Сахарный диабет ( diabetes mellītus) — группа эндокринных заболеваний, развивающихся вследствие абсолютной или относительной ( нарушение взаимодействия с клетками-мишенями) недостаточности гормона инсулина, в результате чего развивается гипергликемия — стойкое увеличение содержания глюкозы в крови. 

Заболевание характеризуется хроническим течением и нарушением всех видов обмена веществ: углеводного, жирового, белкового, минерального и водно-солевого. 

Кроме человека, данному заболеванию подвержены также некоторые животные, например, кошки и собаки. 

В истории научных представлений о сахарном диабете можно выделить смену следующих парадигм. 

Первые описания этого патологического состояния выделяли, прежде всего, наиболее яркие его симптомы — потеря жидкости ( полиурия) и неутолимая жажда ( полидипсия). 

Термин «диабет» ( diabetes mellitus) впервые был использован греческим врачом Деметриосом из Апамании ( II век до н. э. ) , происходит от διαβαίνω, что означает «перехожу, пересекаю». 

Таково в то время было представление о диабете — состоянии, при котором человек непрерывно теряет жидкость и ее восполняет, «как сифон», что относится к одному из основных симптомов диабета — полиурии ( избыточное выделение мочи). 

В те времена сахарный диабет рассматривался как патологическое состояние, при котором организм утрачивает способность удерживать жидкость. 

В 1675 году Томас Уиллис показал, что при полиурии ( повышенном выделении мочи) моча может быть «сладкой», а может быть и «безвкусной». 

В первом случае он добавил к слову диабет ( лат. diabetes) слово mellitus, что с латинского означает «сладкий, как мед» ( лат. diabetes mellitus) , а во втором — «insipidus», что означает «безвкусный». 

Безвкусным был назван несахарный диабет — патология, вызванная либо заболеванием почек ( нефрогенный несахарный диабет) , либо заболеванием гипофиза ( нейрогипофиза) и характеризующаяся нарушением секреции или биологического действия антидиуретического гормона. 

Мэтью Добсон доказал, что сладкий вкус мочи и крови больных диабетом обусловлен большим содержанием сахара. 

Древние индийцы заметили, что моча больных диабетом притягивает муравьев, и назвали это заболевание «болезнью сладкой мочи». 

Корейские, китайские и японские аналоги этого слова основываются на той же идеограмме и также означают «болезнь сладкой мочи». 

С появлением технической возможности определять концентрацию глюкозы не только в моче, но и в сыворотке крови, выяснилось, что у большинства пациентов повышение уровня сахара в крови поначалу не гарантирует его обнаружения в моче. 

Дальнейшее повышение концентрации глюкозы в крови превышает пороговое для почек значение ( около 10 ммоль/л) — развивается гликозурия — сахар определяется и в моче. 

Объяснение причин сахарного диабета снова пришлось изменить, поскольку оказалось, что механизм удержания сахара почками не нарушен, а значит нет «недержания сахара» как такового. 

Вместе с тем, прежнее объяснение «подошло» новому патологическому состоянию, так называемому «почечному диабету» — снижению почечного порога для глюкозы крови ( выявление сахара в моче при нормальных показателях сахара крови). 

Таким образом, как и в случае несахарного диабета, старая парадигма оказалась пригодной не для сахарного диабета, а для совсем другого патологического состояния. 

Итак, от парадигмы «недержание сахара» отказались в пользу парадигмы «повышенный сахар крови». 

Эта парадигма и является на сегодня главным и единственным инструментом диагностики и оценки эффективности проводимой терапии. 

При этом современная парадигма о диабете не исчерпывается лишь фактом повышенного сахара в крови. 

Более того, можно с уверенностью утверждать, что парадигмой «повышенный сахар крови» заканчивается история научных парадигм сахарного диабета, сводящихся к представлениям о концентрации сахара в жидкостях. 

Позже к объяснению симптомов заболевания было добавлено объяснение его причин. 

К появлению новой парадигмы причин диабета как инсулиновой недостаточности привели несколько открытий. 

В 1889 году Джозеф фон Меринг и Оскар Минковски показали, что после удаления поджелудочной железы у собаки развиваются симптомы сахарного диабета. 

А в 1910 году сэр Эдвард Альберт Шарпей-Шефер предположил, что диабет вызван недостаточностью химического вещества, выделяемого островками Лангерганса в поджелудочной железе. 

Он назвал это вещество инсулином, от латинского insula, что означает остров. 

Эндокринная функция поджелудочной железы и роль инсулина в развитии диабета были подтверждены в 1921 году Фредериком Бантингом и Чарльзом Гербертом Бестом. 

Они повторили эксперименты фон Меринга и Минковски, показав, что симптомы диабета у собак с удаленной поджелудочной железой можно устранить путем введения им экстракта островков Лангерганса здоровых собак; Бантинг, Бест и их сотрудники ( в особенности химик Коллип) очистили инсулин, выделенный из поджелудочной железы крупного рогатого скота и применили его для лечения первых больных в 1922 году. 

Эксперименты проводились в университете Торонто, лабораторные животные и оборудование для экспериментов были предоставлены Джоном Маклеодом. 

За это открытие ученые получили Нобелевскую премию по медицине в 1923 году. 

Производство инсулина и применение его в лечении сахарного диабета стали бурно развиваться. 

После завершения работы над получением инсулина Джон Маклеод вернулся к начатым в 1908 году исследованиям регуляции глюконеогенеза и в 1932 году сделал вывод о значимой роли парасимпатической нервной системы в процессах глюконеогенеза в печени. 

Однако, как только был разработан метод исследования инсулина в крови, выяснилось, что у ряда больных диабетом концентрация инсулина в крови не только не снижена, но и значительно повышена. 

В 1936 году сэр Гарольд Персиваль Химсворт опубликовал работу, в которой диабет 1-го и 2-го типа впервые отмечались как отдельные заболевания. 

Это вновь изменило парадигму диабета, разделяя его на два типа — с абсолютной инсулиновой недостаточностью ( 1-й тип) и с относительной инсулиновой недостаточностью ( 2-й тип). 

В результате сахарный диабет превратился в синдром, который может встречаться, как минимум, при двух заболеваниях: сахарном диабете 1-го или 2-го типов.. 

Несмотря на значительные достижения диабетологии последних десятилетий, диагностика заболевания до сих пор основывается на исследовании параметров углеводного обмена. 

С 14 ноября 2006 года под эгидой ООН отмечается Всемирный день борьбы с диабетом, 14 ноября выбрано для этого события из-за признания заслуг Фредерика Гранта Бантинга в деле изучения сахарного диабета. 

Термин «сахарный диабет 1-го типа» применяется к обозначению группы заболеваний, которые развиваются вследствие прогрессирующего разрушения бета-клеток поджелудочной железы, что приводит к дефициту синтеза проинсулина и гипергликемии, требует заместительной гормональной терапии. 

Термин «сахарный диабет 2-го типа» относится к заболеванию, развивающемуся у лиц с избыточным накоплением жировой ткани, имеющих инсулинорезистентность, вследствие чего наблюдается избыточный синтез проинсулина, инсулина и амилина бета-клетками поджелудочной железы, возникает так называемый «относительный дефицит». 

Последний пересмотр классификации СД сделала Американская диабетическая ассоциация в январе 2010 года. 

С 1999 года по классификации, одобренной ВОЗ, выделяют СД 1 типа, СД 2 типа, СД беременных и «другие специфические типы СД». 

Также выделяют термин латентный аутоиммунный диабет у взрослых ( LADA, «диабет 1,5 типа») и ряд более редких форм сахарного диабета. 

Распространенность сахарного диабета в популяциях человека, в среднем, составляет 1—8,6 %, заболеваемость у детей и подростков примерно 0,1—0,3 %. 

С учетом недиагностированных форм это число может в некоторых странах достигать 6 %. 

По состоянию на 2002 год в мире сахарным диабетом болело около 120 миллионов человек. 

По данным статистических исследований, каждые 10—15 лет число людей болеющих диабетом удваивается, таким образом, сахарный диабет становится медико-социальной проблемой. 

Также следует отметить, что со временем увеличивается доля людей, страдающих 1-м типом сахарного диабета. 

Это связано с улучшением качества медицинской помощи населению и увеличения срока жизни лиц с диабетом 1-го типа. 

Следует отметить неоднородность заболеваемости сахарным диабетом в зависимости от расы. 

Сахарный диабет 2-го типа наиболее распространен среди монголоидов; так, в Великобритании среди лиц монголоидной расы старше 40 лет 20 % страдают сахарным диабетом 2-го типа, на втором месте стоят люди негроидной расы, среди лиц старше 40 лет доля больных сахарным диабетом составляет 17 %. 

Принадлежность к монголоидной расе повышает риск развития диабетической нефропатии и ишемической болезни сердца, но снижает риск возникновения синдрома диабетической стопы. 

Для лиц негроидной расы чаще характерна тяжелая, плохо поддающаяся лечению артериальная гипертензия и более частое развитие гестационного сахарного диабета. 

По данным на 2000 год наибольшее количество больных наблюдалось в Гонконге, они составляли 12 % населения. 

В США количество заболевших составляло 10 %, в Венесуэле — 4 %, наименьшее количество зарегистрированных больных наблюдалось в Чили, оно составляло 1,8 %. 

Пищевые продукты содержат различные типы углеводов. 

Некоторые из них, такие как глюкоза, изменений. 

Другие, такие как сахароза ( дисахарид) или крахмал ( полисахарид) , состоят из двух или более связанных между собой пятичленных или шестичленных гетероциклов. 

Эти вещества подвергаются расщеплению под действием различных ферментов желудочно-кишечного тракта до молекул глюкозы и других простых сахаров, и, в конечном счете, также всасываются в кровь. 

Помимо глюкозы в кровь поступают и такие простые молекулы, как фруктоза, которые в печени превращаются в глюкозу. 

Таким образом, глюкоза является основным углеводом крови и всего организма. 

Ей принадлежит исключительная роль в обмене веществ организма человека: она является основным и универсальным источником энергии для всего организма. 

Многие органы и ткани ( например, мозг) могут использовать в качестве источника энергии только глюкозу. 

Основную роль в регуляции углеводного обмена организма играет гормон поджелудочной железы — инсулин. 

Он представляет собой белок, синтезируемый в β-клетках островков Лангерганса ( скопление эндокринных клеток в ткани поджелудочной железы) и призван стимулировать переработку глюкозы клетками. 

Почти все ткани и органы ( например, печень, мышцы, жировая ткань) способны перерабатывать глюкозу только в его присутствии. 

Эти ткани и органы называются инсулинзависимыми. 

Другие ткани и органы, например мозг, не нуждаются в инсулине для того, чтобы перерабатывать глюкозу, и потому называются инсулиннезависимыми. 

Непереработанная глюкоза депонируется ( запасается) в печени и мышцах в виде полисахарида гликогена, который в дальнейшем может быть снова превращен в глюкозу. 

Но для того, чтобы превратить глюкозу в гликоген, тоже нужен инсулин. 

В норме содержание глюкозы в крови колеблется в достаточно узких пределах: от 70 до 110 мг/дл ( миллиграммов на децилитр) ( 3,3—5,5 ммоль/л) утром после сна и от 120 до 140 мг/дл после еды. 

Это происходит благодаря тому, что поджелудочная железа производит тем больше инсулина, чем выше уровень глюкозы в крови. 

При недостаточности инсулина ( сахарный диабет 1-го типа) или нарушении механизма взаимодействия инсулина с клетками организма ( сахарный диабет 2-го типа) глюкоза накапливается в крови в больших количествах ( гипергликемия) , а клетки организма ( за исключением инсулиннезависимых органов) лишаются основного источника энергии. 

Существует ряд классификаций сахарного диабета по различным признакам. 

В совокупности они входят в структуру диагноза и позволяют достаточно точно описать состояние больного диабетом. 

I. Сахарный диабет 1-го типа или «юношеский диабет», однако заболеть могут люди любого возраста ( деструкция β-клеток, ведущая к развитию абсолютной пожизненной инсулиновой недостаточности) II. 

Сахарный диабет 2-го типа ( дефект секреции инсулина на фоне инсулинорезистентности) * Примечание: категории: «У лиц с нормальной массой тела» и «У лиц с избыточной массой тела» отменены ВОЗ в 1999 году. 

Гестационный сахарный диабет — патологическое состояние, характеризующееся гипергликемией, возникающей на фоне беременности у некоторых женщин и обычно спонтанно исчезающее после родов. * Примечание: следует отличать от беременности, возникшей у пациенток с сахарным диабетом. 

Легкая ( I степень) форма болезни характеризуется невысоким уровнем гликемии, которая не превышает 8 ммоль/л натощак, когда нет больших колебаний содержимого сахара в крови на протяжении суток, незначительная суточная глюкозурия ( от следов до 20 г/л). 

Состояние компенсации поддерживается с помощью диетотерапии. 

При легкой форме диабета могут диагностироваться у больного сахарным диабетом ангионейропатии доклинической и функциональной стадий. 

При средней ( ІІ степень) тяжести сахарного диабета гликемия натощак повышается, как правило, до 14 ммоль/л, колебания гликемии на протяжении суток, суточная глюкозурия обычно не превышает 40 г/л, эпизодически развивается кетоз или кетоацидоз. 

Компенсация диабета достигается диетой и приемом сахароснижающих пероральных средств или введением инсулина ( в случае развития вторичной сульфамидорезистентности) в дозе, которая не превышает 40 ОД на сутки. 

У этих больных могут выявляться диабетические ангионейропатии различной локализации и функциональных стадий. 

Тяжелая ( ІІІ степень) форма диабета характеризуется высокими уровнями гликемии ( натощак свыше 14 ммоль/л) , значительными колебаниями содержимого сахара в крови на протяжении суток, высоким уровнем глюкозурии ( свыше 40-50 г/л). 

Больные нуждаются в постоянной инсулинотерапии в дозе 60 ОД и больше, у них выявляются различные диабетические ангионейропатии. 

Компенсированная форма диабета — это хорошее состояние больного, у которого лечением удается достигнуть нормальных показателей сахара в крови и его полного отсутствия в моче. 

При субкомпенсированной форме диабета не удается достигнуть таких высоких результатов, но уровень глюкозы в крови ненамного отличается от нормы, то есть составляет не более 13,9 ммоль/л, а суточная потеря сахара с мочой составляет не более 50 г. При этом ацетон в моче отсутствует полностью. 

Хуже всего протекает декомпенсированная форма диабета, потому что в этом случае улучшить углеводный обмен и снизить сахар в крови удается плохо. 

Несмотря на лечение, уровень сахара поднимается более 13,9 ммоль/л, а потеря глюкозы с мочой за сутки превышает 50 г, в моче появляется ацетон. 

При формулировке диагноза на первое место выставляется тип диабета, для диабета 2-го типа указывается чувствительность к пероральным сахароснижающим средствам ( с резистентностью или без) , тяжесть течения заболевания, затем состояние углеводного обмена, и далее следует перечисление осложнений сахарного диабета. 

0 диагноз сахарный диабет в зависимости от положения в классификации кодируется разделами E 10-14 осложнения заболевания обозначаются четвертными знаками от 0 до 9. 

В настоящее время считается доказанной генетическая предрасположенность к сахарному диабету. 

Впервые подобная гипотеза была высказана в 1896 году, в то время она подтверждалась только результатами статистических наблюдений. 

В 1974 году J. Nerup и соавторы, А. G. Gudworth и J. С. Woodrow, обнаружили связь В-локуса лейкоцитарных антигенов гистосовместимости и сахарного диабета 1-го типа и отсутствие их у лиц с диабетом 2-го типа. 

Впоследствии был выявлен ряд генетических вариаций, встречающихся значительно чаще в геноме больных диабетом, чем в остальной популяции. 

Так, к примеру, наличие в геноме одновременно В8 и В15 увеличивало риск заболевания приблизительно в 10 раз. Наличие маркеров Dw3/DRw4 увеличивает риск заболевания в 9,4 раза. 

Около 1,5 % случаев диабета связаны с мутацией A3243G митохондриального гена MT-TL1. 

Однако следует отметить, что при диабете 1-го типа наблюдается генетическая гетерогенность, то есть заболевание может вызываться разными группами генов. 

Лабораторно-диагностическим признаком, позволяющим определить 1-й тип диабета, является обнаружение в крови антител к β-клеткам поджелудочной железы. 

Характер наследования в настоящее время не совсем ясен, сложность прогнозирования наследования связана с генетической гетерогенностью сахарного диабета, построение адекватной модели наследования требует дополнительных статистических и генетических исследований. 

Существует наследственная предрасположенность к сахарному диабету. 

Если болен один из родителей, то вероятность унаследовать диабет первого типа равна 10 %, а диабет второго типа — 80 %. 

Первый тип нарушений характерен для диабета 1-го типа ( устаревшее название — инсулинозависимый диабет). 

Отправным моментом в развитии этого типа диабета является массивное разрушение эндокринных клеток поджелудочной железы ( островков Лангерганса) и, как следствие, критическое снижение уровня инсулина в крови. 

Массовая гибель эндокринных клеток поджелудочной железы может иметь место в случае вирусных инфекций, онкологических заболеваний, панкреатита, токсических поражений поджелудочной железы, стрессовых состояний, различных аутоиммунных заболеваний, при которых клетки иммунной системы вырабатывают антитела против β-клеток поджелудочной железы, разрушая их. 

Этот тип диабета, в подавляющем большинстве случаев, характерен для детей и лиц молодого возраста ( до 40 лет). 

У человека это заболевание зачастую является генетически детерминированным и обусловленным дефектами ряда генов, расположенных в 6-й хромосоме. 

Эти дефекты формируют предрасположенность к аутоиммунной агрессии организма к клеткам поджелудочной железы и отрицательно сказываются на регенерационной способности β-клеток. 

В основе аутоиммунного поражения клеток лежит их повреждение любыми цитотоксическими агентами. 

Данное поражение вызывает выделение аутоантигенов, которые стимулируют активность макрофагов и Т-киллеров, что в свою очередь, приводит к образованию и выделению в кровь интерлейкинов в концентрациях, оказывающих токсическое действие на клетки поджелудочной железы. 

Также клетки повреждаются находящимися в тканях железы макрофагами. 

Также провоцирующими факторами могут являться длительная гипоксия клеток поджелудочной железы и высокоуглеводистая, богатая жирами и бедная белками диета, что приводит к снижению секреторной активности островковых клеток и в перспективе к их гибели. 

После начала массивной гибели клеток запускается механизм их аутоиммунного поражения. 

Для диабета 2-го типа ( устаревшее название — инсулинонезависимый диабет) характерны нарушения, указанные в пункте 2 ( см. выше). 

При этом типе диабета инсулин производится в нормальных или даже в повышенных количествах, однако нарушается механизм взаимодействия инсулина с клетками организма ( инсулинорезистентность). 

Главной причиной инсулинрезистентности является нарушение функций мембранных рецепторов инсулина при ожирении ( основной фактор риска, 80 % больных диабетом имеют избыточную массу тела) — рецепторы становятся неспособными взаимодействовать с гормоном в силу изменения их структуры или количества. 

Также при некоторых видах диабета 2-го типа может нарушаться структура самого инсулина ( генетические дефекты). 

Наряду с ожирением, пожилой возраст, курение, употребление алкоголя, артериальная гипертония, хроническое переедание, малоподвижный образ жизни также являются факторами риска для сахарного диабета 2-го типа. 

В целом этот вид диабета наиболее часто поражает людей старше 40 лет. 

Доказана генетическая предрасположенность к диабету 2-го типа, на что указывает 100 % совпадение наличия заболевания у гомозиготных близнецов. 

При сахарном диабете 2 типа часто наблюдается нарушение циркадных ритмов синтеза инсулина и относительно длительное отсутствие морфологических изменений в тканях поджелудочной железы. 

В основе заболевания лежит ускорение инактивации инсулина или же специфическое разрушение рецепторов инсулина на мембранах инсулин-зависимых клеток. 

Ускорение разрушения инсулина зачастую происходит при наличии портокавальных анастомозов и, как следствие, быстрого поступления инсулина из поджелудочной железы в печень, где он быстро разрушается. 

Разрушение рецепторов к инсулину является следствием аутоиммунного процесса, когда аутоантитела воспринимают инсулиновые рецепторы как антигены и разрушают их, что приводит к значительному снижению чувствительности к инсулину инсулинзависимых клеток. 

Эффективность действия инсулина при прежней концентрации его в крови становится недостаточной для обеспечения адекватного углеводного обмена. 

В результате нарушений углеводного обмена в клетках поджелудочной железы нарушается механизм экзоцитоза, что, в свою очередь, приводит к усугублению нарушений углеводного обмена. 

Вслед за нарушением углеводного обмена закономерно начинают развиваться нарушения жирового и белкового обмена. 

Независимо от механизмов развития, общей чертой всех типов диабета является стойкое повышение уровня глюкозы в крови и нарушение метаболизма тканей организма, неспособных более усваивать глюкозу. 

Сахарный диабет, как и, к примеру гипертоническая болезнь, является генетически, патофизиологически, клинически неоднородным заболеванием. 

В клинической картине диабета принято различать две группы симптомов: основные и второстепенные. 

Основные симптомы наиболее характерны для диабета 1-го типа. 

Пациенты, как правило, могут точно назвать дату или период их появления. 

К вторичным симптомам относятся малоспецифичные клинические знаки, развивающиеся медленно на протяжении долгого времени. 

Эти симптомы характерны для диабета как 1-го, так и 2-го типа: Диагностика диабета 1-го и 2-го типа облегчается присутствием основных симптомов: полиурии, полифагии, похудения. 

Однако основным методом диагностики является определение концентрации глюкозы в крови. 

Для определения выраженности декомпенсации углеводного обмена используется глюкозотолерантный тест. 

Наиболее распространен сахарный диабет 2-го типа ( до 90 % всех случаев в популяции). 

Хорошо известен сахарный диабет 1-го типа, характеризующийся абсолютной инсулинозависимостью, ранней манифестацией и тяжелым течением. 

Кроме того, существует еще несколько видов диабета, но все они клинически проявляются гипергликемией и мочеизнурением. 

В основе патогенетического механизма развития диабета 1-го типа лежит недостаточность синтеза и секреции инсулина эндокринными клетками поджелудочной железы ( β-клетки поджелудочной железы) , вызванная их разрушением в результате воздействия тех или иных факторов ( вирусная инфекция, стресс, аутоиммунная агрессия и другие). 

Распространенность сахарного диабета 1-го типа в популяции достигает 10—15 % всех случаев сахарного диабета. 

Это заболевание характеризуется манифестацией основных симптомов в детском или подростковом возрасте, быстрым развитием осложнений на фоне декомпенсации углеводного обмена. 

Основным методом лечения являются инъекции инсулина, нормализующие обмен веществ организма. 

В отсутствие лечения диабет 1-го типа быстро прогрессирует и приводит к возникновению тяжелых осложнений, таких как кетоацидоз и диабетическая кома.. 

В основе патогенеза данного типа заболевания лежит снижение чувствительности инсулинозависимых тканей к действию инсулина ( инсулинорезистентность). 

В начальной стадии болезни инсулин синтезируется в обычных или даже повышенных количествах. 

Диета и снижение массы тела пациента на начальных стадиях болезни помогают нормализовать углеводный обмен, восстановить чувствительность тканей к действию инсулина и снизить синтез глюкозы на уровне печени. 

Однако в ходе прогрессирования заболевания биосинтез инсулина β-клетками поджелудочной железы снижается, что делает необходимым назначение заместительной гормональной терапии препаратами инсулина. 

Диабет 2-го типа достигает 85—90 % всех случаев сахарного диабета у взрослого населения и наиболее часто манифестирует среди лиц старше 40 лет, как правило, сопровождается ожирением. 

Заболевание развивается медленно, течение легкое. 

В клинической картине преобладают сопутствующие симптомы; кетоацидоз развивается редко. 

Стойкая гипергликемия с годами приводит к развитию микро- и макроангиопатии, нефро- и нейропатии, ретинопатии и других осложнений. 

Данное заболевание представляет собой неоднородную группу аутосомно-доминантных заболеваний, обусловленных генетическими дефектами, приводящими к ухудшению секреторной функции β-клеток поджелудочной железы. 

MODY-диабет встречается примерно у 5 % больных диабетом. 

Отличается началом в относительно раннем возрасте. 

Больной нуждается в инсулине, но, в отличие от пациентов с сахарным диабетом 1-го типа, имеет низкую инсулинопотребность, успешно достигает компенсации. 

Показатели С-пептида соответствуют норме, отсутствует кетоацидоз. 

Данное заболевание можно условно отнести к «промежуточным» типам диабета: оно имеет черты, характерные для диабета 1-го и 2-го типов. 

Возникает во время беременности и может полностью исчезнуть или значительно облегчиться после родов. 

Механизмы возникновения гестационного диабета схожи с таковыми в случае диабета 2-го типа. 

Частота возникновения гестационного диабета среди беременных женщин составляет примерно 2—5 %. 

Несмотря на то, что после родов этот тип диабета может полностью исчезнуть, во время беременности это заболевание наносит существенный вред здоровью матери и ребенка. 

Женщины, страдавшие гестационным диабетом во время беременности, подвержены большому риску заболеть впоследствии диабетом 2-го типа. 

Влияние диабета на плод выражается в избыточной массе ребенка на момент рождения ( макросомия) , различных уродствах и врожденных пороках развития. 

Данный симптомокомплекс описан как диабетическая фетопатия. 

Острые осложнения представляют собой состояния, которые развиваются в течение дней или даже часов, при наличии сахарного диабета. 

Представляют собой группу осложнений, на развитие которых требуются месяцы, а в большинстве случаев годы течения заболевания. 

При диабете повышен риск развития психических расстройств — депрессии, тревожных расстройств и расстройств приема пищи. 

Депрессия встречается у пациентов с первым и вторым типами диабета вдвое чаще, чем в среднем по популяции. 

Большое депрессивное расстройство и диабет второго типа взаимно увеличивают вероятность возникновения друг друга. 

Врачи общей практики часто недооценивают риск коморбидных психических расстройств при диабете, что может приводить к тяжелым последствиям, особенно у молодых пациентов. 

В настоящее время лечение сахарного диабета в подавляющем большинстве случаев является симптоматическим и направлено на устранение имеющихся симптомов без устранения причины заболевания, так как эффективного лечения диабета еще не разработано. 

Основными задачами врача при лечении сахарного диабета являются: Компенсация углеводного обмена достигается двумя путями: путем обеспечения клеток инсулином, различными способами в зависимости от типа диабета, и путем обеспечения равномерного одинакового поступления углеводов, что достигается соблюдением диеты. 

Очень важную роль в компенсации сахарного диабета играет обучение пациента. 

Больной должен представлять, что такое сахарный диабет, чем он опасен, что ему следует предпринять в случае эпизодов гипо- и гипергликемии, как их избегать, уметь самостоятельно контролировать уровень глюкозы в крови и иметь четкое представление о характере допустимого для него питания. 

Диета при сахарном диабете является необходимой составной частью лечения, также как и употребление сахароснижающих препаратов или инсулинов. 

Без соблюдения диеты невозможна компенсация углеводного обмена. 

Следует отметить, что в некоторых случаях при диабете 2-го типа для компенсации углеводного обмена достаточно только диеты, особенно на ранних сроках заболевания. 

При 1-м типе диабета соблюдение диеты жизненно важно для больного, нарушение диеты может привести к гипо- или гипергликемической коме, а в некоторых случаях к смерти больного. 

Задачей диетотерапии при сахарном диабете является обеспечение равномерного и адекватного физической нагрузке поступления углеводов в организм больного. 

Диета должна быть сбалансирована по белкам, жирам и калорийности. 

Следует полностью исключить легкоусвояемые углеводы из рациона питания, за исключением случаев гипогликемии. 

При диабете 2-го типа зачастую возникает необходимость в коррекции массы тела. 

Основным понятием при диетотерапии сахарного диабета является хлебная единица. 

Хлебная единица представляет собой условную меру, равную 10—12 г углеводов или 20—25 г хлеба. 

Существуют таблицы, в которых указано количество хлебных единиц в различных продуктах питания. 

В течение суток количество хлебных единиц, употребляемых больным, должно оставаться постоянным; в среднем в сутки употребляется 12—25 хлебных единиц, в зависимости от массы тела и физической нагрузки. 

За один прием пищи не рекомендуется употреблять более 7 хлебных единиц, желательно организовать прием пищи так, чтобы количество хлебных единиц в различных приемах пищи было примерно одинаковым. 

Следует также отметить, что употребление алкоголя может привести к отдаленной гипогликемии, в том числе и гипогликемической коме. 

Важным условием успешности диетотерапии является ведение больным дневника питания, в него вносится вся пища, съеденная в течение дня, и рассчитывается количество хлебных единиц, употребленных в каждый прием пищи и в целом за сутки. 

Ведение такого пищевого дневника позволяет в большинстве случаев выявить причину эпизодов гипо- и гипергликемии, способствует обучению пациента, помогает врачу подобрать адекватную дозу сахароснижающих препаратов или инсулинов. 

Данная группа препаратов используется преимущественно для поддержания больных сахарным диабетом 2-го типа. 

При первом типе диабета сахароснижающие препараты не эффективны. 

По химическому составу и механизму действия сахароснижающие препараты можно разделить на две группы — сульфаниламидные и бигуаниды. 

Сульфаниламидные препараты являются производными сульфанилмочевины и отличаются между собой дополнительными соединениями, введенными в основную структуру. 

Механизм сахаропонижающего действия связан со стимуляцией секреции эндогенного инсулина, подавлением синтеза глюкагона, уменьшением образования глюкозы в печени в процессе глюконеогенеза и повышением чувствительности инсулинозависмых тканей к действию инсулина, за счет повышения эффективности его пострецепторного действия. 

Данная группа препаратов применяется при неэффективности диетотерапии, лечение начинается с минимальных доз под контролем гликемического профиля. 

В ряде случаев отмечается повышение эффективности терапии при сочетании нескольких различных производных сульфанилмочевины. 

Механизм сахароснижающего действия данной группы препаратов заключается в усилении утилизации глюкозы мышечной тканью за счет стимуляции анаэробного гликолиза в присутствии эндогенного или экзогенного инсулина. 

Они не оказывают, в отличие от сульфаниламидов, стимулирующего действия на секрецию инсулина, но обладают способностью потенциировать его эффект на рецепторном и пострецепторном уровне, также тормозится глюконеогенез и несколько снижается абсорбция углеводов в кишечнике. 

Также бигуаниды приводят к снижению аппетита и способствуют снижению массы тела. 

Следует отметить, что в связи с накоплением синтезирующейся в результате анаэробного гликолиза молочной кислоты, происходит смешение pH в кислую сторону и усиливается тканевая гипоксия. 

Лечение следует начинать с минимальных доз препарата, повышая их при отсутствии компенсации углеводного обмена и глюкозурии. 

Часто бигуаниды комбинируются с сульфаниламидными препаратами при недостаточной эффективности последних. 

Показанием к назначению бигуанидов является сахарный диабет 2-го типа в сочетании с ожирением. 

С учетом возможности развития тканевой гипоксии препараты данной группы следует с осторожностью назначать лицам с ишемическими изменениями в миокарде или других органах. 

В некоторых случаях у больных может наблюдаться постепенное снижение эффективности сахароснижающих препаратов, это явление связано с уменьшением секреторной активности поджелудочной железы и в итоге приводит к неэффективности сахароснижающих препаратов и необходимости инсулинотерапии. 

Лечение инсулином преследует задачу максимально возможной компенсации углеводного обмена, предотвращения гипо- и гипергликемии и профилактики таким образом осложнений сахарного диабета. 

Лечение инсулином является жизненно необходимым лицам с диабетом 1-го типа и может применяться в ряде ситуаций для лиц с диабетом 2-го типа. 

В настоящее время существует большое количество препаратов инсулина, различающиеся по продолжительности действия ( ультракороткие, короткие, средние, продленные) , по степени очистки ( монопиковые, монокомпонентные) , видовой специфичности ( человеческие, свиные, бычьи, генноинженерные и пр. ) В России инсулины, получаемые из крупного рогатого скота, выведены из употребления, это связано с большим количеством побочных эффектов при их применении. 

Достаточно часто при их введении возникают аллергические реакции, липодистрофии, развивается инсулинорезистентность. 

Инсулин выпускается в концентрациях 40 МЕ/мл и 100 ME/мл. 

В России в настоящее время наиболее распространена концентрация 100 ME/мл, инсулин распространяется во флаконах объемом 10 мл или в картриджах для шприц-ручек объемом 3 мл. 

Несмотря на то что инсулины разделяются по продолжительности действия на короткого действия и продленного, время действия инсулина у разных людей индивидуально. 

В связи с этим подбор инсулинотерапии требует стационарного наблюдения с контролем уровня глюкозы в крови, и подбора адекватных метаболизму, диете, физической нагрузке доз инсулина. 

При подборе инсулинотерапии следует добиваться максимально возможной компенсации углеводного обмена, чем менее значительными будут суточные колебания уровня глюкозы крови, тем ниже риск возникновения различных осложнений сахарного диабета. 

При отсутствии ожирения и сильных эмоциональных нагрузок инсулин назначается в дозе 0,5—1 единица на 1 килограмм массы тела в сутки. 

Введение инсулина призвано имитировать физиологическую секрецию в связи с этим выдвигаются следующие требования: В связи с этим существует так называемая интенсифицированная инсулинотерапия. 

Суточная доза инсулина делится между инсулинами продленного и короткого действия. 

Продленные инсулины вводятся, как правило, утром и вечером и имитируют базальную секрецию поджелудочной железы. 

Инсулины короткого действия вводятся после каждого приема пищи, содержащей углеводы, доза может меняться в зависимости от хлебных единиц, съеденных в данный прием пищи. 

Важную роль в подборе дозы инсулина короткого действия играет расчет суточных колебаний инсулино потребности. 

В связи с физиологическими особенностями организма потребность инсулина для усвоения одной хлебной единицы изменяется в течение суток и может составлять от 0,5 до 4 единиц инсулина на одну ХЕ. 

Для определения данных показателей необходимо произвести измерения уровня глюкозы крови после основных приемов пищи, знать количество хлебных единиц съеденных в это время и дозу инсулина короткого действия введенное на это количество хлебных единиц. 

Рассчитывается соотношение количества хлебных единиц и количества единиц инсулина. 

Если уровень глюкозы крови после еды выше нормы, то на следующие сутки доза инсулина увеличивается на 1-2 единицы и рассчитывается, насколько изменился уровень гликемии на 1 единицу инсулина при том же количестве углеводов в данный прием пищи. 

Знание индивидуальной инсулинопотребности является необходимым условием для полноценной компенсации углеводного обмена при лечении диабета с помощью интентифицированной инсулинотерапии. 

Благодаря знанию индивидуальной потребности инсулина на 1 хлебную единицу, больной может эффективно и безопасно для себя корректировать величину дозы инсулинов короткого действия в зависимости от приема пищи. 

Существует также метод комбинированной инсулинотерапии, когда в одной инъекции вводится смесь инсулинов короткой и средней или длинной продолжительности действия. 

Данный метод применяется при лабильном течении сахарного диабета. 

Преимущество его заключается в том, что он позволяет сократить число инъекций инсулина до 2—3 в сутки. 

Недостатком является невозможность полноценно имитировать физиологическую секрецию инсулина и, как следствие, невозможность полноценной компенсации углеводного обмена. 

Инсулин вводится подкожно, с помощью инсулинового шприца, шприц-ручки или специальной помпы-дозатора. 

В настоящее время в России наиболее распространен способ введения инсулина с помощью шприц-ручек. 

Это связано с большим удобством, менее выраженным дискомфортом и простотой введения по сравнению с обычными инсулиновыми шприцами. 

Шприц-ручка позволяет быстро и практически безболезненно ввести необходимую дозу инсулина. 

Метод введения инсулина с помощью инсулиновой помпы более распространен в США и странах Западной Европы, но и там он доступен только небольшой части больных ( в среднем 2-5 %). 

Это связанно с рядом объективных трудностей, которые в значительной степени нивелируют достоинства данного способа введения инсулина. 

К достоинствам данного метода относится более точная имитация физиологической секреции инсулина ( препараты инсулина поступают в кровь в течение всего дня) , возможность более точного контроля гликемии, отсутствие необходимости самостоятельно вводить инсулин ( количество введенного инсулина контролируется помпой) , также значительно снижается риск возникновения острых и отдаленных осложнений сахарного диабета. 

К недостаткам относится сложность устройства, проблемы с его фиксацией на теле, осложнения от постоянного нахождения подающей смесь иглы в теле. 

Также определенную сложность представляет подбор индивидуального режима работы аппарата. 

Данный метод введения инсулина считается наиболее перспективным, число людей, использующих инсулиновые помпы, постепенно увеличивается. 

Самоконтроль уровня гликемии является одним из основных мероприятий, позволяющих добиться эффективной длительной компенсации углеводного обмена. 

В связи с тем, что невозможно на нынешнем технологическом уровне полностью имитировать секреторную активность поджелудочной железы, в течение суток происходят колебания уровня глюкозы крови. 

На это влияет множество факторов, к основным относятся физическая и эмоциональная нагрузка, уровень потребленных углеводов, сопутствующие заболевания и состояния. 

Так как невозможно все время содержать больного в стационаре, то мониторинг состояния и незначительная коррекция доз инсулинов короткого действия возлагается на больного. 

Самоконтроль гликемии может проводиться двумя способами. 

Первый — приблизительный с помощью тест-полосок, которые определяют с помощью качественной реакции уровень глюкозы в моче, при наличии глюкозы в моче следует проверить мочу на содержание ацетона. 

Ацетонурия — показание для госпитализации в стационар и свидетельство кетоацидоза. 

Данный способ оценки гликемии достаточно приблизителен и не позволяет полноценно отслеживать состояние углеводного обмена. 

Более современным и адекватным методом оценки состояния является использование глюкометров. 

Глюкометр представляет собой прибор для измерения уровня глюкозы в органических жидкостях ( кровь, ликвор и т. п. ). 

В последнее время широко распространились портативные глюкометры для измерений в домашних условиях. 

Достаточно поместить капельку крови на присоединенную к аппарату глюкозоксидазного биосенсора одноразовую индикаторную пластину, и через несколько секунд известен уровень глюкозы в крови ( гликемия). 

Следует отметить, что показания двух глюкометров разных фирм могут отличаться, и уровень гликемии, показываемой глюкометром, как правило, на 1—2 единицы выше реально существующего. 

Поэтому желательно сравнивать показания глюкометра с данными, полученными при обследовании в поликлинике или стационаре. 

Основные мероприятия при сахарном диабете первого типа направлены на создание адекватного соотношения между поглощенными углеводами, физической нагрузкой и количеством введенного инсулина. 

Методы лечения, применяемые при сахарном диабете 2-го типа, можно разделить на 3 основные группы. 

Это немедикаментозная терапия, применяемая на ранних этапах заболевания, медикаментозная, применяемая при декомпенсации углеводного обмена, и профилактика осложнений, осуществляемая во время всего течения заболевания. 

В настоящее время не существует консервативных методов лечения, с помощью которых можно добиться излечения сахарного диабета 2-го типа. 

Вместе с тем очень высокие шансы на полное излечение ( 80—98 %) дает метаболическая хирургия в виде желудочного и билиопанкреатического шунтирования. 

Эти операции в настоящее время очень широко применяются для радикального лечения избыточного веса. 

Как известно, у пациентов с избыточным весом очень часто встречается диабет 2-го типа в качестве коморбидной патологии. 

Оказалось, что выполнение таких операций не только приводит к нормализации веса, но и в 80—98 % случаев полностью излечивает диабет. 

При этом достигается устойчивая клинико-лабораторная ремиссия с нормализацией уровня глюкозы и снятием инсулинорезистентности. 

Это послужило отправной точкой исследований о возможности использования такой метаболической хирургии для радикального лечения сахарного диабета 2-го типа у пациентов не только с ожирением, но и с нормальным весом либо при наличии умеренного избытка массы тела ( с ИМТ 25—30). 

Именно в этой группе процент полной ремиссии достигает 100 %. 

В настоящее время прогноз при всех типах сахарного диабета условно благоприятный, при адекватно проводимом лечении и соблюдении режима питания сохраняется трудоспособность. 

Прогрессирование осложнений значительно замедляется или полностью прекращается. 

Однако следует отметить, что в большинстве случаев в результате лечения причина заболевания не устраняется, и терапия носит лишь симптоматический характер. 

