Республика Тринидад и Тобаго (Republic of Trinidad and Tobago ən təˈbeɪɡoʊ) — островное государство в южной части Карибского моря, недалеко от побережья Венесуэлы. Оно состоит из двух крупных островов — Тринидад и Тобаго, а также большого количества мелких островов. Страна расположена в 10,6 километрах (7 милях) к северу от Венесуэлы и немного южнее Гренады, между 10°2′ — 11°12′ северной широты, и 60°30′ — 61°56′ западной долготы.
Страна до 1962 года была колонией Великобритании, с момента обретения независимости входит в Содружество наций.
Тринидад и Тобаго располагается на небольшом архипелаге между Атлантическим океаном и Карибским морем. Страна располагается на двух крупных островах (Тринидаде и Тобаго) и многочисленных островах меньших размеров (среди них — острова Чакачакаре, Монос, Уэвос, Гаспар-Гранде, Малый Тобаго, острова Сент-Джайлс и др.).
Площадь Тринидада и Тобаго — 5128 км², 4768 из которых (93 %) приходится на остров Тринидад (в среднем 80 км в длину и 59 в ширину). Тобаго находится в 30 километрах к северо-востоку от Тринидада. Его длина — 41 км, ширина — 12 км, площадь острова — примерно 300 км².
Несмотря на то, что Тринидад и Тобаго считаются частью Малых Антильских островов, их происхождение отлично от других островов этого архипелага. Тринидад изначально был частью Южной Америки, Тобаго имеет вулканическое происхождение; оба острова находятся на континентальном шельфе Южной Америки. Горные хребты на обоих островах являются продолжениями горных цепей Венесуэлы. Сейчас острова отделены от континента заливом Пария, проливами Бока-дель-Серпиенте и Бока-дель-Драгон (в переводе с испанского — Пасть змеи и Пасть дракона соответственно).
На Тринидаде преобладает низменная равнина, однако есть три горных хребта — два из них находятся параллельно друг другу и не превышают в высоту 325 метров. На севере располагается еще один горный хребет, являющийся продолжением Береговой Кордильеры Венесуэлы. Его главная вершина — гора Арипо (940 м) — самая высокая точка страны. Немногим ниже гора Эль-Тукуче (936 м). Две крупнейшие реки острова — Ортойре (50 км в длину, впадает в Атлантический океан) и Корони (40 км, впадает в залив Париа).
На Тобаго доминирует большой горный хребет, который проходит через большую часть острова (протяженность — 29 км) и в высоту доходит до 640 метров. К северу и югу от хребта находятся плодородные равнины. 43 % Тобаго покрыто лесом. На острове можно найти множество ручьев и небольших рек, но при этом проблема размытия почвы или наводнений на Тобаго, в отличие от Тринидада, не стоит.
Климат Тринидада и Тобаго в целом характерен для тропической климатической зоны, в которой находится республика, и формируется северо-восточными ветрами. Среднегодовая температура на Тринидаде — 26 °C. Относительная влажность воздуха в сезон дождей (с июня по декабрь) достигает в среднем 85 — 87 %, выпадает более 200 сантиметров осадков в год (в среднем — 211 см). Климат Тобаго немного прохладнее, но в целом совпадает с тринидадским. Среднегодовой уровень осадков здесь — около 250 см.
Год делится на два сезона — сезон дождей продолжается с июня по декабрь, сухой сезон — с января по май. Острова лежат к югу от зоны тропических циклонов, и большинство ураганов обходят Тринидад и Тобаго стороной.
Флора и фауна Тринидада и Тобаго по сравнению с соседними островами весьма разнообразна, что объясняется его континентальным происхождением. Преобладают вечнозеленые леса, в центре острова Тринидад и на подветренных северо-западных склонах — вторичная саванна и редколесья. Растения представлены как южноамериканскими видами, так и специфическими для Антильских островов. В лесах произрастает более 50 видов ценных древесных пород, в том числе цедрела, бальса (заячье дерево), сандаловое дерево, кипарис, ваниль помпона (V. pompona Schiede). Большие территории занимают плантации какао и других культурных растений.
Тобаго входит в ареал Melocactus broadwayi, другие виды мелокактусов также распространены на островах. Также на Тринидаде произрастает редкая орхидея-бабочка (Oncidium papilio Ldl.), численность которой сокращается из-за коммерческого сбора.
Фауна имеет сходство с животным миром Южной Америки. На Тринидаде и Тобаго можно встретить красного ибиса (Eudocimus ruber), который является национальной птицей республики; кайманов, оцелотов (Leopardus pardalis), агути, игуан, опоссумов, капуцинов, а также более 40 видов колибри (колибри изображены и на гербе Тринидада и Тобаго). На Тобаго гнездятся многие виды птиц, например, карибская ласточка и белохвостый козодой. Большое разнообразие летучих мышей, встречаются представители семейств Furipteridae (дымчатые летучие мыши), Natalidae (воронкоухие), Phyllostomidae (листоносы), Mormoopidae (подбородколистные). Эндемиком Тринидада является ящерица Proctoporus shrevei, единственный представитель рептилий, обладающий свойством биолюминесценции. Северный горный массив острова Тринидад — единственное место в мире, где встречается этот вид.
В республике охране дикой природы уделяется немалое внимание. Функционирует 17 заповедников и более 40 лесных заказников общей площадью 153 тысячи га. Рядом с юго-западной оконечностью Тобаго создан морской заповедник.
Большинство (96 %) из 1,065 млн жителей (на 2006 год) Тринидада и Тобаго проживают на острове Тринидад. Почти все из остальных 4 % живут на острове Тобаго. В течение XX века население страны неизменно росло, однако на настоящий момент наблюдается снижение численности населения на 0,87 % в год. Это объясняется не столько низкой рождаемостью, сколько высоким уровнем эмиграции. В 2006 году на Тринидаде и Тобаго был зафиксирован самый низкий уровень роста численности населения в миреуточнить.
Столица страны Порт-оф-Спейн является только четвертым по численности населения городом (49 000 в 2000), уступая городам Чагуанас (67 400 в 2000), Сан-Фернандо (62 000 в 2002), Сан-Хуан (54 900 в 2004).
Этнический состав населения весьма разнообразен. Примерно по 40 % составляют афро- и индотринидадцы, потомки рабов и наемных рабочих. Оставшиеся 20 % — креолы, а также тринидадцы европейского, китайского и арабского происхождения. К национальным меньшинствам относятся португальцы, карибы и «кокоа-паньол» (Cocoa Panyol) — этническая группа, ведущая свое происхождение от первых испанских поселенцев и иммигрантов из Венесуэлы.
Единственный официальный язык — английский, но достаточно широко распространен индоарийский язык бходжпури, на котором говорят многие индотринидадцы. В разговорной речи, в основном, используется тринидадский креольский язык на основе английского. Процент говорящих на испанском, несмотря на близость Венесуэлы и других испаноязычных стран, незначителен, но этот язык является первым иностранным: государственная кампания SAFFL (Spanish As the First Foreign Language — Испанский как первый иностранный язык), запущенная в 2005, предусматривает преподавание испанского в большинстве начальных школ и обучение ему не менее трети государственных чиновников страны. Правительство также объявило, что к 2020 году испанский язык вновь станет официальным языком страны наряду с английским. Испанский был де-юре единственным официальным языком острова в 1498—1797 г., но в 1780—1790-х годах он был постепенно оттеснен сначала французским, хотя колонией собственно Франции остров не был, а после 1870 — английским языком.
Достаточно широко в стране представлено 7 религиозных конфессий: католики (к ним себя относят 26 % населения); индуисты (22 %); англикане (8 %); баптисты, пятидесятники (по 7 %); мусульмане (6 %); адвентисты седьмого дня (4 %). Остальные жители Тринидада и Тобаго исповедуют другие религии или являются атеистами.
Политическая система Тринидада и Тобаго основана на британской модели парламентской демократии.
Тринидад и Тобаго является парламентской республикой. По принятой в 1976 году Конституции, главой государства является президент, избираемый на пятилетний срок коллегией выборщиков, в которую входят депутаты обеих палат парламента. Один человек не может занимать президентский пост более двух сроков подряд. Полномочия президента сильно ограничены, поэтому фактическим лидером государства является премьер-министр. Кандидата на пост председателя правительства выдвигает парламент, утверждает кандидатуру президент. Обычно премьер-министром становится лидер партии, набравшей большее число голосов на выборах в парламент. Состав кабинета министров также утверждается парламентом. На настоящий момент в Правительстве насчитывается 21 министерство.
Нынешними лидерами государства являются президент Энтони Кармона и премьер-министр Камла Персад-Биссессар, которая занимает пост с мая 2010 года.
Парламент Тринидада и Тобаго — двухпалатный. Нижняя палата называется палатой представителей. В нее входит 36 депутатов (со следующих парламентских выборов это число будет увеличено до 41). Верхняя палата — Сенат — насчитывает 31 члена, 16 из которых назначаются премьер-министром (сенаторы от правительства), 6 — лидером оппозиции (сенаторы от оппозиции), оставшиеся 9 — президентом (независимые сенаторы). На Тобаго исполнительная власть представлена местной Ассамблеей (15 депутатов).
Высшая судебная инстанция страны — Арбитражный суд. Верховный судья назначается президентом Тринидада и Тобаго после консультации с премьер-министром и лидером оппозиции. Верховный суд, согласно Конституции, независим от исполнительной власти.
Основными принципами своей внешней политики Тринидад и Тобаго декларирует уважение к суверенитету других стран; невмешательство во внутренние дела других стран; уважение к международным законам и постановлениям Организации Объединенных Наций.
Тринидад и Тобаго входит в несколько международных организаций, в числе которых КАРИКОМ (или Карибское Сообщество), ЛАЭС (Латиноамериканская Экономическая Система), ВТО (Всемирная Торговая Организация), страны АКТ.
Страна входит в ООН с 18 сентября 1962 года. При этом Тринидад и Тобаго не входит в военные блоки и участвует в Движении неприсоединения.
В Порт-оф-Спейне находятся дипломатические миссии 26 государств и представительство Евросоюза; дипломатические представительства Тринидада и Тобаго находятся в 11 городах 10 стран мира, не считая постоянных миссий при ООН в Женеве и Нью-Йорке.
Общество Красного Креста Тринидада и Тобаго (ОКК ТиТ) (англ. Trinidad and Tobago Red Cross Society, TTRCS)
Общество Красного Креста Тринидада и Тобаго (ОКК ТиТ) (Trinidad and Tobago Red Cross Society, TTRCS) было основано в 1939 году как заграничный филиал Британского Красного Креста. В 1963 году после того, как Тринидад и Тобаго приобрел независимость, ОКК ТиТ на основании Парламентского закона № 15, принятого на первой сессии Первого Парламента Тринидада и Тобаго, стало независимой организацией.
В августе 1963 года Общество Красного Креста Тринидада и Тобаго было признано Международным Комитетом Красного Креста и стало членом Лиги обществ Красного Креста (с ноября 1991 года — «Международная Федерация обществ Красного Креста и Красного Полумесяца»).
Согласно докладу американской неправительственной организации «Freedom House», благодаря улучшению социально-экономической политики в 2006 году Тринидад и Тобаго перешел из разряда частично несвободных государств в разряд полностью свободных (несмотря на высокий уровень преступности, дискриминацию женщин, межэтнические столкновения, террористические акты и коррупцию в судебной системе, которые упоминаются в докладе «Freedom House» по Тринидаду и Тобаго). В этом докладе указывается, что граждане страны имеют возможность влиять на политическую жизнь страны; уважается право на свободу мнений и свободу собраний. Эксперты журнала «Economist» также высоко оценили уровень гражданских свобод, плюрализма и избирательного процесса в Тринидаде и Тобаго, однако посчитали, что уровень политической культуры в целом оставляет желать лучшего.
Организация «Международная амнистия» в докладе за 2005 год сообщает о многочисленных нарушениях прав человека в стране. По данным «Международной амнистии», условия содержания в тюрьмах Тринидада и Тобаго очень тяжелые и в некоторых случаях даже жестокие; нередко имеют место злоупотребления полномочиями со стороны полиции; действуют законы, предусматривающие телесные наказания; до сих пор не отменена смертная казнь.
Международная ассоциация геев и лесбиянок (ILGA) отмечает, что на Тринидаде и Тобаго действуют законы, предусматривающие уголовное преследование за гомосексуализм.
В рейтинге свободы слова за 2006 год организации «Репортеры без границ» Тринидад и Тобаго занимает высокое 19 — 22 место (из 168) с баллом 5,00, вместе с Данией, Новой Зеландией, а также Боснией и Герцеговиной. Тринидад и Тобаго в этом рейтинге опережает Германию, Великобританию, США, Францию и другие развитые страны.
По административному устройству Тринидад и Тобаго — унитарное государство. Территория страны делится на 9 графств, 5 муниципалитетов и одну самоуправляемую территорию (остров Тобаго).
Острова Тринидад и Тобаго были заселены индейцами южноамериканского происхождения еще семь тысяч лет назад, что позволяет называть острова самым ранним местом поселения людей на Антильском архипелаге. Примерно в 250 году до н. э. на островах высадились племена индейцев-земледельцев саладо с берегов Ориноко; однако вскоре они покинули Тринидад и Тобаго и расселились по близлежащим островам. Еще через пятьсот лет появились новые поселенцы — индейцы барранко, которые прожили около четырех веков на острове Тринидад, после чего были вытеснены племенем арауки, заселившим острова примерно в 650 году.
В начале XIV века на островах появились новые индейские племена, говорившие на аравакских и карибских языках: на Тринидаде (Каири на языке индейцев) — непойя, суппойя и яо, на Тобаго — карибы и галиби. Именно эти племена были найдены на Тринидаде и Тобаго европейцами.
Остров Тринидад был открыт Христофором Колумбом 31 июля 1498 года и назван в честь праздника Троицы, который отмечался в тот день (Trinidad — Троица). Был замечен им и остров Тобаго, который Колумб назвал Белла-Форма (Bella Forma), но на котором не высадился. Название Тобаго, по всей видимости, произошло от испанского слова Tobago (табак).
В начале XVI века началась колонизация островов, которые стали испанской территорией. Конфликтов между коренным населением и колонизаторами практически не возникало, а приток новых жителей был невелик (на Тринидаде и Тобаго отсутствовали полезные ископаемые, а почва была, по сравнению с соседними островами, не очень плодородна), и Тринидад стал одним из немногочисленных в Америке мирно развивавшихся мест. Однако местным предприятиям по ловле жемчуга (большинство из них располагалось на соседнем острове Маргарита) не хватало рабочей силы, и, как результат, в 1511 году было решено считать местных индейцев карибами, что позволило брать их в рабство.
В 1530 году испанец Антонио Седеньо (Antonio Sedeño) получил официальное разрешение на заселение Тринидада. Седеньо хотел получить возможность торговать рабами из местного населения, а также рассчитывал на Тринидад как на отправную точку дальнейших поисков мифической страны Эльдорадо. Со второй попытки испанцу удалось основать город на Тринидаде, который был назван Кумукурапо (сейчас это район Мукурапо в Порт-оф-Спейне). Однако Седеньо не смог привлечь достаточное количество жителей и был вынужден покинуть остров.
Во второй половине XVI века последовало еще три попытки заложить город на Тринидаде. Только последняя из них увенчалась успехом — в 1592 году Антонио де Беррио (Antonio de Berrio) стал основателем поселения Сан-Хосе-де-Орука, старейшего из сохранившихся до наших дней (сейчас город называется Сент-Джозеф). Таким образом, у колонии наконец-то появилась столица. Однако и после этого приток новых поселенцев оставался крайне незначительным — в 1783 году Тринидад населяло менее трех тысяч человек, из которых большинство составляли индейцы. Для того чтобы привлечь поселенцев на остров, власти объявили, что каждому католику, пожелавшему стать жителем колонии, гарантируется 32 акра земли (129 000 м²) и еще дополнительные земли, в зависимости от количества рабов, которых он привезет с собой. Этот шаг вызвал некоторое увеличение иммиграции на остров. Кроме испанцев, губернатору Хосе Марии Хакону удалось привлечь на Тринидад французов и гаитян, спасавшихся от революций, произошедших в их странах.
Испании удавалось удерживать Тринидад под своим контролем до 1797 года, когда британская флотилия из 18 боевых кораблей под командованием сэра Ральфа Эберкромби окружила остров. 18 февраля того же года Тринидад был сдан Великобритании, а официально стал территорией Британской империи в 1802 году. Город Конкерабия был переименован новыми властями в Порт-оф-Спейн и обрел статус административного центра колонии.
В то же время, меньший из двух остров Тобаго в XVII веке стал объектом борьбы между сразу четырьмя державами — Англией, Францией, Голландией и Курляндией. Несмотря на такой интерес со стороны европейцев, Тобаго тоже оставался почти незаселенным. В 1704 году остров был объявлен нейтральной территорией и стал базой пиратов, в 1763 году Тобаго перешел под контроль Великобритании.
В начале XIX века (на островах Карибского моря — 1 августа 1838 года) было запрещено рабство. Поначалу колонии на Тринидаде и Тобаго испытывали в связи с этим недостаток рабочей силы, но затем рабам была найдена замена в виде наемных рабочих. С 1830-х годов начался приток на острова мигрантов из Индии, Китая, Западной Африки и с острова Мадейра. Кроме того, на Тринидад и Тобаго переселилось множество бывших рабов из других колоний Малых Антильских островов. В то же время основной сельскохозяйственной культурой и основной статьей экспорта на островах стало какао. К началу XX века 50 % сельскохозяйственных площадей острова Тринидад было возделано под плантации кофе и какао.
В середине 1850-х на Тринидаде была обнаружена нефть. Первой добычу организовало предприятие «Merrimac Company»: у озера Питч была вырыта 61-метровая скважина, первая на острове. В середине 1860-х нефтедобычей занялся Уолтер Даруэнт (Walter Darwent), однако созданные им компании «Trinidad Petroleum Company» и «Pariah Petroleum Company» долго не просуществовали и развалились после смерти Даруэнта. Более успешным было предприятие Рандольфа Раста (Randolph Rust) и Ли Лама (Lee Lum), начавшее свое существование в 1893 году.
В 1888 году Тринидад и Тобаго были наконец объединены в одну колонию. Центр этого заморского владения Великобритании оказался на Тринидаде, а Тобаго стал зависимой территорией.
В начале XX века в стране появились первые выборные органы власти (на Тобаго ранее выбиралась Ассамблея, но она была упразднена после объединения островов в одну колонию). В 1925 году прошли первые выборы в Законодательную ассамблею. 7 из 13 ее членов были избраны путем голосования, остальные 6 — назначены губернатором. В выборах могли участвовать мужчины старше 21 года и женщины старше 30 (первые универсальные выборы состоялись в 1946 году).
1930-е стали неудачным для Тринидада и Тобаго десятилетием. На Тринидаде была почти полностью уничтожена индустрия какао — из-за двух эпифитотий и Великой депрессии (остававшиеся плантации на Тобаго были уничтожены в 1963 году ураганом «Флора»). С этих пор основой экономики Тринидада и Тобаго стало природное сырье. В конце 1930-х по стране прокатилась серия забастовок, вдохновителем которых был Тубал Уриа Бутлер (Tubal Uriah Butler). В результате этого были сформированы профсоюзы. Бутлер организовал рабочую партию, которая получила большинство голосов на выборах 1950. На выборах 1956 года победила консервативная партия Народное Национальное Движение (People's National Movement) под руководством Эрика Уильямса (Eric Williams).
Значительные изменения принесла Тринидаду и Тобаго Вторая мировая война. Она вызвала подъем нефтедобывающей промышленности (страна была поставщиком нефти для войск союзников) и стала причиной появления на северо-западе Тринидада американской военно-морской базы (Великобритания отдала США в аренду территорию Чагуарамаса). Впрочем, несмотря на то, что аренда была заключена сроком на 99 лет, уже в 1956 году американцы приостановили стройку базы, а в 1963 Чагуарамас был возвращен Тринидаду и Тобаго.
В 1958—1962 годах столица Тринидада и Тобаго Порт-оф-Спейн являлась центром Вест-Индской федерации, государственного образования, которое, по изначальному замыслу организаторов, должно было позже получить независимость от Великобритании как единое целое. Этого, однако, не произошло — федерация просуществовала всего четыре года, после чего распалась 31 мая 1962 года. Ровно через три месяца, 31 августа, Тринидад и Тобаго заявил о своей независимости.
Первые четырнадцать лет своего независимого существования Тринидад и Тобаго оставался доминионом Великобритании под формальным управлением королевы, представленной генерал-губернатором. Фактическим лидером государства был глава правительства. Первым премьер-министром Тринидада и Тобаго стал Эрик Уильямс, до обретения страной независимости возглавлявший правительство.
В первой половине 1970-х снова начался политический кризис. В 1970 по стране прокатилась серия забастовок и демонстраций с участием профсоюзов и политических движений за права негров. Было введено чрезвычайное положение, 15 чернокожих политических лидеров были арестованы. После этого часть армии Тринидада и Тобаго взбунтовалась и захватила несколько заложников; однако Национальная гвардия осталась верна действовавшему правительству, и в пять дней восстание было подавлено.
Эти события происходили на фоне надвигающегося экономического кризиса. Предвидевший его премьер Уильямс даже готовился подать в отставку (несмотря на почти полную поддержку его политики населением), но кризиса все же удалось избежать: Арабо-израильская война 1973 года привела к повышению цен на нефть, и Уильямс остался на посту. Подорожание энергоносителей привело к нефтяному буму в Тринидаде и Тобаго, в результате которого в республике значительно выросли средняя заработная плата и уровень жизни.
1 августа 1976 было провозглашено образование республики Тринидад и Тобаго. Таким образом, страна перестала быть доминионом Великобритании (хотя и сохранила место в Содружестве наций). Последний генерал-губернатор Тринидада и Тобаго сэр Эллис Кларк (Sir Ellis Clarke) стал президентом республики, премьер-министром оставался Эрик Уильямс.
В 1981 году Уильямс, до сих пор остававшийся председателем правительства, ушел из жизни. Созданное им Национальное Движение продержалось у власти еще пять лет после его смерти, а на выборах 1986 года уступило Национальному Альянсу Возрождения (National Alliance for Reconstruction), лидер которой А. Н. Р. Робинсон (A. N. R. Robinson) стал премьер-министром.
В июле 1990 группировкой «Jamaat al Muslimeen» была проведена попытка вооруженного переворота. 114 членов группировки предприняли попытку штурма здания парламента и телецентра. Террористам удалось захватить в качестве заложников премьер-министра и нескольких членов парламента и удерживать их в течение пяти дней, после чего группировка была обезврежена правительственными войсками.
В настоящее время Тринидад и Тобаго — одно из богатейших государств в регионе, в основном за счет торговли нефтью и природным газом, однако политическая стабильность в стране невысока.
Основой экономики республики является добыча и переработка нефти, а также природного газа. Тринидад и Тобаго является шестым в мире государством по объему производства сжиженного природного газа (14 млрд м³ за 2005 год). 65 % СПГ, импортируемого в США, приходится на долю Тринидада и Тобаго. Немаловажными статьями экспорта также являются асфальт (Пич-лейк на юго-западном берегу острова Тринидад является крупнейшим естественным резервуаром асфальта в мире) и химические продукты, в частности, удобрения. Из продуктов сельского хозяйства страна экспортирует сахар, кокосовые орехи, цитрусовые. Основные статьи импорта — машины, продукты переработки сырья, продовольствие. Развита тяжелая промышленность — металлургическая и химическая (производство метанола и переработка нефти).
Немаловажной отраслью экономики Тринидада и Тобаго является туризм. Ежегодно страну посещает более 400 000 туристов, причем эта цифра постоянно растет.
Важнейшим внешнеэкономическим партнером Тринидада и Тобаго являются США — на них приходится около 40 % экспорта и 27 % импорта республики. Значительные экономические связи установлены со странами КАРИКОМ (Ямайка, Барбадос), Южной Америки (Венесуэла, Бразилия); в меньшей степени это можно сказать о странах Евросоюза, Канаде и Японии.
Экономическая политика республики — неолиберальная. В 1995 году была проведена экономическая реформа, которая способствовала экономическому росту и привлечению иностранного капитала в страну. Сейчас Тринидад и Тобаго считается благоприятным государством для размещения инвестиций.
По данным Международного валютного фонда, валовой внутренний продукт Тринидада и Тобаго в 2013 году составлял 27,703 млрд долларов США (99 место в мире); ВВП на душу населения — 20 610 долларов (39 место). 19 % ВВП составляют иностранные инвестиции, объем которых — около 4 млрд долларов.
Государственная валюта — доллар Тринидада и Тобаго (код TTD). По состоянию на 25 июля 2014 года его курс по отношению к доллару США равнялся 6,25 доллара Тринидада и Тобаго за 1 доллар США.
Тринидад и Тобаго обладает развитой по региональным меркам инфраструктурой. Общая протяженность автомобильных дорог — 8320 км, из которых около половины — с твердым покрытием. Функционирует 6 аэропортов, главный из них — Пьярко, располагающийся недалеко от Порт-оф-Спейна — приспособлен для приема реактивных авиалайнеров. Важное значение для Тринидада и Тобаго как для островного государства имеет судоходство. Главный морской порт — столица страны Порт-оф-Спейн.
Районы нефтедобычи с центрами переработки нефти и морскими портами связывает нефтепровод протяженностью более 1000 км. Функционирует и газопровод, его общая протяженность — около 900 километров.
Ряд крупных городов страны соединяла железнодорожная линия Trinidad Government Railway. В декабре 1968 года линия перестала существовать. В 2008 году было принято решение построить две новых линии железной дороги для Trinidad Rapid Railway.
На настоящий момент туризм является одним из наиболее приоритетных разделов экономики Тринидада и Тобаго. В последнее время распространение получил экологический туризм — широкие возможности для его развития предоставляет разнообразная флора и фауна островов. Процветает морской туризм, центром которого является север острова Тринидад, где находится множество песочных пляжей.
Традиционно популярен у туристов Карнавал, проходящий в конце февраля — начале марта (подробнее см. раздел Культура). В Порт-оф-Спейне находится несколько художественных галерей и Национальный музей.
Вооруженные силы Тринидада и Тобаго подразделяются на оборонительные, сухопутные и береговые войска (последние включают в себя авиационное подразделение из 5 самолетов). Регулярная армия комплектуется на контрактной основе, численность ее, по состоянию на 2003 год, составляет около 2,7 тысяч человек. Мобилизационные ресурсы оцениваются в 290 тысяч человек. Военный бюджет — около 70 млн долларов США в год — составляет всего 0,4 % от ВВП страны.
Культура Тринидада и Тобаго представляет собой синтез нескольких культур, что обуславливается многонациональным составом населения государства. Наиболее сильное влияние культура республики испытывает со стороны Великобритании (как бывшей метрополии) и США (обусловлено экономическими и культурными связями с США и значительной тринидадской диаспорой в этой стране).
Важнейшим культурным событием страны является ежегодный карнавал. Корни этой традиции восходят к обрядам Восточной Африки, которые были перенесены рабами на Тринидад и Тобаго. Карнавал проходит в конце февраля — начале марта, перед Великим постом, и сопровождается маскарадом, танцами, праздничным шествием по улицам; проводятся соревнования местных музыкальных групп. Карнавал проводится ежегодно с середины XIX века, за исключением кратковременного периода во время Второй мировой войны, когда он был запрещен из соображений безопасности.
Еще одна традиция, соблюдаемая жителями островов — козлиные бега, проводящиеся во вторник пасхальной недели в деревне Букку (Buccoo) на острове Тобаго. Традиция появилась в начале 1930-х годов и соблюдается до сих пор. Менее известны гонки крабов, которые проходят в тот же день в том же месте. Жители Тобаго утверждают, что козлиные и крабьи бега — уникальное тобагонианское изобретение.
Тринидад и Тобаго являются родиной таких музыкальных направлений, как калипсо и сока. Калипсо — близкий к регги стиль музыки, основанный на африканских песнопениях. Музыка сока основана на калипсо, но испытывает сильное влияние индийской музыкальной традиции. Оба музыкальных направления активно используют стальной барабан (Steelpan), национальный инструмент Тринидада и Тобаго, изобретенный на островах в 1930-е. Некоторые источники называют стальной барабан единственным акустическим музыкальным инструментом, изобретенным в XX веке. Стальной барабан считается национальным музыкальным инструментом Тринидада и Тобаго. Существует специальное слово стил-бэнд (Steelband, то есть «Стальная группа»), обозначающее группу, использующую стальной барабан. Инструмент даже представлен в вооруженных силах республики — с 1995 года существует «стальной оркестр» при оборонительных войсках, который является единственным военным оркестром в мире, использующим стальной барабан.
Литература Тринидада и Тобаго получила международную известность благодаря двум нобелевским лауреатам — Дереку Уолкотту (Derek Walcott) и Видиадхару Сурайпрасаду Найполу (Vidiadhar Surajprasad Naipaul), живущему и работающему в Великобритании. Другие известные писатели Тринидада и Тобаго — Сирил Джеймс (Cyril James) и Шива Найпол (Shiva Naipaul), младший брат Видиадхара Найпола. С Тринидад и Тобаго происходит британская писательница и общественный деятель Флоэлла Бенджамин.
Национальная кухня Тринидада и Тобаго основывается на креольских, индийских и китайских традициях. Креольская кухня представлена каллалу, макаронными блюдами и красными бобами; из индийской позаимствован соус карри. Несмотря на небольшое количество людей китайского происхождения, китайская кухня также распространена очень широко. Национальное блюдо — суп каллалу, приготовленный из овоща каллалу с добавлением свинины, крабового мяса и острого соуса чили.
Два наиболее популярных вида спорта в стране — крикет и футбол, завезенные на острова британцами.
Национальная сборная страны по крикету успешно участвует в региональных соревнованиях. Игроки с Тринидада и Тобаго также играют в сборной Вест-Индии, а Брайан Лара (Brian Lara), один из известнейших игроков в крикет в мире, является ее капитаном. Другим широко известным тринидадским игроком является Кайрон Поллард (Kieron Pollard), играющий в одной из сильнейших команд Индийской Премьер-Лиги — Мумбаи Индианс (Mumbai Indians)
Футбольная сборная добилась громкого успеха, квалифицировавшись на Чемпионат мира 2006 года. Тринидад и Тобаго стал самой маленькой страной из всех, которые когда-либо делегировали свою команду на мировые футбольные первенства. На чемпионате сборной Тринидада и Тобаго удалось добиться ничьей в матче со Швецией, после чего последовало два поражения с одинаковым счетом 0:2 (от Англии и от Парагвая). Самым известным футболистом страны считается Дуайт Йорк, игравший за «Манчестер Юнайтед». В 2001 году Тринидад и Тобаго принимал Юношеский чемпионат мира по футболу.
В Олимпийских играх Тринидад и Тобаго участвует с 1948 года. Всего за всю историю участия страны в летних Олимпиадах ее представители награждены 19 медалями, из которых 12 бронзовых, 5 серебряных и 2 золотых. Наиболее удачно спортсмены Тринидада и Тобаго выступают в спринте — четыре олимпийских медали были завоеваны в забегах на 100 метров (в том числе и одна из двух золотых в истории национальной сборной — Хейсли Кроуфордом (Hasely Crawford) в 1976), одна — в эстафете 4 раза по 100 метров, еще три — в забегах на 200 метров. Спринтер Ато Болдон (Ato Boldon) является рекордсменом сборной страны по числу олимпийских медалей — на его счету три «бронзы» и одно «серебро». На Олимпийских играх 2012 года золотую медаль выиграл метатель копья Кешорн Уолкотт.