греческий флот 1.0 2
план битва 1.0 2
позиция уникальный 1.0 2
морской сила 1.0 2
личный групповой 1.0 2
отправить посольство 1.0 3
алкмеонид занять 1.0 2
битва саламин 1.0 3
век наука 1.0 4
политический борьба 1.0 3
интерес выше 1.0 2
противник фемистокнуть 1.0 2
занять позиция 1.0 2
остров пситталеть 1.0 2
жизнеописание аристид 1.0 2
диалог сотрудничество 1.0 2
десять год 1.0 2
принимать участие 1.0 2
готовность служить 1.0 2
флот эгейский 1.0 2
народный собрание 1.0 4
начинать деятельность 1.0 2
равноудалённый положение 1.0 2
процедура остракизм 1.0 2
прогнать молить 1.0 2
однажды аристид 1.0 2
481 год 1.0 2
уступить день 1.0 2
490 год 1.0 2
суд аристид 0.666666666667 2
двоюродный брат 1.0 2
группировка алкмеонид 1.0 3
иноземный полководец 1.0 2
изолироваться участник 1.0 2
государственный деятель 1.0 4
политика группировка 1.0 3
аристид родиться 1.0 2
должностной лицо 1.0 2
похоронный государственный 1.0 2
восхитить удивление 1.0 2
избранный стратег 1.0 2
делосский союз 1.0 2
афинский морской 1.0 2
командовать афинский 1.0 3
персидский война 1.0 3
сила афина 1.0 2
персидский армия 1.0 2
положение отношение 1.0 2
аристид очень 1.0 2
служить начало 1.0 2
аристид фемистокнуть 1.0 6
греческий отряд 1.0 2
малый азия 1.0 3
афины мощный 1.0 2
афинский флот 1.0 2
сотрудничество политик 0.666666666667 2
занимать равноудалённый 1.0 2
время стать 1.0 2
афинский войско 1.0 2
аристид сражаться 1.0 2
сражение греческий 1.0 2
аристид взять 1.0 2
молить защита 1.0 2
участник политический 1.0 2
афинский ополчение 1.0 2
позиция политика 1.0 2
мощный флот 1.0 2
внутриполитический борьба 1.0 2
государственный счёт 1.0 2
брать плена 1.0 2
вражда аристид 1.0 2
аристид умереть 1.0 3
день командование 1.0 2
междоусобный война 1.0 2
брат аристид 1.0 2
сражаться плечо 0.666666666667 2
аристид восприниматься 1.0 2
фил антиохида 0.666666666667 2
конфликт фемистоклый 1.0 2
время битва 0.666666666667 2
выразить готовность 1.0 2
угрожать демократия 1.0 2
остальной государственный 1.0 2
уничтожать брать 1.0 2
аристократический роды 1.0 2
инициатива аристид 1.0 2
478 год 1.0 4
отношение иониец 1.0 2
отложить конфликт 1.0 2
год наука 1.0 23
античный автор 1.0 2
некоторый время 1.0 2
аристид командовать 1.0 3
аристид отойти 1.0 2
битва платея 1.0 3
политический деятельность 1.0 4
год аристид 1.0 3
ставить общегосударственный 1.0 2
побережье аттик 1.0 2
непот писать 1.0 2
лицо афины 1.0 2
