мировую войну 1.0 2
собрании национал 0.666666666667 2
брэтиану стал 0.666666666667 2
1909 года 1.0 2
несмотря это 1.0 2
глава румынского 1.0 3
сельской кассы 1.0 2
коммунистического режима 1.0 2
румынского правительства 1.0 3
выжидательную позицию 1.0 2
пост премьер 1.0 2
1923 года 1.0 2
сепаратного мира 1.0 2
мирной конференции 1.0 3
две дочери 1.0 2
следующий день 1.0 2
румынии войну 1.0 4
военные действия 1.0 2
центральными державами 1.0 5
винтилэ брэтиану 1.0 2
года румынии 0.666666666667 2
1914 года 1.0 4
бессарабского вопроса 1.0 2
также связи 1.0 2
первой мировой 1.0 2
года ионел 0.666666666667 2
парламентские выборы 1.0 2
своих требований 1.0 2
1916 года 1.0 4
сепаратный мир 1.0 2
главе брэтиану 1.0 2
свое влияние 1.0 2
именно брэтиану 0.666666666667 2
1917 года 1.0 3
ноября 1927 1.0 3
вооруженного выжидания 1.0 2
войну стороне 1.0 2
румынский премьер 1.0 2
румынское правительство 1.0 2
внутренних дел 1.0 2
заключения сепаратного 1.0 2
румынские войска 1.0 2
1918 года 1.0 4
первую мировую 1.0 2
партии румынии 1.0 2
непосредственного начала 1.0 2
стран антанты 1.0 2
оппозиционных партий 1.0 2
революция россии 1.0 2
1889 года 1.0 2
центральных держав 1.0 2
восточной европы 1.0 2
конечном счете 1.0 2
четверного союза 1.0 2
несколько месяцев 1.0 2
1919 года 1.0 3
либеральной партии 1.0 4
германии австро 1.0 2
присоединение румынии 1.0 2
политическую жизнь 1.0 2
военных действий 1.0 2
ионел брэтиану 1.0 9
либеральную партию 1.0 3
скором времени 1.0 2
стал одним 1.0 2
1907 года 1.0 2
