ключевую роль 1.0 2
ляодунского полуострова 1.0 2
ито стал 0.75 6
отставку поста 1.0 3
принял участие 1.0 2
стал премьер 0.75 3
канэко кэнтаро 1.0 2
следует отметить 1.0 2
хиробуми присвоен 1.0 2
года ито 0.8 8
ито хиробуми 1.0 28
поста премьер 1.0 2
принять условия 1.0 2
договор протекторате 1.0 2
окубо тосимити 1.0 2
военный министр 1.0 2
министром иностранных 1.0 2
иноуэ каору 1.0 5
произвела ито 1.0 2
ито провел 1.0 2
внутренних дел 1.0 2
одной стороны 1.0 2
корейский договор 1.0 2
члены миссии 1.0 3
наследного принца 1.0 2
большая часть 1.0 2
присвоен титул 1.0 2
тайного совета 1.0 3
выступал против 1.0 2
стал первым 1.0 2
1879 года 1.0 2
иностранных дел 1.0 4
году ито 0.875 7
конца жизни 1.0 2
1907 года 1.0 2
