кортес вошел 1.0 2
гомара писал 0.75 3
новую испанию 1.0 6
бюст кортеса 1.0 2
году кортес 1.0 2
хуарес маркайда 1.0 2
против веласкеса 1.0 2
150 000 1.0 2
самими испанцами 1.0 2
кортес решил 1.0 2
кортес использовал 1.0 2
1530 году 1.0 2
кортесу удалось 1.0 2
1530 года 1.0 5
кортес завещал 1.0 2
этих условиях 1.0 2
зачатия иисуса 1.0 2
луис понсе 1.0 2
памятник кортесу 1.0 2
губернатора новой 1.0 2
центральной америки 1.0 2
черной легенды 1.0 3
1518 года 1.0 4
1794 года 1.0 2
году губернатор 1.0 2
1536 года 1.0 2
эспаньоле кубе 1.0 2
документальные свидетельства 1.0 2
отношение кортесу 1.0 2
кузен кортеса 1.0 2
король потребовал 1.0 2
орел габсбургов 1.0 2
1523 году 1.0 2
вернуться испанию 1.0 3
принял решение 1.0 2
королевский казначей 1.0 2
состав входили 1.0 2
герцога бехарского 1.0 3
кортес сразу 1.0 2
1566 года 1.0 3
несколько месяцев 1.0 2
новой испанией 1.0 3
экспедиция отправилась 1.0 2
новая испания 1.0 2
вернуться мексику 1.0 2
завоевание мексики 1.0 2
1527 года 1.0 3
кортес отправился 1.0 2
1528 года 1.0 4
мартина кортеса 1.0 3
получил право 1.0 2
апреля 1528 1.0 2
члены аудиенсии 1.0 3
дон мартин 1.0 2
американский историк 1.0 2
части щита 1.0 3
обвинили отравлении 1.0 2
госпиталя непорочного 1.0 2
алонсо давила 1.0 2
главе которой 1.0 2
орла ягуара 1.0 2
поскольку кортес 1.0 2
около 300 1.0 2
кортеса включала 0.666666666667 2
реляции кортеса 1.0 2
лос кобоса 1.0 2
года датировано 1.0 2
родном медельине 1.0 2
вернулся европу 1.0 2
завоевания мексики 1.0 5
социальные структуры 1.0 2
кортеса стало 1.0 2
мексиканской культуре 1.0 2
отношения кортеса 1.0 3
четвертой реляции 1.0 2
рогатого скота 1.0 2
члены команды 1.0 2
300 человек 1.0 2
мехико кортес 0.666666666667 2
дон диего 1.0 2
король карл 1.0 6
франсиско лопес 1.0 3
1525 года 1.0 5
индейских рабов 1.0 2
кубинских индейцев 1.0 2
1526 года 1.0 3
мая 1522 1.0 3
титул маркиза 1.0 3
лас касаса 1.0 2
берналь диас 1.0 6
кортес отправил 1.0 3
луиса понсе 1.0 2
xix века 1.0 3
отцовской линии 1.0 2
августе 1522 1.0 2
покорения мексики 1.0 2
100 000 1.0 2
получал право 1.0 2
рождения кортеса 1.0 2
1547 года 1.0 3
эрнан кортес 1.0 3
меркам xvi 1.0 2
октября кортес 1.0 2
маркиз дель 1.0 5
роли кортеса 1.0 2
гражданской войне 1.0 2
кортес хотел 1.0 2
письме королю 1.0 2
лос кобос 1.0 2
1522 года 1.0 6
1524 года 1.0 4
1535 года 1.0 3
новый свет 1.0 6
губернатор веласкес 1.0 2
кортес участвовал 1.0 2
испанцы называли 1.0 3
дель кастильо 1.0 2
del valle 1.0 2
лукас аламан 1.0 2
франсиско писарро 1.0 5
конных рыцарей 1.0 3
удалось получить 1.0 3
своего отца 1.0 2
кортес получил 1.0 2
монастыре сан 1.0 3
года веласкес 1.0 2
1520 года 1.0 3
покинул мехико 1.0 2
центральной площади 1.0 2
принадлежал роду 1.0 2
лас касас 1.0 4
сахарный тростник 1.0 2
xvi века 1.0 3
000 дукатов 1.0 3
левой части 1.0 2
капитана губернатора 1.0 2
причем кортес 1.0 2
реляции карлу 0.666666666667 2
новом свете 1.0 4
дель валье 1.0 5
ноября 1518 1.0 2
иисуса назорея 1.0 2
передвижения испанцев 1.0 2
1541 года 1.0 2
губернатора генерал 1.0 2
история завоевания 1.0 2
главной целью 1.0 2
контролера вальдеррамы 1.0 2
доме кортеса 1.0 2
200 солдат 1.0 2
кортес лично 1.0 3
останки кортеса 1.0 4
1519 года 1.0 8
кубинского губернатора 1.0 2
года экспедиция 1.0 3
1539 года 1.0 3
года кортес 0.785714285714 11
1522 году 1.0 2
1509 году 1.0 2
эрнана кортеса 1.0 3
диас писал 1.0 2
пост генерал 1.0 2
верховным судьей 1.0 2
кортеса мендосы 1.0 2
кортеса оставалось 1.0 2
индейских города 1.0 2
ночь печали 1.0 3
долины мехико 1.0 2
второй аудиенсии 1.0 2
верховного судьи 1.0 2
1529 года 1.0 5
берналю диасу 1.0 2
кортес просил 1.0 2
завоевании мексики 1.0 2
который должен 1.0 2
супруга кортеса 1.0 3
мартин кортес 1.0 4
году останки 1.0 4
декабря 1547 1.0 2
года карл 0.75 3
конце июля 1.0 2
тому времени 1.0 2
кортес направил 1.0 2
1523 года 1.0 2
теночтитлан испанцы 1.0 2
кортес организовал 1.0 2
первое время 1.0 3
берналем диасом 1.0 2
новой испании 1.0 11
1566 году 1.0 3
стал готовиться 1.0 2
