других авторов 1.0 2
катон вместе 1.0 3
катон сказал 1.0 2
детстве марк 1.0 2
следующий год 1.0 2
хотя ранее 1.0 2
первой женой 1.0 2
помпею крассу 1.0 2
своими войсками 1.0 2
луция лициния 1.0 2
строгих нравов 1.0 2
помпея красса 1.0 2
выборах консулов 1.0 2
сульпиций руф 1.0 2
женой стала 1.0 2
порций катон 1.0 2
гортензий гортал 1.0 2
таким образом 1.0 2
изгнания цицерона 1.0 2
публия клодия 1.0 2
африканской кампании 1.0 2
квинт сервилий 1.0 2
клодий действовал 1.0 2
родила катону 1.0 2
катон также 0.666666666667 2
некоторые исследователи 1.0 2
порция катона 1.0 2
судебном порядке 1.0 2
противников цезаря 1.0 2
году стал 1.0 2
жизнь самоубийством 1.0 3
сервилий цепион 1.0 2
помпея цезаря 1.0 2
конце концов 1.0 3
катон утический 1.0 2
материнской линии 1.0 2
стал жрецом 1.0 2
также выступал 1.0 2
стоической философии 1.0 2
сервий сульпиций 1.0 2
сервилия цепиона 0.666666666667 2
году катон 1.0 4
года катон 1.0 3
кандидатуру выборах 1.0 3
стал символом 1.0 2
атилия родила 1.0 2
жрецом аполлона 1.0 2
катон стал 1.0 4
марк порций 1.0 2
