катон стать 0.75 6
катон вместе 1.0 3
брак родственник 1.0 2
плебейский трибуна 1.0 2
следующий год 1.0 2
стоический философия 1.0 3
родить катон 0.666666666667 2
сторонник цезарь 1.0 2
заговор катилина 1.0 2
луция лициния 1.0 2
решение самоубийство 1.0 2
марка порция 1.0 2
непримиримый оппозиция 1.0 2
подкуп избиратель 1.0 2
активно противодействовать 1.0 2
участие помпей 1.0 2
год катон 0.692307692308 9
преследовать судебный 1.0 2
стать символ 1.0 2
жрец аполлон 1.0 2
квинта гортензия 1.0 2
поддержка помпей 1.0 2
стать единственный 1.0 2
частное лицо 1.0 3
птолемей кипрский 1.0 2
строгий нрав 1.0 2
год стать 1.0 3
порция катон 1.0 3
некоторый исследователь 1.0 2
командование войско 1.0 2
проведение закон 1.0 2
старший поколение 1.0 2
жена стать 1.0 2
сервилий младший 1.0 2
произнести речь 0.666666666667 2
домиция агенобарба 1.0 2
сервие сульпиция 1.0 2
пий сципион 1.0 2
современный исследователь 1.0 2
год наука 1.0 10
настоящее время 1.0 2
ливия друза 1.0 2
покончить самоубийство 1.0 2
лициния лукулла 1.0 2
атилия родить 1.0 2
сервилий цепион 0.8 4
юния брут 1.0 2
помпей красс 1.0 5
беседа философ 1.0 2
вокруг катон 1.0 2
сохраниться письмо 1.0 2
изгнание цицерон 0.666666666667 2
кандидатура выборы 1.0 3
известие смерть 1.0 2
бежать помпей 1.0 2
марк порция 1.0 2
самоубийство катон 0.75 3
участие выборы 1.0 2
помпей бежать 1.0 2
покинуть город 1.0 3
сопротивление цезарь 1.0 2
стать претор 1.0 2
выборы консул 1.0 3
гражданский война 1.0 3
сводный брат 1.0 2
клодия действовать 1.0 2
детство марк 1.0 2
регистрация кандидат 1.0 2
заключение брак 1.0 2
судебный порядок 1.0 2
птолемей xii 1.0 2
противник цезарь 1.0 3
консул красс 1.0 2
катон сын 1.0 2
цезарь бибула 1.0 2
катон утический 1.0 2
