десять лет 1.0 2
провести закон 1.0 2
рэнди шилтс 1.0 4
штата калифорнии 1.0 2
дэна уайта 1.0 3
ноября 1977 1.0 2
судебного разбирательства 1.0 2
внимание присяжных 1.0 2
общественная кампания 1.0 2
мэра вернуть 1.0 2
francisco examiner 1.0 3
законодательной ассамблеи 1.0 2
1969 году 1.0 2
спасите наших 1.0 2
гражданских правах 1.0 3
пост члена 0.8 4
совете наблюдателей 1.0 4
зданию муниципалитета 1.0 2
начало цитатыя 1.0 2
демократический клуб 1.0 4
милк делал 1.0 2
1976 году 1.0 2
дней спустя 1.0 2
1973 года 1.0 3
1978 года 1.0 4
милк ехал 1.0 2
адвокат уайта 1.0 3
улицу кастро 1.0 2
street fair 1.0 2
наблюдательный совет 1.0 2
режиссера тома 1.0 2
других геев 1.0 2
дэн уайт 1.0 6
сообщества сан 0.666666666667 2
городского совета 0.625 5
1970 году 1.0 2
ноября 1978 1.0 3
среднего класса 1.0 2
избирательной кампании 1.0 3
принял решение 1.0 2
речь надежды 1.0 2
течение многих 1.0 2
уайта момент 1.0 2
состояния уайта 1.0 2
многих лет 1.0 2
вновь избранный 1.0 2
насильственной смерти 1.0 2
политического влияния 1.0 3
тысяч человек 1.0 3
ночь голосования 1.0 2
начало цитаты 1.0 7
маркет кастро 1.0 2
своей жизни 1.0 5
которую милк 1.0 2
кампании милка 1.0 2
francisco chronicle 1.0 3
собачьих экскрементов 1.0 2
рут сильвер 1.0 2
000 человек 0.75 3
аниты брайант 1.0 3
милка москоне 1.0 2
июля 2009 1.0 2
здании муниципалитета 1.0 2
улице кастро 1.0 2
предвыборной кампании 1.0 2
губернатор джерри 1.0 2
жизни милка 1.0 2
san francisco 1.0 8
городскими властями 1.0 2
графства дейд 1.0 2
castro street 1.0 2
политике сан 1.0 2
который объявлял 1.0 2
ассамблеи штата 1.0 2
москоне милка 1.0 2
геи должны 1.0 2
всей калифорнии 1.0 2
член городского 1.0 2
оказывал поддержку 1.0 2
1977 года 1.0 2
милка смерть 1.0 2
джим фостер 1.0 2
свободы геев 1.0 3
жителей районов 1.0 2
энн кроненберг 1.0 2
совета дайэнн 1.0 2
несколько дней 1.0 3
городского наблюдательного 1.0 5
согласно которому 1.0 2
дня свободы 1.0 4
начало цитатыэто 1.0 2
году сан 1.0 2
милк начал 1.0 4
ассамблее штата 1.0 3
влияния гей 1.0 2
штата калифорния 1.0 7
дайэнн файнстайн 1.0 7
улицы кастро 1.0 3
джордж москоне 1.0 2
наших детей 1.0 2
поначалу согласился 1.0 2
милк просто 1.0 2
потерпел неудачу 1.0 2
милка клив 1.0 2
милк выступал 1.0 3
цитаты милк 0.666666666667 2
мария шрайвер 1.0 2
милк использовал 1.0 2
инвестиционную компанию 1.0 2
наблюдательного совета 1.0 5
1978 году 1.0 3
милк должен 1.0 2
году милк 1.0 4
джима джонса 1.0 2
сексуальной ориентации 1.0 2
следующий день 1.0 4
харви милка 1.0 20
сша барак 1.0 2
харви милк 0.857142857143 6
жителей города 1.0 2
дать надежду 0.666666666667 2
совета наблюдателей 1.0 4
совета сан 1.0 3
дочери билитис 1.0 2
милк стал 1.0 3
дискриминацию признаку 1.0 2
милком уайтом 0.666666666667 2
представители рабочего 1.0 2
биограф милка 1.0 2
джо кэмпбелла 1.0 2
крупных корпораций 1.0 2
напряженности отношениях 1.0 2
мартин филлис 1.0 2
кэрол рут 1.0 4
речи милка 1.0 2
улиц маркет 1.0 2
мая 1979 1.0 2
городском правительстве 1.0 2
мэр москоне 0.833333333333 5
это время 1.0 2
политической деятельности 1.0 3
года губернатор 1.0 2
сделать это 1.0 2
года милк 0.75 3
избирательная кампания 1.0 2
недель спустя 1.0 2
своей первой 1.0 2
жителей района 1.0 2
франциско стал 1.0 2
милк писал 1.0 2
кампанию милка 1.0 2
район кастро 1.0 2
голосовать против 1.0 2
обжалованию разрешений 1.0 2
городском совете 1.0 2
района кастро 1.0 8
спикером ассамблеи 1.0 2
надежду лучшее 1.0 2
года президент 1.0 3
джимми картер 1.0 2
рик стоукс 1.0 3
защиту прав 1.0 2
democratic club 1.0 3
неустанное стремление 1.0 2
своих избирателей 1.0 2
калифорнии арнольд 1.0 2
дэном уайтом 1.0 2
1977 году 1.0 3
милка список 1.0 2
зеленый свет 1.0 2
1971 году 1.0 3
1972 году 1.0 4
место ассамблее 1.0 2
лет моложе 1.0 2
районе кастро 1.0 4
harvey milk 1.0 4
хотя милк 1.0 5
права геев 1.0 3
new york 1.0 2
конец цитаты 1.0 11
бриггс утверждал 1.0 2
организатора кампании 1.0 2
президентской медалью 1.0 2
приняли участие 1.0 3
президент сша 1.0 3
castro camera 1.0 4
джим джонс 1.0 2
открытым геем 1.0 6
средняя школа 1.0 2
аниту брайант 1.0 2
пересечении улиц 1.0 2
elephant walk 1.0 2
отмене закона 1.0 2
параде дня 1.0 2
права личности 1.0 3
губернатор калифорнии 1.0 3
году милка 0.666666666667 2
первым открытым 1.0 2
друзья милка 1.0 2
городской политике 1.0 2
всей стране 1.0 2
геев сан 0.75 3
мэра дайэнн 1.0 2
политической карьеры 1.0 2
документальный фильм 1.0 2
свободы посмертно 1.0 2
джона бриггса 1.0 3
барак обама 1.0 3
настало время 1.0 2
храма народов 1.0 6
момент убийства 1.0 2
член законодательной 1.0 2
