гусейн хан 1.0 17
шаха персии 1.0 2
1906 года 1.0 4
император николай 1.0 2
года император 1.0 2
года находился 1.0 2
1905 года 1.0 2
гвардейский кавалерийский 1.0 2
1916 года 1.0 3
верховного главнокомандующего 1.0 2
георгий михайлович 1.0 2
льва солнца 1.0 3
ордена святого 1.0 4
предварительного заключения 1.0 2
1911 года 1.0 2
1912 года 1.0 4
года части 1.0 2
николая николаевича 1.0 2
1899 года 1.0 3
драгунскому полку 1.0 2
гвардии конный 1.0 3
нахичеванский временно 1.0 2
военного округа 1.0 3
разрешено принять 1.0 4
святой анны 1.0 3
хана нахичеванского 1.0 9
июля 1906 1.0 2
свиты императорского 1.0 2
распоряжение главнокомандующего 1.0 2
гусейн хана 1.0 5
года временно 1.0 3
кавалерийский корпус 1.0 3
михайлович дмитрий 0.666666666667 2
конной бригады 1.0 2
нижегородского полка 1.0 2
года гусейн 0.6 3
1917 года 1.0 3
февраля 1915 1.0 2
доме предварительного 1.0 2
1918 года 1.0 2
невыясненных обстоятельствах 1.0 2
года член 1.0 2
исполнял должность 1.0 2
1904 года 1.0 6
назначен начальником 1.0 2
1903 года 1.0 4
командиром корпуса 1.0 2
конного полка 1.0 2
1898 года 1.0 3
декабря 1899 1.0 2
произведен генерал 1.0 2
правом фланге 1.0 2
великого князя 1.0 5
награжден орденом 1.0 3
года помощник 1.0 2
императорского величества 1.0 5
князя николая 1.0 3
1914 года 1.0 5
святого станислава 1.0 3
апреля 1903 1.0 2
кавказской конной 1.0 3
августа 1894 1.0 2
сын хан 1.0 2
года награжден 1.0 3
шаха персидского 1.0 2
командира полка 1.0 4
года разрешено 1.0 2
хозяйственной части 1.0 2
святого георгия 1.0 3
полка строевой 1.0 2
назначен распоряжение 1.0 2
мая 1903 1.0 2
русской армии 0.75 3
1907 года 1.0 3
года произведен 0.75 3
удостоен ордена 1.0 2
года май 0.666666666667 2
1909 года 1.0 2
хан произведен 1.0 2
1894 года 1.0 2
1897 года 1.0 3
лейтенант гусейн 1.0 2
штаба корпуса 1.0 2
кавалерийской дивизии 1.0 3
строевой части 1.0 2
конный полк 1.0 3
кавказской армией 1.0 3
нахичеванский назначен 1.0 2
орденом святого 1.0 2
принять носить 1.0 2
драгунского нижегородского 1.0 2
1915 года 1.0 6
полкового суда 1.0 2
начальник штаба 1.0 3
кавалерийского корпуса 0.833333333333 5
член полкового 1.0 2
высочайшим приказом 1.0 2
святого владимира 1.0 2
хан нахичеванский 0.857142857143 18
назначен командиром 1.0 4
года назначен 0.666666666667 2
японской войны 1.0 2
немецким тылам 1.0 2
июня 1915 1.0 2
принял хана 1.0 2
2013 года 1.0 2
должности командира 1.0 2
марта 1917 1.0 2
князья павел 1.0 2
