начала отступление 1.0 2
действующую армию 1.0 2
пехотный корпус 1.0 3
бюст раевского 1.0 2
алексеевне константиновой 1.0 2
награжден орденом 1.0 3
раевский участвовал 0.666666666667 2
вернулся армию 1.0 2
1812 года 1.0 3
королевский бастион 1.0 2
особенно отличился 1.0 2
русская армия 1.0 2
1814 года 1.0 2
пехотная дивизия 1.0 2
этому времени 1.0 3
второго сына 1.0 2
николай николаевич 1.0 11
года вступивший 1.0 2
софье алексеевне 1.0 3
левый фланг 1.0 2
николаевич раевский 1.0 4
вторглась территорию 1.0 2
егерскими полками 1.0 2
отечественной войны 1.0 2
сопротивление французов 1.0 2
упорное сопротивление 1.0 4
гренадерский корпус 1.0 2
корпус раевского 0.8 4
обе стороны 1.0 2
маршала нея 1.0 2
некоторое время 1.0 2
генерала раевского 1.0 2
наполеон послал 1.0 2
раевский награжден 1.0 4
раевский вернулся 1.0 3
совете решено 1.0 2
году раевский 1.0 2
александр николаевич 1.0 2
наступление французов 1.0 3
1771 года 1.0 2
батарея раевского 1.0 2
весь день 1.0 2
продолжить отступление 1.0 2
русской армии 1.0 6
