стать самый 1.0 2
турецкий война 1.0 3
пехотный корпус 1.0 3
излечение болезнь 1.0 2
раевский вернуться 1.0 3
год раевский 0.6 3
отбросить француз 1.0 2
антифранцузский коалиция 1.0 2
переправиться днепр 1.0 2
крупный сражение 1.0 2
вернуться армия 1.0 2
сражение красный 1.0 2
денис давыдов 1.0 2
наградить орден 1.0 3
военный совет 1.0 2
вторгнуться территория 1.0 2
штурм высота 1.0 2
александр николай 0.75 3
начало отступление 1.0 2
екатерина николай 1.0 4
старый смоленский 0.666666666667 2
операция раевский 1.0 2
раевский наградить 1.0 4
вступить престол 1.0 2
корпус генерал 1.0 2
дать время 1.0 2
огромный потеря 1.0 2
1812 год 1.0 3
совет решить 1.0 2
русский армия 1.0 9
казачий отряд 1.0 2
левый фланг 1.0 3
алексей константинов 1.0 2
1806 год 1.0 2
корпус раевский 0.727272727273 8
софья алексей 1.0 3
генерал далее 1.0 3
южный могилев 1.0 2
время атака 1.0 2
отправиться действующий 1.0 2
некоторый время 1.0 2
гренадерский корпус 1.0 2
сражение эпоха 1.0 2
курганный высота 1.0 3
русский войско 1.0 2
война франция 1.0 2
маршал нея 1.0 2
батарея раевский 1.0 4
действующий армия 1.0 3
1814 год 1.0 2
корпус маршал 1.0 2
остановить наступление 1.0 2
фланг русский 1.0 2
год вступить 0.666666666667 2
упорный сопротивление 1.0 2
наступление француз 1.0 2
генерал раевский 1.0 3
бюст раевский 1.0 2
французский кавалерия 1.0 3
раевский получить 1.0 2
организовать оборона 1.0 2
армия багратион 1.0 2
сопротивление француз 1.0 2
состав корпус 1.0 2
произвести генерал 1.0 2
пехотный дивизия 1.0 2
дивизия генерал 1.0 2
