бывшего губернатора 1.0 2
1859 года 1.0 2
губернаторских обязанностей 1.0 2
государственных крестьян 1.0 2
орловской губернии 1.0 6
1858 году 1.0 4
часть изданий 1.0 2
1858 года 1.0 6
1837 году 1.0 2
своих мемуарах 1.0 2
мог стать 1.0 2
территории россии 1.0 2
дочь сафоновича 1.0 2
женского училища 1.0 2
пехотного полка 1.0 2
орловского губернатора 1.0 2
министерства финансов 1.0 3
отмены крепостного 1.0 2
февраля 1854 1.0 2
губернаторства сафоновича 1.0 4
предводитель дворянства 1.0 2
гражданский губернатор 1.0 2
селенгинского пехотного 1.0 2
значительная часть 1.0 3
сын иван 1.0 2
крестьянскими волнениями 1.0 2
предводителя дворянства 1.0 2
первую очередь 1.0 2
1860 года 1.0 4
внутренних дел 1.0 4
той эпохи 1.0 2
орловский гражданский 1.0 2
сентября 1858 1.0 2
1857 года 1.0 4
дел российской 1.0 2
сентября 1860 1.0 2
1856 году 1.0 2
орловского городского 1.0 2
стала попечительницей 1.0 2
1861 года 1.0 3
одним наиболее 1.0 2
российской империи 1.0 2
1854 года 1.0 2
апреля 1867 1.0 2
города орла 1.0 2
мария валентиновна 1.0 5
