главных ролях 1.0 2
одной самых 1.0 3
депутатом верховного 1.0 2
верховного совета 1.0 2
азербайджанской музыки 0.833333333333 5
1918 года 1.0 3
азербайджанских народных 1.0 2
ролях выступили 1.0 2
1908 году 1.0 3
считается опера 1.0 2
народных инструментов 1.0 2
1945 году 1.0 2
государственной консерватории 1.0 5
гаджибеков являлся 1.0 4
году руководством 1.0 2
ария аскера 1.0 2
точки зрения 1.0 2
национальных мелодий 1.0 2
начало цитаты 1.0 4
году удостоен 1.0 2
артиста ссср 1.0 2
стал основоположником 1.0 2
образ народа 1.0 2
театрального училища 1.0 2
удостоен сталинской 1.0 2
народной музыки 1.0 4
году избрали 1.0 2
гаджибеков стал 1.0 3
ладе шур 1.0 3
гаджибеков получил 1.0 2
1937 году 1.0 2
пределами азербайджана 1.0 2
2009 года 1.0 2
государственном театре 1.0 2
году издан 1.0 2
1919 году 1.0 2
всем исламском 1.0 2
марина фролова 1.0 2
лейли меджнун 1.0 9
звания народного 1.0 2
узеир гаджибеков 1.0 19
2002 года 1.0 2
аршин мал 0.95 19
мал алан 1.0 19
1936 году 1.0 2
1912 году 1.0 2
использования мотивов 1.0 2
исламском мире 1.0 2
арию аскера 1.0 2
1939 году 1.0 2
азербайджанская музыка 1.0 2
муслимом магомаевым 1.0 3
узеира гаджибекова 1.0 11
гаджибеков преподавал 1.0 2
это произведение 1.0 2
1938 года 1.0 2
руководства страны 1.0 2
стоп тар 1.0 2
музыкальной академии 1.0 2
будущего композитора 1.0 2
году узеир 1.0 3
азербайджанской сср 1.0 8
музыкальной комедией 1.0 2
мотивов мугама 1.0 2
музыкальной культуры 1.0 2
азербайджанской государственной 1.0 2
новый гимн 1.0 2
следующем году 1.0 2
азербайджанской народной 1.0 2
мугамной оперы 1.0 2
получил сталинскую 1.0 2
рашида бейбутова 1.0 3
