buried alive 1.0 3
art journal 1.0 2
coffee gallery 1.0 2
сценическом образе 1.0 2
bobby mcgee 1.0 2
начало цитатыдженис 1.0 2
участники big 1.0 2
york times 1.0 6
томаса джефферсона 1.0 2
последний концерт 1.0 2
times book 1.0 2
holding company 1.0 12
1992 году 1.0 2
джоплин выступила 1.0 2
автор статьи 1.0 3
музыкальные критики 1.0 2
сэм эндрю 1.0 8
любовников джоплин 1.0 2
рецензент new 1.0 2
пол ротшильд 1.0 2
rolling stone 1.0 6
southern comfort 1.0 2
клайв дэвис 1.0 2
book review 1.0 2
блумфилд ник 1.0 2
джоплин эндрю 0.666666666667 2
белой исполнительницей 1.0 2
журнал newsweek 1.0 2
группа приступила 1.0 2
джоплин явилась 1.0 2
домой одиночестве 1.0 3
1960 году 1.0 2
cheap thrills 1.0 3
года джоплин 0.8 4
lifetime achievement 1.0 2
вспоминала вокалистка 0.666666666667 2
грейс слик 1.0 3
точку зрения 1.0 2
лора джоплин 1.0 7
продержался вершине 1.0 2
бесси смит 1.0 4
kansas city 1.0 2
лютера кинга 1.0 2
наши дни 1.0 2
это единственная 1.0 2
сквер гарден 1.0 2
вокальный стиль 1.0 2
1967 года 1.0 3
написала родителям 1.0 2
чет хелмс 0.666666666667 2
jefferson airplane 1.0 4
стала жертвой 1.0 2
вне сцены 1.0 3
grateful dead 1.0 3
tilt boogie 1.0 4
исполнительницей блюза 1.0 2
дженис джоплин 0.9 27
2005 году 1.0 2
эндрю считал 1.0 3
achievement award 1.0 2
дженис столько 0.666666666667 2
отмечал корреспондент 1.0 2
марте 1970 1.0 2
славы рок 1.0 2
спустя месяц 1.0 2
1963 года 1.0 3
введена зал 1.0 2
боб нойвирт 1.0 2
полностью изменила 1.0 2
1968 года 1.0 5
характера джоплин 1.0 2
новая группа 1.0 2
blues band 1.0 8
сборник janis 1.0 2
делал вывод 1.0 2
время дженис 1.0 2
вспоминала лора 1.0 3
это действительно 1.0 2
питер албин 1.0 3
течение нескольких 1.0 2
лучший альбом 1.0 2
дженис поет 0.666666666667 2
alive blues 1.0 2
джоплин поступила 1.0 2
время времени 1.0 2
janis joplin 1.0 2
твердо решила 1.0 2
следующий день 1.0 3
это касалось 1.0 2
piece heart 1.0 2
1970 года 1.0 6
сих пор 1.0 2
многие рецензенты 1.0 2
работе альбомом 0.666666666667 2
sunset sound 1.0 2
года дженис 1.0 3
дебют джоплин 1.0 2
mercedes benz 1.0 2
дженис провела 1.0 2
ричард голдстайн 1.0 2
дженис лин 1.0 3
впервые выступила 1.0 2
свой сценический 1.0 2
американской прессе 1.0 2
большую часть 1.0 3
1966 года 1.0 2
характер дженис 1.0 2
1969 года 1.0 5
band выступили 1.0 2
это время 1.0 3
речь шла 1.0 2
творчества дженис 1.0 2
ball chain 0.8 4
приступила работе 1.0 2
принято считать 1.0 2
1962 года 1.0 3
big brother 1.0 25
майра фридман 1.0 4
дженис впервые 1.0 2
ранней юности 1.0 2
лин джоплин 1.0 3
мэй уэст 1.0 2
дженис вернуться 1.0 2
году дженис 0.833333333333 5
new york 1.0 3
1971 года 1.0 2
boogie band 1.0 5
бутылкой southern 1.0 2
года группа 1.0 4
нужны поэты 1.0 2
сама джоплин 1.0 4
сэма эндрю 1.0 2
некоторое время 1.0 2
ник гравенитес 1.0 2
писал обозреватель 1.0 2
kozmic blues 1.0 9
смерти певицы 1.0 2
словам лоры 1.0 2
журнале ramparts 1.0 2
full tilt 1.0 2
вокальную партию 1.0 2
