время жил 1.0 3
влияние ника 1.0 2
габриэль дрейк 1.0 2
bryter layter 1.0 2
музыкальной прессе 1.0 2
участник группы 1.0 2
джоном вудом 1.0 2
николас родни 1.0 2
1967 года 1.0 3
fruit tree 1.0 4
фар лейс 1.0 2
феврале 1974 1.0 2
1969 года 1.0 2
году ник 1.0 2
альбома ника 1.0 2
года ник 0.857142857143 6
1972 года 1.0 3
скитаясь одного 1.0 2
посвященный нику 1.0 2
fairport convention 1.0 4
day done 1.0 2
лейблом island 1.0 2
2000 году 1.0 2
песни ника 1.0 3
нику дрейку 1.0 4
впервые попробовал 1.0 2
сестра ника 1.0 2
запись альбома 1.0 3
1971 года 1.0 3
роберта кирби 1.0 2
ник дрейк 1.0 5
ужасно жаль 1.0 2
time told 1.0 2
начать работу 1.0 3
ника дрейка 1.0 9
связался джоном 1.0 2
бойд говорил 1.0 2
робертом кирби 1.0 2
некоторое время 1.0 2
1974 года 1.0 5
июня 1948 1.0 2
карьеру музыканта 1.0 2
1966 года 1.0 2
акустическую гитару 1.0 2
предсмертной записки 1.0 2
1970 года 1.0 4
году альбоме 1.0 2
крупным лейблом 1.0 2
ноября 1974 1.0 4
pink moon 1.0 6
джо бойдом 1.0 2
джо бойд 1.0 3
несколько месяцев 1.0 2
смерти ника 1.0 2
эта фраза 1.0 2
песен ника 1.0 2
1965 году 1.0 2
играть гитаре 1.0 2
river man 1.0 2
испытывали влияние 1.0 2
никакой предсмертной 1.0 2
песни дрейка 0.666666666667 2
island records 1.0 6
