сингл альбома 0.666666666667 2
пятерку чартов 1.0 2
записала песню 1.0 2
york times 1.0 2
2000 года 1.0 2
канадский исполнитель 1.0 3
года аврил 1.0 6
rolling stone 1.0 4
лавин сделала 1.0 4
восемь номинаций 1.0 2
2009 года 1.0 8
великобритании австралии 1.0 2
лучший новый 1.0 2
исполнила песню 1.0 2
forbidden rose 1.0 2
пятого альбома 1.0 2
music awards 1.0 5
happy ending 1.0 3
одежды названием 1.0 2
обложка альбома 1.0 2
писать свои 1.0 2
первую десятку 1.0 3
damn tour 1.0 2
написала песню 1.0 2
лавин появилась 1.0 2
альбом best 1.0 3
2007 года 1.0 5
первый сингл 1.0 5
world music 1.0 3
black star 1.0 5
журнал rolling 1.0 2
лавин представила 1.0 2
альбом аврил 1.0 2
2003 года 1.0 2
третий сингл 1.0 2
общемировой тираж 1.0 2
свой новый 1.0 2
попал первую 1.0 2
года лавин 0.75 15
второй альбом 1.0 2
аврил лавин 0.944444444444 17
сша продано 1.0 2
акустические версии 1.0 2
сделали одинаковые 1.0 2
самый продаваемый 1.0 2
шанталь кревязюк 1.0 3
следующий сингл 1.0 2
2002 году 1.0 4
2011 года 1.0 6
war child 1.0 2
конце 2004 1.0 2
первое место 1.0 2
начали встречаться 1.0 2
goodbye lullaby 1.0 10
billboard hot 1.0 3
лесная братва 1.0 3
2008 года 1.0 4
январе 2010 1.0 2
сделала татуировку 1.0 4
канадская певица 1.0 2
2005 году 1.0 2
2006 года 1.0 4
популярных песен 1.0 2
года певица 1.0 2
одинаковые татуировки 1.0 2
сентября 2009 1.0 2
мировой тур 1.0 2
нация фастфуда 1.0 2
2005 года 1.0 3
получила награду 1.0 2
стал одним 1.0 2
1999 года 1.0 2
олимпийских игр 1.0 2
лавин приняла 1.0 2
hot 100 1.0 2
2002 года 1.0 2
2012 года 1.0 3
песен лавин 1.0 2
первую пятерку 1.0 3
wanna boyfriend 1.0 2
возглавил чарт 1.0 2
второй сингл 1.0 3
ryan seacrest 1.0 2
лавин исполнила 1.0 2
студийный альбом 1.0 3
несколько лет 1.0 2
2004 году 1.0 3
году лавин 0.8 4
entertainment weekly 1.0 2
billboard 200 1.0 2
дебютный альбом 1.0 2
самых популярных 1.0 3
зимних олимпийских 1.0 2
марте 2011 1.0 2
аврил рамона 1.0 2
снялась обложки 1.0 2
возглавил чарты 1.0 2
новый альбом 1.0 4
best damn 1.0 6
стране чудес 1.0 2
лавин сказала 1.0 5
abbey dawn 1.0 5
sk8er boi 1.0 3
new york 1.0 3
вошла альбом 1.0 2
альбом goodbye 1.0 3
лавин выпустила 1.0 2
2004 года 1.0 3
время своего 1.0 2
лавин стала 1.0 5
часто называли 1.0 2
чарта billboard 1.0 2
лавин let 1.0 2
чарт billboard 1.0 3
allmusic отметил 1.0 2
damn thing 1.0 5
первую двадцатку 1.0 2
2013 года 1.0 4
2010 года 1.0 10
лавин снялась 1.0 3
названием abbey 1.0 2
avril lavigne 1.0 2
