советской армии 1.0 2
берлине состоялось 1.0 2
последние годы 1.0 2
русланова выступала 1.0 3
1949 года 1.0 4
вышла замуж 1.0 4
русланова развелась 1.0 2
иосиф прут 1.0 2
лидия русланова 0.980392156863 50
исполнителей народной 1.0 3
русланова вышла 1.0 2
войне 1941 1.0 3
больших масштабах 1.0 2
1950 года 1.0 4
первых исполнила 1.0 2
вспоминала впоследствии 1.0 2
народного искусства 1.0 2
1973 года 1.0 2
конце войны 1.0 2
великой отечественной 1.0 5
русланова дала 1.0 2
имени лидии 0.75 3
мебельную фабрику 1.0 2
голос руслановой 1.0 3
мгб ссср 1.0 2
звучал радио 1.0 2
1945 года 1.0 2
гражданской войны 1.0 2
июня 1950 1.0 2
лидии андреевны 1.0 2
мемориальная доска 1.0 2
репертуаре руслановой 1.0 2
русланова исполняла 1.0 2
виктор суворов 1.0 2
победу германией 1.0 2
советского союза 1.0 3
отечественной войне 1.0 3
вместе руслановой 1.0 2
песни имени 1.0 2
руслановой лидии 1.0 2
конфискацией имущества 1.0 2
трофейного имущества 1.0 4
ездила гастролями 1.0 2
народных песен 1.0 3
златые горы 1.0 2
первый концерт 1.0 2
выходят моды 1.0 2
внутренних дел 1.0 2
красной армии 1.0 3
владимира крюкова 1.0 2
владимир крюков 1.0 3
года лидия 0.833333333333 5
леонид утесов 1.0 2
дядя яша 1.0 2
русланова стала 1.0 2
народной песни 1.0 2
большое количество 1.0 2
куполом храма 1.0 2
русских песен 0.666666666667 2
заслуженной артистки 1.0 2
муж лидии 1.0 2
конкурс исполнителей 1.0 3
ученицей мебельную 1.0 2
самый яркий 1.0 2
октября 1900 1.0 2
1953 года 1.0 3
стиль руслановой 1.0 2
саратовской консерватории 1.0 2
лидию русланову 1.0 4
собирать библиотеку 1.0 2
ссср лидии 1.0 2
церковный хор 1.0 2
трудовом лагере 1.0 3
русланова давала 1.0 2
народные песни 1.0 3
лидию андреевну 1.0 2
георгия жукова 1.0 2
отечественной войны 1.0 4
русских художников 1.0 2
голос звучал 1.0 3
войны русланова 0.75 3
лидии руслановой 1.0 25
русланова ездила 1.0 2
песни советских 1.0 2
германией великой 1.0 2
лидия андреевна 1.0 8
исполняла песни 1.0 2
году лидия 1.0 2
