список налогоплательщик 1.0 2
жить ряд 1.0 2
выступать качество 1.0 2
нецерковный школа 1.0 2
восстановиться начать 1.0 2
королевский служба 1.0 2
xvi век 1.0 2
1418 год 1.0 4
городской пространство 1.0 2
время ранний 1.0 2
разориться ремесленник 1.0 2
год филипп 0.714285714286 5
телесный наказание 1.0 2
1358 год 1.0 4
народный масса 1.0 2
королевский резиденция 1.0 3
ремесленный мастерский 1.0 2
хозяин таверна 1.0 2
улица сен 1.0 7
век городской 1.0 2
крестный ход 1.0 2
быстро рослый 1.0 2
xiii веко 1.0 2
париж осесть 1.0 2
стать штрафовать 1.0 2
магистр парижский 0.666666666667 2
новый торговый 1.0 3
городской власть 1.0 4
парижский епископ 1.0 2
эпоха средневековье 0.571428571429 4
ярмарка ланди 1.0 2
левый берег 0.8 4
изобразительный искусство 1.0 2
вдоль оживлённый 1.0 2
парадный зал 1.0 2
церковный собор 1.0 2
холм монмартр 1.0 3
английский наёмник 1.0 2
мост менять 1.0 2
получить образование 0.666666666667 2
сборщик налог 1.0 2
год стен 0.666666666667 2
поддержка сторона 1.0 2
рынок шампо 1.0 4
1200 год 1.0 2
учёный муж 1.0 2
глаз народ 1.0 2
вдоль гревский 1.0 2
берег сена 1.0 8
орден тамплиер 1.0 3
получить название 0.75 3
пышный шествие 1.0 2
гревский площадь 1.0 5
усилить контроль 1.0 2
правление людовик 1.0 2
начать знаменитый 1.0 2
домашний прислуга 1.0 2
башня кловить 1.0 2
место расположить 1.0 2
дворец остров 1.0 2
являться королевский 1.0 2
женевьев собор 1.0 2
верховный суд 1.0 2
праздник шествие 1.0 2
возле малое 1.0 4
период правление 1.0 2
взрослый студент 1.0 2
покинуть город 1.0 2
городской казна 1.0 2
ювелирный изделие 1.0 2
парижский иешив 1.0 2
стать время 1.0 2
активно развиваться 1.0 3
борьба феодальный 1.0 2
средневековый париж 1.0 10
париж начать 0.666666666667 2
середина xiii 1.0 3
протяжение средневековье 1.0 2
высокий смертность 1.0 2
плата пользование 1.0 2
мощный стена 1.0 2
наёмный работник 1.0 3
площадь мобер 1.0 2
ранний средневековье 1.0 9
степень бакалавр 1.0 3
глава семейство 1.0 3
1343 год 1.0 2
вынужденный покинуть 1.0 2
северный франция 1.0 2
стать активно 1.0 2
руководитель цех 1.0 3
сильно пострадать 1.0 2
стать растить 1.0 2
предмет роскошь 1.0 2
войти париж 1.0 2
герцог бургундский 1.0 4
пользование печь 1.0 2
век париж 0.875 7
богатый горожанин 0.8 4
внешний торговля 1.0 2
эпоха возрождение 1.0 2
карл vii 1.0 5
издать указ 1.0 2
королевский замок 1.0 2
xvii век 1.0 5
парижский университет 1.0 16
являться крупный 1.0 3
1347 год 1.0 2
правление филипп 1.0 2
парижский улица 1.0 3
отрасль знание 1.0 2
представитель городской 1.0 2
новый архитектурный 1.0 2
1328 год 1.0 2
середина xii 1.0 2
филипп iii 1.0 2
архиепископ санс 1.0 2
самый красивый 1.0 2
находиться внушительный 1.0 2
эпоха ранний 0.75 3
лавка мастерский 1.0 2
церковный музыка 0.666666666667 2
западный часть 1.0 2
конец xiv 0.75 3
герцог орлеанский 1.0 2
власть глава 1.0 2
день святой 1.0 3
философ теолог 1.0 2
город северный 1.0 2
парижский еврей 0.75 3
городской стена 1.0 5
религиозный праздник 0.75 3
феодальный судья 1.0 2
герцог бурбон 1.0 2
аморить бенский 1.0 2
век прийтись 1.0 2
свежескошенный трава 1.0 2
квартал правобережье 0.666666666667 2
канал сен 1.0 2
эпоха каролинг 0.75 3
член братство 1.0 2
дворец правосудие 1.0 2
булла папа 1.0 2
сохраниться день 1.0 3
день иоанн 1.0 3
современный площадь 1.0 5
городской население 1.0 2
грязный вода 1.0 3
крепостной стен 1.0 3
малое мост 1.0 6
король франция 1.0 2
аббатство сента 0.666666666667 2
каменный стена 1.0 2
публичный казнь 1.0 2
парижский школа 0.833333333333 5
ученик подмастерье 0.666666666667 2
парижский рынок 1.0 2
католический церковь 1.0 3
начало xiv 1.0 3
война арманьяк 1.0 2
изгнать еврей 1.0 2
власть город 1.0 2
расширение порт 1.0 2
большинство парижский 1.0 2
деление город 1.0 3
семья скромный 1.0 2
большой мост 1.0 3
розничный торговля 1.0 2
богатый дом 1.0 3
малый мост 1.0 2
жить родственник 1.0 2
приходский священник 1.0 2
парижский мещанин 1.0 2
крупный парижский 1.0 3
монастырь сен 0.833333333333 5
большинство ремесленник 1.0 2
крепостной стена 0.875 7
строительный лесом 1.0 2
государственный служба 1.0 2
учёный степень 1.0 3
население париж 1.0 7
вдоль река 1.0 3
парижский эдикт 1.0 2
остаток римский 1.0 2
1306 год 1.0 2
цветной витраж 1.0 2
половина xiii 1.0 2
1307 год 1.0 2
золотой монета 0.666666666667 2
1219 год 1.0 2
гонорий iii 1.0 2
королевский двор 1.0 9
податной книга 1.0 2
южный ворота 1.0 2
крупный город 1.0 2
крестовый поход 1.0 3
парижский восстание 1.0 2
эпоха капетинг 1.0 3
год папа 0.666666666667 2
значительный часть 1.0 6
большинство горожанин 1.0 2
герцог беррийский 1.0 3
политический экономический 1.0 2
судебный пристав 1.0 2
простой парижанин 1.0 3
королевский феодальный 1.0 2
век здание 1.0 2
трава цвета 1.0 2
королевский капелла 1.0 2
четверть век 1.0 2
церковь святой 1.0 4
западный европа 1.0 5
владение париж 1.0 2
член парламент 1.0 2
крепостной башня 0.666666666667 2
церковь сен 0.909090909091 10
отлучение церковь 1.0 3
обширный связь 1.0 2
средневековье париж 1.0 3
простой мирянин 1.0 2
молочный продукт 1.0 2
горожанин стараться 1.0 2
предел ситэ 1.0 2
период поздний 1.0 2
французский корона 1.0 2
музыкальный инструмент 1.0 2
появиться париж 1.0 2
ещё долго 1.0 2
церковь аббатство 1.0 2
парадное зала 1.0 2
614 год 1.0 2
фасад дом 1.0 2
часто подвергаться 1.0 2
прислуга жить 1.0 2
стен начинаться 1.0 2
селиться пригород 1.0 2
улица маривый 1.0 2
год толпа 1.0 2
рыцарский литература 1.0 2
правый берег 1.0 2
королевский власть 1.0 6
лицей генрих 1.0 2
постройка дом 1.0 2
1383 год 1.0 2
почитать святой 1.0 3
золотой серебряный 1.0 2
городской верхушка 1.0 3
стен париж 0.666666666667 2
святой мартин 1.0 2
влиятельный семейство 1.0 2
1297 год 1.0 2
папа александр 1.0 2
центр париж 1.0 3
ранее являться 1.0 2
экономика париж 1.0 2
этьен марсель 1.0 5
иоанн креститель 1.0 2
король карл 1.0 5
бурбонский дворец 1.0 2
век парижский 0.571428571429 4
прево этьен 1.0 3
аббатство святой 1.0 8
парижский общество 1.0 3
пьер дезэссара 1.0 3
париж являться 1.0 2
большой скопление 1.0 2
скопление народ 1.0 2
xiii век 1.0 37
власть стать 1.0 2
положить начать 1.0 4
собор церковь 1.0 2
канонический право 1.0 3
позорный столб 1.0 3
латинский глагол 1.0 2
начало xiii 1.0 6
развиваться основа 1.0 2
сточный канава 1.0 2
пересекать ситэ 1.0 2
автономия власть 1.0 2
серебряный монета 1.0 2
житель город 1.0 2
оживлённый улица 1.0 3
постоялое двор 1.0 4
век знаменитый 1.0 2
право берег 1.0 6
столица 1420 1.0 2
духовный светский 1.0 2
женевьев сен 1.0 2
строительство стена 1.0 2
дворец герцог 1.0 2
находиться дворец 1.0 2
церковный совет 1.0 2
эпоха меровинг 0.833333333333 5
конец средневековье 0.857142857143 6
влиятельный купец 1.0 2
1382 год 1.0 2
влиятельный парижский 1.0 2
соборный школа 1.0 2
экономический кризис 1.0 3
страна восток 1.0 2
регент франция 1.0 2
романский стиль 1.0 2
район современный 1.0 3
оба берег 1.0 2
мост сена 0.75 3
земельный владение 1.0 2
городской черта 1.0 3
xiv век 0.857142857143 18
гревский набережная 1.0 2
специальный булла 1.0 2
париж существовать 1.0 4
кафедральный собор 1.0 2
стать оседать 1.0 2
четыре факультет 1.0 2
дворец сен 1.0 2
большой шатля 1.0 5
арманьяк бургиньон 1.0 3
преследование еврей 1.0 2
рождение королевский 1.0 2
огромный масса 1.0 2
год войско 0.666666666667 2
династия капетинг 1.0 2
иметь право 1.0 2
дигна респонд 1.0 2
дворянство шпага 1.0 2
большой влияние 1.0 3
середина xiv 1.0 4
1413 год 1.0 3
включить состав 1.0 2
красильный мастерский 1.0 2
нищенствовать орден 1.0 2
королевский домен 1.0 3
собор парижский 0.923076923077 12
левобережный париж 1.0 2
факультет парижский 1.0 2
столетний война 1.0 4
конец xiii 1.0 5
1364 год 1.0 2
открыть ворот 1.0 2
святой женевьев 1.0 13
век король 1.0 2
ремесленный цех 1.0 7
высокий духовенство 0.833333333333 5
париж окрестность 1.0 2
собор нотр 1.0 2
обычный дом 1.0 2
епископ парижский 0.8 4
эпидемия чума 1.0 4
папа григорий 1.0 2
остров ситэ 1.0 13
восстание кабошьен 1.0 3
половина xiv 1.0 5
генеральный штат 1.0 4
1348 год 1.0 3
аристократический резиденция 1.0 2
латинский язык 1.0 2
год канцлер 0.666666666667 2
стол кров 1.0 3
нынешний мост 1.0 2
католический духовенство 1.0 3
романский зодчество 1.0 2
становиться основный 1.0 2
xii век 0.875 14
латинский квартал 1.0 6
политический вес 1.0 2
выходить улица 1.0 3
долго оставаться 1.0 4
срок обучение 1.0 2
королевский прево 1.0 4
королевский дворец 1.0 3
университет получить 0.666666666667 2
папа гонорий 1.0 2
иметь тесный 1.0 2
старый римский 1.0 2
1248 год 1.0 2
бродячий артист 1.0 2
жан бесстрашный 1.0 4
мужской женский 1.0 3
улица пти 1.0 2
романизировать галло 1.0 2
король хильдеберт 1.0 2
река бьёвр 1.0 2
мятежный феодал 1.0 2
холм сента 0.8 4
святой юлиан 0.666666666667 2
церковный служба 1.0 2
вместительный храм 1.0 2
исключение делаться 1.0 2
династия меровинг 1.0 3
1182 год 1.0 2
ведение война 1.0 2
епископ париж 1.0 2
оба мост 0.666666666667 2
влияние иметь 1.0 2
мера необходимость 1.0 2
королевский наследник 1.0 2
пресс вино 1.0 2
аббатство сен 0.857142857143 6
летом 1413 1.0 2
париж стать 1.0 4
советник парламент 0.75 3
парижский богоматерь 1.0 11
стать появляться 1.0 2
крупный аббатство 1.0 2
резиденция епископ 1.0 2
кожевенный красильный 1.0 2
название улица 1.0 2
городской управление 1.0 3
домашний птица 1.0 2
крепость лувр 1.0 2
чаща стать 1.0 2
париж xiii 0.666666666667 2
год стать 1.0 4
приходский церковь 0.8 4
купеческий прево 1.0 6
король людовик 1.0 3
венсенский замок 1.0 3
звание мастер 1.0 2
королевский чиновник 1.0 2
римский город 1.0 2
оба сторона 1.0 2
святой марсель 1.0 2
счётный палата 1.0 2
