год эпидемия 0.75 3
отмечать хронист 1.0 2
джованни боккаччо 1.0 3
чума достигнуть 0.666666666667 2
время новый 1.0 2
инфекционный агент 1.0 3
эдуард iii 1.0 2
считать причина 1.0 2
март 1348 1.0 2
затронуть эпидемия 1.0 2
англия чума 1.0 2
низкий класс 1.0 2
чумной мазь 1.0 4
1346 год 1.0 5
остановить эпидемия 1.0 2
генуэзский фактория 1.0 2
страх заражение 1.0 2
black death 1.0 2
1347 год 1.0 2
xviii век 1.0 2
моровой поветрие 1.0 7
заступничество святой 1.0 2
недостаток рабочий 1.0 2
частность панно 1.0 2
речь идти 1.0 3
являться единственный 1.0 2
остановить чума 1.0 2
возбудитель кровь 0.666666666667 2
джон келли 1.0 3
высокий класс 1.0 2
несколько тысяча 1.0 2
взгляд проблема 1.0 2
чума винить 1.0 2
несколько часы 1.0 2
окончание эпидемия 1.0 2
младший сын 1.0 2
умереть чума 0.8 4
yersinia pestis 1.0 2
1332 год 1.0 2
совет оставаться 1.0 2
треть население 0.833333333333 5
вместе мёртвый 1.0 2
европейский континент 1.0 2
город село 1.0 2
1348 год 1.0 3
привлечь внимание 0.666666666667 2
связанный имя 1.0 2
год появиться 1.0 2
восточный средиземноморье 1.0 2
иудейский вероисповедание 1.0 2
начать эпидемия 1.0 2
хан джанибек 1.0 2
городской власть 1.0 2
1631 год 1.0 2
брать вода 1.0 2
начаться эпидемия 1.0 2
первичный бубон 1.0 2
врачебный сословие 1.0 2
ситуация осложняться 1.0 2
дункан скотт 1.0 2
xix век 1.0 5
лимфатический узел 1.0 5
чёрный смерть 1.0 39
ядовитый испарение 1.0 2
atra mors 1.0 2
хроника время 1.0 2
чумной доктор 1.0 3
форма чума 1.0 3
идти речь 1.0 2
стать жертва 1.0 2
оставаться место 1.0 2
фра микеле 1.0 2
количество жертва 1.0 2
чума нести 1.0 2
золотоордынский хан 1.0 2
потерять едва 1.0 2
конец эпидемия 1.0 2
изменение климат 1.0 2
крымский полуостров 1.0 2
лёгочный форма 1.0 2
1360 год 0.666666666667 2
голод 1315 1.0 2
свидетельство пьяцца 1.0 2
принести чума 1.0 2
бубонный чума 0.75 3
покрывать расстояние 1.0 2
неизвестный причина 1.0 2
капельный путём 1.0 2
чума начаться 1.0 2
дидье рауль 1.0 2
чумной блоха 0.666666666667 2
эпидемия являться 0.666666666667 2
дьявольский состав 1.0 2
гавань корабль 1.0 2
останки жертва 1.0 2
иоганн нола 1.0 2
чёрный мор 0.666666666667 2
точный цифра 1.0 2
отравление колодец 1.0 2
время пандемия 1.0 2
ещё несколько 1.0 2
борьба чума 1.0 2
довести отчаяние 1.0 2
транзиторный бактериемия 1.0 2
время великий 1.0 3
порядок город 1.0 2
вызывать дополнительный 1.0 2
возможность официальный 1.0 2
время осада 1.0 2
конец xix 1.0 2
тяжёлый запах 1.0 2
одержимый хореомания 1.0 2
жертва чума 1.0 3
умереть болезнь 1.0 2
эпидемия чёрный 1.0 3
крестьянин выполнить 1.0 2
отдельный регион 1.0 2
чума стать 0.666666666667 4
плотность население 1.0 2
жертва подобный 1.0 2
оля бенедиктоу 1.0 2
1369 год 0.666666666667 2
лёгочный чума 1.0 4
год чума 0.6 6
xiii век 0.666666666667 2
блоха xenopsylla 1.0 2
слизистый оболочка 1.0 2
пандемия чума 1.0 2
крайне опасный 1.0 2
дальнейший продвижение 1.0 2
год чёрный 1.0 2
время чумной 1.0 2
время эпидемия 0.692307692308 9
арабский историк 1.0 3
природный очаг 1.0 2
иоанн кантакузина 1.0 3
вместе купеческий 1.0 3
пришествие чума 1.0 2
уменьшение количество 1.0 2
латинский язык 1.0 2
расстроить воображение 1.0 2
следовать заметить 1.0 2
чума проявляться 1.0 2
мёртвый тело 1.0 2
чума проникнуть 1.0 4
скончаться время 1.0 2
император иоанн 1.0 2
подобный образ 1.0 2
область сердце 1.0 2
труп умерший 0.75 3
генуэзский корабль 1.0 4
войти туда 1.0 2
чума появиться 1.0 4
клинический форма 1.0 2
несколько следующий 1.0 2
распространение болезнь 1.0 3
отдавать отчёт 1.0 2
несколько день 1.0 2
сельский хозяйство 1.0 2
сибирский язва 1.0 4
симеон гордый 1.0 2
юстинианов чума 1.0 3
жертва эпидемия 1.0 2
климат евразия 1.0 2
средний век 1.0 4
чума являться 1.0 3
чумной эпидемия 0.833333333333 5
высокий температура 1.0 2
чумной крыса 0.666666666667 2
господствующий церковь 1.0 2
огромный количество 1.0 3
груз шерсть 1.0 2
точка зрение 1.0 3
чумной бубон 1.0 3
день заболевание 1.0 2
высокий смертность 0.666666666667 2
зафиксировать случай 1.0 2
1350 год 1.0 2
настоящее время 1.0 2
содержимый сведение 1.0 2
подлинный причина 1.0 2
заразить блоха 1.0 3
религиозный фанатизм 1.0 2
распространение эпидемия 1.0 2
папа климент 1.0 5
больной чума 0.8 4
гнев аллах 1.0 2
великий эпидемия 1.0 2
распространить время 1.0 2
разгул эпидемия 1.0 2
падать земля 1.0 2
монгольский войско 1.0 3
сей пора 1.0 3
скорый время 1.0 5
повальный бегство 1.0 2
испарение болото 1.0 2
историк считать 1.0 2
город погибнуть 1.0 2
год англия 1.0 2
нея погибнуть 1.0 2
проблема чёрный 1.0 2
образ дева 1.0 2
достигнуть максимум 1.0 2
xiv век 0.888888888889 8
отравлять вода 1.0 2
высокий духовенство 1.0 2
начало распространяться 1.0 2
сильно пострадать 1.0 2
половина население 1.0 4
оставаться неизвестный 1.0 2
известный случай 1.0 2
история болезнь 1.0 2
метр годами 1.0 2
божий гнев 1.0 4
1349 год 1.0 3
декабрь 1347 1.0 3
святой вода 1.0 2
чума занести 0.666666666667 2
ухаживать больной 1.0 2
купеческий караван 1.0 2
упорно обвинять 1.0 2
свирепствовать европа 1.0 2
бегство город 1.0 2
бубонный форма 1.0 3
1363 год 1.0 2
чумной палочка 1.0 4
поддержание эпидемия 1.0 2
время чёрный 1.0 3
