находиться тетрадь 1.0 2
создание манускрипт 1.0 2
герцог омальский 1.0 6
лист 52v 1.0 2
мисс приписывать 1.0 3
собрание книга 1.0 2
календарный миниатюра 1.0 3
дева мария 1.0 3
xvi век 1.0 2
миниатюра часослов 0.727272727273 8
жан лимбург 0.8 4
крестьянский работа 1.0 2
некоторый историк 1.0 3
принесение храм 1.0 2
ежедневный служба 1.0 3
архитектурный комплекс 1.0 4
обращать внимание 1.0 2
календарный цикл 1.0 3
верхний угол 1.0 2
мастер тень 0.75 3
этап создание 1.0 2
миниатюра поместить 1.0 2
изображение часослов 0.666666666667 2
раймона казель 1.0 3
четыре строка 1.0 2
промежуточный мастер 1.0 4
1490 год 1.0 2
райский врата 1.0 2
исследователь отмечать 1.0 2
самый талантливый 1.0 2
приобрести герцог 1.0 2
текст рукопись 1.0 2
часть миниатюра 1.0 2
умереть 1416 1.0 2
малое миниатюра 1.0 2
правый часть 1.0 2
развлечение знать 1.0 2
рустикальный мастер 1.0 2
художественный почерк 1.0 2
авторство брат 1.0 2
иоанн хильдесхаймский 1.0 2
канонический часы 1.0 2
двойной лист 1.0 2
мнение поньон 1.0 2
нравоучительный библия 1.0 2
герцог беррийский 0.916666666667 11
король франция 1.0 3
исследователь обращать 1.0 2
план рим 1.0 5
знать крестьянский 1.0 2
знак зодиак 1.0 3
историк искусство 1.0 5
самый одарённый 1.0 2
иметь продолжение 1.0 2
обратить внимание 1.0 2
снятие крест 1.0 2
мятежный ангел 1.0 5
мисс атрибутировать 0.666666666667 2
работать часослов 1.0 2
произведение искусство 0.6 3
церковь сант 1.0 2
рен добрый 1.0 2
жан беррийский 1.0 10
первое этап 1.0 3
оборотный сторона 1.0 2
иллюстрация часослов 1.0 3
отдельный лист 1.0 2
патриция штирнеманн 1.0 2
четыре календарный 1.0 2
условный имя 1.0 3
некоторый миниатюра 1.0 5
французский государство 1.0 2
1412 год 1.0 2
прекрасный часослов 1.0 2
инвентарь 1416 1.0 2
требование кредитор 1.0 2
казель приписывать 1.0 2
настоящее время 1.0 3
эрмана лимбург 1.0 3
бартелеми далее 1.0 4
часослов смерть 1.0 2
сын король 1.0 2
падение мятежный 1.0 3
мнение мисса 1.0 2
год манускрипт 0.666666666667 2
время год 1.0 5
великолепный часослов 1.0 14
библиотека франция 1.0 2
принадлежать кисть 1.0 2
заполнить текст 1.0 2
миллард мисс 1.0 2
задний план 1.0 3
мисс считать 1.0 2
предполагаться наличие 1.0 2
работа часослов 0.6 3
1416 год 1.0 5
миниатюра календарный 1.0 3
герцог савойский 1.0 3
поклонение волхв 1.0 3
лист миниатюра 0.75 3
1903 год 1.0 2
1411 год 1.0 3
музей конда 1.0 5
изображение развлечение 1.0 2
больший миниатюра 0.75 3
переплёт рукопись 1.0 3
брат лимбург 1.0 20
грехопадение изгнание 1.0 3
остаться незавершённый 1.0 3
имя художник 1.0 2
верхний полукружие 1.0 2
лучано беллозить 1.0 2
книга герцог 1.0 3
лист больший 1.0 2
страстный цикл 1.0 2
церковный праздник 1.0 2
этап работа 1.0 2
продолжить работа 1.0 2
миниатюра группа 1.0 2
миниатюра выполнить 0.666666666667 2
1485 год 1.0 2
благочестивый мастер 1.0 2
смерть герцог 1.0 3
жан коломб 1.0 8
фреска базилик 1.0 2
высокий качество 1.0 2
настоящий время 1.0 2
документальный источник 1.0 2
национальный библиотека 1.0 5
