год византийский 0.714285714286 5
большой внимание 1.0 2
никейский империя 1.0 2
1125 год 1.0 2
письменный источник 1.0 2
отряд морской 1.0 2
морской сила 1.0 7
противостоять венеция 1.0 2
византийский экспедиционный 1.0 2
макрипулиас предполагать 1.0 3
играть важный 1.0 2
результат четыре 1.0 2
командование велисария 1.0 2
качество морской 1.0 2
морской бой 1.0 2
алексей комнина 0.666666666667 2
арабский корабль 1.0 2
база флот 1.0 2
век византийский 0.8 4
течение следующий 1.0 4
новый военный 1.0 3
эскадра командование 1.0 2
имперский иерархия 1.0 2
арабский осада 1.0 4
византийский эскадра 1.0 2
вплоть конец 1.0 2
генуэзский флот 1.0 2
упадок византийский 1.0 2
использовать качество 1.0 2
северный часть 1.0 2
являться предмет 1.0 2
речь идти 1.0 2
морской база 1.0 2
мощный военный 1.0 2
коммерческий центр 1.0 2
главное образ 1.0 4
использование греческий 1.0 2
феодальный владение 1.0 2
центральный имперский 1.0 2
венеция генуя 1.0 2
1453 год 1.0 2
флот представлять 0.571428571429 4
флот карависиан 1.0 2
военный корабль 1.0 9
профессиональный моряк 1.0 2
правление мануил 1.0 2
стать употребляться 1.0 2
набег территория 1.0 2
сила византийский 1.0 2
флот вторжение 1.0 2
римский гегемония 1.0 2
освобождение константинополь 1.0 2
стена константинополь 1.0 2
морской деятельность 1.0 2
римский император 1.0 2
гражданский война 1.0 3
поддержание флот 1.0 2
ряд весёлый 1.0 5
меньший венецианский 1.0 2
использование таран 1.0 2
флот конец 1.0 2
оба сторона 1.0 2
восточный средиземноморье 1.0 7
римский империя 1.0 3
великое дука 1.0 2
устранить угроза 0.666666666667 2
небольшой византийский 1.0 2
вынудить полагаться 1.0 3
флот путём 1.0 3
vii век 0.6 3
вражеский корабль 1.0 3
южный побережье 1.0 3
флот состоять 0.75 3
год закончиться 1.0 2
император василий 1.0 3
средиземный мор 1.0 8
уничтожить византийский 0.666666666667 2
время экспедиция 1.0 2
фемский флотилия 1.0 2
история византийский 1.0 2
конец xii 1.0 2
продолжаться течение 1.0 2
война юстиниан 1.0 2
гегемония средиземноморье 0.666666666667 2
никейский император 1.0 2
морской операция 1.0 3
огнестрельный оружие 1.0 2
крупный победа 1.0 2
византийский флот 0.891304347826 41
придавать корпус 1.0 2
потерпеть поражение 0.8 4
сухопутный война 1.0 2
весельный корабль 0.666666666667 2
viii палеолог 1.0 2
михаил viii 1.0 7
захватить плена 1.0 4
1204 год 0.666666666667 2
император роман 1.0 2
поздний римский 1.0 2
следующий столетие 1.0 2
смочь предотвратить 1.0 2
византийский империя 1.0 6
904 год 1.0 2
год араб 0.666666666667 2
море вокруг 1.0 3
морской флот 0.705882352941 12
выполнять роль 1.0 2
существование империя 1.0 2
средний часть 1.0 2
командование контостефанос 1.0 2
древнеримский флот 1.0 2
1261 год 1.0 2
флот показать 1.0 2
набег византийский 1.0 2
морской сражение 1.0 4
собрать флот 1.0 2
никифор уран 1.0 2
1149 год 1.0 2
новый тип 1.0 2
мраморный мор 1.0 3
использоваться византиец 1.0 2
аналог современный 1.0 2
действующий флот 1.0 2
время византийский 1.0 2
морской экспедиция 1.0 5
генуэзский галера 1.0 2
состоять галера 1.0 2
эгейский мор 1.0 10
венецианский флот 1.0 5
флот уничтожить 1.0 2
высадиться сицилия 1.0 2
год потерпеть 0.666666666667 2
малый азия 1.0 5
меньший размер 1.0 2
положить начать 1.0 3
морской пехотинец 1.0 11
задача входить 0.666666666667 2
дук алексей 0.666666666667 2
состав флот 1.0 3
оставаться неясный 1.0 2
носить звание 1.0 2
viii век 1.0 4
арабский набег 1.0 2
создать остаток 1.0 2
арабский флот 1.0 5
иерусалимский королевство 1.0 2
совершать набег 1.0 2
время правление 0.833333333333 5
время шторм 1.0 2
эгейский море 1.0 7
1169 год 1.0 2
вооружённый сила 1.0 2
латинский парус 1.0 2
византийский побережье 1.0 2
временной основа 1.0 2
армия командование 1.0 2
флот командование 0.666666666667 4
управление империя 1.0 2
центральный императорский 1.0 2
несколько год 1.0 3
флот являться 1.0 3
западный средиземноморье 1.0 2
создание собственный 1.0 2
провинциальный флот 1.0 2
год византиец 0.625 5
корабль ряд 0.75 3
восстание фемский 1.0 2
вступить престол 1.0 2
тяжёлый поражение 1.0 4
восточный часть 1.0 2
восстановить византийский 1.0 2
иконоборческий политика 1.0 2
римский флот 0.857142857143 6
часть судный 1.0 2
больший часть 1.0 2
великое дук 1.0 3
командование друнгарий 1.0 2
отказ таран 1.0 3
сильный флот 1.0 5
византиец время 0.666666666667 2
важный роль 1.0 4
следующий год 0.8 4
морской фема 1.0 2
часть эгейский 1.0 2
последний арабский 1.0 2
флот состав 1.0 2
1305 год 1.0 2
византийский источник 1.0 2
должный знать 1.0 2
византиец море 1.0 2
арабский пират 1.0 2
тысяча солдат 1.0 3
одержать крупный 1.0 2
император иоанн 1.0 2
никейский флот 1.0 2
никифор фок 1.0 2
греческий огонь 1.0 14
лев триполитанский 1.0 2
727 год 1.0 2
флот мочь 1.0 3
300 корабль 0.75 3
имперский флот 1.0 5
средиземный море 1.0 2
боев действие 1.0 3
постоянно действующий 1.0 2
четыре крестовый 1.0 5
термин катергон 1.0 2
базироваться константинополь 1.0 2
вандальский война 1.0 2
византийский военный 1.0 6
год арабский 0.666666666667 4
помощь венецианец 1.0 2
дата создание 1.0 2
центр империя 1.0 2
михаил родосский 1.0 2
начало мусульманский 1.0 2
южный греция 1.0 2
морской угроза 1.0 5
военный галера 1.0 2
император анастасий 1.0 4
противостояние араб 1.0 2
флот насчитывать 1.0 2
смочь освободить 1.0 2
треугольный парус 1.0 2
xiii век 1.0 2
xii век 1.0 5
обратный путь 1.0 2
аналогичный процесс 1.0 2
борт корабль 0.666666666667 2
императорский флот 1.0 7
сухопутный войско 1.0 3
зажигательный смесь 1.0 2
набег побережье 1.0 3
часто использоваться 1.0 2
год сиракуза 0.666666666667 2
внешний угроза 1.0 2
морской мощь 1.0 8
флот играть 0.75 3
база выступать 1.0 2
попытаться восстановить 1.0 3
большинство корабль 1.0 2
корабль время 1.0 2
год помощь 0.666666666667 2
фема иметь 1.0 2
византийский войско 0.666666666667 2
византиец араб 0.666666666667 2
критский экспедиция 1.0 4
разработать военный 1.0 2
византийский арабский 1.0 4
играть большой 1.0 2
транспортный судно 1.0 2
византийский владение 1.0 2
побережье эгейский 1.0 3
собственно дромон 1.0 2
поражение лев 1.0 2
век империя 0.666666666667 2
противостоять имя 1.0 2
военный служба 1.0 2
фемский флот 0.8 8
1043 год 1.0 2
больший корабль 0.666666666667 2
описание византийский 1.0 2
корабль мочь 1.0 2
морской пехота 1.0 2
крестовый поход 1.0 2
осада константинополь 1.0 5
пытаться возродить 1.0 2
общий численность 1.0 2
949 год 1.0 4
торговый привилегия 1.0 2
великий дук 1.0 4
значительный военный 1.0 2
значительный степень 1.0 5
побережье италия 1.0 2
флот вандал 0.666666666667 2
значительный часть 1.0 2
корабль участвовать 1.0 2
александрийский флот 1.0 2
ведение морской 1.0 2
xiv век 1.0 3
пехотинец гребец 1.0 2
точный дата 1.0 2
основный часть 1.0 2
христос макрипулиас 1.0 2
флот открыть 1.0 2
термин дромон 1.0 2
решительный поражение 1.0 2
иоанн viii 1.0 2
911 949 1.0 3
византиец смочь 1.0 2
итальянский город 1.0 2
личный состав 1.0 2
собственный флот 1.0 4
основа военный 0.666666666667 2
несколько век 1.0 2
внешний политика 1.0 2
сокрушительный поражение 1.0 2
флот базироваться 0.666666666667 2
иоанн дук 1.0 2
ещё слабый 1.0 2
обмен торговый 1.0 2
морской фем 1.0 4
византийский армия 1.0 6
начало viii 1.0 2
мирный договор 1.0 2
составлять основа 1.0 2
остров эгейский 1.0 2
западный римский 1.0 2
протяжение период 1.0 3
силой средиземный 1.0 2
размер флот 0.666666666667 2
георгий антиохийский 1.0 2
вновь стать 1.0 2
арабский военный 1.0 3
южный италия 1.0 2
