гий гарсия 1.0 2
лишиться голов 1.0 2
венсан шалле 1.0 4
положение крестьянин 1.0 3
обычай время 1.0 2
новый член 1.0 2
городской ополчение 1.0 4
небольшой банда 1.0 2
оба армия 1.0 2
битва ушо 1.0 2
меч дубовый 1.0 2
архив сен 1.0 4
ещё большой 1.0 2
королевский наместник 1.0 2
овернуть 1363 0.666666666667 2
нижний овернуть 1.0 2
вооружённый отряд 1.0 3
виконтство мюрата 1.0 3
город деревня 0.666666666667 2
английский плена 1.0 2
хороший положение 1.0 2
предать огонь 1.0 2
золотой ливр 1.0 2
мелкий банда 0.666666666667 2
крайний мера 1.0 2
взять замок 1.0 2
год назад 1.0 2
продолжать война 1.0 2
народный движение 1.0 2
жан пьер 1.0 2
1391 год 1.0 2
уплата налог 1.0 2
необходимость защищаться 1.0 2
склад награбить 1.0 2
ослабление королевский 1.0 2
дубовый дреколье 1.0 2
новый время 1.0 2
время война 0.666666666667 2
движение тюшеновый 1.0 2
вернуться мирный 1.0 2
наместник жан 0.666666666667 2
летучий отряд 1.0 2
брат жан 0.666666666667 2
ведение война 1.0 2
дорога стать 1.0 2
городской коммуна 1.0 2
xiv век 1.0 4
осадить замок 1.0 3
тюсить возвращаться 1.0 2
совершенно открыто 1.0 2
хроника монах 1.0 2
крестьянин ремесленник 0.666666666667 2
xix век 1.0 3
местный сеньор 1.0 2
королевский власть 1.0 5
лесной разбойник 1.0 5
город сен 1.0 2
1383 год 0.666666666667 4
бесчинство сборщик 1.0 2
королевский разрешительный 1.0 2
городской верхушка 1.0 4
нести служба 1.0 2
сеген бадфоля 1.0 2
верхний овернуть 1.0 3
мишель пентуэн 1.0 6
прежний место 1.0 2
орган городской 1.0 2
разрозненный отряд 1.0 2
позволять имя 1.0 2
1366 год 0.666666666667 2
продолжать жить 1.0 2
перечислять преступление 1.0 2
преследовать тюшеновый 1.0 2
заниматься земледелие 1.0 2
подобный образ 1.0 2
ношение оружие 1.0 2
разрешительный грамота 1.0 8
1360 год 1.0 2
горный овернуть 1.0 4
война место 1.0 2
крепость броссадоль 1.0 2
единственный способ 1.0 2
город стать 1.0 2
большой часть 1.0 2
отряд арбалетчик 1.0 2
свидетельствовать характерный 1.0 2
1367 год 0.666666666667 2
сжигать дом 1.0 3
работать материал 1.0 2
остаться живой 1.0 2
попасть рука 1.0 3
сохраниться свидетельство 1.0 2
заняться грабёж 1.0 2
гастон фуа 1.0 2
обязать платить 1.0 2
разорить война 0.666666666667 2
мнение шалле 1.0 2
xiii век 1.0 2
время тюсить 1.0 2
разграбить сжечь 1.0 2
преступление тюшеновый 1.0 2
иной слово 1.0 2
пьер люзер 1.0 2
сборщик налог 1.0 2
заклятый враг 1.0 2
исследователь тюшината 1.0 2
нормандский хроника 1.0 2
социальный состав 1.0 2
диалект овернуть 0.666666666667 2
брат пьер 0.666666666667 2
мирный труд 1.0 2
армия гарсия 1.0 2
пьер руэрг 1.0 2
жан беррийский 1.0 10
армия брюйер 1.0 2
страшный клятва 1.0 2
городской низы 1.0 2
тюшеновый командование 1.0 3
жан муассан 1.0 2
дорога сен 0.666666666667 2
сохраниться архив 1.0 2
большой дорога 1.0 5
овернуть лангедок 1.0 2
городской стена 1.0 3
1363 год 1.0 5
распределение налог 1.0 2
добрый воля 1.0 2
иметь собственный 1.0 2
1359 год 1.0 3
мирный население 1.0 2
франция xiv 1.0 2
тюсить время 1.0 2
1356 год 1.0 3
поздний время 1.0 2
житель город 1.0 2
монах сен 0.666666666667 2
военный действие 1.0 2
грабить большой 1.0 2
800 тысяча 1.0 2
городской магистрат 1.0 2
угощать вино 1.0 2
тюшен удаться 1.0 2
взятие броссадоля 1.0 2
деревня город 0.75 3
чёрный смерть 1.0 2
ограбить нитка 1.0 2
городской привилегия 1.0 2
отдать приказ 1.0 2
банда тюшеновый 0.75 3
иметь обыкновение 1.0 2
следующий день 1.0 2
светский феодал 1.0 2
1365 год 1.0 4
аббатство сен 1.0 3
городской самоуправление 1.0 2
1384 год 0.916666666667 11
враждовать сторона 1.0 3
арно ландорра 1.0 2
столь оскорбительный 1.0 2
отдельный отряд 1.0 2
год ещё 0.666666666667 2
1377 год 1.0 4
центральный власть 0.666666666667 2
des tuchins 1.0 2
проблема тюшината 1.0 3
состояние защитить 1.0 2
предводительство пьер 1.0 2
командование пьер 1.0 2
настоящее время 1.0 2
ставить цель 1.0 2
1376 год 1.0 2
2500 золотой 1.0 2
стоить отметить 1.0 2
город орильяк 1.0 2
точка зрение 1.0 3
налог подать 1.0 2
положить конец 1.0 2
вступать отряд 1.0 2
король карл 1.0 5
старинный вольность 1.0 3
столь легко 1.0 2
четыре капитан 1.0 2
раздел добыча 1.0 2
английский король 1.0 2
скорый время 1.0 2
освобождать уплата 1.0 2
королевский приказ 1.0 2
местный население 1.0 6
восстание тюшеновый 1.0 5
стать известно 1.0 2
мера сотрудничать 1.0 2
дезертир оба 1.0 2
принимать участие 1.0 3
апрель 1384 1.0 2
бесчинствовать страна 1.0 2
март 1383 1.0 2
граф фуа 1.0 2
обязанность входить 1.0 2
разный подсчёт 1.0 2
герцог беррийский 1.0 6
замок броссадоль 1.0 2
подобный положение 1.0 2
1380 год 1.0 3
враг королевство 1.0 2
жан диен 1.0 2
разбой большой 1.0 2
подымный подать 1.0 2
богатый горожанин 1.0 2
собственный слово 1.0 2
армия тюшеновый 0.8 4
взяться оружие 1.0 2
хроника карл 1.0 2
тысяча ливр 1.0 4
принимать внимание 1.0 2
заключить союз 1.0 2
косвенный налог 1.0 2
1381 год 1.0 3
отряд тюшеновый 0.75 6
выступление тюшеновый 1.0 2
