джон гонт 1.0 10
июнь король 1.0 2
оплата труд 1.0 2
новый восстание 1.0 2
течение следующий 1.0 2
следующий несколько 1.0 2
июнь вспыхнуть 1.0 2
год беспорядок 1.0 2
несколько десятилетие 1.0 2
восстание юго 1.0 2
подписать хартия 0.666666666667 2
обязаться выполнить 1.0 2
уильям лэнгленд 1.0 2
крепостной крестьянин 1.0 2
неуплаченный подушный 1.0 2
распространиться север 1.0 2
принимать участие 1.0 2
сэр роджер 1.0 2
член королевский 0.666666666667 2
применение насилие 1.0 2
королевский совет 1.0 2
судебный заседание 1.0 2
захватить плена 1.0 2
введение новый 1.0 3
уот тайлера 1.0 12
участвовать восстание 1.0 2
сбор налог 1.0 3
xix век 0.8 4
подушный налог 1.0 3
мэр город 1.0 2
уильям гриндекобба 1.0 2
поднять восстание 1.0 2
восток страна 1.0 2
провести суд 0.666666666667 2
кентский повстанец 1.0 2
экономический история 1.0 2
совершить попытка 1.0 2
иметь отношение 1.0 2
член местный 1.0 3
июнь ричард 1.0 2
роджер бэкон 1.0 3
ричард вернуться 1.0 2
отмена крепостной 1.0 2
джеффри литстер 1.0 2
начаться восстание 1.0 2
политический экономический 1.0 2
вернуться тауэр 1.0 2
большой часть 1.0 2
восстание восточный 0.666666666667 2
ведать восстание 1.0 2
поместный суд 1.0 2
военный расход 1.0 2
новое налог 1.0 2
плена казнить 1.0 2
атаковать тюрьма 1.0 2
июнь повстанец 0.666666666667 2
лондон собрать 1.0 2
север англия 1.0 3
повстанец отменить 1.0 2
000 фунт 1.0 2
конец xix 1.0 2
быстро распространиться 1.0 2
судебный запись 1.0 3
мнение историк 1.0 2
власть город 1.0 2
сельский община 1.0 2
королевский правительство 1.0 4
меньший мера 1.0 2
следующий день 0.8 4
подойти город 1.0 2
причина восстание 1.0 2
двинуться лондон 1.0 2
восток англия 1.0 3
житель город 1.0 2
рочестерский замок 1.0 2
государственный измена 1.0 2
новое закон 1.0 2
находиться север 1.0 2
вернуться домой 1.0 2
поэт джон 1.0 2
группа повстанец 1.0 2
архиепископ садбрать 0.75 3
восстание уот 1.0 5
повстанец захватить 1.0 2
король ричард 1.0 2
лондонский событие 1.0 2
действие королевский 1.0 2
джон бамптон 1.0 2
восстание распространиться 1.0 2
лидер повстанец 1.0 2
палата община 1.0 5
восточный англия 1.0 5
время восстание 1.0 3
уильям моррис 1.0 2
город брентвуд 1.0 2
казнить повстанец 1.0 2
1377 год 1.0 2
крестьянин стать 1.0 2
1382 год 1.0 4
местный феодал 1.0 2
привилегия аббатство 1.0 2
местный житель 1.0 5
май 1381 1.0 2
эпидемия чума 0.666666666667 2
фунт стерлинг 1.0 4
джон болл 1.0 4
мера 1500 1.0 2
принятие решение 1.0 2
быстро захватить 1.0 2
событие лондон 1.0 2
прибыть город 1.0 2
джек строу 1.0 2
крепостной право 1.0 5
садбрать хейлз 0.666666666667 2
сжечь документ 1.0 2
подавление восстание 1.0 2
слой общество 1.0 2
xiv век 1.0 2
1380 год 1.0 3
ещё несколько 1.0 2
война франция 1.0 2
повстанческий движение 1.0 2
переговоры повстанец 1.0 2
джон гауэр 1.0 2
некоторый случай 1.0 2
восстание 1381 1.0 3
королевский чиновник 1.0 2
произойти стычка 1.0 2
1381 год 1.0 10
местный дворянство 1.0 2
новый налог 1.0 3
несколько год 1.0 2
должностной лицо 1.0 2
