избавить город 1.0 3
везерский ренессанс 1.0 3
чёрный смерть 1.0 3
древний легенда 1.0 2
xvii век 1.0 4
гамельнский крысолов 1.0 2
1961 год 1.0 2
помощь колдовство 1.0 2
брат гримм 0.666666666667 2
город крыса 1.0 2
немецкий исследовательница 1.0 3
витраж церковь 1.0 2
выманить город 1.0 2
городской ребёнок 1.0 5
город улица 1.0 2
вольфганг гете 1.0 2
пёстрый дудочник 1.0 2
дом крысолов 1.0 2
барон августин 1.0 2
подтверждение пока 1.0 2
летний солнцестояние 1.0 2
гамельнский ребёнок 1.0 3
утопить мор 1.0 2
реальный основа 1.0 2
чертовый дыра 1.0 2
стиль везерский 1.0 3
история крысолов 0.714285714286 5
xix век 1.0 2
задача состоять 1.0 2
немецкий группа 1.0 2
город ребёнок 0.666666666667 2
обмануть магистрат 1.0 3
прочь город 1.0 2
прибалтийский земеля 1.0 2
крыса мышей 1.0 2
легенда флейтист 1.0 3
1284 год 1.0 5
ребёнок затем 0.666666666667 2
некий реальный 1.0 2
большой часть 1.0 2
невинный ребёнок 1.0 2
иоганн вольфганг 1.0 2
июль 1376 1.0 3
городской ратуша 1.0 2
xiii век 1.0 3
теория выдвинуть 1.0 2
похищение ребёнок 1.0 2
непонятный причина 1.0 2
средневековый немецкий 1.0 2
старый легенда 1.0 2
выдвигать гипотеза 1.0 2
инициатор переселение 1.0 2
эпидемия чёрный 1.0 3
самый ранний 1.0 2
причина гибель 1.0 2
эмиграционный теория 1.0 2
июнь 1284 1.0 3
реальный событие 1.0 2
вокруг ребёнок 1.0 2
шейла харти 1.0 2
рыночный площадь 1.0 2
роберт браунинг 1.0 3
корд тенис 1.0 2
получить название 1.0 2
большой количество 1.0 2
день летний 1.0 2
волшебный флейта 1.0 3
кричать прыгать 1.0 2
душа умерший 1.0 2
эмма бухайма 1.0 2
детский крестовый 1.0 2
обращать внимание 1.0 3
изображать крыса 1.0 2
средний век 1.0 4
называться дата 1.0 2
сбежаться городской 1.0 2
остаться живой 1.0 2
точка зрение 1.0 2
пёстрый одежда 1.0 2
настоящее время 1.0 2
1376 год 1.0 3
версия легенда 1.0 2
николас шпигельберг 1.0 2
река везер 1.0 2
крестовый поход 1.0 3
исследовательница эмма 1.0 2
подобный легенда 0.666666666667 2
поражение датчанин 1.0 2
достаточно распространить 1.0 2
пока найти 1.0 2
событие произойти 1.0 2
течение время 1.0 2
дата событие 1.0 3
пёстрый флейтист 0.714285714286 5
запереть навсегда 1.0 2
1303 год 1.0 2
легенда пёстрый 1.0 2
легенда поздний 1.0 2
основа легенда 1.0 4
легенда крысолов 0.857142857143 6
отказаться платить 1.0 2
несколько сотня 1.0 2
утопить река 1.0 2
история волшебный 1.0 2
самый дело 1.0 5
людвиг иоахим 1.0 2
вариант легенда 1.0 2
клеменс брентано 1.0 2
