монгольский наёмник 1.0 2
год ваньть 1.0 2
царствование император 1.0 2
1368 год 1.0 2
эпоха тан 0.666666666667 2
административный единица 1.0 3
вызвать резкий 1.0 2
1640 год 1.0 2
количество население 1.0 3
высокий чиновник 1.0 3
xvi век 1.0 7
правительственный чиновник 1.0 2
религиозный синкретизм 1.0 2
страна основный 1.0 2
прирост население 1.0 3
город иметься 1.0 2
ричча николя 1.0 2
минский император 1.0 5
придворный штат 1.0 2
шаньсить юньнаня 1.0 2
тимоти брук 1.0 2
эпоха поздний 1.0 3
китайский войско 1.0 3
провинция цзянси 1.0 2
девиз правление 1.0 2
общий количество 1.0 2
постоянно расти 1.0 2
1391 год 1.0 2
начало xvii 1.0 5
занимать должность 1.0 2
несколько тысяча 1.0 2
получить степень 1.0 2
школа глава 1.0 2
время династия 0.6 3
1598 год 1.0 2
династия сун 1.0 3
год должный 1.0 2
чжэн чэнгуна 1.0 2
евнух главный 1.0 2
сельскохозяйственный культура 1.0 2
местный обычай 1.0 2
конфуцианский канон 1.0 2
управление надзор 0.714285714286 5
император приказать 1.0 2
реальный власть 1.0 2
династия мина 0.75 3
новый император 1.0 2
маньчжурский армия 1.0 2
религиозный церемония 1.0 2
приказать местный 1.0 2
чжу юлана 1.0 2
1393 год 1.0 2
сюй гуанци 1.0 2
правление династия 0.6 3
полный мера 1.0 2
административный орган 1.0 2
великий стена 1.0 2
исполнительный власть 1.0 2
прежний место 1.0 2
восстание цзычэн 1.0 2
год правительство 0.666666666667 2
порту гуанчжоу 1.0 2
гражданский администрация 1.0 2
1643 год 1.0 2
оба столица 1.0 2
мина страна 1.0 2
минский династия 1.0 6
армия чжан 1.0 2
1381 год 1.0 4
сосредоточиться рука 1.0 2
время царствование 1.0 2
сюй сякэ 1.0 2
восстание подавить 1.0 2
управление дело 1.0 2
буддийский даосский 1.0 2
густонаселённый область 1.0 2
унция серебро 1.0 2
император чжу 0.769230769231 10
империя мина 1.0 9
область страна 1.0 2
ученик янмина 1.0 2
император учредить 1.0 2
учение конфуций 1.0 2
год правление 1.0 5
проводить время 0.666666666667 2
министерство юстиция 1.0 2
высокий государственный 1.0 2
маньчжурский войско 1.0 2
императорский семья 1.0 2
1607 год 1.0 2
местный власть 1.0 3
время правление 0.6 3
государственный управление 1.0 2
китайский товар 1.0 2
принять участие 1.0 2
низкий ранг 1.0 2
правление минский 0.666666666667 2
чжу юцзянить 1.0 4
год подобный 1.0 2
чжан сяньчжун 1.0 4
секретный служба 1.0 2
монгольский вторжение 0.666666666667 2
войти обыкновение 1.0 2
армия руководство 1.0 2
пригород пекин 1.0 2
династия юань 0.666666666667 2
управление одеяние 0.666666666667 2
чжу юньвэнь 1.0 2
суть дело 1.0 3
цена серебро 1.0 2
иметь собственный 1.0 2
некоторый исследователь 1.0 2
генерал цао 1.0 2
португалец отправить 1.0 2
место проживание 1.0 3
гражданский служба 1.0 2
империя цин 1.0 2
военный министр 1.0 2
гао инсян 1.0 2
обложение налог 1.0 2
китайский правительство 1.0 2
агроном сюй 1.0 2
монгольский часть 1.0 2
южный мина 1.0 2
эпоха мина 0.636363636364 7
отнюдь подчиняться 1.0 2
белый лотос 1.0 2
адам шалля 1.0 2
минский империя 1.0 3
государственный служба 1.0 2
дело аудиенция 1.0 2
император хунчж 1.0 2
идея янмина 1.0 3
цифра перепись 1.0 2
минск китай 1.0 2
евнух женщина 1.0 2
сельский хозяйство 1.0 2
местный справочник 1.0 2
получать соответствующий 1.0 2
время поздний 1.0 4
сотня тысяча 1.0 2
головной убор 1.0 2
год император 0.666666666667 2
население минский 0.666666666667 2
время известно 1.0 2
шесть ведомство 1.0 2
эпоха сун 1.0 2
династия тан 1.0 2
огромный количество 0.666666666667 2
морской торговля 1.0 2
смерть император 1.0 2
точка зрение 1.0 3
китайский шёлк 1.0 2
конфуцианский классика 1.0 2
торговля япония 0.666666666667 2
пополнять ряд 1.0 3
девять год 1.0 2
новый династия 0.666666666667 2
образовать класс 1.0 5
главное образ 1.0 2
запретный город 1.0 2
дворцовый экзамен 1.0 2
падение империя 1.0 2
1609 год 1.0 2
продовольственный снабжение 1.0 2
конечный итог 1.0 3
маттео ричча 1.0 2
степень цзиньша 1.0 2
реальный прирост 1.0 2
китайский общество 1.0 2
китай неотъемлемый 1.0 2
военный служба 1.0 2
государственный дело 1.0 6
пытаться ослабить 1.0 2
главный военный 1.0 2
поздний мина 1.0 8
юаньчжан стремиться 1.0 2
главное управление 1.0 3
императорский кровь 1.0 2
китай попасть 1.0 2
1644 год 1.0 2
1521 год 1.0 2
принимать участие 1.0 2
земельный владение 0.666666666667 2
покончить самоубийство 1.0 2
дворцовый секретариат 1.0 3
сосредоточить рука 1.0 2
начало правление 1.0 4
1407 год 1.0 2
1380 год 1.0 2
начало xvi 1.0 4
минский китай 1.0 2
земельный управление 1.0 2
приход власть 1.0 3
николя триго 1.0 2
1662 год 1.0 3
торговый отношение 1.0 2
чжу юаньчжан 1.0 12
пахотный земля 1.0 2
минский правительство 1.0 2
минский эпоха 1.0 5
фарфоровый изделие 1.0 2
государственный сектор 1.0 2
последний минский 0.666666666667 2
правление следующий 1.0 2
чиновничий класс 1.0 3
внешний торговля 1.0 3
