победа перс 1.0 3
попытаться остановить 1.0 2
персидский оккупация 1.0 2
анатолий сирия 1.0 2
ираклий вынужденный 1.0 2
святой софия 1.0 3
перс взять 1.0 2
город находиться 1.0 2
626 год 1.0 4
создать угроза 1.0 2
война источник 1.0 2
военный магистр 1.0 2
войско защита 1.0 2
раздача зерно 1.0 2
614 год 1.0 2
император решить 1.0 2
602 год 0.666666666667 2
эдвард люттвак 1.0 2
константин ираклий 1.0 2
стратегически важный 1.0 2
персидский держава 1.0 3
персидский солдат 1.0 2
гражданский война 1.0 2
сирийский город 1.0 2
оба сторона 1.0 2
организовать сопротивление 1.0 2
начать осада 1.0 2
использовать копьё 1.0 2
резиденция хосров 1.0 2
внебрачный сын 1.0 2
война перс 0.666666666667 2
патриция бонус 1.0 3
начать переговоры 1.0 2
византиец начать 0.666666666667 2
ираклий персия 1.0 2
сасанидский держава 1.0 3
потерпеть поражение 0.75 3
сохраниться некоторый 1.0 2
несколько месяц 1.0 2
заключить мир 1.0 4
животворящий крест 1.0 5
материальный ресурс 1.0 2
византийский империя 0.75 3
лично возглавить 1.0 2
623 год 1.0 2
поднять восстание 1.0 2
царский дворец 1.0 2
царь хосров 1.0 3
аварский каган 1.0 2
большой часть 1.0 2
персидский армия 1.0 8
625 год 1.0 2
собор святой 1.0 2
624 год 1.0 2
император маврикий 1.0 5
малый азия 1.0 2
изобразить отступление 1.0 2
активный участие 1.0 2
время правление 1.0 2
сергий патриция 1.0 2
608 год 1.0 2
современный война 1.0 3
персидский полководец 1.0 2
армия командование 1.0 3
византийский источник 1.0 2
давать представление 1.0 2
ираклий старший 1.0 2
627 год 1.0 3
патриарх никифор 1.0 2
ираклий решить 1.0 2
позволить византиец 1.0 2
время осада 1.0 2
персидский селение 1.0 2
отступление ираклий 0.666666666667 2
фаррухан шахрвараз 1.0 2
вернуться константинополь 1.0 2
целый год 1.0 2
вступать бой 1.0 2
591 год 1.0 2
тысяча солдат 1.0 2
перс захватить 1.0 3
одержать решительный 1.0 2
войско ираклий 0.666666666667 2
предшественник маврикий 1.0 2
византийский армия 0.857142857143 6
война 602 1.0 2
империя сасанид 0.8 4
устремиться погоня 1.0 2
византийский войско 1.0 2
важный военный 1.0 2
самый важный 1.0 2
часть войско 1.0 2
столкнуться трудность 1.0 2
верхний месопотамия 1.0 2
нанести удар 0.666666666667 2
опорный пункт 1.0 2
военный действие 1.0 4
константинопольский сергий 1.0 2
сын константин 1.0 2
уолтер кеджи 1.0 2
примерно время 1.0 2
авар славянин 1.0 3
важный византийский 0.75 3
переход каппадокия 1.0 2
крестовый поход 1.0 2
осада константинополь 1.0 2
вражеский кавалерия 1.0 2
629 год 1.0 2
войско шахин 1.0 2
год ираклий 0.666666666667 2
долгий переговоры 1.0 2
628 год 0.875 7
тяжёлый кавалерия 1.0 2
империя лишиться 1.0 2
дать перс 1.0 2
шахин шахраплакан 1.0 2
622 год 0.833333333333 5
609 год 1.0 2
решительный победа 1.0 2
патриарх сергий 0.75 3
покинуть константинополь 1.0 2
заключение мир 1.0 3
святой феодора 1.0 2
победа византиец 1.0 2
несколько год 1.0 2
610 год 1.0 3
