государственный аппарат 1.0 2
септимия север 1.0 2
черноморский пролив 1.0 2
взойти племянник 1.0 2
стена константинополь 1.0 5
помощь войско 1.0 2
начать штурм 1.0 2
турецкий войско 1.0 2
год ряд 0.666666666667 2
константинополь вновь 0.75 3
святой софия 1.0 19
константинополь стать 0.6 6
восточный часть 1.0 2
церковь хор 0.75 3
церковь святой 1.0 12
народный масса 1.0 3
золотой ворота 1.0 2
византийский престол 1.0 2
военный сила 1.0 2
1453 год 1.0 4
стеклянный изделие 1.0 3
холм перы 1.0 2
вынудить император 1.0 2
армия мехмед 0.666666666667 2
богато украсить 1.0 3
стен анастасий 1.0 2
город сторона 1.0 2
грандиозный пожар 1.0 3
осада город 1.0 2
иностранный купец 1.0 2
внешний стен 1.0 2
турецкий эскадра 1.0 2
босфорский мыс 1.0 4
армия командование 1.0 2
форум константин 1.0 2
вождь прасиновый 1.0 2
купец итальянец 1.0 2
вновь стать 1.0 3
потерпеть поражение 0.6 3
новый столица 0.8 4
византийский столица 1.0 4
византийский империя 0.9 9
часть римский 1.0 2
ворота святой 1.0 3
экономический культурный 1.0 2
большой роль 1.0 3
случай освящение 1.0 2
штурм крепостной 1.0 2
вокруг галат 1.0 2
император вынужденный 1.0 2
трон взойти 1.0 3
константинополь существовать 1.0 3
султан мурад 1.0 2
иностранный купцов 1.0 3
константинополь мятеж 0.666666666667 2
ещё император 1.0 2
снять осада 1.0 2
эгейский море 1.0 2
исаврийский династия 1.0 2
успешный поход 1.0 2
центральный площадь 1.0 2
перенести резиденция 1.0 2
городской низы 1.0 2
подойти войско 1.0 2
944 год 1.0 3
значение иметь 1.0 2
болгарский хан 0.75 3
поход перс 1.0 3
год столичный 1.0 2
опытный полководец 1.0 3
1452 год 1.0 4
египетский зерно 1.0 2
греческий огонь 1.0 3
побережье мраморный 1.0 2
сильно ударить 1.0 2
город иметься 1.0 2
дорогой ткань 1.0 2
период правление 1.0 7
часть город 1.0 3
стен феодосий 1.0 3
захват разграбление 1.0 2
заручиться поддержка 1.0 2
киевский князь 1.0 3
руководитель дим 1.0 2
войти константинополь 1.0 3
год битва 1.0 2
генуэзский наёмник 1.0 2
1205 год 1.0 2
святой роман 1.0 6
построить подземный 1.0 2
идти бойкий 1.0 2
христианский храм 1.0 2
император никифор 0.666666666667 2
популярный народ 1.0 2
византийский владение 1.0 2
447 год 1.0 2
удаться спастись 1.0 2
былой значение 1.0 2
прибыть константинополь 1.0 2
берег золотой 1.0 4
усилить вражда 1.0 2
население константинополь 1.0 2
ранний средневековье 1.0 2
реально угрожать 1.0 2
византийский историк 1.0 2
лагерь городской 1.0 2
стен влахернский 1.0 2
иоанн viii 1.0 2
роман харисийский 1.0 2
православный духовенство 1.0 4
житель столица 1.0 3
греческий язык 1.0 2
395 год 1.0 2
период византийский 1.0 2
студийский монастырь 0.8 4
столица византия 1.0 2
золото рог 1.0 2
мирный договор 1.0 4
византийский культура 1.0 2
стен город 1.0 2
часть империя 0.75 3
торговля ремесло 1.0 3
время константин 0.666666666667 2
палестина египет 0.666666666667 2
византийский власть 1.0 2
улица мес 1.0 2
варлаа калабрийский 1.0 2
различный группировка 1.0 2
святой андрей 1.0 2
больший часть 1.0 2
дворцовый здание 1.0 2
год престол 0.6 3
константинополь крупный 0.666666666667 2
провозгласить император 0.714285714286 5
626 год 1.0 3
готовый одежда 1.0 2
владение осман 1.0 2
константин iii 1.0 2
большой значение 1.0 2
славянский племя 1.0 2
константин vii 1.0 3
год время 1.0 2
важный государственный 1.0 2
прибывать город 1.0 2
ведомство эпарх 1.0 2
западный часть 1.0 3
феодосий iii 1.0 2
результат сильный 1.0 3
доход византийский 1.0 3
поход константинополь 1.0 3
венецианский корабль 0.75 3
частное школа 1.0 2
городской стена 1.0 5
сухопутный караван 1.0 2
роль крупный 1.0 2
осадить константинополь 1.0 2
работать видный 1.0 2
корабль византиец 1.0 2
князь олег 1.0 2
резиденция император 1.0 2
население столица 1.0 2
дворец магнавр 0.666666666667 2
подобно рим 1.0 2
константинопольский собор 1.0 2
засыпать ров 1.0 2
тралл исидор 1.0 2
год результат 0.666666666667 2
императорский трон 1.0 2
общественный здание 1.0 2
политический константинополь 0.666666666667 2
венецианский дож 1.0 2
работа лисипп 1.0 2
собор святой 1.0 13
венецианский флот 1.0 2
решающий поход 1.0 2
малый азия 1.0 13
харисийский ворот 0.666666666667 2
часть малый 1.0 3
большой дворец 0.6 3
андроник iii 1.0 2
совершение сделка 1.0 2
бычий форум 1.0 2
император балдуин 1.0 2
провозгласить новый 1.0 2
огромный держава 1.0 3
европейский страна 1.0 3
залив золотой 1.0 3
бежать константинополь 0.666666666667 2
окрестность столица 1.0 2
полководец никифор 1.0 2
стать угрожать 1.0 2
отношение византия 1.0 2
торговля находиться 1.0 2
пригород константинополь 1.0 2
время поход 0.666666666667 2
решиться штурм 1.0 3
константинополь работать 0.833333333333 5
таможенный пошлина 1.0 2
переживать называть 1.0 2
фома славянин 1.0 2
заключить новый 1.0 2
византийский армия 1.0 5
улица константинополь 1.0 2
крепостной стена 1.0 5
император константин 1.0 10
константинополь подойти 1.0 2
тесный связь 1.0 3
отдать приказ 1.0 2
перекрыть вход 1.0 2
год император 0.6 3
императорский гвардия 1.0 2
верхний месопотамия 1.0 2
император стать 0.666666666667 2
год город 0.75 3
уличный бой 1.0 2
анфимия тралл 1.0 2
левый iii 1.0 2
история константинополь 1.0 2
сын константин 0.666666666667 2
почитание икона 1.0 2
основный сила 1.0 2
новый рим 1.0 2
императорский монополия 1.0 2
столица римский 1.0 2
константинополь произойти 1.0 2
италия испания 1.0 2
северный африка 1.0 4
выдающийся учёный 1.0 2
широко использоваться 1.0 2
колонна статуя 0.6 3
жестоко расправиться 1.0 2
крестовый поход 1.0 8
золотой рог 1.0 16
стать называть 1.0 2
крепость анадолухисар 1.0 2
мраморный колонна 1.0 3
дворцовый интрига 1.0 2
энрико дандоть 1.0 2
флорентийский уния 1.0 2
821 год 0.666666666667 2
мастерский производство 0.75 3
страна западный 1.0 4
покинуть константинополь 1.0 2
год состояться 0.666666666667 2
захватить константинополь 1.0 2
власть император 0.75 3
константинополь золотой 1.0 2
начало осада 1.0 2
начать ещё 0.666666666667 2
южный италия 1.0 2
год византийский 1.0 3
святой ирина 1.0 2
западный европа 1.0 8
греческий население 1.0 2
личный резиденция 1.0 2
монастырь церковь 1.0 2
стен вдоль 1.0 2
очередь комплекс 1.0 2
осадный башня 1.0 2
латинянин попытаться 1.0 2
андрей первозванный 1.0 2
стен константинополь 0.857142857143 6
вооружённый отряд 1.0 2
поход император 1.0 2
культурный центр 0.666666666667 2
языческий храм 1.0 2
монастырь святой 1.0 6
императорский совет 1.0 2
мастерский лавка 0.666666666667 2
константинополь двинуться 1.0 2
старший сын 1.0 2
новый поход 0.666666666667 2
запад восток 1.0 2
рожер флор 1.0 2
гражданский война 1.0 3
vii багрянородный 1.0 2
константинополь начаться 1.0 3
роман iii 1.0 2
сильный землетрясение 1.0 2
новый император 1.0 8
получить развитие 1.0 2
группировка знать 1.0 2
год столица 0.75 3
никейский император 1.0 2
защитник константинополь 1.0 2
свеча мыло 0.666666666667 2
1204 год 1.0 2
сад парка 1.0 2
решение признать 1.0 2
младший брат 1.0 2
император андроник 1.0 2
400 тысяча 1.0 2
1261 год 1.0 2
год константинополь 0.55 11
берег босфор 1.0 11
участок оборона 1.0 2
античный византия 1.0 4
центральный часть 1.0 2
византиец вынудить 1.0 2
суд египет 1.0 2
xiii век 1.0 3
северный причерноморье 1.0 2
год правление 0.666666666667 2
ремесленный корпорация 1.0 5
viii век 1.0 3
император михаил 1.0 3
богатый добыча 1.0 2
дворец храм 0.666666666667 2
ремесленник мелкий 1.0 2
императорский двор 1.0 6
мраморный море 1.0 7
константинополь заключить 0.666666666667 2
торговый центр 0.6 3
бежать столица 1.0 2
ремесленный производство 1.0 2
построить церковь 1.0 3
иоанн кантакузина 1.0 4
римский империя 1.0 8
год феодосий 1.0 2
район перо 1.0 2
1206 год 1.0 2
пожар привести 1.0 2
постоялое двор 1.0 3
строго регламентироваться 1.0 2
правящий верхушка 1.0 2
политика император 1.0 2
жить работать 1.0 3
церковь богородица 1.0 2
престол взойти 1.0 7
пресный вода 1.0 2
деньга процент 1.0 2
стоять дунай 1.0 2
константин велик 1.0 3
положить начать 1.0 3
год иоанн 1.0 3
берег мраморный 1.0 2
718 год 1.0 2
европейский берег 1.0 2
община константинополь 1.0 2
пост армия 1.0 2
100 тысяча 1.0 2
драгоценный камень 1.0 4
центр возвышаться 1.0 2
приём императорский 1.0 2
стать нападать 1.0 2
слой общество 1.0 3
историк георгий 1.0 2
античный культура 1.0 2
наблюдать ход 1.0 2
кафедральный собор 1.0 2
усыпальница византийский 1.0 2
продать рабство 1.0 2
год стен 1.0 3
влахернский церковь 1.0 2
собственный сильный 1.0 2
император влиятельный 1.0 2
остров эгейский 0.75 3
вылиться открытый 1.0 2
феодора метохит 1.0 2
византийский император 1.0 6
влахернский дворец 1.0 7
приходить упадок 1.0 2
играть важный 1.0 2
результат дворцовый 1.0 2
султан баязид 1.0 2
уния католик 1.0 2
монастырь хор 1.0 3
большой влияние 1.0 2
отрезать нос 1.0 2
здание сенат 1.0 2
генуэзец венецианец 1.0 3
торговый путь 1.0 3
поддержка генуэзец 1.0 2
организовать убийство 1.0 2
борьба власть 1.0 2
602 год 1.0 2
разграбление константинополь 1.0 3
македонский династия 1.0 2
площадь августеон 1.0 7
видный историк 1.0 2
алексей iii 1.0 2
громить дом 1.0 2
встать лагерь 1.0 2
войско болгарский 1.0 4
эпарх константинополь 1.0 3
культурный возрождение 1.0 2
425 год 1.0 2
правление династия 0.833333333333 5
эпидемия чума 1.0 2
подкупить часть 1.0 2
византийский флот 1.0 4
поднять константинополь 1.0 2
болгарский царь 1.0 2
viii палеолог 1.0 2
михаил viii 1.0 8
константинополь осадить 1.0 2
532 год 1.0 2
золотой ворот 1.0 4
двинуться константинополь 1.0 2
пять год 1.0 2
императорский чиновник 1.0 3
церковный собор 1.0 4
большой часть 1.0 2
папа римский 1.0 2
торговец ремесленник 1.0 2
столица латинский 1.0 3
армянский происхождение 1.0 3
большой императорский 1.0 2
год императорский 0.75 3
год левый 1.0 2
подземный цистерна 1.0 2
чёрный мор 1.0 2
константинополь резко 1.0 2
взять константинополь 1.0 2
династия палеологово 1.0 3
византийский купцов 1.0 3
побор чиновник 0.666666666667 2
vii век 1.0 3
латинский империя 1.0 6
произведение искусство 1.0 5
осадный техника 1.0 3
вернуть власть 1.0 2
проходить босфор 1.0 2
укрыться стен 1.0 2
городской беднота 1.0 3
время осада 1.0 5
константинополь иметь 1.0 2
острый борьба 1.0 2
стать столица 1.0 2
массовый волнение 1.0 2
отречься престол 1.0 2
император иоанн 1.0 3
святой апостол 1.0 3
монастырь христос 0.666666666667 2
михаил iii 1.0 2
часть фракия 1.0 2
четыре крестовый 1.0 3
новый мятеж 1.0 2
феодосий построить 0.666666666667 2
императорский престол 1.0 3
шёлковый ткань 0.833333333333 5
житель константинополь 1.0 2
самый константинополь 0.666666666667 2
венецианский купец 1.0 2
налоговый гнёт 1.0 3
год турок 1.0 3
330 год 1.0 2
участок стена 0.75 3
перестроить церковь 1.0 2
важный роль 1.0 2
торжественный приём 1.0 2
константинопольский университет 1.0 2
захват константинополь 0.6 3
защитник город 1.0 3
императорский дворец 0.875 14
георгий сфрандзь 1.0 2
столица западный 1.0 2
жена император 1.0 2
женский монастырь 1.0 2
стена феодосий 1.0 6
поход византия 1.0 3
генуэзец галат 1.0 2
феодальный знать 1.0 5
войско крестоносец 1.0 2
вход золотой 1.0 2
азиатский берег 1.0 6
лично наблюдать 1.0 2
сторона море 1.0 3
правление император 1.0 4
император аркадия 1.0 2
византийский казна 1.0 3
долгий время 1.0 2
патриарх михаил 1.0 2
рынок константинополь 1.0 2
константин великое 1.0 7
