брак мария 1.0 2
замок построить 0.666666666667 2
пожаловать титул 1.0 2
бойда сражаться 1.0 2
тайный совет 1.0 2
1439 год 1.0 2
1661 год 1.0 2
время битва 1.0 3
титул граф 0.75 3
бойда владеть 1.0 2
роберт брюс 1.0 4
титул барон 1.0 2
томас бойда 0.75 3
джеймс гамильтон 1.0 2
дворянин шотландия 1.0 2
член клан 1.0 4
александр iii 1.0 3
уплатить выкуп 1.0 2
уильям уоллес 1.0 3
лорд килмарнок 1.0 6
октябрь 1466 1.0 2
полтора километр 1.0 2
роберт бойда 0.909090909091 10
годфри роса 1.0 2
участие битва 1.0 3
сын алан 1.0 2
барон килмарнка 1.0 2
барон килмарнок 1.0 3
принцесса мария 1.0 2
король александр 1.0 2
томас бойд 1.0 2
встать сторона 1.0 2
часть замок 1.0 2
расположить полтора 1.0 2
замок дин 1.0 3
xiv век 1.0 2
вернуться шотландия 1.0 3
настоящее время 1.0 2
король карл 1.0 2
год роберт 0.75 3
владение передать 1.0 2
принимать участие 1.0 3
сын томас 0.8 4
король яков 1.0 2
лорд гамильтон 1.0 2
яков iii 1.0 8
роберт бойд 1.0 2
титул лорд 1.0 2
сын уильям 0.666666666667 2
граф аррана 1.0 5
граф килмарнок 1.0 4
шотландия время 1.0 2
брат покойный 1.0 2
владеть замок 1.0 2
алан стюарт 1.0 2
бойда получить 1.0 2
король давид 1.0 2
деревня вест 1.0 2
граф эррол 1.0 2
бойти пожаловать 1.0 3
сын роберт 0.777777777778 7
маргарита датский 1.0 2
гражданский война 1.0 2
мария стюарт 1.0 4
королевский указ 1.0 2
год замок 0.666666666667 2
роберт бойти 1.0 3
шотландский дворянин 1.0 2
александр бойда 0.666666666667 2
1466 год 1.0 2
перейти собственность 1.0 2
дом стюарт 1.0 2
регент шотландия 1.0 4
