карл vii 1.0 5
английский форт 1.0 2
жан дюнуа 1.0 4
остаться открытый 1.0 2
городской ополчение 1.0 2
собственно английский 1.0 2
возле стена 1.0 2
время француз 1.0 3
жанна вместе 1.0 2
епископ город 1.0 2
столетний война 1.0 2
приказ жанна 1.0 2
английский плена 1.0 2
дофин карл 0.75 3
дом арманьяк 1.0 2
осадный укрепление 0.666666666667 2
разрушить мост 1.0 2
северный франция 1.0 3
приказ орлеанский 1.0 2
ядро вес 1.0 3
хроник время 1.0 3
будущий осада 1.0 2
филипп добрый 1.0 2
1428 год 0.888888888889 8
французский войско 1.0 4
город орлеан 1.0 4
граф дюнуа 1.0 4
снять осада 1.0 3
гир возглавить 1.0 2
река луара 1.0 2
освобождение город 1.0 2
день город 0.666666666667 2
отряд тяжеловооружённый 1.0 2
средний звено 1.0 2
положение орлеан 1.0 2
начальник стража 1.0 2
армия солсбери 0.666666666667 2
герцог орлеанский 0.75 3
английский пленник 1.0 2
оба сторона 1.0 4
снятие осада 1.0 3
личный оружие 1.0 2
карл орлеанский 1.0 3
пролёт мост 1.0 2
бургундский ворот 1.0 3
осада город 0.888888888889 8
томас солсбери 1.0 3
городской власть 1.0 3
осада орлеан 1.0 2
традиционный шествие 1.0 2
городской стена 1.0 6
следующий год 1.0 2
благородный происхождение 1.0 2
религиозный церемония 1.0 2
захватить англичанин 0.666666666667 2
часть отряд 1.0 2
орлеан время 0.666666666667 2
открытый бургундский 1.0 2
форт сен 0.833333333333 5
мэр город 0.666666666667 2
хроника время 1.0 3
турский ливр 1.0 5
английский отряд 0.666666666667 2
молотый топор 1.0 2
француз захватить 1.0 2
лишить англичанин 1.0 3
1430 год 1.0 2
течение следующий 1.0 2
конец осада 1.0 2
смелый решение 1.0 2
предел город 1.0 2
герцог бедфорд 1.0 2
войско время 0.666666666667 2
король карл 1.0 7
пол бой 1.0 2
март англичанин 1.0 2
переломный этап 1.0 2
деревянный укрепление 1.0 2
горожанин солдат 1.0 2
время вылазка 1.0 2
граф солсбери 1.0 4
двигаться кон 1.0 2
сын карл 1.0 2
1200 ливр 1.0 2
май жанна 1.0 3
воздушный мост 1.0 2
гарнизон орлеан 1.0 2
войско жанна 1.0 2
король франция 1.0 2
разрушить основание 1.0 2
жан лотарингец 0.666666666667 2
жанна далее 1.0 7
год город 1.0 2
служба стен 1.0 2
святой покровитель 1.0 2
прибыть войско 1.0 2
берег луара 1.0 3
гарнизон турель 1.0 3
сохраниться имя 1.0 2
армия укомплектовать 1.0 2
выступить париж 1.0 2
соратник жанна 1.0 2
вокруг город 1.0 3
орлеанский бастард 1.0 6
принять участие 1.0 2
начало атака 1.0 2
увенчаться успех 1.0 2
войско граф 1.0 3
отряд находиться 0.666666666667 2
взятие турель 1.0 2
ремонт разрушить 1.0 2
французский король 1.0 4
войти история 1.0 2
следующий день 1.0 5
боев дух 1.0 2
битва азенкура 1.0 2
рассказывать событие 1.0 2
1429 год 1.0 7
английский лагерь 1.0 3
время осада 1.0 4
бить мост 1.0 2
потон сентрайль 1.0 2
уход английский 1.0 2
военный совет 1.0 2
обстрел город 1.0 2
житель город 1.0 2
август 1428 1.0 2
церковь нотр 1.0 2
документ время 1.0 2
французский армия 1.0 2
английский корона 1.0 2
октябрь англичанин 1.0 3
английский гарнизон 1.0 2
огромный пушка 1.0 2
следующий образ 1.0 3
иметь начало 1.0 3
боев действие 1.0 2
брат король 1.0 2
попасть плена 1.0 2
граф клермонский 1.0 2
город иметься 1.0 2
защитник орлеан 1.0 2
англичанин возвести 1.0 2
обоз продовольствие 1.0 2
покинуть город 0.666666666667 2
ведение война 1.0 3
время сумма 1.0 2
джон тальбот 1.0 4
орлеан стать 1.0 2
отойти город 1.0 2
начало 1428 1.0 2
подготовка город 0.666666666667 2
город вернуться 1.0 2
дневник орлеанский 1.0 3
год битва 1.0 2
английский армия 1.0 10
1416 год 1.0 2
должный пролиться 1.0 2
военный действие 1.0 4
орлеан осадить 1.0 2
осадный работа 1.0 2
английский воин 1.0 2
появление жанна 1.0 2
взятие сен 1.0 2
время начало 1.0 2
предпринять никакой 1.0 2
защитник город 1.0 5
февраль 1429 1.0 2
войско выступить 0.666666666667 2
городской казна 1.0 2
самый дело 1.0 2
боевой молотый 1.0 2
регент франция 1.0 2
английский король 1.0 2
англичанин возможность 1.0 3
уильям гласдейл 1.0 5
английский войско 1.0 6
английский укрепление 1.0 3
1415 год 1.0 2
король генрих 1.0 2
орлеанский осада 1.0 4
общий численность 1.0 2
каменный ядро 1.0 3
год орлеанский 1.0 2
1427 год 1.0 2
поражение азенкура 1.0 3
крестный ход 1.0 2
начало осада 1.0 4
апрель 1429 1.0 3
стрела арбалет 1.0 2
собственно гарнизон 1.0 2
лобов атака 1.0 2
английский сторона 1.0 3
постоянно тревожить 1.0 2
течение осада 1.0 2
неподалёку новый 1.0 2
год процессия 1.0 2
долина луара 0.75 3
мирный договор 1.0 2
внешний мир 1.0 2
вменяться обязанность 1.0 2
новый башня 1.0 3
рано утром 1.0 2
время защитник 1.0 2
караульная служба 1.0 4
