frier bacon 1.0 2
точка зрение 1.0 2
семь способ 1.0 2
собрание сочинение 1.0 3
состав порох 1.0 2
бэкон указывать 1.0 2
1923 год 1.0 2
год бэкон 1.0 2
модель небо 1.0 2
rogerii baconis 1.0 2
способ сокрытие 1.0 2
art and 0.666666666667 2
бэкон говорить 1.0 2
xvi век 1.0 2
тенний литр 1.0 2
действие искусство 1.0 2
сокрытие тайна 1.0 3
часть селитра 1.0 2
философский яйцо 1.0 3
concerning the 1.0 2
1542 год 1.0 2
год арабский 1.0 2
роджер бэкон 1.0 8
издание увидеть 1.0 2
монах роджер 1.0 2
высказывание бэкон 1.0 2
следующий издание 1.0 2
увидеть свет 1.0 2
третье сочинение 1.0 2
secretis operibus 1.0 3
чудесный искусство 1.0 3
epistola fratris 1.0 3
рождение роджер 1.0 2
тайна природа 1.0 3
оронций финеус 1.0 2
nature and 1.0 2
sed tamen 1.0 2
большой сочинение 1.0 2
стать книга 1.0 2
следовать читать 1.0 2
1267 год 1.0 4
труд бэкон 1.0 3
закон природа 1.0 3
мнение автор 1.0 2
искусство природа 0.666666666667 2
природа ничтожество 1.0 2
ссылка труд 1.0 2
бэкон предполагать 1.0 3
францисканский орден 1.0 2
следующий образ 1.0 2
самый дело 1.0 2
сочинение бэкон 1.0 2
арабский летоисчисление 1.0 2
подводный лодка 1.0 2
бэкон вновь 1.0 2
nullitate magiae 1.0 2
тайный действие 1.0 2
