время чжэн 0.666666666667 2
отношение китай 1.0 3
западный берег 1.0 2
немедленно вернуться 1.0 2
китайский союзник 1.0 2
новый экспедиция 0.666666666667 2
чжу гаоко 1.0 4
1433 год 1.0 4
вернуться столица 1.0 2
португалец узнать 1.0 2
приостановление морской 1.0 2
год флот 0.8 4
самый известный 1.0 2
расположить недалеко 1.0 2
осадный башня 1.0 2
должный немедленно 1.0 3
временной прекращение 1.0 2
продолжить путь 1.0 2
главный цель 1.0 2
цзинхун хоу 1.0 2
история мина 1.0 4
информация плавание 1.0 2
речь идти 1.0 2
прибыть нанкин 1.0 2
налоговый бремя 1.0 2
командование евнух 1.0 2
шесть путешествие 1.0 3
эскадра флот 0.666666666667 2
план свержение 1.0 2
северный западный 1.0 2
морской путешествие 1.0 2
флот прибыть 1.0 3
1405 год 0.666666666667 2
семь экспедиция 1.0 3
старший сын 1.0 2
хроника фэй 1.0 2
заболеть умереть 1.0 2
большинство историк 1.0 2
китай последний 1.0 2
морской плавание 1.0 3
1421 год 0.833333333333 5
год евнух 1.0 2
1435 год 1.0 4
государственный закупка 1.0 2
большой часть 1.0 2
октябрь 1407 1.0 3
торговля китай 1.0 2
важный фактор 1.0 2
экспедиция чжэн 1.0 4
флот чжэн 0.85 17
переход бенгальский 1.0 2
западный океан 1.0 2
флот разделиться 1.0 2
посетить эскадра 1.0 2
минский источник 1.0 3
чанлэ устье 1.0 2
высказываться предположение 1.0 4
год вернуться 1.0 2
новый император 1.0 2
символизировать китайский 1.0 2
отступить корабль 1.0 2
1407 год 0.75 3
евнух хун 1.0 2
выйти мор 0.666666666667 2
индуистский божество 1.0 2
принимать участие 1.0 2
мао кунь 1.0 2
хун бао 1.0 4
равновесие сила 1.0 2
объявить суверенный 1.0 2
1408 год 1.0 2
январь 1432 1.0 2
заморский государство 1.0 2
минский династия 1.0 2
1431 год 1.0 3
покровительница моряк 1.0 2
250 судно 1.0 2
прибыть флот 1.0 2
султанат самудрый 1.0 3
кочин каликута 1.0 3
император юнлэ 1.0 7
флот продолжить 1.0 2
африканский берег 1.0 2
плавание флот 0.75 6
xvi век 1.0 4
минский период 1.0 3
император чжу 0.75 3
морской экспедиция 1.0 2
1424 год 1.0 4
война вьетнам 1.0 2
внешний торговля 1.0 2
чэнь цзуй 1.0 2
установить стела 1.0 3
принять император 1.0 2
начать подготовка 1.0 2
самый дело 1.0 4
год правление 1.0 2
источник сообщать 1.0 2
состав флот 1.0 5
путешествие чжэн 1.0 3
борьба монгол 1.0 2
распространить версия 1.0 2
министр оборона 1.0 2
доставить нанкин 1.0 2
1432 год 1.0 7
историк полагать 1.0 3
исторический источник 1.0 2
эра юнлэ 1.0 4
китайский товар 0.666666666667 2
принять участие 1.0 3
китай султан 1.0 2
мнение историк 0.666666666667 2
закупка лошадь 1.0 2
китайский моряк 1.0 3
заморский страна 1.0 4
заморский гость 1.0 2
точка зрение 1.0 3
фэй синить 1.0 2
африканский побережье 1.0 3
китайский источник 1.0 4
луиз леватёс 1.0 2
народ северный 1.0 2
царствие юнлэ 1.0 3
семь плавание 1.0 3
вынашивать план 1.0 2
1412 год 1.0 2
точный дать 1.0 2
часть флот 1.0 2
пойти война 1.0 2
императорский указ 1.0 2
бенгальский залив 1.0 2
вернуться китай 1.0 7
минский военный 1.0 2
число семь 1.0 2
высказывать предположение 1.0 4
чжу чжаньцзь 1.0 5
прекращение плавание 0.666666666667 2
плавание чжэн 0.75 9
минский империя 1.0 7
китайский берег 1.0 3
находиться город 1.0 2
мекка медина 1.0 3
товар народ 1.0 2
китайский суд 1.0 2
попутный ветер 1.0 2
обратный путь 1.0 2
средний скорость 1.0 2
иметь дело 1.0 2
морской торговля 1.0 4
столица пекин 0.666666666667 2
привезти китайский 1.0 2
аравийский море 1.0 2
аравия африка 1.0 2
плавание корабль 0.666666666667 2
главный флот 1.0 2
открытый мор 1.0 2
китайский бумажный 1.0 2
путь китай 0.666666666667 2
китайский император 1.0 3
чжу юаньчжан 1.0 2
прибыть малакка 0.666666666667 2
запретный город 1.0 2
взять курс 1.0 2
заморский экспедиция 1.0 2
покинуть китайский 1.0 2
хроника царствие 1.0 3
южный индия 1.0 4
торговый путь 1.0 2
посетить порт 1.0 2
подготовка новый 1.0 2
государство тямпа 1.0 3
вернуться нанкин 1.0 2
прибыть люцзягать 1.0 2
китайский история 1.0 2
декабрь 1432 1.0 2
китайский флот 1.0 9
корабль чжэн 1.0 2
сын чжу 1.0 2
флот выйти 1.0 3
император хунси 1.0 2
биограф чжэн 1.0 2
перенос столица 1.0 2
иностранный государство 1.0 2
1414 год 1.0 2
мор должный 1.0 2
индийский океан 1.0 7
май 1421 1.0 3
арабский море 1.0 2
год ранее 1.0 2
доставить государственный 1.0 2
современный вьетнам 1.0 4
флот посланник 1.0 2
зимний муссон 1.0 2
1415 год 1.0 2
шестая экспедиция 1.0 2
выйти нанкин 1.0 3
восточный азия 1.0 4
ноябрь 1421 1.0 2
юнлэ приказать 1.0 2
флот вернуться 0.75 3
