роман александр 1.0 2
поверхность клинок 1.0 2
готовый изделие 1.0 2
нижний ремень 1.0 2
ширина клинок 1.0 2
начало xiv 1.0 2
красный цвет 1.0 2
museum replicas 1.0 2
1350 год 1.0 3
настоящее время 1.0 2
меч нести 0.666666666667 2
письменный источник 1.0 2
западный европа 1.0 2
сократить надпись 1.0 2
клеймо являться 1.0 2
сравнительно короткий 1.0 2
изображение меч 0.666666666667 2
появляться новый 1.0 2
главный герой 1.0 2
взять основа 1.0 2
иметь право 1.0 2
xiii век 1.0 6
являться частью 1.0 2
тип xii 1.0 3
средневековый меч 1.0 4
длина клинок 1.0 4
выходить внешний 1.0 2
наиболее важный 1.0 2
верхний грань 1.0 2
святой маврикий 1.0 2
дисковидный навершие 1.0 2
тип xiia 1.0 2
внешний сторона 1.0 3
форма клинок 1.0 2
найти украина 1.0 2
цвета металл 1.0 2
создание меч 1.0 2
главное образ 1.0 2
albion swords 1.0 2
меч являться 1.0 2
центр тяжесть 1.0 2
многий случай 1.0 2
клинок меч 0.666666666667 2
xiv век 1.0 3
новый тип 1.0 2
право носить 1.0 2
конец xiii 1.0 4
сужение кромка 1.0 2
сторона ножны 0.75 3
мнение кирпичников 1.0 2
эварт оукшотт 1.0 3
иметь несколько 1.0 2
тип xiv 0.857142857143 6
группа романский 0.666666666667 2
романский меч 0.923076923077 24
фирма albion 0.666666666667 2
удар щит 1.0 2
короткий ремень 0.666666666667 2
рубить удар 1.0 3
герой фильм 1.0 2
меч тип 0.7 7
нести имя 1.0 2
отличительный признак 1.0 2
имя кузнецов 1.0 2
средний век 1.0 2
xii век 0.75 3
следующий образ 1.0 2
xiia xiiia 1.0 2
каролингский меч 0.8 8
изготавливаться дерево 1.0 2
красный цвета 1.0 2
меч встретить 1.0 2
боевой меч 1.0 6
