разведывательной эскадрилье 1.0 2
мировую войну 1.0 2
производство началось 1.0 2
рули высоты 1.0 2
1941 года 1.0 5
вперед сравнению 1.0 2
первые месяцы 1.0 2
состав авиагрупп 1.0 2
таким образом 1.0 2
узлов могла 1.0 2
1942 года 1.0 13
низкой надежности 1.0 2
помощью встроенного 1.0 2
бомбардировочный прицел 1.0 2
крыла размещались 1.0 2
легким авианосцем 1.0 2
бортовые номера 1.0 2
1937 году 1.0 2
серийных машин 1.0 2
1937 года 1.0 5
buno 0268 1.0 2
хвостовое колесо 1.0 2
торпеда mark 1.0 3
крейсеров эсминцев 1.0 3
tbd участвовали 1.0 2
борта авианосца 1.0 3
зенитным огнем 1.0 2
киокава мару 1.0 2
вышли атаку 0.666666666667 2
каждой консоли 1.0 2
торпедные эскадрильи 1.0 3
ангаре авианосца 1.0 2
боевой радиус 1.0 3
авианосца штату 1.0 2
фирмы дуглас 1.0 2
двух попаданий 0.666666666667 2
июля 1937 1.0 2
других палубных 1.0 2
консоли крыла 1.0 2
гидравлического привода 1.0 2
флота сша 1.0 3
года использовался 0.666666666667 2
лету 1942 1.0 2
1940 года 1.0 2
несколько дней 1.0 2
морского флота 1.0 2
оперативное соединение 1.0 2
сша также 0.666666666667 2
1938 года 1.0 6
добились двух 1.0 2
1935 года 1.0 2
низкорасположенным крылом 1.0 2
торпедных эскадрилий 1.0 2
свои торпеды 1.0 2
руля направления 1.0 2
увеличения эффективности 1.0 2
ошибки тактике 1.0 2
поэтому торпедоносцы 1.0 2
больших потерь 1.0 2
совместную атаку 1.0 2
морскую воздушную 1.0 2
обозначение tbd 1.0 2
трех групп 1.0 2
машины получили 1.0 2
молота наковальни 1.0 3
торпеды слишком 1.0 2
центроплане находились 1.0 2
сбрасываться скорости 1.0 2
коралловом море 1.0 3
декабря 1941 1.0 2
большой площади 1.0 2
1938 году 1.0 2
пикирующие бомбардировщики 1.0 3
боевых действий 1.0 6
трех человек 1.0 2
атаковали японские 1.0 2
сопровождении двух 1.0 2
tbd состава 1.0 3
набегающий поток 1.0 2
большая часть 1.0 2
торпедная эскадрилья 1.0 2
прототип фирмы 1.0 2
двух авианосцев 1.0 2
палубных самолетов 1.0 5
1943 года 1.0 3
атлантического флота 1.0 2
скорость торпедой 1.0 2
вторую мировую 1.0 2
стал известен 1.0 2
бортовым номером 1.0 3
легкий крейсер 1.0 2
американские самолеты 1.0 2
номер эскадрильи 1.0 3
посадочный гак 1.0 3
самолеты атаковали 1.0 3
бортовой номер 1.0 3
низкая скорость 1.0 2
октября 1937 1.0 2
вмс сша 1.0 2
1939 года 1.0 3
эскадрилья авианосца 1.0 2
бомб калибром 1.0 2
командованием контр 1.0 2
первый полет 1.0 2
японские авианосцы 1.0 4
флот сша 1.0 3
друг друга 1.0 3
вступления сша 1.0 2
приняли участие 1.0 2
хвостовое оперение 1.0 2
сша вторую 1.0 2
атолла кваджалейн 1.0 2
этому времени 1.0 3
американских авианосцев 1.0 2
получил обозначение 1.0 2
порядковый номер 1.0 2
бюро аэронавтики 1.0 4
буксировки мишеней 1.0 2
модифицированный naca 1.0 2
1944 года 1.0 3
одного попадания 1.0 4
максимальную скорость 1.0 2
проведения испытаний 1.0 3
типа полумонокок 1.0 3
высоты направления 1.0 2
сша войну 0.666666666667 2
сброса торпед 1.0 2
мая 1942 1.0 3
