году принята 1.0 2
лодок типа 1.0 2
боевыми блоками 1.0 2
1987 года 1.0 2
министра обороны 1.0 2
летных испытаний 1.0 2
парогазовой смеси 1.0 2
отделения рдтт 1.0 2
боевых блоков 1.0 6
подачи парогазовой 1.0 2
ракеты третьего 1.0 2
первой второй 1.0 2
подводных лодок 1.0 6
ракетная шахта 1.0 2
программы полета 1.0 2
вероятность попадания 1.0 2
ракета принята 1.0 2
первой ступени 0.875 7
судна слежения 1.0 2
2009 года 1.0 5
межконтинентальных баллистических 1.0 3
трех ступеней 1.0 3
ввс сша 1.0 2
система управления 1.0 4
углеродного композита 1.0 2
локхид мартин 1.0 2
блоков w88 1.0 2
увеличенной дальности 1.0 2
2009 год 1.0 2
двигатель третьей 1.0 2
1971 года 1.0 2
пларб типа 1.0 7
рдтт третьей 1.0 3
рамках программы 0.666666666667 4
предстартовой подготовки 1.0 3
мыса канаверал 1.0 2
созданию новых 1.0 2
боевой ступени 1.0 2
пусковая установка 1.0 2
enhanced effectiveness 1.0 2
ядерной войны 1.0 2
полета ракет 1.0 2
третьей ступени 1.0 8
полета ракеты 0.8 4
управления ракетной 1.0 3
пуска ракет 1.0 2
программы lep 1.0 2
ступени ракета 1.0 2
ракет осуществляются 0.666666666667 2
мысе канаверал 1.0 2
носителями ракет 1.0 2
принята вооружение 1.0 3
ликвидации ракеты 1.0 2
выхода ракеты 1.0 2
верхней части 1.0 2
приборного отсека 1.0 2
ракеты вооружение 1.0 2
техническими рисками 1.0 2
2007 год 1.0 2
продления срока 1.0 2
плотных слоях 1.0 3
расположен уровне 1.0 2
декабря 2009 1.0 2
двигательной установки 1.0 2
решение ликвидации 1.0 2
вооружение 1990 1.0 2
эпоксидного композита 1.0 2
ракет подводных 1.0 2
третьего поколения 1.0 3
prompt global 1.0 2
1989 года 1.0 3
данный момент 1.0 2
данной программы 1.0 3
ступени разведения 1.0 4
второй ступени 1.0 3
стартовой площадки 1.0 2
траектории ракеты 1.0 2
будут находиться 1.0 2
ракетной стрельбой 1.0 3
общего количества 1.0 2
состоянию 2009 1.0 3
вмс сша 1.0 9
life extension 1.0 3
обработки данных 1.0 2
декабря 1989 1.0 2
ракет процессе 0.666666666667 2
принято решение 1.0 2
успешных запусков 1.0 2
периферийные эвм 1.0 2
сша предложили 1.0 2
миллионов долларов 1.0 8
число развернутых 1.0 2
мощностью 475 1.0 2
двигателя третьей 1.0 3
время работы 1.0 2
баллистических ракет 1.0 6
высокими техническими 1.0 2
боевого блока 1.0 6
1988 года 1.0 2
вмф великобритании 1.0 4
1990 году 1.0 3
слежение полетом 1.0 2
подводной лодки 1.0 2
стартового комплекса 1.0 2
двигателя первой 1.0 4
основные эвм 1.0 3
