дальность пуск 1.0 8
прямая видимость 1.0 2
воздух поступать 1.0 2
должный стать 1.0 2
наземный испытание 1.0 2
кодовый обозначение 1.0 2
опытный образцов 1.0 3
горизонтальный полёт 1.0 3
андрей синицын 1.0 3
максимальный тяга 1.0 4
струйный руль 1.0 8
тормозной парашют 1.0 3
110 километр 1.0 2
некоторые источник 1.0 2
нос кабина 0.666666666667 2
1984 год 1.0 2
испытание новый 1.0 2
законцовка крыло 1.0 2
1991 год 1.0 9
боков поверхность 1.0 3
оставаться дозвуковой 1.0 2
флот советский 1.0 3
окрасить темно 1.0 2
вертикальный взлёт 1.0 6
1992 год 1.0 3
опытный партия 1.0 3
сопло пмд 1.0 4
обозначение изделие 0.666666666667 2
время испытание 1.0 4
сторона киль 0.666666666667 2
самолёт вертикальный 1.0 3
вращаться противоположный 1.0 2
построить корабль 1.0 2
прорабатываться вариант 1.0 2
корнев часть 1.0 3
кабина лётчик 1.0 3
тридцать восемь 1.0 2
стать разработка 1.0 2
являться развитие 1.0 2
совершить посадка 1.0 2
бортовый самописец 1.0 2
141 предполагаться 1.0 2
жёлтый краска 1.0 2
момент первое 1.0 3
март 1987 1.0 2
сопло подъёмный 1.0 2
141 состоять 1.0 2
модификация ракета 1.0 6
mirage iiiv 1.0 2
двигатель р79ть 1.0 3
1982 год 1.0 3
отличие первое 1.0 2
расположить поворотный 1.0 2
цельноповоротный стабилизатор 1.0 2
многофункциональный индикатор 1.0 2
разместить фюзеляж 1.0 2
двухтонный камуфляж 1.0 2
консольный балка 1.0 2
лётный экземпляр 1.0 4
крышка отсек 1.0 2
лётный испытание 1.0 2
окантовка боков 1.0 2
внутренний обозначение 1.0 2
опытный машина 1.0 4
использоваться струйный 0.75 3
средний дальность 1.0 4
решение постройка 1.0 2
наноситься красный 1.0 2
создание самолёт 1.0 3
4000 метр 1.0 2
поверхность воздухозаборник 1.0 3
комбинированный силовой 1.0 2
планироваться постройка 1.0 2
новый самолёт 1.0 2
1987 год 1.0 6
пуск масса 1.0 2
следующий шагом 1.0 2
генеральный конструктор 1.0 2
141 совершить 1.0 2
сверхзвуковой скорость 1.0 2
время ссср 1.0 2
запасный механический 1.0 2
полёт режим 0.666666666667 2
головка самонаведение 1.0 5
флаг ссср 0.75 3
образец наземный 1.0 2
стенд сила 1.0 2
500 кгс 1.0 3
радиолокационный гсн 1.0 3
красный звезда 1.0 2
краска тёмный 1.0 2
рекорд скороподъёмность 1.0 2
проект 1123 1.0 2
полётный палуба 1.0 3
2600 килограмм 1.0 2
кромка киль 1.0 2
палубный самолёт 1.0 2
взлёт короткий 1.0 4
статический испытание 1.0 2
боев нагрузка 1.0 2
маршевый двигатель 1.0 8
несколько вертолёт 1.0 2
руль направление 1.0 2
часть фюзеляж 1.0 2
двигатель являться 1.0 2
часть крыло 0.666666666667 2
1989 год 1.0 3
бортовый рлс 1.0 7
радиолокационный головка 1.0 2
многоцелевой самолёт 1.0 2
противоположный направление 1.0 2
масштабный модель 1.0 2
тяга вертикальный 1.0 2
важный отличие 1.0 2
нанести оба 1.0 3
1995 год 1.0 2
получить индекс 1.0 2
ракета оснастить 1.0 4
носов обтекатель 1.0 2
подкрыльевой пилон 1.0 4
2000 метр 1.0 2
хвостовой часть 1.0 3
тяжёлый авианесущий 1.0 2
боев радиус 1.0 4
союз горшков 1.0 2
воздушный цель 1.0 4
часть самолёт 1.0 2
зависимость модификация 1.0 5
первое полёт 1.0 3
ракета составлять 1.0 2
маневрирование вертикальный 1.0 2
подъёмный вентилятор 1.0 2
конец хвостовой 1.0 2
должный иметь 1.0 2
самолёт горизонтальный 1.0 2
вертикальный полёт 0.6 3
режим висение 1.0 3
специальный отсек 1.0 2
эффективный дальность 1.0 2
постройка опытный 1.0 2
зависеть модификация 1.0 6
изображение военный 1.0 3
мочь установить 1.0 2
полный список 1.0 2
посадка палуба 1.0 2
130 километр 1.0 2
250 полёт 1.0 2
1985 год 1.0 2
ракета оснащаться 1.0 2
лётный образец 1.0 11
малый дальность 1.0 2
авианесущий корабль 1.0 2
конструктор прийтись 1.0 2
испытание силовой 1.0 2
планироваться использование 1.0 2
оба лётный 1.0 3
скорость полёт 1.0 7
калибр ракета 1.0 6
номер нанести 1.0 4
оснащаться различный 1.0 2
масса пустой 1.0 2
полноразмерный макет 1.0 4
внешний сторона 1.0 3
топливный бак 1.0 2
вектор тяга 1.0 3
боевой часть 1.0 5
палуба авианесущий 1.0 2
парашют окрасить 1.0 2
проработать возможность 1.0 2
киль окрасить 1.0 2
изображение красный 1.0 2
хвостовой балка 0.857142857143 6
совершить ещё 1.0 2
авианесущий крейсер 1.0 3
отклонение вектор 1.0 2
адмирал горшков 1.0 2
совершить полёт 1.0 2
советский союз 1.0 6
шагом стать 1.0 2
воздействие выхлопной 1.0 2
изделие 48сить 1.0 4
красный краска 1.0 2
обладать бортовый 1.0 2
испытание летать 1.0 2
система управление 1.0 4
адмирал флот 1.0 3
окрасить чёрный 0.666666666667 2
неуправляемый авиационный 1.0 3
остаться бумага 1.0 2
октябрь 1991 1.0 2
ход эксплуатация 1.0 2
килограмм зависимость 1.0 3
возможность использование 0.666666666667 2
истребитель миг 1.0 2
борт такр 1.0 2
номенклатура вооружение 1.0 3
высота полёт 1.0 2
серый цвета 1.0 3
подводный лодка 1.0 2
нанести бела 1.0 2
серийный производство 1.0 3
испытатель андрей 1.0 3
будущее самолёт 1.0 3
чёрный цвета 1.0 2
сила момент 1.0 2
мировой рекорд 1.0 3
скорость снижение 1.0 2
часть нос 1.0 2
сверхзвуковой сввп 1.0 4
авиационный ракета 1.0 2
серый окрас 1.0 3
силовой установка 1.0 12
звезда нанести 1.0 2
отклонять вектор 1.0 2
использовать форсажа 1.0 2
масса зависеть 1.0 3
нанести жёлтый 1.0 2
государственный испытание 1.0 2
вход воздухозаборник 1.0 2
160 килограмм 1.0 2
подъёмный двигатель 0.555555555556 5
вертикальный плоскость 1.0 3
бортовый номер 1.0 4
руководство страна 1.0 2
поворотный сопло 0.75 3
модернизированный версия 1.0 2
взлёт посадка 1.0 7
тёмный окантовка 1.0 2
отсек тормозной 1.0 2
кабина пилот 1.0 2
оба часть 1.0 2
пустой блок 1.0 2
четыре опытный 1.0 2
год совершить 1.0 2
разработать окб 1.0 2
носов часть 0.8 4
нос самолёт 1.0 2
новый машина 1.0 4
оснастить теплов 1.0 2
дальность стрельба 1.0 2
короткий разбег 1.0 3
dassault mirage 1.0 2
ранний стадия 1.0 2
макет кабина 1.0 2
увеличить боев 1.0 2
авиационный пушка 1.0 2
окб яковлев 1.0 2
корпус самолёт 1.0 2
бела краска 1.0 3
первое лётный 1.0 3
самолёт начаться 1.0 2
активный радиолокационный 1.0 3
