калибр ракеты 1.0 8
изображения красной 1.0 2
дозвуковым самолетом 1.0 2
также зависит 1.0 3
андрея синицына 1.0 2
1987 года 1.0 4
маршевого двигателя 1.0 4
крышка отсека 1.0 3
1982 году 1.0 2
авианесущего крейсера 1.0 2
андрей синицын 1.0 2
первого полета 1.0 3
носу самолета 1.0 2
средней дальности 1.0 3
опытной партии 1.0 3
кабиной летчика 1.0 4
струйные рули 1.0 4
мировых рекордов 1.0 3
вертикальной плоскости 1.0 3
отсека тормозным 1.0 2
ракета оснащена 1.0 3
обозначение изделие 0.75 3
зависит модификации 1.0 4
скорость полета 1.0 6
поворотных сопел 1.0 2
ракеты составляет 1.0 2
силовой установки 1.0 4
боевая часть 1.0 3
маневрирования вертикальном 1.0 2
серый окрас 1.0 3
дальность пуска 1.0 13
поворотное сопло 1.0 2
испытаний силовой 1.0 2
система управления 1.0 3
первый летный 1.0 2
mirage iiiv 1.0 3
1991 году 1.0 3
большее количество 1.0 2
силовая установка 1.0 2
опытных образцов 1.0 3
однако работы 1.0 2
масса зависят 1.0 2
негативное отношение 1.0 2
цельноповоротные стабилизаторы 1.0 2
запасная механическая 1.0 2
наземных испытаний 1.0 3
сопла пмд 1.0 3
окб яковлева 1.0 5
подъемных двигателей 1.0 3
летных образца 1.0 2
испытаний борту 1.0 2
установлены одном 1.0 2
двигатель р79в 1.0 2
головками самонаведения 1.0 2
первом летном 1.0 2
вертикальном полете 1.0 2
топливные баки 1.0 2
летного образца 1.0 5
рекордов скороподъемности 1.0 2
время ссср 1.0 2
советский союз 1.0 2
возможность использования 1.0 2
проекты создания 1.0 2
зависимости модификации 1.0 4
сторонах килей 1.0 3
части самолета 1.0 3
советского союза 1.0 2
боевой радиус 1.0 3
ходе эксплуатации 1.0 2
статических испытаний 1.0 2
внешних сторонах 1.0 3
оснащена активной 1.0 2
номер нанесен 1.0 4
многоцелевого самолета 1.0 2
входами воздухозаборников 1.0 2
блоки нар 1.0 2
нанесен белой 1.0 3
черный цвет 1.0 3
маршевый двигатель 1.0 2
максимальной тягой 1.0 2
кромки килей 1.0 2
эффективная дальность 1.0 2
серийное производство 1.0 3
также разработана 1.0 3
малой дальности 1.0 3
носовой части 1.0 2
конструкторам пришлось 1.0 2
опытными машинами 1.0 2
изделие 48си 1.0 2
полета грузом 1.0 2
хотя установлены 1.0 2
время испытаний 1.0 3
года оба 1.0 2
вертикального взлета 1.0 5
боковой поверхности 1.0 3
оснащена тепловой 1.0 2
увеличенный боевой 1.0 2
палубу авианесущего 1.0 2
флота советского 1.0 4
подкрыльевых пилонах 1.0 3
коротким разбегом 1.0 4
струйными рулями 1.0 2
полетная палуба 1.0 2
стать многоцелевым 1.0 2
новой машине 1.0 2
1985 года 1.0 2
двухтонный камуфляж 1.0 2
поворотного сопла 1.0 2
авиационная ракета 1.0 2
воздухозаборников наносился 1.0 2
внутреннее обозначение 1.0 2
носа кабиной 1.0 2
вадима задорожного 1.0 3
lockheed martin 1.0 2
индикатор лобовом 1.0 2
многофункциональные индикаторы 1.0 2
тормозным парашютом 1.0 2
полный список 1.0 2
темной окантовкой 1.0 2
является развитием 1.0 2
1991 года 1.0 7
бортовой рлс 1.0 3
шиной модели 1.0 2
красной краской 1.0 2
нижней поверхности 1.0 2
сверхзвукового сввп 1.0 2
первую посадку 1.0 2
проработать возможность 1.0 2
планировалось также 1.0 2
скорость звука 1.0 3
будущего самолета 1.0 2
141 предполагалось 1.0 2
тридцать восьмого 1.0 2
пуска масса 1.0 3
нанесен желтой 1.0 2
модификации ракеты 1.0 6
взлета посадки 1.0 5
головкой самонаведения 1.0 4
проекта 1123 1.0 2
сил моментов 1.0 2
это время 1.0 3
осуществления взлета 1.0 2
взлетом посадкой 1.0 2
1989 года 1.0 4
частях крыла 1.0 2
вектора тяги 1.0 3
серый цвет 1.0 2
флага ссср 0.666666666667 2
1984 года 1.0 3
государственные испытания 1.0 2
оснащаются различными 1.0 2
союза горшков 1.0 2
решение постройке 1.0 2
масса пустого 1.0 2
разработана окб 1.0 2
испытатель андрей 1.0 2
режимах полета 1.0 2
красный цвет 1.0 2
темп стрельбы 1.0 2
радиолокационной головкой 1.0 2
лишь бумаге 1.0 2
зависят модификации 1.0 3
краской темной 1.0 2
самолетов вертикального 1.0 2
левой хвостовой 1.0 2
бортовой номер 1.0 5
нескольких вертолетов 1.0 2
сорок первый 1.0 2
второго летного 1.0 3
момент первого 0.666666666667 2
отличие первого 1.0 2
кодовое обозначение 1.0 2
бортовой самописец 1.0 2
принято решение 1.0 2
следующим шагом 1.0 2
лобовом стекле 1.0 2
концах хвостовых 1.0 3
корневой части 1.0 3
первый полет 1.0 3
изображение военно 1.0 2
радиолокационной гсн 1.0 3
взлета коротким 1.0 3
500 кгс 1.0 2
полноразмерный макет 1.0 2
окантовкой боковой 1.0 2
нанесены обеих 1.0 2
бортовую рлс 1.0 2
соплом пмд 1.0 2
апреля 1989 1.0 2
оба летных 1.0 2
полноразмерных макетов 1.0 2
пятого поколения 1.0 2
адмирал флота 1.0 4
обеих частях 1.0 2
хвостовой части 1.0 3
консольных балках 1.0 2
шагом стали 1.0 2
тяги вертикальной 1.0 2
адмирал горшков 0.666666666667 2
индикатор прямой 0.666666666667 2
морского флага 1.0 3
красной звезды 1.0 2
