«Ад в поднебесье» (The Towering Inferno) — американский фильм-катастрофа 1974 года продюсера Ирвина Аллена. Встречаются другие переводы на русский язык — «Вздымающийся ад», «Ад в небоскребе». Удостоен трех премий «Оскар», а также BAFTA и «Золотой глобус». Фильм вышел в прокат 14 декабря 1974 года.
Картина стала первым примером совместного проекта кинокомпаний Warner Bros. и 20th Century Fox, разделивших затраты на создание и прибыль от проката. Сценарий был создан по мотивам романов «Башня» (Tower) Ричарда Мартина Стерна (en) и «Стеклянный Ад» (The Glass Inferno), написанного Томасом Скортиа (en), Фрэнком Робинсоном (en). Картине «Ад в поднебесье» с бюджетом в $14 млн сопутствовал кассовый успех — прокат в США принес около 116 миллионов долларов (по оценкам сайта Box Office Mojo, в 2011 году это соответствовало бы $482 млн). Всего в мировом прокате, по некоторым оценкам, картина собрала свыше 200 миллионов долларов .
Благодаря специальным эффектам, отмеченным многими критиками, на экране удалось создать реалистичную картину пожара в небоскребе и массовой гибели людей. Визуальные эффекты создавались при помощи технологий 1970-х годов: ротоскопирования, рирпроекции, блуждающей маски и съемок масштабных моделей. Успех картины также обеспечил звездный актерский ансамбль, во главе которого стояли Стив Маккуин и Пол Ньюмен. Роль немолодой аристократки стала последней в карьере Дженнифер Джонс.
Картина получила противоречивые, но, в целом, положительные оценки специалистов, породив многочисленные подражания и заимствования. Коммерческий успех фильма оказал влияние на формирование современной системы производства высокобюджетных картин в американском кинематографе. Словосочетание «towering inferno» в современном английском языке устойчиво ассоциируется с пожаром или с масштабным стихийным бедствием, связанным с огнем. Также его часто связывают с трагедией 11 сентября 2001 года.
To those who give their lives, so that others may live — to the firefighters of the world — this picture is gratefully dedicated.
Тем, кто отдает свои жизни, чтобы могли жить другие — пожарным всего мира — посвящается эта картина.
Действие фильма происходит в Сан-Франциско. Архитектор Даг Робертс (Пол Ньюмен), спроекти­ро­вав­ший самый высокий в мире 138-этажный небоскреб, приглашен на его открытие. В зал для торжеств на 135 этаже приглашено около 400 гостей из высшего общества. Во время проверки перед самым открытием Робертс выясняет, что здание сдали с грубыми нарушениями технологии и систем безопасности. Зять главы строительной компании «Duncan Enterprises» Роджер Симмонс, ответственный за электропроводку здания, сэкономил на бюджете. В результате электрические цепи оказались не рассчитаны на нагрузки, которые могут возникнуть при эксплуатации. Цепи с трудом справляются с текущей нагрузкой, а перед торжественным открытием устроители вечеринки собрались включить полную иллюминацию небоскреба. Джеймс Данкан, шеф «Duncan Enterprises», в курсе проблем, но не хочет даже намекать важным гостям, потенциальным клиентам, что в принад­ле­жа­щем ему небоскребе не все в порядке.
Тем временем торжественное открытие начинается, при включении внешнего освещения здания проводка перегревается и на 81 этаже начинается пожар. Все лишние цепи, включая пожарную сигнализацию, были отключены, поэтому служба безопасности узнала о пожаре, когда он уже охватил целый этаж. Поначалу ответственные лица пытаются скрыть информацию от гостей, считая, что пожар не перерастет в катастрофу. Этого, однако, не удается сделать, пламя охватывает несколько этажей и в зале для торжеств начинается паника. По вызову прибывает подразделение пожарных Сан-Франциско под командованием Майкла О’Халлорана (Стив Маккуин) и приступает к тушению. Эвакуация гостей при помощи лифтов быстро прерывается — все шахты охвачены пламенем. Лестницы также непроходимы. Попытка спасения с крыши вертолетом проваливается — из-за сильного ветра летательный аппарат разбивается при посадке. Из-за пожара взрывается газопровод, проходивший внутри здания. Девушка Робертса — Сьюзен — застревает в лифте на 110 этаже, повиснув в шахте, и спасается только чудом — кабину лифта удается снять со стены здания вертолетом. Часть пострадавших удается спасти при помощи изобретения пожарных — тарзанки с люлькой, которая спускала пострадавших к соседнему небоскребу, но она действует слишком медленно, и впавшие в панику гости вывели ее из строя.
В итоге пожарным приходится пойти на отчаянный шаг — взорвать емкости с миллионом галлонов воды на 138 этаже здания. С риском для жизни О’Халлорану и Робертсу удается подорвать заряды С-4, и поток воды обрушивается вниз, сбивая пламя. Тех, кто не успел привязать себя, смыло водой. Пожар удалось погасить, но в результате погибло около 200 человек. В финальной сцене О’Халлоран, уже на земле, замечает:
Сегодня погибло около 200 человек. Завтра в подобной огненной ловушке могут умереть десять тысяч.
Робертс соглашается с ним, что необходимо консультироваться с пожарными при строительстве подобных высотных зданий.
В 1972 году 110-этажный Всемирный торговый центр (ВТЦ) побил рекорд высоты, который свыше сорока лет удерживал Эмпайр-стейт-билдинг. Немногим более года спустя высшее достижение перехватил Сирс-тауэр (Чикаго). С новым витком «строительной гонки» тема небоскребов стала весьма популярной в СМИ и произведениях искусства. Еще на этапе строительства в ВТЦ несколько раз была зарегистрирована пожарная тревога, и эти события получили весьма негативное отражение в прессе . Также в начале 1970-х имели место несколько трагедий в высотных зданиях. 25 декабря 1971 года произошла крупнейшая катастрофа в истории пожаров — в сеульском отеле «Tae Yon Kak» погибло 163 человека, запертых в огненной ловушке 21-этажного здания.
Под впечатлением событий, связанных с ВТЦ, в 1970—1973 годах было создано несколько литературных произведений. Так, в романе «Башня» Ричарда Стерна вымышленное 140-этажное здание было построено рядом с северной башней центра. В «Стеклянном аде» (авторы Томас Скортиа и Фрэнк Робинсон) фигурирует 66-этажный небоскреб, построенный в неназванном городе США. Оба романа, описывающие сильнейший пожар, охвативший здания, в сюжете лишь незначительно различаются в концовке .
Успех «Приключения „Посейдона“» (1972) принес продюсеру Ирвину Аллену высокий статус в кинематографическом мире, и он решил продолжить разрабатывать стезю фильма-катастрофы. В 1973 году две крупнейшие киностудии США заинтересовались многообещающей темой и между ними началось соревнование за потенциальные будущие бестселлеры. Warner Bros. приобрела права на роман «Башня», а 20th Century Fox — на роман «Стеклянный ад». Компании заплатили за права около $400 тыс. каждая . При этом обе книги еще не вышли в свет. Первое издание «Tower» появилось на прилавках 5 ноября 1973 года, а «The Glass Inferno» в 1974 году .
Аллен, которому планировали поручить будущую экранизацию в 20th Century Fox, узнал о том, что конкуренты собираются снимать фильм с почти схожим сценарием. Существует также версия, что Аллен первоначально рискнул и приобрел права на «Башню» на свои деньги. Затем он назначил встречу с руководством Warner, и, рискуя репутацией, сообщил, что конкуренты из 20th Century Fox уже начали подготовку экранизации «Стеклянного ада», после чего представители Warner, поддавшись на блеф, выкупили права у Аллена. Как бы то ни было, в итоге Аллен предложил двум студиям совместный проект, так как подобные фильмы, выпущенные в одно и то же время, могли только помешать друг другу в прокате. Руководство компаний согласилось. Было запланировано разделить 14-миллионный бюджет и равно поделить будущие прибыли. Это стало первым подобным случаем в истории кинематографии США. 17 сентября 1973 года был опубликован официальный анонс о начале работы над фильмом .
Подготовка к съемкам фильма началась в апреле 1974 года. В новый проект Ален взял большинство из тех, с кем он успешно работал в «Приключении „Посейдона“». Прежде всего, Билла Эббота (en). Авторитетный специалист по визуальным эффектам, с которым Аллен работал вместе более двадцати лет, уже ушел на пенсию, но вернулся к активной работе по просьбе Аллена. Также были призваны помощник продюсера Эл Гейл, художник Уильям Кребер, художник по декорациям Рафаель Бреттон, композитор Джон Уильямс и другие . Написать сценарий, объединяющий произведения, поручили опытному специалисту, лауреату «Оскара», Стирлингу Силлифанту, также давно работавшему с Алленом. Писатель позаимствовал персонажей из обоих романов и разработал комбинированный сюжет. Концовка, с тушением пожара водой из емкостей на последнем этаже, была взята из «Стеклянного ада». В ходе подготовки сценария Силлифант постоянно консультировался со специалистами по визуальным эффектам и с пожарными. Писатель посетил несколько высотных зданий по стране и к своему удивлению отметил, что каких-то единых стандартов пожарной безопасности не существует, а внятной процедуры спасения людей с высоты более 20 этажа и вовсе нигде не обнаружил. В недавно построенном небоскребе в Лос-Анджелесе вообще отсутствовали спринклеры. Все эти впечатления оказали влияние на создававшийся сценарий. Как он позже вспоминал, в сюжете, который он придумал, не было ничего такого, что не смогли бы впоследствии изобразить на экране художники и каскадеры.
Некоторые из персонажей сохранили имена из книг (Пол Симмонс, Пола Рамсай), но для большинства придумали новые имена и воплощение. На этапе подготовки к съемкам также было принято важное решение — кто из главных персонажей умрет в финальной сцене. Руководство студий считало, что кто-то из тройки главных героев: О’Халлоран, Робертс или Данкан — должен погибнуть для достижения должного драматического эффекта. После продолжительных размышлений решили оставить в живых всех, но дополнительно убить кого-нибудь еще из второстепенных персонажей (выбор пал на бармена Карлоса). Рабочий вариант сценария был закончен в декабре 1973 года.
Художниками команды Уильяма Креббера было нарисовано свыше двух тысяч предварительных эскизов, и по ним были созданы 5 этажей 138 этажного небоскреба. В восьми павильонах было построено и размещено 57 наборов декораций для различных сцен картины (до конца съемок фильма дожили только 8 из них). За месяц до начала съемок Билл Эббот сделал большое количество кадров Сан-Франциско в сумерках с тщательно рассчитанных ракурсов, с тем, чтобы далее использовать их при съемках .
Стив Маккуин практически сразу был одобрен на главную роль в картине, причем поначалу он планировался на роль архитектора. Остальные актеры были в первом варианте подобраны так: Эрнест Боргнайн — шеф пожарных, Берт Ланкастер — руководитель строительной компании. Образ пожилого авантюриста и богатой леди должны были воплотить Питер Устинов и Оливия Дэ Хэвилленд. Позднее планы полностью изменились. Боргнайн и Ланкастер не смогли принять участие в съемках. Дэ Хэвилленд согласилась сниматься только если вместе с ней в картине принял бы участие Дэвид Нивен, но тот оказался занят. Пожилую пару заменили звезды «серебряного экрана» 1950-х: Фред Астер и Дженифер Джонс. «Ад в поднебесье» стал последней работой Дженифер Джонс в кино.
Уильям Холден, получивший роль главы «Duncan Enterprises», поначалу был недоволен, так как его герой слишком много разговаривал по телефону, без особых действий на экране. Сценарий картины он назвал «убогим», но сниматься согласился. Гонорар Холдена составил $750 тыс., став самым большим за всю его карьеру. Познакомившись со сценарием, Маккуин захотел сменить свою роль на шефа пожарных, а на место архитектора взять кого-нибудь «калибром не меньше меня», как выразился он сам. Продюсер доверился инстинкту опытного исполнителя. Маккуин сам предложил кандидатуру своего приятеля и соперника Пола Ньюмена, который дал согласие на участие в проекте . Уильям Холден полностью поддержал подобное решение: «Ньюмен первоклассный актер и может вытянуть своей игрой любой треш». Ньюмен и Маккуин договорились об одинаковом гонораре ($1 млн) и 7,5 % от общих сборов каждому.
У противостояния двух актеров была своя предыстория. В 1963 году Маккуин получил роль в фильме «Любовь с незнакомцем», после того как от нее отказался Ньюмен. В свое время, когда готовились съемки фильма «Бутч Кэссиди и Санденс Кид» — Маккуин должен был стать партнером Ньюмена, но из-за споров о размере гонорара его заменил тогда еще не настолько известный Роберт Редфорд. Все это впоследствии подогревало соперничество на съемочной площадке между актерами за звездный статус . В фильме 1974 года Ньюмен и Маккуин не только получили одинаковый гонорар, но Маккуин еще и специально проследил за тем, чтобы у них был совершенно одинаковый по объему текст. Стив даже попросил сценариста дописать двенадцать строк к своей роли, хотя для его актерской манеры больше подходили немногословные герои. Предметом соперничества стали также и титры. В них имена двух звезд в одном кадре приведены по диагонали, дабы не возникло разногласий о том, у кого выше статус в картине.
Наибольшие сложности возникли при работе над роскошным залом для приемов — садом и рестораном, где происходят ключевые события фильма. Декорации зала в павильоне заняли площадь около 1000 м², а окружавшая их Панорама ночного Сан-Франциско длиной около ста метров сама по себе была произведением искусства: задник был составлен из фотографий города, созданные вручную фигурки домов и деревьев освещали мерцающие огни на фоне искусственной воды залива. «Огни» города были созданы за счет булавочных проколов в заднике и помещенных позади кварцевых источников света. «Волны» на поверхности «воды» были созданы из нарезанного шелка, обдуваемого вентиляторами. Пол зала приемов в некоторых местах был специально поднят на высоту до 3 метров от пола павильона. Прежде всего, это помогало актерам, высовывающимся из «окон», ощущением реальной высоты. Вода, которую собирались спустить сверху, могла свободно стекать вниз под декорации. Также это необходимо было для изображения уклона спускавшейся вниз «тарзанки», наведенной для спасения пленников пожара. Стоимость только этой части декораций и панорамы составила около $300 тыс..
Отдельной задачей стало создание модели небоскреба. Для натуральности пришлось создать две модели, каждая высотой около 20 метров и закрепить их на растяжках. Первая была моделью 40 последних этажей здания, специально созданная в таком масштабе, чтобы соответствовать имеющимся миниатюрным моделям вертолетов. Вторая была полной 138-этажной репликой. Здесь декораторам также пришлось пойти на компромисс. Более высокая модель здания стоила слишком дорого, и возникли бы проблемы со съемками сверху. В меньшей модели игрушечный «пожар» смотрелся совсем ненатурально. Эффект «пожара» на этаже создавался при помощи горелок со специально подобранными бытовыми газами. Пробовали также и горючие жидкости, но обращение с ними было слишком опасным и неуправляемым. Бутан давал голубое пламя без дыма, а ацетилен — пламя красного оттенка с черным дымом. Комбинируя горелки и поток воздуха, создатели добивались необходимого визуального эффекта. Для зрелищности искусственный пожар приходилось снимать с высокой скоростью — до 96 кадров в секунду, и затем воспроизводить с нормальной скоростью 24 кадра в секунду .
В качестве декораций внутреннего убранства помещений были подготовлены проекты самых передовых элементов дизайна. Продюсер попросил художников в изображении интерьеров и мебели попытаться предсказать будущие тенденции . Для оформления использовались картины из коллекции музея Нортона Саймона, в том числе четыре подлинника Пабло Пикассо .
Буквально за несколько дней до начала съемок Бирок и Кенекамп получили возможность испытать только что появившуюся на рынке негативную цветную пленку Eastman 5247. Результаты тестов были положительными, но все же создатели не рискнули 2 миллионами футов (600 км) непроверенной пленки в ответственном проекте. Для большей части картины, в итоге, была использована опробованная Eastman 5254. Только для работы с миниатюрами Аббот попробовал Eastman 5247, которая давала более резкое изображение .
Большинство сцен были сняты при помощи камер Panavision PSR, Mitchell Mark II и Arriflex. При съемках некоторых моментов, когда оператор оказывался под сплошным потоком воды, пришлось использовать специальную модель камеры Panavision для подводной съемки . Кенекамп, оценивая свой вклад в создание фильма, сказал, что это была из тех картин, где вклад оператора в конечный результат очень велик. «Мне дали шанс и я сполна им воспользовался», вспоминал он.
Стеклянная 138-этажная башня, высотой около 460 метров (1500 футов), место действия фильма — вымышленный небоскреб. В начальных кадрах она вписана в городской пейзаж при помощи технологии ротоскопирования. По замыслу создателей фильма она находится примерно там же, где в настоящее время располагается самое высокое здание Сан-Франциско — небоскреб «Трансамерика» (260 м, 48 этажей). Сцены внутри лобби небоскреба снимались на первом этаже отеля Hyatt Regency San Francisco (en).
Внешняя часть первых этажей башни снимались около офиса Bank of America по адресу 555, California street. В качестве технических этажей здания, генераторов и кондиционеров использовались помещения офиса Century City в Лос-Анджелесе. Дом Роджера Симмонса был снят по адресу 2898 Vallejo Street (Сан-Франциско).
Для второстепенных пейзажных и натурных съемок использовались здания и панорамы Сан-Франциско. В частности, пожарные машины выезжают по тревоге из пожарной части № 38, находившейся по адресу 38, Laguns Street.
Основные съемки картины начались 7 мая 1974 года. Большая их часть была организована в павильонах компании 20th Century Fox. Натурные съемки прошли на улицах Лос-Анджелеса и Сан-Франциско.
Высокая техническая сложность и опасность некоторых сцен заставили тщательно подойти к вопросам безопасности на съемках будущего боевика — актеры были застрахованы в общей сложности на $50 млн . Возле каждого актера, в сценах, связанных с огнем, дежурил отдельный пожарный, ответственный за то, чтобы огонь не перекинулся на тело, волосы или одежду. Всего около двадцати специалистов по тушению огня из Сан-Франциско были заняты на съемках в эпизодах и на подстраховке. Консультантом картины стал командир одной из пожарных частей Сан-Франциско Джек Кавелло. Стив Маккуин прошел небольшое обучение под руководством другого консультанта картины Питера Лукарелли, выезжал вместе с бригадой и даже принимал участие в тушении одного из пожаров . Меры предосторожности полностью оправдались — никто из персонала и актеров в ходе съемок не пострадал. В картине в общей сложности было задействовано до 300 каскадеров .
В качестве режиссера в титрах указан Джон Гиллермин, но во главе коллектива, создававшего «Ад в поднебесье», стоял Ирвин Аллен. Для лучшей управляемости процессом Аллен разделил команду на две большие части: группа «экшн» (Action) и «драматическая» (Dramatic) группа. Картину снимало три режиссера. Джон Гиллермин отвечал за драматические сцены, Билл Абботт за экшн сцены и сцены, связанные со спецэффектами и миниатюрами, а Джим Фримен и Джозеф Бирок были ответственны за некоторые сцены с трюками и за воздушные съемки . Для съемки некоторых эпизодов приходилось использовать до четырех команд операторов, расположенных в нескольких точках павильона. Собственно создателям не доводилось до этого сталкиваться с картиной, где катастрофа изображалась с подобным размахом . Общее число персонала, вовлеченного в создание фильма, ввиду технических сложностей было примерно вдвое больше, чем обычно требовалось на подобный фильм, и превышало тысячу человек.
Звезды ответственно подошли к работе и съемки двигались по плану, без особых скандалов. Только Фэй Данауэй постоянно позволяла себе опоздания, из-за чего у нее были неприятные разбирательства с партнерами по эпизоду. Опасения того, что дуэт Маккуин-Ньюмен не сработается, оказались излишними, между актерами сразу возникла атмосфера взаимопонимания и поддержки. Маккуин был известен своим довольно тяжелым характером, но, по выражению Гиллермина, вел себя на съемках «как ручной котенок». Перед началом работы над картиной Стив подошел к режиссеру с неожиданной проблемой — ему абсолютно не нравился вид пожарного шлема, который ему первоначально подобрали костюмеры: "Я выгляжу в нем как идиот", — жаловался он. Гиллермин не пожалел времени и нашел другой шлем устаревшего образца, который необычайно понравился актеру. После этого они легко нашли общий язык . В картине было несколько эпизодов, в которых герои выполняют опасные трюки. Ньюмен и Маккуин предпочитали везде, где только возможно, совершать их самостоятельно, не пользуясь услугами каскадеров. Это соперничество сильно нервировало продюсера, но он не мог ничего поделать. В сцене прыжка с вертолета Маккуин, надев огнеупорный костюм, прыгнул с высоты четырех метров в огонь .
В некоторых сценах использовались специальные эффекты с рирпроекцией («голубой экран») и их комбинация с «живыми» кадрами. Так, рискованный момент, в котором герой Пола Ньюмена ловит героиню Дженнифер Джонс, раскачивающуюся на арматуре, снимался раздельно. Ньюмен и даже Дженнифер Джонс сами висели на руках, так как в этой сцене их очень сложно было подменить дублером . Непосредственно тот момент, когда герой Ньюмена ловит женщину, был скомпонован внутри кадра при помощи технологии «голубого экрана» . Также при помощи рирпроекции были сняты кадры уходящей на 130 этажей вниз шахты лифта, куда спускался герой Ньюмена.
Ради одной небольшой сцены, в которой гости поднимаются в наружном лифте и наблюдают уходящий вниз вид города, также пришлось серьезно изощряться. Билл Абботт попытался создать вид совмещением изображений с реального пейзажа — при помощи «голубого экрана», но выглядело это не слишком правдоподобно. Попробовали снять в реальном наружном лифте одного из небоскребов — однако поездка была слишком короткой и высота малой. Был испытан и такой вариант: искусственная кабина лифта поднималась над городом подвешенная на тросе под вертолетом. Вновь неудача — даже при самом плавном подъеме вертолет ощутимо раскачивал кабину из стороны в сторону. Тогда пришлось создавать еще одну панораму города, собранную вручную из моделей зданий, улиц и деревьев. Далее камера медленно поднялась над панорамой, на высоту 25 футов (7,5 м). Эти кадры были совмещены с тем, что гости видят изнутри лифта.
Я понятия не имею, какие из повергающих в испепеляющий ужас сцен сняты в декорациях, какие на натуре и какие с использованием миниатюрных макетов. Даже знать не хочу. Наслаждение от таких фильмов в том, что зрители верят в происходящее на экране, благодаря таланту каскадеров, художников и, самое главное, редакторов, которые сшили все так, что не видно швов
Еще на этапе препродакшн, эскизов и подготовки к съемкам Кенекамп начал прикидывать то, как снимать огонь в мизансценах с участием людей. На общем плане пожар имитировался пропановыми горелками. Газ давал визуально красивое пламя, но оно имело высокую температуру (выше, чем при обычном пожаре). Операторы, соответственно, не могли достаточно приблизиться к точке съемки. Из-за этого длительность каждой подобной отдельной сцены не превышала 20-30 секунд . Везде, где только возможно, риск максимально уменьшался. Сцена, где герои, по замыслу режиссера, открывали дверь лифта и внутрь врывался шар пламени, потенциально была крайне опасной. Пламя создавалось несколькими горелками, а актеры внутри лифта были защищены прозрачной пластиковой перегородкой. Две камеры снимавшие эпизод из-за спин актеров располагались так, чтобы перегородка была по возможности не заметна в кадре .
Специфика работы над картиной была такова, что некоторые сцены приходилось снимать одним дублем, так как декорации оказывались полностью разрушены огнем и водой . В большинстве случаев, однако, команда художников и техников в промежутке между дублями восстанавливала декорации. Пока команда Бирока восстанавливала одну декорацию съемочная группа операторов Кенекампа под объективами сжигала другую. Перед каждым съемочным днем группы в точности планировали последовательность перехода от декорации к декорации, чтобы не было простоя .
Даже не представляете, сколько всего можно сжечь лишь за 30 секунд. Потом особая команда бросалась восстанавливать, закрашивать и задрапировывать все разрушения. Через 10-20 минут обычно все бывало готово для нового дубля
Технически наиболее сложными и опасными были сцены в зале торжеств на 135 этаже. Только этот зал, пожар и тушение пожара снимали около 3 недель. Чтобы запечатлеть пожар понадобилось от пяти до семи камер, для съемки потока воды до восьми камер. Сочетание воды и огня в некоторых кадрах только добавило проблем, особенно осветителям. Даже небольшое количество жидкости, попавшее на раскаленный прожектор, могло вывести его из строя. В результате приходилось компоновать по возможности сцены так, чтобы сам огонь в ней и был «осветительным прибором». Пиротехникам приходилось тщательно подбирать компоненты с тем, чтобы огонь, по возможности, был без дыма, создавая необходимую яркость освещения .
Ирвин Аллен, вспоминая о съемках финальной сцены, высказался так: "За все годы моей работы в кино, это был самый страшный момент". Эпизод был запечатлен одним дублем с восьми камер — после съемки декорации были полностью разрушены. Для актеров сцена немногим отличалась от того, что пришлось пережить героям на экране. 50 кубометров воды из 6 баков, поднятых над декорациями, обрушились на исполнителей, также были использованы водометы . Фред Астер очень опасался эпизода, а Маккуин даже шутливо попрощался перед началом съемки со своей женой, «завещав» ей свой автомобиль, если что-то пойдет не так .
Съемки были закончены 11 сентября, а в прокат фильм вышел 16 декабря 1974 года.
Данные по премиям и номинациям подготовлены на основе информации сайта imdb.com.
Картина «Ад в небоскребе» — одно из наиболее значительных достижений в жанре фильма катастрофы американского кинематографа 1970-х. Тепло принятая зрительской аудиторией, она получила разноречивые оценки критики, среди которых, в целом, преобладали положительные отзывы. В первую очередь, специалисты отметили детально проработанный сюжет, в той части, что касается чистого действия. При значительной длительности в 2 часа 45 минут картина не отпускает внимание зрителей. Хорошо продуманные и сбалансированные сюжетные линии (в отличие от того же «Землетрясения») передают трагизм ситуации, романтическую часть сюжета, юмор и саспенс. Роджер Эберт назвал фильм шедевром в области трюков и спецэффектов. Журнал Variety оценил картину как вершину в карьере продюсера Алена . Майк Везина отметил, что картина стала достижением в области спецэффектов для своего времени.
Отмечая недостатки, критики не могли пройти мимо откровенно коммерческого начала, преобладающего в фильме, и полной предсказуемости драматической составляющей сюжета, движущейся строго по рельсам, предписанным канонами жанра. Обозреватель ресурса efilmcritic Норман Мейн назвал драматическую часть попросту глупой. Критик Митчелл Хаттауэй написал: «…положа руку на сердце — какая разница, что там в сюжете. Главное пиротехника!». По мнению Винсента Кэнби, актерам в подобных картинах можно не напрягаться — им только нужно сыграть свой типаж, и мелодрама в сюжете получит все необходимое для развития. Критик New York Times очень скептически отозвался о художественных достоинствах фильма:
Джон Гиллермин считается режиссером фильма, но сложно понять, в чем состоит его вклад, кроме, разве что, изменения пары строк в диалогах. Картины типа «Ада в поднебесье» не столько снимают, сколько возводят как здание. Драматически они вымучены и глупы, но визуально это первоклассное зрелище. Выходя из кинотеатра, зритель вряд ли вынесет глубокие идеи об американской архитектуре или бизнесе, но получит свою долю яркого и абсолютно безопасного кошмара.
Создатели не скрывали, что фильм — тщательно просчитанный продукт, созданный для извлечения прибыли. При этом, однако, стоит отметить, что более поздние картины Алена, снятые точно по такому же рецепту, провалились, между тем «Ад в поднебесье» стал событием в прокате и признан классикой фильма-катастрофы. Ален не стал выдумывать ничего экстраординарного, и позаимствовал интригу из классических работ предшественников: от многочисленных «Титаников» до собственного «Приключения Посейдона». Высшее общество собирается на роскошный прием. Все абсолютно уверены в надежности самого современного здания и технологий. Роскошь и блеск мгновенно обращаются в хаос и смерть. Самые стойкие и хладнокровные начинают искать путь к спасению. Эта завязка сдобрена в необходимой мере романтической начинкой. Там, где сюжет слегка проседает, необходимо убить пару-тройку персонажей. Заканчивается все чудесным спасением, до которого доберутся не все.
Формула проста: поместите группу людей с разным образованием, происхождением, со своими проблемами и прошлым, в ситуацию, которая угрожает их жизни.
События становятся тестом на профессионализм и человеческие качества героев, выделяя тех, кто будет лидерами и спасителями . Герои картины представляют срез американского общества: богач, профессионал, гламурная красавица, политик, «синий воротничок». В этом ряду нет как такового злодея (кроме, возможно, Роджера Симмонса). Злодей в фильме, фактически, это неуправляемая стихия — огонь.
Критики XXI века отмечают, что фильм сложно сравнивать с современными боевиками — взгляды 1970-х в корне отличаются от нынешних. Если бы фильм снимался сейчас, то подобный сюжет современные режиссеры уместили бы в два часа. Однако, даже нынешнее поколение зрителей, выросшее на CGI, привлекает особый шарм, который придает картине реальность спецэффектов. Самые высокооплачиваемые кинозвезды мира оказываются полностью в шкуре своих экранных героев — глохнут от взрывов, горят в огне и тонут в воде. Фильм — наглядный пример формулы успеха кинематографа 1970-х. Зрелище создается не только высококлассными специальными эффектами и тщательно отстроенной визуальной стороной — скорее сюжет, драма и актерская игра подчеркнута спецэффектами.
Успех картины в значительной мере обеспечен актерским тандемом Ньюмена и Маккуина. Образ, созданный Полом Ньюменом, словно шагнул со страниц романа Айн Рэнд «Источник», переняв многое у главного героя — энергичного архитектора Говарда Рорка . Скупая, несколько флегматичная актерская манера Стива Маккуина, которую он передал своему герою, шефу пожарных, очень подходит к образу положительного героя. «Картина держится на немногословном авторитете Маккуина». Выдержка и профессиональный подход главных героев в самых тяжелых сценах — именно то, что нравится зрителям в подобных фильмах. Соперничество двух звезд на съемочной площадке, как оказалось, не помешало творческому процессу и благотворно сказалось на конечном результате. Критики также отметили ветеранов Голливуда Фреда Астера и Дженнифер Джонс, выгодно противопоставленных молодым героям картины. Они не отрабатывали номер приглашенных звезд, а полностью вжились в своих героев. Мастерство Фреда Астера было заслуженно отмечено премией «Золотой Глобус» за роль второго плана.
Небоскреб — популярный герой американских фильмов еще со времен Гарольда Ллойда, в фильме «Наконец в безопасности!» (1923). Традиции американского фильма-катастрофы были продолжены в 1930-х годах такими работами как «Сан-Франциско» и «В старом Чикаго». В дальнейшем высотные здания часто играли важную роль в голливудских картинах, на что в значительной степени повлияли книги Айн Рэнд «Источник» и Кеннета Феринга «Большие часы» («The Big Clock»), вышедшие в 1940-х годах .
В начале 1970-х «большая четверка» фильмов-катастроф сформировала новые традиции этого жанра. Первым успех сопутствовал «Аэропорту», затем последовал «Приключение „Посейдона“», и, наконец, «Землетрясение» и «Ад в небоскребе», которые вышли почти в одно время. У последних двух фильмов вообще очень много общего: схожая сюжетная линия, главный герой — преуспевающий архитектор, явственно прозвучавшие с экрана призывы не строить высокие небоскребы.
Истоки впечатляющих кассовых достижений этих картин исследователь Фред Каплан нашел в стремлении к бегству от реальности, свойственному кинематографу периода «новой волны» . Создатели экшн-картин попали в удачное для данного жанра время. Эксперименты «новой волны» конца 1960-х — начала 1970-х были больше вызовом, чем приманкой для зрителя, изголодавшегося по зрелищу, и не давали кассы. Высокобюджетные картины с громкими актерскими именами прозвучали в унисон с запросами аудитории. Обозреватель Slant Magazine написал о том, что эти картины надолго «закрыли» тему катастрофы на голливудском экране. На 47 церемонии вручения премий американской киноакадемии фильм Ирвина Аллена закономерно оказался среди фаворитов. «Ад в поднебесье» имел реальные шансы забрать «Оскар» в более значимых номинациях, если бы в этом же 1975 году не вышел «Крестный отец 2» Фрэнсиса Форда Копполы.
Еще один момент, вызвавший интерес у зрителя в картине «Ад в поднебесье» — аллегорическое изображение американского общества в целом. В книге «Camera politica» Майкл Райан и Дуглас Кельнер исследовали настроение картины как критики индустриального капитализма второй половины XX века. Главные герои картины, бездушные дельцы, ради наживы и призрачного символа успеха в виде многоэтажной башни готовы на все. Хозяева здания больше озабочены статусом и имиджем, чем практической необходимостью здания и вопросами безопасности . Пожар становится их метафорическим наказанием за грехи. Спасение приходит от «синих воротничков», рабочих людей. Символ избавления — герой-профессионал, хладнокровно просчитывающий каждый свой шаг . В ходе опроса, проведенного среди зрительской аудитории, исследователи выявили определенную тенденцию. Представители низшего и среднего класса в большинстве своем считали, что показанные в фильме случаи коррупции — не отдельные факты, они присущи всему корпоративному бизнесу. Драматургия фильма озвучила проблемы 1970-х: всеобщее недоверие к будущему, надежда на профессионалов, а не на тех, кто предпочитает зарабатывать деньги .
Более поздние попытки дальнейшей эксплуатации тем, поднятых в классических фильмах-катастрофах, имевшие место в таких работах как «Ураган», «Рой» и «Когда время уходит» (почти с той же командой и продюсером), не принесли ничего кроме финансовых потерь. Так, например, созданный Ирвином Алленом в 1980 году фильм «Когда время уходит», с Полом Ньюменом в главной роли, и бюджетом $20 млн собрал в прокате всего $3,8 млн. Тем не менее, сюжетный ход о небоскребе, как о важном герое фильма, перекликающийся с «Адом в поднебесье», имел место во многих картинах 1980—1990-х годов, таких как «Небоскреб», «Крепкий орешек», «День независимости», и даже был спародирован в мультсериале «Симпсоны» (серия Itchy & Scratchy Land). Снимались также картины, которые критики называли клоном «Ада в поднебесье», например телевизионный фильм «Fire! Trapped on the 37th Floor» (1991). В 1982 году вышла видеоигра для Atari по мотивам фильма.
Тема оставалась популярной вплоть до конца 1990-х, но после событий 11 сентября 2001 года сюжет картины приобрел зловещий оттенок . История творения Минору Ямасаки и дискуссий вокруг здания повлияли на картину еще до начала съемок. Целая серия инцидентов, связанных с пожарами до и после выхода фильма на экраны, привлекла к нему дополнительное внимание. В 1975 году в ВТЦ произошел пожар, который прошел по очень схожему сценарию с тем, что было показано в фильме. Жертв не было, но ущерб составил свыше $1 млн . В дальнейшем судьба фильма и реальных небоскребов снова оказалась связана. О картине вспомнили в ходе анализа последствий терактов 9/11 и всплывших фактов о том, как инженер Джон Скилинг предположительно сэкономил на возведении несущих колонн в ВТЦ. Пророческий смысл появился и в словах героя Стива Маккуина о тысячах жертв, а также в предложении героя Пола Ньюмена сохранить останки небоскреба в назидание потомкам . То же самое предлагали сделать и с останками ВТЦ. Своеобразным предзнаменованием будущих событий стала и дата окончания съемок фильма 11 сентября 1974 года. Картина «Башни-близнецы» Оливера Стоуна также создана в значительной степени под влиянием «Ада в поднебесье».
Авторы картины, после ее выхода на экраны, получили почетные каски от пожарных частей со всей страны. Однако проблема тушения пожаров в высотных строениях по сей день остается актуальной. Способы, которые использовались в картине, включая эвакуацию люлькой, рассматриваются как вполне возможные, хотя основная надежда возлагается на современные материалы и наличие систем предупреждения и противопожарной безопасности.
Великие фильмы-катастрофы 1970-х стали символом уходящей в прошлое технологии: Stop-motion анимации, съемок миниатюрных моделей и других безкомпьютерных спецэффектов. Для того времени характерным было изображение трагедии, вызванной природными катаклизмами или человеческим фактором. Подобный подход был также связан и с ограниченными техническими возможностями кинопроизводства того времени. Позже, с фильма «Челюсти» и саги «Звездные войны», началась новая эпоха. Зрителям представили более сложно завязанные сюжеты, когда катастрофа была вызвана комбинацией различных, в том числе и фантастических, факторов. Коммерческий успех «Ада в поднебесье» в значительной степени повлиял на формирование современной системы производства высокобюджетных картин в американском кинематографе. Крупнейшие студии стали фокусироваться на выпуске в прокат отдельных «мегахитов», в которых выгодно вкладываться в мощную команду и дорогостоящие специальные эффекты. Типичный бюджет блокбастера начал быстро расти от $10 млн в начале 1970-х до $40 млн к концу 1990-х годов.
Ирвин Аллен использовал тот же испытанный подход, что и в «Приключении „Посейдона“». Написать музыку к фильму поручили Джону Уильямсу, именитому специалисту, который в то время считался штатным композитором студии Universal Studios. При этом заглавную песню «We May Never Love Like This Again» написали Эл Каша и Джоэл Хиршхорн. Песню, как и в «Приключении „Посейдона“», исполнила Морин Макговерн и композиция снова была удостоена «Оскара». В фильме звучит только один куплет и припев, но таково было желание продюсера: лирическая композиция не должна была отвлекать зрителя от развития событий. Свою музыкальную тему к фильму также написал и Фред Астер, но продюсер посчитал, что она звучит старомодно и в фильм ее не включил.
Критики оценили музыку Уильямса в фильме как одну из наиболее значительных работ в творчестве композитора. Оркестровка и мелодия адекватно передают творческий замысел. Как и во многих других фильмах, открывающая тема (полет вертолета над городом) — конек Уилямса, который сразу захватывает внимание слушателя. Стиль характерной легкой эстрадной и поп-музыки 1970-х от приподнятого настроения в начале плавно переходит к хаосу и саспенсу в середине, драме и опустошению в конце, что весьма характерно для блокбастеров того времени. Финальная 9-минутная композиция картины отчетливо перекликается с более поздней работой композитора в «Звездных войнах».
LP-диск с саундтреком к картине вышел в 1975 году. В 1999 году вышла версия на CD-диске. В 2001 году компания Warner Bros. в серии Silver Age издала специальное издание CD-диска с 22-мя композициями (плюс 6 дополнительных дорожек) из фильма.
«Ад в поднебесье» называли в числе первых кандидатов для дебютного выпуска первой коллекции фильмов на VHS/LD в конце 1977 года. Релиз фильма на VHS состоялся в ноябре 1979 года и был подготовлен компанией Magnetic Video.
Первое издание на DVD имело место в 1999 году. DVD-релиз (Special Edition) вышел 9 мая 2006 года, и включал в себя диск с дополнительными материалами, которые отсутствовали в первом издании. В цифровом издании сохранена оригинальная кинотеатральная анаморфированная пропорция 2.35x1. Большинство специалистов отметили хорошее качество переноса видео. Английское издание DVD включает в себя DTS-HD Master Audio 5.1 surround в формате 48kHz/24-bit и несколько других форматов, включая Dolby Surround 4.0. Перенос в оригинальной звуковой дорожки в формат Dolby Surround вызвал определенные трудности. Звук был оценен на «удовлетворительно» из-за того, что ему несколько не хватает объема.
Критики отметили наличие подробного набора дополнительных материалов, среди которых можно отметить 33 удаленных при окончательном монтаже сцены (общей длительностью 45 минут). Наиболее интересна полная версия романтической сцены с участием Роберта Вагнера и Сьюзен Фленнери. Версия «Ада в поднебесье», транслировавшаяся по кабельному телевидению, включала в себя многие из этих удаленных сцен. Интервью с Ирвином Алленом 1977 года дополняет картину. Несколько документальных подборок раскрывают секреты производства картины, включая детальный показ работы над финальной сценой фильма. Дорожку аудиокомментария озвучил историк кино Ф. Х. Финни. Комментарий по поводу качества и роли в мировом кино визуальных эффектов картины дал известный голливудский специалист Майк Визина (известный по фильмам «Я, робот», «2012» и другим).
Blu-ray издание (1080p подвергнуто ремастерингу в формат MPEG-4) вышло 14 июля 2009 года.