«Пикник у Висячей скалы» (Picnic at Hanging Rock) — мистическая драма, снятая австралийским режиссером Питером Уиром по мотивам одноименного романа Джоан Линдси (1967). В фильме рассказывается о таинственном исчезновении на Висячей скале в штате Виктория трех девушек и их учительницы математики. Загадочные события, якобы произошедшие в последний Валентинов день XIX века, оставлены в фильме без объяснения; они породили множество догадок и интерпретаций. Премьера «Пикника у Висячей скалы» состоялась в Аделаиде 8 августа 1975 года. Это первый австралийский фильм, который имел шумный успех за рубежом. После его выхода специалисты заговорили о возникновении «нового австралийского кино».
Для создания особой психологической атмосферы Питер Уир требовал от актеров, чтобы они не моргали в кадре, экспериментировал со звуками и ракурсами, с которых велась съемка, а также ускорял кадровую частоту с 24 до 32 и даже 43 кадров в секунду. Широкое признание получила операторская работа Рассела Бойда. По мнению Андрея Плахова, природа «показана им с высочайшим искусством, на какое только способна киноживопись». Нерезкая фокусировка объектива придает образам нечто сновидческое, словно бы намекая на то, что видимое на экране не всегда соответствует действительности. Фильму предпосланы знаменитые строчки Эдгара По — «Что видим мы и что видят в нас есть только сон и сон внутри другого сна».
В день святого Валентина девушкам позволено отправиться на пикник к Висячей скале — геологическому чуду, стометровому выступу вулканической породы, возраст которого насчитывает миллион лет. В пути их сопровождают наставницы — молодая француженка мадемуазель Пуатье (преподающая девочкам танцы) и чопорная немолодая учительница математики, мисс Макгро. Миссис Эппльярд запрещает поехать на пикник одной из воспитанниц, Саре. Она оставляет сироту вместе с собой в колледже, настаивая, чтобы девушка вызубрила стихотворение «лучшей поэтессы нашего времени», Фелиции Хеманс. Сара испытывает прилив смутной тревоги: ее самая близкая подруга, Миранда, утром предупредила ее о том, что скоро им придется расстаться навсегда: «Скоро меня здесь уже не будет».
Прибыв к месту назначения, девушки располагаются у склона древней скалы. Миранда разрезает праздничный торт в форме сердца. Остальные, нежась под южным солнцем в окружении цветущей растительности, декламируют сонеты Шекспира и рассматривают репродукции Боттичелли. Ровно в полдень у мисс Макгро и кучера останавливаются стрелки часов. Учительница списывает это на влияние природного магнетизма. Пока остальными отдыхающими овладевает дремота, три девушки — Миранда, Ирма и Мэрион — отправляются на прогулку по скале. За ними увязывается полная, некрасивая и недалекая Эдит, которая на несколько лет их моложе.
За тем, как девушки перепрыгивают через ручей, с интересом наблюдают двое молодых людей. Это джентльмен Майкл и кучер Альберт, состоящий в услужении у его дяди, полковника Фицгуберта. Последний вместе с супругой тоже выбрался на природу и дремлет на некотором отдалении. Заинтригованный девушками, Майкл вскакивает на ноги и направляется вслед за ними, якобы на прогулку по окрестностям. Между тем школьницы поднимаются на значительную высоту, откуда неподвижные Фицгуберты представляются им похожими на муравьев. «Как много в мире праздных людей! — размышляет вслух одна из них. — Возможно, они выполняют некую функцию, которая неведома им самим». Врезка
С девушками начинают происходить странные вещи. Они то скидывают с себя чулки, то припадают всем телом к скалистой породе. На Эдит нападает внезапная усталость, и она не желает следовать за остальными. Миранда произносит загадочные слова: «Все начинается и заканчивается в строго определенное время». Подруги исчезают в расщелине скалы, а Эдит, издав дикий вопль, бросается обратно. Как она позднее расскажет полицейскому, по дороге ей повстречалась мисс Макгро, которая следовала в том же направлении, что и три девушки. На ней не было юбки. Об этой детали Эдит рассказывает позднее на ушко мадемуазель Пуатье: «Это очень неприлично! На мисс Макгро были только панталоны!»
В кабинете миссис Эппльярд часы бьют восемь часов вечера — время ужина. Воспитанницы должны были давно вернуться, однако их все еще нет. Самоуверенная хозяйка учебного заведения заметно нервничает. Наконец из ночного мрака возникает повозка с плачущими девушками. Как удается понять из сбивчивого рассказа кучера, во время пикника бесследно пропали Миранда, Ирма и Мэрион, а также мисс Макгро. В последующие дни скалу тщательно прочесали, однако поиски пропавших не увенчались успехом. Местный полицейский, как и все вокруг, подозревает, что произошло похищение и изнасилование. Миссис Эппльярд опасается за репутацию своего заведения, предчувствуя его скорый крах.
Юный Майкл не перестает думать о Миранде, которая время от времени мерещится ему в виде лебедя в саду. Он отправляется на скалу, чтобы продолжить поиски. В полдневный жар на него нападает та же загадочная усталость, что и на девушек. Он передвигается по скале ползком. Обездвиженного юношу, на его счастье, спасает последовавший за ним Альберт. По клочку белой ткани, сжатому в руке Майка, удается отыскать и обессилевшую Ирму. Ее отправляют на поправку в дом Фицгубертов. Там они с Майком сближаются и проводят много времени вдвоем. По словам Ирмы, она не помнит, что произошло на скале с ней и ее подругами, однако в это мало кто верит.
Вслед за Ирмой школу с недоброй славой покидают и другие ученицы. Финансовые трудности приводят к тому, что начинают увольняться и преподавательницы. Веселая и светлая прежде школа погружается во мрак. Миссис Эппльярд не находит себе места: днем разгоняет осаждающих колледж репортеров, а по вечерам заливает невзгоды вином. Она принимает решение исключить из школы тех девушек, чьи опекуны задерживают плату. Жертвой этого решения становится Сара, которая после исчезновения Миранды чахнет в тоске и одиночестве. Иногда она вспоминает о другом близком ей человеке — брате по имени Берти, с которым она вместе жила в приюте.
Однажды ночью Альберту приснился сон, в котором его сестра Сара пришла, чтобы попрощаться с ним. Наутро ее тело нашли в школьной оранжерее. Она то ли выпала из окна колледжа, покончив жизнь самоубийством, то ли была вытолкнута из него напившейся до беспамятства директрисой. (Вторая версия более вероятна, так как миссис Эппльярд уверяет окружающих, будто видела, как Сару рано утром увез из школы опекун). В черном платье, с опущенной черной вуалью и поджатыми губами стоит она за своим столом, когда камера замирает на ее лице. Закадровый голос сообщает, что миссис Эппльярд погибла 27 марта, сорвавшись с Висячей скалы, вероятно, при попытке подняться на нее. Пропавшие девушки так и не были найдены. Их судьба осталась для всех загадкой.
Фильм снят по одноименному роману австралийки Джоан Линдси (1896—1984), который увидел свет в 1967 году и остается по сей день единственным широко известным произведением писательницы. Он написан тягучим старомодным языком, который отпугнул некоторых читателей. Книгу обвиняли в затянутости, банальности и снобизме. Разгадка исчезновений на Висячей скале в ней отсутствует (якобы по той причине, что последнюю главу Линдси предпочла изъять из печатной версии романа), однако в тексте содержатся намеки на то, что скала представляет собой портал в иное измерение, своего рода машину времени.
Возможно, чтобы привлечь внимание к «Пикнику», Линдси утверждала, что сюжет книги основан на реальных событиях ее юности, которую она провела в школе для девочек в окрестностях Мельбурна. Тем не менее, книга не имела большого успеха. Роман был вольно переработан в сценарий Клиффом Грином, причем, перенося события на экран, Питер Уир посчитал возможным не во всем следовать указаниям сценариста Только после выхода на экраны фильма Уира книга обрела вторую жизнь и стала бестселлером. Толпы туристов устремились к Висячей скале, став источником немалой прибыли для местных жителей.
Выход фильма настолько возбудил всеобщий интерес к происшествиям на Висячей скале, что Ивонна Руссо опубликовала в 1980 году книгу «Убийства на Висячей скале» (The Murders of Hanging Rock), в которой перечислила девять возможных разгадок — от банального бегства девушек из опостылевшего им колледжа до их похищения инопланетянами. В частности, обсуждалась возможность того, что девушки попали в засаду сексуального маньяка или маньяков. Это наиболее очевидное объяснение, которое первым делом приходит на ум миссис Эппльярд В одном из поздних интервью Уир приводит другое рациональное толкование событий на скале: девушки провалились в одну из пещер настолько глубоких, что при имевшихся в начале века средствах спасения обнаружить их там не представлялось возможным. Попытки рационализации событий опровергаются тем, что произошло на скале с Майком.
В том же интервью Уир описывает скалу как «нечто вроде Бермудского треугольника», где в привычную реальность вторгается иное измерение. Красное облако, которое видела Эдит над скалой, по словам Уира, типично для проявлений геомагнитных аномалий «в Перу и в других местах». Иногда его появление сопровождается «дождем из камней». В качестве источника информации он ссылается на компиляцию сообщений о таких происшествиях, которую составил некто Чарлз Форд.
По словам Уира, любое объяснение событий на скале, будь оно рациональным или мистическим, скорее обедняет эффект рассказа, ибо упирается в нечто банальное: «В детстве я любил „Шерлока Холмса“, но помню, как меня разочаровывали элементарные объяснения сложных тайн. Меня всегда больше завораживает сама тайна, чем возможные ее объяснения» Он предостерегал Линдси от публикации последней главы романа: «Не раскрывайте свой секрет. Не в разгадке дело».
Только через 20 лет после выхода книги (и уже после смерти писательницы) недостающая глава была издана — под названием «Секрет Висячей скалы» (The Secret of Hanging Rock). Исчезновение девушек в ней объяснялось паранормальной активностью. Не без помощи мисс Макгро они попали в «дырку в пространстве» (a hole in space) или «искривление во времени» (time warp), а сброшенные ими корсеты так и остались висеть в воздухе. При этом с Мирандой, Марион и Макгро произошла метаморфоза: они превратились в ящерок. Ирма не смогла переместиться со скалы, так как портал захлопнулся прямо перед нею.
В фильме загадка Висячей скалы не имеет разрешения, и в этом почти все критики видят его достоинство. Newsweek пишет о том, что фильм целиком состоит из путеводных нитей, чем будоражит зрительское воображение. Для Дж. Берардинелли это фильм не о том, что в действительности случилось с девушками, а о поливариантности того, что могло с ними случиться. Он относит «Пикник» к тем редким случаям, когда отсутствие катарсиса дополняет и усиливает художественный эффект. «Будь тут дан ключ к разгадке, из фильма вышел бы рядовой детектив», — вторит коллегам Роджер Эберт.
Связи между событиями и персонажами, на которые намекается по ходу действия (например, надежда на воссоединение Сары с Берти), оставлены висящими в воздухе («эффект Зейгарник»). Как заключает Мюррей, фабульная часть фильма дает зрителю только «черепки смысла»: любая попытка собрать этот пазл обречена на неудачу ввиду отсутствия тех или иных элементов. Ни одно прочтение показанных событий не гарантирует стопроцентного объяснения всех загадок. Герметичность загадки заставляет искать разгадку в самой атмосфере, которая сложилась в колледже:
начало цитатыПреступник, если он тут вообще был, — это общество. Для Уира безразлично, прятался ли среди скал сексуальный маньяк или собственные подавленные импульсы девушек привели к акту истеричного самоистребления. Важно то, что психологический гнет действительно существовал и что он не был выдуман самими жертвами.
Образный строй фильма построен на противопоставлении двух лейтмотивов — извечной австралийской природы и оплота европейской цивилизации посреди австралийского ландшафта — колледжа миссис Эппльярд. Чужеродность британского колледжа в этом окружении выявляется панорамным кадром в начале фильма, представляющим солидное здание традиционной европейской архитектуры в окружении экзотических деревьев, похожих на пальмы. В романе школа названа «архитектурным анахронизмом», а сценарий как «твердокаменный островок пейзажного парка посреди буша, грезящий о Европе (безнадежно)».
Схожими красками нарисована в фильме и усадьба Фицгубертов, в которой из молодого поколения проживают юный Майкл и кучер Альберт. Пожилая чета Фицгубертов в окружении йоркширских терьеров своими застывшими позами, церемонным поведением и безукоризненным платьем резко выделяется на фоне австралийской природы, особенно во время пикника у скалы. Если сцены из школьной жизни сопровождаются концертом Бетховена, то во время приема губернатора у Фицгубертов мы слышим старинные аккорды моцартовской музыки и даже гимн «Боже, храни королеву». Как дом Фицгубертов, так и колледж Эппльярд сняты неподвижной камерой без каких-либо технических ухищрений, за исключением монтажной техники наплыва.
Дух колледжа, все его ценности и изъяны воплощает его хозяйка и глава — миссис Эппльярд из популярного среди викторианской публики курорта Борнмут на берегу Ла-Манша. Даже прической она напоминает королеву Викторию. За фасадом благодетельной порядочности в этой женщине кроются «»; Берардинелли называет ее «». Затаенные потребности глубокого личного свойства, как полагают, мотивируют ее попытки установить жесткую дисциплину среди девочек и учительского состава.
Предельно далек от полудиких реалий самого изолированного континента и внутренний мир обитательниц колледжа. Их комнаты украшают портрет лорда Байрона и репродукции картин прерафаэлитов. Во время пикника звучат французские фразы, девушки декламируют сонеты Шекспира, мадемуазель Пуатье листает книгу с репродукциями Боттичелли. Миссис Эппльярд систематически вытравливает творческое зерно из душ своих воспитанниц. Во время отсутствия девушек на пикнике она презрительно отзывается о собственных стихах Сары и заставляет ее зубрить популярное стихотворение «Касабьянка» британской поэтессы Фелиции Хеманс. В другом эпизоде упоминается затянутая поэма Лонгфелло с навязчивой моралью о том, что долг превыше всего.
Загадочное исчезновение на скале, подобно необъяснимым событиям у Уэллса и Кафки, вскрывает уродство такого социально-нравственного устройства. Выясняется, что этот миниатюрный социум построен на подавлении либидо индивидов. По словам Блисса, неспособность полностью утвердить свое господство над такими девушками, как застенчивая и немногословная Сара, толкает хозяйку школы на жестокость, граничащую с садизмом, а в конечном счете, и на убийство. Скала (или силы, которые та олицетворяет) готовит ей суровое воздаяние. Упорядоченный мир Эппльярд распадается на части, ученицы и преподавательницы восстают против ее деспотизма, Пуатье начинает пользоваться косметикой («я нахожу, что это мне идет»), другие выходят замуж и увольняются.
В художественных координатах фильма школе миссис Эппльярд противостоит Висячая скала. Висячая скала — реальный мамелон в штате Виктория; она почитается священной среди аборигенов. Ее описывают как «пустынное, первобытное место, внушающее смутную тревогу», где несложно поверить в существование «древних духов». Господствующее над ландшафтом австралийского буша вулканическое возвышение почти столь же необычно, как и горделивое здание в ретроспективно-европейском стиле. Камера снимает оба монолита снизу вверх, чем подчеркивает их главенствующее положение в окружающем пейзаже.
Жизнь на скале протекает в ином измерении, чем жизнь в колледже или других местах. Сила ее воздействия не может быть объяснена либо измерена. Попытка часов измерить безмерное обречена на неуспех. На ее фоне шумная суета отдыхающих европейцев выглядит аномалией. Крупными планами показаны бесчисленные формы жизни, которыми изобилует это место. Чувственная аура скалы приглашает к раскрепощению, в том числе и сексуальному. Путешествие по скале сопровождается танцевальными движениями и постепенным сбрасыванием одежд, напоминая какой-то древний вакхический ритуал. Камера крупным планом запечатлевает оголенные вершины скалы, в которых многие из пишущих о фильме видят фаллический символ. Пещерные углубления мамелона, в которые неведомыми силами затягивает девушек, наоборот, ближе к вагинальной символике.
Скала таинственным образом связана с сознанием Миранды: в самых первых кадрах ее грозные грани уступают место в кадре лицу безмятежно спящей девушки. Обостренная чувственность созревающих девушек, предполагает Эберт, каким-то образом родственна с миром девственной австралийской природы. Подростки либо остаются на скале навеки, либо по возвращении оказываются не в состоянии пересказать свои впечатления. По замечанию Блисса, скала расстраивает хрупкий душевный механизм каждого из них так же, как она останавливает часовые механизмы. После общения со скалой Ирма сменяет белый наряд, символизирующий невинность, на костюм призывно-багрового цвета. Во время прощального визита в школу она предстает зрелой, уверенной в себе женщиной. Эта разительная перемена вызывает переполох среди учениц.
Бесстрастность камня и даже его неподвижность, согласно Блиссу, обманчивы. Древние камни таинственным образом действуют на психику. Движения подростков на скале показаны в замедленном темпе. Искаженное восприятие происходящего передают замысловатые ракурсы, с которых ведется съемка. Когда Эдит издает вопль ужаса, камера судорожно дергается и фиксирует ее паническое бегство с вертикального ракурса. Режиссер вспоминает, что для создания ощущения кошмара на скале использовал шумы различных цветов, замедленный грохот землетрясений, звуки, которые обычно остаются вне досягаемости человеческого уха.
Сила воздействия скалы не вписывается в прописные истины христианской религии. После исчезновения девушек их одноклассницы поют в церкви гимн под названием The Rock of Ages («Скала веков»). По тексту гимна скала олицетворяет Бога, у которого ищут защиты прихожане: «укрой меня в себе». Этот неожиданный и совершенно неуместный каламбур производит ошеломляющее впечатление на девочек. В саду Фицгубертов тоже есть предмет, сознательно напоминающий о скале. Это декоративные скальные горки, своего рода рокарий, стилизованный под Висячую скалу. Во время беседы Ирмы с Майком камера снимает их из-за рокария наподобие того, как снято движение девушек перед исчезновением; одновременно звучит музыкальный мотив скалы. По Райнеру, эти приемы указывают на вторжение скалы в мир Ирмы и Фицгуберта, на зарождение между ними любовного чувства.
Девушки на пикнике: прекрасная Миранда заносит нож прямо над камерой и зрителями.
Согласно сценарию, преподанный стариком урок повергает Тома в оцепенение, хотя он не отдает себе отчета в его причинах. «Высказав свое мнение насчет природы, Уайтхед удаляется со слабой улыбкой на губах», а следующим кадром камера с низкого угла запечатлевает «резко закрученные вершины Висячей скалы», тем самым устанавливая связь между микромиром оранжереи и макромиром вулканического образования. Оба уровня природы одновременно завораживают красотой и глубоко тревожат неизведанностью своих законов. Блисс толкует эту сцену как иллюстрацию того, что люди заблуждаются, когда ожидают от природы уважения к сформированной ими картине действительности.
В некоторых сценах режиссер исподволь наводит зрителя на мысль о присутствии рядом с действующими лицами невидимых и неведомых сил. Когда девушки продвигаются в глубь скалы, камера следит за их продвижением из темного угла сбоку, словно там притаился кто-то. Ту же мысль доносит известный кадр с муравьями, ползающими по крошкам торта, наглядно опровергая лепет девушек о том, что они одни в этом мире. Намеки на тайные связи и способности можно найти не только в мире природы, но и в мире людей. На возможность телепатического общения указывает сон Берти о прощании с Сарой. После исчезновения Миранды она является близким в виде лебедя, так что они, сами того не сознавая, продолжают общаться с ней.
Особенность художественного языка фильма состоит в его сквозной метафоричности. Значительная часть информации доносится до зрителя не вербально, а языком метафор. Уир напоминает, что день святого Валентина «». Один из его толкователей уже в первых кадрах фильма слышит брачное токование птиц: этот зов исходит от Висячей скалы, пересекая тающие в утренней дымке лесные пространства по направлению к школе. Именно под этот звук спящая Миранда раскрывает глаза. Так начинается последний день ее жизни в колледже. «С самого начала дня речь идет о неспособности птиц разбиться на пары и сформировать отношения», — сам режиссер.
Когда Миранда расчесывает волосы перед зеркалом в начале фильма, ее лицо отражается сразу в двух зеркалах. Рядом видна открытка с изображением лебедя, которую ей только что подарила Сара.
Позднее воспоминания Майкла о Миранде сопровождает образ плывущего по саду лебедя: пригрезившаяся ему девушка пропадает за кустом — и оттуда выплывает гордая белоснежная птица. Интуитивно угадывает эту связь и Сара: в начале фильма она дарит Миранде открытку с изображением лебедя, а позднее на комоде в ее комнате перед фотографией пропавшей подруги мы видим фарфоровую статуэтку этой птицы. Сближая исчезнувшую девушку с лебедем в воображении обоих влюбленных в нее людей, режиссер, по мнению Блисса, настаивает на существовании форм общения между людьми за пределами физической реальности — той сверхчувственной интуиции, которая выступит на первый план в его следующем фильме.
Визуально-звуковые параллели между девушками и птицами — лишь наиболее очевидный пример использования Уиром языка зрительных эмблем и метафор, допускающих многообразные толкования. К примеру, в ночь убийства Сары камера застывает на висящей на стене репродукции полотна лорда Лейтона «Пылающий июнь» (1895). В этом кадре позволительно видеть намек на тайну гибели Сары, на бушующие в школе тайные страсти, на близость между сном и смертью (которую символизирует ветка ядовитого олеандра на полотне) либо обобщенный мифологический образ Венеры, который рифмуется с образом спящей Миранды в начале фильма. Сама скала тоже может быть истолкована в метафорическом ключе — как олицетворение невыразимых тайн небытия, танатоса и эроса.
Во время пикника одна из девушек восклицает: «Кажется, мы единственные живые существа во всем мире!» Камера тут же выявляет узость ее представлений, спускаясь вниз на уровень травы и фокусируясь на крошках от праздничного торта, которые доедают муравьи. Позднее, взобравшись на скалу, одна из спутниц Миранды уподобляет муравьям копошащихся внизу людей (вероятно, Фицгубертов). Она рассуждает о том, что поразительное число людей ничем не заняты, хотя, «вероятно, они все-таки выполняют некую функцию, неведомую им самим».
В своих ранних фильмах Уир активно использует цветовой символизм. Белый цвет чулок, перчаток и туфелек девушек созвучен их внутренней чистоте. По воспоминаниям Эдит (предпочитающей платье невзрачного коричневого цвета, заурядного, как и она сама), на скале ее напугало красное облако — возможно, олицетворение противоположного, плотского начала. Перед отъездом из этих мест Ирма является в колледж в ярко-красном наряде, который символически представляет ее новообретенную зрелость, то есть готовность к тому, чтобы покинуть инкубатор колледжа. Костюм столь же интенсивного цвета носит и всезнающая мисс Макгро.
Карелисса Хартиган в 1990 году опубликовала статью, в которой попыталась отыскать параллели сюжетным мотивам «Пикника у Висячей скалы» в классической греко-римской мифологии. Так, миссис Эппльярд она сближает с ревниво-властной Артемидой, скалу наделяет дионисийскими атрибутами, напоминает о значении образа лебедя в мифах о метаморфозах. Сцены на скале, по Хартиган, умышленно сопровождаются первобытными звуками флейт Пана. Три пропавших девушки отождествляются с харитами, или грациями.
Если верить Дж. Райнеру, Уир намеренно подчеркивает неизбежность разрушения анахроничной социальной постройки, которую представляет собой колледж Эппльярд. По его мнению, «позорище первой войны столетия и приближающаяся смерть монарха» вносят в повествование ноту исторического пессимизма и высвечивают хрупкость господства метрополии в далеких краях. «Мы пугаемся грядущего, которое нависло над нами, словно мрачная дождевая туча», — вторит ему С. В. Кудрявцев. Тему капитуляции отжившего свое викторианства исподволь проводит через весь фильм элегический мотив бетховеновского концерта, известного англоязычной публике под названием «Император».
В кабинете миссис Эппльярд — миниатюрной копии королевы Виктории в координатах отдельно взятой провинциальной школы — все время слышится громкое до навязчивости тиканье часов — словно напоминание о строгом распорядке дня, по которому живет школа и ее обитатели, о предзаданности и расписанности событий в этом мире, а в последних сценах — и о злом роке, который преследует ее заведение. Миранда замечает, что перестала носить свои «часики с алмазами», ибо они ей больше ни к чему («не могу терпеть, как они тикают над моим сердцем»). Хотя она не носит часов, ей известно, что «все на свете начинается и заканчивается ровно в назначенное время».
В совершенно иной временной плоскости помещена скала, возраст которой исчисляется, по словам всезнающей мисс Макгро, миллионами лет. Применительно к этому «геологическому чуду» бессмысленны принятые среди людей представления о времени. Время на скале (как, вероятно, и пространство) подчинено своим собственным законам. При приближении к скале часы останавливаются, и мисс Макгро объясняет это влиянием магнетизма. С этого момента на смену уверенности в контроле над временем и над жизнью, которую излучает миссис Эппльярд, приходит всеобщая растерянность, вызванная неспособностью объяснить загадки скалы.
Разговоры девушек в начале фильма оставляют впечатление, что им известна их грядущая судьба и они нисколько не встревожены ею, ведь «все начинается и заканчивается ровно в назначенное время» (слова Миранды на скале). При приближении к скале Ирма задумчиво произносит: «Миллион лет она ждала именно нас!» В одной из первых сцен Миранда предупреждает Сару, что скоро им придется расстаться и поэтому Саре пора «научиться любить еще кого-то». Когда она открывает ворота, ведущие к скале, в воздух взвиваются стаи потревоженных птиц, а кони издают тревожное ржанье. Недобрым предчувствием смутно проникнуты кадры, в которых Миранда заносит большой нож над розовым тортом в виде сердца и разрезает его пополам. Направляясь на скалу, Миранда машет Пуатье рукой в знак прощания, причем этот кадр повторяется в самом конце фильма, ставя точку в образном строе картины. «Миранде известно многое из того, что неведомо никому другому, — секреты. Она знала, что не вернется скалы», — рассуждает впоследствии Сара. С другой стороны, во время прогулки по скале Ирма предсказывает судьбу самой Сары. Она сравнивает ее с олененком, которого ее отец принес домой и который, по словам ее матери, был «обречен… на гибель».
В хронологическом аспекте значимо и то, что трагические события фильма приходятся на день святого Валентина — время, когда птицы образуют пары. Режиссер акцентирует внимание на том, что наступление половой зрелости в природе не находит соответствия в мире воспитанниц колледжа. Общению полов препятствуют искусственные преграды, возведенные викторианским обществом в лице чопорной миссис Эппльярд. Результатом становится свойственное тому периоду противоестественное разделение и противопоставление всего, что относится к душе и к телу, материального и сверхчувственного.
Мало кто из писавших о «Пикнике у Висячей скалы» не отметил эротичности, присущей образам умывающихся и затягивающих друг другу корсеты школьниц в полупрозрачных светлых платьицах. Например, маститый кинокритик The New York Times, разбирая начальные сцены фильма, обнаружил «сексуальные влечения повсюду: учениц к ученицам, учениц к преподавательнице, преподавательницы к кому-то неизвестному, даже горничной к садовнику».
Чувственные связи между обитательницами колледжа обрисованы контурно, оставляя простор для зрительского воображения. Сара посвящает Миранде любовные стихи, а та предостерегает ее о необходимости учиться жить без нее. Мадемуазель Пуатье сравнивает Миранду с Венерой Боттичелли, в то время как последняя на прощание с ласковым взором машет ей рукой. Подвыпившая директриса неожиданно признается Пуатье в своей полной зависимости от мисс Макгро с ее «мужским интеллектом», истерично упрекая пропавшую подругу за то, что она позволила «изнасиловать себя на скале».
Как вспоминает режиссер, после американской премьеры наибольший резонанс вызвала именно эта сторона фильма — от разговоров о вытесненной из школьной жизни юношеской сексуальности до намеков на однополые платонические влюбленности. Сам Уир считает сексуальный аспект лишь частью художественного целого. В интервью он не раз давал понять, что во время работы над фильмом не заострялся на эротической стороне сюжета — его больше заботили «звуки, запахи, то, как падают на плечи волосы, образы — »:
начало цитатыНе это интересовало меня. Для меня главной темой фильма была Природа, и девичья чувственность — такой же ее элемент, как и ящерица, ползущая по поверхности скалы. Это все элементы единого целого, часть более крупных вопросов… Полагаю, что тема секса тут тонет в чем-то куда более значительном.
Общество викторианской эпохи четко делилось по классовым линиям. Налицо это разделение и в австралийской глубинке, изображенной в фильме Уира. Отмечено, что подлинными австралийцами в фильме выступают представители низших слоев, в то время как верхушка социальной пирамиды (Эппльярд, Фицгуберты) лелеет свои связи с метрополией. Мюррей находит в мире «Пикника» подобие сексуальной иерархия: по-настоящему счастливы обитатели низших ступеней социальной лестницы (кучер, садовник, горничная), ибо они ближе к природе и живут полнокровной сексуальной жизнью. Когда Майкл бросает Альберту упрек в том, что непристойно обсуждать телесные прелести девушек, за которыми они наблюдают, тот парирует: «Ты думаешь о том же самом, только не смеешь этого сказать». Социальное неравенство проводит невидимую черту между этими юношами одного возраста.
Блисс полагает, что изображение Берти как плебея, признающего законность своих животных позывов и не прерывающего общения с природой, граничит со стереотипом. Фильм унаследовал от своего литературного источника и другие стереотипные типажи — недалекая толстушка, заливающаяся слезами сирота, невозмутимая директриса, очаровательная француженка. Берти беззаботно хлещет вино из горла бутылки, смачно обсуждает «прелести» девушек, его забавляет (а не пугает) приземлившееся на его рукаве насекомое. Чары скалы бессильны против него, что позволяет ему спасти как Майкла, так и Ирму, причем под этим раскрепощающим влиянием теряет свою первоначальную скованность и его приятель. Этот тип «пролетарского» героя, живущего в гармонии с Ид, получит дальнейшее развитие в иносказательном телефильме Уира «Водопроводчик» (1979).
По мнению Блисса, дружба между юношами несколько искусственно внесена в повествовательную ткань как своего рода зеркало для отношений, связывающих Миранду с Сарой (сестрой Берти). Джон Орр пишет, что «двойничество и сходство девушек усилено двойственностью их почитателей мужского пола»: их отношения скрепляет обоюдное влечение к Миранде. Согласно этому автору, исчезновение Миранды приводит к возникновению тайного влечения юношей друг к другу, однако по условиям того времени намеки на это влечение еще туманнее, чем указания на влюбленность девушек друг в друга.
Первые слова фильма произнесены голосом Миранды, которая лежит в кровати с закрытыми глазами. Это неточная цитата из Эдгара По: «что видим мы и что видят в нас ». Мотив сна пропущен красной нитью через весь фильм: скала наводит на молодых людей необъяснимую сонливость, во сне совершается общение между братом и сестрой, в ночь гибели Сары камера останавливается на картине с изображением спящей женщины (см иллюстрацию справа). Онирические ощущения усиливает кинематография: многие сцены сняты в легкой дымке, как будто на камеру наброшена фата. Открывающие «Пикник» строчки из По, возможно, содержат в себе намек на то, что все действие фильма привиделось спящей Миранде, опьяненной «предчувствием чудного дня и обещаниями бессмертия». В мире этой полугрезы Миранда предстает самой желанной из всех, но в то же время обреченной на вечное девство в лоне скалы, предназначенной — как Леда — высшим силам. Фабульная часть фильма рисует побег этого непорочного идеала женской прелести из наскучившего ей колледжа и попытки прийти к ней на помощь со стороны влюбленного незнакомца.
Поскольку фабула фильма не содержит ожидаемой развязки и развитие действия минимально, основные темы фильма выявляются путем скрупулезного воссоздания исторической среды и правдоподобного воспроизведения атмосферы. Такую задачу ставил перед собой Уир: начав фильм как детектив, шаг за шагом отвлечь внимание зрителя от полицейского расследования и перенаправить его в ином направлении.
начало цитатыНам пришлось основательно поработать для создания галлюционаторного, гипнотического ритма, чтобы вы перестали отдавать себе отчет о происходящем, перестали связывать одно с другим, чтобы вы прониклись этим душным воздухом. Я сделал все, что мог, чтобы отвлечь зрителей от поисков разгадки.
Уир условно делит фильм на две части. В первой половине накапливаются тайны, во второй — разрабатывается тягостная атмосфера ситуации, из которой нет выхода. В местах съемок и межличностных отношениях нагнетается элемент напряженности и клаустрофобии:
начало цитатыЯ мог бы сделать упор на форпосте империи в австралийском буше, на вторжении в чуждый ландшафт, на гнетущей природе этого уголка империи, но по мере того, как вызванная исчезновениями психологическая обстановка занимала все мое внимание, эти моменты отступали на второй план.
Как начинающий режиссер из кинематографической провинции, к тому же работающий с весьма скудным бюджетом, Питер Уир не мог рассчитывать на то, что в его картине снимутся актеры звездного уровня. Тем не менее рецензенты (и, в частности, влиятельная The New York Times) отмечали удачный подбор актеров для фильма. Роли Альберта, Майкла и Миранды сыграли начинающие актеры, причем оба последних стали впоследствии профессиональными психологами. Вивьен Грей, сыгравшая мисс Макгро, фигурирует в качестве загадочной Кассандры и в следующей ленте Уира, «Последняя волна» (1977).
Воспитанниц колледжа сыграли ученицы школ Южной Австралии. Как отмечает сам режиссер, только здесь в современных австралийцах осталось что-то от идеала красоты прерафаэлитов. Он остановил свой выбор на тех, кто напоминал своей внешностью фотографии и портреты викторианской эпохи. Из двадцати девушек, которые сыграли в фильме, большинство происходят из Аделаиды. Хотя многие из них больше никогда не играли в кино, их поведение в кадре лишено нарочитости, натянутости и неловкости, вообще свойственных непрофессиональным актерам.
Роль миссис Эппльярд, в трагической судьбе которой зеркально отразилась судьба всей школы, да и викторианского периода в целом, требовала испытанной театральной актрисы, желательно из Англии (откуда родом сама героиня). Изначально роль планировалось отдать Вивьен Мерчант, жене знаменитого драматурга Пинтера, однако из-за проблем со здоровьем ее заменила другая англичанка строгой сценической выучки, Рейчел Робертс. Она во многом повторила судьбу своей героини: потеря мужа, алкоголизм, самоубийство. Что интересно, сходным образом сложилась и судьба Мерчант.
Андрей Плахов описал полученный Уиром и оператором Расселом Бойдом результат как «чистейший образец ласкающего и тревожащего глаз кинематографического импрессионизма». Пейзажные виды были выстроены и освещены в подражание работам Тома Робертса, Артура Стритона и других художников Гейдельбергской школы, которая объединяла австралийских реалистов и импрессионистов. Как один из прототипов изобразительного решения называют картину «Потерявшаяся» Фредерика Маккаббина (1886). По словам Плахова, «пейзажи в этой картине столь же девственны, как пропавшие школьницы, и столь же непостижимы, как загадка возникновения жизни и ее исчезновения». Облик девушек соответствует викторианскому идеалу женской красоты, известному по картинам прерафаэлитов. У некоторых зрителей полотна прерафаэлитов вызывают в памяти и выстроенные Уиром мизансцены.
Журнал «Американский оператор» отметил размытую, мягкую, поэтичную «картинку», которой добился Рассел Бойд. Берти рассказывает, что во сне видел сестру «как бы в тумане», но и весь фильм изобилует подобной дымчатой образностью. Для получения такого эффекта создатели фильма прибегали к рассеивающим свет фильтрам: время от времени кажется, что на камеру накинут золотистый флер. Режиссер отдает предпочтение протяженным, атмосферным ракурсам и выделяет наиболее значительные моменты едва заметным замедлением скорости кадров. Он прибегает к этому приему, например, когда юноши наблюдают за переправой девушек через ручей: их замедленное движение придает сцене эротический налет, отражая стремление подглядывающих задержать в памяти каждую деталь увиденного.
Когда скала начинает действовать на подростков, плотность кинематографических приемов заметно сгущается, отражая нарушения в их восприятии действительности. Камера всматривается в проходящих мимо девушек из расщелины в скале, как бы помещая зрителя внутрь скалы, приравнивая его к внутренней силе скалы, принуждая его к вуайеризму. Скорость кадров замедляется, на миг разрушая художественную иллюзию. Камера «сходит с ума» — перемещается по вертикали и по диагонали, панорамирует, тогда как фонограмму запруживают тревожные звуки флейты Замфира. Однажды она делает разворот на 330 градусов, вбирая в себя подробности окружающего пейзажа, чтобы в итоге показать зрителю, как далеко продвинулись за это время девушки в глубь скалы.
Виниловая пластинка с саундтреком к фильму не переиздавалась с 1976 года. Звуковая дорожка построена на противопоставлении классической музыки великих европейских композиторов (Бах, Моцарт, Бетховен) с древними звуками пановой флейты Георге Замфира (см. най). Уир вспоминает, что с музыкой Замфира его познакомил продюсер Джим Макэлрой, сам услышавший ее по телевизору. До этого композитор Брюс Смитон планировал сопроводить виды скалы звуками кельтской арфы Алана Стивелла.
Наблюдатели отмечают, что чувство смутного беспокойства и тревоги во многом создается противопоставлением необычной этнической музыки с хрестоматийными мелодиями классических композиторов. Школьные сцены чаще всего сопровождаются пятым фортепианным концертом Бетховена («Император»), прием в честь губернатора у Фицгубертов — звуками британского гимна и «Маленькой ночной серенады» Моцарта. Таким контрапунктом режиссер лишний раз подчеркивает несуразность вкраплений европейской цивилизации в австралийский пейзаж.
«Пикник у Висячей скалы» как проект в значительной степени некоммерческий снимался при участии государства в лице Австралийской комиссии по кино. Его бюджет составил меньше миллиона долларов, однако по австралийским меркам 1970-х это были значительные средства. Премьера состоялась в Аделаиде 8 августа 1975 года. В продолжение 1976 года проходили фестивальные показы «Пикника» в Таормине (июль), Монреале (август) и Чикаго (ноябрь). В октябре 1976 года «Пикник» с успехом шел в Британии. В конечном счете, права на показ фильма были приобретены 37 странами. Он получил премии Британской киноакадемии и Американской академии фантастических фильмов и фильмов ужасов за лучшую операторскую работу. На первую премию номинировались также костюмер и звукорежиссер фильма, на вторую — сценарист Клифф Грин.
Американская публика проявила к «Пикнику» меньше интереса, чем европейская. Только после коммерческого и критического успеха следующей работы П. Уира, апокалиптического триллера «Последняя волна» (1977), «Пикник у Висячей скалы» был выпущен в американский прокат. Это произошло в феврале 1979 года. Костюмная лента с минимальным развитием действия, будучи лишена привычной остросюжетности, не стала событием в прокате, вследствие чего в эпоху видеокассет фильм стал редкостью, доступной в США весьма немногим киноманам. В СССР премьерный показ состоялся с десятилетним опозданием — на Московском кинофестивале 1989 года. В Австралии фильм стабильно пользовался успехом и стал восприниматься как национальное достояние, как первый в истории страны фильм международного уровня. Каждый Валентинов день проходят показы на свежем воздухе для туристов, собравшихся у подножья Висячей скалы.
В ноябре 1998 года в рамках проекта Criterion на DVD была выпущена перемонтированная (или режиссерская) версия «Пикника у Висячей скалы». В отличие от большинства режиссерских версий фильмов, обновленный «Пикник» не стал длиннее по хронометражу, даже наоборот. Питер Уир вырезал из новой версии приблизительно шесть минут экранного времени:
Взамен исключенных сцен были добавлены несколько фраз, которыми обмениваются Майк и Альберт, и совсем короткий эпизод: репортер пытается сфотографировать колледж миссис Эппльярд, но наталкивается на сопротивление его руководительницы.
Смысл перемен состоял в том, чтобы отсечь рассеивающие внимание зрителя повествовательные линии, сделав рассказ еще более лапидарным и последовательным. Ночь смерти Сары в новой версии сопровождается мертвой тишиной, что, по мнению Райнера, превращает ее гибель в «бесплотное, трансцендентное изменение, почти столь же непостижимое, сколь и исчезновения на скале», сохраняя в то же время определенные намеки на вину миссис Эппльярд в произошедшем.
«», — высказался по поводу фильма обозреватель американского журнала Newsweek. Свой отзыв он заключил упреком в адрес режиссера за стремление передать чувство мистической глубины с помощью «».
Журнал Time похвалил «Пикник» за контраст между утонченной художественной манерой, в которой выполнена лента, и ее «довольно свирепой» темой. Таимую под спудом «сексуальную истерию» почувствовал в фильме Роджер Эберт: «викторианские взгляды на секс при соприкосновении с жуткими тайнами древней земли порождают события, которые не в силах вместить современный ум». Винсент Кэнби на страницах The New York Times отнес фильм Уира к жанру австралийской готики («романтический хоррор») и провел параллель между ним и произведениями американца Готорна, которого за пейзажами Нового света тоже занимали вопросы духовно-нравственного наследия своей родной страны. Единственность «Пикника» он увидел в том, что готическая проблематика пересажена из северной Европы в «мир солнечного света».
Те, кто высказывался о фильме годы спустя (в том числе в связи с выходом перемонтированной версии), оценивали его еще более однозначно. Напарник Эберта по кинорубрике газеты Chicago Sun-Times, Джим Эмерсон, пришел от фильма в полный восторг: «Есть ли для сознания больший кошмар, чем созерцание тайны, не имеющей удовлетворительного объяснения?» Джеймс Берардинелли полагает, что в этом фильме Уир прикоснулся к загадке самой жизни, а именно — к тому, что далеко не все в ней подлежит рациональному объяснению. Из российских кинокритиков не пожалел красок для описания «Пикника у Висячей скалы» С. В. Кудрявцев, назвавший его «одной из самых загадочных и красивых картин в истории мирового кино», «удивительной кинопоэмой», «триумфом импрессионистского стиля».
Если первые рецензенты «Пикника у Висячей скалы» сближали картину с традицией европейского артхауса (Антониони), историческая дистанция позволяет видеть в ней предвестие зарождения самобытного австралийского кинематографа. Фильм Уира упоминается во всех обзорах «нового австралийского кино» как один из первых и самых характерных примеров этого направления. На волне успеха «Пикника» австралийское кино стало ассоциироваться с тщательно выверенными костюмными драмами. Между тем жанровая природа этой ленты куда менее однозначна. Для Мюррея это скорее образец «фильма-фантазии» (fantasy film) в духе Поланского: по воле режиссера зритель принужден колебаться между взаимоисключающими объяснениями загадочных событий — рациональным и сверхъестественным. В литературе можно также встретить оценки «Пикника» как .
Майкл Блисс в своем обстоятельном исследовании творчества Уира отмечает, что мир «Пикника» полон антагонизмов; здесь противопоставлены мужское начало и женское, австралийское и европейское, цивилизация и природа. Отжившие свой век, консервативные ценности колледжа контрастируют с первобытной дикостью его природного окружения. События на скале могут быть истолкованы как попытка естественных сил восстановить нарушенное равновесие, соединить напрочь разведенные в викторианскую эпоху телесное и духовное начала человеческой природы. В этом смысле гибель миссис Эппльярд и крушение ее заведения равнозначны возврату к естественному положению вещей. Все, что казалось столь незыблемым в начале фильма, по ходу действия рушится, сам привычный механизм причинно-следственных связей то и дело ставится под вопрос. Необъяснимые происшествия на скале неумолимо изобличают темную сторону жизни в колледже и викторианской (вообще западной) цивилизации, которая оказывается зданием, возведенном на песке вытесненных сексуальных импульсов и влечений, иногда садомазохистской направленности.