«Вольт» (Bolt, произносится bəʊlt) — полнометражный компьютерный анимационный фильм 2008 года производства американской студии Walt Disney Animation Studios режиссеров и . Исполнительный продюсер — Джон Лассетер. Премьера состоялась в Лос-Анджелесе 17 ноября 2008 года. Мультфильм «Вольт» участвовал в нескольких номинациях престижных премий кинематографа, анимации и музыки. Номинировался на кинопремию «Оскар» как лучший анимационный фильм 2008 года.
Основная концепция фильма — передать зрителям особый характер отношений девочки-актрисы и преданного ей пса на фоне двух противоположностей: выдуманной окружающей среды, созданной киноиндустрией, и сурового реального мира. Сюжет основан на приключениях белого пса по имени Вольт, принимавшего участие в съемках приключенческого телевизионного шоу вместе со своей хозяйкой — девочкой-подростком Пенни. По сюжету Вольт обладал необычайными способностями, в которые искренне верил, думая, что все происходит на самом деле. Но однажды он случайно оказался в реальном мире — один, в другом городе. Несмотря на это, Вольт, с помощью новых друзей, добрался до своего дома и смог спасти Пенни, едва не погибшую в результате несчастного случая в съемочном павильоне.
В озвучивании принимали участие Джон Траволта, Майли Сайрус, Сьюзи Эссман, Марк Уолтон, Малкольм Макдауэлл.
Мультфильм снят с возможностью просмотра в стереоскопическом формате 3D под маркой «Disney Digital 3D». При его создании применялись самые передовые технологии компьютерной анимации, использованы особые приемы при отображении реалистичности окружающего мира. Мультфильм имеет рейтинг «PG» по системе оценки содержания Американской киноассоциации из-за сцен с погонями и взрывами.
В США в первый уикенд мультфильм «Вольт» занял третье место по сборам, обогнав «Квант милосердия» и «Сумерки», и заработал при этом более 26 млн долларов. Во второй уикенд фильм переместился на вторую строчку кассовых сборов, опередив фильм «Четыре Рождества». В России кассовые сборы мультфильма «Вольт» в первые выходные составили более 120 млн рублей, что позволило ему занять второе место по сборам за этот период. В следующие выходные фильм стал лидером проката, обогнав по сборам «Перевозчик 3» и «Сумерки».
Девочка по имени Пенни и ее пес Вольт участвовали в съемках телесериала, в котором Вольт с помощью фантастических технологий был наделен сверхспособностями. По сюжету сериала, Пенни и Вольт противостояли гнусному злодею — доктору Калико (он же — Зеленоглазый, любитель кошек), который похитил отца Пенни, ученого, превратившего Вольта в суперпса.
После очередной победы над целой армией наемников Зеленоглазого, пытавшихся похитить Пенни для шантажа ее отца, который отказался работать во вред человечеству, съемочный день окончился, но только не для Вольта. По замыслу хитрых и алчных кинодельцов, пес не должен был знать, что он всего-навсего актер, а его способности — ультразвуковой Супергавк, стреляющие лазерами глаза, возможность обгонять ракеты — лишь результат применения суперсовременных технологий съемочного процесса. «Пока пес верит — зритель верит» — девиз режиссера и цель голливудского агента настоящей Пенни, которая искренне любила Вольта и за пределами сценария. Он жил в трейлере на киностудии и кроме съемочной площадки ничего не видел, а поэтому ничего не знал о жизни настоящей собаки, а Пенни запрещали взять Вольта домой на выходные. Чтобы вызвать реалистичное отчаяние в душе Вольта (для поднятия рейтингов), по измененному сценарию Зеленоглазый смог похитить Пенни и пообещал, что пес больше никогда не увидит свою хозяйку. После съемок этой серии, Вольта заперли в его трейлере, откуда он сумел сбежать, чтобы освободить Пенни. При неудачной попытке пробить окно здания в реальном мире Вольт потерял сознание и упал в коробку с пенопластом. Коробку оформили как посылку и отправили из Лос-Анджелеса в Нью-Йорк, не заметив в ней собаку.
Вольт оказался в чужом городе в реальной жизни, в которой все не так, как в кино, однако он этого не знал, но был уверен, что сверхспособности ему помогут в поисках Пенни. Так как для Вольта все кошки — союзники зеленоглазого злодея Калико, он захватил в плен совершенно другую — бездомную кошку по имени Варежка, привязал к своему поводку и пообещал отпустить ее после того, как они найдут Пенни. Через некоторое время Варежка поняла, кто такой Вольт, и так как ей все равно некуда было деваться, она начала учить его приспосабливаться к условиям реального мира, в котором Вольт никогда не был. Иногда она даже сочувствовала, когда его попытки применить сверхспособности не удавались. В одном из кемпингов они случайно встретили помешанного на сериалах и боевиках хомяка Рино. Рино жил в удобном пластмассовом шаре и целыми днями не отходил от экрана телевизора. Вольт был его любимым киногероем. Бесстрашный Рино попросил Вольта взять его с собой, чтобы помочь найти его хозяйку. По пути Вольт окончательно убедился, что все его фантастические умения — всего лишь выдумка, но он обнаружил у себя и другие способности — самые настоящие, которые есть у собак. Передвигаясь пешком, на автомобилях и поездах, днем и ночью, в жару и в ливень путники стали закадычными друзьями.
В это время в Голливуде агент Пенни, отчаявшейся искать своего друга, хитростью уговорил ее продолжать сниматься в сериале, но только с псом, внешне похожим на Вольта. Пенни продолжила принимать участие в съемках, но все еще грустила о своей собаке. Во время остановки в Лас-Вегасе Варежка, подумав о том, что вдруг и Пенни, и ее забота о Вольте тоже выдумка, предложила ему не возвращаться домой, а остаться жить на улице в комфортабельных коробках. Варежка на себе испробовала людскую ложь и неблагодарность, когда она — в прошлом домашняя кошка — оказалась выброшена на улицу. Вольт не мог поверить, что Пенни притворяется, и в нем теплилась надежда, что это не так. Добравшись до Голливуда и своей киностудии, Вольт оказался там в тот момент, когда в съемочном павильоне случился сильный пожар. При помощи своих друзей он проник в горящее здание и помог выбраться Пенни, оказавшейся заблокированной среди падающих горящих декораций и съемочного оборудования. Так как выход оказался завален, Вольт и Пенни направились к вентиляционному люку. Очень узкое отверстие вентиляции позволяло выбраться только собаке, однако пес остался с Пенни, которая, надышавшись токсичного дыма, упала без чувств. Вспомнив о Супергавке, Вольт из последних сил начал лаять. Слабый собачий лай усилился в вентиляционном канале, и его услышали пожарные. Они разобрали стену рядом с вентиляцией и вытащили девочку и ее пса, потерявшего сознание, который стал пепельно-серого цвета от дыма. После этого случая Пенни перестала работать на киностудии, а вместе с матерью переехала жить в загородный дом. С ними остались их друзья — Вольт, Варежка и Рино.
Премьера фильма состоялась 17 ноября 2008 года в Греческом театре Лос-Анджелеса «Эль-Капитан». На первом показе присутствовали известные звезды шоу-бизнеса и деятели киноискусства, в их числе и Джон Траволта, Майли Сайрус, Сьюзи Эссман, Малкольм Макдауэлл и многие другие. Премьера была оформлена в праздничном стиле, зрители имели возможность увидеть новейшие достижения студии «Дисней» в области 3D-технологий. К этому моменту был даже выпущен особый сорт десерта под названием Сандэ «Вольт» (Bolt Sundae) — ванильного мороженого с кусочками брауни, с добавлением помадки и карамели. Украшал мороженое шоколадный медальон с фирменной надписью «BOLT». В американский прокат фильм вышел 21 ноября 2008 года и был приурочен к празднованию Дня благодарения.
Премьера мультфильма «Вольт» в России состоялась 25 ноября 2008 года в московском кинотеатре «Октябрь». На это мероприятие известные отечественные деятели культуры и искусства, кино- и телезвезды пришли вместе со своими детьми. Также на премьере присутствовали актеры, участвующие в русском озвучивании фильма «Вольт». Выход в прокат в России состоялся 27 ноября 2008 года.
Большинство зрителей и критиков положительно охарактеризовало основную мысль и качество исполнения анимационного фильма «Вольт». Присутствие умного, тонкого и понятного юмора, отсутствие пошлости сделали его качественным семейным фильмом. На обзорном тематическом интернет-портале информации и последних новостей кинематографа «Rotten Tomatoes», включающем обзоры дипломированных членов разнообразных гильдий писателей и ассоциаций кинокритиков, мультфильм получил 157 положительных отзывов из 178 (88 %). На основании более 62 тыс. голосов Интернет-базы данных кинематографа IMDb средний балл составил 7,1 из 10 возможных. На сайте «Metacritic» рейтинг фильма составил 7,6 балла по версии пользователей и 67 баллов из 100 отзывов кинокритиков. Рейтинг в русскоязычном интернет-проекте «КиноПоиск», посвященном кинематографу, составил 7.546 (на основании более 28 тыс. голосов), с 88 % положительных отзывов (из 177 рецензий). На сайте «МегакритикРу» мультфильм получил 80 % положительных рецензий критиков.
В США зрители особо отметили комичность ситуации, в которую попал Вольт, интересный энергичный сюжет, согласно которому они увидели два вида реальности — мир съемочной площадки с ее бутафорией и спецэффектами и реальный мир, где все гораздо серьезнее, где нет суперспособностей, зато есть понятия дружбы и взаимовыручки. Мультфильм удачно сочетал в себе сюжетные линии, которые заинтересовали как детей, так и взрослых. Разумеется, возможность просмотра фильма в 3D позволила более реалистично почувствовать все преимущества современной анимации. Смесь мощного боевика в начале фильма и душевной комедии с лирическими элементами впоследствии позволила добавить фильм «Вольт» в коллекцию наиболее интересных произведений студии «Дисней».
Известный в США писатель, актер, композитор и шоумен Джеймс Липтон, озвучивающий в мультфильме амбициозного режиссера шоу, назвал Вольта первым героем мультфильма, работающим по методу К. С. Станиславского.
Роберт Келер из «Christian Science Monitor» сообщил, что при просмотре фильма «Вольт» дети и их родители могут рассчитывать на довольно интересную и поучительную историю, интересную всем. Иногда могло казаться, что мультфильм не только о преданном псе, а и о стране, по которой он вынужден был добираться до своей хозяйки. Также Келер отметил схожесть «Вольта» с фильмом «Шоу Трумана» с Джимом Керри в главной роли. Там главный герой также жил в придуманном кинематографистами мире без возможности попасть в реальный мир.
Лиза Шварцбаум — кинокритик из журнала «Entertainment Weekly» — заметила: несмотря на то, что сцены с погонями и злодеями в начале мультфильма имеют второстепенное значение в общем повествовании, они оказались более захватывающими и остроумными, чем в фильме «Квант милосердия».
Журналист Элла Тейлор из еженедельника The Village Voice, освещающего культурную жизнь Нью-Йорка, заметила некий подтекст — в детский мультфильм была ловко «встроена» линия взрослого повествования. Ясно просматривается двуличие Голливуда, гоняющегося за рейтингами и одержимого «кассой», готового на что угодно ради процентов от сборов. В то же время процесс перехода Вольта к обычной жизни ясно намекает на жизнь простых людей, которые также вынуждены проводить все время на своей работе и отдавать ей всю жизнь.
Критик Дэвид Эдельштейн из светского еженедельника «New York Magazine» описал путешествие Вольта и его друзей как старомодный рассказ про путешествия и приключения с окончанием, достойным Лесси. В настоящее время в Америке современные голливудские фильмы в погоне за реальностью фактически являются препятствием к этой самой реальности, однако фильм «Вольт» позволяет по-настоящему их отличить.
Журналист из «The New York Times» Э. О. Скотт назвал фильм «Вольт» настоящим кино — не шедевром, но душевным и продуманным. Он обладает тонкими сентиментальными моментами, аккуратно вписанными в повествование. Не такими грубыми проявлениями, как в «Шреке» и его продолжениях. Мультфильм, как и его главный герой, — дружелюбный, поучительный и не может не понравиться.
Дэн Коис из «The Washington Post» считает, что история, показанная в «Вольте», не нова и страдает «кризисом идентичности» с фильмами, подобными «Шоу Трумана». К тому же имеет место не совсем удачное переключение сюжета с телевизионного стиля боевика на сентиментальную поездку домой.
Корреспондент «New York Post» Лу Люменик в своей заметке «Новая собака, старые трюки» (New dog, Old Tricks) назвал мультфильм глубоко посредственным, с предсказуемым сюжетом, являющим собой последнее усилие некогда могучей анимационной компании, затменной своей же дочерней компанией «Пиксар». Много вопросов осталось после просмотра «Вольта», например: почему не было указано, кем и как создавались настоящие лай и рычания собаки, использованные наряду с «человеческим» озвучиванием; почему Вольт не задумывался, куда пропадает Пенни, когда они вне съемочной площадки.
Кинокритик Майкл Филлипс из «Chicago Tribune» в критической статье для «MetroMix Chicago» описал присутствующее в фильме сочетание пафоса и беспорядка. История с собакой, подобной американской овчарке, обаятельна, повествование удовлетворительно, но шутки скупы на ум. Студия Дисней могла бы сделать фильм и получше, чем этот, даже в бюджетном варианте.
В России большинство зрителей особо отметило в мультфильме «Вольт» трогательность взаимоотношений между псом Вольтом и его хозяйкой Пенни. Несмотря на то, что в реальном мире Вольт оказался вовсе не супергероем, а обыкновенной собакой, это никак не повлияло на его отношение к Пенни. Внезапная потеря удивительных способностей, навеянных фантастическими сюжетами киностудии, на которой работал Вольт, не помешала ему доказать, что он настоящий герой и готов защищать свою хозяйку, подвергая себя смертельной опасности. Ради нее он проехал через весь континент, постепенно привыкая к нравам и обычаям настоящего мира, в чем ему помогли новые друзья — ироничная бездомная кошка с грустной судьбой и веселый, неутомимый и бесстрашный хомяк в пластмассовом шаре. Незамысловатый и добрый сюжет мультфильма хоть и не позволил ему стать амбициозным шедевром, но заставил зрителя задуматься о самом важном в жизни: дружбе, взаимовыручке, смелости и преданности. В мультфильме встречаются разные жанры: и боевик, и приключения, и драма, но в целом — он душевный и поучительный.
Российский писатель-сатирик и рецензент Алексей (Алекс) Экслер в мультфильме «Вольт» наблюдал успешную попытку студии «Дисней» догнать другие мультипликационные студии в сфере компьютерной анимации. По его словам, диснеевцы слишком увлеклись обычной рисованной анимацией, реализацией продуктов с собственной символикой и немного отстали в компьютерной анимации. Поэтому в фильме «Вольт» ясно прослеживаются наработки недавно приобретенной студии «Пиксар», а не «Дисней». Однако Экслеру пес Вольт и кошка Варежка показались не особо симпатичными и плохо проработанными. Ситуацию спасли хомяк Рино и глуповатые голуби, которые оказались полезным юмористическим дополнением к основному сюжету.
Главный редактор и создатель первого независимого российского сайта о кинематографе «КГ» Михаил Судаков отмечал «Вольт» как один из самых добрых, красивых и смешных мультфильмов последних лет. По его словам, все герои, как главные, так и второстепенные, отлично отрабатывают свои роли. Доля нравоучений, присутствующих сейчас в каждом мультфильме, не превышает определенного максимума, но от этого «Вольт» не теряет доброты и трогательности. Судаков замечает, что, скорее всего, люди, имеющие любимых домашних животных, узнают в Пенни себя, а в Вольте — своих любимцев.
Критик с «Афиша. Ру» Роман Волобуев сообщил, что «Вольт» не сможет составить конкуренцию пиксаровскому «ВАЛЛ-И», но простая мимолетная радость, вызванная просмотром, способна оставить след в сердце зрителя.
Генрих Лиговский — создатель и разработчик сайта «Tramvision.ru», посвященного киноляпам, неточностям и режиссерским ошибкам, — от мультфильма «Вольт» ожидал худшегозначимость факта. На удивление, мультфильм смотрелся легко, порадовала качественная картинка, фильм оказался добротно сделанным и подходящим для зрителей разного возраста. Некоторые «душещипательные» сцены стали для него неожиданностью — Лиговский не ожидал от мультфильма крепкой драматургии. Он также разглядел и несколько неточностей. В одной из сцен начала фильма в логове злодеев проводился телемост между доктором Калико и его соучастником касательно Пенни и ее отца. В темных очках соучастника отражался экран, на котором главарь давал указания. По идее, отраженное в очках должно быть в зеркальном отображении. В фильме отражение не изменено. Кроме того, были отмечены несоответствие системы светофоров Лос-Анджелеса и Нью-Йорка и процесс разрезания «скотча», которым была заклеена коробка с Вольтом, не позволяющий открыть ее показанным способом.
Известный переводчик, писатель и публицист Дмитрий (Гоблин) Пучков оценил «Вольт» как отличный детский мультик. Были некоторые замечания к правильности закадрового русского перевода, однако для детского мультфильма это оказалось несущественным. Гоблин отметил качество анимации и положительно охарактеризовал двойственность сюжетной линии — захватывающий боевик наряду с доброй поучительной историей.
На канале «MTV Россия», в передаче из цикла «Делаем кино», повествуя про фильм «Вольт», было положительно отмечено минимальное количество присутствующих закадровых песен — одна в фильме, другая в финальных титрах.
Вольт — пес белого цвета. Точной информации, где он родился и кто его родители, нет, однако, согласно общей хронологии фильма, обложек журналов и газет, Вольт появился на свет примерно в январе 2003 года. Девочка Пенни забрала его в возрасте около 8 месяцев из приюта для бездомных животных «Silverlake Animal Rescue». Через некоторое время Вольт вместе с Пенни стал участвовать в съемках шоу-боевика «Вольт», причем создатели шоу с помощью новейших технологий съемочной площадки убедили пса, что он имеет фантастические способности, помогающие расправляться со злодеями. Однажды случайно оказавшись в реальном мире в чужом городе, Вольт убедился, что он — обычная собака. Но это не помешало ему оставаться героем, преданным своей хозяйке Пенни, которую он спас от гибели, рискуя жизнью, когда с помощью новых друзей вернулся домой. Дальнейшую жизнь он провел в загородном доме, куда переехала семья Пенни. Эта жизнь ему показалась более интересной, где он смог стать настоящей собакой.
Пенни — двенадцатилетняя девочка, которая, так же как и Вольт, участвовала в съемках телешоу. Она искренне любила свою собаку и вне съемок, а не только по сценарию. Но ей не разрешали взять Вольта домой на выходные, чтобы тот был абсолютно уверен — он суперпес, а вокруг злодеи. Когда Вольт потерялся, Пенни очень переживала и скучала по нему. После несчастного случая на съемках вместе с матерью и Вольтом переехала в сельскую местность.
Варежка — бездомная кошка из Нью-Йорка. Когда-то у Варежки был дом, но однажды ее хозяева переехали и оставили кошку на улице с удаленными когтями. Тяжелая уличная жизнь заставила ее стать пессимисткой с саркастическим чувством юмора, борьба с конкурентами сделала шерсть постоянно взлохмаченной и оставила следы на левом ухе. Варежка была вынуждена хитростью заставить городских голубей отдавать часть своей прибыли под предлогом личной защиты. Однажды ее взял в плен пес Вольт, который думал, что Варежка — союзник злодеев, которые похитили его хозяйку. Ей пришлось помогать добраться псу до дома и учить быть настоящей собакой. Впоследствии осталась жить в доме семьи Вольта.
Рино — оптимист, отчаянный и беспокойный хомяк, помешанный на телесериалах и боевиках. Жил в удобном пластиковом прогулочном шаре в трейлере. Рино, восхищенный вечерним шоу-боевиком «Вольт», любил приключения, мечтал выбраться из своей размеренной жизни и совершить подвиг. По его словам, однажды ему выпал шанс, который выпадает раз в жизни, — он повстречал своего героя Вольта в реальной жизни и вместе с плененной кошкой Варежкой помог тому добраться до своей хозяйки и совершить настоящий подвиг. Впоследствии остался жить вместе со своими новыми друзьями
Автором музыкального сопровождения мультфильма является композитор Джон Пауэлл, известный своими работами в художественных и анимационных фильмах «Без лица», «Эволюция», «Идентификация Борна», «Люди Икс», «Шрек», «Ледниковый период», «Кунг-фу панда» и многих других. Сложность работы заключалась в создании музыки двух разных типов: для динамичных и интенсивных, а также эмоциональных сцен. Пауэлл настоял на том, чтобы использовался настоящий симфонический оркестр, а не электронная синтезированная музыка, так как необходимо было оформить и вымышленный сериал с элементами боевика, и реальный мир с его радостями и грустью. В боевике большей частью использовалась динамичная музыка с акцентом на синтезатор и перкуссию. В музыкальном оформлении реальной жизни и отношений между персонажами преимущество имел симфонический подход. Классическая музыка, по задумке авторов, должна была быть более расслабленной и эмоционально насыщенной одновременно.
25 ноября 2008 года был выпущен музыкальный альбом под названием «Вольт» с темами, соответствующими определенным сценам мультфильма, и двумя дополнительными песнями.
По задумке авторов фильма, необходимо было использовать вокальную композицию, передающую переживания двух главных героев, нашедших друг друга после долгой разлуки. В итоге Майли Сайрус в соавторстве со своим продюсером Джеффри Стилом написала песню «I Thought I Lost You» (Я думал, что потерял тебя), которую Майли спела вместе с Джоном Траволтой. Вышло так, что обычная закадровая песня получилась настолько удачной, что была даже номинирована на премию «Золотой глобус», присуждаемую Голливудской ассоциацией иностранной прессы. Звучала во время оформленных в стиле двухмерной рисованной анимации заключительных титров мультфильма «Вольт». В русской версии фильма эта песня, получившая название «Еще не поздно», была переведена Сергеем Козиным и Надеждой Новосадович и исполнена Марией Иващенко (озвучивавшей в мультфильме Пенни) и Владимиром Сановским.
Американская певица в стиле альтернативного рока и актриса Дженни Льюис исполнила песню «Barking At The Moon» (Лай при Луне), которая звучала во время путешествия Вольта, Варежки и Рино по Америке. По словам режиссера мультфильма Байрона Ховарда, Льюис удалось тонко прочувствовать основную идею мультфильма и создать некий переход от динамичных композиций сериала «Вольт» к одушевленной и ностальгической музыке, веющей «американской мечтой», что, в принципе, и требовалось. При переводе на русский язык песня получила название «Нет дома лучше своего». Исполнена Екатериной Фроловой, которую пригласили на пробы во время русского дублирования мультфильма, случайно услышав ее песни в социальной сети «В Контакте». Еще одна песня звучит в наушниках молодого рабочего, который неумышленно упаковал потерявшего сознание Вольта в посылочную коробку и отправил в Нью-Йорк. Это композиция «Dog-Face Boy» из альбома «Sacrifice» группы Motörhead, не вошедшая в дисковый саундтрек.
Создание мультфильма «Вольт» являлось поворотным моментом в истории студии «Walt Disney». Впервые полнометражный фильм был задуман и снят Джоном Лассетером — арт-директором и режиссером сразу двух студий «Walt Disney» и «Pixar», а также Эдом Катмуллом, стоявшим у истоков создания компьютерной анимации и являющимся президентом этих же студий.
Автором идеи создания истории про собаку со съемочной площадки, попавшую в условия жестокого реального мира, был режиссер Крис Сандерс. По его сюжету, пес по имени Генри — звезда телеэкрана — попал в пустыню в штате Невада и с помощью друзей — кота и кролика — был вынужден добираться домой. Продюсеру проекта Джону Лассетеру идея понравилась, но ему хотелось, чтобы Сандерс изменил стиль мультфильма, имевшего рабочее название «Американский пес» («American Dog»), и персонажей в соответствии с традициями компании «Уолт Дисней». Крис Сандерс не захотел этого делать и вообще покинул проект. Приглашенные на его место режиссеры Крис Уильямс и Байрон Ховард совместно с Лассетером полностью изменили концепцию Генри, сделав акцент на отношениях преданного пса и его хозяйки. Теперь Генри стал полностью белым с отсутствием конкретной породы. Имя пса Генри изменили на Омега, а впоследствии он стал Вольтом. Из-за такой глубокой переработки сценария фильм пришлось переделать за довольно короткий срок в 18 месяцев, чтобы успеть его сдать в назначенное время.
Мультфильм «Вольт» стал режиссерским дебютом для сценариста Криса Уильямса, с самого начала «влюбившегося» в этот фильм, и аниматора Байрона Ховарда, которые ранее подобной работой не занимались. Уильямс большей частью занимался сценарием, монтажом и озвучиванием, Ховард — анимацией и персонажами. Процесс создания фильма проходил под руководством креативного директора и исполнительного продюсера Джона Лассетера. Уровень анимации оказался достаточно высоким, что отметили и режиссеры фильма. Особое внимание при создании образов персонажей-животных уделялось их реалистичности. Высокая степень проработки необходима была для того, чтобы зрители поверили в реалистичность персонажей и по-настоящему им сочувствовали.
Создатели персонажей провели много времени, изучая поведение настоящих собак, так как особое внимание уделялось именно главному герою. Во время проработки пса Вольта на студии находилось несколько собак, наблюдая за которыми, аниматоры вносили определенные штрихи в общий образ персонажа. Трудность заключалась в том, что собаки, особенно щенки, постоянно находятся в движении и способны внезапно полностью менять свои занятия. По словам Джо Мошье (Joe Moshier) — ведущего дизайнера образов в фильме — для создания внешнего вида Вольта использовались образы разных пород собак, но за основу была взята Белая швейцарская овчарка (известная также как «американская овчарка»), характерные черты которых — длинные заостренные уши и пушистый хвост — были особо выделены. Для консультаций был приглашен профессор биологии доктор Стюарт Сумида (Stuart Sumida) из Калифорнийского Государственного университета в Сан-Бернардино. Одним из самых сложных персонажей оказался Рино. Для того чтобы передать его реалистичность, на студии завели настоящего хомяка по кличке Дойнк. Чтобы полностью определить характер его передвижения, хомяка снимали на камеру снизу, когда он двигался по прозрачной поверхности. Для создания внешнего вида Рино использовали домашнюю шиншиллу Джона Лассетера. В отличие от обычных персонажей мультфильмов, Рино перемещался, находясь внутри пластмассового прозрачного шара. Программисты студии смогли с высокой точностью рассчитать физические воздействия хомяка на шар при его перемещении внутри и определить характер горизонтального перемещения системы «хомяк — шар».
Действие мультфильма происходит в разных частях Америки с различными типами ландшафта и освещения, в различное время суток и при различных погодных условиях. Авторы решили не создавать четкие элементы фонов и задних планов, которые обычно получаются при компьютерном моделировании и выглядят нереально, а заменить рисованными аналогами, которые используют художники-пейзажисты. Художник-постановщик фонов Пол Феликс решил, что картинки заднего плана должны быть нечеткими и напоминать живописные полотна. Для сглаживания всех предметов задних планов и фона была применена специальная компьютерная программа, которая позволила создать эффект, как будто края предметов дорисованы кистью. Благодаря этому фон, окружающий персонажей в фильме, получился натуральный и легкий для восприятия. Режиссер по свету Адольф Люсински совместно с Полом А. Феликсом ориентировался на фильмы 70-х годов XX века, особенно на работы режиссера Роберта Олтмена и оператора Гордона Уиллиса, при создании фонового света. Для этих целей они оба отправились в города и местечки, в которых происходит действие фильма, чтобы зафиксировать природу и интенсивность света в тех или иных типах местности. Люсински и Феликс проехали несколько тысяч миль и накопили огромное количество необходимого материала. Их теория подтвердилась — в разных местностях свет распространялся абсолютно по-разному. Эта тенденция была использована в дальнейшем при моделировании освещенности отдельных сцен мультфильма.
Еще одним из самых сложных моментов в создании персонажей стал один небольшой нюанс — поводок, которым были связаны Вольт и Варежка в начале фильма. Аниматоры с опаской отнеслись к этой идее. За кажущейся простотой предмета скрывалась долгая и кропотливая работа — два персонажа тянут поводок в разные стороны, под разными углами, с векторами усилия, направленными в разные, постоянно меняющиеся стороны. Кроме того, сам поводок должен был обладать реальными свойствами — весом, пластичностью, деформацией кручения и изгиба. Поначалу предполагалось анимировать поводок вручную по ключевым кадрам. Но профессиональные программисты студии через некоторое время смогли создать особую программу для расчетов положения элементов поводка в различных условиях, и его реалистичность была достигнута.
Из-за крайне напряженного графика и энтузиазма, с которым подошли к работе над фильмом его создатели, приходилось периодически приостанавливать работу на определенные промежутки времени, чтобы дать людям отдохнуть морально и физически. Бывало, часто аниматоры задерживались допоздна, а то и вообще ночевали на работе. Для умственной разрядки в студию принесли надувной шар-зорб, который своей формой и содержанием напоминал шар хомяка Рино. Персонал студии, работающий над мультфильмом, азартно гонял в этом шаре по коридору в свободное время. Режиссеры Крис Уильямс и Байрон Ховард сообщили, что за время съемок серьезно похудели, так как торопились сдать мультфильм в срок и вынуждены были постоянно перемещаться между разными производствами студии. За пару месяцев до окончания срока создания фильма аниматоры-мужчины решили, что не будут бриться, пока не закончат работу. Их идею поддержали и другие сотрудники, в том числе и режиссеры. По их словам, эта идея помогла поддержать дух товарищества на напряженном заключительном этапе работы.
начало цитаты«Я очень горжусь „Вольтом“ и тем фактом, что он не уступает классическим фильмам „Disney“. Юмор в этом фильме — это не просто смешные реплики. Юмор заключен в характерах самих героев. Для меня это очень важно при работе над любым фильмом. Необходимы герои, которые одновременно были бы и смешными, и симпатичными, которых можно поставить в смешные ситуации. Но просто смешных ситуаций недостаточно. Смех всегда должен идти от сердца. Уолт Дисней говорил: „Где смех, там и слезы“. Я в это верю. И то, и другое есть в „Вольте“ — фильме, который рассказывает об эмоциональном путешествии и о той перемене, которая происходит по пути. Кроме этого, фильм интересен еще и потому, что использует самые передовые анимационные технологии».
Несмотря на то, что времени до запланированной премьеры оставалось очень мало после полного изменения концепции фильма, версии сценария постоянно изменялись. Большой трудностью оказалось придумать момент и обстановку, в которой Вольт обнаружит, что у него нет никаких сверхспособностей и он — обычная собака. В одной из версий фильма Рино в своем шаре оказался в смертельной опасности — в быстрой реке с огромными валунами. Услышав крики о помощи, храбрый Вольт, несмотря на протесты кошки Варежки, бросился в воду с высокого моста. Оказавшись в воде, он обнаружил, что совсем не умеет плавать, и стал отчаянно барахтаться, чтобы остаться на плаву и догнать исчезающего из вида Рино. Пробежав по берегу вперед по течению, Варежка успела вытащить Вольта из воды при помощи вовремя подвернувшейся в этот момент сломанной ветки. Рино оказался на берегу благодаря тому, что его шар с размаху натолкнулся на один из валунов и вылетел на берег. Однако он видел прыгающего с моста Вольта и был уверен, что тот его спас. Мокрый и испуганный пес заметил расплывающееся пятно на своем боку, которое когда-то было нарисованной молнией, провел по нему лапой и понял все, когда увидел на ней следы краски. Впоследствии вся эта сцена была удалена, но момент с разглядыванием Вольтом своей окрашенной лапы так понравился режиссерам, что его решили оставить и включили впоследствии в основной сюжет.
В другой версии Вольт убедился в отсутствии своих уникальных способностей, когда они втроем оказались в Лас-Вегасе. «Состроив мордочку», он в очередной раз выпросил угощение в одном из небольших кафе. Им оказался солидный кусок мяса, который Вольт понес своим друзьям через темный переулок, чтобы сократить путь. Навстречу ему вышли два злобных здоровенных пса, которые решили отобрать у маленького Вольта его добычу. Завязалась страшная драка, в которой Вольт серьезно пострадал. Когда Варежка случайно обнаружила своего друга, лежащего на земле и в крови, послышался голос Пенни. Оказывается, за углом Рино смотрел на большом уличном экране только что начавшееся шоу «Вольт». Кое-как доковыляв на звук, Вольт увидел на экране шоу и все понял. Эта сцена была удалена авторами, так как оказалась самодостаточной и слишком жестокой для детского мультфильма.
Озвучивание мультфильма происходило по сложной схеме, когда актеры озвучивания произносили необходимые по сценарию фразы, а впоследствии аниматоры на основе полученных аудиоданных создавали эмоционально-динамические особенности персонажей. Сложность такой схемы заключалась в том, что актеры, озвучивающие персонажей, не видели друг друга в диалогах и руководствовались только нарисованными раскадровками и предварительными компьютерными моделями героев фильма. Иногда актерам приходилось произносить одну и ту же фразу по 20—30 раз.
Пса Вольта озвучивал известный голливудский актер Джон Траволта. Озвучивать главного героя — анимационного персонажа, к тому же еще и собаку, — ему довелось впервые в жизни, однако Джону помог опыт рекламы на радио и закадрового озвучивания на телевидении в начале своей карьеры, а также — желание попробовать себя в новой области. Но в случае с анимацией Траволта должен был полностью вжиться в образ своего персонажа. Джон Лассетер заявил, что не ожидал такой трогательной реалистичной игры, аналога которой он еще не видел. Продюсер Кларк Спенсер отметил, что у Джона слегка хрипловатый, но с богатой текстурой голос, который являлся очень удобным для аниматоров. Сам Траволта был увлечен процессом, когда видел, что на основании только одного голоса и интонаций аниматоры при помощи нарисованных картинок и собственного воображения создавали образ Вольта.
Актриса и певица Майли Сайрус, озвучивающая девочку Пенни, по словам продюсеров и режиссеров фильма, привнесла в образ своего персонажа новое свежее звучание, позволившее подчеркнуть его искренность и жизненность. Немного низковатый, с легким нашвиллским акцентом голос Сайрус подчеркнул реалистичность и доброту анимационной девочки. С одной стороны, Пенни актриса, с другой — обыкновенная девочка, любящая свою собаку. В момент съемок у Майли было 5 своих собак, и если бы одна из них потерялась, она не смогла бы жить без нее. Так что в образе Пенни частично присутствовала сама Майли.
Когда подбирали голос к ироничному персонажу кошке Варежке, необходимым условием было наличие у этого голоса настоящего нью-йоркского акцента, так как бездомная кошка обитала на задворках Нью-Йорка. Сьюзи Эссман отлично подошла для этой роли. Это был ее первый опыт в озвучивании персонажа мультфильма, поэтому Сьюзи готовилась к некоему стандартному образу мультфильма с тонким и смешным голоском. Однако режиссер Крис Уильямс попросил ее оставаться самой собой. Сьюзи Эссман очень любила животных, считая, что у них тоже есть чувства и эмоции, только говорить они не могут. Возможно, это и помогло Сьюзи правильно передать характер и иронию Варежки, включив в образ частицу себя.
Марк Уолтон уже давно работал на студии «Дисней» в качестве автора сценариев и художника раскадровок. Однажды при производстве черновых заготовок сценария для озвучивания хомяка Рино он произносил несколько фраз для последующей работы. Руководители проекта заметили то, что именно Уолтон отлично подходил на роль Рино, и не стали приглашать профессионального актера озвучивания. Сообщить ему об этом решили довольно оригинальным способом. Марка попросили прийти на озвучивание, якобы для того, чтобы попробовать пару новых реплик. В конце текста приписали: «… а я озвучиваю Рино». По окончании чтения текста он сначала оторопел, а после того, как услышал, что получил эту роль, не смог сдержать радостного крика. Выяснилось, что дебют Марка Уолтона оказался очень удачным и полностью передал характер персонажа. Его просили не придумывать новый образ, а оставаться самим собой, поэтому особенность характера Рино передавала часть образа самого Уолтона.
Дублирование анимационного фильма «Вольт» осуществлялось на студии «Невафильм» под руководством режиссера дубляжа Павла Урсула. Переводчик и автор синхронного текста Сергей Козин. Русский дубляж осуществлялся по готовому мультфильму, однако актеры озвучивания, так же как при озвучивании оригинала на английском языке, работали в одиночку без партнеров по диалогам.
Владимир Вдовиченков, дублирующий пса Вольта, впервые участвовал в озвучивании анимационного персонажа. Когда ему предложили работать над персонажем по имени Вольт, Владимир сначала подумал, что это какой-то электрический супергерой. Известный своими ролями крутых парней в приключенческих фильмах, Вдовиченков был удивлен, что Вольт — это собака. Оказалось, что озвучивать собаку ему было гораздо интересней, там можно было поиграть с эмоциями, изобразить, как пес бегает, как дышит. Кроме того, такой тип мультфильмов Владимиру очень нравился, и он смотрел их не отрываясь. Во время озвучивания Вдовиченков, привыкший к серьезным ролям в боевиках, старался, чтобы в голосе не чувствовались агрессия или негатив. На премьерном показе Владимир Вдовиченков был со своей маленькой дочерью. Ему очень хотелось, чтобы дочка не отождествляла Вольта с папой, — для Владимира это было особым показателем, что он справился со своей ролью.
Девочку Пенни озвучивала молодая актриса Мария Иващенко. Примечательно, что Мария принимала участие в озвучивании Майли Сайрус в ее фильме «Ханна Монтана», озвучивающей Пенни в мультфильме. Ведущая актриса театра А. А. Калягина «Et cetera» Анжела Белянская впервые озвучивала анимационного персонажа. Кошка Варежка в мультфильме говорила ее голосом. Хомяка Рино озвучивал актер театра «Квартет И» Леонид Барац. Ему понравились эта роль и персонаж. Леонид также впервые озвучивал анимационного персонажа. Остальные ведущие актеры «Квартета И» озвучивали голубей, которые несколько раз появляются в фильме. Получилось так, что у Ростислава Хаита и Камиля Ларина издавна сложилось негативное отношение к голубям. А вот Александр Демидов был полностью доволен и работой, и голубями вообще, он даже немного завидовал им, их свободе и отсутствию каких-либо обязанностей.
В оригинальной версии фильма главного героя зовут «Bolt» (что с английского языка переводится примерно как «Молния» или «Стрела»), однако на русском языке слово «Болт» произносится довольно двусмысленно и грубовато, а Владимир Вдовиченков вообще собирался отказаться озвучивать «какого-то там Болта», поэтому переводчики заменили имя «Болт» на «Вольт».
Мультфильм «Вольт» стал первым диснеевским анимационным фильмом, созданным в формате «Disney Digital 3D». До этого такие мультфильмы, как «Цыпленок Цыпа» и «В гости к Робинсонам», переводились в этот формат после основных съемок за пределами студии. «Вольт» впервые был полностью снят на студии «Дисней», в том числе и его стереоскопическая версия. Создатели мультфильма решили приступить к работе над 3D-эффектами по особой схеме. Во-первых, 3D-версия снималась параллельно с основной версией фильма, кроме того, количество стереоскопических эффектов напрямую зависело от основного сюжета. Для того чтобы зрители в сценах, требующих особого внимания к персонажам или событиям, не отвлекались на стереоэффекты, их процент заметно снижали. Была создана особая десятибалльная шкала, которая позволяла оценить уровень эмоциональной нагрузки каждой сцены. Согласно ей, чем выше была эмоциональная глубина эпизода, тем менее заметными становились 3D-эффекты. На первое место создатели в этих случаях ставили сюжет и персонажей, а стереоэффекты использовались как дополнение. Но если по ходу фильма присутствовали моменты, в которых много движения и действий, стереоэффекты использовались максимально. Использование технологии плавного изменения коэффициента глубины объемного изображения более всего возможно именно в анимационных фильмах, и это выгодно отличает их от трехмерных художественных фильмов.
Анимационный фильм «Вольт» является успешным — при бюджете в $150 млн выручка от проката фильма составила $309 979 994, из них $114 053 579 (36,8 %) составили сборы в США.
В первый уик-энд он занял третье место со сборами в $26 223 128 перед фильмами «Сумерки» и «Квант милосердия». На свой второй уикенд занял второе место после фильма «Четыре Рождества». В США и Канаде фильм собрал $114 053 579 по данным на 22 февраля 2009 года.
В России мультфильм собрал более 12 млн долларов и занял 4-е место по сборам за пределами США после Великобритании, Франции и Японии. В первые выходные кассовые сборы составили более 120 млн рублей, что позволило ему занять второе место по сборам за этот период. В следующие выходные фильм стал лидером проката, обогнав по сборам «Перевозчик 3» и «Сумерки».
Вскоре после выхода фильма «Вольт» в прокат в Лондоне в парке Финсбери прошел «Конкурс на самый громкий Супергавк» («Superbark Contest»). В конкурсе принимало участие более 50 собак различных пород, и беспородных в том числе. Любопытно, что громче всех гавкнула белая немецкая овчарка по кличке Даз (Daz) из Лондона, очень похожая на Вольта.
29 октября 2008 года издательством «Chronicle Books» была выпущена книга «The Art of Bolt», в которой повествовалось об истории и процессе создания мультфильма, рассказ о применяемых при этом технологиях, отзывы и комментарии главных действующих лиц. Книга выпущена в твердом переплете на 159 страницах и красочно оформлена. В ней содержится информация о создании графики мультфильма: наброски персонажей, макеты, модели. В ней рассказывается, как пробовались различные композиционные и цветовые решения, и раскрывается роль Джона Лассетера в процессе разработки графики мультфильма. Также в книге есть некоторое количество рабочих кадров из мультфильма.
Кроме того, на основании мультфильма вышла в свет обучающая и развлекательная литература для детей.
Видеоигра «Вольт», основанная на сюжете фильма, была выпущена 18 ноября 2008 года для Nintendo DS, Wii, PlayStation 2, PlayStation 3, Xbox 360, PC (Windows) и представляла собой динамичный боевик с элементами фантастики. Темой игры является вечернее шоу, в котором принимали участие Вольт и Пенни, сюжет самого мультфильма здесь не используется совсем. Основной задумкой является то, что игра — это сериал «Вольт» на DVD, который смотрит Рино и иногда дает закадровые комментарии.
В игре Пенни и пес Вольт спасают ее отца, похищенного злодеем доктором Калико. Действие происходит в разных странах, в том числе и в России. Играющий по ходу действия должен исполнять попеременно роли и Пенни, и Вольта. Пенни представляется в игре как специалист по секретным операциям, Вольт использует все свои фантастические способности: Супергавк, лазерный взгляд, суперсилу и др. Игра «Вольт» была положительно оценена как простая, интересная и динамичная. Широкие функциональные возможности позволили включить в себя все известные элементы качественной аркады. Основными недостатками оказались практически полное отсутствие диалогов и каких-либо намеков на основной сюжет мультфильма и недостаточно проработанные крупные планы.
Видеоигра «Вольт» была выполнена компанией «Avalanche Software» по заказу издателя и разработчика «Disney Interactive Studios». Выход игры в России состоялся 11 декабря 2008 года. Издатель и дистрибьютор компания «Новый Диск»..
Анимационный фильм «Вольт» стал первым в мире фильмом, вышедшим на Blu-ray дисках раньше, чем на DVD. Кроме того, впервые фильм сразу создавался для нового типа дисков, а не заново оцифровывался после выхода DVD.
Выход на Blu-Ray состоялся 22 марта 2009 года, на DVD — 24 марта 2009 года. Кроме самого мультфильма, на дисках присутствовали дополнительные материалы с документальными фильмами про его создание, музыкальным клипом Майли Сайрус и Джона Траволты. Также присутствовал бонусный короткометражный фильм «Супер Рино». Выход на Blu-Ray со стереоскопической технологией просмотра 3D (Bolt 3D Blu-ray) состоялся 8 ноября 2011 года. Мультфильм «Вольт» на DVD в России, произведенный ЗАО «Лазер-Видео Мультимедиа» по заказу ООО «Уолт Дисней Компании СНГ», был выпущен в марте 2009 года.