«Приключения кота Фрица» (Fritz the Cat) — американский комедийный мультфильм 1972 года. Режиссер и автор сценария — Ральф Бакши, для которого лента стала дебютной. Фильм основан на одноименном комиксе, созданном Робертом Крамбом. Он стал первым анимационным фильмом, получившим в США рейтинг X (не рекомендуется смотреть людям до 17 лет). Главный герой фильма — антропоморфный кот Фриц (озвучен Скипом Хиннантом), живущий в Нью-Йорке середины 1960-х годов и исследующий идеалы гедонизма и социально-политического сознания. Фильм является сатирой на жизнь американской молодежи 1960-х: взаимоотношения полов, свободную любовь и политику правого и левого толка. «Приключения кота Фрица» стал самым успешным представителем независимой анимации, собрав в мировом прокате 190 миллионов долларов.
После окончания Высшей школы искусств и дизайна Бакши в течение десяти лет работал над мультипликационными короткометражными фильмами для студии , после чего основал собственную компанию. Однако он не стал продолжать делать то же, что и раньше, а задумал выпустить что-то свое. Вскоре появился сценарий для мультфильма «Трудный путь», где рассказывается история об уличной жизни города. Но продюсер Стив Кранц сказал Бакши, что руководство компании не будет финансировать проект из-за его содержания и недостатка опыта молодого режиссера. После этого Бакши обнаружил в книжном магазине выпуск журнала «Fritz the Cat». Впечатленный сатирой Крамба, он предложил Кранцу превратить комикс в полнометражный фильм.
Создание фильма сопровождалось проблемами. Критики в целом положительно оценили дебютную работу Ральфа Бакши. Крамб заявлял, что не заключал соглашения с авторами фильма: договор подписывала его первая жена, а он сам разрешения на съемки не давал. Также Крамб критиковал то, как создатели фильма обошлись с его материалом. «Приключения кота Фрица» имеет сомнительную репутацию из-за рейтинга и, по мнению критиков того времени, слишком вызывающего содержания. Успех фильма привел к тому, что на свет появилось множество других мультфильмов, которые подходили так или иначе под рамки рейтинга X, а также продолжение, «Девять жизней кота Фрица», созданное без участия Крамба и Бакши.
В нью-йоркском парке собрались хиппи, чтобы под гитары петь протестные песни. Появляется Фриц с друзьями в надежде найти девчонок. Когда мимо проходит троица красоток, Фриц и его друзья делают все, чтобы привлечь их внимание, но девчонок больше занимает ворон, стоящий неподалеку. Девчонки пытаются заигрывать с вороном, непреднамеренно подшучивая над неграми. Внезапно ворон критикует девчонок за сказанные слова и уходит из парка. Фриц пытается привлечь к себе внимание девушек, пытаясь убедить их, что он — страдающая душа, и приглашая «искать правду». Они приходят в квартиру друга Фрица, где в самом разгаре буйная вечеринка. Все комнаты заняты, и Фриц тащит подружек в ванную, где все четверо занимаются групповым сексом. Тем временем к квартире подходят свиньи-полицейские, чтобы прекратить веселье. Пока двое полисменов поднимаются по лестнице, один из участников вечеринки обнаруживает в ванной Фрица с девчонками. К действию присоединяется еще несколько персонажей, оттесняя Фрица. Оставшись без секса, кот достает косяк и закуривает. Полицейские вламываются в квартиру, но никого не находят, потому что все переместились в ванную. Когда одна из свиней заглядывает в ванную, Фриц прячется в туалете. Свинья выдыхается, укуренный Фриц выскакивает из укрытия, хватает пистолет полицейского и стреляет в унитаз. Трубу прорывает, и мощный поток выносит всех из квартиры. Свиньи преследуют Фрица, но он вбегает в синагогу. В этот момент все прихожане встают, чтобы приветствовать решение США направить в Израиль новую партию оружия, и Фрицу удается скрыться от полицейских.
Фриц возвращается домой в студенческое общежитие; соседи не обращают на него внимания. Он поджигает тетради и книги. Огонь распространяется по общежитию, и вскоре загорается все здание. В гарлемском баре Фриц играет в бильярд с Дюком Вороном. Едва избежав драки с барменом, Дюк предлагает Фрицу «валить», а затем они угоняют машину. После яростной гонки машина летит вниз с моста, но Дюк успевает спасти Фрицу жизнь. Оба оказываются в квартире Берты, бывшей проститутки, теперь занимающейся торговлей наркотиками. Фриц выкуривает несколько косяков. Марихуана усиливает либидо, и Фриц бежит в переулок, чтобы заняться сексом с Бертой. В ходе процесса Фриц осознает, что «должен рассказать людям о революции!». Он становится зачинщиком беспорядков. Дюк получает пулю, а Фрица преследуют полицейские.
Фриц прячется в переулке, где его находит подруга-лиса Уинстон Шварц. Она везет его с собой в Сан-Франциско на машине. По дороге она останавливается в ресторане «Говард Джонсонс» и разочаровывает Фрица отказом посещать необычные места. Когда посреди пустыни в машине кончается бензин, Фриц решает бросить девушку. Позже он встречает Блю, подсевшего на героин кролика-байкера. Вместе с его лошадеподобной девушкой по имени Гэрриет, Фриц отправляется в подпольное укрытие, где группа революционеров планирует взрыв электростанции. Гэрриет пытается уговорить Блю уйти, за что тот бьет ее несколько раз и приковывает цепью. Фриц возмущается таким обращением и решается вмешаться в дело, но в ответ получает от вожака удар по лицу газовой горелкой. Затем вся группа насилует Гэрриет. В следующей сцене она сидит на кладбище, голая и психологически травмированная. Фриц укрывает ее курткой и в одной машине с вожаком выезжает в сторону электростанции. Уже установив заряд динамита, кот испытывает сомнение. Вожак поджигает фитиль и уезжает, а главный герой пытается оторвать динамитную шашку, но безуспешно. Электростанция взрывается вместе с Фрицем.
В госпитале Лос-Анджелеса Гэрриет (одетая как монахиня) и девчонки из нью-йоркского парка приходят ухаживать за Фрицем. В этой сцене, как пишет Джон Грант в книге «Masters of Animation», главный персонаж осознает, что ему следовало «держаться своего изначального гедонистического мировоззрения и позволить миру самому заботиться о себе». В последнем эпизоде зрители видят Фрица, опять занимающегося сексом с девчонками из парка.
В Высшей школе искусств и дизайна Ральф Бакши специализировался в области карикатуры. Профессией мультипликатора он овладел в нью-йоркской студии Terrytoons, где на протяжении десяти лет анимировал таких персонажей, как , и . В 29 лет Бакши возглавил отдел анимации Paramount Pictures, став одновременно сценаристом и режиссером, и успел выпустить четыре экспериментальных короткометражных фильма, прежде чем студию закрыли в 1967 году. Вместе с продюсером Стивом Кранцем Бакши открыл собственную студию, Bakshi Productions. В 1969 году у компании появилось подразделение Ralph’s Spot, задачей которого стало создание рекламных роликов для The Coca-Cola Company, а также серии образовательных мультфильмов по заказу Британники. Однако Бакши не видел интереса в производстве подобных фильмов и стремился создать что-то свое. В 1971 году Los Angeles Times процитировал его слова: «Мысль, что взрослые люди могут сидеть за столом, рисуя бабочек, порхающих над цветущим лугом, когда американские самолеты сбрасывают бомбы на Вьетнам, а дети маршируют по улицам, смехотворна». Вскоре Бакши написал сценарий для мультфильма , историю об уличной жизни города. Но Кранц сказал Бакши, что руководство компании не будет финансировать проект из-за его содержания и недостатка опыта у Бакши.
Просматривая книги на Сент-Маркс-Плейс, Бакши обнаружил выпуск журнала «Fritz the Cat» Роберта Крамба. Впечатленный острой сатирой Крамба, Бакши купил номер журнала и предложил Кранцу превратить комикс в полнометражный фильм. Бакши хотел быть режиссером будущего фильма, поскольку считал творчество Крамба близко отражающим его собственные воззрения. Кранц организовал встречу с Крамбом, во время которой Бакши продемонстрировал сделанные им рисунки в попытке перенять характерный стиль Крамба. Это должно было показать возможность превращения комикса в мультфильм. Покоренный упорством Бакши, Крамб передал ему один из своих блокнотов в качестве дополнительного материала.
Пока Кранц занимался юридическими вопросами, началась разработка презентации для потенциальных студий-заказчиков, в том числе изготовление листа целлулоида размером с плакат, демонстрирующего рисунок, наложенный на перерисованный фотографический пейзаж — то, как Бакши видел будущий фильм. Однако, несмотря на энтузиазм, Крамб не был уверен, что хочет доверить Бакши создание фильма, и отказался подписывать контракт. Художник Вон Бодей не советовал Бакши связываться с Крамбом, назвав последнего скользким типом. Бакши впоследствии согласился с Бодеем, назвав Крамба «одним из самых скользких дельцов, которых можно встретить в жизни». Кранц отправил Бакши в Сан-Франциско, где режиссер встречался с Крамбом и его женой, надеясь добиться подписания контракта. Через неделю Крамб уехал, оставив будущее фильма неопределенным. Две недели спустя после возвращения Бакши в Нью-Йорк, Кранц пришел к нему в кабинет и заявил, что получил права на съемку фильма. Контракт, пользуясь доверенностью, подписала Дана, жена Крамба. Последний получил 50 000 долларов, выплаченные в несколько частей в течение работы над мультфильмом. Еще 10 % полагалось Кранцу.
Получив права на персонажа, Кранц и Бакши начали поиски дистрибьютора. «Когда я говорю, что все крупные дистрибьюторы отказались от мультфильма, я не преувеличиваю, — вспоминал Кранц. — Не было проекта, воспринятого с меньшим энтузиастом. Мультфильм — ругательное слово для дистрибьюторов, уверенных, что только Дисней способен нарисовать дерево».
Весной 1970 года Warner Bros. согласилась финансировать создание и заняться распространением фильма. Первым завершенным эпизодом стали сцены в Гарлеме. Кранц предлагал выпустить готовую часть в виде 15-минутного короткометражного фильма на случай, если финансирование прекратится, но Бакши был настроен закончить весь фильм. В конце ноября Бакши и Кранц смонтировали презентационную ленту, включавшую сцены в Гарлеме, карандашные эскизы и фотографии подготовленной Бакши раскадровки. В одном из интервью Бакши сказал:
Руководство Warner Bros. требовало сгладить сексуальные моменты, а на озвучивание пригласить звезд. Бакши ответил отказом, и Warner Bros. отказалась оплачивать работу, что вынудило Кранца искать новый источник финансирования, что в конце концов привело к заключению договора с Джерри Гроссом, владельцем студии , специализировавшейся на дистрибуции эксплуатационных фильмов. Хотя у Бакши не было времени подготовить презентацию, Гросс согласился финансировать «Фрица» и организовать его прокат, считая, что он впишется в формат Грайндхаусов. Дополнительное финансирование обеспечил Саул Зейнц, согласившийся распространять саундтрек фильма через свой лейбл Fantasy Records.
Изначально Бакши не собирался быть режиссером фильма, поскольку многие годы занимался анимацией персонажей-животных, а «Фриц» должен был стать фильмом про людей. Но его заинтересовала тема, что было вызвано преклонением перед «абсолютным гением» Крамба. Во время разработки сценария у Бакши, как он сам говорил, «начала кружиться голова», когда он понимал, что
В своих записках аниматору Козмо Анцилотти Бакши крайне точен и даже специально указывает, что вороны курят марихуану, а не табак. Бакши настаивает: «На экране должно быть видно, что это трава. Это важная деталь персонажа».
Начальная сцена задает сатирический тон фильма. Место действия определяется не только заголовком, но и голосом Бакши, устами своего персонажа характеризующим 1960-е: «веселые времена, трудные времена». Открывающий фильм разговор трех рабочих-строителей за обедом затрагивает многие темы, фигурирующие в ходе действия фильма, в том числе употребление наркотиков, социальный и политический климат той эпохи. Когда один из рабочих мочится со строительных лесов, появляются титры, где на фоне черного экрана падают капли. Когда титры заканчиваются, видно, что рабочий помочился на длинноволосого хиппи с гитарой. Карл Ф. Коэн писал, что фильм «является продуктом радикальной политики того времени. Бакши изобразил жизнь Фрица ярко, смешно, сексистски, натуралистично, жестоко и возмутительно».
Бакши хотел сделать фильм антитезой любому мультфильму, созданному The Walt Disney Company. В частности, в «Коте Фрице» присутствует две сатирические ссылки на Диснея. В одной сцене появляются силуэты Микки Мауса, Минни Маус и Дональда Дака, приветствующих ВВС США, самолеты которых сбрасывают напалм на негритянский квартал во время беспорядков. В другой сцене имеется ссылка на эпизод с парадом розовых слонов из «Дамбо». Эпизод, в котором камера пролетает над кучей мусора на заброшенном пустыре в Гарлеме, затем будет воспроизведен в фильме .
Первоначальный сценарий состоял в основном из диалогов и мало отличался от комиксов Крамба. Однако он остался почти невостребованным из-за экспериментального подхода к изложению сюжета. Бакши объяснял: «Я не люблю загадывать наперед. То, что вы подумаете о фильме в первый день, может измениться сорок недель спустя. Персонажи развивались, и я хотел оставить себе возможность менять сценарий, ярче выписывая своих героев… Это было что-то вроде потока сознания и самообучения для меня самого». Бакши старался придать реализм материалу, изображая героев без всяких шаблонов поведения животных-прототипов.
Первая часть сценария была заимствована из комикса с тем же названием, опубликованного в номере «R. Crumb’s Head Comix» 1968 года, вторая имела в основе комиксы серии «Fritz Bugs Out», выходившей с февраля по октябрь 1968 года в журнале Cavalier, а заключительная содержала элементы комикса «Fritz the No-Good», впервые опубликованного в сентябрьском/октябрьском номере Cavalier в 1968 году. Вторая половина фильма значительно отличается от первоисточника. Историк мультипликации Майкл Бэрриер описывает эту часть фильма как «более мрачную, чем у Крамба, и значительно более жестокую». Бакши пояснил, что отошел от оригинала, поскольку почувствовал, что комиксу не хватает глубины:
Нежелание Бакши использовать антропоморфных персонажей, которые ведут себя как их прототипы из дикой природы, привело к тому, что он переписал сцену из «Fritz Bugs Out», в которой Дюк спасает Фрица, взлетев вместе с ним: в фильме Дюк цепляется за перила, прежде чем машина падает с моста в реку. Бакши не был полностью удовлетворен таким вариантом, но смог избежать использования в этой сцене способности животных.
В фильме два персонажа носят имя Уинстон: одна появляется в начале и в конце фильма, другая — Уинстон Шварц, подружка Фрица. Майкл Бэрриер отмечает, что Уинстон Шварц, которая играет заметную роль в «Fritz Bugs Out» и «Fritz the No-Good», не получила соответствующего представления в фильме Бакши, и наличие тезки могло быть попыткой это исправить. Однако одноименные персонажи выглядят и говорят совершенно различно. Бакши собирался завершить фильм смертью Фрица, но Кранц возражал против такого окончания, и Бакши в конечном итоге изменил финал.
На озвучивание персонажей были приглашены Скип Хиннант, Розетта Ленуар, Джон Мак-Кери, Фил Зойлинг и Джуди Энглз. Хиннант, который впоследствии стал известен по передаче , был приглашен на роль Фрица, поскольку, как сказал Бакши, «имел от природы лживый голос». Бакши и Зойлинг импровизировали, озвучивая комически нелепых свиней-полицейских. Бакши понравилось заниматься озвучанием, и впоследствии он подарил свой голос еще нескольким персонажам своих фильмов. Голос, записанный им для фильма, был им воспроизведен при озвучивании штурмовика в научно-фантастическом мультфильме 1977 года «Волшебники».
В некоторых эпизодах использованы документальные звукозаписи, сделанные и отредактированные Бакши. Это сделано для повышения реалистичности. Бакши говорил:
Хотя звукооператоры требовали перезаписать диалоги в студии, Бакши настаивал на использовании своего материала.
Почти все диалоги, за исключением небольшого числа с участием главных героев, были целиком записаны на улицах Нью-Йорка. Для вступительной сцены фильма Бакши нанял двух строителей, заплатил им по 50 долларов, распил с ними бутылку виски и записал беседу. Эпизод в парке на Уошингтон-Сквер озвучен с привлечением всего одного профессионального актера, Скипа Хиннанта; голоса друзей Фрица принадлежат посетителям парка. Одна из сцен, не основанная на комиксе Крамба, в которой Фриц бежит через синагогу, заполненную молящимися раввинами, записана с использованием голосов отца Бакши и его братьев. Эта сцена приобрела особое значение для Бакши, когда отец и дядя умерли. Бакши писал: «Слава богу, что я записал их голоса. Мой отец и семья молятся. Сейчас так радостно это слышать». Бакши также побывал в гарлемском баре, где несколько часов записывал свои пьяные разговоры с завсегдатаями-неграми.
Музыку к фильму сочинили Эд Богас и Рэй Шенклин. Также в фильме использованы песни Кола Чейдера, Бо Диддли и Билли Холидей. Права на песню Холидей «Yesterdays» Бакши купил за 35 долларов.
Многие аниматоры, работавшие над фильмом, были профессионалами, с которыми Бакши работал в Terrytoons, в том числе Джим Тайер, Джон Джентилелла, Ник Тэфури, Мартин Тейрас, Ларри Райли и Клифф Огастин. Согласно словам Бакши, на подбор команды потребовалось достаточно много времени. Аниматоры, которые не любили вульгарность или имели желание «быть непристойным и нарисовать несколько грязных картинок», надолго не оставались. Один их художников отказался рисовать момент, где ворон-негр стреляет в свинью-полицейского. Ушли две женщины-аниматора: одна из-за того, что не могла рассказать своим детям, чем зарабатывает на жизнь, другая не захотела рисовать обнаженную женскую грудь.
Чтобы сэкономить деньги путем отказа от раскадровки, Бакши позволил художнику-мультипликатору Джону Спейри нарисовать несколько начальных сцен с Фрицем. Бакши утверждает, что знал, что «Спейри выполнит задание с блеском». Фотокопии рисунков из этих сцен затем были розданы остальным художникам. Фильм был создан почти без предварительных съемок (Pencil test). Бакши говорил:
Бакши вынужден был оценивать анимацию просто перелистывая пачку рисунков, на экране появился только окончательный результат. Ветеран анимации Тед Бонниксен из компании Warner Bros. полностью посвятил себя работе над фильмом, вплоть до того, что рисовал эпизод в синагоге, страдая лейкемией и беря работу домой на ночь.
В мае 1971 года Бакши перевез студию в Лос-Анджелес, чтобы нанять там дополнительных художников. Некоторые аниматоры, в том числе Род Скрайбнер, Дик Ланди, Вирджил Уолтер Росс, Норман Мак-Кейб и Джон Спейри, приветствовали режиссерский дебют Бакши и считали, что «Кот Фриц» внесет в индустрию разнообразие. Другие аниматоры были против Бакши и разместили в The Hollywood Reporter рекламу, утверждавшую, что «непристойностям» Бакши в Калифорнии не рады. Бакши отреагировал так: «Я не знал, кто все эти люди, потому что прибыл из Нью-Йорка, так что плюнул на эту рекламу». Однако Бакши удручала негативная реакция на фильм коллег по цеху.
Для Айры Тарека проще было создать фон с помощью перерисовки фотографий, поэтому Ральф Бакши и Джонни Вита прогулялись по улицам Нижнего Ист-Сайда, у парка по Уошингтон-Сквер, в Чайнатауне и Гарлеме, чтобы сделать характерные снимки. Тарек перенес контуры фотографий на пленку с помощью рапидографа, капиллярной ручки, которой предпочитал пользоваться Крамб, что придало фоновым рисункам стилизованный реализм. Эта технология ранее никогда не использовалась в мультипликации. Когда Тарек заканчивал очередной рисунок, его копировали на акварельную бумагу для Виты и на анимационную бумагу для художников-мультипликаторов, которые располагали персонажей в соответствии с фоном. Когда Вита закрашивал фон, исходный рисунок Тарека на пленке располагали над ним, замещая фотокопии линий. Но не все фоновые рисунки были созданы по фотографиям. Цветовая гамма фона была создана под влиянием «школы Эшкен», представленной такими художниками, как Джордж Лукс и Джон Слоан. В фильме также используется искаженная перспектива, чтобы отобразить, как город видят хиппи и хулиганы.
К тому времени, как началась работа над фильмом, компания Cinemation выпустила в прокат фильм , имевший относительный успех в прокате, и дистрибьюторы надеялись, что фильм «Приключения кота Фрица» окажется даже более прибыльным. Мультфильм получил рейтинг «X» по системе MPAA, став первым мультфильмом с таким рейтингом. Стив Кранц утверждал, что из-за рейтинга фильм потерял несколько прокатных дней, а 30 американских газет отказались размещать его рекламу или печатать обзоры. Ограниченный показ привел к тому, что Cinemation рекламировала фильм как «90 minutes of violence, excitement, and SEX…he’s X-rated and animated!» (90 минут насилия, волнения и секса… он имеет рейтинг „X“ и анимирован!). Из-за этого Бакши считал, что «мы чуть было не упустили суть из-за излишней прямолинейности». Позже этот слоган будет использован в переиздании мультфильма на DVD, который был выпущен компанией Metro-Goldwyn-Mayer.
Стиль рекламной кампании и рейтинг фильма привели к тому, что многие посчитали его порнографическим. Когда в Университете Южной Калифорнии фильм представили как порнографический, Бакши возразил: «Кот Фриц — не порнофильм». В мае 1972 года журнал Variety сообщил, что Крантц оспаривает рейтинг фильма, утверждая, что совокупление животных не является порнографией. MPAA отказалась принять это возражение. В конце концов недопонимание сути фильма было устранено после статей в Rolling Stone и The New York Times и участия ленты в Каннском кинофестивале 1972 года.
Перед выходом фильма американские дистрибьюторы попытались заработать на интересе публики к фильмам рейтинга «X», спешно подготовив дублированные версии двух мультфильмов для взрослых из Японии и содержавших материал, подпадавший под рейтинг «X»: «Senya Ichiya Monogatari» и «Kureopatora», соответственно переименованных в «One Thousand and One Arabian Nights» и «Cleopatra: Queen of Sex». Однако оба мультфильма в MPAA направлены не были и не получили рейтинг «X». В похожей ситуации был фильм «Down and Dirty Duck», который также рекламировался как фильм с рейтингом «X», но не был направлен в киноассоциацию. Французско-бельгийский мультфильм «Tarzoon: Shame of the Jungle» был выпущен с рейтингом «X» для версии с субтитрами, но дублированный вариант 1979 года получил рейтинг «R».
Премьера «Кота Фрица» состоялась 12 апреля 1972 года одновременно в Голливуде и Вашингтоне. Хотя прокат фильма был ограниченным, он стал мировым хитом. Сборы составили более 100 миллионов долларов, что сделало его самым успешным независимым мультфильмом в истории. Критики отзывались о ленте положительно, однако американский критик Винсент Кэнби из The New York Times оставил противоречивый отзыв. С одной стороны, он писал, что фильм — низкопробный и вульгарный, с другой — «смешной от начала до конца». Джудит Крайст, критик журнала New York Magazine, писала: «Как Крамб, Бакши и продюсер Стив Кранц уловили страх, обман и слабость и использовали оглушительный смех, чтобы скрыть крик. „Кот Фриц“ — пир для свободного разума». Пол Сарджент Кларк из The Hollywood Reporter назвал фильм «сильным и дерзким», в то время как Newsweek писал про «безобидную бессмысленную сагу для молодежи, созданную только чтобы потрясти кассу» The Wall Street Journal и Cue опубликовали неоднозначные рецензии. Томас Олбрайт из Rolling Stone написал восторженный предварительный обзор в номере от 9 декабря 1971 года, основываясь на 30 минутах фильма, которые он посмотрел. Но в рецензии, напечатанной после выхода фильма, Олбрайт берет свои слова обратно и пишет, что готовый фильм стал «настоящей катастрофой» из-за недостаточного количества изображений на экране, «дубового сюжета» и «юношеского» сценария, излишне полагающегося на избитые шутки и безвкусный этнический юмор. Веб-сайт Rotten Tomatoes, дающий оценку фильмам по обзорам множества критиков, поставил мультфильму 56 %.
В статье Майкла Бэрриера 1972 года, посвященной созданию фильма, Бакши рассказывает о впечатлении от двух разных показов. О реакции зрителей на предварительном просмотре в Лос-Анджелесе Бакши говорит: «Они забыли, что это рисунки. Они относились к увиденному как к обычному фильму. Вот что имеет значение — заставить людей воспринимать мультфильм всерьез». Бакши также присутствовал на показе фильма в Музее современного искусства и вспоминал об этом так: «Некоторые спрашивали, почему я против революции. Получается, что мультфильм заставил их оторвать задницы от мягких кресел и разозлиться».
У самих зрителей из-за своего содержания фильм вызвал негативную реакцию. Бакши по этому поводу говорил:
Роберт Крамб впервые посмотрел фильм в феврале 1972 года во время пребывания в Лос-Анджелесе, в компании друзей, андеграундных карикатуристов: Спейна Родригеса, С. Клэя Уилсона, Роберта Уильямса и Рика Гриффина. Как утверждает Бакши, фильм понравился всем, кроме Крамба, который прямо сказал об этом Бакши. Помимо прочего, карикатурист утверждал, что Скип Хиннант был неудачным выбором для озвучивания Фрица, и Бакши стоило самому озвучивать главного героя. Позднее в интервью Крамб сказал, что считает фильм
Как недостаток Крамб также отметил осуждение в фильме левого радикализма, отмежевавшись от финального, «жлобского (реднековского) и фашистского», диалога Фрица и заявив: «Фрицу вложили в уста такие слова, которые я никогда не заставил бы его произнести».
Сообщалось, что Крамб в судебном порядке требовал убрать из титров фильма свою фамилию. Адвокат по делам о защите интеллектуальной собственности из Сан-Франциско Альберт Морзе утверждает, что судебного иска не было, но соглашение об изъятии имени Крамба из титров было достигнуто. Тем не менее, имя Крамба оставалось в титрах окончательной версии со времени премьеры в кинотеатрах, что делает предыдущие утверждения сомнительными. Позднее Крамб выпустил комикс, в котором Фрица убивают, и утверждал, что «направил письмо, в котором просил больше не использовать ни одного из своих персонажей в фильмах». По его утверждению, «Приключения кота Фрица» — «один из тех опытов, о которых я как бы забыл. Последний раз я видел фильм, когда посещал немецкую школу искусств в середине 1980-х, и в тот раз я вынужден был смотреть его вместе со студентами. Это было мучительное испытание, унизительное затруднение. Я вспоминаю, что только Виктор Москозо предупреждал меня, что если я не остановлю создание фильма, я буду жалеть об этом всю оставшуюся жизнь — и он был прав».
Бакши также утверждал, что Крамб угрожал отмежеваться от любого карикатуриста, сотрудничавшего с режиссером, что уменьшило бы их шансы опубликовать свои работы.
Бакши говорил, что чувствует себя связанным, используя в своей дебютной работе антропоморфных персонажей, и в лентах «Трудный путь» и «Эй, хорошо выглядишь» сконцентрировался исключительно на неантропоморфных героях, но позже снова вернулся к антропоморфным в мультфильме «Чернокожие». Хотя мультфильм часто называют инновационным за изображение на экране того, что раньше не показывали, например, откровенной сексуальности и насилия; режиссер, как писал Джон Грант в книге «Masters of Animation», отмечал, что его проект — «прорывное кино, открывшее совершенно новые перспективы мультипликаторам Соединенных Штатов», показав «почти вызывающе точное» изображение «определенного слоя западного общества в определенную эпоху, … и это время прекрасно ощущается». Майкл Бэрриер описывает «Приключения кота Фрица» и «Трудный путь» как «не просто провокационные, а крайне амбициозные ленты». Бэрриер называет их попыткой «двинуться за пределы того, что было сделано в старых мультфильмах, даже полагаясь на их сильные стороны». «Кот Фриц» был помещен журналом «Time Out» на 42 место в списке величайших мультфильмов. Он занял 51-е место в списке 100 величайших фильмов всех времен, составленном , и 56 место в списке 100 величайших мультфильмов, составленном Channel 4. Кадры из фильма были использованы в музыкальном клипе Guru на песню 2007 года «State of Clarity».
В 1974 году было снято продолжение мультфильма «Девять жизней кота Фрица». Несмотря на то, что продюсер Стив Кранц и актер Скип Хиннант работали над продолжением, Ральф Бакши в его съемках участия не принимал. Режиссером «Девяти жизней…» стал Роберт Тейлор, который написал сценарий совместно с Фредом Холлидеем и Эриком Монте. Распространением «Девяти жизней кота Фрица» занималась компания American International Pictures. Было признано, что фильм уступает своему предшественнику.