расстояние луна 1.0 4
значение труд 1.0 2
аристарх самосский 1.0 4
неподвижный звезда 1.0 4
диаметр луна 1.0 3
лунный затмение 1.0 2
размер солнце 1.0 3
исчисление песчинка 1.0 2
отношение радиус 1.0 2
вокруг солнце 1.0 2
древнегреческий учёный 1.0 2
имя ученик 1.0 2
величина расстояние 1.0 3
научный метод 1.0 2
лунный орбита 1.0 2
радиус солнце 1.0 2
солнце луна 1.0 5
остров самос 1.0 2
система мир 1.0 3
самый аристарх 1.0 2
вращаться вокруг 0.666666666667 2
гелиоцентрический система 1.0 6
радиус земля 0.833333333333 5
луна примерно 1.0 2
правильный значение 1.0 4
расстояние солнце 0.75 3
луна составлять 1.0 3
