герсонида опираться 1.0 2
хороший качество 1.0 2
герсонида отвергнуть 1.0 2
ралбаг приводить 1.0 2
представление аристотель 1.0 2
привести ралбаг 1.0 2
приносить большой 1.0 2
простой смысл 1.0 4
обычно приписываться 1.0 3
небесный тело 1.0 7
труд герсонида 1.0 4
слой жидкость 1.0 2
философия аристотель 1.0 2
герсонида написать 0.666666666667 2
сразу следовать 1.0 2
хасдавать крескас 1.0 2
прямая сближаться 1.0 2
некоторые сведение 1.0 2
отличие маймонида 0.75 3
бог позитивный 1.0 2
изменение скорость 1.0 2
позитивный атрибут 1.0 2
равный нуль 1.0 2
двигаться вверх 1.0 2
отношение бог 1.0 2
молиться заход 1.0 2
измерение параллакс 0.666666666667 2
мудрец талмуд 1.0 3
скорость течение 1.0 2
положение луна 1.0 3
сотворение мир 1.0 2
небо покоиться 1.0 2
новый луна 0.666666666667 2
иметь разный 1.0 2
герсонида делать 1.0 2
латинский язык 1.0 4
текст тора 1.0 2
интеллектуальный совершенство 1.0 3
существовать сродство 1.0 2
герсонида приходить 1.0 2
аксиома герсонида 0.666666666667 2
тело земля 1.0 2
пять постулат 1.0 2
небесный явление 1.0 2
влияние звезда 1.0 3
подлунный мир 0.666666666667 2
движение планета 1.0 2
солнце двигаться 1.0 2
закон стих 1.0 2
принять участие 1.0 2
1476 год 1.0 2
посох яков 1.0 2
римский папа 1.0 3
центр вращение 1.0 4
леви бен 0.8 4
земля находиться 1.0 2
смысл стих 1.0 2
теория движение 1.0 2
перевести латинский 1.0 2
находиться небесный 1.0 2
герсонида выдвинуть 1.0 2
подражать бог 1.0 2
небесный сфера 1.0 3
течение космический 1.0 2
война господин 1.0 3
бен гершом 1.0 2
главный труд 1.0 2
угловой размер 1.0 2
закон изменение 1.0 2
стих писание 1.0 2
большой польза 1.0 2
сизигия квадратура 1.0 2
неподвижный звезда 1.0 3
еврейский философ 1.0 2
взгляд герсонида 1.0 2
хасдая крескас 1.0 2
логический правило 1.0 2
небо двигаться 1.0 2
комментарий книга 0.833333333333 5
сторона луна 1.0 2
особенность взгляд 1.0 2
естественный место 0.857142857143 6
природный сила 1.0 2
взаимный положение 1.0 2
книга бытие 1.0 4
герсонида считать 1.0 3
папа бенедикт 1.0 2
мир сотворить 1.0 2
самый дело 1.0 2
книга герсонида 0.75 3
