грудных детей 1.0 2
гнойных менингитов 1.0 2
начинается постепенно 1.0 2
острой надпочечниковой 1.0 2
симптом брудзинского 1.0 3
менингит является 1.0 3
iii поколения 1.0 2
потерей аппетита 1.0 2
менингит возникает 1.0 2
антигенов возбудителя 1.0 2
клеточной стенки 1.0 2
массы тела 1.0 2
серозный менингит 1.0 2
ригидность затылочных 1.0 2
патоморфологические изменения 1.0 2
экссудат покрывает 1.0 2
менингит чаще 1.0 2
пассивном сгибании 1.0 2
коленном суставах 0.666666666667 2
гнойный экссудат 1.0 3
внутричерепного давления 0.75 3
сгибании шеи 1.0 2
менингококковой инфекции 1.0 3
туберкулезный менингит 1.0 3
случаев 100000 1.0 2
бессознательном состоянии 1.0 2
мозговые оболочки 1.0 4
температура тела 1.0 2
начала заболевания 1.0 2
гемофильная палочка 1.0 2
симптомы кернига 1.0 4
спектра действия 1.0 3
инфекции является 1.0 2
надпочечниковой недостаточности 1.0 2
клещевого энцефалита 1.0 2
головную боль 1.0 2
является человек 0.666666666667 2
головного мозга 1.0 12
туберкулезного менингита 1.0 3
тяжелом течении 1.0 3
очагов инфекции 1.0 2
приводит развитию 1.0 2
покрывает головной 1.0 2
пенициллин следует 1.0 2
мозговых оболочек 1.0 2
вводят внутривенно 1.0 2
вирусный менингит 1.0 3
острого серозного 1.0 2
подтверждения диагноза 1.0 2
медицинской помощи 1.0 2
живот втянут 1.0 2
воспаление мягкой 1.0 2
надавливание глазные 1.0 2
менингококковым менингитом 1.0 2
менингита является 1.0 2
люмбальной пункции 1.0 2
патологические изменения 1.0 2
редких случаях 1.0 2
значение имеют 1.0 2
бактериологического исследования 1.0 2
спинномозговой жидкости 1.0 6
головной мозг 1.0 3
менингеальный синдром 1.0 2
оболочку носоглотки 1.0 2
группе относятся 1.0 2
глазные яблоки 1.0 2
общим недомоганием 1.0 2
менингококковый менингит 1.0 2
xix века 1.0 2
течении болезни 1.0 2
начинается остро 1.0 2
слизистую оболочку 1.0 2
назначается суточной 1.0 2
терапии является 1.0 2
характерной особенностью 1.0 3
внутривенно капельно 1.0 2
раза день 1.0 2
специфических антител 1.0 3
течение нескольких 1.0 3
изменения обнаруживаются 1.0 2
вирусных инфекций 1.0 2
люмбальная пункция 1.0 2
феномен отдачи 1.0 2
суточная доза 1.0 3
случаи молниеносного 1.0 2
закрытые веки 1.0 3
поверхности мозга 1.0 2
сульфаниламидных препаратов 1.0 2
повышается температура 1.0 2
подозрением менингит 1.0 2
решающее значение 1.0 2
ионов натрия 1.0 2
запрокинута назад 1.0 2
гемофильной палочкой 1.0 2
менингитов является 1.0 2
наиболее часто 1.0 4
является устранение 1.0 2
антибактериальная терапия 1.0 2
оболочек головного 1.0 2
гнойный менингит 1.0 2
больной сознании 1.0 3
большинстве случаев 1.0 3
сосудах головного 1.0 2
вдоль сосудов 1.0 2
усиления бактерицидного 1.0 2
заболевание начинается 1.0 2
содержание белка 1.0 2
шеи больного 1.0 2
цереброспинальной жидкости 1.0 4
следует вводить 1.0 2
первой недели 1.0 2
часто встречается 1.0 2
болезненность пальпации 1.0 2
настоящее время 1.0 3
головные боли 1.0 2
дней заболевания 1.0 2
распирающего характера 1.0 2
больного коленном 1.0 2
начале болезни 1.0 2
лимфоцитарный плеоцитоз 1.0 2
преобладают лимфоциты 1.0 2
воспалительных изменений 1.0 3
головная боль 1.0 5
затылочных мышц 1.0 2
исследовании обнаруживается 1.0 2
суточной дозе 1.0 3
парентерального введения 1.0 2
полное выздоровление 1.0 2
ноги больного 1.0 2
100000 жителей 1.0 2
менингококковом менингите 1.0 2
основания мозга 1.0 2
дозе 200 1.0 2
широкого спектра 1.0 3
больной погибает 1.0 2
очень редко 1.0 3
мозговой оболочки 1.0 2
менингококкового менингита 1.0 2
растворе глюкозы 1.0 2
признаки менингита 1.0 3
жидкость вытекает 1.0 2
мягкой мозговой 1.0 3
является возникновение 1.0 2
кернига брудзинского 0.75 3
