решающий значение 1.0 2
мочь наблюдаться 1.0 2
экссудат покрывать 1.0 2
цереброспинальный менингит 1.0 2
антибиотик iii 1.0 2
гнойный экссудат 1.0 3
низка эффективность 1.0 2
сгибание нога 1.0 2
запрокинуть назад 1.0 2
начало болезнь 1.0 2
основание мозг 0.666666666667 2
неспецифический терапия 1.0 2
менингит начинаться 1.0 2
антимикробный препарат 1.0 2
болевой гримаса 1.0 3
кернига брудзинский 0.666666666667 2
раствор глюкоза 1.0 3
мочь являться 1.0 2
серозный менингит 1.0 8
токсический шок 1.0 5
преобладать лимфоцит 1.0 2
глазной яблоко 1.0 3
спектр действие 1.0 3
iii поколение 1.0 2
форма болезнь 1.0 2
перенести инфекция 1.0 2
менингит мочь 1.0 2
головной боль 1.0 12
эпидемия произойти 1.0 2
менингит возникать 1.0 2
черепной нерв 1.0 2
ребёнок ранний 1.0 2
острый серозный 1.0 2
воспалительный процесс 1.0 2
эпидемический цереброспинальный 1.0 2
спинной мозг 1.0 4
феномен отдача 1.0 2
изменение оболочка 0.666666666667 2
течение несколько 1.0 2
подтверждение диагноз 1.0 2
внутричерепной давление 1.0 3
гемофильный палочка 1.0 3
тромбогеморрагический синдром 1.0 2
количество глюкоза 1.0 2
менингококковый инфекция 1.0 5
оболочка мозг 0.6 3
поверхность мозг 0.6 3
стерильный тампон 1.0 2
название подпаутинный 1.0 2
воспалительный изменение 1.0 4
тяжёлый течение 1.0 3
развитие отёк 1.0 3
цереброспинальный жидкость 1.0 4
собственно оболочечный 1.0 2
поверхность головной 1.0 2
мочь развиться 1.0 3
лимфоцитарный плеоцитоз 1.0 2
суточный доза 1.0 4
смертность менингит 1.0 2
случай туберкулёзный 1.0 2
идентифицировать возбудитель 1.0 2
нервный система 1.0 2
туберкулёзный менингит 0.857142857143 6
группа относиться 1.0 2
симптом кернига 1.0 4
климатический условие 1.0 2
антибактериальный терапия 1.0 3
нередко отмечаться 1.0 2
раствор маннитол 1.0 2
закрытый веко 1.0 3
содержание белок 1.0 2
час течение 1.0 2
слизистый оболочка 1.0 3
приводить развитие 1.0 2
клещевой энцефалит 1.0 2
вирусный менингит 1.0 6
исследование ликвор 1.0 2
часто больной 1.0 2
соотношение специфический 1.0 2
головной мозг 0.944444444444 17
мягкий мозговой 0.8 4
раствор являться 1.0 2
ригидность затылочный 1.0 2
менингеальный синдром 1.0 3
большой количество 1.0 3
менингеальный симптом 1.0 4
полный выздоровление 1.0 2
мочь вызывать 1.0 2
ионов натрий 1.0 2
специфический антитело 1.0 3
причина заболевание 0.666666666667 2
сульфаниламидный препарат 1.0 3
сухой препарат 1.0 2
отечь мозг 1.0 2
армстронг лилля 1.0 2
производить внутривенный 1.0 2
затылочный мышца 1.0 3
внутривенный вливание 1.0 2
инфекционный заболевание 1.0 2
подозрение менингит 1.0 3
заканчиваться смерть 1.0 2
возбудитель чувствительность 1.0 2
назначаться суточный 1.0 2
ранний возраст 1.0 2
отрицательный результат 1.0 2
бактериальный менингит 1.0 3
шея больной 1.0 2
широкий спектр 1.0 2
мочь длиться 1.0 2
больной погибать 1.0 2
диагноз менингит 1.0 2
значение иметь 1.0 2
твёрдый мозговой 1.0 2
лечение менингит 0.666666666667 2
начинаться постепенно 1.0 2
надавливание глазной 1.0 2
внутривенно капельный 1.0 2
мозговой оболочка 1.0 10
гнойный воспаление 1.0 2
повышенный чувствительность 1.0 2
вещество головной 0.75 3
очаг инфекция 1.0 2
болезненность пальпация 1.0 2
течение болезнь 1.0 3
xix век 1.0 2
первичный гнойный 1.0 2
клеточный стенка 1.0 2
наиболее часто 1.0 3
начало лечение 1.0 2
больной коленный 1.0 2
боль усиливаться 1.0 2
оболочка головной 1.0 2
гнойный менингит 1.0 5
экссудат становиться 1.0 2
эпидемический подъём 1.0 2
многократный рвота 1.0 2
несколько день 1.0 2
воспаление мягкий 1.0 2
больной сознание 1.0 2
инфекция цнс 1.0 4
большинство случай 1.0 4
субарахноидальный пространство 1.0 2
коленный сустав 0.833333333333 5
пассивный сгибание 1.0 3
оболочка носоглотка 1.0 3
повышение внутричерепной 1.0 2
повышенный давление 1.0 2
бактериологический исследование 1.0 2
четыре желудочек 1.0 2
летальность снизиться 1.0 2
заболевание начинаться 1.0 2
инфекция являться 1.0 2
настоящее время 1.0 4
веко болезненно 1.0 2
менингит использоваться 1.0 2
новорождённый ребёнок 1.0 2
часто встречаться 1.0 3
вводить внутривенно 1.0 3
полусинтетический пенициллин 1.0 2
признак менингит 1.0 2
свежезамороженный плазма 1.0 2
менингококковый менингит 0.909090909091 10
характерный особенность 1.0 3
терапия являться 1.0 2
случай молниеносный 1.0 2
тазобедренный сустав 0.666666666667 2
спинномозговой жидкость 1.0 10
симптом менингит 1.0 2
чувствительность антибиотик 1.0 2
нейтрофильный плеоцитоз 1.0 2
антиген возбудитель 1.0 2
сосуд головной 0.666666666667 2
бессознательный состояние 1.0 2
час начало 1.0 2
вирус коксак 1.0 2
водянка головной 1.0 2
день болезнь 1.0 3
грудной ребёнок 1.0 2
больной появляться 0.666666666667 2
100000 житель 1.0 3
температура тело 1.0 3
живот втянутый 1.0 2
очень редко 1.0 3
больной менингококковый 0.666666666667 2
менингит чаща 1.0 2
воспаление оболочка 0.666666666667 2
парентеральный введение 1.0 2
люмбальный пункция 1.0 4
выразить менингеальный 1.0 2
исследование обнаруживаться 1.0 2
килограмм масса 1.0 4
лечение антибиотик 0.666666666667 2
больной должный 1.0 2
менингит являться 0.875 7
масса тело 1.0 3
общий недомогание 1.0 2
