мочь проводиться 1.0 2
заживление ожоговый 1.0 2
состояние больной 1.0 3
повреждение ткань 1.0 4
четыре основный 1.0 2
лечение ожоговый 1.0 2
мочь привести 1.0 3
страдание больной 1.0 2
обработка рана 1.0 3
постановка диагноз 1.0 2
поверхностный ожог 1.0 2
развитие заболевание 1.0 3
ожоговый больной 1.0 2
своевременный адекватный 1.0 2
тяжесть состояние 1.0 3
возникнуть результат 1.0 2
питательный вещество 1.0 2
первое место 1.0 2
глубина поражение 1.0 4
специализировать ожоговый 1.0 2
зависимость тяжесть 1.0 2
ожоговый болезнь 1.0 5
раневой поверхность 1.0 2
важный роль 1.0 2
инфузионный терапия 1.0 3
степень ожог 1.0 3
последствие ожоговый 1.0 2
продукт распад 1.0 3
дальнейший развитие 1.0 3
профилактика столбняк 1.0 3
тактика врач 1.0 2
накопление продукт 1.0 2
поражающий фактор 1.0 3
площадь ожог 0.833333333333 5
проведение адекватный 1.0 3
эндогенный интоксикация 1.0 2
глубокий ожог 1.0 3
поверхность тело 0.75 3
сопутствующий заболевание 0.666666666667 2
больной требоваться 1.0 2
тяжесть поражение 1.0 5
ожоговый травма 1.0 8
выделять основный 0.666666666667 2
ожоговый поверхность 1.0 6
реабилитация ожоговый 1.0 2
больной ожоговый 0.666666666667 2
ожоговый рана 1.0 6
очень важный 1.0 2
площадь глубина 1.0 2
вычисление площадь 1.0 2
