которая превышает 1.0 2
данная группа 1.0 2
концентрации глюкозы 1.0 2
представляет собой 1.0 4
больных наблюдалось 1.0 2
углеводного обмена 1.0 12
сладкой мочи 1.0 2
ткани органы 1.0 2
некоторых случаях 1.0 3
крови протяжении 1.0 2
группа препаратов 1.0 2
удается достигнуть 1.0 2
таким образом 1.0 4
углеводный обмен 1.0 2
массы тела 1.0 5
эндокринных клеток 1.0 3
заболевание характеризуется 1.0 2
связи этим 1.0 2
наиболее распространен 1.0 3
лечение инсулином 1.0 2
важную роль 1.0 2
препаратов инсулинов 1.0 2
сахарного диабета 1.0 24
декомпенсации углеводного 1.0 2
уровень гликемии 1.0 2
употребление алкоголя 1.0 2
возможной компенсации 1.0 2
протяжении суток 1.0 3
диабетические ангионейропатии 1.0 2
продолжительности действия 1.0 2
сахарному диабету 1.0 2
риск возникновения 1.0 2
типа диабета 0.666666666667 2
случаев сахарного 1.0 2
диабете является 1.0 2
анаэробного гликолиза 1.0 2
уровень глюкозы 1.0 5
количество хлебных 1.0 5
прием пищи 1.0 5
хлебная единица 0.666666666667 2
поджелудочной железы 1.0 22
действия инсулина 1.0 2
является генетически 1.0 2
данной группы 1.0 2
распространенность сахарного 1.0 2
лиц старше 1.0 2
имитировать физиологическую 1.0 2
данное заболевание 1.0 2
секреции инсулина 1.0 3
время беременности 1.0 3
нарушений углеводного 1.0 2
сахароснижающих препаратов 1.0 4
физической нагрузке 1.0 2
тип диабета 0.8 4
заместительной гормональной 1.0 2
клеток поджелудочной 0.857142857143 6
лечении сахарного 1.0 2
больных сахарным 1.0 2
секрецию инсулина 1.0 2
основных симптомов 1.0 2
взаимодействия инсулина 1.0 2
однако следует 1.0 2
содержимого сахара 1.0 2
связано большим 1.0 2
сахарном диабете 1.0 4
клеткам поджелудочной 1.0 2
действию инсулина 1.0 3
диабета является 0.6 3
сахарным диабетом 1.0 6
островков лангерганса 1.0 3
компенсации углеводного 1.0 6
уровня глюкозы 1.0 5
измерения уровня 1.0 2
хлебных единиц 0.909090909091 10
течение суток 1.0 2
глюкозы крови 1.0 14
следует отметить 1.0 7
психических расстройств 1.0 2
патологического состояния 1.0 2
разрушение рецепторов 1.0 2
введенного инсулина 1.0 2
осложнений сахарного 1.0 3
заболевания лежит 1.0 2
рецепторов инсулина 1.0 2
доза инсулина 1.0 2
это заболевание 1.0 2
полностью исчезнуть 1.0 2
гормональной терапии 1.0 2
наиболее часто 1.0 2
метод введения 1.0 2
несахарный диабет 1.0 2
сахароснижающие препараты 1.0 2
устаревшее название 1.0 2
большинстве случаев 1.0 5
сахара крови 1.0 5
источника энергии 1.0 2
состояние больного 1.0 2
объяснение причин 1.0 2
представляют собой 1.0 2
настоящее время 1.0 7
форме диабета 1.0 2
поступления углеводов 1.0 2
тканей действию 1.0 3
течения заболевания 1.0 2
эпизодов гипо 1.0 2
сахар крови 1.0 3
диабет второго 1.0 2
больных диабетом 0.75 6
путем обеспечения 1.0 2
среди лиц 1.0 3
это связано 0.75 3
подавляющем большинстве 1.0 2
которые развиваются 1.0 2
основным методом 1.0 2
генетическая предрасположенность 1.0 2
возникновения гестационного 1.0 2
сахарный диабет 1.0 17
рогатого скота 1.0 2
либо заболеванием 1.0 2
гестационного диабета 0.666666666667 2
компенсация углеводного 1.0 2
типе диабета 1.0 3
форма диабета 1.0 3
лиц диабетом 1.0 3
diabetes mellitus 0.666666666667 2
введения инсулина 1.0 4
радикального лечения 1.0 2
негроидной расы 1.0 2
короткого действия 1.0 7
