метод лечение 4
большинство случай 4
важный роль 3
приводить снижение 3
слизистый оболочка 3
тяжёлый течение 3
спинной мозг 3
клинический картина 3
развитие заболевание 3
настоящее время 3
головной мозг 3
нервный система 3
грудной ребёнок 2
внутричерепной давление 2
наиболее часто 2
физический нагрузка 2
мочь привести 2
причина заболевание 2
мозговой оболочка 2
суточный доза 2
побочный эффект 2
головной боль 2
проявление болезнь 2
клинический проявление 2
масса тело 2
отдел центральный 2
являться наиболее 2
воспалительный процесс 2
следовать отметить 2
психический расстройство 2
температура тело 2
больной мочь 2
повышение внутричерепной 2
коленный сустав 2
течение заболевание 2
сульфаниламидный препарат 2
симптом заболевание 2
спинномозговой жидкость 2
фактор риска 2
мочь наблюдаться 2
центральный нервный 2
лицо старший 2
дать группа 2
группа препарат 2
наиболее распространить 2
