Норвежская полярная экспедиция 1893—1896 годов на корабле «Фрам» преследовала цели исследования высоких широт Арктики и достижения географического Северного полюса. 

Руководитель и начальник экспедиции — Фритьоф Нансен. 

Экспедиция стала существенным прорывом в методах полярных исследований: впервые в мировой практике небольшая команда сознательно вморозила специально построенное экспедиционное судно в паковые льды с целью систематических комплексных исследований бассейна Северного Ледовитого океана. 

Нансеном и Ялмаром Йохансеном была предпринята попытка достижения Северного полюса на собачьих упряжках, в результате 6 апреля 1895 года они добрались до 86° 13. 

6’ с. ш. , что было на тот момент абсолютным мировым рекордом. 

Первая полярная экспедиция XIX века, в ходе которой не было потеряно ни одного человека. 

Нансен изначально считал, что крупных массивов суши в окрестностях Северного полюса нет. 

Главная цель экспедиции формулировалась им так: Экспедиция имела и политические цели: она финансировалась правительством Норвегии, состоявшей в 1814—1905 годах в унии со Швецией, и по условиям стортинга должна была иметь чисто норвежский национальный состав. 

Предполагавшиеся земли в районе Северного полюса должны были стать владениями Норвегии. 

Успех экспедиции вызвал сильный подъем национального самосознания. 

В научном отношении достижениями экспедиции явились открытие глубоководного полярного бассейна, являющегося северным продолжением Атлантического океана, и окончательное опровержение возможности существования северного полярного континента или крупного архипелага. 

Были проведены комплексные климатические, гляциологические и прочие измерения в течение трех лет подряд. 

В ходе санного похода Нансена и Йохансена были уточнены северные границы архипелага Земля Франца-Иосифа, после обработки научных данных возникла новая научная дисциплина — физическая океанография. 

Нансен писал в предварительном отчете об экспедиции: Методы, опробованные Нансеном, использовались всеми последующими полярными экспедициями в течение трех десятилетий. 

Спортивный рекорд Нансена и Йохансена продержался пять лет: 25 апреля 1900 года капитан Умберто Каньи из экспедиции герцога Абруццкого, базируясь на Земле Франца-Иосифа, достиг 86° 34’ с. ш. , превысив показатели Нансена приблизительно на 21’ ( то есть около 22 морских миль). 

Это было достигнуто ценой очень больших жертв — трое участников похода погибли. 

Северный полюс был покорен ( по их собственным заявлениям) : 21 апреля 1908 года Фредериком Куком, или 6 апреля 1909 года Робертом Пири со стороны Канадского Арктического архипелага. 

В 1883—1884 годах на восточном побережье Гренландии были найдены остатки предметов неудачной экспедиции на корабле «Жаннетта» ( «USS Jeannette») под командованием лейтенанта американского флота Джорджа Де Лонга. 

Эта экспедиция потерпела крушение в 1881 году к северо-востоку от Новосибирских островов. 

Норвежский метеоролог профессор Х. Мон в 1884 году опубликовал статью, в которой проанализировал эти находки, подтвердил догадки Нансена о существовании трансполярного течения; статья Мона стала обоснованием идеи экспедиции к полюсу. 

23-летний Нансен в тот период работал препаратором отдела зоологии Бергенского музея, готовясь к защите докторской диссертации. 

Он уже имел опыт полярных исследований: в 1882 году совершил плавание на судне тюленепромышленной компании «Викинг» среди льдов ( в качестве биологической практики). 

В ходе плавания произошел незапланированный 24-дневный дрейф у побережья Гренландии. 

Именно это путешествие и имело решающее значение для направления всей его последующей деятельности. 

Биограф Амундсена — Тур Буманн-Ларсен, сравнивая личности двух выдающихся норвежских полярников, отмечал, что «Слава отечества — краеугольный камень нансеновской вселенной, цель, которой призваны служить и землепроходческие, и научные достижения». 

В то же время ему не был чужд и сугубо спортивный азарт: Нансен неоднократно публично утверждал, что «единственной его любовью был Северный полюс». 

Нансен понимал, что идея сознательно вморозить судно в лед может исходить только от авторитетного полярного исследователя, и поставил перед собой в высшей степени крупную и трудную задачу — переход через все ледяное плато Гренландии, от восточного берега острова до западного. 

Это вызвало бурную полемику в прессе: все предыдущие экспедиции начинались с обжитого западного берега. 

Кроме того, Нансен лишал себя путей к отступлению. 

Всего через четыре дня после защиты докторской диссертации ( посвященной строению клеточного аппарата нервной ткани) Нансен с пятью спутниками отправился в Гренландию. 

В их числе был Отто Свердруп. 

С 17 июля по 3 октября 1888 года члены экспедиции, таща все снаряжение на санях ( другой тягловой силы не было) , преодолели ледяной щит Гренландии, пройдя около 500 км. 

Во время путешествия Нансен и его спутники вели метеорологические наблюдения и собирали научные материалы. 

Экспедиционеров после возвращения домой в 1889 году чествовала вся нация: теперь Нансен был готов объявить план новой полярной экспедиции. 

Так как она должна была продолжаться три года, то и подготовка к ней заняла не меньше времени, тогда как самый план был готов трижды тремя годами раньше. 

18 февраля 1890 года Нансен выступил на заседании Географического общества Норвегии ( доклад был опубликован в мартовской книжке журнала Naturen за 1891 год). 

В докладе он подробно анализировал причины неудач предыдущих арктических экспедиций и сообщал: Бесполезно идти, как это делали прежние экспедиции, против течения, мы должны поискать, не найдется ли течения попутного. 

Экспедиция «Жаннетты», по моему глубокому убеждению, единственная из всех была на верном пути, хотя случилось это не по ее воле и желанию. 

Нансен заявил, что предполагает существование морского трансполярного течения, проходящего от района Берингова пролива через околополюсное пространство в Гренландию. 

Согласно его расчетам, ледовые массы перемещаются от Новосибирских островов до Гренландии за 700 суток. 

Это означало, что возможно практическое использование течения. 

План Нансена был таков: построить судно возможно меньших размеров и возможно более прочное. 

Вместимость его должна предусматривать запасы провианта и угля для 12 человек на 5 лет вперед. 

Для этого, согласно первоначальным расчетам, достаточно судна вместимостью 170 брутто-тонн с паровой машиной и скоростью 6 узлов на открытой воде с полным парусным вооружением. 

Самое важное в судне — его способность выдерживать давление льда. 

Для этого потребуется создать специальное судно с бортами округлой формы, чтобы давление льдов выжимало его на поверхность. 

Первоначально Нансен предполагал идти через Берингов пролив, дабы побыстрее достичь Новосибирских островов. 

По прибытии на место предполагалось пройти как можно севернее по открытой воде, после чего пришвартоваться к льдине и предоставить льдам все остальное. 

На случай, если случится несчастье, и придется эвакуироваться, или, напротив, экспедиция будет вынесена к берегам неизвестной суши, Нансен намеревался использовать ездовых собак. 

В Норвегии планы Нансена были безусловно поддержаны интеллектуалами и правительством. 

Новый доклад в Географическом обществе был прочитан им 28 сентября 1892 года. 

На докладе были представлены новые доказательства переноса во льдах сибирского леса и речного ила к побережью Гренландии. 

Надежно идентифицировались и одноклеточные водоросли — диатомеи. 

К тому времени изменились планы: Нансен собирался идти Северо-восточным морским путем, поскольку в противном случае пришлось бы пересекать Средиземное море, Суэцкий канал, Индийский и Тихий океаны, направляясь к Берингову проливу. 

Вместимость «Фрама», после уточнения необходимого количества запасов, фактически составила 400 рег. т. Совершенно иное отношение ждало Нансена за рубежом, особенно после доклада 14 ноября 1892 года в Королевском географическом обществе Великобритании. 

После доклада состоялись прения ( материалы были опубликованы в The Geographical Journal 1893, Т. 1, С. 1—32) , которые показали, что Нансен оказался в полном одиночестве. 

Еще в 1891 году на план Нансена обратил внимание ведущий американский полярник того времени Адольф Грили. 

Он доказывал безусловную ложность постулатов Нансена, предполагая, что вещи, найденные в 1884 году в Гренландии, не принадлежали Де Лонгу. 

По мнению Грили, Северный полюс недостижим, так как занят большим массивом суши, придавленной ледником, который и служит источником образования паковых льдов ( в терминологии того времени палеокристического льда). 

Равным образом он скептически отнесся к проекту идеального ледового судна, назвав намерения Нансена «бессмысленным проектом самоубийства». 

Характерно, что американское общественное мнение было настроено к Нансену прямо противоположным образом, и репортеры «Нью-Йорк Таймс» не скрывали восторгов. 

Дискуссия в Лондоне была намного напряженнее. 

Против Нансена выступили все авторитетные британские полярники, а адмирал сэр Леопольд Мак-Клинток заявил, что «это самый дерзновенный план, когда-либо доложенный Королевскому географическому обществу». 

Большинство критиков не ставили под сомнения теоретические аргументы Нансена, но заявляли, что практически реализация плана невозможна. 

Находке вещей с «Жаннетты» никто из диспутантов не придал большого значения. 

В России план Нансена сразу же встретил самое благожелательное отношение. 

По просьбе правительства Норвегии Министерство иностранных дел России снабдило Нансена «рекомендательным листом» наподобие того, который был выдан Норденшельду при плавании вдоль северных российских берегов, а российское Министерство внутренних дел оповестило прибрежные власти Архангельской и всех сибирских губерний об этой экспедиции и распорядилось оказывать ей всевозможную помощь. 

По просьбе Географического общества Главное гидрографическое управление прислало Нансену копии всех имеющихся в России карт полярных морей. 

Секретарь Географического общества А. В. Григорьев направил ему специальную записку-справочник, содержащую сведения обо всех населенных пунктах на северном побережье Сибири. 

Адмирал С. О. Макаров сообщил Нансену сведения о температурном режиме Берингова пролива и примыкающих частей Чукотского моря. 

Э. В. Толль лично в 1892 году. совершил тяжелейшую поездку на Новосибирские острова, где заложил для Нансена три эвакуационных базы. 

Первая из них была в становище Дурново в лагуне Дурной на западе острова Котельный ( 75°37’ с. ш. ) , там был оставлен провиант на 8 дней для 12 человек. 

Этого было достаточно, чтобы преодолеть 100 км до базы в Урассалахе, где была изба, построенная Толлем еще в 1886 году. 

Там были оставлены запасы на месяц. 

Третья база была оборудована на Малом Ляховском острове: запасы на 4 месяца должны были позволить без напряжения достигнуть материка. 

Толль же закупил для Нансена 40 остяцких и 26 якутских собак, которых должны были доставить к побережью Югорского шара и устья реки Оленек. 

Нансен с самого начала предполагал обратиться к Колину Арчеру — ведущему судостроителю Норвегии. 

Первое ( очень осторожное) письмо Нансен отправил 6 марта 1890 года. 

Арчер долго колебался, контракт был подписан 9 июня 1891 года. 

Сильно повлияло на темп работ предложение королевской верфи в Хортене о поставке итальянского дуба, вылежавшего под крышей около 30 лет. 

Было предложено три проекта: Нансеном, Свердрупом и самим Арчером, которые согласовывались довольно долго. 

Закладка судна произошла на верфи Арчера в Ларвике 11 сентября 1891 года. 

Часть материалов пришлось заказывать в Германии, однако паровую машину сделали в Норвегии в фирме Akers Mekaniske Wærksted. 

Спуск на воду прошел 26 октября 1892 года. 

Руководила церемонией Ева Нансен, она же окрестила судно «Фрамом» ( «Вперед!»). 

Достройка продолжалась до лета 1893 года. 

«Фрам» имел характерную окраску: корпус от релингов до ледового пояса обшивки был белым, ниже ватерлинии — черным. 

Расположенная на палубе штурманская кабина была окрашена в ярко-красный цвет. 

Наблюдательная бочка ( на грот-мачте на высоте 32 м от ватерлинии) была белой, мачты венчали позолоченные медные шары. 

На «Фраме» было восемь шлюпок, в том числе два баркаса длиной в 8,8 м, имеющие палубы и оснащенные парусным вооружением. 

Они предназначались для продолжения дрейфа в случае гибели судна, поскольку могли вместить весь экипаж и большие запасы провианта и топлива. 

Имелись четыре китобойных вельбота длиной 6,3 м, два из дубовой древесины, два — из вязовой, а также прам и моторный катер. 

Последний принес много хлопот и со временем был разобран, а его вязовые доски пошли на изготовление лыж и нарт. 

Баркасы располагались на главном трюмном люке, вельботы висели на шлюпбалках, моторный катер и прам были закреплены на палубе. 

Эксплуатацию судна юридически осуществляла судоходная компания «Фрама», основанная Нансеном, в совет директоров входили Аксель Хейберг, предприниматель Томас Николай Фирнли и владелец пивоваренной компании Эллеф Рингнес. 

Первоначально Нансен заложил смету в 300 тыс. норвежских крон ( 16 875 английских фунтов = 168 750 руб. ) , включая сюда стоимость судна, снаряжения, жалованья команде и содержания семей членов экспедиции. 

Постановлением стортинга 30 июня 1890 года. 

Нансену было ассигновано 200 тыс. крон с условием, что экспедиция будет иметь чисто норвежский национальный состав. 

На заседании стортинга были оживленные прения по вопросу экспедиции Нансена, причем бюджетная комиссия высказалась против государственного финансирования. 

В результате субсидия была вынесена на голосование: 73 депутата высказались «за» и 39 «против». 

Для покрытия оставшихся расходов в январе 1891 года была открыта национальная подписка, которую начал пожертвованием в 20 тыс. крон король Швеции и Норвегии Оскар II. 

Нансен по возможности избегал зарубежной финансовой поддержки, опасаясь общественного мнения, однако шведский коммерсант Оскар Диксон поставил электрооборудование для «Фрама», а барон Эдуард фон Толль в России обязался поставить Нансену ездовых собак и оборудовать эвакуационные базы на Новосибирских островах. 

Королевское географическое общество Британии прислало 300 фунтов стерлингов. 

В связи с перерасходом средств при строительстве судна ( всего 117 тыс. крон) , 9 июня 1893 года ( за две недели до отплытия) стортинг ассигновал дополнительно 80 тыс. крон для покрытия недостач. 

Прочие расходы покрыли из собственных средств Нансен, Аксель Хейберг и британский предприниматель Чарльз Дик. 

Все расходы составили 445 тыс. крон ( 25 тыс. фунтов стерлингов) , при этом стоимость «Фрама» составила 61 %, снаряжения и научных приборов — 16 %. 

Еще в Гренландии Нансен убедился в преимуществе маленькой команды из профессионалов, в которой каждый несет равную долю работы. 

Общее число заявок на участие в экспедицию превысило 600, Нансен отобрал из них только 12 человек ( включая себя). 

Одним из соискателей был известный английский полярный исследователь Фредерик Джексон, подавший заявку еще в 1890 году, но ему было отказано из-за происхождения, поскольку экспедиция предполагалась национальной — норвежской. 

Все отобранные прошли тщательное медицинское обследование, в результате за все три года экспедиции ни один член команды не испытал серьезных заболеваний ( не считая ревматизма Нансена, гастрита у Свердрупа и т. п. ). 

До Югорского Шара экспедицию сопровождал личный секретарь Нансена Оле Кристоферсен. 

Большинство членов команды были профессиональными моряками и военными с большим опытом работы в командном составе. 

Поэтому на «Фраме» не было четкой границы между офицерским и рядовым составом, все питались за общим столом и жили в одном помещении. 

Каждый член команды заключил с Нансеном индивидуальный контракт, в который, помимо служебных и финансовых пунктов, была включена декларация лояльности: Я торжественно клянусь достоинством своим и честью в течение всего предстоящего рейса беспрекословно во всем повиноваться начальнику экспедиции и остальным начальникам и пунктуально исполнять все данные мне приказы, равно как неустанным своим прилежанием и упорным трудом всячески содействовать достижению успеха. 

Все члены команды на борту «Фрама» жили в одинаковых условиях. 

Центром жизни была кают-компания трапециевидной формы, площадью около 20 м². 

Вокруг салона располагались каюты экипажа — 4 индивидуальные каюты командного состава ( Нансена, Сведрупа, Скотт-Хансена, Блессинга) и 2 четырехместные каюты рядового состава. 

Каюты командного состава по площади не превышали 4 м² ( как купе в современном вагоне). 

Четырехместные каюты матросов имели площадь по 8—9 м², койки располагались в два яруса. 

Каюты с целью сохранения тепла даже не имели иллюминаторов. 

Поскольку членов команды в итоге было не 12, а 13 человек, для одного из них не было постоянного спального места ( в начале плавания Юэлл даже использовал как спальню одну из судовых шлюпок). 

Убранство помещений было выполнено в норвежских национальных цветах — белом, красном и синем. 

Кают-компания и каюты были украшены произведениями норвежских живописцев — подарками членам экспедиции. 

Оружие также хранилось в кают-компании. 

Единственным средством отопления была печь в кают-компании, каюты обогревались керосиновыми лампами, а также из салона через вентиляционные отдушины. 

Салон и каюты имели также электрическое освещение — дуговыми лампами. 

По Нансену, зимой 1894 года во внутренних помещениях поддерживалась температура Нансен в своем проекте 1890 года писал, что успех экспедиции такого рода зависит только от двух факторов: «теплой одежды и хорошего питания». 

Консультантом по подбору провианта был специалист по физиологии — профессор Софус Торуп. 

«Фрам» был загружен запасами консервов на 5 лет пути. 

Традиционные методы заготовки провианта: засол, копчение и проч. отбрасывали, взамен были взяты стерилизованные и упакованные в стеклянные и жестяные банки продукты 52 наименований. 

Взяли множество видов сублимированных продуктов и полуфабрикатов ( в том числе фирмы «Кнорр») , большое количество сладостей и деликатесов. 

Нансен крайне враждебно относился к спиртному, но на борту было несколько тысяч бутылок пива и солодового экстракта — подарок спонсора экспедиции пивоваренной фирмы Эллефа Рингнеса. 

Этого запаса оказалось недостаточно: пиво закончилось в феврале 1894 года Однако курительный и жевательный табак имелись в изобилии. 

Особое внимание было уделено профилактике цинги, хотя Нансен придерживался ошибочных взглядов на причины ее возникновения: он полагал, что ее причиной является отравление продуктами медленного разложения плохо законсервированных припасов. 

По-видимому, подбор провианта был проведен правильно, а взятые варенья и фруктово-овощные консервы содержали достаточное количество витаминов. 

Во всяком случае Норвежская полярная экспедиция была единственной в XIX веке, в которой не было ни единого случая цинги. 

Подспорьем к судовому рациону была охота на северных оленей, моржей, тюленей и белых медведей, хотя свежее мясо предназначалось в первую очередь для собак. 

Для нужд команды было все необходимое, включая библиотеку европейской классики ( подарок спонсоров) , а также механический орган ( на нем можно было играть на клавишах, а можно было вставить цинковые ноты и крутить инструмент ручкой). 

Экспедиция имела 32 винтовки и 24 револьвера, две сигнальные пушки и соответствующее количество боеприпасов. 

Научные приборы включали разнообразное метеорологическое оборудование ( в том числе барографы и термографы). 

Метеорологические данные собирали каждые четыре часа, а если погода позволяла — то и чаще. 

Для нужд географических исследований имелся большой универсальный теодолит и два малых теодолита, несколько секстантов. 

Было четыре судовых хронометра и несколько карманных, полный набор оборудования для магнитных исследований, стереоскоп для наблюдений полярных сияний, электроскоп для исследований атмосферного электричества, 14 фотоаппаратов ( из них 7 ручных). 

Был и маятниковый прибор для гравиметрических исследований, но им пришлось пользоваться в паковых льдах, что было сделано впервые в мире. 

Для гидрологических исследований предполагался электрический галинограф для измерения солености морской воды через ее электропроводность — изменение солености определялось электродами, подключенными к мембране телефона. 

Нансен писал, что к ужасу всех на борту, пользование прибором требовало абсолютной тишины: сигнал в телефонной трубке был очень слабым. 

Кроме того, были взяты ареометры, набор глубоководных термометров, драги, лоты и проч. 

«Фрам» отплыл 24 июня 1893 года из залива Пиппервик от виллы Нансена «Готхоб» в Люсакере. 

До 15 июля судно шло вдоль берегов Норвегии, загружая припасы, а Нансен дал серию публичных выступлений с целью покрытия финансовых недостач экспедиции. 

Судно было сильно перегружено: нагрузка превысила конструкционную на 100 тонн, надводный борт имел высоту 18 дюймов ( около 45 см). 

Покинув Варде, «Фрам» пустился по Баренцеву морю в сплошном тумане, который висел четверо суток. 

29 июля «Фрам» вошел в Югорский Шар, в ненецкое становище Хабарово, куда посланец Э. В. Толля — полурусский-полунорвежец, тобольский мещанин Александр Иванович Тронтхейм доставил 34 остяцкие лайки. 

Для Нансена неприятным сюрпризом оказалось то, что это были сплошь ( кроме четырех) кастрированные кобели, для развода собак осталась личная сука Нансена — Квик, помесь ньюфаундленда с гренландской лайкой. 

«Фрам» посетили местные русские купцы и ненецкие старейшины, после чего Нансен навсегда потерял авторитет в глазах местного населения: в момент визита начальник экспедиции приводил в порядок моторный катер: …Я работал в поте лица, засучив рукава, без пиджака и жилета, чумазый от копоти и машинного масла. 

Потом, придя к Тронтхейму они говорили: «Какой же это большой начальник? Работает как простой матрос, а с виду хуже бродяги». 

Тронтхейм ничего не мог привести в мое оправдание: против фактов не поспоришь. 

При исследовании фарватера Югорского Шара ночью 4 августа Нансен едва не погиб во время взрыва газолина на моторном катере. 

Карское море пересекли благополучно, оказавшись на траверзе Енисея 18 августа. 

Здесь в сплошном тумане были замечены группы мелких островов, один из которых был назван в честь Свердрупа. 

Продвижение «Фрама» сильно замедлилось при попадании в ледовые поля и зоны т. н. «мертвой воды» ( тонкий слой пресной воды растекается по горизонту морской воды, создавая сильное сопротивление на границе плотности). 

К 7 сентября экспедиция была у полуострова Таймыр, открыв перед тем несколько групп мелких островов, названных в честь помощника командира — островами Скотт-Хансена и в честь спонсоров экспедиции — острова Фирнли и острова Хейберга. 

Гряду островов, впервые замеченных еще Норденшельдом, Нансен назвал в его честь.. 

Мыс Челюскин преодолели 9 сентября в сильную снежную бурю, грозившую вынужденной зимовкой. 

Нансен принял решение не идти к устью реки Оленек, где Толль заготовил угольный склад и партию ездовых лаек. 

Вместо этого «Фрам» пошел на север по открытым разводьям, огибая остров Котельный. 

Нансен рассчитывал добраться до широты 80°, но сплошные ледовые поля остановили «Фрам» 20 сентября на 78° с. ш. 28 сентября собаки были спущены с борта на лед, а 5 октября было официально объявлено о начале дрейфа. 

В тот день на борту шла великая война с клопами и тараканами. 

Самым эффективным методом было признано вымораживание, поэтому первые месяцы зимовки жилые помещения не отапливались. 

9 октября 1893 года на практике была проверена конструкция «Фрама»: произошло первое ледовое сжатие. 

Судно все это время беспорядочно дрейфовало на мелководье ( 130—150 м). 

К 19 ноября «Фрам» находился южнее, чем в момент начала дрейфа. 

Полярная ночь началась 25 октября, к этому времени на борту был смонтирован ветрогенератор. 

В целом главным врагом команды «Фрама» стала скука, которая приводила к конфликтам людей, стиснутых в тесных жилых помещениях ( вдобавок у одного человека не было собственного спального места) , а также постоянная депрессия Нансена — он очень тяжело переносил разлуку с женой. 

Попыткой бороться стало издание рукописной газеты Framsija, но она быстро заглохла. 

Команда погрязла в азартных играх ( играли на свежеиспеченный хлеб, и некоторые проигрывали свои порции на месяцы вперед). 

В январе 1894 года Нансен впервые стал задумываться о попытке на санях достигнуть Северного полюса. 

По словам биографа Нансена — Хантфорда, это была революция в способе передвижения по Арктике — собаки должны были тащить груз на нартах, люди идти налегке на лыжах, экономя силы. 

Данный метод впервые должен был применяться для достижения Северного полюса. 

6 апреля 1894 года на борту «Фрама» наблюдалось солнечное затмение. 

На телескопе работал Скотт-Хансен, с теодолитом — Нансен и Йохансен. 

Наблюдения были совершенно необходимы для сверки судовых хронометров, поскольку узнать точное время после отправления экспедиции было невозможно. 

Затмение началось на 7½ секунд позже, чем следовало из вычислений Нансена и Скотт-Хансена. 

Метод проверки судовых хронометров по времени наступления солнечного затмения был применен впервые в мировой практике. 

Только 19 мая 1894 года «Фрам» пересек 81° с. ш. , двигаясь в среднем со скоростью 1,6 мили в сутки. ( Нансен опасался, что если скорость дрейфа будет постоянной, на пересечение полярного бассейна понадобится не менее 5—6 лет. ) В этот период было сделано замечательное открытие: на месте мелководного Полярного бассейна обнаружился океан глубиной до 3850 м. Океанографические и гляциологические исследования были самыми трудоемкими, требуя участия всего экипажа. 

Бурение льда производилось через 10 дней ( обычно 1-го, 10-го и 20-го числа каждого месяца) , а промеры морских глубин — каждые 60 морских миль. 

Для достижения глубины 3800 м лотом требовалось не менее 2½ часов. 

Следует также отметить, что Нансен не предполагал наличия таких глубин, в результате чего на «Фраме» не оказалось лот-линя подходящей длины, и его пришлось сделать на борту из запасных такелажных снастей: стальной трос был размотан на проволоки, из которых был сплетен лот-линь длиной 5000 м. Все работы велись на льду при температуре −40 °C. 

К концу лета 1894 года Нансен убедился, что судно не достигнет полюса, и твердо решил в 1895 году отправиться в санный поход. 

16 ноября 1894 годп Нансен объявил команде, что покидает судно в будущем году. 

«Фрам» к тому времени находился в 750 км от мыса Флигели и на расстоянии примерно 780 км от Северного полюса. 

Нансен рассчитывал, что в поход пойдут два человека, 28 собак с грузом 1050 кг ( по 37,5 кг на собаку). 

После достижения полюса ( на это отводилось 50 суток) можно будет пойти либо на Шпицберген, либо на Землю Франца-Иосифа. 

В спутники Нансен наметил Ялмара Йохансена — самого опытного лыжника и каюра в экспедиции. 

Предложение ему было сделано 19 ноября, и он сразу же согласился. 

Последующие месяцы были посвящены лихорадочным сборам. 

Предстояло построить индивидуальные нарты и каяки по эскимосскому образцу. 

С 3 по 5 января 1895 года «Фрам» испытал сильнейшие за всю экспедицию ледовые сжатия, так что команда готова была эвакуироваться на лед. 

Главной опасностью были торосы, которые могли всей массой обрушиться на палубу, и с дополнительным грузом в сотни тонн «Фрам» не смог бы подняться из ледового ложа ( лед вокруг судна имел толщину 9 м). 

К концу января экспедицию вынесло течениями на широту 83° 34’ с. ш. Тем самым был побит рекорд Грили 1882 года — 83° 24’ с. ш.. 

Санную экспедицию снаряжали в ограниченные сроки ( около двух месяцев) , используя только материалы, имевшиеся на борту экспедиционного судна. 

Первоначально предполагалось выступить на четырех нартах, но неудачный старт 26 февраля 1895 года показал, что избранная конструкция нарт была ненадежна. 

Попытка старта 28 февраля на шести нартах также провалилась из-за аварии поперечин нарт. 

Кроме того, малое число собак ( 28) фактически заставляло проходить одну и ту же дистанцию шесть раз. Из-за этого были существенно сокращены запасы провианта ( 850 кг. : на 120 суток для людей и всего на 30 — для собак). 

Выяснилось, что полярные костюмы из волчьего меха были неудачно скроены, и Нансен с Йохансеном сильно потели. 

Нансен решился вернуться к шерстяным вязаным костюмам, зарекомендовавшим себя с нелучшей стороны в Гренландской экспедиции 1888 года Окончательно выступили 14 марта 1895 года на трех нартах. 

Поход на север оказался чрезвычайно тяжелым: постоянно дули встречные ветры, скрадывая за счет дрейфа льда пройденное расстояние, слабели и не могли спать собаки, шерстяные костюмы напоминали ледяные доспехи. 

Нансен и Йохансен неоднократно проваливались сквозь молодой лед, обмораживали пальцы на руках. 

Температура постоянно держалась между −40 °C и −30 °C. 

Наконец, 8 апреля Нансен принял решение прекратить борьбу за полюс: достигнув 86°13’36’’ с. ш. , экспедиционеры повернули к мысу Флигели. 

До Северного полюса оставалось около 400 км. 

13 апреля 1895 года вымотанные полярники легли спать, не заведя хронометра, и он остановился. 

Таблицы, необходимые для расчета времени методом лунных расстояний, были забыты на «Фраме», оставалось определить расстояние от места последней обсервации. 

На Пасху 14 апреля Нансен определял широту, долготу и магнитное склонение: При вычислении гринвичского времени Нансен ошибся: уже в 1896 году выяснилось, что его хронометр спешил на 26 минут. 

При определении географических координат это давало погрешность в 6,5 ° долготы. 

В апреле направление дрейфа льда сменилось на северное, что сильно сдерживало полярников. 

Корма для собак к 19 апреля осталось на три дня, и полярники начали забивать самых слабых животных, скармливая их оставшимся. 

21 апреля Нансен и Йохансен обнаружили вмерзшее в лед лиственничное бревно, что подтверждало теорию Нансена о дрейфе паковых льдов от сибирского побережья к Гренландии. 

Только таким образом аборигены Гренландии могли получать необходимую для хозяйственных целей древесину. 

К тому времени стали заканчиваться продовольственные запасы: со 2 июня Нансен и Йохансен перешли на жесткое рационирование — 50 г сливочного масла и 200 г хлеба. 

Даже при таком потреблении масла должно было хватить только на 23 дня, а хлеба — на 35 дней. 

Заканчивался и керосин, однако 22 июня Нансен убил единственного за всю экспедицию тюленя-лахтака, так что можно было не экономить запасов и готовить на жировой лампе. 

К началу июня — времени таяния льдов — у экспедиционеров осталось 7 собак. 

С 22 июня по 23 июля 1895 года Нансен и Йохансен оказались блокированы сплошными полями тающих торосов, назвав свою стоянку «Лагерем томления». 

Температура иногда превышала нулевую, спать приходилось в мокрых спальных мешках, подложив под себя лыжи. 

Пришлось бросить большую часть снаряжения и обрубить трехметровые нарты, сделав их пригодными для волочения одним человеком. 

24 июля экспедиционеры достигли маленького острова, которому дали имя Хоуэна — одного из спонсоров экспедиции. 

Самым серьезным моментом экспедиции было 5 августа 1895 года, когда медведица набросилась на Йохансена со спины. 

Он сказал Нансену спокойным голосом: «Вы должны поторопиться, если не хотите опоздать». 

Медведица собиралась откусить Йохансену голову, но ему удалось вывернуться и схватить ее за горло, после чего зверь был застрелен Нансеном. 

Йохансен отделался царапиной на лице и несерьезным ранением руки. 

Охотники в тот день ели парное мясо сырым. 

7 августа Нансен и Йохансен из-за недостатка места на каяках и бескормицы прикончили своих последних собак: Кайфаса и Суггена. 

10 августа Нансен и Йохансен добрались до архипелага, которому Нансен дал имя Белая Земля ( Hvidtenland) — это были самые северные отроги Земли Франца-Иосифа. 

Соседний остров, покрытый ледником, Нансен принял за два острова, дав им имя жены и дочери: Ева и Лив. 

Неточные карты того времени ничем не могли им помочь, оставалось пройти как можно дальше до наступления зимы. 

Наконец, 28 августа 1895 года Нансен принял решение остаться на зимовку в неизвестной стране. 

Зимовка проходила с 28 августа 1895 по 19 мая 1896 года на мысе Норвегия в западной части острова Джексона. 

Нансен и Йохансен построили из моржовых шкур и камней землянку. 

Камни выламывались из морен, рычагом служил обрезок полозьев нарт, гравий рыхлили лыжной палкой, заступ сделали из лопатки моржа, привязав ее к перекладине нарт, а киркой служил моржовый клык. 

Строительство велось с 7 сентября, новоселье отпраздновали 28 сентября. 

Температура в землянке поддерживалась на уровне замерзания воды, единственным средством освещения и приготовления пищи была жировая лампа, сделанная из оковки полозьев нарт ( из нейзильбера). 

Полярники питались исключительно медвежьим и моржовым мясом и салом, оставив взятые с «Фрама» припасы для пути на следующий год. 

Неудачным было и выбранное место для зимовки, с частыми штормовыми ветрами ( однажды ветром сломало лыжи Йохансена и унесло и сильно помяло его каяк) и большими стаями песцов, которые расхищали скудное имущество зимовщиков ( например, линь или термометр). 

С марта пришлось перейти на голодный паек: кончались запасы, а остатки припасов с «Фрама» не перенесли сырости и покрылись грибком. 

Только 10 марта удалось застрелить медведя, мясом которого зимовщики питались 6 недель. 

Эта зимовка Нансена и Йохансена является ярким примером того, как мужество и умение приспосабливаться к суровым условиям Арктики позволяют человеку выйти победителем даже в исключительно тяжелых обстоятельствах. 

21 мая 1896 года зимовщики выступили в дальнейший путь, рассчитывая добраться до архипелага Шпицберген. 

Поскольку все собаки были съедены еще в 1895 годк, передвигаться приходилось пешком, разводья преодолевались на каяках. 

Если позволял ветер, на нарты ставились импровизированные паруса из одеял ( так было при пересечении острова Мак-Клинток). 

12 июня едва не произошла катастрофа: полярники расположились на берегу для охоты, когда сильным ветром связанные каяки были унесены в море. 

Нансен, рискуя жизнью, доплыл до каяков и вернул имущество, сложенное на их борту. 

Здоровье его при этом не пострадало. 

15 июня Нансен едва не утонул, когда морж распорол парусиновый борт каяка, по счастью, не нанеся ему телесных повреждений. 

17 июня 1896 года Нансен во время приготовления пищи услышал собачий лай. 

Не поверив своим ушам, он решил сходить на разведку и случайно наткнулся на Фредерика Джексона, который со своей экспедицией с 1894 года находился на мысе Флора. 

Джексон при первой встрече был уверен, что «Фрам» погиб, а Нансен и Йохансен — единственные выжившие. 

Вскоре он убедился в своей ошибке, как из слов и дневников Нансена, так и из результатов врачебного осмотра. 

На базе Джексона после взвешивания выяснилось, что после тяжелейшей зимовки и перехода Нансен прибавил в весе 10 кг, а Йохансен — 6 кг. 

Полярники больше месяца провели на мысе Флора, привыкая к цивилизованной жизни и занимаясь геологическими исследованиями. 

Сопоставление карт Нансена и Джексона позволило уточнить размеры архипелага. 

Кроме того, оказалось, что в марте Джексон не дошел до зимовья Нансена и Йохансена всего 35 миль, но у него не было средств преодолеть разводья. 

26 июля 1896 года на мыс Флора прибыла яхта Windward, на которой Нансен и Йохансен вернулись в Норвегию, ступив на землю Варде 13 августа. 

Нансен немедленно отправил телеграмму премьер-министру Ф. Хагерупу, завершавшуюся словами: «Возвращения „Фрама“ ожидаю в этом году». 

14 марта 1895 года, перед отправлением, Нансен оставил Свердрупу письмо-инструкцию, передающую всю полноту власти в экспедиции командиру «Фрама». 

Провожать Нансена и Йохансена отправились Скотт-Хансен, Хенриксен и Петерссен, пробыв в отсутствии около суток. 

Для их возвращения Свердруп распорядился жечь вокруг судна костры и повесить на грот-мачту дуговой электрический фонарь. 

К моменту ухода санной экспедиции, «Фрам» находился на 84°04’ с. ш. и 102° в. д. Нос его был обращен на юго-восток. 

Судно вмерзло в лед семиметровой толщины и имело крен на левый борт. 

Выжатый лед доходил у шканцев до релингов. 

Сразу после ухода санного отряда Свердруп заставил команду очистить «Фрам» от торосов, одновременно в Великом бугре, образовавшемся 27 января, была оборудована кузница и эвакуационный склад. 

Свердруп постоянно заботился о занятости команды, с 1 мая 1895 года были введены обязательные лыжные тренировки для всех с 11:00 до 13:00. 

На борту стало просторнее: Свердруп переехал в каюту Нансена, а штурман Якобсен, до того ютившийся в четырехместной каюте, переехал в бывшее командирское жилище. 

Постоянную койку получил и Бентсен. 

Из-за износа ветряка пришлось демонтировать электрическое освещение и перейти на керосиновые лампы уже в первую неделю июня. 

В отсутствие Нансена стало больше проблем с пьянством на борту ( большинство членов команды взяли с собой запасы спиртного). 

Любимым напитком на борту было «Шато ля Фрам» — изобретение Свердрупа: сок брусники и черники, смешанный со спиртом. 

Люди заметно прибавляли в весе и придумывали всякие развлечения: например, некий шутник заменил Петерссену дробь в патронах солью, так что кузнец и метеоролог счел себя никудышным стрелком… Петерссен научился стрелять только на борту «Фрама», но уже к лету 1895 года сбивал птиц на лету. 

Свердруп жаловался, что одно время на «Фраме» стало модно брить головы… Дрейф продолжался успешно: 15 ноября 1895 года «Фрам» достиг 85°55’ с. ш. , только 35 км южнее крайней точки, достигнутой Нансеном в апреле того же года, а 28 ноября судно достигло 60° в. д. — на этом меридиане находилась Новая Земля. 

Главным научным открытием этого периода стало обнаружение тонких пластов глубинного льда, образующегося на границе горизонтов охлажденной соленой воды и горизонта опресненной воды при тихой погоде, когда не происходит их перемешивания. 

Нансен и Йохансен оставили на борту 7 собак, но уже в апреле 1895 года их стало 19 и собачье поголовье стало прибывать. 

Из-за теплого лета с частыми дождями и нулевыми температурами для собак пришлось строить специальные конуры с брезентовым верхом и дощатым полом. 

В сентябре 1895 года Скотт-Хансен построил для магнитных наблюдений специальный павильон из ледяных глыб по образцу эскимосских иглу. 

8 октября Скотт-Хансен и Мугста решили сымитировать эвакуацию и протащили нарты с грузом 115 кг с 09:30 до 17:00, пройдя за это время около 12 км от судна и обратно. 

Больше экспериментов такого рода не проводили. 

С 20 ноября были вновь введены обязательные прогулки на свежем воздухе. 

Начало 1896 года ознаменовалось морозом −43 °C, сильные ледовые сжатия на сей раз начались в феврале. 

Самым холодным днем было 15 января, когда температура опустилась до −52 °C. 

22 февраля разразился сильнейший шторм, сила ветра доходила до 17 м/сек, при этом до конца недели невозможно было топить печку — тяга совершенно отсутствовала. 

28 февраля впервые появились медведи: уже 14 месяцев команда «Фрама» не видела свежего мяса. 

Солнце в 1896 году взошло 3 марта. 

13 апреля производились сравнительные наблюдения координат с помощью теодолита и секстанта — на теодолите работали Свердруп и Скотт-Хансен, с секстантом — Нурдал. 

Свердруп пришел к выводу, что погрешность при этом не превышает 2’, но если погода не идеальна или наблюдаются миражи, можно пользоваться только теодолитом. 

В апреле началось таяние льда, поэтому содержимое всех складов было водворено в трюмы «Фрама». 

Наконец в мае 1896 года появились признаки того, что «Фрам» может освободиться в том же году: очередное сжатие 13 мая открыло широкую полынью-канал. 

По сообщениям Свердрупа, тянулась она до горизонта. 

19 мая впервые с 1893 года развели пары. 

Все лето проводились бурильные и взрывные работы на льду. 

Только в 03:15 13 августа, пройдя 180 морских миль в ледовых полях за 28 ходовых дней, «Фрам» окончил 1041-дневный дрейф. 

Он находился к северу от Шпицбергена. 

14 августа 1896 года «Фрам» прибыл на остров Данскейя, где команда посетила инженера Соломона Андрэ, намеревавшегося покорить Северный полюс на воздушном шаре. 

О Нансене не было известий, поэтому Свердруп решил идти на родину, и если Нансен все еще не вернулся, запастись топливом и идти на поиски ( на борту оставалось провианта минимум на два года вперед). 

Переход в Норвегию осуществлялся при попутном ветре, скорость судна временами достигала 9 узлов. 

Ночью 20 августа «Фрам» бросил якорь в Скьерве ( ныне Шервей) , где Свердруп узнал о возвращении Нансена неделю назад. 

В полном составе экспедиция воссоединилась в Тромсе в 16:00 23 августа 1896 года после 17 месяцев разлуки. 

Значительная часть средств массовой информации была настроена к планам Нансена крайне отрицательно. 

В лондонских иллюстрированных и сатирических изданиях печатались откровенно оскорбительные материалы. 

Норвежский журналист Рольфсен и профессор Бреггер опубликовали биографию под красноречивым названием: «Ф. 

Тем не менее, уже с 1894 года одной из главных тем для газетных «уток» стал факт покорения им Северного полюса. 

Одна из первых сенсаций такого рода была раздута газетой «Le Figaro» в апреле 1894 года Ева Нансен в 1895 году получила письмо от некоего ясновидящего, которое, якобы, было послано с Северного полюса. 

«Нью-Йорк таймс» в 1895 году опубликовала серию репортажей якобы из Иркутска от «агента Нансена», которые послужили причиной ажиотажа даже в Национальном географическом обществе. 

Серьезные исследователи не обращали внимания на слухи. 

Первым на родине Нансена встретил инициатор его теории — проф. 

Возвращение «Фрама» превратилось в национальный праздник. 

Весь путь от Тромсе до Кристиании ( 20 августа — 9 сентября 1896 года) сопровождался чествованием в каждом порту. 

Судно шло на буксире, и была нанята временная команда. 

В ее числе был Адольф Хенрик Линдстрем. 

По пути в Берген на «Фрам» сел барон Э. В. Толль, вскоре сам ставший руководителем Русской полярной экспедиции. 

От имени России он поздравлял Нансена на королевском банкете. 

В Кристиании «Фрам» встречал военно-морской флот в полном составе, а на пути на королевскую аудиенцию команда Нансена прошла через триумфальную арку, образованную телами 200 гимнастов. 

Студенты университета увенчали команду лавровыми венками. 

Нансен был награжден Большим крестом ордена св. Олафа; Свердруп и К. Арчер получили командорские кресты первого класса; Блессинг, Скотт-Хансен и Йохансен стали рыцарями св. Олафа. 

Все перечисленные были награждены памятной медалью «Фрама», остальные 7 членов команды не получили никаких наград на том основании, что у них «не было высшего образования». 

В 1897 году российское правительство по ходатайству Русского географического общества наградило Ф. Нансена орденом св. Станислава 1-й степени, а совет Общества утвердил присуждение ему Константиновской золотой медали, высшей награды «за совершенный беспримерный подвиг, составляющий эпоху в исследовании Северного Ледовитого океана…». 

Вручение состоялось во время визита ученого в Россию 28 апреля 1898 года в зале Петербургского дворянского собрания. 

Еще 18 апреля 1898 года Петербургская академия наук избрала Ф. Нансена своим почетным членом. 

Нансен очень быстро подготовил популярное описание экспедиции в двух томах Fram over Polhavet. 

Den norske polarfærd 1893—1896 ( 1897). 

Эта книга немедленно была переведена на немецкий, английский и русский языки, но выходила под разными названиями: In Nacht und Eis: Die norwegische Polarexpedition 1893-96 ( «В ночи и льду: норвежская полярная экспедиция 1893—1896 гг. ») ; Farthest North ( «Дальше на север»). 

Русские дореволюционные переводы обычно назывались «В стране льда и ночи» ( 1898, 1902) и делались как с норвежского оригинала, так и с шведского перевода. 

Переводы советского времени назывались «„Фрам“ в Полярном море» ( 1940, 1956, переизд. 

Гонорары от этого издания сделали Нансена состоятельным человеком. 

Популярные очерки о своем участии в экспедиции написали Ялмар Йохансен ( «Selv-anden på 86° 14'», Aschehoug, Kristiania, 1898) , а также электрик Б. Нурдал ( «Фрамовцы») и командир корабля Отто Свердруп ( «Отчет о плавании „Фрама“ с 14 марта 1895 по 20 августа 1896 гг. », печатаемый в виде приложения к книге Нансена). 

Научные результаты экспедиции обрабатывались большим коллективом ученых в течение 10 лет. 

Были изданы в Норвегии на английском языке в шести томах под названием The Norwegian North Polar Expedition 1893—1896 с 1900 по 1906 год. 

Том третий — Oceanography of the North Polar Basin был написан в 1902 году единолично Нансеном. 

Хотя Нансену не удалось достигнуть Северного полюса, по выражению сэра Клемента Маркхема ( председателя Королевского географического общества) : «норвежская экспедиция разрешила все географические проблемы Арктики». 

Экспедиция доказала, что в районе Северного полюса отсутствует суша, взамен открыв существование океанского бассейна. 

Нансен открыл, что в дрейфе паковых льдов огромную роль играет сила Кориолиса от вращения Земли. 

На основании анализа результатов экспедиции, в 1902 году Нансен вывел два простых правила, описывающих скорость и направление дрейфа льда, известные как «правила Нансена», получившие широкое практическое применение в полярных экспедициях XX века. 

Нансен также впервые подробно описал процесс роста и таяния паковых льдов, а также описал феномен «мертвой воды». 

Для полярников-исследователей и спортсменов огромную роль играют технологические открытия Нансена. 

Он впервые в широком масштабе использовал опыт выживания эскимосов, а ряд его изобретений — легкие бамбуковые нарты с металлическими полозьями и аппарат для варки пищи и одновременной растопки питьевого льда с КПД = 90 % используются до сих пор. 

Множество полярных исследователей мирового класса ( Амундсен, Скотт, Шеклтон) пользовалось опытом Нансена и обращалось к нему за консультациями. 

Для великих полярных экспедиций последующего периода революционной оказалась тактика санных экспедиций, опробованная Нансеном — собаки используются как тягловая сила, а по мере истощения скармливаются своим собратьям и людям — членам экспедиции, экономя в весе провианта. 

Только благодаря этому жестокому методу оказалось возможным достигнуть и Северного полюса ( в 1908 или 1909 году) и Южного полюса ( в 1911 году) и благополучно возвратиться. 

Современники очень высоко оценивали подвиг Нансена, исключения составили два американца. 

Роберт Пири — будущий покоритель Северного полюса — выразил недоумение, почему Нансен и Йохансен не могли вернуться на «Фрам» после своего трехнедельного рывка к полюсу. ( На самом деле, только 5 мая 1895 года Нансен и Йохансен оказались на одной широте с «Фрамом» — в 28 милях от него. 

В условиях отсутствия сколько-нибудь надежной сигнализации и быстро менявшихся ветров и течений возвращение было невозможно). 

Адольф Грили, категорически отвергший все аргументы Нансена, уже в 1896 году не преминул упрекнуть исследователя за то, что тот «бросил своих людей в сотнях миль от обитаемой земли», и тем самым «пренебрег священнейшим долгом начальника экспедиции». 

М. Б. Черненко писал по этому поводу: Нансен приводит злопыхательские суждения Грили в свой адрес без каких-либо комментариев. 

Между тем суждения эти не только не объективны, но и элементарно недобросовестны. 

Грили отлично знал, что Нансен ушел в свой пеший поход в то время, когда положение «Фрама» вполне определилось и экипаж судна под руководством своего капитана Отто Свердрупа накопил достаточный опыт, обеспечивающий безопасное возвращение на родину. 

Сам по себе пеший поход Нансена и Йохансена явился выдающимся подвигом, почти не имеющим равных в истории полярных исследований. 

