одной самых 1.0 2
рассказывала сестра 1.0 2
внешней отточенности 1.0 2
1989 году 1.0 2
высоко оценили 1.0 2
рано поняла 1.0 2
лет спустя 1.0 2
позже вспоминала 0.666666666667 2
характера актрисы 1.0 2
говорила актриса 1.0 5
студенткой театрального 1.0 2
2009 года 1.0 3
хотела стать 1.0 2
актриса заметила 1.0 2
режиссера шеффилдского 1.0 2
1988 году 1.0 2
семейной жизни 1.0 2
душевных переживаний 1.0 2
фамилия вертинский 1.0 2
вертинская говорила 1.0 6
получила роль 1.0 2
сыграла две 1.0 2
советского экрана 1.0 2
главной роли 1.0 2
театральной сцене 1.0 2
1967 году 1.0 2
отзывалась своем 1.0 2
будучи студенткой 1.0 2
театрального училища 1.0 2
внутренним психологизмом 1.0 2
театра кино 1.0 2
международную известность 1.0 2
движений глубоким 1.0 2
раннего возрождения 1.0 2
вне зависимости 1.0 2
вивьен советского 1.0 2
мастер маргарита 1.0 2
война мир 1.0 2
последние годыкогда 1.0 2
году экраны 1.0 2
роль офелии 1.0 3
советского кино 1.0 6
вертинская создала 1.0 2
затем последовал 1.0 2
отточенности движений 1.0 2
анастасии вертинской 1.0 3
княгини лизы 1.0 2
словам вертинской 0.666666666667 2
вышел фильм 1.0 2
артистка рсфср 1.0 3
главного режиссера 1.0 3
большой теплотой 1.0 2
никита михалков 1.0 2
вертинская признавала 1.0 2
вишневый сад 1.0 2
стала роль 1.0 2
это время 1.0 2
анастасия вертинская 0.916666666667 11
двенадцатая ночь 1.0 2
принес вертинской 1.0 2
поворотным пунктом 1.0 2
вспоминала актриса 0.666666666667 2
вертинская сыграла 1.0 5
уход сцены 1.0 2
стать актрисой 1.0 3
актриса театра 1.0 2
алые паруса 1.0 4
конечном итоге 1.0 2
вертинской международную 1.0 2
своей сути 1.0 2
серьезным испытанием 1.0 2
сочетание внешней 1.0 2
советская актриса 1.0 2
александра вертинского 1.0 4
актеры советского 1.0 2
другие берега 1.0 2
вертинская снялась 1.0 2
последовал фильм 1.0 2
сама вспоминала 1.0 3
оценки специалистов 1.0 3
словам актрисы 1.0 2
актрис советского 1.0 2
1961 году 1.0 4
старшая сестра 1.0 2
критики отмечали 1.0 2
гармонию жеста 1.0 2
рассказывала актриса 1.0 3
