лучших ролей 0.666666666667 2
многих лет 1.0 2
бориса годунова 1.0 3
одной лучших 1.0 2
иннокентия смоктуновского 1.0 2
1949 года 1.0 2
игорь кваша 1.0 2
светлана мизери 1.0 2
1956 году 1.0 2
айболит фильме 1.0 2
одним самых 1.0 3
ефремов оставался 1.0 2
свежая кровь 1.0 2
труппу ефремова 1.0 2
ефремов поставил 1.0 4
любимым драматургом 1.0 2
государственных премий 1.0 2
художественного театра 0.75 3
театральной сцене 1.0 2
олега ефремова 1.0 3
1970 года 1.0 2
котором сыграл 1.0 2
лет спустя 1.0 2
студии мхат 1.0 3
студию мхат 1.0 2
молодых актеров 1.0 2
евгений евстигнеев 1.0 2
мхат ссср 1.0 2
берегись автомобиля 1.0 2
свидетельству режиссера 1.0 2
лилия толмачева 1.0 3
словам критика 1.0 2
году ефремов 1.0 2
заседание парткома 1.0 2
михаила ефремова 1.0 2
1955 году 1.0 2
это театр 0.75 3
новый тип 1.0 2
михаил козаков 1.0 3
1960 году 1.0 2
ефремов сыграл 1.0 3
художественным театром 1.0 2
1970 году 1.0 2
художественный руководитель 1.0 2
1949 году 1.0 2
студией молодых 1.0 2
1966 году 1.0 2
тополя плющихе 1.0 3
протяжении многих 1.0 2
галина волчек 1.0 2
ведущих актрис 1.0 2
ефремов отвечал 1.0 2
олег ефремов 0.923076923077 12
первые годы 1.0 2
голый король 1.0 2
камергерском переулке 1.0 2
