своей жизни 1.0 2
последние годы 1.0 2
иннокентия смоктуновского 1.0 3
настоящее время 1.0 2
царя федора 1.0 3
отечественной войне 1.0 3
смоктуновский впервые 1.0 2
иннокентий смоктуновский 0.875 7
самого актера 1.0 3
художественного театра 1.0 2
отмечал критик 1.0 2
войне 1941 1.0 3
1966 году 1.0 4
самом деле 1.0 2
лет спустя 1.0 2
иудушку головлева 1.0 2
одного года 1.0 3
смоктуновский сыграл 1.0 2
гвардейской стрелковой 1.0 2
большом драматическом 1.0 2
товстоногов пригласил 1.0 2
актер выбрал 1.0 2
порфирий головлев 1.0 2
великой отечественной 1.0 4
стрелковой дивизии 1.0 2
смоктуновский играл 1.0 2
приходилось играть 1.0 2
отечественной войны 1.0 2
году смоктуновский 1.0 2
ленинского комсомола 1.0 2
берегись автомобиля 1.0 3
медаль отвагу 1.0 2
князя мышкина 1.0 3
выбрал кино 1.0 2
драматический театр 1.0 2
кремлевских курантах 1.0 2
эльдара рязанова 1.0 2
порфирия петровича 1.0 2
уход смоктуновского 1.0 2
евгений лебедев 1.0 2
андрея болконского 1.0 2
победы великой 1.0 2
девять дней 1.0 2
котором смоктуновский 1.0 2
лет победы 1.0 3
юрий деточкин 1.0 2
дамский портной 1.0 2
1943 года 1.0 2
раиса беньяш 1.0 2
драматическом театре 1.0 3
1965 году 1.0 2
тридцать лет 1.0 2
князь мышкин 1.0 2
