элла джейн 1.0 2
многих других 1.0 2
fitzgerald sings 1.0 2
одной лучших 1.0 2
элла фицджеральд 0.818181818182 9
ноября 1934 1.0 2
среди тех 1.0 2
ella fitzgerald 1.0 3
джейн фицджеральд 1.0 2
фицджеральд получила 1.0 3
элле фицджеральд 1.0 3
гарлемском театре 1.0 2
норман гранц 1.0 2
1993 году 1.0 2
искусств литературы 1.0 2
июня 1996 1.0 2
имени эллы 1.0 3
фицджеральд активно 1.0 2
чиком уэббом 1.0 2
разные годы 1.0 2
это стало 1.0 3
new york 1.0 3
пита келли 1.0 2
патти остин 1.0 2
great american 1.0 2
различных телешоу 1.0 2
элла стала 1.0 3
диззи гиллеспи 1.0 2
lady good 1.0 2
verve records 1.0 2
сама фицджеральд 1.0 2
дюк эллингтон 1.0 2
1942 году 0.666666666667 2
фицджеральд обладала 1.0 2
pablo records 1.0 2
фицджеральд стала 1.0 2
концертного альбома 1.0 2
эллы фицджеральд 1.0 8
записи альбома 1.0 2
контракт фицджеральд 1.0 2
рэй браун 1.0 2
