лет спустя 4
одной самых 4
это время 4
главную роль 4
театральной сцене 3
главной роли 3
2007 года 3
2013 года 3
театра кино 3
1959 году 3
одна самых 2
1989 году 2
рассказывала актриса 2
бориса годунова 2
new york 2
вишневый сад 2
1935 года 2
1966 году 2
1922 года 2
берегись автомобиля 2
2006 году 2
2009 года 2
родилась дочь 2
критики отмечали 2
съемочной площадке 2
вспоминала актриса 2
некоторое время 2
2005 года 2
одной лучших 2
это театр 2
художественного театра 2
своей жизни 2
конце концов 2
иннокентия смоктуновского 2
году экраны 2
сама вспоминала 2
настоящее время 2
главного героя 2
конечном итоге 2
великой отечественной 2
говорила актриса 2
одним самых 2
