одной самых 1.0 2
ренессанса последующих 1.0 2
большей части 1.0 3
катулла лесбии 0.75 3
вымышленными именами 1.0 2
имя лесбия 0.666666666667 2
обеих версий 1.0 2
образ лесбии 1.0 2
клодия лесбией 1.0 2
михаил гаспаров 1.0 2
жизни клодии 1.0 2
стихотворений катулла 1.0 2
стихи лесбии 1.0 3
это стихотворение 1.0 2
смерти мужа 1.0 2
время вызвали 1.0 2
произведения катулла 1.0 2
некоторые исследователи 1.0 2
это время 1.0 2
особенной славой 1.0 2
клодией пульхрой 1.0 2
древности новое 1.0 2
второй половины 1.0 2
вызвали большое 1.0 2
количество подражаний 1.0 2
стихи катулла 1.0 2
xix века 1.0 3
пользовались особенной 1.0 2
катулла веронского 1.0 2
ненавижу люблю 1.0 2
