придерживаться версия 1.0 2
образ лесбия 1.0 2
михаил гаспар 1.0 3
свита сенатор 1.0 2
любовный стих 1.0 2
xix век 1.0 3
мочь относиться 1.0 2
древность новое 1.0 2
история катулл 1.0 3
вызвать большой 1.0 2
реальный клодия 1.0 2
роман катулл 0.666666666667 2
стих катулл 1.0 7
клодия лесбия 0.75 3
стих лесбия 0.8 4
целие руфома 1.0 2
катулл веронский 1.0 2
вымышленный имя 1.0 3
подражание переделка 1.0 2
больший часть 1.0 3
последующий век 1.0 3
метелла катулл 1.0 2
сенатор метелла 0.666666666667 2
поэтический цикл 1.0 2
приятель катулл 1.0 2
некоторый исследователь 1.0 2
поэт возлюбить 1.0 2
античный литература 1.0 2
чувственный влечение 1.0 2
оба версия 1.0 2
репутация клодия 1.0 2
судебный процесс 1.0 2
год наука 0.777777777778 7
окончательный разрыв 1.0 2
стихотворение катулл 1.0 7
любовный стихотворение 1.0 2
время вызвать 1.0 2
лесбия стать 1.0 3
ренессанс последующий 1.0 2
книга катулл 1.0 2
лесбия клодия 0.6 3
квинта метелла 1.0 2
ненавидеть любить 1.0 2
клодия пульхрой 1.0 2
самый знаменитый 1.0 2
имя лесбия 1.0 2
количество подражание 1.0 2
любовный лирика 1.0 2
катулл называть 1.0 2
лесбия являться 1.0 2
катулл оставаться 1.0 2
пульхрой терция 1.0 2
пользоваться особенный 1.0 2
особенный слава 1.0 2
любовный история 1.0 3
пульхра терция 1.0 2
клодия пульхра 1.0 4
новое время 1.0 2
