главное герой 1.0 2
детективный персонаж 1.0 3
отмечать майкл 1.0 3
отличие спейд 1.0 3
особо отметить 1.0 2
соединить штат 1.0 2
литературный стиль 1.0 4
главный герой 1.0 7
восемнадцать роман 1.0 2
самый макдональд 1.0 2
играть персонаж 1.0 2
литературный критик 1.0 4
написать макдональд 1.0 2
кафедра английский 1.0 3
армейский разведка 1.0 2
терпеливо выслушивать 1.0 2
южный калифорния 1.0 2
книга макдональд 1.0 2
полицейский процедура 1.0 2
сэм спейд 1.0 4
поздний роман 1.0 2
мальтийский сокол 1.0 2
речь идти 1.0 2
античный философия 1.0 2
иметь дело 1.0 2
сюжетный линия 1.0 2
отличать филип 1.0 2
десять год 1.0 3
социальный среда 1.0 2
место семейный 1.0 2
арчер приходиться 1.0 3
дело гэлтон 1.0 3
классический детектив 1.0 2
ход расследование 0.75 3
личный профессиональный 1.0 2
лить арчер 1.0 4
отличие многий 1.0 2
приключение арчер 1.0 3
арчер становиться 0.75 3
джеффри мэхен 1.0 2
мочь показаться 1.0 3
арчер соответствовать 1.0 2
майкл крейлинга 1.0 6
xix век 1.0 2
живой мишень 1.0 3
главный роль 1.0 2
мочь помочь 1.0 2
калифорния макдональд 0.666666666667 2
стиль макдональд 1.0 4
полиция лонг 1.0 2
семейный дело 1.0 2
неудавшийся брак 1.0 2
засасывать омут 1.0 2
инспектор фейт 1.0 2
английский язык 1.0 8
крайний случай 1.0 2
работа полиция 1.0 2
никакой сомнение 1.0 2
большинство роман 1.0 2
семейный счастие 1.0 2
частное детектив 1.0 2
льюис мура 1.0 2
литература университет 0.666666666667 2
джордж грелие 1.0 2
макдональд вообще 1.0 2
роман арчер 0.8 12
ящик стол 1.0 2
арчер представать 1.0 2
значительный изменение 1.0 2
работа макдональд 1.0 4
отмечать доцент 1.0 2
собственный дочь 1.0 2
доцент кафедра 1.0 3
арчер происходить 1.0 2
орган правопорядок 1.0 2
крутой детектив 1.0 5
мнение профессор 1.0 2
долгий год 1.0 2
филип марлоу 1.0 6
юрий каграман 1.0 2
дочь арчер 1.0 2
арчер вообще 0.666666666667 2
макдональд поздний 0.666666666667 2
арчер являться 1.0 5
самый начало 1.0 2
отсылка произведение 1.0 2
мнение крейлинга 1.0 2
самый арчер 0.8 4
преступный мир 0.75 3
шерлок холмс 1.0 3
детективный деятельность 1.0 2
тихий океан 1.0 2
цельный сюжет 1.0 2
получить признание 1.0 2
сравнивать персонаж 1.0 2
вудро вильсон 1.0 2
книга приключение 1.0 2
клиент часто 1.0 2
очередной дело 1.0 3
служба полиция 1.0 3
обращать внимание 1.0 2
арчер чувствовать 1.0 2
1977 год 1.0 2
ранний дело 1.0 2
арчер иметь 1.0 2
офис арчер 0.666666666667 2
язык литература 1.0 8
чувство вина 1.0 2
профессор английский 1.0 4
расследование арчер 1.0 4
экранизация роман 1.0 2
вымышленный коллега 1.0 2
представитель жанр 1.0 2
первое роман 1.0 2
роман макдональд 0.916666666667 11
книга арчер 1.0 2
склонный большой 1.0 2
двадцать год 1.0 2
послевоенный калифорния 1.0 2
альтер эго 1.0 2
больший степень 1.0 2
детективный практика 1.0 2
вообще очень 1.0 2
выступать род 1.0 2
роль арчер 1.0 2
симпатия преступник 1.0 2
сэмюэль беккета 1.0 2
правовой система 1.0 2
убедить майкл 1.0 2
пять год 1.0 4
частное сыщик 1.0 4
спейд марлоу 1.0 5
роман приключение 1.0 4
становиться известно 1.0 2
хэммета чандлера 1.0 3
очень редко 1.0 2
мэри вайнкауфа 1.0 2
американский писатель 1.0 2
собственный слово 1.0 3
спешить выговориться 1.0 2
ньюман играть 1.0 2
арчер часто 1.0 2
момент выход 1.0 2
детективный жанр 0.875 7
выход книга 1.0 2
частный детективный 1.0 3
всесторонне развитый 1.0 2
