мараги ала 1.0 2
1959 году 1.0 4
году москве 1.0 2
честера битти 1.0 2
семи красавиц 1.0 4
библиотека топкапы 1.0 2
национальная библиотека 1.0 3
изображающее бахрама 1.0 2
бахрам дракон 1.0 2
основывался издании 1.0 2
роль бахрам 1.0 2
арслану ибн 1.0 2
следует отметить 1.0 3
российская национальная 1.0 3
семь красавиц 1.0 21
поэмы низами 0.75 3
поэм низами 1.0 3
году лондоне 1.0 2
евгений бертельс 1.0 2
стоит отметить 1.0 2
семи дворцах 1.0 2
язык поэму 1.0 2
бахрам находит 1.0 2
мотивам поэмы 1.0 3
поднимающая бычка 1.0 3
своих жен 1.0 2
завершения поэмы 1.0 2
поэма переведена 1.0 2
основу сюжета 1.0 2
артисты азербайджанского 1.0 2
героев поэмы 1.0 2
битва бахрама 1.0 2
кара караева 1.0 3
изображение бахрама 1.0 2
года баку 1.0 2
наиболее часто 1.0 2
азербайджанского театра 1.0 2
сцене азербайджанского 1.0 2
которой правит 1.0 5
низами гянджеви 1.0 10
поставлен сцене 1.0 2
часть поэмы 1.0 2
1949 году 1.0 2
году баку 1.0 2
заслуженная артистка 1.0 2
театра оперы 1.0 2
библиотека честера 1.0 3
героя поэмы 1.0 2
заслуженный артист 1.0 2
выбора темы 1.0 2
поэма посвящена 1.0 2
семи планет 1.0 2
убивающего дракона 0.666666666667 2
оперы балета 1.0 3
бахрама львами 1.0 2
балета кара 1.0 2
1197 году 1.0 2
азербайджанский композитор 1.0 2
впервые поставлен 1.0 2
азербайджанской сср 1.0 2
семи принцесс 1.0 2
2012 года 1.0 2
