леди бертилак 1.0 13
гавейн предпочитает 1.0 2
бертилак отдает 1.0 2
современный английский 1.0 2
другом произведении 1.0 2
гавейн зеленый 1.0 5
зеленым рыцарем 1.0 7
замахивается топором 1.0 2
автор поэмы 1.0 2
год день 1.0 2
охота оленя 1.0 2
сэр гавейн 1.0 5
найти связь 1.0 2
предлагает гавейну 1.0 2
отдает гавейну 1.0 2
зеленый пояс 0.8 4
представляет собой 1.0 4
третий удар 1.0 2
зеленая часовня 1.0 3
рыцарского романа 1.0 2
является гавейн 0.666666666667 2
часовня находится 1.0 2
замок бертилака 0.666666666667 2
кольцо леди 1.0 2
таким образом 1.0 5
greene knight 1.0 2
возвращается камелот 1.0 2
адама евы 1.0 2
склоняются тому 1.0 2
рыцарь представляет 1.0 2
поэме сэр 1.0 2
короля артура 1.0 3
1991 году 1.0 2
сэром гавейном 1.0 2
нового года 1.0 2
бертилак также 1.0 2
пояс символизирует 1.0 2
гавейна зеленого 1.0 8
зеленый рыцарь 1.0 17
которые стали 1.0 2
xiv века 1.0 2
2002 году 1.0 2
гавейн леди 1.0 2
зеленой часовне 1.0 3
словам поэта 1.0 2
зеленый цвет 1.0 5
сэра гавейна 1.0 8
конце поэмы 1.0 2
гавейн должен 1.0 2
гавейном зеленым 1.0 2
критики сравнивают 1.0 2
гавейна принять 1.0 2
зеленого рыцаря 1.0 17
