авторство шекспира 1.0 3
латинской грамматики 1.0 2
1957 году 1.0 2
нестратфордианцы часто 1.0 3
принца тюдора 1.0 2
истинного автора 1.0 3
граф оксфорд 1.0 3
слуги лорда 1.0 3
отец шекспира 0.75 3
графом пембруком 1.0 2
уильямом шекспиром 1.0 3
william shakespeare 1.0 3
оксфордианского движения 1.0 2
словарный запас 1.0 2
факт часто 1.0 2
подписей шекспира 1.0 2
году умер 1.0 2
официальных документах 1.0 2
роберт грин 1.0 2
бесплодных усилий 1.0 2
современники шекспира 1.0 2
точки зрения 1.0 3
древности уоркшира 1.0 2
времен шекспира 1.0 2
1593 года 1.0 2
возвращения парнаса 1.0 2
почетный титул 1.0 2
уильям шекспир 1.0 5
свидетельства современников 1.0 2
скрыть истинную 1.0 2
вопрос касательно 1.0 2
елизаветинской эпохи 1.0 2
авторского вопроса 1.0 3
уильяма шекспира 1.0 5
других авторов 1.0 2
году вышла 1.0 2
shakespeare problem 1.0 2
1616 года 1.0 2
часто используется 1.0 2
2007 года 1.0 3
одной двух 1.0 2
документальных свидетельств 1.0 2
памяти покойного 1.0 2
найти доказательства 1.0 2
1857 году 1.0 2
1848 году 1.0 2
xvii века 1.0 2
елизаветы якова 1.0 2
памятник шекспиру 1.0 2
истинный автор 1.0 3
граф саутгемптон 1.0 3
шекспира стратфорда 1.0 7
научное сообщество 1.0 2
других вариантов 1.0 2
1955 году 1.0 2
автора канона 1.0 2
член группы 1.0 2
самого популярного 1.0 2
приписываемые шекспиру 1.0 3
смерти шекспира 1.0 3
содержатся отсылки 1.0 2
усилий любви 1.0 2
бен джонсон 1.0 5
страничную книгу 1.0 2
xix века 0.666666666667 2
следующем году 1.0 2
оставил нам 1.0 2
карл бляйбтрой 1.0 2
других писателей 1.0 2
авторства шекспира 0.666666666667 2
автор работ 1.0 2
1596 году 1.0 3
генри ризли 1.0 2
работы шекспира 1.0 3
уильяме шекспире 1.0 2
жизни шекспира 1.0 3
шекспира также 1.0 2
оксфордианской теории 1.0 4
бэконианцы утверждали 1.0 2
марло написал 1.0 2
1599 год 1.0 2
большое число 1.0 2
шекспир опознан 1.0 2
работах шекспира 1.0 3
года спустя 1.0 3
слуги короля 1.0 2
уильям генри 1.0 2
вымышленную историю 1.0 2
апреля 2007 1.0 2
философия пьес 1.0 2
могла написана 1.0 2
своей книге 1.0 4
вскрыть гробницу 1.0 2
личность истинного 1.0 2
пьесах шекспира 1.0 3
написал стихотворение 0.666666666667 2
первом фолио 1.0 3
точка зрения 1.0 3
впервые предложен 1.0 2
граф дерби 1.0 2
альтернативных авторов 1.0 2
фрэнсис бэкон 1.0 3
слугам короля 1.0 2
роль истинного 1.0 2
теорий заговора 1.0 2
автором пьес 1.0 3
сонетов шекспира 1.0 2
фолио шекспира 1.0 2
моего любимого 1.0 2
традиционной точки 1.0 3
вышла книга 1.0 2
использовал псевдоним 1.0 2
бэкон стал 1.0 2
пьесы шекспира 0.8 4
писателей времени 1.0 2
шекспировском каноне 1.0 4
реального автора 1.0 3
мэри сидни 1.0 2
шекспировского канона 1.0 2
шекспировский вопрос 1.0 2
королевы елизаветы 1.0 3
своей теории 1.0 2
пьес шекспира 1.0 5
автором канона 1.0 2
крайней мере 1.0 2
автор пьес 1.0 2
одна работ 1.0 2
памяти моего 1.0 2
четыре года 1.0 2
1609 году 1.0 3
компании шекспира 1.0 2
роджера меннерса 1.0 2
первого фолио 1.0 2
xix веке 1.0 2
1907 году 1.0 2
рукописи бэкона 1.0 2
ричарду бербеджу 1.0 2
делия бэкон 1.0 4
оксфордианского общества 1.0 2
авторства бэкона 1.0 2
фрэнсисом бэконом 1.0 2
философскую систему 1.0 2
