оказался единственным 1.0 2
иллюстрации своих 1.0 2
шумерском языке 1.0 5
мелкой клинописью 1.0 2
нашего времени 1.0 6
самое крупное 1.0 2
либо счет 1.0 2
созданы конце 1.0 2
удалось найти 1.0 2
своих теоретических 1.0 2
является дословным 1.0 2
наиболее полная 1.0 2
1958 году 1.0 2
эпоса гильгамеше 1.0 3
аккадского языка 1.0 3
шумерской поэмы 1.0 2
половины iii 1.0 2
этому времени 1.0 2
крупное произведение 1.0 2
позднейшей версии 1.0 5
качестве метра 1.0 2
которая имеет 1.0 2
связанные гильгамешем 1.0 2
времени дошли 1.0 2
переводом аккадский 1.0 2
гильгамеш ива 1.0 2
механически присоединена 1.0 2
хурритском хеттском 1.0 2
тысяч стихов 1.0 2
древнего востока 0.666666666667 2
шестиколонных табличках 1.0 2
теоретических построений 1.0 2
1919 году 1.0 2
героического эпоса 1.0 2
который найден 1.0 2
эпос гильгамеше 1.0 10
единственным выжившим 1.0 2
песням позднейшей 1.0 2
полная версия 1.0 2
города урук 1.0 2
царя ашшурбанипала 1.0 2
xviii века 1.0 2
высказал предположение 1.0 2
русский язык 1.0 3
точки зрения 1.0 2
данный перевод 1.0 3
времени дошло 1.0 2
протяжении полутора 1.0 2
эта гипотеза 1.0 2
конце первой 1.0 2
аккадской поэмы 0.666666666667 2
всемирного потопа 1.0 2
сказаний гильгамеше 1.0 2
аккадском языке 1.0 3
тому времени 1.0 3
xix века 1.0 2
текст поэмы 1.0 2
джордж смит 1.0 3
