битва хендерсон 1.0 2
волна японский 1.0 2
японский подводный 1.0 4
девять sbd 1.0 2
соединение кондо 1.0 4
американский самолёт 1.0 4
четыре авианосец 0.666666666667 2
глава авианосец 1.0 2
уклониться торпеда 1.0 2
зенитный огонь 1.0 2
tbf волна 1.0 2
атака торпедоносец 1.0 2
самолёт противник 1.0 3
японский эсминец 1.0 2
американский авианосец 0.833333333333 5
японский самолёт 1.0 12
ударный группа 1.0 2
остальной самолёт 1.0 2
потерять девять 1.0 2
императорский флот 1.0 2
октябрь 1942 1.0 3
торпедоносец tbf 1.0 2
вода экипаж 1.0 2
полный ход 1.0 2
военный корабль 1.0 2
волна самолёт 0.6 3
авианосный группа 1.0 2
серьёзный повреждение 1.0 4
пара sbd 1.0 2
морской миля 1.0 2
обратный курс 1.0 2
экипаж самолёт 1.0 3
tbf восемь 1.0 2
b5n качество 1.0 2
японец мочь 1.0 2
японский корабль 0.75 6
американский корабль 1.0 2
южный соломонов 1.0 2
южный часть 1.0 4
новый каледония 1.0 2
октябрь японский 0.666666666667 2
адмирал нагумо 1.0 2
правый борт 0.666666666667 2
японский авианосец 1.0 9
пробить палуба 0.666666666667 2
ещё бомба 1.0 3
бомбардировка хендерсон 1.0 2
оба сторона 1.0 3
соединение японец 1.0 2
повредить истребитель 1.0 2
качество наблюдатель 1.0 2
тихий океан 1.0 6
аварийный партия 1.0 2
торпедоносец b5n 1.0 2
самолёт волна 0.8 4
основный база 1.0 2
восточный соединение 1.0 2
пикирующий бомбардировщик 1.0 6
течение день 1.0 2
август 1942 1.0 2
1942 год 1.0 5
отряд абэ 1.0 4
соединение вица 1.0 2
часть тихий 1.0 3
принимать самолёт 1.0 2
начать буксировка 1.0 2
семь tbf 1.0 2
осколок бомба 1.0 2
авианосный соединение 1.0 3
направить группа 1.0 2
восемь tbf 1.0 2
сражение японский 1.0 2
атака авианосец 0.666666666667 2
f4f воздушный 1.0 2
заправка самолёт 1.0 2
палубный авиация 1.0 3
полётный палуба 0.857142857143 6
передовой отряд 1.0 4
атаковать японский 1.0 3
бой соломонов 1.0 2
адмирал кондо 0.666666666667 2
японский флот 0.666666666667 2
причинить серьёзный 1.0 3
четыре a6m 1.0 2
состав воздушный 1.0 2
повредить авианосец 1.0 2
японский атака 0.666666666667 2
1943 год 1.0 2
авианосец вернуться 1.0 2
японский военный 1.0 3
вернуться трука 1.0 2
корабль нагумо 0.75 3
вражеский авианосец 1.0 2
саут дакота 1.0 5
район южный 1.0 2
волна японец 1.0 2
кинкейд решить 1.0 2
начать атака 1.0 2
японец потерять 1.0 2
лётный экипаж 1.0 2
остров сант 1.0 5
отдать приказ 1.0 3
общий командование 1.0 2
цель попасть 1.0 2
аэродром хендерсон 1.0 2
район боев 1.0 3
ремонт перл 1.0 2
сесть вода 1.0 2
подводный лодка 1.0 4
взорваться вода 1.0 2
соломонов остров 1.0 15
летать лодка 1.0 2
бомба попасть 0.75 3
обнаружить японский 0.666666666667 2
торпеда поразить 1.0 2
член экипаж 1.0 3
мамор сэк 1.0 2
вызвать пожар 0.666666666667 2
майор мамор 1.0 2
вынудить вернуться 1.0 3
вмс сша 1.0 4
бомба пробить 1.0 3
японец состоять 1.0 2
огонь зенитный 1.0 3
находиться расстояние 1.0 2
кормовой часть 1.0 2
восточный соломонов 1.0 2
японский сила 1.0 2
вступить бой 1.0 2
войско остров 1.0 2
бомба вызвать 1.0 2
самолёт атаковать 1.0 2
левый борт 1.0 2
попасть кормовой 1.0 2
сильно повредить 1.0 2
время атака 0.666666666667 2
кондо передовой 1.0 2
тяжёлый крейсер 1.0 6
остров трука 1.0 3
самолёт сша 1.0 3
ударный волна 0.9 9
уйти цель 1.0 2
килограммовый бомба 1.0 6
200 миля 0.666666666667 2
воздушный патруль 1.0 6
вмф сша 1.0 2
соединение нагумо 1.0 2
остров гуадалканал 1.0 3
сила союзник 1.0 7
время бой 1.0 2
десять минута 1.0 2
метр флот 1.0 2
корабль охранение 1.0 2
