армия вермахт 1.0 3
февраль 1943 1.0 3
состав дивизия 0.666666666667 2
руководитель заговор 1.0 2
южный направление 1.0 2
ход мировой 1.0 2
прорыв контрудар 1.0 2
вермахт войско 1.0 3
декабрь 1941 1.0 3
захватить территория 1.0 2
батальон сопровождение 1.0 2
удерживать оборона 1.0 2
последующий день 1.0 2
штаб дивизия 1.0 3
март 1944 1.0 2
часть полка 0.666666666667 2
герман геринг 1.0 5
танковый дивизия 0.733333333333 11
июль 1942 1.0 5
июнь 1940 1.0 5
находиться отдых 1.0 2
контроль город 1.0 2
входить состав 1.0 4
советский наступление 1.0 5
1941 год 0.95652173913 22
наступление немецкий 0.8 4
штурмовой орудие 1.0 5
перебросить румыния 1.0 2
оборона советский 0.75 3
полностью укомплектовать 1.0 2
резерв сухопутный 1.0 3
конец март 1.0 2
генерал армия 1.0 2
немецкий наступление 1.0 2
танковый армия 0.705882352941 12
бой район 1.0 2
течение несколько 1.0 2
год передовой 1.0 2
подготовка операция 1.0 2
танковый часть 1.0 2
день танковый 1.0 2
дальнейший наступление 1.0 2
боев группа 1.0 6
день наступление 1.0 2
мировой война 1.0 7
включить состав 1.0 3
немецкий войско 0.95652173913 22
состав танковый 0.666666666667 2
май 1940 1.0 3
восточный фронт 1.0 8
март 1943 1.0 4
дивизия нанести 1.0 2
армия воронежский 1.0 2
октябрь 1941 1.0 3
новый наступление 1.0 2
район воронеж 1.0 3
южный участок 1.0 2
территория ссср 1.0 2
калининский фронт 1.0 2
танковый моторизовать 1.0 3
август 1944 1.0 2
лейтенант метр 1.0 2
войско начать 1.0 2
красный армия 1.0 6
апрель 1945 1.0 2
часть немецкий 1.0 2
ожесточённый сопротивление 1.0 2
часть соединение 1.0 3
танковый батальон 0.75 3
гвардейский танковый 0.833333333333 5
эвальд клейст 1.0 2
рамка подготовка 1.0 3
поступить приказ 1.0 2
1940 год 1.0 10
личный состав 1.0 5
ставка вгк 1.0 2
эшелонировать оборона 1.0 2
действовать совместно 1.0 2
полоса оборона 1.0 3
данные штаб 1.0 3
войско группа 1.0 2
батальон дивизион 0.666666666667 2
сила группа 1.0 2
отношение мирный 1.0 2
директива окв 1.0 2
год полк 1.0 2
оборона брянский 1.0 2
немецкий командование 1.0 4
год подписать 0.666666666667 2
подразделение дивизия 0.909090909091 10
операция окружение 0.666666666667 2
противотанковый сау 1.0 2
течение следующий 1.0 2
темп наступление 1.0 2
танковый полка 0.777777777778 7
часть подразделение 1.0 2
моторизовать дивизия 1.0 4
1944 год 1.0 12
июль 1941 1.0 3
новый танк 0.666666666667 2
большой потеря 1.0 4
получить приказ 1.0 2
немецкий оборона 1.0 2
полк перебросить 1.0 2
год немецкий 0.777777777778 7
действие западный 1.0 2
брянский фронт 1.0 4
больший потеря 1.0 2
оккупационный войско 1.0 3
выжечь земля 1.0 2
год часть 0.555555555556 5
ударный группировка 1.0 3
советский армия 1.0 3
перебросить район 1.0 2
данный подразделение 1.0 2
дивизион штурмовой 1.0 2
различный часть 1.0 2
орёл мценск 1.0 2
армия группа 0.666666666667 2
тяжёлый бой 1.0 3
случай чрезвычайный 1.0 2
десантный корпус 1.0 2
продолжить наступление 1.0 2
пехотный дивизия 1.0 2
фланг наступать 1.0 2
немецкий часть 1.0 2
военнослужащий вермахт 1.0 2
ввести бой 1.0 2
адольф гитлер 1.0 2
войско переслать 1.0 3
соединение часть 1.0 3
апрель 1941 1.0 5
группировка немецкий 1.0 2
бригада дивизия 1.0 2
бой город 0.666666666667 2
апрель 1942 1.0 3
вид вооружение 1.0 2
военнослужащий соединение 1.0 2
прорвать оборона 0.8 8
передовой часть 1.0 3
военный преступление 1.0 7
1939 год 1.0 3
караульный батальон 1.0 5
год соединение 1.0 2
танк pzkpfw 1.0 2
сентябрь 1943 1.0 2
штатный состав 1.0 2
военнослужащий дивизия 1.0 2
следующий день 1.0 2
военный училище 1.0 2
полка вермахт 1.0 2
западный фронт 0.9 9
полка дивизия 1.0 2
боевой группа 1.0 7
батальон полка 1.0 2
потерпеть поражение 1.0 2
1942 год 1.0 21
корпус вермахт 1.0 2
мирный население 1.0 3
март 1945 1.0 3
немецкий танковый 1.0 2
артиллерийский полк 1.0 2
главное сила 1.0 2
встречный танковый 1.0 2
великий германия 1.0 66
моторизовать соединение 1.0 4
моторизовать корпус 1.0 6
развернуть бригада 1.0 2
состав вооружение 1.0 2
оперативный группа 1.0 2
командование группа 0.833333333333 5
танковый сражение 1.0 2
солдат полка 1.0 2
отдых пополнение 1.0 2
встречный бой 1.0 2
комиссия установление 1.0 2
участок фронт 1.0 5
получить широкий 1.0 2
боев действие 1.0 4
гренадерский дивизия 1.0 3
ноябрь 1942 1.0 2
июнь 1942 1.0 2
армия генерал 1.0 5
течение неделя 0.666666666667 2
государственный комиссия 1.0 2
восточный пруссия 0.875 7
тяжёлый танк 1.0 7
начать наступление 0.666666666667 2
советский войско 1.0 17
отдать приказ 1.0 2
декабрь 1942 1.0 2
злодеяние немецкий 1.0 2
совершить военный 1.0 4
танковый группа 0.818181818182 9
сухопутный войско 1.0 4
переслать наступление 1.0 2
советский танк 0.666666666667 2
1943 год 1.0 20
июль 1943 1.0 3
боев подразделение 1.0 2
подписать директива 1.0 2
принять решение 1.0 6
северский донец 1.0 2
район орёл 1.0 3
применение новый 1.0 2
окружить самый 1.0 2
чрезвычайный государственный 1.0 2
основный сила 1.0 3
движение сопротивление 1.0 2
изменение штатный 1.0 2
стрелковый корпус 1.0 2
ликвидировать прорыв 1.0 2
сопровождение фюрер 1.0 3
январь 1945 1.0 4
армейский корпус 1.0 5
год дивизия 0.666666666667 2
белорусский фронт 1.0 2
командование перебросить 1.0 2
совершение военный 0.666666666667 2
войско франция 1.0 2
приказ арестовать 1.0 2
воронежский фронт 1.0 2
главный удар 1.0 3
июнь 1943 1.0 2
ход боев 1.0 5
потерять свыше 1.0 2
дать участок 1.0 2
посадочный способ 1.0 2
колониальный войско 1.0 2
1945 год 1.0 12
район болхов 0.666666666667 2
никакой изменение 1.0 2
армия район 1.0 2
дивизия отвести 1.0 2
наступление советский 1.0 3
дивизия вермахт 1.0 5
пехотный полка 1.0 3
немецкий армия 0.666666666667 2
группа генерал 1.0 2
год советский 0.666666666667 2
активный оборона 1.0 2
нанести удар 0.666666666667 2
год подразделение 1.0 4
штатный расписание 1.0 4
сентябрь 1939 1.0 2
тактика выжечь 1.0 2
основный часть 1.0 2
танковый корпус 1.0 21
поставить задача 1.0 4
линия фронт 1.0 2
начало август 1.0 2
группа армия 0.95 19
ветеран дивизия 1.0 2
основной сила 1.0 3
год создать 1.0 2
полковник год 1.0 2
ржевский выступ 1.0 3
группировка юго 1.0 3
мирный житель 1.0 2
