дас рейх 1.0 2
удар советский 1.0 2
февраль 1943 1.0 2
состав дивизия 0.6 3
вести активный 1.0 2
пять день 1.0 2
войско захватить 1.0 2
1933 год 1.0 2
захватить территория 1.0 3
член войско 1.0 6
окружить разгромить 1.0 2
десантный войско 1.0 2
танковый дивизия 1.0 12
бой часть 1.0 3
самый известный 1.0 2
1942 год 1.0 8
состав группа 1.0 2
признать виновный 1.0 2
1941 год 1.0 10
моторизовать часть 1.0 4
группа пайперо 1.0 2
переслать оборона 1.0 2
течение мировой 1.0 2
ожесточённый боев 1.0 2
состав моторизовать 0.666666666667 2
кавалерийский корпус 1.0 2
танковый армия 0.916666666667 11
танк сау 1.0 3
каторжный работа 1.0 2
главный задача 1.0 2
наноситься сила 1.0 2
боев группа 1.0 6
мировой война 1.0 7
включить состав 1.0 3
немецкий войско 1.0 8
боев подготовка 1.0 3
установить факт 1.0 2
противотанковый сау 1.0 2
создать база 1.0 2
местный значение 1.0 2
территория ссср 1.0 3
протяжение война 1.0 2
дать указание 1.0 3
создание лейбштандарт 1.0 2
момент создание 1.0 3
1946 год 1.0 2
прорвать полоса 1.0 2
iii ausf 1.0 2
войско начать 1.0 3
великий германия 1.0 2
район харьков 1.0 2
командование вынудить 1.0 2
гвардейский танковый 1.0 3
военный преступник 1.0 5
1940 год 1.0 3
советский военнопленный 1.0 2
личный состав 1.0 11
украинский фронт 1.0 4
полоса оборона 1.0 3
половина война 1.0 2
преступление харьков 1.0 2
удар направление 0.666666666667 2
командир дивизия 1.0 5
несколько месяц 1.0 2
окружить группировка 0.666666666667 2
танковый корпус 1.0 16
немецкий командование 1.0 2
военнослужащий войско 1.0 3
преступление территория 1.0 2
южный участок 1.0 2
военнослужащий дивизия 1.0 2
нарукавный лента 1.0 2
март 1945 1.0 2
1944 год 1.0 5
уровень индивидуальный 1.0 2
adolf hitler 1.0 3
массовый военный 1.0 2
год немецкий 0.666666666667 2
день суметь 1.0 2
образец вооружение 1.0 2
год германский 1.0 2
бывший военнослужащий 1.0 2
командующий армия 1.0 2
конец июль 1.0 2
перебросить район 0.666666666667 2
рота тяжёлый 1.0 2
принять решение 1.0 5
группировка противник 1.0 2
рубеж река 1.0 2
солдат войско 1.0 2
адольф гитлер 1.0 26
соединение часть 1.0 2
вели ожесточённый 1.0 2
июнь 1944 1.0 2
принять участие 1.0 2
день подразделение 1.0 2
лагерь интернированный 1.0 2
военный преступление 0.818181818182 9
1939 год 1.0 3
стрелковый дивизия 1.0 2
остаток войско 1.0 2
танк pzkpfw 1.0 4
командующий германский 1.0 2
караульный батальон 1.0 3
танковый соединение 1.0 4
следующий день 1.0 3
1953 год 1.0 2
западный фронт 1.0 2
боевой группа 1.0 6
год ударный 1.0 2
часть вермахт 1.0 3
армия метр 1.0 2
середина 1943 0.666666666667 2
зачистка захватить 1.0 2
моторизовать корпус 0.75 3
1943 год 1.0 17
командование группа 1.0 2
германский армия 0.666666666667 2
комиссия установление 1.0 2
солдат офицер 1.0 2
боев действие 1.0 4
охрана резиденция 1.0 2
подразделение дивизия 1.0 3
наступление вена 1.0 3
несколько день 1.0 5
советский командование 1.0 2
германский войско 1.0 5
тяжёлый танк 0.75 3
день боев 0.666666666667 2
советский войско 0.933333333333 14
войско удаться 1.0 4
бой местный 1.0 2
прорыв оборона 1.0 2
год принять 1.0 3
злодеяние немецкий 1.0 2
август 1941 1.0 2
совершить военный 1.0 2
нюрнбергский процесс 1.0 2
подразделение войско 1.0 2
пехотный дивизия 1.0 4
штабной должность 1.0 2
штурмовой орудие 1.0 3
июль 1943 1.0 4
новый техника 0.666666666667 2
власть фрг 1.0 2
деятельность хиага 1.0 2
северский донец 1.0 2
чрезвычайный государственный 1.0 2
стрелковый корпус 1.0 4
причастный совершение 1.0 2
направление главный 1.0 2
дивизия вермахт 1.0 3
наступательный действие 1.0 2
расследование злодеяние 1.0 2
совершение военный 1.0 6
воронежский фронт 1.0 3
главный удар 1.0 4
уничтожить часть 1.0 2
панцергренадерский дивизия 1.0 2
войско переслать 1.0 2
угроза окружение 1.0 3
новое образец 1.0 2
оборонительный полоса 1.0 2
1945 год 1.0 7
офицер лейбштандарт 1.0 2
предстоять сформировать 1.0 2
моторизовать пехотный 1.0 2
год подразделение 1.0 4
штатный расписание 1.0 2
приоритет получение 1.0 2
декабрь 1946 1.0 2
поставить задача 0.8 4
арденнский операция 1.0 2
линия фронт 1.0 3
бывший член 1.0 2
группа армия 1.0 9
третье рейх 1.0 3
основной сила 1.0 2
орудие stug 1.0 2
год создать 1.0 2
караульная функция 1.0 2
мирный житель 1.0 2
