государство европа 1.0 2
еврейский партизанский 0.857142857143 6
еврейский энциклопедия 1.0 3
командир танковый 0.666666666667 2
преследование еврей 1.0 5
принудительный работа 1.0 3
польский еврей 0.666666666667 2
представитель национальность 1.0 2
1933 год 1.0 2
высокий образование 1.0 2
сила сша 1.0 2
боев часть 1.0 4
октябрь 1939 1.0 2
территория словакия 1.0 2
180 тысяча 1.0 3
режим виши 1.0 2
медаль почёт 1.0 2
командир партизанский 1.0 3
вклад победа 1.0 2
еврей принимать 1.0 5
попасть плена 1.0 2
еврейский парашютист 1.0 2
июль 1942 1.0 3
отряд территория 1.0 2
тысяча вступить 1.0 2
жертва холокост 1.0 2
призыв еак 1.0 2
принять участие 1.0 2
левый мане 1.0 2
оккупировать нацист 0.857142857143 6
оккупировать часть 0.666666666667 2
1940 год 0.888888888889 16
еврей бежать 0.666666666667 2
лагерь военнопленный 1.0 2
еврейский солдат 1.0 2
погибнуть бой 1.0 4
1500 еврей 1.0 2
британский армия 1.0 6
восстание 1944 1.0 2
впоследствии известный 1.0 2
еврей мир 1.0 2
август 1943 1.0 3
военный награда 1.0 2
сражаться ряд 0.75 3
ряд греческий 1.0 2
депортация лагерь 0.666666666667 2
посмертно наградить 1.0 2
армия антигитлеровский 1.0 2
германия ссср 1.0 2
нейтральный страна 1.0 2
иностранный дело 1.0 2
принимать участие 0.857142857143 6
словацкий восстание 1.0 2
миллион еврей 1.0 6
польский армия 0.833333333333 5
звание герой 0.857142857143 12
еврейский беженец 1.0 5
еврей внести 1.0 2
сентябрь 1943 1.0 2
окончательный решение 1.0 2
разный оценка 1.0 2
еврей канада 1.0 2
смерть польша 1.0 4
нацистский преследование 1.0 2
мировой война 1.0 9
репатриация еврей 1.0 2
немецкий войско 1.0 7
партизанский отряд 1.0 17
ближний восток 1.0 2
еврей польский 1.0 3
нужда фронт 1.0 2
восстание варшавский 1.0 2
танковый войско 1.0 2
санитарный машина 1.0 2
октябрь 1941 1.0 3
депортация еврей 0.666666666667 2
август 1940 1.0 2
еврей италия 0.666666666667 2
еврейский совет 1.0 2
центральный европа 1.0 2
еврей уволить 1.0 2
убийство еврей 1.0 2
участие бой 1.0 2
территория ссср 1.0 5
численность еврей 0.666666666667 4
герой социалистический 1.0 2
наиболее известный 1.0 3
умереть рана 1.0 2
воевать состав 1.0 2
исаак пресайзный 1.0 2
гражданин франция 1.0 2
август 1944 1.0 2
французский еврей 1.0 2
оккупационный власть 1.0 2
красный армия 1.0 8
беженец борт 1.0 2
советский союз 1.0 8
большинство еврей 0.666666666667 4
подпольный группа 1.0 4
создание еврейский 1.0 3
капитуляция италия 1.0 3
илья катунина 1.0 2
отдельный еврейский 1.0 4
яновицкий статья 1.0 2
оккупировать немец 1.0 3
механизировать корпус 1.0 2
556 тысяча 1.0 2
еврейский группа 1.0 2
февраль 1942 1.0 2
великий отечественный 1.0 4
беженец страна 1.0 2
июнь 1941 1.0 3
командир дивизия 1.0 2
ряд вооружённый 1.0 2
подполье партизанский 1.0 4
ряд армия 1.0 3
немецкий командование 1.0 2
еврей погибнуть 0.6 3
парашютист палестина 1.0 2
попытка спасение 1.0 2
1944 год 1.0 20
арон шнеер 1.0 2
открытие фронт 1.0 2
август 1941 1.0 2
лагерь смерть 1.0 14
беженец центральный 1.0 2
итальянский зона 1.0 2
соломон михоэлс 1.0 2
новый вид 1.0 2
большой часть 1.0 3
сопротивление нацист 0.666666666667 2
британский командование 1.0 2
несколько соты 1.0 2
национальный признак 1.0 2
данные центральный 1.0 2
гражданский еврей 1.0 2
армия сша 1.0 3
январь 1943 1.0 2
начаться массовый 1.0 2
сентябрь 1940 1.0 2
1942 год 0.95 19
страна ося 0.8 4
нюрнбергский процесс 1.0 2
исай казинец 1.0 2
нейтральный государство 1.0 2
тысяча еврей 0.863636363636 19
уинстон черчилль 1.0 2
еврей лишить 1.0 2
воинский часть 1.0 4
выдать нацист 1.0 2
июль 1941 1.0 3
военный крест 0.75 3
антинацистский сопротивление 1.0 2
активный участие 1.0 4
австрия чехословакия 1.0 2
венгрия еврей 0.666666666667 2
служить вермахт 1.0 2
пленный еврей 1.0 2
ещё октябрь 1.0 2
накануне война 1.0 3
разный данные 1.0 4
вооружённый сила 1.0 8
октябрь 1940 1.0 3
высокий процент 1.0 2
краткий еврейский 1.0 3
война германия 1.0 2
1939 год 0.9375 15
участие варшавский 1.0 2
звание народный 1.0 2
конец война 1.0 6
чехословацкий бригада 1.0 2
официальный статистика 1.0 3
уничтожение еврей 0.714285714286 5
множество еврей 1.0 7
1938 год 1.0 2
награждение еврей 1.0 2
террористический акция 1.0 2
еврейский национальный 1.0 3
окончание война 1.0 2
выдавать еврей 1.0 2
руководитель юденрата 1.0 2
убитый нацист 1.0 4
павел поляна 1.0 2
северный африка 1.0 2
отечественный война 1.0 3
алжир тунис 1.0 2
венгерский зона 1.0 2
составить еврей 1.0 2
территория польша 0.833333333333 5
год война 1.0 4
еврей палестина 1.0 2
начало война 0.833333333333 5
смешанный брак 1.0 2
лётный заслуга 1.0 3
еврей воевать 0.8 4
еврей составлять 0.75 3
французский армия 1.0 3
наградить орден 0.666666666667 2
1943 год 1.0 17
отец еврей 1.0 2
состояться депортация 1.0 2
сионистский организация 1.0 3
140 тысяча 1.0 2
польский территория 0.666666666667 2
солдат офицер 1.0 4
еврейский гетто 1.0 2
еврей греция 1.0 2
яков крейзер 1.0 2
еврейский вооружённый 1.0 2
еврейский подпольный 1.0 3
учёт беженец 1.0 2
депортировать лагерь 1.0 2
еврей австралия 1.0 2
наградить военный 1.0 2
еврей оккупировать 0.666666666667 2
железный крест 1.0 2
массовый уничтожение 1.0 3
начало кампания 1.0 2
еврей служить 1.0 2
трудовой батальон 1.0 2
сотня тысяча 1.0 2
союз германия 1.0 2
присвоить звание 1.0 4
еврейский бригада 1.0 5
антигитлеровский коалиция 1.0 3
армия страна 1.0 3
сущность холокост 1.0 2
остаться живой 1.0 2
партизанский движение 1.0 6
общественный деятель 1.0 2
год состояться 1.0 3
польский военнопленный 1.0 2
еврей удостоить 1.0 2
нападение германия 1.0 2
герой советский 1.0 7
армия генерал 1.0 3
историк павел 1.0 2
министерство иностранный 1.0 3
роды войско 1.0 2
пытаться помочь 1.0 2
еврейский население 1.0 6
европейский еврей 1.0 3
совершать диверсия 1.0 2
территория оккупировать 0.666666666667 4
выдающийся заслуга 0.75 3
германия союзник 1.0 2
300 еврей 1.0 2
300 тысяча 1.0 2
советский еврей 0.8 4
нацист территория 1.0 3
машиностроительный завод 1.0 2
война франция 1.0 2
еврейский собственность 1.0 2
часть еврей 0.666666666667 4
время война 1.0 9
орден медаль 1.0 2
год вместе 1.0 2
пользоваться поддержка 1.0 2
часть страна 1.0 2
еврей сражаться 0.666666666667 2
диверсионный операция 1.0 2
еврей сербия 1.0 2
год множество 0.666666666667 2
орден британский 1.0 2
движение сопротивление 1.0 3
сформировать чехословацкий 1.0 2
наиболее высокопоставленный 1.0 2
высокопоставленный еврей 1.0 2
общий численность 1.0 2
варшавский гетто 1.0 2
массовый убийство 1.0 3
адольф эйхман 1.0 2
зона оккупация 0.8 4
еврейский община 1.0 2
женщина ребёнок 1.0 3
1945 год 1.0 4
иммиграция палестина 1.0 2
вооружённый сопротивление 1.0 2
британский цель 1.0 2
зона еврей 1.0 2
июль 1944 1.0 2
подвергаться преследование 0.75 3
население страна 1.0 2
беженец депортировать 1.0 2
некоторый часть 1.0 2
немецкий оккупация 1.0 2
общий число 1.0 3
инженерный войско 1.0 2
год советский 1.0 2
комиссариат еврейский 1.0 2
депортировать освенцим 1.0 5
год лагерь 0.666666666667 2
летом 1944 1.0 2
сентябрь 1939 1.0 6
народный герой 1.0 2
учёт послевоенный 1.0 2
тысяча польский 1.0 2
антисемитский настроение 1.0 2
1941 год 1.0 26
отряд имя 1.0 2
удостоить звание 1.0 3
третье рейх 1.0 4
процент еврей 1.0 3
война погибнуть 0.8 4
май 1942 1.0 3
ссср насчитываться 1.0 2
часть территория 1.0 2
норвежский еврей 1.0 2
герой югославия 1.0 2
