сила охранение 1.0 3
сильвер сода 1.0 2
сообщение обнаружение 1.0 2
семь судно 1.0 2
база вернуться 1.0 2
джон товь 1.0 4
декабрь 1941 1.0 2
флот ссср 1.0 3
конвой осуществлять 1.0 2
волчий стая 1.0 2
дальний истребитель 1.0 2
эсминец тральщик 1.0 2
использовать тяжёлый 1.0 2
выйти альт 1.0 2
конвой должный 0.6 3
разломиться пополам 1.0 2
джон брум 1.0 2
беззащитный суд 1.0 2
адмирал хиппереть 1.0 2
русский конвой 1.0 2
конвой пройти 1.0 2
рассредоточение конвой 1.0 2
судно потерять 1.0 2
гамильтон присоединить 1.0 2
зенитный огонь 1.0 3
морской миссия 1.0 2
конвой даудинга 0.8 4
район остров 1.0 2
сила надводный 1.0 2
попасть цель 1.0 2
идти север 1.0 3
зона ответственность 1.0 2
военный команда 1.0 2
немецкий надводный 1.0 3
британский адмиралтейство 1.0 2
1968 год 1.0 2
позиция атака 1.0 3
шлюпка потопить 1.0 3
условие плохой 1.0 2
корабль мочь 0.666666666667 2
воздушный флот 1.0 2
выйти туман 1.0 2
эскадренный миноносец 1.0 2
общий количество 1.0 2
джон уайтерспун 1.0 2
несколько минута 1.0 3
плохой видимость 1.0 2
действовать самостоятельно 1.0 2
мор сила 1.0 2
ссср время 1.0 3
пять торпеда 1.0 2
охрана судно 0.666666666667 2
theodor riedel 1.0 2
течение несколько 1.0 2
развернуться полный 1.0 2
фэйрфилд сити 1.0 3
немецкий корабль 0.8 8
конвой крейсерский 0.75 3
ноферна гем 1.0 2
группа выйти 0.666666666667 2
северный флот 1.0 9
пролив маточкин 1.0 2
июль группа 1.0 3
паулюс поттер 1.0 6
роспуск конвой 1.0 2
адмиралтейство решить 0.75 3
выйти ссср 1.0 2
ход конь 1.0 4
торпедный атака 1.0 2
год состав 1.0 2
войти пролив 1.0 2
эскортный корабль 1.0 3
основной задача 1.0 3
ввс северный 1.0 2
оборона норвегия 1.0 2
канин нос 1.0 2
должный покинуть 1.0 2
остаться защита 1.0 2
восток идти 0.666666666667 2
атака выпустить 1.0 3
день стать 1.0 2
восточный долгота 1.0 4
миля юго 1.0 2
крейсер эсминец 1.0 2
судьба конвой 0.666666666667 2
немецкий флот 1.0 2
атака подводный 0.666666666667 2
советский союз 1.0 2
транспорт вернуться 1.0 2
cruiser squadron 1.0 2
близкий вечер 1.0 2
тяжёлый немецкий 1.0 3
конвой находиться 0.666666666667 2
конвой ссср 0.8 4
порт мурманск 1.0 2
выйти мор 0.6 3
июль немецкий 1.0 3
истребительный прикрытие 1.0 2
лидер атака 1.0 2
защищать суд 1.0 2
немецкий командование 1.0 2
глубинный бомба 1.0 2
следующий конвой 1.0 2
советский эсминец 1.0 2
крейсерский соединение 1.0 5
весна 1942 1.0 3
описание история 1.0 2
сэмюэль чейза 1.0 4
оушный фрид 1.0 3
британский крейсер 0.666666666667 2
массировать атака 0.666666666667 2
алькоа рейнджер 1.0 4
адмирал шеер 1.0 3
грэй рейнджер 1.0 3
бросить произвол 1.0 2
проводка конвой 0.875 14
корабль обнаружить 1.0 3
выйти роман 1.0 2
июль 1942 1.0 2
отправка конвой 0.6 3
половина день 1.0 3
старший офицер 1.0 3
стать якорь 1.0 3
направиться сторона 1.0 2
густой туман 1.0 3
охранение конвой 0.75 3
баренцев мор 1.0 3
питер керра 1.0 2
произойти трагедия 1.0 2
больший потеря 1.0 2
немецкий самолёт 1.0 4
история конвой 1.0 2
надводный сила 0.75 3
выйти конвой 0.666666666667 2
выйти нарвика 1.0 2
тонна груз 0.666666666667 2
эскортный авианосец 1.0 2
американский крейсер 1.0 4
артиллерийский огонь 1.0 2
авианосец линкор 1.0 2
подводный скал 1.0 2
000 тонна 1.0 2
добить транспорт 1.0 2
дадли паунд 1.0 3
конвой мальта 0.666666666667 2
состав входить 0.833333333333 5
группа идти 0.666666666667 2
принять решение 1.0 3
покинутый экипаж 1.0 2
выход мор 0.666666666667 2
вернуться обратно 1.0 2
английский флот 1.0 2
цель уничтожение 1.0 2
настолько большой 1.0 2
залив моллера 1.0 2
потопить немецкий 1.0 2
немецкий эскадра 1.0 3
произвол судьба 1.0 2
линейный корабль 1.0 2
рассеивание конвой 0.8 4
конвой сила 0.666666666667 2
немецкий подводный 0.833333333333 5
часть груз 1.0 2
остаться корабль 1.0 2
разный направление 1.0 2
получить разведдать 1.0 2
слишком рискованный 1.0 3
стать лёгкий 1.0 2
операция конвой 1.0 3
палубный авиация 1.0 2
новый земля 1.0 13
добыча немецкий 1.0 2
уйти вперёд 1.0 2
сила дальний 1.0 2
большой пробоина 1.0 2
день независимость 1.0 2
адмирал джон 1.0 2
судно конвой 0.928571428571 13
линейный сила 1.0 3
история мировой 1.0 2
боевой группа 1.0 2
коммодор конвой 1.0 3
шар новый 1.0 2
выйти атака 0.75 3
отправить ссср 1.0 2
лорд миддлтон 1.0 2
сша великобритания 1.0 2
флот метрополия 1.0 3
присоединить эсминец 1.0 2
развернуть путь 1.0 2
эмпайра тайд 1.0 5
остров медвежий 1.0 9
потерять ход 1.0 3
эсминец hms 1.0 2
прикрытие конвой 0.875 7
получить сообщение 1.0 2
непосредственный прикрытие 1.0 2
подвергнуться атака 1.0 3
прикрытие линейный 1.0 2
приказ действовать 0.666666666667 2
спасательный судный 1.0 2
следующий день 1.0 3
охранение тральщик 1.0 2
середина июнь 1.0 2
самый короткий 1.0 2
американский судный 1.0 2
лорд дадли 1.0 3
karl galster 1.0 2
перехват конвой 1.0 2
прикрытие тяжёлый 0.666666666667 2
лорд паундом 1.0 3
немецкий подлодка 1.0 2
конвой арктика 1.0 2
июль архангельск 0.75 3
несколько часы 1.0 2
255 обнаружить 1.0 2
должный выйти 1.0 3
восток остров 1.0 3
июнь 1942 1.0 4
поиск уничтожение 1.0 2
эскадренный танкер 1.0 3
пытаться выйти 1.0 4
американский транспорт 1.0 2
ещё корабль 1.0 2
гамильтон брум 1.0 2
занять место 1.0 2
арктический конвой 1.0 8
морской лорд 1.0 5
дальний прикрытие 1.0 6
болтон кастлый 1.0 2
несколько попадание 1.0 4
выпустить торпеда 0.714285714286 5
подводный сила 1.0 2
спасательный судно 0.8 4
выход немецкий 0.8 4
ссср название 1.0 2
советский северный 0.666666666667 2
английский палубный 1.0 2
1942 год 1.0 17
январь 1942 1.0 3
подводный лодка 1.0 34
архангельск прибыть 0.666666666667 2
карманный линкор 1.0 2
оборудовать катапульта 1.0 2
продолжить путь 1.0 2
крейсерский группа 1.0 7
немецкий соединение 1.0 2
тральщик траулер 0.666666666667 2
немецкий линкор 1.0 3
экипаж покинуть 1.0 2
вдоль новый 0.75 3
британский флот 0.666666666667 2
подлодка авиация 1.0 3
поставка ленд 1.0 2
полдень конвой 1.0 2
разгром конвой 1.0 2
советский авиация 0.666666666667 2
вести разведка 1.0 2
остров надежда 1.0 2
нейтрализовать тяжёлый 1.0 2
надводный корабль 0.888888888889 8
маточкин шар 1.0 10
корабль альт 0.666666666667 2
трагедия конвой 0.75 3
восточный остров 1.0 2
получение приказ 1.0 2
транспортный суд 1.0 2
конвой запланировать 1.0 2
использовать сила 1.0 3
обратный конвой 1.0 5
год ссср 0.75 3
северный африка 1.0 2
прекращение поставка 1.0 2
прикрытие осуществляться 1.0 2
атака конвой 0.6 3
германский вмс 1.0 2
провести масштабный 1.0 2
терпеть бедствие 1.0 2
уничтожение конвой 1.0 3
отзыв крейсерский 1.0 2
поздний присоединиться 1.0 2
мировой война 1.0 4
суд конвой 0.777777777778 7
ложный конвой 1.0 2
авиация подводный 0.75 3
конвой выйти 0.571428571429 4
идти запад 1.0 2
время проводка 1.0 2
четыре судный 1.0 2
ближний прикрытие 1.0 2
время атака 1.0 3
немецкий бомбардировщик 1.0 3
гибнуть судно 1.0 2
атаковать конвой 1.0 2
июль база 1.0 2
бенджамин харрисон 1.0 3
тяжёлый крейсер 1.0 2
лодка авиация 1.0 5
пройти мимо 1.0 2
корабль суд 1.0 3
обнаружить идти 1.0 3
конвой восток 0.666666666667 2
британский американский 1.0 2
смочь спастись 1.0 2
корабль эскорт 1.0 7
западный остров 1.0 2
глава английский 1.0 2
должный осуществлять 1.0 2
стать понятно 1.0 2
корабль пво 1.0 5
1941 год 1.0 5
американский судно 1.0 2
тяжёлый потеря 1.0 3
советский порт 1.0 2
обнаружить противник 1.0 2
пройти вдоль 1.0 2
группа корабль 1.0 3
адмирал товь 0.6 3
запланировать выход 1.0 2
медвежий адмиралтейство 1.0 2
состав соединение 1.0 2
сесть вода 1.0 2
конвой идти 0.8 4
паковый лёд 1.0 3
уинстон сэйлем 1.0 4
приблизиться конвой 1.0 2
корабль охранение 0.75 9
