русский украинск 1.0 2
генеральный штаб 1.0 2
советский рубль 1.0 2
бессарабия транснистрия 1.0 3
выделить часть 1.0 2
иностранный язык 1.0 2
северный бессарабия 0.666666666667 2
бессарабия советский 1.0 2
северный буковин 0.75 3
вдоль прут 1.0 2
отряд партизан 1.0 2
лагерь гетто 1.0 2
гетто транснистрия 1.0 2
южный украина 1.0 3
участвовать строительство 1.0 2
румынский войско 1.0 16
1942 год 0.909090909091 10
командование южный 1.0 3
северный часть 1.0 3
аккерманский область 1.0 2
румынский язык 1.0 3
румынский руководство 1.0 3
ситуация складываться 1.0 2
оказывать помощь 1.0 3
днестровский лиман 1.0 2
000 еврей 0.75 3
состав великий 1.0 4
южный буг 1.0 11
начаться наступление 1.0 2
украина румыния 0.75 3
танковый армия 1.0 2
1939 год 1.0 2
оккупационный марка 1.0 2
партизанский отряд 0.857142857143 6
часть население 0.666666666667 2
подпольный организация 0.714285714286 5
немецкий войско 0.75 3
ситуация фронт 1.0 2
румынский власть 1.0 7
оба сторона 1.0 2
контроль ссср 1.0 2
социалистический республика 1.0 3
западный граница 1.0 2
пакт молотов 1.0 2
войско форсировать 1.0 2
красный армия 1.0 5
пересечь граница 0.666666666667 2
русский язык 0.666666666667 4
войско войти 0.75 3
железный гвардия 1.0 4
транснистрия румынский 1.0 2
украинский фронт 1.0 5
год ссср 0.75 3
ход боев 1.0 2
великий отечественный 1.0 9
снк ссср 1.0 2
транснистрия попасть 1.0 2
активный наступление 1.0 2
партизан оказывать 1.0 2
партизанский искра 1.0 2
танковый корпус 1.0 2
новое правительство 1.0 2
населить пункт 1.0 4
войти состав 1.0 4
1944 год 0.818181818182 9
начало 1944 1.0 2
вступить территория 1.0 2
бессарабский губернаторство 1.0 2
состав советский 1.0 3
войско молдавия 1.0 2
оказаться окружить 1.0 2
молдавский сср 1.0 7
начаться массовый 1.0 3
больший количество 1.0 2
советский армия 0.888888888889 8
великий румыния 1.0 2
партизанский движение 1.0 2
000 тонна 1.0 4
подпольный культурный 1.0 3
северный причерноморье 1.0 3
принять решение 1.0 3
июль советский 1.0 2
румынский сила 1.0 2
житель молдавия 1.0 2
междуречье южный 0.8 4
печатный издание 1.0 2
молдавский писатель 1.0 3
контроль советский 1.0 2
правительство принять 1.0 2
западный украина 1.0 2
присвоить звание 1.0 2
год румыния 0.75 3
год начаться 1.0 2
румынский правительство 1.0 5
следующий день 1.0 3
молдова советикэ 1.0 2
советский молдавия 0.833333333333 5
отечественный война 1.0 10
православный церковь 1.0 2
год война 1.0 2
советский командование 1.0 3
левый фланг 1.0 2
советский союз 1.0 11
молдавия советский 0.75 3
церковь стремиться 1.0 2
1943 год 1.0 9
кишиневский операция 1.0 4
пасть великий 1.0 2
немец румын 1.0 2
военный действие 1.0 4
мост днестр 1.0 2
концентрационный лагерь 1.0 2
граница южный 1.0 2
оккупировать румын 0.666666666667 2
война стих 1.0 2
румынский лей 1.0 2
несколько день 1.0 2
германский войско 1.0 7
контролироваться румын 1.0 2
отдать приказ 1.0 4
советский войско 1.0 24
вдоль река 1.0 2
граница молдавия 1.0 2
румынский сторона 1.0 2
сформировать молдавский 1.0 2
румынский солдат 1.0 2
территория бессарабия 1.0 6
герой советский 1.0 2
июнь 1941 1.0 2
советский социалистический 1.0 3
ставить цель 1.0 2
занять оборона 1.0 2
300 000 1.0 2
южный фронт 1.0 4
боев одесса 1.0 2
войско занять 1.0 2
июль румынский 1.0 4
ликвидация еврей 0.666666666667 2
год молдавия 0.666666666667 2
граница советский 0.666666666667 2
германский командование 1.0 3
войско южный 0.75 3
оккупационный рейхсмарка 1.0 3
румынский армия 0.888888888889 8
молдавия появиться 1.0 2
помощь германия 1.0 2
строительство оборонительный 1.0 2
главный удар 1.0 2
местный население 1.0 3
культурный общество 1.0 2
чёрный море 1.0 3
река прут 1.0 2
новый румынский 1.0 2
1945 год 1.0 3
значительный часть 1.0 2
румын немец 1.0 3
румынский граница 0.75 3
000 житель 1.0 2
наступление советский 0.857142857143 6
железный дорога 1.0 3
200 000 1.0 2
немецкий армия 0.666666666667 2
переправа река 1.0 2
недовольный румынский 1.0 2
переправа днестр 1.0 3
1940 год 1.0 9
оборонительный операция 1.0 2
1941 год 0.818181818182 9
линия фронт 1.0 2
буг днестр 1.0 2
конец 1943 1.0 2
группа армия 1.0 4
третье рейх 1.0 4
черноморский флот 1.0 2
территория молдавский 1.0 4
войско противник 1.0 3
территория молдавия 1.0 2
год снятой 1.0 2
бессарабский еврей 1.0 2
протяжение несколько 1.0 2
