француз мочь 1.0 2
берег форт 1.0 2
современный французский 1.0 2
база мерс 1.0 3
подняться борт 1.0 2
бой французский 1.0 2
кебира линкор 1.0 2
условие перемирие 0.666666666667 2
броневой палуба 1.0 2
останки моряк 1.0 2
1942 год 1.0 3
зенитный огонь 1.0 2
пост управление 1.0 3
снаряд ударить 1.0 2
спасти эсминец 1.0 2
лёгкое крейсер 1.0 4
дальнейший судьба 1.0 2
1400 килограмм 1.0 2
адмирал сомервилл 1.0 3
отделение 130 1.0 2
британский адмиралтейство 1.0 3
статья франко 1.0 2
иметь приказ 1.0 2
угол порядок 1.0 2
крыша башня 1.0 2
четыре попадание 1.0 2
верхний край 1.0 2
оккупация германия 1.0 2
вывести строй 1.0 2
британский залп 1.0 3
огонь фок 1.0 2
полный ход 1.0 2
британский адмирал 1.0 3
риго жануйя 1.0 2
курс 100 1.0 2
окончательный решение 1.0 2
левый борт 1.0 4
выход боновый 1.0 2
линейный крейсер 1.0 3
начальник штаб 1.0 2
килограмм взрывчатка 1.0 2
дать залп 0.666666666667 2
британский линкор 0.666666666667 2
отсутствие вентиляция 1.0 2
французский общество 1.0 2
уйти мерс 1.0 2
прикрытие торпедоносец 1.0 2
килограмм бомба 0.666666666667 2
тереть нев 0.833333333333 5
осколок снаряд 0.75 3
французский соединение 1.0 4
африканский порт 1.0 3
котельный отделение 1.0 8
крейсер эсминец 0.75 3
захватить французский 1.0 4
правый борт 1.0 7
французский истребитель 1.0 5
поступить приказ 1.0 2
командующий соединение 1.0 2
машинный отделение 1.0 7
сторожевой корабль 1.0 3
дымовой завеса 0.666666666667 2
жансуля сообщить 1.0 2
пробить 225 1.0 2
старое линкор 1.0 5
повреждение получить 1.0 3
операция нейтрализация 1.0 3
глубинный бомба 1.0 7
провести операция 1.0 2
ранить старший 1.0 2
самолёт волна 1.0 2
сторожить выход 1.0 2
британия сша 1.0 2
получить приказ 1.0 5
большой часть 1.0 3
форт сантон 1.0 2
начало отсек 1.0 2
семья жертва 1.0 2
кэптен холланда 1.0 2
арк ройать 1.0 6
четыре снаряд 1.0 3
затопить корабль 1.0 3
французский порт 0.666666666667 2
снаряд пробить 1.0 2
арк ройала 1.0 6
большой количество 1.0 2
послание адмиралтейство 1.0 2
кормовой часть 1.0 2
страна ося 1.0 3
сесть вода 1.0 2
управление огонь 1.0 3
горячий пара 1.0 2
линкор мочь 1.0 3
сниматься якорь 1.0 2
применение сила 1.0 3
принять решение 1.0 2
выход гавань 1.0 4
французский правительство 1.0 4
береговой батарея 1.0 2
высота порядок 1.0 2
главный калибр 1.0 5
обнаружить французский 1.0 2
французский линкор 1.0 8
край пояс 1.0 2
французский командование 1.0 2
дотянуть авианосец 1.0 3
повезти маленький 1.0 2
покинуть корабль 1.0 2
британский соединение 1.0 4
холланда переговоры 1.0 2
основный часть 1.0 3
атлантический эскадра 1.0 2
перегрузочный отделение 1.0 3
западный средиземноморье 1.0 2
башня главный 1.0 3
перейти сторона 1.0 2
территория франция 1.0 2
арк ройять 1.0 2
гавань мерс 1.0 4
выработка окончательный 1.0 2
командант тест 1.0 3
выйти атака 1.0 4
июнь 1940 1.0 6
адмирал жансулить 1.0 5
выходить мор 1.0 2
порядок 100 1.0 2
открыть огонь 0.888888888889 8
британский самолёт 1.0 3
корабль кой 1.0 2
зашифровать сообщение 1.0 2
французский адмиралтейство 1.0 2
французский корабль 0.965517241379 28
боновый заграждение 1.0 3
британский остров 1.0 3
британский корабль 0.857142857143 12
оран алжир 1.0 3
июль 1940 1.0 5
магнитный мина 1.0 4
находиться процесс 1.0 2
несколько день 1.0 3
продолжить борьба 1.0 3
сразу первое 1.0 2
третье британский 1.0 2
отдать приказ 1.0 4
британский подводный 1.0 2
сомервилл решить 1.0 2
сэр дадли 1.0 2
волна торпедоносец 1.0 2
приказ сниматься 1.0 2
порт франция 1.0 2
топливный цистерна 1.0 2
снаряд попасть 0.833333333333 5
охватить огонь 1.0 2
подводный лодка 1.0 6
ассоциация бывший 1.0 2
британский флот 1.0 8
попытаться выйти 1.0 2
встать якорь 1.0 3
противоторпедный сеть 1.0 2
линкор тип 1.0 3
градом камень 1.0 2
член экипаж 1.0 3
вызвать пожар 1.0 3
миля оран 1.0 2
имя погибший 1.0 2
система подача 1.0 4
британский эсминец 0.666666666667 2
торпеда поразить 1.0 2
сила французский 0.666666666667 2
корабль мочь 1.0 3
200 метр 1.0 2
добиться попадание 1.0 2
бывший моряк 1.0 2
адмирал дарлан 1.0 2
жертва мерс 1.0 2
броневой пояс 1.0 2
вести огонь 1.0 3
нейтрализация французский 1.0 2
ваш корабль 1.0 2
июль французский 1.0 2
новый линкор 1.0 3
получение информация 1.0 2
снаряд третье 1.0 2
погреб главный 1.0 2
корма лидер 1.0 2
сторона британский 1.0 2
1940 год 1.0 8
стоянка лечь 1.0 2
приткнуться берег 1.0 3
попытка захват 1.0 2
британский правительство 1.0 2
метр верхний 1.0 2
командование адмирал 1.0 2
шесть лидер 1.0 2
затопить погреб 1.0 2
выйти строй 1.0 2
французский флот 1.0 16
прекратить огонь 1.0 2
пересмотр условие 1.0 2
