город полностью 1.0 2
комендант город 1.0 2
московский застава 1.0 2
калининский педагогический 1.0 2
действовать направление 1.0 2
превосходящий сила 1.0 2
поступить служба 1.0 3
ход калининский 1.0 2
танковый дивизия 0.75 3
вышний волочек 1.0 2
волга район 1.0 2
госбезопасность тов 1.0 2
1942 год 0.666666666667 2
оборона южный 1.0 2
период оккупация 1.0 6
сотрудник унквд 1.0 2
освобождение калинин 0.833333333333 5
северный часть 1.0 3
берег волга 0.857142857143 6
офицер вермахт 1.0 2
освобождение город 1.0 3
немец город 0.666666666667 2
педагогический институт 1.0 3
научный ценность 0.666666666667 2
город немецкий 1.0 2
прямая связь 1.0 2
создать угроза 1.0 3
фонд город 1.0 2
калинин действовать 1.0 2
наступление москва 1.0 2
немецкий власть 1.0 2
москва север 1.0 2
сотрудничество немец 1.0 2
декабрь 1941 1.0 9
сила красный 1.0 2
южный часть 1.0 2
октябрь войско 0.666666666667 2
верховный командование 1.0 2
дальнейший наступление 0.666666666667 2
оккупировать город 0.75 3
операция освобождение 1.0 2
передовой линия 1.0 2
мост волга 0.75 3
наступление принести 1.0 2
немецкий войско 0.8 4
река волга 1.0 2
мотоциклетный полк 1.0 2
заместитель начальник 1.0 2
часть город 0.857142857143 6
октябрь 1941 0.954545454545 21
начать цитата 1.0 2
окраина город 1.0 6
немец потерять 1.0 2
цитата утром 1.0 2
восемь район 1.0 3
калининский фронт 1.0 12
стрелковый полка 1.0 4
неоднократно предприниматься 1.0 2
советский власть 1.0 5
советский оборона 1.0 2
красный армия 1.0 7
образовать калининский 1.0 2
река тверца 1.0 2
город назначить 1.0 2
хозяйство город 1.0 2
крупный сила 1.0 2
штаб охрана 1.0 2
исход день 1.0 2
штаб калининский 1.0 3
немецкий командование 1.0 7
левый берег 1.0 4
район калинин 0.75 3
станция дорошиха 1.0 2
населить пункт 1.0 2
оккупация калинин 1.0 4
старицкий шоссе 0.75 3
группировка немец 1.0 2
здание бывший 1.0 2
калининский картинный 1.0 2
танковый бригада 0.75 3
железнодорожный вокзал 1.0 2
войско западный 1.0 2
немецкий часть 1.0 4
герой калинин 1.0 2
центр калинин 1.0 2
центральный часть 1.0 2
тверская вестник 1.0 2
восточный часть 1.0 2
оккупация город 0.75 3
российский федерация 1.0 2
линия оборона 0.75 3
сопротивление противник 1.0 2
агент нквд 1.0 3
овладеть город 1.0 2
километр калинин 0.857142857143 6
крупный промышленный 1.0 3
оккупация составить 1.0 2
бежецкий шоссе 1.0 2
прорвать оборона 1.0 3
передовой часть 1.0 2
стрелковый дивизия 0.944444444444 17
оперативный группа 1.0 4
встретить значительный 1.0 2
стратегический значение 1.0 2
западный фронт 0.875 7
берег река 1.0 2
военный совет 1.0 2
исаевский ручей 1.0 2
советский часть 0.666666666667 2
советский командование 1.0 2
февраль возобновить 1.0 2
наиболее ценный 1.0 2
главное сила 1.0 2
промышленный предприятие 1.0 4
моторизовать корпус 1.0 2
агентурный разведка 1.0 2
площадь ленин 1.0 2
окраина калинин 1.0 5
солдат офицер 1.0 6
боев действие 1.0 2
освободить город 1.0 2
октябрь часть 0.666666666667 2
моторизовать бригада 1.0 3
подступ город 1.0 2
пожарный охрана 1.0 2
несколько день 1.0 2
антифашистский подполье 1.0 2
часть 256 1.0 2
сразу оккупация 1.0 2
заволжский затверецкий 1.0 2
кладбище герой 1.0 2
советский войско 1.0 8
город калинин 1.0 9
август 1941 1.0 2
конец октябрь 0.75 3
1941 год 1.0 30
пехотный дивизия 1.0 5
восточный окраина 1.0 4
захват калинин 1.0 2
опорный пункт 1.0 2
станция калинин 1.0 2
год город 1.0 3
уличный бой 1.0 2
дивизия занимать 1.0 2
северный окраина 1.0 3
советский переулок 1.0 2
занять оборона 1.0 4
местный житель 1.0 2
разработка операция 1.0 2
прибыть калинин 1.0 2
карательный орган 1.0 2
огнемётный танк 1.0 2
черта город 1.0 3
городской управа 1.0 6
волынский кладбище 1.0 2
город остаться 0.666666666667 2
стрелковый полк 1.0 6
отойти рубеж 1.0 2
шоссе москва 1.0 2
горбатый мост 1.0 4
полк 256 1.0 2
противник отойти 1.0 2
войско калининский 1.0 3
оборона рубеж 1.0 2
передовой подразделение 1.0 2
западный окраина 1.0 4
наступление калинин 1.0 2
железный дорога 1.0 2
немецкий армия 1.0 4
западный северо 1.0 3
попытка немецкий 1.0 2
фронт генерал 1.0 2
оборонительный операция 1.0 2
член группа 1.0 2
металлический промышленность 1.0 2
поставить задача 1.0 3
попытка освободить 1.0 2
группа армия 1.0 4
сила противник 1.0 3
разбитый восемь 1.0 2
полка командование 1.0 2
конец цитата 1.0 10
