потеря румыния 1.0 2
северный бессарабия 1.0 2
март 1944 1.0 3
изыматься книга 1.0 2
бессарабский буковинский 1.0 2
большой потеря 1.0 6
часть перевести 1.0 2
год легион 1.0 2
трансильвания венгрия 0.666666666667 2
советский наступление 0.75 6
оборона занять 1.0 2
зимой 1941 1.0 3
дать согласие 1.0 2
критический положение 1.0 2
наступательный операция 1.0 2
румынский кавалерия 1.0 2
лыжный батальон 1.0 2
часть попытаться 1.0 3
немецкий войско 0.8 12
войско понести 1.0 2
немецкий дивизия 0.857142857143 6
борьба партизан 1.0 2
сентябрь часть 1.0 2
армия занять 0.666666666667 2
правительство глава 1.0 2
некоторый место 1.0 2
житель регион 1.0 2
молдавия аккерманский 1.0 2
армия войти 1.0 2
германский часть 1.0 2
форсирование днестр 1.0 2
левый берег 1.0 2
оккупировать территория 0.75 3
провести операция 1.0 2
война румынский 1.0 3
населить пункт 1.0 2
сталинградский фронт 1.0 2
территория румыния 0.8 4
получить приказ 1.0 2
операция завершиться 1.0 2
румыния оказаться 0.666666666667 2
численность румынский 1.0 2
войско покинуть 1.0 3
000 румынский 0.6 3
октябрь советский 1.0 2
пришлый упадок 1.0 2
специальный план 1.0 2
узник концлагерь 1.0 2
одесский область 1.0 2
взять контроль 0.8 4
румынский инстанция 1.0 2
ноябрь красный 1.0 2
армия овладеть 1.0 2
год румыния 0.538461538462 7
1948 год 1.0 3
год начаться 0.666666666667 2
молодая король 1.0 2
румынский часть 0.857142857143 18
апрель румынский 1.0 2
получить название 0.666666666667 2
высота 910 0.666666666667 2
мочь прорвать 1.0 2
партия румыния 1.0 2
1943 год 0.909090909091 10
советский танковый 1.0 2
год румынский 0.75 3
понести тяжёлый 1.0 2
румыния война 0.666666666667 2
сторона германия 0.666666666667 2
полк рошиоров 1.0 2
начаться наступление 0.75 3
часть крым 1.0 2
боев красный 1.0 2
советский войско 0.97619047619 41
попасть контроль 1.0 3
румынский пехотный 1.0 3
румынский сторона 1.0 7
время фаза 1.0 2
румынский солдат 0.857142857143 6
пехотный дивизия 1.0 9
администрация создать 1.0 2
румынский авиация 0.666666666667 2
северский донец 1.0 2
отойти днестр 1.0 2
местный житель 1.0 3
сторона обладать 1.0 2
июль румынский 1.0 3
буковин бессарабия 0.75 3
румынский территория 0.666666666667 4
1947 год 1.0 5
создать специальный 1.0 2
румынский армия 1.0 27
развязаться бой 1.0 2
южный украина 1.0 3
германский сторона 1.0 3
главный удар 1.0 2
местный население 1.0 5
отношение румынский 0.666666666667 2
поражение румынский 0.666666666667 2
дивизия остаться 0.666666666667 2
контрнаступление советский 0.666666666667 2
время оккупация 1.0 2
наступление красный 0.8 4
горный корпус 1.0 3
попасть советский 1.0 2
участие румынский 0.666666666667 2
имя удаться 0.666666666667 2
серьёзный потеря 1.0 2
встретить сопротивление 1.0 2
1941 год 1.0 7
советский авиация 1.0 2
войско выйти 1.0 4
мирный договор 1.0 3
линия оборона 1.0 3
венгерский войско 1.0 4
войско взять 1.0 4
возле река 1.0 2
разработать специальный 1.0 2
ноябрь группа 1.0 2
житель бессарабия 1.0 2
войско крым 0.833333333333 5
аккерманский область 1.0 3
одновременно румынский 1.0 2
антонеска срочно 1.0 2
войско занять 1.0 4
последующий несколько 1.0 2
румыния стать 0.75 3
принимать участие 1.0 9
декабрь румынский 0.8 4
южный подступ 1.0 2
страна произойти 1.0 2
горный войско 1.0 2
дивизия отправить 1.0 2
пересечь дон 1.0 2
артиллерийский подготовка 1.0 3
партизанский отряд 1.0 2
часть население 0.666666666667 2
ход наступление 1.0 2
авиация черноморский 1.0 2
наступление крым 1.0 3
ситуация фронт 0.75 3
участие бой 1.0 3
дивизия попытаться 1.0 2
король михая 0.666666666667 2
пересечь граница 1.0 2
общий отступление 1.0 2
новый румынский 1.0 2
советский военнопленный 1.0 3
украинский фронт 0.928571428571 13
отдельный часть 1.0 3
ещё попытка 1.0 2
нефтяной месторождение 1.0 2
левый крыло 1.0 2
удаться взять 1.0 3
контроль ссср 1.0 2
полностью отрезать 1.0 2
состав советский 1.0 2
контакт немецкий 1.0 2
ход война 1.0 2
перейти рука 1.0 2
оказаться окружить 1.0 2
войско город 0.666666666667 2
молдавский сср 1.0 2
бессарабия буковин 0.7 7
август румынский 0.75 3
июль советский 1.0 5
власть прийти 1.0 2
фронт идти 0.666666666667 2
румынский командование 0.666666666667 2
1939 год 1.0 3
либерал национал 1.0 2
румынский кавалерийский 1.0 4
войско вынудить 0.666666666667 2
небольшой плацдарм 1.0 2
войско пересечь 1.0 3
ход операция 0.75 3
заставить отступить 0.666666666667 2
пропасть вести 1.0 3
подготовка переправа 1.0 2
апрель 1944 1.0 2
1942 год 1.0 11
войско начать 0.777777777778 7
левый фланг 1.0 3
попытка выбить 1.0 2
румынский авиационный 1.0 2
середина сентябрь 1.0 2
начать отступление 1.0 4
фронт проходить 1.0 2
крупный территориальный 1.0 2
несколько день 1.0 3
начать наступление 0.6 3
войско удаться 1.0 2
потерять контроль 1.0 2
антигитлеровский коалиция 1.0 2
дивизия покинуть 1.0 2
румынский дивизия 0.55 11
венгерский армия 1.0 2
территория бессарабия 0.75 3
республика румыния 1.0 3
000 цыган 1.0 2
военный действие 1.0 8
личный состав 1.0 2
действие перенести 1.0 2
развернуть наступление 1.0 4
керченский пролив 1.0 2
ввс румыния 1.0 2
румынский горный 0.888888888889 8
цыган еврей 1.0 2
ещё крупный 1.0 3
южный берег 1.0 3
часть ркк 1.0 5
оккупировать румыния 1.0 2
общий численность 0.666666666667 2
часть отправить 1.0 2
провозгласить народный 1.0 2
1945 год 1.0 7
май 1945 1.0 2
год бессарабия 0.666666666667 2
государственный переворот 1.0 4
фронт начать 0.666666666667 2
бомбардировка бухарест 1.0 2
остальной румынский 1.0 2
год страна 0.666666666667 2
войско предпринять 1.0 2
арадский операция 0.666666666667 2
черноморский флот 1.0 10
харьковский область 1.0 3
глава константин 1.0 2
экспансионистский политика 1.0 2
декабрь начаться 1.0 2
верховный главнокомандование 1.0 3
армия насчитывать 1.0 2
правый крыло 1.0 2
румыния встать 1.0 2
северный буковин 1.0 2
румынский венгерский 1.0 2
понтонный мост 1.0 3
танковый дивизия 0.666666666667 2
берег баксан 1.0 2
состав румыния 1.0 2
румынский город 1.0 2
заменить немецкий 1.0 2
бригада рошиоров 1.0 3
июнь советский 1.0 3
южный буг 1.0 8
август начаться 1.0 2
дальнейший наступление 1.0 2
советский образец 1.0 2
безвозвратный потеря 1.0 2
горный дивизия 1.0 20
содействовать германия 1.0 2
1944 год 0.944444444444 17
власть страна 1.0 2
место парламент 1.0 2
войско атаковать 1.0 5
румынский власть 1.0 8
начало 1944 1.0 2
отдать приказ 1.0 5
социалистический республика 1.0 3
крыло фронт 1.0 2
ход общий 1.0 2
половина сентябрь 1.0 2
живой сила 1.0 3
румыния 1944 1.0 2
войско потерять 1.0 2
старое правительство 1.0 2
прокатиться волна 1.0 2
апрель начаться 1.0 4
август город 0.666666666667 2
идеологический противник 1.0 2
немецкий командование 0.75 3
форсировать дунай 1.0 2
националистический организация 1.0 2
великобритания сша 1.0 2
таманский полуостров 1.0 3
советский солдат 1.0 2
удаться удержать 1.0 2
часть отступить 0.666666666667 2
апрель советский 1.0 2
страна ося 1.0 4
действовать румынский 1.0 2
мощный артиллерийский 1.0 2
восточный европа 1.0 5
северный трансильвания 1.0 4
война ссср 1.0 3
румынский лей 1.0 3
овладеть город 1.0 2
пройти ещё 1.0 2
адольф гитлер 1.0 2
керченский полуостров 1.0 5
принять участие 1.0 9
предпринять контрнаступление 0.666666666667 2
стрелковый дивизия 1.0 2
советский позиция 1.0 4
долина река 1.0 2
михая ласкар 1.0 3
война румыния 0.6 3
отношение советский 1.0 2
большой количество 1.0 2
войско приостановить 1.0 2
советский командование 1.0 6
декабрь советский 1.0 2
контролироваться советский 1.0 2
войско принимать 1.0 3
артиллерийский обстрел 1.0 2
река чир 1.0 2
коммунистический партия 1.0 5
немецкий позиция 1.0 2
румынский администрация 0.857142857143 6
сельский хозяйство 1.0 2
наступление стать 1.0 2
ссср румыния 0.666666666667 2
правый берег 1.0 2
кавалерийский бригада 1.0 8
армия начало 1.0 2
возвратить румыния 1.0 2
форсировать днестр 1.0 2
ласкар попасть 1.0 2
новый правительство 1.0 2
продолжать действовать 1.0 2
изменить ситуация 1.0 2
бессарабия северный 1.0 2
германский командование 1.0 4
оккупационный рейхсмарка 1.0 2
армия перевести 1.0 2
результат наступление 1.0 2
март советский 1.0 2
молдавский соединение 1.0 2
чёрный рынок 1.0 2
железный гвардия 1.0 9
город румынско 1.0 2
немецкий армия 0.875 7
имя противостоять 1.0 2
1940 год 1.0 5
иона антонеска 1.0 9
000 зерно 1.0 2
карпатский операция 1.0 2
июнь румыния 1.0 2
третье рейх 1.0 3
крупный бой 1.0 2
дивизия выйти 1.0 2
остальной территория 1.0 2
советский рубль 0.75 3
атаковать советский 0.666666666667 2
оказаться критический 1.0 2
румынский войско 0.90625 58
константин сэнэтёска 1.0 2
оборонительный рубеж 1.0 3
кавалерийский дивизия 1.0 9
советский сторона 1.0 2
северный часть 1.0 2
берег река 1.0 3
мнение суд 1.0 2
дальнейший военный 1.0 2
румыния признать 1.0 2
оборонять город 1.0 2
000 еврей 1.0 3
должный штурмовать 1.0 2
встать сторона 1.0 3
звено бомбардировщик 0.666666666667 2
начать операция 1.0 2
дивизия атаковать 1.0 2
мировой война 1.0 7
новый цель 1.0 2
танк сау 1.0 2
восточный фронт 1.0 3
штурм анапа 1.0 2
итальянский армия 1.0 3
буковинский губернаторство 1.0 4
1946 год 1.0 2
ситуация румыния 1.0 2
город румыния 1.0 2
красный армия 1.0 25
румынский немецкий 0.6 3
отрасль экономика 1.0 2
звено истребитель 1.0 3
отразить атака 1.0 3
фашистский правительство 1.0 2
успеть прибыть 1.0 2
ход боев 1.0 3
февраль 1942 1.0 2
прекратить существование 1.0 2
армия атаковать 1.0 2
отступление севастополь 1.0 2
операция принять 1.0 2
румынский ввс 1.0 4
суд бухарест 0.666666666667 2
войско красный 0.75 3
антонеска выдать 1.0 2
большой часть 1.0 3
идти бой 0.666666666667 2
армия развернуть 1.0 2
позиция южный 1.0 2
советский армия 0.941176470588 16
идти крупный 1.0 2
продолжить наступление 1.0 2
южный добруджа 1.0 4
покинуть северный 0.666666666667 2
армия командование 1.0 3
начало мировой 1.0 2
местный еврей 1.0 2
сторона страна 1.0 2
участок фронт 1.0 6
венский арбитраж 1.0 3
август 1944 1.0 2
год армия 1.0 2
север бессарабия 1.0 2
немецкий корпус 1.0 8
немецкий танковый 1.0 2
новый власть 1.0 2
советский социалистический 1.0 2
германский армия 0.857142857143 12
время вторжение 1.0 2
войско вновь 1.0 3
советский союз 1.0 10
русский язык 1.0 3
советский дивизия 1.0 2
германский войско 0.971428571429 34
северный берег 1.0 2
крымский гора 1.0 3
переслать наступление 1.0 2
фронт продвигаться 1.0 2
покинуть регион 0.666666666667 2
занять оборона 1.0 5
понести большой 1.0 5
ставка верховный 1.0 2
северный участок 1.0 3
начаться бой 1.0 2
восстановление румыния 1.0 2
момент румынский 0.666666666667 2
парижский мирный 1.0 2
войско достигнуть 1.0 3
сентябрь 1942 1.0 2
народный республика 1.0 2
территория страна 1.0 2
румынский граница 1.0 8
наступление советский 1.0 4
время бой 1.0 2
бригада совместно 1.0 2
румынский контингент 1.0 2
установить контакт 1.0 2
будапештский операция 1.0 2
предпринять ещё 1.0 3
выйти река 0.666666666667 2
линия фронт 1.0 5
октябрь румынский 1.0 2
группа армия 1.0 4
великий румыния 1.0 2
масштабный наступление 1.0 3
румынский нефть 1.0 2
усиление влияние 1.0 2
