американский корабль 1.0 6
выдвинуться вперёд 1.0 2
совместный действие 1.0 3
соломонов остров 1.0 6
волна японский 1.0 3
опасаться дневный 1.0 2
тяжело повредить 1.0 4
обнаружить самолёт 1.0 2
шортлендский остров 1.0 2
эсминец командование 1.0 2
остров гуадалканал 0.833333333333 5
японский авианосец 1.0 9
американский самолёт 1.0 8
отметка самолёт 1.0 2
развернуться обратный 1.0 2
американский соединение 0.666666666667 2
американский флот 0.75 3
попадание бомба 0.666666666667 2
сообщение обнаружить 1.0 2
японский эскадра 1.0 2
восемь эсминец 1.0 2
часть японский 1.0 2
проблема связь 1.0 2
поднять воздух 1.0 2
флетчер знать 1.0 2
японский сила 1.0 3
получить название 1.0 2
союзник остров 1.0 2
японский флот 1.0 5
тихоокеанский регион 1.0 2
корабль эскорт 1.0 2
авианосец сша 1.0 4
конвой танака 1.0 5
остров саво 1.0 2
сражение восточный 1.0 3
японский пикировщик 0.8 4
японский самолёт 0.8 4
истребитель японский 1.0 2
флетчер отправить 1.0 2
поддержка конвой 0.666666666667 2
японский войско 1.0 2
находиться расстояние 1.0 2
попасть полётный 1.0 2
горизонтальный бомбардировщик 1.0 2
японский военный 1.0 2
американский авианосец 0.928571428571 13
большой часть 1.0 4
высадка десант 1.0 2
японец аэродром 1.0 2
ндени архипелаг 1.0 2
самолёт рабаул 0.666666666667 2
тяжёлый крейсер 0.625 5
вернуться корабль 1.0 2
добиться попадание 1.0 2
август 1942 1.0 3
японский база 1.0 2
адмирал тюить 1.0 2
бой остров 1.0 2
потопить японский 1.0 2
ударный группа 1.0 5
мировой война 1.0 2
1942 год 1.0 2
тяжёлый повреждение 1.0 3
остров сант 1.0 2
командование вица 1.0 3
восточный соломонов 1.0 4
воздушный патруль 1.0 3
общий командование 1.0 3
поиск японский 1.0 2
гуадалканал тулаг 1.0 2
группа фёлтый 1.0 2
флот союзник 1.0 2
аэродром хендерсон 1.0 3
лёгкий авианосец 1.0 2
лёгкий крейсер 1.0 2
остров ндени 1.0 2
остаться самолёт 0.75 3
выйти атака 1.0 2
атака японский 0.833333333333 5
авианосный соединение 0.8 4
японский корабль 0.75 3
поиск сектор 1.0 2
лёгкое крейсер 1.0 2
атака американский 1.0 5
заняться организация 1.0 2
