еврейский партизанский 1.0 3
михаил гебелево 1.0 2
детский дом 1.0 4
минский гетто 1.0 13
kommandeur der 1.0 2
конец 1941 0.6 3
яков басин 1.0 3
середина июль 1.0 3
погибший еврей 1.0 2
1940 год 1.0 2
убийство еврей 0.833333333333 5
наука эммануил 1.0 2
трудоспособный еврей 1.0 2
еврей местечко 1.0 2
1991 год 1.0 2
территория западный 1.0 2
разный данные 1.0 5
лагерь смерть 0.875 7
белорусский население 1.0 3
шолом зорин 1.0 2
союз еврейский 1.0 2
1942 год 0.958333333333 23
память жертва 1.0 4
генрих гиммлер 1.0 3
гетто расстрелять 1.0 2
тема холокост 1.0 3
еврей партизанский 0.666666666667 4
1959 год 1.0 2
2010 год 1.0 2
белорусский территория 1.0 2
эммануил иоффа 1.0 5
деятельность еврей 1.0 2
еврейский полиция 1.0 3
партизанский формирование 1.0 2
беженец гетто 1.0 2
показание задержать 1.0 2
минский область 1.0 3
принимать участие 1.0 8
несколько день 1.0 3
остальной еврей 0.666666666667 2
еврейский общественный 1.0 2
еврейский беженец 1.0 2
сентябрь 1941 1.0 4
холокост белоруссия 0.9 9
нееврейский население 1.0 2
жертва холокост 1.0 4
гражданский власть 1.0 2
присвоение звание 0.666666666667 2
мировой война 1.0 2
немецкий войско 1.0 4
партизанский отряд 1.0 11
1941 октябрь 1.0 2
руководитель минский 0.666666666667 2
численность еврей 1.0 4
октябрь 1941 1.0 5
территория генеральный 1.0 2
год минск 0.571428571429 4
белорусский историк 1.0 2
год зарегистрировать 1.0 2
участие уничтожение 1.0 2
литовский полицейский 1.0 2
2000 еврей 1.0 3
территория ссср 1.0 3
даниэль романовский 1.0 2
гетто создать 1.0 2
несвижскома гетто 1.0 2
современный граница 1.0 2
ноябрь 1941 1.0 3
иностранный еврей 1.0 3
оккупационный администрация 1.0 3
русский коллаборационист 1.0 2
оккупационный власть 1.0 3
красный армия 1.0 2
наука олег 1.0 2
создать еврейский 1.0 2
западный белоруссия 0.75 3
основное еврей 1.0 2
белоруссия погибнуть 1.0 3
одежда спереди 1.0 2
восточный белоруссия 1.0 3
доктор исторический 1.0 7
еврей слонимский 0.666666666667 2
геноцид еврей 1.0 3
500 тысяча 1.0 2
великий отечественный 1.0 6
работа увековечивание 1.0 2
генеральный комиссар 1.0 3
продвижение немецкий 1.0 2
история белоруссия 0.75 3
доля еврей 1.0 2
полностью уничтожить 1.0 4
еврей начаться 0.75 3
бауэр писать 1.0 2
населить пункт 1.0 12
110 тысяча 1.0 2
1944 год 1.0 9
июль 1941 1.0 6
подполье минский 1.0 2
июль 1942 1.0 2
систематический работа 1.0 2
расстреливать место 1.0 2
западный область 1.0 2
советский народ 1.0 2
полный уничтожение 1.0 3
большой часть 1.0 4
белоруссия уничтожить 0.666666666667 2
полиция безопасность 1.0 3
могилевский область 1.0 2
леонид смиловицкий 1.0 4
июль 1944 1.0 2
население белоруссия 0.8 4
восточный область 1.0 2
памятник жертва 1.0 3
генеральный округа 1.0 5
слуцкий гетто 1.0 2
помогать еврей 1.0 2
уничтожение еврейский 0.857142857143 6
тысяча еврей 0.95652173913 22
партизанский соединение 1.0 2
гирш смоляр 1.0 3
мемориальный парка 1.0 2
начальник полиция 0.75 3
узник минский 1.0 2
голод болезнь 1.0 2
активный участие 1.0 3
результат холокост 1.0 3
погром минск 1.0 2
полицейский батальон 1.0 5
преступление еврей 1.0 2
пинский область 1.0 2
трудовой лагерь 1.0 2
население республика 1.0 2
белоруссия создать 1.0 2
основный часть 1.0 2
жёлтый цвет 1.0 2
1939 год 0.857142857143 6
звание присвоить 1.0 2
холокост оставаться 1.0 2
еврей обязать 1.0 2
геннадий винница 1.0 2
уничтожение еврей 0.928571428571 13
еврей территория 0.666666666667 2
рейхскомиссариат остланда 1.0 2
солдат украинский 1.0 2
слонимский гетто 1.0 2
восточный часть 1.0 2
женщина ребёнок 1.0 4
ход холокост 1.0 2
погибший ход 1.0 2
отечественный война 1.0 7
штаб партизанский 1.0 4
убитый февраль 1.0 2
имя руководитель 1.0 2
граница 1939 1.0 2
израильский историк 1.0 2
пользоваться тротуар 1.0 2
зона ответственность 1.0 2
мирный население 1.0 2
розалия фридман 1.0 2
еврейский совет 1.0 2
белоруссия период 1.0 2
1500 еврей 1.0 2
праведник мир 1.0 3
место расстрел 1.0 2
преследование уничтожение 1.0 2
конец август 1.0 2
1943 год 0.916666666667 11
еврей германия 0.75 3
начало 1990 1.0 2
сегодняшний день 1.0 2
год германия 1.0 2
акция уничтожение 1.0 3
год белоруссия 0.666666666667 4
год великий 1.0 2
советский союз 1.0 2
тяжёлый условие 1.0 2
еврей белоруссия 0.583333333333 7
белостокский область 1.0 2
еврей принимать 0.666666666667 2
место уничтожение 1.0 3
год открытый 0.666666666667 2
исай казинец 1.0 2
часть республика 1.0 2
начаться 1991 1.0 2
еврей оккупировать 0.75 3
белоруссия начаться 1.0 2
немецкий еврей 1.0 2
массовый расстрел 1.0 2
предел гетто 1.0 2
белорусский еврей 1.0 2
присвоить звание 1.0 2
август 1941 1.0 5
переселение еврей 1.0 2
остаться живой 1.0 3
партизанский движение 1.0 6
1941 год 0.897435897436 35
лагер смерть 1.0 4
памятный знак 1.0 3
герой советский 1.0 2
дубровенский район 1.0 3
белорусский штаб 1.0 2
июнь 1941 1.0 5
приход немец 1.0 2
станция новоельня 1.0 2
еврейский население 1.0 26
белоруссия занимать 1.0 2
история холокост 1.0 2
открытый памятный 1.0 2
немецкий историк 1.0 4
брестский область 0.666666666667 2
комиссар куб 1.0 2
еврей являться 1.0 2
год находиться 1.0 2
октябрь 1943 1.0 3
убивать сразу 1.0 2
партизанский бригада 0.666666666667 2
еврей заниматься 1.0 2
минск гетто 0.833333333333 5
число еврей 1.0 2
конец июнь 1.0 2
советский власть 1.0 3
местный население 1.0 2
осень 1941 1.0 3
увековечивание память 1.0 2
общий численность 1.0 2
район новогрудка 1.0 2
оккупировать территория 0.875 7
1945 год 1.0 2
1965 год 1.0 2
март 1942 1.0 2
борисовский гетто 1.0 3
нацист убивать 1.0 2
исторический наука 1.0 7
2005 год 1.0 2
аркадий лейзер 1.0 2
пехотный полка 1.0 2
2008 год 1.0 4
начало 1942 1.0 2
белорусский историография 1.0 2
известный случай 1.0 2
округа белоруссия 1.0 4
место жительство 1.0 2
момент начало 1.0 2
ноябрь 1942 1.0 2
холокост территория 1.0 2
илья альтман 1.0 2
изоляция еврей 1.0 6
яков шепетинский 1.0 2
кандидат исторический 1.0 2
еврей минск 1.0 2
массовый убийство 1.0 9
наиболее известный 1.0 2
принудительный работа 1.0 2
территория белоруссия 0.75 12
оккупация белоруссия 1.0 2
концентрационный лагерь 0.75 3
