Авария на Саяно-Шушенской ГЭС — промышленная техногенная катастрофа, произошедшая 17 августа 2009 года. В результате аварии погибло 75 человек, оборудованию и помещениям станции нанесен серьезный ущерб. Работа станции по производству электроэнергии была приостановлена. Последствия аварии отразились на экологической обстановке акватории, прилегающей к ГЭС, на социальной и экономической сферах региона. В результате проведенного расследования Ростехнадзор непосредственной причиной аварии назвал разрушение шпилек крепления крышки турбины гидроагрегата, вызванное дополнительными динамическими нагрузками переменного характера, которому предшествовало образование и развитие усталостных повреждений узлов крепления, что привело к срыву крышки и затоплению машинного зала станции.
Авария на данный момент является крупнейшей в истории катастрофой на гидроэнергетическом объекте России и одной из самых значительных в истории мировой гидроэнергетики. «Авария уникальна, — сказал, в частности, министр РФ по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий С. К. Шойгу. — Ничего подобного в мировой практике не наблюдалось». Тем не менее, оценка последствий катастрофы в экспертном и политическом сообществе неоднозначна. Некоторые специалисты и организации, в том числе сам Сергей Шойгу, сравнивали Саяно-Шушенскую аварию по ее значимости и влиянию на экономические и социологические аспекты жизни России с аварией на Чернобыльской АЭС. Другие эксперты утверждали, что эти аварии несравнимы по масштабам. Президент Российской Федерации Д. А. Медведев высказывал мнение, что не следует излишне драматизировать ситуацию и делать «апокалиптические» комментарии. Авария вызвала большой общественный резонанс, став одним из самых обсуждаемых в средствах массовой информации событий 2009 года.
Саяно-Шушенская гидроэлектростанция на реке Енисей является крупнейшей ГЭС России и одной из наиболее крупных ГЭС в мире. Она расположена на границе Красноярского края и Хакасии. Строительство ГЭС началось в 1968 году, первый гидроагрегат был пущен в 1978 году, последний — в 1985 году. В постоянную эксплуатацию электростанция была принята в 2000 году. Технически ГЭС состоит из бетонной арочно-гравитационной плотины высотой 245 м и приплотинного здания ГЭС, в котором размещены 10 радиально-осевых гидроагрегатов мощностью по 640 МВт. Установленная мощность ГЭС составляет 6400 МВт, среднегодовая выработка — 22,8 млрд квт-ч. Плотина ГЭС образует крупное Саяно-Шушенское водохранилище сезонного регулирования. Ниже по течению Енисея расположена контррегулирующая Майнская ГЭС, составляющая с Саяно-Шушенской ГЭС единый производственный комплекс. Сооружения ГЭС спроектированы институтом «Ленгидропроект», гидросиловое оборудование поставлено заводами «ЛМЗ» и «Электросила» (ныне входят в состав концерна «Силовые машины»). Саяно-Шушенская ГЭС принадлежит ОАО «РусГидро».
На момент аварии станция несла нагрузку в 4100 МВт, из 10 гидроагрегатов в работе находилось 9 (гидроагрегат находился в ремонте).
В 8:13 местного времени 17 августа 2009 года произошло внезапное разрушение гидроагрегата с поступлением через шахту гидроагрегата под большим напором значительных объемов воды. Персонал электростанции, находившийся в машинном зале, услышал громкий хлопок в районе гидроагрегата и увидел выброс мощного столба воды. Очевидец аварии Олег Мякишев описывает этот момент следующим образом:
Потоки воды быстро затопили машинный зал и помещения, находящиеся под ним. Все гидроагрегаты ГЭС были затоплены, при этом на работавших гидрогенераторах произошли короткие замыкания (их вспышки хорошо видны на любительском видео катастрофы), выведшие их из строя. Произошел полный сброс нагрузки ГЭС, что привело в том числе и к обесточиванию самой станции. На центральном пульте управления станцией сработала светозвуковая сигнализация, после чего пульт был обесточен — пропала оперативная связь, электропитание освещения, приборов автоматики и сигнализации. Автоматические системы, останавливающие гидроагрегаты, сработали только на гидроагрегате , направляющий аппарат которого был автоматически закрыт. Затворы на водоприемниках других гидроагрегатов оставались открытыми, и вода по водоводам продолжала поступать на турбины, что привело к разрушению гидроагрегатов (сильно повреждены статоры и крестовины генераторов). Потоками воды и разлетающимися обломками гидроагрегатов были полностью разрушены стены и перекрытия машинного зала в районе гидроагрегатов . Гидроагрегаты были завалены обломками машинного зала. Те сотрудники станции, которые имели такую возможность, быстро покинули место аварии.
На момент аварии из руководства станции на своих местах находились главный инженер ГЭС А. Н. Митрофанов, исполняющий обязанности начальника штаба ГО и ЧС М. И. Чиглинцев, начальник службы мониторинга оборудования А. В. Матвиенко, начальник службы надежности и техники безопасности Н. В. Чуричков. Главный инженер после аварии прибыл на центральный пункт управления и отдал распоряжение находившемуся там начальнику смены станции М. Г. Нефедову о закрытии затворов. Чиглинцев, Матвиенко и Чуричков после аварии покинули территорию станции.
В связи с потерей энергоснабжения закрыть затворы можно было только вручную, для чего персоналу необходимо было проникнуть в специальное помещение на гребне плотины. Около 8:30 восемь человек оперативного персонала добрались до помещения затворов, после чего связались по сотовому телефону с начальником смены станции М. Г. Нефедовым, который дал указание опустить затворы. Взломав железную дверь, работники станции А. В. Катайцев, Р. Гафиулин, Е. В. Кондратцев, И. М. Багаутдинов, П. А. Майорошин, А. Ивашкин, А. А. Чесноков и Н. Н. Третьяков в течение часа вручную осуществили сброс аварийно-ремонтных затворов водоприемников, прекратив поступление воды в машинный зал. Закрытие водоводов привело к необходимости открытия затворов водосливной плотины с целью обеспечения санитарного попуска в нижнем бьефе СШГЭС. К 11:32 было организовано питание козлового крана гребня плотины от передвижного дизель-генератора, в 11:50 началась операция по подъему затворов. К 13:07 все 11 затворов водосливной плотины были открыты, начался пропуск воды вхолостую.
Поисково-спасательные и ремонтно-восстановительные работы на станции начались практически сразу же после аварии силами персонала станции и сотрудников Сибирского регионального центра . В тот же день в район аварии вылетел руководитель МЧС Сергей Шойгу, возглавивший работы по ликвидации последствий аварии, началась переброска дополнительных сил МЧС и сотрудников различных подразделений ОАО «РусГидро». Уже в день аварии начались водолазные работы по обследованию затопленных помещений станции с целью поиска выживших, а также тел погибших. В первый день после аварии удалось спасти двух человек, находившихся в «воздушных мешках» и подававших сигналы о помощи, — одного через 2 часа после аварии, другого через 15 часов. Однако уже 18 августа вероятность нахождения других выживших оценивалась как незначительная. 20 августа началась откачка воды из помещений машинного зала; к этому моменту было обнаружено 17 тел погибших, 58 человек числились пропавшими без вести. По мере освобождения от воды внутренних помещений станции число найденных тел погибших быстро росло, достигнув к 23 августа, когда работы по откачке воды вступили в завершающую стадию, 69 человек. С 23 августа МЧС приступило к завершению своей работы на станции, а работы на ГЭС стали постепенно переходить из фазы проведения поисково-спасательной операции в фазу восстановления сооружений и оборудования. 28 августа в Хакасии был отменен режим чрезвычайной ситуации, введенный в связи с аварией. Всего в поисково-спасательных работах было задействовано до 2700 человек (из них около 2000 человек работали непосредственно на ГЭС) и более 200 единиц техники. В ходе работ было разобрано и вывезено более 5000 м³ завалов, из помещений станции откачано более 277 000 м³ воды. С целью ликвидации масляного загрязнения акватории Енисея было установлено 9683 метра боновых заграждений и собрано 324,2 т маслосодержащей эмульсии.
Расследование причин аварии велось независимо по линии различных ведомств. Сразу после аварии была создана комиссия Ростехнадзора, свое расследование начал следственный комитет при прокуратуре в рамках возбужденного уголовного дела по статье 143 УК РФ (нарушение правил охраны труда). 16 сентября Государственная Дума создала парламентскую комиссию для расследования причин аварии под руководством В. А. Пехтина.
Неочевидность причин аварии (по словам министра энергетики России C. И. Шматко, «это самая масштабная и непонятная авария гидроэнергетики, которая только была в мире») вызвала появление ряда версий, не нашедших в дальнейшем своего подтверждения. Сразу после аварии была озвучена версия гидроудара, высказывались также предположения о взрыве трансформатора. Рассматривалась и версия террористического акта — в частности, одна из группировок чеченских сепаратистов разместила заявление, в котором утверждалось, что авария является следствием диверсии; однако следов взрывчатых веществ на месте аварии обнаружено не было.
Комиссия Ростехнадзора изначально планировала огласить причины аварии и размер причиненного ущерба к 15 сентября, но итоговое заседание комиссии было сначала перенесено на 17 сентября в связи с «необходимостью дополнительно уточнить отдельные технологические аспекты в проекте итогового акта комиссии», а затем отложено еще на 10 дней. «Акт технического расследования причин аварии…» был опубликован 3 октября 2009 года. Доклад парламентской комиссии по расследованию обстоятельств аварии был представлен 21 декабря 2009 года. Расследование, проводимое Следственным комитетом, было завершено в июне 2013 года.
Дело по ч. 3 статьи 216 УК РФ (нарушение правил безопасности при ведении при ведении горных, строительных или иных работ, повлекшее смерть более двух лиц и причинение крупного ущерба) было направлено в Саяногорский городской суд. Обвиняемыми являются: директор филиала ОАО «РусГидро» — «Саяно-Шушенская ГЭС им. П. С. Непорожнего» Николай Неволько, главный инженер станции Андрей Митрофанов, его заместители Евгений Шерварли и Геннадий Никитенко, а также работники Службы мониторинга оборудования Саяно-Шушенской ГЭС Александр Матвиенко, Владимир Белобородов и Александр Клюкач. Предварительное слушание по делу состоялось 15 июля 2013 года. С 19 июля проходят судебные заседания.
Результаты расследования аварии комиссией Ростехнадзора были опубликованы на сайте ведомства в виде документа под официальным названием «Акт технического расследования причин аварии, произошедшей 17 августа 2009 года в филиале Открытого Акционерного Общества „РусГидро“ — „Саяно-Шушенская ГЭС имени П. С. Непорожнего“». В акте приводятся общие сведения о гидроэлектростанции, перечисление событий, предшествовавших аварии, описывается ход аварии, перечисляются причины и события, повлиявшие на развитие аварии. Непосредственная причина аварии этим актом была сформулирована следующим образом:
Авария на гидроагрегате № 2 (разрушение конкретного технического устройства) произошла в момент срыва крышки турбины вследствие излома шпилек крепления крышки. В результате визуального осмотра 49 шпилек крепления крышки турбины гидроагрегата № 2 в изломах шпилек выделены две зоны: зона усталостного излома и зона долома (письмо 23.09.2009 г. № 04/23/- 2561 ВС ОАО НПО «ЦНИИТМАШ»):
Две шпильки разрушились без признаков усталостного разрушения по механизму статического отрыва.
Остальные 6 шпилек имеют полную длину, резьба не сорвана, что может свидетельствовать об отсутствии на них гаек в момент срыва турбины. Длина не разрушенной шпильки составляет 245 мм и соответствует заданной по чертежу.
Не был должным образом организован постоянный контроль технического состояния оборудования оперативно-ремонтным персоналом (что должно предусматриваться инструкцией по эксплуатации гидроагрегатов Саяно-Шушенской ГЭС, утвержденной главным инженером СШГЭС от 18.05.2009 г.).
Основной причиной аварии стало непринятие мер к оперативной остановке второго гидроагрегата и выяснения причин вибрации.
Гидроагрегат был пущен 5 ноября 1979 года, первоначально на пониженном напоре и с временным рабочим колесом. 7 ноября 1986 года гидроагрегат был введен в работу со штатным рабочим колесом. Нормативный срок службы гидротурбины заводом-изготовителем был установлен в 30 лет. Конструкция гидротурбин РО230/833-В-677 характеризуется рядом недостатков, одним из которых является наличие обширной зоны нерекомендованной работы; при нахождении гидроагрегата в этой зоне работа турбины сопровождается сильными гидравлическими ударами в проточной части и значительными шумами. При этом зона не рекомендованной работы разделяет две зоны, в которых работа гидроагрегата разрешена; таким образом, при существенном изменении мощности гидроагрегат каждый раз вынужден проходить зону не рекомендованной работы. В акте по принятию гидроузла в эксплуатацию, датированном 2000 годом, отмечалась необходимость замены рабочих колес гидротурбин. Согласно программе технического перевооружения и реконструкции станции, замена рабочих колес гидроагрегатов планировалась с 2011 года; в частности, в августе 2009 года был объявлен конкурс на поставку нового рабочего колеса для одного из гидроагрегатов ГЭС.
Гидроагрегат проходил последний капитальный ремонт в 2005 году, его последний средний ремонт был проведен в период с 14 января по 16 марта 2009 года. После проведенного ремонта гидроагрегат был принят в постоянную эксплуатацию; при этом были зафиксированы повышенные вибрации оборудования, остававшиеся, тем не менее, в пределах допустимых значений. В ходе эксплуатации гидроагрегата его вибрационное состояние постепенно ухудшалось и в конце июня 2009 года перешло допустимый уровень. Ухудшение продолжилось и в дальнейшем; так, к 8:00 17 августа 2009 года амплитуда вибрации подшипника крышки турбины составляла 600 мкм при максимально допустимых 160 мкм; в 8:13, непосредственно перед аварией она возросла до 840 мкм. В такой ситуации главный инженер станции в соответствии с нормативными документами был обязан остановить гидроагрегат с целью выяснения причин повышенной вибрации, чего сделано не было, что и послужило одной из главных причин развития аварии. Система непрерывного виброконтроля, установленная на гидроагрегате в 2009 году, не была введена в эксплуатацию и не учитывалась оперативным персоналом и руководством станции при принятии решений.
Саяно-Шушенская ГЭС, как и другие крупные гидроэлектростанции, играла важную роль в системе автоматического регулирования режима энергосистем по частоте и перетокам мощности (АРЧМ) Объединенной энергосистемы Сибири и была оборудована системой группового регулирования активной и реактивной мощности (ГРАРМ), которая позволяла в автоматическом режиме изменять нагрузку на гидроагрегаты в зависимости от текущих потребностей энергосистемы. Алгоритм ГРАРМ Саяно-Шушенской ГЭС предусматривал недопустимость работы гидроагрегатов в зоне, не рекомендованной к работе, но никак не ограничивал количество переходов гидроагрегатов через данную зону в процессе изменения их мощности по командам ГРАРМ. За 2009 год гидроагрегат проходил зону не рекомендованной работы 232 раза, находясь в ней в общей сложности 46 минут (для сравнения, гидроагрегат за тот же период времени произвел 490 проходов через зону не рекомендованной работы, проработав в ней 1 час 38 минут). Необходимо отметить, что эксплуатация гидроагрегатов в зоне, не рекомендованной к работе, заводом-изготовителем турбин не запрещалась, отсутствовали также и ограничения на прохождение гидроагрегатов через эту зону.
Гидроагрегат был введен в работу из резерва в 23:14 по местному времени (19:14 мск) 16 августа 2009 года и назначен персоналом станции приоритетным для изменения нагрузки при исчерпании диапазонов регулирования мощности. Изменение мощности гидроагрегата осуществлялось автоматически под воздействием регулятора в соответствии с командами АРЧМ. На этот момент станция работала по плановому диспетчерскому графику. В 20:20 мск был зафиксирован пожар в одном из помещений Братской ГЭС, в результате которого были повреждены линии связи между Братской ГЭС и диспетчерским управлением энергосистемы Сибири (ряд СМИ поспешил объявить эти события «спусковым крючком» катастрофы, вынудившим запустить злополучный гидроагрегат , упустив из виду тот факт, что к этому моменту он уже находился в работе). Поскольку Братская ГЭС, работавшая под управлением АРЧМ, «выпала» из-под контроля системы, ее роль взяла на себя Саяно-Шушенская ГЭС, и в 20:31 мск диспетчером была дана команда на перевод станции в режим автоматического регулирования от АРЧМ. Всего под управлением ГРАРМ работали 6 гидроагрегатов , еще три гидроагрегата  работали под индивидуальным управлением персонала, гидроагрегат № 6 находился в ремонте.
С 08:12 происходило снижение мощности гидроагрегата по указанию ГРАРМ. При входе гидроагрегата в зону, не рекомендованную к работе, произошел обрыв шпилек крышки турбины. Разрушение значительной части из 80 шпилек произошло вследствие усталостных явлений; на шести шпильках (из 41 обследованной) к моменту аварии отсутствовали гайки — вероятно, вследствие самораскручивания в результате вибрации (их стопорение не было предусмотрено конструкцией турбины). Под воздействием давления воды в гидроагрегате ротор гидроагрегата с крышкой турбины и верхней крестовиной начал движение вверх, и, вследствие разгерметизации, вода начала заполнять объем шахты турбины, воздействуя на элементы генератора. При выходе обода рабочего колеса на отметку 314,6 м рабочее колесо перешло в насосный режим и за счет запасенной энергии ротора генератора создало избыточное давление на входных кромках лопастей рабочего колеса, что привело к обрыву перьев лопаток направляющего аппарата. Через освободившуюся шахту гидроагрегата вода начала поступать в машинный зал станции. Автоматические системы управления гидроагрегатов, останавливающие их в случае нештатных ситуаций, могли функционировать лишь при наличии электропитания, но в условиях затопления машинного зала и массового замыкания электрооборудования энергоснабжение самой станции было потеряно очень быстро, и автоматика успела остановить только один гидроагрегат — . Поступление воды в машинный зал станции продолжалось вплоть до ручного закрытия персоналом станции аварийных затворов с гребня плотины, которое было завершено к 9.30.
По словам руководителя Ростехнадзора Н. Г. Кутьина, подобная авария, связанная с разрушением креплений крышки гидроагрегата (но без человеческих жертв) уже случалась в 1983 году на Нурекской ГЭС в Таджикистане, но Минэнерго СССР решило засекретить информацию о том происшествии.
В акте комиссии Ростехнадзора указаны шесть должностных лиц, причастных, по ее мнению, "к созданию условий способствующих возникновению аварии", в том числе бывший руководитель РАО «ЕЭС России» А. Б. Чубайс, бывший технический директор РАО «ЕЭС России» Б. Ф. Вайнзихер, бывший руководитель ОАО «РусГидро» В. Ю. Синюгин и бывший министр энергетики И. Х. Юсуфов. Кроме того, в акте указаны фамилии 19 должностных лиц, "несущих ответственность за предотвращение инцидентов и аварий на станции", и перечислены выявленные комиссией нарушения при осуществлении ими их должностных обязанностей. Среди этих лиц — руководство ОАО «РусГидро» во главе с исполняющим обязанности председателя правления В. А. Зубакиным, а также руководство ГЭС во главе с ее директором Н. И. Неволько. 28 августа 2009 года Н. И. Неволько был смещен с должности директора Саяно-Шушенской ГЭС, 26 октября 2009 года совет директоров ОАО «РусГидро» прекратил полномочия членов правления С. А. Юшина (финансового директора компании) и А. В. Толошинова (главы дивизиона «Сибирь» компании, бывшего директора Саяно-Шушенской ГЭС). 23 ноября 2009 года были прекращены полномочия исполняющего обязанности председателя правления компании В. А. Зубакина, а также 4 членов правления компании. Новым руководителем ОАО «РусГидро» был избран Е. В. Дод, ранее руководивший ОАО «Интер РАО ЕЭС». В докладе парламентской комиссии в качестве причастных к аварии названы 19 человек, в том числе 10 человек, представляющих руководство станции, 5 человек, входивших в руководство ОАО «РусГидро», 2 чиновника Ростехнадзора, а также руководители ООО «Ракурс» и ООО «Промавтоматика», осуществлявших работы по созданию и монтажу систем управления гидроагрегатами. 16 декабря 2010 года Главным следственным управлением Следственного комитета было предъявлено обвинение бывшему директору Саяно-Шушенской ГЭС; 23 марта 2011 года Следственный комитет сообщил о завершении расследования. Потерпевшими по делу признано 162 человека. Следствие предъявило обвинения по статье 143 часть 2 УК РФ (нарушение правил техники безопасности и иных правил охраны труда, совершенных лицом, на котором лежали обязанности по соблюдению этих правил, повлекших по неосторожности смерть двух и более лиц):
Некоторые выводы, изложенные в акте комиссии Ростехнадзора, подвергаются критике рядом специалистов как необоснованные. Наиболее полно эта критика изложена в статье бывшего главного инженера РАО ЕЭС России, д.т. н., профессора Виктора Кудрявого «Системные причины аварий», опубликованной в журнале «Гидротехническое строительство». В частности, отмечается, что вывод о недопустимом уровне вибраций гидроагрегата № 2 основан на показаниях лишь одного датчика (ТП Р НБ), которые не могут считаться достоверными, поскольку данный датчик показывал запредельные вибрации даже на остановленном гидроагрегате, что свидетельствует о неисправности датчика. Девять других датчиков вибрации, установленных на гидроагрегате № 2, не фиксировали повышенной вибрации, но их показания в акте Ростехнадзора приведены не были. Нормальное вибрационное состояние гидроагрегата № 2 перед аварией подтверждается данными автоматической сейсмометрической станции, расположенной на плотине Саяно-Шушенской ГЭС, а результатами анализа показаний сейсмостанции, размещенной в непосредственной близости от плотины, в поселке Черемушки, а также измерениями биения вала турбины, производившимися персоналом дважды в смену. Специалистами ЦКТИ им. И. И. Ползунова, ведущего в России научно-технического института в области гидроэнергетического оборудования, был сделан вывод о том, что переходы гидроагрегата № 2 через не рекомендованную зону не могли послужить непосредственной причиной разрушения шпилек. Следует отметить, что акт Ростехнадзора двумя членами комиссии (Хазиахметовым Р. М. и Метелевой Т. Г.) был подписан с особыми мнениями, которые не были опубликованы. В качестве наиболее вероятной причины аварии В.Кудрявый называет усталостные разрушения шпилек, возникшие по его мнению в период работы гидроагрегата № 2 с временным рабочим колесом и недопустимым уровнем вибраций в 1981-83 годах. Поскольку существовавшая на момент аварии нормативная документация не предусматривала обязательного проведения ультразвуковой дефектоскопии шпилек, усталостные разрушения не могли быть обнаружены персоналом станции.
Главный инженер института «Ленгидропроект» (генеральный проектировщик Саяно-Шушенской ГЭС) к.т. н. Б. Н. Юркевич на IV Всероссийском совещании гидроэнергетиков (Москва, 25-27 февраля 2010 года) заявил следующее:
Особенность этой аварии, которая очень сильно психологически довлела над всеми нами, в том, что она произошла в штатных условиях. Она произошла, когда все работало исправно, выполнялись регламенты по ремонту, выполнялись требования по эксплуатации. Никто ничего не нарушил, станция полностью соответствовала всем нормам и требованиям, эксплуатационный персонал выполнял все предписанные регламенты.
Нам известны выводы СКР, сформированные по результатам следствия. В компанию для ознакомления ранее поступали результаты комплексной технической экспертизы (КТЭ), проведенной по заказу Следственного комитета силами Центра независимых судебных экспертиз Российского экологического фонда ТЕХЭКО.
При этом КТЭ излагает подход к причинам аварии, который принято считать официальным.
Выдвинуто большое количество альтернативных гипотез причин аварии — в частности, о возможность развития в напорном тракте ГЭС автоколебательных (резонансных) процессов, воздействие на ГЭС геологических процессов, навал плотины на здание ГЭС, рассинхронизация лопаток направляющего аппарата. Данные гипотезы (как и первоначально рассматривавшая в качестве приоритетной версия гидроудара) не получили поддержки в профильном научном сообществе и подвергаются критике рядом авторитетных специалистов в области гидроэнергетики и гидротехники.
На момент аварии в машинном зале станции находилось 116 человек, в том числе один человек на крыше зала, 52 человека на полу зала (отметка 327 м) и 63 человека во внутренних помещениях ниже уровня пола зала (на отметках 315 и 320 м). Из них сотрудниками станции были 15 человек, остальные являлись работниками различных подрядных организаций, осуществлявших ремонтные работы (большая часть из них — сотрудники ОАО «Саяно-Шушенский Гидроэнергоремонт»). Всего на территории станции (в том числе вне зоны, затронутой аварией) находилось около 300 человек. В результате аварии погибло 75 человек, пострадало 13 человек. Тело последнего погибшего было найдено 23 сентября. Полный список погибших с указанием мест обнаружения тел опубликован в акте технического расследования комиссии Ростехнадзора. Большое количество погибших объясняется нахождением большинства людей во внутренних помещениях станции ниже уровня пола машинного зала и быстрым затоплением этих помещений.
Если человек оказался в воздушном пузыре и не в воде, то есть. Если люди в воде, а температура там плюс четыре градуса, то шансов практически нет.
Отсутствие официальной информации об аварии и состоянии плотины в течение первых часов, перебои в связи, и, в дальнейшем, недоверие заявлениям местных властей, основанное на опыте, вызвали панические настроения в лежащих ниже по течению реки населенных пунктах — Черемушках, Саяногорске, Абакане, Минусинске. Жители спешно уезжали к родственникам, подальше от плотины, и на близлежащие возвышенности, что приводило к многочисленным очередям на автозаправочных станциях, пробкам на дорогах и автомобильным авариям. По словам Сергея Шойгу,
В связи с этим Хакасское управление Федеральной антимонопольной службы провело проверку цен на бензин, повышения не выявившую.
19 августа 2009 года главный редактор интернет-журнала «Новый фокус» Михаил Афанасьев разместил в своем блоге сообщение о том, что в затопленном машинном зале станции якобы находятся живые люди, с предложением возможных мер по их спасению. Это сообщение, вызвавшее большой резонанс, послужило поводом для возбуждения против Афанасьева уголовного дела по ст. 129 УК РФ (клевета). В дальнейшем уголовное дело было прекращено в связи с отсутствием состава преступления.
19 августа в Хакасии объявлен днем траура. Праздники Дня города в Абакане (22 августа) и Черногорске (29 августа) были отменены. Кроме того, было перенесено проведение ряда крупных спортивных и общественных мероприятий.
25 августа во всех филиалах и ДЗО ОАО «РусГидро» объявлено днем траура.
Материальная помощь семьям погибших осуществлялась из различных источников. Компанией «РусГидро» были осуществлены выплаты в размере 1 млн рублей семье каждого погибшего, отдельно выплачен двухмесячный заработок погибших и выделены средства на организацию похорон. Выжившие, но пострадавшие при аварии получили единовременные выплаты в размере от 50 до 150 тыс. рублей в зависимости от тяжести повреждений. Компания ведет работу по обеспечению жильем нуждающихся семей, а также реализует иные социальные программы помощи семьям погибших. В общей сложности на социальные программы помощи компанией было выделено 185 млн рублей.
Семье каждого погибшего была выдана компенсация в размере 1,1 млн рублей дополнительно от федерального бюджета.
20 августа 2009 года, на третий день после аварии, ОАО «РусГидро» была открыта специальная благотворительная программа помощи семьям погибших «Мы с вами, Саяны!», в рамках которой к 15 октября 2009 года было собрано более 32 млн рублей. Пожертвования собирались на счета благотворительного фонда «Созидание». Еще более 5 млн рублей поступило на счет профсоюза станции. Эти деньги впоследствии были распределены с учетом потребностей семей погибших и пострадавших при аварии.
В рамках собственной благотворительной программы Сбербанк России обязался погасить ипотечные кредиты семей погибших на общую сумму 6 млн рублей.
Авария оказала негативное воздействие на окружающую среду: масло из ванн смазки подпятников гидроагрегатов, из разрушенных систем управления направляющими аппаратами и трансформаторов попало в Енисей, образовавшееся пятно растянулось на 130 км. Общий объем утечек масла из оборудования станции составил 436,5 м³, из которых ориентировочно 45 м³ преимущественно турбинного масла попало в реку. С целью недопущения дальнейшего распространения масла по реке были установлены боновые заграждения; для облегчения сбора масла применялся специальный сорбент, но оперативно прекратить распространение нефтепродуктов не удалось; пятно было полностью ликвидировано лишь 24 августа, а мероприятия по очистке прибрежной полосы планировалось завершить к 31 декабря 2009 года. Загрязнение воды нефтепродуктами привело к гибели около 400 тонн промышленной форели в рыбоводческих хозяйствах, расположенных ниже по течению реки; фактов гибели рыбы в самом Енисее отмечено не было. Общая сумма экологического ущерба предварительно оценивалась в 63 млн рублей.
В поселке Майна из-за выхода из строя фильтров очистки был приостановлен водозабор из Енисея, что вызвало нарушение централизованного водоснабжения поселка. Местными властями была организована доставка воды автоцистернами по графику; 40 % населения поселка Майна временно использовало воду из колодцев. Для 1,8 тыс. пожилых людей и инвалидов, которые не могли донести воду до дома, была организована доставка бутилированной воды силами местного отделения Красного Креста при финансировании Еврокомиссии в размере 10,5 тыс. евро.
В результате аварии полностью разрушен и выброшен из шахты гидроагрегат , разрушена также шахта гидроагрегата. У гидроагрегатов и разрушены генераторы. Существенные повреждения получили и другие гидроагрегаты. Разрушены стены и крыша машинного зала в районе гидроагрегатов . В районе гидроагрегатов разрушено перекрытие машинного зала. Разной степени повреждения получило и иное оборудование станции, расположенное в машинном зале и вблизи него, — трансформаторы, краны, лифты, электротехническое оборудование. Общие потери, связанные с повреждением оборудования, оцениваются в 7 млрд рублей. Министр энергетики РФ Сергея Шматко в первые дни после аварии заявил, что затраты на восстановление СШГЭС могут превысить 40 млрд рублей. «Только машзал в значительной степени заменить — примерно на 90 % — стоимость составит до 40 млрд рублей», — сказал он. Министр подчеркнул, что восстановление ГЭС в любом случае выгодно, так как плотина, которая не пострадала при аварии, составляет 80 % от общей стоимости станции. По мнению руководства ОАО «РусГидро», на полное восстановление станции может уйти более четырех лет. Необходимость выделения средств на восстановление станции привела к необходимости изменения инвестиционной программы ОАО «РусГидро».
Имущество Саяно-Шушенской ГЭС было застраховано в РОСНО на $200 млн, сотрудники также были застрахованы в РОСНО на 500 тысяч рублей каждый. 18 погибших и 1 пострадавший были застрахованы в ООО «Росгосстрах», общая сумма выплат превысила 800 тыс.руб (по данным, приведенным в акте расследования причин аварии, гражданская ответственность была застрахована в общей сложности на 78,1 млн рублей).
В результате аварии на непродолжительное время были полностью или частично отключены от энергоснабжения ряд промышленных предприятий: Саяногорский алюминиевый завод, Хакасский алюминиевый завод, Красноярский алюминиевый завод, Кузнецкий ферросплавный завод, Новокузнецкий алюминиевый завод, ряд угольных шахт и разрезов; было нарушено энергоснабжение, в том числе социальных объектов и населения, в Алтайском крае, Кемеровской области, Республике Хакасия, Новосибирской области, Томской области Несмотря на внезапную единомоментную потерю 4,5 гигаватт генерирующей мощности объединенной энергосистемы Сибири, действиями противоаварийной автоматики и персонала объединенного диспетчерского управления Сибири и Центрального диспетчерского управления, оперативно распределившими нагрузку между другими электростанциями и задействовавшими транзит из объединенных энергосистем Урала и Средней Волги через территорию Казахстана, удалось избежать каскадного отключения и «погашения» ОЭС Сибири, аналогичного, скажем, аварии в энергосистеме США и Канады 2003 года. В связи с этим 14 сентября президент РФ Дмитрий Медведев наградил почетной грамотой президента работников Объединенного диспетчерского управления энергосистемами Сибири «за добросовестную, высокопрофессиональную работу во время аварии и послеаварийный период на Саяно-Шушенской ГЭС». Через 8 часов после аварии все ограничения были сняты за счет ввода резервных мощностей на тепловых электростанциях и увеличения перетока электроэнергии из европейской части страны. До завершения восстановления Саяно-Шушенской ГЭС недовыработка ею электроэнергии будет компенсироваться повышенной загрузкой тепловых электростанций, работающих главным образом на угле (в связи с чем существенно возросли объемы его перевозок), импортом электроэнергии из Казахстана, а также за счет ввода в 2011 году первой очереди Богучанской ГЭС.
Сразу после аварии цены на балансирующем рынке электроэнергии выросли в пять раз и превысили 1000 рублей за МВт·ч; в связи с ростом цен рассматривались предложения о введении государственного регулирования цен на электроэнергию. В дальнейшем цены снизились. Имеется противоречивая информация о влиянии аварии на уровень тарифов на электроэнергию, утвержденных Федеральной службой по тарифам (ФСТ) на 2010 год. В частности, тариф для промышленных потребителей был повышен на 7,6 % вместо ранее планировавшихся 5 % (для сравнения, в 2009 году рост тарифа составил 19 %). Однако руководство ФСТ заявило, что затраты на ремонт станции не будут включены в тариф. Тариф для населения Хакасии вырос на 21,5 % (оставшись, тем не менее, одним из самых низких в стране). Отпускные тарифы на электроэнергию для ОАО «РусГидро» на 2010 год были снижены на 6,4 %.
Сообщение об аварии предсказуемо отразилось на котировках акций компании на российских и иностранных фондовых рынках. В день аварии, 17 августа, торги акциями «РусГидро» на российских торговых площадках РТС и ФБ ММВБ были приостановлены по просьбе самой компании. Это произошло спустя всего несколько минут после открытия торгов, но за это время они успели потерять более 7 % стоимости. На Лондонской фондовой бирже депозитарные расписки на акции «РусГидро» потеряли 14,8 %. 18 августа торги акциями «РусГидро» на российских биржах не проводились, а 19 августа, после возобновления торгов, акции компании обвалились более чем на 10 %.
Одновременно с падением котировок «РусГидро» начали расти акции электроэнергетических компаний, имеющих генерирующие мощности в Сибири, которые, по мнению участников рынка, смогут выиграть от увеличения загрузки мощностей. Поскольку энергию Саяно-Шушенской ГЭС предположительно заменит электричество более дорогих тепловых электростанций, инвесторы ожидают как роста цен на электроэнергию в регионе, так и роста выручки энергетических компаний.
В результате вывода из строя всех агрегатов станции и перекрытия водоводов водопропускная способность плотины Саяно-Шушенской ГЭС была сокращена на 3600 м³/с (10 агрегатов по 358,5 м³/с каждый), что вызывало опасения по поводу безопасности прохождения сильных паводков. Для решения проблемы ускорены работы по строительству берегового водосброса ГЭС, на что из федерального бюджета было выделено 4,3 млрд рублей. По словам члена правления ОАО «РусГидро» Юрия Горбенко, строительство водосброса велось в круглосуточном режиме; в месяц укладывалось по 36 000 м³ бетона. Первая очередь водосброса введена 1 июня 2010 года, окончательно его строительство было завершено в октябре 2011 года.
При работе штатного водосброса образуется облако водяной пыли; поскольку до аварии водосброс никогда не эксплуатировался в зимний период, существовали опасения, что это могло привести к значительному обледенению конструкций станции. Для предотвращения этого явления был проведен ряд мероприятий. Однако при реальной эксплуатация водосброса в зимний период 2009-2010 годов, обледенение не повлекло существенных негативных последствий, а в последующие зимние периоды водосброс в работу не включался, поскольку пропускная способность восстановленных гидроагрегатов оказалась достаточной для обеспечения необходимого объема стока.
По сообщению министра энергетики Сергея Шматко, сделанному 17 сентября 2009 года, правительственная комиссия по ликвидации последствий аварии на Саяно-Шушенской ГЭС поручила ОАО «РусГидро» заменить крепления крышек турбин высоконапорных ГЭС при проведении планово-предупредительных ремонтов. Минэнерго, Ростехнадзору, «РусГидро» и другим организациям, эксплуатирующим ГЭС, поручено также провести полную дефектоскопию креплений крышек турбин гидростанций с заменой непригодных к использованию. ГЭС должны быть обеспечены защитными системами, источниками автономного аварийного энергоснабжения, а также автоматическими регистраторами параметров эксплуатируемого оборудования («черными ящиками»). Комиссия поручила также провести анализ совместимости устройств регулирования «Системного оператора» с локальными системами управления ГЭС, а Минэнерго и Ростехнадзору поручено совместно с Российской академией наук к декабрю 2009 года подготовить комплексную программу повышения безопасности ГЭС.
Работы по восстановлению ГЭС начались практически сразу после аварии. 19 августа 2009 года создана дирекция по ликвидации последствий аварии во главе с главным инженером станции А. Митрофановым. На первом этапе работ основной задачей являлось восстановление энергоснабжения станции и разбор завалов в машинном зале. Завалы были полностью разобраны к 7 октября. 21 сентября 2009 года началось восстановление стен и крыши машинного зала; планировалось завершить эту работу к 11 ноября, но закончена она была досрочно, 6 ноября. Одновременно были произведены работы по демонтажу наиболее пострадавших гидроагрегатов; особую сложность представлял демонтаж остатков гидроагрегата № 2, завершение которого изначально планировалось на конец января 2010 года, но реально было завершено лишь в апреле 2010 года.
Работы по восстановлению ГЭС планируется завершить к декабрю 2014 года. План восстановления станции включает в себя постепенную замену всех 10 гидроагрегатов на новые — той же мощности, но с улучшенными эксплуатационными характеристиками. Новые гидроагрегаты изготовлены компанией «Силовые машины» — 6 агрегатов поставлено в 2011 году, еще 4 — в 2012 году, общая стоимость контракта на поставку оборудования составила 11,7 млрд рублей.
Финансирование работ по восстановлению станции было включено в скорректированную инвестиционную программу ОАО «РусГидро» на 2009 год в объеме 5,1 млрд рублей и в проект программы 2010 года в объеме 16,1 млрд рублей. В качестве источника средств рассматривалась возможность проведения допэмиссии акций компании, а также привлечение кредитов.
В 2010 году были запущены наименее пострадавшие гидроагрегаты № 3, 4, 5 и 6. Пятый гидроагрегат был поставлен на холостой ход 30 декабря 2009 года; планировалось полностью демонтировать гидроагрегат № 2 до 1 марта, завершить работы по седьмому агрегату — к 15 марта, и по гидроагрегату № 9 — к 30 апреля 2010 года. До конца 2009 года планировалось осуществить пуск гидроагрегата № 6 на холостом ходу для просушки изоляции генератора; пуск был осуществлен 30 декабря, а 24 февраля 2010 года агрегат был запущен в работу при участии В. В. Путина. 22 декабря 2010 года был осуществлен пуск гидроагрегата № 3, мощность станции достигла 2560 МВт.
В 2012 году были введены в эксплуатацию гидроагрегаты № 7, 8 и 9 (в марте, июне и декабре соответственно), в 2013 году — гидроагрегаты № 10 (в марте), № 6 (в июле) и №5 (в декабре). Гидроагрегаты № 2, 3 и 4 должны быть пущены в 2014 году, на чем восстановление станции будет завершено. Помимо гидроагрегатов, на станции производится и замена другого оборудования, в том числе и не пострадавшего в ходе аварии — в частности, основных силовых трансформаторов и оборудование ОРУ-500 кВ (заменяемого на КРУЭ) .
В 2007 году в аналитической записке Счетной Палаты РФ, посвященной в том числе и исследованию хода выполнения инвестиционной программы ОАО «РусГидро», было отмечено, что на многих станциях компании «имеет место эксплуатация морально устаревшего и физически изношенного оборудования, выработавшего нормативный парковый ресурс 25—30 лет, износ которого составил почти 50 %», а «степень износа отдельных видов гидротехнического оборудования — гидротурбин и гидрогенераторов, гидросооружений — превысила 60 % или достигла критического уровня». В то же время это исследование характеризует общее техническое состояние гидротехнического оборудования и сооружений ОАО «РусГидро», не выделяя особняком Саяно-Шушенскую ГЭС, оборудование которой как на момент анализа Счетной Палаты, так и на момент аварии формально не выработало нормативный ресурс. Техническое состояние Саяно-Шушенской ГЭС и до аварии было предметом критических публикаций, однако их авторы акцентировали внимание на состоянии плотины, которое не имело отношения к причинам произошедшей аварии.
Журнал «Эксперт» отметил, что «когда-то лучшая в мире советская энергетическая система себя исчерпала, а техническая политика постсоветского руководства отрасли оказалась несостоятельной». Иностранные СМИ также напрямую связывают аварию с плачевным состоянием индустриальной инфраструктуры России вообще. Так, газета The Independent пишет:
Президент России Дмитрий Медведев на совещании по вопросам социально-экономического развития Сибирского федерального округа 24 августа 2009 года назвал «брехней» все заявления о наступлении в России так называемого «технологического коллапса», но подтвердил выводы информационных агентств. Касаясь темы аварии, он сказал: