Столкновение двух Ту-134 над Днепродзержинском — авиационная катастрофа, произошедшая в субботу 11 августа 1979 года и ставшая одной из крупнейших в истории авиации.
В тот день в 13 часов 35 минут в небе в районе Днепродзержинска на высоте в 8400 метров столкнулись два Ту-134А компании «Аэрофлот», в результате чего погибли все находившиеся на них 178 человек. По числу жертв эта авиакатастрофа в истории Ту-134 занимает первое место, в истории Советского Союза, Украины и столкновений в воздухе в мире — второе, а среди столкновений самолетов вообще — третье. Среди погибших оказались 17 членов узбекского футбольного клуба «Пахтакор», из-за чего событие получило особый резонанс.
Харьковский характеризовался высокой интенсивностью полетов, так как через его зону ответственности проходило большое число воздушных трасс, из-за чего авиадиспетчерам приходилось часто вести более десятка самолетов одновременно. Об этой проблеме говорили еще с начала 1970-х годов, но к концу десятилетия проблема так и не была решена. Особенно сложным и непредсказуемым сектором воздушных трасс в Харьковском центре являлся Юго-Западный, охватывающий трассы в секторе от 180 до 255° от Харькова и по высоте от 6000 метров и выше. Он простирался на 285 километров с севера на юг и на 220 километров с запада на восток.
11 августа в 07:50 МСК (по другим данным — 07:30) в диспетчерском центре заступила на работу новая смена авиадиспетчеров, начальником которой (и руководителем полетов) был Сергей Сергеев. На трудный Юго-Западный сектор он поставил малоопытного диспетчера 3-го класса, фактически еще стажера 20-летнего Николая Васильевича Жуковского. Контролировать работу Жуковского Сергеев поручил диспетчеру 1-го класса — 28-летнему Владимиру Александровичу Сумскому, который отвечал за проводку литерных рейсов, хотя по инструкции следить за малоопытным диспетчером должен был сам начальник смены. Известно, что в тот день через сектор должен был пролететь литерный рейс. В связи с этим распространено мнение, что данным рейсом летел на юг либо Леонид Брежнев, либо кто-то из его соратников, в связи с чем один из воздушных коридоров или эшелонов требовалось освободить от полетов других самолетов; однако на тот момент Брежнев уже несколько дней отдыхал в Крыму, а литерный рейс был недельным, то есть запланирован еще за неделю до событий и в тот день выполнялся по обычному воздушному коридору, не сильно ограничивая воздушное пространство. К тому же зону Харьковского УВД он пролетел еще в 12 часов, то есть примерно за час до катастрофы. Таким образом, 11 августа 1979 года обстановка в Юго-Западном секторе Харьковского радарного центра была вполне обычной, хотя небо было полностью затянуто кучевыми облаками высотой до .
Ту-134А борт № 65816 (заводской — 4352210, серийный — 22-10) Кишиневского авиаотряда Молдавского был выпущен Харьковским авиазаводом в 1974 году, а 24 марта совершил свой первый полет. Точных сведений о ранних эксплуатантах самолета нет, известно лишь, что в Кишиневский авиаотряд он поступил к 26 марта 1979 года. На момент катастрофы борт 65816 имел в общей сложности 12 739 летных часов и 7683 посадки.
В тот день самолет совершал рейс 7628 сообщением Челябинск—Воронеж—Кишинев. Пилотировал его экипаж из 269-го летного отряда, состоявший из командира , второго пилота , штурмана и бортинженера . В салоне работали бортпроводники М. Г. Балан и А. Е. Гонца. В 12:54 рейс 7628 вылетел из аэропорта Воронежа и после набора высоты занял эшелон 8400 метров. На его борту находились 88 пассажиров: 64 взрослых и 24 ребенка.
Ту-134АК борт № 65735 (заводской — 1351405, серийный — 14-05) 1-го Минского авиаотряда Белорусского был выпущен Харьковским авиазаводом 5 ноября 1971 года и свой первый полет совершил в том же году. Министерству гражданской авиации самолет был передан к 11 ноября и изначально поступил в 235-й Отдельный Правительственный авиаотряд. Относясь к модификации Ту-134АК, данный борт имел салоны люкс и первого класса, но позже был переделан в обычный на 78 пассажиров и 24 октября 1973 года начал эксплуатироваться в 1-м Минском авиаотряде. Всего на момент катастрофы борт 65735 имел в общей сложности 10 753 летных часа и 7075 посадок.
В тот день самолет совершал рейс 7880 сообщением Ташкент—Гурьев—Донецк—Минск. Пилотировал его экипаж из 104-го летного отряда, состоявший из командира , второго пилота , штурмана , бортмеханика и бортрадиста . В салоне работали бортпроводники и . В 13:11 рейс 7880 вылетел из аэропорта Донецка и после набора высоты занял эшелон 5700 метров. На его борту находились 77 пассажиров: 12 детей и 65 взрослых, в том числе команда ташкентского футбольного клуба «Пахтакор» (14 игроков, тренер, администратор и врач), летевшая в Минск на матч чемпионата СССР с местным клубом «Динамо».
В 13:17:15 с диспетчером Юго-Западного сектора связался только что вошедший в его зону борт 65816 (молдавский) и доложил, что он находится на эшелоне 8400 метров и рассчитывает пролететь Волчанск в 13:22, Красноград в 13:28 и траверз Никополя — в 13:43, а также запросил разрешение подняться на эшелон 9600 метров. Диспетчер Жуковский подтвердил вход борта 65816 в зону сектора на высоте 8400, после чего нанес на график ориентировочное время пролета данным самолетом контрольных точек. Но, весьма вероятно, от утомления, он запутался и указал неверные значения: 13:19 для Волчанска и 13:26 для Краснограда, то есть с опережением графика. В 13:21:43 816-й повторно связался с Харьковским центром и повторно запросил разрешение подняться до 9600 метров, однако Жуковский запрос отклонил, так как на данном эшелоне над Красноградом в это время находился попутный самолет (борт 65132 — Ту-134А Архангельского авиаотряда). В 13:25:28 экипаж молдавского авиалайнера опять связался с диспетчером и уже в третий раз запросил разрешение подняться до эшелона 9600, указав, что между ними и попутным самолетом (65132) интервал 55 километров. Но диспетчер и на этот раз отклонил их запрос, дав указание сохранять текущий эшелон до Краснограда.
Через несколько секунд после окончания связи с бортом 65816, в 13:25:48 на связь с диспетчером Жуковским вышел борт 65735 (белорусский), который за 14 минут до этого вылетел из Донецка. Экипаж доложил, что находится на эшелоне 5700 метров, тогда как по графику им приписан эшелон 9600 метров, а также указал расчетное время пролета контрольных точек: Днепропетровск в 13:34 и Кременчуг в 13:44. Жуковский подтвердил местонахождение самолета и дал указание занимать временно эшелон 7200 метров.
В 13:27:50 с Харьковским УВД связался борт 65816 и доложил, что пролетел Красноград на эшелоне 8400 метров. Тогда Жуковский спросил у них путевую скорость, после чего запросил ее значение у борта 65132, летевшего на эшелоне 9600 метров. У первого самолета она была , а у второго — , то есть на 80 км/ч меньше, в связи с чем диспетчер отказал борту 65816 в занятии эшелона 9600 метров. Экипаж был вынужден подтвердить указание, хотя и попытался уточнить, что они могут также снизить скорость после набора высоты. Это была последняя радиопередача с молдавского самолета.
В 13:30:40 с харьковским УВД связался борт 65735 и доложил о занятии эшелона 7200 метров при удалении от радиомаяка Днепропетровска 25 километров. Диспетчер подтвердил их местоположение и дал указание подниматься до высоты 8400 метров. Через 3 минуты (13:34:52) с борта 65735 доложили о занятии эшелона 8400 метров и о пролете радиомаяка Днепропетровска, хотя на самом деле авиалайнер находился уже в 13 километрах за ним. И тут малоопытный Жуковский неправильно опознал их отметку на радаре и подтвердил пролет Днепропетровска. Теперь, неправильно идентифицировав данный самолет на радаре, он увидел, что на встречном курсе на эшелоне 9000 метров находится другой самолет (борт 86676 — Ил-62 Ташкентского авиаотряда), в связи с чем дал указание борту 65735 пока задержаться на высоте 8400 метров, что тот и подтвердил.
Борт 65816 летел по воздушному коридору 50 (Магдалиновка — Днепродзержинск, курс 201°), а борт 65735 — по коридору 147 (Днепропетровск — Кременчуг, курс 300°). Эти коридоры пересекались под углом 99° северо-восточнее Днепродзержинска. Однако Жуковский, неправильно нанеся на схему время пролета бортом 65816 контрольных точек, а также имея неверные данные о местоположении борта 65735, ошибочно предположил, что опасного сближения самолетов не будет, тем более, что по его расчетам 65816 должен был уже пролететь место пересечения. Но тут диспетчер Сумской, который был поставлен у Жуковского наставником, слыша его переговоры с экипажами самолетов и увидев на экране сближающиеся отметки, осознал катастрофичность ситуации и попытался исправить ее. Для этого он принял решение перевести борт 86676 (Ил-62) на эшелон 9600 метров, а борт 65735 (белорусский Ту-134) — на освободившийся эшелон 9000. В 13:34:07 Сумской приказал борту 86676 подниматься до высоты 9600 метров, после чего через несколько секунд повторил указание, а затем дал команду борту 65735 подниматься до высоты 9000 метров.
Ответ «Понял,… 8400» на самом деле весьма неточный, к тому же диспетчеры не услышали позывных. Тем не менее, Сумской не стал проверять, понял ли экипаж белорусского Ту-134 команду. Вместо этого он отчитал малоопытного диспетчера и вернулся к своему рабочему месту, где надо было разводить сразу три самолета.
Летя на высоте в облаках высотой до , экипажи самолетов не могли видеть друг друга. При этом борт 65816 отклонился от траектории влево на , а 65735 — влево на . В 13:35—13:38 с экранов неожиданно последовательно пропали отметки обоих самолетов. Жуковский попытался связаться с ними, но те не отвечали. В 13:37 с Харьковским диспетчерским центром вышел на связь Игорь Чернов — командир самолета Ан-2 (по другим данным — Ан-24) Донецкого авиапредприятия, борт 91734, рейс Черкассы—Донецк, и доложил: Харьков, 734-й, что-то падает с неба!. В 13:40, Чернов вновь вышел на связь с диспетчером и доложил: Харьков, 734-й, в районе населенного пункта Куриловка наблюдаю падение частей самолета. По-моему, Ту-134.
В 13:35:38, то есть спустя 1 минуту и 5 секунд с момента последней предполагаемой связи с землей, белорусский Ту-134 (борт 65735) под углом 95° врезался в молдавский (борт 65816) в точке с координатами . Концом правой плоскости длиной 2,5 метра 735-й разрубил у 816-го верхнюю часть кабины и начало салона, убив сразу всех находящихся в кабине, а у него самого оторвало часть крыла, обломки которого полетели в его же правый двигатель. Молдавский самолет от удара развернуло вправо, а белорусский — влево, после чего авиалайнеры столкнулись хвостами, при этом молдавский левым двигателем снес белорусскому киль, а ему самому оторвало правое крыло. Борт 65816 разрушился в воздухе сразу на несколько частей. Пилоты борта 65735, который потерял хвостовое оперение, часть правого крыла и один из двигателей, пытались совершить аварийную посадку, но на высоте четыре с лишним километра авиалайнер потерял управление и, перейдя в пике, около 13:38 врезался в землю.
Белорусский Ту-134 упал в 2 километрах северо-восточнее Куриловки . У молдавского Ту-134 средняя часть фюзеляжа вместе со средней частью крыла упала в юго-восточнее Куриловки, его левый двигатель был найден на берегу Днепра, а правое шасси — в самом Днепре. Остальные части самолета (правое и левое крылья, хвостовая и носовая части) упали на землю на большой территории в районе сел Куриловка, Николаевка и Елизаветовка. Общая площадь разброса обломков имела размеры 16 на 3 километра. Погибли все находящиеся в обоих самолетах 178 человек (94 в молдавском и 84 в белорусском), включая и футбольной команды «Пахтакор».
На 2013 год катастрофа над Днепродзержинском является крупнейшей в истории Ту-134 (в том числе и для отдельного самолета — катастрофа молдавского борта). Помимо этого, на момент событий она являлась крупнейшей в Советском Союзе, обойдя катастрофу у Нерского озера 1972 года (с 1985 года — вторая, после катастрофы под Учкудуком), на территории современной Украины, обойдя катастрофу под Харьковом (с 2014 года — вторая, после катастрофы Boeing 777 под Донецком) и крупнейшим столкновением в воздухе, обойдя столкновение Trident и DC-9 в Югославии в 1976 году (с 1996 года — второе, после столкновения Boeing 747 и Ил-76 в Индии). Также в настоящее время является третьим худшим столкновением самолетов (уступает также столкновению двух Boeing 747 в Лос-Родеос).
Расшифровка переговоров с момента входа борта 65816 в зону Харьковского районного центра.
По результатам исследования обломков комиссия сделала вывод, что на обоих самолетах до столкновения не было взрыва или пожара, а оборудование работало исправно. Также у каждого из бортов взлетный вес и центровка были в пределах нормы. Помимо этого, в районе полетов в тот день и в данном часу не запускались метеозонды и не проводились воинские учения.
начало цитатыВ процессе… обслуживания обоих самолетов дефектов, которые могли бы служить причиной летного происшествия, не обнаружено… Техническое обслуживание проводилось в соответствии с требованиями регламента, НТВС-71 и указаниями МГА. В аэропортах Воронеж и Донецк нарушений по загрузке, заправке и центровке не установлено… На борту не имелось запрещенных к перевозке предметов и вещей, способных вызвать аварийную обстановку. Состояние радиотехнических средств УВД, навигации и связи не могло оказать отрицательного влияния на развитие событий. Метеообеспечение не могло стать причиной катастрофы. В районе Харьковского РЦ ЕС УВД 11 августа с 13 до 14 часов запусков шаров-зондов, боевых стрельб и запусков ракет не производилось. Уровень профессиональной подготовки летных экипажей обоих воздушных судов, а также опыт их работы не являются причиной авиакатастрофы.
Также его наставник, 30-летний Сумской, хоть и имел опыт работы, но нередко получал взыскания за нарушения технологии работы, в том числе и фразеологии радиообмена.
По мнению комиссии, ошибки были и в действиях исполняющего обязанности руководителя полетов Сергеева, который неверно распределил обязанности персонала смены, а также дал неправильное указание диспетчеру Сумскому о контроле за работой диспетчера Жуковского. При этом сам Сергеев в 13:15 подменил диспетчера Северо-Восточного сектора, тем самым отстранившись от своих прямых обязанностей, что в последующий период усложнило управление воздушным движением.
По заключению комиссии, когда в 13:34:24 диспетчер Сумской начал говорить команду борту 65735 на подъем до высоты 9000 метров (735-й, а вы 9 займите, над Днепродзержинском 8400 пересекающий), в 13:34:27 с самим диспетчером попытался связаться борт 65640 (Ту-134 Горьковского авиаотряда), который забил первую половину фразы. В свою очередь, экипаж борта 86676 (Ил-62 Узбекского УГА), ранее получивший команду на подъем до 9600 метров, услышав окончание фразы «над Днепродзержинском 8400 пересекающий», воспринял как продолжение команды. Таким образом, ключевая фраза «Понял… 8400», по данным экспертизы, была сказана не с белорусского Ту-134, а с узбекского Ил-62 и полностью звучала как «Понял, 676-й, 8400». Одной из причин возникшей ситуации стала возросшая в течение последних минут интенсивность радиообмена, что приводило к накладкам в эфире. Ошибка Сумского была в том, что, получив невнятный ответ, да еще без указания позывных, он не стал уточнять у экипажа 735-го борта, понял ли тот команду. Отсутствие на должностном месте руководителя полетов, который в это время работал за диспетчера, не позволило избежать возникновения катастрофической ситуации.
начало цитаты Причиной катастрофы явились ошибки и нарушения требований НПП ГА-78, допущенные диспетчером Юго-Западного сектора и диспетчером-инструктором в части назначения эшелонов и обеспечения установленных интервалов между воздушными судами, соблюдения правил фразеологии радиообмена.
В 2008 году журналист Евгений Панкратов из украинского спортивного еженедельника «Футбол» провел исследование, в результате которого нашел в официальном заключении отдельные ошибки. Так, в официальных отчетах комиссии сказано, что фразу «Понял,… 8400» произнес экипаж узбекского Ил-62. Но, по мнению журналиста, это лишено смысла, так как несколькими секундами ранее экипаж получил указание на набор высоты с 9000 до 9600 метров, что и подтвердил (и выполнил!). К тому же при прослушивании аудиозаписи переговоров заметно, что фразы «9600, 676-й» и «Понял,… 8400» произнесены разными голосами. Решая вопрос, кто же тогда ответил, и исключив из предполагаемых кандидатов Ил-62, журналист пришел к выводу, что как раз белорусский Ту-134 и ответил диспетчеру.
Объясняя причину, почему экипаж борта 65735 слышал команду подняться до 9000 метров, но не выполнил ее, стоит обратить внимание на сложившуюся в тот момент ситуацию. Так, сказанная Сумским команда на набор высоты звучит около 6 секунд (согласно аудиозаписи), причем с небольшой задержкой после предыдущей команды к Ил-62 на набор высоты до 9600 метров. В это же время интенсивность радиообмена значительно возросла и с самим диспетчером попытались связаться сразу два самолета — узбекский Ил-62 (с целью подтверждения полученной команды) и горьковский Ту-134. Такие попытки привели к тому, что значительная часть фразы, сказанной Сумским, была услышана в эфире отрывками. По мнению Панкратова, велика вероятность, что в эфире, с учетом забивания другими самолетами, фраза прозвучала примерно как «735-й, а вы… 8400 …», то есть как команда на сохранение высоты 8400 метров, что собственно экипаж 735-го и подтвердил. Из-за помех диспетчер данный ответ услышал не полностью, но ошибочно решил, что это подтверждение о приеме команды на набор высоты.
Очень популярна версия, что самолеты на самом деле по каким-либо причинам были сбиты ракетой. В частности в документальном фильме «Тайна гибели „Пахтакора“», снятым телеканалом «Россия», Алла Тазетдинова — вдова второго тренера Идгая Тазетдинова, рассказывала, как в линейной прокуратуре некто юрист Гарбуз ей якобы сказал: «Что вы для себя ничего не просите. Вы попросите путевку. В прошлом году сбили самолет». После этого он сразу осекся и замолчал. Там же в фильме данную версию развивают и выдвигают предположение, что самолет был случайно поражен ракетой во время военных учений. Версии о том, что самолеты были сбиты, придерживается и тогдашний главный тренер «Пахтакора» — Олег Базилевич. Причем, по версии Базилевича, белорусский самолет был сбит за пролет над оборонным объектом, куда попал из-за ошибки диспетчера.
По мнению противников данной версии, она не может объяснить, почему были сбиты сразу два самолета, да еще так, что у белорусского разрушился лишь киль, а молдавский разорвало на несколько частей. К тому же в этом случае обломки самолетов, пораженных ракетой или стрелковым оружием, имеют характерные признаки повреждений. Так, например, были распознаны случаи расстрела Ил-14 в 1959 году и Як-40 в 1997 году, а также сбивания ракетами Ту-104 в 1962 году и Ту-154 в 2001 году. Да и даты крупных военных учений в Советском Союзе достаточно хорошо известны. Так, ближайшие по датам воинские учения на территории Украинской ССР проходили в 1978 году («Березина») и в 1981 («Запад-81»).
Что до теории о намеренном сбивании, то, по мнению ее противников, она не объясняет, зачем было сбивать самолет, летящий в восьми с лишним километрах над землей, да еще и в облаках. К тому же в этом же районе в тот момент находились еще как минимум три самолета, включая низколетящий Ан-2, пилот которого доложил о наблюдении падающих обломков.
Спустя 9 месяцев после катастрофы состоялся суд, на котором диспетчеры Николай Жуковский и Владимир Сумской были приговорены к 15 годам заключения в колонии общего режима. Непосредственно Владимир Сумской отбыл в тюрьме 6,5 лет, после чего был выпущен на свободу за хорошее поведение. По данным на 2005 год, он проживал в Харькове. Николай Жуковский по имеющимся данным совершил самоубийство. Привлекался ли начальник смены Сергей Сергеев к суду или нет, точных сведений нет. Точно известно лишь, что к тюремному сроку его не приговаривали.
Среди 178 человек, погибших в катастрофе, 17 являлись членами команды ташкентского футбольного клуба «Пахтакор», летевшими в Минск, в том числе 14 игроков, администратор, второй тренер и врач. Сама гибель целой футбольной команды, причем достаточно популярной, привела к тому, что данная авиакатастрофа, в отличие от многих других того времени, хоть и не получила широкой огласки, но в то же время и не замалчивалась на международном уровне.
После авиакатастрофы состав клуба был усилен за счет игроков из других команд. Также решением федерации футбола СССР «Пахтакору» в течение трех лет гарантировали место в высшей лиге независимо от итогового результата.
В августе 2009 года к 30-летию катастрофы на месте падения белорусского Ту-134 был установлен памятник в виде черной вертикальной плиты с надписью: Памяти футбольной команды «Пахтакор» и всем жертвам погибшим в авиакатастрофе 11 августа 1979 года. От футбольного братства бывшего СССР. Одновременно был открыт мемориал в ближайшем поселке Куриловка. Инициатором проекта стала вдова тренера Идгая Тазетдинова — Алла Шулепина-Тазетдинова, благодаря финансовой поддержке ряда футбольных клубов постсоветского пространства. Памятник расположен перед куриловской школой в небольшом парке.
Монумент представляет собой черную траурную стелу расколотую пополам — как символ оборванной жизни, которую пересекает устремленный в небо белый журавль, голова и шея которого напоминает нос злополучного самолета. На стеле изображена летящий клин из 11 журавлей и перечислены семнадцать имен членов команды. У подножья памятника лежит гранитный мяч. 4 августа 2009 года при большом стечении местных жителей памятник был почетно открыт. В церемонии открытия приняли участие вдова главного тренера, заместитель генерального директора ташкентского футбольного клуба Аскар Талибджанов (брат одного из погибших), ряд футбольных функционеров СНГ и членов местной администрации.
Экипаж самолета Ту-134А СССР-65735 похоронен на Восточном (Московском) кладбище Минска.
Как сообщила пресс-служба Федерации футбола Узбекистана (ФФУ) в начале августа 2013 г., на 11 августа 2013 на кладбище Боткина в Ташкенте была запланирована церемония открытия памятника «Пахтакор-79». В мероприятии собирались принять участие футбольные команды Узбекистана, представители СМИ, ФФУ и ПФЛ.