subject re	12463
org univers	3078
ther ar	2894
writ artic	2457
distribut world	1687
would hav	1663
dont know	1510
us lin	1399
distribut us	1165
stat univers	1081
would lik	1040
dont hav	1009
comput sci	1002
doe anyon	909
xnewsread tin	885
dont think	864
0 1	853
distribut na	833
artic writ	832
new york	821
1 0	740
im sur	740
tin vert	713
vert 11	706
anyon know	704
ther wer	703
wil hav	638
may hav	632
peopl ar	629
look lik	617
thank adv	609
year ago	604
lin 17	595
ar us	578
lin 18	566
hav seen	563
last year	555
lin 19	553
institut technolog	552
lin 13	550
lin 12	542
unit stat	535
could hav	523
thes ar	518
peopl hav	513
lik thi	512
us thi	502
apr 1993	500
apr 93	500
someth lik	500
lin 10	498
lin 11	498
ar going	495
much mor	489
clip chip	489
thi year	483
1 2	480
1993 gmt	469
hav som	461
lin 24	454
lin 23	451
thi would	449
mr stephanopoulo	445
many peopl	438
lin 9	430
dont want	429
hard driv	426
id lik	420
world org	420
al thi	418
law enforc	413
lin 27	410
univers illino	409
ar ther	407
aft al	405
som peopl	404
serd arg	398
sound lik	398
iv seen	398
anyon hav	397
onlin commun	394
hav us	393
hav problem	391
los angel	387
mail list	380
read thi	376
anyon els	373
2 0	373
thi group	373
think thi	371
mor lik	371
publ access	367
al tim	365
lin 28	363
must hav	361
ar al	360
lin 29	359
pleas email	358
might hav	357
ev though	354
thi cas	352
ar som	349
would apprecy	347
oth hand	347
som oth	346
know thi	339
mak sur	336
window 31	328
lin 31	328
let know	325
po box	320
hav heard	319
lin 7	317
thi wil	315
post thi	315
0 2	313
year old	313
thi post	311
doe thi	311
thi problem	311
anonym ftp	311
hav thi	310
wher get	308
seem hav	305
whit hous	305
hard disk	304
som sort	304
doe hav	303
93 gmt	302
oth peopl	302
ar also	301
thing ar	301
ar avail	300
11 pl8	299
thi tim	299
ms myer	299
im look	299
thi point	299
cas western	298
western reserv	297
seem lik	294
ar mor	292
ar many	289
gun control	288
know wher	287
reserv univers	285
org comput	284
also hav	284
carnegy mellon	282
tel us	281
ther wil	280
hav nev	279
commun serv	279
org cas	278
last night	277
gordon bank	275
dont believ	274
ther hav	274
dont see	273
ar stil	272
ther som	271
2 3	271
im going	269
univers californ	269
thi way	268
san francisco	267
al hav	267
say thi	266
ther way	264
hum right	263
believ god	263
thi mean	263
someon els	263
access unix	262
x window	262
sam thing	262
hav mor	261
opin express	260
work fin	259
us hav	258
hav mad	258
window man	257
thi tru	257
thos ar	256
know ther	255
al thes	255
ther noth	255
hav read	253
long tim	253
hav right	248
ar two	248
san diego	248
email address	247
would gre	247
netcom onlin	246
serazumauucp serd	246
lin 6	244
gre apprecy	244
first tim	244
publ key	243
mak sens	242
want know	242
al oth	241
many oth	241
iv heard	241
lin 35	239
thi may	238
san jos	236
stil hav	236
oth word	235
send email	234
wil us	234
writ thi	234
sam tim	234
re new	233
ftp sit	230
think ther	230
pleas send	229
ar talk	228
lik know	227
research cent	226
iv got	225
lin 37	225
express ar	224
al thos	224
lin 36	224
us ar	223
som kind	223
doe mean	223
ar real	222
lin 38	221
pittsburgh pa	221
st lou	220
wher ar	219
hav ev	219
doesnt hav	219
univers cleveland	218
thi newsgroup	218
video card	218
comput cent	217
wil tak	217
hav com	216
peopl wer	216
thi hap	215
ar thos	214
ar interest	214
prevy artic	214
24 bit	213
ev mor	212
ser numb	212
som tim	211
3 0	211
hop thi	210
heal car	209
anyon ther	209
doe anybody	209
go back	209
ther would	209
david sternlight	207
thi country	207
much bet	207
ar good	206
hav tri	205
henry spent	205
thes peopl	205
believ thi	205
us al	205
wil get	205
2 1	204
would mak	204
na org	204
ask quest	202
jes christ	202
try get	201
thes thing	201
wil work	200
think ar	199
washington dc	198
first plac	197
wer going	196
thi mess	196
thing lik	195
op system	195
al ov	193
iv nev	193
hav sam	193
al yo	192
thi hav	191
wil prob	190
mor inform	190
oth thing	190
get rid	190
pretty good	189
peopl wil	189
hav found	189
thos us	189
via email	188
hav tak	188
ar try	188
becaus ar	188
3 4	187
didnt hav	187
every tim	186
sci depart	186
sun microsystem	185
pow play	185
lik hav	185
anybody know	185
hav al	184
see thi	184
comput serv	183
get thi	183
wil also	183
let go	183
thi kind	182
comput corp	181
lot mor	181
answ quest	181
al ar	181
gebcspittedu gordon	181
dont lik	180
thi new	180
hav ide	180
ohio stat	179
think would	179
cambridg ma	179
every day	179
let us	178
second amend	178
dont get	178
thi doe	177
hav got	177
comput int	176
x serv	176
wer al	176
pow supply	176
sourc cod	176
would say	176
two year	175
david koresh	175
hav said	175
depart comput	175
univers colorado	175
could us	174
new zealand	174
wil giv	174
would also	173
work wel	173
last week	173
peopl would	173
loc bus	173
thi issu	172
next year	171
think hav	171
univers new	171
ther also	169
som mor	169
wil mak	169
softw engin	168
stuff delet	168
peopl dont	168
hav much	167
us govern	167
ar say	167
thi quest	167
dont nee	167
us yo	166
good luck	166
doe mak	165
hav already	165
dont understand	165
thi program	164
lik us	164
ar lik	164
lin 42	163
may 1993	163
cent policy	162
policy research	162
say ar	162
pretty much	161
comput graph	161
thi al	161
clayton cram	161
univers texa	161
et al	160
know hav	160
attorney gen	159
univers virgin	159
also us	159
subject help	159
comput network	159
jon livesey	159
yo opin	158
wil nev	158
ther long	158
tak away	158
publ domain	158
giv us	158
thi thread	158
us som	157
ser port	157
wrot artic	157
dept comput	157
avail via	156
im try	156
sam way	156
new jersey	155
im process	155
say al	155
think yo	154
david subject	154
mor import	154
univers comput	154
thi real	154
far mor	153
thi mak	153
doesnt mean	153
purdu univers	153
colorado bould	153
thi sort	152
thi artic	152
would prob	152
know ar	152
fil form	151
fil x	151
hav look	151
hav good	151
get yo	151
disk driv	151
someth els	151
gary l	150
liveseysolntzewpdsgicom jon	150
hav say	150
anyth els	150
wel hav	150
god ex	150
week ago	149
mak thi	149
al know	149
point view	149
yo quest	149
us sam	149
c d	149
want us	148
rad detect	148
could get	148
georg institut	148
hav two	147
thi help	147
thi becaus	147
l dar	146
bear arm	146
real dont	146
world war	146
stanley cup	146
2000 year	146
didnt know	146
fil ar	146
dont car	146
thi doesnt	146
friend min	146
get back	146
thes two	145
good thing	145
stanford univers	145
u toronto	145
indian univers	145
want get	144
tim thi	144
thos hav	144
yo post	144
8 bit	144
get som	144
im us	144
writ ar	144
crameroptilinkcom clayton	143
system int	143
cleveland oh	143
hav quest	143
thi stat	143
som reason	143
lik see	143
hav giv	142
good ide	142
toronto zoolog	142
com back	142
pleas tel	141
tak plac	141
spac stat	141
californ institut	141
doesnt work	141
problem hav	141
ar wil	141
floppy driv	141
univers washington	141
hav also	141
way get	141
becaus hav	140
dont ev	140
god wil	140
origin post	140
thi isnt	140
ar thes	140
far know	140
say dont	140
al us	139
say ther	139
wil com	139
today ther	139
nee som	139
oth way	139
next tim	138
tear gas	138
lin 3	138
wil ev	138
1 3	137
youv got	137
3 1	137
first al	137
think wil	137
pass might	137
process work	137
ar get	137
wer kil	137
way escap	136
kent sandvik	136
also avail	136
hav abl	136
ohan appress	136
engin comput	136
key escrow	136
wil see	135
mountain pass	135
serv way	135
univers toronto	135
us thes	135
thi morn	135
new testa	135
long ex	135
window nt	135
yo right	134
clos road	134
ther thing	134
stat ar	134
might serv	134
md us	134
doesnt seem	134
someon pleas	134
thing hav	134
cop protect	134
25 mil	133
road mountain	133
problem thi	133
bc canad	133
wer mad	133
jet propuls	133
work extermin	133
escrow ag	133
ther reason	132
armen today	132
believ ar	132
pleas post	132
yo cod	132
ar diff	131
propuls lab	131
hav real	131
wil go	131
good reason	131
tap driv	131
cleveland ohio	131
thi also	131
giv som	130
lot peopl	130
thi subject	130
stratus comput	130
would tak	130
fed govern	130
help would	130
mak mor	130
academ comput	130
yo system	129
univers georg	129
thes day	129
hav follow	129
mor info	129
hav troubl	129
ar much	129
would help	129
thi us	128
ther may	128
mak us	128
soviet armen	128
oth hav	127
get mor	127
3 2	127
littl mor	127
thi could	127
ar sam	127
yo loc	127
thi seem	127
cant get	127
ar peopl	127
would nic	127
right ar	126
sahak melkon	126
ex singl	126
ar oth	126
thi good	126
nev heard	126
claim hav	126
branch david	126
singl turk	126
phon numb	126
would want	126
1 4	126
michael covington	126
much less	126
know anyth	125
turk soul	125
holy spirit	125
im say	125
hav tim	125
among oth	125
al peopl	125
subject want	125
ar act	125
send mail	125
melkon 1920	125
noth mor	125
sur ther	124
thi list	124
24 hour	124
lin 46	124
thi fil	124
run window	124
disk spac	124
wer us	124
peopl us	124
strnlghtnetcomcom david	124
ther someth	124
allow us	124
find thi	124
try mak	124
would get	123
yo argu	123
quest ar	123
sandviknewtonapplecom kent	123
hav yet	123
month ago	123
dos window	123
men ar	123
oth ar	123
becaus ther	123
christian mor	123
divid ranch	123
hav someth	122
frank odwy	121
would much	121
let say	121
ar lot	121
extermin ohan	121
hav expery	121
ar right	121
via anonym	121
thi act	121
wher find	120
dont us	120
bel lab	120
wer talk	120
civil right	120
mor detail	120
yet anoth	120
writ anyon	120
wouldnt hav	120
act hav	120
many tim	120
tim clock	120
univers chicago	120
wil abl	120
feel fre	120
thos peopl	120
red wing	119
dont speak	119
com thi	119
wil find	119
4 0	119
yo us	119
mor peopl	119
hav access	119
would think	119
wil help	119
believ ther	119
brand new	119
jak livn	118
real want	118
would nee	118
thi typ	118
window system	118
sev year	118
us would	117
would bet	117
sci univers	117
hav oth	117
ar suppos	117
know yo	117
ther lot	117
10 year	117
doe ex	117
red sox	116
ar quit	116
almost al	116
spac shuttl	116
say hav	116
thank al	116
yo going	115
pleas dont	115
tak car	115
lin 47	115
could find	115
high spee	115
thi book	115
sol system	114
becaus wer	114
ohio us	114
would nev	114
bil clinton	114
might want	114
larg numb	114
quest wheth	114
try find	114
dont forget	114
texa austin	114
yo stat	114
ar bas	114
hav work	114
would rath	113
tak thi	113
med newslet	113
keep bear	113
d tav	113
wom childr	113
volum 6	113
thi guy	113
21 apr	113
cdtswstratuscom c	113
wil allow	113
program ar	113
wil continu	113
littl bit	113
would go	112
id driv	112
ex god	112
everyon els	112
want see	112
writ wel	112
would us	112
us wil	112
sint hav	112
peopl lik	112
sur thi	112
dont rememb	112
x program	111
two week	111
hav pay	111
abl get	111
2 4	111
ten year	111
swap fil	111
hav noth	110
256 col	110
comp sci	110
comput system	110
research lab	110
said thi	110
know mor	110
univers rochest	110
thi ev	110
iv read	110
cant see	109
hav gon	109
org stratus	109
drug us	109
hicnet med	109
ontario canad	109
ms window	109
thi stuff	109
op look	109
6 numb	109
system us	109
oth day	109
wil run	109
newslet pag	109
david veal	108
exact sam	108
look good	108
ar look	108
som thes	108
govern ag	108
cram writ	108
know much	108
real world	108
ma us	108
sam problem	107
univers technolog	107
right peopl	107
discuss thi	107
solv problem	107
janet reno	107
hav bet	107
ar wrong	107
thi ar	107
real lik	107
gldcunixbcccolumbiaedu gary	107
pleas respond	107
wil nee	106
thi work	106
thi inform	106
und window	106
sort thing	106
court ord	106
thi thing	106
hav yo	106
ray trac	106
rog maynard	106
som thing	105
ther oth	105
kei al	105
program us	105
al schneider	105
id say	105
new group	105
work thi	105
wher ther	105
angel ca	104
ar far	104
cent 610	104
work gre	104
gamm ray	104
new study	104
nee mor	104
last tim	104
ar ev	104
im get	104
may wel	104
4 1	104
arm govern	103
hav writ	103
yo point	103
doesnt mak	103
southern californ	103
thi might	103
cant find	103
god doe	103
hav sev	103
columb univers	103
thi first	103
20 apr	103
two thing	103
way thi	102
prbaccessdigexcom pat	102
thi season	102
floppy disk	102
hav diff	102
know al	102
us word	102
act ar	102
ther mor	102
som way	101
answ thi	101
som ar	101
thank much	101
real hav	101
driv ar	101
get away	101
4 5	101
many year	101
dont real	101
men wom	101
seen thi	100
univers maryland	100
peopl believ	100
ar prob	100
keithccocaltechedu kei	100
ev know	100
help us	100
us get	100
thi discuss	99
mor expend	99
x char	99
system ar	99
mor system	99
run und	99
get ther	99
thi faq	99
subject sal	99
wil acceiv	99
ar sev	99
tak ov	99
dea penal	99
mak yo	99
let see	99
sev tim	98
gre deal	98
distribut sci	98
us oth	98
see som	98
lov god	98
yo car	98
univers wisconsin	98
say yo	98
unix system	97
think al	97
go ahead	97
al sort	97
ther evid	97
art intellig	97
want hav	97
origin sin	97
long term	97
technolog int	97
us interfac	97
simply becaus	97
keep mind	97
scsi driv	97
oth sid	97
maj leagu	97
peopl want	97
hav told	97
som us	97
frankd012s658uucp frank	96
youl hav	96
ar run	96
univers pennsylvan	96
control ov	96
program man	96
hav littl	96
get us	96
0 3	96
s1 s2	96
ther much	96
wil post	96
want go	96
im afraid	96
cant rememb	96
us ther	96
nee help	96
som good	96
latest vert	96
inform system	95
lik ar	95
thi reason	95
object mor	95
mr presid	95
ther must	95
thi particul	95
al nee	95
quest hav	95
doe work	95
drug deal	95
best way	95
ar tru	95
heal ins	94
elect engin	94
fil us	94
becaus dont	94
support thi	94
ar oft	94
ar giv	94
thi gre	94
univers southern	94
lin 53	94
yo nam	94
going hav	94
nev hav	94
start fir	94
told us	94
may also	94
al min	93
yo friend	93
look thi	93
pen stat	93
turk kurd	93
us group	93
univers delaw	93
ottom empir	93
thi world	93
rest us	93
mor less	93
try thi	93
pleas help	93
hav many	92
al kind	92
nyx publ	92
research institut	92
everyth els	92
hav anyth	92
ar welcom	92
univers pittsburgh	92
greenbelt md	92
say someth	92
