член экипаж 1.0 3
военный техника 1.0 3
рабочий диапазон 1.0 2
противотанковый батальон 1.0 7
машина комплектоваться 1.0 2
борьба тяжёлый 1.0 2
новый сау 0.833333333333 5
крыша корпус 1.0 2
тип затвор 1.0 2
учебный вариант 1.0 2
размещение боевой 1.0 2
командирский башенка 1.0 2
устранение проблема 1.0 2
максимальный скорость 1.0 2
начало 1945 1.0 2
1949 год 1.0 2
база устаревший 1.0 2
танк новый 1.0 2
состав группа 1.0 2
противотанковый орудие 1.0 3
броневой стать 1.0 2
базовый брэм 1.0 2
артиллерийский установка 1.0 2
унитарный выстрел 1.0 2
упрощение производство 1.0 2
лобовой бронирование 1.0 3
увеличение объём 1.0 3
успешно пройти 1.0 2
курсовой угол 1.0 2
позади люк 1.0 2
расположение боевой 0.666666666667 2
штурмовой орудие 1.0 17
пушка pak 0.833333333333 5
ходовой часть 1.0 2
серийный сау 0.666666666667 2
жидкостный охлаждение 1.0 2
отличаться наличие 1.0 3
год швейцария 1.0 2
наступательный операция 1.0 2
конструктивный решение 1.0 2
надгусеничный ниша 1.0 3
обозначение военный 1.0 3
бронетанковый войско 1.0 2
фольксгренадерский дивизия 1.0 3
угол вертикальный 0.666666666667 2
число выпустить 1.0 2
окончание производство 1.0 2
мировой война 1.0 5
сау ранний 1.0 2
состав танковый 1.0 2
верхний нижний 1.0 2
вооружённый 105 1.0 2
танковый войско 1.0 2
конструкция сау 0.666666666667 2
баллистический характеристика 1.0 2
орудийный установка 1.0 2
оборудоваться дизельный 1.0 2
оборона берлин 1.0 2
создать база 1.0 2
германский истребитель 0.666666666667 2
боев характеристика 1.0 2
сформировать апрель 1.0 2
истребитель танк 1.0 9
многочисленный образец 1.0 2
решение начать 1.0 2
орудие новый 1.0 2
дистанционно управляемый 1.0 2
1946 год 1.0 6
калиберный снаряд 0.75 3
прийтись пойти 1.0 2
противотанковый рота 0.941176470588 16
состоять четыре 1.0 2
лёгкое танк 1.0 4
средство обзор 0.666666666667 2
апрель 1945 1.0 2
машина ранний 1.0 2
меньший мера 1.0 4
подчинение артиллерия 1.0 2
наведение орудие 1.0 3
иметь компоновка 1.0 2
300 метр 1.0 2
прибор наблюдение 1.0 2
поступать вооружение 1.0 2
боевой отделение 1.0 14
бригада сформировать 1.0 2
наклон бронь 1.0 2
казённый часть 1.0 2
комплектование противотанковый 1.0 2
безоткатный установка 0.833333333333 5
1945 год 1.0 33
ограниченный возможность 1.0 2
пушка kwk 1.0 2
мощный орудие 1.0 2
переклассифицировать истребитель 1.0 2
пройти испытание 1.0 3
1947 год 1.0 4
моторный отделение 1.0 3
март 1945 1.0 3
1944 год 0.965517241379 28
лобовой часть 1.0 2
прибор командир 1.0 2
завод bmm 1.0 2
сумма крона 1.0 3
несколько прототип 1.0 3
шасси танк 0.6 3
открытый сверху 1.0 2
наводчик заряжать 1.0 2
противотанковый подразделение 0.75 3
новый тип 1.0 2
установка верхний 1.0 2
лёгкое истребитель 1.0 2
горнострелковый дивизия 1.0 3
орудие pak 1.0 2
германский фронт 1.0 7
разведывательный танк 1.0 3
строиться план 1.0 2
547 551 1.0 2
люк крыша 1.0 2
лобов бронеплита 1.0 2
район озеро 1.0 2
год выпустить 1.0 2
осень 1944 1.0 3
приводить ухудшение 1.0 2
командир заряжать 1.0 2
октябрь 1944 1.0 3
stug iii 1.0 5
лобовой бронелист 1.0 3
sturmgeschtz iii 1.0 2
балатон март 1.0 2
верхний лобовой 1.0 2
выпуск jagdpanzer 0.666666666667 2
февраль 1945 1.0 2
ранний выпуск 1.0 2
устаревший лёгкое 1.0 2
являться прицел 1.0 2
пехотный дивизия 0.833333333333 5
выпуск штурмовой 1.0 2
производство 1000 1.0 2
прицельный сетка 1.0 2
широкий применение 1.0 2
использоваться ход 1.0 2
участвовать бой 1.0 2
шасси jagdpanzer 1.0 2
часть корпус 0.666666666667 2
подразделение вермахт 1.0 2
разный данные 1.0 6
снятой вооружение 1.0 4
лёгкий самоходный 1.0 2
фирма bmm 1.0 7
радиостанция устанавливаться 1.0 2
отличаться базовый 1.0 2
перископический смотровой 1.0 4
радиостанция fug 1.0 5
некоторые данные 1.0 3
рациональный угол 1.0 2
окончательный проект 1.0 2
танк pzkpfw 1.0 6
советский наступление 1.0 3
вариант сау 1.0 2
угол наклон 1.0 6
декабрь 1944 1.0 7
танк шасси 1.0 2
экипаж приходиться 1.0 2
окончание война 1.0 3
западный фронт 1.0 5
год заказать 1.0 2
маска орудие 1.0 4
базовый сау 1.0 2
производство сау 0.75 3
потребность вермахт 1.0 2
армия обозначение 1.0 2
июль 1945 1.0 2
год разработать 1.0 2
крыша боевой 1.0 3
источник приводиться 1.0 2
иметь собственный 1.0 2
борт корпус 1.0 2
полуавтоматика копирный 1.0 2
войско германия 1.0 2
ограниченный угол 1.0 4
кормовой часть 1.0 2
1245 1265 1.0 2
штабной взвод 1.0 3
дивизийный противотанковый 1.0 2
огнемётный танк 1.0 4
германский конструктор 1.0 2
ноябрь 1943 1.0 2
внести ряд 1.0 2
высокий оценка 1.0 2
установка крыша 1.0 2
отдельный противотанковый 1.0 2
база jagdpanzer 1.0 2
производиться завод 1.0 2
800 метр 0.75 3
применение рациональный 1.0 3
корпус иметь 1.0 2
подразделение штурмовой 1.0 2
озеро балатон 1.0 2
крона франк 1.0 3
иметь наклон 0.666666666667 2
работа место 1.0 2
танк сау 1.0 3
броневой корпус 1.0 2
особенность конструкция 1.0 2
крышка люк 1.0 2
германский ведомственный 1.0 3
выпустить машина 1.0 2
танковый противотанковый 1.0 2
тяжёлый танк 1.0 2
длина ствол 1.0 5
возможность оснащение 1.0 2
правый сторона 1.0 2
сау должный 1.0 2
изменение конструкция 1.0 2
ведение огонь 1.0 2
кормовой лист 1.0 2
апрель иметься 1.0 2
подкалиберный снаряд 1.0 3
составлять 800 1.0 2
серийный производство 1.0 3
тонна бомба 1.0 2
1943 год 0.875 7
смотровой прибор 1.0 6
дульный тормоз 1.0 4
объём производство 1.0 2
поворотный перископический 1.0 2
прототип jagdpanzer 1.0 2
принять решение 0.833333333333 5
верхний кормовой 1.0 2
упрощение конструкция 1.0 2
ряд изменение 1.0 2
использовать бой 1.0 2
боеспособный машина 1.0 2
принять вооружение 0.666666666667 2
соотношение цена 1.0 2
остальной член 1.0 2
проект сау 0.75 3
ослабить зона 1.0 2
год война 1.0 2
километр работа 1.0 3
положительный оценка 1.0 2
начать производство 1.0 4
выполнять функция 1.0 2
орудие sturmgeschtz 1.0 2
новый поколение 1.0 2
год сформировать 1.0 2
предел возможность 1.0 2
заряжать левый 1.0 2
максимальный мощность 1.0 2
предназначаться работа 1.0 2
дизельный двигатель 1.0 7
боевой применение 1.0 2
территория чехословакия 1.0 2
система обозначение 1.0 2
шаров установка 1.0 2
получить высокий 1.0 2
левый борт 1.0 4
наиболее многочисленный 1.0 3
год принять 1.0 2
общий численность 1.0 2
иметься дать 1.0 2
открытый люк 1.0 2
1000 метр 1.0 2
единственный средство 1.0 3
двухстворчатый люк 0.666666666667 2
дальность связь 1.0 2
1954 год 1.0 2
дальность действие 1.0 2
программа постройка 1.0 2
январь 1945 1.0 8
удаться разместить 1.0 2
осуществляться люк 1.0 2
стадия прототип 1.0 2
бензиновый двигатель 1.0 2
лобов бронь 1.0 2
сводиться установка 1.0 2
самоходный артиллерийский 1.0 4
левый надгусеничный 1.0 2
испытание прототип 1.0 2
управление вооружение 1.0 5
гаубица stuh 1.0 2
рота 741 0.666666666667 2
стоя люк 1.0 2
январь 1944 1.0 3
шасси лёгкое 1.0 2
средний танк 1.0 4
вертикальный наведение 1.0 2
плотный компоновка 1.0 2
бортовый лист 1.0 2
пулемётный установка 1.0 2
группа армия 1.0 5
год фирма 1.0 3
чехословацкий армия 1.0 2
пулемёт составлять 1.0 2
днище корпус 1.0 2
несколько год 1.0 2
стадия проект 1.0 2
состоять передатчик 1.0 2
автоматический пушка 1.0 2
