поднятие ленивец 1.0 2
броневой маска 1.0 3
немецкий танк 1.0 2
помощь рукоятка 1.0 2
получить управление 1.0 2
1933 год 1.0 6
броневой надстройка 0.875 7
1940 год 0.857142857143 12
малое трактор 1.0 9
качество германский 1.0 2
октябрь 1934 1.0 2
вооружение выдать 0.666666666667 2
принять комиссия 1.0 2
сапёрный батальон 1.0 2
люк доступ 1.0 2
танковый дивизия 1.0 4
максимальный скорость 1.0 5
состоять основный 1.0 3
должный готовый 1.0 2
командирский машина 1.0 8
британский танк 1.0 3
броневой стать 1.0 2
боев качество 1.0 2
мостоукладчик шасси 1.0 2
ведущий колесо 1.0 4
разработать вариант 1.0 2
вертикальный наводка 1.0 2
машина должный 1.0 3
1941 год 0.777777777778 7
создать фирма 1.0 2
auf panzerkampfwagen 1.0 3
подбашенный коробка 1.0 2
различный фирма 1.0 2
шасси серия 1.0 4
башня состоять 1.0 2
размещаться правый 1.0 2
смотровой щель 0.875 7
крыша башня 1.0 2
целое схожий 1.0 3
малое танк 1.0 2
вручную помощь 1.0 2
взрывчатый заряд 1.0 2
остальной пять 1.0 2
тип продолжать 1.0 2
осуществляться вручную 1.0 2
вооружение уведомить 1.0 3
расположить угол 1.0 8
бронетанковый войско 1.0 3
поддерживать каток 1.0 2
танковый часть 1.0 2
часть подбашенный 1.0 2
безвозвратный потеря 1.0 2
пятно ral 1.0 2
размещаться кормовой 1.0 2
маска орудие 1.0 2
сверху корма 1.0 2
восточный фронт 1.0 2
удаться выполнить 1.0 2
создать 1935 1.0 2
расположение двигатель 1.0 3
год управление 0.7 7
часть танк 0.666666666667 2
выполнение задача 1.0 2
командир иметь 1.0 2
первоначальный требование 1.0 2
бронев лист 1.0 2
конец война 1.0 2
африканский корпус 1.0 3
поворот башня 1.0 2
роль учебный 1.0 2
подвозчик боеприпас 1.0 3
общий потеря 1.0 2
гражданский война 1.0 2
танковый батальон 1.0 4
задействовать танк 1.0 2
кормовой лист 1.0 2
100 литр 1.0 2
французский кампания 1.0 3
боевой отделение 0.857142857143 6
винтовой механизм 1.0 3
изношенность шасси 1.0 2
поздний использовать 1.0 2
являться полноценный 1.0 2
1935 год 0.933333333333 14
подбашенный лист 1.0 3
двигатель жидкостный 1.0 2
перечисленный фирма 1.0 2
1931 год 1.0 3
сау тип 1.0 4
машина шасси 1.0 4
цифра выпуск 1.0 2
ход кампания 0.833333333333 5
год издать 1.0 2
год выдать 0.666666666667 2
моторный отделение 1.0 10
потеря танк 1.0 3
низкий боев 1.0 2
обозначаться белые 1.0 2
успешный ход 1.0 2
1944 год 1.0 2
выпустить серия 1.0 2
германский бронетанковый 1.0 2
параллельно разработка 1.0 2
лёгкое танк 1.0 8
новый приказ 1.0 2
открытый сверху 1.0 2
шасси должный 1.0 2
башня спарить 1.0 2
достигнуть максимальный 1.0 2
основный ral 1.0 2
карбюраторный двигатель 1.0 3
начало 1930 1.0 2
срок выполнение 1.0 2
современный танк 1.0 2
серия должный 0.666666666667 2
кормовой часть 1.0 6
должный наноситься 1.0 3
сравнительно высокий 1.0 2
апрель год 0.666666666667 2
присвоить новое 1.0 3
задача разведка 1.0 2
заказ серия 1.0 2
начальный период 1.0 2
состав группа 0.666666666667 2
метр танковый 1.0 2
танк модификация 1.0 3
противотанковый орудие 1.0 2
оставаться вооружение 1.0 2
прежде французский 1.0 2
выполнить заказ 1.0 2
скосить лист 1.0 2
использоваться ход 1.0 2
лёгкое машина 1.0 2
осень 1936 1.0 2
германский танк 0.833333333333 5
сравнительно небольшой 1.0 2
выдать заказ 1.0 3
лобовой лист 0.75 3
1936 год 0.846153846154 11
1939 год 1.0 9
постройка первое 1.0 2
танк путём 1.0 2
пулемётный башня 1.0 2
устаревший танк 1.0 2
опорный каткий 1.0 5
новый камуфляж 1.0 3
1938 год 1.0 7
предусматривать установка 1.0 2
охлаждение модель 1.0 2
пять шасси 1.0 2
использоваться основное 1.0 3
июль 1933 1.0 2
противотанковый ружьё 1.0 2
самый начало 1.0 3
март 1941 1.0 2
март 1937 1.0 2
1932 год 1.0 8
хороший результат 1.0 3
ремонтный мастерский 1.0 2
активно использоваться 1.0 2
топливный бак 1.0 3
обозначение ladungsleger 1.0 2
тренировочный машина 1.0 3
развивать максимальный 1.0 2
современный машина 1.0 2
фронтовой часть 1.0 4
должный начаться 1.0 2
двигательный установка 1.0 2
1943 год 0.666666666667 2
использоваться обозначение 1.0 2
разработка шасси 1.0 2
белые контурный 1.0 3
использоваться роль 1.0 2
год выпустить 0.6 3
винтовочный калибр 1.0 2
1934 год 1.0 7
октябрь 1936 1.0 2
боев действие 1.0 2
четыре поддерживать 1.0 2
пушечный вооружение 1.0 2
выдать фирма 1.0 2
игральный карта 1.0 2
боевой качество 1.0 2
число танк 0.666666666667 2
неброневой стать 1.0 2
пулемётный танк 1.0 3
вестись разработка 1.0 2
взвод обозначаться 1.0 2
дистанция бой 1.0 2
этап мировой 1.0 2
отдельный танковый 1.0 2
корпус танк 1.0 5
противотанковый пушка 1.0 2
установить броневой 1.0 2
пять опорный 1.0 3
специализировать машина 1.0 2
надстройка моторный 1.0 2
состояться ход 0.666666666667 2
польский кампания 1.0 2
незначительный количество 1.0 2
выпуск серия 0.666666666667 2
левый пулемёт 1.0 2
броневой лист 1.0 3
первое прототип 1.0 3
воздушный охлаждение 1.0 4
основное заменить 1.0 2
советский танк 1.0 3
французский британский 1.0 2
броневой корпус 1.0 2
новый двигатель 1.0 2
производство командирский 1.0 2
артиллерийский орудие 1.0 2
ещё тяжёлый 1.0 2
противопульный бронирование 1.0 2
число выпустить 1.0 2
завершить постройка 1.0 2
модификация ausf 0.666666666667 2
ходовой часть 1.0 6
надстройка башня 0.75 6
средний танк 0.8 4
лобов часть 0.833333333333 5
машина тип 1.0 3
ход гражданский 1.0 4
технический описание 1.0 2
соблюдение требование 1.0 2
автоматический пушка 1.0 6
вплоть конец 1.0 3
учебный машина 0.833333333333 5
принятие решение 1.0 2
установка шасси 0.8 4
танк испания 1.0 3
год фирма 0.666666666667 4
боев масса 1.0 2
война испания 1.0 3
боевой применение 1.0 4
должный превышать 1.0 2
1942 год 1.0 7
показать хороший 1.0 3
получить обозначение 1.0 6
установленный немой 1.0 2
мировой война 1.0 8
опорный четыре 0.666666666667 2
отличаться отсутствие 1.0 2
начальный скорость 1.0 2
1937 год 0.923076923077 12
двигатель воздушный 1.0 3
несколько опытный 1.0 2
вооружение предварительный 1.0 2
март 1938 1.0 2
хороший распределение 1.0 2
балканский кампания 1.0 2
противотанковый оборона 1.0 2
январь 1934 1.0 2
танк состоять 1.0 3
танк тип 1.0 12
год цель 1.0 2
цилиндровый двигатель 0.666666666667 2
вооружение рейхсвер 1.0 2
управление вооружение 1.0 27
дальнейший производство 1.0 2
машина база 0.666666666667 2
скорость пуля 1.0 2
сентябрь 1939 1.0 2
большой высота 1.0 2
лист корпус 1.0 2
люк механик 1.0 2
вплоть 1943 1.0 2
переоборудовать линейный 1.0 2
полноценный боев 1.0 2
образный двигатель 1.0 2
механизм поворот 1.0 2
разработать фирма 1.0 2
линейный танк 1.0 3
первоначальный заказ 1.0 2
снятие башня 1.0 3
поручить фирма 1.0 3
часть корпус 0.75 3
вариант надстройка 1.0 2
танк иметь 0.666666666667 4
время ещё 1.0 2
