лобовой сектор 1.0 2
часть s35 1.0 3
базовый танк 1.0 2
немецкий танк 1.0 2
поражение франция 1.0 2
броневой защита 1.0 2
100 танк 1.0 2
бой германский 1.0 2
танк ещё 1.0 2
s35 устанавливаться 1.0 2
танковый дивизия 1.0 6
максимальный скорость 1.0 2
июнь 1940 1.0 3
серийный танк 1.0 2
командирский машина 1.0 3
вертикальный наводка 1.0 2
иметь толщина 1.0 3
год запустить 1.0 2
отправить фронт 1.0 2
смотровой щель 1.0 3
выпуск танк 1.0 2
крыша башня 1.0 2
дивизия начать 1.0 2
ходовой часть 1.0 3
вооружение иметь 1.0 2
модель s35 1.0 2
средство наблюдение 1.0 3
темп производство 1.0 2
опорный каток 1.0 2
бронетанковый войско 1.0 2
радиостанция командирский 1.0 2
отделение управление 1.0 4
командирский башенка 1.0 3
бронев заслонка 1.0 2
мировой война 1.0 4
разработка новый 1.0 2
осуществляться помощь 1.0 2
двигатель трансмиссия 0.666666666667 2
освобождение франция 1.0 2
эскадрон s35 1.0 2
экипаж танк 1.0 2
участие бой 1.0 2
некоторые данные 1.0 2
замена агрегат 1.0 2
снижать проходимость 1.0 2
состоять четыре 1.0 2
французский бронетехника 1.0 3
действующий часть 1.0 2
танковый батальон 1.0 2
ещё оставаться 1.0 2
серийный s35 1.0 2
поступать вооружение 1.0 2
пушка пулемёт 1.0 2
пол боевой 1.0 2
связь расстояние 1.0 2
1935 год 0.833333333333 5
начать поступать 1.0 2
s35 использоваться 1.0 3
начало боев 1.0 2
танк страна 1.0 2
противоснарядный бронирование 1.0 2
моторный отделение 0.666666666667 2
кавалерийский корпус 1.0 2
верхний половина 0.666666666667 2
1944 год 0.857142857143 6
трансмиссионный отделение 1.0 2
лобов часть 1.0 4
независимый наводка 1.0 2
укомплектовать s35 1.0 2
значительный потеря 1.0 2
разработать фирма 1.0 2
башня модель 1.0 3
составлять основный 1.0 2
трофейный французский 1.0 3
сау шасси 1.0 2
s35 являться 0.75 3
кормовой часть 0.666666666667 2
сравнительно высокий 1.0 4
1937 год 1.0 2
вооружённый s35 1.0 2
танковый полок 1.0 2
стекло внутренний 1.0 2
бронебойный снаряд 0.666666666667 2
большинство s35 1.0 2
мочь осуществляться 1.0 2
помощь винтовой 1.0 2
агрегат двигатель 1.0 2
увеличить диаметр 1.0 2
флажковый сигнализация 1.0 2
трофейный немецкий 1.0 2
1936 год 0.833333333333 5
количество s35 1.0 2
1939 год 1.0 5
начало мировой 1.0 2
огнев мощь 1.0 4
иметь смотровой 1.0 2
четыре машина 1.0 2
division lgres 1.0 2
1938 год 1.0 3
угол наклон 1.0 4
декабрь 1944 1.0 2
километр ход 1.0 2
капитуляция франция 1.0 4
маска орудие 1.0 2
механизировать дивизия 1.0 6
правительство виши 1.0 2
командир танк 1.0 4
1940 год 1.0 13
осколочный снаряд 1.0 3
1943 год 1.0 2
танк время 1.0 2
толщина вертикальный 1.0 2
год выпустить 0.666666666667 2
корпус башня 0.8 4
смотровой лючка 0.666666666667 2
боев действие 1.0 3
часть башня 1.0 2
состоять вооружение 1.0 2
наиболее современный 1.0 2
отличаться сравнительно 1.0 2
лёгкое механизировать 1.0 6
винтовой механизм 1.0 2
индустрия s35 1.0 2
char 1935 1.0 2
разделение функция 1.0 2
антигитлеровский коалиция 1.0 3
средний скорость 1.0 2
серийный производство 0.8 4
средний танк 1.0 3
последующий машина 1.0 2
броневой корпус 0.666666666667 2
французский кампания 1.0 3
корпус составлять 1.0 2
s35 представить 1.0 2
танк s35 0.666666666667 6
французский танк 1.0 6
принять вооружение 1.0 2
командир мочь 1.0 2
сварной корпус 1.0 2
верхний часть 0.666666666667 4
выполнять функция 1.0 2
боев обстановка 1.0 3
нижний часть 1.0 2
функция заряжать 1.0 2
северный африка 1.0 3
шасси s35 1.0 2
мощный вооружение 1.0 2
получить обозначение 1.0 3
командирский танк 0.666666666667 2
иметься дать 1.0 2
фирма somua 1.0 2
боевой отделение 1.0 3
s35 иметь 0.666666666667 2
1945 год 1.0 4
наблюдение связь 1.0 2
выпустить 427 1.0 2
март 1936 1.0 2
pzkpfw iii 1.0 3
осуществляться люк 1.0 2
единица s35 1.0 2
танк тип 1.0 2
somua s35 1.0 2
развивать максимальный 1.0 2
сентябрь 1939 1.0 2
противопульный бронирование 1.0 3
1941 год 1.0 4
некоторый количество 1.0 2
линейный танк 1.0 2
функция экипаж 1.0 3
часть корпус 1.0 5
управление боевой 1.0 2
придать пехотный 1.0 2
