начало 1960 1.0 2
прибор тпка 1.0 2
передний часть 1.0 2
иметь увеличение 1.0 2
выпуск бтр 1.0 2
расположение мост 1.0 2
водитель командир 1.0 2
боев танк 1.0 2
броневой крыша 0.666666666667 2
сменить производство 1.0 2
способный продолжать 1.0 2
броневой стать 0.666666666667 2
1959 год 1.0 3
поздний бтр 1.0 2
водомётный движитель 1.0 3
прямоугольный люк 1.0 2
ведение огонь 1.0 3
борт машина 1.0 2
смотровой прибор 1.0 9
иметь боекомплект 1.0 2
десантный люк 1.0 2
любой дистанция 1.0 2
винтовочный калибр 1.0 2
осуществляться вручную 1.0 2
десант вести 1.0 2
бронетанковый войско 1.0 2
вооружённый конфликт 1.0 2
сотня бтр 1.0 3
колёсный машина 1.0 2
лобов частью 1.0 2
отсутствие подходящий 1.0 2
входить бтр 0.666666666667 2
военный академия 1.0 2
массировать применение 1.0 2
уязвимость открытый 1.0 2
количество ещё 1.0 2
1987 год 1.0 2
колёсный бронетранспортёр 1.0 2
пограничный конфликт 1.0 2
60п бтр 0.833333333333 10
заменить пкб 1.0 2
лист гомогенный 1.0 2
спарить установка 1.0 3
защита любой 1.0 2
конструкция трансмиссия 1.0 2
противник иметь 1.0 2
установка мощный 1.0 2
вручную помощь 1.0 2
трансмиссионный отделение 1.0 4
модификация бтр 0.833333333333 5
значительный количество 1.0 2
год горьковский 1.0 2
пол бой 1.0 2
лобов проекция 1.0 2
карбюраторный двигатель 1.0 5
новый бтр 1.0 3
люк крыша 1.0 2
башенный стрелка 1.0 2
кормовой часть 1.0 4
советский армия 1.0 3
сравнительно высокий 1.0 2
установка бтр 0.666666666667 2
оба двигатель 1.0 2
иметь минимум 1.0 2
часть машина 1.0 2
military balance 1.0 3
оставаться вооружение 1.0 2
карбид вольфрам 1.0 2
одиночный дизельный 1.0 2
помощь винтовой 1.0 2
модель выпускать 1.0 2
пулемёт сгмба 1.0 2
сгмба заменить 1.0 2
агрегат двигатель 1.0 2
начаться 1960 1.0 2
мера повышение 1.0 2
перископический смотровой 1.0 4
боев условие 1.0 3
афганский война 1.0 3
год построить 1.0 2
поздний выпуск 1.0 2
наблюдение местность 1.0 3
командир получить 1.0 2
собираться помощь 1.0 2
прибор ночное 1.0 3
2007 год 1.0 2
пограничный войско 1.0 3
выпуск командир 1.0 2
максимальный угол 1.0 2
турция закупить 1.0 2
топливный бак 1.0 2
наиболее эффективный 1.0 2
связь бтр 1.0 2
грузовой автомобиль 1.0 2
часть борт 0.6 3
поставляться ссср 1.0 2
мочь продолжать 1.0 3
борт корпус 1.0 5
строй двигатель 1.0 2
бронирование бтр 1.0 3
лист корпус 1.0 4
высадка десант 1.0 2
полностью закрытый 1.0 2
верхний бортовый 1.0 2
повысить боевой 1.0 2
1960 год 0.6 3
пулемёт кпвт 1.0 3
советский войско 1.0 2
борт корма 1.0 3
десантный отделение 1.0 5
лобов часть 1.0 7
гомогенный броневой 1.0 2
горьковский автомобильный 1.0 2
крыша башня 0.666666666667 2
выход строй 1.0 2
серийный производство 1.0 3
менее несколько 1.0 2
сердечник карбид 1.0 2
броневой корпус 1.0 4
иметь колёсный 1.0 2
1976 год 1.0 2
огонь кпвт 1.0 2
корма машина 1.0 2
ещё проблема 1.0 2
круговой защита 1.0 2
вооружение бтр 1.0 2
силовой установка 1.0 5
активно применяться 1.0 2
объект 1015 1.0 2
1967 год 1.0 2
серийно производиться 1.0 2
пкб калибр 1.0 2
дизельный двигатель 1.0 3
бронетранспортёр мочь 1.0 2
прибор тнпт 1.0 2
получить обозначение 1.0 3
пол зрение 1.0 2
обозначение бтр 1.0 4
вести огонь 1.0 2
balance 2007 1.0 4
взрывной устройство 1.0 2
автоматический пушка 1.0 2
корпус модификация 1.0 2
верхний скуловой 1.0 2
командир бронетранспортёр 1.0 2
иракский война 1.0 2
обеспечивать защита 0.666666666667 2
близкие дистанция 1.0 2
продолжать движение 1.0 5
действие условие 1.0 2
оставить трехместный 1.0 2
автомобильный завод 1.0 2
помощь сварка 1.0 2
мощный двигатель 0.666666666667 2
посадка высадка 1.0 5
бортовый лист 1.0 4
современный колёсный 1.0 2
некоторый количество 1.0 3
путём установка 1.0 2
люк верхний 1.0 2
количество бтр 1.0 4
часть корпус 0.6 3
огонь спешиваться 1.0 2
время страна 1.0 2
