наведение орудие 1.0 2
мостоукладчик база 1.0 2
сторона рабочий 1.0 2
представить военный 1.0 2
пробитие бронь 1.0 2
иметь увеличение 1.0 2
орудие размещаться 1.0 2
боевой отделение 1.0 5
поддержка пехота 1.0 5
серьёзный недостаток 1.0 2
танк тип 1.0 2
новый модификация 1.0 3
боковой грань 1.0 2
рабочий место 1.0 3
танковый дивизия 1.0 6
лёгкое танк 1.0 3
начало 1945 1.0 4
высадка экипаж 1.0 2
угол вертикальный 1.0 2
взрыв боекомплект 1.0 2
1942 год 1.0 13
противотанковый орудие 0.857142857143 6
унитарный выстрел 1.0 2
входить состав 1.0 2
вертикальный наводка 1.0 2
iii pzkpfw 0.666666666667 2
двигатель aec 0.857142857143 6
построить прототип 1.0 2
спарить пулемёт 1.0 4
иметь толщина 1.0 7
скорость снаряд 1.0 2
время северо 1.0 2
ходовой часть 1.0 2
боев параметр 1.0 2
маска орудие 1.0 2
башня танк 1.0 2
укладка боекомплект 1.0 2
низка эффективность 1.0 2
пушка иметь 0.666666666667 2
ближний поддержка 1.0 2
минный трал 1.0 3
начальный скорость 1.0 2
иметься состав 1.0 2
люк верхний 1.0 2
время серийный 1.0 2
осуществляться помощь 1.0 2
двигатель трансмиссия 0.666666666667 2
невысокий удельный 1.0 2
особенно важный 1.0 2
пробить броня 1.0 2
модификация иметь 0.666666666667 2
литой деталь 1.0 2
запуск производство 1.0 2
пушка составлять 1.0 3
противотанковый сау 1.0 2
оба сторона 1.0 2
пулемёт besa 1.0 3
иметь очень 1.0 3
машина двигатель 1.0 3
третье член 1.0 2
ноябрь 1941 1.0 2
калиберный снаряд 1.0 2
конец война 1.0 5
кавалерийский часть 1.0 2
сау специализировать 1.0 2
дальневосточный фронт 1.0 2
1955 год 1.0 2
танковый батальон 1.0 2
английский танк 1.0 2
модификация трехместный 0.666666666667 2
кормовой лист 1.0 2
военный специалист 1.0 3
1940 год 1.0 5
верхний кормовой 1.0 3
сделать самый 1.0 2
войско время 1.0 2
винтовой механизм 1.0 2
часть значительно 1.0 2
новый танк 0.8 4
удельный мощность 1.0 2
1945 год 1.0 9
время высадка 1.0 2
aec a190 1.0 4
британский машина 1.0 3
орудие танк 1.0 2
вдобавок осколочный 1.0 2
защита большинство 1.0 2
период война 0.666666666667 2
производство ещё 1.0 2
борт башня 1.0 3
моторный отделение 0.75 6
расположить угол 1.0 2
теснота боевой 1.0 3
1944 год 0.888888888889 8
смотровой люк 1.0 2
tank infantry 1.0 2
лобовой часть 0.8 4
значительный количество 1.0 2
советский стороной 1.0 2
броня германский 0.666666666667 2
ссср поставляться 1.0 2
двигатель форсировать 1.0 2
башня устанавливаться 1.0 2
канадский модификация 1.0 2
новый зеландия 1.0 2
метод сборка 1.0 2
верхний боков 1.0 2
практически неуязвимый 1.0 2
разрешить путём 1.0 2
предел корпус 1.0 2
поступить войско 1.0 2
использоваться прицел 1.0 2
тормозной барабан 1.0 2
вертикальный бронирование 1.0 2
иметь длина 1.0 3
пушка oqf 1.0 2
кормовой часть 1.0 2
трансмиссионный группа 1.0 2
точный цифра 1.0 2
удачный решение 1.0 2
трехместный башня 1.0 10
требовать специальный 1.0 2
противотанковый пушка 1.0 5
выпустить машина 1.0 2
начать работа 1.0 2
танк мировой 0.666666666667 2
британский танк 1.0 9
ранний выпуск 1.0 2
оставаться вооружение 1.0 2
экипаж случай 0.666666666667 2
радиус действие 1.0 2
база танк 1.0 2
мощный бронирование 1.0 3
занимать имя 1.0 2
произвести канада 1.0 2
больший количество 1.0 3
ссср отправить 1.0 2
литр машина 1.0 2
катаный бронев 1.0 2
разный данные 1.0 2
африканский кампания 1.0 3
тяжёлый германский 1.0 2
крейсерский танк 1.0 7
лобовой лист 1.0 2
танковый бригада 1.0 4
значительный степень 1.0 2
крыша моторный 0.75 3
1939 год 1.0 2
моторный боев 1.0 2
боев условие 1.0 2
получить новое 1.0 2
1938 год 1.0 3
обеспечивать надёжный 1.0 2
двигатель gmc 1.0 3
окончание война 1.0 3
значительно повышать 1.0 2
объесть выпуск 1.0 2
западный фронт 0.666666666667 2
бортовый бронь 1.0 3
апрель 1944 1.0 3
цифра выпуск 1.0 2
прежний уровень 1.0 2
получить название 1.0 2
дымовой миномёт 1.0 2
линия танковый 1.0 2
трансмиссионный отделение 1.0 3
бронев лист 0.666666666667 2
прожекторный танк 1.0 2
изготавливаться литой 0.666666666667 2
активно использоваться 1.0 3
программа ленд 1.0 3
выживаемость экипаж 1.0 2
середина 1943 1.0 2
противотанковый мина 1.0 2
применяться боев 1.0 2
условие работа 1.0 2
осколочный снаряд 1.0 7
танковый эскадрон 1.0 3
1943 год 1.0 11
танк время 0.75 3
битва эль 1.0 2
состоять вертикальный 1.0 2
каркас занимать 1.0 2
мировой война 1.0 2
имя время 1.0 2
основный недостаток 1.0 3
осень 1940 1.0 2
взрывчатый вещество 1.0 2
слабый вооружение 1.0 2
допустить чрезмерный 1.0 2
топливный бак 1.0 5
дистанция бой 1.0 2
отдельный танковый 1.0 2
корпус танк 1.0 4
ранний модификация 1.0 4
боев отделение 1.0 2
значительно увеличиться 1.0 2
длина ствол 1.0 4
клёпаный корпус 1.0 2
появление новый 1.0 2
специализировать машина 1.0 2
относиться число 1.0 2
нижний плита 1.0 2
лобов часть 1.0 2
танковый вариант 1.0 2
поставить ссср 1.0 2
подкалиберный снаряд 1.0 2
начальный период 1.0 2
серийный производство 1.0 5
советский танк 1.0 2
кормовой ниша 1.0 4
броневой корпус 1.0 3
оказаться нея 1.0 2
километр ход 1.0 2
весовой категория 1.0 3
казённый частью 1.0 2
пушка модификация 0.666666666667 4
армейский танковый 1.0 2
танковый противотанковый 1.0 3
valentine scorpion 1.0 2
танк получить 1.0 4
вынос тормозной 1.0 2
германский танк 0.8 4
танк модификация 0.727272727273 8
член экипаж 1.0 2
корпус крыша 1.0 2
двухместный башня 1.0 8
пехотный танк 1.0 7
масса танк 1.0 2
плита толщина 1.0 3
нарекание вызывать 0.666666666667 2
деталь корпус 0.75 3
стать единственный 1.0 2
откидной люк 1.0 2
дизельный двигатель 1.0 4
снаряд орудие 0.666666666667 2
боекомплект располагаться 1.0 3
самый конец 1.0 3
отдельный модификация 1.0 3
год произвести 1.0 2
малое заряд 1.0 2
поздний модификация 1.0 4
пол зрение 1.0 3
время противотанковый 1.0 2
лобовой броня 1.0 3
aec a189 1.0 4
британский войско 0.75 3
достаточный количество 1.0 2
ужатие габарит 1.0 2
специальный высокоточный 1.0 2
сильно наклонить 1.0 2
бортовый бронирование 1.0 3
ещё обеспечивать 1.0 2
британский военный 1.0 2
танк сохранить 1.0 2
pzkpfw iii 1.0 3
размещаться отдельный 1.0 2
проблема отсутствие 1.0 2
близкие дистанция 1.0 2
часть корпус 1.0 5
первичный балансир 0.666666666667 2
год стать 1.0 2
опорный каток 1.0 2
британский танковый 1.0 3
располагаться моторный 1.0 2
предельно близкие 1.0 2
небольшой количество 1.0 3
двигательный установка 1.0 4
ноябрь 1942 1.0 2
живучесть машина 1.0 2
1941 год 1.0 8
посадка высадка 0.75 3
орудие использоваться 1.0 2
военный министерство 1.0 3
общий объесть 1.0 2
кумулятивный снаряд 1.0 2
мина модификация 1.0 2
вертикальный наведение 1.0 3
иметь радиус 1.0 2
