погоны башня 1.0 2
принять постановление 1.0 2
танк семейство 1.0 2
противотанковый орудие 1.0 2
ходовой часть 1.0 2
общий ёмкость 1.0 2
бронеплита толщина 1.0 2
гвардейский тяжёлый 1.0 2
вооружение тяжёлый 1.0 2
отделение управление 1.0 2
командирский башенка 1.0 3
советский группировка 1.0 2
визирный щель 1.0 4
немецкий войско 0.666666666667 2
конструктор чкз 1.0 2
опытный машина 1.0 2
командир полка 1.0 2
чкз завод 1.0 2
экипаж иметь 1.0 2
красный армия 1.0 3
артиллерийский вооружение 1.0 2
прицел пт4 1.0 2
поворотный перископический 1.0 2
временной решение 1.0 2
устройство тпу 1.0 2
обычно иметь 1.0 2
цель тип 1.0 2
построить опытный 1.0 2
позволять вести 1.0 2
запуск серия 1.0 2
установка мощный 0.666666666667 2
новый немецкий 1.0 2
1944 год 1.0 2
трансмиссионный отделение 1.0 2
немецкий бронетехника 1.0 2
установка курсовой 1.0 2
немецкий тяжёлый 1.0 3
огонь немецкий 1.0 2
большой количество 1.0 2
дистанция 1000 1.0 2
опытный танк 1.0 6
башня погон 0.666666666667 2
конструкторский бюро 1.0 3
неприцельный огонь 1.0 2
опытный образец 1.0 2
бронебойный снаряд 1.0 2
советский танк 0.666666666667 2
артиллерийский установка 1.0 2
орудие далее 1.0 2
выстрел убр 1.0 2
танк иса 0.909090909091 10
июль 1943 1.0 2
новый тяжёлый 0.8 4
серийный советский 1.0 2
365к снаряд 1.0 2
крыша боевой 1.0 3
командир танк 1.0 2
совхоз имя 1.0 4
топливный бак 1.0 4
немецкий машина 1.0 6
ноябрь 1943 1.0 2
1943 год 1.0 13
танк время 1.0 2
принятие вооружение 1.0 2
танк самоходный 1.0 2
часть башня 0.666666666667 2
курсовой пулемёт 1.0 3
тяжёлый танк 1.0 13
танк противник 1.0 3
противотанковый пушка 0.666666666667 2
основный вооружение 1.0 2
танковый группа 1.0 2
серийный производство 1.0 2
бронетанковый музей 1.0 2
опытный завод 1.0 2
нормаль пробивать 1.0 2
модель танк 1.0 2
пушка образец 1.0 2
переходный модель 1.0 2
поступать вооружение 1.0 2
закрытый позиция 1.0 2
средний танк 1.0 4
член экипаж 1.0 5
верхний лобов 1.0 2
телескопический прицел 1.0 3
перископический наблюдательный 1.0 3
успешно противостоять 1.0 2
дизельный двигатель 1.0 2
башня танк 1.0 3
пушка далее 1.0 9
кварцевый резонатор 1.0 2
боевой отделение 1.0 9
1000 метр 1.0 2
1945 год 1.0 2
дальность связь 1.0 3
подбашенный коробка 1.0 3
недостаточный бронирование 1.0 2
танк тип 1.0 2
наблюдательный прибор 1.0 2
советский тяжёлый 1.0 4
штатный башня 1.0 3
пушка зис 1.0 3
мощный артсистема 1.0 2
танковый пушка 0.75 3
