заказ производство 1.0 2
начало декабрь 1.0 2
танк m47 0.8 4
северокорейский бронетехника 1.0 3
иметь увеличение 1.0 2
броневой защита 1.0 2
производство m46 1.0 4
поддержка пехота 1.0 2
посадка высадка 1.0 2
перейти подчинение 1.0 2
боев танк 1.0 2
батальон бросить 1.0 2
командирский башенка 1.0 3
прибор однократный 1.0 3
абердинский полигон 1.0 2
мощный двигатель 1.0 2
1949 год 0.909090909091 10
серийный танк 0.666666666667 2
борт башня 1.0 4
воздушный охлаждение 1.0 3
дистанция порядок 1.0 2
декабрь 1950 1.0 3
m46 разрабатываться 1.0 2
литой броня 1.0 2
пройти испытание 1.0 3
вдоль продольный 1.0 2
курсовой угол 1.0 5
спарить пулемёт 0.666666666667 2
позади люк 1.0 2
иметь толщина 0.6 3
система охлаждение 1.0 2
часть боекомплект 1.0 2
танк вооружение 0.666666666667 2
крыша башня 1.0 2
разный сторона 0.666666666667 2
m46 иметь 1.0 4
ходовой часть 1.0 3
ход корейский 1.0 2
маска орудие 1.0 3
бульдозерный оборудование 1.0 2
совершенный танк 0.666666666667 2
башня иметь 1.0 2
полный ход 1.0 2
опорный каток 1.0 3
калиберный бронебойный 1.0 2
минный трал 1.0 2
крыша моторный 1.0 2
отделение управление 0.777777777778 7
потребление топливо 1.0 2
запас ход 1.0 4
безвозвратный потеря 1.0 2
мировой война 1.0 7
танковый радиостанция 1.0 3
двигатель трансмиссия 1.0 4
m46 являться 0.75 3
путём установка 1.0 2
связь m46 1.0 2
перископический смотровой 1.0 2
данные советский 1.0 2
продольный ося 1.0 3
танк комплектоваться 1.0 2
экипаж танк 1.0 2
башня опытный 1.0 2
компоновка моторный 0.75 3
переоборудование m26 1.0 2
general patton 1.0 2
калиберный снаряд 0.714285714286 5
подвижность танк 1.0 2
поворот башня 1.0 2
манёвренность танк 1.0 2
установка считаться 1.0 2
опытный тяжёлый 1.0 2
пушка m3a1 1.0 3
танковый батальон 1.0 7
спарить установка 1.0 5
бросить танк 1.0 3
кормовой лист 1.0 2
боевой отделение 0.875 7
сквозной пробитие 1.0 2
гидромеханический трансмиссия 1.0 2
однократный увеличение 1.0 3
год батальон 1.0 4
деталь составлять 0.666666666667 2
танковый двигатель 1.0 2
m46 сравнение 0.666666666667 2
несколько меньший 1.0 2
период война 0.666666666667 2
предпочитать использовать 1.0 2
окончание мировой 1.0 3
конец ноябрь 1.0 2
охлаждение двигатель 0.666666666667 2
гидравлический механизм 1.0 3
2000 метр 1.0 4
танк счёт 1.0 2
трансмиссионный отделение 1.0 11
новый танк 0.666666666667 2
огонь противник 1.0 3
выстрел минута 1.0 3
серийный m46 0.6 3
стоя открытый 1.0 2
m46 снижаться 1.0 2
ход война 0.6 3
преодоление глубокий 1.0 2
натяжение гусеница 1.0 2
m46 стать 0.666666666667 4
оценка сторона 1.0 2
корейский война 1.0 11
разворот место 1.0 2
разрушение укрепление 1.0 2
коробка лента 1.0 2
снаряд позволять 1.0 2
крыша отделение 1.0 2
цилиндрический форма 1.0 2
сравнительно высокий 1.0 2
джордж паттон 1.0 2
дублировать телескопический 1.0 2
учебный центр 1.0 2
инженерный машина 1.0 4
конец 1940 1.0 2
бронебойный снаряд 1.0 5
перископический прицел 0.666666666667 2
1953 год 1.0 2
сдвоить обрезиненный 1.0 2
armored vehicle 1.0 2
литьё позволять 1.0 2
машина t39 1.0 2
разный данные 1.0 3
принять участие 1.0 3
вооружение m46 1.0 3
гусеница поворот 1.0 2
собираться катаный 1.0 2
предназначаться использование 1.0 2
модернизированный танк 1.0 2
иметь цилиндрический 1.0 2
метр участок 1.0 2
войско сша 1.0 3
борт пробиваться 1.0 2
некоторые данные 1.0 2
1952 год 1.0 7
1948 год 0.75 3
помощник водитель 1.0 6
угол наклон 1.0 4
перископический прибор 0.6 3
чаща применяться 1.0 2
смотровой прибор 1.0 4
связь пехота 1.0 3
1100 метр 1.0 2
противотанковый средство 1.0 2
поворот осуществляться 1.0 2
m46 составлять 1.0 3
возможность стрельба 1.0 2
стрельба закрытый 1.0 3
батальон принять 1.0 2
борт корпус 1.0 2
гусеница разный 1.0 2
топливный бак 1.0 3
деталь корпус 1.0 3
преимущество нивелироваться 1.0 2
южнокорейский войско 1.0 2
участок борт 1.0 2
m46 использоваться 0.75 3
средний танковый 1.0 2
квадрант возвышение 1.0 2
корпус башня 1.0 5
стать танк 1.0 2
tank m46 0.666666666667 2
принятие вооружение 1.0 3
часть башня 1.0 2
последний опорный 1.0 2
считаться недостаточный 1.0 2
катаный бронелист 1.0 3
курсовой пулемёт 1.0 3
вертикальный плоскость 1.0 3
деталь m46 1.0 2
высокий потребление 1.0 2
тяжёлый танк 1.0 3
1951 год 1.0 11
борт корма 1.0 2
новый силовой 1.0 4
октябрь 1951 1.0 2
обзор местность 1.0 2
лобов часть 1.0 2
каткий ведущий 1.0 2
азимутальный указатель 1.0 2
ход серийный 1.0 2
подкалиберный снаряд 0.833333333333 5
живучесть танк 1.0 3
серийный производство 1.0 4
ход каток 1.0 2
кормовой ниша 1.0 2
дульный тормоз 1.0 3
прицельный сетка 1.0 2
шасси m46 1.0 3
больший дистанция 1.0 2
среднее танк 1.0 2
танкист порой 1.0 2
1950 год 1.0 10
двигатель воздушный 1.0 2
рабочий диапазон 1.0 2
часть борт 0.666666666667 2
испытание силовой 1.0 2
средний танк 0.909090909091 10
танк иса 1.0 2
m46 m46a1 0.666666666667 2
член экипаж 1.0 2
наведение вертикальный 1.0 2
вскоре вытеснить 1.0 2
верхний лобов 1.0 3
водитель помощник 1.0 4
пробитие бронь 1.0 2
угол наведение 1.0 2
отличаться высокий 1.0 2
февраль 1951 1.0 2
состоять жалюзи 1.0 2
год перевооружить 1.0 4
силовой установка 1.0 10
крутить момент 1.0 2
танк t42 1.0 3
использование качество 1.0 3
левый борт 1.0 2
перевооружить m46 1.0 2
лобовой броня 1.0 3
m46 устанавливаться 1.0 4
расстояние 900 1.0 2
ведущий колесо 1.0 3
танк время 0.666666666667 2
последний мочь 0.666666666667 2
пол боевой 1.0 2
1945 год 1.0 2
зенитный пулемёт 1.0 2
танк сша 0.714285714286 5
выявить многочисленный 1.0 2
новый средний 1.0 3
сторона советский 1.0 2
железный дорога 1.0 2
закрытый позиция 1.0 3
круговой обзор 1.0 2
пехотный дивизия 0.857142857143 6
танк тип 0.666666666667 2
данные испытание 1.0 2
увеличивать высота 1.0 2
расположение моторный 1.0 2
таблица стрельба 1.0 2
основный боев 1.0 2
армия сша 1.0 2
лобов деталь 1.0 8
сентябрь 1950 1.0 2
опытный образец 1.0 2
танк m26 1.0 3
плотный компоновка 1.0 2
лоб башня 1.0 4
механизм поворот 1.0 3
протокол комитет 1.0 2
детройтский арсенал 1.0 3
ося танк 1.0 3
100 метр 1.0 2
рассматриваться качество 1.0 2
вооружённый m46 1.0 2
часть корпус 1.0 2
разработать завершать 1.0 2
