штатный противотанковый 1.0 2
самый массовый 1.0 2
переключение передача 1.0 2
немецкий танк 0.75 6
агрегат трансмиссия 1.0 4
подбить уничтожить 1.0 2
вермахт войско 1.0 2
новое танк 1.0 2
танк ausf 1.0 2
массовый танк 0.6 3
небронированный цель 1.0 2
выдать заказ 1.0 3
июнь 1944 1.0 2
верхний лобовой 1.0 3
1942 год 1.0 2
привести таблица 1.0 2
страна антигитлеровский 1.0 2
известный степень 1.0 2
маска пушка 1.0 2
танковый войско 1.0 3
август 1943 1.0 2
крыша башня 1.0 2
плавность ход 1.0 2
ходовой часть 1.0 5
вывести строй 1.0 2
пулемёт размещаться 1.0 2
картер коробка 1.0 2
надёжный защита 1.0 2
принимать участие 1.0 2
февраль 1944 1.0 2
опорный каток 1.0 4
машина модификация 1.0 2
немецкий наступление 1.0 2
маска орудие 1.0 2
танк сау 1.0 2
английский танк 1.0 2
бронирование корпус 1.0 2
командирский башенка 1.0 5
немецкий конструктор 1.0 3
безвозвратный потеря 1.0 4
мировой война 1.0 8
включить состав 1.0 2
немецкий войско 1.0 3
башня составлять 1.0 2
год катана 1.0 2
модификация танк 1.0 2
заявить бронепробиваемость 1.0 2
курский битва 1.0 2
истребитель танк 1.0 2
хороший бортовый 1.0 2
боекомплект пушка 1.0 2
водитель стрелка 1.0 2
конец 1944 1.0 2
конец война 1.0 2
боев машина 1.0 4
поворот башня 0.75 3
потенциал развитие 1.0 2
великий германия 1.0 4
лобов оконечность 1.0 2
немецкий военный 1.0 3
танковый батальон 0.833333333333 5
тонный танк 1.0 2
серийный выпуск 1.0 2
кормовой лист 1.0 2
210 p30 1.0 2
зенитный самоходный 1.0 2
крыша корпус 1.0 2
лобовой деталь 1.0 4
основный дистанция 1.0 2
приблизительно равный 1.0 2
снаряд пушка 1.0 2
пушка kwk 1.0 6
танк страна 0.666666666667 2
масса габарит 1.0 2
бортовый бронирование 1.0 2
равномерный распределение 1.0 2
конструкция ходовой 1.0 2
танковый полка 0.909090909091 10
бугельный установка 1.0 2
1944 год 1.0 20
новый танк 0.6 9
остроголовый снаряд 1.0 3
танк являться 1.0 2
различный род 1.0 2
масса машина 1.0 2
разработать фирма 1.0 2
пол бой 1.0 2
башня устанавливаться 0.666666666667 2
год немецкий 0.666666666667 2
лобов проекция 1.0 2
боеспособный танк 1.0 2
декабрь 1943 1.0 2
потеря составить 1.0 2
получить индекс 1.0 2
немецкий сторона 1.0 2
январь 1943 1.0 2
орудие kwk 1.0 5
нижний лобовой 1.0 3
год выпустить 1.0 2
курский дуга 1.0 3
цепь затвор 1.0 2
pzkpfw iii 1.0 5
танк модификация 1.0 5
танк мировой 1.0 4
министерство вооружение 1.0 4
самоходный установка 1.0 2
снятие pzkpfw 0.666666666667 2
защита лоб 1.0 2
борт танк 1.0 2
200 машина 1.0 2
боевой применение 1.0 3
агрегат танк 1.0 2
лобовой бой 1.0 2
лобовой лист 1.0 3
танковый бригада 1.0 4
долговременный огнев 1.0 2
снаряд небронированный 1.0 2
танк иса 1.0 3
несколько большой 1.0 2
танк pzkpfw 1.0 2
год начаться 1.0 2
лобовой бронирование 1.0 3
угол наклон 1.0 3
2500 метр 1.0 3
большой масса 1.0 2
боекомплект входить 1.0 2
бортовый бронь 1.0 2
основной танк 0.75 3
iii pzkpfw 1.0 3
передний расположение 1.0 2
решение задача 0.666666666667 2
panther ausf 1.0 4
сложный производство 1.0 3
нормаль угол 1.0 2
получить новое 1.0 2
образец 1944 1.0 2
снарядостойкость лобов 1.0 2
апрель 1945 1.0 2
1943 год 0.925925925926 25
ломаться прицел 1.0 2
монокулярный прицел 1.0 2
главный фрикцион 1.0 2
боев действие 1.0 3
оснастить танк 1.0 2
конструктивный решение 1.0 2
топливный бак 1.0 2
танк устанавливаться 1.0 2
телескопический ломаться 1.0 2
тяжёлый танк 0.888888888889 8
день боев 1.0 3
советский войско 0.833333333333 5
длина ствол 1.0 3
май 1943 1.0 2
танк получить 1.0 2
антигитлеровский коалиция 1.0 3
выпуск pzkpfw 1.0 2
руководство министерство 0.666666666667 2
храниться музей 1.0 2
слабость бортовый 1.0 3
подкалиберный снаряд 1.0 2
танк вермахт 1.0 2
серийный производство 1.0 2
советский танк 1.0 10
дульный тормоз 1.0 2
июль 1943 1.0 2
прибор ночное 1.0 4
ночное видение 1.0 4
отличаться линейный 1.0 2
инженер год 1.0 2
танковый противотанковый 1.0 3
модификация ausf 0.8 4
боеспособный машина 0.666666666667 2
средний танк 1.0 6
лобов часть 1.0 2
230 p45 1.0 2
танк прорыв 1.0 2
верхний лобов 1.0 2
автоматический пушка 1.0 4
работа экипаж 1.0 2
тупоголовый снаряд 1.0 3
занять сесть 1.0 2
выстрел модификация 1.0 2
фунтовой пушка 0.666666666667 2
производство pzkpfw 0.666666666667 2
непробиваемый штатный 1.0 2
проекция танк 1.0 2
башня schmalturm 1.0 2
механизм поворот 1.0 3
корпус иметься 1.0 2
фирма man 1.0 2
лобовой броня 1.0 3
дополнительный радиостанция 1.0 2
бронебойный снаряд 1.0 3
пушка далее 1.0 3
боевой отделение 0.857142857143 6
1000 метр 1.0 2
1945 год 1.0 8
зацепление шестерня 1.0 2
танковый дивизия 0.666666666667 2
танковый пушка 0.666666666667 2
германский фронт 1.0 3
восточный фронт 1.0 3
лобов бронь 1.0 4
разработка новый 1.0 2
часть корпус 1.0 2
узел агрегат 1.0 2
индекс ausf 1.0 2
возить боезапас 1.0 2
объём выпуск 1.0 3
условие работа 1.0 2
большой высота 1.0 2
лист корпус 1.0 4
лобов деталь 1.0 2
прицел tzf 1.0 4
лето 1943 1.0 2
качество долговременный 1.0 2
танк m26 1.0 4
вращение башня 1.0 3
шерман файрфлай 1.0 2
новый советский 1.0 2
третье рейх 1.0 5
новый башня 0.666666666667 2
часть вермахт 1.0 2
основный танк 0.666666666667 2
оконечность машина 1.0 2
ситуация измениться 1.0 2
