наведение орудие 1.0 2
помощь перископический 1.0 2
корректировка огонь 1.0 2
роль штурмовой 1.0 5
объектовый крутить 1.0 2
стандартный артиллерия 0.666666666667 2
locomotive company 1.0 2
прошедшее капитальный 1.0 2
выйти строй 1.0 2
тонный автомобиль 1.0 4
толщина угол 1.0 2
указанный изначальный 1.0 2
помощь получить 1.0 2
значительный роль 1.0 2
март 1944 0.666666666667 2
театр военный 1.0 5
танковый дивизия 0.933333333333 14
абердинский полигон 1.0 2
обратный склон 1.0 3
сау мочь 1.0 2
стратегический исследование 1.0 2
тихоокеанский театр 1.0 2
вдвое меньший 1.0 2
базовый танк 1.0 3
входить состав 1.0 2
сау комплектоваться 1.0 2
корпус тележка 1.0 2
передовой артиллерийский 1.0 3
страна британский 1.0 2
возить боекомплект 1.0 2
усиленный тележка 1.0 2
закрытый позиция 1.0 2
бронетранспортёр m3a1 1.0 2
верхний часть 1.0 2
гусеничный шасси 1.0 2
национальный гвардия 1.0 3
батальон самоходный 1.0 4
набор сигнальный 1.0 2
февраль 1944 1.0 3
китайский республика 1.0 2
март 1945 0.666666666667 2
фирма american 1.0 2
крыша моторный 0.666666666667 2
батальон прибыть 1.0 2
отделение управление 1.0 2
огнев мощь 1.0 2
прикрывать отход 1.0 2
мировой война 1.0 9
осуществляться помощь 1.0 2
состав танковый 1.0 2
путём установка 1.0 2
изменение конфигурация 1.0 2
северный африка 1.0 2
войско северный 1.0 2
выпустить количество 1.0 2
огонь батальон 1.0 2
батальон обычно 1.0 2
стрельба составлять 1.0 2
самоходный полевой 1.0 3
боев отделение 1.0 3
лёгкое танк 1.0 4
угол горизонтальный 1.0 2
год получить 0.666666666667 2
внешний связь 1.0 2
серийно выпускаться 1.0 2
танковый батальон 0.666666666667 2
качество временной 1.0 2
кормовой лист 1.0 2
высота борт 1.0 2
артиллерийский батальон 1.0 3
февраль 1942 1.0 2
прямая наводка 1.0 2
угол наклон 1.0 2
возвышение орудие 1.0 2
корма рубка 1.0 2
моторный отделение 0.888888888889 8
спонсон пулемётный 0.8 4
являться стандартный 1.0 2
1944 год 0.909090909091 10
выпуск нижний 1.0 2
угол возвышение 1.0 5
выстрел минута 0.75 3
обозначение 105mm 1.0 2
танковый бригада 1.0 2
ход война 0.6 3
использоваться британский 1.0 2
максимальный дальность 1.0 2
корейский война 1.0 4
заменить буксировать 1.0 2
международный институт 1.0 2
карбюраторный двигатель 1.0 2
апрель 1942 1.0 3
вооружение рота 1.0 2
армия сша 1.0 7
буксировать орудие 1.0 7
батальон 105 1.0 2
отдельный батальон 1.0 4
артиллерийский батарея 1.0 2
управление огонь 1.0 4
британский содружество 1.0 2
прицеп m10 1.0 3
часть машина 1.0 2
ранний выпуск 1.0 5
оставаться вооружение 1.0 5
использоваться ход 1.0 3
специальный средство 1.0 2
применяться войско 1.0 2
период мировой 1.0 2
высота сау 1.0 2
принять участие 1.0 2
корпус морской 1.0 2
шасси лёгкое 1.0 3
ещё окончание 1.0 2
высадка нормандий 1.0 2
автомобиль повышенный 1.0 4
военный помощь 1.0 2
войско сша 1.0 9
тележка подвеска 1.0 3
повышенный проходимость 1.0 2
некоторые данные 1.0 3
меньший мера 1.0 4
институт стратегический 1.0 2
сентябрь 1943 1.0 3
стандартный британский 0.666666666667 2
поздний выпуск 1.0 5
штабной рота 1.0 3
вооружённый сила 1.0 2
конфигурация лобов 1.0 2
год приобрести 1.0 3
1942 год 1.0 13
1951 год 1.0 4
гаубица m2a1 0.666666666667 2
неброневой стать 1.0 3
британский войско 1.0 7
самоходный гаубица 1.0 10
максимальный угол 1.0 3
steel car 1.0 2
послевоенный период 1.0 5
ограниченный угол 1.0 3
1962 год 1.0 2
дымовой снаряд 0.666666666667 2
грузовой автомобиль 0.666666666667 2
штатный расписание 1.0 3
отделение мочь 0.666666666667 2
ход высадка 0.75 3
состояние 2010 1.0 2
самоходный шасси 0.666666666667 2
1943 год 0.818181818182 9
пехотный орудие 1.0 2
полевой артиллерия 1.0 5
батальон состав 1.0 2
105mm howitzer 1.0 3
орудие сау 1.0 4
некоторый случай 1.0 2
боев действие 1.0 3
активно использоваться 1.0 3
программа военный 1.0 3
максимальный объектовый 1.0 2
состоять вооружение 1.0 2
топливный бак 1.0 2
лобов деталь 1.0 4
наводка осуществляться 1.0 2
штурмовой орудие 1.0 5
рота пехотный 0.666666666667 2
борт корма 1.0 4
часть национальный 1.0 2
декабрь 1942 1.0 2
самоходный орудие 1.0 3
лобов часть 1.0 4
ящик снаряжение 1.0 2
цилиндровый авиационный 1.0 2
склон высота 1.0 3
пехотный дивизия 0.875 7
самоходный миномёт 1.0 2
год война 0.75 3
спонсон корпус 1.0 3
год штат 0.666666666667 2
рамка программа 0.75 3
1950 год 1.0 2
военный действие 1.0 5
2010 год 1.0 2
конец 1943 1.0 2
средний танк 1.0 2
член экипаж 1.0 3
программа ленд 1.0 2
силовой установка 1.0 2
нижний часть 1.0 4
корпусный артиллерия 1.0 2
ещё течение 1.0 2
огнев позиция 1.0 2
максимальный мощность 1.0 2
рубка уменьшить 1.0 2
дивизия морской 1.0 3
новый сау 1.0 2
буферный площадка 1.0 2
артиллерийский наблюдатель 1.0 3
крутить момент 1.0 2
стать толщина 0.666666666667 2
существенный потеря 1.0 2
морской пехота 1.0 7
получить обозначение 1.0 4
гаубица шасси 1.0 2
орудийный установка 1.0 2
обрезиненный трак 1.0 2
артиллерия танковый 1.0 5
боевой отделение 1.0 9
1945 год 0.941176470588 16
вооружение меньший 1.0 2
сау сша 0.666666666667 2
сау заменить 0.666666666667 2
май 1945 1.0 2
прототип t32 1.0 2
motor carriage 1.0 4
пехотный полка 1.0 3
бронетанковый комитет 1.0 2
часть корпус 1.0 6
сау использоваться 1.0 2
год сформировать 1.0 2
опорный каток 1.0 3
перевозка боеприпас 1.0 2
требоваться очередь 1.0 2
1940 год 1.0 2
развивать максимальный 1.0 2
четырехтактный карбюраторный 1.0 2
дальность стрельба 1.0 4
состав батальон 0.666666666667 2
wwii tanks 1.0 2
поддерживать войско 1.0 2
пулемётный установка 1.0 4
некоторый количество 1.0 9
car company 1.0 2
группа армия 1.0 3
тонный прицеп 1.0 2
дивизионный артиллерия 1.0 2
лобовой деталь 1.0 3
бронетанковый войско 1.0 2
сау m37 1.0 2
company март 1.0 2
