февраль 1943 1.0 4
пакистанский война 1.0 2
ход мировой 1.0 2
авиационный двигатель 1.0 2
максимальный толщина 1.0 2
эквадор уругвай 1.0 2
поддержка пехота 1.0 2
западный европа 1.0 4
нижний деталь 1.0 2
функция наводчик 1.0 2
танк ещё 1.0 3
войско великобритания 1.0 2
корпус наклонный 1.0 2
театр военный 1.0 5
танковый дивизия 1.0 6
лёгкое танк 0.933333333333 14
рабочий объём 1.0 3
запас ход 1.0 4
тихоокеанский театр 1.0 3
плечевой упор 1.0 2
британский танк 0.571428571429 4
боев качество 1.0 2
примерно равный 1.0 2
лобовой бронирование 1.0 2
высокооктановый бензин 1.0 2
время серийный 1.0 2
иметь толщина 1.0 3
бронев плита 1.0 5
смотровой щель 1.0 5
начинать модификация 1.0 5
январь 1942 1.0 2
смотровой прибор 1.0 2
неподходящий роль 1.0 2
ходовой часть 1.0 2
ход танк 1.0 2
вывести строй 1.0 2
окончание серийный 1.0 2
значительно увеличить 1.0 2
заменить танк 1.0 2
декабрь 1941 1.0 2
расположить угол 1.0 5
литература известный 1.0 2
спарить пушка 1.0 2
танковый часть 1.0 2
состояние пробить 1.0 3
командирский башенка 1.0 5
танковый бой 0.666666666667 2
полоска уголок 1.0 2
мировой война 1.0 6
маска орудие 1.0 3
1944 год 1.0 8
плита башня 1.0 2
модификация m3a3 1.0 5
танк версия 1.0 2
поль бой 1.0 2
часть танк 1.0 2
иметь цена 1.0 2
башня кормовой 0.666666666667 2
водитель стрелка 1.0 4
лёгкий танк 1.0 3
год войско 1.0 2
двигатель машина 1.0 2
ноябрь 1941 1.0 2
оборудоваться мощный 1.0 2
противотанковый пушка 1.0 2
картечный снаряд 1.0 2
год получить 1.0 2
красный армия 1.0 2
постепенно стать 1.0 2
гражданский война 1.0 2
вращаться полый 1.0 2
количество поставляться 1.0 2
m3a3 m5a1 1.0 4
light tank 1.0 2
запустить производство 1.0 3
мощный радиостанция 1.0 2
крупнокалиберный пулемёт 1.0 2
1945 год 1.0 4
оснастить дизельный 1.0 2
время высадка 1.0 3
морской пехота 1.0 2
оставаться строй 1.0 2
stuart type 1.0 7
модификация m3a1 0.777777777778 7
полностью сварной 1.0 4
танк m24 1.0 5
бороться средний 1.0 2
каркас подкладной 1.0 2
орудие составлять 1.0 2
танк отличаться 1.0 2
новый танк 0.75 3
подобный тактика 1.0 2
лобовой часть 1.0 2
танковый бригада 1.0 2
установка танк 1.0 2
октановый число 1.0 2
лобов проекция 1.0 2
внутренний пространство 1.0 3
индийский войско 1.0 2
программа ленд 1.0 4
полка принять 1.0 2
апрель 1942 0.75 3
узел гражданский 1.0 2
коробка передача 1.0 3
большой количество 1.0 2
автоматический коробка 1.0 3
год выпустить 1.0 6
машина оборудоваться 1.0 2
американский машина 1.0 2
командир заряжать 1.0 2
новый корпус 0.666666666667 2
радиостанция scr 0.666666666667 2
требовать специальный 1.0 2
строго вертикальный 1.0 2
танк модификация 0.857142857143 6
зависимость модификация 1.0 3
противотанковый орудие 1.0 2
оставаться вооружение 1.0 2
использовать подобный 1.0 2
использоваться поддержка 1.0 2
гомогенный бронев 1.0 2
год танковый 1.0 3
серьёзно ограничивать 1.0 2
участвовать высадка 1.0 2
принять участие 1.0 2
пулемёт спонсон 1.0 3
новый полностью 1.0 2
эффективно поражать 1.0 2
лобовой лист 1.0 3
надгусеничный ниша 1.0 2
поверхностно закалить 1.0 2
войско сша 1.0 7
огнев мощь 1.0 2
плита бронев 1.0 2
рациональный угол 1.0 2
1948 год 1.0 2
танк м3л 1.0 2
спонсон корпус 1.0 4
1938 год 1.0 4
сентябрь 1943 1.0 2
угол наклон 1.0 6
получить новый 0.6 3
итальянский бронетехника 1.0 2
ход операция 1.0 2
западный фронт 1.0 2
деталь толщина 0.8 4
собираться помощь 0.666666666667 2
поздний серия 1.0 2
iii pzkpfw 1.0 2
март 1941 1.0 4
танковый полка 1.0 4
стабилизатор орудие 1.0 2
год великобритания 1.0 2
активно использоваться 1.0 6
время боев 1.0 2
больший количество 1.0 2
снятой вооружение 1.0 2
ранний серия 1.0 3
часть гусеница 1.0 2
дальнейший развитие 1.0 3
огнемётный танк 1.0 2
немецкий машина 1.0 2
двигательный установка 1.0 3
1943 год 1.0 13
обозначение light 1.0 2
получить обозначение 1.0 7
вращаться башня 0.666666666667 2
понести тяжёлый 1.0 2
сварной башня 0.666666666667 2
защита огонь 1.0 2
лист корпус 1.0 4
американский танк 0.6 3
верхний бортовый 0.666666666667 2
состоять вооружение 1.0 3
вертикальный плоскость 1.0 2
топливный бак 1.0 3
высокий потребление 1.0 2
сентябрь 1944 1.0 2
танковый батальон 1.0 3
танк противник 1.0 3
борт корма 1.0 2
клёпаный корпус 1.0 2
американский танковый 1.0 2
основный вооружение 1.0 3
лобов часть 1.0 2
1942 год 0.952380952381 20
танковый парк 1.0 2
корма башня 1.0 2
крыша башня 0.666666666667 2
воздушный охлаждение 1.0 2
серийный производство 1.0 6
кормовой ниша 1.0 3
вооружение танк 1.0 3
бой стать 1.0 2
ещё оставаться 0.666666666667 2
июнь 1941 1.0 2
военный действие 1.0 3
известный stuart 0.666666666667 2
танк получить 0.833333333333 5
крейсерский танк 1.0 4
танк вариант 0.75 3
средний танк 0.923076923077 12
увеличить внутренний 1.0 2
сварной корпус 1.0 4
двухместный башня 1.0 3
верхний лобов 1.0 4
танк m3a1 1.0 2
известный британский 1.0 2
танк должный 0.666666666667 2
авиационный мотор 1.0 5
наклонный лобов 1.0 2
дизельный двигатель 1.0 7
устанавливаться радиостанция 1.0 2
кормовой часть 1.0 2
северный африка 1.0 4
июнь 1944 1.0 4
ограничивать возможность 1.0 2
шаров установка 1.0 2
бой танк 0.666666666667 2
сентябрь 1942 1.0 3
армия название 1.0 2
пол зрение 1.0 2
литр мощность 1.0 3
автомобильный двигатель 1.0 2
новое машина 1.0 2
бронев лист 0.6 3
британский войско 0.8 4
боевой отделение 1.0 5
пол боевой 1.0 2
катаный гомогенный 1.0 2
окончательно перевести 1.0 2
год рекомендовать 0.666666666667 2
телескопический прицел 1.0 2
pzkpfw iii 1.0 2
стать устанавливаться 1.0 2
вертикальный бортовый 1.0 2
танк тип 1.0 4
сей пора 1.0 2
оказаться состояние 1.0 2
британский танковый 0.666666666667 2
1940 год 0.8 4
новый машина 0.833333333333 5
условие работа 1.0 2
танк иметь 1.0 3
год база 1.0 2
ноябрь 1942 1.0 2
проект получить 1.0 3
лобов деталь 1.0 4
помощь сварка 1.0 2
1941 год 1.0 12
вращение башня 1.0 2
бортовый лист 1.0 3
производство апрель 1.0 2
гомогенный стать 1.0 2
тонкий броня 1.0 2
машина получить 0.666666666667 2
наблюдение поль 1.0 2
новый башня 1.0 2
разведывательный машина 0.8 4
время бой 0.666666666667 2
ход серийный 1.0 3
вид топливо 1.0 2
боев действие 1.0 6
