класс истребитель 1.0 2
начало 1960 1.0 2
100 масштаб 1.0 3
базовый танк 1.0 7
пружина подвеска 1.0 2
100 оснащаться 1.0 2
мочь явиться 1.0 2
годный принятие 1.0 2
войско ход 1.0 2
100 представить 1.0 2
скорострельность орудие 1.0 2
рекомендовать принятие 1.0 2
аналогичный применяться 1.0 2
танковый дивизия 1.0 2
народный армия 1.0 3
основной причина 1.0 2
артиллерийский установка 1.0 3
массовый средний 1.0 2
лобовой бронирование 1.0 2
сау комплектоваться 1.0 2
средний сау 0.714285714286 5
послевоенный период 1.0 4
гарантийный пробег 1.0 2
средний самоходный 1.0 2
использоваться советский 0.666666666667 2
фугасный снаряд 1.0 4
скорость снаряд 1.0 2
расположение боевой 1.0 2
смотровой прибор 1.0 2
100 использоваться 0.75 3
ходовой часть 1.0 2
усиленный бронирование 1.0 2
танк первое 1.0 2
пробивать лобовой 1.0 2
километр совершить 1.0 2
сварной шов 1.0 2
начало 1948 1.0 2
серийный западный 1.0 2
вооружение тяжёлый 1.0 2
танковый армия 1.0 9
танк сау 0.666666666667 4
течение несколько 1.0 2
электросеть напряжение 1.0 2
командирский башенка 1.0 4
иметь несколько 1.0 2
мировой война 1.0 4
осуществляться помощь 1.0 2
маска орудие 1.0 2
западный танк 1.0 2
артиллерийский бригада 1.0 6
год ход 1.0 2
управление самоходный 1.0 2
создать база 1.0 2
истребитель танк 1.0 3
пробиваться дистанция 0.666666666667 2
1946 год 1.0 2
калиберный снаряд 0.75 3
1948 год 0.75 3
армия потерять 1.0 2
100 поставляться 1.0 4
гвардейский танковый 1.0 9
трофейный германский 1.0 2
запустить производство 0.666666666667 2
иметь наклон 1.0 2
украинский фронт 1.0 2
падение качество 1.0 2
сравнительно большой 1.0 2
наклон бронь 1.0 2
великий отечественный 1.0 3
1945 год 1.0 7
10с табличный 1.0 2
начало берлинский 1.0 2
танковый корпус 1.0 2
сау тип 1.0 5
невращаться кумулятивный 1.0 2
корма рубка 1.0 2
корпус сау 1.0 2
март 1945 0.75 3
оба сторона 0.666666666667 2
1944 год 1.0 17
трансмиссионный отделение 1.0 3
бюро уралмашзавод 1.0 2
люк механик 1.0 2
табличный бронепробиваемость 1.0 2
2000 метр 1.0 2
орудие состоять 1.0 2
июль 1944 1.0 2
100 ещё 1.0 2
фронтовой испытание 1.0 2
нижний лобовой 1.0 3
значительный изменение 1.0 2
год великий 1.0 3
конец 1950 1.0 4
подкалиберный снаряд 1.0 2
конструкторский бюро 1.0 2
унитарный выстрел 1.0 3
бортовый электросеть 1.0 2
оставаться вооружение 1.0 4
бронебойный снаряд 0.75 9
вооружение самоходный 1.0 2
активный участие 1.0 2
союзник ссср 1.0 2
самый начало 1.0 2
бортовый броня 1.0 3
период мировой 1.0 2
германский танк 1.0 2
дистанция 500 1.0 2
фактический бронепробиваемость 1.0 2
базироваться шасси 1.0 3
поворотный механизм 1.0 2
танковый бригада 1.0 3
противотанковый средство 1.0 2
1500 метр 1.0 3
артогонь противник 1.0 2
наводка осуществляться 1.0 2
опорный каткий 1.0 2
меньший мера 1.0 3
длина волна 1.0 2
угол наклон 1.0 4
самоходный артиллерия 1.0 3
эскизный проект 1.0 2
испытание аниоп 1.0 2
дистанция 1500 1.0 2
берлинский операция 1.0 3
отечественный война 1.0 4
май 1944 1.0 2
100 отличаться 1.0 2
борт корпус 1.0 2
принятие вооружение 1.0 5
топливный бак 1.0 3
советский армия 1.0 2
ссср чехословакия 1.0 2
германский бронетехника 1.0 2
1943 год 0.75 3
высокий оценка 1.0 2
нормальный дистанция 1.0 2
осень 1944 1.0 2
снижаться падение 1.0 2
взрывчатый вещество 1.0 4
артиллерийский полок 1.0 3
вооружение советский 1.0 2
разработать проект 1.0 2
100 применить 1.0 2
вертикальный плоскость 1.0 2
освоение производство 1.0 2
сентябрь 1944 1.0 2
тяжёлый танк 0.888888888889 8
противотанковый пушка 1.0 3
использоваться отражение 1.0 2
смотровой щель 1.0 2
возможность сау 0.666666666667 2
боекомплект сау 1.0 2
боевой отделение 1.0 6
снаряд далее 1.0 2
пройти государственный 1.0 2
высокий твёрдость 1.0 2
625 мгц 1.0 2
серийный производство 1.0 5
советский танк 1.0 2
штурмовой орудие 1.0 3
артиллерийский полка 1.0 4
снаряд уступать 1.0 2
прибор наблюдение 1.0 2
100 устанавливаться 1.0 2
мощный лобовой 1.0 2
часть крыша 1.0 2
масса сау 1.0 2
танковый противотанковый 1.0 2
орудийный панорама 1.0 2
средний танк 1.0 7
танк иса 1.0 2
полный мера 1.0 2
проект сау 0.75 3
половина 1960 1.0 3
верхний лобов 1.0 2
дальность прямой 1.0 2
лобов плита 1.0 3
условие дополнительно 1.0 2
базовый шасси 1.0 4
год мировой 0.75 3
больший степень 1.0 2
устанавливаться радиостанция 1.0 2
боевой применение 1.0 4
советский сау 1.0 2
несколько десяток 1.0 2
серийный образец 1.0 2
сау база 1.0 2
пол зрение 1.0 3
лобовой броня 0.857142857143 6
закупить ссср 1.0 2
начальный скорость 1.0 2
пушка далее 0.857142857143 6
100 поступать 1.0 2
100 сниматься 1.0 2
реальный дистанция 1.0 2
дальность связь 1.0 2
май 1945 1.0 2
государственный испытание 1.0 3
десяток сау 1.0 2
1956 год 1.0 5
лобов бронь 1.0 2
египетский войско 1.0 3
сау использоваться 1.0 2
метр приводить 1.0 2
передний каток 1.0 2
израильский война 1.0 3
вылет ствол 1.0 2
дистанция 2000 1.0 3
компьютерный игра 1.0 2
возможность орудие 1.0 2
лоб башня 1.0 2
калиберный бронебойный 1.0 2
некоторый количество 1.0 3
синайский фронт 1.0 2
защитный баллистический 1.0 2
лобовой деталь 1.0 2
кумулятивный снаряд 0.666666666667 2
подсветка фара 1.0 2
дульный энергия 1.0 3
