орудие база 0.666666666667 2
февраль 1943 1.0 5
горизонтальный вертикальный 1.0 2
немецкий танк 1.0 5
советский самоходный 1.0 2
километр дорога 1.0 2
поддержка пехота 1.0 3
специализировать орудие 1.0 2
серьёзный слабость 1.0 2
вдоль борт 1.0 3
предназначить установка 1.0 2
сформировать штат 1.0 2
каткий машина 1.0 2
противотанковый орудие 1.0 2
структура сап 1.0 2
установка вооружение 1.0 2
межведомственный комиссия 1.0 2
четыре машина 1.0 2
разнести разный 1.0 2
противотанковый артиллерия 1.0 2
броня толщина 1.0 2
танковый промышленность 1.0 2
апрель 1943 1.0 4
разный сторона 1.0 3
сау bishop 1.0 2
ходовой часть 1.0 7
переговорный устройство 1.0 2
маска орудие 1.0 2
гаубица метр 1.0 10
панорамный прицел 1.0 2
конструктор узтм 1.0 2
калиберный бронебойный 1.0 2
рабочий место 1.0 2
разработка завод 1.0 2
танковый часть 0.666666666667 2
лобовой бронеплита 1.0 2
бой населить 1.0 2
двигатель трансмиссия 0.666666666667 2
танк сау 0.75 3
батарея вооружаться 1.0 2
немецкий войско 1.0 4
база средний 0.666666666667 2
гусеничный лента 1.0 2
положительный отзыв 1.0 2
сторона ствол 1.0 2
оба сторона 0.666666666667 2
участие бой 1.0 2
курский битва 1.0 3
истребитель танк 1.0 3
немецкий аналог 1.0 2
гаубица обр 1.0 2
дистанция 500 0.666666666667 2
активно применяться 1.0 2
конец война 1.0 2
противооткатный устройство 1.0 2
гвардейский танковый 0.666666666667 2
снятие производство 1.0 3
122 выпускаться 1.0 3
верхний кормовой 1.0 2
личный состав 1.0 5
механизировать корпус 1.0 2
производственный мощность 1.0 2
сектор горизонтальный 1.0 2
механизировать часть 1.0 2
прорыв вражеский 1.0 2
тумбовый установка 1.0 3
ход испытание 1.0 2
боевой машина 1.0 2
close combat 1.0 2
занятость узтм 1.0 2
возвышение орудие 1.0 2
советский бронетехника 0.666666666667 2
бой новый 1.0 2
узтм завод 1.0 3
конструктор наука 1.0 2
населить пункт 1.0 2
часть подразделение 1.0 2
1944 год 1.0 4
лобовой часть 1.0 2
горизонтальный обстрел 1.0 2
серийный выпуск 1.0 2
пол бой 1.0 2
установка машина 1.0 2
эшелон боев 1.0 2
танк пехота 1.0 3
стрелковый часть 1.0 2
бронеплита рубка 1.0 4
январь 1943 1.0 4
лобов бронеплита 1.0 2
волховский фронт 1.0 3
совершенствование конструкция 1.0 2
122 принять 1.0 2
заводский испытание 1.0 2
разработка специализировать 1.0 2
600 метр 1.0 2
половина 1943 1.0 2
класс штурмовой 1.0 2
опытный образец 1.0 2
бронебойный снаряд 1.0 3
использование самоходка 1.0 2
база танк 0.571428571429 4
полевой гаубица 1.0 3
действенный средство 1.0 2
броневой плита 1.0 3
должный иметь 1.0 2
крыша рубка 1.0 2
вести бой 1.0 2
орудие далее 1.0 2
вертикальный наводка 1.0 2
танк pzkpfw 1.0 5
артиллерийский полка 1.0 2
1938 год 1.0 3
длина волна 1.0 2
угол наклон 1.0 2
самоходный артиллерия 1.0 8
направление росош 1.0 2
принять участие 0.75 3
некоторые аналог 1.0 2
военный теоретик 1.0 2
отечественный война 1.0 2
1942 год 1.0 7
артиллерийский танк 1.0 2
большой количество 1.0 2
артиллерийский установка 1.0 8
работа снабженец 1.0 2
стрельба закрытый 1.0 2
самоходный гаубица 1.0 6
самоходный пушка 1.0 2
совхоз имя 1.0 4
топливный бак 1.0 3
сау база 1.0 2
дальнейший развитие 1.0 3
материальный часть 1.0 5
1943 год 0.965517241379 28
122 стать 1.0 4
максимальный угол 1.0 3
122 несколько 1.0 2
трансмиссионный группа 1.0 2
боев действие 1.0 3
безбашенный танк 1.0 3
машина батарея 1.0 2
122 британский 1.0 2
отделение самоходка 1.0 3
калибр орудие 1.0 2
повестка день 1.0 2
тяжёлый танк 0.666666666667 2
танк противник 1.0 4
май 1943 1.0 3
подавление огнев 1.0 2
общий ёмкость 1.0 2
бой сау 0.666666666667 2
советский самоходка 1.0 2
разный угол 1.0 2
stug iii 1.0 3
серийный производство 1.0 7
бронетанковый музей 1.0 2
штурмовой орудие 1.0 9
июль 1943 1.0 4
новый тяжёлый 0.666666666667 2
500 литр 1.0 2
прибор наблюдение 1.0 2
угол возвышение 1.0 5
артиллерия ркк 1.0 2
танковый противотанковый 1.0 2
закрытый позиция 1.0 4
средний танк 0.857142857143 6
член экипаж 1.0 3
получить высокий 1.0 2
500 метр 1.0 2
плита толщина 1.0 2
огнев поддержка 1.0 2
освоение серийный 1.0 2
кормовой деталь 1.0 3
удаться добиться 1.0 2
122 практически 1.0 2
советский сау 1.0 2
государственный испытание 1.0 2
воронежский фронт 1.0 2
высокий оценка 1.0 2
пушка далее 1.0 2
боевой отделение 0.909090909091 10
прямая наводка 1.0 3
великий отечественный 1.0 4
бортовый бронирование 1.0 2
обозначение stug 1.0 2
машина иметь 1.0 2
запасный часть 1.0 3
pzkpfw iii 1.0 3
уступать советский 1.0 2
качаться часть 1.0 2
ведущий колесо 1.0 2
смотровой прибор 1.0 4
полностью бронировать 1.0 3
машина получить 1.0 2
повышение качество 1.0 2
небольшой количество 1.0 2
установочный серия 0.666666666667 2
момент начало 1.0 2
конструкторский группа 1.0 2
часть самоходный 1.0 5
лето 1943 1.0 2
танковый армия 1.0 2
1941 год 1.0 2
бронеплита разный 1.0 2
сразу ход 1.0 2
экипаж сау 0.666666666667 2
сила противник 1.0 2
кумулятивный снаряд 0.833333333333 5
