базовый танк 1.0 2
опорный каток 1.0 2
поддержка пехота 1.0 4
выйти строй 1.0 3
степень износ 1.0 2
западный граница 1.0 2
арсенальный треста 1.0 2
форма корпус 1.0 2
пулемёт фёдоров 0.75 3
плечевой упор 1.0 2
обрезиненный сдвоить 1.0 2
1924 год 1.0 2
должный заменить 1.0 2
вооружение танк 1.0 2
химический прибор 1.0 2
спарить пулемёт 1.0 2
разработать проект 1.0 3
смотровой щель 1.0 2
броневой корпус 1.0 3
класс лёгкое 1.0 2
малое танк 0.666666666667 2
трехлетний программа 1.0 2
отличаться танк 1.0 2
башня танк 1.0 2
1920 год 0.666666666667 2
1933 год 1.0 3
испытание опытный 1.0 2
достигнуть крайний 1.0 2
командирский башенка 1.0 5
поддерживать каткий 1.0 3
командир служилый 1.0 2
двигатель трансмиссия 0.666666666667 2
броневооружение ркк 1.0 2
лобов частью 1.0 2
часть танк 1.0 2
фиат 3000 1.0 4
работа направление 1.0 3
получить повреждение 1.0 2
сократить длина 1.0 2
главное конструкторский 1.0 2
танковый батальон 0.75 3
кормовой лист 1.0 2
вид листовой 1.0 2
пушка пулемёт 1.0 3
удельный мощность 1.0 2
великий отечественный 1.0 3
танк сопровождение 1.0 3
система окраска 1.0 2
машина взвод 1.0 2
противотанковый ров 1.0 2
пройти испытание 0.666666666667 2
моторный отделение 0.75 3
танк ранний 1.0 4
трансмиссионный отделение 1.0 2
новый танк 1.0 4
диоптрический прицел 1.0 2
система танко 1.0 2
установка танк 0.666666666667 2
бюро завод 1.0 2
начало 1930 1.0 2
возрасти масса 1.0 2
коробка передача 1.0 4
передать распоряжение 1.0 2
район озеро 1.0 2
состав входить 1.0 2
конструкторский бюро 1.0 3
серийно производиться 1.0 2
ранний выпуск 1.0 4
простой диоптрический 1.0 2
произвести ссср 1.0 2
танк тип 1.0 2
снятой вооружение 1.0 3
вооружение принять 1.0 2
надгусеничный ниша 1.0 4
1938 год 1.0 2
производство танк 0.75 3
следующий день 1.0 2
огнев точка 1.0 2
мочь использоваться 1.0 2
отечественный война 1.0 4
1932 год 1.0 4
ход конфликт 1.0 2
конец 1920 1.0 3
топливный бак 1.0 3
механизировать бригада 1.0 2
дальнейший развитие 1.0 3
огнемётный танк 0.666666666667 2
осколочный снаряд 1.0 3
тактический знак 1.0 3
сосредоточить западный 1.0 2
1930 год 1.0 17
мочь закрываться 1.0 2
озеро хасан 1.0 2
некоторый источник 1.0 2
образец 1930 1.0 3
танк выйти 1.0 3
общий сходство 1.0 2
год конструкторский 0.666666666667 2
боев отделение 1.0 2
направление прекратить 1.0 2
танк получить 0.8 4
крышка люк 1.0 2
лобов часть 1.0 5
1937 год 1.0 2
танковый парк 1.0 2
1928 год 0.8 4
кормовой ниша 1.0 4
установка радиостанция 1.0 3
опорный поверхность 1.0 2
конфликт квжда 1.0 4
длина корпус 1.0 3
октябрь год 1.0 2
дальний восток 1.0 2
проект модернизация 1.0 2
принять вооружение 1.0 2
значительно превосходить 1.0 2
дальнейший работа 1.0 4
листовой рессора 1.0 2
силовой установка 1.0 5
масса танк 1.0 2
машиностроительный завод 1.0 2
наблюдение местность 1.0 2
проект огнемётный 1.0 2
часть машина 1.0 2
пехотный танк 1.0 4
бронетанковый подразделение 1.0 2
1934 год 1.0 2
аппаратура позволять 1.0 2
ходовой часть 1.0 6
ход танк 1.0 2
1929 год 0.9 9
получить обозначение 0.857142857143 6
танк ход 1.0 4
экземпляр танк 1.0 2
боевой отделение 1.0 4
1931 год 0.777777777778 7
изменить ходовой 1.0 2
специальный машина 1.0 2
план выпуск 1.0 3
проектный стадия 1.0 2
начало великий 1.0 2
башня иметься 1.0 2
год стать 1.0 2
заседание рвс 1.0 2
машина база 1.0 2
мощный двигатель 1.0 2
сапёрный танк 1.0 2
1927 год 1.0 6
ведущий колесо 1.0 3
танк вновь 1.0 2
являться дальнейший 1.0 2
