часть танк 0.888888888889 8
танковый пушка 1.0 2
немецкий танк 1.0 3
танк передний 1.0 2
боевой отделение 0.666666666667 2
1933 год 0.6 6
пулемёт главный 1.0 2
агрегат двигатель 1.0 2
танковый дивизия 1.0 3
распоряжение вермахт 1.0 2
серийный танк 0.666666666667 2
хороший снабжение 1.0 2
бортовый передача 1.0 2
укрепить позиция 1.0 3
дальнейший судьба 1.0 2
противотанковый артиллерия 1.0 3
финский армия 1.0 2
сильнейший средний 1.0 2
смотровой щель 1.0 3
выпуск танк 0.666666666667 2
крыша башня 1.0 4
танк стать 1.0 2
ходовой часть 1.0 3
многобашенный компоновка 1.0 3
общий количество 1.0 2
год завод 0.75 3
башня танк 0.6 3
танковый полка 1.0 2
icm alanger 1.0 2
снабжение запчасть 1.0 3
водяной охлаждение 1.0 2
дать модель 1.0 2
башня идентичный 1.0 2
машина серия 1.0 3
отделение управление 0.666666666667 2
двигатель трансмиссия 1.0 3
выйти строй 1.0 2
главный командование 1.0 2
установка пулемёт 0.666666666667 2
огневой точка 1.0 2
пулемётный башня 1.0 7
фирма icm 1.0 2
осколок снаряд 1.0 3
ленинградский военный 1.0 3
оба сторона 1.0 2
поворот башня 1.0 2
кировский завод 1.0 5
резерв главный 1.0 2
char b1bis 1.0 2
танк классический 1.0 2
результат испытание 1.0 2
получить изучение 1.0 2
подводный хождение 1.0 3
год вплоть 1.0 2
кормовой пулемёт 1.0 2
продукция icm 1.0 2
тяжёлый танковый 1.0 7
пушка пулемёт 1.0 2
ход боев 1.0 2
великий отечественный 1.0 6
соответствовать действительность 1.0 2
1935 год 1.0 6
бронировать цель 1.0 2
упор стенка 1.0 2
1931 год 1.0 3
основный вооружение 1.0 2
зависимость год 1.0 2
моторный отделение 0.75 3
танк бхм 1.0 2
танк получать 1.0 2
1944 год 1.0 3
трансмиссионный отделение 1.0 2
магазин пулемёт 1.0 3
танк являться 1.0 2
танковый бригада 1.0 9
1933 1940 1.0 2
огонь пулемёт 0.666666666667 2
башня устанавливаться 0.666666666667 2
качественный усиление 1.0 2
начало 1930 1.0 2
коробка передача 0.666666666667 2
соединение прорыв 1.0 2
отсутствие запчасть 1.0 2
1937 год 1.0 2
начальный период 1.0 2
час рокада 1.0 2
младший командир 0.666666666667 2
пушка устанавливаться 1.0 2
бронебойный снаряд 1.0 2
командир наводчик 1.0 2
нарком оборона 1.0 2
внутренний связь 1.0 2
передний часть 1.0 5
люк наводчик 1.0 2
год тяжёлый 1.0 2
час шоссе 1.0 2
кормовой ниша 1.0 3
зимний война 1.0 7
собираться катаный 1.0 2
1936 год 1.0 5
вооружение танк 1.0 4
крыша моторный 1.0 2
1939 год 0.666666666667 2
усиление стрелковый 1.0 2
огнев мощь 1.0 2
опорный каткий 1.0 2
вращаться боеукладка 1.0 2
кабина механик 1.0 2
производство танк 0.666666666667 2
состав бригада 0.666666666667 2
шаровой установка 1.0 2
немецкий армия 1.0 2
отечественный война 1.0 3
амбразура стрельба 1.0 2
сидение командир 1.0 2
1932 год 1.0 7
приемлемый уровень 1.0 2
потерять месяц 1.0 2
борт корпус 1.0 3
командир танк 1.0 4
1940 год 1.0 8
прибор дымопуск 1.0 2
передний наклонный 1.0 2
танк превосходить 1.0 2
прорыв укрепить 1.0 3
экранирование танк 0.666666666667 2
1930 год 0.666666666667 2
днище корпус 1.0 4
боев действие 1.0 7
помещаться башня 1.0 3
весьма сложный 1.0 2
война 1939 1.0 2
справа слева 1.0 3
освоение производство 1.0 2
отдельный танковый 0.666666666667 2
корпус танк 0.666666666667 4
тяжёлый танк 1.0 2
огонь противотанковый 0.666666666667 2
танк мир 1.0 2
технически исправный 1.0 2
ход зимний 1.0 3
ощутимо уступать 1.0 3
постоянный уход 1.0 2
лоб корпус 1.0 2
стрельба личный 1.0 2
лобов часть 1.0 3
защитить бронеколпак 1.0 2
серийный производство 1.0 3
начинать 1936 1.0 2
башня иметься 1.0 4
финский война 1.0 2
военный округ 1.0 4
артиллерийский башня 1.0 2
конструкторский бюро 1.0 2
суметь покинуть 1.0 2
личный состав 1.0 3
выходить строй 1.0 3
крейсерский танк 1.0 2
средний танк 1.0 9
битва москва 1.0 2
ркк зафиксировать 1.0 2
наружный диаметр 1.0 2
год заменить 1.0 2
малокалиберный противотанковый 1.0 2
огнемётный танк 1.0 2
гусеничный цепь 1.0 2
находиться танк 0.666666666667 2
технический состояние 1.0 2
танк должный 1.0 2
различаться зависимость 1.0 2
дизельный двигатель 1.0 2
боевой применение 1.0 2
опытный образец 1.0 2
стать устанавливать 1.0 2
бюро воао 1.0 2
полный отсутствие 1.0 2
позиция противник 1.0 2
участвовать боев 1.0 2
начальный скорость 1.0 2
вести огонь 1.0 4
главное башня 1.0 2
иметься наличие 1.0 3
1945 год 1.0 3
расположение вооружение 1.0 2
бортовый редуктор 1.0 2
период великий 1.0 2
бой руководить 1.0 2
пушка литр 1.0 5
моторизация механизация 1.0 4
обеспечивать уход 0.666666666667 2
военный округа 1.0 3
сделать вывод 1.0 2
начало великий 1.0 2
бронелист толщина 1.0 2
корпус оба 1.0 2
главный башня 1.0 13
отделение трансмиссия 1.0 2
красный площадь 1.0 2
конструкция танк 1.0 2
культура производство 1.0 3
карельский перешеек 1.0 2
танк иметь 0.666666666667 2
стрелковый танковый 1.0 2
1941 год 0.909090909091 10
рабочий чертёж 1.0 2
линия маннергейм 1.0 2
деталь подвеска 1.0 2
пулемётный вооружение 1.0 2
пулемёт составлять 1.0 2
часть корпус 1.0 3
танковый часть 1.0 2
экранировать вариант 1.0 2
образец 1927 1.0 2
выпускаться танк 1.0 2
