войсковой учение 1.0 2
недостаток предшественник 1.0 2
1933 год 0.857142857143 6
серьёзный недостаток 1.0 2
бронирование вооружение 1.0 2
часть рубка 1.0 2
танк штат 0.666666666667 2
лёгкое танк 0.833333333333 5
двигатель газ 0.666666666667 2
1942 год 1.0 3
броневой стать 1.0 2
использоваться поддержка 1.0 2
правый борт 1.0 2
смотровой щель 1.0 3
финский война 1.0 2
ходовой часть 1.0 4
технический решение 1.0 2
поддержка пехота 1.0 5
свирь 1944 1.0 2
машина серия 1.0 2
отделение управление 1.0 2
танковый рота 1.0 3
кормовой отделение 1.0 2
1939 год 0.75 6
мировой война 1.0 2
состав танковый 1.0 2
довольно быстро 1.0 2
водитель иметь 1.0 3
дорожный полотно 1.0 2
гусеничный лента 1.0 3
река свирь 1.0 2
часть танк 0.75 3
экипаж танк 1.0 2
история советский 1.0 2
ленинградский завод 1.0 3
умм ркк 1.0 2
работа направление 1.0 2
поворот башня 1.0 2
состав бронетанковый 1.0 2
красный армия 1.0 4
опорный каткий 1.0 2
состав механизировать 1.0 2
управление моторизация 1.0 2
танковый батальон 1.0 7
механизация ркк 1.0 2
иметь незначительный 1.0 2
37а иметь 0.75 3
решение проблема 1.0 2
механизировать корпус 1.0 2
ход боев 1.0 2
великий отечественный 1.0 3
1935 год 1.0 3
небольшой количество 1.0 2
британский машина 1.0 2
десантный войско 1.0 3
производство бронекорпус 1.0 3
электровозостроительный завод 1.0 2
1944 год 1.0 3
смотровой люк 1.0 2
ход война 0.6 3
начало война 1.0 2
установка танк 1.0 2
отбор мощность 1.0 2
разведывательный танк 1.0 2
стрелковый часть 0.666666666667 2
большой количество 1.0 2
прямой назначение 1.0 2
дивизия исключить 1.0 3
малое плавать 1.0 6
ленинградский фронт 1.0 2
состав разведывательный 0.666666666667 2
лёгкий танк 0.666666666667 2
следующий модель 0.666666666667 2
37а использоваться 0.75 3
коробка передача 1.0 2
гусеничный движитель 1.0 3
оказаться довольно 1.0 2
принять участие 1.0 2
1936 год 1.0 6
модернизация танк 1.0 2
противотанковый средство 1.0 2
танк ленинградский 1.0 2
стрелковый дивизия 1.0 3
усиление боев 1.0 2
1938 год 0.666666666667 2
плавать танк 1.0 45
танк появиться 1.0 2
выявить целый 1.0 2
отечественный война 1.0 2
наведение пулемёт 1.0 2
1932 год 1.0 2
учебный часть 1.0 2
ресурс гусеничный 1.0 2
стенка башня 1.0 2
активно использоваться 1.0 2
время боев 1.0 2
форсирование нева 1.0 2
середина 1930 1.0 2
стоить отметить 1.0 2
разработать основа 1.0 2
поздний серийный 1.0 2
момент начало 1.0 2
целый ряд 1.0 2
советский плавать 1.0 4
боев действие 1.0 5
командир танк 1.0 3
карельский ленинградский 1.0 2
гребной винт 1.0 5
форсирование водный 1.0 2
руководство завод 1.0 2
отдельный танковый 1.0 2
корпус танк 0.666666666667 2
технический недостаток 1.0 2
броневой лист 1.0 2
серийный производство 1.0 3
вооружение ркк 1.0 3
изготовление бронекорпус 1.0 2
надгусеничный полка 1.0 2
использование тяжёлый 1.0 2
принять вооружение 1.0 2
силовой установка 1.0 3
компоновочный схема 1.0 2
водный преграда 1.0 3
малый плавать 1.0 2
1934 год 0.833333333333 10
опытный образец 1.0 5
тормоз механизм 1.0 2
автозавод вато 1.0 3
часть ркк 1.0 2
левый борт 1.0 3
выполнение задача 1.0 3
танк советский 1.0 2
бронев лист 1.0 2
2566 танк 1.0 2
формирование механизировать 1.0 2
батальон плавать 1.0 2
танк тип 1.0 5
танковый бригада 1.0 3
опорный каток 1.0 2
1940 год 1.0 6
новый машина 1.0 3
танк иметь 1.0 3
британский прототип 1.0 3
противопульный бронирование 1.0 2
разведывательный батальон 1.0 4
1941 год 1.0 5
первое полугодие 1.0 2
механизм поворот 1.0 2
пулемётный вооружение 1.0 2
часть корпус 1.0 2
советский инженер 1.0 2
год завод 1.0 2
