командир механик 1.0 2
немецкий танк 0.666666666667 2
захватить плацдарм 1.0 2
левый половина 1.0 2
поддержка пехота 1.0 3
выйти строй 1.0 3
танк штат 0.666666666667 2
охрана важный 1.0 2
иметь масса 1.0 2
боевой применение 1.0 2
1942 год 0.833333333333 5
танк тип 1.0 3
появиться 1934 1.0 2
кавалерийский дивизия 1.0 2
пластиковый модель 1.0 2
танк остаться 1.0 2
финский армия 1.0 2
смотровой щель 1.0 2
борт машина 1.0 2
финский война 1.0 4
малое танк 0.666666666667 2
использование танк 0.666666666667 2
год серийный 1.0 2
опорный каток 1.0 2
приводить невозможность 1.0 2
движение вода 1.0 2
отделение управление 1.0 4
танковый рота 1.0 3
запас ход 1.0 2
число выпустить 1.0 2
входить состав 1.0 2
мировой война 1.0 2
1939 год 1.0 11
довольно быстро 1.0 2
очень близкий 1.0 2
тяжёлый бомбардировщик 1.0 2
водитель иметь 1.0 2
технический неисправность 1.0 2
часть танк 0.8 4
экипаж танк 1.0 2
лёгкий танк 0.666666666667 2
февраль 1936 1.0 2
работа направление 1.0 2
боев машина 0.666666666667 2
красный армия 1.0 2
состав механизировать 1.0 2
танковый батальон 1.0 6
механизировать корпус 1.0 3
конец 1930 1.0 2
противотанковый средство 1.0 2
тетрахлорный огнетушитель 1.0 2
1935 год 1.0 3
судьба машина 1.0 2
разведывательный батальон 1.0 3
десантный войско 1.0 2
пройти испытание 1.0 3
расположить угол 1.0 5
1944 год 1.0 4
смотровой люк 1.0 3
новый танк 0.666666666667 2
тонкий броня 1.0 2
диоптрический прицел 1.0 2
лёгкое танк 1.0 3
окончание война 1.0 2
главный конструктор 1.0 2
автоматический танковый 1.0 2
качественный усиление 1.0 2
значительный изменение 1.0 2
непосредственный поддержка 1.0 2
год выпустить 1.0 2
количество танк 0.666666666667 2
1937 год 0.833333333333 5
начальный период 1.0 2
противотанковый пушка 1.0 2
недостаточный энерговооружённость 1.0 2
десантный корпус 1.0 2
опытный образец 1.0 4
разный данные 1.0 2
1936 год 1.0 6
короткий составной 1.0 2
начало мировой 1.0 2
стрелковый дивизия 1.0 3
огнев мощь 1.0 2
вооружение бронирование 1.0 2
позиционный характер 1.0 2
плавать танк 0.972222222222 35
привод гребной 1.0 2
противоположный берег 1.0 2
западный фронт 1.0 2
танк появиться 1.0 2
противотанковый ружьё 1.0 2
отечественный война 1.0 4
повышение боев 1.0 2
стенка башня 1.0 2
принятие вооружение 1.0 2
гребной винт 1.0 3
1940 год 1.0 5
aer moldova 1.0 2
исправный машина 1.0 2
захват плацдарм 1.0 2
водный поверхность 1.0 2
1943 год 1.0 2
советский плавать 1.0 3
активно использоваться 1.0 2
состав стрелковый 1.0 2
правый борт 1.0 3
использоваться финский 1.0 2
отдельный танковый 1.0 3
причина отсутствие 1.0 2
борт корма 0.666666666667 2
возможность использование 1.0 2
серийный производство 1.0 2
машина иметь 1.0 2
форсирование река 1.0 2
составной торсиона 1.0 2
ходовой часть 1.0 2
принять вооружение 1.0 3
экспериментальный танк 1.0 2
выполнять функция 1.0 2
карельский фронт 1.0 2
пулемётный танкетка 1.0 2
румынский армия 1.0 2
жигарев принять 1.0 2
штат стрелковый 1.0 2
успешно пройти 1.0 3
войти вода 1.0 2
левый борт 1.0 2
бронев лист 1.0 2
посадочный способ 1.0 2
лист толщина 0.666666666667 2
великий отечественный 1.0 5
важный объект 1.0 2
батальон плавать 1.0 3
танк состоять 1.0 2
начало великий 1.0 2
боев свойство 1.0 2
небольшой количество 1.0 2
новый машина 1.0 2
характер боев 1.0 2
год действовать 1.0 2
1941 год 1.0 10
система охлаждение 1.0 2
рабочий место 1.0 2
