немецкий танк 1.0 2
поддержка пехота 1.0 2
бронирование вооружение 1.0 2
водитель командир 1.0 2
модель лёгкое 1.0 2
большой потеря 1.0 2
1942 год 1.0 8
залповый огонь 1.0 2
гидродинамический ниша 1.0 4
смотровой прибор 1.0 5
танк непосредственный 1.0 2
плоскость симметрия 0.666666666667 2
танковый полка 1.0 2
бронеплита корпус 1.0 2
декабрь 1941 1.0 2
рабочий место 1.0 3
сентябрь 1941 1.0 3
танковый часть 1.0 3
водоходный руль 1.0 2
пулемёт дшк 1.0 3
фронт иметься 1.0 2
октябрь 1941 1.0 2
применить индивидуальный 1.0 2
защищаться бронев 1.0 2
опытный машина 1.0 2
экипаж танк 0.666666666667 2
лёгкий танк 1.0 4
боев машина 1.0 3
серийно выпускаться 1.0 2
люк посадка 1.0 2
танковый батальон 1.0 3
спарить установка 1.0 6
движение плав 1.0 3
индивидуальный торсионный 1.0 3
построить ещё 1.0 2
великий отечественный 1.0 4
танковый корпус 1.0 2
боевой охранение 1.0 2
небольшой число 1.0 2
июль 1941 1.0 3
новый танк 0.6 3
лёгкое танк 0.916666666667 11
серийный выпуск 1.0 3
башня устанавливаться 1.0 2
нести большой 1.0 2
отбор мощность 1.0 2
непосредственный поддержка 1.0 2
получить индекс 1.0 2
танк период 1.0 2
практически равноценный 1.0 2
малое плавать 1.0 3
возможность движение 1.0 3
конструкторский бюро 1.0 2
время сохраниться 1.0 2
пушка швак 1.0 2
располагаться слева 1.0 2
опытный образец 1.0 2
фаза война 0.666666666667 2
войсковой производственный 1.0 2
1939 год 1.0 4
начало 1942 1.0 2
вооружение бронирование 1.0 2
производственный мощность 1.0 2
плавать танк 1.0 6
часть бронекорпус 1.0 2
астровый сотрудник 1.0 2
отечественный война 1.0 6
амбразура стрельба 1.0 2
советский танкостроение 1.0 2
командир танк 0.75 3
гребной винт 1.0 3
топливный бак 1.0 4
советский армия 1.0 2
стоить отметить 1.0 2
дальнейший развитие 1.0 2
материальный часть 1.0 3
московский завод 1.0 2
бронекорпус машина 1.0 2
танк устанавливаться 1.0 2
отдельный танковый 1.0 3
корпус танк 1.0 2
бронев пробка 1.0 2
стрельба личный 1.0 2
башня располагаться 1.0 2
закрываться бронев 1.0 2
серийный производство 1.0 3
бронетанковый музей 1.0 2
вооружение ркк 1.0 4
волноотражательный щиток 1.0 2
ходовой часть 1.0 3
принять вооружение 1.0 3
водоходный движитель 1.0 3
компоновочный схема 1.0 2
водный преграда 1.0 4
малый плавать 1.0 2
установка дшк 0.666666666667 2
западный фронт 0.666666666667 2
узел агрегат 1.0 5
часть ркк 1.0 2
новый лёгкое 1.0 2
класс реактивный 1.0 2
единичный уцелеть 1.0 2
танк проект 1.0 2
выпускаться несколько 1.0 2
начало великий 1.0 2
общий число 1.0 2
основный прицел 1.0 2
1940 год 1.0 3
производственный отчётность 1.0 2
1941 год 0.947368421053 18
усиление бронирование 1.0 3
бригада формирование 1.0 2
бронирование наиболее 1.0 2
настоящий время 1.0 2
ведущий колесо 1.0 2
