резко упасть 1.0 2
конструктор завод 1.0 2
декабрь 1941 1.0 2
модель лёгкое 1.0 2
аккумуляторный батарея 1.0 2
лёгкое танк 1.0 21
двигатель газ 0.75 3
1942 год 1.0 18
установка вооружение 1.0 3
конец 1942 1.0 3
танковый промышленность 1.0 2
реактивный система 1.0 2
пушка тнш 1.0 7
некоторый степень 1.0 2
несколько выстрел 1.0 2
январь 1942 1.0 2
смотровой прибор 1.0 2
танк непосредственный 1.0 2
усиленный бронирование 1.0 2
пушка зис 1.0 2
танковый армия 0.666666666667 2
рабочий место 1.0 2
сентябрь 1941 0.666666666667 2
пониженный корпус 1.0 2
командир машина 1.0 2
иметь несколько 1.0 2
мировой война 1.0 2
артиллерийский часть 1.0 2
швак танк 1.0 2
танковый завод 1.0 2
положить штат 1.0 2
база самоходный 1.0 2
защищаться бронев 1.0 2
начало 1943 1.0 2
экипаж танк 0.75 3
лёгкий танк 1.0 3
короткий срок 1.0 2
ноябрь 1941 1.0 3
боев машина 1.0 2
ранний серийный 1.0 2
внешний связь 1.0 2
танковый батальон 1.0 3
спарить установка 1.0 5
боевой отделение 1.0 2
крупнокалиберный пулемёт 1.0 2
год планер 1.0 2
великий отечественный 1.0 3
батарея марка 1.0 2
танковый корпус 1.0 3
1944 год 1.0 2
новый танк 0.666666666667 2
установка пушка 1.0 4
начало война 0.666666666667 2
серийный выпуск 1.0 2
производство газ 0.666666666667 2
главный конструктор 1.0 3
непосредственный поддержка 1.0 2
формирование конец 1.0 2
большой количество 1.0 5
танк период 1.0 2
коллектив завод 1.0 3
полётный масса 1.0 2
гитлеровский танк 1.0 2
пушка швак 1.0 3
располагаться слева 1.0 2
опытный образец 1.0 3
бронебойный снаряд 0.75 3
народный комиссариат 1.0 2
самый начало 1.0 2
принять участие 0.666666666667 2
передний скуловой 1.0 2
иметь рациональный 1.0 2
советский машина 1.0 2
опорный каткий 1.0 2
военный приёмка 1.0 2
штат танковый 1.0 2
поздний выпуск 1.0 2
следующий день 1.0 2
подогреватель двигатель 1.0 2
отечественный война 1.0 3
конструкция танк 1.0 3
производитель модельный 1.0 2
командир танк 1.0 2
топливный бак 1.0 3
красный армия 1.0 2
крыльевой коробка 1.0 2
откидной люк 1.0 2
1943 год 1.0 7
достаточный количество 1.0 2
конструктор газа 1.0 2
московский завод 1.0 2
рациональный угол 1.0 3
крыло танк 1.0 2
реальный время 1.0 2
отдельный танковый 0.75 3
корпус танк 0.666666666667 2
тяжёлый танк 1.0 3
братский могила 1.0 2
большинство случай 1.0 2
выпуск лёгкое 1.0 2
лобов часть 1.0 3
башня располагаться 1.0 2
подверженный вражеский 1.0 2
ходовой часть 1.0 2
принять вооружение 1.0 2
член экипаж 1.0 2
узел агрегат 1.0 6
компоновочный схема 1.0 4
масса танк 1.0 2
автоматический пушка 0.666666666667 2
вступить бой 1.0 2
200 метр 1.0 2
сентябрь 1942 1.0 2
блокадный ленинград 1.0 2
устройство тпу 1.0 2
1945 год 1.0 2
модельный продукция 1.0 2
катастрофический потеря 1.0 2
борт танк 1.0 2
танк тип 0.75 3
общий число 1.0 2
завод имя 1.0 2
основный прицел 1.0 2
компьютерный игра 1.0 2
1941 год 0.894736842105 17
вполне естественно 1.0 2
танковый бригада 1.0 9
танковый часть 0.666666666667 2
тягач противотанковый 1.0 2
боев действие 1.0 2
