танковый корпус 1.0 4
немецкий танк 1.0 2
танковый часть 1.0 2
поддержка пехота 1.0 4
внутренний переговорный 1.0 2
высокий потеря 1.0 2
перегруженность командир 1.0 2
лёгкое танк 1.0 12
танк газ 1.0 2
двигатель газ 0.666666666667 2
пушка pak 1.0 2
1942 год 1.0 14
командирский машина 1.0 2
противотанковый орудие 1.0 2
иметь несколько 1.0 2
вплоть конец 1.0 2
артиллерийский установка 0.666666666667 2
войско польский 1.0 2
конец 1942 1.0 2
процент безвозвратный 1.0 2
противотанковый артиллерия 1.0 2
мировой война 1.0 2
ведение огонь 1.0 2
руководство страна 1.0 2
октябрь 1942 1.0 2
ходовой часть 1.0 6
вывести строй 0.666666666667 2
опорный каток 1.0 4
танковый армия 1.0 3
рабочий место 1.0 2
броневой защита 1.0 3
танковый бой 1.0 2
безвозвратный потеря 1.0 3
поддерживать каткий 1.0 2
кассетный заряжание 1.0 2
танк сау 1.0 3
прямой сравнение 1.0 2
часть танк 0.666666666667 2
качество танк 0.666666666667 2
установка газ 1.0 2
курский битва 1.0 2
тыл враг 1.0 2
лёгкий танк 1.0 8
конец 1944 1.0 2
1946 год 0.666666666667 2
конец война 0.666666666667 2
машина подразделение 1.0 2
красный армия 1.0 6
внешний связь 1.0 2
серийно выпускаться 1.0 2
люк посадка 1.0 2
спарить установка 1.0 2
серийный выпуск 1.0 4
утвердить штат 1.0 2
агрегат газ 0.666666666667 2
небольшой размер 1.0 2
великий отечественный 1.0 3
командир машина 1.0 4
трамвайный линия 1.0 2
самоходный артиллерия 1.0 2
танковый полка 0.8 4
1944 год 0.8 4
функциональный перегруженность 1.0 2
новый танк 1.0 2
установка зсу 1.0 2
поражение танк 1.0 2
пол бой 1.0 2
продольный симметрия 1.0 2
непосредственный поддержка 1.0 3
стреляный гильза 1.0 3
большой количество 1.0 3
штат отдельный 0.666666666667 2
танк период 1.0 2
свирин метр 1.0 2
принять решение 1.0 2
опытный образец 1.0 2
односторонний связь 1.0 2
отечественный война 1.0 3
малое размер 1.0 2
снятой вооружение 1.0 2
год вооружение 1.0 2
лёгкий самоходный 1.0 2
танковый бригада 1.0 5
вооружение бронирование 1.0 2
достаточно большой 1.0 2
длина волна 1.0 2
производство танк 1.0 2
послужить база 1.0 2
зенитный танк 1.0 2
полевой условие 1.0 2
топливный бак 1.0 3
стоить отметить 1.0 3
дальнейший развитие 1.0 2
материальный часть 1.0 2
осколочный снаряд 0.666666666667 2
1943 год 1.0 11
ход производство 1.0 2
исходный вариант 1.0 2
боев действие 1.0 2
установка непосредственный 1.0 3
стать курский 1.0 2
отдельный танковый 1.0 2
корпус танк 1.0 2
тяжёлый танк 1.0 2
противотанковый пушка 1.0 2
гвардейский танковый 1.0 2
силовой агрегат 1.0 6
год принять 1.0 2
поэтому прямой 1.0 2
последовательно соединить 1.0 2
горьковский автомобильный 1.0 2
серийный производство 1.0 7
советский танк 0.666666666667 2
точка зрение 1.0 2
бригада состав 1.0 2
вооружение ркк 1.0 3
толщина бронь 0.666666666667 2
рота лёгкое 1.0 3
усиление вооружение 1.0 2
принять вооружение 1.0 2
характеристика танк 1.0 2
двухместный башня 1.0 2
силовой установка 1.0 2
компоновочный схема 1.0 3
переговорный устройство 1.0 3
получить большой 1.0 2
узел агрегат 1.0 3
пушка обр 1.0 2
сентябрь 1942 1.0 2
командирский танк 1.0 3
боевой отделение 1.0 4
1945 год 0.833333333333 5
дальность связь 1.0 2
pzkpfw iii 1.0 2
стратегия реальный 1.0 2
запустить серийный 1.0 2
борт танк 1.0 3
общий число 1.0 2
телеграфный режим 1.0 2
октябрь 1943 1.0 3
агрегат танк 1.0 2
автомобильный завод 1.0 2
военный время 1.0 3
1941 год 1.0 2
некоторый количество 1.0 2
усиленный ходовой 1.0 2
ручной привод 1.0 2
узел подвеска 1.0 3
линейный танк 1.0 2
танковый пушка 1.0 2
система охлаждение 1.0 2
ведущий колесо 1.0 2
