первое поколение 1.0 4
поддержка пехота 1.0 2
тактика применение 1.0 2
средство поражение 1.0 2
лёгкое танк 0.75 3
активный защита 1.0 6
страна антанта 1.0 2
развитие прорыв 1.0 2
танк дизельный 1.0 2
специализировать боевой 1.0 2
послевоенный танк 1.0 2
крайний мера 1.0 2
ходовой часть 1.0 2
танк первое 1.0 3
поколение относиться 0.666666666667 2
авиатранспортабельный танк 1.0 2
защита представлять 1.0 2
ракетный вооружение 1.0 2
удельный давление 1.0 2
мировой война 1.0 14
ссср сша 1.0 2
электронный подавление 1.0 2
большой калибр 1.0 2
танковый войско 1.0 4
1921 год 1.0 2
создать достаточно 1.0 2
истребитель танк 1.0 2
кумулятивный струить 1.0 2
защищать экипаж 1.0 2
конец война 1.0 3
боев машина 0.857142857143 6
дизельный мотор 1.0 2
опорный каткий 1.0 2
танк ракетный 1.0 3
огневой мощь 1.0 2
модель танк 1.0 4
воздушный подушка 1.0 2
тип двигатель 1.0 2
иметь большой 1.0 2
пушка пулемёт 1.0 2
высокий проходимость 1.0 2
применение танковый 1.0 2
боевой машина 1.0 7
фильтровентиляционный установка 1.0 2
многотопливный двигатель 1.0 2
получить распространение 1.0 2
противоснарядный бронирование 1.0 2
иметь некоторый 1.0 2
средство мочь 1.0 2
нейтронный излучение 1.0 3
колёсный танк 0.666666666667 2
танковый парка 1.0 2
средство защита 1.0 3
страна мир 1.0 2
броневой лист 1.0 2
современный танк 1.0 6
темп стрельба 1.0 2
танк период 1.0 2
иметь серьёзный 1.0 2
управление огонь 1.0 2
1917 год 1.0 4
танк поколение 0.571428571429 4
время мировой 1.0 3
корректировать снаряд 1.0 2
межвоенный период 1.0 2
вооружение качество 0.666666666667 2
двигатель внутренний 1.0 2
танк вид 1.0 2
оборона противник 1.0 4
период мировой 1.0 2
танк мочь 1.0 3
мощность двигатель 1.0 2
противотанковый средство 1.0 2
тип танк 1.0 3
очистить воздух 1.0 2
противотанковый снаряд 1.0 2
танковый соединение 1.0 3
качество основный 1.0 3
кумулятивный струя 1.0 2
ударный волна 1.0 2
1915 год 1.0 2
система активный 1.0 3
танк время 0.666666666667 2
вид боев 1.0 2
третье поколение 1.0 2
боев действие 1.0 4
пушечный вооружение 1.0 3
применение танк 1.0 5
дизельный танк 0.75 3
глубина оборона 1.0 2
массовый поражение 1.0 2
корпус танк 1.0 2
танк противник 1.0 2
большинство случай 1.0 2
танк фронт 1.0 2
давление грунт 1.0 2
бронь танк 1.0 2
газотурбинный двигатель 1.0 2
танк применяться 1.0 2
подавлять большинство 1.0 3
поколение послевоенный 1.0 2
советский танк 1.0 3
защита экипаж 1.0 4
настоящее время 1.0 5
система подрессоривание 1.0 3
1919 год 1.0 2
вездеходный боев 1.0 2
принять вооружение 1.0 2
избыточный давление 1.0 2
масса танк 0.75 3
расположение моторный 1.0 2
дизельный двигатель 1.0 7
боевой применение 1.0 3
тип метр 1.0 2
защита состоять 1.0 2
динамический защита 1.0 6
создать танк 0.666666666667 2
передний сектор 1.0 2
генеральный штаб 1.0 2
слово tank 1.0 2
движение танк 1.0 2
уровень танк 0.666666666667 2
советский танкостроитель 1.0 2
позволять значительно 1.0 2
корпус башня 1.0 3
танк тип 0.8 4
самоходный артиллерийский 1.0 2
практически одновременно 1.0 2
некоторый модель 1.0 3
конструкция танк 1.0 2
танк иметь 0.714285714286 5
время технология 1.0 2
линия фронт 1.0 2
пулемётный вооружение 1.0 2
танковый пушка 1.0 5
ядерный взрыв 1.0 3
вращаться башня 0.666666666667 2
