дать машина 1.0 2
февраль 1943 1.0 2
противотанковый батальон 1.0 2
тяжёлый сау 0.6 3
год испытание 1.0 2
1942 год 0.888888888889 8
лобовой бронирование 1.0 3
тяжёлый противотанковый 1.0 2
ударный группа 1.0 3
август 1943 1.0 2
смотровой прибор 1.0 2
состав рота 1.0 2
верхний часть 1.0 2
вывести строй 1.0 2
замена орудие 0.666666666667 2
вооружение тяжёлый 1.0 2
сау иса 1.0 2
длина ствол 1.0 3
танковый артиллерия 1.0 2
восточный фронт 1.0 4
корпус находиться 1.0 2
танк сау 0.833333333333 5
эвакуационный машина 1.0 2
отделение силовой 1.0 2
противотанковый сау 1.0 3
курский битва 1.0 2
истребитель танк 1.0 8
массировать применение 1.0 2
немецкий бронетехника 1.0 2
посёлок тёплый 1.0 2
конец война 1.0 2
советский оборона 1.0 2
красный армия 1.0 2
работа переделка 1.0 2
американский войско 1.0 2
сильно уступать 1.0 2
средство борьба 1.0 2
прибор наблюдение 1.0 2
ствол орудие 1.0 4
корма рубка 1.0 2
1944 год 1.0 10
год остаться 1.0 2
год гитлер 1.0 2
зубчатый венец 1.0 2
июнь 1943 1.0 2
шасси танк 0.6 3
минный поле 1.0 2
пригород берлин 1.0 2
танк tiger 1.0 4
тяжёлый самоходный 0.666666666667 2
большой количество 1.0 2
год рота 1.0 3
противотанковый пушка 1.0 3
переделка шасси 1.0 2
часть машина 0.75 3
бронебойный снаряд 1.0 3
господство авиация 1.0 2
лобов бронь 1.0 2
участвовать бой 1.0 4
передний часть 1.0 6
большой спешка 1.0 2
крыша рубка 1.0 2
артиллерийский установка 1.0 2
самоходка иметь 1.0 2
танк иса 1.0 2
основный средство 1.0 2
снаряд pzgr 1.0 2
являться самый 1.0 2
зенитный пушка 1.0 2
большой масса 1.0 2
последний бой 1.0 2
танк порше 1.0 2
бронев лист 1.0 2
топливный бак 1.0 2
советский пехота 1.0 3
копия сау 1.0 2
часть борт 1.0 2
тяговый электродвигатель 1.0 2
преимущество недостаток 1.0 2
конец август 1.0 2
1943 год 0.941176470588 16
установить двигатель 1.0 2
июнь 1942 1.0 2
советский танкист 1.0 2
тяжёлый танк 0.777777777778 7
боев отделение 0.666666666667 2
советский войско 1.0 7
борт корма 1.0 6
мемуарный литература 1.0 2
самоходный орудие 1.0 3
лобов часть 1.0 3
район станция 1.0 2
ближний бой 1.0 2
немецкий сау 1.0 8
подкалиберный снаряд 1.0 3
серийный производство 1.0 3
советский танк 0.666666666667 2
июль 1943 0.8 4
тяжёлый истребитель 1.0 2
год 653 1.0 2
часть подлежать 1.0 2
ходовой часть 1.0 8
понести большой 1.0 2
водитель радист 1.0 3
английский американский 1.0 2
500 метр 1.0 2
бой восточный 1.0 2
транспортёр боеприпас 1.0 2
год фирма 1.0 2
история создание 1.0 2
сау иметь 1.0 2
батальон убыть 1.0 2
ведущий колесо 1.0 2
хороший эффективность 1.0 2
боевой отделение 1.0 3
1945 год 1.0 5
огонь советский 1.0 3
немецкий данные 1.0 2
болт пулестойкий 1.0 2
курский дуга 1.0 2
пушка зис 1.0 3
июль ударный 1.0 2
активно участвовать 1.0 2
производство двигатель 1.0 2
большой габарит 1.0 2
самый дело 1.0 2
часть корпус 1.0 6
миф утверждать 1.0 2
