базовый танк 1.0 7
иметь увеличение 1.0 2
крайне низкий 1.0 2
дистанция стрельба 1.0 2
бомбомёт raketenwerfer 1.0 2
стандарт серийный 1.0 2
фирма alkett 1.0 4
высадка экипаж 1.0 2
1942 год 1.0 2
противотанковый орудие 1.0 4
дальнейший судьба 1.0 2
лобовой бронирование 1.0 2
противотанковый артиллерия 1.0 2
низкий точность 1.0 2
заряжание орудие 1.0 2
штурмовой орудие 1.0 7
реактивный бомбомёт 0.75 3
точность стрельба 1.0 2
капитальный ремонт 1.0 2
принимать участие 1.0 3
опорный каток 1.0 2
бортовый отсек 1.0 2
средний выпуск 1.0 2
отделение управление 1.0 2
базовый машина 1.0 5
мировой война 1.0 4
варшавский восстание 1.0 2
штурм город 1.0 2
артиллерийский система 1.0 3
американский часть 1.0 2
тяжёлый танк 0.75 3
вооружённый 150 1.0 2
конец война 1.0 2
рубка устанавливаться 1.0 2
американский войско 0.75 3
иметь незначительный 1.0 2
зарядка орудие 1.0 2
нарезка ствол 1.0 2
проблема надёжность 1.0 2
дополнительный плита 1.0 2
внутренний амортизация 1.0 2
укомплектовать сау 1.0 2
ствол орудие 1.0 2
моторный отделение 1.0 4
расположить угол 0.8 4
подавление варшавский 1.0 3
1944 год 1.0 14
уничтожить экипаж 1.0 2
базовый 100 1.0 2
отдельный эпизод 1.0 2
доступ агрегат 1.0 2
кормовой часть 1.0 2
выпустить машина 1.0 2
зарядный лоток 1.0 2
плита рубка 1.0 2
крыша рубка 1.0 4
лобовой лист 1.0 3
шасси тяжёлый 1.0 2
иметь возможность 1.0 2
поздний выпуск 1.0 4
наблюдательный прибор 1.0 2
западный фронт 1.0 3
год рота 1.0 3
подходящий цель 1.0 2
топливо боеприпас 1.0 2
перевести состав 1.0 2
городской условие 1.0 6
использоваться телескопический 1.0 2
неподвижный рубка 1.0 2
пехота противник 1.0 2
боев действие 1.0 2
вестись разработка 1.0 2
лист рубка 1.0 3
германский войско 1.0 2
сентябрь 1944 1.0 2
сравнение базовый 1.0 3
советский войско 1.0 2
рота самоходный 1.0 3
самоходный миномёт 1.0 4
малое дистанция 1.0 2
прикрыть массивный 1.0 2
танковый противотанковый 1.0 4
загрузка боеприпас 1.0 2
взвод самоходный 1.0 2
принять вооружение 1.0 2
телескопический прицел 1.0 2
нижний часть 0.666666666667 2
октябрь 1943 1.0 2
фугасный ракета 1.0 3
посадка высадка 1.0 2
серийный машина 1.0 3
новый сау 1.0 2
боевой применение 1.0 3
1943 год 1.0 5
шаров установка 1.0 2
боев городской 1.0 2
вести огонь 1.0 2
боевой отделение 1.0 4
1945 год 1.0 6
намечаться штурм 1.0 2
январь 1945 1.0 2
отправить завод 1.0 2
вполне ясный 1.0 2
штатный расписание 1.0 2
лобов деталь 1.0 2
остаться сау 1.0 2
захватить войско 0.666666666667 2
линейный танк 1.0 2
выйти строй 1.0 2
экипаж сау 0.666666666667 2
лобовой деталь 1.0 3
часть корпус 0.666666666667 2
