Брак в Древнем Риме считался священным таинством и опорой государства. Большинство браков в богатых семьях Древнего Рима заключалось по расчету: для продолжения рода (matrimonium — брак, от mater — мать), для объединения владений, а также для укрепления политических союзов. Среди бедного населения нередко также преобладал расчет, однако не исключались браки по любви.
Авторы времен Римской империи придерживались мнения, что республика была периодом расцвета римского брака, так как мужчины строго следили за моралью и поведением своих жен. Партнерство супругов в современном понимании не требовалось, было не только ненужным, но и невозможным: в Древнем Риме считалось, что жена должна была посвятить свою жизнь поддержке мужа и заботе о нем.
Если желавшие заключить брак находились на содержании главы семьи (арх.-pater familias), им требовалось получить его разрешение. Брак также мог состояться по инициативе главы семьи, например, в целях укрепления политического или торгового партнерства. Согласие детей было выражением «расположения к браку» (affectio maritalis), «решения соединить жизнь» и тесно связано с почитанием друг друга как мужа и жены (honor maritalis). Юридический характер браку придавала именно эта моральная сторона, а не формальная и не физическая. II титул XXIII книги Дигест «De ritu nuptiarum» в собрании трудов римских юристов открывается словами Модестина: «Брак есть супружеский союз мужа и жены, общность всей жизни, единение божеского и человеческого права», что, по мнению ученых, подходит лишь к раннеримскому браку.
В свободном браке присутствовал сакральный элемент, и брачные обряды также именовались «священными». Юристы конца республики уделяли большее внимание «человеческому», чем «божественному» праву, а в Институциях Юстиниана определение брака выглядит так: «Законный брак заключают между собой римские граждане, которые сходятся, следуя предписаниям законов».
Поиск подходящего жениха для девочки отец семейства порой начинал уже вскоре после ее рождения. Аналогично ситуация складывалась для мальчиков. Сенека писал о том, что отцы семейства иногда выбирали для своих наследников неподходящих жен. Так родители тщательнее и придирчивее выбирают для себя скот и рабов, но не будущую супругу своего сына. О недостатках будущей жены жених, согласно Сенеке, часто узнает лишь на свадьбе.
Одной из важных причин для вступления в брак являлось заключение политических альянсов. Известны многочисленные примеры подобных союзов в I веке до н. э., в которых невеста и родившиеся у нее дети поддерживали стабильность политических объединений. Для мужчины брак служил укреплению богатства и подтверждал высокий гражданский статус. Кроме того, пока длился брак, муж мог распоряжаться денежной составляющей приданого и ожидать от семьи супруги финансирования его карьеры.
Не менее важным было рождение законных наследников, которые тем самым сохраняли положение в обществе из поколения в поколение. Иногда отец жениха посылал к будущей супруге повивальную бабку, чтобы та осмотрела невесту и узнала, способна ли она к деторождению и продолжению рода.
О приданом (dos) отцы жениха и невесты обычно договаривались во время помолвки, однако соглашения могли заключаться и после брака. Оно могло состоять из имущества, денег, драгоценных металлов, дорогих тканей, прав, обязательств (например, женщина, выходившая замуж за своего должника, могла оставить ему этот долг как приданое).
Отец девушки должен был выплатить приданое в течение 3 лет после свадьбы. Муж мог использовать его во время брака: «Приданое, будучи связано с браком, служит его тяготам и общим детям…» При разводе муж был обязан выплатить все приданое; если муж умирал, то жена также получала приданое обратно, так как, как писал римский юрист Помпоний, «для государства важно, чтобы приданое сохранялось для женщины, ибо крайне необходимо, чтобы женщины были с приданым ради рождения потомства и пополнения гражданства детьми». Муж не имел права распоряжаться личным состоянием женщины. «Исходное приданое», данное отцом дочери, возвращалось отцу в случае смерти дочери «вместо утешения» (solacii loco), «чтобы, потеряв дочь, он не страдал еще и от денежного убытка», приданое, данное матерью, оставалось у мужа умершей дочери как «пришлое».
Обычай выдавать дочерей и сестер замуж без приданого большей частью не только не приветствовался, но и осуждался: «Но какой скандал — девицу выдать без приданого». В богатом городском доме власть жены объясняется, по мнению ученых, ролью ее приданого: принесенные женщиной в дом мужа средства давали ей право требовать внимания со стороны мужа, что иногда рассматривалось мужьями как посягательство на их свободу. Так, один из героев комедии Плавта признается, что, «взяв деньги, власть он продал за приданое…»
Свадьбе могла предшествовать церемония помолвки (sponsalia, от spondere — «обещать»), на которой отцы договаривались о предстоящей свадьбе. Этот обычай соблюдался прежде всего в семьях высшего сословия и в юридическом плане являлся лишь праздником. Будущий жених вручал невесте наряду с дарами в знак верности железное кольцо (anulus pronubus) без камня (в более позднее время — золотое кольцо). Кольцо носила только невеста на безымянном пальце левой руки, так как римляне полагали, что оттуда идет вена к сердцу. Помолвка во времена империи скреплялась еще и поцелуем. Во времена поздней республики и Римской империи праздник с приглашенными гостями и подарками был скорее обычным делом и устраивался, чтобы упрочить уважение в обществе. Помолвка могла быть в любое время расторгнута словами: conditione tua non utor — «твоим предложением не воспользуюсь».
Возрастных ограничений для помолвки не существовало. По закону Августа, от наказаний за безбрачие освобождались помолвленные холостяки, вследствие чего многие мужчины стали использовать это правило для уклонения от брака: устраивалась помолвка с совсем маленькими детьми. Август постановил, что помолвка считается недействительной, если в течение двух лет после нее брак не заключается официально.
Свадьба была большим семейным праздником, а для невесты свадьба являлась формальным «переходом» от девочки к женщине. Из письменных источников известны обычаи подготовки и проведения свадьбы в высших сословиях Древнего Рима, о традициях в семьях крестьян, торговцев, ремесленников точно ничего не известно.
Дата бракосочетания выбиралась с учетом религиозных традиций и праздников, верований в счастливые и несчастливые дни. Браки не заключались в календы первые дни каждого месяца, ноны 7-й день марта, мая, июля, октября и 5-й день остальных месяцев, иды дни в середине месяца. Неблагоприятными считались весь март, посвященный Марсу, богу войны, так как «воевать не пристало супругам», май, на который приходился праздник Лемурий, и первая половина июня, занятая работами по наведению порядка и чистоты в храме Весты. Дни поминовения умерших, как дни печали и траура, также не подходили для свадьбы, как и дни, когда бывал открыт mundus — вход в подземный мир: 24 августа, 5 сентября и 8 октября. Благоприятной считалась вторая половина июня.
Вечером перед свадьбой девушка жертвовала свои старые игрушки и детскую одежду, тем самым прощаясь с детством. Накануне свадьбы невесте повязывали голову красным платком и надевали на нее длинную прямую белую тунику с поясом из шерсти предназначавшуюся и для дня свадьбы. Пояс из овечьей шерсти (cingillum) завязывался двойным геркулесовым узлом, который должен был предотвратить несчастье.
Волосы невесты также накануне вечером укладывались наконечником копья (caelibari hasta) в 5 прядей. Использовался именно наконечник копья, возможно, как символ дома и семейного права, или потому, что матроны находились под опекой Юноны Куриты, «которая именовалась так от носимого ею копья, что в языке сабинов зовется curis, или потому, что оно предвещало рождение храбрых мужей; или что в силу брачного права невеста передается под власть мужа, так как копье есть и наилучший вид оружия, и символ высшей власти». Затем волосы скреплялись шерстяными нитями (vittae) и собирались в конусообразной форме.
Свадебный наряд невесты представлял собой длинное платье — паллу (palla gelbeatica), ярко-красного цвета, надеваемое на тунику. На голову накидывали покрывало огненного, желто-красного цвета (flammeum), немного спуская его на лицо, а со времен поздней республики надевали венок из цветов (вербены и майорана, позднее из цветов апельсинового дерева и мирта), собранных самой невестой. Обувь должна была быть того же цвета, что и flammeum. К украшениям относился прежде всего браслет. Об особенном наряде для жениха не сохранилось сведений, возможно, он надевал обычную белую тогу и венок (по греческой традиции). Дома невесты и жениха украшались венками, зелеными ветвями, лентами и цветными коврами.
Утром в день свадьбы процессия, которую возглавляла распорядительница (pronuba), женщина, служившая невесте примером, так как лишь один раз была замужем, направлялась к храму или домашнему атриуму. Затем пару подводили к алтарю, на котором в жертву приносилась свинья (реже овца или вол), чтобы по внутренностям узнать у богов, будет ли брак счастливым. Если предсказание было удачным, то проводивший ауспиции давал свое согласие на брак.
Затем подписывался брачный договор (pacta dotalia), пара произносила «да» и обменивалась кольцами. В качестве знака верности и как символ дружеского и сердечного единения (а не как скрепление договора) жених и невеста подавали друг другу правую руку (dextrarum iunctio). Затем просили благословения у пяти богов: у Юпитера как гаранта союза, у Юноны как богини брака, Венеры как богини любви, Фидес как олицетворения верности и Дианы как богини-матери.
После брачной церемонии начиналось обильное застолье (cena nuptialis). Вечером после пира девушка окончательно покидала своих родителей: начиналась церемония «отведения» (deductio) — проводы невесты в дом жениха. Невесту «похищали» в память о древних традициях: «делать вид, будто девушку похищают из объятий матери, а если матери нет, то ближайшей родственницы».
Затем пару отводили в дом мужа в сопровождении насмешливых, а также непристойных песен (versus Fescennini — так назывались, возможно, потому, что считалось, что они оберегают от колдовства (fascinum), песен, гимнов, шуток. Также по дороге кричали свадебный возглас «Талассию!», по словам римского историка Тита Ливия, обычай идущий со времен похищения сабинянок:
Невесту вели за руки двое мальчиков, третий нес перед ней факел из терновника (spina alba), который зажигали от огня на очаге дома невесты. За невестой несли прялку и веретено, как символы женских занятий в доме мужа. Прохожим раздавали (бросали) орехи как знак плодородия, которые должны были обеспечить новой семье обильное потомство.
Муж переносил жену через порог нового дома, чтобы жена не споткнулась о него, что считалось плохим знаком. После этого жена оборачивала дверной косяк шерстью и смазывала жиром (по словам Плиния Старшего, использовался волчий жир, как воспоминание о волчице, вскормившей Ромула и Рема) и маслом, что, возможно, должно было отпугивать злых духов в первую ночь. Гости уходили и продолжали праздновать в другом месте.
Жену раздевали женщины, которые лишь единожды состояли в браке, и отводили к кровати мужа. Муж встречал жену с огнем и водой (в основном, с факелом и кубком с водой), жена произносила слова: Ubi tu Gaius, ego Gaia — «Где ты Гай, буду я, Гайя». Возможно, ранее эта формула означала, что женщина принимала имя мужа, или становилась как бы частью его. Поначалу фразу говорили после подписания брачного договора, позднее лишь в доме мужа.
Жену усаживали на стул напротив двери, затем еще раз произносились молитвы, на этот раз божествам дома. Затем жена перенимала огонь и воду как два основных элемента домашнего хозяйства и давала за это три монеты. Одну из них получал муж, другую оставляли для домашних лар на алтаре, а третью оставляли позднее для компитальных лар на перекрестке. В постели муж символически развязывал пояс на тунике, завязанный геркулесовым узлом, чтобы у него было так же много детей, как у Геркулеса.
Новобрачные призывали в первую брачную ночь «на помощь» Мутуна-Тутуна (греческий бог Приап, на «фаллос которого советуется сесть новобрачной») и богиню Пертунду, Венеру, бога Субига («чтобы она подчинилась мужу») и богиню Прему («чтобы, подчинившись, сохраняла покорное положение»). Тертуллиан так взывал к римлянам: «Пощадите вы богов, бесстыдники! Никто не присутствует при игрищах молодых супругов. Лишь сами новобрачные наслаждаются на ложах — и краснеют».
На следующий день жена появлялась впервые в наряде матроны и еще раз приносила жертвы ларам и пенатам, а также получала подарки от мужа. В этот день молодая семья устраивала праздничное застолье у себя дома в кругу близких родственников и друзей (repotia).
Роскошь свадебных праздничных пиров император Август пытался ограничить законодательными мерами: затраты на свадьбу и последующее торжество не могли превышать 1000 сестерциев. Сумма была слишком незначительной, поэтому этот закон, вероятно, не соблюдался. Затраты увеличивались еще и за счет того, что гостям в благодарность за оказанную дому честь преподносили денежный подарок. Пары, не желавшие шума и больших растрат, предпочитали жениться в сельской местности.
Брачный договор (tabulae nuptiales) не являлся обязательным для заключения брака, однако такой договор часто составлялся, так как он регулировал вопросы, связанные с приданым и формальностями его выплаты в случае развода. Во время свадьбы договор зачитывался вслух, а затем десять свидетелей ставили свои печати.
Брачный контракт составлялся на табличках, ни одной из которых не сохранилось. Сохранилось несколько брачных договоров (из Египта, I век н. э.), представляющих собой листы папируса, на которых указаны все украшения и одежды невесты, составлявшие ее приданое.
Упадок семейных добродетелей и разорительная роскошь римских дам снижали в мужчинах склонность к семейной жизни. Число холостых и бездетных среди знати и даже в среднем сословии быстро увеличивалось, а вместе с ним снижалось число детей. К концу римской республики положение настолько ухудшилось, что Август (Lex Iulia) и последующие императоры пытались изменить ситуацию путем принятия законов, ограничивавших гражданские права холостых граждан (санкции в случае безбрачия могли повредить cursus honorum и политической карьере) и предоставлявших некоторые привилегии женатым гражданам, преимущественно многодетным.
Поначалу сенат не соглашался принять закон, поэтому Август зачитал речь цензора Квинта Метелла Македонского, который около века до того также пытался повысить рождаемость и говорил о женщинах как о «неизбежном зле», без которого не может существовать государство. В сенате разразились споры о женской распущенности как одной из причин нежелания вступать брак и моральном поведении самих сенаторов. Все же закон, направленный на укрепление брака и семьи в сословиях всадников и сенаторов, был принят. Тем самым, впервые в римской истории император лишил главу семьи традиционной власти и поставил брак под защиту государства.
Законы императора Августа о браке предусматривали, что мужчина был обязан жениться между 25-60 годами, а женщины — между 20-50 годами. В случае нарушения закона они не имели права наследовать, отлучались от общественных игр и празднеств (последний пункт отменил сам Август в 12 году до н. э.).
Гражданам также вменялось иметь детей. По закону о безбрачии и бездетности не имевшие детей женщины, которым исполнилось 20 лет, наказывались штрафом, мужчины платили штраф за бездетность по достижении 25 лет. После рождения третьего ребенка женщина больше не платила налогов с личного имущества в соответствии с законом трех детей (ius trium liberorum) и освобождалась от власти мужа.
Поначалу доминировала форма брака cum manu — «с рукой», что означало, что женщина, покидая родной дом, уходила из-под власти главы своей семьи, pater familias, и попадала во власть (patria potestas) мужа или главы семьи мужа. Женщина при этом не могла распоряжаться приданым и принесенным богатством. Однако, в отличие от афинских женщин, римская матрона была значительно самостоятельнее и пользовалась большим уважением. Она могла принимать участие в праздничных обедах, ходить в театр и на игры, в термы, имела доступ к искусству, образованию и науке.
В поздний период Римской республики распространилась форма брака sine manu — «без руки», при которой жена не находилась под властью мужа (sine in manum conventione) и оставалась во власти отца или опекуна. Когда брак sine manu вытеснил все остальные формы, эта опека стала терять свое значение. Так, уже в конце республики опекаемой было достаточно пожаловаться на отлучку своего опекуна, продлившуюся хотя бы один день, и она могла выбрать себе другого по собственному желанию. По законам Августа, женщина, имевшая троих детей, освобождалась от опеки. О пожизненном пребывании женщины под властью отца, мужа, опекуна Гай писал: «В старину хотели, чтобы женщины и в совершенных годах находились по причине своего легкомыслия под опекой». Фактически замужняя женщина уже к концу республики пользуется в частной жизни такой же свободой, как и ее муж: распоряжается самостоятельно своим имуществом, обладает свободой подать на развод.
В фиктивный брак вступали, например, бедные мужчины за плату, и это, возможно, было нередким случаем в Древнем Риме. Такой брак заключался, чтобы избежать законов о незамужестве и получить неограниченную свободу. Фиктивный брак упоминается Сенекой в книге о браке, а Тертуллиан пишет о терпении «купленных мужей».
Заочный брак. Выйти замуж можно было и в отсутствие жениха, если женщина по его письму или его посланцем будет отведена в дом мужа. Жениться на отсутствующей невесте было невозможно, так как для этого «необходимо введение (жены) в дом мужа, как бы в брачное жилище, а не (мужа) в дом жены». Заочный брак (так и не ставший фактическим) обязывал женщину оплакивать мужа, если тот погибнет.
Конкубинат (concubinatus) встречался в зажиточных семьях высшего сословия, а также в других слоях населения. Так, женщины в сенаторском сословии иногда жили в конкубинате с вольноотпущенными мужчинами, так как в случае заключения брака она теряла свой статус (по той же причине сенаторы жили с вольноотпущенными женщинами в конкубинате). Такую форму «брака» можно было встретить среди солдат, рабов, сенаторов и вольноотпущенниц.
Сенатор не мог сделать вольноотпущенницу законной женой, что считалось позором и для него, и для всей его семьи, однако отношения в конкубинате не налагали на него никакого пятна.
К конкубинату были такие же требования, как и к браку: жизнь с одним партнером, жена должна быть верна партнеру и также исполнять свои обязанности. Конкубинат и распространенный «брак рабов» (contubernium), часто поощрявшийся хозяевами, признавались обществом как форма сожительства.
В таких отношения римляне вступали также и по другим семейным обстоятельствам, например, в случае, если отец семейства не хотел жениться во второй раз, чтобы не ущемлять права на наследование детей из первого брака.
Поначалу брак между патрициями и плебеями был запрещен, он стал возможным благодаря закону Канулея 445 года до н. э. Жена из дома патрициев при этом оставалась во власти своего отца, который имел право расторгнуть брак в любое время (правило просуществовало до II века). Однако такие браки не получили широкого распространения и стали скорее реальностью для богатых и уважаемых плебеев.
Брак женщин других сословий с вольноотпущенниками встречался реже, чем брак бывшей рабыни и бывшего хозяина. Установленный одним из законов Августа запрет на то, чтобы вольноотпущенница замужем за господином могла развестись против его воли, имел силу еще в праве Юстиниана.
С введением законов Августа сенаторам (а со времен Марка Аврелия и до трех поколений потомков сенатора) запрещалось жениться на вольноотпущенниках/-цах, актерах или актрисах или их детях, проститутках, сутенерах или сводницах и их бывших рабах, осужденных преступниках. С середины I века н. э. рабам был разрешен брак, до этого рабы просто жили вместе в непризнанном законом союзе (contubernium). Сохранилось множество свидетельств таких браков между рабами императоров и свободными женщинами.
Также брак между римскими свободными женщинами и солдатами не считался законным и формально являлся сожительством, а дети из такого брака — незаконнорожденными. Брак между «иностранцами» (не гражданами Рима) формально не воспрещался, но и не приветствовался. Император Траян разрешил ветеранам жениться на дочерях варваров, дети от таких браков признавались законнорожденными.
Для брачного союза не существовало специальных юридических церемоний. Античные юристы рассматривали брак как обоюдное согласие на брак и совместное проживание. Так, Модестин писал: «Долговременную связь свободной женщины следует понимать не как конкубинат, но как брак, если только она не промышляла своим телом».
Должна была присутствовать также склонность к браку — affectio maritalis, что означало, что пара признает друг друга как мужа и жену и соответственно ведет себя. Другое важное обстоятельство: жена должна быть отведена в дом мужа, и, согласно античным юристам, именно с этого момента начинался брак.
Также для того, чтобы брак был признан законным, должны были выполняться условия (conubium), указанные в семейном праве (см. раздел Предпосылки), достигнут совершеннолетний возраст и получено согласие сторон.
Во времена республики для развода требовались существенные основания, которые обсуждались на семейном совете. Развод в период ранней республики встречался редко, а первый случай датируется 306 годом до н. э. у Валерия Максима (когда Луций Анний развелся с женой, за что цензорами был исключен из сената) либо 231 (или 227) годом до н. э. у Сервия Сульпиция (когда консул Спурий Карвилий с согласия цензоров развелся с женой из-за ее бесплодия).
К началу нашей эры разводы стали встречаться все чаще. Женщины также разводились, однако в большинстве случаев инициатива исходила от мужчин. Разводы встречались в высшем сословии чаще, чем в низших сословиях. Разводы не были исключением и во времена империи, несмотря на законы императора Августа. Древнейшее требование о разводе встречается в Законах XII таблиц: «приказал своей жене взять принадлежащие ей вещи и, отняв ключ, изгнал».
Уже во II веке развод превратился в средство избавления от надоевшей жены. Валерий Максим пишет о следующих причинах для «быстрого» развода: жена вышла на улицу с непокрытой головой (второй развод в Риме, Сульпиций Галл); жена пошла в цирк, не спросив разрешения мужа (третий развод в Риме, Публий Семпроний Соф); жена остановилась поговорить с отпущенницей, о которой шла дурная слава.
…некий римлянин, разводясь с женой и слыша порицания друзей, которые твердили ему: «Разве она не целомудренна? Или не хороша собою? Или бесплодна?» — выставил вперед ногу, обутую в башмак, и сказал: «Разве он нехорош? Или стоптан? Но кто из вас знает, где он жмет мне ногу?» В самом деле, по большей части не значительные или получившие огласку проступки жены лишают ее мужа, но мелкие, частные столкновения, проистекающие из неуступчивости или просто от несходства нравов, даже если они скрыты от посторонних глаз, вызывают непоправимое отчуждение, которое делает совместную жизнь невозможной.Конец цитаты
При браке sine manu женщины располагали полной свободой развода. Расторжение брака могло состояться по обоюдному согласию или по воле одного из супругов, при этом участие государственных чиновников или юристов не являлось обязательным. Возможными причинами для развода могли стать бездетность, недостойное поведение одного из супругов или желание жить с другим партнером. Традиционная форма выражения желания развестись звучала: «У меня есть для тебя твои вещи» (tuas res tibi habeto) или «Заботься о своих делах» (tuas res tibi agito) и исходила, возможно, из понятия брака как имущественного отношения. К таким «вещам» также относилось приданое, которое муж должен был вернуть жене в полном размере. Единственным исключением был случай, когда при наличии доказательств измены жены муж был вправе (в зависимости от тяжести ситуации) оставить себе все приданое или его часть. При этом мужчина, уличенный в неверности, по закону ни в чем не «проигрывал».
Отец мог развести дочь с мужем, лишь при Антонине Пие было запрещено «разлучать живущих в согласном браке». Позднее и односторонний свободный развод, инициированный супругой, стал восприниматься как норма. Плутарх приписывает Ромулу регламентацию развода: жене не дозволялось уйти от мужа, а мужу позволялось прогнать жену, виновную в отравлении детей, подделке ключей или прелюбодеянии.
С ростом коррупции в среде чиновников увеличилось количество разводов и распространилась легкомысленность при вступлении в брак. Так, император Тиберий снял с поста квестора, так как он женился на женщине за день до распределения мест (чтобы получить должность, для которой необходимо быть женатым), а на следующий день развелся. Браки, длившиеся долгое время, были редки, что становилось поводом для сатиры у римских философов и поэтов. Сенека пишет, например, что «ни одна женщина не постыдится развестись, потому что женщины из благородных и знатных семейств считают годы не по числу консулов, а по числу мужей. Они разводятся, чтобы выйти замуж, и выходят замуж, чтобы развестись», а Ювенал, что некоторые женщины разводятся, когда ветви, украшавшие двери дома молодых супругов, еще не завяли.
Вступление в новый брак проходило без особых церемоний. Вдовы и разведенные женщины должны были снова выйти замуж в течение 6 месяцев (по закону Августа), позднее — до 12 месяцев по закону Папия и Поппея. Если при вступлении во второй брак не была расторгнута первая помолвка, то претор мог наложить на этого гражданина — infamia, то есть гражданин терял свою честь.
В Риме классического периода женщина, состоявшая лишь один раз в браке, называлась univira и была особо почитаема как своего рода идеал брака. Хотя развод и новый брак были довольно частыми явлениями, разведенные женщины не всегда приветствовались в обществе. По мнению ученых, вдовы, напротив, не испытывали такого рода общественного отчуждения при вступлении в новый брак. По традиции, идущей, по мнению Овидия, еще от Ромула, вдова была обязана соблюдать траур в течение 10 месяцев, что писатель объясняет 10 месяцами беременности. Мужчины не были обязаны хранить траур по умершей жене.
Чувственная любовь и сексуальное удовольствие в римском браке считались нежелательными, и к этому супруги не стремились. С юридической точки зрения, близость в браке не являлась обязательной, ее прекращение и даже жизнь врозь не прерывали течение брака с юридической точки зрения. Однако супружеская любовь, доходящая до самопожертвования, прославлялась римскими моралистами .
Так как женщине приписывалась способность влиять на мужчин, внешняя дистанция между супругами, по крайней мере во времена республики, являлась признаком мужской стойкости и моральной чистоты. Например, Катон Старший обнимал свою жену только тогда, когда гремел гром, и исключил из сената претора за то, что тот в присутствии дочери поцеловал свою жену. Муж должен был «сдерживать» женскую сексуальность.
Еще в анналах цензоров 154 года до н. э. Кассия (C. Cassius) и Мессалы (M. Messalla) и консула в 133 году до н. э. Луция Пизона (Lucius Calpurnius Piso Frugi) написано, что целомудрие в Риме уничтожено. Гораций, например, писал, что женской морали в Риме не найти, а Овидий — «целомудренна та, которой никто не домогался». Сенека младший писал, что «кажется, женщины имеют мужей, чтобы соблазнять любовников», а Тацит восхваляет германцев за то, что они не соблазняют и не позволяют себя соблазнить.
Женщин, обвинявшихся в нарушении целомудрия, если отсутствовал общественный обвинитель, по старой традиции должны были судить родственники . Так, Катон Старший выражает мнение, что муж вправе безнаказанно убить жену, если застанет ее изменяющей ему, женщина же не может даже посметь коснуться неверного мужа. Другие тексты говорят о праве отца, но не мужа, убить прелюбодейку и ее любовника в своем доме или доме зятя , муж же имел право убить любовника жены, но лишь если тот был актером или вольноотпущенником, и сразу развестись с женой .
По указанию императора Веспасиана Сенат постановил, что женщины, которые вступили в связь с рабами, должны считаться рабынями. Несовершеннолетняя невеста (до 12 лет), «уведенная в дом» будущего мужа, по закону не отвечала за прелюбодеяние, совершенное до наступления прав жены. Лишь после рескрипта Септимия Севера и Каракаллы ответственность за прелюбодеяние распространилась на невест, «потому что не дозволяется оскорблять ни какой бы то ни было брак, ни надежду на брак».
По закону Августа все сексуальные отношения с замужними вне брака (даже если пара была помолвлена) и конкубината нарушали закон и наказывались ссылкой на остров, если доказывалась измена и инцест, это наказывалось пожизненной ссылкой (deportatio), также отбиралось имущество и гражданские права. Однако, при этом совместное проживание без доказательства сексуальных отношений не наказывалось. Измена мужчин с проститутками, актрисами и прочими порочными женщинами (probnosae) юридически не наказывалась.
Такие нравы осуждали, например, стоики (Музоний Руф (Musonius Rufus), I век н э.), которые обличали измену вне зависимости от того, кто ее совершил, и выступали против такой двойной морали римлян. Лишь при Константине мужчины и женщины стали в равной степени отвечать за измену перед судом. Однако традиционно большинство женщин все же воспринимало поведение мужей как должное, считая, что мужчины имеют большую сексуальную свободу.
Цицерон в одном из писем писал, что считает жизнь холостяков самой прекрасной на свете, а греческий философ II века Секунд (Secundus) на свой же вопрос, что такое женщина, отвечал, что это «порча мужчины, ненасытное животное, оплот уничтожения, гибельная гадюка». По мнению ученых, большинство замужних женщин Древнего Рима сохраняли супружескую верность. Возможно, в глазах критиков жизнь женщины, чья роль отличалась от традиционной, ограниченной домом и детьми, казалась уже скандальной. Все же образы и истории женщин в произведениях римских писателей не выдуманы, и некоторые женщины своим распутством отчасти создали атмосферу интриг и неспокойствия в обществе.
Римскими поэтами и писателями также восхвалялся идеал толерантной женщины, не «мешавшей» любовным похождениям мужа. Выдающийся римский юрист Домиций Ульпиан считал неправильным, что муж вправе требовать от жены моральных добродетелей, которым сам не соответствует. Так, идеалом мужественности считалось самообладание, в действительности же насилие было частым в семье.
Надписи на гробницах и саркофагах сообщают о женах, имевших одного мужа, или о женщинах, которые оставались вдовами, не выходили вторично замуж, храня верность своему первому мужу. Верность являлась качеством, которое особо прославляют надписи. От жен также ожидалось, что они будут вести домашнее хозяйство и выполнять традиционные женские обязанности, быть для мужа всегда на месте.
Во время принципата идея об ограничении женских инстинктов сменилась представлением о возможности воспитания жены. Брак, таким образом, стал выполнять и педагогическую функцию, поэтому также ценилась жена, которая не только подчинялась мужу, но и была способна принять другую «форму», то есть измениться.