Эребуни (Ирпуни, Ирепуни, URUer-bu-ú-ni, Էրեբունի) — древний город государства Урарту, развалины которого расположены на холме Арин-Берд на окраине современного Еревана в Армении. Эребуни был основан царем Урарту Аргишти I в 782 году до н. э. в качестве опорного пункта для закрепления урартов в Араратской долине. В связи с тем, что Эребуни располагался в непосредственной близости от Еревана, а также благодаря возможной этимологической связи слов «Эребуни» и «Ереван», Эребуни часто отождествляют с Ереваном, считая 782 год до н. э. годом основания Еревана, несмотря на то что нет данных, указывающих на существование значимого поселения на месте Еревана в период с IV века до н. э. по III век н. э.. Журналом «Forbes» поселение было включено в список «9 самых древних крепостей мира»
Впервые холм Арин-Берд привлек внимание ученых в 1894 году, когда российский ученый А. А. Ивановский приобрел у жителя окрестного села Чолмакчи (ныне район Еревана Старый Норк) камень с урартской клинописью. Местный житель, Папак Тер-Аветисов, утверждал, что нашел его в 1879 году на холме Арин-Берд. Рисунок и приблизительный перевод надписи был вскоре опубликован М. В. Никольским. Надпись на камне сообщала, что на этом месте урартский царь Аргишти I построил зернохранилище «емкостью 10 100 капи». Однако в течение длительного периода времени холм оставался без внимания археологов и только в 1947 году археологическая экспедиция под руководством Б. Б. Пиотровского, занимавшаяся в Ереване раскопками Кармир-Блура, провела на холме разведывательные работы. В 1950 году эта же археологическая экспедиция начала на холме систематические археологические раскопки.
25 октября 1950 года во время разведывательных работ армянский ученый К. Л. Оганесян обнаружил два базальтовых камня, покрытых клинописью. Один из этих камней сообщал о строительстве зернохранилища урартским царем Сардури II, а второй приписывал постройку крепости Эребуни царю Аргишти I. После этой находки появилась гипотеза о том, что холм Арин-Берд скрывает развалины древнего Эребуни, и с 1952 года на холме продолжились археологические раскопки, проводимые совместно уже двумя археологическими экспедициями: Институтом археологии и этнографии АН Армянской ССР и Государственным музеем изобразительных искусств им. Пушкина под общим научным руководством Б. Б. Пиотровского. В связи с тем, что много предметов с надписью «Эребуни» были обнаружены при раскопках соседнего Тейшебаини, еще некоторое время оставались сомнения, действительно ли Эребуни находился на холме Арин-Берд: существовала возможность, что табличка, обнаруженная Оганесяном в 1950 году, попала на холм случайно. Спустя 8 лет, в 1958 году, сомнения окончательно разрешились, и гипотеза получила окончательное подтверждение: во время археологических раскопок еще одна надпись Аргишти I об основании Эребуни была обнаружена нетронутой, на камне, заложенном в древнюю стену. Таким образом, с 1958 года Эребуни был окончательно локализован на холме Арин-Берд.
Прочтение названия также долго вызывало сомнения исследователей. Первоначально название урартского города читали Ирпуни, Ирепуни, Ирбуни и даже Сабуни. Только после того, как окончательно было установлено, что ряд предметов Эребуни был перевезен в Тейшебаини, а также после находки в Тейшебаини щита царя Аргишти I с написанием слова «Эребуни», вызывающем значительно меньше сомнений в правильности прочтения, окончательно устоялась прочтение «Эребуни», а также получили научную основу предположения об этимологической связи между словами «Эребуни» и «Ереван» впервые высказанные Г. Р. Капанцяном в популярной печати. В работе 1959 года академик Пиотровский осторожно высказывал: «Возможно, что даже в названии столицы Армянской ССР города Еревана продолжает жить урартское название города Эребуни … Следует заметить, что сопоставления древних урартских названий со средневековыми и современными, проведенные без достаточного обоснования, могут ввести исследователей в заблуждение.». Современные историки занимают более определенную позицию, полагая что этимологическая связь Эребуни и Еревана на сегодня общепринята
Продолжающиеся с 1950 года археологические раскопки в крепости принесли немало ценных находок и внесли большой вклад в изучение государства Урарту. На холме в общей сложности было обнаружено 23 клинописные таблички царей Аргишти I, Сардури II и Русы III. Предметов материальной культуры на холме Эребуни было обнаружено немного, что главным образом связывается с тем, что в середине VI века до н. э. урарты оставили Эребуни без боя и вывезли все ценное в соседний Тейшебаини. Кроме этого городские постройки Эребуни располагались в основном к востоку от холма, и большая часть этих построек была разрушена во время интенсивного строительства поселков Нор-Ареш и Вардашен на окраинах Еревана. Эта зона была объявлена заповедником лишь в 1952 году. Раскопки крепости продолжались до 1958 года, раскопки городских кварталов начались в 1968 году. В настоящее время оба поселка и холм Арин-Берд уже стали частью разросшегося Еревана. На самом холме Арин-Берд устроен Музей «Эребуни», в который в свою очередь наполнен в основном предметами материальной культуры, привезенных «обратно» с раскопок соседнего Тейшебаини. Раскопки городских кварталов, лежащих неподалеку от холма, понемногу продолжаются по сей день с участием армянских и западных археологов.
Как известно из клинописных табличек Аргишти I и его летописи, сохранившейся в столице Урарту — Тушпе, Эребуни был основан в 782 году до н. э. В этот период Урарту переживало свой расцвет и являлось самым могущественным государством Передней Азии. Аргишти I был озабочен расширением границ своего государства и укреплением экономического благополучия. Араратская долина при искусственном орошении, которым в совершенстве владели урарты, имела крайне благоприятные условия для сельского хозяйства, и поэтому являла собой привлекательную территорию для урартской экспансии. Местное население (по летописям — страна Аза) оказывало урартам сопротивление, и в качестве опорного пункта для дальнейшей экспансии Аргишти I основал новый город-крепость Эребуни.
Летопись Аргишти I рассказывает о заселении Эребуни пленными из страны Хати. Кроме этого один из храмов, находящийся в крепости, (так называемый храм «Суси») был снабжен необычной надписью Аргишти I, которая упоминала божество «Иварша», никогда больше в урартских текстах не встречавшееся.
На основании этих данных ученые высказали предположение, что бог «Иварша» — это хетто-лувийское божество Иммаршиа, упоминающееся в хеттских клинописных надписях Богазкейского архива, а храм «Суси» был построен для воинов-переселенцев из стран Хати и Цупани. Недостаточность данных для этой аргументации породило альтернативную теорию о том, что храм «Суси» был построен ради божества местного населения Араратской долины, так называемых в урартских текстах жителей страны Аза. Хотя вопрос о божестве Иварша остается открытым, ученые сходятся во мнении, что состав населения Эребуни с момента основания был многонациональный.
В крепости также, вероятно с самого основания Эребуни, существовал храм бога Халди, главного бога Урарту. Этот храм занимал значительно большую площадь, чем храм «Суси», и являлся главным храмом Эребуни. В заключительный ахеменидский период жизни Эребуни оба храма были расширены и перестроены в персидские святилища. Храм «Суси» был переделан в «Храм огня», а храм бога Халди в персидскую ападану.
Безоблачный период существования Эребуни закончился с началом заката Урарту. В 735 году до н. э. Сардури II на противоположном от Эребуни западном конце страны потерпел поражение от ассирийского царя Тиглатпаласара III. Это поражение оказалось переломным в истории Урарту. Приблизительно с 735 года до н. э. Урарту постепенно утрачивало свое могущество и свои владения. Хотя армии Ассирии, вечного соперника Урарту, никогда не проникали в урартские владения в Закавказье, последующие годы противостояния с Ассирией сильно ослабили урартскую армию. С другой стороны уже со времени царствования сына Сардури II, Русы I, участились нападения киммерийцев с северо-востока урартских владений на Араратскую долину. В результате хозяйственная деятельность в Араратской долине прекратила свое спокойное и мирное развитие, и были проведены административные реформы, затормозившие развитие и изменившие статус Эребуни и соседнего Аргиштихинили.
Тем не менее, оба города продолжали существовать, по крайней мере, до падения Ассирии (609 год до н. э.) и времени правления Русы III, сына Эримены (период правления ок. 605—595 гг. до н. э.). Позиции Урарту в бывшем центре страны, в районе озера Ван, при Русе III сильно пошатнулись, и урартский административный центр вынуждено сместился в Закавказье. Эти события ненадолго вдохнули новую жизнь в Эребуни, сохранилась надписи Русы III о строительстве новых зернохранилищ в Аргиштихили и в Эребуни.
Однако вскоре, после недолгого периода возрождения, урартская армия без боя оставляет Эребуни и столицей все слабеющего Урарту становится другой урартский город Закавказья, Тейшебаини. Археологи, проводившие раскопки, не обнаружили ни урартского культурного слоя в крепости Эребуни, ни следов пожара или других военных разрушений. С другой стороны, при раскопках Тейшебаини было обнаружено много предметов, которые ранее хранились в Эребуни. Урартская история Эребуни на этом заканчивается, а через короткое время, лишившись военной поддержки Эребуни, погибает Аргиштихинили, затем взят штурмом и сожжен Тейшебаини, и Урартское государство перестает существовать.
Вероятно, что тот факт, что урарты оставили Эребуни без боя, позволил сохранить крепость для последующих ее обитателей. Согласно археологическим находкам в V—VI вв. до н. э. часть строений крепости подверглась перестройке, на территории крепости появился храм персидского образца. Кроме этого, археологи обнаружили на территории крепости серебряные изделия послеурартского периода, а в 1956 году были обнаружены две монеты милетской чеканки IV века до н. э. Кроме этого в верхнем культурном слое крепости были обнаружены железные конские удила, вероятно, иранского происхождения. Эти данные и находки говорят о том, что в Эребуни во времена Ахеменидов еще продолжалась жизнь. В этот период, территория, где находился Эребуни, уже иногда называлась «Арменией» и в греческих и в персидских источниках, но была поделена между 13 и 18 сатрапиями Империи Ахеменидов. Ученые предполагают, что Эребуни еще по крайней мере в течение столетия после падения Урарту использовалась как опорный пункт Империи Ахеменидов.
После IV века до н. э. жизнь в крепости Эребуни окончательно замирает.
Фундаменты стен у основания не имели расширения, как у более поздних урартских построек, например, в Тейшебаини. Кирпичи изготовлялись из глины с добавлением (для прочности) мелкорубленой соломы, аналогично другим урартским и месопотамским сооружениям. Кирпичная кладка тщательно перевязывалась, для этого использовались кирпичи двух размеров: прямоугольные 32,3×47,4×12,5 см и квадратные 47,4×47,4×12,5 см. Для кладки использовался глиняный раствор. Стены были оштукатурены глиной с примесью мелкорубленой соломы.
Пол в большинстве помещений устроен на скальной основе, выровненной стяжкой из глиняной массы толщиной 8—9 см. Поверх стяжки был уложен слой кирпичей, поверх которого во многих помещениях был уложен слой дерева, напоминающий современный паркет. Перекрытия главным образом были изготовлены из дерева, лишь в некоторых случаях были использованы арки из кирпичей.
Нижняя часть внутренних помещений крепости была также сложена вперемешку из базальтовых и туфовых камней, верхняя из сырцевого кирпича. Археологические раскопки позволили установить, что в качестве дверных балок использовался толстый деревянный брус, двери были деревянные и массивные толщиной 12 см, крыша состояла из деревянных балок переплетенных камышом.
Архитектура храмов бога Халди и храма «Суси» в Эребуни отличается от архитектуры цитадели и по-своему примечательна.
Храм бога Халди в Эребуни примечателен тем, что является самой крупной хотя бы частично сохранившейся урартской храмовой постройкой. Храм бога Халди был заложен Аргишти I, о чем свидетельствует обнаруженная в 1968 году частично сохранившаяся клинописная табличка. Храм состоял из четырех частей: подсобной комнаты 7,2 × 7,2 м, большого зала 7,2 × 37,0 м, квадратной башни с лестницей и перистильного П-образного двора. Пол большого зала в отличие от других помещений был выложен из деревянных дощечек, напоминающих паркет. Перистильный двор храма — уникальное для урартской архитектуры сооружение, хотя типичное для архитектуры других древневосточных культур. Крышу двора поддерживали 12 колонн, под полом, вымощенным мелким булыжником, была обустроена система отвода сточных вод. Башня с лестницей отдаленно напоминала небольшой месопотамский зиккурат, весь храм был ориентирован по диагонали к сторонам света, что также согласуется с месопотамской традицией. Стены храма были расписаны настенными рисунками, преимущественно на голубом фоне. В ахеменидский период половина храма богу Халди использовалась для хозяйственных нужд, а другая половина стала частью крупной ападаны.
Храм «Суси» представляет собой прямоугольное помещение с внутренними размерами 5,05 × 8,08 м, внешними 10,00 × 13,45 м, площадью 40 кв. метров, и был очевидно предназначен лишь для небольшого числа посетителей. Храм был расположен строго по диагоналям к сторонам света, что характерно для храмов Месопотамии. В глубине помещения размещался жертвенник. Освещался храм через верхнее отверстие, которое также использовалось для отвода дыма от жертвенного костра. Внутренние стены храма были украшены настенными росписями. В храме был один дверной проем, по обеим сторонам которого остались клинописные надписи царя Аргишти I о закладке сооружения. Фундамент храма выполнен из более крупных и тщательнее вытесаных блоков, чем другие фундаменты Эребуни, что архитектурно сближает его с урартскими крепостями на северном берегу озера Ван. В связи с этим ученые предполагают, что храм возможно сооружался при помощи неурартского населения Эребуни (либо, более вероятно, при помощи переселенцев из страны Хати, либо при участии местного населения страны «Аза»). В ахеменидский период храм был также перестроен в персидский храм.
По-видимому, благодаря тому, что урарты оставили Эребуни без боя, именно в этом городе лучше всего сохранились монументальные внутренние росписи стен, следы которых были обнаружены археологами почти во всех урартских городах. Первые росписи были обнаружены в первый год раскопок, в 1950 году, в храме бога Халди. После этого археологи, исследовавшие Эребуни, проделали большую работу по сохранению упавших кусков стен и штукатурки с фрагментами росписей и по их консервации. Урартская технология окрашивания сохранила до наших дней яркую гамму красок настенных росписей. Уцелевшие оригинальные фрагменты росписей хранятся в музеях Армении, в основном в Историческом музее Армении. В музее «Эребуни», на развалинах самого Эребуни и в других музеях также выставлены многочисленные копии и реконструкции этих росписей.