Ирина (Ειρήνη; ок. 752 года — 9 августа 803 года) — византийская императрица из Исаврийской династии. Стала первой женщиной в истории Византии, правившей самодержавно в 797—802 годах, что дало Римской церкви формальный повод передать императорский титул на Запад.
Стала женой императора Льва IV Хазара в 768 году, после его смерти в 780 начала править как регент при своем малолетнем сыне Константине VI. Когда сын повзрослел и стал претендовать на самостоятельное правление, Ирина ослепила его, захватив самодержавную власть в Империи. Тем не менее, за восстановление иконопочитания на Втором Никейском соборе канонизирована Православной церковью в лике святых (память 9 августа по юлианскому календарю).
Родилась около 752 года в Афинах. Будучи сиротой, воспитывалась в семье своего дяди, патриция Константина Сарантапекоса, который предположительно был стратегом (военачальником) в местном округе. Таким образом, хотя будущая императрица происходила из знатного греческого рода, историки предполагают, что ее внешность больше, чем политический расчет, повлияла на решение византийского императора выбрать Ирину в невесты своему наследнику. С другой стороны, высказывается предположение, что женитьба именно на гречанке могла укрепить позиции правящей Исаврийской династии внутри государства.
Выросшая в провинциальных Афинах Ирина, как отмечает Шарль Диль, была набожной, но отличалась чрезмерной пылкостью.
1-го числа сентября, 8-го индиктиона, Ирина отправилась из Афин, и от Иерии плыла в царствующий град на многих быстрых кораблях и других суднах, украшенных шелковыми материями, и ее встретили и сопровождали знаменитейшие граждане с своими женами; а 3-го числа сентября в церкви Фары патриархом явившимся во дворец совершено обручение царя Леона с тою Ириною. 17-го декабря она в зале дворцовой венчана в царицы, и пришедши в молитвенницу святого Стефана в Дафне приняла брачный венец с Леоном, сыном Константина.
Ирина, будучи сторонницей иконопочитания, в период правления ее свекра-иконоборца скрывала свои убеждения. Перед свадьбой она по требованию Константина дала клятву, что никогда не признает икон и не будет им поклоняться, как привыкла в Афинах.
От брака со Львом у Ирины 14 января 771 года родился ее единственный сын Константин, ставший последним представителем Исаврийской династии.
После смерти в 775 году императора Константина его сын стал византийским императором Львом IV. С этого времени Ирина стала влиять на своего мужа в области смягчения политики иконоборчества. Феофан отмечает, что в начале своего царствования Лев: «на короткое время казался благочестивым и любителем Богородицы и монахов; поставил на первейших престолах митрополитов из игуменов». В этот период Лев пользовался симпатиями ранее гонимых иконопочитателей. В 776 году на константинопольском ипподроме толпа, довольная не только религиозной политикой императора, но и уменьшением налогового бремени, потребовала от Льва короновать его малолетнего сына Константина. Император согласился и в день Пасхи была совершена торжественная церемония, участницей которой стала и Ирина:
Историк А. В. Карташев считает, что это было триумфом Ирины, обеспечившей своему сыну титул императора, но при этом из-за зависти братьев Льва с этого момента стали ухудшаться ее отношения с мужем, который вновь стал угождать партии иконоборцев. Ирина окончательно впала в немилость в 780 году после того, как Лев обнаружил в ее спальне две иконы, которые были спрятаны под подушкой. Однако византийский историк Георгий Кедрин передал эту историю с иконами только 300 лет спустя, когда почитание икон давно уже было восстановлено, и достоверность истории, в благоприятном свете освещающей деятельность Ирины, оценить невозможно.
От опалы Ирину избавила смерть ее мужа: 8 сентября 780 года император Лев IV скончался. Его кончина обросла легендой: «как величайший любитель драгоценных камней, он похитил венец из великой церкви и носил его. Карбункулы покрыли его голову; он впал в жестокую горячку и умер на пятом году своего царствования без шести месяцев». Причиной смерти по одной из версий стал трупный яд от короны с головы императора Ираклия, извлеченной по приказу Льва из могилы, но ряд историков делают более вероятное предположение, что Лев мог быть отравлен Ириной.
После смерти мужа Ирина была провозглашена регентом при 9-летнем сыне, императоре Константине VI.
Через 40 дней после начала регентства партия иконоборцев во главе с пятью братьями покойного императора Льва подготовила переворот с целью возвести на престол Никифора, старшего из братьев. Заговор был раскрыт, основные участники схвачены, подвергнуты бичеванию и сосланы. Братья Льва были также пострижены в монашество и рукоположены в сан дьяконов и священников. 25 декабря 780 года на праздник Рождества Христова Ирина заставила их при народе служить в храме Святой Софии, чтобы лишить каких-либо притязаний на престол. В этот же день, по словам Феофана, Ирина вернула в храм корону, ранее изъятую ее мужем. На Сицилии к заговорщикам примкнул стратиг Елпидий. Чтобы изгнать его, пришлось в 781 году посылать к мятежному острову флот.
Ирина начала открыто высказывать поддержку иконопочитанию: возвращались из ссылок монахи, в Халкидон были торжественно возвращены мощи мученицы Евфимии, высланные Константином V. Однако религиозная политика Ирины в этот период была умеренной — она боялась на фоне войн с арабами и балканскими славянами настроить против себя армию, большинство в которой было на стороне иконоборцев.
Заключив в 781 году вынужденный мир с арабами и одержав в следующем году победу над славянами в Греции, Ирина обручила в 783 году своего несовершеннолетнего сына с 8-летней дочерью Карла Великого Ротрудой. По мнению А. В. Карташева, это было сделано в целях достижения религиозного мира с Западом. К Ротруде был приставлен евнух Элизий, чтобы научить франкскую невесту греческому языку и византийским обычаям.
Утвердившись у власти, Ирина начала вести дело к восстановлению иконопочитания. В 784 году константинопольский патриарх Павел удалился в монастырь святого Флора, принял схиму и объявил о своем отречении от патриаршества. Послам от Ирины он высказал пожелание провести церковный собор: «если не будет вселенского собора и не исправится погрешность среди нас, то вам не иметь спасения». Павел вскоре скончался, после его смерти вопрос о почитании икон стал обсуждаться открыто, и было решено провести Вселенский собор.
В целях подготовки к проведению Вселенского собора Ириной в 784 году было организовано избрание нового константинопольского патриарха вместо умершего патриарха Павла. При обсуждении кандидатов в Мангаварском дворце Константинополя после приветственной речи императрицы раздались возгласы в поддержку Тарасия, который не был духовным лицом, а занимал должность асикрита (императорского секретаря). Ирина желала видеть патриархом Тарасия («мы его же назначаем, но он не слушается»), а он, в свою очередь, поддержал идею проведения Вселенского собора. Присутствовавшая во дворце оппозиция утверждала, что созыв Собора нецелесообразен, так как на Соборе 754 года уже было принято решение, осудившее иконопочитание, но голос иконоборцев был заглушен волей большинства.
Тарасия быстро возвели во все степени священства, и 25 декабря 784 года в праздник Рождества Христова он был поставлен константинопольским патриархом, которым оставался в течение следующих 22 лет. После этого избранный патриарх по традиции разослал всем предстоятелям церквей изложение своего вероисповедания. Дополнительно были разосланы приглашения на Вселенский собор, написанные от имени Ирины, ее сына императора Константина и самого Тарасия. В Рим к папе Адриану I было также направлено приглашение принять участие в предстоящем Соборе:
27 октября 785 года был получен ответ папы Адриана, который позже с сокращением неприятных для константинопольского патриархата высказываний (касавшихся, в основном, главенства Рима в христианской Церкви) был зачитан на Соборе. Понтифик высказался, что считает возможным восстановить иконопочитание только на основании святоотеческого предания выдержку из которого он приводит в своем письме, но видя ревность о православии императрицы и патриарха, Адриан согласился на проведение Собора при выполнении следующих условий:
В своем письме папа назначил на Собор двух легатов: пресвитера Петра и игумена Петра, а также назвал Ирину и ее сына новым Константином и новой Еленой.
Открытие Собора было назначено в Константинополе на 7 августа 786 года. Приехавшие в столицу епископы-иконоборцы еще до открытия Собора начали вести переговоры в гарнизоне, стараясь заручиться поддержкой воинов. 6 августа перед храмом Святой Софии прошел митинг с требованием не допустить открытия Собора. Несмотря на это, Ирина не стала изменять назначенной даты, и 7 августа в храме Святых Апостолов Собор был открыт. Когда начали зачитывать святые писания, в храм ворвались вооруженные воины, сторонники иконоборцев:
Епископам, поддерживающим Ирину, ничего не оставалось, как разойтись. Пережив неудачу, Ирина приступила к подготовке созыва нового Собора. Под предлогом войны с арабами императорский двор был эвакуирован во Фракию, а верный иконоборцам гарнизон отправлен вглубь Малой Азии (якобы навстречу арабам), где ветеранам дали отставку и выплатили щедрое жалование. Константинополь был передан под охрану другой по составу гвардии, завербованной из Фракии и Вифинии, где взгляды иконоборцев не получили распространения.
Завершив подготовку к Собору, Ирина не решилась вновь проводить его в столице, а выбрала для этой цели отдаленную Никею в Малой Азии, в которой в 325 году состоялся Первый Вселенский собор.
В мае 787 года Ирина вновь разослала приглашения с просьбой прибыть на Собор в Никею. Состав делегаций практически не изменился. От Рима были те же легаты; трех восточных патриархов, не имевших возможности приехать из-за войн с арабами, представляли их синкелы Иоанн и Фома. Всего, по различным оценкам, на Соборе присутствовало 350—368 иерархов, но число подписавших его Деяние составило 308 человек. Седьмой Вселенский Собор открылся 24 сентября и продолжался месяц.
Императрица Ирина лично не присутствовала в Никее, ее представлял комит Петрона и начальник штаба Иоанн. Собор провел 8 заседаний, только последнее из которых состоялось 23 октября 787 года в Константинополе в присутствии Ирины и императора, ее сына. Собор начал свою работу с принятия решения в отношении епископов-иконоборцев, многих из которых разрешили допустить к участию в работе Собора, приняв их публичное раскаяние. И лишь на четвертом заседании — по предложению папских легатов, в храм, где заседал Собор, была принесена икона.
После закрытия Собора епископы были распущены по своим епархиям с дарами от Ирины. Императрица приказала изготовить и поместить над воротами Халкопратии образ Иисуса Христа взамен уничтоженного 60 лет назад при императоре Льве III Исавре. К образу была сделана надпись: «образ, который некогда низверг повелитель Лев, вновь установила здесь Ирина».
Ирина, привыкшая за период регентства к самостоятельному управлению империей, не желала передавать власть повзрослевшему сыну Константину. Она продолжала обращаться с ним как с ребенком, он жил отдельно от императорского двора и не привлекался к участию в вопросах управления.
В 788 году свадьба Константина с дочерью франкского короля Карла Великого расстроилась, несмотря на то, что, по свидетельству Феофана, он испытывал к ней симпатию. Причины отмены свадьбы точно неизвестны. Феофан сообщает, что в том же году Ирина послала войска на север Италии, чтобы воевать с франками, однако византийцы потерпели поражение.
В 788 году, желая женить сына, Ирина организовала так называемый смотр невест, впервые введенный в практику византийского двора. По стране были разосланы доверенные чиновники с набором требований для идеальной невесты, куда входили такие параметры, как рост, длина стопы, размер головы и, конечно, отношение к иконам в семье. Из 13 кандидаток, представленных ко двору, Ирина выбрала для сына в жены юную незнатную армянку, уроженку Пафлагонии Марию Амнийскую, внучку святого праведного Филарета Милостивого.
В 789 году был устроен заговор с целью передать всю власть Константину. Вернее, о разговорах среди ближайшего окружения Константина донесли Ирине, и она в качестве предупреждения предприняла жестокие меры: Арестованные заговорщики были подвергнуты пыткам, изгнаны или заключены в тюрьму; но что еще важнее, сам император был подвергнут телесному наказанию, как непокорный ребенок строго отчитан матерью и на несколько дней посажен под арест у себя в комнате.
В 790 году Ирина попыталась отстранить своего сына от престола, заставив войска присягнуть в том, что, пока она жива, они не позволят ему царствовать. В армии между тем накопилось недовольство, скорее всего, связанное с неудачами в войне с арабами. Когда заставили присягать Армянский легион в сентябре 790 года, вспыхнул бунт:
Воины не согласились присягать в том, что: «не признаем царем сына твоего при жизни твоей», но отвечали: «мы не будем ставить имени Ирины впереди Константина, но Константина, как и прежде, поставим впереди Ирины». Она послала Алексея оруженосца и друнгария стражи по прозванию Муселема схватить их. Но они, схвативши сами его, предложили ему быть их начальником, а Никифора патриция и военачальника посадили под стражу и провозгласили Константина единственным царем. Узнав об этом воины прочих легионов прогнали своих военачальников, и сами также провозгласили единственным царем Константина
Ирина уступила силе и, лишенная титула августы, поселилась в декабре 790 года на полном обеспечении в Элевферийском дворце Константинополя. Опала Ирины продлилась недолго. После ряда военных неудач в походах против болгар и арабов Константин под влиянием сановников решил вернуть матери в январе 792 года титул августы и разрешил проживать в императорском дворце. Восстановив свое положение, Ирина все же желала прежней самодержавной власти. В течение пяти лет она тщательно готовила смещение своего сына, дискредитируя его в глазах народа, армии и церкви.
В июле 792 года Константин во главе византийской армии был разгромлен болгарским ханом Кардамом во Фракии. В войске и народе заговорили о необходимости избрать императором Никифора, дядю Константина. В качестве упреждающей меры Константин в августе ослепил Никифора и приказал вырезать языки у братьев Никифора. По предложению Ирины был ослеплен также (на всякий случай) военачальник Алексей Моселей, тот самый, который устроил переворот 790 года и находился в опале из-за очередного бунта Армянского легиона (по причине возвращения Ирине титула августы). Своей жестокостью Константин окончательно лишил себя поддержки в армии. Более того, среди армянских войск разгорелось восстание, которое пришлось усмирять силой. Смутой в Византии воспользовались арабы, захватив без боя несколько крепостей.
По предположению Феофана, главным действием Ирины по дискредитации сына стала поддержка его любовной связи с Федотой, одной из придворных дам. Константин, не любивший супругу, в 795 году уговорил Марию принять монашество, а сам женился на Федоте и даже короновал ее (чего Мария не удостоилась). Событие вызвало волнения среди христиан, монастырь на Олимпе даже отложился от византийской церкви, ставя в вину патриарху Тарасию постриг Марии. Константин высек и сослал монахов, при этом Ирина выступала в их защиту, завоевывая расположение в церковной среде.
Ирина поспешила ускорить ход событий, когда в 796 году у Константина родился сын. Младенец вскоре умер, но заговор вполне созрел. 17 июня 797 года военачальники столичного гарнизона выступили против Константина, однако тому удалось бежать через залив, где к нему стали стекаться верные войска. Ирина обратилась к своим сторонникам в окружении императора с прямой угрозой их выдать, если они не предпримут решительных действий. Заговорщики схватили Константина ранним утром 15 августа и сразу же переправили через залив в Константинополь, где в Порфировой спальне Священного дворца, в которой император был рожден:
…в девятом часу страшно и безжалостно выкололи ему глаза по воле матери его и советников ее, что он едва-едва не умер… Таким образом его мать сделалась единовластною.
Свергнутый император Константин умер если не сразу во время переворота, то вскоре после него. Его жену Федоту отправили в монастырь, где она родила сына, внука Ирины.
Ирина стала первой единодержавной женщиной на византийском престоле. В изданных ею Новеллах она величает себя по-мужски: «Ирина, великий василевс и автократор римлян», на монетах и парадных портретах изображается в пышных императорских одеждах. На Западе не признали за Ириной право на титул, посчитав, что престол наследия Римской империи стал вакантным. Анонимный автор «Лоршских анналов» уничижительно называет Византию «женской империей» (femineum imperium).
С самого начала своего правления Ирина начинает щедро одаривать монастыри, снижает налоги и таможенные пошлины, устраивает благотворительные заведения для бедных, чем завоевывает любовь подданных. Феодор Студит восторженно писал об этой политике Ирины: «Бедняки уже не остаются дома из боязни гнусных поборов». Многочисленные льготы, предоставленные монастырям, сделали Ирину в глазах монахов-хронистов благочестивой царицей, несмотря на ослепление ею сына.
Придворные, понимая, что после смерти Ирины не осталось прямых наследников престола (братья Льва IV, постриженные в монашество и изувеченные, были сосланы Ириной в Афины), начали вести интриги в борьбе за власть: «Два патриция, Ставракий и Аэций, наперсники царицы, восстали друг против друга и уже явно обнаруживали вражду свою; оба они имели цель по смерти царицы доставить царство своим родственникам». Борьба придворных обострилась в мае 799 года, когда Ирина заболела и «была почти при смерти».
Римская церковь решила не воспринимать Ирину как законную главу Империи, благодаря чему появилась возможность передать императорский титул на Запад. 25 декабря 800 года Карл Великий был коронован в соборе Святого Петра папой Львом III и провозглашен римским сенатом императором. Карл, убежденный уговорами зависимых от него римских пап, считал, что стал императором единой Римской империи.
На Востоке титул Карла не признавали до 811 года, его коронацию рассматривали как одну из попыток возмущения против законного государя. На Западе также не признавали императорский титул за правителями Византии. Современник Ирины, франк Теган в труде, написанном в 830-е годы, величает византийского императора князем (princeps) Константинополя, что отражает характерные воззрения Запада на преемственность императорского титула.
Карл решил утвердить свой статус браком с императрицей Ириной, что повлекло бы за собой возрождение Римской империи. В Константинополь были направлены послы от Карла и римского папы просить Ирину «соединиться браком с Карлом, и чрез то соединить восток с западом». По словам Феофана, против этого брачного союза выступил патриций Аэций, управлявший делами империи после смерти Ставракия. Аэций намеревался (по версии Феофана) поставить императором после смерти Ирины своего брата. Сама Ирина открыто не возражала против брака, но планы Карла не были реализованы по причине государственного переворота, свергшего императрицу Ирину как раз в то время, когда франкские послы находились в Константинополе.
Ирина была свергнута 31 октября 802 года в ходе заговора, организованного логофетом Никифором, ответственным за финансы империи («главный счетчик»). Он вместе с сообщниками привлек на свою сторону начальников войска, распространяя вполне достоверный слух о возможном захвате власти патрицием Аэцием, которого Ирина сделала вторым человеком в государстве, но которого не любили и опасались из-за его деспотизма. Затем, окружив верными войсками императорский Элевферийский дворец с Ириной внутри, заговорщики провозгласили императором Никифора. На следующий день патриарх Тарасий в храме Святой Софии поспешно венчал на царство Никифора.
Новый император Никифор пообещал сохранить Ирине привилегии и Элевферийский дворец, но позднее, получив от нее императорскую казну, принял решение выслать императрицу из столицы на один из Принцевых островов в Мраморном море в основанный ею монастырь. Затем, опасаясь, что народ призовет ее снова царствовать, Ирину выслали подальше, на остров Лесбос под стражу. Никифор, будучи умеренным иконоборцем, не проводил политики, направленной на уничтожение восстановленного Ириной иконопочитания — достигнутое ею относительное спокойствие в данном вопросе просуществовало до начала правления Льва V Армянина.
9 августа 803 года Ирина скончалась. Ее тело было перевезено в построенный ей самой монастырь на остров Принципа, а позднее перезахоронено в Константинополе в церкви Святых апостолов.
Основным источником о жизни императрицы Ирины является «Хронография», написанная ее современником, игуменом Феофаном. Автор, участвовавший в заседаниях Седьмого Вселенского собора и разделявший взгляды Ирины, в подавляющем большинстве случаев положительно описывает ее поступки или, по крайней мере, оправдывает ее жестокость. Конфликт с сыном-императором он рассматривает как результат зависти «злых людей», настроивших мать против сына. Только при сообщении об ослеплении императора Константина Феофан в мягкой форме не одобряет действий Ирины, выражая сожаление («солнце утратило свои лучи за ослепление царя»), хотя и перекладывает частично вину на самого Константина, ослепившего своего дядю Никифора.
Византийские хронисты называют Ирину новой Еленой, мученически боровшейся за истинную веру. Особо лестно о ней писал Феодор Студит, восхвалявший ум «преблагой монархини» и ее «поистине святую душу». Георгий Монах (IX век) сообщает об ослеплении сына Ирины, не упоминая о ее роли в этом, чем поддерживает общее направление хронистов смягчить вину Ирины в случившемся. Однако хронисты все же отмечали контрасты в характере Ирины, так Дорофей Монемвасийский писал: «О чудо! Одна женщина с ребенком восстановила благочестие! Но она же стала и детоубийцей!».
Ирина, причисленная вскоре после смерти Православной церковью к лику святых, не имеет собственного жития, а описывается в житии святителя Тарасия, патриарха Константинопольского, известному в России по изложению Димитрия Ростовского. Житийная биография Ирины представляет ее как ревнительницу благочестия и православия, которая «более любя Бога и Его правду, чем своего собственного сына… приказала ослепить его», а приняв затем самодержавную власть «исправила все то, что пришло в расстройство в царствование ее сына».
Из историков XX века об Ирине писал французский автор Шарль Диль в цикле трудов по истории Византийской империи. Ее деятельность в организации Седьмого Вселенского собора рассмотрена историком церкви Карташевым в труде «Вселенские соборы».