Пржемысл Отакар (Оттокар) I (Přemysl Otakar I., Ottokar I.; между 1155 и 1170 — ) — князь Оломоуца в 1179—1182 годах, князь Чехии в 1192—1193, 1197—1198 годах, король Чехии (Богемии) с 1198 года. Происходил из династии Пржемысловичей, был сыном короля Чехии Владислава II от второго брака с Юттой Тюрингской.
Во время начала правления Пржемысла Отакара в Чехии шли междоусобные войны за власть между разными линиями династии Пржемысловичей. Победителем из них вышел Пржемысл Отакар — ему удалось добиться мира, укрепить центральную власть и ослабить политическую самостоятельность крупной знати. Умело используя борьбу за титул императора Священной Римской империи между Вельфами и Гогенштауфенами, Пржемысл Отакар добился признания за собой наследственного королевского титула и права проводить независимую от империи политику. Эти права были закреплены в документе, получившем название «Золотая сицилийская булла». Во время правления Пржемысла Отакара вырос международный престиж Чешского королевства, а епископы и духовенство получили значительные права и привилегии.
к , восходящим к легендарному основателю династии Пржемысловичей. Однако молодость он провел в немецкой среде, его мать была родом из Германии, где его называли Оттокар (Ottokar, Otakar). Именно это имя используется на его печатях во время первого правления в 1192—1193 годах. Это же имя используется в германоязычных источниках, при этом существуют разные формы написания имени на русском языке: Оттакар, Оттокар, Отакар, Отахар, Отахер. Имя Оттокар — немецкого происхождения и этимологически восходит к имени Одоакр (Odowakar). При этом многие воспринимают имя Отакар как синоним имени Пржемысл. Это имя было широко распространено в Штирии; в Чехию оно попало, скорее всего, благодаря матери Пржемысла Оттакара I.
В официальных документах часто использовалось двойное имя, впервые — в документе, датированном 1212 годом. Йозеф Калоусек высказывал мнение, что правильным является вариант имени Пржемысл, это имя использовалось в чешских источниках, но в современной чешской историографии чаще используется двойное имя — Přemysl Otakar I.
В русской дореволюционной историографии использовался либо немецкий вариант имени — Оттокар, либо двойное — Пржемысл Отакар, однако в советское время в основном использовалось двойное имя: Пржемысл Оттокар, Пржемысл Отакар, а иногда и Пршемысл Оттакар.
Пржемысл Отакар был старшим сыном Владислава II от второго брака, который был заключен в 1153 году. В качестве года рождения историки указывают различные даты — от 1155, до 1160 года, а некоторые даже 1165—1167 годы. В любом случае известно, что он родился до 1170 года.
В 1172 году отец Пржемысла Отакара, Владислав II, был вынужден отречься от престола, уступив его своему старшему сыну от первого брака — Бедржиху (Фридриху). Однако уже в 1173 году император Фридрих I Барбаросса вмешался в чешские дела и сместил Бедржиха, поставив на его место Ольдржиха, племянника Владислава II, который с согласия императора сразу же отрекся в пользу старшего брата — Собеслава II. В результате Владиславу II с младшими сыновьями пришлось отправиться в изгнание в Германию.
Годы, которые Пржемысл Отакар прожил в изгнании, в источниках освещены слабо. Его отец умер в 1174 году. Вероятно, первоначально его семья жила в Тюрингии у родственников матери, потом перебралась в Мейсен, где Пржемысл Отакар в 1178 году женился на Адельгейде, дочери маркграфа Мейсена Оттона Богатого.
Изгнание окончилось в 1179 году, когда Бедржих воспользовался тем, что Собеслав II утратил доверие императора, и смог утвердиться как князь Чехии. С ним вернулся и Пржемысл Отакар и в дальнейшем поддерживал брата в его борьбе с чешской знатью, получив от него Оломоуцкое княжество в Моравии, где представлял интересы брата. Политическая ситуация в стране была сложной. В Моравии утвердился Конрад Ота, который к 1180 году смог объединить в своих руках 3 моравских княжества (Зноемское, Брненское и Оломоуцкое) и стремился добиться независимости от Праги. В 1182 году в результате восстания Бедржих был изгнан, а на его место выбран Конрад Ота Моравский, выгнавший из Оломоуца и Пржемысла Отакара. Бедржих обратился к императору Фридриху Барбароссе, который воспользовался ситуацией для усиления позиции Священной Римской империи в Чехии. Бедржих был восстановлен на престоле, а Конрад Ота получил титул маркграфа Моравии и перестал зависеть от князя Чехии.
В 1185 году Пржемысл Отакар совершил поход на Моравию, пытаясь вернуть ее под управление Чехией. Около Зноймо произошло кровопролитное сражение с моравской армией. Битву выиграл Пржемысл Отакар, однако и его армия понесла существенные потери, в результате чего он был вынужден прекратить поход. В итоге в 1186 году по Книнскому договору Конрад Ота был вынужден признать верховенство чешского князя, но сохранил титул маркграфа. Кроме того, возможно, он был признан преемником Бедржиха.
После окончания войны с Конрадом Отой Бедржиху пришлось решать спор с двоюродным братом, епископом Праги Генрихом (Йиндржихом) Бржетиславом. Снова вмешался император Фридрих Барбаросса, который даровал епископам Праги ряд привилегий и признал их независимость от чешского князя. Это решение еще более ослабило князей Чехии.
Бедржих умер в 1189 году. Согласно Книнскому договору новым князем был признан Конрад Ота. Правил он недолго; после его смерти в 1191 году князем Чехии стал Вацлав II, брат бывшего князя Собеслава II. Против него выступил епископ Праги Генрих Бржетислав, обратившийся к новому императору Генриху VI, который за обещанное ему вознаграждение в 6000 гривен серебра в 1192 году сместил Вацлава, поставив на его место Пржемысла Отакара, а его младшего брата Владислава Генриха (Йиндржиха) сделал независимым маркграфом Моравии.
Первое правление Пржемысла Отакара было недолгим. Одной из причин этого стал отказ платить императору сумму, обещанную перед избранием на чешский престол, поскольку князь не смог полностью ее собрать. Из-за этого пострадал поручившийся за Пржемысла Отакара епископ Генрих Бржетислав, который был арестован в Германии по приказу императора в то время, когда епископ Праги отправился совершать паломничество в Сантьяго-де-Компостела. В заложниках он провел несколько месяцев. Но основной причиной была попытка Пржемысла Отакара сразу проводить более независимую от империи политику. Так, он поддерживал своего родственника Альбрехта III фон Богена и начал контакты с оппозицией императору, в которую входили герцог Брабанта Генрих I, глава Вельфов Генрих Лев, король Англии Ричард I Львиное Сердце, маркграф Альбрехт I Мейсенский (брат жены Пржемысла). Однако король Ричард, возвращаясь из Третьего крестового похода, попал в плен. А в июне 1193 года император Генрих решил сместить Пржемысла Отакара, на место которого утвердил епископа Генриха Бржетислава.
Генрих Бржетислав был вынужден отстаивать свою власть. Вскоре он, поддерживаемый своим родственником Спитигневом Брненским, вторгся с армией в Чехию. Пржемысл Отакар также набрал армию и выступил ему навстречу. Армии встретились около Здице. Здесь многие князья, которые раньше заявляли о своей лояльности Пржемыслу Отакару, отступились от него, перейдя в лагерь епископа. Пржемысл Отакар был вынужден отступить и заперся в Пражском Граде, осада которого продолжалась 4 месяца. До рождества замок сдался, но сам Пржемысл смог выбраться из него с горсткой верных ему людей и бежать в Германию. В следующем году Генрих Бржетислав подчинил себе и Моравию.
Пристанище Пржемысл Отакар первоначально нашел в Мейсене у маркграфа Альбрехта I, а затем у другого родственника, Альбрехта фон Богена.
В начале 1197 года здоровье Генриха Бржетислава ухудшилось. Пржемысл Отакар решил воспользоваться этим и вернуть себе власть, вторгнувшись в мае в Чехию. Однако большинство представителей знати продолжало поддерживать князя-епископа, и Спитигневу Брненскому удалось отразить нападение. Больной Генрих Бржетислав перестал доверять своему окружению и поручил управление страной Спитигневу, а сам отправился в Хеб, где и умер 15 июня.
Преемником Генриха Бржетислава выбрали Владислава Генриха, младшего брата Пржемысла Отакара, который до этого находился в тюрьме. Пржемысл Отакар решил, что теперь он сможет вернуть себе власть, воспользовавшись и тем, что 28 сентября 1197 года умер император Генрих VI.
Выступив со своими соратниками, Пржемысл Отакар вскоре встретился с армией брата, которая превосходила по силе его войско. Однако битва не состоялась, так как по совету нового епископа Праги Даниила Владислав Генрих ночью встретился с братом и заключил с ним договор. Согласно ему князем Чехии становился Пржемысл Отакар, а Владислав Генрих получал в управление Моравию.
Итогом стало окончание междоусобной борьбы в Чехии, продолжавшейся четверть века. Пржемысл пообещал не преследовать тех, кто предал в свое время его, хотя далеко не все сторонники Пржемысла, разделившие с ним изгнание, были довольны этим решением. Данное обещание принесло долгожданный мир и спокойствие в страну.
После того, как в 1055 году умер князь Бржетислав I, Чешское княжество оказалось раздроблено на несколько частей. За время феодальной раздробленности престиж князя Чехии значительно ослабел, при этом правители княжества зависели от воли императоров Священной Римской империи. Хотя князья Вратислав II и Владислав II, соответственно прадед и отец Пржемысла Оттокара, во время своего правления получили от императора королевский титул, он был личным, а не наследственным.
Однако, после смерти императора Генриха VI политическая ситуация в Священной Римской империи изменилась. Началась борьба за императорскую корону между его братом Филиппом Швабским и Оттоном Брауншвейгским, что привело к падению политической силы ее правителей. Многие имперские князья воспользовались данной ситуаций для того, чтобы упрочить свою власть. Среди них оказался и Пржемысл Отакар.
Первоначально Пржемысл Отакар поддержал претензии на корону Филиппа Швабского, за что, по решению Филиппа, был 15 августа 1198 года в Майнце коронован как король Чехии. По этому случаю Чехии был дан ряд привилегий, документальное подтверждение которых не сохранилось, но их отголоски можно найти в так называемой «Золотой сицилийской булле» 1212 года.
Согласно полученным привилегиям, король Филипп обязался за себя и своих преемников не вмешиваться в избрание новых королей Чехии, оставляя за правителями империи только право торжественного утверждения короля. Власть короля в Чехии становилась наследственной. Кроме того, за королем закреплялось также право светской инвеституры на назначение чешских епископов.
В первые же годы правления Пржемысла Отакара разрешилась ситуация в Моравии. В 1198 году умер Спитигнев Брненский. Вскоре умер и брат Спитигнева, Святополк. В 1200—1201 годах по неизвестным причинам умерли князья Оломоуцкие Владимир и Бржетислав. Единственный же сын Бржетислава, Зигфрид, возможно, не без нажима на него Пржемыслом, выбрал духовную карьеру. Поскольку в Моравии угасли правившие там ветви Пржемысловичей, она полностью оказалась под управлением маркграфа Владислава Генриха.
Получив королевскую корону, Пржемысл Отакар вскоре развелся со своей женой, Адельгейдой Мейсенской, от которой он имел сына и трех дочерей. Формальным поводом для развода послужило близкое родство (в четвертой степени). О действительных причинах развода мнения историков расходятся. По мнению одних, причиной была «неукротимая чувственность» Пржемысла, по мнению других — новые королевские амбиции и стремление создать новую королевскую семью.
Новой избранницей Пржемысла стала принцесса Констанция Венгерская, сестра венгерского короля Имре. Брак был заключен до 1199 года. Для того, чтобы защититься от претензий о незаконности брака и стремясь обеспечить детям от этого брака право наследования, Пржемысл Отакар обратился к папе римскому Иннокентию III за разрешением. В том же году папа в своем письме французскому духовенству упомянул «герцога Богемии», который, как и король Франции Филипп II Август, отказался от своей жены и принял прелюбодеяние.
Адельгейда, разведенная жена Пржемысла Отакара, вместе с детьми отправилась ко двору брата, маркграфа Дитриха I Мейсенского. С этого момента Веттины стали непримиримыми врагами Пржемысла Отакара.
В 1201 году папа Иннокентий III, который до этого занимал выжидательную позицию, неожиданно принял сторону Оттона Брауншвейгского, после чего многие сторонники Филиппа Швабского стали покидать его. В их числе оказался и Пржемысл Отакар, перешедший в стан Вельфов. С этого времени он начал политику лавирования между двумя кандидатами на императорский престол, которой придерживалось подавляющее число имперских князей.
В ответ король Филипп Швабский по просьбе Веттинов в апреле 1203 года объявил, что признает правителем Чехии Депольта III, который происходил из династии Депольтичей, боковой ветви Пржемысловичей. Депольт поддерживал Веттинов во время развода Адельгейды и Пржемысла, но в 1202 году вместе с семьей был вынужден покинуть Чехию. Однако реальной возможности занять трон у Депольта не было, это провозглашение так и осталось формальностью. Пржемысл Отакар принимал участие в военных действиях против Филиппа Швабского, а в мае 1203 года, во многом благодаря его действиям, армия Филиппа Швабского потерпела поражение в Тюрингии. А 24 августа папский легат вторично короновал Пржемысла Отакара в Мерзебурге. В свою очередь, Оттон Брауншвейгский подтвердил все ранее предоставленные Филиппом королевские привилегии. В апреле 1204 года королевский титул Пржемысла был признан официально в папской булле. Сложившуюся благоприятную ситуацию Пржемысл Отакар пытался использовать, попросив папу возвести Пражское епископство в архиепископство, однако тот не ответил на прошение. Выполнил папа только просьбу короля Чехии о канонизации основателя Сазавского монастыря Прокопа.
Во второй половине 1204 года, однако, инициатива перешла к Филиппу Швабскому. Вельфская коалиция начала распадаться. Филипп напал на ландграфа Тюрингии Германа I, одного из поддерживающих Оттона Брауншвейгского князей. Пржемысл Отакар выступил на помощь Герману, но был вынужден отступить. Король Оттон же никакой помощи своим союзникам не оказал. Кроме того, в Чехии вспыхнуло восстание, которое возглавлял Депольт III. В итоге Пржемысл Отакар вновь перешел на сторону Филиппа, в ответ Филипп отменил предыдущее пожалование Чехии Депольту. 6 января 1205 года в Ахене архиепископ Кельна Адольф Альтенский повторно короновал и помазал Филиппа Швабского, что окончательно убрало все препятствия перед Филиппом, преимущество было на стороне Филиппа.
В декабре 1207 года было объявлено о помолвке Кунигунды, дочери Филиппа Швабского, и Вацлава, сына Пржемысла Отакара. На лето 1208 года был назначен поход, который должен был окончательно сломить сопротивление Вельфов. Но 21 июня 1208 года на свадьбе племянницы Филиппа в Бамберге пфальцграф Баварии Оттон VIII фон Виттельсбах заколол короля Филиппа. Причиной этому послужило несдержанное Филиппом обещание Оттону выдать за него свою дочь.
Гибель Филиппа заставила его сторонников изменить планы. Филипп не оставил сыновей для наследования власти, лишь дочерей. Единственным кандидатом на императорскую корону остался Оттон Брауншвейгский. Для того, чтобы избежать анархии, партия Гогенштауфенов признала королем Германии Оттона, который женился на Беатрисе Старшей, старшей дочери Филиппа. Пфальцграф Оттон, убийца Филиппа, был отлучен от церкви и обезглавлен в Регенсбурге в 1209 году. После смерти Филиппа в Франкфурте 11 ноября 1208 года все имперские князья признали королем Оттона. После этого он 4 октября 1209 года был коронован в Риме императорской короной папой. При этом папа признал за королем право инвеституры и принятия апелляции по всем духовным делам. Пржемысл Отакар также поддержал выбор Оттона, однако отношения с императором остались довольно холодными. Однако Оттон не сдержал данных папе обещаний и заявил претензию на верховные права над Италией, из-за чего Иннокентий III 18 ноября 1210 года отлучил его от церкви, после чего призвал имперских князей выбрать нового правителя.
Вскоре отношения Пржемысла Отакара с императором окончательно испортились. Оттон Брауншвейгский по инициативе мейсенского маркграфа Дитриха I, брата разведенной жены Пржемысла Отакара, на рейхстаге своих сторонников в Нюрнберге, объявил о лишении чешского короля владений, которые передавал его сыну от первого брака Вратиславу. Однако возможности претворить это решение в жизнь у Оттона не было.
к . В начале 1212 года Фридрих II прибыл в империю, где количество его сторонников постепенно возрастало. Во время этого путешествия он стал вознаграждать наиболее преданных сторонников, в число которых вошли и Пржемысл Отакар с братом Владиславом Генрихом.
26 сентября 1212 года в Базеле Фридрих II выдал Пржемыслу Отакару и Владиславу Генриху три документа, которые были скреплены золотой печатью короля Сицилии с изображением быка (bula). Из-за этой печати документы вошли в историю как «Золотая сицилийская булла». Поскольку в империи в те времена не существовало особой печати, Фридрих II использовал для издаваемых им документов личную печать. Все эти документы дополняют друг друга, по сути представляя собой единое целое. По мнению некоторых чешских историков черновой вариант буллы был создан в Чехии, однако он не сохранился. На титульном листе буллы написано на латыни: «Fredericus divina favente clementia Romanorum imperator electus et semper augustus, rex Sicilie, ducatus Apulie et principatus Capue». Золотая сицилийская булла, в первую очередь, регулировала положение чешского короля, чешского государства и Священной Римской империи. Кроме того, Пржемысл Отакар получил подтверждение привилегий, дарованных ранее по грамотам Филиппа Швабского и Оттона Брауншвейгского: королевского титула для себя и для своего потомства; подтверждение свободного выбора королей Чехии, а также право светской инвеституры епископов Праги и Оломоуца; в булле также устанавливались границы чешского королевства. За королями Чехии закреплялся статус имперских князей и звание чашников империи, при этом король был обязан являться только на те императорские рейхстаги, которые проходили в городах Бамберг, Нюрнберг и Мерзебург, причем приглашение на них должно быть послано не позднее, чем за 6 недель до их начала. Король Чехии был обязан выставлять 300 всадников для «римских походов», однако король имел право вместо этого заплатить 300 гривен серебра. Также Фридрих в качестве компенсации за понесенный Пржемыслом Отакаром урон в войне против Оттона Брауншвейгского получил во владение ряд владений в Мейсенской марке. Брат Пржемысла Отакара, Владислав Генрих, получил подтверждение своего положения маркграфа Моравии и имперского князя.
В декабре 1212 года на съезде имперских князей в Франкфурте Фридрих II был избран королем Германии, после чего в Майнце был коронован. Его противник, Оттон Брауншвейгский, был разбит французским королем Филиппом II Августом при Бувине (27 июля 1214 года), после чего был вынужден окончательно уступить Фридриху правление и удалиться в свои наследственные земли.
После смерти в 1214 году епископа Праги Даниила его преемником стал Андрей. До этого он выполнял многие церковные обязанности, а с 1207 года был ректором Собора Святого Вита в Праге. С должностью епископа Праги в то время был связан и пост канцлера Чешского королевства. Первоначально отношения между королем и епископом были нормальные, однако в 1215 году Андрей принял участие в Четвертом Латеранском соборе, после чего он решил на практике претворить в королевстве идею церкви как отдельного органа. Однако Андрей сразу же натолкнулся на сопротивление короля, в итоге к концу 1216 года он отправился в Рим, наложив в Пражской епархии интердикт. Епископ обвинил Пржемысла Отакара в том, что тот ограничивает права и свободы церкви. Спор подчеркнул проблему суверенитета церкви, поскольку епископ Праги отказался зависеть от короля, тем более, что он одновременно выполнял роль его личного капеллана.
Епископ Андрей жаловался на нецелевое использовании церковной десятины, назначение мирян священниками без согласия епископа, светские суды над духовенством и многое другое. Пржемысл Отакар, несмотря на то, что первоначально отрицал некоторые обвинения, в конце концов признал ошибки и обещал их исправить. Папская курия в данном вопросе встала на сторону Андрея.
В споре епископа и короля многие представители чешского дворянства и духовенства встали на сторону Андрея, однако он постепенно начал терять поддержку духовенства. Хотя в результате был найден компромисс, который удовлетворил короля и папу Гонория III, епископ Андрей остался недоволен и не вернулся в Прагу, а, утверждая, что его жизни угрожает опасность, отправился в Италию. Окончательная точка в споре была поставлена в 1222 году, когда 10 марта в Праге был издан документ, называемый «Большие привилегии чешской церкви». Согласно этому документу власть короля над церковью была ограничена. Епископы получили право назначения священников и получения церковной десятины, а духовенство перестало подчиняться светским судам.
к . Устранив оппозицию среди знати, на чешском сейме 8 июня 1216 года Вацлав был утвержден наследником короля. Это решение было поддержано императором, архиепископом Майнца, маркграфом Моравии Владиславом Генрихом и главными представителями чешской знати. Решение чешского сейма было утверждено римским (германским) королем Фридрихом II 26 июля 1216 года. С тех пор в Чехии был установлен закон о наследовании престола по праву первородства.
В 1225 году Пржемысл Отакар выделил во владение Вацлаву Пльзень. А в 1228 году Вацлав вместе с женой был коронован в соборе Святого Вита.
12 августа 1222 года умер бездетный маркграф Моравии Владислав Генрих, младший брат Пржемысла Отакара. Преемником брата король назначил своего второго сына Владислава. При этом были проигнорированы наследственные права Депольтичей. Смерть брата была серьезным ударом для Пржемысла, поскольку Владислав Генрих был главным помощником во всех начинаниях.
Вскоре после этого ухудшились отношения Пржемысла Отакара с императором Фридрихом II. В целях укрепления связей своей семьи Пржемысл Отакар смог договориться о браке своей дочери Агнессы (Анежки) с принцем Генрихом, старшим сыном императора Фридриха II. Идею этого брака поддержали Людвиг Баварский и Леопольд Австрийский. Однако браку воспротивился архиепископ Кельна Энгельберт I, который имел на Генриха большое влияние. Энгельберт планировал женить принца на Изабелле, дочери короля Англии Иоанна Безземельного.
к . Агнесса, которую готовили к браку в Вене при дворе герцога Леопольда Австрийского, была отправлена к отцу. Пржемысл Отакар, посчитавший Леопольда главным виновником случившегося, уже в 1226 году предпринял поход в Австрию, однако успеха не добился, после чего примирился с императором. Агнесса в итоге так замуж и не вышла. Она стала монахиней и около 1234 года основала в Праге на земле дарованной ее братом-королем женский монастырь клариссинок (женской ветви францисканцев), в который вступила сама, и мужской францисканский монастырь. В XX веке она была канонизирована.
В 1227 или 1228 году умер один из сыновей Пржемысла Отакара — Владислав, маркграф Моравии, его титул король передал следующему сыну, Пржемыслу. 6 февраля 1228 года Пржемысл Отакар увенчал королевской короной своего наследника Вацлава, который уже с 1224 года носил титул князя Пльзеньского и Бауценского. В результате Вацлав стал соправителем Пржемысла Отакара, однако вся полнота власти оставалась в руках старого короля до самой его смерти.
Пржемысл Отакар умер 15 декабря 1230 года и был похоронен в Соборе Святого Вита. Во время перестройки собора в XIV веке тело было помещено в саркофаг работы мастерской Петра Парлержа.
Согласно антропологическим исследованиям останков Пржемысла Отакара, проведенным во второй половине XX века, он имел рост 166—170 см.
Во время начала правления Пржемысла Отакара в Чехии шли междоусобные войны, однако ему удалось добиться мира и к концу правления значительно укрепить центральную власть, ослабив политическую самостоятельность крупной знати. Кроме того, оживилась торговля и экономические связи между отдельными частями страны, успешно развивалось сельское хозяйство. В результате вырос и доход короны, что позволило Пржемыслу Отакару занять более самостоятельное положение и не зависеть от знати.
Обладая воинской доблестью и хорошими дипломатическими способностями, Пржемысл Отакар умело использовал борьбу за титул императора Священной Римской империи между Вельфами и Гогенштауфенами, чтобы добиться признания за собой наследственного королевского титула, а также ряда серьезных привилегий, закрепленных в «Золотой сицилийской булле». Была восстановлена политическая самостоятельность Чехии, хотя зависимость от Священной Римской империи и оставалась — король Чехии был одним из имперских князей и был обязан принимать участие в политической жизни империи. Также во время правления Пржемысла Отакара значительно вырос международный престиж Чешского королевства.
После серьезных разногласий с высшим духовенством, Пржемысл Отакар был вынужден признать права церкви, что было закреплено в «Больших привилегиях чешской церкви». Согласно этому документу епископы и духовенство получили значительные права и привилегии, а власть короля над ними была ограничена.
Также была сильно ограничена самостоятельность крупных феодалов, а мелкие феодалы поддерживали политику короля, стремясь получить от этого выгоду для себя. В итоге, своему сыну Вацлаву в наследство Пржемысл Отакар оставил могущественное и богатое централизованное государство.
Начиная с XII века началось проникновение немецких крестьян-колонистов на земли Чешского королевства. Особенно этот процесс усилился во время правления Пржемысла Отакара. Стремясь увеличить доходы короны, он стал селить на незаселенных землях немецких колонистов. Рыцари, получавшие от короля владения, были обязаны за это нести военную службу. Примеру короля последовали и другие светские и духовные сеньоры, что вызвало массовый приток колонистов из Германии. Кроме того, в Чехии начали селиться и монахи различных духовных орденов (францисканцы и доминиканцы), а также члены духовно-рыцарских орденов, в первую очередь, Тевтонского ордена и тамплиеры.
Для немецких колонистов в их поселениях вводилось так называемое «немецкое право», для них существовали свои, особые, судьи. По мнению некоторых историков, это имело негативные последствия для чешских крестьян. В итоге старославянское жупное устройство в Чехии к концу правления Пржемысла Отакара было расстроено. Среди феодалов стал активно распространяться немецкий язык и германские феодальные порядки. Кроме того, из-за установившихся тесных связей с Германией при Пржемысле Отакаре I начался процесс культурной ассимиляции Чехии.
Процесс активной немецкой колонизации, начавшийся при Пржемысле Отакаре, продолжился и при его преемниках.
Благодаря возникшим во время правления Пржемысла Отакара экономическим и административным условиям, в Чехии начался рост существовавших городов и основание новых. Также основанию городов способствовал приток немецких колонистов. Чаще всего города возникали на месте уже существовавших поселений.
к , позже перешедший в состав Силезии. После смерти Владислава Генриха права некоторых городов были переподтверждены королем, например, для Уничова (1223 год) и Опавы (1224 год).
Затем началось основание городов и в Чехии. Пржемыслом Отакаром были основаны Зноймо (1226 год), Емнице (1227 год), Градец Кралове (1225 год). Также в конце правления Пржемысла Отакара был основан Годонин, хотя по другой версии его основали уже в начале правления Вацлава I. В тот же период времени, возможно, были основаны Литомержице и Жатец.
Известны изображения Пржемысла Отакара I, сделанные либо при его жизни, либо вскоре после смерти. Так, Пржемысл Отакар I изображен на одном из рельефов рядом со своей дочерью Агнессой в Базилике Святого Георгия в Пражском Граде. Кроме того, в богато украшенном псалтыре, созданном в период до 1213 года при дворе ландграфа Германа I Тюрингского, дяди Пржемысла Отакара по матери, в числе других присутствует его изображение со второй женой Констанцией Венгерской.
Во время правления Пржемысла Отакара в Чехии начали появляться и странствующие миннезингеры, благодаря чему в стране начала распространяться рыцарская культура. В поэме одного из них, Ульриха фон Лихтенштейна, упоминается и Пржемысл Отакар.
Пржемысл Отакар I не раз появляется на страницах различных хроник, написанных его современниками. Одной из наиболее ценных является хроника, написанная настоятелем милевского монастыря Ярлошем, однако она доведена только до 1198 года. Хроника была опубликована на чешском языке в XIX веке. Существуют и современные исследования, в которых подробно рассматривается жизнь и деятельность короля.
Существуют также исторические романы чешской писательницы Людмилы Ваньковой «Příběh mladšího bratra» и «Kdo na kamenný trůn», главным героем которых является Пржемысл Отакар I (на русский язык не переводились).
Изображение Пржемысла Отакара было на купюре в 20 чешских крон, выпущенных в обращение после распада Чехословакии в апреле 1994 года и отзываемых из обращения с сентября 2008 года. Также изображение Пржемысла Отакара было размещено на выпущенной в 2006 году почтовой марке в серии, посвященной королям Чехии из династии Пржемысловичей.
1-я жена: с 1178 (развод 1198/1199) Адельгейда (Адлета) Мейсенская (ум. 1 февраля 1211), дочь маркграфа Мейсена Оттона Богатого и Гедвиги Бранденбургской. Дети:
2-я жена: с ок. 1198/1199 Констанция Венгерская (ок. 1180 — 6 декабря 1240), дочь короля Венгрии Белы III и Агнесс (Анны) де Шатийон-сюр-Луан. Дети: