Хлодвиг I (около 466 — ) — король франков, правил в 481/482 — 511 годах, из династии Меровингов. Сын короля Хильдерика I и королевы Базины Тюрингской. Хлодвиг был, безусловно, одним из самых крупных политиков своего времени.
Главным биографом Хлодвига является Григорий Турский, епископ города Тура. И летописец Фредегар, записавший свою «Хронику» в VII веке, и анонимный автор «Книги истории франков», живший в VIII веке, в основном повторяют Григория Турского, не делая значительных отступлений от его текста. Кроме того, до наших дней дошли некоторые фрагменты переписки того времени и более поздние записи, сделанные на основе источников, которые сегодня не сохранились.
Григорий Турский родился менее чем через три десятка лет после смерти Хлодвига и мог лично встречаться с людьми, еще помнившими покойного короля. И уж точно он был знаком с людьми, знавшими жену Хлодвига королеву Клотильду, пережившую короля на 33 года и после смерти мужа удалившуюся в Тур, где она провела остаток жизни в базилике Святого Мартина. Став епископом Тура и решив написать свой труд, посвященный франкским королям, позже получивший наименование «История франков», Григорий наверняка встречался с людьми, помнившими рассказы покойной королевы. Видимо, эти рассказы в основном и легли в основу его повествования о Хлодвиге.
В истории Хлодвига, рассказанной Григорием Турским, переплелись и сказочные мотивы, восходящие к устной народной традиции, и сведения церковного происхождения. Его «История» богата наставлениями, так как изначально этот текст имел своей целью поучение, а затем превратился в хвалебную биографию. Поэтому данный источник плохо отвечает требованию точного изложения исторических фактов. Хронология правления Хлодвига часто неясна. Григорий считает перечисленные ниже события пятилетиями: например, война с Сиагрием произошла, по его сведениям, через пять лет после восшествия Хлодвига на престол, война против алеманнов — через пятнадцать лет после начала правления, война с вестготами — за пять лет до его смерти. Такая подача информации может быть некоторым упрощением со стороны автора. Но также вполне возможно, что эти даты близки к истине. Единственная более-менее точная дата, которой ученые располагают на сегодняшний день, — это дата смерти Хлодвига в 511 году. На основании того, что Григорий отмечает, что Хлодвиг правил 30 лет и умер в 45 лет, можно сделать вывод, что родился он около 466 года, а на престол взошел примерно в 481 или 482 году.
Имя «Хлодвиг» (франкск. Hlodowig) состоит из двух частей — корней «hlod» (то есть «прославленный», «выдающийся», «именитый») и «wig» (что переводится как «бой»). Таким образом, «Хлодвиг» означает «Прославившийся в боях».
Хлодвиг вступил на трон в возрасте 15 лет, после смерти своего отца. На то время франки не были единым народом, они делились на салических и рипуарских франков. Но даже и эти две большие ветви, в свою очередь, подразделялись на более мелкие «королевства» (regna), управляемые своими «королями» (rex), по своей сути являющимися лишь военными вождями. Таким образом, Хлодвиг унаследовал власть лишь над незначительной частью салических франков с центром в Турне.
Остальная Галлия, как отмечает Григорий Турский, была поделена следующим образом: «В этой же области, в южной ее части, до самой реки Луары, жили римляне. По ту сторону Луары господствовали готы. Бургунды, последователи ереси ариан, жили на той стороне Роны, на которой расположен город Лион».
Часть римской территории с центрами в Суассоне и Париже из-за экспансии вестготов и бургундов первоначально была отрезана от своей метрополии — Западно-римской империи, а после того как эта империя в 476 году прекратила свое существование, вообще осталась последним клочком римской земли. Этой территорией правил Сиагрий, и по нему она получила наименование Государство Сиагрия. Григорий, говоря о Сиагрии, называет его «король римлян» (rех Romanorum), не зная его настоящего титула. Возможно, он величался патрицием, как его называет Фредегар в своей «Хронике».
Хлодвиг быстро понял обреченность Государства Сиагрия и на 5-м году своего правления (в 486 году) пошел на него войной, совместно со своим родственником, королем салических франков с центром в Камбре Рагнахаром. Еще ранее, видимо, в 485 году Хлодвиг, пытаясь заручиться поддержкой и рипуарских франков, вероятно, заключил союз с их королем Сигибертом и даже, наверно, женился на его дочери, которая родила ему сына Теодориха. Христианские хронисты считали этот брак недействительным и поэтому называли ее наложницей, а ее сына признавали незаконорожденным.
В битве при Суассоне галло-римляне были разбиты. Сиагрий бежал в Тулузу, к королю вестготов Алариху II, прося у того убежища. Но Аларих, боясь навлечь на себя гнев франков, приказал связать Сиагрия и выдать его послам Хлодвига. Отдельные группы войска Сиагрия кое-где еще сопротивлялись и после сражения под Суассоном, но их сопротивление было сломлено. Так, например, согласно «Житию преподобной Геновефы Парижской», Хлодвиг осаждал Париж пять лет, прежде чем смог его взять. Интересно, что именно Святая Геновефа организовала доставку каравана из одиннадцати судов с продовольствием для голодающего населения Парижа. Хлодвиг сначала содержал Сиагрия под стражей, а после того как захватил его владения, приказал тайно заколоть. Так в руки франков попала богатая область римской Галлии до реки Луары, с главным городом Парижем. Занимая ее, Хлодвиг поступал по-хозяйски: лично все еще оставаясь язычником, он старался с первых же шагов наладить добрые отношения с владыками городов — христианскими епископами ортодоксально-никейского вероисповедания.
Хрестоматийный пример этому — рассказанный в хронике Григория Турского эпизод с суассонской чашей. После победы у Суассона среди захваченной добычи оказалась удивительной красоты чаша из какой-то церкви, которую епископ той церкви попросил ему вернуть. (Фредегар утверждает, что этим епископом был Ремигий, архиепископ Реймсского собора.) Хлодвиг сразу же согласился, но проблема заключалась в том, что захваченное подлежало разделу между всеми воинами. Король попробовал исключить чашу из этого раздела, попросив войско дать ее ему сверх его доли. Но среди воинов нашелся один убежденный защитник норм военной демократии, который разрубил чашу мечом со словами: «Ты получишь отсюда только то, что тебе полагается по жребию». Хлодвигу оставалось лишь передать посланцу прелата обломки священного сосуда. Он умел владеть собой и понимал формальную правоту смельчака, но и забыть подобный вызов он не мог. Когда через год ему довелось проводить очередной смотр своего войска, король придрался к якобы плохому состоянию оружия у этого воина и лично разрубил ему голову, сказав во всеуслышание: «Вот так и ты поступил с той чашей в Суассоне!» Это подействовало, короля стали бояться. Духовенство же быстро оценило добрую волю молодого монарха, и Святой Ремигий письменно признал его власть в качестве администратора римской провинции. «До нас дошла великая новость, что вы счастливым образом получили в свои руки управление военными делами. Но не ново то, что ты начинаешь быть тем, кем были твои отцы. … почитай епископов и всегда прибегай к их советам. Если ты сохранишь согласие с ними, то все пройдет хорошо в твоей провинции» — писал тот Хлодвигу.
В 491 году, на 10-ом году своего правления Хлодвиг, выполняя союзнические обязательства перед королем рипуарских франков с резиденцией в Кельне Сигибертом, начал войну с тюрингами. Григорий Турский рассказывает, что рипуарские франки не хотели этой войны и стремились к миру с тюрингами, выдав даже им в обеспечение этого мира заложников. Однако тюринги перебили заложников и сами вероломно напали на франков, отняв у них все имущество. Их набег сопровождался страшными жестокостями. Они «вешали мальчиков на деревьях за срамные уды и погубили более двухсот девушек ужасной смертью: они привязали их за руки к шеям лошадей, которые под ударами палок с острым наконечником помчались в разные стороны и разорвали девиц на части; других же положили между колеями дорог, прибили их кольями к земле, прокатили по ним груженые телеги и, переломав им кости, выбросили их на съедение собакам и птицам».
Сигиберт запросил помощи у салических франков, и Хлодвиг откликнулся на эту просьбу. Он вторгся на территорию тюрингов и нанес им поражение. Хотя, возможно, что это племя рейнских тюрингов было окончательно покорено лишь к концу правления Хлодвига.
В 493—494 годах политический вес Хлодвига среди германских королей был уже настолько велик, что остготский король Теодорих Великий после победы над Одоакром просил руки сестры Хлодвига Аудофледы, и вскоре этот брак состоялся. Сам Хлодвиг, хотя и сожительствовал с некой женщиной и даже имел от нее сына, будущего короля Теодориха I, в 493 году женился на Клотильде (Хродехильде), дочери бургундского короля Хильперика II и племяннице бургундского короля Гундобада. В Бургундии в то время правили четыре брата — Гундобад, Годегизель, Хильперик II и Годомар I. Гундобад убил мечом своего брата Хильперика, приказал бросить в воду с камнем на шее его жену, потом осудил на изгнание его двух дочерей: старшую Крону (она ушла в монастырь) и младшую Клотильду. Между тем Хлодвигу приходилось часто отправлять послов в Бургундию, где они встретили молодую Клотильду. Заметив ее красоту и ум и узнав, что она королевской крови, они известили о том короля. Хлодвиг немедленно отправил посла к Гундобаду просить Клотильду в жены. Тот, не смея отказать, отдал ее на руки посланным, и Хлодвиг женился на ней. Хотя королевский дом Бургундии был арианского исповедания, Клотильда под влиянием своей матери Каретены уже перешла в ортодоксально-никейскую веру.
После замужества, как рассказывает Григорий Турский, Клотильда делала все для того, чтобы убедить мужа принять свою веру. Но Хлодвиг долго не решался на этот шаг. После рождения первого сына Ингомера Клотильда попросила у мужа разрешения окрестить ребенка. Хлодвиг, который, как уже отмечалось, в принципе относился к христианству с пониманием, согласился. Однако вскоре после крещения ребенок умер, прямо в крестильных одеждах. Король разгневался. Григорий сообщает, что король воскликнул: «Будь мальчик освящен именем моих богов, он бы остался жив». После этого королева родила второго сына Хлодомира. Когда его окрестили, он также начал болеть, и король сказал: «С ним случится то же, что и с его братом. А именно: крещенный во имя вашего Христа, он скоро умрет». Клотильда принялась усердно молиться, и в конце концов Хлодомир выздоровел. Но, несмотря на это чудесное исцеление и постоянные увещевания жены, Хлодвиг отказывался отринуть язычество и отвечал жене: «Все сотворено по воле наших богов, ваш Бог никак не явил своей силы».
В 496, на 15-м году правления Хлодвига разразилась война между франками и алеманнами. Вероятно, после вторжения алеманнов в область средне-рейнских (рипуарских) франков между королем последних Сигибертом и Хлодвигом был заключен союз. В битве при Тольбиаке (совр. Цюльпих) франки победили. Король алеманнов пал в сражении, и Хлодвиг захватил большую часть земель алеманнов, а именно территорию по левому берегу Рейна, область реки Неккара (правый приток Рейна) и земли до низовья Майна. Сигиберт в этом сражении был ранен в колено и в дальнейшем получил прозвище Хромого.
Важнейшим событием правления Хлодвига стало его крещение. Григорий Турский отмечает, что обращение короля произошло после его победы над алеманнами. Якобы когда алеманны начали побеждать, Хлодвиг воскликнул: «О Иисусе Христе, к тебе, кого Клотильда исповедует Сыном Бога живого, к Тебе, который, как говорят, помогает страждущим и дарует победу уповающим на Тебя, со смирением взываю проявить славу могущества Твоего. Если Ты даруешь мне победу над моими врагами и я испытаю силу Твою, которую испытал, как он утверждает, освященный Твоим именем народ, уверую в Тебя и крещусь во имя Твое», — и тут же король алеманнов был сражен, а его войско, оставшись без руководства, обратилось в бегство.
Вернувшись домой, он рассказал королеве, как он одержал победу, призвав имя Христа. Королева вызвала Ремигия, епископа Реймса, который стал склонять короля принять крещение. Король сказал ему в ответ: «Охотно я тебя слушал, святейший отец, одно меня смущает, что подчиненный мне народ не потерпит того, чтобы я оставил его богов. Однако я пойду и буду говорить с ним согласно твоим словам». Народ, после речи короля, воскликнул: «Милостивый король, мы отказываемся от смертных богов и готовы следовать за бессмертным Богом, которого проповедует Ремигий». Так было принято решение креститься.
Дата и год крещения Хлодвига остаются наиболее спорными из всей хронологии его правления. Ни Григорий Турский, ни повторяющие его Фредегар и анонимный автор «Книги истории франков» не приводят никаких дат. О крещении Хлодвига упоминают в своих письмах современники короля епископ Вьенна Авит и епископ Реймса Ремигий, но они также не датируют это событие. Традиционно считается, что крещение состоялось на Рождество 25 декабря 496 года, хотя Фредегар говорит, что оно прошло на Пасху. Крещение происходило в Реймсе от руки Ремигия. Примеру Хлодвига последовало три тысячи франков из его войска, по-видимому, его дружина (Фредегар говорит, что крестившихся было 6000), а также и его сестра Альбофледа, которая, впрочем, скоро умерла. Другая его сестра, Лантехильда, впавшая в арианскую ересь, также обратилась в ортодоксально-никейскую веру.
Крещение способствовало укреплению власти Хлодвига, обеспечив ему поддержку ортодоксально-никейского духовенства и благожелательное отношение галло-римского населения. Важно было именно то, что Хлодвиг принял христианство в его ортодоксальной форме. Раньше крестившиеся германские народы (вестготы, остготы, бургунды и другие) отдавали предпочтение арианству. Ортодоксальное, никейское вероисповедание воспринималось ими как официальная религия императорского Рима, а поскольку их государства возникали на сильно романизированных территориях, короли инстинктивно опасались, что их народы «растворятся» в чуждой и мощной цивилизации. Хлодвиг почувствовал, что эти опасения неосновательны, да и конфигурация его владений была такова, что обеспечивала возможность постоянного прилива новых сил из германского мира. Принятое им решение создало предпосылку романо-германского культурного единства и синтеза, и в этом состоит заслуга франкского монарха перед европейской культурой. Интересно, что галло-римский епископат считал принятие Хлодвигом христианства в форме ортодоксально-никейской веры своей победой. Так, епископ Авит Вьеннский в поздравительном письме к Хлодвигу писал: «Ваше вероисповедание — это наша победа».
Крещение Хлодвига окружено всевозможными необычными легендами. По одной из них, святому Ремигию явился ангел в виде голубя и принес сосуд с миррой (sainte ampoule или «Святая Стеклянница») для крещения Хлодвига. Позднее, почти все короли Франции были помазаны на царствование именно миррой из этого флакона. По преданию, Святая Стеклянница была разбита во время Французской Революции. Григорий Турский об этом чуде в «Истории франков» не упоминает. Начало легенде положил, судя по всему, архиепископ Реймса Гинкмар.
Существует легенда о появлении геральдической лилии французских королей: Хлодвиг будто бы выбрал этот цветок в качестве символа очищения после крещения. По другой версии, Хлодвигу во время битвы при Толбиаке явился ангел с лилией и сказал, чтобы тот сделал отныне этот цветок своим символом и завещал потомкам.
Сцена крещения Хлодвига не раз вдохновляла художников и скульпторов как в Средние века, так и в более позднее время.
Картина анонимного художника, известного как Мастер святого Эгидия (около 1500 года).
Барельеф конца IX века. Слоновая кость. Музей Пикардии, Амьен, Франция.
Рукопись Якоба ван Маерланта «Зеркало истории». Западная Фландрия, около 1335 — 1355
. Крещение Хлодвига. Роспись Пантеона, Париж, Франция. Около 1880 1899
На западе продвижение Хлодвига было надолго задержано яростным сопротивлением армориканцев, с которыми, видимо, пришлось заключить договор около 500 года. Видимо, все же какую-то власть, пусть даже номинальную, над Бретанью Хлодвиг получил. В своем повествовании о Хлодвиге Григорий Турский не словом не обмолвливается о войне этого короля с бретонцами, однако далее по тексту, рассказывая о сыновьях Хлодвига, он употребляет такое высказывание: «Бретоны после смерти короля Хлодвига всегда находились под властью франков, и у них были графы, а не короли». Однако, многие историки замечают, что это утверждение о зависимости Бретани от Франкского государства было необоснованным и, что с середины VI века бретонцы были достаточно сильными, чтобы не бояться мощи франков.
К середине 90-х годов V века франки постепенно начали продвигаться к югу от Луары, на территорию вестготов. Уже постыдный поступок с выдачей вестготским королем Аларихом Сиагрия, нашедшего у него убежище, послам Хлодвига, говорит о том, что вестготы боялись франков. Хлодвиг смог предпринять ряд победоносных набегов, которые привели его сначала в 494 году в Сент, однако, в 496 году Сент вновь был возвращен вестготами. Затем в 498 году Хлодвиг проник в Бордо, где франки захватили в плен вестготского герцога Суатрия. Впоследствии, по всей видимости, образовался вестгото-бургундский союз против франков, так как король бургундов Гундобад отсылал франкских пленных в Тулузу. Около 502 года эти столкновения закончились. Поскольку Аларих II и Хлодвиг встретились на острове посреди Луары у деревни Амбуаз в области города Тура, граница между вестготами и франками, вероятно, проходила именно по этой реке. О чем велись переговоры, неизвестно, но вполне возможно, речь шла о взаимном признании владений.
Между тем, два короля бургундов, братья Гундобад и Годегизель начали борьбу друг с другом. Годегизель обратился за помощью против брата к Хлодвигу, обещая платить дань: «Если ты мне окажешь помощь в преследовании моего брата, чтобы я смог убить его в сражении или изгнать из страны, я буду ежегодно выплачивать тебе установленную тобой дань в любом размере». В 500 году Хлодвиг и Годегизель нанесли поражение Гундобаду в сражении на берегу реки Уш, у крепости Дижон. Гундобад бежал в Авиньон. Годегизель обещал Хлодвигу часть королевства и удалился во Вьенн, а Хлодвиг преследовал Гундобада до Авиньона, но затем внезапно вернулся в свое государство, вероятно, из-за того, что король вестготов Аларих II двинулся к его границам, а Гундобад согласится платить ему ежегодную дань. Годегизелю Хлодвиг оставил в подмогу пять тысяч своих воинов..
В 501 году Гундобад при поддержке вестготов вновь вторгся в Бургундию, осадил Годегизеля и вспомогательный отряд франков во Вьенне. Опасаясь нехватки продовольствия, Годегизель приказал изгнать из города простолюдинов. Один из них, мастер, на которого была возложена обязанность следить за городским водопроводом, показал Гундобаду проход, по которому в город поступала вода. Так с помощью измены, овладев городом, осаждающие изрубили гарнизон. Годегизель убежал в арианскую церковь, но был там убит вместе с еретическим епископом. Захваченных в плен франков Гундобад приказал отослать к королю вестготов Алариху в Тулузу. Овладев всей страной, Гундобад стал единственным королем Бургундии. В 503 году Хлодвиг и Гундобад встретились близ Оксера и заключили союзный договор.
В 506 году восстали алеманны, и Хлодвигу пришлось вновь заставить их признать его власть. Однако часть алеманнов бежала и нашла защиту у остготов, осев южнее Боденского озера и в Норике. Теодорих Великий дал им вместе с баварами статус «федерированных союзников», по римскому образцу, и поручил охрану альпийских горных проходов.
Выдающимся политическим событием в правление Хлодвига был захват в 507—508 большей части вестготского государства в Галлии союзными франками и бургундами. В этой войне Хлодвига поддерживали и рипуарские франки Сигиберта Хромого. Король остготов Теодорих Великий пытался в письмах и через послов, которых он направлял королям вестготов, бургундов, западных герулов, варнов и прирейнских тюрингов, а также самому Хлодвигу, сохранить мир и равновесие германских королевств в Западной Европе, но Хлодвиг не шел ни на какие переговоры. Вероятно, его подстрекала к быстрому нападению на вестготов и византийская дипломатия, ибо успех Хлодвига означал одновременно ослабление политического положения Теодориха Великого.
Хлодвиг рассчитывал на то, что галло-римское население и ортодоксально-никейская церковь государства вестготов единодушно перейдут на сторону своих единоверцев франков. Однако эта надежда оправдалась не полностью. Жители Оверни, в том числе остатки галло-римской сенатской аристократии, во главе с Аполлинарием, сыном Сидония Аполлинария, поддержали вестготского короля Алариха II. Сам Хлодвиг обосновывал свою войну с вестготами стремлением освободить ортодоксально-никейскую церковь в государстве вестготов от притеснений арианских еретиков. Он использовал это как великолепный повод для начала завоевательной войны, принявшей характер «крестового похода». Григорий Турский вкладывает ему в уста такие речи: «Мне больно видеть, что часть Галлии находится в руках этих ариан; пойдем на них войной, одолеем их с Божьей помощью и завладеем их страной».
Весной 507 года Хлодвиг, совместно со своим сыном Теодорихом и сыном Сигиберта Хромого Хлодерихом двинулся в поход по направлению Тура. Затем соединился с отрядом бургундских войск, ведомых Сигизмундом, сыном Гундобада. Поход сопровождался чудесными знамениями; по словам современников, Бог благоволил новообращенному королю. Пытаясь добиться расположения галло-римского населения, Хлодвиг строго-настрого запретил своему войску грабежи местных жителей. По словам Григория Турского, смертной казни подвергся даже солдат, взявший без спроса охапку сена.
Поздним летом 507 года состоялось решительное сражение между франками и вестготами на равнине Вуйе, приблизительно в 15 км северо-западнее Пуатье. После ожесточенной битвы франки победили, причем сам Хлодвиг сразил в единоборстве Алариха II. Множество овернцев и знатнейших сенаторов, пришедших с Аполлинарием, погибло в этом сражении. Это поражение полностью деморализовало вестготов. Сарагосская хроника совершенно верно передает последствия битвы, когда говорит, что «Тулузское королевство было разрушено франками». В том, что одно военное поражение привело к развалу вестготского государства, не последнюю роль сыграла смерть Алариха и отсутствие объявленного взрослого наследника; в первые недели после поражения, по всей видимости, не оказалось никого, кто смог бы объединить силы вестготов. К тому же сказалось военное превосходство франков. Видимо, ориентированные на ближний бой франки могли быть чрезвычайно опасны для привычных лишь к конному бою на расстоянии вестготов. Как бы там ни было, но дальнейшее завоевание франками владений вестготов в Аквитании проходило без особых осложнений.
Хлодвиг получил свободу для овладения Аквитанией, как раз в тот момент, когда византийский флот, высадивший войска в Таренте, связал силы Теодориха Великого и остготы не смогли прийти на помощь вестготам. Хлодвиг с частью войска двинулся на Бордо, где он провел зиму, а его сын Теодорих с другой частью войска подчинил власти франков владения вестготов в Южной и Юго-восточной Галлии, захватив города Альби, Родез и Клермон и земли до границы владений бургундов.
Весной 508 года франкские войска под командованием Хлодвига вместе с бургундскими вспомогательными отрядами взяли столицу вестготов Тулузу. В руки франков попала часть королевской сокровищницы. Ошибочно говорить о том, что вся королевская сокровищница была обнаружена франками в Тулузе. Из сообщения Прокопия Кесарийского выясняется, что, по меньшей мере, значительная часть сокровищницы была перевезена для безопасности в Каркассон. Хлодвиг занял город Ангулем, изгнав оттуда готов. Григорий Турский сообщает, что Господь наделил Хлодвига такой силой, что стены города обрушились от одного его взгляда; в действительности, видимо, имел место подкоп, обваливший стену. Достигнув максимума осуществимого, Хлодвиг с победой возвратился в Тур, принеся много даров святой базилике блаженного Мартина. Считая, что заступничество Мартина помогло ему одолеть вестготов и подчинить Аквитанию, Хлодвиг навечно отменил взимание налогов с жителей Турской епархии.
Теодорих с франкскими подразделениями продолжал сражаться, пытаясь занять Овернь, а бургундский король Гундобад захватил Нарбонну и осадил Арль, мечтая получить выход к Средиземному морю.
Примерно летом 508 года король остготов Теодорих Великий оказался в состоянии отправить в Галлию войско во главе с герцогами Иббой, Маммо и Тулуином, чтобы предотвратить полный развал Вестготского государства. Бургунды были вынуждены снять осаду Арля; потеряли они и Нарбонну. Также остготскому войску удалось снять осаду франков c Каркассона, где, по-видимому, укрывался малолетний сын Алариха II Амаларих, являвшийся также внуком Теодориха Великого. Война продолжалась еще до 512 или 514 года, однако подробности о ходе отдельных сражений нам неизвестны. Благодаря вмешательству остготов, вестготы сохранили часть южной и юго-западной Галлии, Септиманию и юг Новемпопулании, с городами: Ним, Магалона, Лодев, Агд, Безье, Нарбонна, Каркассон. Прованс к югу от реки Дюрансы был присоединен к государству остготов. Хотя в результате войны с готами франки значительно расширили свою территорию в Галлии и теперь владели землями от Гаронны до Рейна и от границ Арморики до Роны, выход к Средиземному морю был для них еще закрыт.
В 508 году к Хлодвигу в Туре прибыло византийское посольство, сообщившее ему, что император Анастасий I возвел его в достоинство почетного консула. Анастасий прислал ему также, в знак формального признания, королевские инсигнии — хламиду, пурпурную тунику и диадему. Этим актом Византия выразила свое одобрение антиготской политике Хлодвига и его переходу в христианство ортодоксально-никейского толка. Для христианского населения Галлии это означало дополнительное подтверждение легитимности франкской власти. Однако нужно отметить, что Хлодвигу вовсе не был присвоен титул консула, на него только надели консульские знаки отличия, часто раздаваемые императорским двором при Византии. Настоящее консульство всегда вписывалось в так называемые Консульские Фасты и служило обозначением года. Имя Хлодвига в Фастах не упоминается.
После войны с вестготами Хлодвиг приехал в Париж, который сделал своей резиденцией (508).
Заслуги Хлодвига перед церковью были велики, как крестителя своей страны. Его супруга, королева Клотильда получила нимб святости. Но Хлодвиг не был канонизирован, и виной тому, очевидно, был характер короля, прагматичного до цинизма. Крещение не было связано для него с нравственным переворотом. Хлодвиг видел в принятии христианства, прежде всего, практическую пользу и, уже став христианином, безо всяких угрызений совести осуществил свои планы расправы над всеми королями-родичами.
На правившего в Кельне короля рипуарских франков Сигиберта Хромого он натравил его сына Хлодериха, а когда тот по его наущениям избавился от отца, посланцы Хлодвига умертвили его самого; Хлодвиг же присоединил к своим владениям земли Сигиберта, заявив о своей полной непричастности ко всему происшедшему (509).
В других случаях он прибегал к военной силе. Так, Хлодвиг выступил против одного из вождей салических франков, владеющего частью территорий в низовьях Рейна, некого Харариха. Прежде Хлодвиг просил у того помощи во время войны против Сиагрия, но Харарих предпочел занять выжидательную позицию, следя за тем, кто из противников победит. Хлодвиг захватил в плен Харариха с сыном и насильно остриг им волосы, объявив отца священником, а сына дьяконом. Тем самым Харарих и его сын лишались права королевского наследования. Далее Григорий повествует, что, когда Харарих сетовал на то, что его унизили, и плакал, его сын сказал: «Эти ветви срезаны на зеленом дереве, но ветви вовсе не засохли и быстро могут вновь отрасти. Если бы так же быстро погиб тот, кто это сделал!» Эти слова достигли ушей Хлодвига, и он приказал их обезглавить.
Затем Хлодвиг замыслил захватить и земли своего союзника и родственника Рагнахара из Камбре. Он подкупил дружинников Рагнахара, послав им золотые запястья и перевязи; однако, как отмечает Григорий Турский, все эти вещи были только похожи на золотые, а на самом деле они были искусно позолочены. После чего Хлодвиг выступил против Рагнахара; сразу же после начала сражения воины Рагнахара изменили ему, захватили Рагнахара и его брата Рихара и выдали их связанными Хлодвигу. Хлодвиг сказал ему: «Зачем ты унизил наш род тем, что позволил себя связать? Лучше тебе было бы умереть». И, подняв секиру, рассек ему голову, затем, обратившись к его брату, сказал: «Если бы ты помог своему брату, его бы не связали» — и убил его таким же образом, поразив секирой. После смерти обоих предатели узнали, что золото, которое они получили от короля Хлодвига, поддельное. Говорят, что, когда они об этом сказали королю, он им ответил: «По заслугам получает такое золото тот, кто по своей воле предает своего господина смерти. Вы должны быть довольны тем, что остались в живых, а не умерли под пытками, заплатив таким образом за предательство своих господ». Брат Рагнахара Ригномер по приказу Хлодвига также был убит в городе Ле-Мане. Таким образом земли салических франков с центром в Камбре были присоединены к владениям Хлодвига.
Некоторые историки относят завоевание Хлодвигом территории салических франков не к концу правления Хлодвига, как об этом повествует Григорий Турский, а к первому периоду его завоеваний, а именно ко времени победы Хлодвига над Сиагрием.
Сочетая силу с вероломством, Хлодвиг истребил и других родственных ему королей, да и просто родственников, со стороны которых он мог опасаться покушений на его власть и жизнь. Колоритно известие, сообщаемое Григорием Турским: «Собрав однажды своих, он, говорят, с сожалением вспомнил о родственниках, которых сам же погубил: „Горе мне, я остался, как странник среди чужой земли и не имею родственников, которые могли бы мне помочь в случае несчастья!“. Но это не значило, что он был опечален их смертью, а говорил так по хитрости, рассчитывая узнать, не остался ли еще кто-нибудь в живых, чтобы умертвить всех до последнего».
В последние годы своего правления Хлодвиг захватил области или мелкие королевства рейнских тюрингов, варнов и западных герулов. Тем самым, на левом берегу Рейна не осталось независимых территорий помимо государства Хлодвига. При Хлодвиге была записана «Салическая правда» — первый сборник законов франков, а также был созван первый церковный собор в Орлеане в июле 511, в котором приняли участие 32 епископа (половина из них были родом из «королевства Франков»). Хлодвиг был провозглашен всеми присутствующими епископами «Rex Gloriosissimus, Сыном Святой Церкви».
Умер Хлодвиг на 46-ом году жизни 27 ноября 511 года в Париже. Его погребли в церкви Апостолов Петра и Павла, которую он сам построил. В XVIII веке на месте этой церкви, позднее переосвященной в честь похороненной рядом с Хлодвигом св. Женевьевы, был воздвигнут Пантеон. Царствовал Хлодвиг 30 лет.
После смерти Хлодвига королевство было поделено между его 4-мя оставшимися в живых сыновьями — Теодорихом I, Хлодомиром, Хильдебертом I и Хлотарем I. По смерти своего мужа королева Клотильда Бургундская удалилась в Тур и там, укрывшись в базилике святого Мартина, провела остаток дней в добродетели и милосердии, редко посещая Париж. Умерла она в 544 году в Type. Тело доставили в Париж, там она была погребена своими сыновьями, королями Хильдебертом и Хлотарем, в церкви святых Петра и Павла, рядом с королем Хлодвигом.