алапаевской чрезвычайной 1.0 2
елизаветы федоровны 1.0 5
прокуратура россии 1.0 2
великая княгиня 1.0 3
великой княгини 1.0 4
великого князя 1.0 2
мощи перенесены 1.0 2
семьи екатеринбурге 1.0 2
чрезвычайной следственной 1.0 5
алапаевского совета 1.0 3
крестьянских депутатов 1.0 4
православная церковь 1.0 2
новые гробы 1.0 2
совета рабочих 1.0 2
святых мучеников 1.0 2
следующий день 1.0 2
серафимовский храм 1.0 2
апреля 1918 1.0 2
иеромонах николай 1.0 2
алапаевских мучеников 1.0 3
алапаевские узники 1.0 2
иоанна константиновича 1.0 4
князя иоанна 1.0 2
1920 года 1.0 3
елизавета федоровна 1.0 2
русской духовной 1.0 4
дома лиц 1.0 2
синячихинского завода 1.0 2
середкина председателя 1.0 2
кладбищенской церкви 1.0 2
июня 1918 1.0 2
июля 1918 1.0 3
адмирала колчака 1.0 2
сестры варвары 1.0 2
великих князей 1.0 3
алапаевские мученики 0.666666666667 2
андрея владимировича 1.0 2
членов российского 1.0 2
православной церкви 1.0 2
напольной школы 1.0 2
прихода власти 1.0 2
рудника нижняя 1.0 2
режим заключения 1.0 2
русской православной 1.0 2
1918 года 1.0 14
царской семьи 1.0 6
алапаевских узников 1.0 2
таком месте 1.0 2
поместили склеп 1.0 2
императорского дома 1.0 4
атамана семенова 0.666666666667 2
года генеральная 1.0 2
следственной комиссии 1.0 3
свердловской области 1.0 2
сентября 1918 1.0 2
территории русской 1.0 2
областного совета 1.0 2
великую княгиню 1.0 2
игумен серафим 1.0 4
российского императорского 1.0 3
ноябре 1920 1.0 2
духовной миссии 1.0 7
генеральная прокуратура 1.0 3
следователь особо 1.0 2
марта 1918 1.0 2
июня 2009 1.0 2
нижняя селимская 1.0 2
уральские большевики 1.0 2
окружного суда 1.0 2
елизавету федоровну 1.0 2
