сербии греции 1.0 2
одной кавалерийской 1.0 2
связь сербской 1.0 2
1914 году 1.0 3
черногорская армия 1.0 8
образовался новый 1.0 2
союзные армии 1.0 2
греция объявила 1.0 2
реки черны 1.0 2
погибло около 0.666666666667 2
салоникского фронта 1.0 6
ходе войны 1.0 2
немцам удалось 1.0 2
стороне центральных 1.0 2
ноября 1915 1.0 2
время первой 1.0 2
четыре английские 1.0 2
театр военных 1.0 2
оскар потиорек 1.0 2
балканский союз 0.666666666667 2
очень популярна 1.0 2
человек убитыми 1.0 9
условиях горной 1.0 2
вступления войну 0.666666666667 2
ожесточенные бои 1.0 4
250 000 1.0 2
000 человек 0.973684210526 37
германское командование 1.0 7
болгарская армия 1.0 8
долгое время 1.0 2
начала боевых 1.0 2
вынудили командование 1.0 2
наступление салоникском 0.666666666667 2
активных действий 1.0 4
венгерской армии 1.0 5
французских позиций 1.0 2
сербских черногорских 1.0 2
боевые действия 1.0 12
года сыграла 1.0 2
болгарские солдаты 1.0 3
сербии войну 1.0 3
озера дойран 1.0 3
дал гарантии 1.0 2
армии итальянском 1.0 2
сербского королевства 1.0 2
греческого правительства 1.0 3
русской армии 1.0 3
это дало 1.0 2
перемирие странами 1.0 3
различных запасов 1.0 2
оттоманской империи 1.0 2
главную роль 1.0 2
войну германии 1.0 2
хорватов словенцев 0.75 3
действий сербском 1.0 2
армия также 1.0 2
генерального штаба 1.0 3
года территорию 1.0 2
корпуса антанты 1.0 2
действия территории 0.666666666667 2
1914 года 1.0 15
неблагоприятная ситуация 1.0 2
германские части 1.0 3
южнославянских земель 1.0 3
боснии герцеговины 1.0 2
000 солдат 1.0 5
болгарскими войсками 0.875 7
черногория выведена 1.0 2
болгарское командование 1.0 7
франции россии 1.0 2
великих держав 1.0 2
армии радомир 1.0 2
значительное число 1.0 3
болгарских дивизий 1.0 3
млада босна 1.0 2
октября австро 0.666666666667 2
образования салоникского 1.0 2
война балканах 1.0 2
войска вели 1.0 4
действий балканах 1.0 3
наступление против 1.0 3
сербской черногорской 1.0 2
стороне антанты 1.0 7
свои позиции 1.0 3
территорию черногории 1.0 2
однако вскоре 1.0 2
указ демобилизации 1.0 2
сербское командование 1.0 4
операции против 1.0 3
артиллерийских орудий 1.0 2
понесли тяжелые 1.0 3
общие потери 1.0 3
территории боснии 1.0 2
войну своей 1.0 2
вардарской македонии 1.0 2
года австро 0.666666666667 4
200 000 1.0 3
начали отход 1.0 3
центральные державы 1.0 4
плохо вооруженные 1.0 2
зоне оккупации 1.0 3
объявила войну 0.666666666667 4
проходили боевые 1.0 2
состав сербии 1.0 5
балканского полуострова 1.0 3
ожесточенных боев 1.0 2
начали наступление 1.0 4
мирный договор 1.0 3
свой состав 1.0 2
экспедиционного корпуса 1.0 4
генерал потиорек 1.0 2
этих условиях 1.0 7
заключила перемирие 1.0 3
000 французов 1.0 2
войска антанты 1.0 7
армия оказалась 1.0 2
французских войск 0.8 4
салоникском фронте 1.0 14
австрийской зоне 1.0 2
австрийских войск 1.0 4
организовать преследование 1.0 2
командования антанты 1.0 2
австрии германии 1.0 2
сопротивление сербских 0.666666666667 2
наступление районе 1.0 2
связи этим 1.0 2
красная стена 1.0 2
войска практически 1.0 2
армия генерала 1.0 3
правый фланг 1.0 2
сельскохозяйственной продукции 1.0 2
румынское правительство 1.0 2
французское командование 1.0 3
1913 году 1.0 3
генерал саррай 1.0 3
адриатическому морю 1.0 2
сербские армии 1.0 3
планировался удар 1.0 2
удалось отбросить 1.0 2
года союзники 1.0 2
русские войска 1.0 3
январе 1916 1.0 2
шесть сербских 1.0 2
странам антанты 1.0 2
рек савы 1.0 2
1915 году 1.0 4
время боевых 1.0 3
июня 1914 1.0 2
новый король 1.0 2
главные силы 1.0 2
умершими ран 1.0 3
года страны 1.0 2
также австро 1.0 2
долину вардара 1.0 2
этому времени 1.0 2
сербскую армию 1.0 8
войска могли 1.0 3
болгарские войска 1.0 18
кроме около 1.0 2
1915 года 1.0 13
ущерб войны 1.0 2
войскам удалось 1.0 2
1917 года 1.0 6
превосходящих сил 1.0 2
одновременно этим 1.0 3
собственной военной 1.0 2
своих войск 1.0 2
удалось захватить 1.0 4
сербский берег 1.0 2
армии должны 1.0 2
1917 год 1.0 3
черногорской армии 1.0 9
греческой армии 1.0 2
оккупационных войск 1.0 2
сербской армией 1.0 3
командующий австрийскими 1.0 2
венгерскими войсками 0.666666666667 2
солдатских мятежей 1.0 2
против ослабленной 1.0 2
наступление направлении 1.0 2
греческие войска 0.857142857143 6
германской армии 1.0 3
французские войска 0.6 3
октября 1918 1.0 2
ноября сербские 1.0 2
черногорскую армию 1.0 2
окружить уничтожить 0.666666666667 2
убийства эрцгерцога 1.0 2
особой жестокостью 1.0 2
важнейшее значение 1.0 2
первая мировая 1.0 3
сербии черногории 0.857142857143 6
территорию сербии 1.0 5
пехотных дивизий 1.0 2
хорватов сербов 1.0 3
пехота вооружена 1.0 4
сербских войск 0.8 8
османской империи 1.0 7
две французские 1.0 2
военных действий 1.0 6
потиорек принял 1.0 3
прибыл сараево 1.0 2
тяжелых условиях 1.0 2
итальянском фронте 1.0 2
сербских военнослужащих 1.0 2
это могло 1.0 2
вступила войну 1.0 4
вардар струма 1.0 2
около 5000 1.0 3
договор центральными 1.0 2
оборонительные рубежи 1.0 2
малыми силами 1.0 2
районе реки 1.0 2
войск противника 1.0 2
действия балканах 1.0 5
войска потеряли 0.75 3
проживало большое 1.0 2
эвакуированы остров 1.0 2
участок фронта 1.0 2
пехотная дивизия 1.0 4
российской империи 1.0 2
сербская армия 1.0 17
балканском полуострове 1.0 2
территория сербии 1.0 4
сербское правительство 1.0 2
этих боях 1.0 2
окончания войны 1.0 2
армии составили 1.0 2
немецкой армии 1.0 2
западном фронте 1.0 3
долине реки 1.0 2
реки струмы 1.0 3
отправлен отставку 1.0 2
атаковали позиции 1.0 2
практически полностью 1.0 2
150 000 1.0 3
войсками центральных 1.0 2
военной промышленности 1.0 2
венгерским войскам 1.0 3
1916 года 1.0 17
кампании 1914 1.0 2
ноября 1918 1.0 5
оказывали яростное 1.0 3
1916 году 1.0 3
маневренную группу 1.0 2
военные действия 1.0 2
союзное командование 1.0 4
разрешения греческого 1.0 2
армии начали 1.0 2
восточная фракия 1.0 3
нехватки боеприпасов 1.0 2
центральных держав 1.0 21
принял решение 0.8 4
болгарские части 0.666666666667 2
территории греции 0.666666666667 2
французские дивизии 1.0 2
болгарским позициям 1.0 2
войска захватили 1.0 2
оккупационными войсками 1.0 2
мирного населения 1.0 2
уничтожить сербскую 1.0 2
территорию страны 1.0 2
потеряли около 1.0 2
наступление союзников 1.0 2
союзным войскам 1.0 3
всем протяжении 1.0 2
возможности перехода 1.0 2
однако болгарское 1.0 3
наступательную операцию 1.0 2
войска должны 1.0 2
войск центральных 0.75 3
австрийские войска 1.0 8
войска центральных 1.0 2
сербской армии 0.96875 31
сербской династии 1.0 2
пути отхода 1.0 2
право контроля 1.0 2
союзные войска 1.0 15
преследование отступавших 1.0 2
этих целей 1.0 2
ощутимые потери 1.0 2
командование вынуждено 1.0 2
германские войска 1.0 2
ноября 1914 1.0 2
черногория имела 1.0 2
000 сербов 1.0 2
горной местности 1.0 3
остановить восставших 1.0 2
тяжелые потери 1.0 7
этих боев 1.0 2
шести пехотных 1.0 2
сербским войскам 1.0 5
1918 года 1.0 21
салоникский фронт 1.0 4
фронте вследствие 1.0 2
сербские подразделения 1.0 2
остров корфу 1.0 2
большое число 1.0 5
пропали вести 1.0 2
эрцгерцога фердинанда 1.0 2
мирных жителей 1.0 3
фланге фронта 1.0 2
ситуацию греции 1.0 2
австрийское командование 1.0 3
адриатического моря 1.0 2
боевых действий 1.0 16
сербскими войсками 0.75 3
основная часть 1.0 2
войска также 0.666666666667 2
ранеными пленными 0.833333333333 5
это время 0.833333333333 5
держав балканах 1.0 2
армии балканах 1.0 2
болгарской армии 1.0 18
пропавшими вести 1.0 6
направлении албании 1.0 2
1924 году 1.0 2
данном участке 1.0 2
сербском фронте 1.0 2
греция вступила 1.0 4
германскими войсками 1.0 2
также болгарские 0.666666666667 2
своих союзников 1.0 2
1917 году 1.0 8
энергичное наступление 1.0 2
года германия 1.0 2
войска заняли 0.833333333333 5
короля константина 1.0 2
армия имела 1.0 4
сербские войска 0.961538461538 25
германских войск 1.0 5
яростное сопротивление 1.0 4
фракийском направлении 1.0 2
протяжении фронта 1.0 2
режиссер срджан 1.0 2
которые вступили 1.0 2
итальянские войска 0.75 3
территории сербии 1.0 7
сербию черногорию 1.0 2
местного населения 1.0 3
дунай сава 0.666666666667 2
театра военных 1.0 2
центральном направлении 1.0 2
план ведения 1.0 2
четверного союза 1.0 4
франц фердинанд 1.0 3
пехотные дивизии 1.0 5
стала очень 1.0 2
представителей других 1.0 2
своей стороне 1.0 2
ряд акций 1.0 2
центрального блока 1.0 2
горных орудий 1.0 2
октября болгарские 1.0 2
четырех армий 1.0 2
командование считало 1.0 4
пропускать территорию 1.0 2
отчаянно сопротивлялись 1.0 2
вынуждено принять 1.0 2
развертывалась районе 1.0 2
армия начала 1.0 3
таким образом 1.0 10
погибли время 1.0 2
первой мировой 1.0 9
однако страны 1.0 2
начальник генерального 1.0 2
реки вардар 1.0 5
войну стороне 0.923076923077 12
против мирного 1.0 2
решение разгромить 1.0 2
мировая война 0.833333333333 5
фронт болгарской 1.0 2
стороны болгарии 1.0 2
вспыхивали восстания 1.0 2
сербии оккупирована 1.0 2
ощущалась нехватка 1.0 2
стали появляться 1.0 3
германский блок 1.0 2
против сербских 1.0 2
осенью 1915 1.0 2
первых дней 1.0 2
дивизии атаковали 1.0 2
мятежей франции 1.0 2
командующий союзными 1.0 2
командование центральных 1.0 2
венгерских войск 1.0 4
солдат офицеров 1.0 5
августа 1914 1.0 2
центральными державами 1.0 4
отступало мирное 1.0 2
пик красная 1.0 2
армия потеряла 0.714285714286 5
человек погибшими 1.0 4
состав болгарии 1.0 2
германия австро 1.0 2
приняло решение 1.0 9
австрийскими войсками 1.0 3
вооруженные силы 1.0 2
союзных войск 1.0 6
июля 1914 1.0 3
мировой войны 1.0 9
линия фронта 1.0 3
свои войска 1.0 2
балканских стран 1.0 2
потери болгарской 1.0 2
командующий сербской 1.0 2
страны антанты 1.0 5
число сербов 1.0 2
сломить сопротивление 1.0 2
войска начали 1.0 3
сербии стали 1.0 2
союзными войсками 1.0 3
австрийской армии 1.0 5
командование планировало 1.0 2
тяжелым бременем 1.0 2
королевство сербов 1.0 2
заняли ниш 1.0 2
пятый пункт 1.0 2
всем странам 1.0 2
балканском фронте 1.0 9
союзное наступление 1.0 2
районе вардара 1.0 2
случаи дезертирства 1.0 2
мировой войне 1.0 3
укрепленную позицию 1.0 2
балканских войн 1.0 3
1918 году 1.0 2
подписал указ 1.0 3
командование приняло 1.0 6
активные действия 1.0 3
черногорских войск 1.0 3
сложившейся ситуации 1.0 2
окончательное решение 1.0 2
реки дунай 1.0 2
оккупирована австро 1.0 2
черная рука 1.0 2
года салоникском 1.0 2
однако это 1.0 3
3000 человек 1.0 2
войсками салоникском 1.0 2
австрийцам удалось 1.0 2
сербия черногория 0.666666666667 2
османской империей 1.0 2
болгарии войны 0.666666666667 2
завязались ожесточенные 1.0 2
одна итальянская 1.0 2
болгарскую армию 1.0 2
фронта албании 1.0 2
свой контроль 1.0 2
болгарских войск 1.0 6
командование антанты 0.8 4
принято решение 1.0 3
морскую блокаду 1.0 2
состав греции 1.0 3
венгерское командование 1.0 3
принять условия 1.0 2
войск антанты 0.857142857143 6
пехотной дивизии 1.0 3
силы антанты 1.0 3
венгерские войска 1.0 3
сербской территории 1.0 2
греческое руководство 1.0 2
против сербии 1.0 8
огромное количество 1.0 2
ряд территорий 0.666666666667 2
вести умершими 1.0 3
февраля 1916 1.0 2
сентября 1918 1.0 6
оказывали поддержку 1.0 2
сербские силы 0.666666666667 2
наступление целью 0.8 4
снарядов болгарским 1.0 2
территорию болгарии 1.0 2
французские части 1.0 2
греческое правительство 1.0 3
должны сковывать 1.0 2
