отделение бюро 1.0 2
шифров кодов 1.0 4
вклад военные 1.0 2
генрих зыгальский 1.0 3
октября 1940 1.0 2
коммутационной панели 1.0 5
1942 года 1.0 2
активно занималось 1.0 2
саксонского дворца 1.0 2
секция шифров 1.0 3
польское бюро 1.0 2
первой мировой 1.0 2
ключевые специалисты 1.0 2
отделение bs4 1.0 2
войска польского 1.0 2
настройки индикатора 1.0 2
немецких систем 1.0 4
коммутационная панель 1.0 2
мариан реевский 1.0 6
1979 году 1.0 2
шифров ava 1.0 2
работу взломом 1.0 2
1930 году 1.0 2
системами шифрования 1.0 2
польского генштаба 1.0 3
советский союз 1.0 2
1928 года 1.0 2
1943 года 1.0 2
занималось взломом 1.0 2
советских систем 1.0 3
бюро шифров 0.928571428571 13
время советско 1.0 4
взломом немецкой 0.666666666667 2
результате слияния 1.0 2
1931 года 1.0 2
немецкими системами 1.0 2
конца второй 1.0 2
шифровальные машины 1.0 2
chiffriermaschine enigma 1.0 2
шифровальная машина 1.0 2
течение двух 1.0 2
1940 года 1.0 7
криптологическое оборудование 1.0 2
ноября 1942 1.0 2
польские специалисты 1.0 2
1938 года 1.0 3
южную францию 1.0 2
вооруженные силы 1.0 2
военные усилия 1.0 2
мировой войны 1.0 8
эвакуированы францию 1.0 2
красной армии 1.0 3
шифров стал 1.0 2
одним основных 1.0 2
курс криптографии 1.0 2
die chiffriermaschine 1.0 2
листов зыгальского 1.0 4
августе 1920 1.0 2
реевский работал 1.0 2
советских войск 1.0 3
январе 1940 1.0 2
польского генерального 1.0 2
генерального штаба 1.0 5
шифровальной машины 1.0 3
поляки возобновили 1.0 2
второй мировой 1.0 8
польские криптологи 1.0 2
возобновили работу 1.0 4
познаньского университета 1.0 2
года вместе 1.0 2
листы зыгальского 1.0 2
десяти лет 1.0 2
1932 года 1.0 5
большая часть 1.0 2
июне 1940 1.0 2
бюро эвакуированы 1.0 2
1919 года 1.0 3
специалисты бюро 1.0 3
польском языке 1.0 2
взломом шифров 0.666666666667 2
базе парижем 1.0 2
систем шифрования 1.0 6
немецкой секции 1.0 2
советских сообщений 1.0 3
1939 года 1.0 12
1920 года 1.0 3
падения франции 1.0 2
срочном порядке 1.0 2
порядков роторов 1.0 2
компании ava 1.0 2
польских криптологов 1.0 3
польской разведки 0.666666666667 2
польской войны 1.0 3
конечном счете 1.0 2
военная модель 1.0 2
сентября 1939 1.0 2
расшифрованы тысячи 1.0 2
октября 1939 1.0 2
войны польские 1.0 2
соединений коммутационной 1.0 2
1929 года 1.0 2
