существования юна 1.0 2
боснию герцеговину 1.0 2
хорватского населения 1.0 2
пропавших вести 1.0 2
автономная область 1.0 2
времен второй 1.0 3
югославских войск 1.0 2
специальных полицейских 1.0 2
практически полностью 1.0 2
боснийской войной 1.0 2
территории хорватии 1.0 7
власти заявили 1.0 2
войска провели 1.0 2
военных преступлений 1.0 4
бывшей югославии 1.0 7
международный трибунал 1.0 2
массовые убийства 1.0 2
среди мирного 1.0 2
армия начала 1.0 2
хорватский совет 1.0 3
миротворческие силы 1.0 2
обороны югославии 1.0 2
артиллерийских обстрелов 1.0 2
югославской армии 0.75 3
2012 году 1.0 3
лагеря содержания 1.0 2
мирового сообщества 1.0 2
одну наступательную 1.0 2
республики сербская 1.0 2
полностью оправдала 1.0 2
000 сербских 1.0 3
отношениях хорватии 1.0 2
ходе войны 0.875 7
время войны 0.777777777778 7
вооруженных сил 1.0 2
международная амнистия 1.0 2
подписано мирное 1.0 2
загреба изгнана 1.0 2
1990 года 0.888888888889 8
ходе конфликта 1.0 2
время второй 1.0 3
командованием генерала 1.0 2
вооруженные силы 1.0 5
новая конституция 1.0 2
2010 года 1.0 2
территориальную целостность 1.0 2
новский пролив 1.0 2
1991 году 1.0 3
международной неправительственной 1.0 2
подписано соглашение 0.666666666667 2
янко бобетко 1.0 2
войны хорватии 0.666666666667 2
человек убитыми 1.0 3
рассмотрены мтбю 1.0 2
трибуналом бывшей 1.0 2
корпуса юна 1.0 2
5000 солдат 1.0 2
территорий контролем 1.0 2
преступления против 1.0 2
разбирательств мтбю 1.0 2
хорватские власти 1.0 4
перемещенных лиц 1.0 2
время боев 1.0 2
союзная республика 1.0 3
мирного населения 1.0 2
хорватское руководство 1.0 2
президент хорватии 1.0 2
сообщениям комиссариата 1.0 2
боснийских сербов 0.666666666667 2
подразделения юна 1.0 2
время боевых 1.0 2
слободаном милошевичем 1.0 2
года посредничестве 1.0 2
подразделений югославских 1.0 2
сербская краина 0.75 3
оон хорватии 0.666666666667 2
000 человек 1.0 10
1989 году 1.0 2
территориальной обороны 1.0 4
сербское руководство 1.0 2
состоянии войны 0.666666666667 2
трибунал бывшей 1.0 2
удалось отбить 1.0 2
период войны 1.0 2
югославскими силами 1.0 2
1994 года 1.0 6
республика югославия 1.0 4
сторона потеряла 1.0 2
сербской краины 1.0 14
сербских добровольцев 1.0 3
боев вуковар 1.0 2
хорватские войска 1.0 7
наступательную операцию 1.0 4
объекты юна 1.0 2
это дело 1.0 2
прекращении огня 1.0 2
хорватские вооруженные 1.0 2
1995 года 1.0 6
хорватия находились 1.0 2
войны вернулись 1.0 2
мтбю полностью 1.0 2
180 000 1.0 2
таким образом 1.0 3
боевые действия 1.0 3
контролем сербских 1.0 3
югославии активно 1.0 2
2005 году 1.0 3
хорватские силы 0.666666666667 2
хорватскими полицейскими 1.0 2
1992 годах 1.0 3
хорватией независимости 1.0 2
сербских сил 1.0 3
началом войны 1.0 2
состав хорватии 0.666666666667 2
формирования сербских 1.0 2
коммунистов югославии 1.0 2
официальным данным 1.0 2
это привело 1.0 4
обстрелы дубровника 1.0 2
словении хорватии 0.8 4
приняло решение 1.0 2
значительная часть 1.0 2
рост национализма 1.0 3
1991 года 1.0 11
оправдала обоих 1.0 2
году территории 1.0 2
западной славонии 1.0 3
восточной славонии 1.0 5
неправительственной организации 1.0 3
сербов хорватии 1.0 4
начальный период 1.0 2
года хорватии 1.0 2
000 сербов 1.0 7
2007 году 1.0 3
2009 году 1.0 3
ходе боевых 0.8 4
изгнана 251 1.0 2
ходе судебных 1.0 2
года хорватская 1.0 3
отечественная война 1.0 2
число хорватских 1.0 2
стороне хорватской 1.0 2
военные преступления 1.0 4
межнациональных отношениях 1.0 3
зарегистрированы вернувшиеся 1.0 2
этих боев 1.0 2
боснийских мусульман 1.0 2
совет обороны 1.0 2
югославскими войсками 1.0 2
лишения свободы 1.0 3
соглашение прекращении 1.0 2
обеих сторон 1.0 2
совета безопасности 1.0 2
многие города 1.0 2
сербская автономная 1.0 2
сербских гражданских 1.0 3
привело тому 1.0 2
большое число 1.0 2
армии боснийских 1.0 2
территорию хорватии 1.0 3
году апелляционная 1.0 2
второй мировой 1.0 6
июле 1991 1.0 2
рамках операции 1.0 3
сербских пленных 1.0 2
беженцев оон 1.0 2
народной армии 1.0 2
краинские сербы 1.0 2
юна территории 1.0 2
переговорный процесс 1.0 2
боснийских хорватов 0.75 3
1992 года 1.0 8
хорватским сербам 1.0 2
хорватии боснии 0.666666666667 2
гражданских лиц 1.0 8
сао краины 1.0 2
погибших ходе 1.0 3
независимое государство 1.0 3
боевых действий 1.0 11
1991 1992 0.75 3
боснийской войне 1.0 2
милан мартич 1.0 3
это время 1.0 3
республики югославии 1.0 2
1994 году 1.0 2
обороны рск 1.0 2
предъявлены обвинения 1.0 2
массовое убийство 1.0 5
ходе операции 1.0 9
большая часть 1.0 2
проведения операции 1.0 2
объединяют боснийской 1.0 2
сербского населения 1.0 6
данным обсе 1.0 2
соглашение также 1.0 2
медакский карман 1.0 4
югославский кризис 1.0 2
боровом селе 1.0 2
значительное число 1.0 2
большое количество 1.0 2
офицеров юна 1.0 2
термин югославский 1.0 2
января 1995 1.0 2
франьо туджман 1.0 3
ходе захвата 1.0 2
силы оон 1.0 2
начале 1992 1.0 2
хорватской полицией 1.0 3
время первых 1.0 2
хорватской армии 1.0 7
1996 году 1.0 4
туджман заявил 1.0 2
300 000 1.0 3
хорватских беженцев 1.0 4
войны хорватия 0.666666666667 2
обычно объединяют 1.0 2
хорватская армия 1.0 12
года хорватия 1.0 3
мировой войны 1.0 6
горы динара 1.0 2
1993 году 1.0 4
предположительно содержащие 1.0 2
составе югославии 1.0 2
словенские хорватские 1.0 2
вынуждены покинуть 1.0 2
многие хорваты 1.0 3
ликвидации сербской 1.0 2
миротворческих сил 1.0 4
комиссариата делам 1.0 2
новой конституции 1.0 2
1993 года 1.0 6
данному вопросу 1.0 2
сербские войска 1.0 4
стороны руководителей 1.0 2
августе 1991 1.0 2
боснии герцеговины 1.0 3
состава югославии 1.0 2
города деревни 1.0 2
250 000 1.0 4
краинских сербов 1.0 5
сербской стороны 1.0 2
война хорватии 1.0 3
сил оон 1.0 3
хорватское командование 1.0 2
милан бабич 1.0 2
года силы 1.0 2
казарм юна 1.0 3
1995 году 1.0 2
прекращения существования 1.0 2
против сербов 0.666666666667 2
этническими чистками 1.0 2
хорватские подразделения 1.0 2
прихода власти 1.0 2
республики сербской 1.0 4
хорватской армией 1.0 2
данным международной 1.0 2
столкновений хорватской 1.0 2
комиссия мтбю 1.0 2
сербских беженцев 1.0 3
местных сербов 1.0 2
стали беженцами 1.0 2
солдат офицеров 1.0 2
парламент хорватии 1.0 2
западную славонию 1.0 2
хорватская сторона 1.0 4
начали наступление 1.0 3
сербская сторона 1.0 2
краинскими сербами 1.0 2
вооруженных формирований 1.0 2
ответ это 1.0 3
югославское руководство 1.0 2
безопасности оон 1.0 3
анте готовина 1.0 2
европейская комиссия 1.0 2
пропавшими вести 1.0 3
