женщины дети 1.0 2
1896 годов 1.0 2
отрицания геноцида 1.0 2
официальная османская 1.0 2
медицинских экспериментов 1.0 2
депортированных армян 1.0 2
число жертв 1.0 2
геноцида армян 1.0 8
международными организациями 1.0 2
1914 году 1.0 2
массовые убийства 1.0 5
армян исключения 1.0 2
мая 1915 1.0 3
1908 года 1.0 2
страховая компания 1.0 2
османская империя 1.0 2
правительство османской 1.0 2
резню армян 1.0 2
это время 1.0 3
депортация армян 0.666666666667 2
века армянский 1.0 2
мусульманского населения 1.0 2
современные оценки 1.0 3
убийства армян 1.0 6
убито около 1.0 2
армян официально 1.0 3
зейтуна дертъела 1.0 2
факты отравления 1.0 2
июля 1915 1.0 2
районе вана 1.0 2
уничтожения армян 1.0 6
депортации армян 1.0 6
точки зрения 1.0 2
использовали качестве 1.0 2
губернатор диарбекира 1.0 2
армянское население 1.0 7
территории турции 0.666666666667 2
великая армения 1.0 2
батальоны мясника 1.0 2
разрушения армянских 1.0 2
бехаэддин шакир 1.0 3
тысяч человек 1.0 2
принимали участие 1.0 2
население которого 1.0 2
1915 году 1.0 4
основное армянское 1.0 2
года талаат 1.0 2
ущелье кемах 1.0 2
армянских солдат 1.0 2
армянских общин 1.0 2
турецкая республика 1.0 2
нападения армян 1.0 2
османской империи 1.0 28
свидетельствам очевидцев 1.0 2
свое существование 1.0 2
300 тысяч 1.0 3
забивали смерти 1.0 2
армян османской 0.857142857143 6
против лидеров 1.0 2
убийств армян 1.0 3
территории империи 1.0 2
марта 1915 1.0 3
прекращает свое 1.0 2
населения османской 0.75 3
больницы красного 1.0 2
турецких армян 0.666666666667 2
турецкого правительства 1.0 2
должны превышать 1.0 2
всей восточной 1.0 2
признание геноцида 1.0 2
армян зейтуна 1.0 2
восточной турции 1.0 2
внутренних дел 1.0 3
приняло решение 1.0 2
армян пустыню 1.0 2
оценка числа 1.0 2
жертвам геноцида 1.0 2
100 тысяч 1.0 4
османская статистика 1.0 2
сорок дней 1.0 2
событий ване 1.0 2
сотен тысяч 1.0 2
мировой войны 1.0 2
армян территории 0.8 4
восточной анатолии 1.0 3
восточном фронте 1.0 2
xix века 1.0 2
историков оценивают 1.0 2
vii века 1.0 2
некоторых городах 1.0 2
дер зор 0.75 3
массовых убийствах 1.0 3
течение нескольких 1.0 2
уничтожение армян 1.0 3
специальной организации 1.0 2
турецким курдским 1.0 2
количества армян 1.0 3
османских войск 1.0 3
османские власти 1.0 3
турецкой армении 1.0 3
эрзерумской области 1.0 2
депортировать армян 1.0 2
генри моргентау 1.0 2
тысяч армян 1.0 3
согласно которому 1.0 2
медицинской школы 1.0 2
основу оценки 1.0 2
пустыне дер 1.0 2
большинство историков 1.0 2
1914 года 0.75 3
красного полумесяца 1.0 2
среди мусульманского 1.0 2
убийствах армян 1.0 2
османской армии 1.0 2
армянских памятников 0.666666666667 2
миллиона армян 1.0 2
репрессии против 1.0 2
лидерами иттихат 1.0 2
события 1915 1.0 2
уничтожению армян 1.0 2
особая организация 1.0 2
1918 году 1.0 7
апреля 1915 1.0 3
большая часть 1.0 2
против армян 0.857142857143 6
членов османского 1.0 2
1919 года 1.0 2
лета 1915 1.0 2
армянской общины 1.0 4
армян 1915 1.0 2
напали армян 1.0 2
лидеров младотурок 1.0 4
первой мировой 1.0 4
миссионер иоганнес 1.0 2
1915 года 1.0 26
немецкий посол 1.0 2
армянского вопроса 1.0 2
около 100 1.0 2
часть армянского 0.666666666667 2
армянское государство 1.0 2
тысяч армянских 1.0 2
армянского населения 1.0 18
дней муса 1.0 2
используются термины 1.0 2
против армянского 1.0 2
армянских детей 1.0 2
армяне должны 1.0 2
компенсаций родственникам 1.0 2
турецкой республики 1.0 2
армян носила 1.0 2
количества жертв 1.0 2
значительной степени 1.0 2
1919 году 1.0 3
оставшихся живых 1.0 3
министр внутренних 1.0 2
российской империи 1.0 3
геноцид армян 1.0 4
числа погибших 1.0 2
1878 году 1.0 3
армян восточной 1.0 2
настоящего времени 1.0 2
грант динк 1.0 2
османскими властями 1.0 2
смертной казни 1.0 2
причиной депортации 1.0 2
сегодня турции 1.0 2
1895 года 1.0 2
