землетрясений кентербери 1.0 2
шкале меркалли 1.0 2
городском центре 1.0 2
западу крайстчерча 1.0 2
one news 1.0 3
миллиардов новозеландских 1.0 3
течение первых 1.0 2
разжижения грунтов 1.0 3
около хорораты 1.0 2
зданий сооружений 1.0 2
несколько часов 1.0 4
центре крайстчерча 1.0 2
это произошло 1.0 2
массовой информации 1.0 2
университета отаго 1.0 2
населенных пунктах 1.0 4
района селуин 1.0 2
сентября 2010 1.0 2
четырех землетрясений 0.666666666667 2
городским советом 1.0 2
северного острова 1.0 2
землетрясение 2010 0.666666666667 2
около 100 1.0 2
признаны небезопасными 1.0 2
октября 2010 1.0 3
центра крайстчерча 1.0 3
сооружений крайстчерче 1.0 2
новой зеландии 1.0 15
день землетрясения 1.0 2
время землетрясения 1.0 2
строительные стандарты 1.0 2
эпицентра землетрясения 1.0 3
землетрясение произошло 1.0 4
южном острове 1.0 4
ущерба землетрясения 1.0 2
святого иоанна 1.0 4
новозеландских долларов 1.0 5
джон кей 1.0 3
землетрясения находился 1.0 2
селуин уаимакарири 1.0 2
чрезвычайное положение 1.0 2
железнодорожное сообщение 1.0 2
фонд помощи 1.0 2
охране исторических 1.0 2
февраля 2011 1.0 2
землетрясение магнитудой 1.0 4
2010 года 1.0 9
миллионов новозеландских 1.0 2
благотворительные центры 1.0 2
комиссия землетрясениям 1.0 2
выпуски новостей 1.0 2
землетрясение крайстчерче 1.0 2
несколько известных 1.0 2
исторических мест 1.0 3
фонда охране 1.0 2
основное землетрясение 1.0 2
экономического ущерба 1.0 2
2011 года 1.0 2
сильно повреждены 1.0 3
миллиардов долларов 0.666666666667 2
святой марии 1.0 2
церкви святой 1.0 2
гражданской обороны 1.0 3
англиканской церкви 1.0 3
всем южном 1.0 2
здание получило 1.0 2
последствий землетрясения 1.0 2
результате землетрясения 1.0 5
2012 года 1.0 2
помощи святого 1.0 2
