секундного залпа 1.0 2
система принята 1.0 2
году орудие 1.0 2
уровня стрелкового 1.0 3
1941 года 1.0 6
закрывание затвора 1.0 2
1941 году 1.0 2
зенитная пушка 0.888888888889 8
году ссср 1.0 3
великой отечественной 1.0 4
пушка тип 1.0 2
орудие получило 0.666666666667 2
половине войны 1.0 2
ковровского завода 1.0 2
швейцарской фирме 1.0 2
положения боевое 1.0 3
подачи патронов 1.0 2
орудие имело 1.0 2
зенитное орудие 1.0 2
авиационной пушки 1.0 2
зенитной пушки 1.0 7
выстрелов минуту 1.0 2
коллиматорным прицелом 1.0 2
году заводе 1.0 2
некоторой степени 1.0 2
зенитные автоматы 1.0 3
орудия состоит 1.0 3
противовоздушной обороны 1.0 6
зенитного автомата 1.0 2
зенитными пушками 1.0 2
походного положения 1.0 5
принятия вооружение 1.0 2
заводской индекс 1.0 4
серийное производство 1.0 9
зенитные орудия 1.0 4
производства этих 1.0 2
1939 году 1.0 2
1940 года 1.0 5
ассортимент боеприпасов 1.0 2
задержкам стрельбе 1.0 2
части орудия 0.666666666667 2
прицел предназначен 1.0 2
мировой войны 1.0 2
это орудие 1.0 2
опытный образец 1.0 3
красной армии 1.0 3
пушки обр 1.0 5
начальной скорости 1.0 4
1944 года 1.0 2
орудия имеет 1.0 2
орудия походного 1.0 2
вооружения бронепоездов 1.0 2
качающейся части 1.0 3
серийном производстве 1.0 2
автоматические пушки 0.666666666667 2
вооружение эта 1.0 2
зенитных автоматов 1.0 6
зенитная автоматическая 1.0 2
четырехколесной повозке 1.0 2
движения ствола 0.666666666667 2
артиллерийская система 1.0 2
затвора происходит 1.0 2
зенитных самоходных 1.0 2
лишь навыками 1.0 2
flak 103 1.0 3
каждого колеса 1.0 2
начальная скорость 1.0 2
питание патронами 1.0 2
открывание затвора 0.75 3
конце 1920 1.0 2
1944 году 1.0 5
боевом положении 1.0 2
автоматическая зенитная 1.0 9
1943 года 1.0 8
1930 годах 1.0 2
официальным названием 1.0 3
версальского договора 1.0 3
1930 году 1.0 2
самоходных установок 1.0 2
высокую скорострельность 1.0 2
управления повозкой 1.0 2
1939 года 1.0 2
орудие изначально 1.0 2
трассирующий снаряд 1.0 2
наведение орудия 1.0 2
пушка обр 1.0 3
близкой начальной 1.0 2
отечественной войны 1.0 5
автоматических зенитных 1.0 2
раннего выпуска 1.0 2
обороны уровня 1.0 2
патронов патронник 1.0 2
зенитный автомат 1.0 2
автоматической зенитной 1.0 5
зенитных пушек 1.0 3
принята вооружение 1.0 2
представлявшая собой 1.0 2
широкое применение 1.0 2
часть станка 1.0 2
скорости цели 1.0 2
зарядных магазинов 1.0 2
служит направления 0.666666666667 2
вариант пушки 1.0 2
