советской армии 1.0 2
активно использовались 1.0 5
1942 года 1.0 9
пушек максима 1.0 4
дивизион двенадцати 1.0 2
году орудие 1.0 4
1941 года 1.0 4
прошло полигонные 1.0 2
года производство 1.0 2
опытного образца 1.0 2
закрывание затвора 1.0 2
таким образом 1.0 2
1941 году 1.0 5
зенитную пушку 1.0 2
зенитная пушка 1.0 7
орудие прошло 1.0 3
году ссср 1.0 2
базе танка 1.0 2
нагрева ствола 1.0 2
1937 году 1.0 2
великой отечественной 1.0 3
разным данным 1.0 2
вариант орудия 1.0 2
слабую баллистику 1.0 2
пулеметов дшк 1.0 2
большей скорости 1.0 3
года орудие 1.0 2
1945 года 1.0 3
положения боевое 1.0 3
года штат 1.0 2
некоторое количество 1.0 2
образца 1939 1.0 2
противотанковых частях 1.0 2
орудие имело 1.0 3
зенитной пушке 1.0 2
года имелось 0.75 3
зенитной пушки 1.0 2
зенитные установки 1.0 2
изготовлен опытный 0.666666666667 2
января 1942 1.0 2
зенитные автоматы 1.0 2
позднее измененный 1.0 2
серийное производство 1.0 3
индекс зик 1.0 2
1943 году 1.0 3
орудие принято 1.0 2
артиллерийский полк 1.0 2
походного положения 1.0 3
малокалиберных автоматических 1.0 2
пушка образца 1.0 2
шести пулеметов 1.0 2
автоматические зенитные 1.0 4
зенитные орудия 1.0 2
подкалиберных снарядов 1.0 2
имело слабую 1.0 2
1936 году 1.0 2
1939 году 1.0 2
1938 года 1.0 5
вооружение официальным 1.0 3
орудия устанавливались 0.666666666667 2
данные орудия 1.0 2
высокую скорострельность 0.666666666667 2
опытный образец 1.0 5
пушки обр 1.0 2
подъемного механизма 1.0 2
стрельбе быстро 1.0 2
1944 года 1.0 6
орудия походного 1.0 3
наличии имелось 1.0 2
качающейся части 1.0 2
имелся зенитно 1.0 3
полигонные испытания 1.0 4
автоматической зенитной 1.0 5
средства борьбы 1.0 2
ствола затвором 1.0 2
автоматика пушки 1.0 2
пушки получили 1.0 2
года имелся 0.666666666667 2
начальную скорость 1.0 2
потери составили 0.666666666667 2
1935 году 1.0 3
максима виккерса 1.0 2
1938 году 1.0 3
образец орудия 1.0 2
артиллерийского дивизиона 1.0 2
автоматическая зенитная 1.0 7
1943 года 1.0 5
советским орудием 1.0 3
года заводе 1.0 2
послевоенные годы 1.0 2
зенитных орудий 1.0 4
зенитные пушки 1.0 5
пушек обр 1.0 2
обуховскому заводу 1.0 2
составили около 1.0 2
тормоз отката 1.0 2
использовались противотанковые 1.0 3
сравнению советским 1.0 2
пушками калибра 1.0 2
которая проведена 1.0 2
мировой войны 1.0 3
управления повозкой 1.0 2
1940 году 1.0 3
1939 года 1.0 6
наведение орудия 1.0 3
пушка обр 1.0 3
167 весом 1.0 2
пикирования кабрирования 0.75 3
перевода орудия 1.0 2
ходе боев 1.0 2
отечественной войны 1.0 2
автоматических зенитных 1.0 11
принято вооружение 1.0 2
получившее индекс 1.0 2
патронов патронник 1.0 2
наведения большей 1.0 2
верхняя часть 1.0 2
обуховский завод 1.0 2
зенитных пушек 1.0 9
авиацией противника 1.0 3
имелось около 1.0 4
начальной скорости 1.0 3
скорости дальности 0.666666666667 2
средством противовоздушной 1.0 2
артиллерийский дивизион 1.0 6
начала 1942 1.0 2
служит направления 1.0 2
