советской армии 1.0 2
1942 года 1.0 5
этих условиях 1.0 2
представляет собой 1.0 6
1941 года 1.0 26
каналом ствола 1.0 2
сентября 1941 1.0 2
двух вариантах 1.0 2
вращающейся части 1.0 2
1941 году 1.0 7
дивизионного орудия 1.0 2
великой отечественной 1.0 2
противотанковой пушкой 1.0 3
мощных противотанковых 1.0 2
пушка зис 1.0 2
производства орудия 1.0 3
стрелковых дивизий 1.0 2
пушка pak 1.0 2
1945 года 1.0 7
осколочных снарядов 1.0 2
задней обойм 1.0 3
ноябре 1941 1.0 2
собой стальную 1.0 2
пороха марки 1.0 2
наиболее распространенных 1.0 2
приняли активное 1.0 2
противооткатных устройств 1.0 3
расчетной бронепробиваемости 1.0 3
щит крепится 1.0 2
передней задней 1.0 2
канала ствола 1.0 2
возможности зис 1.0 2
советскими войсками 1.0 2
начаты работы 1.0 2
собой установку 1.0 2
послевоенные годы 1.0 2
октября 1941 1.0 3
заводской индекс 1.0 2
года принято 1.0 2
серийное производство 1.0 3
подкалиберных снарядов 1.0 3
1940 года 1.0 4
остроголовые снаряды 1.0 2
хода подрессориванием 1.0 2
части орудия 0.75 3
полигонные испытания 1.0 2
послевоенное время 1.0 2
данные орудия 1.0 2
опытный образец 1.0 3
красной армии 1.0 2
использовании зис 1.0 2
приведенные данные 1.0 2
подъемного механизма 1.0 3
начальной скорости 1.0 2
1944 года 1.0 3
стальную отливку 1.0 2
качающейся части 1.0 5
участие боях 1.0 2
поступили вооружение 1.0 2
закрепленных верхнем 1.0 2
машина принималась 1.0 2
танковую пушку 1.0 2
количество зис 1.0 3
данных орудий 1.0 2
орудия данного 1.0 2
пушки зис 0.857142857143 6
271п весом 1.0 2
взрывчатого вещества 1.0 2
использовании механической 1.0 2
июня 1943 1.0 2
левой стороны 1.0 2
потери составили 0.75 3
первую очередь 1.0 2
длинного ствола 1.0 3
бронебойные снаряды 1.0 2
года потеряно 1.0 2
верхнему станку 1.0 3
выпущенные орудия 1.0 2
боевой оси 1.0 3
начальная скорость 1.0 2
противотанковая пушка 1.0 5
1943 года 1.0 16
орудия типа 1.0 2
противооткатные устройства 1.0 2
противотанковой пушки 1.0 4
тысяч выстрелов 1.0 2
установлены танки 1.0 2
состояли вооружении 1.0 2
производства зис 1.0 6
производство зис 1.0 2
тормоз отката 1.0 2
противотанковых орудий 1.0 2
противотанковые пушки 1.0 2
образца 1941 1.0 2
июля 1941 1.0 2
принято решение 1.0 3
пушка обр 1.0 2
двух цилиндрах 1.0 2
механической тяги 1.0 3
орудия усв 1.0 2
коническим каналом 1.0 3
приняли участие 0.666666666667 2
выпускается модель 1.0 2
также имеет 1.0 2
приняты вооружение 1.0 2
танковых пушек 1.0 3
противотанковых пушек 0.75 3
имелось около 1.0 2
1941 год 0.666666666667 2
серийного производства 1.0 8
небольшого количества 1.0 2
1943 году 1.0 3
января 1943 1.0 2
работы зис 1.0 2
служит направления 1.0 2
дивизионной пушки 1.0 2
