старых гранат 1.0 2
горизонтального наведения 1.0 3
1942 года 1.0 3
скорость меньше 1.0 2
1941 года 1.0 4
орудий типа 1.0 2
1941 годах 0.666666666667 2
пушка обр 1.0 4
проходила испытания 1.0 2
пушке обр 1.0 4
дивизионные пушки 1.0 4
большое количество 1.0 2
первой мировой 1.0 3
стреляла снарядом 1.0 2
1937 году 1.0 2
длины ствола 0.666666666667 2
конструкторское бюро 1.0 2
модификация pak 1.0 2
пушка тип 1.0 2
1933 году 1.0 3
очень большие 1.0 2
раздвижными станинами 1.0 4
начала войны 1.0 2
итальянское орудие 1.0 2
главным образом 1.0 2
дивизионных пушек 1.0 14
орудие имело 1.0 2
зенитной пушке 1.0 2
зенитной пушки 1.0 5
легкого танка 1.0 2
пушку обр 1.0 2
ряд недостатков 1.0 3
начальной скоростью 1.0 4
ядовитая шрапнель 1.0 2
вертикального наведения 1.0 3
артиллерийский полк 1.0 2
полууниверсальную пушку 1.0 2
максимального угла 1.0 2
своим характеристикам 1.0 2
заводской индекс 1.0 2
опытные образцы 1.0 2
серийное производство 1.0 3
великой отечественной 1.0 4
дивизионных орудий 1.0 3
действительного поражения 1.0 2
зенитной стрельбы 1.0 2
артиллерийские установки 1.0 3
полевом лафете 1.0 3
пушкой обр 1.0 3
1935 года 1.0 7
войсковые испытания 1.0 2
дульного тормоза 1.0 6
мировой войны 1.0 2
пушки обр 1.0 2
начальной скорости 1.0 2
1944 года 1.0 3
модернизация орудия 1.0 2
пушки mle 1.0 2
красный путиловец 1.0 2
дальности стрельбы 1.0 5
имелись нескольких 1.0 2
образца 1900 1.0 2
установке взрывателя 1.0 2
полигонные испытания 1.0 3
ходе серийного 1.0 2
mle 1897 1.0 3
конце 1941 1.0 2
1900 года 1.0 2
французскую пушку 1.0 2
1935 году 1.0 2
начальная скорость 1.0 4
обычные бронебойные 1.0 2
полтора раза 0.666666666667 2
инженерных войск 1.0 2
пушек обр 1.0 2
длиной ствола 1.0 2
полуавтоматического затвора 1.0 2
артиллерийского вооружения 1.0 3
однобрусный лафет 1.0 2
самоходные артиллерийские 1.0 3
противотанковых пушек 1.0 2
деревянными колесами 1.0 2
1939 года 1.0 4
подъемный механизм 1.0 2
дивизионная артиллерия 1.0 3
дивизионная пушка 1.0 2
отечественной войны 1.0 3
marder iii 0.666666666667 2
химические снаряды 1.0 2
опытных образца 1.0 2
кумулятивные снаряды 1.0 2
универсального орудия 1.0 2
нового орудия 1.0 2
орудия имели 1.0 2
1932 году 1.0 2
принята вооружение 1.0 2
серийного производства 1.0 3
орудие могло 1.0 2
российской империи 1.0 2
максимальной дальности 1.0 2
орудие имеет 1.0 2
дивизионной пушки 0.833333333333 5
