полковую пушку 1.0 3
1942 года 1.0 3
слабая баллистика 1.0 2
дистанции 500 1.0 2
навесного огня 1.0 2
верхний щит 1.0 2
вертикальный клиновой 1.0 2
огнем колесами 1.0 2
1942 году 1.0 2
согласно заключению 1.0 2
великой отечественной 1.0 3
прошла полигонные 1.0 3
нижний щит 1.0 2
кумулятивных снарядов 1.0 2
раздвижными станинами 1.0 3
капсюльной втулкой 1.0 2
максимальной дальности 1.0 2
1945 года 1.0 2
полковой пушки 0.9 9
использовался заряд 1.0 2
вполне удовлетворяла 1.0 2
ведения огня 1.0 2
поле боя 1.0 2
горной пушки 1.0 2
верхний станок 1.0 2
канале ствола 1.0 3
переменным зарядом 1.0 3
полковым орудиям 0.666666666667 2
полковой пушкой 1.0 2
боевая ось 1.0 2
среднего щита 1.0 2
боевых порядках 1.0 2
орудия являлись 1.0 2
тормоза отката 1.0 3
легких танков 1.0 2
полковые пушки 1.0 3
кировскому заводу 1.0 2
1940 года 1.0 2
выявлена плохая 1.0 2
поддержки пехоты 0.75 3
непосредственной поддержки 1.0 2
войсковые испытания 1.0 3
ттт полковое 1.0 2
советским орудием 1.0 2
опытный образец 1.0 2
пушки обр 0.9375 15
начальной скорости 1.0 2
1944 года 1.0 2
сравнению пушкой 1.0 4
большим углом 1.0 2
пехотное орудие 1.0 2
1945 году 1.0 2
кировского завода 1.0 3
установке взрывателя 1.0 2
полигонные испытания 1.0 4
новым полковым 1.0 2
фугасных гранат 1.0 2
двух типов 1.0 2
длинного ствола 1.0 2
лафета раздвижными 1.0 2
мортира canon 1.0 2
полковых орудий 1.0 2
баллистическим качествам 1.0 2
боевое положение 1.0 2
полковая пушка 1.0 4
1938 году 1.0 2
новое сормово 1.0 2
картонный кружок 1.0 2
давление канале 1.0 2
щит состоит 1.0 2
массу около 1.0 2
1944 году 1.0 7
откидной лист 1.0 2
1943 года 1.0 6
послевоенное время 1.0 2
противооткатные устройства 1.0 2
противотанковой пушки 1.0 7
тысяч выстрелов 1.0 3
выстрелах снарядом 1.0 2
дальность стрельбы 1.0 6
пушек обр 1.0 2
полкового орудия 1.0 2
тормоз отката 1.0 2
пушку обр 1.0 2
боевой оси 1.0 2
нижним станком 1.0 3
легкое пехотное 1.0 3
должно иметь 1.0 2
двух боковых 1.0 2
1939 года 1.0 3
артиллерийских систем 1.0 2
1936 года 1.0 3
пушка обр 1.0 7
скорость возки 1.0 2
оба орудия 1.0 2
части среднего 0.666666666667 2
отечественной войны 1.0 3
полковой безоткатной 1.0 2
гильзовое заряжание 1.0 2
пушкой обр 1.0 5
нового орудия 1.0 2
максимальная дальность 1.0 2
щит имеет 1.0 2
изготовлен январе 1.0 2
серийного производства 1.0 2
часть орудия 1.0 3
клиновой затвор 1.0 2
устаревшего поршневого 1.0 2
года работы 1.0 2
