дальность стрельбы 1.0 3
дульным тормозом 1.0 2
1942 года 1.0 2
гаубица обр 1.0 4
гаубицы 107 1.0 2
артиллерийского вооружения 1.0 5
являлось дуплексом 1.0 2
1937 года 1.0 3
1941 года 1.0 5
дивизион 122 1.0 2
механической тягой 1.0 2
финской армии 1.0 2
года гаубичный 1.0 2
1943 года 1.0 3
проект гаубицы 1.0 2
заводские испытания 0.666666666667 2
поступил гау 1.0 2
1940 году 1.0 2
сих пор 1.0 2
артиллерийском музее 1.0 3
1939 года 1.0 4
батареи 122 1.0 2
принято вооружение 1.0 2
силе противника 1.0 2
затвором гаубицы 1.0 2
угол возвышения 1.0 2
первой мировой 1.0 2
снаряд 3бп1 1.0 2
задание разработку 1.0 2
масса гаубицы 1.0 2
второй мировой 1.0 2
1938 года 1.0 5
фугасного снаряда 1.0 2
великой отечественной 1.0 5
состоит вооружении 1.0 2
станинами подрессоренным 1.0 3
гаубичный полк 0.666666666667 2
такого орудия 1.0 2
новой дивизионной 1.0 2
отечественной войны 1.0 4
серийное производство 1.0 2
орудие принято 1.0 2
познаньской цитадели 1.0 2
периода первой 1.0 2
гаубица образца 1.0 4
угол горизонтального 1.0 2
смешанных дивизиона 1.0 2
года гау 1.0 2
взрывателя фугасное 1.0 2
других стран 1.0 2
колесным ходом 1.0 3
объем каморы 1.0 2
точки зрения 1.0 2
года 122 0.666666666667 2
горизонтальной наводки 1.0 2
имелся дивизион 1.0 2
горизонтальным клиновым 1.0 2
войсковые испытания 1.0 4
своего времени 1.0 2
гражданской войнах 1.0 2
стрельбы закрытых 1.0 2
полевых фортификационных 1.0 2
боевом положении 1.0 3
подрессоренным колесным 1.0 3
мировой войны 1.0 4
мировой гражданской 1.0 2
это орудие 1.0 4
августа 1941 1.0 2
полигонные испытания 0.8 4
дивизионной гаубицы 1.0 2
1943 году 1.0 2
кумулятивный снаряд 1.0 3
положении составляла 1.0 2
орудия периода 1.0 2
образцов артиллерийского 1.0 2
раздвижными станинами 1.0 6
