нередкий случай 1.0 2
отравлять вещество 1.0 4
конец война 1.0 2
прицельный планка 1.0 2
штурмовой группа 0.8 4
нехватка стандартный 1.0 2
красный армия 1.0 2
время оружие 1.0 2
стрелковый дивизия 1.0 2
некоторые данные 1.0 2
зажигательный смесь 1.0 2
заправка капсула 1.0 2
стрелять механизм 1.0 2
northover projector 1.0 3
некоторый количество 1.0 2
оружие массовый 1.0 3
казённый часть 1.0 3
великий отечественный 1.0 3
придаваться отдельный 1.0 2
projector 1940 1.0 2
1945 год 1.0 2
приказать уничтожить 1.0 2
ампуломёт предназначаться 1.0 2
конец цитата 1.0 2
состав вооружение 1.0 2
вооружение стрелковый 1.0 2
марк дейч 1.0 2
ампулометный взвод 1.0 3
запретить применять 1.0 2
советский аналог 1.0 2
1944 год 1.0 2
использоваться вручную 1.0 2
стрелковый бригада 1.0 4
штурмовой авиация 1.0 2
немецкий солдат 1.0 2
принцип действие 1.0 2
опасность день 1.0 2
архивный дать 1.0 2
вид бронетехника 1.0 2
июль 1942 1.0 4
качество снаряд 1.0 2
образец 1941 1.0 3
производство ампуломёт 1.0 2
война мочь 1.0 2
ампуломёт боеприпас 1.0 2
2013 год 1.0 2
бутылка зажигательный 1.0 4
идти бой 1.0 2
аналогичный принцип 1.0 2
год ампуломёт 0.8 4
отделение ампулометчик 1.0 2
уступать советский 1.0 3
химический война 1.0 2
метание бутылка 1.0 2
массовый поражение 1.0 2
применение ампуломёт 1.0 3
западный фронт 1.0 4
холостой охотничий 1.0 2
алексей ивакин 1.0 2
воспоминание ветеран 1.0 2
1940 год 1.0 2
способ производство 1.0 2
заброска листовка 1.0 2
стандартный боеприпас 1.0 3
простой штамповать 1.0 2
ведение химический 1.0 2
1941 год 1.0 7
ампула жидкость 1.0 2
ампуломёт образец 1.0 3
прямо ствол 1.0 2
оружие оборона 1.0 2
представлять опасность 1.0 2
номенклатура боеприпас 1.0 3
время великий 1.0 2
постановление гко 1.0 2
использование ампуломёт 1.0 3
1942 год 1.0 8
советский ампуломёт 1.0 4
отдельный стрелковый 1.0 2
отечественный война 1.0 3
авиация вплоть 1.0 2
