полигонный испытание 1.0 3
музей batey 1.0 3
дульный тормоз 1.0 4
противооткатный устройство 1.0 3
вооружённый сила 1.0 2
индекс гау 1.0 2
скорость снаряд 1.0 2
1936 год 1.0 3
конструкция лафет 1.0 2
ряд случай 1.0 2
массовый производство 1.0 2
средний танк 1.0 2
познаньский цитадель 1.0 2
некоторый источник 1.0 2
прямая наводка 1.0 2
артиллерийский музей 1.0 2
походный положение 1.0 2
великий отечественный 1.0 8
половина война 1.0 2
выпускаться вариант 1.0 2
небольшой количество 1.0 2
модернизация орудие 1.0 2
бригада рвгк 1.0 2
орудие мочь 1.0 2
артиллерийский установка 1.0 3
музей год 1.0 2
раздвижной станина 1.0 2
пушка обр 1.0 6
1943 год 1.0 4
традиционный полуденный 1.0 2
стрельба закрытый 1.0 2
иметь максимальный 1.0 3
спица резиновый 1.0 2
получить обозначение 1.0 2
менее мобильный 1.0 2
фугасный гранат 1.0 2
орудие корпусный 1.0 2
красный армия 1.0 3
поражаться борт 1.0 2
угол возвышение 1.0 3
орудие тип 1.0 2
пробивать броня 1.0 2
закрытый позиция 1.0 2
петропавловский крепость 1.0 2
пушка образец 1.0 3
гаубица далее 1.0 2
большой мощность 1.0 2
скорость возка 1.0 2
корпусный артиллерия 1.0 4
орудие иметь 1.0 4
152 иса 1.0 3
максимальный дальность 1.0 4
дальность стрельба 1.0 5
финский армия 1.0 3
начало великий 1.0 2
активно использоваться 1.0 2
музей великий 1.0 2
колесо спица 1.0 2
1946 год 1.0 3
вид слева 1.0 2
мировой война 0.666666666667 2
финский артиллерист 1.0 2
состоять вооружение 1.0 3
скрепить моноблок 1.0 2
пора состоять 1.0 2
1944 год 1.0 2
иметь артиллерийский 1.0 2
артиллерийский бригада 1.0 3
выпустить количество 1.0 2
1937 год 0.875 7
колёсный ход 1.0 4
финский война 1.0 2
разрушение дот 1.0 2
немецкий пушка 1.0 2
иметь колесо 1.0 2
мощный тягач 1.0 2
иметь механизм 1.0 2
отечественный война 1.0 9
серийный производство 1.0 3
упоминаться вариант 1.0 2
