передового зарубежного 1.0 2
дальность стрельбы 1.0 2
декабря 1939 1.0 2
июнь 1941 1.0 2
полк особой 1.0 2
разобранном виде 1.0 2
мелкой нарезкой 1.0 5
факт связан 1.0 2
большой мощности 0.666666666667 4
главной проблемой 1.0 2
1941 года 0.75 3
собой наложение 1.0 2
данное орудие 1.0 2
двух отдельных 1.0 2
дальности стрельбы 1.0 3
ствола орудия 1.0 2
большой особой 1.0 2
производство пушек 1.0 2
представляло собой 1.0 3
орудие создано 1.0 2
1940 году 1.0 3
полигонные испытания 1.0 5
калибром 162 1.0 2
гусеничными тягачами 1.0 2
1936 года 1.0 2
пушки использовались 1.0 2
орудие представляло 1.0 3
глубокой нарезкой 0.666666666667 2
отечественной войне 1.0 2
принятия вооружение 1.0 2
ствольной повозки 1.0 2
пушечный полк 1.0 2
живучесть ствола 1.0 2
1937 году 1.0 2
состоянию июнь 1.0 3
великой отечественной 1.0 2
опытную самоходно 1.0 2
1937 года 1.0 2
триплекса большой 1.0 2
серийное производство 1.0 2
ствольная повозка 1.0 2
принятию вооружение 1.0 2
особой мощности 1.0 4
артиллерийскую установку 1.0 2
подкалиберными снарядами 1.0 2
тяжелого пушечного 1.0 2
орудий большой 1.0 2
1938 году 1.0 3
ближнем тылу 1.0 2
1932 года 1.0 2
таким образом 1.0 2
орудия счет 1.0 2
пушечного полка 1.0 2
углубленной нарезкой 1.0 3
гусеничного лафета 1.0 3
1935 года 1.0 2
1945 года 1.0 4
войсковые испытания 1.0 3
закончились неудачно 1.0 2
скорости снаряда 1.0 2
гусеничный лафет 1.0 3
фортификационных сооружений 1.0 2
начальной скорости 1.0 2
