одной цели 1.0 2
лейнированным стволом 1.0 2
орудий главного 1.0 4
1942 года 1.0 2
опытных пушек 1.0 2
1941 года 1.0 4
173 выстрела 1.0 2
вращения выходного 1.0 2
станции управления 1.0 2
снк ссср 1.0 3
распределительным диском 1.0 2
октября 1940 1.0 2
уменьшении начальной 1.0 2
прибор корректировки 1.0 2
фактического вектора 1.0 2
выстрела минуту 1.0 4
выходного вала 1.0 2
первой мировой 1.0 2
курсовой угол 1.0 2
морского артиллерийского 1.0 3
198 николаеве 0.666666666667 2
великой отечественной 1.0 5
1937 года 0.833333333333 5
управления огнем 1.0 3
качающаяся часть 1.0 2
броню толщиной 1.0 3
начальная скорость 1.0 2
кораблей одной 1.0 2
артиллерийской установки 1.0 2
подачи боезапаса 1.0 2
металлическом заводе 1.0 5
скорости снаряда 1.0 2
башенных установках 1.0 4
качающихся частей 1.0 2
скрепленным стволом 1.0 2
правительственная комиссия 1.0 2
целеуказание орудиям 1.0 2
300 выстрелов 1.0 2
канале ствола 1.0 4
вектора скорости 1.0 2
башенных установок 1.0 6
советский союз 1.0 4
артиллерийских установок 0.75 3
механизмами качающейся 1.0 2
минуту углах 1.0 3
снарядов дальности 1.0 2
опытных работ 1.0 2
опытного орудия 1.0 2
сто снк 1.0 2
скрепленного ствола 1.0 2
вертикального наведения 1.0 3
артиллерии главного 1.0 2
боевой рубки 1.0 2
дальномерных постов 1.0 2
угол цель 1.0 2
высокая баллистика 1.0 2
главного калибра 1.0 13
центральной наводки 1.0 2
1940 года 1.0 3
направление вращения 1.0 2
ленинградского волховского 1.0 2
данных стрельбы 1.0 2
каждый которых 1.0 2
1938 года 1.0 2
калибр орудий 1.0 2
мировой войны 1.0 10
орудия скрепленным 1.0 2
угол вертикального 1.0 2
лучшим мире 1.0 2
начальной скорости 1.0 5
линейных кораблей 1.0 4
изготовление ствола 0.666666666667 2
башенная установка 1.0 3
качающейся части 1.0 3
состоявший двух 1.0 2
скрепленный ствол 1.0 3
курсовому углу 1.0 2
башенной установки 0.875 7
вращающаяся часть 1.0 2
огнем орудий 1.0 2
наблюдаемым данным 1.0 2
рассеивания снарядов 1.0 2
первая башня 1.0 2
лейнированного ствола 1.0 2
заседании совета 1.0 2
муфта дженни 1.0 2
опытное орудие 1.0 2
живучесть ствола 1.0 4
ведение огня 1.0 2
корабельное орудие 1.0 2
одном кораблей 1.0 2
второй мировой 1.0 5
1938 году 1.0 2
совета исполнения 1.0 2
углах возвышения 1.0 6
каждое орудие 1.0 2
металлического завода 0.666666666667 2
1944 году 1.0 2
ствола орудия 1.0 2
кругового обстрела 1.0 2
карусельный станок 1.0 3
управления стрельбой 1.0 4
бюро ленинградского 1.0 2
уравновешивающий механизм 1.0 2
дальность стрельбы 1.0 6
рабочего проектирования 1.0 2
данные стрельбы 1.0 2
должен производиться 1.0 2
радиолокационных станций 1.0 2
исполнения заказов 1.0 2
артиллерийского полигона 1.0 2
линкоров типа 1.0 3
погреба главного 1.0 2
подобран заряд 1.0 2
каждой башней 1.0 2
1936 года 1.0 3
орудий башенных 1.0 2
бронебойный снаряд 1.0 3
приборов управления 1.0 3
отечественной войны 1.0 5
трех башен 0.666666666667 2
линкорам типа 1.0 2
технического задания 1.0 2
ночью условиях 1.0 2
составляющими фактического 1.0 2
ленинградском металлическом 1.0 5
волховского фронтов 1.0 2
стрельбы цас 1.0 3
скорости цели 1.0 2
российской империи 1.0 2
башенных цехов 1.0 2
приоритетом являлась 1.0 2
менять направление 1.0 2
