узлы подвески 1.0 3
изготовлен опытный 1.0 2
дульным тормозом 1.0 3
горизонтального наведения 1.0 2
левого борта 1.0 2
серий оснащались 1.0 3
1949 года 1.0 2
оснащались также 1.0 2
рабочий диапазон 1.0 2
воздушного десантирования 1.0 2
1959 году 1.0 2
десантирования асу 1.0 4
1962 года 1.0 3
днище корпуса 1.0 2
помощи клепки 1.0 2
мог использоваться 1.0 2
боевого отделения 1.0 6
стрельбе прямой 1.0 2
расположением моторно 1.0 2
радиостанцией составляла 1.0 2
первый послевоенный 1.0 2
транспортных самолетов 1.0 2
период второй 1.0 2
1950 года 1.0 2
предотвращения раскачивания 1.0 2
бронебойными снарядами 0.666666666667 2
выпускалась фирмой 1.0 2
прибором ночного 1.0 2
второй мировой 1.0 3
наведения орудия 1.0 2
боевом отделении 1.0 3
1951 года 1.0 2
образцом бронетехники 1.0 3
топливным баком 1.0 2
серийное производство 1.0 4
года асу 1.0 2
дюралюминиевых листов 1.0 2
пятикупольной парашютной 1.0 2
ходовая часть 1.0 2
парашютной системой 1.0 4
закрытых позиций 1.0 2
протяжении 1950 1.0 2
грузов массой 1.0 2
членов экипажа 1.0 2
десантных войск 1.0 7
представлял собой 1.0 2
самообороны сау 1.0 2
1954 года 1.0 2
опорных катков 1.0 2
экипаж сау 1.0 2
дальность эффективной 1.0 3
1949 году 1.0 3
1948 году 1.0 2
полностью закрытый 1.0 2
принята вооружение 1.0 3
лучшей подвижностью 1.0 2
1947 года 1.0 2
десантные дивизии 1.0 2
прицельные сетки 1.0 2
стабилизированных кварцем 1.0 2
пушка имела 1.0 2
1950 годах 1.0 2
противотанковой обороны 1.0 2
открытой сау 1.0 2
имевший увеличение 1.0 2
десантных частей 1.0 2
мировой войны 1.0 3
проект сау 1.0 2
борта корпуса 1.0 2
воздушной амортизацией 1.0 2
последних серий 1.0 2
эффективной стрельбы 1.0 3
обеспечивал дальность 1.0 2
трансмиссионного отделения 1.0 5
системой мкс 1.0 2
1946 года 1.0 2
конце 1950 1.0 2
советской армии 1.0 3
выстрелов минуту 1.0 5
