рассеивание снарядов 1.0 2
полубоеготовом состоянии 1.0 3
снаряд оснащался 1.0 2
орудий главного 1.0 2
1942 года 1.0 2
происходило разрушение 1.0 2
использование зарядов 1.0 2
задержки выстрела 1.0 2
береговых батареях 1.0 3
куин элизабет 1.0 3
заряд состоял 1.0 3
части заряда 1.0 2
450 метров 1.0 2
фугасный снаряд 1.0 2
британскими линкорами 1.0 2
1951 годах 1.0 2
отравляющих веществ 1.0 2
трех орудий 1.0 2
полости размещения 1.0 2
фугасные снаряды 1.0 2
британского линкора 1.0 2
вместе британскими 1.0 2
американского производства 1.0 2
угле возвышения 1.0 3
пять орудий 1.0 2
бронебойных снарядов 1.0 3
oea mle 1.0 3
обозначение 380 1.0 3
crucible steel 1.0 2
mle 1936 1.0 2
mle 1945 1.0 2
американские заряды 1.0 2
opfk mle 1.0 2
жан бара 1.0 3
главного калибра 1.0 3
жан бар 1.0 4
время задержки 1.0 3
размещения отравляющих 1.0 2
зарядов sd19 1.0 3
донной части 1.0 3
1935 года 1.0 2
мировой войны 1.0 3
тому времени 1.0 2
начальной скорости 1.0 2
зарядов sd21 0.666666666667 2
данным некоторых 1.0 2
снаряд попадает 1.0 2
1940 года 1.0 6
внутреннюю трубу 1.0 2
следующий день 1.0 2
повлекло собой 1.0 2
скрепляющие кольца 1.0 2
время капитального 1.0 2
получившие обозначение 1.0 2
показатель составлял 1.0 2
модели 1936 1.0 3
участвовал дуэли 1.0 2
второй мировой 1.0 2
некоторых источниках 1.0 3
взрывчатого вещества 1.0 2
стрельба орудий 1.0 2
заряды пороха 1.0 3
оснастить орудиями 1.0 2
пороха sd19 1.0 5
дуэли американским 1.0 2
начальная скорость 1.0 4
общая масса 1.0 2
четырехорудийной башне 1.0 2
полный заряд 1.0 2
сентября 1940 1.0 2
цикл стрельбы 1.0 2
представляли собой 1.0 2
внутренняя часть 1.0 2
участке вздутия 1.0 2
линкоров типа 1.0 6
бронебойным колпачком 1.0 2
1940 году 1.0 2
атлантического вала 1.0 2
1936 года 1.0 3
одной полубашни 1.0 2
французского орудия 1.0 2
системы подачи 1.0 2
составлял 250 1.0 2
заряды американского 1.0 2
модели 1935 1.0 2
первым вторым 1.0 2
mle 1943 1.0 2
носовой части 1.0 2
1943 году 1.0 3
года время 1.0 2
