автоматическая пушка 1.0 2
соединительного конуса 1.0 2
осколочным снарядом 1.0 2
горизонтального наведения 1.0 2
канале ствола 1.0 2
бороться легкими 1.0 2
артиллерийской системы 1.0 2
баллистические возможности 1.0 2
1941 года 1.0 2
дульным тормозом 1.0 2
каналом ствола 1.0 6
такого типа 1.0 2
противотанковые пушки 0.8 4
осколочного снаряда 1.0 4
баллистический наконечник 1.0 2
ствола выстреле 1.0 2
оружия коническим 1.0 2
пушка мадсена 1.0 2
возможность ведения 1.0 2
пушки коническим 1.0 2
орудие коническим 1.0 2
часть орудия 1.0 3
типичным представителем 1.0 2
колесного хода 1.0 2
нарезной части 1.0 3
противотанковые ружья 1.0 3
противооткатными устройствами 1.0 4
артиллерийская система 1.0 6
парашютных войск 1.0 2
пушка ларсена 1.0 2
коническим каналом 1.0 9
автоматического огня 1.0 2
отечественной войны 1.0 2
качающаяся часть 1.0 2
начальную скорость 1.0 2
моторизованных подразделений 1.0 2
соответственно бронепробиваемость 1.0 2
таких орудий 1.0 2
противотанковое ружье 1.0 3
вплоть окончания 1.0 2
1940 года 1.0 2
ведения автоматического 1.0 3
масса выстрела 1.0 2
щитовое прикрытие 1.0 2
части орудия 1.0 2
часть орудий 1.0 2
колесный ход 1.0 4
длина снаряда 1.0 2
баллистику соответственно 1.0 2
мировой войны 1.0 2
пушки pak 1.0 2
1940 1943 1.0 2
противооткатные устройства 1.0 3
противотанковой пушки 1.0 2
пушки калибра 1.0 2
мелких осколков 1.0 2
тяжелое противотанковое 1.0 2
раздвижными станинами 1.0 3
