1943 год 17
великий отечественный 16
1944 год 16
серийный производство 15
отечественный война 15
1941 год 15
мировой война 14
дальность стрельба 14
1940 год 14
начальный скорость 13
пушка обр 13
1942 год 12
принять вооружение 11
1939 год 11
противооткатный устройство 11
дульный тормоз 10
опытный образец 10
1936 год 10
орудие тип 10
1945 год 10
1938 год 9
1937 год 9
красный армия 9
максимальный дальность 9
угол возвышение 9
принятие вооружение 9
полигонный испытание 9
орудие иметь 9
кумулятивный снаряд 8
колёсный ход 8
походный положение 8
артиллерийский система 8
противотанковый пушка 8
пушка образец 7
качаться часть 7
тормоз откат 7
подъёмный механизм 7
артиллерийский установка 7
финский армия 7
конструкторский бюро 7
горизонтальный наведение 7
дивизионный орудие 6
дивизионный пушка 6
активно использоваться 6
раздвижной станина 6
период мировой 6
дивизионный артиллерия 6
состоять вооружение 6
максимальный угол 6
боевой положение 6
фугасный снаряд 6
противотанковый орудие 6
конец война 5
советский орудие 5
часть орудие 5
ведение огонь 5
длина ствол 5
начало война 5
угол вертикальный 5
скорость снаряд 5
бронебойный снаряд 5
новый орудие 5
мочь использоваться 5
стрелковый дивизия 5
угол горизонтальный 5
корпусный артиллерия 5
образец орудие 4
ствол орудие 4
часть станок 4
вертикальный наведение 4
год иметься 4
войсковой испытание 4
скорость возка 4
гаубица метр 4
лёгкое танк 4
1946 год 4
кавалерийский дивизия 4
работа создание 4
канал ствол 4
1927 год 4
получить обозначение 4
модернизация орудие 4
подкалиберный снаряд 4
завод имя 4
полковой пушка 4
орудие мочь 4
свободный труба 4
гаубица далее 4
год завод 4
прямая наводка 4
порох марка 4
артиллерийский вооружение 4
зенитный пушка 4
вращаться часть 4
боев ося 4
начало великий 4
самоходный артиллерийский 4
щитовой прикрытие 4
килограмм порох 3
официальный наименование 3
деревянный колесо 3
кировский завод 3
закрытый позиция 3
ствольный группа 3
гаубица образец 3
орудие являться 3
уравновешивать механизм 3
штатный структура 3
советский дивизионный 3
декабрь 1941 3
вести огонь 3
пехотный орудие 3
непосредственный поддержка 3
положение боевой 3
слабый баллистика 3
пушка тип 3
взрывчатый вещество 3
гаубица обр 3
финский война 3
нижний станок 3
1930 год 3
передний задний 3
вариант пушка 3
общий масса 3
выстрел минута 3
сила расчёт 3
заводский индекс 3
1935 год 3
советский союз 3
1934 год 3
главное образ 3
ствол длина 3
наведение орудие 3
военный руководство 3
год изготовить 3
средний танк 3
вооружение принять 3
вооружённый сила 3
год орудие 3
давление канал 3
танк противник 3
тяжёлый танк 3
нарезной часть 3
немецкий орудие 3
неподвижный щит 3
500 метр 3
пушка калибр 3
вооружение советский 3
1931 год 3
лафет раздвижной 3
механический тяга 3
орудие калибр 3
длинный ствол 3
индекс гау 3
иметь масса 3
позволять вести 3
орудие должный 3
танковый пушка 3
полковой орудие 3
пушка зис 3
дивизия 1939 2
автоматический зенитный 2
пуля вес 2
килограммовый снаряд 2
служить направление 2
компьютерный игра 2
фугасный действие 2
советский гаубица 2
фугасный гранат 2
mle 1897 2
ствол затвор 2
огонь колесо 2
год войско 2
артиллерийский орудие 2
противотанковый оборона 2
клиновый затвор 2
половина война 2
изготовить опытный 2
прицельный приспособление 2
сила противник 2
артиллерийский дивизион 2
большой мощность 2
дальнейший развитие 2
бетонобойный снаряд 2
1951 год 2
рассеивание снаряд 2
действительный поражение 2
получить индекс 2
производство орудие 2
год работа 2
стрельба гаубица 2
часть корпус 2
1947 год 2
длина откат 2
однобрусный лафет 2
малое угол 2
полевой лафет 2
дивизия иметь 2
стоить отметить 2
технический требование 2
заряд состоять 2
мочь осуществляться 2
ряд страна 2
высокий начальный 2
небольшой количество 2
верхний станок 2
мощный противотанковый 2
снаряд комплектоваться 2
образец 1939 2
модернизированный орудие 2
авиационный пушка 2
советский военный 2
орудие главный 2
четырехколесный повозка 2
рама повозка 2
советский армия 2
пол бой 2
артиллерийский полк 2
зенитный орудие 2
станок крепиться 2
полный заряд 2
тысяча выстрел 2
направление движение 2
орудие производиться 2
отравлять вещество 2
поворотный механизм 2
большой количество 2
подача патрон 2
конструкция орудие 2
превосходить метр 2
представлять наложение 2
горизонтальный наводка 2
французский пушка 2
зенитный автомат 2
больший угол 2
передний ход 2
современный конструкция 2
создание новый 2
живучесть ствол 2
скорость цель 2
сравнение советский 2
верхний часть 2
орудие создать 2
освоение серийный 2
принять решение 2
артиллерийский дивизия 2
противовоздушный оборона 2
новое орудие 2
представлять суть 2
пушка иметь 2
данный орудие 2
орудие данный 2
мощный баллистика 2
год штат 2
мортира canon 2
метательный заряд 2
главный калибр 2
пушка pak 2
1910 год 2
возможность орудие 2
сей пора 2
скрепить ствол 2
масса походный 2
картонный кружок 2
лёгкое пехотный 2
затвор случай 2
разрыв снаряд 2
год производство 2
год создать 2
послевоенный время 2
середина 1930 2
1932 год 2
музей год 2
батарея 122 2
конный тяга 2
советский пушка 2
ряд случай 2
вооружение официальный 2
осколочный снаряд 2
январь 1944 2
часть ствол 2
десантный войско 2
большой дальность 2
пулемёт дшк 2
1933 год 2
линкор тип 2
хороший подвижность 2
орудие использоваться 2
бронеплощадка пво 2
артиллерийский музей 2
казённый часть 2
официальный название 2
задний ход 2
пушка mle 2
бригада рвгк 2
береговой оборона 2
конец 1950 2
год ссср 2
год вермахт 2
опытный образцов 2
орудие походный 2
пушка метр 2
счёт длинный 2
название 152 2
гильзовый заряжание 2
создание орудие 2
морской орудие 2
активный участие 2
заводский испытание 2
июнь 1943 2
входить состав 2
боевой отделение 2
некоторый источник 2
грузовой автомобиль 2
механизм управление 2
разрывный заряд 2
конструкция лафет 2
подвижный щит 2
трассировать снаряд 2
немецкий войско 2
орудие состоять 2
версальский договор 2
1949 год 2
максимальный скорость 2
дать орудие 2
поддержка пехота 2
горный пушка 2
