1941 года 15
мировой войны 14
отечественной войны 13
великой отечественной 13
1943 года 11
1942 года 11
дальность стрельбы 11
дальности стрельбы 10
начальной скорости 10
полигонные испытания 9
пушка обр 9
1939 года 9
пушки обр 9
1940 года 9
серийное производство 9
второй мировой 8
противооткатные устройства 8
орудие имело 7
дульным тормозом 7
опытный образец 7
1944 года 7
1941 году 7
1944 году 6
первой мировой 6
1945 года 6
1938 года 6
1943 году 6
1937 года 6
1936 года 5
боевой оси 5
пушек обр 5
таким образом 5
советской армии 5
раздвижными станинами 5
1940 году 5
противотанковой пушки 5
начальная скорость 5
горизонтального наведения 5
серийного производства 5
красной армии 5
это орудие 5
войсковые испытания 5
корпусной артиллерии 5
1938 году 4
принята вооружение 4
качающейся части 4
пушка образца 4
дульного тормоза 4
пушку обр 4
дивизионной пушки 4
скорость возки 4
орудий типа 4
1937 году 4
части орудия 4
горизонтальной наводки 4
угол возвышения 3
непосредственной поддержки 3
канале ствола 3
1942 году 3
кумулятивные снаряды 3
закрытых позиций 3
начальную скорость 3
артиллерийская система 3
установке взрывателя 3
1935 года 3
вертикального наведения 3
дивизионных пушек 3
положения боевое 3
полковых орудий 3
тормоз отката 3
длиной ствола 3
сих пор 3
дивизионных орудий 3
зенитной пушки 3
дивизионная пушка 3
максимальной дальности 3
прямой наводкой 3
служит направления 3
пушкой обр 3
1930 году 3
полкового орудия 3
своего времени 3
заводской индекс 3
часть орудия 3
половине войны 3
финская армия 2
орудия имели 2
нового орудия 2
патронов патронник 2
таких орудий 2
коническим каналом 2
принято решение 2
линкоров типа 2
легкое пехотное 2
представлял собой 2
орудия типа 2
автоматическая зенитная 2
боевом положении 2
ствольной группы 2
потери составили 2
живучесть ствола 2
mle 1897 2
серийном производстве 2
кировского завода 2
познаньской цитадели 2
стрельбы закрытых 2
механической тяги 2
действительного поражения 2
тормоза отката 2
походного положения 2
артиллерийский полк 2
ядовитая шрапнель 2
зенитные автоматы 2
поле боя 2
зенитной пушке 2
полковой пушки 2
главным образом 2
качающаяся часть 2
колесного хода 2
финской армии 2
полковую пушку 2
максимальную дальность 2
российской империи 2
зенитных пушек 2
противотанковых пушек 2
орудие принято 2
управления повозкой 2
гаубица обр 2
противотанковые пушки 2
индекс гау 2
версальского договора 2
послевоенные годы 2
года потеряно 2
артиллерийского вооружения 2
полковых пушек 2
противотанковой обороны 2
автоматической зенитной 2
пушки mle 2
орудия походного 2
подъемного механизма 2
1939 году 2
главного калибра 2
подкалиберных снарядов 2
опытные образцы 2
живой силы 2
артиллерийских установок 2
выстрелов минуту 2
угол горизонтального 2
скорости снаряда 2
кумулятивных снарядов 2
дальностью стрельбы 2
году ссср 2
каналом ствола 2
году орудие 2
старых гранат 2
орудие могло 2
имелось около 2
1942 годах 2
танками противника 2
гильзовое заряжание 2
автоматических зенитных 2
метательных зарядов 2
полковой пушкой 2
артиллерийском музее 2
артиллерийской системы 2
данное орудие 2
свободной трубой 2
длинного ствола 2
полковая пушка 2
1935 году 2
взрывчатого вещества 2
некоторых источниках 2
горной пушки 2
данные орудия 2
зенитные орудия 2
принятия вооружение 2
образца 1939 2
пушка pak 2
других стран 2
гаубичный полк 2
вооруженных сил 2
фугасного снаряда 2
боевого отделения 2
представляет собой 2
скорости цели 2
максимальная дальность 2
гаубица образца 2
принято вооружение 2
артиллерийской установки 2
наведение орудия 2
образца 1941 2
тысяч выстрелов 2
советским орудием 2
ствола орудия 2
дивизионной артиллерии 2
поддержки пехоты 2
орудие создано 2
имелись нескольких 2
пехотное орудие 2
самоходной артиллерийской 2
официальным названием 2
угол вертикального 2
высокую скорострельность 2
послевоенное время 2
ряде случаев 2
угла возвышения 2
1936 году 2
полковые пушки 2
угле возвышения 2
изготовлен опытный 2
ведения огня 2
пушка тип 2
батареи 122 2
пушке обр 2
зенитная пушка 2
походном положении 2
активно использовались 2
закрывание затвора 2
боевых порядках 2
орудий главного 2
