Линк Рэй ( Link Wray, полное имя: Фред Линкольн Рэй младший, Fred Lincoln Wray Jr; 2 мая 1929, Данн, Северная Каролина, США — 5 ноября 2005, Копенгаген, Дания) — влиятельный американский гитарист и композитор, записывавший в основном инструментальные рок-н-ролльные композиции, в том числе с группой Link Wray and his Ray Men. 

Его творчество оказало огромное влияние на развитие гаражного рока, серфа, хард-рока и гитарной музыки вообще. 

Наиболее влиятельная композиция Линка Рея — выпущенная в 1958 г. «Rumble». 

В этом инструментальном треке впервые в рок-музыке были применены так называемый «power chord» и эффект фузза на электрогитаре. 

Благодаря своему тяжелому для того времени саунду «Rumble» также иногда называют первой песней гаражного рока. 

Открытие Линком Реем дисторшн-эффектов овердрайва и фузза, гитарного фидбэка, а также замена джазовых аккордов на «power chord» и стало его главным вкладом в развитие гитарного рока. 

Огромное количество рок-музыкантов признавалось во влиянии, оказанном на них Линком Реем. 

Нил Янг говорил: «Если бы я мог вернуться назад во времени и попасть на какой-то один концерт, это были бы Link Wray and his Raymen». 

Пит Таунсенд ( The Who) сказал: «Если бы не было Линка Рея и его „Rumble“, я бы никогда не взял в руки гитару». 

Практически все ведущие рок-музыканты 60-х, а также многие представители панк-рока и сайкобилли испытали влияние творчества Линка Рея. 

Джимми Пейдж в фильме «Приготовьтесь, будет громко» вспоминает: «Знаете, я слушал любые записи с гитарой, когда был ребенком… Гитара звучала, и все эти различные подходы и эхо… Но когда я впервые услышал „Рамбл“, это было настолько глубокое! Действительно глубоко!» Линк Рей родился 2 мая 1929 г. в семье Фредерика «Фреда» Линкольна Рея ( Frederick ( «Fred») Lincoln Wray) и Лилли М. Норрис ( Lillie M. Norris). 

Линк Рей рассказывал: «Я был в руках у Сатаны уже с момента рождения. 

Моя мать была инвалидом, и повивальная бабка говорила ей: „Чтобы сохранить твою жизнь, мы должны убить младенца“… В конце концов они взяли металлические щипцы, чтобы вытащить меня из нее, и у меня остались шрамы с обеих сторон головы». 

По национальности Линк — на три четверти индеец племени шауни ( shawnee). 

Его мать никогда не ходила в церковь, но участвовала в особых христианских обрядах, восходящих к индейским традициям; от нее он и унаследовал эту своеобразную религиозность. 

Линк с самого детства был знаком с блюзами и госпелами, однако впервые услышал звук слайд-гитары в возрасте восьми лет от работника странствующего карнавала — афроамериканца по имени Хэмбон ( Hambone) , который помог настроить новую гитару брату Линка Рэю и произвел огромное впечатление на всю семью своим исполнением блюза. 

В 1943 г. семья Линка переезжает в Норфолк, Виргиния, где Фредерик Рей устраивается работать на судостроительную верфь. 

В возрасте 14 лет Линк с братом Рэем впервые пытается собрать группу для исполнения традиционного джаза. 

В это время огромное впечатление на Линка Рея произвела гитарная манера Чета Эткинса. 

В возрасте 15 лет за двенадцать долларов Линк Рей провел целую ночь, обучаясь игре на гитаре у кантри-энд-вестерн музыканта Текса Риттера. 

В 1945—1947 гг. Линк играл свинг с Шериффом Тексом Девисом ( Sheriff Tex Davis). 

Когда Линка Рея призвали на службу в армию, он попал на Корейскую войну. 

Там Линк Рей заболел туберкулезом, в результате чего лишился легкого. 

В 1956 г. семья Линка Рея переезжает в Вашингтон, а оттуда — в Accokeek, Maryland. 

После возвращения из армии Линк со своими братьями Дагом и Верноном формирует свою первую группу — Lucky Wray and the Lazy Pine Wranglers. 

Прозвище «Lucky», «счастливчик» принадлежало старшему из братьев Реев Вернону по причине его удачливости в азартных играх; в то время Вернон играл в группе на ударных и пел. 

Позже они меняют название на Lucky Wray and the Palomino Ranch Hands. 

После переезда в Вашингтон к группе присоединяется басист Шорти Нортон; одно время с ними также играл Дикси Нил. 

Они играли кантри и свинг, но Линк Рей утверждал, что значительное влияние на них оказали блюзовые исполнители Лидбелли и Элмор Джеймс. 

Вернон взял псевдоним Рей Вернон ( Ray Vernon). 

Группа сотрудничала с местными композиторами и в 1956 г. приняла участие в ежедневном телешоу Milt Grant’s House Party. 

В 1956 году Lucky Wray and the Palomino Ranch Hands делают свои первые записи на Starday Records. 

Примерно в то же время местный лейбл Kay издал эти и новые записи как EP. 

Белый музыкант, исполнявший рок-н-ролл, в то время мог достичь успеха либо с поп-ориентированным, либо с кантри-ориентированным звучанием. 

Линк Рей же пытался исполнять «черный» блюз жестко и агрессивно, идя совсем по другому пути привлечения к подобной музыке массового слушателя. 

Тем не менее, влияние «белого» рок-н-ролла — рокабилли на музыку Lucky Wray and the Palomino Ranch Hands было велико. 

Также на формирование стиля Линка повлиял рок-н-ролльный гитарист Дуэн Эдди ( Duane Eddy). 

Тогда же из-за потери легкого врачи запрещают Линку Рею петь; вокальные партии становятся полностью обязанностью Вернона, а Линк все больше сосредотачивается на работе с гитарой. 

В 1958 году после провала карьеры поп-певца из группы уходит Вернон; группа превращается в трио без вокалиста и меняет название на Link Wray and his Ray Men. 

Вернон становится менеджером Ray Men, которые уже выступают на разогреве у многих именитых артистов, включая Фэтса Домино, Рики Нельсона и The Diamonds. 

На концерте в Фредериксберге ( Виргиния) перед The Diamonds и была впервые исполнена ставшая легендарной композиция «Rumble». 

Эта инструментальная композиция на основе 12-тактового блюза была результатом долгой работы: Линк Рей говорил, что идея появилась у него вскоре после возвращения из армии, в 1956 г. ; в окончательном варианте песня родилась из очень сырой попытки сыграть песню стиля «stroll» ( подобные композиции в немалом количестве исполняли те же The Diamonds). 

Существовало несколько ранних версий «Rumble» ( первая из которых называлась «Oddball», а другая под названием «Ramble» позже была выпущена на компиляции «Rumble! The Best Of Link Wray»). 

На первом же концерте «Rumble» произвела фурор и по требованию публики была сыграна еще четыре раза. 

В организации выступлений группы участвовал диск-жокей Милт Грант ( Milt Grant) , который фактически и исполнял обязанности менеджера Ray Men. 

Он отослал запись «Rumble» продюсеру Арчи Блейеру с Cadence Records. 

Тот пригласил Линка Рея для сессий записи, о чем вскоре пожалел — ведь Линк, чтобы добиться перегруженного и «живого» звука, делал дыры в колонках и усилителях ( позже этот эффект использовали самые тяжелые исполнители начала 60-х — The Kinks и The Sonics) , а также ставил микрофон прямо рядом с колонками ( Линку казалось, что в противном случае звук получается «too clean» — «слишком чистым»). 

Помимо крайнего неприятия, которое у Блейера вызвало такое обращение с аппаратурой, продюсер решил, что бас фальшивит, и отклонил запись. 

Однако запись необычайно понравилась его дочери, и она способствовала выпуску ее как сингла 31 марта 1958 года. 

Она же предложила назвать окончательный вариант «Rumble». 

Этот вариант названия содержал намек на мюзикл «Вестсайдская история» и на сленге значил «бандитская перестрелка» ( в противоположность «ramble» — «прогулка»; именно со сценами перестрелок из «Вестайдской истории» у дочери Арчи Блейера возникали ассоциации при прослушивании «Rumble»). 

Действительно, звучание «Rumble» для того времени было необычайно жестким. 

Пит Таунсенд говорил: «Я помню, что в первый раз было довольно тяжело ее слушать. 

Именно она привела к возникновению бешеного гаражного саунда». 

Наряду со зловещим, мрачным звучанием гитары, где сочетались гитарный «перегруз» и эффект вибрато, «опасное» название привело к тому, что «Rumble» была запрещена к проигрыванию на нескольких радиостанциях ( из опасений, что она приведет к повышению подростковой преступности) — первый и один из немногих случаев в рок-музыке, когда подобный запрет касался инструментальной композиции. 

Даже когда группа выступала в крупном шоу, ведущий Дик Кларк не решился произнести название композиции вслух. 

Однако запреты только подогревали интерес публики, и песня стала хитом как в США ( заняв 16 место в национальных чартах) , так и в Великобритании. 

Считается, что вклад Линка Рея в развитие гитарного рок-саунда был бы огромен, даже если бы он не записал ни единой композиции после «Rumble». 

Именно здесь впервые был применен «power chord», на котором в рок-музыке, как правило, строятся риффы. 

Применение здесь необычайно мрачного и тяжелого для того времени звука, по сути, стало отправной точкой для развития классического рока как такового ( ведь первая композиция классического рока, «You Really Got Me» The Kinks, стала таковой именно благодаря новаторскому применению риффа, построенному на «power chord»). 

Ну а поскольку в «Rumble» были заложены основы тяжелого гитарного звука, и хэви-метал, и панк-рок напрямую происходят от этого сингла. 

Также очевидно, что звучание «Rumble» повлияло на становление серф-музыки ( наряду с Диком Дейлом Линка Рея можно считать создателем этого жанра). 

«Rumble», по некоторым версиям, считается первой песней в стиле гаражного рока — ее жесткий саунд, несомненно, оказал влияние на гараж 1960-х. 

Ранние ( 1964-1966 гг. ) The Who также испытали огромное влияние Линка Рея, в чем признавался лидер группы Пит Таунсенд; действительно, агрессивный гитарный звук и стиль гитарных соло этой влиятельной группы британского вторжения очень напоминает «Rumble» и другие ранние рок-н-ролльные инструменталы Линка Рея. 

Помимо Пита Таунсенда, в значительном влиянии на них «Rumble» и Линка Рея признавались почти все ведущие рок-музыканты 1960-х — Пол Маккартни, Джимми Пейдж, Джефф Бек, Джимми Хендрикс, Марк Болан, Нил Янг, Боб Дилан. 

Продюсер Ричард Готтерер сказал: «Это была решающая запись, она изменила множество последующей гитарной музыки, выпущенной после нее». 

На концертах Линк Рей исполнял свои первые композиции в еще более тяжелом варианте, активно используя всевозможные гитарные эффекты, фузз и фидбэк. 

Сценический образ Линка Рея — черная кожаная куртка, темные очки — предвосхитил агрессивный имидж The Rolling Stones и других групп 60-х. 

Продюсер «Rumble» Арчи Блейер был далеко не в восторге от жесткого звука Link Wray and his Ray Men и тем более от обвинений в разжигании подростковой преступности. 

С целью «улучшить» их звук он хотел поручить их команде, записывавшей Everly Brothers. 

Однако мягкий поп-рок саунд не устраивал Линка Рея, и он перешел на Epic Records. 

Когда в конце 1960 г. контракт с Epic закончился, Линк и Вернон основали собственный лейбл Rumble Records, на котором выпускают лишь один сингл «Jack The Ripper» / «The Stranger». 

В дальнейшем был заключен контракт с независимым лейблом Swan Records; подписание этого контракта совпадает с пиком популярности Линка Рея, на волне которой президент лейбла Берни Бинник ( Bernie Binnick) дает музыканту полную творческую свободу. 

Продюсировал записи на Swan Records Вернон. 

Вторым синглом Линка Рея стал «Dixie Doodle» / «Rawhide». 

«Dixie Doodle» была концертным попурри из песен «Dixie» и «Yankee Doodle Dandy»; «Rawhide» была собственной композицией Линка Рея, в которой сочетались прото-серфовая гитара и бит в стиле тяжелого блюза Джорджа Торгуда. 

В многом благодаря «Rawhide» сингл занял 23 место в чарте, став вторым и последним синглом Линка Рея, попавшим в Топ-40. 

Вслед за ним в 1959-1965 гг. Link Wray and his Raymen выпускают ряд по-прежнему интересных и тяжелых синглов, которые в большинстве своем стали классикой инструментального рока. 

Несмотря на следование, по большей части, традиционным аккордным схемам, записи звучали изобретательно и разнообразно. 

Лишь немногие из них оказались неудачными: например, «Trail Of The Lonesome Pine» и «Clair-De-Lune» ( последняя даже была аранжирована при участии оркестра) , о которых сам Рей позже вспоминал с отвращением. 

Первой выпущенной Линком Реем вокальной композицией ( и, по причине болезни, одной из немногих в его раннем творчестве) стала «Ain’t That Lovin' You Babe» — кавер-версия блюза Джимми Рида. 

Линк Рей продемонстрировал сильный вокал, напоминающий ритм-энд-блюзового исполнителя Кларенса «Фрогмэна» Генри; в песне слышно тяжелое дыхание певца, вызванное потерянным легким. 

Также популярными стали синглы того же времени «Ace Of Spades» и особенно «Jack The Ripper» — главный, после «Rumble», шлягер Линка, который был навеян популярным в то время в Балтиморе танцем «грязное буги» ( dirty boogie). 

В отличие от «Rumble», напоминавшей уличную драку, саунд «Jack The Ripper» вызывал ассоциации с автомобильной гонкой. 

Звук гитарного усилителя Линка был записан в конце длинной гостиничной лестницы, чтобы добиться максимального эффекта эха. 

В 1963 г. сингл «The Black Widow» / «Jack The Ripper» достиг 64 места в чартах. 

Также вышедший в 1963 г. сингл «Run Chicken Run» отличался оригинальной гитарной партией, имитирующей цыплячье кудахтанье. 

«Big City After Dark» стал одним из лучших блюзов Линка Рея благодаря «кричащей», тяжелой и рваной гитарной партии. 

На концертах Линк Рей исполняет много рок-н-ролльной и ритм-энд-блюзовой классики. 

К сожалению, сохранившиеся записи почти не охватывают этот аспект творчества гитариста, о котором Эд Кинер говорил: «Сложно даже представить себе соул 60-х, сыгранный в манере Линка Рея. 

В 1960 г. выходит первый лонгплей Линка Рея — «Link Wray And The Wraymen», материал которого составили ранние синглы и некоторый новый материал. 

Затем выходят следующие пластинки: «Great Guitar Hits» ( 1962) , «Jack The Ripper» ( 1963) , «Sings And Plays Guitar» ( 1964). 

В 1963 г. вышел сборник первых записей Линка Рея, включая «Rumble» — «Early Recordings» ( в 2006 г. он был переиздан Ace Records). 

Во второй половине 60-х выходит только один релиз — «Yesterday And Today» ( 1969) , состоявший наполовину из старых хитов, наполовину — из нового материала. 

Начиная с 1965 г. , популярность Линка Рея у массовой аудитории стала убывать. 

В дальнейшем его карьера состояла лишь из периодических всплесков более или менее широкой популярности ( в основном в Европе) , однако для андерграунда Линк всегда оставался уникальной, культовой фигурой. 

В начале 1970-х Линк Рей со своим братом Верноном переезжает в Аризону ( в конце десятилетия они переедут в Сан-Франциско). 

В 1971 г. происходит возвращение гитариста к активной творческой деятельности. 

На лейбле Polydor он выпускает альбом «Link Wray», на котором активно используются элементы кантри, ритм-энд-блюза, фолк-рока; Линк приспосабливает свой саунд к достижениям рок-музыки конца 1960-х. 

В аранжировках активно применялись пианино и мандолина, а звучание гитары вместо тяжелого, прифуззованного стало мягким ( были использованы акустическая гитара, слайд-гитара). 

На этом альбоме Линк Рей много поет, причем тексты многих песен говорят о его трудном детстве бедного индейского мальчика. 

Но попытка столь резкой смены стилистики не увенчалась успехом, и альбом занял в рейтинге Billboard только 116 место. 

Влияние кантри и кантри-рока заметно и в следующем лонгплее — «Be What You Want To» ( 1972) , в записи которого принял участие гитарист Grateful Dead Джерри Гарсия. 

Альбом 1973 г. «Beans and Fatback» был ближе к ранним работам Линка Рея, более тяжелым и рок-н-ролльным. 

Звучание гитары на «Beans and Fatback» вновь стало напоминать ранние синглы Линка. 

В начале 70-х Рей отправляется в тур с рокабилли-музыкантом Робертом Гордоном. 

Выходят новые пластинки «The Link Wray Rumble» ( 1974) и «Stuck in Gear» ( 1976). 

В 1979 г. выходит альбом «Bullshot», на котором заметно влияние Боба Дилана и исполнена кавер-версия его песни «It’s All Over Now, Baby Blue». 

Однако, и здесь оставались жесткие гитарные номера, звучавшие почти как настоящий хард-рок ( например, «Switchblade» и новые версии «Rawhide» и «The Swag»). 

В 1980 г. Линк Рей женится на датской студентке Оливии, которая изучала культуру коренных американцев и была моложе его на 25 лет, и переезжает в Данию, где и начинают выходить его записи. 

В 1980—2000-х гг. было издано немалое количество как переизданий классического материала, так и новых песен. 

Материал новых альбомов был крайне неровным: на некоторых записях вместо настоящих ударных даже использовалась примитивная драм-машина. 

Мастерство и рок-н-ролльная ярость Линка ярче проявлялись в концертах того времени ( концертный материал также издавался, в частности, в 1995 г. вышел концертный альбом на основе американского тура 1987 г. «Born To Be Wild: Live In The U. S. A. »). 

Лучшей из компиляций Линка Рея считается «Rumble! The Best of Link Wray» ( 1993) , в которую вошло 20 записей с разных лейблов, включая один живой трек — безумную и хаотичную версию «Jack The Ripper». 

Более полный сборник лучших вещей, «Mr. 

Guitar», вышел в 1995 г. и включал 63 трека. 

Однако начали выходить и более полные антологии, посвященные всем периодам раннего творчества Линка Рея. 

На основе следующих компиляций можно составить детальное представление о раннем творчестве Link Wray and his Ray Men: Начало активного переиздания классических записей гитариста в 1990-х связано и с гранжевым бумом начала 1990-х, поскольку многие альтернативные музыканты говорили о влиянии Линка Рея на них. В 1985 г. Линк Рей принял участие в церемонии канала MTV «Guitar Greats», где был награжден вместе с Дэвидом Гилмором, Стивом Кроппером, Брайаном Сетзером и Дэйвом Эдмундсом. 

Последним изданием нового материала стал диск 2000 г. «Barbed Wire», куда вошли материалы сессий, проходивших в октябре 1995 — январе 1997 гг. Как и более ранний диск «Shadowman» ( 1997) , который был признан одной из самых цельных и жестких поздних работ Линка, он вышел на лейбле Ace Records. 

В 1990—2000-х гг. Линк Рей совершил несколько гастрольных туров; в 1996—2003 гг. в его постоянный аккомпанирующий состав входили басист Атом Эллис ( Atom Ellis) и ударник Дэнни Хейфиц ( Danny Heifetz) из группы Dieselhed. 

В самом последнем туре Линку аккомпанировали члены сиэтлской группы Jet City Fix, а также участник рокабилли-группы The Vibro Champs ударник Гэри Уэйс ( Gary Weiss) и басист Крис Дей ( Kris Day). 

Также в турах Линка Рея сопровождали его четвертая и последняя жена Оливия Джули Рей ( на сцене она иногда подыгрывала ему на тамбурине) и менеджер Джон Тинан. 

Линк Рей умер 5 ноября 2005 г. в своем доме в Копенгагене. 

Точная причина его смерти не была названа; его жена и сын сообщили на официальном сайте, что ему стало плохо с сердцем ( his heart was getting tired). 

Он был похоронен на кладбище при христианской церкви в восточном пригороде Копенгагена — Кристианшавне 18 ноября 2005 г. Деление на компиляции и номерные альбомы соответствует упоминаниям на официальном сайте Линка Рея. 

Однако, некоторые официальные компиляции ( в частности, 1980-х гг. ) , не являвшиеся антологиями ранних работ Линка, могли включать новый материал. 

