Элис Купер ( Alice Cooper; настоящее имя Винсент Дэймон Фурнье ( или Ферниэр) ( Vincent Damon Furnier; 4 февраля 1948, Детройт) — американский рок-певец и автор песен. 

Купер был одним из первых шок-рокеров и стал, как отмечает All Music Guide, королем этого жанра, своей новаторской деятельностью радикально расширив рамки представлений о сценических возможностях рок-артиста. 

Первый состав группы Alice Cooper — Фурнье ( вокал, губная гармоника) , Глен Бакстон ( соло-гитара) , Майкл Брюс ( ритм-гитара) , Дэнис Данавэй ( бас-гитара) и Нил Смит ( ударные) — ворвался в рок в 1971 году с хитом I'm Eighteen, за которым в 1972 году последовали добравшийся до верхних позиций в хит-парадах сингл School’s Out и хит-альбом Billion Dollar Babies ( 1973) , ознаменовавший пик коммерческой популярности группы. 

Начав с детройтского гаражного рока и глэм-рока, Элис экспериментировал с различными музыкальными стилями: концептуальный рок, арт-рок, хард-рок, поп-рок, экспериментальный рок, индастриал, принимал непосредственное участие в формировании звучания и облика хэви-метал. 

Купер стал одним из первых музыкантов, которые добавили к рок-н-роллу элементы ужаса, а также своим актерским мастерством и новаторскими сценическими находками он оказал заметное влияние на развитие жанра. 

Rolling Stone Album Guide назвал Элиса «самым любимым хеви-метал-артистом во всем мире». 

Сольная карьера Элиса Купера, начавшаяся в 1975 году с концептуального альбома Welcome to My Nightmare, успешно продолжается по сей день: в 2011 году он выпустил свой девятнадцатый сольный альбом Welcome 2 My Nightmare. 

Помимо музыкальной деятельности Купер известен как актер, игрок в гольф, владелец ресторана и, начиная с 2004 года, ведущий собственной радиопередачи «Nights with Alice Cooper». 

Винсент Дэймон Фурнье родился в Детройте ( штат Мичиган) в семье Эллы Мэй и Этера Морони Фурнье. 

В Детройте он посещал школу Nankin Mills Middle School, ныне известную как Lutheran High School Westland ( «Средняя лютеранская школа Уэстланда»). 

Его дед, Турман Сильвестр Фурнье, служил священником в церкви в Пенсильвании, а отец там же был пастором. 

Семья Фурнье — потомки французских гугенотов, но имеют также английские и шотландские корни. 

В мае 1961 года Винсент с семьей переехал в Финикс, штат Аризона, где две недели спустя тяжело заболел ( врачи заподозрили у него тиф, но, вскрыв брюшную полость, выявили запущенный перитонит) , а выжил, как он вспоминал позже, чудом, благодаря молитвам родных и близких. 

В Финиксе он учился сначала в Начальной школе им. Вашингтона, затем — в средней школе Кортез на севере города. 

В школе заметили склонность Фурнье к простоватым шуточкам и привлекли к работе в школьной газете Cortez Tip Sheet. 

Винсент под псевдонимом Muscle McNasel взял на себя колонку Get Out Of My Hair и вскоре на авторском поприще подружился с двумя другими пишущими школьниками: Гленом Бакстоном и Деннисом Данэвэем. 

Поначалу Винс и Деннис в большей степени увлекались не музыкой, а спортом ( в частности, забегами на длинные дистанции). 

Но вскоре вместе с другим 16-летним атлетом Джоном Спиэром, игравшим на ударных, и приятелем Глена гитаристом по имени Джон Тэтам, они надели битловские парики и собрали пародийную группу под названием Earwigs, на концертах которой заранее подготовленные школьницы визжали у сцены, изображая экстаз битломании. 

Было у начинающих музыкантов и другое общее увлечение: Купер, Бакстон и Данавэй изучали искусство и восхищались художниками-сюрреалистами, такими, как Сальвадор Дали, что оказало впоследствии решающее влияние на развитие их карьеры. 

Определенную роль сыграл тут и Эммит Смит, тренер ребят по легкой атлетике: один из придуманных им эффектов — гильотина для разрезания арбузов — был вскоре использован ими на сцене. 

Тем временем Майкл Брюс — футболист из школьной команды — играл на ритм-гитаре в конкурирующем ансамбле Our Gang. 

В поисках более агрессивных и амбициозных музыкальных партнеров он перешел в Earwigs, заменив здесь Тэтама. 

Группа переименовалась в The Spiders, заиграла гаражный рок в духе Rolling Stones и Yardbirds, а в 1965 году записала первый сингл «Why Don’t You Love Me», где Фурнье еще и сыграл на губной гармонике. 

В 1966 году группа записала композицию «Don’t Blow Your Mind», ставшую хитом № 1 на местном радио и позже включенную во второй сингл. 

В 1967 году The Spiders начали гастролировать: сначала в Лос-Анджелесе, затем по всей Калифорнии. 

Вскоре они переименовались в The Nazz и выпустили второй сингл «Wonder Who’s Lovin' Her Now». 

В это время ударника Джона Спиера заменил Нил Смит. 

В конце года группа переехала в Лос-Анджелес. 

Стоит вспомнить, что в 1969 году двум реднекам, чтобы прикончить Капитана Америку и Билли в финале фильма «Easy Rider», достаточно было уже того только, что те выглядели как хиппи. 

Такой была общественная атмосфера в американской глубинке, и не нужно обладать богатым воображением, чтобы представить себе, какую реакцию за год до этого могли вызвать пятеро крутых на вид парней ( одного из которых звали Элис) в женских одеяниях и косметике, с бижутерией и волосами до пояса, помимо всего прочего, склонных еще и к производству шумовых излишеств. 

Остается лишь удивляться, как им не повышибали мозги на щебенку в каком-нибудь городке южных штатов из числа тех, куда они так любили вторгаться. 

Keep in mind that, back in 1969, the only excuse a couple of rednecks needed to blow away Captain America and Billy at the of Easy Rider was the fact that they both looked like a couple of hippies. 

Given how that was the climate across much of middle America at the time, it doesn’t take a lot of imagination to see how well the spectacle of five tough lookin' cross-dressin' guys ( one of 'em named Alice) with hair down to their waists, wearing mascara and jewelery — and ding out a sonic exuberance of noise to boot — was likely to have gone down a full year earlier. 

And just how they didn’t end up with their brains shotgunned across some steaming macadam in one of the Southern towns they were so fond of invading is anyone’s guess. 

В 1968 году, узнав, что The Nazz уже существует, музыканты задумались о новом имени. 

Фурнье понимал, что для успеха нужен хитроумный сценический трюк, которого не было бы у конкурентов. 

Первым шагом стало принятие нового названия группы — Alice Cooper: его же Фурнье стал использовать в качестве сценического псевдонима. 

Относительно происхождения названия группы существует несколько версий, основная из которых выглядит так. 

Однажды вечером участники группы отправились в гости к Дику Филлипсу ( он же Dick Christian) , их тогдашнему менеджеру. 

Развлечения ради мать Дика достала планшетку, и едва положила на нее руку, как стрелка стремительно задвигалась по буквам: A-L-I-C-E C-O-O-P-E-R. 

Именно это происшествие легло затем в основу легенды, согласно которой Винсент — инкарнация ведьмы, некогда сожженной на костре. 

Сам Купер в какой-то момент утверждал, что выбрал это имя, потому что «…В нем был свой ритм, за которым угадывалось нечто среднее между Бэби Джейн и Лиззи Борден, этакая милая и невинная девочка с топориком за спиной…». 

Позже он так говорил о сделанном выборе: Alice Cooper — такое типично американское имя. 

В самом начале все принимали Alice Cooper за эдакую белокурую фолк-певицу, и это мне очень нравилось. 

Название возникло как своего рода плевок в лицо общества. 

С таким названием, как Alice Cooper, мы действительно могли их хорошенько помучить. 

Alice Cooper is such an all-American name. 

I loved the idea that when we first started, people used to think that Alice Cooper was a blonde folk singer. 

The name started simply as a spit in the face of society. 

With a name like Alice Cooper, we could really make 'em suffer. 

Купер и группа понимали: сама идея мужчины в роли двуполой ведьмы в оборванной женской одежде сможет вызвать общественные споры и обеспечить броские газетные заголовки. 

Элис Купер позже признавал, что смена имени явилась самым важным, самым блестящим ходом в его карьере. 

В 1969 году Alice Cooper выступили на концерте памяти юмориста Ленни Брюса в лос-анджелесском «Cheetah Club». 

Уже после двух песен почти все зрители поднялись и направились к выходу. 

Когда улеглись перья от устроенной группой на сцене битвы подушками, в зале остались четверо: двое участников The GTO’s, Фрэнк Заппа и антрепренер Шэп Гордон. 

Последний отметил про себя, что группа, способная изгнать из зала две тысячи человек, имеет огромный потенциал. 

Вместе с Джо Гринбергом, своим тогдашним менеджером, Гордон представился музыкантам и предложил им свои услуги в качестве менеджера. 

Вскоре выяснилось, что методы Шэпа по степени неортодоксальности ничем не уступали тем, что использовали сами участники Alice Cooper. 

Сообща они полностью переписали свод негласных законов, регулирующих отношения между менеджером и артистом. 

Группа, исполнявшая радикальный гаражный рок, своими вызывающими концертами, дикими для того времени одеяниями и невероятным уровнем шума быстро приобрела скандальную репутацию. 

Шэпу Гордону удалось устроить прослушивание у Фрэнка Заппы, который предложил членам группы прибыть к нему домой в семь часов, имея в виду вечер, но те его неправильно поняли. 

Разбуженный музыкантами в семь утра, Заппа, под впечатлением уже от одного только рвения группы, готовой играть в столь раннее время, заключил с ней контракт на запись трех альбомов. 

Первый альбом Alice Cooper Pretties for You вышел в 1969 году на незадолго до этого образованном лейбле Straight Records, через неделю поднялся до 193 места в американском чарте, но в конечном счете оказался коммерчески провальным. 

Ключевое значение для дальнейшей истории группы имело происшествие на концерте в Торонто в сентябре 1969 года, которое, по словам самого Купера, явилось чистой случайностью. 

Каким-то образом во время выступления на сцене оказалась курица. 

Купер, ничего не зная о домашних животных, предположил, что если у нее есть крылья, то она сможет летать. 

Он поднял курицу и бросил в толпу, а она вместо того, чтобы улететь, упала в первые ряды, где находились люди в инвалидных колясках, которые ( если верить некоторым сообщениям) начали разрывать ее на куски. 

На следующий день инцидент был освещен во многих изданиях и Заппа позвонил Элису, чтобы узнать: правда ли то, что тот на сцене оторвал курице голову и выпил ее кровь. 

Купер ответил отрицательно, но Фрэнк, понимая, что скандал сможет оказать группе неоценимую услугу, посоветовал ему больше не отрицать этот слух. 

Так «инцидент с курицей» не только вышел на первые страницы газет, но и положил начало новому жанру, получившему вскоре известность как шок-рок. 

Дурная слава, закрепившаяся за Alice Cooper, не смогла воспрепятствовать успеху второго альбома Easy Action ( 1970). 

Records выкупила у Фрэнка Заппы его студию: так Alice Cooper заручились поддержкой крупной компании. 

В это же время группа, уставшая от равнодушия калифорнийской аудитории, переехала в Детройт, где и дикая манера поведения, и оглушающая музыка вызвали уже значительный резонанс. 

Здесь Alice Cooper пробыли до 1972 года. 

В надежде обеспечить группе качественную студию и хорошее звучание менеджер группы Шэп Гордон решил заручиться поддержкой Джека Ричардсона, «домашнего продюсера» студии Nimbus 9, базировавшейся в Торонто. 

Ричардсон тут же отказался иметь дело со скандальной группой, но чтобы как-то отвязаться от менеджера, согласился направить на нью-йоркский концерт Alice Cooper своего ассистента Боба Эзрина. 

Его концерт группы потряс до такой степени, что Эзрин сразу же предложил группе свои услуги в роли продюсера. 

Так в середине 1970 года группа обрела неоценимого ментора и помощника. 

Как вспоминал Элис Купер, музыканты словно вернулись в школу. 

Сначала на ферме в Понтиаке, Мичиган, а позже в детройтской студии группа под началом Эзрина начала интенсивный курс обучения по «курсу трех Р»: «репетиции, работа над песнями и рекординг» ( rehearsing, writing, and recording). 

По словам Купера, Эзрин помог заново создать Alice Cooper: «Он разобрал группу на кусочки и снова собрал воедино, возможно, сам не сознавая при этом, что делает». 

Третий — и последний по контракту со Straight Records — альбом был для группы последним шансом. 

Долгожданный успех пришел в ноябре 1970 года, когда сингл I'm Eighteen поднялся до 21-го места в Billboard Hot 100 и тут же стал «гимном» новых тинэйджеров. 

Альбом Love It to Death ( февраль 1971 года) — первый из одиннадцати альбомов Alice Cooper, спродюсированных Эзрином, — не только закрепил успех, достигнув 32-го места в Billboard 200, но и явился важнейшим этапом в развитии стиля группы и формирования ее фирменного звучания. 

Новаторское сочетание глэма с жестоким сценическим шоу Alice Cooper резко контрастировало с имиджем и звучанием хиппи-групп того времени. 

Успех сингла, альбома и последовавшего за ними концертного тура 1971 года способствовали тому, что Warner Bros заключили с группой большой контракт. 

Четвертый студийный альбом Killer ( 1971) поддержал коммерческий успех Love It To Death. 

Но теперь главной отличительной чертой творчества группы стали ее концертные шоу. 

В ходе разворачивавшегося на сцене красочного спектакля Элис изображал дошедшего до последней точки пациента психиатрической клиники. 

Песню «The Ballad of Dwight Fry» он исполнял в смирительной рубашке, из которой вырывался и душил медсестру. 

При том, что кровь на сцене лилась рекой, действо подчинялось определенной морали: Элиса в финале казнили — сначала ( в туре Love It To Death) на электрическом стуле, позже — на виселице и гильотине. 

Купер сформулировал и философию собственных сценических страданий: он утверждал, что искупает «грех» общества, которое с одной стороны лицемерно его осуждает, а с другой им сладострастно любуется — следовательно, подсознательно одобряет творимые им преступления. 

Летом 1972 года Alice Cooper из Детройта переехали в Коннектикут и выпустили сингл School’s Out, вошедший в американскую десятку и возглавивший британский хит-парад: это и был тот мегахит, в котором группа так нуждалась. 

Альбом School’s Out, поднявшийся в США до второго места, был продан тиражом свыше миллиона. 

Американские и европейские гастроли Alice Cooper Show, проходившие в атмосфере массовой истерии, обеспечили группу многомиллионной армией фанатов, привели в ужас родителей последних и явились серьезным раздражителем для блюстителей общественной морали. 

В Цинциннати концерт снял с телеэфира сам будущий глава Walt Disney Company Майкл Айзнер. 

В Англии Мэри Уайтхаус, печально прославившаяся своей борьбой с непристойностями, добилась запрета на трансляцию видеоклипа «School’s Out» по Би-би-си, а член парламента Лео Эбс обратился с петицией к министру внутренних дел Рэджинальду Модлингу о запрете выступлений группы на территории страны. 

Тем временем Alice Cooper укрепляли свои позиции. 

В сентябре 1972 года группа стала первым коллективом, освещенным в телепередаче «ABC In Concert», а в октябре поднялась до четвертого места в Британии с синглом Elected ( остроумным политическим комментарием, связанным с предвыборной гонкой) , за которым тут же последовал Hello Hurray ( #6, февраль 1973). 

В феврале 1973 года вышел самый успешный в коммерческом отношении альбом группы Billion Dollar Babies ( № 1 как в Великобритании, так и в США) , а вслед за ним сингл No More Mr Nice Guy в апреле вошел во многие хит-парады мира ( и был 10-м в Британии). 

1,2 миллиона долларов, заработанные от продажи альбома, Купер вложил в разработку нового сценического шоу, намного более странного и грандиозного, чем предыдущие. 

Ключевая роль в его создании принадлежала режиссеру-осветителю Чарли Карналу, который сам приводил в действие собственные устройства и схемы, и сценическому дизайнеру Джон Гэннону. 

Последний собрал воедино все идеи участников группы и Шепа Гордона, превратив шоу Купера в «осязаемую трехмерную реальность живого кошмара, наполненную магией и чудесами» и раздвинув рамки всех прежних представлений о реальных возможностях сценического воздействия на рок-аудиторию. 

Затраты с лихвой окупились: тур Billion Dollar Babies собрал 4,6 миллиона долларов. 

В целом же, за один 1973 год группа заработала 17 миллионов, по тем временам непостижимую сумму. 

Это не ускользнуло от внимания бизнес-сообщества: журнал Форбс поместил фото Элиса на обложку под заголовком: «Магнат нового типа!» Все это Купер воспринимал с восторгом, считая общественную реакцию на себя частью концертного шоу. 

«Мы пришли, чтобы высмеять три вещи: секс, смерть и деньги», — заявил он в одном из интервью. 

Между тем, изнуряющий график студийной и концертной работы не мог не сказаться на состоянии участников группы. 

Резко ухудшилось здоровье Гленна Бакстона, в связи с чем в группе появился Мик Машбир, который принял участие в работе над Muscle of Love. 

Сам Купер испытывал проблемы с алкогольной зависимостью, причем не только не пытался скрыть, но всячески ее использовал и даже рекламировал, регулярно появляясь на публике с банкой пива в руке. 

Подсчитано, что к 1972 году группа тратила ежегодно по 32 000 долларов на одно только пиво. 

Когда в 1973 году читатели журнала Creem наделили Элиса титулом Punk of the Year, тот явился в редакцию исключительно чтобы обнародовать свою «алкогольно-поваренную книгу» ( «The Alice Cooper Alcohol Cookbook») , для которой каждый участник принес свои собственные рецепты. 

Преследования со стороны политиков и влиятельных общественных организаций лишь способствовали росту популярности группы. 

Alice Cooper побили рекорд The Rolling Stones по продаже билетов и вышли на качественно новый уровень театрализации рок-шоу. 

Те же тенденции воспреобладали и в музыке: Я всегда считал Элиса актером — в той же степени, что и певцом. 

Во многих своих песнях он играл роли, причем иногда в одной песне несколько ролей сразу, или отражал несколько граней одной роли. 

И для нас отразить это в музыке лучше всего было — с помощью дополнительных музыкальных фрагментов. 

Это как на съемочной площадке, где разные сцены вы снимаете различными камерами и объективами: на пластинке вы используете разные микрофоны, меняете звучание вокала и стиль подачи. 

Мы использовали дорожки совершенно разных типов звучания: постоянные переключения звука и голоса призваны были дать понять, что с этим персонажем что-то происходит — Боб Эзрин. 

I always considered Alice to be as much an actor as a singer. 

With many of his songs, he was playing a role; sometimes multiple roles within one song or multiple facets of a single role. 

And one of the best ways for us to portray that was through the use of a different subscore. 

Just as you would shoot scenes in a movie by using different lighting or lenses, on the records we would use different microphones, different vocals sounds, and different styles of delivery. 

We’d also surround Alice with different-sounding tracks. 

Switching from vocal to vocal or sound to sound signified that there was something going on with this character. 

Альбом Muscle of Love, выпущенный в конце 1973 года, стал последним, записанным в классическом составе, а сингл Teenage Lament '74 — последним из тех, что побывали в UK Top 20 в 70-х годах. 

Группа написала песню к фильму о Джеймсе Бонде «Человек с золотым пистолетом», но вместо нее в фильм вошла одноименная песня Лулу. 

Альбом не повторил того успеха, что имел в чартах его предшественник, и отношения внутри коллектива обострились. 

Купер хотел сохранить театральные шоу, которые привлекли к группе столько внимания, в то время как остальные участники считали, что нужно сосредоточиться на музыке. 

В результате разногласий было решено сделать перерыв. 

Купер снова перебрался в Лос-Анджелес и стал регулярно появляться в телевизионных шоу ( «Hollywood Squares» и др. ) , а Warner Bros. выпустили сборник «Alice Cooper’s Greatest Hits», который вошел в US Top 10. 

Однако фильм «Good To See You Again, Alice Cooper» ( в основном, концертные съемки плюс короткая история группы с комедийными заметками) имел небольшой кассовый успех. 

В марте 1975 года на Atlantic Records вышел первый сольный альбом Купера Welcome to My Nightmare, в котором тот продолжил сотрудничество с Бобом Эзрином и пригласил к участию гитариста Лу Рида Дика Вагнера. 

Альбом был задуман как концептуальный, а повествование о ночном кошмаре мальчика по имени Стивен в нем вел Винсент Прайс, звезда фильмов ужасов. 

К Welcome To My Nightmare было придумано театральное шоу еще более масштабное, чем все предыдущие: на сцене появились восьмифутовые циклопы, которым Купер отрубал головы. 

В апреле 1975 года в лучшее эфирное время по телевидению было показано видео «The Nightmare» с Купером и Прайсом. 

Также был выпущен фильм-концерт «Welcome To My Nightmare», записанный во время выступления сентябрьского концерта в Лондоне на «Уэмбли». 

Успех Welcome To My Nightmare укрепил Купера в решении продолжить сольную деятельность: так классический состав Alice Cooper официально прекратил свое существование. 

В это же время Элис стал одним из основателей питейного клуба «The Hollywood Vampires», так что у него появился новый источник и повод для употребления спиртных напитков. 

После выхода альбомов Alice Cooper Goes to Hell ( 1976) и Lace and Whiskey ( 1977) и последовавшего затем хаотичного американского тура стало ясно, что Куперу срочно пора лечиться от алкоголизма. 

Выход концертного альбома «The Alice Cooper Show» совпал с его госпитализацией. 

Последняя вдохновила его на написание нового, наполовину автобиографического альбома From The Inside. 

В релиз вошла и песня «How You Gonna See Me Now» ( поднявшаяся до 12-го место в США) — о страхах, которыми мучим недавний пациент психиатрической клиники, возвращающийся после лечения к жене. 

В ходе последовавшего тура сцена, на которой выступал Купер, преобразилась как раз в такую больницу. 

Эти концерты были записаны на видео, вышедшее под названием «The Strange Case of Alice Cooper» ( 1979 год). 

28 марта 1978 года Элис Купер исполнил песни «Welcome To My Nightmare», «You and Me» и «School’s Out» в Маппет-шоу ( эпизод 3. 

Он сыграл здесь дьяволопоклонника, который пытается одурачить лягушку Кермита и Гонзо, продав их души. 

Снялся он также и в роли коридорного в фильме «Sextette» с участием Мэй Уэст. 

По призыву Купера начался сбор средств для реконструкции знака Голливуда; сам он внес 27 000 долларов, приобретя букву «О» в память о друге комике Граучо Марксе. 

Альбомы, выпущенные Купером в начале 80-х ( Flush the Fashion, Special Forces, Zipper Catches Skin, DaDa) не имели коммерческого успеха. 

Более того, сам Элис заявлял, что из-за перенесенной алкогольной амнезии даже не помнит, как два последних записывались. 

Альбом Flush the Fashion, записанный продюсером Роем Томасом Бэйкером ( «концепция состояла в отсутствии всякой концепции») , содержал в себе сингл Clones ( We’re All) , вошедший в US Top 40. 

Special Forces был сделан в удобоваримом нововолновом ключе, а следующий, Zipper Catches Skin, был ориентирован на пауэр-поп и отличался более разнообразной партией гитары. 

В 1983 году Элис Купер возобновил сотрудничество с продюсером Бобом Эзрином и гитаристом Диком Вагнером. 

Концептуальный альбом DaDa, в основу которого легла история каннибала Формера Ли Вормера, находящегося взаперти на чердаке, стал последним, записанным по контракту с Warner Bros. 

В 1983 году после записи DaDa Купер снова оказался госпитализирован из-за проблем с алкоголем, причем в какой-то момент находился на волоске от смерти. 

Чтобы спасти брак и получить поддержку семьи и близких, он переехал в Финикс. 

К моменту выхода DaDa и видео «The Nightmare» Куперу стало легче, однако оба релиза не оправдали его ожиданий. 

Несмотря на то, что клип «The Nightmare» был номинантом Грэмми в категории «Лучшее длинное музыкальное видео», компания Warner Bros. не продлила контракт с музыкантом, и в 1984 году он стал свободным агентом. 

Во время перерыва, продолжавшегося год, Купер был постоянно рядом с детьми, как настоящий отец, каждый день играл в гольф, а кроме того снялся в испанском фильме ужасов «Monster Dog». 

В 1985 году Элис начал сотрудничать с гитаристом Кейном Робертсом, а чуть позже подписал контракт с MCA Records и в качестве гостя принял участие в записи песни «Be Chrool To Your Scuel» группы Twisted Sister. 

На песню было снято видео ( запрещенное на телевидении из-за кадров, где фигурировали зомби) , в съемках которого участвовал и Купер, впервые с 1979 года сделавший свой змееподобный раскрас лица. 

В 1986 году Купер вернулся с альбомом Constrictor, центральное место в котором заняли песни «He’s Back ( The Man Behind the Mask) », ставшая основной темой фильма «Пятница, 13-е VI: Джейсон жив», и полюбившаяся фанатам «Teenage Frankenstein». 

Детройтский концерт тура под названием «The Nightmare Returns» в октябре 1986 года был записан на видео и стал концертным фильмом «The Nightmare Returns». 

Звук следующего альбома Raise Your Fist and Yell ( 1987) стал еще более жестким. 

Тур к альбому, как и предыдущий, предлагал зрителю шокирующее зрелище и вызвал большую полемику, особенно в Европе. 

В Британии запретить шоу призвал член парламента Дэвид Бланкетт, заявивший: «Я ужасаюсь таким поведением, это выходит за рамки развлечения». 

В Германии после вмешательства правительства некоторые фрагменты из шоу были удалены. 

Во время выступлений в Лондоне едва не закончилась трагедией сцена с повешением, которая могла стоить Куперу жизни. 

Как и прежде, общественный резонанс лишь способствовал привлечению большего интереса к его концертам. 

Constrictor и Raise Your Fist and Yell были записаны с гитаристом Кейном Робертсом и бас-гитаристом Кипом Вингером. 

Оба музыканта покинули группу в 1988 году ( хотя Кейн принял участие в песне «Bed of Nails» на альбоме 1989 года Trash). 

Робертс занялся сольным творчеством, а Вингер создал группу «Winger». 

В 1987 году Купер принял участие в в фильме ужаса «Князь тьмы» режиссера Джона Карпентера, снявшись в роли главаря банды уличных зомби, угрожавшего главному герою и в конечном счете насадившего его на велосипедную раму. 

Купер также появился в передаче Рестлмания III, сопровождая бойца Джейка Робертса на ринг. 

После того, как бой закончился, Элис кинул змею Джейка Робертса в Джимми Харта — менеджера другого бойца — The Honky Tonk Man. 

Джейк Робертс почел участие Купера за честь, так как в молодости Элис был его кумиром, да и в то время Джейк оставался фанатом его творчества. 

В 1988 году истек контракт Купера с MCA Records, и он подписал новый, с Epic Records. 

В 1989 году карьера его вновь пошла в гору, когда Десмонд Чайлд спродюсировал альбом Trash. 

Сюда вошла композиция «Poison», занявшая второе место в Великобритании и седьмое — в США. 

В начале 1990 года Купер принял участие в записи альбома «Use Your Illusion I» группы Guns N' Roses ( в песне «The Garden») , а также сыграл эпизодические роли в «Кошмаре на улице Вязов» ( отчим Фредди Крюгера) и комедии «Мир Уэйна», где главные герои при виде Элиса встают перед ним на колени и почтительно кланяются, говоря: «Мы не заслуживаем, мы не заслуживаем». 

Альбом Hey Stoopid, вышедший в 1991 году, не повторил коммерческого успеха своего предшественника ( возможно, из-за вспышки интереса к гранжу). 

В этом же году вышло видео «Alice Cooper: Prime Cuts», которое представляло собой историю всей карьеры Элиса и включало интервью с ним самим, Бобом Эзрином и Шепом Гордоном. 

В 1994 году Элис Купер выпустил первый после DaDa концептуальный альбом The Last Temptation, в котором поднимались проблемы веры, искушения, одиночества в современной жизни. 

Одновременно с выходом альбома появился комикс, созданный Нилом Гейманом по мотивам истории из The Last Temptation. 

Этим альбомом Купер выполнил контрактные обязательства перед Epic Records и в течение последующих шести лет студийных альбомов не выпускал. 

За этот период времени вышел концертный альбом A Fistful of Alice. 

В 1999 году вышел бокс-сет из четырех дисков «The Life and Crimes of Alice Cooper» с приложением в виде официальной биографии Элиса Купера «Alcohol and Razor Blades, Poison and Needles: The Glorious Wretched Excess of Alice Cooper, All-American», написанной редактором журнала Creem Джефри Морганом. 

Все это время Купер активно гастролировал, а в 1996 году посетил Южную Америку, где не давал концертов с 1974 года. 

Также в 1996 году он исполнил вокальную партию Ирода в лондонской версии мюзикла «Иисус Христос — суперзвезда». 

С 2000 года начался период непрерывной деятельности Купера: музыкант, которому в этом десятилетии исполнилось шестьдесят, выпустил несколько студийных альбомов, активно гастролировал, а также получил несколько наград. 

В их числе — Rock Immortal Award ( на Scream Awards) , звезду на голливудской аллее славы, докторскую степень от университета Гранд Каньон ( май 2004) , ключи от города, названного в честь него ( Alice North Dakota) ( май 2006) награду «живая легенда» ( 2006). 

Все это время фанаты также активно добивались того, чтобы их кумир был включен в Зал славы рок-н-ролла. 

Длительный период, во время которого Купер не выпускал студийные альбомы, завершился в 2000 году с выходом Brutal Planet. 

Альбом ( записанный Бобом Марлеттом под руководством Боба Эзрина как исполнительного продюсера) ознаменовал возвращение к хэви-метал с элементами ужаса, хотя в музыке ощущалось и влияние индастриал-рока. 

Темой пластинки стала жестокость современного мира и пост-апокалиптическое будущее, на что автора вдохновил просмотр новостей. 

В ходе гастролей в поддержку альбома Элис Купер впервые посетил Россию ( 12 июня 2000 концерт в Петербурге и 1 августа 2000 концерт в Москве) , также в конце 2000 года по итогам тура выпустил концертное видео «Brutally Live». 

Похожим по звучанию на Brutal Planet оказался и следующий альбом Dragontown, продюсером которого снова стал Боб Марлетт. 

В текстах песен пластинки ( как это было и в The Last Temptation и Brutal Planet) существенное место заняла тема прихода Элиса к вере. 

В 2003 году вышел диск The Eyes Of Alice Cooper. 

Осознавая, что многие современные группы достигли большого успеха, используя его прежние стилистические и звуковые наработки, Купер пригласил к сотрудничеству более молодых музыкантов, которые были хорошо знакомы с его старым звучанием и сумели, не изменяя основным принципам, усовершенствовать его — нередко с удивительно успешными результатами. 

В ходе тура «Bare Bones» артист уже не делал упор на театральность: акцент здесь был сосредоточен на музыке. 

Двадцать четвертый студийный альбом Элиса Купера Dirty Diamonds ( 2005) оказался коммерчески самым успешным после The Last Temptation. 

12 июля выступление Купера на джаз-фестивале в Швейцарии было записано на видео ( «Alice Cooper: Live at Montreux 2005») , после чего в августе 2005 года он вышел в американский тур. 

1 июля 2007 года Купер выступил дуэтом с Мэрлином Мэнсоном на BestFest в Бухаресте. 

При этом он отметил оригинальность своего партнера ( такого же, как он сам, «подросткового антигероя») как в выборе имени, так и в манере одеваться. 

Предпоследний студийный альбом Элиса Купера Along Came a Spider ( июль 2008 года) занял 53 место в США и 31 — в Великобритании. 

В 2009 году стал участником концерта «Монстры рока», вместе с немецкими рок-группами Scorpions и Kingdom Come и финским коллективом The Rasmus. 

Масштаб турне — 8 крупнейших мегаполисов России, пятичасовые концерты на главных спортивных аренах объемом до 30 тысяч мест. 

В первой половине 2010 года Элис гастролировал с Робом Зомби в The Gruesome Twosome Tour. 

До начала 2011 года работал над новым альбомом Welcome 2 My Nightmare — сиквелом диска Welcome to My Nightmare. 

14 марта 2011 года первый состав группы Alice Cooper: Элис, Глен Бакстон ( умер в 1997) , Майкл Брюс, Деннис Данауэй и Нил Смит вошел в Зал славы рок-н-ролла. 

В 2012 году Купер сопровождал Iron Maiden в Maiden England World Tour, выступил хедлйнером фестиваля Bloodstock Open Air. 

Наряду с Брайаном Мэем ( Queen) , Джоном Полом Джонсон ( Led Zeppelin) , Яном Пэйсом ( Deep Purple) и Брюсом Дикинсоном ( Iron Maiden) принял участие в благотворительном концерте в Альберт-холле. 

В 2013 году музыкант работал над альбомом кавер-версий песен The Doors, The Beatles, The Who и других. 

Запись планируется к выпуску весной 2014 года. 

26 января 2004 года в некоторых городах США началась трансляция радиопрограммы «Nights with Alice Cooper»: ведущий здесь вспоминает о своей «звездной» жизни и берет интервью у выдающихся рок-музыкантов, перемежая все это образцами рок-классики. 

Передача ( которую сейчас в США транслируют уже около ста радиостанций) в 2006 году появилась на британской Planet Rock, а в июне 2006 года зазвучала и в ирландском радиоэфире. 

В интервью передаче «Entertainment USA» в 1986 году Купер ошеломил ведущего, признавшись, что его любимая группа всех времен — The Yardbirds. 

В 1969 году Элис говорил, что на него больше всего повлияли «Битлз», The Who, The Rolling Stones и The Yardbirds. 

Позже Купер ( невзирая на комментарии Таунсенда, касавшиеся инцидента с курицей) неоднократно выражал свое преклонение перед The Who. 

Он принял участие в концерте «A Celebration: The Music of Pete Townshend and The Who» ( выпущенном альбомом) , а кроме того, сделал кавер-версию на песню «My Generation», которую исполнял во время тура «Brutal Planet» в 2000 году. 

Существует точка зрения, что на Элиса Купера мог оказать влияние американский музыкант Скримин Джей Хокинс. 

Во время выступлений Хокинса в середине 1950-х годов его выносили на сцену в гробу, из которого он вылезал и начинал петь. 

При этом оформление декораций включало в себя черепа, змей, летучих мышей и прочие атрибуты, свойственные для концертов будущих представителей жанра шок-рок. 

В 2007 году в эфире одной из собственных радиопередач «Nights with Alice Cooper», которую он вел вместе с Оззи Осборном, Элис снова подтвердил свою благодарность упомянутым группам, особенно «Битлз». 

Во время обсуждения Купер и Осборн выразили сожаление по поводу низкого качества песенного материала современных рок-музыкантов, причем Элис в качестве основной причины указал то, что те «забыли, что нужно слушать Битлз». 

Элис Купер общепризнанный рок-новатор: он первым соединил рок и театр, а кроме того повлиял на многие жанры музыки, включая панк ( Купер считается «крестным отцом панка») , глиттер-рок и — в наибольшей степени — шок-рок. 

На меня оказали влияние группы, на которых я вырос, и конечно одна из них — Alice Cooper. 

Я стараюсь не имитировать то, что делает Элис, но именно он вдохновил меня на использование грима во время выступлений. 

Когда в 1975 году я увидел Welcome To My Nightmare, мне казалось, что он не человек. 

Я имею в виду его движения и тот самый грим. 

Мне казалось, что если я смогу до него дотронуться, он растворится в воздухе. 

Как будто все это было не наяву. 

I’m influenced by the bands that I grow up with, of course ALICE COOPER, but I try not to do the same things ALICE COOPER does, but he is the guy that influenced me to wear make up on the stage. 

I saw ALICE COOPER «Welcome To My Nightmare» in 1975, and it looked like he was not a human being. 

I mean from the way he moved, the things he did and then that make up. 

It was just like… If I could touch him he would just disappear in the air, it seems as it was unreal, and that gave me something extra when I went home and still today when I visit «to my nightmare» I can see that whole show right before my eyes, I mean that’s extra value for you money, so that inspired me to use make up. 

Not to use it like him or to look like him, with the make up, but to use the make up because I could feel what it does to people. 

So you can say I’m very inspired by him in the aspect of using make up and then to do a stage show that’s more than just amplifiers and people playing… Никки Сикс назвал Элиса «идеалом» для всех остальных шок-рокеров, который «первым смешал в извращенном коктейле музыку с театром», отказавшись «…от прописного правила безопасности и здравомыслия» и подняв многих последователей на «…борьбу с морально корректным обществом, борьбу под лозунгом рок-н-ролльное право вышибать мозги». 

О том, что Купер задал тон для многих своих последователей, говорил также Винс Нил ( Mötley Crüe). 

Одним из первых признал историческую важность творчества Купера Оззи Осборн: «Элис был нашим отцом. 

Он проделывал на сцене еще более крамольные вещи, чем я. Он — великий». 

Своим героем называл Купера и фронтмен Twisted Sister Ди Снайдер: «У меня над раковиной висит фотография Элиса, и каждое утро я начинаю с поклона, ей адресованного!». 

Вокалист группы AC/DC Брайан Джонсон назвал Элиса замечательным явлением в роке, отмечая его «великолепную позицию», выраженную словами: «Плевать, что вы там думаете о моем пении!». 

Он признавал, что своим отношением к жизни AC/DC во многом обязаны именно Куперу. 

Боб Дилан в интервью журналу Rolling Stone сказал, что Элис Купер — недооцененный певец. 

Роджер Уотерс, говоря о Pink Floyd, заметил: «Никто в этой группе не является виртуозом — ни гитарным, как Эрик Клэптон, ни сценическим, как Элис Купер». 

Выяснилось, что фанатом Купера является и Рик Уэйкман: «Чем ценен Элис?.. 

Это здорово, когда вы четко представляете себе, как вам выразить себя в музыке, как меняется ваше сознание и мышление. 

И если при этом вы еще можете развлекать публику, тогда вас ждет успех. 

И Элис мастер своего дела. 

Есть множество артистов, которые стараются не думать, и делают ставку только на музыку, а это чертовски скучно. 

Но Элис мастерски развлекает своих зрителей». 

В предисловии к бокс-сету «The Life and Crimes of Alice Cooper» Джон Лайдон назвал Killer величайшим рок-альбомом всех времен, сказав, что знает наизусть текст любой песни Элиса. 

По мнению Элтона Джона, Элис Купер — «один из немногих инновативных людей в рок-н-ролле… настоящий оригинал, а также супер-парень». 

Фанат Купера — и Пер Гессле. 

В 1999 году Roxette выпустили альбом Have a Nice Day, в который вошла песня под названием «Cooper», о которой Гессле в интервью говорил, что хотел бы, чтобы она была про Элиса Купера. 

Говоря о наследии Купера, гитарист Aerosmith Джо Перри отмечал: «слияние театра и великолепной музыки подняло рок на новую ступень развития». 

Роб Зомби признает, что для него в детстве «Элис был всем: воплощением клевости, злости и музыки», что «все остальные на его фоне казались скучными неудачниками-хиппи». 

Участники группы The Flaming Lips — давние поклонники Элиса Купера. 

The Flaming Lips использовали партию бас-гитары из песни «Levity Ball» в своей композиции «The Ceiling Is Bending», а кроме того сделали кавер-версию песни «Sun Arise» для трибьют-альбома Элиса. 

В 1999 году лейбл Cleopatra Records выпустил трибьют-альбом «Humanary Stew: A Tribute to Alice Cooper», в котором приняли участие многие известные музыканты: Ронни Джеймс Дио, Брюс Дикинсон, Слэш, Дэйв Мастейн, Роджер Долтри, Стив Джонс. 

В числе тех, кто так или иначе относил себя к числу почитателей таланта Элиса Купера, — Kiss, Marilyn Manson, Дэвид Боуи, New York Dolls, Nine Inch Nails, Metallica, Iggy & The Stooges, Лу Рид, Hanoi Rocks, Бой Джордж, Slade, Parliament Funkadelic, The Tubes, T. Rex, The Runaways, Guns N’ Roses, Гари Глиттер, Aerosmith, Dead Boys, Адам Ант, Lordi, Poison, Prince, Sex Pistols, Ramones, Twisted Sister, Devo, Megadeth, Plasmatics, Мадонна, Gwar, Cheap Trick, Zodiac Mindwarp, Alien Sex Fiend, W. A. S. P. , The Rolling Stones, The Cure, The Cramps. 

В те годы, когда группа Alice Cooper сотрудничала с Фрэнком Заппой, девушкой Элиса была Мисс Кристин ( настоящее имя Кристин Фрка) из группы The GTOs. 

5 ноября 1972 года она скончалась от передозировки наркотиков. 

Несколько лет Элис Купер жил с Синди Лэнг. 

После того, как в 1975 году они расстались, Лэнг, в надежде отсудить себе алименты, подала иск против Купера, но в 1980 году этот спор был урегулирован вне суда. 

После разрыва с Лэнг Элис некоторое время встречался с актрисой Ракель Уэлч, которая в это время считалась самой красивой девушкой Голливуда. 

В 1976 году Купер бросил Ракель, чтобы жениться на балерине Шэрил Годдард, которая принимала участие в шоу Элиса с 1975 по 1982 годы. 

В ноябре 1983 года из-за алкоголизма Купера Шэрил подала на развод, но летом 1984 года они помирились и живут вместе по сей день. 

В одном из интервью Элис Купер сказал, что никогда не изменял своей жене, а его секрет успешных отношений регулярные свидания. 

В этом браке у них родились трое детей: старшая дочь Калико ( родилась в 1981 году) — актриса и певица ( принимала участие в концертах отца с 2000 года) , сын Дашиэль ( родился в 1985 году) — студент аризонского университета и участник группы Runaway Phoenix и младшая дочь Сонора ( родилась в 1993 году). 

Элис Купер — большой поклонник Симпсонов. 

Его попросили принять участие в создании сюжетной линии для сентябрьского издания комиксов 2004 года «Bart Simpson’s Treehouse of Horror, a Special Monsters of Rock», в которых уже были истории, придуманные Джином Симмонсом, Робом Зомби и Пэтом Буном. 

20 июня 2005 года Купер в ходе интервью австралийскому ток-шоу «Enough Rope» Элис затронул многие личные темы, в том числе ужас алкоголизма и последующего лечения, а также вопрос о христианстве и внутрисемейных взаимоотношениях. 

В ходе этого интервью Элис заметил: «Я смотрю на Мика Джаггера, он сейчас на 18-месячном туре, а он на шесть лет старше меня, так что я полагаю, когда он закончит с музыкой, у меня будет еще шесть лет. 

Я не дам ему опередить меня в долгожительстве на сцене». 

В 1986 году группе Megadeth поступило предложение открывать концерты Элиса Купера в его американском турне. 

Заметив, что в группе царит нездоровая атмосфера ( обусловленная алкогольной и наркотической зависимостью музыкантов) , он небезуспешно попытался убедить последних начать борьбу с этим пороком. 

С тех пор он находится в дружеских отношениях с лидером группы Дейвом Мастейном, а Дейв считает Купера своим «крестным отцом». 

В середине 80-х Купер справился с алкоголизмом и с тех пор рад помочь или просто дать совет рок-музыкантам, борющимся с зависимостью. 

«Я стал доступным для своих друзей, это люди, которые могут позвонить мне поздно ночью и сказать: Только между нами. 

За помощь наркозависимым людям Купер в 2008 году получил награду Стиви Рэй Вона на четвертом ежегодном концерте «MusiCares MAP Fund» в Лос-Анджелесе. 

Так как имя «Alice Cooper» в самом начале было придумано для группы, а не для самого Элиса, и так как оно юридически принадлежит группе, Купер платил и продолжает платить членам группы за право использовать это название. 

Несмотря на то, что Элис Купер предпочитает не говорить о своей вере публично, в нескольких интервью он подтвердил, что является христианином. 

В интервью английской газете «Sunday Times» в 2001 году на вопрос о том, как бунтарский шок-рокер может быть христианином, Купер ответил, что пить пиво легко, разнести свой номер в отеле тоже легко, а вот быть христианином — это трудное испытание: это и есть настоящее бунтарство. 

На протяжении всей своей карьеры Купер считал, что политика и рок-музыка — вещи несовместимые, и потому не говорил о своих политических взглядах. 

Он заявлял: «Рок — это не политика, они даже спят в разных кроватях». 

Иногда он даже осуждал музыкантов, поддерживавших те или иные политические силы или выступавших против них. В 2004 году он назвал группу рок-звезд, выступивших в поддержку кандидата в президенты Джона Керри, «идиотами-предателями». 

Эта фраза вызвала множество споров. 

Впоследствии Купер сделал официальное заявление, согласно которому слово «измена» использовалось им лишь в отношении рок-музыки, а не страны в целом. 

Элис Купер говорил, что гольф сыграл важнейшую роль во время его борьбы с алкоголизмом, заметив, правда, что когда увлекся гольфом, заменил одну зависимость на другую. 

Важное место спорта в его жизни подтверждает и название его автобиографии, выпущенной в 2007 году: «Элис Купер — гигант гольфа». 

Купер участвовал во многих соревнованиях для любителей-профессионалов, он играет в гольф шесть дней в неделю. 

В 1997 году он основал ежегодный турнир «Alice Cooper Celebrity AM Golf Tournament», все доходы от которого поступают в благотворительный фонд «Solid Rock Foundation». 

Также Элис снялся в рекламном ролике компании Callaway Golf, изготовляющей инвентарь, был приглашен на передачу «A Golfer’s Travels» и написал предисловие к книге Гари МакКорда «Golf for Dummies». 

В августе 2006 года Купер принял участие в турнире для знаменитостей «All*Star Cup» в Уэльсе, в первый день которого выиграл матч, но проиграл во второй. 

Появления группы Alice Cooper и самого Элиса Купера в кинофильмах и концертных видео. 

