церковь англия 1.0 2
британский епископ 1.0 2
святой сикст 1.0 2
церковь святой 1.0 4
основать монастырь 0.666666666667 2
британский церковь 1.0 4
крещение этельберт 1.0 2
двенадцать викарий 1.0 2
римский церковь 0.666666666667 2
обращение христианство 1.0 2
вскоре прибытие 1.0 2
присутствие христиана 1.0 2
595 год 1.0 3
май 604 1.0 2
андрей рим 1.0 2
папа григорий 0.888888888889 8
понимать традиция 1.0 2
приор монастырь 1.0 2
франкский епископ 1.0 3
король этельберт 1.0 4
объединение церковь 0.666666666667 2
598 год 1.0 2
год рим 1.0 2
принять сан 1.0 2
письмо папа 0.666666666667 2
святой августин 1.0 5
год августин 0.833333333333 5
монастырь святой 1.0 2
влияние франк 1.0 2
миссионерский деятельность 1.0 3
год папа 0.666666666667 4
святой мартин 1.0 2
лик святой 1.0 2
аббатство святой 1.0 2
основать августин 1.0 2
архиепископ кентерберийский 0.8 4
кентерберийский собор 1.0 3
августин принять 1.0 2
главый миссия 1.0 2
вскоре смерть 1.0 2
история понимать 1.0 2
беда писать 1.0 4
604 год 1.0 5
дата крещение 1.0 2
лаврентий кентерберийский 1.0 2
601 год 1.0 5
святой петра 1.0 2
597 год 1.0 5
августин основать 0.857142857143 6
королевство кент 1.0 4
восточный англия 1.0 3
кент король 1.0 2
августин оказать 1.0 2
массовый крещение 1.0 3
знать история 1.0 2
британия ещё 1.0 2
римский империя 1.0 2
