священник сырковый 0.666666666667 2
тяжело больной 1.0 2
анна орлов 0.666666666667 2
александр павло 1.0 2
икона божий 1.0 2
несколько часы 1.0 2
император александр 1.0 5
побочный дочь 1.0 2
местный монастырь 1.0 2
пребывание дом 1.0 2
император николай 1.0 2
дочь император 1.0 2
дом умалишённый 1.0 2
вера александр 1.0 14
тело императрица 1.0 2
1909 год 1.0 2
навстречу невестка 1.0 2
новгородский сырковый 1.0 2
1826 год 1.0 2
сырковый монастырь 0.909090909091 10
вера молчальница 1.0 11
вдовствовать императрица 1.0 2
состояние здоровье 1.0 2
четыре месяц 1.0 2
вера получить 1.0 2
алексей орлов 1.0 2
императрица мария 1.0 2
отдельный записка 1.0 2
самый дело 1.0 2
биографический сведение 1.0 2
священный писание 1.0 3
божий матерь 1.0 3
ещё четыре 1.0 2
монастырь вера 1.0 3
вера новгородский 0.666666666667 2
вскоре смерть 1.0 2
елизавета алексей 1.0 15
время пребывание 1.0 2
секретарь наука 1.0 2
александр буткевич 1.0 2
императрица елизавета 1.0 6
указать рука 1.0 2
записка вера 1.0 2
сведение вера 1.0 3
день смерть 1.0 2
мария фёдор 1.0 3
остановиться дом 1.0 2
умалишённый вера 1.0 2
смерть императрица 0.666666666667 2
сторонник легенда 1.0 3
чесменский дворец 1.0 2
коломовский дом 1.0 2
александр отдельный 1.0 2
ряд могила 1.0 2
год вера 0.666666666667 2
запись вера 1.0 4
иоанн лебедев 1.0 2
императрица время 1.0 2
