французский принцесса 1.0 2
иоанн бесстрашный 1.0 5
английский делегация 1.0 3
1931 год 1.0 2
июль 1431 1.0 2
карл vii 1.0 9
alma mater 1.0 3
1440 год 1.0 2
английский солдат 1.0 2
городской книга 1.0 2
собираться складывать 1.0 2
февраль 1428 1.0 2
регент франция 1.0 3
давление улица 1.0 2
1423 год 1.0 3
кошон принимать 1.0 2
герцогский церковь 1.0 2
архиепископский кафедра 0.8 4
кардинал винчестерский 1.0 5
складывать оружие 1.0 2
парижский университет 1.0 17
600 ливр 1.0 2
год поздний 0.666666666667 2
процесс реабилитация 1.0 3
новоназначить епископ 1.0 2
бесконечный война 1.0 2
1418 год 0.888888888889 8
кошон председательствовать 1.0 2
английский франция 0.75 3
1403 год 0.666666666667 2
попытка бегство 1.0 2
1413 год 1.0 5
новый папа 1.0 2
приказ король 0.75 3
кошон вернуться 1.0 2
кошон достаточно 1.0 2
обращать внимание 1.0 2
французский корона 1.0 2
участие мирный 1.0 2
вновь оказаться 1.0 2
судья дело 1.0 2
1428 год 1.0 2
разгул толпа 1.0 3
французский монархия 1.0 2
принимать участие 1.0 6
сопровождение кардинал 1.0 2
племянник жан 1.0 2
дядя английский 1.0 2
1419 год 1.0 7
новый версия 1.0 2
жан далее 0.666666666667 2
1398 год 1.0 3
1434 год 1.0 2
имя король 1.0 2
герцог филипп 1.0 3
коронация карл 1.0 3
1421 год 1.0 2
дофин карл 0.833333333333 5
1435 год 1.0 2
руанский капитул 1.0 5
рука светский 1.0 2
брат жан 0.666666666667 2
богато украсить 1.0 2
чёрный мрамор 1.0 2
святой петра 1.0 2
кошон вынужденный 1.0 2
кошон поспешить 1.0 2
обычай время 1.0 2
епископ бова 0.875 7
1427 год 1.0 2
открыть ворот 1.0 2
лиценциат канонический 1.0 2
ждать ещё 1.0 2
бонский вино 1.0 2
поддержать парижский 1.0 2
год кошон 0.65625 21
жан ринель 1.0 6
собственный карман 1.0 2
трезвый политик 1.0 2
1420 год 1.0 5
христианский мир 1.0 2
присутствовать совет 1.0 2
деньга должный 1.0 2
кошон время 0.571428571429 4
год получить 0.8 4
число последний 1.0 2
участие процесс 0.666666666667 2
франк сутки 1.0 2
герцог орлеанский 0.666666666667 4
епископ лизие 1.0 7
стать жан 1.0 2
ливр год 1.0 3
недовольство английский 1.0 2
имя кошон 0.833333333333 5
архиепископ руанский 1.0 2
качество вознаграждение 1.0 6
1436 год 1.0 3
турский ливр 1.0 2
король карл 1.0 5
подобный точка 1.0 2
прибыть аррас 1.0 2
вести ещё 1.0 2
королева изабелла 1.0 7
видама церковь 1.0 2
время епископ 0.666666666667 2
вернуться труа 1.0 2
генеральный штат 1.0 3
1430 год 1.0 5
канцлер франция 1.0 2
французский войско 1.0 2
граф уорик 1.0 2
совершение казнь 1.0 2
приговорить пожизненный 1.0 2
член комиссия 0.666666666667 2
торжественный въезд 1.0 2
1431 год 1.0 5
никой образ 1.0 2
церковь реймс 1.0 2
епископ бовеский 1.0 5
герцог бедфорд 1.0 3
папский казначей 1.0 2
потомок филипп 1.0 2
английский владычество 1.0 2
женский линия 1.0 2
покрытие расход 1.0 2
церковный собор 1.0 2
кошон мочь 1.0 2
жан жерсоном 1.0 2
казна возместить 1.0 2
отказаться французский 1.0 2
кошон жан 0.666666666667 2
красивый женский 1.0 2
относиться знакомство 1.0 3
английский командование 1.0 2
последний слово 1.0 2
королевский войско 1.0 2
1429 год 1.0 5
резиденция кошон 1.0 2
епископ сопровождать 1.0 2
процесс жанна 1.0 9
публичный допрос 1.0 3
университетский курс 1.0 2
время кошон 0.666666666667 4
современный исследователь 1.0 2
вести дело 1.0 2
жан люксембургский 1.0 4
иной слово 1.0 6
мирный переговоры 1.0 2
жанна далее 1.0 13
дело королевский 1.0 2
политический ситуация 1.0 2
1432 год 1.0 10
самый начало 1.0 3
господствовать обычай 1.0 2
католический церковь 1.0 2
взять налог 1.0 2
франсуа нева 1.0 3
принять участие 1.0 4
инквизиционный суд 1.0 2
тело кошон 1.0 2
генрих бофорт 1.0 2
подарить виноградник 1.0 2
малый печать 0.666666666667 2
увенчаться успех 0.666666666667 2
церковный карьер 1.0 2
знакомство кошон 1.0 2
церковь дижон 1.0 2
инквизиционный трибунал 1.0 2
епископ кошон 0.9 9
стоялый вопрос 0.666666666667 2
кошон впервые 1.0 2
1422 год 1.0 5
ведение процесс 1.0 2
сделать соответствующий 1.0 2
материал процесс 1.0 3
год прийтись 0.666666666667 2
университет направить 1.0 2
1424 год 1.0 2
король английский 1.0 2
мартин пора 1.0 2
доверительный отношение 1.0 2
враждебный партия 1.0 2
кошон участвовать 1.0 2
кошон коллега 0.666666666667 2
король англия 1.0 2
отнюдь желать 1.0 2
год приказ 1.0 2
свобода галликанский 1.0 2
течение год 0.666666666667 2
герцог бедфордский 1.0 2
университет жан 1.0 2
бургундский партия 0.666666666667 2
сопротивление парижский 1.0 2
людовик люксембургский 1.0 2
вдовствовать королева 1.0 2
хранитель привилегия 0.8 4
жан эстив 1.0 2
год смерть 1.0 2
апостолический приказ 1.0 2
бернард шоу 1.0 3
парижский парламент 1.0 3
галликанский церковь 1.0 2
июнь 1422 1.0 2
требовать выдача 1.0 3
кошон прийтись 0.666666666667 2
должный служить 1.0 2
противоборствующий сторона 1.0 2
папа мартин 0.666666666667 2
кошон стать 1.0 5
приглашение обед 1.0 2
часть надгробие 1.0 2
королевский указ 1.0 2
сторонник арманьякский 1.0 2
кошон получать 1.0 2
кошон смочь 1.0 2
спасти жанна 1.0 2
избранный ректор 1.0 2
филипп добрый 1.0 10
магистр искусство 1.0 2
руанский процесс 0.75 3
вилья литр 1.0 2
герцог людовик 1.0 2
деза юрсена 1.0 3
жан пти 1.0 5
кошон получить 0.625 5
1426 год 1.0 3
точка зрение 1.0 2
вновь удаться 1.0 2
секретарь король 1.0 2
арманьякский партия 1.0 4
составить дополнительный 1.0 2
переговоры сдача 1.0 2
военный действие 1.0 2
бернар далее 1.0 2
стать член 1.0 3
октябрь год 0.6 3
кардинал орсинь 1.0 2
июнь 1418 1.0 2
вынужденный сделать 1.0 2
1411 год 1.0 2
официальный назначение 1.0 2
политический карьера 1.0 2
положить конец 1.0 3
отметить хроника 1.0 2
время париж 0.666666666667 2
мост монтро 1.0 2
конечный итог 1.0 3
последний оставаться 1.0 2
совмещать должность 1.0 2
удаться добиться 1.0 2
специальный комиссия 1.0 2
разворачиваться драматический 1.0 2
собрать специальный 1.0 2
принадлежать ранее 1.0 2
английский король 1.0 11
скорый время 1.0 3
буржский князёк 1.0 3
кошон присутствовать 0.666666666667 2
король страна 1.0 2
1393 год 1.0 2
пожизненный заключение 1.0 2
король генрих 0.75 6
год принять 1.0 2
инквизиционный процесс 1.0 2
герцог бургундский 1.0 12
власть папа 1.0 2
пьер кошон 1.0 25
английский правительство 1.0 4
вознаграждение служба 1.0 2
слово жан 1.0 2
бургундский герцог 1.0 3
кардинальский шапка 1.0 2
королевский казна 1.0 2
день стоялый 1.0 2
собор базель 1.0 2
кошон прибыть 0.75 3
драматический событие 1.0 2
канонический право 0.666666666667 2
стать советник 1.0 4
дополнительный вознаграждение 1.0 2
совмещать рука 1.0 2
кошон дважды 1.0 2
установить доверительный 1.0 2
кошон предстоять 1.0 2
кошон вместе 1.0 2
советник король 1.0 2
собственный деньга 1.0 2
верный слуга 1.0 4
богословский факультет 1.0 2
тысяча ливр 1.0 2
1415 год 1.0 2
папа евгений 1.0 2
филипп бургундский 1.0 2
жан бопера 1.0 2
октябрь 1422 1.0 2
епископ женевский 1.0 2
вменяться обязанность 1.0 2
кошон должный 1.0 2
орлеанский дева 1.0 2
бургундский делегация 1.0 3
герцогиня бедфордский 1.0 2
