перевод библия 1.0 6
качество государственный 1.0 2
западный армения 1.0 4
маштоца группа 0.75 3
епископ даниил 1.0 3
маштоца саак 0.571428571429 4
слева направо 1.0 2
наиболее ранний 1.0 2
греческий патриарх 1.0 2
провинция тарон 1.0 2
ученик месроп 1.0 2
греческий сирийский 1.0 2
система письмо 1.0 2
работа создание 1.0 2
греческий письменность 1.0 2
деятельность месроп 1.0 6
провинция страна 1.0 3
месроп саак 0.666666666667 2
греческий алфавит 1.0 2
город вагаршапат 1.0 2
армянский государство 1.0 2
ученик маштоца 0.666666666667 2
миссионерский путешествие 1.0 2
вардан мамиконян 1.0 2
маштоца католикос 0.666666666667 2
сыграть важный 1.0 3
саак партева 1.0 2
подходящий алфавит 1.0 2
маштоца вести 1.0 2
приглашение ашуша 1.0 2
принятие христианство 1.0 2
сей пора 1.0 2
группа ученик 1.0 2
404 год 1.0 2
католикос саак 1.0 5
последний год 1.0 2
дело создание 1.0 2
армянский царство 1.0 3
важный роль 1.0 2
армянский буква 1.0 2
легенда рассказывать 1.0 2
саак партеть 1.0 4
визит западный 1.0 2
патриарх саак 1.0 2
разный область 0.666666666667 2
армянский алфавит 1.0 9
восточный армения 1.0 2
царский двор 1.0 2
распространение христианство 1.0 2
маштоца получить 1.0 3
часть армения 0.666666666667 2
миссия маштоца 0.75 3
большой часть 1.0 2
переводчик библия 1.0 2
просветительский деятельность 1.0 5
432 год 1.0 2
армянский церковь 0.666666666667 2
многовещательный речь 1.0 2
данииловый письмена 1.0 3
создание армянский 1.0 5
северный месопотамия 1.0 2
патриарх аттик 1.0 2
армянский народ 1.0 5
перевод богослужебный 0.666666666667 2
политический ситуация 1.0 2
армения маштоца 1.0 2
алфавит перевод 0.666666666667 2
рукоположить экклесиастик 1.0 2
428 год 0.75 3
маштоца назначить 1.0 2
церковный стихотворение 1.0 2
новый алфавит 0.75 3
саак вардапет 1.0 2
мовсес хоренаци 1.0 2
богослужебный книга 1.0 2
алфавит время 1.0 2
армянский католикос 0.75 3
биограф корюн 1.0 2
армянский письменность 0.666666666667 2
ситуация армения 1.0 2
армянский язык 1.0 11
армянский школа 1.0 2
письменный система 1.0 2
иовсеп вайоцдзорци 1.0 2
месроп маштоца 1.0 25
