vii век 0.8 4
патрик являться 1.0 2
церковь иметь 1.0 2
гора кроха 1.0 2
почитание святой 1.0 2
1783 год 1.0 2
рождение святой 1.0 3
имя крещение 1.0 2
местный почитание 1.0 2
иметь место 1.0 2
дата смерть 1.0 4
патрик качество 1.0 2
431 год 1.0 2
красный крест 1.0 2
xvii век 1.0 3
конечный итог 1.0 2
патрик предположительно 1.0 2
собор святой 0.666666666667 2
девять заложник 1.0 2
xviii век 1.0 2
патрик упоминать 0.666666666667 2
святой мартин 1.0 2
молитва святой 1.0 2
письмо коротик 1.0 3
церковь мир 1.0 2
епископский сан 1.0 2
построить 1191 1.0 2
трехчастное житие 0.8 4
принять носить 1.0 2
флаг святой 0.75 3
джонатан свифт 1.0 2
год умереть 1.0 2
вернуться ирландия 1.0 2
книга арма 1.0 2
461 год 1.0 3
место местный 1.0 2
имя матерь 1.0 2
святой патрик 0.938775510204 46
бывший епископ 1.0 2
загородный усадьба 1.0 2
432 год 1.0 3
четыре дом 1.0 2
1914 год 1.0 2
событие святой 1.0 3
собор xviii 1.0 2
поставить сан 1.0 2
вопрос общецерковный 1.0 2
христианизация ирландия 1.0 4
имя святой 1.0 2
патрик посвятить 1.0 2
сан епископ 1.0 2
древний ирландия 1.0 2
протестантский церковь 1.0 2
смерть святой 1.0 2
связанный имя 1.0 2
собор церковь 1.0 2
житие святой 0.8 4
концепция патрик 1.0 2
встречаться упоминание 1.0 2
настоятель собор 1.0 2
чистилище святой 1.0 2
крест святой 0.857142857143 6
год провести 1.0 2
