алексеевский монастырь 1.0 4
томский епископ 1.0 2
сибирский святой 1.0 3
уклончивый ответ 1.0 2
воспоминание современник 1.0 2
мариинский уезд 1.0 2
томский богородица 1.0 2
фёдор кузьма 1.0 16
феодора козьма 1.0 2
xix век 0.666666666667 2
1864 год 1.0 2
император александр 0.928571428571 13
1984 год 1.0 2
феодора томский 1.0 3
александр невский 1.0 2
партия ссыльный 1.0 2
семя хромовый 1.0 2
наиболее крупный 1.0 2
рассказ старец 0.666666666667 2
небесный покровитель 1.0 2
год рождение 1.0 2
томский губерния 1.0 2
купец хромовый 0.777777777778 7
православный церковь 1.0 2
николай михайло 1.0 4
1836 год 1.0 2
умереть таганрог 1.0 2
легенда исчезновение 1.0 2
состав собор 1.0 3
тайна федора 1.0 2
станица белоярский 1.0 2
священный писание 1.0 2
регулярно посещать 1.0 2
старец феодора 1.0 2
церковный служба 1.0 2
имя сведение 1.0 2
построить келья 0.666666666667 2
русский православный 1.0 3
гробница александр 1.0 3
легенда федора 0.666666666667 2
томский епархия 1.0 2
сибирский старец 1.0 2
сибирь образ 1.0 2
январь 1864 1.0 2
князь николай 0.8 4
мужской монастырь 1.0 2
кончина император 1.0 2
1825 год 1.0 3
смерть старец 1.0 3
великое князь 1.0 5
федора кузьма 1.0 24
фёдор козьма 1.0 2
русский эмигрантский 1.0 2
слух федора 1.0 2
князь дмитрия 1.0 2
могила старец 1.0 4
образ старец 1.0 2
середина xix 1.0 2
год томский 1.0 2
келья старец 1.0 3
старец федора 1.0 4
праведный феодора 1.0 2
вскрытие гробница 1.0 2
незадолго смерть 1.0 2
