успенский собор 0.8 4
святитель филипп 1.0 9
несогласие политика 1.0 2
царь начать 1.0 2
соловецкий игумен 1.0 3
указание царь 1.0 2
обвинитель филипп 1.0 2
попасть опал 1.0 2
боярский род 1.0 2
патриарх иосиф 1.0 2
алексей михайло 1.0 2
иван грозный 1.0 7
малюта скуратов 1.0 6
конец xvi 1.0 2
отец филипп 1.0 2
беспошлинный торговля 1.0 2
служба святитель 1.0 2
филипп покинуть 1.0 2
xvii век 1.0 2
собор монастырь 1.0 2
xvi век 1.0 3
преображенский собор 1.0 5
филипп митрополит 0.6 3
грамота царь 1.0 2
епископ пафнутий 1.0 2
род колычев 1.0 2
ноябрь 1568 1.0 2
церковный иерарх 1.0 2
князь василий 1.0 3
обличительный речь 1.0 2
убийство митрополит 0.666666666667 2
домовый обиход 1.0 2
1652 год 1.0 4
игумен филипп 1.0 2
митрополит макарий 1.0 2
покинуть москва 1.0 2
игумен соловецкий 1.0 2
смерть филипп 1.0 3
период игуменство 1.0 3
митрополит московский 1.0 3
московский русь 1.0 2
соловецкий монастырь 0.916666666667 11
дать согласие 1.0 2
место встреча 1.0 2
историк xix 1.0 2
игумен алексий 1.0 2
церковный собор 1.0 3
крестный ход 1.0 2
великое князь 1.0 2
соловетцкий монастырь 1.0 2
мощь филипп 0.75 3
монастырь велеть 1.0 2
архиепископ пимен 1.0 2
опричина царский 1.0 2
версия убийство 1.0 2
князь андрей 1.0 2
новгородский архиепископ 1.0 2
церковь имя 0.666666666667 2
монастырский собор 1.0 2
андрей курбский 1.0 2
право суд 1.0 2
несколько день 1.0 2
1548 год 1.0 3
митрополит филипп 1.0 10
митрополит сделать 1.0 2
царь иван 1.0 3
торговля соль 1.0 2
старец зосима 1.0 2
имя святитель 1.0 2
1568 год 1.0 4
монастырь филипп 0.666666666667 2
всеа русие 1.0 2
июль 1652 1.0 2
зосима савватий 1.0 3
год мощь 1.0 2
1636 год 1.0 2
генрих штаден 1.0 2
мощь святитель 1.0 2
старицкий князь 1.0 2
успенский монастырь 1.0 2
год царь 0.666666666667 2
