Phantasmagoria (с — Фантасмагория) или Roberta Williams’ Phantasmagoria — приключенческая компьютерная игра известного дизайнера компьютерных игр Роберты Уильямс, разработанная и изданная компанией Sierra On-Line в 1995 году.
Игра известна масштабностью проекта и проработанностью своего мира. Впервые в играх Sierra визуализация выполнена с помощью видеороликов, наложенных на графическую основу.
Создатели использовали традиции классических ужасов таких авторов, как Эдгар По и Стивен Кинг, чтобы передать характерную для их произведений атмосферность. Игра направлена прежде всего на взрослую аудиторию, поскольку содержит эпизоды откровенной жестокости, насилия и постельные сцены. Phantasmagoria была запрещена в Австралии, а несколько торговых сетей в США отказались от ее продаж.
Игровой процесс в Phantasmagoria представляет собой видеоквест. На фоне виртуальных декораций используется срежиссированное видео с реальными актерами. Игрок управляет Эдриан Дилейни, главным персонажем игры. Для взаимодействия с игровым миром используется динамическая интерактивная среда. Все действия с объектами, предметами и персонажами, а также перемещения между локациями выполняются с помощью компьютерной мыши по типу point-and-click. Указатель меняет свой цвет на красный при наведении на область игрового экрана с такими возможными действиями. Для некоторых игровых ситуаций предусмотрены варианты различных действий и используемых предметов. Диалоги не предполагают выбора фраз, при повторном обращении к игровому собеседнику возможно продолжение разговора.
В нижней части игрового экрана расположена панель интерфейса. Здесь находится зона инвентаря на восемь предметов. Игрой предусмотрено, что этого количества достаточно в любом игровом эпизоде. Рядом с инвентарем имеется активный элемент в виде глаза, который можно использовать, чтобы подробнее рассмотреть предмет и преобразовать его, если такая возможность предусмотрена. В левой части панели находится «официальный подсказчик» в виде красного черепа. Подсказчик может давать советы в случаях затруднений при прохождении игры. При активации «черепа» предметами из инвентаря дается их речевое описание. Две кнопки на панели служат для пропуска видеороликов и для выхода в меню игры.
В последней (седьмой) главе Phantasmagoria с определенного момента — начала активной фазы игры — необходимо учитывать правильность и быстроту принятия решений для успешного завершения игры. В этой главе есть несколько ситуаций, когда главный персонаж может погибнуть.
Игру можно запустить с начала любой из семи глав. При этом все необходимые предметы инвентаря будут в наличии. В первых шести главах и начале седьмой можно сохраниться в любой игровой момент, а в активной фазе игры, если игрок потерпит неудачу, можно вернуть игровую ситуацию, возникающую перед этой фазой.
Дон Гордон, молодой журнальный фотограф, и его жена Эдриан Дилейни покупают старинный особняк, напоминающий готический замок, на островке у побережья Новой Англии неподалеку от маленького портового городка Нипавомсетт, который расположен на соседнем острове. Особняк оставался незаселенным почти столетие, обстановка сохранилась со времен одного из прежних владельцев, Золтана Карноваша, который был известным иллюзионистом в конце XIX века. Эдриан, писательница в жанре ужасов, ищет новые впечатления для своих романов. В первую же ночь, проведенную в доме, Эдриан снится кошмарный сон, в котором она сидит, прикованная к стулу, и на нее опускается маятник с широким лезвием.
Осматривая особняк, Эдриан обнаруживает в спрятанной часовне ларец с находящейся внутри старинной книгой. Открыв ларец, она, не осознавая случившегося, выпускает на свободу древнего демона, заточенного в книге до этого момента. Демон вселяется в мужа Эдриан, после чего личность Дона постепенно попадает под его контроль.
Дон становится раздражительным, между ним и Эдриан начинают возникать ссоры. Озадаченная неожиданными изменениями в поведении Дона, а также необычными, полумистическими явлениями в замке, которые связаны с происходившими там при Карноваше событиями, Эдриан пытается разузнать историю особняка, чтобы понять, что происходит. Она ищет ответы в самом замке и у жителей округи. Оказывается, что одна из жительниц — Лу Энн, владеющая антикварной лавкой в Нипавомсетте, — многое знает о Золтане Карноваше. Эдриан узнает, что Карноваш несколько раз был женат, и все его жены погибли по разным причинам или пропали. Умерла и двухлетняя дочь Золтана София. Кроме того, по словам Лу, сам Карноваш и его последняя жена были найдены убитыми в собственном доме. Обстоятельства тех событий оставались невыясненными до сих пор. После произошедшего замок Карноваша получил дурную славу в округе, и последующие владельцы замка не жили в нем. Первыми, кто поселился в замке после Карноваша и его семьи, стали Дон и Эдриан.
Эпизод с изнасилованием Эдриан Доном подтверждает ее подозрения в неестественных причинах происходящего с ее мужем. Она понимает, что ни загруженность работой, ни случившееся недавно падение лампы на голову Дона не могли стать причиной столь резкого изменения в его поведении. Харриет — бездомная женщина, с разрешения Эдриан временно живущая в старой конюшне замка вместе со своим сыном, — усиливает возникший страх. Во время сеанса гадания на картах Таро она сообщает, что в самом близком человеке Эдриан сидит некое зло.
Затем Эдриан становится жертвой очередного потрясения: ее настигают несколько видений, в которых она видит, как Золтан убивал своих жен. Преступления совершались с особым цинизмом, для расправы Золтан в некоторых случаях использовал орудия пыток. Возле замка Эдриан посещает видение мертвого ребенка в воде. Становится очевидно, что Софию тоже убил Карноваш.
Объяснение событиям, происходившим в замке столетием ранее, дает сам Золтан Карноваш, дух которого является во время спиритического сеанса, организованного Харриет. Золтан сообщает Эдриан, что при жизни был охвачен демоном. После его смерти демон был заточен в книге, но теперь он снова на свободе, и Эдриан должна найти способ уничтожить зло.
От жителей Нипавомсетта Эдриан узнает о 110-летнем старике Малкольме, который жил в замке во времена Карноваша. Навестив Малкольма, Эдриан наконец добивается рассказа о событиях столетней давности. Помимо прочего, Эдриан узнает о страшной сцене в замке, когда Золтан зверски убил свою жену Марию и ее любовника Гастона, но при этом был сам смертельно ранен умирающей жертвой. Тогда же демон покинул тело Золтана и вселился в древнюю книгу. Освобожденный Золтан попытался спрятать книгу, чтобы уберечь мир от возможного возвращения демона, но умер в потайном коридоре, из которого всю эту сцену наблюдал Малкольм, будучи в то время еще ребенком. Перепуганный Малкольм спрятал книгу в часовне, а тело Золтана — в одном из помещений особняка, доступном через потайной коридор. Когда на место трагедии прибыли люди, они приняли обезображенный труп Гастона за тело Золтана и похоронили вместе с Марией в фамильном склепе Карновашей. Малкольм навсегда покинул замок и жил, до сих пор храня свою тайну. Теперь же, по его словам, демон вселился в Дона, и ему вряд ли уже можно помочь, но Эдриан должна избавить мир от демона.
Тем не менее Эдриан осознает, что, если она останется в проклятом замке наедине с безумным супругом, то такое решение будет чревато для нее самыми печальными последствиями. Эдриан собирается покинуть это место, но ее чувства к мужу по-прежнему сильны, и призрачная надежда спасти его не дают ей сбежать.
Однако зло к этому моменту уже окончательно овладевает Доном. Не считая кота Эдриан, его первой жертвой становится телефонный техник, затем Дон убивает Харриет и ее сына. Нарядившись в театральный костюм иллюзиониста и представ в образе Золтана, Дон готовится к кровавому «представлению» для Эдриан, которое должно стать последним в ее жизни. Эдриан пытается убежать от Дона, когда его намерения становятся очевидны, но в результате оказывается пойманной и прикованной на «троне ужаса» — стуле с занесенным над ним маятником в виде широкого лезвия. Этот стул Карноваш использовал в своих представлениях, на нем же некогда была убита Мария, и он же возникал в видениях Эдриан. В решающий момент Эдриан удается отвлечь внимание Дона и нажать на рычаг механизма. Качнувшись, выпущенный маятник пронзает стоящего перед Эдриан Дона.
Освободившись от оков, Эдриан собирается оплакивать убитого супруга. В этот момент зло покидает тело Дона и материализуется в огромное чудовище. Эдриан снова приходится спасаться бегством. Она оказывается в секретной комнате замка, где установлен магический каменный круг, с помощью которого Карноваш некогда и вызвал демона. Останки самого Золтана оказываются в этом же помещении. Используя магический круг и следуя полученным от Малкольма указаниям, Эдриан читает заклинание изгнания и, наконец, окончательно справляется с монстром.
Эдриан изгоняет древнее зло, но при этом вынуждена смириться с потерей Дона.
Золтан был любящим мужем, заботливым отцом, а кроме того, талантливым иллюзионистом и давал свои фантасмагоричные представления по всему миру под именем Карно. Но любой его фокус или иллюзия были лишь результатом изощренного обмана и действия хитроумных механизмов, а он хотел получить возможности, недоступные простому человеку. Однажды он приобрел древнюю книгу, содержавшую в себе неведомую силу. Надеясь подчинить эту силу себе, Золтан совершил обряд и вызвал демона, который вселился в Карноваша и завладел его душой. Постепенно Золтан стал превращаться в одержимого убийцу.
В течение нескольких лет Карноваш убил одну за другой своих жен и маленькую дочь. При этом ему удавалось хранить свои злодеяния в тайне. Но его последняя жена Мария все же заподозрила Золтана в чем-то ужасном. Испугавшись за свою жизнь, она и ее любовник Гастон, который работал ассистентом у Карноваша, договорились его убить. Для этого они заблокировали механизм устройства, используемого в номере «Восставший из пепла». Во время представления Карноваша, прикованного к устройству, подожгли, и он не смог вовремя освободиться. Сильно обгоревший Золтан все же выжил. Он пролежал в госпитале неделю в коме, а когда очнулся — сбежал, убив ночную сиделку, и вернулся в свой замок, где учинил расправу над Марией и Гастоном, во время которой и сам был убит. Демон покинул тело Карноваша и вынужден был вернуться в свою древнюю книгу. Малкольм, приемный сын Золтана, спрятал книгу в часовне, где ее и нашла спустя столетие Эдриан, невольно выпустив демона на свободу.
Используемые в Phantasmagoria сюжетные повороты традиционны для художественных произведений и фильмов в жанре ужасов. Заселение в таинственный дом, постепенное раскрытие его мрачной истории, конфронтация с «пробудившимся» злом — часто используемые элементы этого жанра. В частности, можно обнаружить параллели с романом «Сияние» Стивена Кинга и его экранизациями, в которых герой, как и в Phantasmagoria, переехав в новый дом, под воздействием потусторонней силы перестает себя контролировать и становится опасным для собственной семьи. Схожие моменты есть и в рассказе Кинга «Поселение Иерусалим», а также в книге Джея Энсона «Ужас Амитивилля» и ее экранизациях. Еще одним примером может служить задействование в некоторых трагических сценах такой детали, как расправа с помощью лезвия в виде маятника, используемого схожим образом и в рассказе Эдгара По «Колодец и маятник».
Сюжет игры в целом линеен, варианты прохождения различаются незначительными деталями, хотя игроку часто предоставляется выбор последовательности совершаемых им действий в рамках сюжета. Sierra, обращая внимание на ценность переигровки, утверждала, что при прохождении Phantasmagoria от начала до конца можно пропустить около 60 процентов того, что игра может предложить, однако эти проценты заключаются в основном в поиске и просмотре некоторых кинематографических эпизодов, которые дополнили бы картину происходящего для игрока, но не повлияли бы на развитие самого сюжета.
При разработке игры использовались новейшие на тот момент технологии. Актеры и некоторые объекты были отсняты на синем фоне (blue screen), затем внедрены в трехмерную графическую среду по так называемой технологии Full Motion Video (FMV), широко использовавшейся в середине 90-х годов XX века. Таким образом, игра в основном состоит из последовательности видеороликов на фоне виртуальных декораций. Помимо видео, в игре используется компьютерная анимация. Декорации подробно детализированы, применены эффекты различного освещения и другие спецэффекты. Все это позволило разработчикам вывести Phantasmagoria на высокий уровень визуальной реалистичности. В качестве движка используется SCI2 — версия Sierra's Creative Interpreter, лучше, чем предыдущие, поддерживающая видео в игре.
Подобная технология все же накладывает некоторые ограничения на правдоподобность. Например, в течение всей недели — времени действия основного сюжета — Эдриан носит одну и ту же одежду. Это один из компромиссов, на который пошли разработчики, чтобы не дублировать одни и те же эпизоды, используемые на разных этапах игры с участием Эдриан, снимая играющую ее актрису Викторию Морселл в разных костюмах. Это привело бы к увеличению и так немалого объема игровых файлов. Кроме того, игрок может наблюдать некоторую непропорциональность персонажей на фоне декораций, особенно заметную при смене ракурсов.
Задействование в съемках профессиональных актеров, использование театральных приемов, применение разных ракурсов в игровых сценах придали Phantasmagoria значительную кинематографичность. Этому же способствовало большое количество видеороликов.
Для игры используются различные наборы звуковых эффектов и музыкальных треков, как записанные с помощью аналого-цифрового преобразования (АЦП), так и воспроизводимые с помощью программно созданных инструкций (MIDI). MIDI применяется в основном для фоновой музыки. «Живой» звук используется для речи персонажей, музыки в межигровых видеофрагментах и звуковых эффектов.
Звуковые эффекты не ограничиваются текущими действиями персонажей (речь, звук шагов). Фоном могут служить и треск камина, и пение птиц, и шум прибоя. Музыкальное настроение в игре меняется в зависимости от сцен, локаций или даже отдельных экранов — будь то романтическая сцена, эпизод с убийством или просто рассматривание чьего-либо старинного портрета. Подчиняясь законам жанра, музыка должна усиливать атмосферу все нарастающего напряжения. Так игрок может обратить внимание на то, как меняется с каждым днем тональность мелодий находящегося в замке автомата предсказаний в диапазоне от веселенькой ярмарочной до траурной. Из недостатков озвучивания можно отметить неуместный эффект эха во время речи персонажей.
Музыкальное оформление Phantasmagoria принадлежит Марку Сейберту (Mark Seibert), продюсеру и композитору данного проекта, работавшему на многих других проектах компании Sierra. Специально приглашенный хор исполнил музыкальные темы для Phantasmagoria на латинском языке, в том числе и увертюру — «Consumite Furore».
Phantasmagoria стала одним из самых масштабных игровых проектов на момент ее реализации. Сценарий игры занимает около 550 страниц, что примерно в четыре раза больше обычного сценария; в нем около 800 игровых сцен. Только для снятия кинематографических сцен потребовалось четыре месяца. Всего в разработке участвовало свыше 200 человек, не считая 135 хористов, пение которых использовалось в качестве музыкального оформления. Sierra для реализации этого проекта вынуждена была построить отдельную видеостудию с большим «синим экраном», использовать самую передовую цифровую записывающую аппаратуру и компьютерные станции Silicon Graphics. В музее исторического общества разработчики позаимствовали несколько предметов, чтобы использовать их в игре в качестве реквизита. Было записано более двух часов видео. На полную разработку ушло два года. Бюджет игры составил около 4 миллионов долларов США.
Использование в Phantasmagoria живых актеров Уильямс считала исключительно важным, учитывая жанр ужасов, поскольку, по ее мнению, только они могли передать своей игрой весь спектр переживаний персонажей. Подбором актеров занималась лично Роберта Уильямс вместе с продюсером Марком Сейбертом. Виктория Морселл, сыгравшая Эдриан, стала единственной, кого Сейберт утвердил на роль без участия Уильямс.
…Я так и не нашла «идеальной» актрисы на эту роль. Потом я уехала в отпуск, а Марк просмотрел Викторию и немедленно выбрал ее… Хотя я безоговорочно доверяла Марку, должна признать, что слегка нервничала. Но в тот момент, когда я увидела ее, поняла, что он был прав — Виктория была идеальной Эдриан.
Такой персонаж, как Эдриан, по задумке Уильямс, должен вызывать эмпатию у игроков: «женщины должны ассоциировать себя с ней, а мужчины — стремиться ее защитить».
На Викторию Морселл во время съемок пришлась особая нагрузка, поскольку пришлось учитывать сотни возможных ситуаций, зависящих от игрока, управляющего ее персонажем. На съемки Морселл ушли месяцы, проведенные ею перед «синим экраном».
Роберта Уильямс, проектируя Phantasmagoria, рассчитывала привлечь захватывающей интерактивной историей и несложным игровым интерфейсом потенциальных покупателей, имевших небольшой игровой опыт, или даже новичков в соответствующей области развлечений. В итоге продажи Phantasmagoria оправдали ожидания разработчиков и издателей. За первую неделю было продано 300 тысяч копий игры на сумму 12 миллионов долларов США. Уже через год было продано свыше миллиона копий игры. Этот результат превзошел все продажи приключенческих игр компании Sierra.
Используемая при разработке Phantasmagoria технология FMV и несовершенство технологий сжатия видео и звука потребовали большого числа носителей для издания. Игра была выпущена на семи компакт-дисках и стала крупнейшей по их числу на момент своего выпуска. Издатель разместил на каждом диске по одной главе Phantasmagoria. Часть игрового материала повторяется на разных CD. Это сделано для того, чтобы избежать частой смены дисков в приводе во время игры. Портированная на Sega Saturn в 1997 году версия игры под названием Phantasm была выпущена в Японии на восьми CD.
В 2010 году благодаря интернет-сервису Good Old Games появилась возможность купить и загрузить цифровой контент переиздания Phantasmagoria.
Официальная русская версия Phantasmagoria была издана в 2002 году. Речь персонажей дублировали профессиональные актеры. На русский язык был переведен в том числе текст игровой графики.
Название игры взято Робертой Уильямс из энциклопедии по истории магии и фокусов. «Фантасмагориями» в старину назывались представления в театрах ужасов с использованием волшебного фонаря.
Мне понравилось такое название, я чувствовала, что оно подходит к моей «страшной» игре, в которой рассказана история старого волшебника, и должно вызывать «готическое» настроение.
Помимо небольшой брошюры, входящей в продаваемый комплект вместе с игрой, к выходу Phantasmagoria были приурочены два многостраничных издания, содержащих руководства для игроков. Одно из них составила Лорели Шеннон (Lorelei Shannon), являющаяся разработчиком и сценаристом трех игр Sierra, в том числе второй игры серии Phantasmagoria.
Новое представление реализма, обеспеченное бурным развитием мультимедиа, популяризировавшим CD-ROM в середине 90-х годов XX века, и технологией FMV, позволило разрабатывать, по сути, интерактивные фильмы, что нашло свое воплощение, в том числе, в Phantasmagoria, ставшей одной из самых спорных из когда-либо выпускавшихся игр. Продемонстрированная Sierra реалистичность ужаса и кровавого насилия, до сих пор являвшаяся прерогативой кино, была беспрецедентна в компьютерных играх, и в этом проявилась инновационность Phantasmagoria. Но именно эта комбинация интерактивности и реализма в контексте ужаса и вызвала сомнения среди критиков. Некоторые из них заговорили о «неправильном» влиянии на мотивацию игроков столь натуралистичным изображением ужаса. Еще одним волнующим фактором стала сцена изнасилования, которая, по словам критиков, предполагает слишком сильную эмоциональную вовлеченность игрока, что, по их мнению, не только аморально, но и опасно касательно насилия в семье.
Среди игровой общественности к середине 90-х годов XX века Роберта Уильямс была известна прежде всего по серии King’s Quest, поэтому Phantasmagoria с ее убийствами и пытками стала неожиданностью для публики. Сама автор игры отрицала ее беспрецедентность, упоминая другие свои работы — Mystery House и серию игр Laura Bow. Несмотря на это, именно Phantasmagoria Уильямс впоследствии назвала своей лучшей игрой.
Реакция на Phantasmagoria была неоднозначной. Оценки обозревателей существенно разнились. Объектом внимания стало то, как Sierra удалось совместить кино и игровую составляющую. Многие опытные игроки были разочарованы примитивным геймплеем, линейностью и скоротечностью сюжета, а также отсутствием сложных головоломок, что отразилось критикой и в игровой прессе.
Обозреватель GameSpot даже сделал вывод о несоответствии конечного результата амбициям разработчиков, хотя и признал качество графики и музыки в игре. Тем не менее, обозреватель ресурса Just Games Retro посчитал, что Роберте Уильямс удалось сохранить баланс между интерактивностью и фильмом.
В то же время в большинстве обзоров игры признавались атмосферность Phantasmagoria и продвинутое графическое исполнение. Gamespot назвал графику отличной, а Coming Soon Magazine невероятной. Just Games Retro признал хорошим совмещение видео и графики декораций.
Что касается персонажей, в частности Эдриан, то автор раннего обзора игры на Adventure Gamers назвал ее очень несимпатичным персонажем, так как, по мнению обозревателя, она, в попытке вызвать сопереживание у игрока, постоянно изображается жертвой своего мужа. В более позднем обзоре на этом же ресурсе другой автор отметил лишь игру Роберта Миано и Стеллы Стивенс, сыгравших соответственно Золтана Карноваша и Лу Энн, и раскритиковал остальных актеров. Just Games Retro посчитал игру Виктории Морселл соответствующей такому характеру, как Эдриан, работу других актеров добротной, но выразил сомнение по поводу уместности некоторых персонажей.
Показы сцен секса, насилия и жестокости также нашли свое отражение в рецензиях. Автор ранней версии обзора Phantasmagoria на Adventure Gamers неодобрительно отозвался о таких сценах, посчитав их включение попыткой вызвать дополнительный ажиотаж, чтобы обеспечить лучшие продажи игры. По данной в обзоре Just Games Retro оценке в постельных сценах показано слишком мало, чтобы считать их эротическими, но сцены гибели персонажей — не для брезгливых. В связи с этим стоит отметить тот факт, что одна из сцен Phantasmagoria (убийство Регины) находится на втором месте в топе 10 самых «кровавых» смертей в компьютерных играх по версии сайта IGN.
Обозреватель Just Games Retro, подводя итог, назвал Phantasmagoria впечатляющим техническим достижением и похвалил за достойную попытку «интерактивного кино», но остался разочарован, по его мнению, банальной историей. Coming Soon Magazine, напротив, заключил, что прохождение Phantasmagoria не станет проблемой для опытного игрока, но игра может заинтересовать своей увлекательной историей.
Немногочисленные российские рецензенты в 2002 году приветствовали локализацию «легенды ужасов», как выразился один из них — обозреватель Игромании. В своем кратком обзоре он написал, что атмосфера полностью поглощает играющего и, держа в постоянном напряжении, доводит до финала. Он же похвалил локализаторов за достойную адаптацию игры для отечественного рынка.
В 1996 году на крупнейшей мультимедийной выставке «Milia» в Каннах Phantasmagoria в категории игр получила награду «Milia d’Or». Приз вручил Жан-Мишель Жарр со словами: «Мы являемся свидетелями рождения нового вида искусства», — имея в виду развитие мультимедиа.
C выходом игры разгорелись споры о присвоении ей того или иного рейтинга из-за содержащихся в ней сцен секса, насилия и жестокости. Особо отмечалось наличие в игре сцен с гибелью персонажей (в том числе вариантов возможной гибели протагониста), демонстрируемых с большой долей натуралистичности, а также наличие сцены с изнасилованием. В большинстве стран Phantasmagoria был присвоен рейтинг «от 18 лет». В Австралии из-за необычной системы рейтингов, не учитывающей существование класса игр для взрослых, Phantasmagoria, несмотря на присутствие режима цензуры в самой игре, было отказано в классификации, что означало полный запрет на продажу и распространение игры в этой стране. В центре внимания аттестационной комиссии OFLC, рассматривавшей заявку на классификацию от австралийских дистрибьюторов, стало содержание в Phantasmagoria следующих сцен: в первой главе — сцены, в которой изображается сексуальная активность по обоюдному согласию между взрослыми; в четвертой главе — сцены с изображаемой сексуальной активностью, содержащей выраженные признаки сексуального насилия. Следуя руководящим принципам классификации этой организацией компьютерных игр, из-за содержания подобных сцен и было принято решение об отказе. Изданный в 1997 году сборник игр Роберты Уильямс (The Roberta Williams Anthology) также был запрещен в Австралии — именно из-за наличия в нем в качестве демонстрации одной главы Phantasmagoria. Помимо запрета в Австралии, несколько торговых сетей США по собственной инициативе отказались реализовывать игру.
Комментируя сцену с изнасилованием, Роберта Уильямс объяснила ее включение в игру необходимостью продемонстрировать игроку переломный момент в сознании Эдриан, когда она понимает, что ситуация изменилась гораздо более серьезно, чем она могла предполагать ранее.
Эта сцена очень важна для сюжета… До этого момента она Эдриан видит, что Дон не в порядке, но она объясняет это ушибом головы, стрессом от переезда, его занятостью работой. Мы знаем, что им овладел демон, но она — нет. Таким путем я хотела позволить Эдриан увидеть, что с Доном что-то не так и он может причинить ей боль. Я хотела, чтобы она начала бояться его, резко перескочив из своего уютного мира в мир ужаса… И, конечно, это своего рода контраст к любовной ласке в начале игры, где Дон нормален, и мы видим, что он любит ее, что он действительно нежный человек.
Стоит отметить, что Phantasmagoria стала первой в истории компьютерной игрой, в которой предусмотрена система паролей для ограничения показа нежелательных эпизодов несовершеннолетним.
Коммерческий успех Phantasmagoria сподвиг Sierra на продолжение серии. Разработку доверили Лорели Шеннон, и в 1996 году игра, получившая название Phantasmagoria: A Puzzle of Flesh (Фантасмагория: Загадка плоти), была издана. Продолжение, созданное, как и Phantasmagoria, с помощью технологии FMV, с точки зрения сюжета и персонажей — абсолютно новая игра. Из-за содержащихся в ней эпизодов насилия и секса, которые используются в игре значительно чаще, чем в Phantasmagoria, она, как и ее предшественница, подверглась цензуре. Технологически более совершенная Phantasmagoria: A Puzzle of Flesh не смогла повторить успех первой игры. Новая игра была больше, чем Phantasmagoria, направлена на геймплей, но потеряла в атмосферности. Существовала вероятность разработки третьей игры серии, снова с участием в проекте Роберты Уильямс, но этот проект не был реализован.