работа станция 1.0 2
руководитель оао 1.0 2
ликвидация последствие 1.0 3
колесо гидроагрегат 1.0 2
диспетчерский управление 1.0 4
поступление вода 1.0 2
выяснение причина 1.0 2
являться крупный 1.0 2
благотворительный программа 1.0 2
дмитрий медведев 1.0 2
сергей шойгу 1.0 3
привести необходимость 1.0 2
акт технический 1.0 2
эксплуатация гидроагрегат 1.0 4
повышенный вибрация 1.0 3
алюминиевый завод 1.0 3
программа оао 1.0 3
чрезвычайный ситуация 1.0 2
авария саять 0.666666666667 2
февраль 2010 1.0 2
работа восстановление 1.0 2
общий стоимость 1.0 2
исполнять обязанность 1.0 2
год объём 1.0 2
станция включить 1.0 2
состояние плотина 1.0 2
повреждение получить 1.0 2
технический расследование 1.0 2
семья погибший 1.0 5
причина авария 0.916666666667 11
торг акция 0.666666666667 2
парламентский комиссия 1.0 2
критика ряд 1.0 2
правило охрана 1.0 2
организовать доставка 1.0 2
директор саять 1.0 2
разрушение гидроагрегат 1.0 2
застраховать росно 1.0 2
рабочий колесо 1.0 6
сотрудник станция 1.0 2
развитие авария 1.0 2
шушенский гэс 1.0 19
персонал станция 1.0 3
должностной лицо 1.0 2
затвор водосливный 1.0 2
тариф электроэнергия 1.0 2
гребень плотина 1.0 2
поручить провести 1.0 2
район гидроагрегат 0.666666666667 4
шпилька крепление 1.0 2
автоматический регулирование 1.0 2
2009 год 1.0 24
осуществить пуск 1.0 2
лопатка направлять 1.0 2
работа гидроагрегат 0.666666666667 2
технический состояние 1.0 2
ввести эксплуатация 1.0 2
2013 год 1.0 2
разрушить стена 1.0 2
планироваться завершить 1.0 2
восстановление гэс 1.0 2
полностью разрушить 1.0 2
2012 год 1.0 2
гидротехнический оборудование 1.0 2
техника безопасность 1.0 2
нарушение правило 1.0 2
большой количество 1.0 2
восстановление станция 0.666666666667 2
перекрытие машинный 1.0 2
гидроагрегат проходить 0.666666666667 2
расследование причина 0.833333333333 5
завершить работа 1.0 2
объединить диспетчерский 1.0 2
разрушение шпилька 1.0 3
мощность гидроагрегат 1.0 3
общий сумма 1.0 2
результат авария 1.0 3
федеральный бюджет 1.0 2
авария погибнуть 1.0 2
руководство станция 1.0 3
днём траур 1.0 2
направлять аппарат 1.0 2
рекомендовать работа 1.0 4
затопить машинный 1.0 2
стена крыша 1.0 2
2011 год 1.0 3
2014 год 1.0 2
день авария 0.8 4
поток вода 1.0 2
комиссия ростехнадзор 1.0 6
остановить гидроагрегат 1.0 3
помещение станция 1.0 3
объявить днём 1.0 2
уголовный дело 1.0 2
постоянный эксплуатация 1.0 2
помощь семья 1.0 3
2010 год 1.0 9
комиссия расследование 1.0 2
миллиард рубль 1.0 7
временной рабочий 1.0 2
тело погибший 1.0 3
боновый заграждение 1.0 2
цена электроэнергия 1.0 2
следственный комитет 1.0 2
авария руководство 1.0 2
следующий образ 1.0 2
турбина гидроагрегат 1.0 2
рост цена 1.0 2
октябрь 2009 1.0 2
внутренний помещение 1.0 3
система управление 1.0 4
министр энергетика 1.0 3
зимний период 1.0 2
служба мониторинг 1.0 2
усталостный разрушение 1.0 3
уровень вибрация 1.0 2
декабрь 2010 0.666666666667 2
охрана труд 1.0 2
шахта гидроагрегат 1.0 3
выработать нормативный 1.0 2
член правление 1.0 2
проходить зона 1.0 2
акт комиссия 1.0 3
август 2009 1.0 10
бывший директор 0.666666666667 2
гидроагрегат пустить 1.0 2
выплата размер 1.0 2
затопление машинный 1.0 2
прекратить полномочие 1.0 2
подвергаться критика 1.0 2
находиться ремонт 1.0 2
сразу авария 1.0 4
руководство оао 1.0 3
ввести работа 1.0 2
оперативный персонал 1.0 2
пострадавший авария 0.666666666667 2
акция компания 0.75 3
главный инженер 1.0 5
крыша машинный 1.0 2
момент авария 1.0 5
авария назвать 1.0 2
зона рекомендовать 0.6 3
братский гэс 1.0 2
миллион рубль 1.0 6
социальный программа 1.0 2
энергосистема сибирь 1.0 3
объединить энергосистема 0.75 3
председатель правление 1.0 2
смена станция 1.0 2
работа штатный 1.0 2
вод начало 1.0 2
откачка вода 1.0 2
крепление крышка 1.0 4
гидроагрегат зона 0.625 5
крышка турбина 1.0 6
еэс россия 1.0 2
теплов электростанция 1.0 3
крупный гэс 1.0 2
машинный зал 1.0 12
доклад парламентский 1.0 2
000 метр 1.0 2
начаться практически 1.0 2
силовой машина 1.0 2
непосредственный причина 1.0 3
предъявить обвинение 1.0 2
апрель 2010 1.0 2
инженер станция 1.0 2
последствие авария 1.0 3
генерировать мощность 1.0 2
декабрь 2009 1.0 4
