условиях помимо 1.0 2
600 тыс 1.0 2
1987 года 0.666666666667 2
последствий аварии 1.0 2
разрушенного реактора 1.0 2
создана правительственная 1.0 2
охлаждения реактора 1.0 2
аэс рбмк 1.0 2
2000 года 1.0 2
концевом эффекте 1.0 2
снижение мощности 1.0 2
конструкции стержней 1.0 3
стержня активную 1.0 2
течение первых 1.0 2
активной зоны 1.0 5
эксплуатационного персонала 1.0 3
малом озр 1.0 2
период полураспада 1.0 4
положительной реактивности 1.0 3
госатомнадзора ссср 1.0 2
развитие аварии 1.0 2
200 мвт 1.0 2
заключительной фазы 1.0 2
реактор полностью 1.0 3
атомной электростанции 1.0 2
уровни загрязнения 1.0 2
загрязненных районов 1.0 3
территории белоруссии 1.0 2
реакторов рбмк 1.0 2
радиоактивные вещества 1.0 2
первые недели 1.0 2
тысяч человек 1.0 3
института проблем 1.0 2
время взрыва 1.0 2
убедительных доказательств 1.0 2
правительственная комиссия 1.0 2
стержней суз 1.0 5
населенных пунктов 1.0 2
чернобыльская катастрофа 1.0 2
работы реактора 1.0 3
машинного зала 1.0 3
нового саркофага 1.0 2
окружающую среду 1.0 2
взрыва четвертом 1.0 2
системы аварийного 1.0 2
1986 года 1.0 13
радиоактивного загрязнения 1.0 3
аварийного охлаждения 1.0 2
города припять 1.0 2
положительная обратная 1.0 3
нажатия кнопки 0.666666666667 2
1995 года 1.0 2
замедлителем поглотителем 1.0 2
таким образом 1.0 4
разное время 1.0 2
реакторах рбмк 1.0 2
расследования причин 1.0 2
лучевая болезнь 1.0 2
время эксперимента 1.0 2
причин аварии 0.666666666667 2
поглощающие стержни 1.0 2
украинской сср 1.0 2
различные радиоактивные 1.0 2
уровне мощности 1.0 2
диоксида урана 1.0 2
эвакуировано население 1.0 2
чернобыльской аэс 1.0 10
первые дни 1.0 4
злокачественных опухолей 1.0 4
наиболее сильно 1.0 2
это привело 1.0 2
радиоактивных веществ 1.0 2
дозы облучения 1.0 2
возглавлял лейтенант 1.0 2
среди людей 1.0 2
ядерного топлива 1.0 3
несколько минут 1.0 2
оперативным запасом 1.0 2
эксперты чернобыльского 1.0 2
зону реактора 1.0 4
недели аварии 1.0 2
концевого эффекта 1.0 4
видов злокачественных 1.0 2
чернобыльской аварии 1.0 5
опасность жизни 1.0 2
дозам облучения 1.0 2
опасной зоне 1.0 2
апреля 1986 1.0 5
мощность реактора 1.0 2
реакторе рбмк 1.0 2
увеличение числа 1.0 2
экспертным сообществом 1.0 2
шаровая молния 1.0 2
внутри реактора 1.0 2
чернобыльская авария 1.0 3
крыше машинного 1.0 2
дни аварии 1.0 2
большое число 1.0 2
загрязненных районах 0.666666666667 2
сигнал аварийной 1.0 2
графитовый вытеснитель 1.0 2
нарушением регламента 1.0 2
результате чернобыльской 1.0 2
циркуляционных насосов 1.0 3
главным конструктором 1.0 3
чернобыльская аэс 1.0 3
владимир шашенок 1.0 2
километровой зоны 1.0 2
рака щитовидной 1.0 2
верхнем положении 1.0 2
наибольшую опасность 0.666666666667 2
неконтролируемого роста 1.0 2
персонала станции 1.0 2
2012 года 1.0 2
радиоактивные изотопы 1.0 2
основная часть 1.0 2
причиной аварии 1.0 4
эксплуатационный персонал 1.0 2
начались работы 1.0 2
крайнем верхнем 1.0 2
большая часть 1.0 3
активной зоне 1.0 2
результате аварии 0.8 4
щитовидной железы 1.0 3
активную зону 1.0 8
хиросимы нагасаки 1.0 2
повлияли возникновение 1.0 2
парового коэффициента 1.0 3
несколько десятков 1.0 2
зависит формы 1.0 2
настоящее время 1.0 3
декабря 2000 1.0 2
оперативного запаса 1.0 2
которые сложились 1.0 2
активная зона 1.0 3
неудачной конструкции 1.0 2
мощности реактора 0.8 4
положительная реактивность 1.0 3
увеличение смертности 1.0 2
обратная связь 1.0 3
первых трех 1.0 2
энергоблока чернобыльской 0.666666666667 2
ликвидации последствий 1.0 2
значение озр 1.0 2
700 мвт 1.0 2
полностью извлеченных 1.0 2
который возглавлял 1.0 2
причинам аварии 1.0 2
пострадавших чернобыльской 0.666666666667 2
2004 года 1.0 2
явилась следствием 1.0 2
государственной тайне 1.0 2
аварии чаэс 1.0 2
событием аварии 1.0 2
нейтронного поля 1.0 2
сильно загрязненных 1.0 2
расхода теплоносителя 1.0 2
ближайшие десятилетия 1.0 2
возрастание мощности 1.0 2
дальнейшее снижение 1.0 2
дозы варьировались 1.0 2
конструкции реактора 1.0 2
среду выброшено 1.0 2
2013 года 1.0 2
часам утра 1.0 2
чернобыльского форума 1.0 2
2005 году 1.0 2
вполне естественно 1.0 2
аварийной защиты 1.0 4
жителей загрязненной 1.0 2
восточной части 1.0 2
количество стержней 0.666666666667 2
момент аварии 1.0 4
