тысяч футов 1.0 6
места первого 1.0 2
второй пилот 1.0 8
катастрофе погибли 1.0 2
united airlines 1.0 4
расход топлива 1.0 3
марта 1979 1.0 2
пилот спросил 1.0 2
морских милях 1.0 2
травмы получили 1.0 2
аварийной посадке 1.0 3
членов летного 1.0 2
рейса 173 1.0 5
сколько осталось 1.0 2
опоры шасси 1.0 2
высоковольтные линии 1.0 2
спросил командира 1.0 2
года катастрофа 1.0 2
стоит отметить 0.75 3
доложил командиру 1.0 2
плоскость крыла 1.0 2
захода посадку 1.0 2
стойками шасси 1.0 2
показывали остаток 1.0 2
диспетчер подхода 1.0 2
пригородном районе 1.0 2
стоек шасси 1.0 2
1978 года 1.0 2
восточней аэропорта 1.0 2
рейсу 173 1.0 2
ряда сидений 1.0 2
первого удара 1.0 3
представителем компании 1.0 2
airlines выполнял 1.0 2
189 человек 1.0 2
остаток топлива 1.0 2
топлива борту 1.0 2
проблемы шасси 1.0 2
членов экипажа 0.714285714286 5
диспетчер дал 0.666666666667 2
основными стойками 1.0 2
аварийную посадку 1.0 4
1979 года 1.0 2
выполнить аварийную 1.0 2
получила широкий 1.0 2
это время 1.0 7
уровне топлива 0.666666666667 2
компании united 0.75 3
первого дома 1.0 2
дал указание 1.0 2
членами экипажа 1.0 2
бортинженер доложил 1.0 2
члена экипажа 1.0 2
других членов 1.0 2
экипажа кабине 1.0 2
рейс 173 0.75 6
сложившейся ситуации 1.0 3
летного экипажа 1.0 3
экипаж выполнил 1.0 2
впп 28l 1.0 2
авиационная катастрофа 1.0 2
расчетное время 1.0 2
фунтов топлива 1.0 4
командир сказал 1.0 3
остатке топлива 1.0 3
посадку впп 1.0 2
командир ответил 1.0 2
173 собирается 1.0 2
связался диспетчером 1.0 3
