шлюпка сажать 1.0 2
шлюпка спускаться 1.0 2
прогулочный палуба 1.0 2
человеческий мор 1.0 2
радист гарольд 1.0 2
роберт хитченс 1.0 2
командовать шлюпка 1.0 2
маргарета браун 1.0 3
часть шлюпочный 1.0 2
борт ещё 1.0 2
родственник погибший 1.0 2
вода начать 1.0 2
паровой машина 1.0 2
полный погружение 1.0 2
скорость затопление 1.0 3
даффа гордон 1.0 3
полный ход 1.0 2
старый лайна 1.0 8
стэнли лорд 1.0 2
прямо курс 1.0 2
причина катастрофа 1.0 2
несколько часы 1.0 3
уайт старый 1.0 9
преимущественно женщина 1.0 2
шлюпочный палуба 1.0 5
капитан пароход 1.0 2
занятой местами 1.0 2
вода составлять 1.0 2
маунт тампль 1.0 2
правый борт 1.0 3
гарольд лоу 1.0 2
пассажир член 1.0 3
сигнальный ракета 1.0 3
машинный отделение 1.0 2
последний шлюпка 1.0 3
нервный потрясение 1.0 2
носов отсек 1.0 2
дрейфовать лёд 1.0 3
борт судный 0.666666666667 2
количество жертва 1.0 2
офицерский каюта 1.0 2
борт иметься 1.0 2
столкновение айсберг 1.0 2
опасный зона 1.0 2
шлюпка подтопить 1.0 2
должный прийти 1.0 2
надежда увидеть 1.0 2
остаться борт 1.0 2
сенат сша 1.0 2
конвенция охрана 1.0 2
космо люси 1.0 3
нарушение правило 1.0 3
сначала занять 1.0 2
люси даффа 1.0 2
борт лайнер 1.0 2
прибыть пароход 1.0 2
двойной дно 1.0 2
сильный дрожь 1.0 2
уильям мердок 1.0 2
оказаться вода 1.0 3
находиться борт 1.0 2
океанский вода 1.0 3
спастись 712 1.0 2
погодный условие 1.0 2
обвинение снятой 1.0 2
столкнуться айсберг 1.0 2
полтора час 1.0 2
брюс исметь 1.0 3
открытый океан 1.0 2
часы ночь 1.0 2
женщина ребёнок 1.0 3
уильям стед 1.0 2
энд вулф 1.0 2
пассажир первое 0.75 3
джозеф боксхолл 1.0 2
курительный салон 1.0 3
гребной винт 1.0 2
дымовой труба 0.666666666667 2
место крушение 1.0 7
предельный скорость 1.0 2
сигнал бедствие 1.0 3
спуск шлюпка 1.0 2
третье класс 1.0 4
морской судоходство 1.0 2
стать помогать 1.0 2
пассажир шлюпка 1.0 6
завершение расследование 1.0 2
ледовый обстановка 1.0 2
недостаток шлюпка 1.0 3
выжить удаться 1.0 2
супруга космо 1.0 2
пассажир третье 1.0 2
капитан эдвард 1.0 2
складный шлюпка 1.0 6
джозеф брюс 1.0 3
отплыть тонуть 1.0 2
джек тэйер 1.0 2
перевернуть шлюпка 1.0 2
член экипаж 1.0 11
чарльз лайтоллер 1.0 5
герберт питман 1.0 2
плавать вода 1.0 2
член машинный 1.0 2
миллион доллар 1.0 2
мемориальный доска 1.0 2
арчибальд грейся 1.0 4
спасательный шлюпка 1.0 4
левый борт 1.0 2
следственный подкомитет 1.0 2
достаточный количество 1.0 2
первое класс 1.0 4
результат столкновение 1.0 2
томас эндрюс 1.0 3
носов часть 1.0 3
порог замерзание 1.0 2
рулевой роберт 1.0 2
уйти вода 1.0 3
экипаж пассажир 1.0 3
эдвард смит 1.0 2
идти место 1.0 2
харленд энд 1.0 2
тонуть корабль 1.0 3
просить сообщить 1.0 2
продолжать работать 1.0 2
1914 год 1.0 3
международный конвенция 1.0 2
