август 2009 2
расследование причина 2
2012 год 2
дать указание 2
машинный зал 2
крыша машинный 2
сотрудник станция 2
большой количество 2
персонал станция 2
ликвидация последствие 2
день авария 2
2013 год 2
развитие авария 2
причина авария 2
являться крупный 2
1979 год 2
момент авария 2
оперативный персонал 2
член экипаж 2
полностью разрушить 2
последствие авария 2
результат авария 2
нарушение правило 2
2009 год 2
