Кольца Урана — система колец, окружающих Уран. 

Она занимает промежуточное по сложности положение между более развитой системой колец Сатурна и простыми системами колец Юпитера и Нептуна. 

Первые девять колец Урана были открыты 10 марта 1977 года Джеймсом Эллиотом, Эдвардом Данхэмом и Дугласом Минком. 

После этого были открыты еще четыре: два — «Вояджером-2» в 1986 году, еще два — телескопом «Хаббл» в 2003—2005 годах. 

За 200 лет до этого Уильям Гершель сообщал о наблюдениях колец у Урана, однако современные астрономы сомневаются в возможности такого открытия, так как эти кольца очень слабые и тусклые и не могли быть обнаружены с помощью астрономического оборудования того времени. 

По состоянию на 2008 год известно 13 колец. 

В порядке увеличения расстояния от планеты они расположены так: 1986U2R/ζ, 6, 5, 4, α, β, η, γ, δ, λ, ε, ν и μ. 

Минимальный радиус имеет кольцо 1986U2R/ζ ( 38 000 км) , максимальный — кольцо μ ( приблизительно 98 000 км). 

Между основными кольцами могут находиться слабые пылевые кольцевые скопления и незамкнутые дуги. 

Кольца чрезвычайно темные, альбедо Бонда для входящих в них частиц не превышает 2 %. 

Вероятно, они состоят из водяного льда с включениями органики. 

Их ширина не больше нескольких километров. 

Кольцевая система содержит в целом немного пыли, она состоит в основном из крупных объектов диаметром от 20 сантиметров до 20 метров. 

Однако некоторые кольца оптически тонкие: широкое тусклое 1986U2R/ζ, μ и ν состоят из мелких частиц пыли, тогда как узкое тусклое λ содержит крупные тела. 

Относительно небольшое количество пыли в кольцевой системе объясняется аэродинамическим сопротивлением протяженной экзосферы — короны Урана. 

Считается, что кольца Урана относительно молоды, их возраст не превышает 600 миллионов лет. 

Кольцевая система Урана, вероятно, образовалась от столкновений спутников, ранее обращавшихся вокруг планеты. 

В результате столкновений спутники разбивались на все более мелкие частицы, которые теперь образуют кольца в строго ограниченных зонах максимальной гравитационной стабильности. 

До сих пор не ясен механизм, удерживающий узкие кольца в их границах. 

Первоначально считалось, что у каждого узкого кольца есть пара «спутников-пастухов», которые и поддерживают его форму, но в 1986 году Вояджер-2 обнаружил только одну пару таких спутников ( Корделию и Офелию) вокруг самого яркого кольца — ε. 

В работах первооткрывателя Урана, Уильяма Гершеля, первое упоминание о кольцах встречается в записи от 22 февраля 1789 года. 

В примечаниях к наблюдениям он отметил, что предполагает наличие колец у Урана. 

Гершель предположил, что они красного цвета ( что в 2006 году было подтверждено для предпоследнего кольца наблюдениями обсерватории Кека). 

Записи Гершеля попали в журнал Королевского общества в 1797 году. 

Однако впоследствии на протяжении почти двух столетий — с 1797 по 1979 год — кольца в научной литературе не упоминаются вовсе, что, конечно, дает основание подозревать ошибку ученого. 

Тем не менее, достаточно точные описания увиденного Гершелем не дают повода просто так сбрасывать со счетов его наблюдения. 

Наличие кольцевой системы у Урана было подтверждено лишь 10 марта 1977 года американскими учеными Джеймсом Эллиотом, Эдвардом Данхэмом ( Edward W. Dunham) и , использовавшими воздушную обсерваторию Койпера. 

Открытие было сделано случайно — группа ученых планировала провести наблюдения атмосферы Урана при покрытии им звезды SAO 158687. 

Однако, анализируя наблюдательные данные, они обнаружили уменьшение блеска звезды еще до ее покрытия Ураном, причем произошло это несколько раз подряд. 

В результате было открыто 9 колец Урана. 

Когда в окрестности Урана прибыл космический аппарат «Вояджер-2», при помощи бортовой оптики было открыто еще 2 кольца, и общее число известных колец возросло до 11. 

В декабре 2005 года космический телескоп «Хаббл» зарегистрировал еще 2 ранее неизвестных кольца. 

Они удалены от планеты на расстояние в два раза большее, чем ранее открытые кольца, и поэтому их часто называют внешней системой колец Урана. 

Помимо колец, «Хаббл» помог открыть два ранее неизвестных небольших спутника, один из которых ( Маб) имеет ту же орбиту, что и самое внешнее кольцо. 

Последние два кольца доводят количество известных колец Урана до 13. 

В апреле 2006 года изображения новых колец, полученные обсерваторией Кека на Гавайских островах, позволили различить их цвет. 

Одно из них было красным, а другое ( самое внешнее) — синим. 

Предполагают, что синий цвет внешнего кольца обусловлен тем, что оно содержит, кроме пыли, некоторое количество мелких частиц водяного льда с поверхности Маб. 

Внутренние кольца планеты выглядят серыми. 

Когда Земля пересекает плоскость колец Урана, они видны с ребра. 

Такое было, например, в 2007—2008 годах. 

Система колец Урана включает в себя 13 отчетливо различимых колец. 

По расстоянию от планеты они расположены в следующем порядке: 1986U2R/ζ, 6, 5, 4, α, β, η, γ, δ, λ, ε, ν, μ. 

Их можно разделить на 3 группы: 9 узких главных колец ( 6, 5, 4, α, β, η, γ, δ, ε) , два пылевых кольца ( 1986U2R/ζ, λ) и два внешних кольца ( μ, ν). 

Состоят кольца Урана в основном из макрочастиц и небольшого количества пыли. 

Пылевые частицы, как известно, присутствуют в кольцах 1986U2R/ζ, η, δ, λ, ν и μ. 

Кроме известных колец, скорее всего, существуют почти неразличимые пылевые полосы и весьма слабые и тонкие колечки между ними. 

Эти слабые кольца и пылевые полосы могут существовать лишь временно или состоять из нескольких отдельных дужек, которые могут иногда обнаруживаться во время покрытия планетой звезды. 

Некоторые из них становились заметными во время пересечения Землей плоскости колец в 2007 году. 

Многие из пылевых полос между кольцами наблюдались в прямо рассеянном свете еще Вояджером-2. 

Все кольца Урана показывают азимутальные изменения яркости. 

Кольца состоят из чрезвычайно темного вещества. 

Геометрическое альбедо частиц, составляющих кольца, не превышает 5-6 %, а альбедо Бонда и того меньше — около 2 %. 

Кольца демонстрируют сильный — увеличение отражательной способности с уменьшением фазового угла ( другими словами, больше всего света отражается в сторону его источника). 

Кольца кажутся немного красноватыми по наблюдениям в ультрафиолетовой и видимой части спектра и серыми — по наблюдениям в ближней инфракрасной. 

Каких-либо идентифицируемых спектральных особенностей у колец не наблюдается. 

Химический состав частиц колец неизвестен. 

Однако они не могут состоять из чистого водяного льда, как, например, кольца Сатурна, потому что они слишком темные, даже более темные, чем внутренние спутники Урана. 

Это указывает на то, что они состоят из смеси льда и темного вещества. 

Природа этого вещества неизвестна, но это может быть органика, значительно затемненная облучением заряженными частицами из магнитосферы Урана. 

Возможно, кольца состоят из сильно преобразованного вещества, изначально сходного с тем, из которого состоят внутренние спутники Урана. 

В целом система колец Урана не похожа ни на тусклые пылевые кольца Юпитера, ни на широкие и сложные кольца Сатурна, некоторые из которых очень яркие за счет частичек водяного льда. 

Однако у колец Урана и Сатурна есть и кое-что общее: кольцо F Сатурна и кольцо ε Урана оба узкие, относительно темные и «пасутся» парой спутников. 

Недавно открытые внешние кольца Урана сходны с внешними кольцам G и E Сатурна. 

Небольшие колечки между широкими кольцами Сатурна также напоминают узкие кольца Урана. 

Помимо этого, пылевые скопления между кольцами Урана могут быть схожи с пылевыми кольцами Юпитера. 

Кольцевая система Нептуна больше похожа на кольцевую систему Урана, но сложнее, темнее и содержит больше пыли; кольца Нептуна расположены дальше от планеты, чем у Урана. 

Кольцо ε ( эпсилон) — самое яркое и самое плотное из колец Урана и ответственно примерно за две трети света, отражаемого кольцами. 

У этого кольца самый большой эксцентриситет из всех, оно также обладает незначительным орбитальным наклонением. 

Вытянутость кольца является причиной того, что его яркость в разных местах неодинакова: самая большая вблизи апоцентра ( самой удаленной от планеты точки) , а самая малая — вблизи перицентра ( самой близкой). 

Это различие достигает 2,5—3,0 раз и связано с изменением ширины кольца, которая составляет 19,7 км в перицентре и 96,4 км в апоцентре. 

По мере того, как кольцо становится шире, уменьшается количество «затенений» частицами друг друга и можно наблюдать большее их количество, что приводит к более высокой интегральной яркости. 

Вариации ширины кольца были измерены на снимках, полученных «Вояджером-2», так как кольцо ε было одним из двух, чья ширина на этих снимках различима. 

Это указывает на то, что кольцо является оптически глубоким. 

Действительно, наблюдения покрытия звезд этим кольцом, проведенные с Земли и «Вояджера-2», показали, что его нормальная «оптическая глубина» варьируется от 0,5 до 2,5, и максимальна вблизи перицентра орбиты кольца. 

«Эквивалентная глубина» кольца ε — около 47 километров и не изменяется на протяжении всей его длины. 

Геометрическая толщина кольца ε достоверно неизвестна, хотя, по некоторым оценкам, составляет примерно 150 метров. 

Несмотря на столь малую толщину, кольцо состоит из нескольких слоев частиц. 

Апоцентр кольца ε — место с большой концентрацией частиц: они занимают, по разным оценкам, 0,8—6 % пространства, таким образом, среднее расстояние между ними может быть всего вдвое больше их диаметра. 

Средний размер частиц этого кольца — 0,2—20 метров. 

Из-за своей исключительной тонкости кольцо ε исчезает при наблюдении с ребра. 

Так случилось в 2007 году, во время пересечения Землей плоскости колец. 

Низкое содержание пыли в кольце можно объяснить аэродинамическим сопротивлением протяженной атмосферной короны Урана. 

«Вояджер-2» наблюдал странный сигнал от этого кольца в эксперименте «радиопокрытия». 

Он заключался в значительном усилении прямого рассеяния радиоволн вблизи апоцентра кольца на длине волны 3,6 см. Это требует наличия упорядоченной структуры кольца ε. 

Такая структура была подтверждена многими наблюдениями покрытий. 

Видимо, кольцо ε состоит из множества узких оптически плотных колечек, некоторые из которых могут быть незамкнутыми. 

У него есть два «спутника-пастуха» — Корделия ( внутренний) и Офелия ( внешний). 

Внутренний край кольца находится в орбитальном резонансе 24:25 с Корделией, а внешний край — в резонансе 14:13 с Офелией. 

Чтобы эффективно «пасти» ( удерживать в существующих границах) кольцо, масса каждого спутника должна быть как минимум втрое больше массы кольца. 

Масса кольца ε оценивается примерно в 1016 кг. 

Кольцо δ круглое и имеет небольшое наклонение. 

У кольца отмечены значительные необъясненные азимутальные изменения нормальной оптической глубины и ширины. 

Возможное объяснение состоит в том, что у кольца имеется волнообразная азимутальная структура, создаваемая небольшим спутником прямо внутри него. 

Внешний край кольца находится в орбитальном резонансе 23:22 с Корделией. 

Кольцо δ состоит из двух компонентов: узкого, оптически плотного, и широкого с низкой оптической глубиной. 

Ширина узкого компонента — 4,1—6,1 км, его эквивалентная глубина — 2,2 км, что соответствует нормальной оптической глубине около 0,3—0,6. 

Широкий компонент кольца δ имеет ширину приблизительно 10—12 км, и его эквивалентная глубина близка к 0,3 км, что соответствует нормальной оптической глубине в 3 × 10−2. 

Все эти данные получены из наблюдений покрытий, так как на снимках «Вояджера-2» ширина кольца не видна. 

Когда кольцо наблюдалось с Вояджера-2 при прямом рассеянии, оно казалось относительно ярким, что совместимо с присутствием космической пыли в его широком компоненте. 

Геометрически широкий компонент кольца является более тусклым, чем узкий компонент. 

Это подтверждается наблюдениями во время пересечения плоскости колец Землей в 2007 году, когда яркость кольца δ увеличилась, что совпадает с поведением геометрически толстого, но оптически тонкого кольца. 

Кольцо γ узкое, оптически плотное и имеет небольшой эксцентриситет. 

Его орбитальное наклонение почти равно нулю. 

Ширина кольца меняется от 3,6 до 4,7 км, хотя эквивалентная глубина неизменна и равна 3,3 км. 

Нормальная оптическая глубина этого кольца — 0,7—0,9. 

Во время пересечения плоскости колец в 2007 году выяснилось, что кольцо γ такое же геометрически тонкое, как и кольцо ε и практически лишено пыли. 

Ширина и нормальная оптическая глубина этого кольца свидетельствуют о значительных азимутальных вариациях. 

Неизвестно, что позволяет этому кольцу оставаться таким узким, но было замечено, что его внутренний край находится в резонансе 6:5 с Офелией. 

Кольцо η имеет нулевой эксцентриситет и наклонение. 

Подобно кольцу δ, оно состоит из двух компонентов: узкого оптически плотного компонента и широкого наружного компонента с низкой оптической глубиной. 

Ширина узкого компонента составляет 1,9—2,7 км, а эквивалентная глубина около 0,42 км, что соответствует нормальной оптической глубине приблизительно в 0,16—0,25. 

Широкий компонент имеет ширину около 40 км и эквивалентную глубину около 0,85 км, что, в свою очередь, говорит о нормальной оптической глубине в 2. 

Ширина кольца видна на фотографиях с «Вояджера-2». 

В прямо рассеянном свете кольцо η выглядит ярким, что указывает на присутствие в нем значительного количества пыли, по всей вероятности, в широком компоненте. 

Геометрически широкий компонент намного толще, чем узкий. 

Это подтверждается наблюдениями во время пересечения Землей плоскости колец в 2007 году, когда кольцо η продемонстрировало увеличение яркости, став вторым по яркости кольцом Урана. 

Это совпадает с поведением геометрически толстого, но оптически тонкого кольца. 

Как и большинство колец, кольцо η демонстрирует существенные азимутальные изменения в нормальной оптической глубине и ширине, в некоторых местах кольцо настолько узко, что даже «пропадает». α и β — самые яркие после ε кольца в системе Урана. 

Как и у кольца ε, их яркость и ширина отличаются в разных участках. 

Наибольшую яркость и ширину эти кольца имеют в 30° от апоцентра, а наименьшую — в 30° от перицентра. 

Кольца α и β имеют значительный орбитальный эксцентриситет и незначительное наклонение. 

Ширина этих колец составляет 4,8—10 км и 6,1—11,4 км соответственно. 

Эквивалентные оптические глубины равны 3,29 и 2,14 км, что говорит о нормальной оптической глубине в 0,3—0,7 и 0,2—0,35 соответственно. 

Во время пересечения Землей плоскости колец в 2007 году эти кольца на некоторое время пропали. 

Это означает, что они, так же, как и кольцо ε, геометрически тонкие и лишены пыли. 

Однако во время пересечения обнаружили геометрически толстую, но оптически тонкую полосу пыли сразу за внешней стороной кольца β, которую ранее наблюдал и «Вояджер-2». 

Массы каждого из колец α и β приблизительно оцениваются как 5 кг, что примерно равно половине массы кольца ε. 

Кольца 6, 5 и 4 — это самые тусклые и почти самые близкие к Урану кольца. 

Наклонение этих колец самое большое, и их орбитальные эксцентриситеты — наибольшие среди всех колец, кроме ε. 

Более того, их наклонения ( 0,06°, 0,05° и 0,03° соответственно) были достаточно большими, чтобы «Вояджер-2» наблюдал их элевации выше экваториальной плоскости Урана, которые составляли 24—46 км. 

Кольца 6, 5 и 4 — также и самые узкие кольца Урана — оценочно 1,6—2,2 км, 1,9—4,9 км и 2,4—4,4 км соответственно. 

Их эквивалентные глубины составляют 0,41 км, 0,91 км и 0,71 км, что говорит о нормальной оптической глубине 0,18—0,25, 0,18—0,48 и 0,16—0,3 соответственно. 

Они не были видны во время пересечения Землей плоскости колец в 2007 году из-за чрезвычайной узости и мизерного количества пыли. 

Кольцо λ — одно из двух колец, открытых «Вояджером-2» в 1986 году. 

Это узкое и тусклое кольцо, расположенное между кольцом ε и его «спутником-пастухом» Корделией. 

При исследовании в обратно-рассеянном свете кольцо λ чрезвычайно узкое — около 1-2 км и имеет эквивалентную оптическую глубину 0,1-0,2 км на длине волны 2,2 мкм. 

Его нормальная оптическая глубина — 0,1-0,2. 

Оптическая глубина кольца λ демонстрирует сильную зависимость от длины волны, что нетипично для кольцевой системы Урана. 

В ультрафиолетовой части спектра эквивалентная глубина доходит до 0,36 км, что объясняет, почему оно было обнаружено только при наблюдении покрытий звезд в ультрафиолетовом диапазоне «Вояджером-2». 

Об обнаружении кольца при наблюдениях на длине волны в 2,2 мкм было сообщено лишь в 1996 году. 

Внешний вид кольца λ резко изменился во время наблюдений в прямом рассеянном свете в 1986 году. 

При тогдашнем расположении оно наблюдалось как самый яркий объект системы Урана, превзойдя даже кольцо ε. 

Эти наблюдения вкупе с зависимостью длины волны от оптической глубины указывают на то, что кольцо λ содержит существенное количество пыли микрометровых размеров. 

Нормальная оптическая глубина этой пыли — 10−4—10−3. 

Наблюдения телескопом обсерватории Кека в 2007 году во время пересечения Землей плоскости колец Урана подтвердили это предположение, так как кольцо λ стало одним из самых ярких элементов кольцевой системы Урана. 

Детальный анализ снимков с «Вояджера-2» позволил выявить азимутальные изменения в яркости кольца λ. 

Изменения, кажется, являются периодическими, напоминая стоячую волну. 

Происхождение этой примечательной структуры в кольце λ остается неизвестным. 

В 1986 году «Вояджер-2» обнаружил широкое слабое колечко, расположенное ближе кольца 6. 

Ему дали временное обозначение 1986U2R. 

Оно имело нормальную оптическую глубину 10−3 или меньше и было чрезвычайно слабым. 

Его было видно только на одном изображении, сделанном «Вояджером-2». 

Кольцо расположено между 37 000 и 39 500 км от центра Урана, или на 12 000 км выше уровня облаков. 

Кольцо не наблюдалось вплоть до 2003—2004, пока телескопы обсерватории Кека ( Гавайи) вновь не обнаружили широкое слабое кольцо внутри кольца 6. 

Однако положение кольца значительно отличалось от наблюдавшегося в 1986 году. 

Сейчас оно расположено между 37 850 и 41 350 км от центра планеты и, постепенно слабея, тянется внутрь по крайней мере до 32 600 км. 

Это кольцо вновь наблюдалось обсерваторией Кека лишь в 2007 во время пересечения Землей плоскости колец Урана. 

Эквивалентная оптическая глубина этого кольца — около 1 км ( 0,6 для расширенной части кольца) , в то время как нормальная оптическая глубина, как и раньше, не превышает 10−3. 

Разница между наблюдениями кольца ζ в 1986 и 2003 может быть вызвана разными геометрическими конфигурациями: геометрией обратного рассеяния в 2003—2007 и геометрией бокового рассеяния в 1986 году. 

Однако не исключены и изменения распределения пыли ( которая, как полагают, преобладает в кольце) в течение тех 20 лет. 

В дополнение к кольцам 1986U2R/ζ и λ в системе есть весьма слабые пылевые полосы. 

Они не видны во время покрытий, потому что обладают незначительной оптической глубиной, хотя в прямо рассеянном свете они достаточно яркие. 

Изображения с «Вояджера-2» в прямо рассеянном свете показали существование ярких пылевых полос между кольцами λ и δ, между кольцами η и β, и между кольцами α и 4. 

Многие из наблюдавшихся в 1986 году пылевых полос в 2003—2004 году были вновь зафиксированы телескопами обсерватории Кека. 

Они также наблюдались при пересечении плоскости колец в 2007 году в обратно-рассеяном свете, но их точное местоположение и яркость отличались от результатов наблюдений с Вояджера-2. 

Нормальная оптическая глубина этих пылевых полос — около 10−5 или меньше. 

Распределение размера пылевых частиц, как полагают, является экспоненциальным с показателем степени p = 2,5 ± 0,5. 

В 2003—2005 гг. телескоп «Хаббл» обнаружил пару ранее неизвестных колец, теперь считающихся внешней частью кольцевой системы Урана, что довело количество известных колец до 13. 

Впоследствии эти кольца были названы μ и ν ( мю и ню). 

Кольцо μ в этой паре является внешним. 

Оно находится в два раза дальше от планеты, чем яркое кольцо η ( эта). 

Внешние кольца во многих отношениях отличаются от узких внутренних колец. 

Они широкие, 17000 и 3800 км шириной, и очень тусклые. 

Максимальная нормальная оптическая глубина — 8,5 × 10−6 и 5,4 × 10−6. 

Эквивалентные оптические глубины — 0,14 км и 0,012 км. 

Профили радиальной яркости колец имеют треугольную форму. 

Область пиковой яркости кольца μ практически совпадает с орбитой спутника Урана — Маб, которая, вероятно, и является источником частиц кольца. 

Кольцо ν расположено между спутниками Порция и Розалинда и не содержит в себе никаких спутников. 

Повторный анализ изображений в прямом рассеянном свете, полученных Вояджером, позволяет ясно различить кольца μ и ν. 

В этой геометрии кольца намного более яркие, что указывает на высокое содержание в них пылевых частиц размером порядка микрометра. 

Внешние кольца Урана напоминают кольца G и E в кольцевой системе Сатурна. 

Для кольца G не известно никакого объекта — источника частиц, в то время как кольцо E чрезвычайно широкое и пополняется пылью с поверхности Энцелада. 

Возможно, кольцо μ состоит целиком из пыли, без каких-либо крупных частиц. 

Эта гипотеза поддерживается наблюдениями обсерватории Кека, которая так и не обнаружила кольцо μ в близком инфракрасном диапазоне на длине волны 2,2 мкм, однако обнаружила кольцо ν. 

Неудачная попытка обнаружить кольцо μ означает, что оно синего цвета. 

Это, в свою очередь, указывает, что оно преимущественно состоит из мельчайшей ( субмикронной) пыли. 

Возможно, пыль состоит из водяного льда. 

Кольцо ν, напротив, имеет красноватый оттенок. 

Важной и пока нерешенной физической проблемой остается разрешение загадки механизма, удерживающего границы колец. 

Если бы такой механизм отсутствовал, то эти границы постепенно размывались бы, и кольца Урана не просуществовали бы дольше миллиона лет. 

Наиболее часто упоминаемая модель механизма сдерживания была предложена Петером Голдрайхом и Скоттом Тремэйном[ref] cite journal Так как кольца Урана, вероятно, молоды, они должны непрерывно пополняться фрагментами столкновений между более крупными телами. 

По некоторым оценкам, время разрушения спутника размером с Пак может составлять несколько миллиардов лет. 

Соответственно, спутник меньших размеров разрушится гораздо быстрее. 

Таким образом, возможно, что все внутренние и внешние кольца Урана являются продуктом разрушения спутников размером меньше Пака в течение последних четырех с половиной миллиардов лет. 

Каждое такое разрушение дало бы начало целому каскаду столкновений, которые размололи бы почти все большие тела в намного меньшие частицы, включая пыль. 

В конечном счете большая часть массы была бы утеряна, и частицы сохранились бы только в тех областях, где их орбиты стабилизируются взаимными резонансами и «выпасом». 

Конечным продуктом такой «разрушительной эволюции» стала бы система из узких колец, однако в пределах колец должны были сохраниться и маленькие спутники. 

По современным оценкам, их максимальный размер — около 10 километров. 

Происхождение пылевых полос более ясное. 

Время существования пыли очень короткое, от ста до тысячи лет, и, по-видимому, она непрерывно пополняется в результате столкновений между большими частицами в кольцах, маленькими спутниками и метеороидами, попавшими в систему Урана извне. 

Пояса порождающих пыль спутников и частиц невидимы из-за их низкой оптической глубины, в то время как пыль хорошо видна в прямом рассеянном свете. 

Предполагается, что узкие главные кольца и пояса из пылевых полос и мелких спутников отличаются распределением размеров частиц. 

В главных кольцах больше частиц с размерами от сантиметра до метра. 

Такое распределение увеличивает площадь поверхности материала колец, что приводит к высокой оптической плотности в обратно-рассеянном свете. 

В пылевых полосах, наоборот, количество крупных частиц относительно небольшое, что приводит к низкой оптической глубине. 

Кольца Урана были тщательно исследованы во время пролета «Вояджера-2» мимо Урана в январе 1986 года. 

Было обнаружено 2 новых кольца — λ и 1986U2R, которые увеличили общее количество известных колец Урана до 11. 

Физические свойства колец были изучены при анализе результатов радио-, ультрафиолетовых и оптических покрытий. 

«Вояджер-2» наблюдал кольца в различных положениях относительно Солнца, делал фотографии в прямом и обратном рассеянном свете. 

Анализ этих изображений дал возможность установить полную фазовую функцию, геометрическое альбедо и альбедо Бонда частиц в кольцах. 

На изображениях двух колец — ε и η — можно разглядеть их сложную микроструктуру. 

Анализ изображений также позволил открыть 10 внутренних спутников Урана, включая два «спутника-пастуха» кольца ε — Корделию и Офелию. 

