Плутон ( 134340 Pluto) — одна из крупнейших известных ( наряду с Эридой) карликовых планет Солнечной системы, транснептуновый объект ( ТНО) и десятое по массе ( без учета спутников) небесное тело, обращающееся вокруг Солнца. 

Первоначально Плутон классифицировался как классическая планета, однако сейчас он считается карликовой планетой и одним из крупнейших объектов ( возможно, самым крупным) в поясе Койпера. 

Как и большинство объектов в поясе Койпера, Плутон состоит в основном из горных пород и льда и он относительно мал: его масса меньше массы Луны в пять раз, а объем — в три раза. 

У орбиты Плутона большой эксцентриситет ( эксцентричность орбиты) и большой наклон относительно плоскости эклиптики. 

Из-за эксцентричности орбиты Плутон то приближается к Солнцу на расстояние 29,6 а. е. ( 4,4 млрд км) , оказываясь к нему ближе Нептуна, то удаляется на 49,3 а. е. ( 7,4 млрд км). 

Плутон и его крупнейший спутник Харон часто рассматриваются в качестве двойной планеты, поскольку барицентр их системы находится вне обоих объектов. 

Международный астрономический союз ( МАС) заявил о намерении дать формальное определение для двойных карликовых планет, а до этого момента Харон классифицируется как спутник Плутона. 

У Плутона имеются также четыре меньших спутника — Никта и Гидра, которые были открыты в 2005 году, Кербер, открытый 28 июня 2011 года, и Стикс, обнаруженный 7 июля 2012 года. 

Со дня своего открытия в 1930 и до 2006 года Плутон считался девятой планетой Солнечной системы. 

Однако в конце XX и начале XXI века во внешней части Солнечной системы было открыто множество объектов. 

Среди них примечательны Квавар, Седна и особенно Эрида, которая на 27 % массивнее Плутона. 

24 августа 2006 года МАС впервые дал определение термину «планета». 

Плутон не попадал под это определение, и МАС причислил его к новой категории карликовых планет вместе с Эридой и Церерой. 

После переклассификации Плутон был добавлен к списку малых планет и получил номер 134340 по каталогу Центра малых планет ( ЦМП). 

Некоторые ученые продолжают считать, что Плутон должен быть переклассифицирован обратно в планету. 

В 1840-е годы Урбен Леверье с помощью ньютоновой механики предсказал положение тогда еще не открытой планеты Нептун на основе анализа возмущений орбиты Урана. 

Последующие наблюдения за Нептуном в конце XIX века заставили астрономов предположить, что, помимо Нептуна, влияние на орбиту Урана оказывает и другая планета. 

В 1906 году Персиваль Лоуэлл, состоятельный житель Бостона, основавший в 1894 году обсерваторию Лоуэлла, инициировал обширный проект по поиску девятой планеты Солнечной системы, которой он дал имя «Планета X». 

К 1909 году Лоуэлл и Уильям Генри Пикеринг выдвинули предположение о нескольких возможных небесных координатах для этой планеты. 

Лоуэлл и его обсерватория продолжали поиск планеты вплоть до его смерти в 1916 году, однако безуспешно. 

На самом деле 19 марта 1915 года в обсерватории Лоуэлла были получены два слабых изображения Плутона, однако он на них не был опознан. 

Обсерватория Маунт-Вильсон также могла претендовать на открытие Плутона в 1919 году. 

В тот год Милтон Хьюмасон по поручению Уильяма Пикеринга проводил поиски девятой планеты, и изображение Плутона попало на фотопластинку. 

Однако изображение Плутона на одном из двух снимков совпало с небольшим браком эмульсии ( оно даже казалось его частью) , а на другой пластинке изображение планеты частично наложилось на звезду. 

Даже в 1930 году изображение Плутона на этих архивных снимках удалось выявить с немалым трудом. 

Из-за десятилетней судебной тяжбы с Констанцией Лоуэлл — вдовой Персиваля Лоуэлла, которая пыталась получить от обсерватории миллион долларов как часть его наследия, — поиски планеты X не возобновлялись. 

И только в 1929 году директор обсерватории Весто Мелвин Слайфер без долгих раздумий поручил продолжение поисков Клайду Томбо, 23-летнему канзасцу, который только что был принят в обсерваторию после того, как на Слайфера произвели впечатление его астрономические рисунки. 

Задачей Томбо стало систематическое получение изображений ночного неба в виде парных фотографий с интервалом между ними в две недели с последующим сравнением пар для нахождения объектов, изменивших свое положение. 

Для сравнения использовался блинк-компаратор, позволяющий быстро переключать показ двух пластинок, что создает иллюзию движения для любого объекта, который изменил позицию или видимость между фотографиями. 

18 февраля 1930 года, после почти года работы, Томбо обнаружил возможно движущийся объект на снимках от 23 и 29 января. 

Менее качественная фотография от 21 января подтвердила движение. 

13 марта 1930 года, после того, как обсерватория получила другие подтверждающие фотографии, новость об открытии была телеграфирована в обсерваторию Гарвардского колледжа. 

За открытие Плутона Клайд Томбо был удостоен специальной медали с изображением Уильяма Гершеля. 

Кроме того, за вклад в астрономическую науку, был удостоен медали им. X. Джэксон-Гуилт Лондонского королевского астрономического общества ( 1931) и других наград. 

Право дать название новому небесному телу принадлежало обсерватории Лоуэлла. 

Томбо посоветовал Слайферу сделать это как можно скорее, пока их не опередили. 

Варианты названия начали поступать со всего мира. 

Констанция Лоуэлл, вдова Лоуэлла, предложила сначала «Зевс», потом имя своего мужа — «Персиваль», а затем и вовсе собственное имя. 

Все подобные предложения были проигнорированы. 

Имя «Плутон» первой предложила Венеция Берни, одиннадцатилетняя школьница из Оксфорда. 

Венеция интересовалась не только астрономией, но и классической мифологией, и решила, что это имя — древнеримский вариант имени греческого бога подземного царства — подходит для такого, вероятно, темного и холодного мира. 

Она предложила это название в разговоре со своим дедом , работавшим в Бодлианской библиотеке в Оксфордском университете — Мейдан прочитал об открытии планеты в «Таймс» и за завтраком рассказал об этом внучке. 

Ее предложение он передал профессору , который телеграфировал его коллегам в США. 

Официально объект получил имя 24 марта 1930 года. 

Каждый член обсерватории Лоуэлла мог проголосовать по короткому списку из трех вариантов: «Минерва» ( хотя так уже был назван один из астероидов) , «Кронос» ( это имя оказалось непопулярным, будучи предложенным Томасом Джефферсоном Джексоном Си — астрономом с плохой репутацией) и «Плутон». 

Последний из предложенных получил все голоса. 

Имя было опубликовано 1 мая 1930 года. 

После этого Фолконер Мейдан вручил Венеции 5 фунтов стерлингов в качестве награды. ♇) , которые также являются инициалами имени П. Лоуэлла. 

Астрологический символ Плутона напоминает символ Нептуна ( 20px) , с той разницей, что на месте среднего зубца в трезубце круг ( 20px). 

В китайском, японском, корейском и вьетнамском языках название Плутона переводится как «Звезда подземного царя» ( 冥王星) — этот вариант предложил в 1930 году японский астроном Хоэй Нодзири. 

Во многих других языках используется транслитерация «Pluto» ( в русском языке — «Плутон») ; однако в некоторых индийских языках может использоваться имя бога Яма ( например, Ямдев в гуджарати) — стража ада в буддизме и в индуистской мифологии. 

Сразу после открытия Плутона его тусклость, а также отсутствие у него различимого планетного диска, вызвали сомнения в том, что он является лоуэлловской «Планетой X». 

Всю середину XX века оценка массы Плутона постоянно пересматривалась в сторону уменьшения. 

Открытие в 1978 году Харона — спутника Плутона — впервые позволило измерить его массу. 

Эта масса, равная примерно 0,2 % массы Земли, оказалась слишком мала, чтобы быть причиной несоответствий в орбите Урана. 

Последующие поиски альтернативной Планеты X, в особенности проводимые , не увенчались успехом. 

Во время прохождения «Вояджера-2» около Нептуна в 1989 году были получены данные, по которым общая масса Нептуна была пересмотрена в сторону уменьшения на 0,5 %. 

В 1993 году Майлс Стэндиш ( Myles Standish) использовал эти данные для перевычисления гравитационного воздействия Нептуна на Уран. 

В результате исчезли несоответствия в орбите Урана, а с ними и надобность в Планете X. На сегодняшний день подавляющее большинство астрономов согласно с тем, что лоуэлловская Планета X не существует. 

В 1915 году Лоуэлл предсказал положение Планеты X, которое было весьма близко к фактическому положению Плутона на тот момент; однако английский математик и астроном Эрнест Браун пришел к заключению, что это было случайным совпадением, и данная точка зрения ныне общепринята. 

Орбита Плутона значительно отличается от орбит планет Солнечной системы. 

Она сильно наклонена относительно эклиптики ( более чем на 17°) и сильно эксцентрична ( эллиптически). 

Орбиты всех планет ( кроме Меркурия) Солнечной системы близки к круговым и составляют небольшой угол с плоскостью эклиптики. 

Среднее расстояние Плутона от Солнца составляет 5,913 млрд км, или 39,53 а. е. , но из-за большого эксцентриситета орбиты ( 0,249) это расстояние меняется от 4,425 в перигелии до 7,375 млрд км в афелии ( 29,6—49,3 а. е. ). 

Свет проходит расстояние от Солнца до Плутона, соответственно, за 241 минуту в перигелии и 402 минуты в афелии. 

На 8 минут меньше требуется радиоволнам, чтобы пройти расстояние от Земли до космического аппарата, находящегося рядом с Плутоном, при противостоянии. 

Большой эксцентриситет орбиты приводит к тому, что часть ее проходит от Солнца ближе, чем Нептун. 

Последний раз такое положение Плутон занимал с 7 февраля 1979 по 11 февраля 1999 года. 

Детальные вычисления показывают, что до этого Плутон занимал такое положение с 11 июля 1735 по 15 сентября 1749 года, причем всего 14 лет, тогда как с 30 апреля 1483 по 23 июля 1503 года он находился в таком положении 20 лет. 

Из-за большого наклона орбиты Плутона к плоскости эклиптики, орбиты Плутона и Нептуна не пересекаются. 

Проходя перигелий, Плутон находится на 10 а. е. над плоскостью эклиптики. 

К тому же, период обращения Плутона равен 247,69 года, и Плутон делает два оборота за то время, пока Нептун делает три. 

В результате Плутон и Нептун никогда не сближаются менее чем на 17 а. е. Орбиту Плутона можно предсказать на несколько миллионов лет как назад, так и вперед, но не больше. 

Механическое движение Плутона хаотично и описывается нелинейными уравнениями. 

Но чтобы заметить этот хаос, необходимо наблюдать за ним достаточно долго. 

Есть характерное время его развития, так называемое время Ляпунова, которое для Плутона составляет 10—20 млн лет. 

Если производить наблюдения в течение малых промежутков времени, будет казаться, что движение регулярное ( периодическое по эллиптической орбите). 

На самом же деле орбита с каждым периодом чуть сдвигается, и за время Ляпунова сдвигается настолько сильно, что следов от первоначальной орбиты уже не остается. 

Поэтому и моделировать движение очень сложно. 

Плутон находится с Нептуном в орбитальном резонансе 3:2 — на каждые три оборота Нептуна вокруг Солнца приходится два оборота Плутона, весь цикл занимает 500 лет. 

Кажется, что Плутон должен периодически сильно приближаться к Нептуну ( ведь проекция его орбиты пересекается с орбитой Нептуна). 

Парадокс заключается в том, что Плутон иногда оказывается ближе к Урану. 

Причина этого — все тот же резонанс. 

В каждом цикле, когда Плутон первый раз проходит перигелий, Нептун оказывается в 50° позади Плутона; когда Плутон второй раз будет проходить перигелий, Нептун сделает полтора оборота вокруг Солнца и окажется примерно на том же расстоянии что и в прошлый раз, но впереди Плутона; в то время, когда Нептун и Плутон оказываются на одной линии с Солнцем и по одну от него сторону, Плутон уходит в афелий. 

Таким образом, Плутон не бывает ближе 17 а. е. к Нептуну, а с Ураном возможны сближения до 11 а. е. Орбитальный резонанс между Плутоном и Нептуном очень стабилен и сохраняется миллионы лет. 

Даже если бы орбита Плутона лежала в плоскости эклиптики, столкновение было бы невозможно. 

Стабильная взаимозависимость орбит свидетельствует против гипотезы, что Плутон был спутником Нептуна и покинул его систему. 

Однако возникает вопрос: если Плутон никогда не проходил близко от Нептуна, то откуда мог возникнуть резонанс у карликовой планеты, гораздо менее массивной, чем, например, Луна? Одна из теорий предполагает, что если Плутон изначально не был в резонансе с Нептуном, то он, вероятно, время от времени сближался с ним гораздо сильнее, и эти сближения за миллиарды лет воздействовали на Плутон, изменив его орбиту и превратив ее в наблюдаемую ныне. 

Расчеты позволили установить, что в течение миллионов лет общая природа взаимодействий между Нептуном и Плутоном не меняется. 

Однако существует еще несколько резонансов и воздействий, которые влияют на особенности их перемещения относительно друг друга и дополнительно стабилизируют орбиту Плутона. 

Помимо орбитального резонанса 3:2, преимущественное значение имеют следующие два фактора. 

Во-первых, аргумент перигелия Плутона близок к 90°, что обеспечивает достаточно большую дистанцию до плоскости эклиптики и основных планет при прохождении перигелия, тем самым избегается сближение с Нептуном. 

Это прямое следствие эффекта Козаи, который соотносит эксцентриситет и наклонение орбиты ( в данном случае орбиты Плутона) , учитывая воздействие более массивного тела ( здесь — Нептуна). 

При этом амплитуда либрации Плутона относительно Нептуна составляет 38°, и угловое разделение перигелия Плутона с орбитой Нептуна всегда будет более 52° ( то есть 90°−38°). 

Момент, когда угловое разделение бывает наименьшим, повторяется каждые 10 тыс. лет. 

Во-вторых, долготы восходящих узлов орбит этих двух тел ( точек, где они пересекают эклиптику) практически находятся в резонансе с вышеуказанными колебаниями. 

Когда эти две долготы совпадают, то есть когда можно протянуть прямую линию через эти 2 узла и Солнце, перигелий Плутона составит с ней угол в 90°, и при этом карликовая планета будет находиться выше всего над орбитой Нептуна. 

Другими словами, когда Плутон пересечет проекцию орбиты Нептуна и наиболее глубоко зайдет за ее линию, то он сильнее всего удалится от ее плоскости. 

Это явление называют суперрезонансом 1:1. 

Для того чтобы понять природу либрации, представьте, что вы смотрите на эклиптику из удаленной точки, откуда планеты видны движущимися против часовой стрелки. 

После прохождения восходящего узла Плутон находится внутри орбиты Нептуна и движется быстрее, нагоняя Нептун сзади. 

Сильное притяжение между ними вызывает вращательный момент, приложенный к Плутону за счет гравитации Нептуна. 

Он переводит Плутон на немного более высокую орбиту, где он движется чуть медленнее в соответствии с 3-м законом Кеплера. 

Так как орбита Плутона меняется, то процесс постепенно влечет за собой изменение перицентра и долгот Плутона ( и, в меньшей степени, Нептуна). 

После многих таких циклов Плутон настолько тормозится, а Нептун настолько ускоряется, что Нептун начинает ловить Плутон на противоположной стороне своей орбиты ( возле узла, противоположного тому, с которого мы начали). 

Процесс затем обращается, и Плутон отдает вращательный момент Нептуну до тех пор, пока Плутон не разгоняется настолько, что начинает догонять Нептун возле первоначального узла. 

Полный цикл завершается примерно за 20 тыс. лет. 

Большое расстояние Плутона от Земли сильно усложняет его всестороннее исследование. 

Новые сведения об этой карликовой планете, возможно, будут получены в 2015 году, когда ожидается прибытие аппарата «Новые горизонты» ( New Horizons) в область Плутона. 

Звездная величина Плутона составляет в среднем 15,1, в перигелии достигает 13,65. 

Для наблюдений Плутона необходим телескоп, желательно с апертурой не менее 30 см. Плутон выглядит звездообразным и расплывчатым даже в очень большие телескопы, поскольку его угловой диаметр составляет всего лишь 0,11″. 

При очень большом увеличении Плутон выглядит светло-коричневым со слабым оттенком желтого. 

Спектроскопический анализ Плутона показывает, что его поверхность более чем на 98 % состоит из азотного льда со следами метана и моноокиси углерода. 

Расстояние и возможности современных телескопов не позволяют получить качественные снимки поверхности Плутона. 

Фотографии, полученные космическим телескопом «Хаббл», позволяют различить лишь самые общие детали, и то нечетко. 

Самые лучшие изображения Плутона были получены при составлении так называемых «карт яркости», созданных благодаря наблюдениям за затмениями Плутона его спутником Хароном, происходившими в 1985—1990 гг. Используя компьютерную обработку, удавалось уловить изменение поверхностного альбедо при затмевании планеты ее спутником. 

Например, затмение более яркой детали поверхности производит большие колебания в видимой яркости, чем затмение темной. 

Используя этот метод, можно узнать полную среднюю яркость системы Плутон — Харон и отследить изменения яркости в течение долгого времени. 

Темная полоса ниже экватора Плутона, как можно заметить, имеет довольно сложную окраску, что указывает на некие неизвестные пока механизмы формирования поверхности Плутона. 

Карты, составленные по данным телескопа «Хаббл», свидетельствуют о том, что поверхность Плутона крайне неоднородна. 

Об этом также свидетельствует и кривая блеска Плутона ( то есть зависимость его видимой яркости от времени) и периодические изменения в его инфракрасном спектре. 

Поверхность Плутона, обращенная к Харону, содержит немало метанового льда, в то время как противоположная сторона содержит больше льда из азота и моноокиси углерода и там почти нет метанового льда. 

Благодаря этому, Плутон занимает второе место как наиболее контрастный объект в Солнечной системе ( после Япета). 

Данные, полученные с помощью космического телескопа «Хаббл», позволяют предположить, что плотность Плутона составляет 1,8—2,1 г/см³. 

Вероятно, внутреннюю структуру Плутона составляют 50—70 % горных пород и 50—30 % льда. 

В условиях системы Плутона может существовать водяной лед ( разновидности лед I, лед II, лед III, лед IV и лед V, а также замерзшие азот, монооксид углерода и метан. 

Поскольку распад радиоактивных минералов в итоге нагрел бы льды достаточно для того, чтобы они отделились от горных пород, ученые предполагают, что внутренняя структура Плутона дифференцирована — горные породы в плотном ядре, окруженные мантией изо льда, толщина которой в таком случае должна будет составлять примерно 300 км. 

Также возможно, что нагревание продолжается и сегодня, создавая под поверхностью океан жидкой воды. 

В конце 2011 года телескопом Хаббл на Плутоне были обнаружены сложные углеводороды — сильные линии поглощения, свидетельствующие о присутствии на поверхности карликовой планеты целого ряда ранее не выявленных соединений. 

Также выдвинута гипотеза о том, что на планете может существовать простая жизнь. 

Астрономы, первоначально полагая, что Плутон и есть та самая «Планета X» Лоуэлла, вычислили его массу на основе его предполагаемого воздействия на орбиту Нептуна и Урана. 

В 1955 году считалось, что масса Плутона приблизительно равна массе Земли, а дальнейшие вычисления позволили понизить эту оценку к 1971 году приблизительно до массы Марса. 

В 1976 году Дейл Крукшенк, Карл Пилчер и Дэвид Моррисон из Гавайского университета впервые вычислили альбедо Плутона, найдя, что оно соответствует альбедо метанового льда. 

Исходя из этого было решено, что Плутон должен быть исключительно ярким для своего размера и потому не мог иметь массу больше, чем 1 % от массы Земли. 

Открытие в 1978 году спутника Плутона — Харона — позволило измерить массу системы Плутона, используя третий закон Кеплера. 

Как только гравитационное влияние Харона на Плутон было вычислено, оценки массы системы Плутон — Харон упали до 1,31 кг, что на четверть меньше массы Эриды и составляет 0,24 % от массы Земли. 

Точное определение массы Плутона в настоящий момент невозможно, так как неизвестно соотношение масс Плутона и Харона. 

В настоящее время считается, что массы Плутона и Харона соотносятся в пропорции 89:11, с возможной ошибкой 1 %. 

В целом возможная ошибка определения основных параметров Плутона и Харона составляет от 1 до 10 %. 

До 1950 года считалось, что по диаметру Плутон близок к Марсу ( то есть около 6700 км) , ввиду того, что если бы Марс был на таком же расстоянии от Солнца, то он тоже имел бы 15 звездную величину. 

В 1950 Дж. Койпер измерил при помощи телескопа с 5-метровым объективом угловой диаметр Плутона, получив значение 0,23″, которому соответствует диаметр в 5900 км. 

В ночь с 28 на 29 апреля 1965 года Плутон должен был покрыть звезду 15-й величины, если бы его диаметр был равен определенному Койпером. 

Двенадцать обсерваторий следили за блеском этой звездочки, но он не ослабел. 

Так было установлено, что диаметр Плутона не превосходит 5500 км. 

В 1978 году, после открытия Харона, диаметр Плутона был оценен как 2600 км. 

Позднее, наблюдения за Плутоном во время затмений Плутона Хароном и Харона Плутоном 1985—1990 годах позволили установить, что его диаметр равен примерно 2390 км , в 2014 году — 1184 км. 

С изобретением адаптивной оптики удалось точно определить и форму планеты. 

С 2000 по 2010 год атмосфера значительно расширилась за счет сублимации поверхностных льдов. 

На рубеже XXI века она простиралась на 100—135 км над поверхностью, а по результатам измерений 2009—2010 годов — тянется более чем на 3000 км, что составляет около четверти расстояния до Харона. 

Термодинамические соображения диктуют следующий состав этой атмосферы: 99 % азота, чуть меньше 1 % моноокиси углерода, 0,1 % метана. 

Когда Плутон отдаляется от Солнца, его атмосфера постепенно замораживается и оседает на поверхности. 

При приближении Плутона к Солнцу, температура около его поверхности заставляет льды сублимироваться и превращаться в газы. 

Это создает антипарниковый эффект: подобно поту, охлаждающему тело при испарении с поверхности кожи, сублимация производит охлаждающий эффект на поверхность Плутона. 

Ученые, благодаря , недавно вычислили, что температура на поверхности Плутона 43 К ( −230,1 °C) , что на 10 К меньше, чем ожидалось. 

Верхняя атмосфера Плутона на 50° теплее, чем поверхность, и составляет −170°С. 

Атмосфера Плутона была обнаружена в 1985 году при наблюдении покрытия им звезд. 

В дальнейшем факт наличия атмосферы был подтвержден интенсивными наблюдениями за другими покрытиями в 1988 году. 

Когда объект не имеет атмосферы, покрытие звезды происходит достаточно резко, в случае же с Плутоном звезда затемняется постепенно. 

Как было установлено по коэффициенту поглощения света, атмосферное давление на Плутоне во время этих наблюдений составляло всего 0,15 Па, что составляет лишь 1/700 000 от земного. 

В 2002 году очередное покрытие звезды Плутоном наблюдалось и анализировалось командами под началом Брюно Сикарди из Парижской обсерватории, Джеймсом Л. Элиотом из МТИ и Джеем Пасачоффом из Уильямстаунского колледжа ( Массачусетс). 

Атмосферное давление оценивалось на момент измерений в 0,3 Па, несмотря на то, что Плутон был дальше от Солнца, чем в 1988 году, и, таким образом, должен был быть более холодным и иметь более разреженную атмосферу. 

Одно из объяснений несоответствия состоит в том, что в 1987 году южный полюс Плутона впервые за 120 лет вышел из тени, что способствовало испарению дополнительного азота из полярных шапок. 

Теперь потребуются десятилетия, чтобы этот газ конденсировался из атмосферы. 

В октябре 2006 Дейл Крукшенк из исследовательского центра НАСА ( новый научный сотрудник миссии «Новые горизонты») и его коллеги объявили об открытии при спектрографии Плутона этана на его поверхности. 

Этан — производное от фотолиза или радиолиза ( то есть химического преобразования при воздействии солнечного света и заряженных частиц) замороженного метана на поверхности Плутона; он выделяется, судя по всему, в атмосферу. 

В марте 2014 года были опубликованы данные, полученные Очень большим телескопом ( VLT) , об атмосфере Плутона и содержании метана в ней за период с 2008 года по 2012 год. 

Атмосфера состоит в основном из молекулярного азота, метана — 0,44 %. 

Давление атмосферы составляет 15 микробар. 

Температура атмосферы Плутона значительно выше температуры его поверхности и равна −180 °C. 

Известны пять естественных спутников Плутона. 

Харон был открыт в 1978 астрономом Джеймсом Кристи. 

Два маленьких спутника, Никта и Гидра, были открыты в 2005 году. 

Четвертый спутник — Кербер — был открыт с помощью телескопа «Хаббл»; сообщение об открытии было опубликовано 20 июля 2011 на сайте телескопа. 

Его размеры составляют от 13 до 34 км. 

11 июля 2012 года было объявлено об открытии пятого спутника Плутона, получившего впоследствии имя Стикс. 

Спутники Плутона расположены ближе к планете, чем спутники восьми больших планет Солнечной системы. 

Радиус устойчивых орбит для Плутона составляет 53 % радиуса сферы Хилла ( для прямого движения; для ретроградного движения 69 %). 

Однако радиус орбит известных спутников Плутона не превышает нескольких процентов радиуса сферы Хилла. 

Для сравнения, радиус орбиты одного из самых дальних спутников Нептуна Псамафы составляет около 40 % радиуса сферы Хилла. 

Исследователи характеризуют спутниковую систему Плутона как «очень компактную и в значительной степени пустую». 

Исследования системы Плутона телескопом «Хаббл» позволили определить предельные размеры возможных спутников. 

С уверенностью 90 % можно утверждать, что у Плутона нет спутников крупнее 12 км в диаметре ( максимум — 37 км при альбедо в 0,041) за пределами 5″ от диска этой карликовой планеты. 

При этом предполагается подобное Харону альбедо в 0,38. 

С уверенностью 50 % можно утверждать, что предельные размеры для таких спутников — 8 км. 

Харон был открыт в 1978 году. 

Он был назван в честь Харона — перевозчика душ умерших через Стикс. 

Его диаметр, по современным оценкам, составляет 1205 км — чуть больше половины диаметра Плутона, а соотношение масс составляет 1:8. 

Для сравнения, соотношение масс Луны и Земли равняется 1:81. 

Наблюдения покрытия звезды Хароном 7 апреля 1980 года позволили получить оценку радиуса Харона: 585—625 км. 

К середине 1980-х годов наземными методами, в первую очередь с применением спекл-интерферометрии удалось довольно точно оценить радиус орбиты Харона, последующие наблюдения орбитального телескопа «Хаббл» не очень сильно изменили ту оценку, установив, что он — в пределах 19 628—19 644 км. 

В период с февраля 1985 года по октябрь 1990 года наблюдались чрезвычайно редкие явления: попеременные затмения Плутона Хароном и Харона Плутоном. 

Они происходят, когда восходящий или нисходящий узел орбиты Харона оказывается между Плутоном и Солнцем, а такое случается примерно каждые 124 года. 

Поскольку период обращения Харона — чуть меньше недели, затмения повторялись каждые трое суток, и за пять лет произошла большая серия этих событий. 

Эти затмения позволили составить «карты яркости» и получить хорошие оценки радиуса Плутона ( 1150—1200 км). 

Барицентр системы Плутон—Харон находится вне поверхности Плутона, поэтому некоторые астрономы считают Плутон и Харон двойной планетой ( двойной планетной системой — такой вид взаимодействий крайне редко встречается в Солнечной системе, уменьшенным вариантом такой системы можно считать астероид ( 617) Патрокл. 

Эта система также необычна среди других планет, испытывающих приливное воздействие: и Харон, и Плутон всегда повернуты друг к другу одной и той же стороной. 

То есть с одной стороны Плутона, обращенной к Харону, Харон виден как неподвижный объект, а с другой стороны планеты Харона не видно вообще никогда. 

Особенности спектра отражаемого света приводят к заключению, что Харон покрыт водным льдом, а не метаново-азотным, как Плутон. 

В 2007 году наблюдения обсерватории Джемини позволили установить наличие на Хароне гидратов аммиака и водяных кристаллов, что, в свою очередь, позволяет предположить наличие на Хароне криогейзеров. 

Согласно проекту Резолюции 5 XXVI Генеральной ассамблеи МАС ( 2006) Харону ( наряду с Церерой и Эридой) предполагалось присвоить статус планеты. 

В примечаниях к проекту резолюции указывалось, что в таком случае Плутон—Харон будет считаться двойной планетой. 

Однако в окончательном варианте резолюции содержалось иное решение: было введено понятие карликовая планета. 

К этому новому классу объектов были отнесены Плутон, Церера и объект. 

Харон не был включен в число карликовых планет. 

Два спутника Плутона были запечатлены на фото астрономами, работающими с космическим телескопом «Хаббл» 15 мая 2005 года, и получили временные обозначения S/2005 P 1 и S/2005 P 2. 

21 июня 2006 года МАС официально назвал новые спутники Никта ( или Плутон II, внутренний из этих двух спутников) и Гидра ( Плутон III, внешний спутник). 

Эти два маленьких спутника обращаются по орбитам, которые в 2—3 раза дальше орбиты Харона: Гидра расположена на расстоянии около 65 тыс. км от Плутона, Никта — примерно 50 тыс. км. 

Они обращаются почти в той же плоскости, что и Харон, и имеют орбиты, близкие к круговым. 

Они находятся в резонансе с Хароном 4:1 ( Никта) и 6:1 ( Гидра) по их средней угловой скорости на орбите. 

Наблюдения за Никтой и Гидрой с целью определить их индивидуальные характеристики на данный момент продолжаются. 

Гидра иногда бывает ярче, чем Никта. 

Это может свидетельствовать о том, что она больше или что отдельные участки ее поверхности лучше отражают солнечный свет. 

Размеры обоих спутников были оценены исходя из их альбедо. 

Спектральное подобие спутников Харону предполагает альбедо 35 %. 

Оценка этих результатов позволяет предполагать, что диаметр Никты — 46 км, а Гидры — 61 км. 

Верхние пределы для их диаметров могут быть оценены, принимая во внимание 4%-е альбедо самых темных объектов в поясе Койпера, как и соответственно. 

Масса каждого из спутников составляет примерно 0,3 % от массы Харона и 0,03 % от массы Плутона. 

Открытие двух маленьких спутников позволяет предполагать, что Плутон может обладать системой колец. 

Столкновения малых тел могут образовывать множество обломков, формирующих кольца. 

Данные оптических исследований усовершенствованной обзорной камеры на телескопе «Хаббл» свидетельствуют об отсутствии колец. 

Если кольцевая система и существует, она либо незначительна, как кольца Юпитера, либо составляет всего около 1000 км в ширину. 

Телескопом «Хаббл» в июне 2011 года был обнаружен еще один спутник Плутона — S/2011 ( 134340) 1 ( S/2011 P 1). 

Ему было присвоено временное обозначение Р4. 

По предварительным оценкам, его диаметр составляет от 13 до 34 км. 

В июле 2013 года ему дали имя Кербер. 

В июле 2012 года открыт пятый спутник Плутона. 

Ему присвоили временное обозначение Р5 или S/2012 ( 134340) 1. 

По предварительным оценкам, его диаметр составляет от 15 до 24 км. 

P5 обращается вокруг Плутона на среднем расстоянии примерно в 47000 километров, находясь на орбите, компланарной орбитам остальных спутников карликовой планеты. 

В июле 2013 года спутник получил имя Стикс. 

Происхождение Плутона и его особенности долго были загадкой. 

В 1936 году английский астроном Реймонд Литлтон высказал гипотезу, что он — «сбежавший» спутник Нептуна, выбитый с орбиты самым крупным спутником Нептуна, Тритоном. 

Такое предположение подверглось сильной критике: как говорилось выше, Плутон никогда не подходит близко к Нептуну. 

Начиная с 1992 года, астрономы стали открывать все новые и новые небольшие ледяные объекты за орбитой Нептуна, которые были подобны Плутону не только по орбите, но и по размеру и составу. 

Эта часть внешней Солнечной системы была названа в честь Джерарда Койпера, одного из астрономов, который, размышляя над природой транснептуновых объектов, предположил, что эта область является источником короткопериодических комет. 

Теперь астрономы полагают, что Плутон является всего лишь крупным объектом в поясе Койпера. 

Плутон имеет все особенности других объектов в поясе Койпера, например, таких, как кометы — солнечный ветер уносит с поверхности Плутона частицы ледяной пыли, как и у комет. 

Если бы Плутон был так же близок к Солнцу, как и Земля, у него бы развился кометный хвост. 

Хотя Плутон и считается наибольшим объектом в поясе, обнаруженным на данный момент, спутник Нептуна Тритон, который немного больше, чем Плутон, разделяет с ним многие геологические, атмосферные, составные и прочие свойства, и считается объектом, захваченным из пояса. 

Эрида, равная по размерам Плутону, не считается объектом пояса. 

Скорее всего, она принадлежит к объектам, составляющим собой так называемый рассеянный диск. 

Немалое количество объектов пояса, как и Плутон, обладают орбитальным резонансом 3:2 с Нептуном. 

Первый снимок Плутона с аппарата «Новые горизонты» «Новые горизонты» сделал первое фото Плутона еще в конце сентября 2006 года, в целях проверки камеры LORRI ( Long Range Reconnaissance Imager). 

Изображения, полученные с расстояния приблизительно в 4,2 млрд км, подтверждают способность аппарата отслеживать отдаленные цели, что важно для маневрирования по пути к Плутону и прочим объектам в поясе Койпера. 

На борту аппарата имеется множество разнообразной научной аппаратуры, спектроскопов и приборов для получения изображений — как для дальней связи с Землей, так и для «прощупывания» поверхностей Плутона и Харона с целью создания карт рельефа. 

Аппарат проведет спектрографическое исследование поверхностей Плутона и Харона, что позволит изучить глобальную геологию и морфологию, нанести на карту детали их поверхностей и проанализировать атмосферу Плутона, произвести подробное фотографирование поверхности. 

Открытие спутников Никта и Гидра может означать непредвиденные проблемы для полета. 

Обломки от столкновений объектов в поясе Койпера со спутниками при относительно низкой скорости, необходимой для рассеяния оных, могут создать кольцо пыли вокруг Плутона. 

Если «Новые горизонты» попадет в такое кольцо, он либо получит серьезные повреждения и будет не в состоянии передавать информацию на Землю, либо вовсе потерпит крушение. 

Однако существование такого кольца всего лишь гипотеза. 

Международный астрономический союз присвоил Плутону статус планеты в мае 1930 года ( тогда предполагалось, что Плутон сравним с Землей). 

Однако начиная с 1992 года, когда был открыт первый объект в поясе Койпера , этот статус подвергался сомнениям. 

Открытия других объектов в поясе Койпера лишь усилили дебаты. 

Так, 24 августа 2006 года Плутон перенесли в разряд карликовых планет. 

На пластинках, отправившихся с зондами «Пионер-10» и «Пионер-11» в начале 1970-х, Плутон еще упоминается в качестве планеты Солнечной системы. 

Эти пластинки из анодированного алюминия, отправленные с аппаратами в дальний космос с надеждой, что они будут обнаружены представителями внеземных цивилизаций, должны им дать представление о девяти планетах Солнечной системы. 

Отправившиеся с подобным посланием в тех же 1970-х «Вояджер-1» и «Вояджер-2» также несли с собой информацию о Плутоне как о девятой планете Солнечной системы. 

Что интересно: персонаж диснеевских мультфильмов — Плуто, впервые появившийся на экранах в 1930, был назван в честь этой планеты. 

В 1943 году Гленн Сиборг назвал недавно созданный элемент плутонием в честь Плутона, в соответствии с традицией обозначать недавно открытые элементы в честь недавно обнаруженных планет: уран в честь Урана, нептуний в честь Нептуна, церий в честь считавшейся малой планетой Цереры и палладий в честь малой планеты Паллада. 

В 2002 году был обнаружен Квавар, с диаметром приблизительно 1280 км — примерно половина диаметра Плутона. 

В 2004 году была открыта Седна с верхними пределами для диаметра в 1800 км, тогда как диаметр Плутона 2320 км. 

Так же как Церера потеряла в свое время статус планеты после открытия других астероидов, так, в конечном счете, и статус Плутона должен был быть пересмотрен в свете открытия других подобных ему объектов в поясе Койпера. 

29 июля 2005 года было объявлено об открытии нового транснептунового объекта, который получил имя Эрида. 

Как считалось до недавнего времени, он несколько крупнее Плутона. 

Это был наибольший объект, открытый за орбитой Нептуна после спутника Нептуна Тритона в 1846 году. 

Первооткрыватели Эриды и пресса первоначально назвали ее «десятая планета», хотя в то время никакого консенсуса по этому вопросу не было. 

Другие члены астрономического сообщества считали открытие Эриды сильнейшим аргументом в пользу перевода Плутона в разряд малых планет. 

Последним отличительным признаком Плутона оставался его крупный спутник Харон и его атмосфера. 

Эти особенности, скорее всего, не уникальны для Плутона: у нескольких других транснептуновых объектов есть спутники, а спектральный анализ Эриды предполагает схожий с Плутоном состав поверхности, что делает вероятным и наличие схожей атмосферы. 

Эрида также обладает и спутником — Дисномией, открытой в сентябре 2005 года. 

Директора музеев и планетариев, начиная с открытия объектов в поясе Койпера, иногда создавали противоречивые ситуации, исключая Плутон из планетарной модели Солнечной системы. 

Так, например, в планетарии Хейдена, открытом после реконструкции в 2000 году в Нью-Йорке, на Централ-Парк-Уэст, Солнечная система была представлена состоящей из 8 планет. 

Эти разногласия были широко освещены в печати. 

В решающую стадию дебаты о статусе Плутона перешли в 2006 году с решением МАС сформировать официальное определение для термина «планета». 

Согласно принятому решению, есть три главных условия для объекта, который претендует на статус планеты Солнечной системы: Плутон не удовлетворяет третьему условию, так как его масса составляет всего лишь 0,07 от массы всех объектов на его орбите. 

Для сравнения, масса Земли в 1,7 млн раз больше всех остальных тел на ее орбите. 

МАС решил отнести Плутон одновременно к двум категориям объектов — к карликовым планетам и как прототип для транснептуновых объектов под общим названием «плутино», среди которых он был бы одновременно отдельным, хотя и классифицированным членом. 

7 сентября 2006 года МАС включил Плутон в каталог малых планет, дав ему номер 134340. 

Если бы Плутон получил статус малой планеты сразу после открытия, то его номер был бы среди первых тысяч, а не после более чем 100 000. 

Первая после открытия Плутона малая планета была обнаружена месяц спустя, ею стала 1164 Кобольда; таким образом, Плутон мог бы иметь номер 1164. 

Среди астрономического сообщества наблюдалось некоторое сопротивление переклассификации Плутона. 

Алан Стерн — ответственный исследователь миссии НАСА «Новые горизонты» — публично высмеял решение МАС, заявив: «по техническим причинам определение никуда не годится». 

Стерн сказал, что, если уж применять это определение к Земле, Марсу, Юпитеру и Нептуну, разделяющих свои орбиты с астероидами, то и их пришлось бы переклассифицировать и лишать текущего статуса. 

Он также заявил, что так как проголосовало меньше 5 % астрономов, решение нельзя считать мнением всего астрономического сообщества. 

Марк Буи из Лоуэлловской обсерватории, являющийся одним из противников нового определения планеты, высказал свое мнение на собственной веб-странице. 

Решение МАС переклассифицировать поддержал Майкл Браун, астроном, обнаруживший Эриду. 

Он сказал: «Несмотря на эту больше похожую на цирк сумасшедшую процедуру, мы, так или иначе, наткнулись на ответ. 

В конечном счете, наука самокорректируется, даже если в обсуждении были сильные эмоции». 

Широкая публика по-разному восприняла утерю Плутоном статуса планеты. 

Большинство спокойно приняли это решение, некоторые же ходатайствовали МАС в онлайн-режиме, стараясь убедить астрономов его пересмотреть. 

Некоторые члены законодательного собрания штата Калифорния осудили решение МАС, назвав его научной ересью. 

Палата представителей штата Нью-Мексико объявила, что в честь Клайда Томбо ( он многие годы жил в этом штате и работал в университете) в Нью-Мексико Плутон всегда будет считаться планетой, и с 13 марта 2006 года каждый год в штате будет проходить так называемый «день планеты Плутон». 

Немало людей не приняли решение МАС по сентиментальным причинам, так как они всю жизнь знали Плутон как планету и продолжают так считать вне зависимости от решений МАС. 

Опросы среди американцев свидетельствуют о том, что многие из них настроены против решения также и потому, что Плутон вплоть до лишения статуса был единственной планетой, открытой американцем. 

11 июня 2008 года МАС объявил о введении понятия плутоид. 

К плутоидам были отнесены карликовые планеты Плутон и Эрида, а позднее — Макемаке и Хаумеа. 

Карликовая планета Церера плутоидом не является. 

Американское диалектологическое общество признало глагол «to pluto» ( «оплутонить») «новым словом 2006 года». 

Новый глагол означает «понижение в звании или ценности кого-либо или чего-либо, как это произошло с теперь уже бывшей планетой Плутон». 

В марте 2009 года сенат штата Иллинойс ( откуда родом первооткрыватель Плутона) принял решение, что Плутон будет считаться в штате планетой, а день 13 марта будет в штате днем Плутона. 

С течением времени Солнце постепенно расходует запасы своего термоядерного топлива, и это приведет к тому, что через 1,1 млрд лет оно будет сиять на 11 % ярче, чем сейчас. 

Обитаемая зона Солнечной системы к тому времени сместится за пределы современной земной орбиты, достигнув Марса, Юпитера, а затем Сатурна. 

Через 7,6—7,8 миллиарда лет ядро Солнца разогреется настолько, что запустит процесс горения водорода в окружающей его оболочке. 

Это приведет к резкому расширению внешних оболочек Солнца и оно станет красным гигантом. 

Вполне возможно, что в те времена на Плутоне и объектах пояса Койпера будут существовать условия, приемлемые для развития жизни. 

Плутон сможет поддерживать эти условия на протяжении десятков миллионов лет, до тех пор, пока Солнце не станет белым карликом и окончательно погаснет. 

Плутон, несмотря на свои малые размеры и условия, малопригодные для колонизации, не избежал внимания писателей фантастов. 

В 30-х годах XX века фантастов привлекал его статус вновь открытой планеты, в более поздних произведениях он время от времени фигурирует в качестве окраины Солнечной системы. 

