брат амундсный 0.666666666667 2
амундсена известно 1.0 2
магнитный полюс 1.0 5
штормовой ветер 1.0 2
главный задача 1.0 2
получить ещё 1.0 2
амундсный сразу 1.0 2
получить имя 1.0 7
150 000 1.0 2
фритьоф нансен 1.0 8
норвежский общество 1.0 3
руаля амундсный 0.857142857143 12
амундсный наняться 1.0 2
фонд экспедиция 1.0 3
амундсный залезть 1.0 2
год скончаться 1.0 3
1918 год 1.0 3
петер тессема 1.0 2
появиться множество 1.0 2
температура время 1.0 2
1924 год 1.0 3
заседание королевский 1.0 2
арктический экспедиция 1.0 2
сделать доклад 1.0 2
залив коцести 1.0 2
поход южный 0.666666666667 2
амундсный распорядиться 1.0 3
февраль 1907 1.0 2
1901 год 1.0 2
обледенение дирижабль 1.0 3
постановление стортинг 1.0 2
1968 год 1.0 2
берег буннефьорд 1.0 2
удаться выяснить 1.0 2
письмо нансен 1.0 2
декабрь 1911 1.0 2
норвежский посол 1.0 2
мыс колумбия 1.0 3
амундсена поход 1.0 2
старший помощник 1.0 2
иностранный дело 1.0 2
руаля амундсена 1.0 7
широко разрекламировать 1.0 2
отто свердруп 1.0 2
1899 год 1.0 2
итальянский посол 1.0 2
северный полюс 0.809523809524 17
амундсный находиться 1.0 2
линкольн эллсворт 1.0 2
уменьшить пайка 1.0 2
1908 год 0.8 4
1914 год 0.875 7
амундсный пройти 0.75 3
несколько часы 1.0 2
родственник полярник 1.0 2
наступление полярный 1.0 2
мировой война 1.0 2
аксель хейберг 1.0 2
берингов пролив 1.0 3
брат леон 0.846153846154 11
письмо норвежский 1.0 2
морской миля 1.0 3
заключить договор 1.0 2
элизабет густавсон 1.0 2
день путь 1.0 2
норвежский полярный 1.0 2
нансен амундсено 1.0 2
начать цитата 1.0 3
амундсный провести 0.75 3
1921 год 1.0 4
государственный собственность 1.0 2
пайка 300 1.0 2
поэтому решить 1.0 2
экспедиция едва 1.0 2
1927 год 1.0 5
километр юго 1.0 2
нобиль писать 1.0 3
1906 год 1.0 2
роберт пири 1.0 2
решительно заявить 1.0 2
1926 год 1.0 8
амундсный решиться 1.0 2
право публикация 1.0 3
амундсена стать 0.666666666667 2
ева нансен 1.0 2
1913 год 1.0 6
посол франция 1.0 2
хокно vii 1.0 2
полярный экспедиция 1.0 3
1894 год 1.0 2
переход северо 1.0 2
1912 год 1.0 9
доктор кук 1.0 2
план амундсена 1.0 4
июнь 1914 1.0 2
ялмара йохансный 1.0 3
вернуться норвегия 1.0 2
новосибирский остров 1.0 2
экзамен пилот 1.0 2
скандал королевский 1.0 2
день рождение 1.0 4
экспедиция северный 1.0 3
почётный член 1.0 2
приёмный дочь 1.0 3
должный находиться 1.0 2
норвежский народ 1.0 2
покорение южный 1.0 6
эрнест шеклтон 1.0 3
годовщина покорение 1.0 2
самый опытный 1.0 2
650 километр 1.0 2
экспедиция амундсена 0.75 3
серьёзный проблема 1.0 2
поздний осень 1.0 2
назвать честь 1.0 3
крест орден 1.0 2
фриц цапфа 1.0 3
спасательный операция 1.0 4
член команда 1.0 5
покорение северо 1.0 2
день отплытие 1.0 2
густой туман 1.0 3
страна мир 1.0 2
попытка старт 1.0 3
провалиться полынь 1.0 2
1911 год 1.0 8
ялмара йохансена 1.0 2
прибыть сиэтл 0.666666666667 2
амундсный прибыть 1.0 2
полярный ночь 0.666666666667 2
амундсный огласить 1.0 2
больший труд 1.0 2
сентябрь 1909 1.0 2
ледовитый океан 1.0 7
январь 1912 1.0 2
конец цитата 1.0 9
научный исследование 1.0 2
изменение план 1.0 2
часы полёт 1.0 2
разобрать самолёт 1.0 2
недоставать средство 1.0 2
выйти замуж 0.666666666667 2
экспедиция стать 0.666666666667 2
разбогатеть время 1.0 2
амундсена достигнуть 1.0 2
никакой сведение 1.0 2
северный ледовитый 1.0 6
первое место 1.0 2
лорд керзон 0.8 4
100 000 1.0 2
преодолеть 1300 1.0 2
йенс амундсный 1.0 3
точка южный 1.0 2
незапланированный зимовка 1.0 2
роберт скотт 1.0 8
олафа бьоланда 1.0 2
лекционный турне 1.0 3
амундсный хотеть 1.0 2
посол норвегия 1.0 2
амундсный сделать 1.0 3
чертовый ледник 1.0 2
исчезновение полярник 1.0 2
амундсный отплыть 1.0 4
развестись муж 1.0 3
амундсный вернуться 0.714285714286 5
сентябрь 1919 1.0 2
выпускной экзамен 1.0 2
фредерик кук 1.0 6
передать командование 1.0 2
начать экспедиция 1.0 2
мыс челюскин 1.0 2
экспедиция жерлаша 1.0 2
харальда свердруп 1.0 2
поход северный 1.0 2
возникнуть сразу 1.0 2
следующий день 1.0 3
пришлый телеграмма 1.0 2
отправление экспедиция 1.0 2
мыс барроу 1.0 5
умберто нобиль 1.0 3
конец сентябрь 1.0 2
необходимый работа 1.0 2
июль амундсный 0.666666666667 2
отправиться мыс 1.0 2
1900 год 1.0 2
леон амундсена 1.0 5
1915 год 1.0 2
общество норвегия 0.75 3
леон амундсный 0.909090909091 10
капитан скотт 1.0 2
состав команда 1.0 3
1907 год 1.0 6
отправиться сша 1.0 2
норвежский правительство 0.666666666667 2
приём честь 1.0 2
1898 год 1.0 2
место зимовка 1.0 2
амундсный называть 1.0 2
наиболее срочный 1.0 2
эдуард vii 1.0 3
1922 год 0.777777777778 7
июнь 1928 1.0 2
000 доллар 1.0 4
амундсный совершить 1.0 2
1925 год 0.833333333333 5
вернуться лондон 1.0 2
подготовка поход 1.0 2
амундсный вновь 1.0 2
лыжный поход 1.0 2
король норвегия 1.0 2
год твёрдый 1.0 2
финансовый дефицит 1.0 2
дрейф северный 0.75 3
дон педро 1.0 7
старший дочь 1.0 2
1897 год 1.0 4
сверра хассель 1.0 3
разгореться конфликт 1.0 2
отношение амундсена 0.75 3
оскар вистинг 1.0 3
ведение дело 1.0 2
ледовый обстановка 1.0 2
несколько день 1.0 3
покинуть китовый 1.0 2
вильгельм фильхнер 1.0 2
парусный мастер 1.0 2
метр уровень 1.0 3
разный страна 1.0 2
амундсный оказаться 1.0 2
год объявить 1.0 2
герман гад 1.0 5
1909 год 1.0 11
педро кристоферсный 1.0 2
летний возраст 1.0 2
отношение член 1.0 2
выдержать арктический 1.0 2
оказаться неудачный 1.0 3
год команда 0.666666666667 2
обратный путь 1.0 3
1886 год 1.0 2
представитель фирма 1.0 2
хокон vii 1.0 2
год писать 0.666666666667 2
достижение южный 1.0 3
июнь 1910 1.0 2
март амундсный 0.666666666667 2
судно вынести 1.0 2
000 крона 1.0 13
сойти берег 1.0 3
август 1925 1.0 2
амундсный отбыть 1.0 2
команда готовый 1.0 2
королевский дворец 1.0 2
получить известие 1.0 2
день команда 1.0 3
амундсена удаться 1.0 2
1923 год 1.0 4
местный житель 1.0 2
1928 год 1.0 9
амундсный отправиться 0.714285714286 5
педро кристоферсен 1.0 2
март 1912 1.0 3
полярник вернуться 1.0 2
180 километр 1.0 2
январь 1913 1.0 2
северный магнитный 1.0 4
амундсный писать 0.888888888889 8
летие день 1.0 2
амундсена позвонить 1.0 2
1917 год 1.0 2
команда прибыть 1.0 2
северополярный план 1.0 2
прямая связь 1.0 2
собачий упряжка 1.0 3
королевский географический 1.0 8
трансполярный перелёт 1.0 3
исключительный право 1.0 2
год стать 1.0 3
достижение северный 1.0 7
1893 год 1.0 3
энгельбрегт гравнинга 1.0 3
амундсный телеграфировать 1.0 2
хассель дневник 0.666666666667 2
король эдуард 1.0 2
норвежский флаг 1.0 4
твёрдый пища 1.0 3
год амундсный 0.777777777778 28
член экспедиция 1.0 4
долг амундсена 1.0 2
музей руаля 1.0 2
1916 год 1.0 4
участник экспедиция 1.0 3
взлететь вновь 1.0 2
мастер ренне 1.0 2
иметь семья 1.0 2
брат густав 0.666666666667 4
китовый бухта 1.0 5
полярный исследование 1.0 2
май 1926 1.0 2
200 000 1.0 2
результат амундсный 1.0 2
самый младший 1.0 2
западный проход 1.0 6
1905 год 1.0 2
1896 год 1.0 2
король хокно 1.0 2
амундсена составлять 0.666666666667 2
моторный сани 1.0 2
команда амундсена 1.0 4
адриен жерлаша 1.0 2
собственный слово 1.0 2
общество воздухоплавание 1.0 6
ноябрь 1912 1.0 2
тур буманна 1.0 2
южный полюс 1.0 26
побывать южный 1.0 2
норвегия сша 1.0 2
итальянский правительство 1.0 2
специальный разрешение 1.0 2
географический общество 1.0 11
младший сын 1.0 2
амундсный рисера 1.0 2
уровень море 1.0 3
покрытие наиболее 1.0 2
год нарта 1.0 2
1910 год 1.0 7
амундсный вынужденный 0.666666666667 2
паковый лёд 1.0 3
амундсный получить 1.0 3
старое друг 1.0 2
