носить название 1.0 2
маркать являться 1.0 3
роберт скотт 0.875 7
новый экспедиция 1.0 2
город арекипа 1.0 2
сесть пароход 1.0 2
поставить глава 1.0 2
hms collingwood 1.0 4
клементс узнать 1.0 2
корабль эскадра 1.0 2
потерпеть неудача 1.0 2
индийский правительство 1.0 2
успешный плавание 1.0 2
капитан горацио 1.0 2
профессор джон 1.0 2
терра новый 1.0 2
научный работа 1.0 2
принимать участие 0.666666666667 2
несколько день 1.0 2
подать отставка 1.0 3
экспедиция франклин 0.75 3
маркать смочь 1.0 4
свободный время 1.0 3
ричард спрюс 1.0 2
экспедиционный сила 1.0 2
антарктический экспедиция 0.833333333333 5
клементс маркть 1.0 4
член королевский 1.0 2
смерть отец 1.0 2
рекомендательный письмо 1.0 2
возвращение экспедиция 0.666666666667 2
тяжёлый удар 1.0 2
смерть маркть 1.0 2
двоюродный брат 1.0 2
король георг 1.0 2
кго маркать 0.8 4
президент общество 0.75 3
назвать имя 1.0 2
маркть назвать 1.0 3
достигнуть рекордный 1.0 2
единственный ребёнок 1.0 2
скотт честь 1.0 2
членство немой 1.0 2
время экспедиция 1.0 2
принять приглашение 1.0 2
королевский географический 1.0 5
оставаться президент 0.666666666667 2
несколько месяц 1.0 2
конец цитата 1.0 3
пост президент 1.0 5
1888 год 1.0 2
hakluyt society 1.0 2
год служба 1.0 2
кго организация 1.0 2
новый гвинея 1.0 2
дело индия 1.0 5
морской флот 1.0 6
большой часть 1.0 4
сэр роберт 1.0 2
управление дело 1.0 7
поиск пропасть 0.75 3
маркать продолжать 1.0 2
1846 год 1.0 2
сообщить отец 1.0 3
служить время 1.0 2
hms assistance 1.0 3
президент кго 1.0 5
перуанский леса 1.0 2
шотландский национальный 1.0 2
конец xix 1.0 2
1859 год 1.0 2
карстен борхгревинк 1.0 2
заниматься организация 0.666666666667 2
секретарить кго 1.0 2
мор росс 1.0 2
национальный британский 1.0 2
имя маркть 1.0 3
служба hms 0.666666666667 2
1875 год 1.0 2
писать путешествие 1.0 2
скотт маркать 1.0 3
год маркать 0.833333333333 10
достижение маркть 1.0 2
скотт стать 1.0 2
год избранный 0.666666666667 2
hms alert 1.0 2
хинный дерево 1.0 4
доклад кго 1.0 3
1857 год 1.0 2
провести месяц 1.0 2
вернуться англия 1.0 5
корабль hms 0.8 4
пост секретарить 1.0 2
средиземный море 1.0 2
кора хинный 1.0 2
маркать вернуться 0.666666666667 2
сэр джон 1.0 3
последний экспедиция 1.0 2
борт флагман 1.0 2
тихоокеанский эскадра 1.0 2
дерево перуанский 1.0 2
1853 год 1.0 2
1902 год 1.0 3
сила сэр 1.0 2
занимать большой 1.0 2
экспедиция скотт 1.0 2
обязанность управление 1.0 2
некоторый перевод 1.0 2
сэр клементс 1.0 4
уладить конфликт 1.0 2
готовиться предприятие 1.0 2
вскоре стать 1.0 2
время плавание 1.0 2
след экспедиция 0.666666666667 2
1912 год 1.0 2
фритьоф нансен 1.0 4
конечный итог 1.0 2
исследование антарктика 1.0 2
1850 год 1.0 3
джон франклин 1.0 3
географический общество 1.0 4
пропасть экспедиция 1.0 2
1893 год 1.0 3
отчёт путешествие 1.0 2
британский войско 1.0 2
наградить медаль 1.0 2
маркать приобрести 1.0 2
кго леонард 1.0 2
некоторый время 1.0 3
маркать оставаться 1.0 2
орден баня 1.0 3
поздний писать 1.0 2
санный поход 1.0 2
смочь преодолеть 1.0 2
год корабль 1.0 2
старое друг 1.0 2
королевский военный 1.0 3
британский национальный 1.0 2
британский правительство 1.0 3
руководитель экспедиция 1.0 2
ещё время 1.0 2
клементс маркать 1.0 7
маркать принять 1.0 2
поздний маркать 1.0 2
1868 год 1.0 3
источник хинин 1.0 3
письмо редакция 1.0 2
