пять день 1.0 2
австралийский абориген 1.0 3
николай выехать 1.0 3
штурм очаков 1.0 2
биологический станция 0.857142857143 6
маклай назвать 1.0 3
новый южный 1.0 5
мозг акула 1.0 2
год родиться 1.0 2
письмо геккель 1.0 3
познакомиться томас 1.0 2
год режиссёр 0.666666666667 2
маклай написать 0.666666666667 2
морской фауна 1.0 2
епископ жоссан 1.0 2
ухудшиться состояние 1.0 2
год череп 1.0 2
геккель называть 1.0 2
решение принять 1.0 2
1867 год 1.0 4
николай миклухо 0.6 3
деятельность миклухо 1.0 2
княгиня елена 1.0 2
русский географический 1.0 2
русский консул 1.0 2
научный труд 1.0 2
год николай 0.8 8
университет стать 1.0 2
красный мор 1.0 2
естественный наука 1.0 2
посетить новый 1.0 2
называть берег 1.0 2
право первое 1.0 2
учёный встретиться 1.0 2
1856 год 1.0 2
совет министр 1.0 2
королевский общество 0.75 3
описание путешествие 0.666666666667 2
миклух зачислить 1.0 2
николай миклух 0.857142857143 6
февраль корвет 1.0 2
иностранный дело 1.0 3
путешествие миклухо 1.0 2
голландский экспедиция 1.0 2
политический мотив 1.0 2
залив астролябия 1.0 7
берег маклай 0.909090909091 10
1887 год 1.0 5
собрание сочинение 1.0 3
1849 год 1.0 2
этнография ссср 1.0 2
деревня бонг 1.0 2
екатерина семён 1.0 2
300 рубль 1.0 2
развитие берег 1.0 2
представить президент 1.0 2
открытый письмо 0.666666666667 2
март 1866 1.0 3
покойный супруг 1.0 2
резко ухудшиться 1.0 3
финансовый дело 1.0 2
1881 год 1.0 6
рекомендательный письмо 1.0 2
октябрь 1865 1.0 2
красный море 1.0 2
антропология этнография 1.0 2
русский студент 1.0 2
1880 год 1.0 4
исключить право 1.0 2
писать мещерский 1.0 2
курс новый 1.0 2
научный исследование 1.0 2
цель плавание 1.0 2
писать остен 1.0 2
назвать имя 1.0 2
турецкий война 1.0 2
линнеевский общество 1.0 3
xix век 1.0 2
1864 год 1.0 4
1875 год 1.0 4
совершить поездка 1.0 6
русский язык 0.666666666667 2
берег новый 1.0 2
имя миклухо 0.833333333333 5
маклай выступить 1.0 2
2004 год 1.0 2
отправить письмо 1.0 2
сравнительный анатомия 1.0 2
остров тихий 1.0 2
каарам тамо 1.0 2
учебный год 1.0 3
научный публикация 1.0 2
малаккский полуостров 1.0 2
английский язык 1.0 3
александр iii 1.0 4
конец цитата 1.0 3
встреча миклухо 1.0 2
1888 год 1.0 4
любитель естествознание 1.0 2
1883 год 1.0 3
состояние здоровье 1.0 2
николаевский железный 1.0 2
1895 год 1.0 2
побережье новый 1.0 5
пропускать занятие 1.0 2
папуасский союз 1.0 2
этнографический заповедник 1.0 2
факультет йенский 1.0 2
польский восстание 1.0 3
получить отказ 1.0 2
прибрежный деревня 1.0 2
1873 год 1.0 3
1876 год 1.0 5
храниться сиднейский 1.0 2
австралийский музей 1.0 2
год миклухо 0.7 14
1874 год 1.0 7
1869 год 1.0 8
совет рго 1.0 3
1865 год 1.0 4
назначить начальник 0.666666666667 2
маклай оказаться 1.0 2
хронический безденежье 1.0 2
церковный книга 1.0 2
вновь резко 1.0 2
сентябрь 1871 1.0 2
маклай посетить 1.0 2
1878 год 1.0 2
время миклухо 1.0 3
труд миклухо 1.0 2
железный дорога 1.0 4
конец май 1.0 2
морфология губка 1.0 2
медицинский факультет 1.0 2
время плавание 1.0 2
труд этнография 1.0 2
главный проблема 1.0 2
корвет зайти 1.0 2
западный микронезия 1.0 2
установить протекторат 1.0 2
год отплыть 0.666666666667 2
конец январь 1.0 3
семён миклух 1.0 2
финансовый положение 1.0 3
решить совершить 1.0 2
конец xix 1.0 2
йенский университет 1.0 2
класс гимназия 0.666666666667 2
дневник миклухо 1.0 2
семья миклух 1.0 2
маклай сразу 1.0 2
побудить миклухо 1.0 2
маклай вспомнить 1.0 2
цвет кожа 1.0 2
местный язык 1.0 2
австралия новый 1.0 2
новгородский губерния 1.0 2
субсидия рго 1.0 2
маклай удаться 1.0 2
коренной народ 1.0 2
год старший 1.0 2
провести неделя 1.0 2
известковый губка 1.0 3
южный море 1.0 2
суметь заинтересовать 1.0 2
маклай появиться 1.0 2
1938 год 1.0 2
миклух назначить 0.666666666667 2
следующий день 1.0 3
маклай провести 0.666666666667 2
большой совет 1.0 3
академия наука 1.0 2
великий княгиня 1.0 2
отечественный война 1.0 2
маклай вернуться 1.0 2
казачий полка 1.0 2
1866 год 1.0 5
рудольф вирхов 1.0 2
1855 год 1.0 2
вид известковый 1.0 2
январь 1888 1.0 2
маклай прибыть 1.0 3
тихий океан 1.0 5
больший труд 1.0 3
1863 год 1.0 4
австралия океания 1.0 3
русский военный 1.0 3
маргарета робертсон 1.0 2
плавательный пузырь 1.0 3
метр класс 1.0 2
февраль 1876 1.0 2
удаться обнаружить 1.0 2
научный занятие 1.0 2
произвести впечатление 1.0 2
1200 рубль 1.0 2
население юго 1.0 2
подать прошение 1.0 3
1846 год 0.666666666667 2
год выйти 1.0 2
вернуться йена 1.0 2
двойной фамилия 1.0 5
1870 год 1.0 7
сергей николай 1.0 3
мыс гарагаси 1.0 3
сельский хозяйство 1.0 2
1871 год 0.75 6
петербургский университет 1.0 2
сестра ольга 1.0 2
перейти борт 1.0 2
письмо брат 1.0 2
местный житель 1.0 3
год москва 1.0 2
язык бонг 1.0 2
материальный положение 1.0 2
самостоятельный экспедиция 1.0 2
1886 год 1.0 2
малярийный приступ 1.0 2
опыт миклухо 1.0 2
предел россия 1.0 2
мария фёдор 1.0 2
нидерландский ост 1.0 2
точка зрение 1.0 2
вернуться новый 1.0 3
нанять слуга 1.0 2
род миклух 0.75 3
министерство иностранный 1.0 2
западный побережье 1.0 2
вернуться сидней 1.0 2
простоять неделя 0.666666666667 2
институт этнография 1.0 4
гвинея австралия 0.666666666667 2
семейство миклух 1.0 2
5000 рубль 1.0 2
1923 год 1.0 2
сидней мельбурн 1.0 2
дать версия 1.0 2
издание труд 1.0 2
экспедиция новый 1.0 4
маклай отправиться 1.0 3
фунт стерлинг 1.0 3
широкий профиль 1.0 2
коллекция губка 1.0 2
получить приглашение 1.0 3
год опубликовать 1.0 3
морской министерство 1.0 3
аудиенция император 1.0 2
1947 год 1.0 2
маклай покинуть 1.0 2
илья миклух 0.666666666667 2
знать язык 1.0 2
географический общество 1.0 5
1872 год 1.0 5
первое пребывание 1.0 2
станция 100 1.0 2
немецкий язык 0.571428571429 4
поездка сицилия 1.0 2
пузырь селахий 1.0 2
общий собрание 1.0 2
мозг рыба 1.0 2
100 фунт 1.0 2
новый вид 1.0 3
местный население 1.0 2
маклай заявить 1.0 2
положение учёный 1.0 3
здоровье миклухо 1.0 2
издание дневник 1.0 2
старший дочь 1.0 2
пребывание берег 1.0 2
год наука 0.875 7
томас гексли 0.75 3
александр мещерский 0.666666666667 2
принять миклухо 1.0 2
имя большой 1.0 2
страдать лихорадка 1.0 2
новый гвинея 1.0 42
выйти свет 1.0 2
брат сергей 1.0 3
южный уэльс 1.0 6
1882 год 1.0 5
бел папуас 1.0 2
приступ малярия 1.0 4
потомственный дворянство 1.0 2
сильно заболеть 1.0 2
николай вернуться 1.0 2
маклай лично 1.0 2
1850 год 1.0 2
степан миклух 1.0 3
морской ведомство 1.0 2
загореться идея 1.0 2
зимний семестр 1.0 2
императрица мария 1.0 2
ныне храниться 1.0 2
день отплытие 1.0 2
вернуться россия 1.0 2
восточный побережье 1.0 3
1877 год 1.0 2
барон маклай 1.0 2
год прибыть 0.666666666667 2
октябрь 1870 1.0 3
год жить 1.0 2
установить связь 1.0 2
положение семья 1.0 3
1868 год 1.0 9
оказаться самый 1.0 2
восточный азия 1.0 2
решить отправить 1.0 2
эрнст геккель 1.0 2
конспект лекция 1.0 2
февраль 1864 1.0 2
