1892 год 1.0 3
нансен сильно 0.666666666667 2
нансен отбыть 1.0 2
арктический экспедиция 1.0 2
югорский шар 1.0 2
получить имя 1.0 2
1884 год 1.0 5
посвятить научный 1.0 2
нансен дать 1.0 3
клемент маркхэма 1.0 2
последний год 1.0 2
новоселье отпраздновать 1.0 2
охватить гражданский 1.0 2
экспедиция корабль 0.666666666667 2
обсуждаться вопрос 1.0 2
исследование северный 1.0 2
нансен убедиться 1.0 2
шестеро ребёнок 1.0 2
брак нансен 1.0 2
нансен назначить 1.0 5
геноцид армянин 1.0 2
нансен принять 0.875 7
йорк таймс 1.0 2
давление лёд 1.0 2
сын ханс 1.0 2
ханс нансен 0.666666666667 2
план нансен 0.875 7
нансен находиться 0.666666666667 2
нервный система 1.0 3
категорически отказаться 1.0 2
1895 год 1.0 12
дать имя 0.75 3
член команда 1.0 3
нарта каяк 1.0 2
лига нация 1.0 10
национальный географический 1.0 2
нансен люсакер 1.0 2
нансен мемуары 1.0 2
апрель 1907 1.0 2
норвежский король 0.75 3
нансен хороший 1.0 2
1891 год 1.0 4
1906 год 1.0 4
чтение лекция 1.0 2
год начаться 1.0 3
нансен предложить 1.0 2
1900 год 1.0 6
норвежский экспедиция 0.666666666667 2
область гренландия 1.0 3
окончание обработка 1.0 2
советский армения 1.0 2
нансен период 0.75 3
комплексный исследование 1.0 2
отправиться путь 1.0 2
нансен получить 0.727272727273 8
нансен йохансный 0.888888888889 8
результат экспедиция 1.0 4
паспорт нансен 1.0 2
принять решение 1.0 6
год армения 1.0 2
профессор бреггера 1.0 3
июль судно 1.0 2
разный страна 1.0 3
плохо защищать 1.0 2
нансен метр 1.0 2
нансен считать 1.0 2
центральный нервный 1.0 4
1916 год 1.0 2
норвегия швеция 0.666666666667 2
полярный исследование 1.0 2
королевский географический 1.0 6
побережье гренландия 0.833333333333 5
ректор университет 1.0 2
давний друг 1.0 2
5000 крона 1.0 2
год объявить 1.0 2
голодать поволжье 0.666666666667 2
национальный норвежский 0.666666666667 2
год отправиться 0.666666666667 2
описать книга 1.0 2
трансполярный течение 1.0 2
выход норвегия 1.0 2
нансен обратиться 1.0 2
университет кристиания 1.0 6
министр иностранный 1.0 4
полоз нарта 1.0 2
описание путешествие 1.0 2
национальный праздник 1.0 2
1893 год 1.0 3
иностранный дело 1.0 5
1920 год 1.0 3
подать отставка 1.0 2
экспедиция вынести 1.0 2
норвежский полярный 1.0 2
основной задача 1.0 2
земля франц 1.0 3
фредерик джексон 1.0 2
мыс флор 1.0 2
научный результат 1.0 2
нансен хотеть 1.0 2
норвегия стать 1.0 2
русский язык 1.0 2
1912 год 1.0 2
1913 год 1.0 3
новосибирский остров 1.0 3
экспедиция северный 0.8 4
май 1896 1.0 2
2002 год 1.0 2
год нансен 0.729166666667 35
географический журнал 1.0 2
время посещение 1.0 2
выйти замуж 1.0 3
золотой медаль 1.0 2
армянский народ 1.0 3
аделаида нансен 1.0 2
нансен писать 0.75 6
обратить внимание 1.0 2
научный материал 1.0 3
фритьоф ева 0.75 3
чрезвычайно популярный 1.0 2
южный полюс 1.0 8
год показать 1.0 2
фонд нансен 1.0 2
нансен вновь 1.0 2
ещё 1890 1.0 2
2011 год 1.0 4
поход северный 1.0 2
спортивный достижение 1.0 2
назвать честь 1.0 5
отношение король 1.0 2
защита докторский 1.0 2
член экспедиция 1.0 5
общество великобритания 1.0 2
1907 год 1.0 5
сплошной ледовый 1.0 2
микаэль сарс 1.0 5
1925 год 1.0 2
лив нансен 1.0 13
работа нансен 0.666666666667 2
1882 год 1.0 3
дочь нансен 0.8 4
океанографический исследование 1.0 2
опубликовать статья 1.0 2
приготовление пища 1.0 2
нансен вспоминать 1.0 2
национальный герой 1.0 2
экспедиция южный 1.0 3
апрель 1898 1.0 3
нансен телеграфировать 1.0 2
фритьоф нансен 0.833333333333 20
лёд формироваться 1.0 2
сессия лига 1.0 2
сентябрь 1921 1.0 2
памятник фритьоф 1.0 2
король эдуард 1.0 2
утвердить профессор 1.0 2
ева нансен 0.875 14
помощь голодать 1.0 3
общественный мнение 1.0 4
верховный комиссар 1.0 2
1814 год 1.0 2
высоко оценивать 1.0 2
тур буманна 1.0 3
направление дрейф 1.0 2
западный побережье 1.0 3
стать главное 1.0 2
октябрь 1861 1.0 2
норвежский посланник 1.0 2
сентябрь 1926 1.0 2
профессор океанография 1.0 2
год родиться 1.0 3
нансен обнаружить 1.0 2
предполагать идти 1.0 2
русский географический 1.0 2
бурный роман 1.0 2
год опубликовать 1.0 3
должность верховный 1.0 2
отто свердруп 1.0 3
1899 год 1.0 6
северный полюс 1.0 22
старший сын 1.0 3
добраться архипелаг 1.0 2
нансен считаться 1.0 2
полюс луна 1.0 2
1881 год 1.0 2
гражданский война 1.0 2
1921 год 1.0 3
достигнуть северный 1.0 2
нансен вступить 1.0 2
отказаться принять 1.0 3
сын одд 1.0 2
апрель 1895 1.0 2
президент армения 1.0 2
биография нансен 1.0 2
год норвегия 0.666666666667 2
место мир 1.0 2
вязаный лыжный 1.0 2
вернуться норвегия 1.0 3
нансен стать 0.714285714286 5
английский язык 1.0 2
1883 год 0.75 3
нансен удаться 1.0 3
февраль 1888 1.0 2
ева сарс 0.75 3
чета нансен 0.666666666667 2
брат александр 1.0 4
ледовый сжатие 1.0 2
вольный воздух 1.0 2
хокон vii 1.0 2
аргумент нансен 1.0 2
принц карл 1.0 3
разбросать разный 1.0 2
страна мир 1.0 2
ялмара йохансена 1.0 3
ноябрь 1907 1.0 2
норвежский консульский 1.0 2
предложить нансен 1.0 2
древненорвежский стиль 1.0 2
разрыв уния 1.0 3
вместе старший 1.0 2
свадьба чета 1.0 2
принять участие 0.6 3
премия нансен 1.0 2
миллиард год 1.0 2
январь 1888 1.0 2
широкий публика 1.0 2
следующий день 1.0 2
1898 год 1.0 7
общество норвегия 1.0 2
отношение нансен 0.6 3
позволять беженец 1.0 2
внутренний область 1.0 3
нансен остаться 1.0 2
река оленька 1.0 2
честь нансен 1.0 2
полярный исследователь 1.0 2
1897 год 0.888888888889 8
стать член 1.0 2
дочь лив 0.666666666667 6
нансен посвятить 1.0 2
1902 год 1.0 3
оказать большой 1.0 2
вода разный 1.0 2
дело норвегия 0.666666666667 2
нансен заниматься 1.0 2
покрыть ледник 1.0 2
покорение южный 1.0 2
уния норвегия 0.666666666667 2
географический общество 1.0 13
сей пора 1.0 2
нансен написать 1.0 2
морской исследование 1.0 2
начальник экспедиция 1.0 2
норвежский флаг 1.0 3
роберт пири 1.0 2
одновременно нансен 1.0 2
усадьба нансен 1.0 3
выехать лондон 1.0 2
дагмар энгельхарт 1.0 3
дрейф лёд 0.666666666667 4
восточный побережье 0.666666666667 2
1877 год 1.0 3
система беспозвоночный 1.0 2
1922 год 1.0 3
выживание эскимос 1.0 2
трамплин хусебь 1.0 2
соединить штат 1.0 3
нансен свердруп 0.75 3
руаля амундсный 1.0 4
вручить орден 1.0 2
политический борьба 1.0 2
большой влияние 1.0 2
письмо нансен 1.0 3
1896 год 0.923076923077 12
новый брак 1.0 3
дрейфовать лёд 1.0 2
дрейф паковый 1.0 3
декабрь 1896 1.0 2
мировой война 1.0 2
берингов пролив 1.0 3
нансеновский паспорт 0.8 4
лыжный прогулка 1.0 2
год ева 0.8 4
нансен категорически 1.0 2
важный задача 0.666666666667 2
лыжный костюм 1.0 2
консульский служба 1.0 4
полярный экспедиция 1.0 3
1894 год 1.0 6
бергенский музей 1.0 2
гренландия нансен 0.666666666667 2
нансен вместе 0.666666666667 2
главный причина 1.0 2
нобелевский премия 1.0 3
почётный член 1.0 3
1888 год 0.916666666667 11
остров гренландия 1.0 2
нансен выступить 0.666666666667 4
король хокон 1.0 2
исследование область 0.666666666667 2
защищать холод 1.0 2
большой часть 1.0 2
1911 год 0.75 3
нансен последний 1.0 2
ледовитый океан 1.0 8
нансен назвать 0.875 7
полный состав 1.0 2
1890 год 0.857142857143 6
выступить заседание 1.0 2
воспоминание дочь 1.0 3
северный ледовитый 1.0 6
гренландский экспедиция 1.0 5
бальдура нансен 0.818181818182 9
август 1896 1.0 2
александр нансен 1.0 2
хантфорд утверждать 1.0 2
лекционный турне 1.0 3
заниматься сбор 1.0 2
научный работа 1.0 3
лёд гренландия 1.0 2
1905 год 1.0 6
очень тяжело 1.0 2
сигрун мунт 1.0 5
роман нансен 1.0 2
филип ноэль 1.0 2
норвежский правительство 1.0 3
сильно страдать 1.0 2
семья нансен 1.0 2
полярный бассейн 1.0 3
король норвегия 1.0 2
нансен навестить 1.0 2
ребёнок нансен 0.666666666667 2
огромный роль 1.0 2
адольф гриль 1.0 2
нансен сделать 0.666666666667 2
1908 год 1.0 2
1909 год 1.0 4
летний возраст 1.0 2
подробно описать 1.0 2
1886 год 1.0 4
написать книга 1.0 2
дневник нансен 0.666666666667 2
премия мир 1.0 3
точка зрение 1.0 2
кэтлина скотт 1.0 2
300 000 1.0 2
убедить нансен 1.0 3
нансен поход 1.0 2
1889 год 1.0 4
берген нансен 0.666666666667 2
устье река 1.0 2
1929 год 1.0 3
нансен публично 0.666666666667 2
грандиозный спортивный 1.0 2
родиться дочь 1.0 2
король фредерик 1.0 2
навык выживание 1.0 2
постоянный пребывание 1.0 2
год стать 0.75 3
1926 год 1.0 4
лёд сибирский 1.0 2
докторский диссертация 1.0 3
имя нансен 0.875 7
достижение северный 1.0 3
январь 2011 1.0 2
паковый лёд 1.0 5
конец цитата 1.0 3
сша нансен 1.0 2
