лорд адмиралтейство 0.75 3
вспомогательный корабль 1.0 2
соединить штат 1.0 2
королевский флот 1.0 2
лоуренс отс 1.0 4
сентябрь 1904 1.0 2
пуститься обратный 1.0 2
эдгар эванс 1.0 4
встреча кэтлина 1.0 2
клемент маркэм 1.0 2
стать известный 1.0 2
лошадь издохнуть 1.0 2
стать национальный 1.0 2
март скотт 1.0 2
терра новый 1.0 10
год назад 1.0 2
руаля амундсена 1.0 2
время скотт 0.75 3
возможность отличиться 1.0 2
экспедиционный судный 1.0 2
год судно 1.0 2
оставаться неизменный 1.0 2
скотт получить 1.0 4
антарктический экспедиция 1.0 6
группа скотт 1.0 2
скотт шеклтон 1.0 3
флагман эскадра 1.0 2
поздний скотт 1.0 2
фолкон скотт 1.0 5
terra nova 1.0 2
эрнест шеклтон 1.0 3
больший число 1.0 2
скотт товарищ 1.0 3
покорение полюс 1.0 2
ричард чартрес 1.0 2
множество мемориал 1.0 2
сесила мирза 1.0 2
морской разведка 1.0 2
дэвид аттенборо 1.0 2
1913 год 1.0 2
письмо скотт 1.0 2
роберт фолкон 1.0 7
1912 год 1.0 3
плимутский пивоваренный 1.0 2
королевский географический 1.0 7
достигнуть южный 1.0 2
конец цитата 1.0 2
клемент маркэма 1.0 3
младший брат 1.0 2
качество руководитель 1.0 2
труд хантфорд 1.0 2
антарктический условие 1.0 2
прощальный письмо 1.0 2
сбор средство 1.0 2
морской офицер 1.0 2
найти сдаваться 1.0 2
морской флот 1.0 2
1904 год 1.0 3
вдова скотт 0.666666666667 2
полярный историк 1.0 2
стечение обстоятельство 1.0 2
записать дневник 1.0 2
барьер росс 1.0 2
биография скотт 1.0 3
поход глубь 1.0 2
морской карьер 1.0 2
планирование экспедиция 1.0 2
обратить внимание 1.0 2
000 фунт 1.0 2
пивоваренный завод 1.0 2
роберт скотт 0.615384615385 8
погодный условие 1.0 3
сдать экзамен 1.0 2
обращение общественность 1.0 2
сертификат первое 1.0 2
карьер морской 1.0 2
следующий день 0.666666666667 2
год скотт 0.833333333333 5
отправиться старый 1.0 2
1900 год 1.0 2
член экспедиция 1.0 7
получить название 1.0 3
капитан скотт 1.0 3
1907 год 1.0 2
скотт стать 1.0 6
джон скотт 1.0 2
принцесса анна 1.0 2
высказать мнение 1.0 2
эдуард vii 1.0 4
февраль скотт 1.0 2
полярный исследователь 1.0 3
роланд хантфорд 1.0 3
экспедиция скотт 0.571428571429 4
влияние скотт 1.0 2
эдвард уилсон 1.0 3
провалиться трещина 1.0 2
1909 год 0.666666666667 2
год полярный 1.0 2
скотт вспоминать 1.0 2
обратный путь 1.0 3
остаться живой 1.0 2
скотт сделать 1.0 2
достигнуть полюс 0.666666666667 2
исследовательский полярный 1.0 2
кэтлина скотт 1.0 3
национальный герой 1.0 2
неблагоприятный погодный 1.0 2
вместе ещё 1.0 2
фунт стерлинг 1.0 2
март 1912 1.0 2
фритьоф нансен 1.0 2
экспедиция получить 1.0 2
hms majestic 1.0 2
географический общество 1.0 10
собачий упряжка 1.0 3
скотт эванс 1.0 2
смерть скотт 1.0 3
король эдуард 1.0 3
дэвид крэйн 1.0 2
новый зеландия 1.0 3
скотт являться 1.0 2
получить звание 1.0 3
погибнуть обратный 1.0 2
южный полюс 1.0 7
руководитель экспедиция 1.0 3
святой павел 1.0 2
море росс 1.0 2
1910 год 1.0 3
скотт записать 1.0 2
