государственный аппарат 1.0 2
династия мина 1.0 3
китай иностранный 1.0 2
составить подробный 1.0 2
время экспедиция 1.0 2
китай установление 1.0 2
получить имя 1.0 2
чжу юаньчжан 1.0 5
провинция юньнаня 1.0 2
минский империя 1.0 2
1433 год 1.0 2
морской экспедиция 1.0 3
китай время 0.666666666667 2
самый крупный 1.0 2
служилый напоминание 1.0 2
чжу юньвэнь 1.0 2
позволить имя 1.0 2
история мина 1.0 2
китай ещё 1.0 2
китайский община 1.0 2
китайский история 1.0 2
восточный африка 1.0 2
1405 год 1.0 2
член семья 1.0 2
обратный путь 1.0 2
китайский флот 1.0 2
принимать участие 1.0 2
год время 0.666666666667 2
1402 год 1.0 2
уезд куньян 1.0 2
командующий флот 1.0 2
плавание чжэн 0.8 4
император чжу 0.9 9
индийский океан 1.0 3
первое плавание 1.0 2
минский династия 1.0 2
семь путешествие 1.0 2
суматра ява 1.0 2
князь яньский 1.0 2
чжу бяо 1.0 2
время семь 1.0 2
экспедиция чжэн 0.8 4
младший сын 1.0 2
флот чжэн 1.0 3
приверженность ислам 1.0 2
династия юань 1.0 2
предок чжэн 1.0 2
великое князь 1.0 2
восточный азия 1.0 4
китайский корабль 1.0 2
