честь шеклтон 1.0 2
1922 год 1.0 5
австралия новый 1.0 3
год родиться 1.0 2
роберт скотт 1.0 2
новый экспедиция 0.666666666667 2
шеклтонуть прийтись 0.75 3
юмористический журнал 1.0 2
королевский вмф 1.0 3
ледник бирдмор 1.0 2
достижение южный 1.0 4
должный исследовать 1.0 2
январь 1912 1.0 2
сэр эрнест 1.0 2
освоение антарктика 1.0 2
поход южный 1.0 3
маршрут шеклтон 1.0 2
антарктический материк 1.0 3
1901 год 1.0 4
британский адмиралтейство 1.0 3
год выйти 1.0 3
100 великий 1.0 2
терра новый 1.0 2
год опубликовать 1.0 4
очень тяжёлый 1.0 2
третье помощник 1.0 2
руаля амундсена 1.0 2
1920 год 0.833333333333 5
капитан торговый 1.0 2
имперский экспедиция 1.0 3
1914 год 0.857142857143 6
подвижка лёд 1.0 2
полярный плато 1.0 2
мировой война 1.0 3
антарктический экспедиция 1.0 5
морской миля 1.0 5
castle line 1.0 2
старый база 1.0 2
шеклтон система 1.0 2
1921 год 1.0 5
ледник шеклтон 1.0 3
1906 год 1.0 2
лёд позволить 1.0 2
зимовочный база 1.0 2
здоровье шеклтон 1.0 2
сэр клемент 1.0 2
героический эпоха 1.0 2
предпринять попытка 1.0 3
свободный лёд 1.0 2
полярный экспедиция 0.666666666667 2
1909 год 1.0 5
наградить медаль 0.666666666667 2
1912 год 1.0 5
королевский географический 0.857142857143 6
спасти команда 1.0 3
шеклтон написать 1.0 2
мыс хата 1.0 2
год шеклтон 0.633333333333 19
2002 год 1.0 2
январь 1922 1.0 3
сезон экспедиция 1.0 2
член команда 1.0 4
вернуться новый 1.0 2
земля эндерби 1.0 2
маршрут следование 1.0 2
январь 1908 1.0 3
шеклтон несколько 1.0 2
лечь дрейф 1.0 2
лёд пролив 1.0 2
биография шеклтон 1.0 3
отношение скотт 1.0 2
место земля 1.0 2
совершенно неизвестный 1.0 2
сердечный приступ 1.0 2
1911 год 1.0 4
план шеклтон 1.0 3
полярный ночь 1.0 2
залив фазель 1.0 6
британский содружество 1.0 2
посетить путь 1.0 2
1917 год 1.0 3
экспедиция британский 1.0 2
дуглас моусон 1.0 2
остров росс 1.0 4
000 фунт 1.0 5
шеклтон попытаться 0.75 3
шеклтон назвать 0.8 4
ледяной барьер 1.0 2
книга шеклтон 1.0 2
шеклтон занять 1.0 2
2000 фунт 1.0 3
китобойный база 1.0 5
английский писатель 1.0 2
шеклтон начало 1.0 2
место третье 1.0 2
сдать экзамен 1.0 2
спасательный операция 1.0 4
росс шеклтон 1.0 4
мор уэдделла 1.0 3
побережье земля 1.0 2
клемент маркхэма 1.0 4
июль 1901 1.0 2
пологий край 1.0 2
назвать честь 1.0 4
1985 год 1.0 2
публичный лекция 1.0 4
1898 год 1.0 2
южный полюс 0.916666666667 11
смерть шеклтон 1.0 2
пролив мак 1.0 5
1915 год 1.0 2
шеклтон намереваться 1.0 2
капитан скотт 1.0 3
команда приходиться 1.0 2
сердце антарктика 1.0 2
команда предстоять 1.0 2
прийтись смириться 1.0 2
начало полярный 1.0 2
эдуард vii 1.0 5
доктор маклина 1.0 2
1907 год 0.8 4
1958 год 1.0 3
шельфовый ледник 1.0 3
роланд хантфорд 1.0 2
полезный ископаемое 1.0 2
1913 год 1.0 3
фрэнк уайлд 1.0 2
1908 год 1.0 4
выйти книга 1.0 2
достижение шеклтон 1.0 2
шеклтон вынужденный 1.0 3
шеклтон принять 0.666666666667 2
1902 год 1.0 2
эмиль шеклтон 1.0 2
трансконтинентальный партия 1.0 2
шеклтон решиться 1.0 2
генри шеклтон 1.0 4
сердечный заболевание 1.0 2
попытаться участвовать 1.0 2
мыс ройдс 1.0 2
прийтись идти 1.0 2
1919 год 1.0 2
1923 год 1.0 2
1903 год 1.0 3
1928 год 1.0 2
экспедиция южный 0.666666666667 2
фунт стерлинг 1.0 2
шеклтон вернуться 1.0 3
март 1912 1.0 2
история пересечение 1.0 2
180 километр 1.0 3
географический общество 1.0 8
остров южный 0.75 3
южный георгий 1.0 9
отряд шеклтон 1.0 2
шеклтон заявить 0.75 3
шеклтон собираться 0.666666666667 2
работа шеклтон 1.0 2
начальник экспедиция 1.0 2
ездовой собака 1.0 3
король эдуард 1.0 3
трансантарктический экспедиция 1.0 3
новый зеландия 1.0 6
1916 год 1.0 6
несколько письмо 1.0 2
январь 1909 1.0 2
полярный исследование 1.0 3
поздний признаваться 1.0 2
ирландский происхождение 1.0 3
журнал the 1.0 2
получить звание 1.0 2
рыцарский достоинство 1.0 2
эрнест генри 1.0 2
1905 год 1.0 2
достоинство офицер 1.0 2
побережье антарктида 1.0 3
база скотт 1.0 3
шеклтон решить 1.0 2
британский правительство 1.0 2
решить идти 1.0 2
море росс 1.0 2
шеклтонуть спутник 1.0 2
торговый флот 1.0 3
1910 год 1.0 2
биограф шеклтон 1.0 2
паковый лёд 1.0 3
