месторождение бурый 1.0 2
существительное мужской 1.0 3
женский род 0.8 4
двойственный число 1.0 3
область верхний 1.0 2
начинать xvi 1.0 2
век лужицкий 1.0 2
прошедшее время 1.0 3
конец слово 1.0 2
католический район 1.0 2
город будишина 1.0 2
калька немецкий 1.0 3
xvii век 0.666666666667 2
лужицкий подгруппа 1.0 2
верхнелужицкий грамматика 1.0 2
родной язык 1.0 2
xvi век 1.0 5
отношение немецкий 1.0 2
xviii век 1.0 4
славянский язык 1.0 5
серб вновь 1.0 2
входить состав 1.0 2
период развитие 1.0 3
несовершенный вид 0.666666666667 4
число заимствование 0.666666666667 2
литературный верхнелужицкий 1.0 4
развитие лужицкий 1.0 2
главное образ 1.0 5
язык разный 1.0 2
форма сослагательный 0.75 3
развитие серболужицкий 1.0 2
действие прошлое 1.0 2
нижний лужица 1.0 3
лужицкий серб 1.0 19
глагол повелительный 0.666666666667 2
число носитель 1.0 3
мировой война 1.0 5
образоваться аналитически 1.0 3
небольшой часть 1.0 3
вид образоваться 1.0 2
форма прямой 1.0 2
мужской род 1.0 2
письменный памятник 1.0 3
очередь чешский 1.0 2
подгруппа западнославянский 1.0 2
саксонский часть 1.0 2
верхний подъём 1.0 2
применение верхнелужицкий 1.0 2
положение гласный 1.0 2
особа основа 1.0 3
maica serbska 1.0 2
повелительный наклонение 1.0 3
группа детский 1.0 2
средство общение 1.0 4
совершенный вид 1.0 7
глагол несовершенный 0.833333333333 5
развитие верхнелужицкий 0.666666666667 2
западнославянский язык 1.0 4
совпадать форма 1.0 2
язык сравнение 1.0 2
имя собственный 1.0 2
вариант литературный 1.0 2
диалектный разговорный 1.0 2
будишинский диалект 1.0 3
сослагательный наклонение 1.0 3
синтетический претерит 1.0 2
глагол совершенный 0.857142857143 6
организация лужицкий 1.0 2
разный время 1.0 2
твёрдый согласный 0.666666666667 2
матица сербский 1.0 2
образоваться помощь 0.8 4
лексический заимствование 1.0 2
гласный согласный 1.0 2
гласный средне 1.0 2
часть верхний 1.0 3
косвенный пассив 1.0 2
верхнелужицкий диалект 0.857142857143 6
серболужицкий языковой 1.0 3
положение перейти 1.0 2
род основа 1.0 2
серболужицкий институт 1.0 2
славянский население 1.0 3
диалектный основа 1.0 2
язык стать 1.0 3
серболужицкий язык 0.857142857143 12
продолжаться сокращение 1.0 2
аналитический форма 1.0 2
основа настоящий 1.0 2
сформироваться основа 1.0 2
причастие форма 1.0 2
передача язык 1.0 2
язык являться 1.0 2
согласуемый слово 1.0 2
местный падеж 1.0 4
поддержка серболужицкий 1.0 2
xiii век 1.0 3
мягкий зубной 1.0 2
серболужицкий школа 1.0 2
голанский восточноголанский 1.0 2
нижнелужицкий язык 1.0 2
верхнелужицкий литературный 0.6 3
иметь окончание 1.0 2
носитель верхнелужицкий 1.0 2
употребление верхнелужицкий 1.0 3
число говорящий 1.0 4
год верхнелужицкий 0.666666666667 2
число лексический 1.0 2
страдательный залог 1.0 2
причастие смысловой 1.0 3
видовой пара 1.0 3
немецкий население 0.75 3
мужской средний 1.0 2
чешский польский 1.0 2
существительное женский 1.0 3
этнический лужицкий 1.0 2
часто использоваться 1.0 2
иметь место 1.0 2
твёрдый зубной 1.0 2
единственный число 1.0 5
1948 год 1.0 2
территория распространение 1.0 3
бытовой общение 1.0 2
программа witaj 1.0 3
языковой ситуация 1.0 4
слово согласный 0.666666666667 2
памятник верхнелужицкий 1.0 2
время глагол 1.0 3
язык культура 1.0 4
верхнелужицкий продолжать 1.0 2
дополнительный ударение 1.0 2
разговорный форма 1.0 4
xxi век 1.0 2
лужицкий язык 0.888888888889 16
серболужицкий двуязычный 0.666666666667 2
надрегиональный форма 1.0 2
немецкий влияние 1.0 2
форма верхнелужицкий 0.666666666667 2
район верхний 1.0 5
1990 год 1.0 2
xix век 0.875 7
современный верхнелужицкий 1.0 3
письменный свидетельство 1.0 2
группа диалект 1.0 2
административный учреждение 1.0 2
новый слово 1.0 2
имя местоимение 0.666666666667 2
детский сад 1.0 4
земля саксония 1.0 2
личный форма 0.8 4
национальный возрождение 1.0 3
церковный литература 1.0 2
католический община 1.0 2
вариант верхнелужицкий 0.666666666667 2
праславянский язык 1.0 3
восточноголанский диалект 1.0 2
немецкий слово 1.0 2
xii век 1.0 4
литературный язык 0.789473684211 15
верхнелужицкий язык 0.829787234043 39
язык значительно 1.0 2
форма глагол 0.8 8
язык изучаться 1.0 2
племя лужичанин 1.0 2
бурый уголь 1.0 2
важный роль 1.0 2
данный изменение 1.0 2
преподаваться предмет 1.0 2
являться вопрос 1.0 2
год саксония 1.0 3
происходить чередование 1.0 2
принимать окончание 1.0 2
000 этнический 0.666666666667 2
пралужицкий язык 1.0 2
район будишина 1.0 2
состав верхнелужицкий 1.0 2
предшествовать мягкость 1.0 2
сохранение развитие 1.0 3
падеж иметь 1.0 2
образоваться глагол 0.666666666667 2
разговорный верхнелужицкий 0.666666666667 2
акутовый интонация 1.0 2
будущее время 1.0 3
распространение верхнелужицкий 1.0 3
помощь суффикс 1.0 2
верхний лужица 1.0 15
федеральный земля 1.0 2
помощь личный 1.0 2
лицо единственный 1.0 2
исконный слово 1.0 2
несовершенный совершенный 0.666666666667 2
сфера употребление 1.0 2
заимствование немецкий 0.75 3
большой число 1.0 2
наклонение образоваться 0.666666666667 2
смысловой глагол 1.0 4
использоваться главное 1.0 2
множественный число 0.666666666667 2
начало xxi 1.0 2
школа лужицкий 0.666666666667 2
польский язык 0.666666666667 2
язык существовать 1.0 2
губный звук 0.666666666667 2
выделяться следующий 1.0 2
литературный норма 1.0 6
словосочетание предложение 1.0 2
род согласуемый 1.0 2
прямая заимствование 0.666666666667 2
мягкий согласный 1.0 3
вспомогательный глагол 1.0 2
немецкий язык 0.842105263158 16
настоящий время 1.0 7
языковой ареал 1.0 2
серболужицкий организация 1.0 2
