существительное мужской 1.0 5
творительный падеж 1.0 4
полабский язык 0.75 3
немецкий заимствование 1.0 3
носов гласный 1.0 2
группа кашуб 1.0 2
метр лицо 1.0 2
конструкция тип 1.0 2
защита кашубско 1.0 2
слог морфема 0.666666666667 2
прошедшее время 0.8 4
кашубский иметься 1.0 2
наличие отсутствие 1.0 5
немецкий учёный 1.0 2
субэтнический группа 1.0 2
xvii век 1.0 2
sownik jzyka 1.0 2
родной язык 1.0 6
xvi век 1.0 3
кашубский литератор 1.0 4
сложный предложение 1.0 2
славянский язык 1.0 3
вариант лингвоним 1.0 3
кашебский язык 1.0 2
говор севернокашубский 1.0 2
лемборка бытува 1.0 2
кашубский алфавит 1.0 2
именительный падеж 0.75 3
мировой война 1.0 2
рубеж xix 0.75 3
год выйти 1.0 2
гласный фонема 1.0 3
балтийский море 1.0 4
исторический область 1.0 2
употребление кашубский 1.0 2
главное образ 1.0 3
кашубский объединить 1.0 2
изучение кашубский 1.0 4
носитель кашубский 1.0 3
поморский славянин 1.0 2
вежливый обращение 1.0 2
способ образование 1.0 2
статус кашубский 1.0 4
глагол прошедшее 0.6 3
кашубский грамматика 1.0 2
двойственный число 1.0 5
название одежда 1.0 2
kaszеbsczi jzеk 0.666666666667 2
запад кашубия 1.0 2
отличие польский 1.0 2
половина xix 0.857142857143 6
группа говор 1.0 2
стать автор 1.0 2
развитие идея 1.0 2
словинский говор 1.0 4
союз союзный 1.0 2
мужской род 1.0 4
племя поморянин 1.0 3
характерный категория 0.8 4
1868 год 1.0 3
мягкий губный 1.0 2
czyli kaszubskiego 1.0 4
польша кашубский 1.0 3
кашубский лексика 1.0 3
исследователь кашубский 1.0 2
специфичный кашубский 1.0 2
категория одушевлённость 1.0 2
литературный польский 0.666666666667 2
часть поморье 0.666666666667 2
xix век 0.916666666667 22
запасть гданьск 1.0 2
описание кашубский 1.0 2
появление кашубский 1.0 2
западнославянский язык 1.0 2
кашубский язык 0.950495049505 96
причастие образоваться 1.0 2
совпадать форма 1.0 3
самостоятельный язык 1.0 2
влияние немецкий 1.0 3
корень флексия 0.666666666667 2
немецкий язык 1.0 5
часть сложный 1.0 2
кашубский появляться 1.0 2
ряд языковой 0.6 3
1991 год 1.0 2
славянский ареал 1.0 2
1643 год 1.0 2
территория поморский 1.0 3
kaszbsk mwa 1.0 2
долгий гласный 0.75 3
выделяться период 1.0 2
общеславянский архаизм 1.0 2
называть dutki 1.0 2
суффикс флексия 0.666666666667 2
кашубский регион 1.0 2
1851 год 1.0 2
центральнокашубский диалект 0.666666666667 2
начальный школа 1.0 3
жить условие 1.0 2
язык официальный 1.0 2
языковой явление 1.0 2
век половина 1.0 2
разделить словинский 1.0 2
заимствование польский 1.0 2
kaszbsczi jzk 1.0 2
нижненемецкий диалект 1.0 3
являться обязательный 1.0 2
язык являться 1.0 2
кашубский орфография 1.0 2
2003 год 1.0 2
бодуэн куртенэ 1.0 2
форма винительный 1.0 4
поморский язык 0.666666666667 6
журнал pomerania 1.0 2
норма литературный 1.0 2
поморский общество 1.0 2
часть речь 1.0 5
некоторый кашубский 1.0 2
этап развитие 1.0 2
село славошиный 1.0 2
кашубский отдельный 0.666666666667 2
ряд кашубский 0.666666666667 2
польский язык 0.647058823529 11
кашубский литература 0.75 3
время помощь 1.0 2
говор словинец 1.0 2
родительный падеж 0.8 4
число германизм 1.0 2
словинец кабатковы 1.0 2
роды число 1.0 2
языковой статус 1.0 2
численность кашуб 1.0 4
язык характерный 1.0 5
повелительный наклонение 0.666666666667 2
лехитский язык 1.0 3
2011 год 1.0 3
являться польский 1.0 2
единственный число 1.0 5
язык территория 1.0 2
развиться древние 1.0 2
языковой черта 1.0 2
падеж множественный 1.0 3
славянский диалект 1.0 2
категория род 1.0 2
изменение древние 1.0 2
этимологический словарь 1.0 2
пользоваться немецкий 1.0 2
префикс корень 1.0 2
древние языковой 1.0 2
польский литературный 1.0 4
северный центральный 1.0 2
языковой процесс 1.0 3
возрожденческий поздний 1.0 2
форма именительный 0.666666666667 2
форма глагол 1.0 4
древние долгий 1.0 2
jzyka pomorskiego 1.0 3
лексика отмечаться 1.0 2
диалект кашубский 0.8 4
говор кашуб 0.666666666667 2
большой число 1.0 4
1990 год 0.666666666667 2
посвятить кашубский 0.666666666667 2
область лексика 1.0 2
предвозрожденческий период 1.0 2
собственно кашубский 1.0 2
особый категория 1.0 2
1925 год 1.0 2
ареал кашубский 1.0 3
целый ряд 1.0 2
кашубский появиться 1.0 2
выходить эфир 1.0 2
диалект ударение 1.0 2
gramatyka pomorska 1.0 2
1402 год 1.0 2
кашубский говор 0.6 3
поморский воеводство 1.0 7
jzykowy kaszubszczyzny 1.0 2
классификация кашубский 1.0 2
попытка создание 1.0 2
религиозный литература 1.0 3
кашубский двуязычие 1.0 2
сослагательный наклонение 1.0 3
устье висла 1.0 2
губный согласный 1.0 2
1996 год 1.0 2
род значение 1.0 2
различный род 1.0 2
современный кашубия 0.666666666667 2
литературный язык 0.777777777778 14
кашубский журнал 1.0 3
кашубский грамматик 1.0 3
единый кашубский 1.0 2
польский диалект 1.0 3
распространение кашубский 0.666666666667 2
периодический печать 1.0 2
диалект поморье 1.0 4
поморский диалект 1.0 3
склонение существительное 1.0 2
настоящее время 1.0 7
1919 год 0.75 3
остаться рукопись 1.0 2
кашубский интеллигенция 1.0 2
данные перепись 1.0 2
являться автор 1.0 2
севернокашубский диалект 0.833333333333 5
мужской форма 0.666666666667 2
slovinizische grammatik 1.0 2
гданьский поморье 1.0 4
ранний этап 1.0 3
средство общение 1.0 2
диалект польский 0.666666666667 4
влияние центральнокашубский 1.0 2
гданьск поморье 1.0 2
язык кашуб 0.857142857143 6
гданьский университет 1.0 2
литературный произведение 1.0 2
сей пора 1.0 2
лошадь запрячь 1.0 2
кашуб национальный 1.0 2
будущее время 1.0 3
1893 год 1.0 4
помощь суффикс 1.0 4
померанский говор 1.0 2
сохранение кашубский 0.666666666667 2
статус региональный 1.0 2
поморский объединение 1.0 3
программа кашубский 1.0 2
значение лицо 1.0 2
язык мир 1.0 2
единый норма 1.0 4
jzyk kaszubski 1.0 2
говор окрестность 1.0 2
2005 год 1.0 4
побережье балтийский 1.0 2
устный общение 1.0 2
наклонение образоваться 1.0 2
pomorskiego czyli 0.666666666667 2
форма родительный 0.666666666667 2
множественный число 1.0 9
развитие кашубский 1.0 5
немецкий славист 1.0 2
особенность кашубский 1.0 3
кашубский словарь 0.833333333333 5
skrb kaszbsko 1.0 2
краткий гласный 0.666666666667 2
сохранение флексия 1.0 2
вспомогательный глагол 1.0 2
берег балтийский 1.0 2
форма прилагательное 1.0 2
ряд слово 1.0 2
взгляд статус 1.0 2
разный род 1.0 2
настоящий время 0.888888888889 8
время польский 1.0 2
середина xix 1.0 3
творчество кашубский 1.0 2
памятник польский 0.666666666667 2
южнокашубский диалект 1.0 2
