бласа валер 1.0 12
социальный группа 1.0 2
1533 год 1.0 2
являться число 1.0 2
кипу использоваться 0.75 3
узелковый нить 1.0 2
жена слуга 1.0 2
помощь узел 0.875 7
исследовать фрэнк 1.0 2
завоевание перу 1.0 4
диего ланда 1.0 2
храниться кипу 1.0 2
город куско 1.0 2
бернаб кобый 1.0 2
база дать 1.0 2
документ миччинелли 1.0 4
четыре месяц 1.0 2
индеец перу 1.0 2
дать кипу 1.0 3
перо чернила 1.0 2
считаться самый 1.0 2
платить подать 1.0 2
верхний часть 1.0 2
исследователь гэри 1.0 2
immeritus blas 1.0 2
дать система 1.0 2
время инк 1.0 2
valera populo 1.0 2
хроника перу 1.0 2
rudimenta linguae 1.0 2
дальнейший повреждение 1.0 2
словарь язык 1.0 2
распределить вдоль 1.0 2
цвет нить 1.0 2
название провинция 0.666666666667 2
географический название 1.0 3
начать цитата 1.0 3
столица провинция 1.0 3
вайн капак 1.0 2
кипу являться 0.6 3
часть информация 1.0 2
использовать кипу 1.0 3
испанский чиновник 1.0 2
кечуанский слово 1.0 2
узел кипу 0.8 4
сьеса леон 1.0 3
группа узел 1.0 3
имя собственный 1.0 3
цвета нить 0.666666666667 2
правитель инк 1.0 2
колесо камушек 1.0 2
lettera apologetica 1.0 2
кипу ва42527 1.0 2
фрэнк саломон 1.0 3
считать помощь 1.0 3
помощь кипу 0.833333333333 10
важный открытие 1.0 2
вели счёт 0.75 3
продолжаться использование 1.0 2
2003 год 1.0 2
нить цвет 0.75 3
инк атауальп 1.0 2
множество узел 1.0 2
шерстяной верёвка 1.0 2
должность кипукамайок 1.0 2
мочь считаться 1.0 3
использование кипу 0.875 7
вести учёт 0.666666666667 2
добрый правление 1.0 2
манко капак 1.0 2
статистический дать 0.666666666667 2
различный цветок 1.0 5
коллекция кипу 1.0 2
гуаман пома 1.0 5
мочь прочитать 1.0 2
король испания 1.0 2
верёвка узел 1.0 3
populo suo 1.0 2
цветок бывать 1.0 2
месяц год 0.666666666667 2
испанский хронист 1.0 2
мочь увеличить 1.0 2
начать цитатыэти 1.0 2
мнемонический устройство 1.0 2
иметь место 1.0 2
уничтожение кипу 1.0 2
верёвка различный 1.0 2
кабельо бальбоа 1.0 2
образование серия 1.0 3
хосе акоста 1.0 2
2007 год 1.0 2
мадам графиний 1.0 2
вид кипу 0.833333333333 5
конкистадор франсиско 1.0 2
гарвардский университет 1.0 2
инк гарсиласый 1.0 2
кипу мочь 0.714285714286 5
селение рапас 1.0 2
порядок убывание 1.0 2
арабский цифра 1.0 3
империя инк 1.0 3
главный шнур 0.666666666667 2
различный предмет 1.0 2
постоялое двор 1.0 3
красный синий 1.0 2
знак токап 1.0 2
речь идти 1.0 2
gary urton 1.0 2
различный цвет 1.0 2
горизонтальный ряд 1.0 2
сосуд керо 1.0 2
начать цитатыть 1.0 2
правдивый сообщение 1.0 2
содержимый сумма 1.0 2
идти сочетание 1.0 2
кипу нить 0.666666666667 4
деревянный жезл 1.0 2
письменный источник 1.0 2
лауренсич минелли 1.0 4
давать отчёт 1.0 4
достать память 1.0 2
педро сьеса 1.0 2
точность учёт 1.0 2
роберт ашер 1.0 2
точно выучивать 1.0 2
мочь вызвать 1.0 2
система письменность 1.0 2
давний время 1.0 2
тетрадь бласа 1.0 2
составление кипу 1.0 3
свисать нить 1.0 8
гэри эртон 1.0 6
год американский 0.75 3
оставить ряд 1.0 2
двоичный система 1.0 2
сведение кипу 0.666666666667 2
тип узел 1.0 2
дать узелковый 1.0 2
прибегать помощь 1.0 2
внести кипу 1.0 2
пока найти 1.0 2
раймондо сангро 0.8 4
шестьдесят год 1.0 2
учёт помощь 0.666666666667 2
кипу коробка 1.0 2
разный цвет 1.0 3
язык кечуа 1.0 4
завязать нить 1.0 2
золотой нить 1.0 2
гонсало руисом 1.0 2
должный записать 1.0 2
подсчитывать помощь 1.0 2
кипу числовой 0.666666666667 2
лаура лауренсич 1.0 3
спорный вопрос 1.0 2
пома айял 1.0 3
новый хроника 1.0 2
1618 год 1.0 2
кипу найти 0.666666666667 2
фелипа гуаман 1.0 2
помощь перо 1.0 2
