подольский диалект 1.0 7
основное совпадать 1.0 2
верховье днестр 1.0 2
являться поднестровский 0.666666666667 2
атлас украинский 1.0 2
диалектный лексика 0.666666666667 2
украинск литературный 1.0 2
диалект проходить 0.666666666667 2
1300 километр 1.0 2
проходить следующий 1.0 3
северный часть 1.0 2
область распространение 1.0 2
проходить приблизительно 1.0 2
условный линия 1.0 8
иван верхратский 1.0 2
опольский говор 1.0 7
признак поднестровский 0.75 3
диалект юго 0.571428571429 4
гавриил шило 1.0 3
поднестровский говор 0.958333333333 23
вплоть река 1.0 2
племя улич 1.0 2
ярослава рудницкий 1.0 2
южнорусский наречие 1.0 2
западный наречие 1.0 5
название одежда 1.0 2
волынский буковинский 1.0 2
лесесть отмечать 1.0 2
зиновий бычко 1.0 2
белые хорват 1.0 2
семантический система 1.0 4
территория распространение 1.0 2
влияние галицкий 1.0 2
диалектный членение 1.0 3
граница ареал 1.0 7
исследовать диалект 0.666666666667 2
племенной союз 1.0 2
проходить река 1.0 2
обозначаться лексема 1.0 2
иван зилинский 1.0 2
распространение поднестровский 1.0 3
наиболее распространить 1.0 2
вариант литературный 0.625 5
буковинский диалект 1.0 2
иметь значение 0.666666666667 2
украинский литературный 1.0 6
творительный падеж 1.0 2
населить пункт 1.0 8
диалект украинский 0.6 3
средний течение 1.0 3
надднстрянський говр 1.0 4
северный прикарпатие 1.0 2
язык диалект 1.0 2
течение днестр 1.0 4
украинский диалект 0.666666666667 2
олекса горбач 1.0 2
речь старший 1.0 2
территория восточный 1.0 2
львовский диалект 1.0 2
константин киселевский 1.0 2
литературный язык 0.916666666667 11
северный граница 1.0 4
диалект формирование 1.0 2
западноукраинский вариант 0.666666666667 2
диалект граничить 1.0 2
восточный галиция 1.0 2
серет збруч 0.666666666667 2
карта украинский 1.0 2
отдельный говор 1.0 2
польский язык 1.0 4
членение украинский 1.0 3
поднестровский диалект 0.959183673469 47
значительный внимание 1.0 2
галицкий вариант 0.8 4
покутский диалект 1.0 2
река збруч 0.666666666667 2
оля море 1.0 2
львовский область 1.0 2
диалект север 0.666666666667 2
языковой граница 0.666666666667 2
говор окрестность 1.0 3
кароль дейна 1.0 3
группа поднестровский 1.0 2
исторический граница 1.0 2
выделять поднестровский 0.6 3
украинский язык 0.727272727273 16
река днестр 1.0 2
украинский диалектолог 1.0 2
сило скумуроха 1.0 2
лексема поднестровский 1.0 2
поднестровский наречие 0.666666666667 2
рчок днстер 1.0 2
бойковский диалект 0.714285714286 5
исследование язык 1.0 2
дмитрий бандровский 1.0 2
подкарпатский воеводство 1.0 2
приблизительно линия 1.0 2
вариант украинский 0.666666666667 2
диалект гуцульский 1.0 2
волынский север 1.0 2
диалект бытовать 1.0 2
нижний часть 1.0 2
южный граница 1.0 2
батюцкий говор 1.0 2
тернопольский область 1.0 2
украинский диалектология 1.0 4
программа украинский 1.0 2
западный восточный 1.0 3
опольский диалект 0.875 7
федот жилко 1.0 2
язык южнорусский 1.0 2
граница поднестровский 0.571428571429 4
яков головацкий 1.0 3
новый украинский 1.0 2
диалектный система 1.0 2
западный диалект 0.833333333333 5
ареал поднестровский 1.0 8
фонетический система 1.0 2
река серет 1.0 3
окрестность жолква 1.0 2
ярослав пур 1.0 2
диалектный поднестровский 1.0 2
буковинский говор 1.0 2
диалектный словарь 1.0 2
западный часть 1.0 2
наречие украинский 0.666666666667 2
западный буг 1.0 2
граница проходить 0.833333333333 5
учёный выделить 1.0 3
территория современный 1.0 2
лексический материал 1.0 2
распространение диалект 0.666666666667 2
