мужской средний 0.666666666667 2
существительное мужской 1.0 4
женский род 1.0 2
полабский название 1.0 2
полабский язык 0.857142857143 30
длительный время 1.0 2
настоящее время 0.666666666667 2
славянский прошлое 1.0 2
славянский говор 1.0 2
форма прошедшее 1.0 2
являться однородный 1.0 2
прошедшее время 1.0 2
ввести запрет 1.0 2
единственный число 1.0 2
немец называть 1.0 2
средний род 1.0 5
нижний саксония 1.0 2
немецкий историк 1.0 2
берег эльба 0.8 4
слово полабский 1.0 5
залог образоваться 1.0 2
племя древянин 1.0 4
xviii век 1.0 8
земля древянин 1.0 3
язык говорить 1.0 2
остров рюген 1.0 2
полабский славянин 0.875 7
левый берег 1.0 4
язык потомок 0.75 3
окончание родительный 1.0 2
река етцель 1.0 2
оказаться власть 1.0 2
архаичный черта 1.0 3
окрестность люхов 0.75 3
немецкий говор 1.0 3
территория расселение 1.0 2
нефинитный форма 1.0 2
люховский диалект 1.0 2
век полабский 0.8 4
язык древянин 0.666666666667 2
являться неполный 1.0 2
запись полабский 1.0 2
славянский население 1.0 3
славянин вендланда 0.666666666667 2
век земля 1.0 2
зафиксировать форма 1.0 2
язык иметь 0.666666666667 2
носитель язык 1.0 2
пример памятник 1.0 2
xvi век 1.0 2
двойственный число 1.0 4
власть немецкий 1.0 2
вендланда сохраняться 1.0 2
история регион 1.0 2
форма ударение 1.0 2
конец xvii 1.0 2
страдательный залог 1.0 4
мировой война 1.0 2
образование сложный 1.0 2
племя полабян 1.0 2
родной язык 1.0 2
одер эльба 1.0 2
земля нижний 1.0 2
говор сохраняться 1.0 2
xiii век 1.0 3
племя ободрит 1.0 2
полабский лексика 1.0 2
памятник полабский 0.833333333333 5
славянский язык 1.0 4
немецкий язык 1.0 10
начало xviii 1.0 3
язык культура 1.0 3
настоящий время 1.0 2
люхов вустровый 1.0 2
полабский крестьянин 0.666666666667 2
половина xviii 1.0 2
северный германия 1.0 2
