исконно польский 1.0 3
kazania witokrzyskie 1.0 2
двойственный число 1.0 3
существительное мужской 1.0 2
носов гласный 1.0 2
метр лицо 1.0 3
развитие книгопечатание 1.0 2
язык xvii 1.0 2
литературный произведение 1.0 3
диалектный речь 1.0 2
прошедшее время 1.0 5
атлас польский 1.0 2
польский стать 0.666666666667 2
средний род 1.0 2
высокий степень 1.0 2
gramatyka dla 1.0 2
1136 год 1.0 2
родной язык 1.0 2
xvi век 0.777777777778 7
позиционный вариант 1.0 3
xviii век 0.928571428571 13
славянский язык 1.0 2
звательный падеж 1.0 2
период развитие 0.666666666667 2
проникновение германизм 1.0 2
несовершенный вид 1.0 2
западный украина 0.666666666667 2
число заимствование 1.0 3
стать развиваться 1.0 2
середина xii 1.0 2
главное образ 1.0 3
падеж глагол 1.0 2
личный окончание 1.0 3
имя ареал 1.0 2
непосредственно английский 1.0 2
страна америка 1.0 2
охватывать время 1.0 2
ударение слог 1.0 2
число носитель 1.0 5
мировой война 1.0 2
период характеризоваться 1.0 2
самостоятельный звук 1.0 2
многочисленный литературный 1.0 2
влияние польский 1.0 2
письменный памятник 1.0 2
грамматика польский 0.75 3
этап новопольский 1.0 2
раздел польша 1.0 2
польский глосса 1.0 3
предпоследний слог 1.0 2
дописьменный период 0.666666666667 2
польский лексика 0.8 4
тип межсловный 1.0 3
четверть xviii 1.0 2
европейский союз 1.0 2
литературный польский 0.75 3
региональный язык 0.666666666667 4
ряд исследователь 1.0 2
конец слово 0.666666666667 2
русский язык 1.0 3
западнославянский язык 1.0 3
польский иммигрант 1.0 2
свентокшиский проповедь 1.0 2
появление заимствование 1.0 2
влияние немецкий 1.0 3
сослагательный наклонение 1.0 2
множественный число 1.0 3
согласный оглушаться 1.0 3
влияние латинский 1.0 2
диалектный различие 1.0 2
государственный язык 1.0 2
образоваться помощь 1.0 2
относить предложение 1.0 2
именительный падеж 0.666666666667 4
древнепольский период 1.0 10
410 тысяча 1.0 2
носов согласный 1.0 2
вопросительный предложение 1.0 2
xvii век 0.875 7
культурный диалект 1.0 2
структурный схема 1.0 3
назализовать вариант 1.0 2
ряд страна 0.75 3
австрийский часть 1.0 2
латинский язык 0.75 6
конец xviii 1.0 2
германизм польский 1.0 2
язык стать 1.0 2
сфера функционирование 0.75 3
официальный язык 0.666666666667 2
грамматически однородный 1.0 2
предел польша 1.0 2
язык являться 1.0 3
новопольский период 1.0 14
словарь редакция 1.0 3
xvi середина 1.0 2
будущее время 1.0 4
часть речь 1.0 2
самый древний 1.0 3
влияние литературный 0.666666666667 2
среднепольский период 0.857142857143 6
мужской существительное 1.0 2
самый крупный 1.0 2
родовой окончание 1.0 2
наряду буква 1.0 2
лексический состав 1.0 2
польский язык 0.931818181818 82
занимать имя 1.0 2
время помощь 1.0 2
заимствование французский 1.0 2
мужской род 0.571428571429 4
европейский страна 1.0 2
развитие польский 0.75 3
источник изучение 1.0 3
верхний силезия 1.0 3
повелительный наклонение 1.0 5
период являться 1.0 2
форма прошедшее 0.833333333333 5
единственный число 1.0 3
образование некоторый 1.0 2
исключение составлять 1.0 2
являться самый 1.0 2
публицистический разговорный 1.0 2
категория род 1.0 2
российский часть 1.0 2
мужской лицо 1.0 3
dla szk 1.0 2
чешский язык 1.0 4
тюркский язык 1.0 2
являться самостоятельный 1.0 2
язык характерный 1.0 4
форма повелительный 1.0 2
часть польша 1.0 3
возвратить земля 1.0 2
xix век 0.857142857143 6
ареал польский 1.0 3
период отмечаться 1.0 4
преподавание польский 1.0 2
язык иностранный 1.0 2
падение редуцировать 1.0 2
мягкий согласный 1.0 2
литературный норма 1.0 2
великопольский говор 1.0 2
основный источник 1.0 2
разговорный речь 1.0 2
личный форма 1.0 4
различный сфера 1.0 2
увеличение число 1.0 2
форма будущее 1.0 2
стать язык 1.0 2
группа согласный 1.0 2
сопровождаться чередование 1.0 2
предложение характеризовать 1.0 2
век отмечаться 1.0 2
памятник письменность 1.0 3
польский диалектология 1.0 3
язык распространить 1.0 2
литературный язык 0.866666666667 13
межсловный фонетика 1.0 2
однородный единица 1.0 2
история польский 1.0 3
форма глагол 0.714285714286 5
польский диалект 0.875 7
источник заимствование 1.0 2
страна европа 1.0 2
простой предложение 0.75 3
начало новопольский 1.0 2
польский литературный 1.0 5
настоящее время 1.0 3
вариант фонема 1.0 3
современный польский 1.0 6
период xiv 1.0 2
jzyka polskiego 1.0 2
kot rudy 0.666666666667 2
самостоятельный фонема 1.0 4
глухой согласный 1.0 5
язык поляков 1.0 2
заимствование относиться 0.666666666667 2
часть польский 1.0 2
язык отмечаться 1.0 3
регрессивный ассимиляция 1.0 2
французский язык 1.0 2
половина xviii 1.0 2
речь поляков 1.0 3
сильный влияние 1.0 2
польскоязычный население 1.0 2
личный показатель 1.0 2
сложный предложение 1.0 2
помощь суффикс 1.0 5
разговорный стиль 1.0 2
район компактный 1.0 2
оба число 1.0 2
включать слово 1.0 2
классификация польский 0.666666666667 2
внутриязыковой изменение 1.0 2
единый польский 1.0 2
собственно польский 1.0 2
форма прилагательное 1.0 3
язык число 1.0 2
xiv век 0.75 3
чистый гласный 1.0 2
мочь находиться 1.0 2
носитель польский 1.0 4
начало xvi 1.0 5
мазовецкий диалект 1.0 2
депрециативный форма 1.0 2
звонкий согласный 1.0 2
заимствование латинский 0.6 3
четыре диалект 1.0 2
латинский чешский 0.666666666667 2
традиция польский 0.666666666667 2
szk narodowych 1.0 2
прусский австрийский 1.0 2
имя именительный 0.833333333333 5
начало слово 1.0 3
английский язык 1.0 2
немецкий язык 1.0 5
период середина 0.666666666667 2
падеж связка 1.0 2
заимствовать слово 1.0 2
наклонение глагол 1.0 2
настоящий время 0.8 4
середина xix 1.0 2
реформа орфография 1.0 2
исторический период 1.0 2
республика польша 1.0 2
