iii век 1.0 3
рунический календарь 1.0 3
основа греческий 1.0 2
золотой число 1.0 3
5000 рунический 1.0 2
xviii век 1.0 2
англосаксонский руно 1.0 3
1328 год 1.0 2
cotton domitian 1.0 2
рунический надпись 0.95652173913 22
древние рунический 1.0 2
скандинавский руно 1.0 3
сохраниться рукопись 1.0 2
руна произойти 1.0 2
руна происходить 1.0 2
горный дивизия 1.0 2
поздний эпоха 1.0 2
новое руна 1.0 2
право женщина 1.0 2
обозначаться общегерманский 1.0 2
встречаться различный 1.0 2
существовать рунический 1.0 2
номер руна 0.833333333333 5
руна использоваться 1.0 4
отдельный руно 1.0 2
надпись найти 0.666666666667 2
рунический камень 0.857142857143 6
ранний рунический 1.0 4
скандинавский руна 1.0 2
иметь никакой 1.0 2
алфавит стать 1.0 2
эттир входить 0.666666666667 2
ветвистый руно 1.0 2
старое руно 1.0 2
вид тайнопись 0.666666666667 2
руно сильно 1.0 2
вид рунический 0.666666666667 2
хельсингский руно 1.0 2
большой количество 1.0 5
мемориальный надпись 1.0 2
обозначать звук 1.0 5
xiii век 1.0 2
славянский руно 1.0 2
надпись написать 1.0 2
codex salisburgensis 1.0 3
рунический памятник 1.0 2
скандинавский календарь 1.0 2
англосаксонский рунический 1.0 2
готский письменность 1.0 2
рунический письменность 1.0 5
самый ранний 1.0 2
наиболее ранний 1.0 3
фонетический значение 1.0 2
руно соответствовать 1.0 2
копьё ковель 1.0 2
входить руна 1.0 2
обозначаться изображение 1.0 3
эттир обозначаться 0.666666666667 2
надпись камень 0.666666666667 2
угловатый форма 1.0 2
известный рунический 1.0 2
общегерманский руна 1.0 3
xix век 0.666666666667 2
старший руно 1.0 2
гренадерский дивизия 1.0 2
руна иметь 1.0 2
алфавитный порядок 1.0 2
руно защита 1.0 2
древние германец 1.0 4
провинция даларна 1.0 2
представить камень 0.666666666667 2
xii век 1.0 2
происхождение руно 1.0 2
общегерманский рунический 1.0 3
стать обозначать 1.0 2
камень река 1.0 2
норвежский руно 1.0 4
латинский алфавит 1.0 2
юникод занести 1.0 2
рунический письмо 1.0 3
велесова книга 1.0 2
номер эттир 0.857142857143 6
теория происхождение 1.0 2
надпись наконечник 0.666666666667 2
xiv век 1.0 2
копия рукопись 1.0 2
наиболее древние 1.0 3
мировой древо 1.0 2
ряд буква 1.0 2
надпись гласить 1.0 2
рунический знак 1.0 3
название руно 1.0 3
рунический алфавит 0.8 8
