крайний север 1.0 2
социальный группа 1.0 2
сократить форма 1.0 2
имя обладать 0.75 3
родитель выбор 0.666666666667 2
частота использование 1.0 2
устный речь 1.0 5
1924 год 1.0 2
новое имя 0.7 7
имя елена 1.0 2
любой имя 1.0 2
язык краткий 0.666666666667 2
революционный имя 1.0 3
имя новорождённый 0.714285714286 5
имя вытеснить 1.0 2
нехристианский имя 1.0 3
показательный отношение 1.0 2
обрести форма 1.0 2
католический традиция 1.0 2
ненецкий язык 1.0 2
начало xviii 1.0 2
имя начаться 1.0 2
мировой революция 1.0 2
мода имя 0.8 4
положение вещий 1.0 2
древнерусский имя 0.571428571429 4
образование новый 1.0 4
новый имя 0.733333333333 11
конец 1930 1.0 2
имя выделяться 0.6 3
византийский империя 1.0 2
имя половина 0.666666666667 2
несколько столетие 1.0 2
троегласный созвучие 1.0 2
российский империя 1.0 2
наиболее популярный 1.0 2
христианский имя 0.733333333333 11
таковой относиться 1.0 2
выбор имя 0.909090909091 10
почитаться святой 1.0 2
стать особенно 1.0 3
век интенсивный 1.0 2
качество пример 1.0 2
имя светлана 1.0 4
нарицательный значение 1.0 2
сопровождаться наречение 1.0 2
имя михаил 0.666666666667 2
средневековый русь 1.0 2
традиционный календарный 1.0 2
имя ограниченный 1.0 2
век входить 1.0 3
дохристианский период 1.0 2
принять крещение 1.0 3
1959 год 1.0 2
словарь русский 1.0 2
число христианский 0.666666666667 2
заимствовать имя 1.0 10
встречаться чаща 1.0 2
пример подобный 1.0 3
наречение мальчик 1.0 2
обратить православие 1.0 2
иной святой 1.0 4
широко распространить 1.0 3
низкий сословие 1.0 2
век стать 0.6 3
форма имя 0.864864864865 32
пословица поговорка 1.0 4
реформа никон 0.666666666667 2
число наиболее 1.0 3
носить имя 1.0 4
нарицательный слово 1.0 2
согласный звук 1.0 2
мужской 250 1.0 2
начало xix 1.0 3
русский личный 1.0 16
контакт русский 0.666666666667 2
усечение имя 1.0 2
российский государство 1.0 2
год наречение 1.0 2
идеологический коннотация 1.0 2
имя становиться 0.666666666667 2
половина xviii 0.666666666667 2
несколько десяток 1.0 2
имя николай 1.0 2
русскоязычный население 1.0 2
русский фамилия 1.0 3
русский православный 0.6 3
формироваться отношение 1.0 2
год советский 0.666666666667 2
некоторый христианский 1.0 2
некоторый случай 1.0 3
дворянский семья 1.0 2
впоследствии стать 1.0 2
имя заимствоваться 1.0 3
практика именование 1.0 2
этимологический связь 1.0 2
немногий имя 1.0 2
восточный язык 1.0 2
мочь служить 1.0 2
день память 1.0 2
процесс ассимиляция 1.0 2
xvii век 1.0 8
вправе выбрать 1.0 2
1961 год 1.0 3
абстрактный понятие 1.0 2
половина xix 1.0 4
дохристианский имя 1.0 11
российский император 1.0 2
образовать имя 0.6 3
представление общество 1.0 2
помощь суффикс 1.0 3
ещё ранний 1.0 2
старое стиль 1.0 2
иметь место 1.0 5
часть население 1.0 2
социальный активность 1.0 3
имя татьяна 1.0 4
имя александр 0.583333333333 7
имя анна 0.666666666667 2
антирелигиозный пропаганда 1.0 2
существенный видоизменение 1.0 2
имя древнерусский 0.6 3
стать формироваться 1.0 2
xix век 0.958333333333 23
очень редкий 1.0 2
русский именослов 1.0 12
случай имя 0.666666666667 2
имя natasha 1.0 2
антропонимический система 1.0 2
случай наречение 1.0 2
патриарх никон 1.0 2
большинство русский 1.0 2
соотноситься полный 1.0 2
период история 1.0 3
словообразование производный 1.0 2
имя польза 1.0 2
русский именник 1.0 7
перемена русский 0.666666666667 2
устный народный 1.0 2
ассимиляция русский 1.0 2
имя связать 0.75 3
имя массовый 1.0 3
наглядно иллюстрировать 1.0 2
концепция русский 1.0 2
большой гнездо 1.0 2
конец xix 1.0 8
отдельный имя 1.0 2
династический имя 1.0 2
революционный преобразование 1.0 2
обозначить выше 1.0 2
образование краткий 1.0 3
мальчик использоваться 1.0 2
устный традиция 0.666666666667 2
употребимый имя 1.0 2
способствовать формирование 1.0 2
конец xvii 1.0 2
имя русский 0.533333333333 8
пример служить 0.666666666667 2
активно использовать 1.0 3
имя кузьма 0.666666666667 2
массовый тираж 1.0 2
имя иной 0.75 3
скандинавский язык 1.0 2
аналогичный имя 0.666666666667 2
пик популярность 1.0 2
обращать внимание 1.0 3
производный форма 1.0 3
имя мария 0.666666666667 2
календарный имя 0.857142857143 6
стать использоваться 0.8 4
таков имя 0.75 6
аналогичный процесс 1.0 4
традиция именование 1.0 3
область применение 1.0 2
имя признаваться 1.0 2
лингвистический курьёз 1.0 2
имя использоваться 0.555555555556 5
правящий династия 1.0 3
существенно увеличиться 1.0 2
национальный герой 1.0 2
связь имя 0.666666666667 2
использовать имя 0.714285714286 5
подвергаться трансформация 1.0 2
статус имя 1.0 2
иметь хождение 1.0 2
место существенный 1.0 2
тысяча именовать 1.0 2
крупный город 1.0 3
выше отмечаться 0.666666666667 2
имя иван 0.857142857143 6
особенность язык 0.666666666667 2
распространить русский 0.6 3
нижеследующий таблица 0.666666666667 2
содержаться большой 1.0 2
система русский 1.0 2
количество упоминание 1.0 2
имя являться 0.75 3
самый распространить 1.0 2
дочь имя 1.0 2
отмечаться тюркоязычный 1.0 2
западный европа 1.0 2
император александр 1.0 2
форма мужской 1.0 2
христианский нехристианский 1.0 2
церковный календарь 1.0 4
отмечаться выше 1.0 2
входить круг 1.0 2
наречение новый 1.0 2
следовать отметить 1.0 7
ограниченный употребление 1.0 2
ребёнок семья 1.0 2
подобный имя 0.833333333333 5
имя подвергаться 1.0 2
уважительный отношение 1.0 2
носительница имя 1.0 4
рост частотность 1.0 3
дворянский среда 1.0 2
некоторый имя 0.6 12
православный святцы 1.0 3
церковный употребление 1.0 2
число традиционный 1.0 2
встречаться имя 1.0 6
исключение имя 1.0 2
имя василий 1.0 2
случай семья 0.666666666667 2
владимир креститель 0.666666666667 2
имя оказаться 1.0 3
английский язык 1.0 3
отличие полный 1.0 2
использоваться время 1.0 2
получить распространение 0.75 3
частотный женский 1.0 2
пётр павел 1.0 2
имя невеликий 1.0 2
производный полный 1.0 2
словарь древнерусский 1.0 2
привести появление 1.0 2
особый группа 1.0 2
2003 год 1.0 3
иноязычный имя 1.0 2
иной имя 1.0 10
уменьшительный ласкательный 0.833333333333 5
полный форма 0.75 3
процесс заимствование 1.0 2
дореформенный церковный 1.0 2
мужской имя 0.590909090909 13
святцы имя 1.0 2
некоторый святой 1.0 3
выйти обиход 1.0 2
число русский 1.0 2
черта характер 1.0 2
1975 год 1.0 2
англоязычный страна 1.0 2
рост популярность 1.0 2
древнерусский язык 1.0 5
категория имя 1.0 2
личный имя 0.966666666667 29
большой число 1.0 2
широкий известность 1.0 2
династия рюрик 1.0 3
имя охватить 1.0 2
имя легко 1.0 2
существенный подвижка 1.0 2
народный форма 1.0 2
относиться число 1.0 3
православный именослов 1.0 3
подавлять большинство 1.0 4
1981 год 1.0 2
русский мужской 0.666666666667 2
исходный значение 1.0 2
повышенный интерес 1.0 2
появление русский 1.0 2
имя павел 0.666666666667 2
модель именование 1.0 3
собственно греческий 1.0 2
имя нередко 0.8 4
заимствовать русский 1.0 2
имя получать 1.0 2
отчасти объясняться 1.0 3
развитие русский 1.0 2
вышеперечисленный имя 1.0 2
900 мужской 1.0 2
менее русский 0.666666666667 2
xiv век 0.857142857143 6
часто встречаться 1.0 2
качество личный 1.0 3
русский язык 0.954545454545 21
имя зависеть 1.0 3
имя бык 1.0 2
народный среда 1.0 2
введение имя 1.0 2
наречение девочка 1.0 2
известно имя 1.0 2
подвижка русский 1.0 2
удвоенный согласный 1.0 2
носитель имя 0.625 5
входить число 1.0 2
князь константин 0.666666666667 2
xviii век 0.833333333333 10
частотность имя 0.888888888889 8
принятие христианство 1.0 5
известный носительница 1.0 2
имя олег 1.0 3
происходить русский 1.0 2
иметь суффикс 1.0 2
именник правящий 1.0 2
ласкательный форма 1.0 5
церковный установление 1.0 2
группа имя 0.545454545455 6
честь святой 1.0 3
имя екатерина 0.75 3
месячный минея 1.0 2
проявление мода 1.0 2
имя матрена 1.0 2
ограниченный распространение 1.0 3
традиционный русский 0.75 3
областной центр 1.0 2
греческий римский 1.0 2
популяризация иной 1.0 2
событие вокруг 1.0 2
имя список 1.0 2
литература драматургия 1.0 2
впервые появиться 1.0 2
получить крещение 1.0 3
имя иметь 0.571428571429 4
краткий форма 1.0 25
гласный согласный 1.0 2
всплеск мода 1.0 2
число активно 1.0 5
появиться имя 1.0 2
коляна толяна 1.0 2
зависеть церковный 1.0 2
мочь различаться 1.0 2
юридический акт 1.0 2
конец xviii 1.0 2
стать женский 1.0 2
значительный изменение 1.0 2
двоегласный троегласный 1.0 2
имя романов 1.0 2
церковнославянский язык 1.0 2
церковный книга 1.0 6
рюрик постепенно 1.0 2
особо почитаться 1.0 2
место популярность 1.0 2
общественный положение 1.0 2
состав имя 1.0 2
октябрьский революция 1.0 13
крайне редко 1.0 3
исторический процесс 1.0 2
документальный форма 1.0 3
русский фольклор 1.0 2
год отмечаться 1.0 3
всеволод юрий 1.0 2
имя мочь 0.75 3
основа образование 0.666666666667 2
крестильный имя 1.0 2
мужской женский 0.545454545455 6
отымённый дериват 1.0 2
полный имя 0.875 7
православный церковь 1.0 8
массовый широкий 1.0 2
церковный служба 1.0 2
новообразованный имя 0.8 4
начальный гласный 1.0 2
западноевропейский язык 0.75 3
распространить имя 0.6 6
разговорный речь 1.0 4
форма диминутив 0.666666666667 2
наиболее частотный 1.0 2
история русский 1.0 2
век отмечаться 1.0 2
наречение имя 0.833333333333 5
состав российский 1.0 2
середина xix 1.0 2
имя главный 1.0 4
название растение 1.0 2
имя ребёнок 1.0 2
переносный значение 1.0 2
тюркоязычный народ 1.0 2
говорящий отношение 1.0 2
редкость имя 1.0 2
судьба имя 1.0 3
правило именование 1.0 2
библейский имя 0.6 3
наиболее употребимый 1.0 2
привести образование 1.0 2
современный русский 0.666666666667 2
популярность имя 0.75 3
войти число 1.0 2
широкий распространение 1.0 5
способствовать рост 1.0 2
немало имя 0.666666666667 2
имя римма 1.0 2
пара преимущество 1.0 2
xxi век 1.0 2
начало xxi 1.0 3
женский имя 0.9375 30
пример имя 0.666666666667 2
литературный норма 1.0 4
именование официальный 0.666666666667 2
долгий время 1.0 2
богослужебный книга 1.0 2
русский государство 1.0 2
