народный культура 1.0 2
баллада жуковский 0.75 6
смысловой акцент 1.0 2
светлана получить 0.666666666667 2
подлинно русский 1.0 3
имя новый 1.0 2
год имя 0.538461538462 7
девушка имя 0.666666666667 2
отмечаться выше 1.0 2
товарищ сталин 1.0 2
частотность имя 1.0 5
дальнейший судьба 1.0 2
новое имя 1.0 2
получить широкий 1.0 4
дочь сталин 1.0 2
носительница имя 1.0 3
самый известный 1.0 2
рубеж xix 1.0 2
следовать отметить 1.0 2
электрический символика 1.0 2
начало xix 1.0 2
вождь народ 1.0 3
имя светка 1.0 2
советский искусство 1.0 2
имя составлять 0.666666666667 2
метр место 1.0 2
половина xix 1.0 5
василий жуковский 1.0 4
мода древнерусский 1.0 2
различный литературный 1.0 2
новый баллада 1.0 2
год появиться 0.666666666667 2
послевоенный год 1.0 2
реальный женский 1.0 2
круг близкие 1.0 2
социальный специфичность 1.0 2
святой синод 1.0 2
xix век 0.947368421053 18
особый роль 1.0 2
1913 год 1.0 2
издание баллада 1.0 2
массовый культура 1.0 2
конец 1930 1.0 2
1935 год 1.0 2
имя фотина 1.0 2
краткий форма 1.0 3
лампа накаливание 1.0 2
имя светлана 0.933333333333 42
год журнал 1.0 2
дать имя 1.0 2
светлана обрести 1.0 2
появление имя 1.0 2
назвать дочь 1.0 2
петропавловский крепость 1.0 2
существовать русский 1.0 2
составить наука 1.0 2
литературный имя 0.666666666667 2
мочь стать 1.0 2
произведение востоковый 1.0 2
конец 1950 1.0 2
стихотворный произведение 1.0 2
женский русский 0.666666666667 2
октябрьский революция 1.0 2
традиционный женский 0.666666666667 2
светлана семья 0.666666666667 2
светлана николай 1.0 2
конец xix 1.0 3
искусственный имя 0.666666666667 2
1808 год 1.0 2
имя мочь 0.666666666667 2
восприниматься подлинно 1.0 2
словарь русский 1.0 2
отечественный война 1.0 3
текст жуковский 0.75 3
база дать 1.0 2
советский партийный 1.0 2
православный церковь 1.0 3
дочь светлана 0.833333333333 5
личный имя 1.0 4
большой театр 1.0 2
русский личный 1.0 2
известный произведение 1.0 2
русский культура 1.0 7
святочный гадания 1.0 3
век стать 1.0 2
массовый сознание 1.0 2
обращать внимание 1.0 3
творческий интеллигенция 1.0 2
церковный власть 1.0 2
светлана стать 1.0 2
наречение имя 1.0 4
православный именослов 1.0 2
свет светка 1.0 2
славянский происхождение 1.0 2
главный героиня 1.0 3
традиция именование 1.0 2
имя дочь 0.666666666667 2
нарастание частотность 1.0 2
происхождение имя 1.0 2
имя использоваться 0.666666666667 2
время действие 1.0 3
лидер 1960 1.0 2
век имя 1.0 3
1947 год 1.0 2
достаточно часто 1.0 2
литературный произведение 0.833333333333 5
некоторый светлана 1.0 2
советский власть 1.0 2
новорождённый дочь 1.0 2
колыбельный светлана 1.0 4
популярность имя 1.0 3
повесть выйти 1.0 2
имя иван 0.666666666667 2
широкий известность 1.0 4
положительный семантика 1.0 3
русский православный 1.0 3
древнерусский древнеславянский 1.0 2
семья ближний 1.0 2
год советский 0.666666666667 2
церковный обряд 1.0 2
женский имя 0.9 9
1926 год 1.0 3
увлечение имя 0.75 3
форма свет 1.0 4
мужской имя 1.0 2
1812 год 1.0 2
ленинград частотность 1.0 2
елена душечкина 1.0 7
голубой чашка 1.0 2
