произношение слово 0.666666666667 2
разный диалект 1.0 2
отличаться разный 1.0 2
резкий переход 1.0 2
русский диалект 1.0 2
новгородский говор 0.666666666667 2
второе год 1.0 2
часть ареал 1.0 5
говор западный 0.6 3
конец слово 1.0 3
среднерусский окать 0.75 3
оба наречие 1.0 2
распространение явление 1.0 2
xvii век 1.0 3
задненёбный звонкий 1.0 3
русский говор 0.8 4
говор характеризоваться 0.666666666667 2
междиалектный контакт 1.0 5
северный южный 0.866666666667 13
северный часть 0.666666666667 2
область распространение 1.0 3
западный среднерусский 0.928571428571 13
группа говор 0.636363636364 7
диалектный тип 1.0 9
образование среднерусский 1.0 3
совпадать черта 1.0 2
акать говор 0.857142857143 6
карта 1914 0.666666666667 2
число среднерусский 1.0 2
неверхний подъём 1.0 2
запад восток 1.0 4
южный часть 1.0 3
окраинный часть 1.0 2
слог твёрдый 1.0 3
охватывать территория 1.0 4
говор отдел 1.0 4
основа белорусский 1.0 2
южнорусский наречие 1.0 3
группа переходный 0.666666666667 2
говор характерный 0.666666666667 2
диалектный особенность 1.0 3
изоглосса карта 1.0 3
диалектный членение 1.0 4
территория среднерусский 0.7 7
связывать восточный 1.0 2
членение русский 1.0 3
классификационный ранг 1.0 2
диалектологический карта 1.0 3
русский язык 0.916666666667 11
центральный говор 1.0 2
наличие форма 1.0 4
распространение среднерусский 0.75 3
характер распространение 1.0 2
часть западный 0.666666666667 4
южный наречие 1.0 12
говор иметь 0.666666666667 2
первое уровень 0.75 3
последующий согласный 1.0 2
северновеликорусский основа 1.0 2
западный восточный 0.8 4
белорусский язык 1.0 2
распространение слово 1.0 3
1964 год 1.0 3
южновеликорусский наречие 1.0 2
твёрдый согласный 1.0 4
переходный среднерусский 1.0 2
севернорусский наречие 1.0 5
суздальский диалект 1.0 2
особенность формирование 0.666666666667 2
пучок изоглосса 1.0 6
второе уровень 1.0 4
южновеликорусский наслоение 1.0 2
диалектный единство 1.0 2
связывать западный 1.0 2
говор псковский 1.0 3
некоторый черта 0.666666666667 2
предударный заударный 0.75 3
основа диалект 0.666666666667 2
большой часть 1.0 3
языковой черта 1.0 8
уровень деление 1.0 2
среднерусский акать 1.0 4
периферийный говор 1.0 4
дать говор 1.0 2
слово слог 1.0 3
говор охватывать 1.0 2
работа автор 1.0 2
неразличение гласный 0.833333333333 5
типологический классификация 1.0 2
диалектный зона 1.0 23
взрывной образование 1.0 3
восточный диалектный 0.75 3
иметь разнородный 1.0 2
окать говор 0.857142857143 6
наречие русский 0.75 3
различный часть 1.0 2
переходный говор 0.75 12
карта русский 1.0 4
форма глагол 0.666666666667 2
сочетание языковой 1.0 3
стать основа 1.0 2
черта русский 1.0 2
организованность языковой 1.0 2
черта центральный 1.0 4
учение средневеликорусский 1.0 2
говор южнорусский 1.0 2
слово квашня 1.0 2
относить говор 0.75 3
полностью охватываться 1.0 3
звонкий фонема 1.0 2
ареальный классификация 1.0 5
говор предел 1.0 2
севернорусский южнорусский 0.75 3
результат миграция 1.0 2
восточный часть 0.666666666667 2
разнообразие сочетание 1.0 2
оказать влияние 1.0 2
псковский группа 1.0 3
диалектный объединение 1.0 8
третье уровень 1.0 3
говор полностью 0.666666666667 2
наречие территория 0.666666666667 2
форма именительный 1.0 2
восточный западный 1.0 2
именительный пад 1.0 4
изоглосса северо 1.0 3
отличие распространение 1.0 2
центральный диалектный 1.0 3
сильный влияние 0.75 3
гласный второе 1.0 3
ареал диалектный 0.571428571429 4
периферийный черта 1.0 2
крайний южный 1.0 2
ареал явление 0.8 4
находиться область 1.0 2
взаимопересечение изоглосса 1.0 2
древненовгородский диалект 1.0 2
южнорусский черта 1.0 2
диалектный черта 0.909090909091 10
полоса переходный 1.0 2
образующая самостоятельный 1.0 2
степень оформленность 1.0 2
средневеликорусский говор 0.888888888889 8
история формирование 1.0 2
заударный слог 1.0 4
положение учение 1.0 2
сочетание согласный 0.6 3
литературный язык 1.0 9
черта севернорусский 1.0 2
второе предударный 1.0 2
граница севернорусский 1.0 2
язык 1964 1.0 2
западный диалектный 0.8 4
сочетание последующий 1.0 2
разный диалектный 0.666666666667 2
часть новгородский 1.0 2
включать выделять 1.0 2
южнорусский основа 1.0 2
образование задненёбный 1.0 3
распространить явление 0.666666666667 2
дать диалектный 1.0 3
восточный среднерусский 1.0 15
черта северный 1.0 5
говор запад 1.0 4
диалектный явление 0.888888888889 8
диалектологический комиссия 1.0 2
являться диалектный 1.0 2
русский литературный 1.0 2
севернорусский говор 1.0 2
распространение русский 1.0 2
поволжский группа 1.0 2
разный степень 1.0 4
диалектологический атлас 1.0 2
русский диалектология 1.0 5
распространение неразличение 1.0 2
зона образовать 0.666666666667 2
противоположный наречие 1.0 2
атлас русский 1.0 2
явление юго 1.0 2
черта разный 0.666666666667 2
миграция русский 1.0 2
характеризоваться распространение 1.0 2
языковой система 1.0 5
древнерусский язык 1.0 2
согласный наука 1.0 2
образование форма 1.0 2
говор северный 1.0 2
литературный норма 1.0 2
разместить территория 1.0 2
основа формирование 1.0 5
основной положение 1.0 2
мягкий согласный 0.666666666667 2
среднерусский говор 0.864864864865 64
севернорусский черта 0.75 3
часть территория 0.666666666667 4
1914 год 1.0 4
говор севернорусский 1.0 2
