земля луна 1.0 3
начать готовиться 1.0 2
сотрудник наса 1.0 2
дублировать экипаж 1.0 3
109 часы 1.0 2
далёкий лунный 1.0 2
лунный заговор 1.0 2
информационный программа 1.0 2
макдональд техасский 1.0 2
послеполётный опрос 0.833333333333 5
закрыть люк 1.0 3
1969 год 1.0 19
мягкий посадка 1.0 2
конгресс сша 1.0 5
полёт астронавт 0.666666666667 2
конец десятилетие 1.0 2
космический корабль 1.0 4
карантинный фургон 1.0 2
имя кеннеди 1.0 3
команда земля 1.0 2
служебный лунный 1.0 2
майкл коллинза 1.0 9
двигатель взлётный 1.0 5
армстронг доложить 1.0 2
должный находиться 1.0 3
переслать лунный 1.0 2
полётный время 1.0 8
2009 год 1.0 2
нил армстронг 1.0 10
вакуумный зона 0.8 4
транслироваться телевидение 1.0 2
луна течение 0.666666666667 2
олдрина время 0.666666666667 2
вирджила гриссом 1.0 2
образец лунный 1.0 8
армстронг время 1.0 4
помощь конвейер 1.0 2
командный модуль 0.764705882353 13
герметичный контейнер 1.0 2
фамилия астронавт 1.0 2
поговорить телефон 1.0 2
астронавт увидеть 1.0 2
поздравительный телеграмма 1.0 2
март 1966 1.0 2
полёт хьюстон 1.0 3
астронавт установить 1.0 2
уголковый отражатель 1.0 4
небесный тело 1.0 4
носитель сатурн 1.0 3
стать ясно 1.0 2
оливковый ветвь 1.0 2
сделать астронавт 1.0 2
предстартовый отсчёт 1.0 2
президиум верховный 1.0 2
расстояние земля 1.0 2
оставить луна 1.0 2
сигнал контакт 1.0 2
безопасный расстояние 1.0 2
оператор связь 1.0 5
контейнер образец 0.857142857143 6
лунный базальт 0.666666666667 2
член экипаж 1.0 3
посадка луна 0.875 7
джеймс ловелла 1.0 3
надувной лодка 1.0 2
лунный поверхность 1.0 7
научный прибор 1.0 2
рабочий день 1.0 2
лунный гравитация 1.0 2
передать армстронг 1.0 2
борт авианосец 1.0 3
углубить трубка 1.0 2
конец 1967 0.666666666667 2
стыковка лунный 1.0 2
ступень ракета 1.0 2
разгерметизация кабина 1.0 2
лунный пыль 1.0 3
лунный модуль 1.0 47
перейти траектория 1.0 2
зона образцов 1.0 2
орбита снижение 1.0 2
корабль находиться 1.0 5
разместить комплект 1.0 2
роджер чаффи 1.0 3
результат работа 1.0 2
комплект научный 1.0 2
горизонтальный скорость 1.0 2
верхний часть 1.0 2
400 километр 1.0 2
сообщить астронавт 1.0 2
кассета фотоплёнка 1.0 2
марка сша 1.0 2
пассивный сейсмометр 1.0 2
обратный сторона 1.0 2
визит ссср 1.0 2
ночное отдых 1.0 2
кремниевый диск 1.0 2
юрий гагарин 1.0 3
хьюстон попросить 1.0 3
оба астронавт 1.0 2
ракетный техника 1.0 2
советский союз 1.0 2
дом объявить 1.0 2
запланировать коррекция 1.0 2
пребывание луна 1.0 3
представитель пресса 1.0 2
тихий океан 1.0 5
солнечный ветер 1.0 4
время должный 1.0 2
2013 год 1.0 2
золотой медаль 1.0 2
николай подгорный 1.0 2
база спокойствие 1.0 2
наса томас 1.0 2
принять решение 1.0 2
пилотировать космический 1.0 4
место гостиница 1.0 2
сентябрь 1969 1.0 2
шлем перчатка 1.0 2
неделя старт 1.0 3
2011 год 1.0 2
модель лунный 1.0 2
пока олдрина 1.0 2
секунда полётный 1.0 5
256 километр 1.0 2
фрэнк борман 1.0 5
траектория полёт 1.0 4
полёт луна 0.6 3
десятка тысяча 1.0 2
эдвард уайт 1.0 3
включить двигатель 0.8 4
виток провести 0.666666666667 2
далёкий курс 1.0 2
примерно 400 1.0 2
высадка луна 1.0 3
окололунный орбита 1.0 3
оба корабль 1.0 2
точка координата 1.0 3
находиться визит 1.0 2
высокий температура 1.0 2
качество пилот 1.0 2
ступить луна 1.0 2
провести промежуточный 1.0 2
промежуточный коррекция 1.0 4
белый дом 1.0 5
ход полёт 1.0 2
рука лестница 1.0 2
эмблема миссия 1.0 2
январь 1967 1.0 2
секунда старт 1.0 2
пассивный термический 1.0 2
гагарин владимир 1.0 3
накануне старт 1.0 2
невидимый граница 1.0 2
лунный грунт 1.0 17
опора посадочный 1.0 2
сообщить имя 1.0 2
находиться положение 1.0 2
носитель наука 1.0 2
лунный программа 1.0 2
двигатель система 1.0 6
порядковый номер 1.0 2
отражённый импульс 1.0 2
сбор образцов 1.0 3
килограмм образцов 1.0 2
место посадка 1.0 6
соединить штат 1.0 4
луна памятный 1.0 2
лунный приёмный 1.0 6
орбита вокруг 1.0 2
означать достижение 1.0 2
должный достигнуть 1.0 2
совет ссср 1.0 2
имитация предстартовый 1.0 3
ориентация отвести 1.0 2
посадочный ступень 1.0 11
сообщить олдрина 1.0 2
время начало 1.0 2
впервые ход 1.0 2
находиться обратный 1.0 4
слоить атмосфера 1.0 2
опрос олдрина 1.0 2
готовить инструмент 1.0 2
нештатный ситуация 1.0 2
уровень сейсмометр 1.0 2
несколько часы 1.0 4
коррекция траектория 1.0 2
гравитационный воздействие 1.0 2
километр апоселений 1.0 2
лунный порода 1.0 8
астронавт мочь 1.0 5
джон янг 1.0 2
полётный план 1.0 2
навигационный система 1.0 2
вокруг продольный 1.0 2
время полёт 1.0 2
иметь отношение 1.0 2
квартира наса 1.0 2
выходной люк 1.0 2
медленно вращаться 1.0 2
январь 1969 1.0 2
частица солнечный 1.0 2
астронавт стать 1.0 2
армстронг достать 1.0 2
аварийный образец 1.0 2
102 час 1.0 2
олдрина доложить 1.0 2
пресвитерианский церковь 1.0 2
частица лунный 1.0 2
пересечь невидимый 1.0 2
дональд слейтон 1.0 3
представитель пресс 1.0 2
металлический шарик 1.0 2
слева направо 1.0 3
лунный образцов 1.0 3
собирать образец 1.0 2
стартовый площадка 1.0 3
миллиард год 1.0 2
широкий публика 1.0 2
прерывание посадка 1.0 2
следующий день 1.0 3
образцов лунный 1.0 6
добрый воля 1.0 2
флаг сша 1.0 3
ступенька лестница 1.0 2
транспортный самолёт 1.0 2
предстартовый подготовка 1.0 3
владимир комаров 1.0 2
коррекция курс 1.0 3
доложить цуп 1.0 3
ступень лунный 1.0 3
медаль конгресс 1.0 2
обслуживающий персонал 1.0 2
пилот лунный 1.0 2
сближение стыковка 1.0 2
советский космонавт 1.0 2
астронавт луна 0.75 3
пилот командный 1.0 3
околоземный орбита 1.0 5
кислород вода 1.0 2
система ориентация 1.0 6
американский лунный 1.0 2
общий сложность 1.0 4
борт корабль 1.0 2
мистер горски 1.0 2
затем армстронг 1.0 2
служебный модуль 0.777777777778 7
цуп хьюстон 1.0 3
тарелка опора 1.0 2
увидеть земля 0.666666666667 2
несколько сотня 1.0 3
бортовый компьютер 1.0 3
находиться карантин 1.0 2
обшивка двигатель 1.0 2
совершить выход 1.0 3
термический контроль 1.0 3
председатель президиум 1.0 2
привезти астронавт 1.0 2
возвращение земля 1.0 2
телевидение ссср 1.0 2
взлётный ступень 1.0 6
доставить земля 1.0 2
1968 год 1.0 4
район посадка 0.857142857143 6
лунный оборудование 1.0 2
эдвин олдрина 1.0 7
помощь двигатель 1.0 2
кассета плёнка 1.0 2
лунный горизонт 1.0 2
овальный кабинет 1.0 2
время тренировка 1.0 2
корабль пролетать 1.0 2
ричард никсон 1.0 5
восход земля 1.0 2
полный отсутствие 1.0 2
1966 год 1.0 2
командный модула 1.0 2
1967 год 1.0 5
олдрина начать 1.0 2
биологический защита 1.0 2
объект выглядеть 1.0 2
выбраться площадка 1.0 2
минутный телетрансляция 1.0 2
выйти окололунный 1.0 2
традиционный способ 1.0 2
отвечать вопрос 1.0 2
летие посадка 1.0 2
мочь видеть 1.0 3
000 километр 1.0 2
море спокойствие 1.0 3
двигатель посадочный 1.0 4
час взлёт 1.0 2
вверх нога 1.0 2
космический центр 1.0 3
кратер диаметр 1.0 3
медаль свобода 1.0 2
карман скафандр 1.0 2
экипаж начаться 1.0 2
охлаждение скафандр 1.0 2
олдрина переслать 0.75 3
коллинза олдрина 0.833333333333 5
астронавт начать 1.0 2
период ночное 1.0 2
запас кислород 1.0 2
август 1969 1.0 2
мыс канаверал 1.0 3
чарльз берри 1.0 2
прямой эфир 1.0 2
обед президент 1.0 2
армстронг олдрина 0.684210526316 13
хьюстон сообщить 1.0 4
район море 1.0 2
установка флаг 1.0 2
часть ступень 1.0 3
высказывать опасение 1.0 2
июль 2009 1.0 2
памятный медаль 1.0 3
расчётный точка 1.0 2
момент находиться 1.0 3
июль 1969 1.0 6
пилотировать полёт 0.714285714286 5
центр имя 1.0 3
астронавт провести 1.0 2
поставить президент 1.0 2
система лунный 0.666666666667 2
наддув кабина 1.0 2
план мероприятие 1.0 2
округа бревэрд 1.0 2
связь хьюстон 1.0 4
год полёт 0.666666666667 2
техасский университет 1.0 2
космический полёт 1.0 6
выход астронавт 1.0 2
поверхность луна 0.857142857143 6
потерпеть катастрофа 1.0 2
приёмный лаборатория 1.0 6
космонавт юрий 1.0 2
режим пассивный 1.0 3
стороной луна 1.0 2
астронавт должный 1.0 2
президент сша 1.0 9
автоматический станция 1.0 4
серийный номер 1.0 3
обсерватория макдональд 1.0 2
восемь половина 1.0 2
томас стаффорд 1.0 2
обратный стороной 1.0 4
июнь 1969 1.0 2
