стоун маунтина 1.0 4
корабль перевести 1.0 2
кратер плама 1.0 2
наблюдать среднее 1.0 2
экран ловушка 1.0 2
помощь специальный 1.0 3
снять гермошлем 1.0 2
кабель нужно 1.0 2
двигатель командный 1.0 3
получить помощь 1.0 2
поездка астронавт 1.0 3
следующий остановка 1.0 3
специальный грабли 1.0 2
метр поперечник 1.0 3
май 1972 1.0 2
кратер синко 1.0 4
метр толщина 1.0 2
ранец система 1.0 2
послеполётный опрос 1.0 3
попросить астронавт 1.0 3
1969 год 1.0 2
подняться кабина 1.0 2
полёт земля 1.0 2
задний колесо 0.8 4
здание вертикальный 1.0 2
скорость передвижение 1.0 2
цуп попросить 1.0 4
метр юго 1.0 2
оборванный кабель 1.0 3
космический корабль 1.0 2
модуль прямая 1.0 7
команда земля 1.0 2
двигатель кардан 1.0 2
основный двигатель 0.888888888889 8
космический луч 1.0 5
двигатель взлётный 1.0 2
воинский приветствие 1.0 2
переслать лунный 1.0 2
скал shadow 1.0 2
полётный время 1.0 8
запустить вдаль 1.0 2
занять время 1.0 2
затем провести 1.0 2
корпорация north 1.0 2
слой пыль 0.666666666667 2
кратер альфонс 1.0 3
цупа имя 1.0 2
метр выше 1.0 3
неглубокий кратер 1.0 2
образец лунный 0.8 4
заболеть краснуха 1.0 2
дьюк снять 1.0 2
снять ещё 1.0 2
астронавт увидеть 1.0 2
затем астронавт 1.0 2
передний план 1.0 2
вулканический происхождение 1.0 4
ray crater 1.0 2
пока астронавт 1.0 2
мор дождь 1.0 2
решить сократить 1.0 2
визуальный вспышка 1.0 4
конкретный место 1.0 2
должный начаться 1.0 2
стать ясно 1.0 2
летний кевин 1.0 2
оператор связь 1.0 7
время янг 1.0 2
секция глубокий 1.0 2
результат экспедиция 1.0 2
янг помощь 0.666666666667 2
южный луч 1.0 2
панорамный камера 0.666666666667 2
150 метр 1.0 2
портативный магнитометр 1.0 3
отсалютовать флаг 1.0 2
луч выброс 1.0 2
земля стать 1.0 2
посадка луна 0.75 3
готовиться полёт 1.0 2
орбита апоселений 1.0 2
джеймс ловелла 1.0 2
дьюк попросить 1.0 2
скафандр кислород 1.0 2
двойной трубка 1.0 3
шейный кольцо 1.0 2
научный прибор 1.0 9
астронавт вернуться 0.666666666667 2
вызывающий визуальный 1.0 2
кабина лунный 0.6 3
собранный ход 1.0 2
прямой измерение 1.0 2
rockwell дауни 1.0 2
скорость сейсмический 1.0 2
capsule communicator 1.0 2
метр виток 1.0 6
привезти экипаж 1.0 2
дистанционный управление 1.0 2
лунный модуль 1.0 58
километр периселений 1.0 3
закрытый повязка 1.0 2
глаз специальный 1.0 2
предыдущий экспедиция 1.0 4
чемоданчик фотокамера 1.0 2
апрель 1972 1.0 2
кабель эксперимент 1.0 2
секунда включить 1.0 2
рулевой управление 1.0 2
формация декарт 1.0 3
командир экипаж 1.0 2
верхний часть 1.0 2
центральный станция 1.0 2
включить телекамера 1.0 2
район кратер 1.0 3
астронавт подобрать 1.0 2
мешок мусор 1.0 2
стюарт русый 1.0 2
хьюстон попросить 1.0 6
геологический остановка 1.0 7
оба астронавт 1.0 5
взять образец 1.0 3
стрелка индикатор 1.0 2
вода дьюк 1.0 2
наручный часы 1.0 2
дьюк прийтись 1.0 3
нанести стекло 1.0 2
american rockwell 1.0 2
пообещать следующий 1.0 2
диск луна 1.0 2
отснять кассета 1.0 2
янг сделать 1.0 2
район прилунение 1.0 3
пребывание луна 1.0 2
запланировать район 1.0 2
комплект alsep 0.666666666667 2
подножие гора 1.0 2
маршевый двигатель 1.0 4
солнечный ветер 1.0 2
поток грунт 0.75 3
передатчик информация 1.0 2
молоток отколоть 1.0 3
отснять плёнка 1.0 3
полёт астронавт 1.0 2
ультрафиолетовый фотокамера 1.0 2
астронавт проехать 0.75 3
время посадка 1.0 2
дьюк снова 1.0 2
изучение теплов 1.0 4
обратный путь 1.0 3
удлинитель крыло 1.0 3
задержка посадка 1.0 2
секунда полётный 1.0 3
вокруг вертикальный 1.0 3
белый грунт 1.0 2
предложить цупа 1.0 2
орбита корабль 1.0 2
специальный чувствительный 1.0 2
траектория полёт 1.0 2
вкд янг 0.666666666667 2
полёт луна 0.75 3
море нектар 1.0 3
800 метр 1.0 2
окололунный орбита 1.0 7
орбитальный станция 1.0 3
система управление 1.0 2
занять место 0.666666666667 2
день миссия 1.0 2
качество пилот 1.0 2
скорость корабль 1.0 3
взять проба 1.0 3
стоялый остановка 1.0 2
кратер южный 1.0 5
янг чарльз 1.0 2
мелкий камешек 1.0 2
лунный грунт 1.0 6
опора посадочный 1.0 2
дэвид скотт 1.0 2
лунный ровер 1.0 8
выброс кратер 1.0 2
сторона луна 1.0 2
янг доложить 0.75 3
система аварийный 1.0 2
фотокамера отснять 1.0 2
метр диаметр 1.0 2
лунный кора 1.0 5
перевести корабль 1.0 3
двигатель система 0.777777777778 7
время поездка 1.0 2
удалённый место 1.0 2
просьба цупа 1.0 2
завтрак янг 1.0 2
килограмм образцов 1.0 3
место посадка 0.9 9
лунный приёмный 1.0 2
находиться движение 1.0 3
самый основание 1.0 2
вскоре подъём 1.0 2
попить апельсиновый 1.0 2
астронавт собрать 1.0 2
посадочный ступень 1.0 3
небольшой кратер 1.0 2
отряд астронавт 1.0 2
облако мелкий 1.0 2
иметь толщина 1.0 2
запуск спутник 1.0 2
выброс море 0.666666666667 2
год назад 1.0 2
фред хейза 1.0 2
астронавт провести 1.0 3
проба грунт 1.0 5
лунный поверхность 1.0 9
система связь 1.0 2
рулевой привод 1.0 2
лунный пыль 1.0 8
состав экипаж 1.0 2
неполадка резервный 1.0 2
день полёт 1.0 7
коррекция траектория 1.0 3
стать самый 1.0 2
гравитационный воздействие 1.0 2
опрос янг 1.0 2
ориентация служебный 1.0 2
дьюк стать 0.666666666667 2
край кратер 1.0 2
лунный порода 1.0 5
основной двигатель 1.0 2
кратер северный 1.0 3
резервный система 1.0 2
прямая оставаться 1.0 2
джон янг 1.0 10
слой лунный 1.0 2
модуль научный 1.0 5
примерно час 1.0 2
полётный план 1.0 3
хьюстон дать 0.666666666667 2
навигационный система 1.0 4
поверхностный слой 1.0 2
метр север 1.0 2
состоять основное 1.0 2
надеть скафандр 1.0 2
система жизнеобеспечение 1.0 3
кромка кратер 1.0 4
начало третье 1.0 2
ровный площадка 1.0 2
сейсмический волна 1.0 3
маттингли дьюк 1.0 2
аварийный продувка 1.0 2
геологический образцов 1.0 2
лунный передатчик 1.0 2
апельсиновый сок 1.0 4
миллиард год 1.0 2
вероятный источник 1.0 2
следующий день 0.75 3
образцов лунный 0.666666666667 2
янг дьюк 0.875 28
активный сейсмический 1.0 2
выход лунный 1.0 2
house rock 1.0 3
янг помочь 1.0 3
дать разрешение 1.0 2
прибор alsep 0.833333333333 5
оказаться неудачный 1.0 2
доложить цуп 1.0 2
ступень лунный 1.0 5
отколоть кусок 1.0 4
пилот лунный 1.0 5
минута стоялый 1.0 3
янг начать 0.666666666667 2
астронавт остаться 1.0 2
эксперимент наблюдение 1.0 2
несколько панорама 1.0 2
астронавт предстоять 1.0 2
поменяться система 1.0 2
смочь разглядеть 1.0 2
помощь включение 1.0 2
постоянный тень 1.0 2
пилот командный 1.0 5
прибор изучение 1.0 4
самый древние 1.0 2
больший валун 1.0 2
плоскость орбита 1.0 3
система ориентация 1.0 10
бассейн море 1.0 5
общий сложность 1.0 3
море дождь 1.0 4
провести эксперимент 1.0 2
высокий орбита 1.0 2
затем янг 1.0 4
служебный модуль 1.0 13
янг время 1.0 2
тарелка опора 1.0 3
дьюк собрать 1.0 3
передвижение луна 1.0 2
телеметрический информация 1.0 2
глубокий проба 1.0 5
плотность метеоритный 1.0 2
топливо двигатель 1.0 2
место последний 1.0 2
задний рулевой 1.0 2
большой валун 1.0 2
выйти строй 1.0 2
возвращение земля 1.0 3
стать большой 1.0 2
вертикальный ося 1.0 2
секунда корабль 0.666666666667 2
шлем нанести 1.0 2
собрать несколько 1.0 2
выход поверхность 0.857142857143 6
геологический формация 1.0 2
модуль чарльз 1.0 2
большой мюль 1.0 4
больший камень 1.0 2
взлётный ступень 1.0 7
доставить земля 1.0 2
район посадка 0.888888888889 8
подобрать камень 0.666666666667 2
вернуться лунный 1.0 2
северный луч 1.0 4
сейсмический эксперимент 1.0 4
время тренировка 1.0 2
ряд валун 1.0 2
кратер декарт 1.0 4
сделать замер 0.666666666667 2
застегнуть молния 1.0 2
кен маттингли 1.0 2
сообщить янг 1.0 2
гора стоун 1.0 4
лавовый поток 1.0 3
000 километр 1.0 5
измерение космический 1.0 2
частота пульс 1.0 2
попадаться брекчия 1.0 2
видимый сторона 1.0 2
ход испытание 1.0 2
двигатель посадочный 1.0 2
снова переслать 1.0 3
бассейн ударный 1.0 2
дьюк провести 0.6 3
распределение мощность 1.0 2
час старт 0.666666666667 2
привод задний 1.0 2
кратер диаметр 1.0 2
командный модуль 0.789473684211 15
район декарт 0.75 3
лунный диск 1.0 3
вопрос специалист 1.0 2
пока янг 1.0 2
район глаз 1.0 2
1971 год 1.0 3
дьюк поехать 1.0 2
поток лунный 1.0 3
пробурить глубина 1.0 2
детектор космический 1.0 2
попросить янг 0.75 3
хьюстон сообщить 1.0 2
ход полёт 1.0 2
самый начало 1.0 2
вхождение атмосфера 1.0 2
метеоритный удар 1.0 5
смотреть земля 1.0 2
начало поездка 1.0 2
вектор тяга 1.0 2
контейнер собранный 1.0 2
первоначальный план 1.0 2
наблюдение визуальный 1.0 2
обратный стороной 1.0 2
совет земля 1.0 2
увидеть тень 1.0 2
расчётный точка 1.0 2
ударный происхождение 1.0 2
склон гора 1.0 3
1000 километр 1.0 2
пилотировать полёт 1.0 2
хэдлить рилла 1.0 2
самый большой 1.0 2
находиться расстояние 1.0 3
формация кэйль 0.857142857143 6
третье выход 1.0 4
первое выход 1.0 2
south ray 1.0 2
янг показать 1.0 2
повод оборванный 1.0 2
высокогорный район 1.0 3
геологический образец 1.0 2
точка зрение 1.0 4
большой камень 1.0 2
время эксперимент 1.0 3
высокий усиление 1.0 2
космический полёт 0.666666666667 2
место размещение 1.0 3
поверхность луна 1.0 7
почистить друг 0.666666666667 2
чарли дьюк 1.0 2
чарльз дьюк 1.0 8
ехать обратно 1.0 2
транслироваться телевидение 1.0 2
стороной луна 1.0 3
включение основный 1.0 4
край каньон 1.0 2
замер помощь 1.0 2
километр земля 0.833333333333 5
сделать вывод 1.0 2
антенна высокий 1.0 2
работа station 1.0 2
десять день 1.0 2
замер магнитометр 0.666666666667 2
1972 год 1.0 6
shadow rock 1.0 2
сантиметр поперечник 1.0 2
цуп решить 1.0 2
ориентация лунный 1.0 2
подстилать порода 1.0 2
100 метр 1.0 2
теплов поток 1.0 7
