клейка лента 1.0 2
дублировать экипаж 1.0 4
оставаться несколько 1.0 2
совершить посадка 1.0 2
единственный астронавт 1.0 2
проверка система 1.0 2
попросить астронавт 1.0 3
140 метр 1.0 2
окраина море 1.0 3
подняться кабина 1.0 4
заставить наса 1.0 2
линдон джонсон 1.0 2
свойство поверхность 1.0 9
столкнуться луна 1.0 2
цуп попросить 1.0 5
полёт астронавт 0.666666666667 2
приводниться тихий 1.0 2
сфотографировать сернана 1.0 2
трое астронавт 1.0 2
модуль прямая 1.0 3
шмитта установить 1.0 3
команда земля 1.0 2
космический луч 1.0 5
двигатель взлётный 1.0 2
астронавт впервые 1.0 2
полётный время 1.0 7
день посадка 1.0 3
виток астронавт 1.0 2
день космос 1.0 2
восточный направление 1.0 2
цупа имя 1.0 7
основной экипаж 1.0 2
шмитта пнуть 1.0 2
стать единственный 1.0 2
луна впервые 0.666666666667 2
прикрепить крыло 1.0 2
луна рамка 1.0 2
астронавт увидеть 1.0 2
корабль выйти 1.0 4
затем астронавт 1.0 2
написать имя 1.0 2
астронавт сделать 0.666666666667 2
ножницы эванс 1.0 2
получить название 0.666666666667 2
электрический свойство 1.0 9
астронавт отставать 1.0 2
вкд продолжаться 1.0 3
оранжевый грунт 1.0 7
покрыть расстояние 1.0 2
величина кулак 1.0 2
предстартовый отсчёт 1.0 2
метр уровень 1.0 2
лунный камень 1.0 2
эксперимент определение 1.0 5
специалист цупа 1.0 4
море ясность 1.0 3
оставить луна 1.0 2
обратный путь 1.0 2
собрать лунный 1.0 2
люк кабина 1.0 2
оператор связь 1.0 5
контейнер образец 0.875 7
член экипаж 1.0 2
500 метр 1.0 2
посадка луна 1.0 2
портативный система 1.0 2
короткий остановка 0.666666666667 2
спектрометр исследование 1.0 2
несколько минута 1.0 2
двойной трубка 1.0 2
лунный поверхность 0.875 7
научный прибор 1.0 8
рабочий день 1.0 2
двигатель служебный 1.0 3
лунный вкд 1.0 2
цуп разбудить 1.0 2
километр луна 1.0 2
запасть лунный 1.0 2
пнуть ещё 1.0 2
измерение поток 1.0 2
бог помощь 1.0 2
мелкий шарик 1.0 2
периселений орбита 0.666666666667 2
сделать очередной 1.0 3
лунный модуль 0.980392156863 50
километр периселений 1.0 2
четыре лист 1.0 2
слой реголит 1.0 2
орбита снижение 1.0 2
взять грунт 1.0 2
наддув бак 1.0 2
остановиться кратер 1.0 2
выше склон 1.0 2
центральный станция 1.0 4
включить телекамера 1.0 2
стать воздействовать 1.0 2
взрывчатка эксперимент 1.0 2
the surface 1.0 3
мешок мусор 1.0 2
команда цупа 1.0 2
геологический остановка 1.0 5
портативный мобильный 1.0 2
левый рука 1.0 2
метеоритный удар 1.0 2
больший опоздание 1.0 2
сернана подняться 1.0 2
время хьюстон 1.0 3
последний пилотировать 1.0 2
отснять кассета 1.0 2
крепко спасть 1.0 2
1965 год 1.0 2
изучение электрический 1.0 3
тихий океан 1.0 3
задержка старт 1.0 3
передатчик информация 1.0 2
путешествие луна 1.0 2
молоток отколоть 1.0 2
астронавт находиться 1.0 3
инфракрасный радиометр 1.0 2
астронавт поужинать 1.0 2
кадр попасть 1.0 3
установить заряд 1.0 2
принять решение 1.0 3
пилотировать космический 1.0 2
поставить грунт 1.0 2
станция alsep 1.0 2
обратить внимание 1.0 2
изучение теплов 1.0 2
шмитта собрать 1.0 2
удлинитель крыло 1.0 4
декабрь 1972 1.0 3
эванс шмитта 1.0 3
местный время 1.0 2
назвать честь 1.0 2
бумажный крыло 1.0 2
астронавт обнаружить 1.0 2
поехать далёкий 1.0 3
траектория полёт 1.0 3
полёт луна 1.0 4
чётко определить 1.0 2
выбор район 1.0 2
иметь опыт 1.0 2
окололунный орбита 1.0 7
общий продолжительность 1.0 2
точка координата 1.0 2
маленький кратер 1.0 2
южный массив 1.0 6
долина таурусый 1.0 5
угол возвышение 1.0 2
воздействовать корабль 1.0 2
метр виток 1.0 2
рамка программа 1.0 2
секунда старт 1.0 2
колонка грунт 1.0 6
кратер зерг 1.0 2
модуль научный 1.0 3
мелкий камешек 1.0 2
лунный грунт 1.0 5
ответить сернана 1.0 2
профилирование лунный 1.0 2
включить маршевый 1.0 2
сернана подобрать 1.0 2
внекорабельный деятельность 1.0 3
лунный ровер 1.0 5
молодой кратер 1.0 2
вкд астронавт 0.666666666667 2
далее путь 1.0 2
возвращаться лунный 1.0 2
двигатель система 1.0 3
помочь шмитта 1.0 2
включить двигатель 0.666666666667 4
сбор образцов 1.0 5
килограмм образцов 0.666666666667 2
место посадка 1.0 3
секунда включить 1.0 2
находиться движение 1.0 2
попадать солнечный 1.0 2
астронавт собрать 1.0 5
склон гора 1.0 2
опор лунный 1.0 2
посадочный ступень 1.0 3
небольшой кратер 1.0 3
последний стоянка 1.0 2
модуль ступень 1.0 2
расположение район 1.0 3
несколько коррекция 1.0 2
стать известный 1.0 2
шмитта пешком 1.0 2
год назад 1.0 4
проба грунт 1.0 2
предыдущий экспедиция 1.0 3
ход экспедиция 1.0 2
попросить сернана 0.666666666667 2
лунный пыль 1.0 12
построение сейсмический 1.0 2
день полёт 1.0 2
коррекция траектория 1.0 2
замереть гравиметр 0.666666666667 2
стать самый 0.833333333333 5
астронавт песня 0.666666666667 2
передатчик эксперимент 1.0 5
попросить шмитта 1.0 2
край кратер 1.0 2
лунный порода 1.0 6
основной двигатель 1.0 2
неисправность стартовый 1.0 2
карта район 1.0 2
пролёт район 1.0 2
поток нейтрон 1.0 3
послеполётный анализ 1.0 3
джон янг 1.0 3
вкд сернана 1.0 2
очень короткий 1.0 3
километр диаметр 1.0 2
включить электропитание 1.0 2
эксперимент изучение 1.0 3
удаляться луна 1.0 2
сейсмический колебание 1.0 2
время полёт 1.0 3
северный массив 1.0 3
шмитта проехать 1.0 4
надеть скафандр 1.0 3
миллион год 1.0 2
выход окололунный 1.0 2
система жизнеобеспечение 1.0 2
лунный атмосфера 1.0 2
снять скафандр 1.0 2
кромка кратер 1.0 2
метр запасть 1.0 2
проверить система 1.0 2
образец грунт 1.0 2
начало третье 1.0 2
шмитта загрузить 1.0 2
геологический образцов 1.0 2
пребывание station 1.0 3
сделать несколько 0.666666666667 2
входить комплект 1.0 2
лунный передатчик 1.0 2
собирать образец 1.0 2
модула научный 1.0 2
миллиард год 1.0 4
следующий день 1.0 2
приёмник эксперимент 1.0 2
образцов лунный 0.8 4
разгерметизировать кабина 1.0 3
флаг сша 1.0 3
снова включить 1.0 3
процесс выбор 1.0 2
стационарный гравиметр 1.0 2
луна астронавт 1.0 2
разбудить астронавт 1.0 5
прибор alsep 1.0 6
углубить двойной 1.0 2
астронавт снять 1.0 2
отколоть кусок 0.666666666667 2
астронавт очень 0.666666666667 2
пилот лунный 1.0 2
имя дочь 1.0 2
затем сернана 1.0 2
восточный время 1.0 2
четверть час 1.0 2
состав лунный 1.0 2
the moon 1.0 2
образец лунный 1.0 2
система ориентация 1.0 3
рон эванс 1.0 2
часы отдых 0.666666666667 2
общий сложность 1.0 4
1973 год 1.0 2
грунт место 1.0 2
ещё несколько 1.0 2
высота 2300 1.0 2
возвышаться примерно 1.0 2
четыре сейсмограф 1.0 2
наддуля кабина 1.0 2
служебный модуль 1.0 8
пыль подниматься 1.0 2
место следующий 1.0 2
самый дело 1.0 2
определение электрический 1.0 5
совершить выход 1.0 2
должный стать 1.0 4
сернана доложить 1.0 3
большой валун 0.6 3
заряд взрывчатка 1.0 14
шмитта попросить 1.0 2
выход поверхность 1.0 3
астронавт почистить 1.0 3
взлётный ступень 1.0 5
ранец портативный 1.0 2
район посадка 0.928571428571 13
слово сернана 1.0 2
картографировать камера 1.0 3
ещё эксперимент 1.0 2
кассета плёнка 1.0 3
закрывать глаз 1.0 2
сернана шмитта 0.892857142857 25
прямая лунный 1.0 2
орбита высота 1.0 2
имя сообщить 1.0 5
идти план 1.0 3
сторона луна 1.0 3
предел корабль 1.0 2
параметр орбита 1.0 3
000 километр 1.0 2
разместить прибор 1.0 2
частота пульс 1.0 2
имя линдон 1.0 2
хьюстон попросить 1.0 3
находиться экспозиция 1.0 2
начало полёт 0.666666666667 2
кратер сесть 1.0 2
двигатель посадочный 1.0 2
сделать очень 1.0 2
принимать снотворный 1.0 2
заранее чётко 1.0 2
мешочек образцов 1.0 2
командный модуль 0.625 5
присоединиться шмитта 1.0 2
лунный диск 1.0 3
вопрос специалист 1.0 2
продолжительность пребывание 1.0 2
отсчёт возобновить 1.0 2
600 метр 1.0 2
совершить манёвр 1.0 2
перевод часы 1.0 2
этажерка инструмент 1.0 2
1971 год 1.0 2
пока сернана 1.0 3
запас кислород 1.0 2
наса объявить 1.0 2
поток лунный 1.0 2
лист карта 1.0 2
детектор космический 1.0 3
луна подорвать 1.0 2
кратер тихо 1.0 2
антенна передатчик 1.0 3
кратер нансен 1.0 5
вкд прошлый 1.0 4
след скатывание 1.0 2
распорядок день 1.0 2
астронавт провести 1.0 3
шмитта переслать 1.0 2
завтрак астронавт 1.0 2
команда наддув 1.0 2
несколько попытка 1.0 2
крыло правый 1.0 2
301 час 1.0 2
замереть помощь 1.0 2
модуль оставаться 0.666666666667 2
коричневый камень 1.0 2
рабочий днём 1.0 2
место размещение 1.0 3
самый продолжительный 0.666666666667 2
поверхность луна 0.75 3
подстилать порода 1.0 2
должный пройти 1.0 2
солнечный луч 1.0 2
стороной луна 1.0 3
ещё заряд 1.0 2
программа сша 1.0 2
последний выход 1.0 2
ответить вопрос 1.0 2
километр земля 1.0 4
эксперимент построение 1.0 2
работа station 1.0 5
обратный стороной 1.0 2
1972 год 1.0 5
мобильный гравиметр 1.0 5
кратер камелот 1.0 4
кратер шортить 1.0 5
100 метр 1.0 3
теплов поток 1.0 2
помощь мобильный 1.0 2
луна должный 1.0 2
