converter unit 1.0 2
россия сша 1.0 2
расход наса 1.0 3
история космонавтика 1.0 2
1998 год 1.0 3
тпк союз 0.666666666667 2
российский научный 1.0 2
грузовой корабль 1.0 2
энергетический платформа 1.0 2
постоянный напряжение 1.0 2
американский космический 1.0 2
аккумуляторный батарея 1.0 2
борт мкс 1.0 2
подвижный тележка 1.0 2
являться основный 1.0 2
находиться земля 1.0 2
пилотировать корабль 1.0 2
долговременный экспедиция 1.0 2
американский шаттл 1.0 2
российский космический 1.0 3
биологический эксперимент 1.0 2
миллиард евро 1.0 3
аэрокосмический исследование 1.0 4
полёт шаттл 1.0 7
год юрий 1.0 2
окончание строительство 1.0 2
май 2014 1.0 2
союз тма 1.0 2
2000 год 1.0 3
соглашение наса 0.666666666667 2
россия проект 1.0 2
2017 год 1.0 3
агентство аэрокосмический 1.0 3
конгресс сша 1.0 2
миллиард доллар 1.0 12
научный исследование 1.0 4
управление мкс 0.666666666667 2
ферменный конструкция 1.0 3
конструкция станция 1.0 2
космический корабль 0.857142857143 6
японский исследовательский 1.0 2
юрий коптев 1.0 2
сегмент мкс 1.0 4
российский сегмент 1.0 11
спейс шаттл 1.0 5
совместный программа 0.666666666667 2
июнь 2011 1.0 2
лабораторный модуль 1.0 4
запланировать полёт 1.0 2
европейский космический 1.0 4
космический турист 1.0 4
долговременный экипаж 1.0 3
100 миллиард 1.0 3
часть оборудование 1.0 2
experiment logistics 1.0 2
научный эксперимент 1.0 4
2009 год 1.0 7
станция июль 1.0 2
мкс являться 1.0 2
гораздо большой 1.0 2
полёт год 0.666666666667 2
2013 год 1.0 4
доставить станция 1.0 4
международный космический 1.0 7
125 полететь 1.0 2
2005 год 0.888888888889 8
2012 год 1.0 5
транспортный корабль 0.666666666667 2
июль 2005 1.0 2
виталий лопот 1.0 2
2003 год 1.0 3
генеральный директор 1.0 2
грузовой блок 1.0 3
год конгресс 1.0 2
условие космический 1.0 2
испытание робототехнический 1.0 2
научный учреждение 1.0 2
американский астронавт 0.666666666667 2
2006 год 0.6 3
управление полёт 1.0 5
установка российский 1.0 2
2011 год 0.75 3
декабрь 1998 1.0 3
выход открытый 0.75 3
экспериментальный модуль 0.666666666667 2
научный модуль 1.0 4
космический агентство 1.0 12
дополнительный доход 1.0 2
российский космонавт 1.0 4
российский корабль 0.666666666667 2
запуск состояться 1.0 2
1994 2005 1.0 2
космический челнок 1.0 4
ход полёт 1.0 3
2007 год 1.0 3
международный сотрудничество 1.0 2
затрата разработка 1.0 3
траектория полёт 1.0 2
центр управление 1.0 8
проект мкс 1.0 6
2010 год 1.0 6
программа мкс 0.666666666667 2
являться контрактный 1.0 2
многофункциональный лабораторный 1.0 2
проведение научный 0.666666666667 2
сегодняшний день 1.0 2
исследование мкс 0.666666666667 2
сегмент станция 0.857142857143 6
начало 1990 1.0 3
японский экспериментальный 1.0 2
начало работа 1.0 2
орбитальный станция 1.0 7
доллар сша 1.0 3
реальный время 1.0 2
крыло солнечный 1.0 2
открытый космос 1.0 5
космический аппарат 1.0 2
космический мусор 1.0 3
2001 год 1.0 2
мкс использоваться 1.0 2
высота полёт 1.0 2
строительство мкс 0.75 6
солнечный батарея 1.0 11
российский сторона 1.0 3
полететь станция 1.0 2
новый пилотировать 1.0 2
сближение стыковка 1.0 2
настоящее время 1.0 2
исследовательский модуль 1.0 7
программа исследование 1.0 2
мнение критик 1.0 3
2020 год 1.0 2
орбита станция 1.0 2
японский агентство 1.0 2
станция побывать 1.0 2
член экипаж 0.833333333333 5
малый исследовательский 1.0 2
компонент станция 1.0 2
высота орбита 1.0 2
экспедиция мкс 0.75 3
американский сегмент 0.916666666667 11
космический полёт 1.0 5
1994 год 0.666666666667 2
федеральный космический 1.0 3
ближний космос 1.0 2
затрата строительство 1.0 3
2008 год 0.833333333333 5
доставка груз 1.0 3
время выход 1.0 3
стоимость разработка 1.0 2
миллиард иена 1.0 2
космический станция 0.916666666667 11
партнерский соглашение 1.0 2
президент сша 1.0 2
значительный часть 1.0 2
японский астронавт 1.0 2
эксплуатация мкс 1.0 2
мкс превысить 1.0 2
исследование космос 0.75 3
январь 2012 1.0 3
беспроводный сеть 1.0 2
1993 год 1.0 3
2014 год 1.0 2
физика жидкость 1.0 3
джонсон хьюстон 1.0 2
критика проект 1.0 2
февраль 2001 1.0 2
американский сектор 1.0 2
пристыковать модуль 0.666666666667 2
участница проект 1.0 2
принимать внимание 1.0 2
уровень море 1.0 3
научный оборудование 1.0 3
год начать 1.0 2
