топливный хвостовой 1.0 2
система безопасность 1.0 2
бак окислитель 1.0 2
2014 год 1.0 4
разработка ракета 1.0 3
удельный импульс 1.0 3
1998 год 1.0 2
гкнпц имя 1.0 7
контакт подъём 1.0 2
стать возможный 1.0 2
помощь последний 1.0 2
хвостовой отсек 1.0 2
ускоритель ступень 1.0 3
спутниковый оператор 1.0 2
масса полезный 0.875 7
2008 год 1.0 2
апогей целевой 1.0 2
космический пространство 1.0 2
увеличение стоимость 1.0 2
1969 год 1.0 3
произойти отказ 1.0 2
жидкий водород 1.0 2
приборный отсек 1.0 2
снижение стоимость 1.0 2
2010 год 1.0 2
полностью успешный 1.0 4
год храниться 1.0 2
пусковой услуга 1.0 2
1968 год 1.0 2
услуга запуск 1.0 2
запуск спутник 0.6 3
трасса наклонение 0.666666666667 2
космодром байконур 1.0 4
геопереходный орбита 0.8 4
пуск произвести 1.0 2
околоземный орбита 1.0 3
центральный блок 0.75 3
высота 170 1.0 2
значительно увеличить 1.0 2
орбита апогей 1.0 3
облёт луна 1.0 3
вывести орбита 0.6 3
год результат 0.666666666667 2
высокий орбита 1.0 3
модификация ракета 1.0 2
морской старт 1.0 3
успешный пуск 1.0 2
экспресс ам4 0.666666666667 2
твердотопливный двигатель 1.0 2
промежуточный орбита 1.0 2
лётный испытание 1.0 2
полезный груз 1.0 7
запуск различный 1.0 2
телекоммуникационный спутник 1.0 5
коммерческий запуск 1.0 5
орбита спутник 1.0 3
1967 год 0.6 3
выключение рулевой 1.0 2
запуск двигатель 1.0 2
глава роскосмос 1.0 2
6300 килограмм 1.0 2
место падение 1.0 3
автономный маршевый 1.0 2
запуск коммерческий 1.0 2
новый вариант 0.666666666667 2
причина авария 1.0 4
стандартный обтекатель 1.0 2
последний серия 0.666666666667 2
использование новый 1.0 3
экспресс мд2 1.0 2
генеральный конструктор 1.0 2
вывести геопереходный 1.0 2
азимут составлять 1.0 2
пуск ракета 1.0 2
восходящий узел 1.0 2
геостационарный орбита 0.75 6
дожигание генераторный 1.0 2
параметр орбита 1.0 2
космический станция 1.0 3
пять включение 1.0 4
год предполагаться 1.0 2
опорный орбита 1.0 4
выведение космический 1.0 4
ступень состоять 1.0 3
разгонный блок 1.0 20
способный выводить 1.0 2
стоимость запуск 1.0 6
подача топливо 1.0 2
год блок 1.0 2
целевой орбита 0.75 3
включение длительность 1.0 2
2009 год 1.0 2
ущерб авария 1.0 2
маршевый двигатель 0.833333333333 5
компания ils 1.0 3
главный конструктор 1.0 2
активный существование 1.0 2
2013 год 0.8 4
выпустить конец 1.0 2
цилиндрический форма 1.0 2
испытательный корпус 1.0 2
точный время 1.0 2
договор аренда 1.0 2
зависимость конкретный 1.0 2
мочь считаться 1.0 2
межконтинентальный баллистический 1.0 2
большой количество 1.0 4
замковый лента 1.0 2
должный использоваться 1.0 2
октябрь 2011 1.0 3
установка ступень 1.0 2
руководитель роскосмос 1.0 2
конец 1990 1.0 2
конструкторский бюро 1.0 3
спутник связь 1.0 4
использоваться запуск 1.0 2
баллистический ракета 1.0 2
год вывод 1.0 2
секунда полёт 1.0 3
полёт ракета 1.0 2
результат авария 1.0 2
ступень ракета 0.666666666667 2
пять ступень 1.0 2
жрд ступень 1.0 4
орбитальный блок 1.0 2
переходный система 1.0 3
июль 1965 1.0 2
2012 год 1.0 6
1970 год 1.0 2
отработать ступень 1.0 2
сжатый газ 1.0 2
нагрузка высокий 1.0 2
тяжёлый спутник 1.0 2
километр город 1.0 2
1500 метр 1.0 2
2011 год 1.0 8
почва место 1.0 2
стартовый площадка 1.0 2
обитаемый станция 1.0 2
схема выведение 1.0 2
топливо ступень 1.0 2
оператор гпкс 1.0 2
полезный нагрузка 1.0 10
год стоимость 0.8 4
низкий орбита 0.666666666667 2
июль 1968 1.0 2
получить название 1.0 2
блок ракета 1.0 2
работа ступень 1.0 2
база ступень 0.666666666667 2
российский производство 1.0 2
топливный бак 1.0 3
казахстанский правительство 1.0 2
миллиард рубль 1.0 6
выводить полезный 0.666666666667 2
явиться важный 1.0 2
двигательный установка 1.0 6
больший размер 1.0 2
криогенный топливо 1.0 2
время включение 1.0 2
соединительный болт 1.0 2
характеристика ракета 1.0 2
спутник серия 1.0 3
технический стартовый 1.0 2
система управление 0.875 7
пассивный полёт 1.0 4
система разделение 1.0 6
тяжёлый класс 1.0 8
оставить неправильный 1.0 2
proton breeze 1.0 2
отделение ступень 1.0 3
время эксплуатация 1.0 2
дополнительный топливный 1.0 2
стартовать 310 1.0 2
космический аппарат 1.0 15
научный космический 1.0 2
2001 год 0.75 3
внешний диаметр 1.0 2
маршевый жрд 1.0 2
декабрь 2010 1.0 2
боков блок 1.0 2
выводить геостационарный 1.0 2
ступень включаться 0.666666666667 2
адаптер система 1.0 2
международный рынок 1.0 2
момент разделение 1.0 2
связь экспресс 1.0 2
советский поздний 1.0 2
год ракета 0.666666666667 2
настоящее время 1.0 12
разделение ступень 1.0 2
коммерческий спутник 1.0 2
рулевой двигатель 1.0 5
неудача произойти 1.0 2
система осуществляться 1.0 2
стартовый комплекс 1.0 6
1962 год 1.0 2
результат формироваться 0.666666666667 2
включение маршевый 1.0 3
четвёртая ступень 1.0 2
230 километр 1.0 2
система подача 1.0 2
коррекция орбита 1.0 2
время авария 1.0 2
носитель наука 1.0 2
средство выведение 1.0 2
кпсс сантиметр 1.0 2
миллион рубль 1.0 2
1978 год 1.0 2
блок далее 1.0 8
иметь турбонасосный 1.0 2
110 миллион 1.0 2
1965 год 1.0 4
этап модернизация 1.0 2
переходный орбита 1.0 4
серия выпустить 1.0 2
коммерческий пуск 1.0 2
несимметричный диметилгидразин 1.0 2
газпром космический 1.0 2
различный космический 1.0 2
двигатель ступень 0.916666666667 11
стартовый позиция 1.0 2
головной обтекатель 1.0 4
достижение задать 1.0 2
аппарат тип 1.0 2
компонент топливо 1.0 4
использовать оптимизировать 1.0 2
увеличение масса 1.0 2
ещё течение 1.0 2
четыре включение 1.0 2
вариант ракета 1.0 3
ранний расчётный 1.0 2
ракетный двигатель 1.0 3
масса выводить 0.666666666667 2
первое включение 1.0 3
время производство 1.0 2
последний версия 1.0 2
головной часть 1.0 2
вывод орбита 1.0 2
связь авария 1.0 2
изготовляться гкнпц 1.0 2
6150 килограмм 1.0 2
падение отработать 1.0 2
подготовка пуск 0.75 3
