экспедиция обслуживание 1.0 2
1984 год 1.0 2
телескоп орбита 0.666666666667 2
высокоскоростной фотометр 1.0 2
время наблюдение 1.0 3
запуск телескоп 1.0 3
полёт шаттл 1.0 2
бюджет проект 1.0 2
главный зеркало 1.0 4
1968 год 1.0 2
планетарный камера 1.0 2
работа телескоп 0.75 3
заменить солнечный 1.0 2
национальный академия 1.0 2
1986 год 1.0 3
центр космический 1.0 3
значительно превысить 1.0 2
год рамка 0.666666666667 2
1946 год 1.0 2
космический корабль 1.0 2
индекс цитирование 1.0 2
координационный центр 1.0 2
wide field 1.0 2
объект заменить 1.0 2
новый модель 1.0 2
спейс шаттл 1.0 3
изображение точечный 1.0 2
обслуживание телескоп 1.0 3
бортовый вычислительный 1.0 2
заявка наблюдение 1.0 2
космический телескоп 0.941176470588 16
2009 год 1.0 2
запасный зеркало 1.0 2
система телескоп 1.0 2
серьёзный проблема 1.0 2
2004 год 1.0 3
основный требование 1.0 2
инфракрасный ультрафиолетовый 1.0 2
наследие хаббнуть 1.0 2
1983 год 1.0 2
телескоп должный 1.0 2
принять решение 1.0 4
корректировать устройство 1.0 3
основать дать 1.0 2
посещение телескоп 1.0 2
усовершенствовать обзорный 1.0 2
мочь подать 1.0 2
возобновление полёт 1.0 2
выход открытый 1.0 2
орбитальный телескоп 1.0 6
космический агентство 1.0 2
длина волна 1.0 3
момент запуск 1.0 3
1985 год 1.0 2
наука сша 1.0 2
академия наука 1.0 2
значительно уменьшить 1.0 2
директор институт 1.0 2
1962 год 1.0 2
наземный телескоп 1.0 2
1990 год 1.0 2
иметь встроить 1.0 2
система costar 0.666666666667 2
датчик точный 1.0 3
центр маршалл 0.75 3
связь общественность 1.0 3
получить изображение 1.0 2
шесть гироскоп 1.0 2
перерасход средство 1.0 2
система наведение 1.0 3
европейский координационный 1.0 2
обзорный камера 1.0 2
космический аппарат 1.0 2
оптический система 1.0 6
space telescope 1.0 3
эдвин хаббнуть 1.0 2
сферический аберрация 1.0 4
солнечный батарея 1.0 4
работа создание 1.0 2
рамка программа 1.0 2
год наса 1.0 3
институт космический 1.0 5
выполнить помощь 1.0 2
центр годдард 1.0 3
тусклый объект 1.0 3
высокий точность 1.0 2
изготовление главный 1.0 2
четыре гироскоп 1.0 2
инфракрасный диапазон 0.75 3
миллиард доллар 1.0 3
зеркало телескоп 1.0 2
значительный часть 1.0 2
1993 год 1.0 2
разрешать способность 1.0 3
1972 год 1.0 2
1999 год 1.0 3
конструкция телескоп 1.0 2
видимый свет 1.0 2
гироскоп система 1.0 3
европейский астроном 1.0 2
начало работа 1.0 2
несколько год 1.0 2
