настоящее время 1.0 4
1493 году 1.0 3
мощи святого 1.0 2
середине vii 1.0 2
всемирного наследия 1.0 2
византийских памятников 1.0 2
часть мозаик 1.0 2
святого евфимия 1.0 2
раннехристианских византийских 1.0 2
святой димитрий 1.0 2
обращена мечеть 1.0 2
храм имеет 1.0 2
археологический музей 1.0 2
ходе реставрации 1.0 2
набирали миро 1.0 2
мозаика расположена 1.0 2
мозаичных полотен 1.0 2
реставрационных работ 1.0 2
мечеть касымие 1.0 2
внешний вид 1.0 2
августа 1917 1.0 2
объектов всемирного 1.0 2
стены базилики 1.0 3
почитались мироточивые 1.0 2
время пожара 0.666666666667 2
города турками 1.0 2
святой софии 1.0 2
1912 года 1.0 2
алтарной частью 1.0 2
1917 года 1.0 4
пожара 1917 1.0 3
великомученик димитрий 1.0 3
западной части 1.0 2
алтарной части 1.0 2
стороны алтарной 1.0 2
1430 году 1.0 2
алтарная часть 1.0 2
римских терм 1.0 2
xiii века 1.0 3
индивидуальные черты 1.0 2
вход крипту 1.0 2
сохранен доступ 1.0 2
святого димитрия 1.0 15
городе салоники 1.0 2
углах расположены 1.0 2
ростовский сообщает 1.0 2
руку плече 1.0 2
1988 года 1.0 2
фрески мозаики 1.0 2
vii века 1.0 4
