украсить мозаика 0.666666666667 2
кампанил марторан 1.0 2
византийский мир 1.0 2
план греческий 1.0 2
марторан находиться 1.0 2
1588 год 0.875 7
собор чефал 1.0 2
оставлять сомнение 1.0 2
xvii век 0.75 3
византийский мозаика 1.0 5
главный апсида 1.0 2
год сант 1.0 2
церковь сан 1.0 2
изображение марторан 1.0 2
представлять интерес 1.0 2
сцена рождество 1.0 2
рука богородица 1.0 2
разместить симметрично 1.0 2
рука держать 1.0 2
верхний часть 1.0 2
позволять предположить 1.0 2
резной арабский 1.0 2
фасад марторан 1.0 2
собор монреаль 0.666666666667 2
колонна вырезать 1.0 2
посвятить богородица 1.0 2
нижний поверхность 1.0 2
украсить византийский 1.0 2
фигура архангел 1.0 2
епархия пьяный 1.0 3
византийский обряд 1.0 3
иоанн богослов 1.0 2
византийский зодчество 1.0 2
восточный рукав 1.0 2
раб твой 1.0 2
восьмиугольный барабан 1.0 2
треугольный тимпан 0.666666666667 2
результат американский 1.0 2
правый рука 1.0 4
богородица изобразить 1.0 2
сторона арка 0.666666666667 2
простирать рука 1.0 2
часть церковь 1.0 2
симметрично ося 1.0 2
1873 год 1.0 3
притвор двор 1.0 2
западный рукав 1.0 2
византийский образец 1.0 2
норманнский стиль 1.0 4
рука христос 1.0 5
меньший размер 1.0 2
американский бомбардировка 1.0 2
церковь палермо 1.0 2
мозаика марторан 1.0 3
католический церковь 1.0 2
церковь сант 1.0 2
палатинский капелла 1.0 4
левый рука 1.0 2
первоначальный вид 1.0 2
византийский одежда 1.0 2
восточный часть 1.0 2
часть арка 1.0 2
рождество христов 1.0 2
мозаичный портрет 1.0 2
небесный сфера 1.0 2
входной арка 1.0 2
1943 год 1.0 2
арабский язык 1.0 3
средневековый марторан 1.0 2
собор епархия 1.0 2
церковь притвор 0.666666666667 2
христов успение 1.0 2
непосредственно рука 1.0 2
часть марторан 1.0 2
xii век 1.0 7
представлять план 1.0 2
первоначальный облик 1.0 2
точка зрение 1.0 3
барочный фреска 1.0 2
благовещение триумфальный 1.0 2
мозаика палатинский 1.0 2
марторан представлять 1.0 2
успение богородица 1.0 2
первоначальный церковь 1.0 2
отто демус 1.0 2
часть бывший 1.0 2
интерьер храм 1.0 2
реставрация 1870 1.0 2
1282 год 1.0 2
мозаика купол 1.0 2
бывший притвор 1.0 2
триумфальный арка 1.0 2
византийский мастер 1.0 2
кафедральный собор 1.0 2
джузеппе патриколо 1.0 3
альфонс арагонский 1.0 2
фасад представлять 1.0 2
голова рожер 1.0 2
греческий крест 1.0 2
смысловой композиционный 1.0 2
1686 год 1.0 3
южный часть 1.0 2
георгий антиохийский 1.0 5
