размещены симметрично 1.0 2
барочными фресками 1.0 2
верхней части 1.0 2
норманнского стиля 1.0 2
рука держит 1.0 2
представляла собой 1.0 2
руки храму 1.0 2
иоанн богослов 1.0 2
тремя апсидами 1.0 2
кампанила мартораны 1.0 2
находится мозаика 1.0 3
руках христа 1.0 2
долгое время 1.0 2
относительно оси 1.0 2
арабский язык 1.0 2
1686 годах 1.0 4
византийского зодчества 1.0 2
благовещения триумфальной 1.0 2
отто демус 1.0 2
ходе реставрации 1.0 2
входной арки 1.0 2
кафедрального собора 1.0 2
точки зрения 1.0 2
связи этим 1.0 2
самого притвора 1.0 2
церковь сан 1.0 2
представляет собой 1.0 4
собой плане 1.0 2
фигуры архангелов 1.0 2
восточного рукава 1.0 2
xii века 1.0 6
часть церкви 1.0 2
непосредственно рук 1.0 2
византийскими мозаиками 1.0 3
собора епархии 1.0 2
1151 1152 1.0 2
плане греческий 1.0 2
палатинской капеллы 1.0 3
триумфальной арки 1.0 2
мозаика мартораны 1.0 2
реставрации 1870 1.0 2
таким образом 1.0 4
греческий крест 1.0 2
1588 году 1.0 3
семь мозаичных 1.0 2
xviii веках 1.0 2
части бывшего 1.0 2
георгия антиохийского 1.0 4
1873 годов 1.0 2
всей сицилии 1.0 2
трех сторон 1.0 2
джузеппе патриколо 1.0 2
xii веке 1.0 2
палатинской капелле 1.0 2
американской бомбардировки 1.0 2
демус отмечает 1.0 2
1588 года 1.0 3
церковью притвором 1.0 2
частично северный 1.0 2
средневековая марторана 1.0 2
рук христа 1.0 3
церковь палермо 1.0 3
правой рукой 1.0 3
богородица изображена 1.0 2
