представляет собой 1.0 2
ветхозаветных праведников 0.666666666667 2
останки отца 1.0 2
боковых апсидах 1.0 2
сохранившимся рисункам 1.0 2
барочная капелла 1.0 2
монреале являются 1.0 2
1183 году 1.0 4
перенесены останки 1.0 2
1547 году 1.0 2
связи этим 1.0 2
повелению вильгельма 1.0 2
1183 1189 0.666666666667 2
сердцем внутренностями 1.0 2
бальдассаре масса 1.0 2
впоследствии утрачен 1.0 2
собор монреале 1.0 7
пресвятой богородицы 1.0 3
западный портал 1.0 2
трансепта посвящены 1.0 2
клуатр монастыря 1.0 2
бонанино пизано 1.0 2
левой руке 1.0 2
христа пантократора 1.0 3
урна сердцем 1.0 2
памятником норманнской 0.666666666667 2
таорминского мрамора 1.0 2
ветхого нового 1.0 2
западный фасад 1.0 3
1270 году 1.0 2
рождества пресвятой 1.0 2
трансепта проекту 1.0 2
карла анжуйского 1.0 3
капеллу святого 0.666666666667 2
французский король 1.0 2
погребена мать 1.0 2
1267 году 1.0 2
своего собора 1.0 3
антонио романо 1.0 2
руке держит 1.0 2
первоначальный саркофаг 1.0 2
образ христа 1.0 3
работы бонанино 1.0 2
ветви трансепта 1.0 4
игнацио марабитти 1.0 3
джованни фацио 1.0 2
северном приделе 1.0 2
1770 года 1.0 2
архитектурным памятником 1.0 2
западная стена 1.0 2
соборе погребен 1.0 2
главный неф 1.0 3
стены собора 1.0 2
свое имя 1.0 3
xix века 1.0 3
мать вильгельма 1.0 2
мозаик апсиды 0.666666666667 2
рукой благословляет 1.0 2
колоннами резными 1.0 2
часть мозаик 1.0 2
вильгельма злого 1.0 2
западный портик 1.0 2
сцена благовещения 1.0 2
святого кастренция 1.0 2
году соборе 1.0 3
главной апсиды 1.0 2
пристроен ренессансный 1.0 2
проекту антонио 1.0 2
мозаик главного 0.666666666667 2
порфировыми гранитными 1.0 2
монреале лодовико 1.0 2
палермитанским мастером 1.0 2
устроена барочная 1.0 2
1811 года 1.0 2
гранитными вставками 1.0 2
возвышения монреале 1.0 2
работы джованни 1.0 3
людовик святой 1.0 2
нижний ряд 1.0 3
мозаики цикла 1.0 2
приделе собора 1.0 3
иезуита анджело 1.0 2
монреале стал 1.0 2
генриха капуанского 1.0 2
типично византийские 1.0 2
сицилийского королевства 1.0 2
мощи святого 0.666666666667 2
дальний полукруг 1.0 2
фацио гаджини 1.0 2
самого вильгельма 1.0 3
1692 годах 1.0 2
держит евангелие 1.0 2
архиепископа палермо 1.0 2
византийского искусства 1.0 3
году архиепископ 1.0 2
xii века 1.0 4
1595 году 1.0 2
1176 году 1.0 2
западном фасаде 1.0 2
собора чефалу 1.0 2
этих мозаик 1.0 2
бенедиктинского монастыря 1.0 2
1807 году 1.0 2
фасад собора 1.0 3
главного нефа 1.0 5
норманнской архитектуры 1.0 3
кафедральный собор 1.0 2
король людовик 1.0 2
боковых нефах 1.0 2
честь рождества 1.0 2
мозаики главного 1.0 2
ложных арок 1.0 3
остался палермо 1.0 2
