представляет собой 1.0 2
1878 года 1.0 2
ордерной пластикой 1.0 2
гробе господнем 1.0 2
рождества пресвятой 1.0 2
1963 году 1.0 2
рублей год 1.0 2
xvii века 1.0 2
также кусочки 1.0 2
главный фасад 1.0 2
главного фасада 1.0 2
собора является 1.0 2
треугольным фронтоном 1.0 3
ордена кармелитов 1.0 2
1863 года 1.0 2
наклеен непосредственно 1.0 2
жилого корпуса 1.0 2
крестный ход 1.0 3
православной церкви 1.0 3
фасада 1735 1.0 2
1735 году 1.0 3
1892 году 1.0 2
внутреннего убранства 1.0 2
алтарной части 1.0 2
преподобного серафима 1.0 2
пресвятой богородицы 1.0 2
глубокской церкви 1.0 2
виленского барокко 1.0 3
имел размеры 1.0 2
150 рублей 1.0 2
четырьмя башнями 1.0 2
сарматского барокко 1.0 2
1735 года 1.0 2
монастырь кармелитов 1.0 2
