иисуса христа 1.0 6
иоанна крестителя 1.0 3
конце xii 1.0 2
центрального нефа 1.0 5
должность дожа 1.0 2
убранства собора 1.0 2
правления дожа 1.0 4
площади сан 1.0 2
люнеты украшены 1.0 2
пророчеств пришествии 1.0 2
венецианской республики 1.0 3
процессия реликвии 1.0 2
дожа андреа 1.0 3
изображают сюжеты 1.0 2
своды люнеты 1.0 2
1071 году 1.0 2
последующие века 1.0 2
убранства фасада 1.0 2
настоящее время 1.0 2
четырех евангелистов 1.0 2
ходе четвертого 1.0 2
двух ангелов 1.0 2
якопо сансовино 1.0 2
мозаичное изображение 1.0 2
апостола марка 1.0 7
константинополя 1204 1.0 2
xvi века 1.0 2
лоджии собора 1.0 2
году ходе 1.0 3
окружении пророков 1.0 2
энрико дандоло 1.0 2
центрального купола 1.0 3
части базилики 1.0 2
различных народов 1.0 2
мозаичный цикл 1.0 4
цикл мозаик 1.0 2
четвертого крестового 1.0 3
паоло уччелло 1.0 2
году доже 1.0 3
дворца дожей 1.0 3
мозаичного убранства 1.0 3
xiii веке 1.0 5
украшен мозаикой 1.0 4
креста площади 1.0 2
крестоносцами константинополя 1.0 2
книги бытия 1.0 2
сан марко 0.777777777778 7
органистом собора 1.0 2
дева мария 1.0 2
андреа дандоло 1.0 4
жизни иоанна 1.0 2
стенах собора 1.0 2
крестового похода 1.0 2
1493 год 1.0 2
мощи святого 1.0 2
1204 году 1.0 3
апостол марк 1.0 2
имеет пять 1.0 2
алтарной части 1.0 2
мощей апостола 1.0 3
1807 года 1.0 2
ходе реставрации 1.0 2
стенах центрального 1.0 2
капелле святого 1.0 2
святого марка 1.0 9
украшены мозаикой 1.0 2
двенадцати апостолов 1.0 2
нартекса собора 1.0 3
xiv века 1.0 3
период правления 1.0 2
xiii век 1.0 3
центрального портала 1.0 2
реставрации собора 1.0 2
жизни иисуса 1.0 2
святого исидора 1.0 4
растительного орнамента 1.0 2
собор стороны 1.0 2
окнами барабана 1.0 2
земной жизни 1.0 2
реликвии святого 1.0 2
купола помещены 1.0 2
музей сан 1.0 2
xii веке 1.0 2
дворцом дожей 1.0 2
