пяти тысяч 1.0 2
1924 года 1.0 2
указу орловской 1.0 2
году деревянная 1.0 2
белобережской пустыни 1.0 20
конный двор 1.0 2
белобережская турбаза 1.0 2
настоящее время 1.0 2
скотный двор 0.666666666667 2
200 человек 1.0 2
деревянных ложек 1.0 2
нижнего храма 1.0 2
иконы божьей 1.0 2
2004 года 1.0 3
иоанна предтечи 1.0 2
железная дорога 1.0 2
таким образом 1.0 3
низ каменный 1.0 2
берегах реки 1.0 2
бывшего монастыря 1.0 2
1721 года 1.0 2
малое полпино 1.0 3
деревянного храма 1.0 2
1861 году 1.0 2
1727 года 1.0 2
восточной стороны 1.0 2
территории монастыря 1.0 4
жилой корпус 1.0 2
начале xviii 1.0 2
белобережской обители 1.0 2
великой отечественной 1.0 2
хозяйственных корпусов 1.0 2
белые берега 1.0 3
отечественной войны 1.0 2
монастырской жизни 1.0 4
году пустынь 1.0 2
1916 году 1.0 2
каменном фундаменте 1.0 3
пустыни находились 1.0 2
святыней монастыря 1.0 2
православной церкви 1.0 2
тысяч богомольцев 1.0 2
берегу снежети 1.0 2
также несколько 0.666666666667 2
казенного приказа 1.0 2
xviii века 1.0 4
основания белобережской 1.0 3
белобережская пустынь 1.0 11
брянской епархии 1.0 2
русской православной 1.0 2
божией матери 1.0 3
божьей матери 1.0 3
двухэтажное здание 1.0 2
соборный храм 1.0 4
синодального казенного 1.0 2
корпус мезонином 1.0 2
пустыни деревянного 1.0 2
настоящего времени 1.0 2
нового собора 1.0 3
петропавловскому монастырю 1.0 2
честь рождества 1.0 2
время обеда 1.0 2
человек братии 1.0 2
владимирской богоматери 1.0 2
николая чудотворца 1.0 2
паисия величковского 1.0 2
верхнем этаже 1.0 3
xix века 1.0 5
нижнем этаже 1.0 2
многочисленных паломников 1.0 2
верхний храм 1.0 2
иконы божией 1.0 4
большом стечении 1.0 2
деревянная часть 1.0 2
имя святых 1.0 2
новый пятиглавый 1.0 2
имя иконы 1.0 2
