истории культуры 1.0 2
северного цилиндра 1.0 2
мельникова находится 1.0 2
потенциально опасной 1.0 2
сергей гордеев 1.0 2
собственный дом 1.0 2
влияния строительства 1.0 2
константина мельникова 0.8 4
обстановки дома 1.0 2
президент фонда 1.0 2
представляет собой 1.0 2
котором расположен 1.0 2
мельникова является 1.0 3
подземных вод 1.0 3
1929 годах 1.0 2
половины дома 1.0 2
перекрытий дома 1.0 2
принятия решения 1.0 2
виктор мельников 1.0 6
второго этажа 1.0 2
изысканий необходимо 1.0 2
степени карстово 0.666666666667 2
расположен дом 1.0 2
свой дом 1.0 2
2007 года 1.0 2
композиция дома 1.0 2
смерти отца 1.0 3
мельникова присвоен 1.0 2
междуэтажных перекрытий 1.0 3
дома мельников 1.0 3
шестиугольными окнами 1.0 2
создании доме 1.0 2
разное время 1.0 2
константина степановича 1.0 2
русский авангард 1.0 4
константин мельников 1.0 3
первом этаже 1.0 2
суффозионном отношении 1.0 2
федерального значения 1.0 2
дополнительных изысканий 1.0 2
вариант проекта 1.0 2
врезанных друг 1.0 2
зоне памятника 1.0 2
участки застройки 1.0 2
траст ойл 1.0 4
собственного дома 1.0 4
третьем этаже 1.0 2
2006 года 1.0 3
участке расположения 1.0 2
сих пор 1.0 2
огромное окно 1.0 2
2005 года 1.0 2
архитектора константина 1.0 2
кривоарбатском переулке 1.0 2
центрального административного 1.0 2
1927 году 1.0 2
долю собственности 1.0 2
административного округа 1.0 2
дом мельникова 0.909090909091 10
совета федерации 1.0 2
2012 года 1.0 2
свой счет 1.0 2
елена мельникова 1.0 2
суффозионной опасности 1.0 2
дома представляет 1.0 2
наружных стен 1.0 2
стены дома 1.0 2
малого цилиндра 1.0 2
музея фонд 1.0 2
2003 году 1.0 2
указанная доля 1.0 2
культурного наследия 1.0 4
настоящее время 1.0 3
геотехнический мониторинг 1.0 2
российской федерации 1.0 5
расположения дома 1.0 3
дома мельникова 0.866666666667 13
ходе строительства 1.0 2
свое время 1.0 2
территории карстово 1.0 2
центре москвы 1.0 2
екатерина каринская 1.0 3
августа 2012 1.0 2
году доме 1.0 2
дому мельникова 1.0 2
обследование конструкций 1.0 2
доме мельникова 1.0 6
нового дома 1.0 2
техническое состояние 1.0 2
создания доме 1.0 2
2002 года 1.0 2
мельников архитектор 0.666666666667 2
правительства москвы 1.0 4
вторая наследница 1.0 2
фундаментов дома 1.0 2
