покровского радиуса 1.0 2
платформы составляет 1.0 2
пересадочного узла 1.0 2
углах пилонов 1.0 3
закрыт реконструкцию 1.0 2
представляет собой 1.0 2
зала изначально 1.0 2
составе участка 1.0 2
богоявленском переулке 1.0 2
второго выхода 1.0 2
глубокого заложения 1.0 2
подвесные светильники 1.0 2
серого цвета 1.0 2
станционного зала 1.0 2
торец станции 1.0 3
вестибюль закрыт 1.0 3
улица коминтерна 1.0 4
площадь революции 1.0 8
построен переход 1.0 2
эскалаторного зала 1.0 2
тверского района 1.0 2
будущего здания 1.0 2
центрального зала 1.0 4
облицованы темно 1.0 2
филевской линии 1.0 2
площади революции 1.0 2
1938 года 1.0 4
восточный вестибюль 1.0 6
1947 года 1.0 2
1974 году 1.0 2
западный вестибюль 1.0 2
построить станциями 1.0 2
1947 году 1.0 2
трехсводчатая глубокого 1.0 2
конструкция станции 1.0 2
ильинские ворота 1.0 3
эскалаторного тоннеля 1.0 2
2010 года 1.0 2
пересадочный узел 1.0 2
революционного матроса 1.0 2
московского метрополитена 1.0 5
второй очереди 1.0 2
боковых залов 1.0 2
полуавтоматического действия 1.0 2
