1946 год 1.0 2
конструкция станция 1.0 2
серый цвет 1.0 2
закрытый реконструкция 1.0 2
кассовый зал 1.0 3
скульптор метр 1.0 2
март 2010 1.0 2
замоскворецкий линия 1.0 3
эскалаторный тоннель 1.0 4
улица коминтерн 1.0 4
московский метрополитен 1.0 7
пост централизация 1.0 2
год построить 0.75 3
1938 год 1.0 2
александровский сад 1.0 2
чугунный тюбинговый 1.0 2
проект станция 1.0 2
стрелочный перевод 1.0 2
1935 год 1.0 2
торец станционный 1.0 2
будущее здание 1.0 2
здание большой 1.0 2
март 1938 1.0 2
эскалатор тип 1.0 3
центральный зал 1.0 5
2008 год 1.0 2
зал проход 1.0 2
облицевать темно 1.0 2
площадь революция 1.0 15
очередь строительство 1.0 2
год состав 1.0 3
филевский линия 1.0 3
эскалаторный зал 1.0 3
красный площадь 1.0 2
жежелевский гранит 1.0 2
зал освещать 1.0 2
покровский радиус 1.0 3
состав участок 1.0 2
подвесной светильник 1.0 2
покровский филевский 1.0 2
построить переход 1.0 2
служебный соединительный 1.0 2
украсить барельеф 1.0 2
мелкий заложение 1.0 2
1947 год 1.0 3
библиотека ленин 1.0 2
год открытый 1.0 2
станционный зал 1.0 2
трехсводчатый глубокий 1.0 2
ильинский ворот 1.0 3
восточный вестибюль 1.0 8
торец станция 0.666666666667 2
арка эскалаторный 1.0 2
западный вестибюль 1.0 4
пересадочный узел 1.0 3
угол пилон 1.0 3
повторяться четырежды 1.0 2
платформа составлять 1.0 2
стена облицевать 1.0 2
история проектирование 1.0 2
соединительный ветвь 1.0 2
одноимённый площадь 1.0 2
революционный матрос 1.0 2
глубокий заложение 1.0 2
вестибюль закрытый 1.0 3
богоявленский переулок 1.0 2
светофор полуавтоматический 1.0 2
скульптурный галерея 1.0 2
