церкви вознесения 1.0 2
деревянная шатровая 1.0 2
василия великого 1.0 2
представляет собой 1.0 3
спасском соборе 1.0 2
прямоугольных нишек 0.75 3
церковью вознесения 1.0 2
русской иконописи 1.0 2
церкви димитрия 1.0 2
соборного храма 1.0 2
1503 году 1.0 2
полностью возвращен 1.0 2
1990 года 1.0 2
стены башни 1.0 2
монастырей русского 1.0 2
исходный облик 1.0 2
вознесенская церковь 1.0 2
именем игнатия 1.0 2
иваном iii 1.0 2
имя святого 0.666666666667 2
куштского монастыря 1.0 2
середины xvii 1.0 4
святого димитрия 1.0 2
освящена честь 1.0 2
икона божией 1.0 2
константина елены 1.0 4
года монастырь 1.0 2
xvii века 1.0 7
иоанна богослова 1.0 2
ходе реставрации 1.0 2
излучине реки 1.0 2
игнатия прилуцкого 1.0 2
преподобного димитрия 1.0 7
века монастырь 0.75 3
новая колокольня 1.0 3
иван скончался 1.0 2
надвратная церковь 0.666666666667 2
xvi веков 0.666666666667 2
иконы димитрия 1.0 2
кобылине улице 1.0 2
1645 года 1.0 2
реке вологде 1.0 2
поход казань 1.0 2
дмитрия прилуцкого 1.0 2
прилуцкий житием 1.0 2
xix века 1.0 6
нижнем этаже 1.0 2
собор реставрирован 1.0 2
ход направляется 1.0 2
года спасский 1.0 2
xvi веку 1.0 2
церковь освящена 1.0 2
время постройки 1.0 2
великого князя 1.0 2
западной стены 1.0 2
божией матери 1.0 2
пересыльная тюрьма 1.0 2
иоанна предтечи 1.0 3
советское время 1.0 2
спасского собора 1.0 7
церковь константина 1.0 2
святые ворота 1.0 3
прилуцкий монастырь 0.875 7
xviii веке 1.0 2
прилуцкого наволоке 1.0 2
своего ученика 1.0 2
прилуцком монастыре 1.0 5
оконные проемы 1.0 2
димитрия прилуцкого 1.0 13
1992 года 1.0 3
русского севера 1.0 3
1811 года 1.0 3
xvi века 1.0 9
это время 1.0 2
пресвятой богородицы 1.0 2
годах монастыре 1.0 2
восточной стене 1.0 2
трапезная палата 1.0 2
прилуцкого монастыря 1.0 7
закрытия монастыря 1.0 2
монастырь стал 1.0 2
реставрирован 1813 1.0 2
собор трех 1.0 2
надвратной церковью 1.0 2
перспективным порталом 1.0 2
пожара 1811 1.0 2
церковь введения 1.0 3
настоящее время 1.0 2
спасский собор 1.0 7
реки вологды 1.0 3
сретения иконы 1.0 4
постройки монастыря 1.0 2
церковь святых 0.666666666667 2
открытый ярус 1.0 2
западной стеной 1.0 2
преподобный димитрий 1.0 4
году монастырь 0.666666666667 2
году монастыре 1.0 2
возвращен предполагаемый 1.0 2
крестный ход 1.0 4
димитрий пахомий 1.0 2
чудотворного образа 1.0 2
ворота надвратной 1.0 2
трех сторон 1.0 2
димитрий прилуцкий 1.0 3
нижний этаж 1.0 2
успенская церковь 1.0 3
1656 году 1.0 2
xvii веков 1.0 2
игнатия прилуцких 1.0 2
1371 году 1.0 2
годы монастыре 1.0 2
шедевр русской 1.0 2
второй ярус 1.0 2
надвратной церкви 1.0 2
