очередь московский 1.0 2
центр зал 1.0 2
конструкция станция 1.0 2
зал станция 1.0 2
работа архитектор 1.0 2
трехсводчатый глубокий 1.0 2
платформа составлять 1.0 2
наземный вестибюль 1.0 3
центральный зал 1.0 3
строительство метро 1.0 2
театральный площадь 1.0 3
глубокий заложение 1.0 2
московский метрополитен 1.0 4
площадь революция 1.0 4
путевой стена 1.0 2
площадь свердлов 1.0 10
охотный ряд 1.0 3
год состав 1.0 2
станция метро 0.666666666667 2
