завод имени 1.0 2
платформы составляет 1.0 2
глубокого заложения 1.0 2
пилонная трехсводчатая 1.0 2
московского метрополитена 1.0 5
второй очереди 1.0 2
зала станцию 1.0 2
1931 году 1.0 2
конструкция станции 1.0 2
года составе 1.0 2
работой архитектора 1.0 2
очереди московского 1.0 3
чугунных тюбингов 1.0 2
площадь свердлова 1.0 8
центрального зала 1.0 2
охотный ряд 1.0 5
последней работой 1.0 2
площадь революции 1.0 4
сентября года 1.0 2
центра зала 1.0 2
