десять лет 1.0 2
царицынский ансамбль 1.0 3
кавалерский корпус 0.875 7
1776 года 1.0 2
года екатерина 1.0 4
царицынского строительства 1.0 3
одним самых 1.0 2
проект предусматривал 1.0 2
1785 года 1.0 5
наследника престола 1.0 2
осей дворцового 1.0 2
композиционных осей 1.0 2
собой постройку 0.666666666667 2
главных осей 1.0 2
баженовских построек 1.0 2
таким образом 1.0 6
сенатский дворец 1.0 2
царицынское строительство 1.0 4
конце xviii 1.0 3
главные объемы 1.0 2
царицынского дворца 1.0 3
вертикальной доминантой 1.0 2
павильоны пейзажного 1.0 2
пейзажных видов 1.0 2
кремлевского дворца 1.0 2
эпохи романтизма 1.0 2
подобного рода 1.0 3
царицынский парк 1.0 2
крупное здание 1.0 2
составляет около 1.0 2
представляет собой 1.0 5
1794 году 1.0 2
важную роль 1.0 2
увеселительной резиденции 1.0 2
царицынские постройки 1.0 4
березовая перспектива 1.0 4
царицынский пруд 1.0 2
пруд появился 0.666666666667 2
проработанного декора 1.0 2
трехчастное деление 1.0 2
такое решение 1.0 5
1778 годах 1.0 4
1785 году 1.0 5
вид дворец 1.0 2
смотровой площадки 1.0 2
сельский клуб 1.0 2
хлебном доме 1.0 2
стал засыхать 1.0 2
имеет аналогов 1.0 2
экспедиции строений 1.0 2
царицынских фасадов 1.0 2
2006 году 1.0 3
регулярного парка 1.0 2
мэра москвы 1.0 2
черная грязь 1.0 3
дворцовый ансамбль 1.0 2
князя григория 1.0 2
оперный дом 1.0 2
точек обзора 1.0 2
отстранения баженова 1.0 3
проект восстановления 1.0 4
мест парка 1.0 2
1779 годах 1.0 2
декоративных деталей 1.0 2
1996 годах 1.0 2
парковые павильоны 1.0 2
большим дворцом 1.0 3
мост овраг 1.0 3
время первом 1.0 2
самой екатерины 1.0 2
дворцового ансамбля 1.0 7
самым крупным 1.0 3
второе название 1.0 4
баженов подготовит 1.0 2
усадьбы кантемиров 1.0 5
дворцовых построек 1.0 2
конюшенный корпус 1.0 3
середине xix 1.0 5
2007 годах 1.0 6
оранжерейный комплекс 1.0 2
баженов проявил 1.0 2
оранжерейное хозяйство 1.0 2
ландшафтных архитекторов 1.0 2
дворцового комплекса 1.0 2
завершении строительства 1.0 3
государственного совета 1.0 2
покоями императрицы 1.0 2
самая крупная 1.0 2
официальный статус 1.0 2
царицынский пейзажный 1.0 2
внес изменения 1.0 2
1786 года 1.0 2
кавалерским корпусом 1.0 2
года императрица 1.0 2
xvii века 1.0 3
кавалерские корпуса 1.0 3
придавал большое 1.0 2
барону гримму 1.0 2
передан ведение 1.0 2
самой высокой 1.0 2
императрица дала 1.0 2
девять лет 1.0 2
кантемировской усадьбы 1.0 2
эпохи просвещения 1.0 2
остров аркой 0.666666666667 2
годы советской 1.0 2
опоры арки 1.0 2
1784 году 1.0 5
парк стал 1.0 3
других царицынских 1.0 2
баженову пришлось 1.0 2
царицынским ансамблем 1.0 2
именуемый также 1.0 2
дворцовой площади 1.0 3
элементом застройки 1.0 2
большого дворца 0.571428571429 4
1786 году 1.0 2
парковый ансамбль 1.0 4
новый проект 1.0 3
искусственные острова 1.0 4
кремлевской экспедиции 1.0 3
баженову удалось 1.0 3
начал складываться 1.0 2
управительский дом 1.0 3
реставрационные работы 1.0 4
царицынских построек 1.0 3
1912 году 1.0 3
царицына села 1.0 2
каширской дороги 1.0 2
тех пор 1.0 4
матвеем казаковым 1.0 2
кухонным корпусом 1.0 2
центральной части 1.0 4
храм цереры 1.0 4
около ста 1.0 2
восстановления дворца 1.0 3
части парка 1.0 3
парадной площади 1.0 2
царицынского ансамбля 1.0 8
появился середине 1.0 2
xix века 1.0 28
архитектором казаковым 1.0 2
превратился руину 1.0 3
полной мере 1.0 2
первом кавалерском 1.0 2
проекту архитектора 1.0 2
представляют собой 1.0 2
искусственный остров 1.0 3
иконы божией 0.666666666667 2
свое второе 1.0 2
английских мастеров 1.0 2
второй кавалерский 1.0 2
императорской резиденции 1.0 3
матвей казаков 1.0 8
царицынских прудах 1.0 3
василий баженов 1.0 3
божией матери 1.0 3
большой мост 1.0 3
строительства царицына 1.0 2
июне 1775 1.0 2
масонских символов 1.0 3
наших дней 1.0 2
главного дворца 1.0 3
начале царствования 1.0 2
частью царицынского 1.0 2
среднем царицынском 1.0 2
баженова царицыне 1.0 3
павильоны беседки 1.0 2
начала xix 1.0 2
годах проекту 1.0 2
царицынский дворец 1.0 2
утренняя дорожка 1.0 2
1992 году 0.666666666667 2
деятельностью баженова 1.0 2
цесаревича павла 1.0 4
верхнему царицынскому 1.0 2
самых живописных 1.0 2
кухонного корпуса 1.0 3
геометрический сад 1.0 4
государственный музей 1.0 2
века парк 1.0 2
1927 году 1.0 2
павла петровича 1.0 3
работы восстановлению 1.0 2
парковой постройки 1.0 2
тысяч рублей 1.0 2
царицынском парке 1.0 2
постройки царицына 1.0 2
кавалерского корпуса 1.0 3
1784 годах 1.0 2
сразу покупки 1.0 2
некоторое время 1.0 2
баженовских предшественников 1.0 2
черной грязи 1.0 2
березовую перспективу 1.0 3
бориса годунова 1.0 2
возникли коммуналки 1.0 2
xviii века 0.9 9
высоты здания 1.0 2
пейзажного парка 1.0 6
это время 1.0 2
обеих столиц 1.0 2
кавалерском корпусе 1.0 2
императорских резиденций 1.0 2
золотой сноп 1.0 2
баженовские дворцы 1.0 2
конце 1920 1.0 2
большой кавалерский 1.0 5
конце xix 1.0 3
2004 году 1.0 2
летом 1775 1.0 2
российских масонов 1.0 2
археологические раскопки 1.0 2
работы проводились 1.0 3
алексей комеч 1.0 2
деревянный дворец 1.0 2
корпусом фигурным 1.0 2
василию баженову 1.0 3
башня должна 1.0 2
подмосковных усадеб 1.0 2
мост закончен 1.0 2
ансамбля парка 1.0 2
малый дворец 1.0 2
оранжерейного хозяйства 1.0 2
начале xix 1.0 8
1775 году 1.0 2
благоустройства парка 1.0 2
царицынских прудов 1.0 2
обширные фруктовые 1.0 2
царицынских дворцов 1.0 3
московского кремля 1.0 2
строгого классицизма 1.0 2
масонской символики 1.0 2
должна стать 1.0 3
крестообразный шестигранный 1.0 3
подземный вестибюль 1.0 2
должного ухода 1.0 2
баженовым 1780 1.0 2
всем протяжении 1.0 3
искусственных руин 1.0 2
1784 года 1.0 5
особой выдумкой 1.0 2
березовой перспективы 1.0 3
1775 года 1.0 6
годы царствования 1.0 2
григорий потемкин 1.0 2
царицынского парка 1.0 2
кухонный корпус 1.0 5
склону холма 1.0 2
фруктовые сады 1.0 2
матвея казакова 1.0 2
дмитриевича кантемира 1.0 2
большого царицынского 1.0 6
царицынских постройках 1.0 2
фигурного моста 1.0 3
хлебный дом 1.0 4
корпус получил 1.0 2
парке сих 1.0 2
придел имя 1.0 2
большого моста 1.0 2
усадьбе кантемиров 1.0 2
года баженов 0.666666666667 2
реставрация проводилась 1.0 2
григория потемкина 1.0 2
верхнего царицынского 1.0 3
трех дворцов 1.0 2
башне часами 1.0 2
обустройством парка 1.0 3
вольных каменщиков 1.0 2
дмитрия кантемира 1.0 2
территории дворцово 1.0 2
реставрационных работ 1.0 5
шамурин 1912 1.0 3
первый третий 1.0 2
конца xviii 1.0 2
замыкая собой 1.0 2
1779 году 1.0 2
2007 года 1.0 3
баженовским проектом 1.0 2
цельности гармоничности 1.0 2
покупки екатериной 1.0 2
году музей 1.0 2
фигурный мост 1.0 3
первые годы 1.0 2
дворцовые постройки 1.0 2
руководством архитектора 1.0 2
западной стороны 1.0 2
двуглавые орлы 1.0 2
xix веке 1.0 6
императрица пожелала 1.0 2
селе царицыне 1.0 2
реконструкции парка 1.0 3
придворных церемоний 1.0 2
шестигранный павильоны 1.0 3
фигурных ворот 1.0 2
паркового ансамбля 1.0 4
царицынском пруду 1.0 2
дворцов личными 1.0 2
ряд интересных 1.0 2
партерный сад 1.0 2
большое значение 1.0 2
театр архитектуры 1.0 2
музейный комплекс 1.0 2
замысел баженова 1.0 2
баженовского проекта 1.0 2
фигурным мостом 1.0 2
вновь конфирмованному 1.0 2
баженова казакова 1.0 2
крупным сооружением 1.0 2
третий кавалерский 1.0 2
1793 году 1.0 2
