представляет собой 7
настоящее время 7
xix века 5
ходе реставрации 4
алтарной части 4
божией матери 4
мощи святого 3
иоанна предтечи 3
xvii века 3
таким образом 3
православной церкви 3
иконы божией 3
пресвятой богородицы 3
крестный ход 2
иисуса христа 2
1811 года 2
xviii века 2
платформы составляет 2
vii века 2
отечественной войны 2
xiii века 2
василия великого 2
xii веке 2
николая чудотворца 2
настоящего времени 2
это время 2
часть мозаик 2
мозаичный цикл 2
центрального зала 2
2007 года 2
2006 году 2
русской православной 2
московского метрополитена 2
трех сторон 2
реставрационных работ 2
2004 года 2
xii века 2
xvi века 2
1927 году 2
второй очереди 2
нижнем этаже 2
глубокого заложения 2
конструкция станции 2
рождества пресвятой 2
икона божией 2
святого димитрия 2
связи этим 2
честь рождества 2
отто демус 2
площадь революции 2
западный портик 2
2006 года 2
кафедрального собора 2
центральной части 2
всемирного наследия 2
