социальный группа 1.0 3
психический расстройство 1.0 3
чиновник здравоохранение 1.0 2
соединить штат 1.0 3
состояние психиатрия 1.0 2
государственный институт 1.0 3
томас сас 1.0 2
деинституционализация психиатрия 1.0 2
агостино пирелла 1.0 3
1969 год 1.0 2
франко базалить 1.0 12
больница триест 0.8 4
государственный психиатрический 1.0 2
2010 год 1.0 2
больница гориции 1.0 2
1968 год 1.0 3
1952 год 1.0 2
вскоре стать 1.0 2
психиатрия бразилия 1.0 2
феноменологический движение 1.0 2
реформа психиатрия 0.666666666667 2
смерть базалья 1.0 2
социальный психиатрия 1.0 2
занять должность 1.0 2
лорен мошер 1.0 2
место изоляция 1.0 2
кафедральный должность 1.0 2
типичный стационарный 1.0 2
психиатрический помощь 1.0 14
1904 год 1.0 2
рабочий класс 1.0 3
отношение общество 1.0 2
состав итальянский 1.0 2
1980 год 1.0 5
год базалить 0.75 9
научный исследование 1.0 3
действующий социальный 1.0 2
итальянский психиатр 1.0 2
ликвидировать психиатрический 1.0 2
1973 год 1.0 2
помещение психиатрический 1.0 2
франк онгаро 1.0 2
шесть месяц 1.0 2
рита леви 1.0 2
провинция парма 1.0 2
итальянский парламент 1.0 2
конечный счёт 1.0 2
принять закон 1.0 3
медицинский тюрьма 0.666666666667 2
больница святой 1.0 2
правящий класс 1.0 2
демократичный психиатрия 1.0 5
терапевтический община 1.0 2
микеле риссо 1.0 2
психический отклонение 1.0 2
должность директор 1.0 2
город безумный 1.0 2
психиатрический больница 0.969696969697 32
реформа базалья 1.0 3
1985 год 1.0 3
базалить считать 1.0 3
базалить описывать 0.666666666667 2
клинический практика 1.0 4
социальный помощь 1.0 2
медицинский антропология 1.0 3
психиатрический реформа 0.666666666667 2
стационарный больной 1.0 2
формирование новый 1.0 2
работать вместе 1.0 2
теория практика 0.666666666667 2
подлежащее ликвидация 1.0 2
итальянский психиатрия 1.0 3
1971 год 1.0 2
нервный психический 1.0 2
работа базалья 0.714285714286 5
принять участие 1.0 5
идея базалья 1.0 2
качество убежище 1.0 2
открытый дверь 1.0 3
стационарный пациент 1.0 2
большой психиатрия 1.0 2
май 1980 1.0 2
закрыть психиатрический 1.0 2
святой иоанн 1.0 2
больница место 1.0 2
2007 год 1.0 2
джованни джервис 1.0 2
история итальянский 1.0 2
университет готовить 1.0 2
закрытие психиатрический 0.75 3
закон 180 1.0 5
франко базалья 1.0 8
процесс исключение 1.0 2
пациент психиатрический 1.0 2
режиссёр снять 1.0 2
американский психиатр 1.0 3
итальянский психиатрический 1.0 5
психиатр лорен 1.0 2
психиатрический служба 1.0 5
служба здравоохранение 1.0 3
1977 год 1.0 3
психически больной 1.0 11
центр психиатрический 1.0 3
заниматься развитие 1.0 2
психиатрический учреждение 1.0 7
деятельность базалья 0.75 3
принятие закон 1.0 2
ввести понятие 1.0 2
точка зрение 1.0 2
колучча витторио 1.0 4
психиатрический практика 1.0 3
франко базалье 1.0 2
конгресс психотерапия 1.0 2
базалья психиатрический 0.666666666667 2
италия психиатрический 0.666666666667 2
психотропный препарат 1.0 2
1979 год 1.0 5
медицинский персонал 1.0 2
базалить самый 1.0 2
1978 год 1.0 4
предложить концепция 1.0 2
ликвидация система 1.0 2
группа институт 1.0 2
общественный служба 1.0 2
психиатрия качество 1.0 2
ликвидация психиатрический 0.75 3
сделать вывод 1.0 2
год стать 1.0 2
медицина хирургия 1.0 2
лечение являться 1.0 2
психический заболевание 1.0 10
окружающие мир 1.0 2
больница италия 1.0 2
местный власть 1.0 2
социальный институт 0.6 3
психиатрический лечебница 1.0 4
триест ареццо 1.0 2
психиатрический клиника 1.0 3
