картина составить 1.0 2
доктор живаго 1.0 16
год съёмочный 1.0 2
студия mgm 1.0 2
год борис 1.0 2
снова привлечь 1.0 2
главный герой 1.0 4
ход съёмка 1.0 5
киностудия mgm 1.0 2
джуля кристи 1.0 2
мировой война 1.0 2
кинотеатральный версия 1.0 2
русский революция 1.0 2
режиссёр дэвид 1.0 2
съёмочный группа 1.0 5
борис пастернак 1.0 5
драматический составлять 1.0 2
авторский стиль 1.0 2
ледяной дворец 1.0 2
1966 год 1.0 7
говорить лина 1.0 2
съёмка происходить 1.0 2
реакция критика 1.0 2
основный проблема 1.0 2
длительность 197 1.0 2
исторический катаклизм 1.0 2
1995 год 1.0 3
николас роуг 1.0 2
лара антипов 1.0 2
церемония вручение 1.0 4
роман борис 1.0 3
паша антипов 1.0 2
фредди янг 1.0 2
персонаж картина 1.0 2
картина стать 1.0 2
режиссёрский решение 1.0 3
день премьера 1.0 2
роберт болт 1.0 3
these two 1.0 2
саундтрек картина 1.0 3
фильм выпустить 0.666666666667 2
басти кроутереть 1.0 2
визуальный решение 1.0 2
юрий живаго 0.857142857143 6
март 1965 1.0 2
роль план 1.0 2
окончательный монтаж 1.0 2
вполне соответствовать 1.0 2
война мир 1.0 3
работа картина 1.0 2
врач юрий 1.0 2
морис жарра 1.0 3
километр север 1.0 2
картина история 0.666666666667 2
ричард шикель 1.0 2
звук музыка 1.0 3
150 километр 1.0 2
прийтись взять 1.0 2
мелодраматичность сюжет 1.0 2
омар шариф 1.0 5
американский киноакадемия 1.0 2
режиссёрский замысел 1.0 2
съёмка проходить 1.0 3
руководство mgm 1.0 2
съёмка фильм 0.666666666667 2
наиболее успешный 1.0 2
высоко оценить 1.0 2
197 минута 1.0 2
точно следовать 1.0 2
остаться довольный 0.666666666667 2
создатель картина 1.0 2
карло понтить 1.0 2
съёмочный площадка 1.0 2
успешный прокат 1.0 2
миллион доллар 1.0 8
трагический фигура 1.0 2
операторский работа 1.0 2
занятый картина 1.0 2
юрий узнать 1.0 2
фокусировать внимание 1.0 2
любовный история 1.0 2
получить премия 1.0 2
река квать 1.0 2
тема лара 1.0 4
немало способствовать 1.0 2
действие картина 1.0 2
примерно 150 1.0 2
картина начинаться 1.0 2
паша антип 1.0 2
озеро пюхяселькть 1.0 2
лина заметить 1.0 2
дэвид лина 1.0 10
актёрский игра 1.0 2
молодая актёр 1.0 2
мраморный крошка 1.0 2
1988 год 1.0 2
золотой глобус 1.0 2
прокат сша 1.0 2
евграф живаго 1.0 6
лина удаться 1.0 2
1965 год 1.0 4
работа сценарий 1.0 4
юрий лара 0.75 3
будущий картина 1.0 2
работа лина 0.666666666667 2
сводный брат 1.0 3
