1987 год 1.0 3
остальной картина 1.0 2
хороший фильм 1.0 4
огненный деревня 1.0 3
год фильм 0.666666666667 2
главный герой 1.0 3
фильм климов 1.0 4
полицейский охранный 1.0 2
житель деревня 1.0 2
местный житель 1.0 3
главный роль 1.0 4
позволять зритель 1.0 2
1984 год 1.0 2
психологический защита 1.0 2
рихард вагнер 1.0 2
военный драма 1.0 2
1986 год 1.0 4
элем климов 1.0 4
идти смотреть 1.0 11
великий отечественный 1.0 3
1985 год 0.75 3
сцена амбар 1.0 2
сцена сожжение 1.0 4
документальный точность 1.0 2
назвать фильм 1.0 2
отечественный война 1.0 2
разрыв бомба 1.0 2
попасть засада 1.0 2
эль клим 1.0 4
1943 год 1.0 2
следующий строка 1.0 2
слово климов 1.0 2
молодая актёр 1.0 2
фильм время 1.0 3
год война 1.0 2
мирный население 1.0 2
мировой война 1.0 2
съёмка сцена 1.0 3
изображение нацист 1.0 2
советский военный 1.0 2
советский кинематограф 0.666666666667 2
период история 1.0 2
фильм 1986 1.0 2
фильм война 0.666666666667 2
технический реализация 1.0 2
советский экран 1.0 2
съёмочный группа 1.0 4
алексей кравченко 1.0 5
уходить лес 1.0 2
чучело гитлер 1.0 2
ужас война 1.0 2
идея режиссёр 1.0 2
британский журнал 1.0 2
изображать событие 1.0 2
большой количество 1.0 2
слово режиссёр 1.0 3
шесть место 1.0 2
свидетель ужас 1.0 2
партизанский отряд 1.0 3
спасти рядовой 1.0 2
портрет гитлер 1.0 3
алесь адам 1.0 2
протяжение фильм 1.0 2
рядовой райана 1.0 2
флера разрыв 1.0 2
алексей родионов 1.0 2
убить гитлер 1.0 2
исполнитель главный 1.0 2
руководствоваться принцип 1.0 2
мирный житель 1.0 2
финальный сцена 1.0 2
александр шпагин 1.0 2
занять шесть 1.0 2
партизанский движение 1.0 2
карательный операция 1.0 2
звуковой сопровождение 1.0 2
сожжение деревня 1.0 4
опрос читатель 1.0 2
