автор фильм 1.0 3
работа художник 1.0 2
лена вера 1.0 2
работа балабанов 1.0 2
главный герой 1.0 8
бывший сослуживец 1.0 3
важный значение 1.0 2
фильм снятой 1.0 2
советский союз 1.0 2
герой фильм 1.0 4
международный кинофестиваль 1.0 2
аида тумутов 1.0 2
большой бюджет 1.0 2
лёгкий музыкальный 1.0 2
работа режиссёр 1.0 2
киновед кинокритик 1.0 3
окно европа 1.0 2
хороший музыка 1.0 2
фильм балабанов 1.0 4
андрей плахов 1.0 2
обозреватель газета 1.0 3
хороший режиссёрский 1.0 2
верить бывший 1.0 2
2010 год 1.0 7
дочь снайпер 1.0 2
алексей балабан 1.0 2
самый дело 1.0 2
александр мосина 1.0 2
музыка дидюли 0.666666666667 2
обозреватель сайт 1.0 2
кинокритик россия 1.0 2
балабан использовать 1.0 2
музыка фильм 0.666666666667 2
российский кинообозреватель 1.0 2
якутский майор 1.0 2
многий фильм 1.0 3
балабан снять 1.0 2
михаил скрябин 1.0 6
сюжет фильм 1.0 2
лишний слово 1.0 2
груз 200 1.0 8
кочегар являться 1.0 2
снять фильм 1.0 3
режиссёрский работа 1.0 2
гильдия киновед 1.0 3
шесть место 1.0 2
алексей балабанов 1.0 3
национальность главный 1.0 2
белый слон 1.0 2
назвать фильм 0.75 3
визуальный ряд 1.0 2
фильм получить 1.0 2
премия гильдия 1.0 2
пётр семак 1.0 2
предел россия 1.0 3
