расширить версия 1.0 3
дом канадский 1.0 2
главный герой 1.0 2
американец тегеран 1.0 2
статья джошуа 1.0 2
отдельный эпизод 1.0 2
washington post 1.0 2
трактовка событие 0.666666666667 2
спасение дипломат 1.0 2
премьера картина 1.0 2
операция спасение 0.666666666667 2
высокий награда 1.0 2
главное образ 1.0 2
съёмочный группа 1.0 7
политический контекст 1.0 2
посольство сша 1.0 2
исторический достоверность 1.0 2
бена аффлек 1.0 5
погоня аэродром 1.0 2
восприятие фильм 1.0 2
1980 год 1.0 5
посол кен 1.0 2
сотрудник посольство 1.0 2
церемония вручение 1.0 2
smokehouse pictures 1.0 4
мастер маскировка 1.0 2
уильям голденберг 1.0 3
алан аркина 1.0 2
роджер эберт 1.0 2
компания smokehouse 1.0 2
сценарный трактовка 1.0 2
исламский революция 1.0 2
событие 1979 1.0 2
картина стать 1.0 4
дискуссия вызвать 1.0 2
спецслужба сша 1.0 2
2013 год 1.0 3
warner bros 1.0 3
warner brothers 1.0 2
2012 год 1.0 7
фильм 2012 1.0 2
тони мендес 1.0 11
фальшивый фантастический 1.0 2
окончательный монтаж 1.0 2
обратить внимание 1.0 2
американский дипломат 1.0 3
сюжет картина 1.0 2
музыка 1970 1.0 2
witness account 1.0 2
октябрь 2012 1.0 2
2011 год 1.0 2
игра актёр 1.0 2
реальный событие 1.0 2
следующий день 1.0 2
канадский спецслужба 1.0 3
картина эпизод 1.0 2
подбор актёр 1.0 3
иранец картина 1.0 2
создатель картина 1.0 3
фантастический фильм 1.0 2
иранский революция 1.0 2
высокий оценка 1.0 3
спасти американец 1.0 2
режиссёр аффлек 0.666666666667 2
победить главный 1.0 2
джошуа берман 1.0 2
рекламный кампания 1.0 2
крис террио 1.0 2
кен тейлор 1.0 2
опыт бена 1.0 2
бен аффлек 1.0 4
редактор уильям 1.0 2
ричард корлисс 1.0 2
мартовский ида 1.0 2
половина кадр 1.0 2
хороший фильм 1.0 4
близкий концовка 1.0 2
джимми картер 1.0 2
реальный история 1.0 2
широкий прокат 1.0 2
from tehran 1.0 2
год представитель 1.0 2
американский прокат 1.0 3
вручение премия 1.0 2
escape from 1.0 2
керри биш 1.0 2
вольный трактовка 1.0 2
дух 1970 1.0 2
главный номинация 1.0 2
1979 год 0.666666666667 2
эпизод картина 1.0 2
август 2012 1.0 2
золотой глобус 1.0 3
руководство цру 1.0 2
комедийный начать 1.0 2
год стать 1.0 2
политический триллер 1.0 2
цель номер 1.0 2
планет обезьяна 1.0 2
иметь роль 1.0 2
картина выйти 1.0 2
последний секунда 1.0 2
возглавить съёмка 1.0 2
канадский посол 1.0 3
лор кеннеди 1.0 2
