главное герой 1.0 2
жанр слэшер 1.0 2
младший сестра 1.0 2
ник кастлый 1.0 2
серийный убийца 1.0 3
жанр фильм 0.8 4
энни брэкетта 1.0 2
майерса лечебница 1.0 2
линдсить уоллес 1.0 2
роль лори 1.0 3
шериф брэкетта 1.0 2
персонаж имя 0.666666666667 2
европейский дистрибьютор 1.0 2
имя фамилия 1.0 2
anchor bay 1.0 2
эстетический значение 1.0 2
the reaper 1.0 2
город хэддонфилд 1.0 2
впоследствии говорить 1.0 2
майкл майерса 1.0 5
чёрный рождество 1.0 3
первое лицо 1.0 4
сэм лумис 1.0 2
майкл майерс 1.0 4
передний план 1.0 2
мустафа аккада 1.0 2
кровавый сцена 1.0 2
написать карпентер 1.0 3
жанр хоррор 1.0 2
дженять кертис 1.0 8
особый атмосфера 1.0 2
преследовать лори 1.0 2
зритель видеть 0.666666666667 2
слово дебра 1.0 2
коммерческий успех 1.0 3
джей соулзти 1.0 2
название фильм 1.0 2
лори строуд 1.0 5
отделение полиция 1.0 6
убийство джудит 1.0 4
сцена убийство 1.0 3
карпентер хилла 1.0 4
фильм хичкок 0.666666666667 2
дом уоллес 1.0 2
реестр фильм 1.0 2
боб кларк 1.0 2
южный пасаден 1.0 2
майерс убивать 0.666666666667 2
смитс гроуть 1.0 3
сцена фильм 1.0 2
библиотека конгресс 1.0 2
джон карпентер 1.0 3
главный тема 0.8 4
год библиотека 1.0 2
дональд плезенс 1.0 3
национальный реестр 1.0 2
сценарий написать 1.0 2
дебра хилла 1.0 4
сэм лумиса 1.0 2
классический фильм 1.0 3
преследовать подросток 1.0 3
was thinking 1.0 2
рука маньяк 1.0 2
родной город 1.0 3
атмосфера страх 1.0 2
режиссёр боб 1.0 2
сцена насилие 1.0 3
фильм ужас 1.0 13
документальный фильм 1.0 2
исторический эстетический 1.0 2
подруга лори 1.0 2
юбилейный переиздание 1.0 2
лори энни 0.666666666667 2
альфред хичкок 1.0 2
последний девушка 1.0 2
фильм показать 1.0 2
дом дойлов 1.0 2
1981 год 1.0 2
