главное герой 1.0 3
перевести фильм 1.0 2
текущий событие 1.0 2
российский анимационный 1.0 2
программный обеспечение 1.0 2
неизвестный направление 1.0 2
реальный герой 0.666666666667 2
главный герой 1.0 12
epic pictures 1.0 2
святослав ушаков 1.0 4
инна евланников 1.0 2
центр подготовка 1.0 3
участие создание 1.0 2
улица москва 1.0 2
2010 год 1.0 10
стать живой 1.0 2
крыса веня 1.0 5
стрелка веня 0.6 3
сюжетный линия 1.0 2
принимать участие 1.0 4
искусственный спутник 1.0 2
фильм формат 1.0 3
озорной семейка 1.0 2
джон кеннеди 1.0 2
слово режиссёр 1.0 2
ссср сша 1.0 3
национальный фильм 1.0 2
премьера мультфильм 1.0 2
метеоритный дождь 1.0 2
продюсер фильм 1.0 2
персонаж мультфильм 0.666666666667 2
реальный событие 1.0 2
народный артист 1.0 2
длительный время 1.0 2
советский союз 1.0 2
полнометражный мультфильм 1.0 2
спутник земля 1.0 2
брат кристовский 1.0 3
цирковой актриса 1.0 2
шерсть гладкий 1.0 2
получить положительный 0.666666666667 2
звёздный небо 1.0 2
ушаков инна 1.0 2
рамка презентация 1.0 2
анимационный фильм 1.0 6
выпустить англоязычный 1.0 2
премьерный показ 1.0 2
прообраз являться 1.0 2
2009 год 1.0 9
1960 год 1.0 2
спокойный ночь 1.0 2
2013 год 1.0 2
реально существовать 1.0 2
трейлер мультфильм 0.6 3
2012 год 1.0 3
представитель компания 1.0 2
мультфильм создать 1.0 2
space dogs 1.0 2
режиссёр святослав 1.0 5
большой количество 1.0 2
музыка фильм 1.0 2
чаща известный 1.0 2
цирковой артистка 1.0 2
страна мир 1.0 2
год компания 1.0 2
выход мультфильм 1.0 2
год студия 1.0 2
число белка 1.0 2
немецкий овчарка 1.0 2
финальный титр 1.0 2
анимационный студия 1.0 3
существовать беспородный 1.0 2
2011 год 1.0 2
звёздный собака 1.0 8
иван урюпин 1.0 2
полёт космос 1.0 4
белок стрелка 0.909090909091 20
следующий день 1.0 3
дистрибьютор мультфильм 1.0 2
полный имя 1.0 2
2007 год 1.0 2
изобразить анимационный 1.0 2
собака белка 0.75 3
отрывок мультфильм 1.0 4
орбитальный полёт 1.0 2
военный форма 1.0 2
озвучивать главный 1.0 2
белый дом 1.0 2
вернуться земля 1.0 2
нос чёрный 1.0 2
россия снг 0.666666666667 2
город дождь 1.0 3
российский международный 1.0 2
время демонстрироваться 1.0 2
создатель мультфильм 1.0 2
выход фильм 1.0 3
состояться премьера 1.0 2
пара собака 1.0 2
страна предел 1.0 2
фильм 2009 0.666666666667 2
являться реально 1.0 2
белка стрелка 0.9 9
pictures group 1.0 3
актриса театр 0.666666666667 2
конечный итог 1.0 3
дочь кэролайна 1.0 2
буля муля 0.75 3
слово исполнительный 1.0 3
2008 год 1.0 4
рабочий день 1.0 2
год руководство 1.0 2
анимационный образ 1.0 2
март 2010 1.0 5
вадим сотсков 1.0 3
исполнительный продюсер 1.0 3
некоторый время 1.0 2
состоять отрывок 1.0 2
жить звезда 1.0 2
купол цирк 1.0 2
мир перевести 1.0 2
мопс муля 1.0 2
собака белок 1.0 2
компьютерный игра 1.0 2
документальный фильм 1.0 2
самый дело 1.0 2
3dtv vision 1.0 5
анимационный проект 1.0 2
исторический факт 1.0 2
лекция трудный 1.0 2
международный кинорынок 1.0 2
декабрь 2009 1.0 3
