Катакомбы Рима ( Catacombe di Roma) — сеть античных катакомб, использовавшихся как места погребений, по большей части в период раннего христианства. 

Всего в Риме насчитывают более 60 различных катакомб ( 150—170 км длиной, около 750 000 захоронений) , большинство из которых расположены под землей вдоль Аппиевой дороги. 

Эти катакомбы представляют собой систему подземных ходов из туфа, зачастую образующих лабиринты. 

В их стенах для погребений проделывались прямоугольные ниши ( loculi) разной величины ( главным образом для одного умершего, иногда для двух, и редко — для нескольких тел). 

На сегодняшний день почти все ниши открыты и пусты, однако сохранились и до сих пор закрытые ( например, в катакомбах Панфила). 

Само название «катакомбы» ( catacomba) римлянам было не известно, они применяли слово «цеметерий» ( coemeterium) — «покои». 

Лишь одна из coemeteria, святого Себастьяна, называлась ad catacumbas ( от греч. katakymbos — углубление). 

В Средневековье лишь они были известны и доступны населению, поэтому с тех пор все подземные захоронения стали называть катакомбы. 

Первые катакомбы у ворот Рима возникли в дохристианскую эпоху: так, например, сохранились иудейские катакомбы ( Catacombe Ebraiche) на Аппиевой дороге. 

В отношении происхождения катакомб нет определенной точки зрения. 

Существует гипотеза, что они являются остатками древних каменоломен или более древними подземными путями сообщения. 

Также существует мнение Джованни Батиста де-Росси и его последователей, что катакомбы являются исключительно христианским сооружением, так как их узкие ходы непригодны для извлечения из них камня, а сама порода катакомб непригодна для использования в качестве строительного материала. 

Захоронения в катакомбах образовались из частных земельных владений. 

Римские собственники устраивали на принадлежавшем им участке одиночную могилу, или целый семейный склеп, куда допускали своих наследников и близких, подробно обозначая круг этих лиц и их права на могилу. 

В дальнейшем их потомки, переходившие в христианство, допускали для погребения на своих участках единоверцев. 

Об этом свидетельствуют многочисленные надписи, сохранившиеся в катакомбах: «Фамильная усыпальница Валерия Меркурия, Юлитта Юлиана и Квинтилия, для почтенных его отпущенных и потомков того же вероисповедания, что я сам», «Марк Антоний Рестут построил склеп для себя и своих близких, кто верит в Бога». 

Подземные ходы соответствовали границам владений и были соединены друг с другом многочисленными галереями, образовывая таким образом своего рода решетку ( катакомбы святого Каллиста). 

Некоторые катакомбы представляли собой ответвления от основного хода, иногда также в несколько этажей. 

Христиане переняли во II веке обычай хоронить усопших ( в том числе мучеников и жертв преследований при языческих императорах) в катакомбах, но они не являлись местом укрытия христиан. 

К V веку старые катакомбы были расширены, а также были построены новые. 

Именно от совершения богослужений в катакомбах на гробах мучеников ведет свое начало христианская традиция совершения литургии на мощах святых. 

В катакомбы входили также гипогеумы — от латинского ( hypogeum) — помещения религиозного назначения, однако с точно не установленной функцией, а также зачастую небольшой зал для трапез, зал для собраний и несколько шахт для освещения ( luminare). 

В «Апостольских постановлениях» ( ок. 

V века) содержится прямое указание на встречи ранних христиан в катакомбах: «…без наблюдения собирайтесь в усыпальницах, совершая чтение священных книг и поя псалмы по почившим мученикам и всем от века святым, и по братьям своим, почившим о Господе. 

И вместообразную приятную евхаристию царского тела Христова приносите в церквах своих и в усыпальницах…». 

Об устойчивой традиции совершать богослужения в катакомбах свидетельствует одна из надписей, найденных в XVI веке Цезарем Баронием в катакомбах святого Каллиста: «Какие горькие времена, мы не можем совершать в безопасности таинств и даже молиться в наших пещерах!». 

Наиболее ранними ( IV век) историческими источниками о римских катакомбах выступают сочинения Блаженного Иеронима и Пруденция. 

Иероним, воспитывавшийся в Риме, оставил заметки о своих посещениях катакомб: Начиная с IV века катакомбы утрачивают свое значение и перестают использоваться для погребения. 

Последним римским епископом, который был в них погребен, является папа Мельхиад. 

Его преемник Сильвестр был уже похоронен в базилике Сан-Сильвестро-ин-Капите. 

В V веке захоронения в катакомбах полностью прекратились, но с этого периода катакомбы приобретают популярность у паломников, желавших помолиться на могилах апостолов, мучеников и исповедников. 

Они посещали катакомбы, оставляя на их стенах ( особенно возле гробниц с мощами святых) различные изображения и надписи. 

Некоторые из них описывали свои впечатления от посещения катакомб в путевых заметках, которые являются одним из источников данных для изучения катакомб. 

Падение интереса к катакомбам было вызвано постепенным извлечением из них мощей святых. 

В 537 году при осаде города Витигесом гробницы святых в них были вскрыты, и их мощи перенесены в городские церкви. 

Это было первое извлечение реликвий из катакомб, последующие записи хронистов сообщают о более масштабных акциях: С конца IX века посещение римских катакомб, лишившихся привлекавших паломников мощей, практически прекращаются, в XI—XII веках описаны единичные случаи подобных визитов. 

Практически на 600 лет о знаменитом в христианском мире некрополе забывают. 

В XVI веке к изучению катакомб приступил Онуфрий Панвинио, профессор-теолог, библиотекарь папской библиотеки. 

Он исследовал раннехристианские и средневековые письменные источники и составил список 43 римских захоронений ( книга вышла в 1568 г. ) , однако, вход удалось найти лишь в катакомбы святых Себастьяна, Лаврентия и Валентина. 

Вновь о римских катакомбах стало известно после того, как 31 мая 1578 года рабочие, занятые на земляных работах на Салярской дороге, наткнулись на каменные плиты, покрытые древними надписями и изображениями. 

В то время посчитали, что это катакомбы Присциллы ( на самом деле coemeterium Iordanorum ad S. Alexandrum). 

Вскоре после открытия они были погребены под завалом и заново раскопаны лишь в 1921 году. 

Позднее катакомбы исследовал Антонио Босио ( ок. 

1576—1629) , который в 1593 году впервые спустился в катакомбы Домитиллы. 

Всего им было открыто около 30 цеметериев ( раскопок Босио не проводил) , результаты своей работы он описал в трехтомном сочинении «Подземный Рим» ( Roma sotterranea) , вышедшем в свет уже после его смерти. 

Босио нанял двух рисовальщиков, которые изготовили копии изображений из катакомб. 

Их работы были зачастую неточными или ошибочными: Добрый пастырь был принят за крестьянку, Ной в ковчеге — за молящегося мученика, а отроки в пещи огненной — за сцену Благовещения. 

Полномасштабные исследовательские работы в катакомбах начались только с XIX века, когда вышли в свет работы, посвященные их истории и живописи. 

К таким работам относятся сочинения Джузеппе Марки, Джованни Батиста де-Росси ( открыл катакомбы святого Каллиста) , монументальное сочинение А. Фрикена «Римские катакомбы и памятники первоначального христианского искусства» ( 1872—85 годы). 

В конце XIX века русский художник-акварелист Ф. П. Рейман ( 1842—1920) за 12 лет работы создал свыше 100 листов копий наиболее хорошо сохранившихся катакомбных фресок. 

В 1903 году вышла книга исследователя Иосифа Вильперта ( 1857—1944) «Живопись катакомб Рима» ( Die Malerei der Katakomben Roms) , в которой он представил первые фотографии фресок из катакомб ( черно-белые фотографии Вильперт лично раскрасил в цвета оригинальных изображений). 

С 1929 года ( после Латеранских соглашений) катакомбами и проводимыми там исследованиями управляет Папская Комиссия по священной археологии ( Pontificia Commissione di Archeologia Sacra) , созданная по предложению де-Росси еще в 1852 году. 

Институт христианской археологии при комиссии занимается охраной и сохранением открытых катакомб, а также исследованием живописи и дальнейшими раскопками. 

Задачами исследователей римских катакомб остается толкование иконографии катакомбной живописи, а также открытие новых захоронений и новых участков известных катакомб. 

Так в 1955 году Антонио Ферруа были открыты катакомбы на виа Латина. 

Последняя находка ранее неизвестного захоронения состоялась в 1994 году после обрушения пола в подвале: были обнаружены длинный коридор с цистерной, круглая кубикула и античный вход. 

22 июня 2012 года в Ватикане при участии президента фонда Гейдара Алиева, первой леди Азербайджана Мехрибан Алиевой и председателя Папской Комиссии по священной археологии кардинала Джанфранко Равази было подписано «Двустороннее соглашение о реставрации римских катакомб». 

Реставрационные работы в катакомбах Святых Марчеллино и Пьетро проводились Папской комиссией по священной археологии при финансовой поддержке Фонда Гейдара Алиева. 

2 июня 2014 года президент Фонда Гейдара Алиева Мехрибан Алиева ознакомилась с римскими катакомбами после реставрации. 

Катакомбы в период II—IV веков использовались христианами для проведения религиозных обрядов и осуществления захоронений, так как община считала своим долгом погребать единоверцев только среди своих. 

Похороны у первых христиан были простыми: предварительно омытое и умащенное различными благовониями тело ( бальзамирования с очищением внутренностей древние христиане не допускали) закутывали в саван и помещали в нишу. 

Затем ее закрывали мраморной плитой и в большинстве случаев замуровывали кирпичами. 

На плите было написано имя усопшего ( иногда только отдельные буквы или цифры) , а также христианский символ или пожелание покоя на небесах. 

Эпитафии были весьма лаконичны: «Мир с тобой», «Спи в мире Господа» и т. п. Часть плиты покрывали цементным раствором, в который также бросали монеты, небольшие фигурки, кольца, жемчужные ожерелья. 

Зачастую рядом оставляли масляные лампы или маленькие сосуды с благовониями. 

Число таких предметов было довольно высоко: несмотря на разграбление ряда захоронений в одних только катакомбах святой Агнессы было найдено около 780 предметов, положенных вместе с усопшими в гробницу. 

Христианские захоронения в катакомбах почти в точности воспроизводили еврейские погребения и не отличались в глазах современников от еврейских кладбищ в окрестностях Рима. 

По мнению исследователей, раннехристианские эпитафии ( «Почить в мире», «Почить в Боге») в катакомбах повторяют иудейские погребальные формулы: bi-shalom, bi-adonai. 

Управлением и поддержанием порядка в катакомбах занимались фоссоры ( Fossorius, Fossorii). 

Также в их обязанности входила подготовка мест для захоронений и посредничество между продавцами и покупателями могил: «Участок приобретен под устройство бисома для Артемизия. 

Стоимость, 1500 фолий, выплачена фоссору Хилару, при свидетельстве фоссоров Севера и Лаврентия». 

Их изображения также часто встречаются в катакомбной живописи: их изображают за работой или стоящими с орудиями своего труда, среди которых выделяются топор, кирка, лом и глиняная лампа для освещения темных коридоров. 

Современные фоссоры участвуют в дальнейших раскопках катакомб, следят за порядком и проводят ученых и интересующихся по неосвещенным коридорам. 

Катакомбы святого Себастьяна ( Catacombe di San Sebastiano) — получили свое название от захоронения в них раннехристианского мученика святого Себастьяна. 

Особого интереса заслуживают языческие захоронения, украшенные фресками. 

Здесь хорошо виден переход от язычества к христианству: языческие изображения сочетаются с христианскими надписями. 

В более глубоких ( и поздних) христианских катакомбах расположена крипта святого Себастьяна, где до переноса в построенную в IV веке над катакомбами церковь Сан-Себастьяно-фуори-ле-Мура хранились мощи святого. 

По преданию, в катакомбах святого Себастьяна некоторое время в начале III века хранились мощи апостолов Петра и Павла, казненных в Риме в I веке. 

Об этом сохранилась надпись: «Кто бы ты ни был, отыскивающий имена Петра и Павла, ты должен знать, что здесь почивали святые». 

Катакомбы Домитиллы ( Catacombe di Domitilla) — эти катакомбы служили местом захоронения язычникам и христианам. 

Они расположены на территории, которая принадлежала семье Флавиев, однако не ясно о какой именно Домитилле идет речь. 

Точно известно лишь то, что катакомбы Домитиллы возникли из нескольких семейных захоронений, и были расширены до 4 этажей около IV века. 

Каждый этаж достигает 5 м в высоту. 

Здесь встречаются раннехристианские символы: рыба, ягненок, якорь, голубь. 

Катакомбы Присциллы ( Catacombe di Priscilla) — самые старые катакомбы Рима. 

Они являлись частным владением семьи Акилия Глабрия, римского консула. 

Помещения украшены раннехристианскими фресками из которых выделяются сцена пира ( аллегория евхаристии) в греческой капелле и древнейшее изображение Богородицы с младенцем и пророком ( фигура слева изображает пророка Исаию или Валаама) , датируемое II веком. 

Катакомбы святой Агнессы ( Catacombe di Sant'Agnese) — получили свое название от имени ранехристианской мученицы Агнессы Римской и датируются III—IV веками. 

В этих катакомбах нет настенных росписей, но в двух хорошо сохранившихся галереях можно найти множество надписей. 

Над катакомбами расположена базилика Сант-Аньезе-фуори-ле-Мура, построенная в 342 году дочерью императора Константина Великого Констанцией. 

В этой базилике в настоящее время хранятся мощи святой Агнессы, перенесенные из катакомб. 

Катакомбы святого Каллиста ( Catacombe di San Callisto) — являются самым крупным местом христианского захоронения древнего Рима. 

Протяженность катакомб составляет около 20 км, они имеют 4 уровня и образуют лабиринт. 

В катакомбах святого Каллиста находятся около 170 тысяч погребений. 

Свое название катакомбы получили от имени римского епископа Каллиста, участвовавшего в их обустройстве. 

Катакомбы святого Каллиста исследованы только частично. 

Для доступа открыта крипта пап, в которой было погребено 9 римских епископов III века, а также крипта святой Цецилии ( Кикилии) , где в 820 году были обнаружены мощи этой святой. 

Стены крипты украшают фрески с изображением мучеников Севастиана, Кирина и Кикилии. 

В пещере Святых Тайн ( Cubicolo dei Sacramenti) сохранились фрески с изображением таинств крещения и евхаристии. 

Также сохранилось много символических изображений: рыболов, вытаскивающий рыбу ( символ спасения человека из волн греховного моря) ; семь человек, сидящих за столом ( таинство евхаристии) ; Лазарь ( символ воскресения). 

Известные археологам иудейские катакомбы в Риме находятся под Villa Torlonia и Vigna Randanini ( открыты в 1859 году). 

Вход в катакомбы под Вилла-Торлония был замурован в начале XX века, лишь в конце века было решено их отреставрировать и открыть для посетителей. 

По мнению исследователей, данные катакомбы являются предшественниками христианских катакомб: обнаруженные захоронения датируются 50 годом до н. э. ( возраст захоронений устанавливался с помощью радиоуглеродного анализа). 

По своему архитектурному плану иудейские катакомбы практически не отличаются от христианских. 

Основное отличие заключается в следующем: сначала возникли не коридоры, а отдельные склепы, которые позднее были соединены ходами. 

Ходы в целом шире чем в христианских катакомбах. 

Их стены также украшены фресками с изображением символов и фигур, например, меноры, цветов, животных ( уток, рыб, павлинов) , однако среди рисунков отсутствуют изображения сцен из Ветхого Завета. 

К синкретическим катакомбам Рима относятся: подземные храмы ( hypogeum) degli Aureli, Trebius Justus, Vibia. 

Здесь можно встретить смешение христианства, греческой и римской философии. 

Возможно, это были захоронения одной секты гностиков. 

К примерам таких катакомбных храмов относится подземная базилика, обнаруженная в 1917 году в районе римского вокзала Термини. 

Храм, украшенный гипсовыми барельефами, использовался в I веке до н. э. как место встреч неопифагорейцев. 

Богато украшенные катакомбы на Via Latina ( официальное название — Catacomba di Dino Compagni, ок. 

350 г. ) , обнаруженные в 1955 году, являлись частным захоронением одной или нескольких семей. 

Они не относятся к синкретическим катакомбам, возможно, здесь совершались погребения как язычников, так и христиан ( всего около 400 захоронений). 

Эти катакомбы примечательны тем, что в них можно увидеть изображения сцен из Ветхого и Нового Завета в новой иконографии. 

Так Адам и Ева изображены в одежде из шкур сидящими на камне, оба подпирают рукой подбородок; Ева печально смотрит на Адама. 

Также «новое» изображение прорицателя Валаама с ослицей ( середина IV века). 

Стены около 40 катакомб ( особенно стены склепов) украшены фресками ( реже мозаиками) , изображающими сцены из Ветхого и Нового Завета, языческих мифов, а также различными христианскими аллегорическими символами ( ихтис, «Добрый пастырь»). 

К древнейшим изображениям относятся сцены «Поклонения волхвов» ( сохранилось около 12 фресок с этим сюжетом) , которые датируются II веком. 

Также ко II веку относится появление в катакомбах изображений акронима ΙΧΘΥΣ или символизирующий его рыбы. 

В иудейских катакомбах на Аппиевой дороге встречаются изображения меноры. 

Присутствие в местах захоронений и собраний первых христиан изображений как библейской истории, так и святых свидетельствует о ранней традиции почитания священных изображений. 

Исследователи отмечают, что христианская фресковая живопись в катакомбах представляет собой ( за исключением новозаветных сцен) те же символы и события библейской истории, которые присутствуют в иудейских захоронениях и синагогах того периода. 

Большинство изображений в римских катакомбах выполнены в эллинистическом стиле, господствовавшем в Италии во II—III веках, только символ ихтис имеет восточное происхождение. 

По мнению Иосифа Вильперта, при датировке изображений важное значение имеет манера и стиль их исполнения. 

Для раннего периода ( I—II века) характерны нежные, тонкие каймы вокруг полей фресок, использование светлых тонов и общий бледно-палевый фон крипт, на которых некоторые фрески кажутся монохромными. 

Постепенно эллинистическая художественная манера заменяется иконописным мастерством: тела начинают изображать более материальными, что особенно заметно благодаря охре в карнации, которая делает фигуры тяжелыми. 

Искусствовед Макс Дворжак считает, что катакомбная живопись отражает формирование нового художественного стиля: трехмерное пространство сменяется абстрактной плоскостью, происходит замена реальной связи между телами и предметами их символическими взаимоотношениями, все материальное подавляется ради достижения максимальной одухотворенности. 

Изображения сцен из мифов в катакомбной живописи встречаются значительно реже ( Деметра и Персефона, Амур и Психея). 

Зачастую античная традиция изображения тех или иных персонажей ( в том числе декоративные мотивы: медуза, тритоны, эросы) была перенята христианами. 

В катакомбной живописи отсутствуют изображения на тему Страстей Христовых ( нет ни одного изображения распятия) и Воскресения Иисуса. 

Среди фресок конца III — начала IV веков часто встречаются сцены, изображающие Христа, совершающего чудеса: умножение хлебов, воскрешение Лазаря ( встречается более 50 изображений). 

Иисус держит в руках своего рода «волшебную палочку», что является античной традицией изображения чудес, также перенятой христианами. 

Оранта — один из наиболее часто встречающихся изображений в катакомбах: первоначально как персонификация молитвы, а затем как образ Богородицы. 

В конце III—IV веках в виде Орант ( то есть молящихся) изображали погребенных в катакомбах, как женщин, так и мужчин. 

В римских катакомбах часто встречаются сцены из Ветхого Завета, например, Моисей у источника в скале, Ной в ковчеге, Даниил в яме со львами, три отрока в пещи огненной, три отрока и Навуходоносор. 

Изображение агап — «Трапез Любви», которые христиане устраивали в катакомбах в память о евангельской Тайной вечере и на которых совершали таинство евхаристии, является весьма распространенным сюжетом катакомбной живописи. 

По изображениям агап историки литургики восстанавливают традиции богослужения раннехристианских общин. 

Наиболее интересна для изучения раннехристианской обрядности фреска II века с изображением агапы, обнаруженная в 1893 году. 

Число изображенных хлебов и рыб напоминает евангельское чудо умножения хлебов. 

Из анализа изображений агап исследователи пришли к выводу, что в раннехристианских общинах верующие получали хлеб из рук предстоятеля непосредственно в свои руки, а потом по очереди отпивали вино из чаши. 

Собрание надписей из римских катакомб, составляющее в данный момент 10 томов, начал в 1861 году де Росси, продолжил с 1922 года Анджело Сильваньи, затем Антонио Ферруа. 

Джованни Батиста де Росси открыл катакомбы святого Каллиста благодаря фрагменту мраморной таблички с надписью NELIUS MARTYR. 

Ученый предположил, что речь идет о мученике Корнелии ( CORNELIUS) , который, по источникам де Росси, должен был быть захоронен в катакомбах. 

Позднее, в крипте пап де Росси обнаружил вторую часть таблички с надписью EP ( Episcopus). 

Множество надписей встречается на локулах на латинском и греческом ( ZOE — «жизнь») языках. 

Иногда латинские слова написаны по-гречески, или в одном слове встречаются буквы из этих языков. 

В катакомбных надписях встречаются названия видов захоронений: arcosolium ( arcisolium, arcusolium) , cubiculum ( cubuculum) , forma, имена фоссоров, описание их деятельности. 

Из всех катакомб Рима для посетителей в составе экскурсии, с обязательным гидом, открыты лишь 6 ( вышеперечисленные христианские катакомбы, а также катакомбы святого Панкратия). 

В остальных катакомбах нет электрического освещения, их можно посетить при наличии разрешения папской комиссии по священной археологии. 

К наиболее интересным относится самые богатые росписями катакомбы святых Петра и Марцеллина ( III—IV вв. ) на Via Casilina. 

