Монастырь Святой Екатерины ( Синайский монастырь, Μονὴ τῆς Ἁγίας Αἰκατερίνης, دير سانت كاترين) — один из древнейших непрерывно действующих христианских монастырей в мире. 

Основан в IV веке в центре Синайского полуострова у подножья горы Синай ( библейская Хорив) на высоте 1570 м. Укрепленное здание монастыря построено по приказу императора Юстиниана в VI веке. 

Насельниками монастыря в основном являются греки православного вероисповедания. 

Первоначально именовался монастырем Преображения или монастырем Неопалимой Купины. 

С XI века, в связи с распространением почитания святой Екатерины, мощи которой были обретены синайскими монахами в середине VI века, монастырь получил новое название — монастырь Святой Екатерины. 

В 2002 году монастырский комплекс был включен ЮНЕСКО в список объектов Всемирного наследия. 

С III века монахи начали селиться небольшими группами вокруг горы Хорив — возле Неопалимой купины, в оазисе Фаран ( Вади Фиран) и других местах южного Синая. 

Первые монахи в той местности были главным образом отшельниками, живущими в одиночку в пещерах. 

Лишь в праздничные дни отшельники собирались возле Неопалимой купины для совершения совместного Богослужения. 

Монашескую жизнь этого периода описал в V веке ученик Иоанна Златоуста, бывший префект Константинополя — святой Нил, чьи труды до сих пор изучают священники, монахи и верующие: «Одни вкушали пищу только в воскресные дни, другие — дважды в неделю, иные — спустя двое сутки… В каждое воскресенье все они из разных мест собирались в одну церковь, лобызались, причащались Святых Таин, и беседами о спасении души назидали, утешали и поощряли друг друга к высоким подвигам». 

В период правления императора Константина, в 330 году, монахи Синая обратились к его матери святой Елене с просьбой о постройке возле Неопалимой купины маленькой церкви, посвященной Богоматери, а также башни для убежища монахов на случай набегов кочевников. 

Прошение монахов было удовлетворено, и паломники конца IV века сообщали, что на Синае уже была процветающая община монахов, которая привлекала верующих из разных мест Византийской империи. 

Дальнейший толчок к развитию монастырь получил в VI веке, когда император Юстиниан I приказал построить мощные крепостные стены, окружившие предшествующие постройки святой Елены, и церковь, сохранившуюся до настоящего времени, а также направил на Синай солдат для защиты монахов. 

О строительстве Юстиниана сообщает его современник Прокопий Кесарийский: Над главными монастырскими воротами сохранилась надпись: «С основания воздвигнут сей священный монастырь Синайской горы, где Бог говорил Моисею, смиренным царем ромеев Юстинианом на вечное помяновение его и супруги его Феодоры. 

Окончен после тридцатого года царствования его. 

И поставлен в нем игумен по имени Дула в лето от Адама 6021, от Христа же 527». 

Исходя из этой надписи, русский ученый епископ Порфирий ( Успенский) датировал окончание постройки монастыря 557 годом. 

Согласно «Хронике» Евтихия Александрийского, для защиты и обслуживания монастыря император переселил на Синай двести семей из Понта Анатолийского и Александрии. 

Потомки этих переселенцев образовали синайское бедуинское племя джабалия. 

Несмотря на обращение в ислам, произошедшее в VII веке, они продолжают жить в окрестностях монастыря и заниматься его обслуживанием. 

Среди игуменов монастыря был Иоанн Лествичник. 

До конца VII века монастырь принадлежал Фаранской епархии и возглавлялся игуменом в сане архиепископа ( о древности Синайской архиепископии свидетельствуют материалы Халкидонского собора, где в «Чине митрополий и архиепископий апостольского престола Святого Града» на 24 месте упоминается архиепископия «горы Синая»). 

В 681 году, когда епископ Фаранский был лишен кафедры за монофелитство, епископская кафедра была перенесена в монастырь, и его игумен стал епископом Фарана. 

Чуть позже в его подчинение перешла епархия Райто. 

В начале VIII века все христиане Синайского полуострова находились под юрисдикцией синайского архиепископа. 

Монастырь в период арабского завоевания Синая в 625 году направил делегацию в Медину, чтобы заручиться покровительством пророка Мухаммеда. 

Копия полученной монахами охранной грамоты — Фирман Мухаммеда ( оригинал с 1517 года хранится в Стамбуле, куда он был истребован у монастыря султаном Селимом I) , выставленный в монастыре, — провозглашает, что мусульмане будут защищать монастырь, а также освобождают его от уплаты налогов. 

Фирман был написан на коже газели куфическим почерком и скреплен отпечатком руки Мухаммеда. 

Однако, несмотря на полученные привилегии, количество монахов начало сокращаться, и к началу IX века их осталось всего 30. 

С распространением в Египте ислама в монастыре появляется мечеть, сохранившаяся до настоящего времени: «За церковью недалеко каменная хата, где турки, арабы поклоняются Магомету». 

В период крестовых походов с 1099 по 1270 год в монашеской жизни монастыря был период возрождения. 

Синайский орден крестоносцев взял на себя задачу охранять направляющихся в монастырь паломников из Европы, число которых возросло. 

В этот период в монастыре появляется католическая часовня. 

После завоевания Египта Османской империей в 1517 году турецкие власти не сократили права монахов, сохранили особый статус архиепископа и не вмешивались во внутренние дела монастыря. 

Монастырь вел обширную культурную и просветительскую деятельность, в XVIII веке он открыл духовную школу на острове Крит, где получали образование греческие богословы того времени. 

Подворья монастыря были открыты в Египте, Палестине, Турции, Румынии, России и даже в Индии. 

Монастырь поддерживал давние связи с Россией. 

В 1375 году в Москву приехал митрополит Макарий за милостыней для монастыря, а в 1390 году из монастыря Святой Екатерины в дар великим князьям была привезена икона с изображением Неопалимой купины, которую поместили в Благовещенский собор Кремля ( сначала в иконостас, а затем в алтарь к другим ценным иконам, полученным от восточного духовенства). 

В 1558 году царь Иван Грозный направил к восточным патриархам посольство с златотканым покровом на мощи святой Екатерины в дар для Синайского монастыря. 

Царь писал архиепископу Синайскому: «Ты бы, отче, сам и во всем своем архиерействе и в Синайской горе велел молити Бога и Пречистую Его Матерь и всех святых о нашем здравии и о сохранении, и о моей царице Анастасии, и о наших детях цесаревичах Иване и Феодоре и о всем православном христианстве». 

В 1619 году синайский архимандрит посетил Россию и участвовал вместе с иерусалимским патриархом Феофаном в молебне перед ракой Сергия Радонежского в Троице-Сергиевой лавре. 

После этого на Синай идут многочисленные пожертвования от русских царей. 

В 1625 году с просьбой о помощи монастырю к царю Михаилу Федоровичу обратился александрийский патриарх Герасим: Монастырю была оказана помощь, которую в благодарственном письме монахи назвали «манной небесной», а в 1630 году монастырю царем была пожалована грамота с правом приезжать за милостынею раз в четыре года. 

Синайское духовенство не только получало от России богатую милостыню, но и участвовало в церковной жизни страны. 

Так, синайский архиепископ Ананий был участником Большого Московского собора 1666—1667 годов, лишившего Никона патриаршьего достоинства. 

В 1687 году синайские монахи прибыли в Москву, где прожили до 1689 года. 

Приезд был связан с начатой в 1682 году синайским архиепископом Ананией кампанией по передаче монастыря под покровительство России. 

От имени царей Петра и Иоанна и царевны Софьи монахам была выдана грамота: «в призрение свое государское тое святую гору и монастырь пресвятыя Богородицы Неопалимыя Купины для единения нашея благочестивыя христианские веры принять изволили». 

Синайские монахи покинули Россию с богатыми дарами, среди которых была серебряная рака для мощей святой Екатерины, изготовленная, согласно преданию, на деньги царевны Софьи. 

В 1691 году иерусалимский патриарх Досифей писал московскому патриарху, что подчинение ему Синая — «вещь и беззакона и посмеяна». 

Однако исследователи не склонны видеть в этих событиях смену церковной юрисдикции монастыря святой Екатерины, а усматривают лишь попытку синайских монахов найти новых ктиторов, способных обеспечивать монастырь. 

В Киеве в середине XVIII века было открыто подворье монастыря святой Екатерины. 

В 1860 году монастырь получил от императора Александра II в дар новую раку для мощей святой Екатерины, а для построенной в 1871 году монастырской колокольни император прислал 9 колоколов, используемых по настоящее время в праздничные дни и перед литургией. 

Многочисленные русские ученые внесли свой вклад в изучение Синайского монастыря. 

Русский иеромонах Самуил в 1837 году впервые расчистил и укрепил мозаику VI века «Преображение Господне», украшающую кафоликон монастыря. 

В 1887 году исследователь Алексей Дмитриевский составил каталог икон монастырского собрания и рассмотрел вопросы о Критской школе иконописи и роли Синая в сохранении культурных традиций в XVI—XVIII веках. 

В изучении монастыря Святой Екатерины большую роль сыграло Православное Палестинское общество, осуществившее публикации русских и греческих материалов об этих местах. 

Монастырь Святой Екатерины является центром автономной Синайской православной церкви, которая, кроме данной обители, владеет только рядом монастырских подворий: 3 в Египте и 14 вне Египта — 9 в Греции, 3 на Кипре, 1 в Ливане и 1 в Турции ( Стамбул). 

Игуменом монастыря является архиепископ Синайский. 

Его рукоположение с VII века совершает иерусалимский патриарх, под юрисдикцию которого монастырь перешел в 640 году из-за возникших после завоевания Египта мусульманами затруднений в общении с константинопольским патриархатом ( официально автономия от константинопольского патриархата была получена только в 1575 году и подтверждена в 1782 году). 

Делами монастыря в настоящее время управляет общее собрание монахов, которое решает экономические, политические и иные вопросы. 

Решения Собрания исполняются Советом отцов, в который входит четыре человека: заместитель и помощник архиепископа, монастырский ризничий, эконом и библиотекарь. 

Монастырь, как и прежде, является традиционным местом христианского паломничества. 

Ежедневно после часов верующим открывают доступ к мощам святой Екатерины. 

В память о поклонении мощам монахи дарят серебряное кольцо с изображением сердца и словами ΑΓΙΑ ΑΙΚΑΤΕΡΙΝΑ ( святая Екатерина). 

В 2005 году Высший совет по делам древностей Египта объявил о начале программы развития и изучения монастырского комплекса, включающей систематизацию и изучение документов, связанных с историей Синая и монастыря Святой Екатерины, съемку документального фильма и издание подробной энциклопедии о монастыре. 

Главный храм монастыря ( католикон) , трехнефная базилика, посвящен Преображению Иисуса Христа. 

Его постройка относится к периоду правления императора Юстиниана. 

Вход в нартекс украшают резные двери из ливанского кедра, изготовленные в период Крестовых походов, а двери в главный неф базилики относятся к VI веку и являются ее ровесниками. 

Над входной дверью помещена греческая надпись: «Вот врата Господа; праведные войдут в них». 

В каждой из двенадцати колонн, увенчанных коринфскими капителями и разделяющих нефы базилики, в специальных углублениях хранятся мощи святых, закрытые бронзовыми пластинами, а на самих колоннах помещены минейные иконы XII века по числу месяцев года. 

Вдоль колонн установлены два ряда деревянных резных стасидиев. 

Колонны соединены арками, выше которых расположены окна. 

В 1714 году в базилике был положен новый мраморный пол. 

Потолок базилики выполнен из ливанского кедра и расписан в XVIII веке звездами на синем фоне. 

Главным украшением базилики является расположенная в конхе апсиды мозаика Преображение Господне, находящаяся в очень хорошей сохранности. 

Мозаика выполнена в первой половине VI века придворными мастерами, присланными Юстинианом для украшения монастыря. 

Мозаика Преображение Господне обрамлена медальонами с шестнадцатью полуфигурами апостолов и пророков. 

В центре композиции монументальная фигура Иисуса Христа, заключенная в лазуревую мандорлу, которая соединяется лучами божественного света с фигурами пророков и трех учеников, выполненных на золотом мерцающем фоне. 

По сторонам мозаики на арке апсиды имеются два изображения пророка Моисея: стоящего перед Неопалимой купиной ( слева) и получающего на Синае Скрижали Завета ( справа). 

Апсиду украшают также медальоны с изображениями агнца между двух летящих ангелов, Богородицы и Иоанна Крестителя. 

По мнению академика В. Н. Лазарева, в VII веке оформление апсиды было дополнено двумя изображениями на мраморной облицовке алтарных столбов: «Жертвоприношение Авраама» и «Жертвоприношение Иеффая». 

Оба изображения выполнены в технике энкаустики, и их художественный стиль отличается архаизмом. 

Мозаика Преображение Господне была очищена от загрязнений и копоти американскими реставраторами в 1958—1965 годах. 

Для обозрения из центрального нефа мозаику закрывает деревянный резной иконостас XVII века, но из боковых нефов на уровне алтаря мозаика доступна для обозрения. 

В алтаре базилики в мраморной раке хранятся два серебряных ковчежца с мощами святой Екатерины ( глава и десница). 

Еще одна часть мощей ( палец) находится в мощевике иконы великомученицы Екатерины в левом нефе базилики и в всегда открыта верующим для поклонения. 

За алтарной частью базилики Преображения находится часовня Неопалимой Купины, построенная на том месте, где, согласно библейскому повествованию, Бог разговаривал с Моисеем. 

Исполняя библейское указание, все входящие должны снимать здесь свою обувь. 

Часовня является одним из древнейших монастырских строений, ее упоминает в конце IV века паломница Сильвия в своем рассказе о Святых местах Востока ( см. раздел Основание монастыря). 

Часовня посвящена Благовещению и украшена иконами, посвященными этому празднику. 

В апсиде часовни сохранилось мозаичное изображение креста X века. 

Также имеется икона Богородицы с младенцем Иисусом на руках, сидящей в центре Неопалимой Купины. 

Часовня имеет престол, расположенный не как обычно над мощами святых, а над корнями Купины. 

Для этой цели куст был пересажен в нескольких метрах от часовни, где продолжает расти дальше. 

В часовне нет иконостаса, скрывающего алтарь от верующих, и паломники могут видеть под престолом место, где росла Купина. 

Оно обозначено отверстием в мраморной плите, закрытым серебряным щитом с чеканными изображениями горящего куста, Преображения, Распятия, евангелистов, святой Екатерины и самого Синайского монастыря. 

На плите сохранилась греческая надпись XIII века: «Помяни, Господи, раба Твоего, смиренного Гавриила Орипсая, архиепископа святой горы Синайской в Святой Купине». 

Литургия в часовне совершается каждую субботу. 

Поскольку с момента своего основания монастырь ни разу не был завоеван и разорен, в настоящее время он обладает огромным собранием икон и библиотекой рукописей, уступающей по историческому значению только Апостолической библиотеке Ватикана. 

Библиотека в монастыре была создана только в 1734 году при архиепископе Никифоре, до этого времени работ по изучению книг и рукописей не проводилось. 

Русский паломник А. Уманец, посетивший монастырь в 1843 году, пишет о состоянии библиотеки: Такая обстановка способствовала разграблению собрания, в частности, из монастыря был вывезен Синайский кодекс, один из древнейших текстов Библии. 

В монастыре хранятся 3304 манускрипта и около 1700 свитков. 

Две трети написаны по-гречески, остальные на арабском, сирийском, грузинском, армянском, коптском, эфиопском и славянских языках. 

Кроме ценных манускриптов, в библиотеке собраны также 5000 книг, некоторые из которых относятся к первым десятилетиям книгопечатания. 

Кроме книг религиозного содержания, в библиотеке монастыря хранятся исторические документы, грамоты с золотыми и свинцовыми печатями византийских императоров, патриархов и турецких султанов. 

В 2005 году было объявлено о строительстве в монастыре специального хранилища для этого собрания взамен книгохранилища, построенного в 1951 году у южной монастырской стены. 

В монастыре имеется уникальное собрание икон, имеющих исключительную духовную, художественную и историческую ценность. 

Двенадцать самых редких и самых старых икон написаны в VI веке восковыми красками — это древнейшие иконы в мире. 

Несколько энкаустических икон доиконоборческой эпохи в 1850 году было вывезено в Россию архимандритом Порфирием ( Успенским) ( с 1940 года иконы хранятся в собрании киевского Музея западного и восточного искусств им. Богдана и Варвары Ханенко, Киев). 

Часть монастырской коллекции относится к раннему византийскому периоду до X века ( в том числе сиро-палестинские иконы VIII—IX веков). 

Эти иконы выполнены греческими, грузинскими, сирийскими и коптскими мастерами. 

Иконы сохранились, так как монастырь, находясь с VII века вне Византийской империи, не пострадал от иконоборчества. 

Работ западноевропейского письма в собрании мало, но присутствуют уникальные иконы периода Крестовых походов, сочетающие в едином стиле черты «западного латинства» и «греческого византинизма». 

Единственной иконой, почитаемой в монастыре чудотворной, является триптих XIII века с изображением Богородицы Бематариссы со сценами богородичного цикла. 

Икона не имеет отдельного дня празднования и специальной службы, располагается в алтаре кафоликона слева от горнего места. 

