напольный школа 1.0 4
романов близкие 1.0 2
семья екатеринбург 1.0 2
председатель алапаевский 1.0 2
председатель чрезвычайный 0.666666666667 2
рудник нижний 1.0 2
июнь 1918 1.0 2
поместить склеп 1.0 2
уральский областной 1.0 2
инокиня варвар 1.0 2
сбросить шахта 1.0 2
князь иоанн 1.0 3
прокуратура россия 1.0 2
гроб поместить 1.0 2
затем тело 1.0 2
адмирал колчак 1.0 2
алапаевский совет 1.0 4
следствие факт 1.0 2
1920 год 1.0 5
следственный комиссия 1.0 5
территория русский 1.0 2
царский семья 1.0 5
российский императорский 1.0 2
особо важный 1.0 2
императорский дом 1.0 4
убитый алапаевский 1.0 2
сентябрь 1918 1.0 2
великое князь 1.0 7
императорский посланник 1.0 2
гроб алапаевский 1.0 2
чрезвычайный следственный 1.0 6
режим заключение 1.0 2
год генеральный 1.0 2
русский духовный 1.0 4
алапаевский чрезвычайный 1.0 2
совершение заупокойный 1.0 2
иеромонах николай 1.0 2
май 1918 1.0 2
кладбищенский церковь 1.0 2
принцесса виктория 1.0 2
1918 год 0.9375 15
год екатеринбург 1.0 3
стенограмма воспоминание 1.0 2
2009 год 1.0 3
елизавета фёдор 1.0 11
княгиня елизавета 1.0 3
дом лицо 1.0 2
игумен серафим 1.0 4
святой мученик 1.0 3
троицкий собор 1.0 2
год алапаевск 0.75 3
лицо окружение 1.0 2
принять решение 1.0 2
духовный миссия 1.0 7
генеральный прокуратура 1.0 2
июнь 2009 1.0 2
уральский большевик 1.0 3
синячихинский завод 1.0 3
свердловский область 1.0 2
июль 1918 1.0 3
километр город 1.0 2
атаман семенов 0.666666666667 2
рабочий крестьянский 1.0 4
следующий день 1.0 2
серафимовский храм 1.0 2
великий княгиня 1.0 5
тело князь 1.0 2
член российский 1.0 3
православный церковь 1.0 4
князь сергей 1.0 2
посланник китай 1.0 2
областной совет 1.0 2
убийство член 1.0 2
мученик алапаевский 0.666666666667 2
алапаевский мученик 0.875 7
андрей владимир 1.0 3
ужесточение режим 1.0 2
умышленный убийство 1.0 2
1919 год 1.0 4
совет рабочий 1.0 3
алапаевский узник 1.0 2
нижний селимский 1.0 2
расстрел царский 1.0 2
узник вывезти 1.0 2
останки алапаевский 1.0 2
имя святой 1.0 2
председатель верхний 1.0 2
князь михаил 1.0 2
встретить крестный 1.0 2
великий князь 1.0 2
крестный ход 1.0 3
русский православный 1.0 4
окружный суд 1.0 2
мария владимир 1.0 2
сестра варвара 1.0 2
тело елизавета 0.666666666667 2
