греческий войско 0.818181818182 9
французский подразделение 0.666666666667 2
армия угрожать 1.0 2
река вардар 0.857142857143 6
начать готовиться 1.0 2
действие австрийский 0.75 3
активный действие 1.0 9
венгерский командование 1.0 3
командующий сербский 0.75 3
1924 год 1.0 2
год ситуация 1.0 2
южнославянский земеля 1.0 2
июль 1917 1.0 2
действие сербский 1.0 3
погибнуть время 1.0 2
наступательный операция 1.0 3
вспыхивать восстание 1.0 2
австрийский флот 1.0 4
французский английский 0.666666666667 2
оставить белград 0.666666666667 2
балканский союз 0.8 4
общий наступление 1.0 2
немецкий войско 1.0 4
подписать декларация 1.0 2
немецкий дивизия 0.666666666667 2
условие начаться 1.0 2
четверной союз 1.0 3
настроить прогермански 1.0 2
войско вели 1.0 3
солдатский мятеж 1.0 2
потеря черногория 1.0 2
крупномасштабный наступление 1.0 2
французский экспедиционный 1.0 2
войско начать 0.8 4
албанский народ 1.0 2
перемирие страна 1.0 2
проходить боевой 1.0 2
главный роль 1.0 2
сторона принять 1.0 2
король константин 1.0 2
германский часть 1.0 5
год оккупация 1.0 2
000 пленный 0.666666666667 2
побережье адриатический 1.0 2
итальянский русский 0.666666666667 2
должный сковывать 1.0 2
болгарский командование 0.909090909091 10
оккупационный сила 1.0 2
шесть пехотный 1.0 2
оккупация албания 1.0 2
окружение сербский 0.666666666667 2
французский часть 1.0 3
российский империя 1.0 5
болгарский позиция 1.0 2
радомир путник 1.0 3
вступить война 0.666666666667 2
наступление направление 1.0 2
четыре армия 1.0 3
сторона болгария 0.666666666667 2
территория сербия 1.0 17
войско мочь 0.8 4
эгейский море 1.0 3
центр страна 1.0 2
босния сербия 1.0 2
оккупационный войско 1.0 2
союзный армия 1.0 3
русский солдат 1.0 2
кампания 1914 0.75 3
командование планировать 1.0 2
раненый пленный 0.75 3
принять условие 1.0 2
командование центральный 1.0 3
сава дрина 1.0 2
начало наступление 0.666666666667 2
черногория южнославянский 1.0 2
австрийский войско 0.928571428571 13
великое держава 1.0 3
поднять восстание 1.0 2
завершить окружение 1.0 2
000 солдат 0.8 4
болгарский солдат 0.75 3
солдат офицер 0.857142857143 6
понести тяжёлый 1.0 6
страна антанта 1.0 14
начаться наступление 1.0 2
центральный держава 1.0 24
ставить задача 1.0 2
вынудить командование 1.0 2
восемь французский 1.0 2
французский позиция 0.666666666667 2
пехотный дивизия 0.888888888889 16
дать возможность 1.0 3
войско практически 1.0 2
оккупировать австро 1.0 2
восточный фракия 1.0 2
установить прямая 1.0 2
балканы потерять 1.0 2
территория македония 0.666666666667 2
побережье эгейский 1.0 3
красный стен 1.0 2
сербский народ 1.0 2
планировать мощный 1.0 2
занять ниша 0.666666666667 2
ноябрь подразделение 0.666666666667 2
река струма 0.75 3
наступление балканы 0.666666666667 2
германский дивизия 0.6 3
необходимый перегруппировка 1.0 2
сербский правительство 1.0 3
ощущаться нехватка 1.0 2
британский войско 0.666666666667 2
зона оккупация 1.0 2
болгарский подразделение 1.0 2
000 серб 0.666666666667 2
образование салоникский 1.0 2
оккупация сербия 1.0 2
километр глубина 1.0 2
балканский фронт 1.0 12
железный дорога 1.0 2
покинуть страна 1.0 3
армия потерять 0.571428571429 4
август 1914 1.0 3
число серб 1.0 3
год салоникский 1.0 3
армия бой 0.666666666667 2
войско выйти 1.0 2
командование мочь 1.0 2
мирный договор 1.0 7
часть территория 0.666666666667 2
территория греция 0.6 3
генерал саррая 1.0 2
год болгарский 0.666666666667 2
очень популярный 1.0 2
английский дивизия 1.0 2
приказ командующий 1.0 2
венгерский войско 0.866666666667 13
пехотный корпус 1.0 2
год австрийский 0.666666666667 2
генерал мишй 0.666666666667 2
черногория вывести 1.0 3
превосходящий сила 1.0 3
сторона сербский 0.666666666667 2
корпус должный 1.0 2
организовать преследование 1.0 2
план сербский 1.0 2
количество сербский 1.0 2
войско занять 0.666666666667 4
завязаться ожесточённый 1.0 2
держава балканы 1.0 2
центральный блок 1.0 2
сопротивление сербский 0.666666666667 2
ожесточённый боев 1.0 2
1920 год 1.0 2
независимый государство 1.0 2
болгария война 0.571428571429 4
000 убитый 0.75 9
болгарский армия 1.0 38
июль 1914 1.0 6
армия иметь 0.75 3
сербский территория 1.0 3
состав австро 1.0 2
пленный пропасть 1.0 2
наступление сербия 1.0 2
планироваться удар 1.0 2
малое сила 1.0 2
венгерский болгарский 1.0 2
итальянский войско 0.8 4
правительство сербия 1.0 2
путь отход 1.0 2
развёртываться район 1.0 2
вынудить принять 1.0 2
1913 год 1.0 2
наступление цель 0.8 4
удаться отбросить 1.0 2
договор центральный 1.0 2
армия попасть 1.0 2
дать приказ 1.0 2
1918 год 1.0 23
сентябрь 1918 1.0 9
плохо вооружённый 1.0 2
французский войско 0.727272727273 8
наступать войско 0.666666666667 2
год территория 1.0 4
россия война 1.0 2
начало война 0.75 3
подписать мирный 1.0 2
освободить территория 1.0 2
ход война 1.0 2
немец удаться 1.0 2
болгарский пехотный 1.0 3
британский империя 0.666666666667 2
сербский берег 0.8 4
австриец удаться 1.0 2
достигать высота 1.0 2
греческий руководство 1.0 4
войско балканы 0.8 4
угроза охват 1.0 2
1917 год 0.944444444444 17
принять решение 0.933333333333 14
потеря болгарский 1.0 2
крупный наступление 1.0 2
потиорека принять 1.0 3
предстоящий наступление 1.0 2
войско салоникский 0.6 3
греческий правительство 1.0 5
захват столица 1.0 2
основный часть 1.0 2
война германия 1.0 2
артиллерийский подготовка 1.0 3
начало 1915 1.0 2
направление албания 0.666666666667 2
август 1916 1.0 3
войско вынудить 0.8 4
десять пункт 1.0 2
западный фронт 1.0 4
пропасть вести 1.0 11
командующий союзный 1.0 3
босния герцеговина 1.0 3
тяжёлый положение 1.0 2
состав сербия 1.0 3
территория албания 1.0 3
греция объявить 1.0 2
начать наступление 1.0 6
окружить уничтожить 1.0 2
главное сила 1.0 2
окончательно принять 1.0 2
русский войско 1.0 3
находиться район 1.0 2
боев действие 1.0 19
луи далее 1.0 2
пехотный кавалерийский 1.0 4
салоникский кампания 1.0 2
объявить война 0.75 3
фланг фронт 0.666666666667 2
войско удаться 0.8 4
часть сербский 1.0 2
действие балканы 0.875 7
сербский солдат 1.0 2
стать очень 1.0 2
династия карагеоргий 1.0 2
мощный артиллерийский 1.0 2
огромный количество 1.0 2
позиционный фронт 0.75 3
нанести удар 0.666666666667 2
октябрь немец 1.0 2
сила антанта 1.0 2
артиллерийский орудие 1.0 2
занимать позиция 1.0 3
военный действие 1.0 9
разгром сербия 1.0 2
вардар струма 1.0 2
ещё 1913 1.0 2
зарядный ящик 1.0 2
озеро дойрана 1.0 3
оскар потиорека 1.0 2
действие мировой 1.0 2
армия продолжать 0.666666666667 2
югославянский комитет 1.0 3
сила полностью 1.0 2
новое оборонительный 1.0 2
январь 1916 1.0 2
подписать указ 1.0 2
болгарский часть 0.6 3
южный район 1.0 2
наступать английский 1.0 2
иметь состав 1.0 2
генеральный штаб 1.0 3
начальник генеральный 1.0 2
блок центральный 1.0 2
страна оккупировать 0.666666666667 2
антанта предъявить 1.0 2
германский армия 1.0 4
страна регион 1.0 2
болгарский войско 0.864864864865 32
территория черногория 1.0 4
армия балканы 1.0 4
река сава 0.666666666667 4
000 погибший 1.0 3
успешно обороняться 1.0 2
тяжёлый потеря 1.0 7
болгарский немецкий 1.0 2
стать появляться 1.0 3
войско антанта 0.875 14
мирный житель 1.0 4
армия развёртываться 1.0 2
связь османский 1.0 3
умерший рана 1.0 4
создание государство 1.0 2
предпринимать попытка 1.0 2
операция сербия 1.0 2
выступить сторона 1.0 2
сербский командование 1.0 6
греция вступить 1.0 4
остров корф 1.0 4
черногория иметь 1.0 2
начать отход 1.0 3
укрепить позиция 1.0 3
османский империя 1.0 9
главный цель 1.0 2
нехватка продовольствие 1.0 2
политический партия 1.0 2
река дрина 0.75 3
война сторона 1.0 15
отступление сербский 1.0 2
ноябрь 1915 1.0 4
понести сербия 1.0 2
румынский правительство 1.0 2
активный оборона 1.0 2
подписать секретный 1.0 2
окончательный решение 1.0 2
собственный военный 1.0 2
французский сила 0.666666666667 2
регент александр 1.0 2
нанести решительный 1.0 2
потеря мировой 1.0 2
войско должный 0.666666666667 2
армия разбитый 1.0 2
новый король 0.666666666667 2
война салоникский 1.0 2
выйти война 1.0 2
французский корпус 0.666666666667 2
сербский военнослужащий 1.0 2
война балканы 1.0 5
сербия война 1.0 3
общий потеря 1.0 3
король греция 1.0 2
чёрный рука 1.0 2
войско потерять 0.666666666667 2
район река 1.0 4
право нация 1.0 2
яростный сопротивление 1.0 3
демобилизация черногорский 1.0 2
вывести война 1.0 3
австрия германия 1.0 2
балканский полуостров 1.0 6
высадка ангнуть 1.0 2
армия балканский 0.666666666667 2
галиция русский 1.0 2
сербский часть 0.75 3
черногорский армия 1.0 18
связь сербский 0.75 3
адриатический море 1.0 2
заключение перемирие 1.0 3
австрийский армия 1.0 7
австрийский зона 1.0 2
прижать море 1.0 2
сторона антанта 1.0 9
турецкий пехотный 1.0 2
корпус антанта 1.0 3
время мировой 1.0 3
оказывать яростный 1.0 2
оказывать поддержка 1.0 2
обстрел французский 1.0 3
большой количество 1.0 2
венгерский армия 1.0 9
сторона центральный 1.0 2
народный вече 1.0 2
река дунай 1.0 3
австрийский командование 1.0 3
хорват словенец 1.0 6
манёвренный группа 1.0 2
союзный командование 1.0 2
плохой погода 1.0 2
прибыть сараево 1.0 2
сугубо оборонительный 1.0 2
вывести войско 1.0 2
вооружённый сила 1.0 2
центральный часть 1.0 2
важный значение 1.0 3
салоникский фронт 1.0 21
антанта салоникский 1.0 2
черногорский войско 0.8 4
октябрь болгарский 1.0 2
полностью прекратить 1.0 2
долина река 1.0 3
сторона австро 1.0 2
принести имя 1.0 3
генерал потиорека 1.0 2
100 горный 1.0 2
армия радомир 1.0 3
вестись боевой 1.0 2
венгерский часть 1.0 3
ноябрь 1918 1.0 6
год австро 0.714285714286 5
декабрь сербский 1.0 2
наступление район 1.0 3
время боев 0.75 3
горный местность 1.0 5
большой число 1.0 5
оккупировать войско 1.0 2
болгарский правительство 1.0 2
ситуация греция 1.0 3
фланговый удар 1.0 2
цель захват 1.0 2
1919 год 1.0 2
новопазарский санджак 1.0 2
эвакуировать остров 0.75 3
королевство югославия 1.0 2
год болгария 0.666666666667 2
наступление союзник 1.0 2
форсировать река 1.0 2
армия начать 0.75 3
бой сербский 1.0 2
должный начать 1.0 2
командование вынудить 1.0 2
австриец начать 1.0 2
массив дзть 1.0 2
вводить бой 1.0 2
существовать дать 1.0 2
проживать большой 1.0 3
королевство серб 1.0 3
позиция пик 1.0 2
экспедиционный корпус 1.0 7
армия начало 1.0 2
командование принять 1.0 6
горный орудие 1.0 4
организовать наступление 1.0 2
вывод болгария 1.0 2
повлиять общий 1.0 2
отступить албания 1.0 2
командование антанта 0.875 7
германский командование 1.0 9
войско центральный 1.0 7
сельскохозяйственный продукция 1.0 2
дивизия состав 1.0 2
английский войско 0.75 3
отправить отставка 1.0 2
четыре английский 1.0 2
энергичный наступление 1.0 2
положение сербский 1.0 2
массовый солдатский 1.0 2
осень 1915 1.0 2
фракийский направление 1.0 2
объявить мобилизация 1.0 2
французский командование 0.75 3
немецкий армия 1.0 2
заключить перемирие 1.0 3
разрешение греческий 1.0 2
район вардар 1.0 2
войти территория 1.0 2
дать гарантия 1.0 2
май 1916 1.0 2
франц фердинанд 1.0 2
живоин мишй 1.0 2
состав болгария 1.0 2
атаковать позиция 1.0 2
балканы принести 1.0 2
войско противник 1.0 3
ожесточённый сопротивление 1.0 2
сила сербский 1.0 4
болгарский союзник 1.0 2
экспедиционный войско 1.0 2
должный стать 1.0 2
союзный наступление 0.666666666667 2
союзник иметь 1.0 2
война сербия 0.555555555556 5
состав греция 1.0 3
полностью реорганизовать 1.0 2
указ демобилизация 1.0 2
театр боев 1.0 2
000 француз 1.0 2
театр военный 1.0 4
февраль 1916 1.0 2
ряд акция 1.0 2
войти состав 1.0 6
кавалерийский дивизия 1.0 3
румынский фронт 1.0 2
наступление союзный 0.75 3
боевой действие 1.0 12
мировой война 1.0 12
сентябрь сербо 1.0 2
болгария заключить 1.0 2
мятеж франция 1.0 2
особа жестокость 1.0 2
случай дезертирство 1.0 2
потерять 3000 1.0 2
сербский черногорский 0.857142857143 6
отход сербский 1.0 2
1914 год 1.0 19
дивизия атаковать 1.0 2
армия должный 0.666666666667 2
включить состав 1.0 3
восточный фронт 1.0 2
союзный войско 1.0 22
болгарский граница 1.0 2
потеря сербский 0.666666666667 2
стремиться выйти 1.0 2
общий численность 1.0 3
гегемония балканы 1.0 2
балканский война 1.0 5
итальянский армия 1.0 2
территория болгария 1.0 3
германский блок 1.0 2
протяжение фронт 1.0 2
ущерб война 1.0 2
греческий армия 1.0 5
условие горный 1.0 2
сербский войско 0.880952380952 37
неблагоприятный ситуация 1.0 2
ход боев 0.666666666667 2
несколько болгарский 1.0 2
начало боев 1.0 2
всеобщий мобилизация 1.0 2
отступать мирный 0.666666666667 2
командующий австрийский 1.0 3
государство серб 1.0 2
продолжать наступление 0.666666666667 2
командование считать 1.0 4
сила австро 0.666666666667 2
болгария потерять 1.0 2
остановить восстать 1.0 2
сербский армия 0.939393939394 62
сербия греция 0.666666666667 2
вардарский македония 1.0 4
дать участок 1.0 2
1916 год 1.0 20
действие территория 0.714285714286 5
южный добруджа 1.0 2
сербский фронт 1.0 2
военнослужащий убитый 1.0 2
правительство вынудить 1.0 2
страна надеяться 1.0 2
начало мировой 1.0 2
удаться захватить 1.0 4
сербский подразделение 1.0 2
фланг союзный 1.0 2
начало 1918 1.0 2
наступление салоникский 1.0 3
участок фронт 0.875 7
год сыграть 1.0 2
балканы понести 1.0 2
фронт болгарский 0.571428571429 4
играть сербский 1.0 2
шесть сербский 1.0 4
балканский страна 1.0 5
болгарский дивизия 0.666666666667 4
армия итальянский 1.0 2
войско оказывать 1.0 2
русский армия 1.0 3
восточный район 1.0 2
венгрия начать 1.0 2
ряд территория 1.0 3
южный славянин 1.0 4
перейти наступление 1.0 2
болгарин река 1.0 2
хорватский народ 1.0 2
тяжёлый условие 1.0 3
командование генерал 1.0 2
мирный население 1.0 6
армия генерал 1.0 3
новый салоникский 1.0 2
германский войско 0.923076923077 12
май начаться 1.0 2
ведение война 1.0 2
тяжёлый бремя 1.0 2
нужда боеприпас 1.0 2
балканский театр 1.0 3
ощутимый потеря 1.0 2
мишй принять 1.0 2
командование сосредоточить 1.0 2
хорват серб 1.0 3
долгий время 1.0 2
сербия черногория 0.75 9
октябрь 1915 1.0 2
важный роль 1.0 2
дунайский флотилия 1.0 2
французский итальянский 1.0 2
ноябрь 1914 1.0 2
1915 год 1.0 18
черногория оккупировать 1.0 3
убитый бой 1.0 4
войско достигнуть 1.0 2
1929 год 1.0 2
вести умерший 1.0 2
армия понести 1.0 2
сербский королевство 1.0 2
нехватка боеприпас 0.75 3
территория страна 1.0 10
план ведение 0.75 3
центральный направление 1.0 2
тыл союзный 1.0 2
пик красный 1.0 2
уничтожить сербский 0.75 3
австрийский власть 1.0 2
наступление австрийский 1.0 2
сломить сопротивление 1.0 2
форсирование дрина 1.0 2
фронт генерал 1.0 3
аннексия босния 1.0 2
переход наступление 0.666666666667 2
поставить задача 1.0 2
союзник эвакуировать 0.666666666667 2
линия фронт 0.75 3
заключение мир 1.0 3
прогерманский настроение 1.0 2
пехота вооружённый 1.0 3
год балканы 1.0 2
река чёрный 1.0 2
