решение офицер 1.0 2
дым выводиться 1.0 3
дипломатический миссия 1.0 2
русский эскадра 1.0 2
остальной японский 1.0 2
броневой палуба 1.0 2
максимальный скорость 1.0 5
святой георгий 1.0 2
американский канонерский 1.0 2
единственный труба 1.0 2
остров пхальмидо 1.0 2
рулевой управление 1.0 2
тактический формуляр 1.0 3
учебный стрельба 1.0 2
январь 1904 1.0 2
принимать участие 1.0 2
случай отказ 1.0 2
броневой защита 1.0 4
участник бой 1.0 3
остаться порту 1.0 2
итальянский крейсер 1.0 5
флот имя 1.0 2
корабль ход 1.0 2
французский крейсер 0.6 3
иностранный корабль 1.0 4
приказ уриу 1.0 3
японский корабль 1.0 15
цилиндрический котлы 1.0 3
морально устаревший 1.0 2
бой наградить 1.0 2
часть корабль 1.0 2
нейтральный судно 1.0 2
торпеда сила 1.0 2
артиллерийский вооружение 1.0 2
военный орден 1.0 2
момент бой 0.666666666667 2
выход русский 0.666666666667 2
одновременный ввод 1.0 2
русский моряк 1.0 2
выйти порт 1.0 2
подойти японский 1.0 2
внешний рейд 1.0 2
работа машина 1.0 2
сняться якорь 1.0 6
экспедиционный отряд 1.0 2
корабль случай 1.0 2
командир иностранный 1.0 3
начало война 1.0 4
боевой рубка 1.0 2
стрельба русский 1.0 2
направиться залив 1.0 2
представить бронепалуба 1.0 2
знак отличие 1.0 2
территориальный вод 1.0 2
разрыв дипломатический 1.0 2
центральный часть 1.0 2
команда русский 0.666666666667 2
1904 год 1.0 10
командир нейтральный 1.0 2
кормовой часть 1.0 3
корабль японский 0.666666666667 2
исправление повреждение 1.0 2
принять решение 0.8 4
массовый награждение 1.0 2
броневой пояс 1.0 2
выход порт 1.0 2
корабль оцениваться 1.0 4
случай попытка 1.0 2
журнал крейсер 1.0 2
вахтенный журнал 1.0 3
февраль 1904 1.0 3
рапорт командир 1.0 2
русский крейсер 0.75 3
палуба толщина 1.0 2
японский крейсер 1.0 7
канонерский лодка 1.0 14
классифицироваться крейсер 1.0 4
орудие калибр 0.666666666667 2
план бой 1.0 2
состав японский 1.0 2
водотрубный котлы 0.75 3
подавлять превосходство 1.0 2
начать готовить 1.0 2
источник фигурировать 1.0 2
корабль японец 0.666666666667 2
японский флот 1.0 5
тактический группа 0.666666666667 2
открыть огонь 1.0 2
бронепалубный крейсер 1.0 4
вод корея 1.0 2
отметить попадание 1.0 2
офицер команда 1.0 2
крейсер выпустить 1.0 2
боев повреждение 1.0 3
боев действие 1.0 2
высадка десант 1.0 2
подход русский 1.0 2
пара котлы 1.0 4
русский корабль 1.0 28
якорный стоянка 1.0 10
выводиться единственный 1.0 2
1903 год 1.0 2
дымовой труба 1.0 5
русский посланник 1.0 2
нейтральный корабль 1.0 4
французский итальянский 1.0 2
скорость корабль 0.75 3
корабль стать 1.0 2
командир английский 1.0 2
начало бой 1.0 3
направиться чемульпо 1.0 2
силовой установка 1.0 8
дальномерный станция 1.0 3
иностранный судно 1.0 2
японский эскадра 1.0 5
русский данные 1.0 2
коммуникационный труба 1.0 2
корпус корабль 1.0 2
попадание уничтожить 1.0 2
орден святой 1.0 2
добиться попадание 1.0 2
японский сторона 1.0 6
война россия 1.0 2
посланник корея 1.0 2
вести огонь 1.0 3
залив асанман 1.0 4
место якорный 1.0 2
защита корабль 1.0 2
бронепалуба толщина 1.0 3
1905 год 1.0 2
нижний чин 1.0 8
награждение высокий 1.0 2
ход бой 0.666666666667 2
японский снаряд 0.666666666667 2
покинуть якорный 1.0 2
официально классифицироваться 1.0 4
отряд японский 1.0 2
дипломатический отношение 1.0 3
бой японский 1.0 3
рапорт руднева 1.0 4
машина мощность 1.0 2
