реевский работать 1.0 2
май 1919 1.0 2
январь 1940 1.0 3
перехватить сообщение 1.0 2
взлом немецкий 1.0 2
генрих зыгальский 1.0 3
реконструировать модель 1.0 2
часть оборудование 0.666666666667 2
1942 год 1.0 2
средний ротор 1.0 2
тысяча сообщение 0.666666666667 2
die chiffriermaschine 1.0 2
войско польский 1.0 3
конец мировой 1.0 2
год выйти 1.0 2
отделение bs4 1.0 2
советский система 1.0 3
десять год 1.0 2
1920 год 1.0 3
польский криптоаналитик 1.0 2
взлом шифр 1.0 2
криптоанализ немецкий 1.0 3
специалист бюро 1.0 2
мировой война 1.0 8
мариан реевский 1.0 6
бюро шифр 0.875 14
коммутационный панель 1.0 6
перехват расшифровка 1.0 2
польский генштаб 1.0 4
конец война 1.0 2
генеральный штаб 1.0 4
красный армия 1.0 3
польский разведка 0.75 3
советский союз 1.0 2
полный набор 1.0 2
роль расшифровка 1.0 2
криптологический оборудование 1.0 2
настройка индикатор 1.0 3
реевскома удаться 1.0 2
время советско 1.0 2
самый медленный 1.0 2
военный модель 1.0 2
французский военный 0.666666666667 2
морской флот 1.0 3
военный разведка 1.0 2
chiffriermaschine enigma 1.0 2
время мировой 1.0 3
польский криптолог 1.0 8
сообщение оперативный 1.0 2
октябрь 1932 1.0 2
франция испания 1.0 2
использовать польский 1.0 2
секция шифр 0.6 3
позиция левый 1.0 2
немецкий система 0.857142857143 6
1937 год 1.0 2
высадка союзник 1.0 2
курс криптография 0.666666666667 2
лист зыгальский 1.0 8
польский язык 1.0 2
польский война 1.0 2
изучение шифр 1.0 2
вооружённый сила 1.0 2
октябрь 1940 1.0 3
ответственный перехват 1.0 2
1939 год 1.0 10
досконально изучаться 1.0 2
срочный порядок 1.0 2
1938 год 1.0 3
число соединение 1.0 2
шифровальный машина 1.0 10
1932 год 0.857142857143 6
шифр код 0.75 3
расшифровать тысяча 1.0 2
зашифровать сообщение 1.0 2
реевский позволить 1.0 2
дать союзник 1.0 3
1943 год 1.0 3
1925 год 1.0 2
поляк возобновить 1.0 2
советский сообщение 1.0 2
увеличить число 1.0 2
порядок ротор 1.0 2
октябрь 1939 1.0 2
познаньский университет 1.0 2
зашифровать помощь 1.0 2
набор лист 1.0 3
советский войско 1.0 4
догадка реевский 1.0 2
польский специалист 1.0 4
немецкий военный 1.0 3
польский генеральный 1.0 2
ключевой специалист 1.0 3
основный инструмент 1.0 2
взлом советский 1.0 2
соединение коммутационный 1.0 3
комбинация ротор 1.0 2
сухопутный войско 1.0 2
активно заниматься 1.0 5
семь год 1.0 2
1919 год 0.666666666667 2
саксонский дворец 1.0 2
воздушный сила 1.0 2
1928 год 1.0 2
заниматься взлом 1.0 2
результат слияние 1.0 2
штаб войско 1.0 2
южный франция 0.666666666667 2
возобновить работа 1.0 3
апрель 1939 1.0 2
август 1920 1.0 3
коммерческий модель 1.0 3
военный усилие 1.0 2
отдел генеральный 0.666666666667 2
1929 год 1.0 3
главный штаб 1.0 2
шифр стать 1.0 2
разработать bs1 1.0 2
1931 год 1.0 2
оперативный приказ 1.0 3
работа бюро 1.0 2
польский бюро 1.0 4
ведомство бюро 1.0 2
интуитивный догадка 1.0 2
расшифровка сообщение 1.0 2
немецкий вторжение 1.0 2
1940 год 0.888888888889 8
сентябрь 1939 1.0 3
работа взлом 1.0 2
ноябрь 1942 1.0 2
польский военный 1.0 2
система шифрование 1.0 7
падение франция 1.0 2
