сила сербский 1.0 2
ант готовин 1.0 2
глава хорватский 1.0 3
деятельность правительство 1.0 2
хорватский война 1.0 2
серб хорватия 0.6 3
убитый пропасть 1.0 4
1998 год 1.0 2
поставить задача 1.0 2
хорватский население 1.0 2
подразделение юна 1.0 3
специальный полицейский 1.0 2
время война 0.583333333333 7
федерация босния 1.0 2
коммунист югославия 1.0 2
республика сербский 0.909090909091 10
предусматривать создание 1.0 2
независимость хорватия 1.0 2
1991 год 0.766666666667 23
хорватский совет 0.666666666667 2
сербский краина 0.95 19
трибунал бывший 1.0 5
армия боснийский 1.0 2
ход операция 1.0 8
противоборствующий сторона 1.0 2
новый миссия 1.0 2
чистка сербский 1.0 2
европейский комиссия 1.0 2
октябрь 1993 1.0 2
город деревня 1.0 2
2010 год 0.8 4
политический партия 1.0 3
2007 год 1.0 3
данные обсе 1.0 2
совет оборона 1.0 4
лидер сербский 0.75 3
активно укреплять 1.0 2
союзный республика 1.0 8
1996 год 1.0 4
цель операция 1.0 2
000 сербский 1.0 2
ещё наступательный 1.0 2
хорватский подразделение 1.0 4
конфликт обычно 1.0 2
десять год 1.0 2
югославия активно 1.0 2
наступательный операция 1.0 4
независимый государство 1.0 2
югославия хорватия 1.0 2
апелляционный комиссия 1.0 2
сербский район 1.0 2
югославский государство 1.0 2
юна зафиксировать 1.0 2
правительство хорватия 1.0 3
мировой война 0.888888888889 8
включить состав 1.0 2
руководство рск 1.0 2
юна массовый 1.0 2
год серб 0.666666666667 2
сербский гражданский 1.0 2
западный славонии 1.0 3
боснийский хорват 1.0 3
армия хорватия 0.666666666667 2
операция хорватский 0.6 3
хорватия сербия 0.666666666667 2
рост национализм 1.0 4
оба сторона 1.0 2
война вернуться 1.0 2
хорватия босния 0.666666666667 2
национальный гвардия 1.0 2
1995 год 1.0 10
югославский народный 1.0 2
лагерь содержание 1.0 3
осада город 0.666666666667 2
новый конституция 1.0 5
год хорватский 0.6 6
международный неправительственный 1.0 2
борис тадич 1.0 2
начало 1992 1.0 2
официально признать 1.0 2
политический конфликт 1.0 2
отношение серб 0.666666666667 2
использоваться термин 1.0 2
гражданский война 1.0 2
сербский войско 1.0 7
международный трибунал 1.0 3
безопасность оон 1.0 4
вооружённый формирование 1.0 2
бранимиро главаш 1.0 2
сторона заявить 1.0 2
гвардия хорватия 1.0 2
значительный число 1.0 2
сербский автономный 1.0 3
300 000 1.0 2
ход боев 1.0 7
хорватский беженец 1.0 3
год тюрьма 1.0 2
республика югославия 1.0 8
оба генералов 1.0 2
содержимый мина 1.0 2
значительно пострадать 1.0 2
обстрел дубровник 1.0 2
войско захватить 1.0 2
поставка оружие 1.0 2
период война 0.6 3
сербский доброволец 1.0 4
год международный 1.0 3
босния герцеговина 1.0 7
время боев 1.0 4
сербский демократический 1.0 2
православный храм 1.0 3
государство серб 1.0 2
2009 год 1.0 3
сила юна 0.666666666667 2
июль 1991 1.0 2
бежать территория 0.666666666667 2
вооружённый сила 1.0 8
хорватия независимость 0.666666666667 2
разбирательство мтбь 1.0 2
начало война 1.0 2
хорватский сила 0.6 3
1989 год 1.0 3
народный армия 1.0 2
год лишение 1.0 3
ход война 0.888888888889 8
большой часть 1.0 2
сторона договориться 1.0 2
югославский флот 1.0 2
миротворческий сила 1.0 7
хорватский солдат 1.0 2
внутренний дело 1.0 2
хорватия провести 1.0 2
хорватский полиция 0.8 4
мирный соглашение 1.0 3
2012 год 1.0 3
президент туджман 0.666666666667 2
сербский неправительственный 1.0 2
война существовать 1.0 2
хорватский государство 1.0 2
краинский серб 1.0 8
переговорный процесс 1.0 2
август 1990 1.0 2
ликвидация сербский 1.0 2
боснийский война 1.0 4
франьо туджман 1.0 3
социалистический республика 1.0 2
начальный период 1.0 2
сербский националист 1.0 2
принять решение 1.0 2
время мировой 1.0 5
минный поль 1.0 2
лишение свобода 1.0 2
югославский руководство 1.0 3
январь 1995 1.0 3
международный суд 1.0 2
апрель 1991 1.0 4
восточный славонии 1.0 5
мтбь национальный 1.0 2
получить поддержка 1.0 2
территориальный целостность 1.0 3
100 000 1.0 2
хорватский командование 1.0 3
сао краина 1.0 3
католический церковь 1.0 2
сербский пленный 1.0 2
захват казарма 1.0 2
сербский сторона 1.0 3
2006 год 1.0 2
стать беженец 0.666666666667 2
военный преступление 1.0 8
180 000 1.0 2
2011 год 1.0 2
продлить мандат 1.0 2
контролировать краинский 1.0 2
хорватия стать 1.0 2
руководство глава 1.0 2
контроль загреб 1.0 2
жертва мирный 1.0 2
хорватия являться 1.0 3
приказ военный 1.0 2
год территория 1.0 2
боевой действие 1.0 4
сербский население 0.9 9
программа партия 1.0 3
состав хорватия 0.666666666667 2
2005 год 1.0 2
погибший ход 1.0 2
хорватия время 0.6 3
сила хорватия 0.666666666667 2
профессиональный военный 1.0 2
война хорватия 0.9 9
слободан милошевич 1.0 2
местный серб 1.0 3
ход конфликт 1.0 2
добровольческий гвардия 1.0 2
православный церковь 1.0 2
формирование сербский 1.0 2
власть сербия 1.0 2
сербский беженец 1.0 3
многопартийный выбор 1.0 2
начать наступление 0.75 3
подобный лагерь 1.0 2
январь 1992 1.0 2
большой число 1.0 3
корпус юна 1.0 2
территориальный оборона 1.0 3
сила unprofor 1.0 2
президент хорватия 0.666666666667 2
официальный белград 1.0 2
власть туджмана 1.0 2
хорватский генерал 1.0 4
артиллерийский обстрел 1.0 2
обстановка хорватия 1.0 2
боснийский войско 1.0 2
принять резолюция 1.0 2
обвинительный заключение 1.0 2
хорватский полицейский 0.666666666667 2
солдат офицер 1.0 3
боев действие 1.0 12
референдум независимость 1.0 2
специальный лагерь 0.666666666667 2
1991 1992 0.6 3
этнический чистка 1.0 3
офицер юна 1.0 2
милан мартич 1.0 2
сербский сила 0.857142857143 6
ход столкновение 1.0 2
власть белград 1.0 2
контролировать серб 0.666666666667 2
ноябрь хорватский 0.666666666667 2
объект юна 1.0 2
действие хорватский 0.666666666667 2
бывший югославия 1.0 5
военный нужда 1.0 2
начаться переговоры 1.0 2
офицер хорватский 1.0 2
хорватский вооружённый 1.0 2
медакский карман 1.0 3
югославский кризис 1.0 2
пропасть вести 1.0 7
хорват территория 1.0 2
хорватский руководство 0.833333333333 5
война использовать 1.0 2
государство хорватия 1.0 3
хорват словенец 1.0 2
боснийский мусульманин 1.0 2
ввести миротворческий 1.0 2
август 1991 1.0 2
хорватия состав 0.75 3
часто использоваться 1.0 2
загреб изгнать 1.0 2
судебный разбирательство 1.0 2
мировой сообщество 1.0 4
краина республика 1.0 3
командование юна 1.0 2
существование юна 1.0 2
2003 год 1.0 2
сторона создавать 1.0 2
югославский войско 1.0 3
хорват национальный 1.0 2
воздушный сила 1.0 2
хорватский армия 0.964285714286 27
гражданский лицо 1.0 10
армия участвовать 1.0 2
1994 год 0.888888888889 8
хорватский серб 1.0 3
мандат миротворческий 1.0 3
территория хорватия 0.9 9
год апелляционный 1.0 2
сербский народ 1.0 3
хорватский войско 1.0 10
хорватия признать 1.0 2
население хорватия 1.0 3
войско провести 1.0 2
число хорватский 1.0 2
международный амнистия 1.0 2
полностью оправдать 1.0 3
контроль сербский 0.8 4
переместить лицо 1.0 3
совершать военный 1.0 2
территория рск 1.0 2
мтбь полностью 1.0 3
северный далмация 1.0 2
250 000 1.0 4
хорватский сми 1.0 2
соглашение предусматривать 1.0 2
воевать сторона 1.0 2
генерал готовин 0.666666666667 2
принимать участие 1.0 2
хорватский власть 0.833333333333 5
000 серб 0.875 7
милан бабич 1.0 2
бой идти 1.0 2
беженец оон 1.0 2
международный сообщество 1.0 2
использовать термин 0.666666666667 2
автономный область 1.0 2
официальный данные 0.666666666667 2
сербский руководство 1.0 2
ход судебный 1.0 3
югославский гарнизон 1.0 2
ноябрь авиация 1.0 2
неправительственный организация 1.0 2
хорват удаться 1.0 2
1993 год 1.0 6
хорватский военнопленный 1.0 2
парламент хорватия 1.0 2
взять контроль 1.0 2
преступление серб 1.0 2
1990 год 0.888888888889 8
отношение хорватия 0.75 3
1992 год 1.0 16
сообщение комиссариат 1.0 2
территория республика 0.666666666667 2
данные международный 1.0 2
большинство хорватский 0.666666666667 2
командование генерал 1.0 2
братство единство 1.0 2
совет безопасность 1.0 4
западный славоние 1.0 2
рахим адеметь 1.0 2
россия конфликт 1.0 2
состав югославия 1.0 5
хорватский сторона 1.0 3
хорватский правительство 1.0 2
прекращение огонь 1.0 3
мирный житель 1.0 2
массовый убийство 1.0 6
сторона хорватский 1.0 2
часть территория 1.0 2
словения хорватия 0.8 4
хорватский диаспора 1.0 2
сила оон 0.75 3
состояние война 0.666666666667 2
хорватский суд 1.0 2
декларация независимость 1.0 2
рамка операция 1.0 3
