погибший 1915 1.0 2
армянин османский 0.875 7
армянин территория 1.0 5
западный армения 1.0 2
часть общий 1.0 2
османский правительство 1.0 3
кочевой племя 1.0 2
армянин западный 0.666666666667 2
помощь армянин 1.0 2
численность армянский 1.0 2
этнический группа 1.0 2
жертва геноцид 1.0 3
миллион армянин 1.0 2
турецкий армянин 0.6 3
показать армянин 1.0 2
армянский памятник 0.6 3
турецкий войско 1.0 2
план депортация 1.0 2
самый известный 1.0 2
армянин зейтун 1.0 4
турецкий общество 1.0 2
османский империя 1.0 31
больница красный 1.0 2
сорок день 1.0 2
депортация убийство 1.0 2
политический партия 1.0 2
армянин официально 1.0 3
турецкий республика 1.0 3
репрессия армянин 1.0 4
принимать участие 1.0 3
убийство армянин 1.0 14
несколько тысяча 0.666666666667 2
1896 год 1.0 3
поражение сарыкамыш 0.666666666667 2
1908 год 1.0 3
1914 год 0.875 7
компенсация родственник 1.0 2
создать армянский 1.0 3
1895 год 1.0 2
восточный анатолий 1.0 4
восточный фронт 1.0 2
зейтун дертъесть 1.0 2
геноцид армянин 1.0 14
нападение турок 1.0 2
лидер младотурок 1.0 7
2000 год 1.0 2
проживать российский 1.0 2
обращение ислам 0.666666666667 2
бехаэддин шакир 1.0 2
османский чиновник 1.0 3
количество армянин 1.0 5
армянский население 1.0 30
мусульманский этнос 1.0 2
август 1915 1.0 2
отрицание признанный 1.0 2
турецкий война 1.0 2
армянский диаспора 1.0 2
армянский община 1.0 7
xix век 1.0 3
предел османский 1.0 2
губернатор трапезунд 1.0 2
давление турция 1.0 2
турецкий армия 1.0 2
депортация армянин 0.692307692308 9
пустыня дёр 1.0 2
принять закон 0.6 3
армянский часть 1.0 3
1912 год 1.0 2
март 1915 1.0 4
резня армянин 1.0 2
стамбул качество 0.666666666667 2
специальный организация 1.0 3
гарантия безопасность 1.0 3
убийство армянский 1.0 2
количество жертва 1.0 4
армянский группа 0.666666666667 2
тысяча армянин 0.666666666667 2
1918 год 1.0 2
армянин 1915 0.666666666667 2
армянский вопрос 1.0 4
жестокий мера 1.0 2
медицинский школа 1.0 2
закон высылка 1.0 2
время османский 0.666666666667 2
турок курд 0.666666666667 2
день муса 1.0 2
западный провинция 1.0 2
прекращать существование 1.0 2
большой часть 1.0 2
2003 год 1.0 2
посол сша 1.0 2
годовщина событие 1.0 2
число погибший 1.0 2
союзный держава 1.0 2
армянский церковь 1.0 3
мусульманский население 1.0 3
османский власть 1.0 3
несколько день 1.0 2
армянин должный 0.666666666667 2
оценка количество 1.0 3
российский империя 1.0 3
хамдить суат 1.0 2
внутренний дело 1.0 3
фаза депортация 1.0 2
малый азия 1.0 2
принять решение 1.0 3
время мировой 1.0 2
должный превышать 1.0 3
официальный турецкий 1.0 2
население стамбул 1.0 3
отрицание геноцид 0.666666666667 2
закавказье 1918 1.0 2
член османский 1.0 2
май 1915 1.0 2
армин вегнер 1.0 2
лейтенант саид 1.0 2
июль 1915 1.0 2
армянин пустыня 1.0 2
армянский угроза 1.0 2
гражданский общество 1.0 2
резня 1894 1.0 2
турецкий правительство 1.0 3
точка зрение 1.0 4
отношение армянин 1.0 2
правительство разный 1.0 2
поражение османский 1.0 2
год территория 1.0 2
дёр зора 1.0 3
женщина ребёнок 1.0 3
европейский турция 0.666666666667 2
начало апрель 1.0 2
1878 год 1.0 2
1915 год 0.969696969697 32
основа оценка 1.0 2
турецкий армения 1.0 2
конституционный совет 1.0 2
июнь 1915 1.0 2
выразить благодарность 1.0 2
рональд сюня 1.0 2
300 тысяча 1.0 3
год губернатор 1.0 2
часть турецкий 1.0 2
армянин запрещаться 1.0 2
франция россия 1.0 2
русский армия 1.0 2
медицинский эксперимент 1.0 2
забивать смерть 1.0 2
уничтожение армянин 0.764705882353 13
мировой война 1.0 5
большинство умереть 1.0 2
лидер иттихата 1.0 4
армянский политический 1.0 2
признание геноцид 1.0 3
лидер армянский 1.0 2
часть город 0.75 3
основный армянский 1.0 3
депортировать армянин 1.0 3
памятник армянский 1.0 3
разоружение армянин 1.0 2
население османский 0.833333333333 5
год учёный 1.0 3
сотня тысяча 1.0 2
армянин мусульманин 1.0 2
нападение армянин 1.0 2
беременный женщина 1.0 2
армянин восточный 0.833333333333 5
количество оружие 1.0 2
наиболее радикальный 1.0 2
остаться живой 1.0 3
событие 1915 1.0 3
оценка армянский 1.0 3
уничтожение армянский 1.0 6
1965 год 1.0 2
прелюдия уничтожение 1.0 2
1919 год 1.0 2
тысяча армянский 1.0 3
комитет иттихата 1.0 2
1923 год 1.0 3
причина депортация 1.0 2
год турция 0.6 3
армянин сторона 1.0 3
миссионер иоганнес 1.0 2
армянин турок 1.0 2
год талаат 1.0 2
ноябрь 1914 1.0 2
османский войско 1.0 4
захватить здание 1.0 2
deutscher hilfsbund 1.0 2
османский статистика 1.0 2
апрель 1915 1.0 4
армянский солдат 0.857142857143 6
население турция 1.0 2
век армянский 1.0 2
местный население 1.0 2
число жертва 1.0 2
свидетельство очевидец 1.0 2
100 тысяча 0.75 3
османский армия 1.0 2
современный оценка 1.0 3
высылка армянин 1.0 5
действие османский 1.0 2
значительный часть 1.0 2
армянский деревня 1.0 2
лето 1915 1.0 2
1916 год 1.0 2
телеграмма талаат 1.0 2
1882 год 1.0 2
договор германия 1.0 2
грант динк 1.0 2
католический конфессия 1.0 2
общественный мнение 1.0 2
империя армянин 0.666666666667 2
армянин сопровождаться 1.0 2
ущелие кемах 1.0 2
вызвать протест 1.0 2
эрзерумский область 1.0 3
министр внутренний 1.0 3
восточный турция 1.0 2
год князь 1.0 2
1927 год 1.0 2
саид ахмед 1.0 2
документальный фильм 1.0 2
целенаправленный уничтожение 1.0 2
массовый убийство 1.0 9
официальный османский 1.0 2
часть армянский 1.0 3
армянский источник 1.0 2
смертный казнь 1.0 2
