иракский еврей 0.666666666667 2
племя бана 0.666666666667 2
польша оказаться 1.0 2
преследование еврей 0.666666666667 6
беженец арабский 0.666666666667 4
еврей течение 0.75 3
создание государство 0.857142857143 6
еврейский эмиграция 1.0 2
1933 год 1.0 3
представитель конгресс 1.0 2
издать указ 0.8 4
въезд еврей 1.0 2
проблема репатриация 1.0 2
оцениваться разный 1.0 2
беженец вынужденный 1.0 2
год людовик 1.0 2
1949 год 0.75 3
израиль требовать 0.666666666667 2
время еврейский 1.0 2
xviii век 1.0 2
статус зимми 1.0 2
крупный еврейский 1.0 2
креститься покинуть 1.0 2
оккупировать нацист 1.0 3
принятие христианство 1.0 2
конфискация имущество 1.0 2
1998 год 1.0 2
южный провинция 1.0 2
опасаться наплыв 1.0 2
россия рубеж 1.0 2
польский еврей 1.0 3
издать декрет 1.0 2
апрель 1943 1.0 2
латинский америка 1.0 2
помощь беженец 1.0 2
большинство еврей 1.0 2
поток беженец 0.666666666667 2
иммиграционный политика 1.0 2
000 еврей 1.0 3
год опубликовать 1.0 2
севилья начаться 1.0 2
миллион еврей 1.0 3
несколько тысяча 1.0 3
год составить 1.0 3
еврейский беженец 1.0 27
получить название 1.0 2
решение оон 1.0 2
1982 год 1.0 2
страна латинский 1.0 2
200 тысяча 1.0 4
жертва холокост 1.0 4
мировой война 1.0 6
нацист еврей 0.666666666667 2
1939 год 0.916666666667 11
комитет дело 1.0 2
еврей швейцария 0.666666666667 2
испанский еврей 1.0 3
депортация еврей 1.0 2
нацист страна 1.0 2
раздел палестина 1.0 3
еврей запретить 0.75 3
беженец еврейский 1.0 2
мировой общественность 1.0 2
конгресс сша 1.0 3
еврейский квартал 1.0 2
готовый принять 1.0 2
миллиард доллар 1.0 5
1946 год 1.0 3
еврей вернуться 1.0 2
турецкий власть 1.0 2
май 1939 1.0 2
альгамбрский декрет 1.0 2
комитет помощь 1.0 2
xix век 1.0 3
адольф эйхман 1.0 2
еврейский поселение 0.666666666667 2
гражданский война 1.0 2
начаться антиеврейский 1.0 2
оккупировать территория 1.0 2
компенсация получить 0.666666666667 2
указ изгнание 1.0 3
эпидемия чума 1.0 2
иудей самария 1.0 2
год ссср 1.0 2
500 тысяча 1.0 3
примерно xiii 1.0 2
1935 год 1.0 2
византийский империя 1.0 2
территория израиль 1.0 2
война восстание 1.0 3
год издать 0.6 3
год результат 0.666666666667 2
тысяча еврейский 0.8 4
еврейский иммигрант 1.0 2
1944 год 1.0 4
остаться еврей 0.75 3
февраль 1939 1.0 2
репатриация собственный 1.0 2
иммиграция палестина 1.0 3
бельгия голландия 0.75 3
бермудский конференция 1.0 2
большой часть 1.0 2
еврейский погром 1.0 2
2003 год 1.0 2
изгнание еврей 0.777777777778 7
страна еврей 0.6 3
август 1942 1.0 2
спасение еврей 1.0 2
восточный европа 1.0 6
лига нация 1.0 5
год польша 1.0 2
1942 год 1.0 3
российский империя 1.0 3
португалия испания 1.0 2
конфискация собственность 1.0 2
средний век 1.0 3
тысяча еврей 0.75 18
кровавый навет 1.0 4
еврейский население 1.0 6
антииммиграционный политика 1.0 2
богемия моравия 1.0 2
беженец европа 1.0 2
погром 1947 1.0 4
эвакуация еврей 0.666666666667 2
разный источник 1.0 3
разный данные 1.0 3
беженец борт 1.0 2
еврейский комитет 0.666666666667 2
год израиль 0.8 4
оккупация ливия 1.0 2
вынудить покинуть 1.0 5
апрель 2008 1.0 2
арабский беженец 0.857142857143 6
австрийский еврей 0.666666666667 2
еврейский предприятие 1.0 3
начало мировой 1.0 2
оон раздел 1.0 3
положение еврей 0.666666666667 2
помощь жертва 1.0 3
1948 год 0.75 3
множество еврей 1.0 4
1938 год 1.0 7
еврей европа 0.666666666667 2
право компенсация 1.0 2
еврей обвинять 1.0 2
окончание война 0.75 3
1953 год 1.0 2
ход холокост 1.0 2
проживать территория 1.0 2
собственный гражданин 1.0 3
восстание бар 1.0 2
государство израиль 0.875 7
бана надир 0.75 3
спасать еврей 1.0 2
арабский страна 0.888888888889 16
удаться высадиться 1.0 2
жить деревня 1.0 3
еврей палестина 0.666666666667 2
императорский указ 1.0 2
еврей вынудить 1.0 2
течение год 0.666666666667 2
еврей арабский 1.0 3
хаим вейцман 1.0 2
еврейский государство 1.0 2
миллион доллар 1.0 2
1943 год 1.0 8
еврей германия 1.0 2
год германия 0.6 3
отношение еврей 1.0 2
синагога сжечь 1.0 2
еврейский гетто 1.0 2
крупный антисемитский 1.0 2
нелегальный репатриант 1.0 2
судьба еврейский 1.0 2
год арабский 1.0 2
число еврей 0.8 4
еврей португалия 1.0 2
принять императорский 1.0 2
покинуть страна 1.0 3
заявить готовность 1.0 2
алеппский погром 1.0 2
немецкий еврей 0.8 4
преследование погром 1.0 4
сотня тысяча 1.0 3
еврей смочь 1.0 2
западный губерния 1.0 2
незначительный количество 1.0 2
насильственный эвакуация 1.0 2
1937 год 1.0 2
ограничение иммиграция 1.0 2
составить называть 1.0 2
остаться живой 1.0 2
еврей жить 0.6 3
сионистский движение 1.0 2
1941 год 1.0 2
оттоманский империя 1.0 2
привести массовый 1.0 2
страна европа 1.0 2
еврей россия 0.75 3
год город 1.0 2
иммигрант арабский 1.0 2
1950 год 1.0 4
впускать страна 1.0 2
указ императрица 1.0 2
осквернение гостия 1.0 2
церковь средний 1.0 2
территория оккупировать 0.666666666667 2
антиеврейский погром 1.0 4
дело беженец 1.0 2
разрешить еврей 1.0 3
еврейский организация 1.0 4
указ император 1.0 2
великобритания разрешить 1.0 2
империя еврей 1.0 2
1947 год 1.0 4
октябрь 1943 1.0 2
часть еврей 0.6 3
жить франция 1.0 2
беженец польша 0.666666666667 2
начало 1941 1.0 2
случай кровавый 1.0 2
2008 год 1.0 3
эвианский конференция 1.0 2
проблема еврейский 0.666666666667 2
деятельность межправительственный 1.0 2
100 тысяча 0.714285714286 5
общий численность 1.0 3
еврей израиль 0.666666666667 2
война россия 1.0 2
год наука 1.0 8
угроза смерть 1.0 2
еврейский община 1.0 6
год король 1.0 6
1945 год 1.0 4
президент сша 1.0 2
еврей изгнать 1.0 4
насильственный крещение 1.0 2
2005 год 1.0 3
ноябрь 1938 1.0 2
еврей стать 0.666666666667 2
еврей вновь 1.0 2
1882 год 1.0 2
общий число 1.0 2
совершенно ничтожный 1.0 2
1905 год 1.0 4
еврей проживать 0.75 3
1940 год 1.0 5
сентябрь 1939 1.0 3
мусульманский страна 1.0 6
черта оседлость 1.0 4
продать рабство 1.0 2
год состояться 1.0 3
насильственный переселение 1.0 3
третье рейх 1.0 2
погром келец 1.0 2
произойти крупный 1.0 2
октябрь 1905 1.0 3
кампания преследование 1.0 3
межправительственный комитет 1.0 3
