350 километр 1.0 2
владелец сеть 1.0 2
необходимость кипячение 1.0 2
церковь святой 1.0 5
исторический здание 1.0 2
несколько известный 1.0 2
южный остров 0.857142857143 6
неизвестный разлом 1.0 2
госпиталь крайстчерч 1.0 2
2010 год 0.833333333333 5
канализационный система 1.0 2
миллион новозеландский 1.0 3
джон кей 1.0 3
прерывать нормальный 1.0 2
землетрясение кентербрать 1.0 4
университет отаго 1.0 2
октябрь 2010 1.0 3
последствие землетрясение 1.0 3
эпицентр землетрясение 0.833333333333 5
скора помощь 1.0 2
сейсмический толчок 0.666666666667 2
помощь поиск 1.0 2
несколько часы 1.0 3
англиканский церковь 1.0 4
толчок продолжаться 0.666666666667 2
армия спасение 1.0 2
кипячение вода 1.0 3
связь землетрясение 1.0 2
подземный толчок 1.0 2
районный совет 1.0 2
день землетрясение 1.0 2
километр юго 1.0 2
состоять четыре 1.0 2
признать небезопасный 1.0 2
комиссия землетрясение 1.0 2
запасть крайстчерч 1.0 3
оценка экономический 1.0 2
послужить причина 1.0 2
километр эпицентр 0.75 3
сильно повредить 1.0 6
железнодорожный сообщение 1.0 2
последовать землетрясение 1.0 2
нормальный вещание 1.0 2
населить пункт 1.0 4
городской центр 1.0 2
значительный ущерб 1.0 2
полуостров банкс 1.0 2
время землетрясение 1.0 3
здание сооружение 1.0 2
сердечный приступ 1.0 2
2012 год 1.0 2
святой иоанн 1.0 2
фонд охрана 1.0 3
землетрясение получить 1.0 2
чрезвычайный положение 1.0 2
февраль 2011 1.0 4
разлом гриндейл 1.0 2
землетрясение нанести 1.0 2
землетрясение магнитуда 0.833333333333 5
основный землетрясение 1.0 3
серьёзный ущерб 1.0 2
новозеландский доллар 1.0 7
2011 год 1.0 5
охрана исторический 1.0 2
разлом чаринг 1.0 2
землетрясение оцениваться 0.75 3
предел крайстчерч 1.0 2
тихоокеанский плита 1.0 2
северный остров 1.0 3
казначейство новый 1.0 2
красный крест 1.0 2
сентябрь 2010 1.0 2
несколько день 1.0 3
городской совет 0.75 3
минутный выпуск 1.0 2
гражданский оборона 1.0 5
выпуск новость 1.0 2
стихийный бедствие 1.0 2
крайний мера 1.0 2
интенсивность землетрясение 1.0 2
шкала меркалли 1.0 2
one news 1.0 3
деловой центр 1.0 2
район селуин 1.0 2
результат землетрясение 1.0 3
строительный стандарт 1.0 2
ранее неизвестный 1.0 2
землетрясение произойти 1.0 5
средство массовый 1.0 3
комендантский час 1.0 2
землетрясение 2010 0.666666666667 4
штаб гражданский 1.0 3
разжижение грунт 1.0 4
экономический ущерб 1.0 2
четыре землетрясение 0.666666666667 2
миллиард доллар 0.6 3
новый зеландия 1.0 14
сооружение крайстчеркий 1.0 2
святой мария 1.0 2
исторический место 1.0 3
фонд помощь 1.0 2
центр крайстчерч 0.75 3
здание получить 1.0 2
ущерб землетрясение 0.666666666667 2
землетрясение гаити 1.0 2
миллиард новозеландский 1.0 2
массовый информация 1.0 2
