стать повод 1.0 2
1998 год 1.0 2
2002 год 1.0 2
давид бен 1.0 6
разведывательный деятельность 1.0 2
1984 год 1.0 2
политический отдел 1.0 4
оперативный отдел 1.0 2
региональный отдел 1.0 2
еврейский дивизион 1.0 2
1949 год 1.0 3
подчинение премьер 1.0 2
министр оборона 1.0 2
1974 год 1.0 2
шауль авигур 1.0 2
1952 год 0.666666666667 2
британский мандат 1.0 2
будущий начальник 1.0 2
стать убийство 1.0 2
разведывательный служба 1.0 4
1963 год 1.0 5
1957 год 1.0 2
иностранный дело 1.0 3
подать отставка 1.0 2
начальник военный 1.0 6
израильский спецслужба 1.0 10
проблема работа 1.0 2
1986 год 1.0 3
мировой война 1.0 2
1977 год 1.0 2
правый экстремист 1.0 2
ицхак рабин 1.0 3
советник премьер 1.0 4
управление мид 1.0 2
год сменить 1.0 2
нацистский военный 1.0 2
внешний разведка 1.0 2
год появиться 1.0 2
1995 год 1.0 2
спецслужба конец 1.0 2
министерство оборона 1.0 3
заместитель стать 1.0 2
наука александр 1.0 2
спецслужба израиль 0.666666666667 2
разведывательный операция 1.0 2
преступник адольф 1.0 2
генеральный штаб 1.0 3
судный день 1.0 3
иссера беерь 1.0 4
шерута едиот 1.0 2
разведывательный работа 0.75 3
1964 год 1.0 2
иммиграция еврей 1.0 2
1991 год 0.75 3
гуриона создать 1.0 2
беерь приказать 1.0 2
южный военный 1.0 2
комитет руководитель 1.0 2
функция военный 0.666666666667 2
год спецслужба 0.6 3
оперативный подразделение 1.0 3
министр израиль 0.666666666667 2
точечный ликвидация 1.0 2
самый известный 1.0 2
вывод комиссия 1.0 2
начаться создание 1.0 2
хаим герцог 1.0 3
июнь 1948 1.0 2
спецслужба стать 1.0 3
меир амит 1.0 4
сектор газа 1.0 4
меир тувианский 1.0 4
принять решение 1.0 2
возглавить иссера 1.0 2
еврейский агентство 1.0 4
баллистический ракета 1.0 2
доклад хрущев 0.666666666667 2
история израильский 1.0 2
шерута модиина 1.0 2
существование государство 1.0 3
канцелярия премьер 1.0 3
год израиль 0.666666666667 2
предел израиль 1.0 2
майор меир 1.0 2
получить название 0.8 4
1948 год 1.0 10
служба безопасность 0.8 4
реувен шило 1.0 4
дело лавона 1.0 2
шпионаж польза 1.0 2
национальный безопасность 1.0 3
государство израиль 1.0 3
обвинение шпионаж 1.0 2
алий бета 1.0 4
арабский страна 1.0 2
саддам хусейн 1.0 2
напасть израиль 1.0 2
нелегальный иммиграция 1.0 2
руководитель спецслужба 1.0 2
появиться ещё 1.0 2
год сотрудник 1.0 2
похищение эйхман 1.0 2
давид карон 1.0 2
выезд еврей 1.0 2
история существование 1.0 2
1951 год 1.0 4
дань ятом 1.0 2
проводить операция 1.0 2
деятельность спецслужба 1.0 2
заниматься закупка 1.0 2
война спецслужба 1.0 2
реорганизация спецслужба 0.666666666667 2
спецслужба поручить 1.0 2
министерство иностранный 1.0 5
население израиль 1.0 2
1950 год 1.0 2
агентурный сеть 1.0 2
борис гуриэль 1.0 5
американский образец 1.0 2
анализ развединформация 1.0 2
май 1948 1.0 2
политический управление 1.0 4
авраам шалый 1.0 2
мандат палестина 1.0 2
министр вопрос 1.0 2
1929 год 1.0 4
год кнессет 1.0 2
глава военный 1.0 2
брать начать 1.0 2
1973 год 1.0 2
адольф эйхман 1.0 2
правительство израиль 1.0 2
совет национальный 1.0 2
1965 год 1.0 2
игаль амир 1.0 2
террористический организация 1.0 2
1956 год 1.0 2
реувен шилоах 1.0 2
работа спецслужба 1.0 3
иссера харель 0.923076923077 12
биньямин джибить 1.0 4
1972 год 1.0 2
1999 год 1.0 2
израильский разведка 1.0 4
военный разведка 1.0 16
ядерный оружие 1.0 2
настоящий время 1.0 2
похитить агент 1.0 2
