будущее ссср 1.0 2
академик наука 1.0 2
иранский филология 1.0 2
разрешать обращаться 1.0 2
год баку 0.666666666667 2
низы писать 1.0 2
юбилейный кампания 1.0 3
низы азербайджанский 0.565217391304 13
вынужденный прибегать 1.0 2
самед вургун 1.0 2
1949 год 1.0 2
товарищ сталин 1.0 3
называть низы 1.0 3
советский республика 1.0 3
назвать низы 1.0 3
произведение низы 1.0 5
низы великое 1.0 3
буржуазный космополитизм 1.0 2
народ родной 1.0 2
национальный идентичность 1.0 2
территориальный принцип 1.0 2
поэт низы 0.555555555556 5
взгляд низы 1.0 2
этнический принадлежность 0.666666666667 2
большой советский 1.0 2
персидский поэт 1.0 5
принадлежность автор 1.0 2
признать низы 1.0 2
образ низы 1.0 2
персидский культура 1.0 3
поэма низы 1.0 2
азербайджанский сср 1.0 6
советский союз 1.0 6
русский язык 1.0 2
кампания увенчаться 1.0 2
иранский язык 1.0 4
год ссср 1.0 2
конец 1930 1.0 2
азербайджанский искусство 1.0 2
конец цитата 1.0 9
низы являться 1.0 4
титульный нация 1.0 2
азербайджанский народ 1.0 10
персидский литература 1.0 4
советский азербайджан 1.0 2
родной язык 1.0 2
иранский поэт 1.0 2
советский энциклопедия 0.666666666667 2
роль сталин 1.0 4
азербайджанский поэзия 1.0 3
низы гянджевить 0.666666666667 2
начать цитатыести 1.0 2
цитировать произведение 1.0 2
1937 год 1.0 2
записывать низы 1.0 2
активный участие 1.0 2
государственный университет 1.0 2
принять участие 1.0 2
центральный иран 1.0 2
жить территория 1.0 2
учёный советский 1.0 2
1939 год 1.0 6
1938 год 1.0 3
низы азербайджанец 1.0 2
идентичность низы 1.0 2
азербайджанский литература 1.0 7
великое азербайджанский 0.833333333333 5
академия наука 1.0 2
2007 год 1.0 2
писать иранский 1.0 2
апрель 1938 1.0 2
азербайджанский культура 1.0 3
стих низы 1.0 3
город кум 1.0 2
антология азербайджанский 1.0 3
xii век 1.0 2
язык литература 1.0 2
творчество низы 1.0 4
точка зрение 1.0 4
азербайджанский поэт 0.95652173913 22
современный азербайджан 1.0 2
средний азия 1.0 3
1947 год 1.0 6
сталин вопрос 1.0 2
национальный культура 1.0 2
автор статья 1.0 2
цитата начать 1.0 2
низы перевести 1.0 2
принадлежность низы 1.0 2
поэт xii 1.0 3
энциклопедический словарь 1.0 2
1941 год 1.0 2
год создать 0.666666666667 2
персидский язык 0.75 3
