боев османский 1.0 2
басра находиться 1.0 2
османский месопотамия 1.0 3
экспедиционный войско 1.0 2
действие месопотамский 1.0 2
принять решение 1.0 4
командование принять 1.0 2
отступление британец 1.0 2
1919 год 1.0 2
раненый пленный 1.0 3
персидский залив 1.0 3
планировать активный 1.0 2
британский военнослужащий 0.666666666667 2
турецкий армия 1.0 2
мандатный территория 1.0 2
военный кладбище 1.0 7
войско потерять 1.0 4
активный действие 0.75 3
покоиться останки 1.0 2
фредерик стенли 1.0 2
турецкий войско 1.0 3
ход боев 1.0 4
боевой действие 1.0 5
ноябрь 1914 1.0 3
территория османский 1.0 2
число генерал 1.0 2
турецкий военный 1.0 2
генерал мода 1.0 2
кавалерийский дивизия 1.0 2
войско генерал 0.666666666667 2
османский империя 1.0 7
войско перебросить 1.0 2
1918 год 0.857142857143 6
1915 год 1.0 2
пехотный дивизия 1.0 2
британский индийский 1.0 3
британец продолжить 1.0 2
октябрь 1914 1.0 2
действие дать 1.0 2
стенли мода 1.0 2
индийский армия 0.75 3
действие месопотамия 1.0 5
год британец 1.0 3
атаковать британский 1.0 2
кладбище мемориал 1.0 3
османский войско 1.0 4
британский войско 1.0 11
новый командующий 1.0 4
нефтеперерабатывающий завод 1.0 2
империя мировой 1.0 2
завод персия 1.0 2
начать отступление 1.0 2
британский командование 1.0 4
1920 год 1.0 4
войско удаться 1.0 2
русский войско 1.0 2
декабрь 1916 1.0 2
время мировой 1.0 4
месопотамский фронт 1.0 4
1914 год 1.0 7
боев действие 1.0 7
река шатт 1.0 2
командование генерал 1.0 2
октябрь 1918 1.0 3
мировой война 1.0 8
ближний восток 1.0 3
индийский экспедиционный 1.0 2
османский командование 0.666666666667 2
британский подразделение 1.0 2
османский армия 1.0 7
1917 год 1.0 5
дёр гольц 1.0 2
арабский отряд 1.0 2
километр северо 1.0 2
продолжить наступление 1.0 2
британец начать 1.0 2
войско месопотамия 0.666666666667 2
1916 год 1.0 6
сулейман аскерь 1.0 3
месопотамский кампания 1.0 4
британский империя 1.0 4
состав британский 1.0 2
индийский военнослужащий 1.0 2
