гея лесбиянка 1.0 4
член альянс 1.0 2
психический расстройство 0.666666666667 2
очень быстро 1.0 2
подвергаться арест 1.0 2
представитель лгбт 1.0 2
дочь билитис 1.0 3
village voice 1.0 4
член организация 1.0 2
семь авеню 1.0 2
полицейский участок 1.0 2
очевидец событие 1.0 2
журнал one 1.0 2
мужчина женщина 0.666666666667 2
york post 1.0 2
несколько минута 1.0 2
полицейский рейд 1.0 3
бар подвергаться 1.0 2
руководство бар 1.0 2
июнь 1970 1.0 2
течение несколько 1.0 3
руководство диагностик 1.0 2
отличаться гетеросексуал 1.0 2
сексуальный ориентация 1.0 3
1969 год 1.0 7
годовщина стоунволлский 1.0 2
мировой война 1.0 2
говард смит 1.0 2
модель буча 1.0 2
джон линдсеять 1.0 2
полиция продолжать 1.0 2
тактический патрульный 1.0 2
член фронт 1.0 2
полиция попытаться 1.0 2
gay power 1.0 3
мусорный бак 1.0 2
шесть месяц 1.0 2
ношение одежда 1.0 2
протест война 1.0 2
york daily 0.75 3
хозяин кафе 1.0 2
маттачин дочь 1.0 2
хозяин бар 1.0 2
взяться рука 1.0 2
общество маттачин 1.0 11
больший силой 1.0 2
война вьетнам 1.0 2
шесть участок 0.666666666667 2
толпа протестовать 1.0 2
york times 1.0 3
1970 год 0.75 3
женский одежда 1.0 2
несколько неделя 1.0 2
освобождение кристофер 1.0 2
фейдёр вспоминать 1.0 2
гендерный стереотип 1.0 2
день освобождение 1.0 3
барбара джиттингс 1.0 3
news сообщить 1.0 2
полицейский взятка 1.0 2
стоунволлский бунт 1.0 7
инспектор пайн 0.75 3
ознаменовать начать 1.0 2
бар стоунволл 0.666666666667 2
майкл фейдёр 1.0 2
гомосексуализм руководство 1.0 2
клиент бар 1.0 2
сша мир 1.0 2
геев лесбиянка 1.0 6
принадлежать мафия 1.0 2
борьба право 1.0 2
крейг родвелла 1.0 3
американский почтовый 1.0 2
оказать сопротивление 1.0 3
событие ночь 1.0 2
беспорядок кристофер 1.0 4
облава бар 1.0 2
право геев 0.857142857143 6
белый дом 1.0 2
право трансвестит 1.0 2
фрэнк каменя 1.0 3
разогнать толпа 1.0 2
одежда противоположный 1.0 2
люциан траскотт 1.0 2
рэнди уикер 1.0 2
ролевый модель 1.0 2
new york 1.0 6
следующий утро 1.0 2
общий сложность 1.0 2
1973 год 1.0 3
1965 год 1.0 2
бар находиться 1.0 3
следующий ночь 1.0 2
психиатрический ассоциация 1.0 2
июнь 1969 1.0 2
стать появляться 1.0 2
стычка полиция 1.0 2
продолжать избивать 1.0 2
противоположный полый 1.0 4
