часть находиться 1.0 2
1998 год 1.0 2
авраам линкольн 1.0 2
июнь 2001 1.0 2
взрывчатый вещество 1.0 4
обращение нация 1.0 2
уэйкий событие 1.0 2
дать показание 1.0 2
готовиться теракт 1.0 2
детский сад 1.0 3
память жертва 1.0 4
мотель dreamland 1.0 2
федеральный агент 1.0 4
высказать предположение 1.0 2
северный часть 1.0 2
1997 год 1.0 4
год взрыв 1.0 2
стивен джонс 1.0 2
324 здание 1.0 2
водительский удостоверение 1.0 2
1996 год 1.0 4
чрезвычайный ситуация 1.0 2
фбр провести 1.0 2
губернатор оклахома 1.0 2
находиться здание 1.0 4
несколько день 1.0 2
самый больший 1.0 2
течение несколько 1.0 2
жертва теракт 1.0 2
теория заговор 1.0 2
рубить ридж 1.0 3
обломок здание 1.0 2
2000 год 1.0 3
стать самый 1.0 2
джон доу 1.0 2
огнестрельный оружие 1.0 3
поздний маквей 1.0 2
часы момент 1.0 2
мемориал расположить 1.0 2
здание марра 0.866666666667 13
1995 год 0.777777777778 7
член секта 1.0 3
основание здание 1.0 2
дом николс 1.0 2
президент клинтон 1.0 6
оказание помощь 1.0 2
маквей николс 0.857142857143 6
исполнительный агентство 1.0 2
лори фортье 1.0 3
год тюрьма 1.0 2
арендовать грузовик 1.0 2
находиться национальный 1.0 2
аренда грузовик 1.0 3
тысяча обед 0.666666666667 2
терри николс 1.0 2
правительство сша 1.0 3
взрыв уничтожить 1.0 2
заключение право 1.0 2
тысяча фунт 1.0 3
судья матч 0.666666666667 2
повредить 324 1.0 2
федеральный агентство 1.0 3
момент взрыв 1.0 5
большой количество 1.0 3
маквей указать 0.666666666667 2
несколько квартал 1.0 2
смертельный инъекция 1.0 2
рэнди уивер 1.0 2
нитрат аммоний 1.0 6
качество улика 1.0 3
майкл лори 1.0 3
знать наличие 1.0 2
мешок асдт 1.0 2
адвокат маквей 1.0 2
апрель 1995 1.0 6
федеральный правительство 0.75 3
мочь принадлежать 1.0 3
бел дом 1.0 2
роджер мура 1.0 2
террористический акция 1.0 2
год маквей 0.666666666667 4
штат оклахома 1.0 3
грузовик джанкшн 1.0 2
территория сша 1.0 4
торговый центр 1.0 2
мемориальный комплекс 1.0 2
объявить чрезвычайный 1.0 2
миллион доллар 1.0 5
федеральный здание 1.0 8
видеть маквей 1.0 2
год николс 1.0 2
тысяча доллар 1.0 3
показание маквей 1.0 3
путём смертельный 1.0 2
джонс попытаться 1.0 2
стенка грузовик 1.0 2
кредитный союз 1.0 2
разработка удобрение 1.0 2
агент фбр 1.0 2
тимоти маквей 1.0 4
изначально маквей 1.0 3
клинтон объявить 1.0 2
спасательный работа 1.0 3
событие уэйкий 1.0 3
маквей считать 1.0 2
2001 год 1.0 5
теракт территория 1.0 2
мощность взрыв 1.0 2
служба социальный 1.0 2
месяц взрыв 1.0 2
часть здание 0.666666666667 2
маквей хотеть 1.0 2
сестра маквей 1.0 2
обвинение незаконный 1.0 2
1994 год 1.0 6
взрыв оклахома 1.0 4
наличие здание 1.0 2
улика проанализировать 1.0 2
причастность теракт 1.0 2
получить ранение 1.0 2
место взрыв 1.0 4
маквей терри 1.0 2
взять аренда 1.0 3
полицейский чарли 1.0 2
осада уэйкий 1.0 3
бочка нитрометан 1.0 2
апрель 2000 1.0 2
больший уголовный 1.0 2
100 тысяча 1.0 2
левый нога 1.0 3
652 миллион 1.0 2
июнь 1995 1.0 2
уничтожить здание 0.666666666667 2
суд маквей 0.75 3
уничтожить взрыв 1.0 3
альфред марра 1.0 5
2005 год 1.0 4
фальшивый водительский 1.0 2
создание бомба 1.0 4
время суд 1.0 2
отреагировать теракт 1.0 2
маквей арестовать 1.0 2
событие рубить 1.0 2
1995 2005 1.0 2
пожизненный заключение 0.666666666667 2
впоследствии использоваться 1.0 2
здание альфред 1.0 3
взрыв составить 1.0 2
аренда сарай 1.0 2
смертный казнь 1.0 4
признанный виновный 1.0 2
