михаил гуцериев 1.0 2
бесланский теракт 1.0 4
город беслан 1.0 2
орган исполнительный 1.0 3
бесланский школа 1.0 2
урегулирование осётин 1.0 2
просьба дать 0.666666666667 2
здание школа 1.0 10
штурм здание 1.0 6
произвести выстрел 1.0 4
северный осетия 1.0 19
сотрудник фсб 0.666666666667 2
многий заложник 1.0 2
оружие территория 1.0 2
положение юфо 1.0 2
возле школа 1.0 2
память жертва 1.0 2
состав группа 0.666666666667 2
экономический положение 1.0 2
предварительный складирование 1.0 2
гуманитарный помощь 1.0 3
родственник погибший 1.0 2
2006 год 1.0 9
президент ингушетия 1.0 2
представитель национальность 1.0 2
вышибной заряд 1.0 2
оставаться открытый 1.0 2
судебный процесс 1.0 2
террорист потребовать 1.0 2
количество раненый 1.0 2
житель беслан 1.0 2
несколько минута 1.0 2
принимать участие 1.0 2
новый газета 1.0 2
бесланский трагедия 1.0 2
доклад савельев 1.0 2
несколько часы 1.0 2
жертва теракт 0.8 4
столовый мастерский 1.0 2
александр дзасохов 1.0 6
ингушский конфликт 1.0 2
осетин ингуш 1.0 2
некоторый пострадавший 1.0 2
малолетний ребёнок 1.0 2
2000 год 1.0 2
выстрел гранатомёт 1.0 2
теракт беслан 0.875 7
центр дубровка 1.0 2
частичный обрушение 1.0 2
казбек дзантиев 1.0 2
план здание 1.0 2
президент россия 1.0 2
парламентский комиссия 1.0 2
цсн фсб 1.0 6
эвакуация заложник 1.0 2
освобождение заложник 1.0 2
уголовный дело 1.0 2
чердачный помещение 1.0 2
заявление сайт 1.0 2
вызвать ряд 1.0 2
медицинский экспертиза 1.0 2
комиссия вопрос 1.0 3
год пресса 1.0 2
ингушский население 1.0 3
суд северный 1.0 3
захват заложник 1.0 2
дубровка 2002 1.0 2
иван канидти 1.0 2
южный федеральный 1.0 3
спортивный зал 1.0 2
страна евросоюз 1.0 2
исполнительный власть 1.0 2
аслан масхадов 1.0 4
должностной лицо 1.0 3
появиться сообщение 1.0 2
2002 год 1.0 2
доклад торшина 1.0 2
валерий андреев 1.0 3
голос беслан 1.0 5
аушев террорист 1.0 2
населить пункт 1.0 2
оказывать помощь 1.0 2
финансовый помощь 1.0 3
2004 год 1.0 13
причина смерть 1.0 2
придерживаться мнение 1.0 2
число заложник 1.0 2
чеченский сепаратист 1.0 2
2003 год 1.0 2
взять шамиль 1.0 2
состояние 2014 1.0 2
число погибший 1.0 2
развитие отношение 1.0 2
причина взрыв 1.0 4
президент владимир 0.666666666667 2
спасение заложник 1.0 3
большой количество 1.0 3
районный суд 1.0 2
необходимость создание 1.0 2
российский федерация 1.0 3
близлежащий территория 1.0 2
захват школа 1.0 2
время захват 1.0 2
военный госпиталь 1.0 2
ход штурм 1.0 3
генеральный прокуратура 1.0 6
бесланский событие 1.0 2
матерь беслан 1.0 6
гранатомёт рпг 1.0 2
северный кавказ 1.0 2
обстоятельство пожар 1.0 2
лагерь террорист 1.0 2
выстрел термобарический 1.0 2
дело кулаева 1.0 2
детский игрушка 1.0 2
2011 год 1.0 5
год начаться 1.0 2
результат взрыв 1.0 3
сотрудник цсн 1.0 2
актовый зал 1.0 2
боевой группа 1.0 2
объект территория 1.0 2
2007 год 1.0 4
обстоятельство теракт 0.75 3
сентябрь 2004 1.0 7
отношение республика 1.0 2
шамиль басаев 1.0 2
подъехать здание 1.0 2
больший количество 1.0 2
танк огнемёт 0.75 3
правоохранительный орган 1.0 4
переговоры террорист 1.0 2
нурпахать кулай 1.0 2
открыть огонь 1.0 2
евлой котиев 1.0 2
некоторый журналист 1.0 2
пострадавший теракт 1.0 3
посвятить память 1.0 2
путин подписать 1.0 2
дать заложник 0.666666666667 2
степень тяжесть 1.0 2
боев действие 1.0 2
верховный суд 1.0 5
применение танк 0.666666666667 2
новое здание 1.0 2
несколько день 1.0 3
представитель комитет 1.0 2
южный флигель 1.0 2
юрий савельев 1.0 2
доктор рошаль 1.0 2
республика ингушетия 1.0 3
расследование обстоятельство 1.0 3
местный житель 1.0 9
второе этаж 1.0 2
погибший результат 1.0 2
большинство заложник 0.666666666667 2
остаться живой 1.0 2
общественный порядок 1.0 2
момент теракт 1.0 2
отставка дзасохов 0.666666666667 2
деятельность федеральный 1.0 2
дмитрия козак 1.0 3
герой россия 1.0 2
память погибший 1.0 2
террористический акт 1.0 5
свобода слово 1.0 2
заложник начать 1.0 2
школа установить 1.0 2
день теракт 1.0 2
гражданский лицо 1.0 3
ситуация усугубиться 1.0 2
термобарический граната 1.0 2
граната тбг 1.0 2
лев дзугаев 1.0 2
потребовать переговоры 1.0 2
возможный побег 1.0 2
взрыв произойти 1.0 2
удаться спастись 1.0 2
общественный организация 1.0 6
штурм школа 0.666666666667 2
федеральный сила 1.0 2
пожар спортзал 0.666666666667 2
противодействие терроризм 1.0 2
лицо утверждать 1.0 2
пригородный район 1.0 6
объект захват 1.0 2
миллион рубль 1.0 2
ряд лицо 1.0 2
контртеррористический операция 1.0 2
произойти частичный 1.0 2
май 2005 1.0 2
ингуш чеченец 1.0 2
беспрепятственно проехать 1.0 2
живой щит 1.0 4
2005 год 1.0 6
фатима дудиева 1.0 2
доклад вызвать 1.0 2
территория школа 0.666666666667 2
владимир путин 1.0 6
комиссия расследование 1.0 2
суметь убежать 1.0 2
тротиловый эквивалент 1.0 2
вопрос улучшение 1.0 2
время штурм 1.0 2
память заложник 1.0 2
результат некоторый 1.0 2
причина возникновение 1.0 2
спорный вопрос 1.0 2
впоследствии стать 1.0 2
особый мнение 1.0 2
штаб подчинённый 1.0 2
экспертный комиссия 1.0 2
действие оперативный 0.75 3
грузинский дорога 1.0 2
результат теракт 0.833333333333 5
оперативный штаб 1.0 13
смертный казнь 1.0 2
расследование действие 1.0 2
