госпитальный судно 1.0 2
крейсер получить 1.0 2
стать возможный 1.0 2
самый тихоходный 1.0 2
броненосный крейсер 0.95652173913 22
максимальный скорость 1.0 2
вступить бой 1.0 2
крейсер транспорт 1.0 2
поднять вода 0.666666666667 2
вывести состав 1.0 2
фолклендский бой 1.0 2
прибор управление 1.0 2
грузиться уголь 1.0 2
британский адмиралтейство 1.0 5
британский корабль 0.933333333333 14
морской база 1.0 2
эскадра стэрди 1.0 6
корабль прекратить 1.0 2
послать фолклендский 1.0 2
орудие иметь 1.0 2
состав эскадра 1.0 3
стэрди приказать 1.0 2
1914 год 1.0 3
приказ стэрди 1.0 2
добиться попадание 1.0 2
лечь борт 0.666666666667 2
линейный крейсер 0.96875 31
мировой война 1.0 3
сражение коронеля 1.0 2
германский транспорт 0.666666666667 2
продолжать вести 1.0 2
германский военный 1.0 2
британский историография 1.0 2
немецкий крейсер 1.0 4
котельный отделение 1.0 2
получить приказ 1.0 3
стрельба британский 1.0 2
войти строить 1.0 3
расходиться курс 1.0 2
южный африка 1.0 3
лорд фишер 1.0 2
правый борт 1.0 2
мешать дым 1.0 3
поражение коронеля 1.0 2
германский корабль 1.0 11
панамский канал 1.0 3
миля впереди 1.0 2
уинстон черчилль 1.0 2
сняться якорь 1.0 2
адмирал битти 1.0 2
треногий мачта 1.0 2
тихий океан 1.0 2
несколько место 1.0 2
флаг спустить 1.0 2
управление артиллерийский 1.0 2
германский флот 1.0 3
уголь транспорт 1.0 2
ноябрь эскадра 1.0 2
год германский 1.0 2
эскадра шпея 0.857142857143 6
расход снаряд 1.0 2
бой временно 1.0 2
крейсер взлететь 1.0 2
большой количество 1.0 3
фолклендский сражение 1.0 2
параллельный курс 1.0 3
снять экипаж 1.0 2
выход мор 1.0 2
крейсер дистанция 0.666666666667 2
корабль германский 1.0 2
германский орудие 1.0 2
германский крейсер 0.7 14
лёгкое крейсер 0.9 9
линейный корабль 1.0 3
вести бой 1.0 2
мыс добрый 1.0 2
дистанция начало 1.0 2
точка зрение 1.0 3
германский линейный 1.0 2
максимилиан шпея 1.0 3
срочный ремонт 1.0 2
следующий день 1.0 3
поднять сигнал 1.0 2
зея филиса 1.0 2
южный атлантика 1.0 5
вспомогательный крейсер 1.0 2
расшифровка код 1.0 2
снаряд мочь 1.0 2
погрузка уголь 1.0 3
эскадра вица 1.0 2
1915 год 1.0 3
открыть огонь 1.0 10
адмирал доветон 1.0 2
внимание некоторый 1.0 2
боев корабль 1.0 3
дымовой труба 1.0 3
сильно страдать 1.0 2
1943 год 1.0 2
граф шпея 0.8 4
сильно мешать 1.0 2
фолклендский остров 1.0 16
должный отправить 1.0 2
боев действие 1.0 2
стать уходить 1.0 2
потерять ход 1.0 2
ютландский сражение 1.0 2
отправить южный 1.0 2
губернатор самоа 1.0 2
эскадра стоддарт 1.0 3
морской лорд 1.0 2
английский эскадра 1.0 3
штаб капитан 1.0 2
бортовый залп 1.0 2
германский эскадра 0.833333333333 5
показать опыт 1.0 2
сант изабелла 1.0 2
должный идти 1.0 2
крейсерский война 1.0 3
орудие башня 0.666666666667 2
шпея повернуть 1.0 2
крейсер шпея 0.75 3
командующий линейный 1.0 2
мыс пемброк 1.0 2
линкор тип 1.0 2
луи баттенбергский 1.0 2
залив сан 1.0 2
база фолклендский 1.0 3
разрушить радиостанция 1.0 2
крейсер идти 1.0 2
британский броненосный 1.0 2
броня линейный 1.0 2
добрый надежда 1.0 2
британский линейный 1.0 5
иметь максимальный 1.0 2
левый борт 1.0 4
северный мор 1.0 3
вести огонь 1.0 6
мыс горн 1.0 5
дистанция сократиться 1.0 2
должный заняться 1.0 3
взлететь воздух 1.0 2
германский броненосный 1.0 2
мочь пробить 1.0 3
остальной крейсер 1.0 2
дальность стрельба 1.0 3
людек капитан 1.0 2
попадание прийтись 1.0 2
крейсер мочь 0.666666666667 2
запас уголь 1.0 2
прекратить огонь 1.0 4
дым труба 1.0 2
