русский писатель 1.0 2
1922 год 1.0 5
собрание сочинение 1.0 2
доктор живаго 1.0 2
военный характер 1.0 2
мочь служить 1.0 2
1933 год 1.0 7
академик андрей 1.0 2
принять постановление 1.0 3
закрытый общий 1.0 2
военный время 1.0 2
военный тематика 1.0 2
русский литература 1.0 2
институт уполномоченный 1.0 2
снк ссср 1.0 5
1991 год 1.0 8
тайна печать 0.75 3
писатель ссср 1.0 3
1942 год 1.0 2
цензура период 1.0 2
июнь 1918 1.0 2
цензура красный 1.0 2
военный цензор 1.0 2
множество случай 1.0 2
прямой партийный 1.0 2
год цензор 1.0 2
художественный литература 1.0 2
последний год 1.0 3
положение военный 0.75 3
народный комиссар 1.0 2
предусматриваться создание 1.0 2
политика партия 1.0 2
периодический издание 1.0 4
публикация роман 1.0 2
ссср прекратить 1.0 2
межнациональный конфликт 1.0 2
совершенно секретно 1.0 2
цензурный правило 1.0 2
цензурный запрет 1.0 2
печать ссср 0.75 3
исключить союз 1.0 2
текущий политика 1.0 2
цензура называть 1.0 2
иностранный корреспондент 1.0 2
трибунал печать 1.0 2
книжный магазин 1.0 2
военный экономический 0.666666666667 2
общий пользование 1.0 3
метод обход 1.0 2
1986 год 1.0 4
главный редактор 1.0 2
иметь место 1.0 2
партизанский отряд 1.0 2
1944 год 1.0 2
арлена блюм 1.0 3
аналогичный проблема 1.0 2
цензура контролировать 0.666666666667 2
1967 год 0.666666666667 2
министерство информация 1.0 3
советский фильм 1.0 2
гражданский война 1.0 4
изъятие книга 1.0 2
1921 год 1.0 6
война афганистан 1.0 3
уполномоченный главлить 1.0 2
публикация журнал 1.0 2
ряд постановление 1.0 2
закрытие газета 1.0 2
работа главлить 0.666666666667 2
военный тайна 0.8 8
орган цензура 0.75 3
канал распространение 1.0 2
предварительный цензура 0.9 9
немецкий волна 1.0 2
андрей синявский 1.0 2
1987 год 1.0 5
1946 год 0.75 3
глушение радиостанция 0.666666666667 2
декрет печать 0.666666666667 2
произведение репрессированный 1.0 2
год ленинград 1.0 2
год министерство 1.0 3
низкий уровень 1.0 2
1947 год 1.0 3
советский союз 1.0 2
свобода слово 1.0 3
ввести запрет 1.0 2
принять закон 1.0 2
зарубежный радиостанция 1.0 3
исследователь отмечать 1.0 2
конституция ссср 1.0 2
функция главрепертком 1.0 2
цензура стремиться 0.666666666667 2
руководитель главлить 1.0 2
появление население 1.0 2
великий отечественный 1.0 6
1938 год 1.0 4
1935 год 1.0 5
цензурный орган 1.0 4
многочисленный преобразование 1.0 2
контроль содержание 1.0 2
нобелевский премия 1.0 2
отдел политконтроль 1.0 2
фильм остаться 1.0 2
борис волин 1.0 2
экономический характер 0.666666666667 2
главлитой ссср 1.0 2
1918 год 0.857142857143 6
деятель культура 1.0 2
совет министр 1.0 7
1980 год 0.75 3
наркомпрос рсфср 1.0 2
февраль 1986 1.0 2
сторона враг 1.0 2
дело литература 1.0 2
книготорговый сеть 1.0 2
никита хрущев 1.0 2
функция военный 1.0 3
контроль деятельность 1.0 2
1989 год 1.0 2
союз писатель 1.0 4
новый мир 1.0 3
ком звонить 1.0 2
советский народ 1.0 2
запрет публикация 1.0 4
литературный критика 1.0 2
отрицательный отзыв 1.0 2
управление дело 1.0 2
автор составитель 1.0 2
июль 1935 1.0 2
идеологический сфера 1.0 2
радиовещание телевидение 1.0 2
цитата ряд 1.0 2
социальный явление 1.0 2
институт история 1.0 2
1983 год 1.0 5
партийный орган 1.0 7
обход цензура 1.0 3
год декрет 1.0 2
год великий 1.0 2
государственный безопасность 1.0 2
год рамка 1.0 2
местный орган 1.0 2
конец цитата 1.0 2
1937 год 0.75 3
август 1922 1.0 2
1917 год 1.0 2
общий тираж 1.0 2
предварительный просмотр 1.0 2
пропустить буква 1.0 2
год совнарком 0.666666666667 4
год политика 1.0 2
информация печать 0.75 3
доктор ватсон 1.0 2
андрей сахаров 1.0 2
александр солженицын 1.0 4
ущерб интерес 1.0 2
высокий партийный 1.0 3
тайна подлежащее 1.0 2
советский цензура 0.875 7
член политбюро 1.0 2
цензурный ограничение 1.0 9
1961 год 1.0 3
военный цензура 0.95652173913 22
глушение зарубежный 1.0 2
государственный тайна 0.9 9
цензурный практика 1.0 3
орган страна 1.0 2
цензура подвергаться 1.0 4
ввод советский 1.0 2
иной характер 1.0 2
язык народ 0.666666666667 2
население большой 1.0 2
1985 год 1.0 2
книга периодический 0.666666666667 2
приказ наркомпрос 1.0 2
ход холокост 1.0 2
антисоветский пропаганда 1.0 2
год главлить 0.6 3
текущий идеологический 1.0 2
отечественный война 1.0 5
выйти экран 1.0 2
соответствовать текущий 1.0 2
телевидение радиовещание 1.0 2
начальник главлить 1.0 8
репертуар театр 1.0 2
владимир войнович 1.0 2
коммунистический идеология 1.0 2
идеологический установка 1.0 2
илья эренбург 1.0 2
интерес трудящийся 1.0 2
произведение печать 1.0 2
цензура стать 1.0 2
год приказ 1.0 6
красный армия 1.0 3
1990 год 1.0 4
любой информация 1.0 2
государственный орган 0.75 3
секретный делопроизводство 0.666666666667 2
печать средство 1.0 2
государственный комитет 1.0 4
1943 год 1.0 4
член союз 1.0 2
июнь 1922 1.0 2
репрессированный автор 1.0 3
специальный хранение 1.0 2
1926 год 1.0 4
область художественный 1.0 2
боев действие 1.0 3
коммунистический партия 1.0 5
цензура советский 0.666666666667 2
книга общий 1.0 2
сохранение военный 1.0 2
партийный структура 1.0 2
год существование 0.666666666667 2
съезд кпсс 1.0 2
печатный материал 1.0 3
шерлок холмс 1.0 2
вопрос цензура 0.666666666667 2
отдел военный 1.0 3
звонить колокол 1.0 2
октябрь 1991 1.0 2
партийный цензура 0.666666666667 2
объединение вид 1.0 2
идеологический цензура 1.0 3
год принять 0.571428571429 4
ссср принять 1.0 3
цензура ссср 0.857142857143 6
год запретить 0.666666666667 2
уровень доступ 1.0 3
ноябрь 1917 1.0 2
ранее запретный 1.0 2
прекратить существование 1.0 2
1928 год 1.0 4
культура ссср 1.0 2
цензор главлить 1.0 3
аппарат главлить 1.0 2
июнь 1941 1.0 2
принять решение 0.75 3
андрей вознесенский 1.0 2
1919 год 0.666666666667 2
существование цензура 1.0 3
библиотека книготорговый 1.0 2
время цензура 1.0 2
опубликование открытый 1.0 2
государственный военный 1.0 2
постановление снк 1.0 2
печатный дело 1.0 2
политический цензура 1.0 4
литература издательство 1.0 2
политический контроль 1.0 2
библиотека имя 1.0 2
рабочий печатный 1.0 2
главлить наука 1.0 2
средство массовый 1.0 8
министр ссср 1.0 4
голос америка 1.0 2
орган военный 1.0 2
передача спецхрана 1.0 2
известный писатель 1.0 3
литературный произведение 1.0 2
система цензура 0.666666666667 2
распространение информация 0.857142857143 6
власть преследовать 1.0 2
револьверный станок 1.0 2
советский власть 1.0 2
нанести ущерб 1.0 2
1929 год 0.75 3
орган государственный 1.0 2
республиканский главлить 1.0 2
1988 год 0.6 3
ссср охрана 1.0 2
охрана военный 0.875 7
военный государственный 1.0 2
генеральный штаб 1.0 2
академия наука 1.0 2
опубликовать ссср 1.0 2
печатный продукция 1.0 2
вопрос приниматься 1.0 2
1925 год 1.0 3
1954 год 1.0 2
печатный издание 1.0 3
исторический наука 1.0 2
подвергнуться разгром 1.0 2
юрий лотман 1.0 2
массовый информация 1.0 9
государственный издательство 0.666666666667 2
год советский 1.0 2
подлежащее распространение 1.0 2
евгений замятин 1.0 3
стать михаил 1.0 2
свобода печать 1.0 4
нести ответственность 1.0 2
ссср носить 1.0 2
союз рабочий 1.0 2
высокий образование 0.666666666667 2
перечень сведение 0.8 4
год попасть 1.0 2
отдел огпу 1.0 2
враг народ 1.0 2
наука ссср 1.0 2
год начальник 0.666666666667 2
1958 год 1.0 2
цензура включить 1.0 2
