морской соперничество 1.0 2
высокий стоимость 1.0 2
соединить штат 1.0 2
королевский флот 1.0 6
год контракт 1.0 2
морской министр 1.0 5
ноябрь 1910 1.0 2
заказ корабль 0.75 3
броненосный крейсер 1.0 7
год правительство 0.75 3
разместить великобритания 1.0 2
южноамериканский дредноутный 1.0 4
ещё большой 1.0 2
1924 год 0.666666666667 2
османский империя 1.0 3
заказать италия 1.0 2
1959 год 1.0 2
дредноутный гонка 0.857142857143 6
год разобрать 0.666666666667 2
пройти модернизация 1.0 2
неприятие общество 1.0 2
италия броненосный 1.0 2
построить корабль 1.0 2
постройка броненосный 1.0 2
стоимость корабль 1.0 3
эсминец тип 1.0 2
экономический депрессия 1.0 2
постройка третье 1.0 3
построить верфь 1.0 2
корабль выкупить 1.0 2
модернизация флот 1.0 2
служить британский 1.0 2
чилийский дредноут 1.0 2
заказ постройка 1.0 3
1914 год 1.0 5
строительство третье 1.0 3
мировой война 1.0 9
направить внутренний 1.0 2
план постройка 1.0 2
роберт шейный 1.0 2
покупка корабль 0.666666666667 2
корабль береговой 1.0 3
гонка морской 1.0 5
минас жерайса 0.888888888889 8
несколько вариант 1.0 2
аргентинский линкор 1.0 2
британский посол 1.0 2
заказ бразилия 1.0 2
время флот 1.0 2
государственный департамент 1.0 2
спустить вода 1.0 2
департамент сша 1.0 2
1913 год 1.0 7
крупный корабль 0.75 3
альмирант латорра 1.0 3
чилийский броненосец 1.0 2
1912 год 1.0 3
состав королевский 1.0 2
оружейный компания 1.0 3
бразильский правительство 1.0 7
президент аргентина 1.0 2
южноамериканский дредноут 1.0 2
британский королевский 1.0 3
продажа корабль 0.8 4
1895 год 1.0 2
войти состав 1.0 3
одобрить постройка 1.0 2
капитан прат 1.0 2
начало война 0.666666666667 2
правительство чили 0.666666666667 2
мировой держава 0.666666666667 2
рассматривать возможность 1.0 2
дюймовый орудие 1.0 8
1904 год 1.0 2
альмирант грау 1.0 2
новый корабль 1.0 5
бразилия принять 1.0 2
султан осман 1.0 2
чилийский правительство 1.0 2
год американский 1.0 2
000 тонна 1.0 4
чилийский заказ 1.0 3
морской держава 1.0 2
вина экономический 1.0 2
голос тринадцать 1.0 2
аргентина чили 0.714285714286 5
надводный корабль 1.0 2
бразильский корабль 0.833333333333 5
постройка линкор 0.666666666667 2
бразильский дредноут 0.833333333333 5
правительство аргентина 1.0 4
флот перу 1.0 2
000 фунт 0.875 7
год соответственно 0.75 3
главный калибр 1.0 2
правительство бразилия 1.0 3
1911 год 1.0 8
линейный корабль 1.0 2
расход постройка 1.0 2
аргентинский броненосный 1.0 2
год чили 0.666666666667 2
аргентина заказать 1.0 2
сша несколько 1.0 2
начало мировой 1.0 2
1906 год 0.857142857143 6
год аргентинский 1.0 2
дредноут тип 1.0 2
бразильский линкор 1.0 2
постройка дредноут 1.0 3
полномасштабный гонка 1.0 2
проявить россия 1.0 2
1878 год 1.0 2
armstrong whitworth 1.0 3
1915 год 1.0 2
усиление национальный 1.0 2
1907 год 1.0 5
бронепалубный крейсер 1.0 2
план увеличение 1.0 4
верфь армстронг 1.0 2
гонка вооружение 0.666666666667 6
морской программа 1.0 4
выкупить великобритания 1.0 3
третье корабль 1.0 3
барон рио 1.0 5
оба корабль 1.0 2
прервать мировой 1.0 2
правительство поначалу 1.0 2
корабль ввести 1.0 2
оба страна 1.0 4
tribune сообщить 1.0 2
контракт постройка 0.75 3
1908 год 1.0 3
ввести состав 1.0 2
1951 год 1.0 2
1909 год 1.0 2
постройка броненосец 1.0 3
морской вооружение 1.0 4
1902 год 1.0 4
восстание плеть 1.0 3
палата община 1.0 3
новый президент 1.0 2
подводный лодка 1.0 8
сентябрь 1908 1.0 2
постройка корабль 0.777777777778 7
национальный флот 1.0 2
год оба 1.0 2
корабль тип 0.8 4
шесть эсминец 1.0 3
береговой оборона 1.0 2
фунт стерлинг 1.0 2
корабль проявить 1.0 2
германский империя 1.0 3
национальный конгресс 1.0 4
конечный итог 1.0 2
получить контракт 1.0 2
бразилия чили 1.0 2
бразильский флот 1.0 9
южноамериканский страна 1.0 2
пополнить флот 1.0 2
вскоре мировой 1.0 2
линкор обойтись 1.0 2
аргентинский корабль 1.0 2
продать слом 1.0 2
небольшой корабль 1.0 2
фирма armstrong 1.0 3
война помешать 1.0 2
1905 год 1.0 2
чилийский флот 1.0 2
york tribune 1.0 2
линкор противовес 1.0 2
бразильский политика 1.0 2
альмирант кохрейн 1.0 2
флот аргентина 1.0 2
1910 год 1.0 13
интерес покупка 1.0 3
