торпедный эскадрилья 1.0 7
самолёт оснастить 1.0 2
торпеда группа 0.666666666667 2
эскадрилья авианосец 1.0 2
торпеда слишком 1.0 2
лётный характеристика 1.0 2
вступление сша 1.0 4
молотый наковальня 1.0 3
американский самолёт 1.0 3
основной стойка 1.0 2
максимальный скорость 1.0 3
авианосец штат 1.0 2
1942 год 0.9375 15
авианосец атлантический 1.0 2
шесть tbf 1.0 2
центроплан находиться 1.0 2
план предусматривать 1.0 2
бомбардировочный прицел 1.0 3
специальный ниша 1.0 2
американский авианосец 1.0 4
улучшение обзор 1.0 2
вертикальный полоса 1.0 2
японский войско 0.666666666667 2
часть вмс 1.0 2
кресло пилот 1.0 2
принимать участие 1.0 2
декабрь 1941 1.0 2
buno 0268 1.0 2
новый авианосец 1.0 3
хвостовой оперение 1.0 3
июнь 1938 1.0 2
совместный атака 1.0 2
торпеда mark 0.9 9
апрель 1938 1.0 2
мировой война 1.0 3
обшивка крыло 1.0 2
сброс торпеда 1.0 2
номер бюро 1.0 3
палуба авианосец 1.0 2
год японский 1.0 2
кольцевой турель 1.0 2
килограмм бомба 0.75 3
партия 114 1.0 2
бомбовый вооружение 1.0 2
лёгкий крейсер 1.0 2
условный знак 1.0 2
японский корабль 1.0 2
торпедоносец бомбардировщик 1.0 2
tbd сбить 1.0 2
год tbd 1.0 3
испытательный полёт 1.0 2
крейсер эсминец 0.666666666667 2
проведение испытание 0.666666666667 2
разведывательный эскадрилья 1.0 2
результат испытание 1.0 2
поэтому торпедоносец 1.0 2
японский авианосец 1.0 9
состав авиагруппа 0.75 3
опытный экземпляр 1.0 2
шагом вперёд 1.0 2
технический характеристика 1.0 2
тип полумонокок 1.0 2
1935 год 1.0 3
поднять воздух 1.0 3
торпедный попадание 1.0 4
помощь встроить 1.0 2
время нахождение 1.0 2
защитить цель 1.0 2
палубный самолёт 0.857142857143 6
мочь сбрасываться 1.0 2
руль высота 1.0 3
атлантический флот 1.0 2
1944 год 1.0 3
поразить цель 1.0 2
руль направление 1.0 3
крыло размещаться 1.0 3
эксплуатационный потеря 1.0 3
найти противник 1.0 2
морской флот 1.0 2
большой часть 1.0 3
схема раскраска 1.0 2
способный нести 1.0 2
консоль крыло 1.0 3
пикирующий бомбардировщик 1.0 5
коралловый мор 1.0 3
больший потеря 1.0 3
август 1942 1.0 2
убираться шасси 1.0 2
штат состоять 1.0 2
использоваться эскадрилья 1.0 2
зенитный огонь 1.0 2
дно вместе 1.0 2
1937 год 0.888888888889 8
908 килограмм 1.0 2
сбрасываться скорость 1.0 2
крыло большой 1.0 2
поверхность крыло 1.0 2
набегать поток 1.0 3
стойка шасси 1.0 2
серийный tbd 1.0 2
низкий скорость 1.0 2
база анакоста 1.0 2
фирма edo 1.0 2
восточный побережье 1.0 2
испытание борт 1.0 2
атака авиагруппа 1.0 3
киль стабилизатор 1.0 2
скорость сброс 1.0 2
связать бой 1.0 2
1939 год 1.0 5
момент вступление 1.0 2
группа символ 1.0 3
год начаться 1.0 2
1938 год 1.0 5
самолёт получить 1.0 2
силовой набор 1.0 3
атаковать японский 0.75 3
выйти атака 0.8 4
лёт 1942 1.0 2
1943 год 1.0 3
лёгкое авианосец 1.0 2
боев действие 1.0 6
атаковать аэродром 1.0 2
находиться воздух 1.0 2
верхний поверхность 1.0 2
самолёт должный 1.0 2
боев радиус 1.0 3
тяжёлый крейсер 1.0 3
вперёд сравнение 1.0 2
несколько день 1.0 2
гидравлический привод 1.0 3
лагуна атолл 1.0 2
общий командование 1.0 2
выпустить торпеда 1.0 2
авиагруппа авианосец 0.75 3
чёрный краска 1.0 2
выбрать цель 1.0 2
атолл кваджалейн 1.0 2
увеличивать время 1.0 2
номер авианосец 1.0 2
100 миля 1.0 2
вооружённый торпеда 1.0 3
бомбовый нагрузка 1.0 2
объять пламя 1.0 2
фюзеляж тип 1.0 2
командование контры 1.0 2
большой площадь 1.0 2
tbd участвовать 1.0 2
прототип xtbd 1.0 2
вмс сша 1.0 3
узел мочь 1.0 2
серийный машина 1.0 4
уворачиваться торпеда 1.0 2
носовой часть 1.0 2
открытый кабина 1.0 2
встретить истребитель 1.0 2
самолёт атаковать 1.0 2
получить обозначение 1.0 2
начало эксплуатация 1.0 2
добиться попадание 1.0 2
кресло стрелка 1.0 2
оперативный соединение 1.0 3
флот сша 1.0 8
бомба масса 1.0 2
машина эскадрилья 1.0 2
эмблема эскадрилья 1.0 2
бортовый номер 1.0 10
март 1942 1.0 2
борт авианосец 1.0 3
встроить гидравлический 1.0 2
самолёт состоять 1.0 2
tbd состав 1.0 2
самолёт сша 0.666666666667 2
машина получить 0.75 3
ударный волна 1.0 2
1940 год 1.0 5
килограммовый бомба 0.8 4
бюро аэронавтика 1.0 3
японский истребитель 0.8 4
эскадрилья получить 0.666666666667 2
модифицированный naca 1.0 2
бомбардир стрелка 1.0 2
1941 год 1.0 8
кабина пилот 1.0 2
октябрь 1937 1.0 2
задний часть 1.0 2
май 1942 1.0 2
переделать гидросамолёт 1.0 2
сша мировой 1.0 2
прототип фирма 1.0 2
