россия сша 1.0 2
вспомогательный оборудование 1.0 2
слежение полёт 1.0 3
принятие ракета 1.0 2
пусковой установка 1.0 2
восточный полигон 0.666666666667 2
тангаж рыскание 1.0 2
министр оборона 1.0 2
1974 год 1.0 2
приборный отсек 1.0 4
зона сборка 1.0 3
2010 год 1.0 2
отличие американский 1.0 2
рассмотрение вариант 1.0 2
общий количество 1.0 2
управлять усилие 1.0 3
система управление 1.0 5
капитальный ремонт 1.0 2
ввс сша 1.0 2
трасса полёт 1.0 2
локхид мартин 1.0 2
включение двигатель 1.0 3
движение ракета 1.0 2
состояние 2009 1.0 2
ракета мочь 0.666666666667 2
пусковой стакан 1.0 3
ракетный шахта 1.0 4
новый ракета 0.666666666667 2
создание новый 1.0 2
поэтому принять 1.0 2
ядерный удар 1.0 2
решение ликвидация 1.0 2
ступень разведение 1.0 5
технический обслуживание 1.0 2
частично успешный 1.0 2
1987 год 1.0 2
пуск ракета 0.6 3
технический риска 1.0 2
начаться январь 1.0 2
система отклонение 1.0 2
стартовый масса 1.0 2
связать высокий 1.0 2
навигационный система 1.0 2
увеличить дальность 1.0 3
программа ввс 1.0 2
общий число 1.0 2
1982 год 1.0 2
2009 год 0.833333333333 5
запуск признанный 1.0 2
январь 1987 1.0 2
ракета осуществляться 0.6 3
1989 год 1.0 5
год сша 0.666666666667 2
модернизированный боевой 1.0 2
research and 1.0 2
новый тип 1.0 2
программа продление 1.0 3
максимальный дальность 1.0 2
сша располагать 1.0 2
боевой блок 1.0 8
уровень палуба 0.666666666667 2
дежурство находиться 1.0 2
межконтинентальный баллистический 0.75 3
ракетный стрельба 1.0 4
блок w76 1.0 2
основной эвм 1.0 2
принять решение 1.0 4
забрасывать вес 1.0 3
аэродинамический игла 1.0 2
баллистический ракета 1.0 6
сборка ракета 1.0 2
слой атмосфера 1.0 3
полёт ракета 0.875 7
головной обтекатель 1.0 2
1971 год 1.0 2
разведение боеголовка 1.0 3
пороховой аккумулятор 1.0 2
программа полёт 1.0 4
боевой дежурство 1.0 2
блок w88 1.0 2
боев блок 0.875 7
ракета больший 1.0 2
углеродный композит 1.0 2
мыс канаверал 1.0 3
технический характеристика 1.0 2
установить система 1.0 2
периферийный эвм 1.0 2
ядерный боезаряд 1.0 2
лодка тип 1.0 5
2007 год 1.0 2
договор снв 1.0 2
срок эксплуатация 1.0 3
работа ступень 0.8 4
боев ступень 1.0 2
успешный запуск 1.0 2
вектор тяга 1.0 2
программа lep 1.0 3
ликвидация ракета 1.0 2
ракета подводный 1.0 3
вооружение 1990 1.0 2
неудачный запуск 1.0 2
двигательный установка 1.0 4
плотный слой 1.0 4
королевский вмф 1.0 2
prompt global 1.0 2
расположить уровень 1.0 2
предстартовый подготовка 1.0 4
часть приборный 1.0 2
расположить система 1.0 2
год принять 1.0 3
подача парогазовый 1.0 2
управление ракетный 1.0 4
подводный лодка 1.0 10
стратегический вооружение 0.666666666667 2
продление срок 1.0 2
рамка программа 1.0 3
программа испытание 1.0 2
разрабатываться фирма 0.75 3
принять вооружение 1.0 5
стартовый комплекс 1.0 4
морской стратегический 1.0 2
сша предложить 1.0 2
дать программа 1.0 3
эпоксидный композит 1.0 3
избыточный давление 1.0 4
вмс сша 1.0 8
life extension 1.0 2
высокий точность 1.0 2
тестовый испытание 1.0 2
носовой часть 1.0 2
миллион доллар 1.0 5
судный слежение 1.0 3
выход вода 1.0 2
подракетный камера 1.0 2
наземный станция 1.0 2
выполнение задача 1.0 2
ракета увеличить 0.666666666667 2
создать данный 1.0 2
enhanced effectiveness 1.0 2
оборона сша 1.0 2
пларба тип 1.0 7
финансовый год 1.0 2
двигатель ступень 1.0 13
вмф великобритания 1.0 4
рдтта ступень 0.6 3
третье поколение 1.0 2
центр обработка 1.0 2
ракета третье 1.0 3
обработка дать 1.0 2
вмф сша 1.0 2
ступень иметь 1.0 2
раздвижной телескопический 1.0 2
ракета принять 1.0 2
носитель ракета 1.0 2
пульт управление 1.0 2
запуск ракета 0.666666666667 2
декабрь 2009 1.0 2
дальность полёт 1.0 2
