род толстый 1.0 3
имя убитый 0.666666666667 2
воспоминание современник 1.0 2
федора толстый 0.75 3
смерть толстый 1.0 2
xix век 1.0 4
дружеский отношение 1.0 2
нарушение дисциплина 1.0 2
кадетский корпус 1.0 2
черта характер 1.0 3
выставить чёрный 1.0 2
толстый время 0.666666666667 2
военный училище 1.0 2
самый известный 1.0 3
1808 год 1.0 2
несколько месяц 1.0 3
скандальный прошлое 1.0 2
время остановка 1.0 2
сей пора 1.0 2
поэтический даром 1.0 2
одиннадцать ребёнок 1.0 2
элитный преображенский 1.0 2
чёрный доска 1.0 2
фёдор толстый 0.666666666667 2
лично знак 1.0 2
драться дуэль 0.666666666667 2
двоюродный племянник 1.0 2
член команда 1.0 2
толстый очень 1.0 2
толстый большой 1.0 2
левый толстый 1.0 2
следующий образ 1.0 2
год детство 0.666666666667 2
половина xix 1.0 3
атлантический океан 1.0 2
преображенский полка 1.0 4
двоюродный брат 1.0 2
смерть одиннадцать 1.0 2
август 1803 1.0 2
долгий время 1.0 4
остров ситка 0.666666666667 2
марья каменский 1.0 2
толстый снова 1.0 2
монолог репетиловый 1.0 2
карточный игра 1.0 3
1812 год 1.0 2
год москва 1.0 2
время пребывание 1.0 2
1803 год 1.0 2
убитый имя 1.0 3
дочь прасковья 1.0 2
