корабль впервые 1.0 2
заключительный этап 1.0 2
сориентировать антенна 1.0 3
прошлый большой 1.0 2
безвоздушный пространство 1.0 2
мозговой штурм 1.0 2
кратер циолковский 1.0 2
погибший советский 1.0 3
дублировать экипаж 1.0 4
двигатель командный 1.0 2
поездка астронавт 0.666666666667 2
харрисон шмитта 1.0 2
совершить посадка 1.0 2
отключение центральный 1.0 2
включение двигатель 0.692307692308 9
проверка система 0.666666666667 2
провести луна 1.0 3
окраина море 1.0 3
бак посадочный 1.0 2
1969 год 1.0 2
рука перчатка 1.0 2
вертикальный скорость 1.0 5
гидроксид литий 1.0 2
затем скотт 1.0 3
предыдущий экипаж 1.0 2
корабль скорость 0.75 3
путь земля 1.0 2
повышенный джей 1.0 2
космический корабль 1.0 3
помощь контур 1.0 3
бак ёмкость 1.0 2
модуль прямая 1.0 3
минута начало 1.0 6
доложить хьюстон 0.75 3
команда земля 1.0 2
служебный лунный 0.666666666667 2
стоялый лунный 1.0 2
основный двигатель 1.0 2
космический луч 1.0 2
двигатель взлётный 1.0 2
подготовка астронавт 1.0 2
переслать лунный 1.0 2
астронавт впервые 1.0 2
полётный время 1.0 4
отколоть несколько 1.0 3
оставить луна 1.0 2
работать поверхность 1.0 2
противоположный направление 1.0 2
ступень лунный 1.0 3
температура поверхность 0.666666666667 2
ричард гордон 1.0 2
встать нога 1.0 2
копия фигурка 1.0 4
кратер спар 1.0 3
джеймс ирвин 1.0 12
контейнер вода 1.0 2
американский астронавт 1.0 2
астронавт увидеть 1.0 2
фигурка пасть 1.0 4
полёт хьюстон 1.0 2
астронавт отставать 1.0 4
течение сутки 1.0 3
носитель сатурн 1.0 2
покрыть расстояние 1.0 3
четыре запланировать 1.0 2
корабль включение 1.0 2
южный кластер 1.0 3
отсек оборудование 1.0 4
ирвин проехать 0.75 3
орбита составить 1.0 2
секция глубокий 1.0 2
основный парашют 1.0 2
двигатель включить 1.0 2
предстоящий посадка 1.0 2
море ясность 1.0 3
каньон хэдлить 1.0 3
обратный путь 1.0 5
средний скорость 1.0 2
безопасный расстояние 1.0 2
оператор связь 1.0 4
панорамный камера 0.75 3
член экипаж 0.75 3
древний лунный 1.0 2
орбита апоселений 1.0 2
короткий остановка 1.0 2
экипаж впервые 1.0 2
наблюдение вспышка 1.0 2
несколько минута 1.0 5
время находиться 1.0 2
научный прибор 1.0 11
альфред уорден 1.0 12
кабина лунный 1.0 3
скорость сближение 1.0 3
служебный модула 1.0 2
нижний часть 1.0 3
скальный порода 1.0 2
capsule communicator 1.0 2
передний рулевой 1.0 2
центральный станция 1.0 2
разгерметизация кабина 1.0 2
дистанционный управление 1.0 2
лунный модуль 1.0 50
подробно описывать 1.0 2
километр периселений 1.0 2
внести изменение 1.0 2
основной дублировать 1.0 2
предыдущий экспедиция 1.0 2
орбита снижение 1.0 4
передний колесо 1.0 2
остановка скотт 0.666666666667 2
край борозда 1.0 2
конец день 0.666666666667 2
неразделенный секция 1.0 3
корабль находиться 1.0 5
луна земля 1.0 2
секунда включить 0.8 4
склон крутизна 1.0 2
вода астронавт 1.0 2
встать грунт 1.0 2
ещё летать 1.0 2
комплект научный 1.0 3
верхний часть 1.0 2
проводить эксперимент 1.0 2
шесть секция 1.0 2
проблема начаться 1.0 2
снимка сделать 0.8 4
лунный апеннины 1.0 2
лунный корабль 0.666666666667 2
выйти эллиптический 1.0 2
ночное отдых 1.0 3
хьюстон попросить 1.0 4
увеличение полезный 1.0 2
переходный туннель 1.0 2
вскоре астронавт 1.0 4
хэдлить рилла 1.0 4
ирвин проснуться 1.0 2
ирвин собрать 1.0 2
астронавт загрузить 1.0 2
диск луна 1.0 2
расстояние примерно 1.0 2
точка посадка 1.0 2
пребывание луна 1.0 3
половина минута 1.0 2
лунный автомобиль 1.0 2
далёкий астронавт 1.0 2
подножие гора 1.0 2
маршевый двигатель 1.0 9
передатчик информация 1.0 4
скотт молоток 0.666666666667 2
время посадка 1.0 2
близкий расстояние 1.0 2
минута пробуждение 1.0 2
половина часы 1.0 2
изучение теплов 1.0 3
возвращение астронавт 1.0 2
1970 год 1.0 3
космос межпланетный 1.0 2
секунда полётный 1.0 3
астронавт обнаружить 0.666666666667 2
время взлёт 1.0 2
сделать самый 1.0 2
воздействие космический 1.0 2
траектория полёт 1.0 6
транспортный средство 1.0 2
полёт луна 0.888888888889 8
ещё довольно 1.0 2
находиться свободный 1.0 2
включить двигатель 0.75 6
высадка луна 1.0 2
упаковать образец 1.0 2
начало поездка 1.0 5
модуль крепиться 1.0 2
изучение механика 1.0 2
послеполётный анализ 1.0 2
точка координата 1.0 3
занятие геология 1.0 2
открытый космос 1.0 2
график примерно 1.0 2
скотт сообщить 1.0 2
задний план 1.0 5
качество пилот 1.0 2
метр виток 1.0 2
топливо бак 1.0 2
скорость корабль 1.0 6
секунда старт 1.0 2
место остановка 1.0 5
обшивка двигатель 1.0 2
коррекция орбита 1.0 2
дэвид скотт 1.0 14
лунный ровер 1.0 22
вэнс бранд 1.0 2
момент корабль 1.0 2
секция трубка 1.0 2
метр диаметр 1.0 2
лунный кора 1.0 2
двигатель система 1.0 4
рулевой электродвигатель 1.0 3
кратер элбоу 1.0 3
течь прекратиться 1.0 2
геологический образец 1.0 2
apollo lunar 1.0 2
окололунный орбита 1.0 5
скотт ирвин 0.941176470588 32
панорама окрестность 1.0 2
килограмм образцов 1.0 3
место посадка 0.928571428571 13
телеметрический информация 1.0 2
снять перчатка 1.0 2
межпланетный пространство 1.0 2
конец миссия 1.0 2
доставить луна 1.0 3
lunar surface 1.0 2
экипаж ричард 1.0 2
таймер полётный 1.0 2
полтора километр 1.0 2
скорость увеличиться 1.0 2
астронавт собрать 0.666666666667 2
посадочный ступень 1.0 8
запланировать время 1.0 2
стать известный 1.0 3
проба грунт 0.857142857143 6
лунный поверхность 1.0 9
пока происходить 1.0 2
улучшить лунный 1.0 2
раскрыться основный 1.0 2
лунный пыль 1.0 4
несколько часы 1.0 2
тщательно пропылесосить 1.0 2
день полёт 1.0 7
коррекция траектория 1.0 2
несколько кусок 0.666666666667 2
ориентация служебный 1.0 2
помочь ирвин 1.0 2
астронавт мочь 1.0 2
полный глубина 1.0 2
модуль научный 1.0 5
полётный план 1.0 3
доложить земля 1.0 2
начало бурение 1.0 2
эксперимент изучение 1.0 4
навигационный система 1.0 2
время полёт 1.0 2
хэдлить дельта 1.0 7
выключить двигатель 1.0 2
ручной режим 1.0 5
тренировочный модель 1.0 2
табличка имя 1.0 2
касаться поверхность 1.0 2
составить 108 1.0 2
орбита командный 1.0 2
аварийный отключение 1.0 2
борозда хэдлить 1.0 7
образец грунт 1.0 3
топливный клапан 1.0 2
частица лунный 1.0 2
система жизнеобеспечение 1.0 2
время покрыть 1.0 2
сделать несколько 1.0 3
лунный передатчик 1.0 3
собирать образец 1.0 2
стартовый площадка 1.0 2
иметь возможность 1.0 2
второе величина 1.0 2
следующий день 1.0 6
лазерный отражатель 1.0 2
центральный двигатель 1.0 2
образцов лунный 1.0 2
отставать график 1.0 4
флаг сша 1.0 2
центр управление 1.0 2
298 конверт 1.0 2
давать возможность 1.0 3
выход лунный 1.0 5
совет хьюстон 1.0 2
скотт время 1.0 2
остановка кратер 1.0 2
доллар сша 1.0 2
прибор alsep 1.0 2
сопло двигатель 1.0 2
камень бытие 1.0 3
изменение конструкция 1.0 3
фигурка табличка 1.0 2
скотт сделать 0.75 3
пилот лунный 1.0 3
эксперимент наблюдение 1.0 3
советский космонавт 1.0 2
минута взлёт 1.0 2
скотт доложить 0.875 7
камень размер 1.0 2
включение маршевый 1.0 3
пилот командный 1.0 5
корабль орбита 1.0 2
система ориентация 1.0 9
панель управление 1.0 5
кабина скотт 0.666666666667 2
общий сложность 1.0 3
море дождь 1.0 3
провести эксперимент 1.0 2
ирвин провести 1.0 2
мочь находиться 1.0 2
служебный модуль 0.857142857143 12
минута астронавт 1.0 2
предпринять попытка 1.0 2
гора хэдлить 1.0 8
попросить скотт 1.0 2
ещё время 1.0 2
время полевой 1.0 2
лунный грунт 0.888888888889 8
слово скотт 1.0 3
глубокий проба 1.0 5
полезный нагрузка 1.0 3
клапан контур 1.0 2
кратер мариус 1.0 2
луна скотт 1.0 2
выход поверхность 0.818181818182 9
джо аллен 1.0 3
взлётный ступень 1.0 5
доставить земля 1.0 2
ход миссия 1.0 3
картографировать камера 1.0 3
кассета гидроксид 1.0 2
вернуться лунный 1.0 3
ввс сша 1.0 2
самый больший 1.0 2
собранный образец 1.0 2
1966 год 1.0 2
кислородный бак 1.0 5
смитсоновский институт 1.0 3
ирвин держать 1.0 2
находиться диск 1.0 2
луна точка 1.0 2
выйти окололунный 1.0 2
плоскость экватор 1.0 2
околоземный орбита 1.0 2
июль 1971 1.0 2
мочь работать 1.0 3
параметр орбита 1.0 3
случай поломка 1.0 2
000 километр 1.0 4
иметь большой 1.0 2
несколько секунда 1.0 3
спар астронавт 1.0 3
двигатель посадочный 1.0 4
привезти земля 1.0 2
ход программа 1.0 2
уорден джеймс 1.0 3
август 1971 1.0 2
делать крутой 1.0 2
командный модуль 0.684210526316 13
нижний отсек 1.0 2
переход траектория 1.0 4
совершить манёвр 1.0 3
фруктовый палочка 1.0 2
1971 год 1.0 5
сделать вывод 0.666666666667 2
астронавт начать 1.0 3
выход открытый 1.0 4
внекорабельный деятельность 1.0 3
хьюстон решить 1.0 3
механика грунт 1.0 2
модуль альфред 0.666666666667 2
криогенный кислородный 1.0 2
пилотировать полёт 1.0 2
центр имя 1.0 2
третье выход 1.0 3
наддув кабина 1.0 3
первое выход 1.0 3
скотт обнаружить 1.0 2
часы подряд 1.0 2
восточный окраина 1.0 2
силвера предложить 1.0 2
сделать следующий 1.0 2
точка зрение 1.0 3
сообщить скотт 1.0 2
высокий усиление 1.0 4
оба нога 1.0 2
космический полёт 1.0 3
ремень безопасность 1.0 2
поверхность луна 1.0 7
стороной луна 1.0 5
астронавт должный 1.0 2
развернуть 180 1.0 2
километр земля 1.0 6
специалист земля 0.666666666667 2
антенна высокий 1.0 3
полевой занятие 1.0 4
секция проба 0.666666666667 4
обратный стороной 1.0 2
наведение навигация 1.0 2
связь восстановиться 1.0 2
небольшой искусственный 1.0 2
короткий замыкание 1.0 5
возможность напрямую 1.0 2
100 метр 1.0 2
