лунный автомобиль 1.0 2
молотком отколол 1.0 2
полета луне 1.0 4
изучению механики 1.0 2
конце первого 1.0 2
маршевого двигателя 1.0 2
наблюдению вспышек 1.0 2
корабль находился 1.0 5
траекторию полета 1.0 6
скотту ирвину 1.0 3
пока это 1.0 2
лунному модулю 1.0 8
время остановок 1.0 2
кромке кратера 1.0 2
павшего астронавта 1.0 3
наведения навигации 1.0 2
мозговой штурм 1.0 2
камень размером 1.0 2
несколько сантиметров 1.0 2
таким образом 1.0 3
внекорабельной деятельности 1.0 3
кратер циолковский 1.0 2
комплекта научных 1.0 2
двигателя посадочной 1.0 2
двигателя взлетной 1.0 2
второй поездки 1.0 4
скорость корабля 1.0 7
выход поверхность 0.666666666667 2
перехода траекторию 1.0 2
случае поломки 1.0 3
словам скотта 1.0 4
две секции 1.0 2
пробу грунта 1.0 2
джо аллен 1.0 2
поверхности луны 1.0 2
вне зоны 1.0 2
скорость сближения 1.0 3
ходе программы 1.0 2
панели управления 1.0 5
первой ступени 1.0 2
пути земле 1.0 2
изучению тепловых 1.0 3
борозда хэдли 1.0 2
полную глубину 1.0 2
дистанционного управления 1.0 2
камень бытия 1.0 4
секунды включил 1.0 2
вскоре астронавты 1.0 4
доложил хьюстону 1.0 2
моря дождей 1.0 3
полетным планом 1.0 2
делает крутой 1.0 2
включен двигатель 1.0 2
течение трех 1.0 2
кратера элбоу 1.0 3
восточной окраине 1.0 2
каньон борозда 1.0 2
посадочная ступень 1.0 2
точки зрения 1.0 3
время третьей 1.0 2
системы жизнеобеспечения 1.0 3
пробуждения скотт 1.0 2
стоял лунный 1.0 2
длиной около 1.0 2
вертикальную скорость 1.0 2
смитсоновский институт 1.0 2
ручном режиме 1.0 5
затем скотт 1.0 2
качестве пилота 1.0 2
модуля скотт 0.75 3
скотт доложил 0.875 7
полезной нагрузки 1.0 2
сообщил скотту 1.0 2
просьбе хьюстона 1.0 2
мог работать 1.0 2
программы аполлон 0.6 3
топливные клапаны 1.0 2
ступень лунного 1.0 2
скотт сообщил 1.0 2
скотта ирвина 1.0 3
космонавтов американских 1.0 2
модуля альфред 1.0 2
близкого расстояния 1.0 2
это произошло 1.0 2
298 конвертов 1.0 2
вертикальная скорость 1.0 2
члены экипажа 1.0 3
кабину лунного 1.0 2
половиной часов 1.0 2
скорость увеличилась 1.0 2
коррекций траектории 1.0 3
посадочной ступени 1.0 7
предыдущих экспедициях 1.0 2
небольшим минут 1.0 2
межпланетном пространстве 1.0 2
дня полета 1.0 3
время полевых 1.0 2
apollo lunar 1.0 2
день полета 1.0 4
джеймс ирвин 1.0 12
стороной луны 1.0 5
древней лунной 1.0 2
лежавший склоне 1.0 2
хьюстоне решили 1.0 2
научных приборов 1.0 8
хэдли дельта 1.0 6
гора хэдли 1.0 5
моря ясности 1.0 3
неразделенные секции 1.0 3
уорден джеймс 1.0 2
склоне крутизной 1.0 2
хэдли рилл 1.0 5
месте остановки 1.0 2
маршевый двигатель 1.0 3
третьей ступени 1.0 7
служебного модуля 1.0 10
лунной поверхности 1.0 2
глубокой пробы 1.0 3
лунной пыли 1.0 2
командного модуля 1.0 11
образцов лунного 1.0 4
помог ирвину 1.0 2
лунном модуле 1.0 2
командный модуль 1.0 3
научной точки 1.0 2
отставали графика 1.0 4
перешли лунный 1.0 2
центрального двигателя 1.0 3
находился диском 1.0 2
двигатель посадочной 1.0 2
тех пор 1.0 3
лазерный отражатель 1.0 2
второй ступени 1.0 4
место посадки 0.666666666667 2
безвоздушном пространстве 1.0 2
антенну высокого 1.0 2
пропылесосили кабину 1.0 2
астронавты отставали 1.0 2
миллионов лет 1.0 2
орбиту снижения 1.0 3
попросил скотта 1.0 2
кратера спар 1.0 2
параметры орбиты 1.0 3
скотт молотком 1.0 2
астронавты обнаружили 1.0 2
тепловых потоков 1.0 2
ступени лунного 1.0 4
лунной коры 1.0 2
несколько минут 1.0 3
служебном модуле 1.0 4
часов подряд 1.0 2
первого выхода 1.0 2
обратной стороной 1.0 3
приборов alsep 1.0 3
дублирующий экипажи 1.0 2
вышел эллиптическую 1.0 2
картографирующую камеру 1.0 2
обратном пути 1.0 2
вертикальное положение 1.0 2
руки перчатках 1.0 2
течение нескольких 1.0 2
лунный передатчик 1.0 4
ходе всей 1.0 2
помощью контура 1.0 3
двух космических 1.0 2
выход открытый 1.0 3
эксперимента изучению 1.0 2
двух небольших 1.0 2
космический корабль 1.0 3
свободном падении 1.0 2
скотт начал 1.0 2
пробы грунта 1.0 3
взлетной ступени 1.0 4
секции пробы 1.0 2
1970 года 0.666666666667 2
связь восстановилась 1.0 2
ремни безопасности 1.0 2
эллиптическую орбиту 1.0 2
модуля прямой 1.0 2
орбиты снижения 1.0 3
нижнем отсеке 1.0 3
фигурки таблички 1.0 2
шесть секций 1.0 2
начала поездки 1.0 3
борозды хэдли 1.0 3
это время 1.0 4
погибших советских 1.0 2
панорамную камеру 1.0 3
выхода поверхность 0.75 3
переходной туннель 1.0 3
совету хьюстона 1.0 2
пилот лунного 1.0 3
основной дублирующий 1.0 2
ирвин проехали 0.75 3
остановки скотт 1.0 2
общей сложности 1.0 3
безопасное расстояние 1.0 2
короткую остановку 1.0 2
доложил земле 1.0 2
кабины лунного 1.0 2
сделал несколько 1.0 2
основных парашюта 1.0 2
высоте около 1.0 2
астронавты начали 1.0 3
всей миссии 1.0 2
июля 1971 1.0 2
1966 года 1.0 2
лунного модуля 1.0 28
окололунную орбиту 1.0 4
окраине моря 1.0 2
астронавты сфотографировали 1.0 2
замыкание переключателе 1.0 2
включен помощью 1.0 2
момент стыковки 1.0 2
посадки луну 1.0 2
хьюстон попросил 0.8 4
открытый космос 1.0 3
короткое замыкание 1.0 3
высокого усиления 1.0 4
следующий день 1.0 5
двигателей системы 1.0 6
лунного грунта 1.0 6
астронавты впервые 1.0 2
вернувшись лунному 1.0 2
часа посадки 1.0 2
обратный путь 1.0 2
носителя сатурн 1.0 2
предстоящей посадки 1.0 2
дэвида скотта 1.0 2
очень узкий 1.0 2
мочи борт 1.0 2
лунные моря 1.0 2
космос межпланетном 1.0 2
этому моменту 1.0 2
минуты начала 1.0 2
спар астронавты 1.0 3
диском луны 1.0 2
третья ступень 1.0 3
помощью двух 1.0 2
отколол несколько 1.0 3
примерно километре 1.0 2
пилот командного 1.0 4
копии фигурки 1.0 2
двигатель включен 1.0 2
кратера мариус 1.0 2
альфред уорден 1.0 9
стал известен 1.0 3
передатчик информации 1.0 4
гидроксидом лития 1.0 3
включение двигателя 1.0 2
отсеке оборудования 1.0 4
полетного времени 1.0 4
друга флага 1.0 2
экипаж впервые 1.0 2
советских космонавтов 1.0 3
ирвин провели 1.0 2
ван хейдонк 1.0 2
горы хэдли 1.0 3
выходу поверхность 1.0 2
дэвид скотт 1.0 13
время взлета 0.666666666667 2
лунную поверхность 1.0 12
лунный ровер 1.0 10
ночного отдыха 1.0 2
скотт сделал 0.75 3
1971 года 1.0 5
добавило скорости 1.0 2
наддува кабины 1.0 4
друг друга 1.0 4
кислородных баков 1.0 3
трех суток 1.0 3
вэнс бранд 1.0 2
полевые занятия 1.0 2
поверхность луны 1.0 3
лунного ровера 1.0 12
места посадки 0.833333333333 5
двигателя командно 1.0 2
орбиту апоселением 1.0 2
космических полетов 1.0 2
несколько секунд 1.0 3
фигурки павшего 1.0 2
повышен джей 1.0 2
оператор связи 1.0 3
момент корабль 1.0 2
минут начала 1.0 4
команде земли 1.0 2
двигатель командно 1.0 2
усиления землю 1.0 2
секций пробы 0.666666666667 2
эксперимент наблюдению 1.0 3
кабины скотт 1.0 2
течь прекратилась 1.0 2
грузового отсека 1.0 2
месте посадки 1.0 2
лунный модуль 1.0 11
лунном ровере 1.0 2
несмотря усилия 1.0 2
небольшой искусственный 1.0 2
проблемы начались 1.0 2
бак емкостью 1.0 2
скотт ирвин 0.88 22
системы ориентации 1.0 9
возможность напрямую 1.0 2
заднем плане 1.0 4
собранные образцы 1.0 2
вернулись лунному 1.0 2
астронавты увидели 1.0 2
люди могут 1.0 2
точке координатами 1.0 3
северный комплекс 1.0 2
могут находиться 1.0 2
