запланированного района 1.0 2
просьбе цупа 1.0 2
оператору связи 1.0 2
вулканического происхождения 1.0 2
вернулись командный 1.0 2
астронавты проехали 1.0 3
янгу дьюку 1.0 4
рабочего дня 1.0 2
волн ниже 1.0 2
море дождей 1.0 4
лунному модулю 1.0 7
последней стоянки 1.0 2
кромке кратера 1.0 2
дьюк временем 1.0 2
пока астронавты 1.0 2
опросе янг 1.0 2
дьюк поехали 1.0 2
месте посадки 1.0 3
метеоритного удара 1.0 4
второй поездки 1.0 3
скорость корабля 1.0 3
рулевое управление 1.0 2
прибор изучения 1.0 2
посадочной ступени 1.0 2
обратной стороной 1.0 2
дьюк ответил 1.0 4
астронавты увидели 1.0 2
подобрал камень 1.0 2
поверхности луны 1.0 2
маршевого двигателя 1.0 2
специальных грабель 1.0 2
больших валунов 1.0 2
модуля научных 0.833333333333 5
ультрафиолетовую фотокамеру 1.0 2
чувствительной эмульсией 1.0 2
лунную поверхность 1.0 2
кратера плам 1.0 3
районе глаз 1.0 2
мелкие камешки 1.0 2
северный луч 1.0 2
моря дождей 0.833333333333 5
ловушки солнечного 1.0 2
отколол кусок 1.0 3
лунной приемной 1.0 2
включенном микрофоне 1.0 2
системе управления 1.0 2
вокруг вертикальной 1.0 3
коррекция траектории 1.0 2
точки зрения 1.0 3
навигационная система 1.0 2
системы жизнеобеспечения 1.0 2
основного двигателя 1.0 7
передвижения луне 1.0 2
мешок мусором 1.0 2
наблюдал среднем 1.0 2
кен маттингли 1.0 3
лавовых потоков 1.0 3
плоскости орбиты 1.0 2
качестве пилота 1.0 4
диаметром около 1.0 2
выбросов кратера 1.0 2
моря нектара 1.0 5
прибора изучения 1.0 2
скорости распространения 1.0 2
решено сократить 1.0 2
янгом дьюком 1.0 2
взять образцы 1.0 2
кратера северный 1.0 2
топлива двигателей 1.0 2
отснятой пленкой 1.0 2
ближайшем рассмотрении 1.0 2
плоскости орбит 1.0 2
лунную пыль 1.0 2
включения основного 1.0 2
районов посадки 1.0 2
находился расстоянии 1.0 4
стороне луны 1.0 2
american rockwell 1.0 2
джон янг 1.0 9
научных приборов 1.0 8
высокого усиления 1.0 2
зрения понимания 1.0 2
собранных ходе 1.0 2
прямого измерения 1.0 2
изучения тепловых 1.0 3
цуп попросил 1.0 2
цупе хьюстоне 1.0 3
поверхность луны 1.0 4
включив маршевый 1.0 2
дня полета 1.0 3
системы ориентации 1.0 8
стекло районе 1.0 2
день полета 1.0 2
стороной луны 1.0 3
молотком отколол 1.0 3
краю каньона 1.0 2
подножия горы 1.0 2
переднем плане 1.0 2
маневр изменения 1.0 2
вертикальной сборки 1.0 2
воды дьюка 1.0 2
геологической остановки 1.0 2
места посадки 1.0 6
хьюстон дал 1.0 4
район кратера 1.0 3
полета земле 1.0 2
маршевый двигатель 1.0 4
третьей ступени 1.0 5
янг доложил 1.0 2
служебного модуля 1.0 8
примерно часа 0.666666666667 2
орбиту апоселением 1.0 2
время эксперимента 1.0 3
лунной поверхности 1.0 2
глубокой пробы 1.0 4
лунной пыли 1.0 3
задних колес 1.0 3
командного модуля 1.0 9
крупного метеорита 1.0 2
взлетной ступени 1.0 5
стоун маунтин 1.0 4
кратера южный 1.0 4
дьюк поднялся 1.0 2
командный модуль 1.0 3
приборов alsep 1.0 6
течение двух 1.0 3
предыдущей экспедиции 1.0 3
перешли лунный 1.0 3
дьюку пришлось 1.0 2
затем астронавты 1.0 2
мая 1972 1.0 2
тех пор 1.0 2
скорости передвижения 1.0 2
лунного ровера 1.0 3
метеоритного потока 1.0 2
второй поездке 1.0 2
смог разглядеть 1.0 2
неглубокий кратер 1.0 2
послеполетном опросе 1.0 2
которая должна 1.0 2
вертикальной оси 1.0 3
резервной системе 1.0 2
пилота лунного 1.0 2
shadow rock 1.0 2
тепловых потоков 1.0 5
лет назад 1.0 2
пилота командного 1.0 2
самых древних 1.0 2
маттингли дьюк 1.0 2
затем янг 1.0 2
секунд полетного 1.0 3
сняли гермошлемы 1.0 2
астронавты провели 1.0 3
выхода лунную 1.0 2
потоков грунте 0.666666666667 2
сделан вывод 1.0 2
потоков лунном 1.0 3
порядков ниже 1.0 2
траекторию полета 1.0 3
ударного происхождения 1.0 3
кратеров синко 1.0 2
бассейн моря 1.0 2
лунный передатчик 1.0 2
места размещения 1.0 2
вопросов специалистов 1.0 2
обоих астронавтов 1.0 2
эксперимента изучению 1.0 2
большого валуна 1.0 2
астронавты сняли 1.0 2
поменяться системами 1.0 2
состоит основном 1.0 2
оставалось около 1.0 2
пробы грунта 1.0 4
передатчик информации 1.0 2
район посадки 1.0 2
третьего выхода 1.0 2
космических лучей 1.0 4
отставали графика 1.0 2
ступени лунного 1.0 5
космического корабля 1.0 2
астронавты доложили 1.0 2
ray crater 1.0 3
модуля чарльз 1.0 2
минут астронавты 1.0 2
астронавты собрали 1.0 2
горы стоун 1.0 5
пока янг 1.0 2
янг дьюк 0.870967741935 27
вкд янг 1.0 2
кромки кратера 1.0 4
помощью включения 1.0 3
первым кабину 1.0 2
пилот лунного 1.0 4
лунной коры 1.0 3
кратер альфонс 1.0 3
установил флаг 1.0 2
геологических образцов 1.0 2
янг временем 1.0 2
чарли дьюк 1.0 2
эмульсией прямого 1.0 2
управления вектором 1.0 2
море нектара 1.0 2
янга дьюка 1.0 3
rockwell дауни 1.0 2
кабеля эксперимента 1.0 2
надели скафандры 1.0 2
высоте около 1.0 6
дьюк углубил 1.0 2
астронавты начали 1.0 2
одну каждые 1.0 3
астронавты вернулись 1.0 2
время янг 1.0 2
поездки астронавты 1.0 2
выхода поверхность 1.0 6
лунного модуля 1.0 33
окололунную орбиту 1.0 3
пересек воображаемую 1.0 2
лунная кора 1.0 2
снова перешли 1.0 3
сейсмического эксперимента 1.0 3
гравитационное воздействие 1.0 2
house rock 1.0 2
оператор связи 1.0 3
хьюстон попросил 1.0 6
кабину лунного 1.0 2
собрали несколько 1.0 3
доложил цуп 1.0 2
южный луч 1.0 5
геологическую остановку 1.0 3
среднем одну 1.0 2
сообщил янгу 1.0 2
обратный путь 1.0 2
миллиарда лет 1.0 3
углубил двойную 1.0 2
астронавты остановились 1.0 2
общей сложности 1.0 4
представляют собой 1.0 2
дьюк собрали 1.0 2
ног головы 1.0 2
чарльза дьюка 1.0 2
фред хейз 1.0 2
апельсинового сока 1.0 2
попросил янга 0.75 3
удлинитель крыла 1.0 2
замеры магнитометром 1.0 2
удален места 1.0 2
изучению тепловых 1.0 3
большой мюли 1.0 2
полетный план 1.0 3
расстоянии около 1.0 2
последний день 1.0 3
нанесенной стекло 1.0 2
ходе испытаний 1.0 2
двигатели системы 1.0 2
распределения мощности 1.0 2
полетного времени 1.0 7
высокогорном районе 1.0 2
кора высокогорных 1.0 2
районе декарта 1.0 3
почистили друг 1.0 2
лунного грунта 1.0 2
образцы лунного 1.0 3
дэвид скотт 1.0 2
чарльз дьюк 1.0 7
янг помощью 0.666666666667 2
продувки скафандров 1.0 2
прямой оставалось 1.0 3
скала shadow 1.0 2
активного сейсмического 1.0 4
1971 года 1.0 3
задней стенке 1.0 2
окололунной орбите 1.0 4
друг друга 1.0 3
стало ясно 1.0 2
дэвидом скоттом 1.0 2
свое место 1.0 2
следующую остановку 0.666666666667 2
плотности метеоритного 1.0 2
янг сделал 1.0 3
двигателя командно 1.0 2
дублирующего экипажа 1.0 3
астронавты находились 1.0 2
янг чарльз 1.0 2
начала второй 1.0 3
время посадки 1.0 2
привод задних 1.0 2
1972 года 1.0 7
находился движении 1.0 3
двигатель командно 1.0 2
лунной породы 1.0 4
астронавтов подобрать 1.0 2
попросил астронавтов 1.0 3
двигателей системы 1.0 6
двигателя кардане 1.0 2
замеры помощью 1.0 2
вышел строя 1.0 2
самого крупного 1.0 2
служебный модуль 1.0 2
полет луне 0.666666666667 2
вскоре подъема 1.0 2
вызывающих визуальные 1.0 2
скафандров кислородом 1.0 2
хэдли рилл 1.0 2
capsule communicator 1.0 2
формация кэйли 0.666666666667 2
древних образцов 1.0 2
который оказался 1.0 2
одной опор 1.0 2
north american 1.0 2
экран ловушки 1.0 2
сейсмических волн 1.0 4
модуля прямой 1.0 6
дьюк провели 1.0 3
следующий день 1.0 5
образцов лунной 1.0 5
приемной лаборатории 1.0 2
района посадки 1.0 4
выше уровня 1.0 2
лунный модуль 1.0 16
фотокамерами отснятой 1.0 2
формации кэйли 1.0 2
