присоединился шмитт 1.0 2
полета луне 1.0 3
корабль вышел 1.0 3
портативной системы 1.0 2
сделали очень 1.0 3
оставленными луне 1.0 3
контейнеры образцами 1.0 3
несколько снимков 1.0 2
траекторию полета 1.0 3
пределами корабля 1.0 3
лунному модулю 1.0 7
профилированию лунной 1.0 2
восточном направлении 1.0 2
сернан доложил 1.0 3
центральную станцию 1.0 2
лунном грунте 1.0 2
специалисты цупе 1.0 2
командир сделал 1.0 2
северного массива 1.0 2
шмитт пнул 1.0 2
бумажное крыло 1.0 3
самом деле 1.0 2
время полета 1.0 3
разбудил астронавтов 1.0 4
выход поверхность 1.0 3
втором витке 1.0 2
стационарный гравиметр 0.75 3
стало воздействовать 1.0 2
модуль третьей 1.0 2
1973 года 1.0 2
модуля научных 1.0 2
шмитт снимал 1.0 2
сернан шмитт 0.857142857143 18
около 100 1.0 2
величиною кулак 1.0 2
построению сейсмического 1.0 2
поднялся кабину 1.0 2
проверили системы 1.0 2
районе кратера 1.0 2
модуль получил 1.0 2
района посадки 1.0 8
восточной окраине 1.0 2
эксперимента определению 1.0 3
двигатель служебного 1.0 2
дублирующего экипажа 1.0 2
основного двигателя 1.0 2
шло плану 1.0 2
двигатель третьей 1.0 2
прямой лунного 1.0 3
программы сша 1.0 2
эванс шмитт 1.0 5
передатчика эксперимента 1.0 3
сбора образцов 1.0 2
работа station 1.0 5
двигатели системы 1.0 3
своем месте 1.0 2
кратера шорти 1.0 5
модуле научных 1.0 2
стороной луны 1.0 3
зарядов взрывчатки 1.0 3
путешествие луну 1.0 2
районом посадки 1.0 3
луне предыдущими 1.0 2
301 час 1.0 3
команде цупа 1.0 2
эксперимента изучению 1.0 2
лунную пыль 1.0 2
метеоритный удар 1.0 2
сделанных орбиты 1.0 2
крепко спал 1.0 2
помощью мобильного 1.0 2
шмитт разместил 1.0 2
джон янг 1.0 2
сделали первые 1.0 2
посадочной ступени 1.0 4
пребывания station 1.0 2
шмитт пешком 1.0 2
оранжевого грунта 1.0 6
цуп попросил 1.0 4
лунная пыль 1.0 5
поставил грунт 1.0 2
имени линдона 1.0 2
очередной замер 1.0 2
астронавтов песней 1.0 2
слоем реголита 1.0 2
молодого кратера 1.0 2
ван зерг 1.0 2
декабря 1972 1.0 5
возвышения солнца 1.0 2
кассеты пленкой 1.0 2
вошли астронавты 1.0 2
потока нейтронов 1.0 2
моря ясности 1.0 4
лунным модулем 1.0 2
третьей ступени 1.0 5
служебного модуля 1.0 4
начала полета 1.0 2
времени хьюстона 1.0 4
декабря цуп 1.0 2
лунной пыли 1.0 3
предыдущих полетах 1.0 2
командного модуля 1.0 3
колонкой грунта 1.0 3
космических полетов 1.0 2
пилотируемой космической 1.0 2
орбиту снижения 1.0 2
оба корабля 1.0 2
герметичный металлический 1.0 2
долины таурус 1.0 2
подножия южного 1.0 2
находился движении 1.0 2
млрд лет 1.0 6
взрывчатки эксперимента 1.0 2
1970 года 1.0 3
шмитт установил 1.0 2
свойств поверхности 1.0 10
астронавты надели 1.0 3
колонку грунта 1.0 2
оператор связи 1.0 2
астронавты отставали 1.0 2
место последней 1.0 2
космических лучей 1.0 3
лунный модуль 1.0 12
ходе полета 1.0 2
корабль сильнее 1.0 2
орбиту высотой 1.0 2
западу лунного 1.0 2
тепловых потоков 1.0 2
североамериканского восточного 1.0 2
всеми четырьмя 1.0 2
несколько минут 1.0 2
астронавты сделали 1.0 2
контейнер образцами 1.0 2
приборов alsep 1.0 5
грунт места 1.0 2
пребывания луне 0.666666666667 2
время пребывания 1.0 2
измерения потока 1.0 2
лунный передатчик 1.0 2
астронавты наддули 1.0 2
цупа несколько 1.0 2
взлетную ступень 1.0 2
кратера нансен 1.0 5
рабочий день 1.0 2
определению электрических 1.0 5
очень короткую 1.0 3
заранее четко 1.0 2
взлетной ступени 1.0 3
мешочек образцов 1.0 2
приводнился тихом 1.0 2
районе посадки 1.0 3
вкд продолжалась 0.666666666667 2
отсчет возобновлен 1.0 2
отставали графика 1.0 3
модуля прямой 1.0 4
орбиты снижения 1.0 2
step surface 1.0 2
образцов лунной 1.0 3
астронавты собрали 1.0 4
заряд взрывчатки 1.0 5
изучению электрических 1.0 3
флаг сша 1.0 2
сернан поднялся 1.0 2
надели скафандры 1.0 2
сбору образцов 1.0 2
попросил сернана 1.0 2
пилот лунного 1.0 2
сернан сказал 0.75 3
сернану шмитту 1.0 2
поверхности луны 1.0 3
пилотируемым полетом 1.0 2
кадр попала 1.0 2
секунд старта 1.0 2
геологических образцов 1.0 2
день команде 1.0 2
шмитт сфотографировал 1.0 2
сделал несколько 1.0 3
оранжевый грунт 1.0 2
высоте около 1.0 3
одном интервью 1.0 2
цупа сообщили 1.0 4
детектор космических 1.0 2
астронавты провели 1.0 2
четыре листа 1.0 2
лунного модуля 1.0 31
окраине моря 1.0 2
небольшого кратера 1.0 2
одной станции 1.0 2
астронавты молотком 1.0 2
пообещал дать 1.0 2
двойную трубку 1.0 2
хьюстон попросил 1.0 2
поднялись склону 1.0 2
рядом луномобилем 1.0 2
геологическую остановку 1.0 2
затем сернан 1.0 2
астронавты почистили 1.0 3
лунной поверхности 1.0 6
помощь экипажу 1.0 2
заряда взрывчатки 1.0 4
карты района 1.0 2
модуля оставалось 0.666666666667 2
разгерметизировали кабину 1.0 3
вкд астронавты 0.75 3
воздействовать корабль 1.0 2
задержка старта 1.0 2
мобильного гравиметра 1.0 4
поехали дальше 1.0 3
разных глубин 1.0 2
электрических свойств 1.0 10
освещенной поверхности 1.0 2
подстилающей породы 1.0 2
молотком откололи 1.0 2
попросил шмитта 1.0 2
четко определено 1.0 2
пилот командного 1.0 2
вопросы специалистов 1.0 2
двумя маневрами 1.0 2
вычислительная машина 1.0 2
коричневый камень 1.0 2
относительно молодого 1.0 2
возвращаясь лунному 1.0 2
1972 года 1.0 5
перевода часов 1.0 3
полетного времени 1.0 6
астронавты поехали 1.0 4
кратер шорти 1.0 2
шмитт проехали 1.0 4
оба астронавта 1.0 2
обеда день 1.0 2
краю кратера 1.0 2
замер помощью 1.0 2
первой джей 1.0 2
короткую остановку 1.0 3
футбольный мяч 1.0 2
лунный ровер 1.0 3
астронавты обнаружили 1.0 2
рон эванс 1.0 2
1971 года 1.0 3
мелкие камешки 1.0 2
окололунной орбите 1.0 2
друг друга 1.0 3
сернан поставил 1.0 2
сняли скафандры 1.0 2
заднего колеса 1.0 2
научных приборов 1.0 7
места посадки 1.0 2
должен стать 1.0 3
лет назад 1.0 4
астронавты находились 1.0 2
состава лунной 1.0 2
южного массива 1.0 4
первой посадки 1.0 2
своей дочери 1.0 2
день посадки 1.0 3
луне подорваны 1.0 2
лунной породы 1.0 5
роналд эванс 1.0 2
попросил астронавтов 1.0 3
исследования состава 1.0 2
рабочим днем 1.0 2
эксперимент наблюдению 1.0 2
попадали солнечные 1.0 2
служебный модуль 1.0 3
нижней секции 1.0 2
шмитт стал 1.0 2
самом начале 1.0 2
полетом луну 1.0 2
системы ориентации 1.0 2
шмитт обнаружил 1.0 2
100 метров 1.0 2
люка кабины 1.0 2
удлинитель крыла 1.0 3
общей сложности 1.0 4
сернан подобрал 1.0 2
большим опозданием 1.0 2
друга лунной 1.0 2
сернана шмитта 1.0 3
связи хьюстоне 1.0 2
завтрака астронавты 1.0 2
антенны передатчика 1.0 2
кратера камелот 1.0 2
вкд прошло 1.0 3
пока сернан 1.0 4
