converter unit 1.0 3
транспортный отсек 1.0 2
программу исследований 1.0 2
тпк союз 1.0 2
миллиардов рублей 1.0 2
мкс является 0.666666666667 2
запланированных полетов 1.0 2
борту мкс 1.0 3
также является 1.0 2
полеты шаттлов 1.0 2
таким образом 1.0 2
2000 года 1.0 2
мкс российский 0.666666666667 2
экипаж мкс 0.666666666667 2
2000 году 1.0 2
долларов сша 1.0 2
российского космического 1.0 2
строительстве мкс 1.0 2
2009 года 1.0 4
долговременной экспедиции 1.0 2
федерального космического 1.0 3
начале 1990 1.0 2
мнению критиков 1.0 3
2011 года 1.0 3
время выхода 1.0 2
декабря 1998 1.0 2
выходов открытый 1.0 2
грузовому блоку 1.0 2
космических туристов 1.0 2
союз тма 1.0 2
преобразователь напряжения 1.0 2
японского экспериментального 1.0 2
сегмент станции 1.0 2
полет год 1.0 2
управление мкс 1.0 2
суммарные затраты 1.0 3
сегмента станции 1.0 3
японский исследовательский 1.0 2
полета шаттла 1.0 2
2007 года 1.0 2
января 2012 1.0 3
юрий коптев 1.0 3
центра управления 1.0 2
российский сегмент 1.0 4
спейс шаттл 1.0 3
стоимость разработки 1.0 2
сегменте мкс 1.0 3
1994 года 1.0 2
космического полета 1.0 3
экспериментального модуля 1.0 2
полетел станции 1.0 2
связь модулями 1.0 2
1998 года 1.0 4
тени земли 1.0 2
2003 года 1.0 3
experiment logistics 1.0 2
джонсона хьюстоне 1.0 2
исследования ближнего 1.0 2
передача звука 1.0 2
российская сторона 1.0 2
затраты разработку 1.0 2
космического мусора 1.0 2
2014 года 1.0 2
продольной оси 1.0 2
генеральный директор 1.0 2
орбиты станции 1.0 2
доставки грузов 1.0 2
проекта мкс 0.666666666667 2
виталия лопоты 1.0 2
управления полетами 1.0 4
полета станции 1.0 2
космического агентства 1.0 9
ферменной конструкции 1.0 2
2008 года 1.0 3
мкс используется 1.0 3
научных экспериментов 1.0 3
американском сегменте 1.0 4
2005 году 1.0 4
американского сегмента 1.0 4
2006 года 1.0 2
1994 2005 1.0 2
экспедиции мкс 0.666666666667 2
европейского космического 1.0 3
космические аппараты 1.0 2
лабораторный модуль 1.0 2
2005 года 1.0 2
миллиарда долларов 0.75 3
компонентов станции 1.0 2
конгрессе сша 1.0 2
запуск состоялся 1.0 2
космическое агентство 1.0 3
сегодняшний день 1.0 2
строительства мкс 1.0 3
орбитальной станции 1.0 4
членов экипажа 1.0 2
2012 года 1.0 4
американских астронавтов 1.0 2
центром управления 1.0 2
100 миллиардов 1.0 2
многофункциональный лабораторный 1.0 2
исследований области 1.0 2
открытый космос 1.0 4
многоразовых кораблей 1.0 2
канады японии 0.666666666667 2
международной космической 1.0 6
доставил мкс 0.666666666667 2
2003 году 1.0 2
российского сегмента 1.0 3
logistics module 1.0 2
исследовательский модуль 1.0 3
солнечными батареями 1.0 3
малый исследовательский 1.0 2
миллиардов долларов 1.0 9
космической станции 0.875 7
ближнего космоса 1.0 2
полетов sts 1.0 2
1993 года 1.0 2
затраты строительство 1.0 2
2001 года 1.0 2
аэрокосмических исследований 1.0 3
президент сша 1.0 2
принимая внимание 1.0 2
2005 год 1.0 2
значительная часть 1.0 2
ходе полета 1.0 2
космического челнока 1.0 3
расходов наса 1.0 2
также станции 1.0 2
критика проекта 1.0 2
2013 года 1.0 2
российском сегменте 1.0 3
июля 2005 1.0 2
солнечные батареи 1.0 3
2010 года 1.0 6
эксплуатационные расходы 1.0 2
года станции 1.0 3
агентства аэрокосмических 1.0 3
