включение длительностью 1.0 2
тяжелых спутников 1.0 2
маршевого двигателя 1.0 4
позволяет достичь 1.0 2
экспресс мд2 1.0 2
разгонный блок 1.0 4
высотой 170 1.0 2
также разработана 1.0 2
1969 года 1.0 3
время полета 1.0 2
переходная орбита 1.0 2
годов хранилась 1.0 2
замковой ленты 1.0 2
коммерческих запусков 1.0 3
связи этим 1.0 2
жидкий водород 1.0 2
пятого включения 1.0 3
орбиту спутника 0.666666666667 2
базе второй 0.666666666667 2
спутника серии 1.0 2
облета луны 1.0 3
первой ступени 1.0 8
системой управления 1.0 2
2009 года 1.0 2
трех ступеней 1.0 3
коррекции орбиты 1.0 2
могут считаться 1.0 2
2010 года 1.0 2
2001 года 1.0 2
первую ступень 1.0 2
последнего версии 1.0 2
экспресс ам4 0.75 3
коммерческого пуска 1.0 2
твердотопливными двигателями 1.0 2
рулевого двигателя 1.0 3
морской старт 1.0 2
орбита апогеем 1.0 2
развертывание системы 1.0 2
ступени ракеты 1.0 2
полезной нагрузки 1.0 10
боковых блоков 1.0 2
газпром космические 1.0 2
пятой ступени 1.0 2
российского производства 1.0 2
новый вариант 0.666666666667 2
110 млн 1.0 2
высокие орбиты 1.0 2
конце 2000 1.0 2
сентября 2011 1.0 2
головного обтекателя 1.0 2
начальном этапе 1.0 2
массе полезного 1.0 2
1967 года 1.0 3
зависимости конкретного 1.0 2
маршевых жрд 1.0 2
выключения маршевых 1.0 2
тяжелого класса 1.0 8
позже российской 1.0 2
геопереходную орбиту 1.0 3
разгонного блока 1.0 7
спутник связи 1.0 2
результате которого 1.0 2
подготовки пуску 1.0 2
сжатыми газами 1.0 2
удельный импульс 1.0 2
разгонные блоки 1.0 3
разгонным блоком 1.0 6
третьей ступени 1.0 7
казахстанского правительства 1.0 2
почву месте 1.0 2
отработавших ступеней 1.0 2
2012 год 1.0 2
околоземную орбиту 1.0 2
пуск ракеты 0.666666666667 2
советской позже 1.0 2
2014 года 1.0 2
второй ступени 0.933333333333 14
целевую орбиту 1.0 2
выведения космических 1.0 3
стартовый комплекс 1.0 3
приборном отсеке 1.0 2
2011 года 1.0 6
орбиту высотой 1.0 2
точные времена 1.0 2
головной обтекатель 1.0 2
двигательная установка 1.0 2
которого формируется 1.0 2
конструкторские бюро 1.0 2
российского спутникового 1.0 2
блоков ракеты 1.0 3
раньше расчетного 1.0 2
орбиту последнего 1.0 2
космических аппаратов 1.0 10
успешных пусков 1.0 2
геостационарную орбиту 1.0 2
турбонасосную систему 1.0 2
имеет цилиндрическую 1.0 2
космодрома байконур 0.75 3
автономных маршевых 1.0 2
карагандинской области 1.0 2
телекоммуникационных спутников 1.0 4
ущерб аварии 1.0 2
орбитального блока 1.0 2
причиной аварии 1.0 4
декабря 2010 1.0 2
тяга двигателей 1.0 2
двигателей ступеней 1.0 2
секунде полета 1.0 5
массе полезной 1.0 2
стартовала 310 1.0 2
спутниковой связи 1.0 2
двигательной установки 1.0 3
разработка ракеты 1.0 2
ступени состоит 1.0 2
форму состоит 1.0 2
увеличить массу 1.0 3
2012 года 1.0 3
третьей ступенью 1.0 2
конце 1990 1.0 2
это время 1.0 2
жрд первой 1.0 2
полностью успешными 1.0 2
маркетинг пусковых 1.0 2
октябрь 2011 1.0 2
данный момент 1.0 2
proton breeze 1.0 2
результате аварии 1.0 2
генераторного газа 1.0 2
ступени включаются 0.666666666667 2
полностью заменена 1.0 2
ракетных двигателей 1.0 2
года результате 1.0 2
второй третьей 1.0 2
трассу наклонением 0.666666666667 2
хвостового отсеков 1.0 2
серии выпущена 1.0 2
настоящее время 1.0 11
третья ступень 1.0 3
орбит наклонением 1.0 2
системы разделения 1.0 3
связи аварией 1.0 2
пуск произведен 1.0 2
низкую околоземную 1.0 2
космической станции 1.0 3
случае использования 1.0 2
момент разделения 1.0 2
компонентов топлива 1.0 4
полезного груза 1.0 4
первых трех 1.0 2
космические системы 1.0 2
июля 2013 1.0 2
различных космических 1.0 2
международном рынке 1.0 2
млн рублей 1.0 3
полезную нагрузку 1.0 3
научных исследований 1.0 2
опорную орбиту 1.0 2
межконтинентальной баллистической 1.0 2
апогею целевой 1.0 2
имеют турбонасосную 1.0 2
фермы обслуживания 1.0 2
2001 году 1.0 2
вывода орбиту 1.0 2
переходной системы 1.0 2
несимметричный диметилгидразин 1.0 2
время работы 1.0 3
года вывода 1.0 2
запуск спутника 1.0 2
большего размера 1.0 2
стоимость запуска 1.0 5
контакт подъема 1.0 2
млрд рублей 1.0 5
система управления 1.0 2
выпущена конце 1.0 2
систему управления 1.0 2
первый запуск 1.0 2
разработана базе 1.0 2
время производство 1.0 2
2013 года 1.0 4
хранилась арсенале 1.0 2
1968 года 1.0 2
схеме выведения 1.0 2
двигатели второй 1.0 3
пассивного полета 1.0 3
