возобновления полетов 1.0 2
году наса 1.0 3
институт космического 1.0 4
1968 году 1.0 2
млрд долл 1.0 3
сомнения компетентности 1.0 2
гироскопов системы 1.0 2
заменены солнечные 1.0 2
датчиков точного 1.0 2
лет работы 1.0 2
запасного зеркала 1.0 2
ультрафиолетовом диапазонах 1.0 2
волны видимого 1.0 2
времени наблюдений 1.0 3
орбитального телескопа 1.0 4
спейс шаттл 1.0 2
финансирование проекта 1.0 2
млн долл 1.0 2
рамках программы 1.0 2
оптической системы 1.0 2
космического телескопа 0.916666666667 11
заданной формы 1.0 2
высокой точностью 1.0 2
принято решение 1.0 3
изготовление запасного 1.0 2
регистрирующего спектрографа 1.0 2
основными требованиями 1.0 2
посещения телескопа 1.0 2
планетарной камеры 1.0 2
space telescope 1.0 3
космический телескоп 1.0 3
бюджет проекта 1.0 2
центр маршалла 1.0 2
индекс цитирования 1.0 2
экспедиции обслуживанию 1.0 2
инфракрасном диапазоне 1.0 2
эдвина хаббла 1.0 2
обзорной камеры 1.0 2
1999 года 1.0 2
тусклых объектов 1.0 3
глубокого космоса 1.0 2
астрономы могут 1.0 2
полетов шаттлов 1.0 2
центр годдарда 0.666666666667 2
усовершенствованной обзорной 1.0 2
длины волны 1.0 3
изготовление оптической 1.0 2
первой экспедиции 1.0 2
1946 году 1.0 2
первую очередь 1.0 2
угловой секунды 1.0 2
главного зеркала 1.0 2
вычислительный комплекс 1.0 2
время первой 1.0 2
наземных телескопов 1.0 2
2014 года 1.0 2
deep field 1.0 2
директора института 1.0 2
хотя работы 1.0 2
видимого света 1.0 3
открытый космос 1.0 2
шести гироскопов 1.0 2
1981 года 1.0 2
системы наведения 1.0 2
сферической аберрации 1.0 2
сферическую аберрацию 1.0 2
точечных источников 1.0 2
точного наведения 1.0 2
научный институт 1.0 2
бортовой вычислительный 1.0 2
изображения точечных 1.0 2
солнечные батареи 1.0 3
выходов открытый 1.0 2
изготовления главного 1.0 2
