третьей ступени 5
общей сложности 4
посадочной ступени 4
командного модуля 4
системы ориентации 4
оператор связи 4
лунной поверхности 4
хьюстон попросил 4
взлетной ступени 4
служебного модуля 4
научных приборов 4
друг друга 4
лунного модуля 4
поверхности луны 4
лунный модуль 4
полетного времени 4
лунной пыли 4
стороной луны 4
траекторию полета 4
лунной породы 3
ходе полета 3
2011 года 3
командный модуль 3
поверхность луны 3
первой ступени 3
таким образом 3
2013 года 3
служебный модуль 3
космических полетов 3
окололунной орбите 3
лунную поверхность 3
двигателей системы 3
это время 3
следующий день 3
лунный передатчик 3
высоте около 3
тепловых потоков 3
2009 года 3
маршевого двигателя 3
пилот командного 3
открытый космос 3
астронавты начали 3
пилот лунного 3
ступени лунного 3
модуля прямой 3
2014 года 3
эксперимента изучению 3
обратной стороной 3
лунному модулю 3
места посадки 3
1971 года 3
лунного грунта 3
окололунную орбиту 3
образцов лунной 3
отставали графика 3
приборов alsep 3
перешли лунный 3
лунную пыль 3
качестве пилота 3
района посадки 3
солнечные батареи 2
точке координатами 2
попросил астронавтов 2
двигатель командно 2
принято решение 2
1972 года 2
космической станции 2
третья ступень 2
президент сша 2
1966 года 2
сделал несколько 2
лунной коры 2
астронавты собрали 2
орбиты снижения 2
пробы грунта 2
пребывания луне 2
астронавты обнаружили 2
1970 года 2
передатчик информации 2
глубокой пробы 2
орбиту апоселением 2
находился движении 2
хэдли рилл 2
кассеты пленкой 2
молотком отколол 2
2010 года 2
1967 года 2
члены экипажа 2
точки зрения 2
основного двигателя 2
выход поверхность 2
корабль находился 2
лунной приемной 2
приемной лаборатории 2
дублирующего экипажа 2
лунного ровера 2
2001 года 2
оба астронавта 2
двигатели системы 2
контейнер образцами 2
высокого усиления 2
ступени ракеты 2
1969 года 2
выхода поверхность 2
флаг сша 2
это произошло 2
несколько минут 2
лет назад 2
время полета 2
астронавты отставали 2
носителя сатурн 2
образцов лунного 2
включен двигатель 2
день полета 2
спейс шаттл 2
джон янг 2
удлинитель крыла 2
моря ясности 2
мелкие камешки 2
двигателя взлетной 2
контейнеры образцами 2
изучению тепловых 2
месте посадки 2
безопасное расстояние 2
эксперимент наблюдению 2
астронавты увидели 2
двигателя командно 2
ночного отдыха 2
лунный ровер 2
цуп попросил 2
дэвид скотт 2
образцы лунного 2
околоземную орбиту 2
геологическую остановку 2
гравитационное воздействие 2
космических лучей 2
астронавты провели 2
рабочего дня 2
надели скафандры 2
членов экипажа 2
геологических образцов 2
секунд полетного 2
тех пор 2
орбиту снижения 2
маршевый двигатель 2
кабину лунного 2
полезной нагрузки 2
системы жизнеобеспечения 2
модуля научных 2
второй поездки 2
выходов открытый 2
1968 года 2
второй ступени 2
астронавты находились 2
стало ясно 2
вертикальное положение 2
связи хьюстоне 2
обратный путь 2
посадки луну 2
окраине моря 2
2012 года 2
короткую остановку 2
послеполетном опросе 2
место посадки 2
лунным модулем 2
дня полета 2
кромке кратера 2
двигатель посадочной 2
восточной окраине 2
моря дождей 2
скорость корабля 2
орбиту высотой 2
полета луне 2
