космический корабль 5
траектория полёт 5
обратный стороной 4
двигатель посадочный 4
взлётный ступень 4
лунный поверхность 4
хьюстон попросить 4
командный модуль 4
полётный время 4
поверхность луна 4
000 километр 4
система ориентация 4
образцов лунный 4
следующий день 4
двигатель система 4
лунный грунт 4
полёт луна 4
астронавт увидеть 4
1969 год 4
служебный модуль 4
общий сложность 4
коррекция траектория 4
лунный пыль 4
посадочный ступень 4
место посадка 4
окололунный орбита 4
научный прибор 4
2009 год 4
двигатель взлётный 4
команда земля 4
стороной луна 4
космический полёт 4
пилот лунный 4
килограмм образцов 4
лунный модуль 4
член экипаж 4
оператор связь 4
1971 год 3
флаг сша 3
джон янг 3
проба грунт 3
точка координата 3
секунда полётный 3
2011 год 3
изучение теплов 3
передатчик информация 3
2013 год 3
центральный станция 3
секунда включить 3
предыдущий экспедиция 3
километр периселений 3
оставить луна 3
модуль прямая 3
100 метр 3
1972 год 3
параметр орбита 3
ход полёт 3
район посадка 3
1968 год 3
доставить земля 3
пилот командный 3
время полёт 3
модуль научный 3
лунный порода 3
лунный ровер 3
качество пилот 3
включить двигатель 3
принять решение 3
маршевый двигатель 3
верхний часть 3
метр виток 3
посадка луна 3
переслать лунный 3
полёт астронавт 3
километр земля 3
астронавт провести 3
прибор alsep 3
миллиард год 3
лунный передатчик 3
система жизнеобеспечение 3
полётный план 3
день полёт 3
астронавт собрать 3
космический аппарат 3
орбита снижение 3
дублировать экипаж 3
пилотировать полёт 3
выход открытый 3
околоземный орбита 3
выход поверхность 3
ступень лунный 3
стартовый площадка 3
собирать образец 3
навигационный система 3
секунда старт 3
пребывание луна 3
обратный путь 3
образец лунный 3
космический луч 3
президент сша 2
третье выход 2
космический агентство 2
1966 год 2
транслироваться телевидение 2
большой валун 2
полезный нагрузка 2
глубокий проба 2
совершить выход 2
тарелка опора 2
море дождь 2
включение маршевый 2
начало третье 2
центр управление 2
высокий орбита 2
кромка кратер 2
надеть скафандр 2
спейс шаттл 2
астронавт мочь 2
край кратер 2
стать самый 2
полёт шаттл 2
сбор образцов 2
сторона луна 2
дэвид скотт 2
скорость корабль 2
система управление 2
пилотировать космический 2
тихий океан 2
отснять кассета 2
метеоритный удар 2
capsule communicator 2
двойной трубка 2
короткий остановка 2
безопасный расстояние 2
панорамный камера 2
предстартовый отсчёт 2
затем астронавт 2
наддув кабина 2
подняться кабина 2
попросить астронавт 2
проверка система 2
1998 год 2
подстилать порода 2
работа station 2
1993 год 2
космический станция 2
астронавт должный 2
место размещение 2
центр имя 2
хьюстон сообщить 2
поток лунный 2
2012 год 2
кратер диаметр 2
значительный часть 2
частота пульс 2
1970 год 2
вернуться лунный 2
картографировать камера 2
2014 год 2
провести эксперимент 2
сближение стыковка 2
выход лунный 2
1962 год 2
сделать несколько 2
частица лунный 2
послеполётный анализ 2
основной двигатель 2
ориентация служебный 2
гравитационный воздействие 2
небольшой кратер 2
находиться движение 2
телеметрический информация 2
миллиард доллар 2
носитель наука 2
опора посадочный 2
мелкий камешек 2
рамка программа 2
орбитальный станция 2
диск луна 2
ночное отдых 2
мешок мусор 2
комплект научный 2
дистанционный управление 2
контейнер образец 2
покрыть расстояние 2
астронавт отставать 2
астронавт впервые 2
цуп попросить 2
окраина море 2
послеполётный опрос 2
поездка астронавт 2
сделать вывод 2
высокий усиление 2
расчётный точка 2
астронавт начать 2
совершить манёвр 2
выйти окололунный 2
кассета плёнка 2
2010 год 2
эксперимент наблюдение 2
отколоть кусок 2
2001 год 2
геологический образцов 2
несколько минута 2
год назад 2
запуск спутник 2
лунный приёмный 2
геологический образец 2
лунный кора 2
метр диаметр 2
коррекция орбита 2
открытый космос 2
начало работа 2
высадка луна 2
астронавт обнаружить 2
удлинитель крыло 2
ступень ракета 2
время посадка 2
молоток отколоть 2
солнечный ветер 2
хэдлить рилла 2
оба астронавт 2
включить телекамера 2
корабль находиться 2
разгерметизация кабина 2
рабочий день 2
2008 год 2
джеймс ловелла 2
орбита апоселений 2
настоящее время 2
стать ясно 2
носитель сатурн 2
полёт хьюстон 2
цупа имя 2
конгресс сша 2
теплов поток 2
антенна высокий 2
точка зрение 2
первое выход 2
склон гора 2
начало поездка 2
детектор космический 2
запас кислород 2
вопрос специалист 2
лунный диск 2
1967 год 2
время тренировка 2
возвращение земля 2
советский космонавт 2
обшивка двигатель 2
доллар сша 2
образец грунт 2
эксперимент изучение 2
несколько часы 2
стать известный 2
внекорабельный деятельность 2
солнечный батарея 2
подножие гора 2
геологический остановка 2
кабина лунный 2
1965 год 2
море ясность 2
секция глубокий 2
получить название 2
американский астронавт 2
доложить цуп 2
основный двигатель 2
служебный лунный 2
совершить посадка 2
двигатель командный 2
