Ионел Брэтиану ( Ionel Brătianu) или Ион И. К. Брэтиану ( Ion I. C. Brătianu; 20 августа 1864, имение Флорика, близ , жудец Арджеш, Объединенное княжество Валахии и Молдавии — 24 ноября 1927, Бухарест, Румыния) — румынский либеральный государственный и политический деятель, лидер национал-либеральной партии Румынии, представитель семьи Брэтиану, члены которой занимали важные государственные, в том числе министерские, посты в королевстве Румыния. 

Брэтиану пять раз — более, чем кто-либо, — становился премьер-министром Румынии. 

На периоды его премьер-министерства пришлись участие Румынии в Первой мировой войне, Парижская мирная конференция, присоединение Трансильвании и Буковины к Румынии и ряд других знаковых событий. 

Во внешней политике своей главной задачей Брэтиану считал максимальное расширение границ румынского государства за счет этнически румынских территорий. 

С 1907 по 1926 год ( с перерывами) Брэтиану, кроме всего прочего, возглавлял министерства внутренних дел, национальной обороны, общественных работ; занимал пост министра иностранных дел. 

С 1923 года — почетный член Румынской академии. 

Ион Брэтиану-младший, более известный как Ионел, родился 20 августа 1864 года в имении Флорика неподалеку от , в семье выдающегося румынского политического деятеля Иона Брэтиану, впоследствии дважды занимавшего пост премьер-министра страны. 

Ионел был первым сыном и третьим ребенком в семье Брэтиану — к моменту его рождения у Иона и его супруги Пии, урожденной Плешояну, уже было две дочери, а впоследствии в семье родились еще две дочери и сыновья и Винтилэ. 

Ион Брэтиану воспитывал своих детей в духе патриотизма, старался обеспечить их гармоничное физическое и духовное развитие. 

Ионел, с детства отличавшийся хорошим воображением и интуицией, не был исключением. 

Его первым учителем стала мать — с ее помощью мальчик приобрел навыки чтения и письма, впервые познакомился с географией, арифметикой, начал изучать французский язык. 

В 1873 году родители Ионела наняли для детей швейцарскую гувернантку, благодаря которой те приступили к изучению нового, немецкого языка, а также освоили игру на фортепиано, стали заниматься рисованием, читать Библию. 

В 1875 году Ионел окончил четыре класса начальной школы. 

Обучение он продолжил уже в Бухаресте, куда его семья переехала в следующем году, после назначения Иона Брэтиану премьер-министром Румынии. 

Здесь, в столице, Ионел поступил в. Зарекомендовав себя прилежным учеником, он проявлял наибольший интерес к математике и литературе, но в значительной степени интересовался и судьбой румынского народа. 

Большое влияние на подростка оказали военные действия румын против османских войск, свидетелем которых он стал по инициативе отца, в ту пору бывшего военным министром. 

Летом 1882 года, сдав бакалаврские экзамены, Ионел на недолгий период времени отправился добровольцем в ряды румынских вооруженных сил. Летом 1883 года девятнадцатилетний Брэтиану отправился в Париж и поступил в — учреждение, где на высоком уровне преподавались математика и физика. 

Добившись высоких результатов в колледже, юноша решил получать дальнейшее образование в знаменитой Политехнической школе, куда в мае 1884 года записался слушателем. 

С осени 1886 года он также посещал престижную парижскую школу мостов и дорог. 

Летом 1889 года Брэтиану завершил курс обучения в Политехнической школе и получил диплом инженера. 

Примеру Ионела вскоре последовали его братья. 

Подобно большинству молодых румынских аристократов, получавших образование во Франции, за годы пребывания в этой стране Брэтиану стал убежденным франкофилом. 

Парижский период оказал существенное влияние и на его мировоззрение: в Румынию молодой человек вернулся более прагматичным и рассудительным, чему во многом поспособствовала его неудачная попытка получить степень бакалавра математики в Сорбонне. 

По возвращении на родину, с осени 1889 года, Брэтиану стал работать по специальности на румынских железных дорогах. 

В его обязанности входила работа над разрешением технических вопросов, касающихся организации движения по железным дорогам страны. 

Так, зимой 1891 года на молодого инженера была возложена ответственность за состояние железных дорог в Молдове. 

В политическую жизнь Румынии Ионел Брэтиану вошел в 1895 году, уже после смерти своего влиятельного отца. 

Способный, харизматичный, умеющий договариваться с людьми, он быстро добился значительных успехов на данном поприще. 

Придерживавшийся либеральных взглядов, Ионел вступил в основанную в 1875 году Ионом Брэтиану-старшим национал-либеральную партию Румынии ( НЛП) , членом которой впоследствии являлся до самой смерти. 

Проводимая национал-либеральной партией политика декларировалась ей как способствующая развитию и процветанию деревни в целом. 

В 1905 году Брэтиану принял участие в организации так называемых народных банков, облегчавших зажиточным крестьянам получение кредитов, и агитации за создание сельской кассы. 

Это учреждение, по замыслу национал-либералов, должно было скупать поместья, а затем перепродавать их мелкими участками крестьянам. 

9 ноября 1905 года, выступая в парламенте, Брэтиану заверил помещиков, что деятельность сельской кассы не только не будет противоречить их интересам, но, напротив, соответствовать таковым, создавая социальную опору в деревне. 

«Нет в государстве более солидной консервативной базы, — полагал он, — чем собственническое крестьянство». 

Свою позицию по этому поводу он впоследствии подтвердил на собрании национал-либералов в Брэиле 6 мая 1907 года, сказав, что их партия в принципе не может посягать на интересы помещиков, поскольку в нее входит «цвет крупных землевладельцев». 

15 января 1907 года на партийном собрании национал-либералов Брэтиану потребовал смены, по его мнению, «слабого», а потому «опасного» правительства. 

В марте 1907 года, в разгар крестьянского восстания в Румынии, Ионел Брэтиану был назначен министром внутренних дел страны. 

К борьбе с восставшими он привлек опасавшихся за свое имущество граждан, распорядившись о выдаче им винтовок. 

«Оружие вы распределите среди влиятельных граждан, известных вам лично и дающих все необходимые гарантии», — инструктировал он префектов. 

13 марта власть перешла от консерваторов к национал-либералам. 

В новом правительстве, несмотря на то, что главой его являлся престарелый , главную роль играл именно Брэтиану, взявший на себя руководство над подавлением крестьянских выступлений и восстановлением порядка в Румынии. 

Крестьянское восстание показало, что система аграрных отношений, имевшая место в Румынии, устарела и нуждалась в кардинальных изменениях. 

«Правительство не хочет и не может считать осадное положение нормальным положением», — писал Брэтиану. 

Преодолевая сопротивление ряда консервативных группировок, в период с 1908 по 1910 год национал-либералы в парламенте лоббировали несколько законов, обеспечивавших более благоприятные условия для развития капиталистических отношений в сельском хозяйстве. 

В январе 1909 года Ионел Брэтиану сменил Стурдзу на посту главы партии. 

В июле — сентябре 1909 года новый премьер-министр нанес официальные визиты в Австро-Венгрию и Германию с целью подать на рассмотрение властям этих стран план территориальной компенсации для Румынии за счет болгарских территорий в случае нарушения существовавшего на Балканах статус-кво по линии Варна — Русе. 

Поездка не принесла Румынии успешных результатов: германские власти сочли план «неактуальным», а в Вене Брэтиану посоветовали занять «пассивную и выжидательную позицию». 

В целом в предвоенные годы внешнеполитические симпатии Брэтиану склонялись в пользу государств Тройственного союза, несмотря на унаследованную им от отца франкофильскую позицию. 

В июне 1914 года в порту Констанца состоялась встреча Кароля I и Брэтиану с императором Николаем II и министром иностранных дел России С. Д. Сазоновым. 

Сазонов и Брэтиану впоследствии вместе отправились в Бухарест, а оттуда совершили автомобильную поездку в Карпаты. 

«Румыния никоим образом не обязана принять участие в какой-либо войне без того, чтобы ее личные интересы были прямо затронуты», — заверял Брэтиану. 

На вопрос, как Румыния отнесется к возможному австро-русскому конфликту, он ответил, что все будет зависеть от обстоятельств. 

Подводя итоги своим беседам с главой румынского правительства, его российский коллега сделал однозначный вывод, который изложил в докладной записке царю: «Румыния постарается присоединиться к той стороне, которая окажется сильнее и которая будет в состоянии посулить ей наибольшие выгоды». 

Еще до непосредственного начала Первой мировой войны власти Германии и Австро-Венгрии стали прилагать все возможные усилия к тому, чтобы Румыния вступила в войну, опираясь на формальные румынские обязательства. 

Брэтиану всячески затягивал с ответом. 

3 августа, вскоре после начала военных действий, в замке Пелеш в Синае состоялся коронный совет, обсудивший вопрос о позиции Румынии в предстоящем конфликте. 

За поддержку австро-германского блока высказались лишь король и бывший премьер-министр, убежденный германофил Петре Карп, тогда как остальные присутствующие во главе с Брэтиану предпочли занять выжидательную позицию. 

«По всей вероятности, война будет долгой, — сказал он на заседании. — Подождем, как развернутся события. 

Нам еще представится случай сказать свое слово». 

После этого Карп вступил в полемику с Брэтиану, но, пока они спорили, прибыла телеграмма, подтвердившая нейтралитет Италии. 

С учетом этого обстоятельства, а также относительного консенсуса присутствующих в пользу предложения Брэтиану, общим итогом заседания стало принятие коммюнике: Румыния занимает позицию «вооруженного выжидания». 

В дальнейшем королевство следовало тактике «вооруженного выжидания» на протяжении двух лет — с августа 1914 по август 1916 годов. 

Все это время Брэтиану отдавал предпочтение политике лавирования между странами Антанты и Центральными державами, соблюдал крайнюю осторожность, стараясь поддерживать нормальные отношения с обоими лагерями. 

За этот двухлетний период он ни разу не раскрыл свои планы ни в парламенте, ни в печати, за что газетчики прозвали Брэтиану «сфинксом». 

Следуя своему замыслу, 1 октября 1914 года Брэтиану заключил с русским правительством конвенцию, по которой последнее признавало за Румынией «право присоединить населенные румынами области австро-венгерской монархии», и притом в любой удобный для нее момент, в обмен на нейтралитет королевства. 

Постепенно симпатия Брэтиану перешла на сторону Антанты: при поддержке ряда румынских политиков он занялся разработкой программы территориальных приобретений за счет Австро-Венгрии. 

Переговоры с Россией продлились все лето, вплоть до того, пока плохо вооруженные, потерпевшие ряд ощутимых поражений русские войска не перешли в отступление на восток. 

В создавшихся условиях, а также в связи с непрекращающимся дипломатическим давлением со стороны Франции и Великобритании, требовавших уступок для Румынии, русские власти были вынуждены пойти на условия Брэтиану и на компромисс с румынским премьер-министром. 

Узнав о давлении на Россию, оказываемом союзными государствами, тот, в свою очередь, стал еще упрямее настаивать на удовлетворении всех своих требований, подчеркнув, что в таком случае был бы готов выступить при любом положении дел в Галиции. 

Когда же Россия согласилась на выставленные им условия, оказалось, что глава румынского правительства даже не определился со сроком выступления против Центральных держав. 

В декабре 1914 года все партии в парламенте Румынии приняли предложение правительства — не обсуждать внешнеполитических вопросов. 

Вся внешняя политика была целиком доверена Брэтиану. 

Даже представители оппозиционных партий поддерживали действия премьер-министра, порицая его исключительно за шантажистские методы ведения переговоров. 

В этом лично убедился русский посол в Румынии С. А. Поклевский, предпринявший объезд деятелей оппозиции с целью заручиться их поддержкой в диалоге с Брэтиану. 

Летом 1915 года, в разгар Галлиполийской кампании, Великобритания поставила России условие в категорической форме: соглашение с Румынией должно быть достигнуто любой ценой. 

Вход Румынии в состав Антанты был единственным шансом для Великобритании на победу в Галлиполях: по румынской территории проходил единственный путь, по которому союзники переправляли оружие в Османскую империю, и если пока Брэтиану лишь «стеснял» этот процесс, то в случае присоединения страны к Антанте он бы лишил Германию и Австро-Венгрию такой возможности. 

Брэтиану, тем временем, продолжал затягивать с принятием окончательного решения. 

А затем и вовсе произошло непредвиденное: румынский премьер-министр отказался подписать подготовленное соглашение на своих же условиях, сославшись на противодействие коллег по кабинету министров. 

При этом Брэтиану оговорил, что считает договоренность между правительствами России и Румынии относительно территориальных притязаний последней «окончательно установленной». 

По мнению политологов, отказ министров был инсценирован им самим для того, чтобы, выговорив все требования, уйти от формального присоединения к Антанте. 

Впрочем, запрет на провоз оружия в Турцию Брэтиану оставил в силе. 

Для того, чтобы перестраховаться на случай перехода преимущества в войне к странам Четверного союза, Брэтиану поддерживал контакты с австрийскими и германскими дипломатами и политиками, сообщая им, будто бы вступление Румынии в войну на стороне Центральных держав является его личным желанием, и лишь сложная внутриполитическая обстановка в стране мешает ему претворить его в действительность. 

Сразу после совета в Синае 3 августа он набросал текст телеграмм в Берлин. 

В них Брэтиану объяснял, что Румыния не может вступить в войну не только из-за страха перед недовольством румынской общественности и масштабным наступлением русских войск, но еще и потому, что Германия и Австро-Венгрия не предупредили ее о своих намерениях, нарушив, таким образом, казус федерис. 

Несмотря на это, глава правительства Румынии дал гарантию, что в случае болгарского нападения на Сербию румынское правительство не предпримет никаких действий. 

Премьер-министр также наводил справки у австрийского посла в Румынии Оттокара Чернина по поводу получения территориальных компенсаций в обмен на румынский нейтралитет. 

Власти Австро-Венгрии на это не пошли. 

«Делать даровые уступки бессмысленно», — писал предусмотрительный Чернин, понимавший, что Антанта может предложить больше, и Брэтиану, на его взгляд, предпочел бы «стащить Трансильванию без риска», нежели идти на таковой ради приобретения Бессарабии и части буковинских территорий. 

Со временем румынская общественность стала все чаще подвергать критике курс, выбранный Брэтиану. 

В Бухаресте и других городах проходили митинги и манифестации с требованиями как можно скорее выступить против Австро-Венгрии и отправить армию в Трансильванию. 

Парламент упрекал правительство в нерешительности. 

Тем временем расхождения во взглядах по вопросу о вступлении Румынии в войну наблюдались практически во всех политических партиях страны. 

Брэтиану, возглавлявшему правящую национал-либеральную партию, удалось устранить противоречия среди ее членов, и споры ограничились выходом из состава партии лишь малой германофильской группировки во главе с Константином Стере. 

«Брэтиану все еще прибегает к уверткам относительно времени вступления Румынии в войну и требует гарантий, что военные действия будут продолжаться до тех пор, пока Румынии будет обеспечено осуществление ее национальных устремлений», — гласит запись в мемуарах Раймона Пуанкаре от 23 июля 1916 года. 

Позиция румынского премьер-министра заставила Францию выступить с ответным ультиматумом, потребовав Брэтиану сообщить, примет ли Румыния сторону Антанты в войне, в противном случае пригрозив отказаться от гарантий выполнения обещаний, данных Румынии. 

Под давлением данного ультиматума, а также в связи с успехом Брусиловского наступления на Юго-Западном фронте военных действий, 17 августа 1916 года Брэтиану ввел Румынию в Первую мировую войну на стороне Антанты. 

Политическое соглашение и военная конвенция были подписаны в строжайшей секретности в присутствии всего лишь нескольких человек на дому у брата премьер-министра Винтилэ Брэтиану. 

Оба документа, правда, предусматривали, что Румыния объявит войну лишь Австро-Венгрии: глава правительства все еще рассчитывал избежать конфликта с Германией и Болгарией. 

В скором времени после вступления Румынии в войну Брэтиану стало ясно, что войска Австро-Венгрии и Германии обладают гораздо большим преимуществом перед румынскими силами, которые уже к середине сентября были оттеснены к Карпатам, несмотря на упорное сопротивление. 

В создавшейся ситуации премьер-министр телеграммами обращался к русскому командованию с настойчивыми просьбами о помощи, однако контрнаступление армий Центральных держав нарушило его планы: 3 декабря германо-болгарские войска с боем взяли Бухарест. 

Временной столицей Румынии стал город Яссы, куда бежали королевская семья и правительство. 

По прибытии сюда Брэтиану с семьей поселился в одном из домов по улице , выделенных городскими властями. 

Премьер-министр был потрясен произошедшим: «Мне рассказывали, — вспоминал австрийский посол Чернин, — что занятие Бухареста совершенно сломило Брэтиану». 

Существенный удар по планам Брэтиану нанесла произошедшая вскоре Февральская революция в России. 

В надежде, что ситуация еще изменится в лучшую сторону, он на протяжении шести дней задерживал публикацию известий об отречении Николая II. 

Несмотря на пережитые потрясения, в Яссах премьер-министр продолжал вести активную политическую жизнь: он встречался с румынскими военными и государственными деятелями, проводил переговоры с посланниками стран Антанты, в число которых входил Эмиль Вандервельде.. 

Когда в Румынии стало ясно, что монархия в России пала окончательно, ясское правительство перешло к сотрудничеству с Временным правительством: с февраля по октябрь Брэтиану несколько раз посещал Петроград, стремясь договориться об организации нового совместного наступления против германских и австрийских войск. 

Определенные успехи были достигнуты: совместными усилиями русские и румынские войска одержали ряд побед над силами противника, в том числе в битве при Мэрэшешти, поднявшей престиж и авторитет Брэтиану в глазах румын. 

Однако ряд последовавших за этим военных неудач, а потом и Октябрьская революция в России положили конец его оптимистичным планам. 

К концу 1917 года планы Брэтиану оказались под угрозой. 

Страны Антанты, пытавшиеся подтолкнуть Австро-Венгрию к заключению сепаратного мира, не давали ему определенного ответа на вопрос касательно территориальных изменений в пользу Румынии, а США, примкнувшие к союзникам в апреле этого года, и вовсе заявили, что их цель — «освобождение Австро-Венгрии от прусского господства». 

Эти обстоятельства заставили главу правительства пойти на компромисс как с румынской оппозицией, так и с Центральными державами. 

Предвидя скорую необходимость заключения сепаратного мира с последними, Брэтиану неоднократно обращался к странам Антанты с просьбой санкционировать подписание подобного договора. 

9 декабря 1917 года в Фокшанах власти Румынии подписали соглашение о временном прекращении военных действий с представителями Германии и Австро-Венгрии. 

Идя на заключение такого соглашения, Брэтиану рассчитывал удовлетворить стремление оппозиции к заключению мира. 

Вместо этого в декабре 1917 года во время тронной речи Фердинанда I группа оппозиционных депутатов прервала короля и потребовала отставки Брэтиану. 

Главной причиной данного выступления стали намерения премьер-министра заключить сепаратный мир с Центральными державами. 

26 января 1918 года Брэтиану ушел в отставку, и пост премьер-министра занял Авереску. 

Сформированное им правительство во внешней политике продолжило добиваться заключения мира со странами Четверного союза. 

Перестав быть премьер-министром, Брэтиану тем не менее сохранил свое влияние и важную роль в румынской политической жизни. 

Так, незадолго до отставки Авереску именно он посоветовал королю Фердинанду I поставить во главу правительства германофила , который впоследствии подписал Бухарестский мирный договор 7 мая 1918 года. 

Тем временем национал-либеральная партия ушла в оппозицию, что и спасло ее политическую репутацию. 

Вновь Брэтиану возглавил правительство Румынии в декабре 1918 года, в разгар революционных событий в стране. 

В условиях крайне напряженной обстановки на территории Европы, обусловленной ростом революционного движения, новому правительству предстояло предотвратить распространение соответствующих настроений в Румынии. 

Парламентские выборы, назначенные на май, сначала были перенесены на июль, затем на август, потом на октябрь, однако и в октябре их проведение не состоялось — Брэтиану понимал, что риск потерять власть со стороны национал-либералов, несмотря на поддержку короля, был очень высок: против правительства Брэтиану высказывались как левые либералы, образовавшие так называемую трудовую партию, так и сформировавшаяся в апреле 1918 года консервативная «Народная лига» во главе с генералом Авереску, впоследствии реорганизованная в «». 

На Парижской мирной конференции, состоявшейся в 1919—1920 годах, румынскую делегацию возглавлял именно Брэтиану. 

Положение румын на конференции было крайне сложным — вплоть до ее открытия Антанта оставляла открытым вопрос, следует ли включать Румынию, заключившую сепаратный мир с противником, пусть в дальнейшем и вернувшуюся в состав союзного блока, в число стран-победительниц или же нет. 

Следуя своим первоначальным планам, 2 февраля он изложил на мирной конференции свои притязания, декларированные еще в рамках договора 1916 года, и вместе с тем признания за Румынией территории Бессарабии, присоединенной к ней весной 1918 года. 

Стараясь изменить ситуацию в свою пользу, расположив к себе организаторов мероприятия, Брэтиану сделал ставку на враждебность западных политиков по отношению к революционным событиям в России, говоря о готовности Румынии «сопротивляться большевизму, и не только в собственных интересах, но и в интересах всей Европы и даже, не преувеличивая, в интересах мировой цивилизации». 

Присоединение Бессарабии он объяснял невозможностью «представить существование румынского народа без Днестра», 22 февраля на заседании комиссии назвав этот регион «входом в наш Румынии дом». 

Несмотря на это, Антанта использовала «бессарабский конфликт» как средство давления на румынское правительство и старалась всячески затянуть выполнение требований последнего. 

Кроме того, все страны-союзницы, за исключением Италии, полагали, что договор 1916 года утратил силу после заключения сепаратного мира между Румынией и Центральными державами. 

На предложение бывшего министра Временного правительства В. А. Маклакова провести плебисцит в районах с преимущественно молдавским населением, поддержанное госсекретарем США Робертом Лансингом, Брэтиану ответил категорическим отказом со ссылкой на то, что это «опасно». 

«Россия оккупировала Бессарабию, чтобы дойти до Константинополя, — аргументировал он свою позицию. — В тот момент, когда Константинополь перестанет быть целью ее внешней политики, тогда отпадет и всякий ее интерес к Бессарабии». 

Позднее его сын, , вспоминал, что отец боялся социальной революции в Бессарабии, что и заставило его возразить против идеи плебисцита. 

В итоге Совет четырех Парижской конференции, объединивший лидеров США, Франции, Великобритании и Италии, предписал потребовать от Румынии не проводить в Бессарабии парламентских выборов до проведения плебисцита. 

Позднее решение бессарабского вопроса было и вовсе отложено на неопределенный срок ввиду международного положения России. 

22 марта 1919 года премьер-министр Великобритании Ллойд Джордж сообщил Брэтиану о том, что Антанта намерена осуществить выступление против венгерских коммунистов, пришедших к власти в стране, и в связи с этим предложил Румынии предоставить боевое снаряжение для стотысячной армии. 

С аналогичными заявлениями в адрес премьер-министра выступили правительство Франции и главнокомандующий союзными войсками Фердинанд Фош, встречи с которым глава румынского правительства часто имел в тот период. 

Брэтиану высказывал опасения в связи с установлением в Венгрии коммунистического режима, угрожавшей Румынии «особой опасностью — ( …) борьбой против большевиков на двух фронтах». 

В конечном счете на предложения стран Антанты он ответил согласием, и в скором времени румынские войска пересекли венгерскую границу с юго-востока. 

Спустя несколько месяцев сражений, 3 августа 1919 года, румыны вошли в Будапешт. 

Помня об отказе Антанты удовлетворить румынские требования, выдвинутые в 1916 году, правительство Брэтиану приняло решение самостоятельно добиться еще большего, чем Румынии было обещано на тот момент. 

После занятия венгерской столицы румынские власти выдвинули Венгрии ультиматум, основным требованием которого стало проведение румыно-венгерской границы по реке Тисе, что означало бы присоединение к Румынии ряда этнически венгерских областей, а также всего Баната, включая его сербскую часть. 

Этот вопрос он обсуждал еще в январе 1919 года в Белграде с регентом КСХС принцем Александром. 

Тогда Брэтиану, отстаивая свои максималистские требования, обусловил претензии Румынии убежденностью, что «Дунай является единственной границей, по которой в будущем возможно будет избежать противоречий между нами румынами и сербами», при этом ни разу не упомянув о ранее достигнутой договоренности между МИДами Румынии и КСХС, по которой западная часть Баната передавалась Сербии. 

Александр, по словам очевидцев их разговора, «был сдержан в беседе». 

Несмотря на решительность действий Брэтиану, вмешательство Антанты положило конец его масштабным внешнеполитическим планам. 

В сентябре 1919 года потерпевший ряд неудач во внутренней и внешней политике премьер-министр был вынужден в третий раз уйти в отставку. 

Несмотря на успешные действия по подавлению рабочих и крестьянских выступлений в стране, правительству Брэтиану не удавалось в полной мере справиться с революционным движением. 

Реакционная политика премьер-министра, по мнению его политических оппонентов, лишь способствовала его развитию. 

22 февраля Народная партия и прогрессивные консерваторы объединились в оппозиционный блок. 

Итоги внешнеполитических усилий бывшего премьер-министра также не принесли ожидаемых плодов: в конечном итоге, уже после отхода Брэтиану от дел, румынская делегация покинула Парижскую конференцию, так и не удовлетворив всех своих требований. 

Подписав Версальский договор, делегация во главе с Брэтиану, тем не менее, отказалась от подписания Трианонского и Сен-Жерменского договоров, так и не согласившись со статьями о защите национальных меньшинств и передаче части Баната Югославии. 

Не будучи премьер-министром, но продолжая входить в правящие круги Румынии, в период между 1919 и 1920 годами Брэтиану, являвшийся лидером одной из оппозиционных партий, активно выступал против проектов создания Малой Антанты — альянса Румынии, Чехословакии и Югославии ( первоначально в него планировалось включить еще и Польшу). 

Вплоть до 1922 года он де-факто определял внешнеполитический курс государства, несмотря на недавнюю отставку с поста главы правительства. 

На начало 1920-х годов в Румынии пришелся период стабилизации экономики государства. 

С ним совпало возвращение к власти национал-либеральной партии. 

В январе 1922 года ее бессменный лидер Ионел Брэтиану в четвертый раз стал премьер-министром Румынии. 

По своему обыкновению, придя к власти, он распустил парламент, а в марте того же года в Румынии состоялись новые парламентские выборы, по итогам которых подавляющее большинство мест в законодательном собрании досталось национал-либералам. 

Ввиду этого, а также с учетом экономического подъема в стране, семья Брэтиану, по словам самого Фердинанда I, стала «второй династией в королевстве». 

Несмотря на подобную характеристику, король неизменно поддерживал национал-либеральную партию и находился под большим влиянием со стороны Брэтиану. 

Это позволило последнему стать фактическим диктатором страны, коим он являлся вплоть до своей смерти. 

Главным достижением национал-либералов во внутренней политике в первой половине 1920-х годов стало принятие 28 марта 1923 года предложенного ими проекта обновленной конституции Румынии. 

Несмотря на недовольство, проявляемое оппозицией, новая конституция была утверждена в соответствии с пожеланиями инициировавшей ее национал-либеральной партии: из присутствовавших на заседании парламента 369 депутатов против проголосовали всего 8 человек, тогда как в пользу нововведения высказались 247. 

Еще 114 оппозиционных депутатов покинули парламент в знак протеста еще до начала голосования. 

Вновь получив должность премьер-министра, Брэтиану продолжал защищать внешнеполитические интересы Румынии, в первую очередь, касавшиеся отношений с недавно образовавшимся СССР и бессарабского вопроса. 

Так, по директиве премьер-министра делегация Румынии на советско-румынской конференции в Вене в 1924 году отклонила предложение СССР о проведении плебисцита в Бессарабии, в результате чего конференция окончилась безуспешно. 

В том же году по инициативе Брэтиану было жестко подавлено крестьянское Татарбунарское восстание в Буджаке, а также запрещена Румынская коммунистическая партия. 

Считается, что именно в период четвертого срока Брэтиану румынское государство вошло в так называемый «санитарный кордон». 

Иное отношение к правящей партии демонстрировал наследник престола, принц Кароль, не скрывавший своих намерений покончить с политической монополией семейства Брэтиану и пользовавшийся расположением оппозиционных сил. Опасаясь потери власти в случае смерти Фердинанда, в конце 1925 года Ионел Брэтиану и его брат Винтилэ, заручившись поддержкой королевы Марии и ряда национал-либеральных политиков, добились лишения Кароля прав на престолонаследие в пользу его малолетнего сына Михая. 

Главным аргументом Брэтиану стало то, что престолонаследник фактически находился в разрыве с семьей, состоя в отношениях с. Для того чтобы предотвратить недовольство среди оппозиционных политиков, Брэтиану прибег к испробованному уже способу — покинул пост главы правительства, вновь уступив его генералу Авереску. 

Спустя год, обеспечив национал-либералам проведение выгодного избирательного закона, Авереску сложил с себя полномочия премьер-министра. 

На протяжении нескольких дней после генерала этот пост занимал родной брат жены Брэтиану, князь , а затем его сменил сам Ионел Брэтиану. 

22 ноября 1927 года в стране стало известно о том, что шестидесятитрехлетний Брэтиану болен острым тонзиллитом, спровоцировавшим появление инфекции. 

На следующий день врачи зафиксировали у него крайне высокую температуру и обнаружили признаки удушья, вследствие чего днем доктор Ангелеску выполнил трахеостомию, а вечером того же дня доктор Траян Наста сделал еще несколько внешних надрезов, однако остановить проникновение инфекции в организм было уже невозможно. 

24 ноября 1927 года, в 6:45 утра, премьер-министр скончался в Бухаресте. 

Глава кабинета министров был похоронен на малой родине, в семейной церкви Брэтиану во Флорике, где покоились его родители и ряд членов семьи. 

Смерть Брэтиану наступила всего спустя несколько месяцев после ухода из жизни короля Фердинанда I. И если кончина короля лишила национал-либералов покровителя на королевском троне, то со смертью Брэтиану партия потеряла опытного лидера, искушенного во внешне- и внутриполитической борьбе, одного из самых влиятельных политических деятелей государства. 

В свете этих событий правящая партия стала постепенно терять свое влияние в стране — пришедший на смену умершему брату Винтилэ Брэтиану продержался на посту премьер-министра чуть меньше года. 

Его преемником, в свою очередь, стал представлявший Юлиу Маниу. 

Эпоха многолетнего правления национал-либералов в Румынии нашла свое завершение. 

Ионел Брэтиану, наряду со своим отцом, стал одним из наиболее выдающихся лидеров национал-либеральной партии Румынии. 

О нем говорили: «он приходит к власти, когда хочет, остается у власти на столько, на сколько захочет, уходит от власти, когда хочет и приводит смену себе того, кого хочет». 

Сильная личность и энергичный лидер, Брэтиану ставится историками в один ряд с такими видными политическими деятелями Восточной Европы, как Никола Пашич и Томаш Масарик, сыгравшими важную роль в мировой истории. 

При Ионеле Брэтиану за национал-либеральной партией Румынии окончательно закрепилась репутация представителя «высокопоставленного класса аграриев» и яростных противников движимого капитала, внедрение которого в стране могло повлечь за собой разложение земельной собственности. 

Именно в том, что он «своевременно понял: политическая партия может оправдать свое существование лишь в том случае, если представляет интересы определенной общности людей», по мнению писателя , заключалась «великая мудрость Брэтиану». 

Румыния — был убежден Брэтиану — должна была стать примером для всей Восточной Европы, «единственным представителем демократии» в регионе. 

Считается, что он стал одним из основных авторов идеи «Великой Румынии». 

Наиболее ярко способности Брэтиану проявились в период Первой мировой войны. 

Балансируя между Антантой и Центральными державами, румынский премьер-министр заботился о том, чтобы последние не теряли надежду на присоединение Румынии к их альянсу. 

Ярким примером «игры на двух столах», демонстрируемой правительством Брэтиану, стал запрос начальника румынского генштаба своему австрийскому коллеге — предпринимать ли развертывание войск в районе Яссы — Ботошани? В ответ австриец немедленно отправил в Бухарест приглашение на деловые переговоры. 

В результате никто не приехал. 

Со времени июльского кризиса 1914 года в Румынии Брэтиану ни разу не высказался публично по внешнеполитическим вопросам. 

Советник русской миссии в Румынии, Арсеньев, жаловался, что глава румынского правительства «носит маску авгура, которому одному известны пути, имеющие привести отечество к его заветным целям». 

На одной из карикатур он был изображен в ночной пижаме, с будильником в руках, в окружении толпы людей, ожидающих действий с его стороны. 

«Господа! Сейчас без пяти минут десять, а в десять, что бы ни происходило, я иду спать», — говорил карикатурный Брэтиану. 

Методы, к которым прибегал Брэтиану на политическом поприще, вызывали противоречивые оценки со стороны его современников. 

«Братиану искренен, но осторожен», — писал Пуанкаре в своих мемуарах. 

Первую мировую войну он рассматривал как возможность для Румынии прирасти новыми территориями, присоединившись к более сильной стороне. 

Еще до непосредственного начала войны, вскоре после Сараевского убийства, в доверительной беседе Брэтиану сказал, что намерен войти в зал мирной конференции только «под руку с победителем». 

С учетом того, что предугадать победителя наверняка не представлялось возможным, в годы войны Брэтиану настойчиво придерживался выжидательной позиции, вел «двойную игру» между двумя противоборствующими блоками. 

Выбирая между австрийской Трансильванией, которая могла бы достаться Румынии в случае победы в союзе с Антантой, и предлагаемыми Центральными державами Бессарабией и даже Одессой, премьер-министр склонялся в пользу Трансильвании. 

По его мнению, прочным захват Бессарабии мог бы стать только в случае расчленения России, в которое в Румынии мало кто верил. 

Историки и современники Брэтиану сходятся во мнении, что конференция для Брэтиану прошла неудачно: известный британский дипломат писал: «Брэтиану так плохо вел дела Румынии на этой конференции, что вызвал недовольство самых горячих друзей этой страны». 

В официальной советской историографии Брэтиану характеризовался критически, однако авторы отмечали его трезвость, расчетливость, называли «великим мастером интриги» и «закулисных комбинаций». 

Оттокар Чернин считал, что румынский премьер-министр был «неисправимым лгуном». 

Ионел Брэтиану вступал в брак дважды. 

Первой женой политика была Мария Мурузи, представительница знатного фанариотского рода и вдова известного политика. 

Их брачный союз продлился недолго: на следующий день после свадебной церемонии супруг подал на развод. 

Это обстоятельство впоследствии вызвало сомнения в законнорожденности их общего ребенка, , однако в конечном счете Брэтиану признал его законным сыном. 

Первоначально их взаимоотношения складывались непросто, так как мать ограничивала общение Георге с отцом, но после 1918 года их контакты стали учащаться, и постепенно отношения нормализовались. 

В 1906 году Брэтиану женился на Элизе Штирбей, также происходившей из знатного рода и приходившейся внучкой господарю Валахии Барбу I Дмитрию Штирбею. 

Для новой избранницы Брэтиану, как и для первой его жены, это замужество стало вторым: в 1890—1906 годах Элиза была супругой политического деятеля Александру Маргиломана. 

Известно, что в романтических отношениях с Брэтиану его будущая жена состояла еще будучи замужем за Маргиломаном, что и стало причиной их развода. 

Второй брак Брэтиану оказался бездетным. 

Во многих городах Румынии, например в Клуж-Напоке, есть улицы, носящие имя Ионела Брэтиану. 

В докоммунистический период в стране выпускались сувенирные бронзовые и позолоченные медали с изображением политика, а после свержения коммунистического режима в 1989 году Румынская почта дважды выпускала марки с его портретом. 

24 ноября 1938 года в Бухаресте был торжественно открыт памятник Ионелу Брэтиану, созданный известным югославским хорватским скульптором Иваном Мештровичем. 

Автор монумента запечатлел премьер-министра в сидящей позе, скрестившим ноги по-турецки. 

После прихода к власти коммунистов и образования Социалистической Республики Румыния по инициативе новых властей памятник демонтировали и перевезли в Могошоаю. 

Лишь в 1992 году он снова вернулся в румынскую столицу и был установлен на бульваре Дачия. 

Бюст Брэтиану также есть в городе Алба-Юлия. 

