Константин Владимирович Родзаевский ( 11 августа 1907 года, Благовещенск — 30 августа 1946 года, Москва) — лидер Всероссийской фашистской партии ( ВФП) , созданной эмигрантами в Маньчжурии; основоположник русского фашизма, один из руководителей русских эмигрантов в Маньчжурии. 

ВФП — крупнейшая организация в среде русской эмиграции, образованная на Дальнем Востоке, где проживала большая русская община; организация возникла в 1920-е годы и официально оформилась как Русская фашистская партия ( РФП) в мае 1931 года. 

До запрета партии в июле 1943 года Родзаевский оставался ее лидером. 

В период японской оккупации Маньчжурии занимал должность начальника отдела в Бюро по делам российских эмигрантов в Маньчжурской империи. 

В конце октября 1945 года добровольно вернулся в СССР, где был немедленно арестован, а через год осужден и расстрелян. 

Константин Родзаевский родился 11 августа 1907 года в Благовещенске, русский. 

Его отец Владимир Иванович имел высшее юридическое образование и работал нотариусом. 

Мать Надежда Михайловна целиком посвятила свою жизнь воспитанию детей — Константина, его младшего брата Владимира и двух сестер, Надежды и Нины. 

Неожиданно для родных он бежал из СССР в Маньчжурию в 1925 году. 

Обстоятельства его перехода через Амур неизвестны. 

В 1926 году мать Родзаевского узнала, что Константин находится в Харбине и, получив у советских властей выездную визу, поехала к нему и умоляла вернуться домой. 

Сын был непреклонен, и она одна вернулась домой. 

Эта их встреча была последней. 

В 1928 году отец Родзаевского и младший брат также бежали в Харбин. 

Надежда Владимировна и ее дочери Надежда и Нина после этого были арестованы ОГПУ. 

В Харбине Родзаевский поступил на юридический факультет. 

Там он встретился с преподававшими юридические дисциплины Георгием Гинсом и Николаем Никифоровым — националистами и антикоммунистами, которые оказали большое влияние на развитие его политических взглядов. 

Вступил в Российскую фашистскую организацию ( РФО) , затем создал и возглавил Русскую фашистскую партию. 

В 1928 году, перед самым выпуском, он был исключен из института за то, что возглавил демонстрацию, во время которой со здания института был сорван советский флаг. 

В 1929 году, когда советское влияние на институт временно ослабло из-за конфликта на КВЖД, Родзаевский быстро восстановился и по окончании вуза получил диплом юриста. 

В 1929 году Константин Родзаевский женился на Лидии Малковой. 

Двое их детей умерли во младенчестве. 

В 1936 году Родзаевский развелся с Малковой и в 1937 году женился на Неониле Ялишевой. 

От второго брака у Родзаевского родились сын Владимир ( 1943) и дочь Ольга ( 1938). 

Кроме того, в 1941 году родился сын, который умер во младенчестве. 

Во время существования на оккупированной Японией территории Маньчжурии марионеточного государства Маньчжоу-го ( 大滿洲帝國 — «Даманьчжоу-диго» — Великая Маньчжурская империя) был назначен по протекции японцев начальником 2-го отдела ( культурно-просветительского) Бюро по делам русских эмигрантов в Маньчжурии ( БРЭМ). 

В июне 1941 года был награжден Знаком Главного бюро БРЭМ «За усердие» ( 1941). 

В мае 1943 года Родзаевский был арестован японской военной жандармерией. 

У японцев появились подозрения в его связях с советскими органами госбезопасности, так как обстоятельства побега из СССР проверить было нельзя. 

Причины внезапного возникновения подозрений неизвестны, но Родзаевский был подвергнут усиленным допросам. 

Были подвергнуты допросам также несколько соратников Родзаевского по Российскому фашистскому союзу ( РФС). 

Видимо, получив разъяснения, японцы освободили Родзаевского в июне, и он вернулся к работе в БРЭМ в качестве начальника 2-го отдела. 

Тем не менее Харбинская военная миссия объявила 1 июля 1943 года о ликвидации отделений РФС в Маньчжурии, Японии и Китае без каких-либо объяснений. 

На собрания, униформу, песни и эмблему РФС был наложен строгий запрет. 

13 августа 1945 года ввиду неизбежности оккупации Маньчжоу-го советскими войсками Родзаевский покинул Харбин и перебрался в Шанхай. 

Балакшин пишет, что еще в дороге Родзаевский стал сильно тосковать по оставленной семье: жене и детям, которых очень любил. 

В конце войны Родзаевский вел переговоры с НКВД о возможном возвращении на Родину. 

Находясь в Шанхае, написал статью «Неделя, перековавшая душу», в которой описал свой душевный перелом, признал преемственность советского периода от царского: в СССР возвеличили заслуги Михаила Кутузова и Александра Суворова, вернули военную форму, которую носила царская армия; сравнил Сталина как собирателя Московских земель и воссоздателя величия России с Иваном Калитой. 

Родзаевский написал также письма командующему Забайкальским фронтом маршалу Малиновскому ( не сохранилось) и Сталину с отречением от своих взглядов. 

В 1974 году вторая жена Родзаевского Неонила утверждала, что письмо Сталину — фальшивка. 

Такого же мнения в 1977 году был и сын Родзаевского Владимир. 

В то же время Н. Н. Петлин, женившийся на первой жене Родзаевского, отмечал, что в августе 1945 года душевное состояние Родзаевского было таково, что он мог написать и не такое. 

В ответ Родзаевский получил обещания неприкосновенности и получения новой интересной работы в качестве журналиста-агитатора. 

Родзаевский переехал из Шанхая в Пекин и прожил три недели в здании советского посольства. 

Тем не менее, до последнего момента он сомневался, нужно ли возвращаться в СССР, и все-таки решился ехать. 

Один из соратников в последнюю ночь попытался отговорить Родзаевского от поездки и покинуть здание посольства, на что Родзаевский ответил: Нет, дверь захлопнулась, возврата нет. 

За мой опыт забежать вперед и опять назад может заплатить семья моя, а я этого никак не могу допустить. 

25 октября 1945 года Родзаевский вылетел в СССР с документами лейтенанта Красной армии. 

При въезде в СССР он был арестован и перевезен в Москву. 

Дело Родзаевского объединили в общее с делами таких белоэмигрантов, как Г. М. Семенов, генерал Л. Ф. Власьевский, генерал А. П. Бакшеев, И. А. Михайлов, Л. П. Охотин, князь Н. А. Ухтомский и Б. Н. Шепунов. 

Начавшийся 26 августа 1946 года суд широко освещался в советской прессе. 

Открыл его председатель Военной коллегии Верховного Суда СССР В. В. Ульрих. 

Родзаевского защищал адвокат Н. П. Белов. 

Подсудимым ( за исключением Ухтомского, которому обвинения по 3-му и 4-му пунктам не предъявлялись) были предъявлены обвинения по шести статьям Уголовного кодекса РСФСР: 58-4, 58-6 ч. 1, 58-8, 58-9, 58-10 ч. 2 и 58-11. 

Родзаевскому вменялась в вину активная антисоветская деятельность после бегства из СССР, в частности, создание «Русской фашистской организации» и руководство ею, проведение антисоветской пропаганды среди белогвардейцев, находившихся на территории Маньчжурии, составление листовок, брошюр и книг антисоветского содержания и т. п. , включая активную деятельность на международной арене с созданием аналогичных организаций и групп в Маньчжурии, Китае, а также в Европе и США. 

Кроме этого, согласно приговору, он был причастен к подготовке нападения на СССР совместно с рядом японских генералов, организации и личном участии в ряде провокаций, проводимых японской разведкой, как повод для оккупации Маньчжурии; организовывал и готовил из числа членов РФС шпионов и террористов, используемых против СССР, был связан также с германской разведкой и использовал получаемые от немцев средства на антисоветскую работу. 

Все подсудимые признали свою вину. 

Тридцатого августа 1946 года в 5 часов Ульрих начал и в 5 часов 30 минут закончил зачитывать приговор. 

Родзаевский был приговорен к смертной казни и расстрелян в этот же день в подвалах Лубянки. - Будучи членом Российской фашистской организации ( РФО) , Родзаевский 26 мая 1931 года стал Генеральным секретарем Русской фашистской партии ( РФП) , созданной на I съезде русских фашистов, проходившем в Харбине. 

В 1934 году на II съезде РФП партия объединилась с Всероссийской фашистской организации ( ВФО) А. А. Вонсяцкого, Родзаевский стал ее генеральным секретарем и заместителем председателя Центрального исполнительного комитета ( ЦИК) партии, а Вонсяцкий — председателем ЦИК. 

Объединенная партия получила наименование Всероссийская фашистская партия ( ВФП) ; символом движения стала свастика, наряду с которой использовалась символика Российской империи. 

После разрыва с Вонсяцким из-за спора по еврейскому вопросу ( Вонсяцкий не разделял взглядов Родзаевского) и отношения к атаману Г. М. Семенову ( Вонсяцкий не хотел иметь с ним никаких отношений, Родзаевский же был вынужден их поддерживать из-за нажима японцев) на III съезде партии в июле 1935 года был избран Главой ВФП. 

Позднее, после переименования ВФП в Российский фашистский союз ( РФС) в январе 1938 года оставался Главой РФС до момента его роспуска в июле 1943 года. 

Родзаевский, будучи убежденным фашистом, ярым антисемитом и воинствующим антикоммунистом, собрал вокруг себя преданных ему лично людей и сумел из небольшой группы единомышленников создать самую массовую политическую партию русского зарубежья. 

Количество сторонников Родзаевского в Маньчжурии составляло 200 человек в 1931 году, 5000 в 1933 году и достигло в 1935 году, по утверждениям Родзаевского, 20 000. 

Помимо Маньчжурии, отделы партии существовали во многих странах Европы, Латинской Америки, Северной Африке, США, Канаде и Австралии в местах проживания русских эмигрантов. 

Общее число членов РФС в 1938 году было примерно 30 000. 

Таким образом, под руководством Родзаевского была создана международная организация белоэмигрантов со штаб-квартирой в Харбине, имевшая связи в 26 странах мира и сотрудничавшая со многими фашистами в мире, например, с Арнольдом Лизом. 

В программе РФП, составленной Родзаевским и другим основателем партии Евгением Кораблевым, утверждалась скорая и неминуемая гибель советского строя: большевистские правители оторваны от народа, стонущего от насильственной коллективизации, в связи с чем грядет его пробуждение, перерастущее в национальную революцию антикоммунистической и антикапиталистической направленности. 

Как и итальянские чернорубашечники, русские фашисты носили черную униформу и черные ремни. 

Были созданы дочерние организации при ВФП — Российское Женское Фашистское Движение ( РЖФД) , Союз Фашистской Молодежи, Союз Юных Фашистов — Авангард, Союз Юных Фашисток — Авангард, Союз Фашистских Крошек. 

У каждой организации был свой руководитель, однако общее руководство всеми организациями осуществлял Родзаевский как глава ВФП, и все решения руководства организаций вступали в силу после их утверждения главой партии. 

Партия обзавелась печатными изданиями: с апреля 1932 года ежемесячно выходил теоретический журнал «Нация», а с 3 октября 1933 года — ежедневная газета «Наш путь», главным редактором которой стал Родзаевский. 

«Наш путь» конкурировал с двумя другими русскоязычными газетами Харбина — прояпонским «Харбинским временем» и «Зарей», принадлежавшей евреям. 

Хотя «Наш путь» по тиражу ( 4000) так и не смог догнать ни «Время» ( 25 000) , ни «Зарю» ( 10 000) , о газете много говорили в виду ее сугубой резкости. 

22 мая 1935 года Родзаевский провозгласил фашистскую трехлетку. 

Ее суть заключалась в том, что национальная революция в СССР произойдет не позднее 1 мая 1938 года, поэтому все силы членов партии и всех сочувствующих должны быть направлены на ее приближение. 

План достижения победы состоял из пяти пунктов: усиление фашистской пропаганды, объединение всех эмигрантов в Маньчжурии под эгидой ВФП, тесное сотрудничество с Германией и Италией, упрочнение связей с Японией и проникновение в СССР для установления контактов с антисталинскими элементами. 

В программе ВФП, утвержденной на III съезде партии 3 июля 1935 года, было провозглашено, что полноправными гражданами России должны быть не только великороссы, украинцы и белорусы, но и все другие народы России ( армяне, грузины, татары и т. д. ) , вошедшие в состав российской нации со своими землями. 

При этом евреи, имеющие свою землю за пределами Российского государства и, кроме того, являющиеся, по мнению партийных идеологов, виновниками тягчайших бед русского народа, должны в будущей России признаваться за нежелательных иностранцев. 

После образования японской военной администрацией на оккупированной Японией территории Маньчжурии государства Маньчжоу-го возможности Родзаевского и его партии возросли. 

Сотрудничество с японцами принесло Родзаевскому и его партии деньги и покровительство, а также сулило преимущественное право на власть в случае войны с СССР. 

Родзаевский несколько раз ( в 1934 и 1939 годах) встречался с военным министром и министром образования Японии генералом Араки, а также ( в 1939 году) с будущим министром иностранных дел Японии Мацуокой. 

Во время празднования 2600-й годовщины создания Японской империи Родзаевский с группой соратников поздравил императора Хирохито. 

В городе Маньчжурия, в 3 км от границы с СССР, русские фашисты установили свастику из неоновых ламп. 

Помимо выступления с речами на различных собраниях и митингах, Родзаевский занимался и публицистической работой. 

В 1934 году под редакцией К. В. Родзаевского вышла в свет книга вопросов и ответов «Азбука фашизма», переиздававшаяся впоследствии несколько раз. В этой книге было 100 вопросов и ответов о фашизме. 

Вопросы были от «что такое демократия и в чем ее ложь?» до «из чего состоит форма ВФП?». 

При этом на вопрос «что такое нация?» был дан ответ, что «это духовное единение людей на основе общности исторической судьбы в прошлом, общей национальной культуры, национальных традиций и т. д. и стремления продолжать свою жизнь в будущем». 

И тут же критиковался расовый подход национал-социализма: «Понимание нации как духовного единства, однако, усвоено не всеми фашистскими движениями. 

Некоторые фашистские движения ( например, немецкие национал-социалисты) придерживаются расового понимания нации…». 

Тем не менее, при ответе на вопрос «почему фашисты относятся отрицательно к еврейству?» следовал ответ: «Евреи являются органическими врагами всякого национального государства», а далее говорилось о стремлении евреев подчинить все нации своему влиянию и установить мировое господство. 

Именно поэтому, говорится в конце ответа на вопрос, фашисты ( за исключением Италии, так как там почти нет евреев) решительно борются с еврейством. 

В 1935—1937 годах Родзаевский написал две части книги «Критика советского государства» из запланированных трех, каждая была издана в Шанхае отдельной книгой. 

Основную суть этого труда видно из названия: в нем критикуется советская система ( в смысле органов власти) в целом, пятилетки, колхозы, индустриализация и, конечно, ВКП( б). 

В 1939 году Родзаевский опубликовал книгу «Русский путь», а в 1942 году «Государство Российской Нации». 

Подписание пакта Молотова — Риббентропа в августе 1939 года привело к массовому выходу из РФС ее членов, так как они перестали верить в скорый крах большевистского режима в СССР. 

В газете «Нация» 3 сентября 1939 года Родзаевский осудил пакт и назвал его роковой ошибкой, отступлением от борьбы с евреями и коммунистами. 

Тем более что 1 мая 1938 года, на которое Родзаевский прогнозировал «национальную революцию» в СССР, уже давно прошло. 

После нападения Германии 22 июня 1941 года СССР вступил во Вторую мировую войну. 

23 июня Родзаевский в газете «Наш путь» выступил за начало Японией военных действий против большевиков. 

Однако власти Японии, подписавшие в апреле 1941 года с СССР пакт о нейтралитете, немедленно конфисковали номер газеты и ограничили деятельность РФС, а в июле 1943 года и вовсе запретили. 

Деятельность Родзаевского с конца июня 1941 года и особенно после запрета РФС была сосредоточена на пропагандистской деятельности в БРЭМ. 

В 1940 году возобновилось сотрудничество К. В. Родзаевского и А. А. Вонсяцкого, прерванное началом японо-американской войны в декабре 1941 года. 

В начале войны уже известный своим антисемитизмом Родзаевский много публиковался в партийных газетах «Наш путь» и «Нация»; он издал также брошюру «Иуда на ущербе» и монографию «Современная иудаизация мира, или Еврейский вопрос в XX столетии». 

По уровню антисемитского накала эта работа стоит в одном ряду с газетой «Штурмовик» Юлиуса Штрейхера. 

В конце войны Родзаевский пришел к мысли, что советский режим во главе с И. В. Сталиным начал становиться националистическим. 

Такое мнение сложилось в силу того, что в высших слоях власти СССР к концу 1930-х — началу 1940-х годов в результате проведенных чисток практически не осталось «международных ленинцев», то есть тех членов партии большевиков, кто выступал с идеями мировой революции. 

Кроме того, по мнению Родзаевского, Сталин сумел решить еврейский вопрос, так как, вырвав еврея из талмудической среды, советское воспитание превратило его в мирного члена семьи советских народов. 

Вера Родзаевского в перерождение советского строя позволила ему согласиться на возвращение в СССР. 

Я выпустил «Обращение к неизвестному вождю», в котором призывал сильные элементы внутри СССР для спасения государства и сохранения миллионов русских жизней, осужденных на гибель в войне, выдвинуть какого-нибудь Командарма X, «Неизвестного вождя», способного свергнуть «еврейскую власть» и создать Новую Россию. 

Я не замечал тогда, что таким неизвестным вождем волею судьбы, своего гения и миллионов трудящихся масс становился вождь народов товарищ И. В. Сталин. 

Внешность Родзаевского была обычная: его рост составлял 180 см при весе всего лишь 63 кг, что было связано, видимо, с плохим питанием. 

Лицо у него было бледное и худое, с начинающей расти бородой, глаза — голубые, немигающие, над высоким лбом копна темно-рыжих волос. 

Несмотря на заурядную внешность, в Родзаевском чувствовалась притягательная сила. 

Казалось, он живет в постоянном движении — бежит, плывет, шагает, жестикулирует. 

Когда он был чем-нибудь растроган или просто в ударе, он бросался к пианино и принимался неровным баритоном петь арию князя Игоря. 

Родзаевский не курил и практически не употреблял спиртные напитки — мог сделать пару глотков, чтобы уважить компанию. 

В исследовании Дж. Стефана указывается, что Родзаевский на людях старался вести себя по образцу Бенито Муссолини, с успехом копируя жесты и риторику дуче. 

Блестящий демагог и страстный оратор, он был наивен и гипнотизировал своими речами в первую очередь себя же. 

Даже сойдя с трибуны, Родзаевский разговаривал в быстрой и отрывистой манере, из-за чего самые пустяковые вещи звучали как нечто очень важное. 

Родзаевский был начитан в европейской истории и литературе. 

Главными слабостями Родзаевского были импульсивность и доверчивость. 

Один из последних членов РФС, доживших до 2000-х годов, В. Е. Гольцов в 2009 году так вспоминал о Родзаевском: Константин Владимирович — человек редких способностей. 

Он был высок, вполне привлекателен. 

Он был блестящим оратором, он звал людей на подвиг, и они за ним шли. 

Он в своих выступлениях никогда не пользовался записками ( шпаргалкками). 

В советской литературе Родзаевский оценивался исключительно как шпион, диверсант и террорист. 

При этом указывалось, что он признался в данной деятельности в ходе судебного следствия. 

Действительно, в ходе судебного заседания Родзаевский сообщил суду, что стал агентом японской разведки в 18 лет, сразу после побега в Маньчжурию в 1925 году, а также руководил по заданию японцев шпионской школой в Харбине, в которой проходили обучение лица из числа белоэмигрантов. 

Кроме того, он заявил, что служил не только японцам, но и немцам. 

В определении Верховного Суда РФ 1998 года об отказе в реабилитации Родзаевского и других оставлены формулировки приговора 1946 года, в том числе касающиеся сотрудничества Родзаевского с германской разведкой, однако Джон Стефан в своей монографии пишет, что в послевоенной западной исторической литературе Родзаевского заклеймили, как ставленника Германии и Японии, что верно лишь отчасти ( с Германией он связан не был). 

Дж. Стефан приводит мнение Н. Слободчикова ( бывшего жителя Харбина, а во время написания книги — директора музея русской культуры Сан-Франциско) , что Родзаевский был тщеславным, наивным и глупым человеком — но не преступником, а также слова второй жены Родзаевского Неонилы, назвавшей в 1974 году покойного мужа патриотом. 

Сам Дж. Стефан высказывается о Родзаевском как о мечтателе-эгоисте, комичном в своем позерстве и трогательном в своей беззащитности. 

При этом он замечает, что при всей комичности Родзаевского, его приход к власти мог бы привести к страшным последствиям, как не раз было в истории с подобными фигурами. 

В современной российской литературе деятельность Родзаевского получила разные оценки. 

Так, С. Кулешов в послесловии к книге «Звезда и свастика: Большевизм и русский фашизм» заметил, что в работе «Современная иудаизация мира, или Еврейский вопрос в XX столетии» Родзаевский возвеличил «опыт» итальянских и германских фашистов, что было особо цинично, потому что нацисты в тот момент ( 1943 год) уже совершили множество преступлений в оккупированной России. 

Н. Е. Аблова охарактеризовала Родзаевского как прекрасно образованного, обладавшего несомненными организаторскими способностями, отличного оратора, сыгравшего главную роль в превращении фашистской группировки в крупную политическую партию. 

Такую оценку разделяет и В. Н. Усов. 

Одаренным организатором и журналистом Родзаевского охарактиризовал В. А. Пруссаков. 

Русский националист А. А. Широпаев назвал Родзаевского «русским из будущего». 

Правда, в более поздней работе Широпаев написал, что Родзаевский «„застрял“ на фашизме итальянского типа». 

После выхода в 2001 году сборника работ Родзаевского «Завещание русского фашиста» книга подвергалась критике. 

Так, доктор философских наук С. Эфиров охарактеризовал труд как типичный образец фашистской литературы и высказал мнение, что он вполне может быть пособием для современных неонацистов даже несмотря на то, что вышел из-под пера автора довольно давно. 

Это происходит от того, что монография содержит фашистских идей, центральным стержнем которых является параноидальная антисемитская мифология. 

Труд представляет собой смесь различных направлений фашизма, итальянского и немецкого, с дополнением православия и особым взглядом фашизма на историю и политическую ситуацию первой половины XX века, но в то же время это не просто компиляция, не вторичная работа, она имеет аспект специфической русской проблематики. 

В то же время публицист газеты «Завтра» Д. Садов считает, что, пытаясь создать новое национальное движение, Родзаевский и его товарищи использовали опыт и европейских соратников, и черносотенцев, и даже большевиков. 

Собрать из столь разных кусков свой оригинальный стиль, по мнению Садова, не получилось. 

В 2001 году в России были изданы «Современная иудаизация мира, или Еврейский вопрос в XX столетии» и «Азбука фашизма» под общим названием «Завещание русского фашиста». 

11 октября 2010 года решением Центрального районного суда города Красноярска книга была признана в Российской Федерации экстремистским материалом и была внесена в Федеральный список экстремистских материалов ( № 861). 

Родзаевский является одним из героев романа советского писателя Тимофея Чернова «В те дни на Востоке». 

Он представлен в произведении фанатичным антисоветчиком и преданным соратником японцев, мечтающим с их помощью прийти к власти в России. 

Также он действующее лицо романа Андрея Иванова «Харбинские мотыльки». 

Кроме того, упоминатеся в книге жанра альтернативной истории Александра Авраменко и Бориса Орлова «Мы всякую жалость оставим в бою…». 

Является одним из главных героев спектакля «Харбин-34». 

26 марта 1998 года Военная коллегия Верховного Суда РФ вынесла определение № 043/46, в соответствии с которым приговор Военной коллегии Верховного Суда СССР от 30 августа 1946 года определила изменить, отменив его в части осуждения Родзаевского К. В. , Охотина Л. П. и других по ст. 58-10 ч. 2 УК РСФСР ( антисоветская агитация и пропаганда) , а уголовное дело прекратить за отсутствием состава преступления. 

В остальной части приговор был оставлен без изменения Отец Владимир Иванович Родзаевский ( годы жизни неизвестны) работал нотариусом. 

В 1928 году бежал вместе с сыном Владимиром из Благовещенска в Харбин. 

Мать Надежда Михайловна Родзаевская, девичья фамилия неизвестна ( 1883, Нерчинск — 1930 или 13. 

После побега мужа и сына Владимира в 1928 году в Харбин была арестована вместе с дочерьми и отправлена в Туруханск. 

Будучи искусной швеей, этим ремеслом зарабатывала на жизнь себе и дочерям. 

По одним данным, умерла в 1930 году от тифа, а по другим — была арестована и в 1935 году осуждена на 5 лет ссылки в Туруханский край. 

В феврале 1938 года вновь арестована, расстреляна 13 августа 1938 года по приговору комиссии НКВД и прокурора СССР от 19 апреля 1938 года; реабилитирована 17 ноября 1989 года прокуратурой Красноярского края. 

Младший брат Владимир Владимирович Родзаевский ( 1910, Благовещенск — ?). 

В 1928 году бежал вместе с отцом из Благовещенска в Харбин. 

В 1945 году вернулся в СССР, был ненадолго арестован ( хотя не имел отношения к ВФП). 

В конце 1970-х годов работал на косметической фабрике и готовился к выходу на пенсию. 

Сестры Надежда Владимировна Родзаевская ( 19. 

1913, Благовещенск — ?) и Нина Владимировна Родзаевская ( 1916, Благовещенск — ?) после побега отца и брата Владимира в 1928 году в Харбин были арестованы вместе с матерью и осуждены на 5 лет ссылки в Туруханский край в 1935 году. 

В марте 1938 года обе были вновь арестованы и осуждены Особым совещанием НКВД СССР к 10 годам исправительно-трудовых лагерей. 

Освободились в январе 1948 года, реабилитированы в 1957. 

Дальнейшая судьба Нины неизвестна, а Надежда вышла замуж за врача, лечившего ее мать в Туруханске от туберкулеза, и переехала в Москву. 

В конце 1970-х годов проживала под Москвой. 

Первая жена — Лидия Георгиевна Малкова ( годы жизни неизвестны) ( с 1929 по 1936 год). 

Позднее вышла замуж за члена ВФП Николая Николаевича Петлина. 

Судьба после повторного замужества неизвестна. 

Двое детей Родзаевского от брака с Малковой умерли во младенчестве. 

Вторым браком был женат с 1937 года на Неониле Родзаевской, урожденной Ялишевой ( годы жизни неизвестны). 

После 13 августа 1945 года, когда Родзаевский покинул Харбин, она осталась с двумя детьми в городе и проживала там до 1952 года. 

Поскольку вернула себе девичью фамилию, проблем с советской администрацией не возникло. 

В 1952 году переехала с детьми в Бразилию, а еще через десять лет они переехали в США в Сан-Франциско, где получили американское гражданство. 

Только в США Неонила решилась вернуть себе фамилию Родзаевская. 

В 1974 году переехала в Сакраменто, где открыла ресторан «Казак». 

От второго брака Родзаевский имел трех детей. 

Дочь Ольга ( 1938 — ?) и сын Владимир ( 1943 — ?) после 13 августа 1945 года, когда Родзаевский покинул Харбин, остались вместе с матерью в городе и проживали там до 1952 года под девичьей фамилией матери. 

Жили с матерью в Бразилии и США. 

В конце 1970-х годов проживали в Сан-Франциско. 

Еще один сын Родзаевского, родившийся в 1941 году, умер во младенчестве. 

