Валериан ( Валерьян) Иванович Сафонович ( 1798, Каменец-Подольская губерния — 8 апреля 1867, Орел, Российская империя) — российский государственный деятель, литератор и мемуарист, чиновник министерства финансов и министерства внутренних дел Российской империи, тайный советник ( 1861). 

Наибольшую известность Сафонович получил как гражданский губернатор Орловской губернии, должность которого он занимал с 1854 по 1861 годы. 

На губернаторском посту он проявил себя как активный и исполнительный, но недостаточно опытный руководитель. 

Период губернаторства Сафоновича, несмотря на некоторые положительные стороны, был ознаменован развитием коррупции, взяточничества и крестьянскими волнениями, которые глава губернии был не в состоянии предотвратить. 

В итоге, руководствуясь пожеланиями большинства губернских помещиков, вскоре после отмены крепостного права в России власти отстранили Сафоновича от занимаемой им должности и назначили на его место военного губернатора Н. В. Левашова. 

О родителях и детстве Валериана Ивановича Сафоновича почти никаких данных не сохранилось, в том числе в воспоминаниях самого Сафоновича, опубликованных в 1903 году в историко-литературном журнале «Русский архив». 

Известно, что он происходил из дворян. 

Его отец, вице-губернатор Каменец-Подольской губернии, как и мать, умер рано, в результате чего Валериан и его родной брат остались сиротами. 

После смерти родителей братья воспитывались опекуном — управляющим Экспедицией государственных доходов Министерства финансов К. А. Лубьяновичем. 

Валериан Сафонович поступил канцеляристом на службу в Экспедицию о государственных доходах 10 декабря 1808 года, а в 1810 году по инициативе своего опекуна был отправлен на обучение в Московский университетский благородный пансион. 

Если верить дневниковым записям Сафоновича, то в бытность воспитанником пансиона он находил свои занятия «интересными и достойными потраченного времени». 

В 1812 году, накануне захвата Москвы французами, он был эвакуирован в имение, находившееся на безопасном расстоянии от города. 

В 1814—1817 годах Сафонович обучался в Московском университете, а по его окончании возвратился на прежнее место службы и, перебравшись в Санкт-Петербург, продолжил карьеру чиновника, где по выслуге лет производился в следующие чины. 

В июне 1822 года, в связи с преобразованием Экспедиции в Департамент государственного казначейства, Сафонович в чине титулярного советника поступил в штат Департамента секретарем, а затем, в августе 1827 года, стал правителем канцелярии. 

Несмотря на то, что служба оставляла ему много свободного времени, Сафонович не имел возможности проводить его с удовольствием, поскольку у него, как у сироты, не было ни денег, ни связей. 

Те же немногие занятия в свободные от Департамента часы, которые были доступны молодому чиновнику, не приносили ему никакого удовлетворения. 

Так, по воспоминаниям Сафоновича, во время карточной игры — его основного увлечения в тот период — «время погибало безвозвратно». 

Не умевший вступать в контакт с противоположным полом из-за своей робости и неловкости, он был одинок и вращался в холостяцких кругах, что затрудняло его социальное продвижение. 

Впрочем, Сафонович никогда не стремился к роскоши и светскости, будучи человеком, более склонным к размеренной жизни. 

Постепенно трудностей в его жизни стало значительно меньше: Сафонович женился, завел дом, был повышен в жаловании до трех тысяч рублей и удостоен ряда государственных наград. 

В 1830-х годах он постепенно стал приобщаться к светской жизни, в частности, став членом Петербургского английского клуба в 1837 году и периодически посещая вечера у Н. К. Загряжской, на которых часто бывал и А. С. Пушкин, а в 1834 году с супругой отправившись в Ревель, на морской курорт, пользовавшийся большой популярностью у столичной элиты. 

В этом же году он был назначен управляющим 1-го распорядительного отделения Департамента. 

В сентябре 1842 года, на момент перехода из министерства финансов в министерство внутренних дел Российской империи, Сафонович был начальником отделения и статским советником. 

В новом ведомстве он получил должность вице-директора департамента исполнительной полиции, а в 1844 году — чин действительного статского советника. 

На этой должности Сафонович прослужил почти 12 лет. 

Период конца 1840-х — начала 1850-х годов для Сафоновича был крайне неудачным. 

«Жизнь моя сделалась самою бесцветною, — писал он впоследствии в своих мемуарах. — По службе не было никакого движения… Я находил даже, что кончил уже мое служебное поприще и впереди ничего ожидать для себя не могу». 

Сафонович признавался, что в те годы он «ощущал в себе недостаток нужной энергии, ограниченность познаний, неумение бойко говорить, неловкость в сношениях с начальством». 

Его дела улучшились лишь в 1852 году, когда в России произошла смена министра внутренних дел: место Л. А. Перовского занял Д. Г. Бибиков. 

В августе следующего года новый глава МВД поручил Сафоновичу следствие «по делу князя Грузинского» в Рязани. 

Обстоятельства в этот раз сложились удачно для Сафоновича: ему не пришлось прилагать усилий для исполнения поручения, поскольку дело разрешилось само собой, чем Бибиков был «чрезвычайно доволен». 

За успешное разрешение дела, «в воздаяние отлично-усердной службы и полезных трудов», Сафонович был удостоен ордена Святого Станислава I степени. 

Кроме того, министр пообещал устроить его «при первой же возможности», и такая возможность вскоре представилась: в начале февраля 1854 года император Николай I перевел орловского губернатора Н. И. Крузенштерна в Одессу, и министр внутренних дел предложил назначить на освободившуюся должность Сафоновича. 

6 февраля 1854 года императорский указ о назначении Сафоновича орловским гражданским губернатором был подписан. 

56-летний новоиспеченный губернатор, как он позднее вспоминал, «очень удивился этому назначению и меньше всего его ожидал». 

Когда он отправился к Бибикову, чтобы поблагодарить того за протекцию, министр заметил, что Сафонович «слишком мягок и добр», и это его единственный недостаток, на что тот сослался на свое отсутствие опыта работы «в таких обстоятельствах, где он мог бы выказать особенную настойчивость». 

Сафонович стал готовиться к переезду в Орел. 

К этому моменту он был вдовцом: его жена, Поликсена Ивановна, ушла из жизни в 1847 году. 

Их сын Иван учился в Александровском лицее, а четыре дочери находились «при отце». 

Первоначально, 27 марта 1854 года, Сафонович прибыл в Орел один, а уже потом перевез дочерей. 

Он обстоятельно подошел к вступлению в новую должность, предварительно занявшись сбором сведений об Орловской губернии, изучением «всех предметов, входящих в состав губернаторских обязанностей». 

Как заключил Сафонович, «Орловская губерния пользовалась спокойствием, никаких дел, требовавших присутствия губернатора, не было, некоторые частные случаи, сделавшиеся известными министерству, не были такого рода, чтобы вызывать какие-либо энергические распоряжения». 

Занятие Сафоновичем губернаторского поста пришлось на Крымскую войну, события которой разворачивались на территории России. 

Ведение военных действий потребовало от новоиспеченного губернатора особого контроля при проведении рекрутских наборов, формировании государственного подвижного ополчения. 

В Орловской губернии количество ополченцев составило 7459 человек. 

Многие из них в первые годы после окончания войны были удостоены различных наград. 

18 сентября 1857 года Сафоновичу также была пожалована бронзовая медаль «В память войны 1853-1856 гг. » на владимирской ленте. 

Несмотря на обстоятельную, как полагал Сафонович, подготовку к приезду в Орел, местные чиновники видели его некомпетентность и неопытность и зачастую пользовались ими. 

Со временем до губернатора стали доходить слухи о том, что архитекторы строительной комиссии делились деньгами, полученными от подрядчиков, со старшим членом комиссии, который утверждал все расходы, «не производя проверки постройкам». 

Ненадлежащим образом вел себя и правитель канцелярии, титулярный советник Домелунксен, получавший взятки и оформлявший документы таким образом, что «к производству работ можно было приступать немедленно, не спрашивая на то разрешения начальства». 

О превышении Домелунксеном должностных полномочий Сафонович догадался не сразу, а в 1856 году, когда все понял, освободил его от должности и предал суду по обвинению в «подчистке бумаг» по делу о строительстве тюремного замка в Дмитровске. 

В перечень губернаторских обязанностей входили проверки присутственных мест. 

Первую такую ревизию дворянских опек, судов, городовых магистратов, полиций Сафонович произвел в начале 1855 года, побывав во всех уездных городах и составив подробный доклад о состоянии делопроизводства в уездных учреждениях. 

По итогам проверки глава губернии выявил ряд недостатков, таких как «чрезвычайная медлительность в производстве дел», «накопление нерешенных дел», «нечистота ведения отчетности», «запущения, происходящие от явного нерадения служащих», отсутствие «всегдашней бдительности за скорейшим исполнением дел» и многие другие, а также предложил губернскому правлению «немедленно сделать законное распоряжение за беспорядки, медленность и невнимание к служебным обязанностям». 

Полностью отпечатанный доклад Сафоновича губернское правление разослало всем уездным стряпчим с приказом настоять на устранении всех недостатков, на которые указал губернатор. 

Другой, одной из главных задач Сафоновича был надзор за сбором податей. 

Эту обязанность он исполнял достаточно успешно: должностные лица, ответственные за поступление собранных податей в казну, призывались к строгости в отношении к взысканию с податных сословий окладных денег и недоимок. 

В 1858 году «за удовлетворительное поступление податей» орловскому губернатору было объявлено императорское «благоволение». 

Ежедневно губернатору приходилось подписывать большое количество самых различных документов. 

Так, однажды на его имя поступила жалоба от полицейского города Мценска, который писал о «столкновении на свадебной вечеринке» с участием нескольких мужчин, необычно одетых и с женскими платками на головах ( так называемых «ряженых»). 

По словам полицейского, они «толкали» его и «осыпали бранными словами». 

Как оказалось, повязав платки и облачившись в странную одежду, горожане попросту совершали традиционный свадебный обряд. 

По рассмотрении данной жалобы Сафонович обратился к мценскому городскому голове с просьбой «внушить обывателям», чтобы впредь они не ходили по улицам города в таком виде, и запретить существовавший обряд, который, по его мнению, был не только «сам по себе нелеп», но и мог стать «поводом к беспорядкам». 

В 1858 году в селе Солдатском Елецкого уезда произошло крупное крестьянское выступление. 

При отмежевании земель от государственных крестьян частным владельцам первые «явились толпой и воспрепятствовали продолжению межевых работ», объявив прибывшим на место полицейским, что, несмотря на угрозу наказания за их действия, не допустят дальнейшего проведения межи. 

Узнав об этом, Сафонович предписал жандармскому штаб-офицеру употребить «все возможное старание» к «вразумлению» крестьян, поступок которых, по его мнению, заслуживал «весьма строгого наказания и ссылки в каторжную работу». 

С учетом того, что в селе Солдатском проживало порядка 2 тысяч душ государственных крестьян, из которых 141 участвовал в выступлении, губернатор приказал выделить необходимое «число воинской команды» на тот случай, если участники волнений не отреагируют на «меры убеждения», которые Сафонович постановил применить. 

В результате дело завершилось арестом шести крестьян, которые были сочтены «виновными более других». 

Другой заметный случай эпохи губернаторства Сафоновича, связанный с крестьянскими волнениями, произошел в Малоархангельском уезде в 1859 году. 

На сей раз крестьяне взбунтовались в имениях помещика И. Н. Киреевского в деревнях Смирные и Степанищево. 

После того, как слег его престарелый отец, Н. П. Киреевский, новый хозяин усадеб разорвал хорошие отношения с крестьянами: назначил новых старост, дав им неограниченные полномочия — вплоть до физического наказания ослушавшихся крепостных, запретил крестьянам покидать пределы его имений, изменил распорядок их работы. 

Не сумев добиться отмены нововведений миром, крестьяне отправили своих представителей в Орел, к губернатору Сафоновичу, и тот поручил вице-губернатору приехать в имение Киреевского для разрешения проблемы. 

Несмотря на то, что в присутствии вице-губернатора помещик пообещал удовлетворить просьбы крестьян, после его отъезда он не только взял свои слова обратно, но и ужесточил условия содержания крепостных. 

Это заставило последних организовать массовое шествие в губернский город для новой встречи с губернатором. 

Сафонович поддержал крестьян, но Киреевский вновь поступил по-своему, что вызвало выступления и волнения крестьян в обоих имениях. 

Сославшись на неповиновение крепостных, он добился сперва ареста нескольких крестьян, а потом — разрешения Сафоновича на привлечение для подавления волнений солдат батальона Селенгинского пехотного полка. 

Губернатор писал: «По случаю открывшегося неповиновения … Я отнесся к командиру Селенгинского пехотного полка, прося его немедленно отправить на место один батальон нижних чинов с тем, чтобы в каждое из имений введено было по две роты». 

В итоге волнения были подавлены военными. 

Под прикрытием батальона крестьян отвели в ригу ( амбар) , где при окольных людях подвергли наказанию: наиболее провинившиеся, по мнению властей, 25 человек получили по 50 розог, еще 41 человек — от 20 до 30 ударов. 

В служебных делах Сафонович проявлял «усердие». 

Будучи губернатором, он неоднократно удостаивался императорского благоволения за достижения в работе, в том числе за уделение многого внимания деятельности Орловского попечительского общества о тюрьмах, вице-президентом которого губернатор являлся. 

Продуктивность деятельности Сафоновича проявлялась в различных сферах жизни губернии и, в первую очередь, самого Орла. 

Так, в 1856 году, после шестнадцати лет бездействия, в Орле возобновила работу городская библиотека ( ныне — Орловская областная научная универсальная публичная библиотека им. И. А. Бунина). 

Для просмотра уцелевшего фонда библиотеки губернатор назначил специальную комиссию, которая обнаружила, что значительная часть изданий пострадала от сырости и испорчена мышами. 

«Ныне при строгом разборе оставшихся в целости книг, — писали „Орловские губернские ведомости“, — большая часть изданий, имевших временный интерес, незначительных по содержанию, и, следовательно, бесполезных для своего назначения, заменена книгами новыми, современными и более соответствующими настоящей потребности». 

Вторичное открытие библиотеки состоялось в январе 1858 года. 

В марте 1856 года Сафонович, недовольный «значительным усилением нищенства» в городе, а особенно при храмах и церквах, предписал орловскому полицмейстеру задерживать всех просящих милостыню и «по подлежащем разборе» отправлять по месту жительства. 

В подтверждение исполнения предписания губернатору представлялись именные списки со сведениями о том, куда указанные люди были высланы. 

За два года частным приставам и квартальным надзирателям удалось задержать свыше 80 нищенствующих лиц мужского и женского пола, включая 10 детей, которые просили милостыню вместе с родителями. 

Нищие орловчане направлялись в городскую управу, государственные крестьяне — в Орловскую палату госимуществ, а крепостные — непосредственно к помещикам для дальнейшего разбирательства. 

Одним из наиболее заметных достижений Сафоновича на посту губернатора стало приведение в порядок Орловского городского сада. 

В 1854—1857 годах под его контролем проводились обновление, реконструкция и перестройка всех зданий, сооружений и принадлежностей сада: были исправлены мосты через овраги, флигель садовника, у кофейни появились столики для посетителей, была расчищена клумба, а напротив входа в сад — разбит цветник. 

В саду появились новые широкие дорожки, в том числе вдоль берегов Оки, а старые подверглись расширению. 

В 1857 году в бывшем здании гауптвахты был устроен так называемый «вокзал для танцев», к которому, кроме того, пристроили галерею для музыкантов. 

Здесь же, в саду, была сооружена оригинальная беседка на дереве для продажи вин, а на скате берега реки Оки — устроена терраса, и над спуском к ней также разбит цветник. 

Беседку, установленную в 1837 году, заменили новой. 

В качестве декоративных элементов на территории сада появились две статуи и три скульптурных группы, были приведены в действие солнечные часы. 

После реконструкции Орловского городского сада в него зачастую стали приглашаться высокопоставленные гости города Орла. 

Так, 11 июня 1859 года, в пять часов пополудни, Орловский городской сад посетил племянник императора Александра II, великий князь Николай Константинович. 

Оценить деятельность Сафоновича, направленную на улучшение состояния Орла, имел возможность и сам император Александр II, прибывший в Орел 13 сентября 1859 года. 

К приезду монарха городские мостовые «были приведены в наилучшее состояние, приготовлена иллюминация, исправлены все находящиеся в ведении городской думы здания, фонарные столбы и фонари усиленно освещали город, Ильинская и Кромская площади очищены». 

Для доклада императору Сафонович, встречавший и сопровождавший его в Орле, составил подробный отчет по губернии. 

После представления Александру II «местных властей, дворян и почетного купечества» император провел смотр гарнизонного батальона, а затем посетил кадетский корпус, ряд заведений приказа общественного призрения: больницу, богадельню и прочие, а также губернскую гимназию. 

Для раздачи беднейшим жителям города перед отъездом император пожаловал тысячу рублей и поблагодарил Сафоновича «за все, что видел». 

В сентябре 1857 года по распоряжению министерства государственных имуществ была открыта первая в Орле выставка «сельскохозяйственных произведений», демонстрируемых представителями как Орловской, так и Рязанской, Тульской, Воронежской, Тамбовской губерний. 

Губернатор Сафонович возглавил комитет, образованный для управления выставкой. 

Мероприятие имело большой успех: многочисленные посетители проявляли «любознательность» к 1063 предметам, выставленным 393 представителями. 

Значительная часть экспонатов принадлежала купцам, помещикам, мещанам и государственным крестьянам Орловской губернии, многие из них были признаны достойными наград. 

К примеру, ливенский помещик Д. Н. Башкатов был удостоен золотой медали за озимую пшеницу, а малоархангельская помещица П. Ф. Якушкина — за быка, представленного на выставке. 

В 1858 году Сафонович, приняв соответствующее прошение за подписью 456 орловчан, ходатайствовал перед министерством внутренних дел о необходимости возобновления в Орле ярмарок, регулярно проходивших с 1839 по 1843 годы. 

Указом императора от 30 сентября 1858 года ежегодные ярмарки разрешались на двух площадях города — Рождественской ( Курской) и Кромской — с дозволением «производить торговлю красными и другими товарами». 

Третья ярмарка на Полесской площади, однако, подлежала упразднению, так как на последней началось строительство Александринского института благородных девиц. 

В годы губернаторства Сафоновича произошел и ряд таких знаменательных событий в жизни города Орла, как начало строительства братьями-купцами Перелыгиными старейшего предприятия на Орловщине — чугуноплавильного завода ( теперь — завод «Текмаш») в 1855 году, начало работы первой телеграфной станции, связавшей Орел с Санкт-Петербургом и Москвой — в 1858 году, а также открытие женского училища 2 разряда, состоявшееся 26 сентября 1860 года. 

Последнее событие состоялось по инициативе губернатора, жена которого — Мария Валентиновна — стала попечительницей училища. 

Несмотря на ряд достижений, которыми был отмечен период руководства губернией Сафоновича, в те годы имел место и ряд негативных событий, одним из которых стал большой пожар, случившийся в городе 18 сентября 1858 года. 

В результате пожара сгорело порядка 600 домов, а сотни орловских семей были лишены средств к пропитанию, крова и имущества. 

Для принятия пожертвований в пользу погорельцев — «как деньгами, так и предметами жизненных потребностей» — в Орле был создан особый комитет, председателем которого стал сам Сафонович. 

Пример горожанам показали император Александр II, а также его мать и жена, императрицы Александра Федоровна и Мария Александровна, пожаловавшие нуждающимся 16 тысяч рублей серебром. 

Еще 5700 рублей по личному ходатайству Сафоновича выделило министерство внутренних дел — специально для пострадавших семей чиновников и канцелярских служителей присутственных мест. 

Всего комитет, работа которого продолжалась вплоть до марта 1860 года, собрал и раздал погорельцам 53 123 рубля. 

Устранять последствия пожара было крайне сложно, о чем свидетельствовал в своих «Путевых заметках» от 24 апреля 1861 года, в частности, писатель и этнограф П. И. Якушкин, вспоминавший, что «поправлялся» Орел после пожара «очень небыстро». 

С осени 1858 года на территории Орловской губернии начался «падеж скота». 

Сафонович, обеспокоенный очередным бедствием, многократно распоряжался о доставлении сведений по данному поводу, требовал незамедлительной выдачи средств на поездки ветеринарных врачей в населенные пункты, где обнаруживалась «повально-заразительная болезнь чума» у крупного рогатого скота. 

Получив сведения о нескольких случаях «закапывания павших коров во дворах» в городе Орле, губернатор издал циркуляр для городской полиции, в котором предупреждал о недопустимости подобных действий и предписывал «внушить домохозяевам» о вывозе трупов умерших животных «за город, в ямы». 

Вспышки болезней скота, которые наблюдались почти во всех уездах губернии, удалось остановить только к концу 1860 года. 

Одним из наиболее серьезных происшествий, случившихся в годы губернаторства Сафоновича, стало убийство елецкого предводителя дворянства, известного писателя, фольклориста и переводчика М. А. Стаховича. 

26 октября 1858 года Стахович был до смерти избит, а затем повешен своим старостой, бурмистром И. Г. Мокринским, и его сообщником, письмоводителем Д. А. Киндяковым; первому из них он благодетельствовал и покровительствовал. 

Причиной убийства, по основной версии, стала большая сумма денег, которую Стахович вез из Орла. 

Несмотря на попытку убийц инсценировать суицид Стаховича, вина Мокринского и Киндякова была обнаружена и подтверждена. 

После долгих сопротивлений, уже находясь в тюрьме, бурмистр сознался в содеянном. 

Из-за большого резонанса, который повлекло за собой громкое преступление, Сафонович с особым вниманием отнесся к его расследованию: он посылал чиновников для рассмотрения дела, держал ход следствия под личным контролем, сам выезжал на место происшествия. 

Когда подозреваемые были найдены, губернатор приложил все усилия к тому, чтобы они понесли заслуженное наказание. 

В 1860 году Сафонович решил «удостовериться ближайшим образом в точности соблюдения законных правил содержания ремесленными мастерами находящихся у них учеников». 

Сформировав специальную комиссию, он поручил ее членам собрать сведения о ремесленных мастерских, после чего «освидетельствовать оные», посоветовав обратить особое внимание на то, «как обходятся мастеровые с учениками, не дозволяют ли они себе жесткого с ними обращения, не наказывают ли их часто без вины» и так далее. 

Впрочем, по результатам осмотра ремесленных заведений, никаких жалоб не поступило: содержание рабочих и учеников в городских мастерских было признано хорошим, за исключением некоторых, где места для ночлега были признаны «крайне неопрятными». 

С 1858 года в Орле уже существовал губернский дворянский комитет во главе с предводителем дворянства В. В. Апраксиным, в задачи которого входили улучшение быта помещичьих крестьян и составление положения, касающегося отмены крепостного права на Орловщине. 

В конце же 1860 года, когда в губернии стало известно о близости освобождения крестьян от крепостной зависимости, Сафонович занялся созданием временной губернской комиссии «по устройству крестьянского быта». 

Аналогичные органы под председательством губернаторов стали появляться по всей территории России. 

Датой образования орловской комиссии стало 24 января 1861 года. 

На нее был возложен ряд обязанностей, таких как упорядочение сведений о помещичьих имениях губернии и исполнение мероприятий «по введению новых положений о крестьянах». 

В целом, несмотря на активность губернатора и неформальное отношение к должностным обязанностям, значительная часть орловских дворян, опасавшихся крестьянских бунтов, считала, что губернии необходима сильная военная власть, говорили, что гражданский статус и, главным образом, преклонный возраст губернатора не позволяют ему «справляться с губернией в такое смутное время». 

Ольга Валериановна — одна из дочерей Сафоновича — впоследствии указывала на то, что многие помещики, напротив, считали ее отца убежденным «крепостником», не удовлетворявшим либеральным требованиям той эпохи. 

Исходило это мнение, по предположению Ольги, от Н. А. Ратынского — «умнейшего, но коварного» помещика, имевшего знакомства в Петербурге и — посредством супруги — связь с императрицей Марией Александровной, который мог сказать «что-нибудь очень веское» о Сафоновиче и тем самым приблизить его отставку. 

3 марта 1861 года, «по собственному желанию», как значилось в официальных документах, Сафонович был уволен с должности губернатора с причислением к министерству внутренних дел и производством в тайные советники. 

Вопреки его надеждам, бывшему губернатору не предоставили другое назначение и только дали пенсию в 2 тысячи рублей. 

На место Сафоновича был назначен кадровый военный, 34-летний генерал-майор Н. В. Левашов, приступивший к обязанностям в качестве военного губернатора. 

6 мая 1861 года, спустя всего два месяца после отхода от дел губернатора, Сафонович подал прошение об увольнении от государственной службы и поселился в имении своей жены. 

5 декабря 1862 года он обратился в Орловское дворянское депутатское собрание, где слушалось дело о внесении его в дворянскую родословную книгу. 

Несмотря на то, что во всех формулярных списках происхождение Сафоновича значилось как дворянское, грамота о дворянстве была вручена ему только в старости. 

Имя бывшего губернатора было внесено в 3-ю часть родословной дворянской книги — это означало, что человек получил дворянство путем личной выслуги на службе. 

Последние два года жизни Сафонович тяжело болел, страдая от паралича ног и будучи прикованным к креслу, которого он почти не покидал. 

С другой стороны, он до конца жизни оставался в трезвой памяти и здравом уме, сохранял интерес к музыке. 

Умер Сафонович 8 апреля 1867 года в возрасте 69 лет. 

Он был похоронен «посреди церкви» в селе Троицком, где находилась усадьба его второй супруги. 

Современники оставили о Сафоновиче разные воспоминания. 

С одной стороны, его характеризовали как человека честного, порядочного и исполнительного, преданного порученному ему делу, о чем писал и сам губернатор в своих мемуарах. 

Спустя всего месяц после ухода Сафоновича с поста губернатора с ним общался историк, профессор Петербургского университета и действительный член Петербургской академии Наук А. В. Никитенко, назвавший его «человеком умным и образованным». 

Почти дословно его слова были воспроизведены и в «Материалах для описания Орловской губернии» издания 1903 года, в которых Сафонович описывался как «человек тихий, очень умный и образованный». 

«Образованность и ум, — подчеркивали авторы этой работы, — высоко ценились и почитались в его семействе». 

Однако находились и такие люди, которые подвергали Сафоновича критике или отзывались о нем негативно. 

Так, например, по мнению М. Е. Салтыкова-Щедрина, он представлял собой «весьма бледную, но самоуверенную личность». 

Настоящим увлечением орловского губернатора было искусство, в первую очередь, музыка, любовь к которой, по свидетельству его дочери Ольги, «брала в нем перевес над неизбежной сухостью должностной деятельности». 

Сафонович владел игрой на нескольких музыкальных инструментах, что, по его мнению, в молодости поспособствовало расширению круга его знакомств. 

По переезде дочерей в Орел Сафонович назначил по понедельникам так называемые «приемы общества» с музыкой и танцами. 

Его дочери хорошо пели, давали спектакли и концерты в Орловском Бахтина кадетском корпусе и гимназии, устраивали благотворительные выступления. 

В одну из них — Елизавету Валериановну — был влюблен известный впоследствии поэт Алексей Апухтин. 

Ей он посвятил, по меньшей мере, два своих стихотворения: «Безмесячная ночь дышала негой кроткой…» и «Я люблю тебя так оттого…», датированных 1859 годом. 

К подчиненным Сафонович был требователен, но вместе с тем, по словам дочери, «вполне доступен». 

В своих мемуарах он уделял описанию подчинявшихся ему орловских чиновников большое внимание, часто критиковал их. 

Так, вице-губернатора он находил «легкомысленным», предводителя комитета земских повинностей — «безграмотным», полицмейстера упрекал в несамостоятельности, а городничих, возглавлявших уездные города Орловской губернии, «людьми самыми бестолковыми». 

«Личностей вполне добросовестных», как полагал Сафонович, в губернии было крайне мало, но и они «далеко не соответствовали требованиям времени». 

В конце 1980-х годов, во время поиска документов для создававшегося музея Леонида Андреева, в одном из «Дел орловской гимназии» Государственного архива Орловской области был случайно обнаружен анонимный стихотворный фельетон ( по сути — поэма) «Страшный сон», обративший на себя внимание потому, что был написан в период обучения писателя в гимназии и, по мнению архивистов, мог быть сочинен или переписан рукой Андреева или его однокашника. 

Как оказалось впоследствии, обнаруженное произведение было посвящено Валериану Ивановичу Сафоновичу и характеризовало его с крайне отрицательной стороны. 

В строках поэмы, состоявшей из нескольких частей, губернатор представлялся как взяточник, обманщик и казнокрад, якобы говоривший сам о себе: «…Порой места даю и взятки принимаю. // Я правды не терплю, люблю один обман; // Зато теперь набит мой боковой карман…». 

По предположению сотрудников архива, поэма, отмеченная большим количеством грамматических ошибок, исправленных графитным карандашом, была переписана в 1890-х годах гимназистом-старшеклассником и отредактирована, возможно, одним из педагогов. 

О том, что написание «Страшного сна» происходило гораздо раньше, свидетельствовала как указанная дата — 1858 год, так и упоминание многих представителей орловского общества той эпохи, включая Сафоновича. 

Действие поэмы развивается в аду, куда Сафонович, представленный автором произведения как взяточник, попадает после смерти. 

По сюжету, один из обитателей ада расспрашивает бывшего губернатора: О том, кто мог быть автором анонимной поэмы, существует несколько предположений. 

Так, знаток литературного краеведения Р. М. Алексина полагает, что им мог стать И. В. Павлов — один из прототипов тургеневского Базарова. 

По другой версии, выдвинутой научным сотрудником Орловского Государственного литературного музея И. С. Тургенева Л. В. Ивановой, авторство «Страшного сна» могло принадлежать старинному приятелю Ивана Сергеевича, А. В. Сафонову. 

На данный момент единственным сохранившимся изображением губернатора Сафоновича считается рисунок в анонимном домашнем альбоме, который хранится в Государственном литературном музее И. С. Тургенева. 

Подобные рисованные светские альбомы были популярны и широко распространены в России в XVIII — первой половине XIX века. 

В них записывались изречения, заметки, стихотворения, делались акварели и графические рисунки. 

В упомянутом альбоме, имеющем кожаный тисненый переплет и медные инициалы «З. 

П. » на обложке, хранится серия из одиннадцати оригинальных карандашных рисунков, объединенных темой «Орловское общество». 

Выполненные на отдельных листах сероватой бумаги, вклеенных затем в альбом, рисунки не датированы и не имеют подписи автора. 

Тем не менее, изображенные на них лица были все же подписаны рисовальщиком. 

В их число вошли губернатор и две его дочери — Екатерина и Елизавета — а также: губернский предводитель дворянства В. Я. Скарятин и его жена М. П. Скарятина, предводитель дворянства Кромского уезда А. Н. Жедринский, губернский секретарь А. Н. Офросимов, стряпчий уголовной палаты К. Н. Бурнашов, штабс-капитан генштаба П. А. Кузьмин, брянский уездный исправник Д. П. Матвеев, жандармский полковник И. Д. Арцышевский и другие. 

Карикатурный, сатирический оттенок рисунков особенно проявляется в сюжете «Бал у губернатора». 

Из трех изображенных на рисунке танцующих пар подписаны только две: «Ек. 

В. Сафонович и И. Г. Полянский» и «К. 

Н. Хитрово и А. В. Воейкова». 

Главным объектом иронии автора стала третья пара — партнер настолько увлекся погоней за предыдущими танцующими, что оставил свою даму без бального туалета. 

На другом рисунке, иллюстрирующем шахматную партию, создатель серии изобразил в качестве фигур реальных персонажей: роль королевы досталась Марии Павловне, супруге В. Я. Скарятина, ладей — Матвееву и Карпову, пешек — Бурнашову и Полянскому. 

С. В. Блохин и некто Долинский выступают в качестве коня и офицера соответственно. 

Профили самого Сафоновича, а также его дочери Елизаветы и еще троих чиновников изображены на отдельном рисунке. 

Единственным же, кто удостоился персонального портрета в данной тематической серии, стал орловский жандармский полковник Иван Дмитриевич Арцышевский. 

Помимо упомянутых сюжетов, серии принадлежит еще ряд сатирических рисунков, озаглавленных как «„Партийная“ борьба», «Партнеры по танцу», «Партия в вист» и другие. 

Впервые все они были опубликованы в биографической книге-сборнике «Орловский гражданский губернатор В. И. Сафонович», вышедшей в Орле в 2004 году. 

В браке с первой женой, Поликсеной Ивановной Мосягиной ( ок. 

1809—1847) , у Сафоновича родилось пятеро детей: сын Иван ( 1833—?) , также ставший чиновником и служивший в Собственной Его Императорского Величества канцелярии, и четверо дочерей: Екатерина ( 1836—?) , Анна ( 1837—1891) , Елизавета ( 1840—1874) и Ольга ( 1844—?). 

Все они вышли замуж за орловских помещиков: Анна Валериановна с 1857 года состояла в браке с бывшим декабристом Сергеем Ивановичем Кривцовым, который был старше ее на 35 лет ( их брак оказался бездетным) , а вскоре после смерти Кривцова в 1864 году — стала женой рязанского губернатора Николая Саввича Абазы. 

Елизавета Валериановна в 1860 году вышла замуж за управляющего Орловской удельной конторой Федора Матвеевича Лазаревского. 

Екатерина заключила брак со Львом Егоровичем Гельфрейхом, а младшая дочь Сафоновича — Ольга — вышла за Митрофана Михайловича Страхова, бывшего трубчевского уездного предводителя дворянства. 

Будущий тесть в своих мемуарах назвал его «молодым человеком», который «службою не хотел и не умел заниматься». 

После смерти первой супруги Поликсены Ивановны к будущему губернатору отошло небольшое поместье в Осташковском уезде Тверской губернии. 

В октябре 1857 года Сафонович вторично женился — его супругой стала Мария Валентиновна Гаспарини, владевшая имением в селе Троицкое на Щучье. 

Мария Валентиновна была значительно моложе своего мужа — когда он умер, ей шел 50-й год. 

Судьба родственников покойного Сафоновича сложилась по-разному. 

Мария Валентиновна Сафонович умерла 10 мая 1896 года, пережив мужа почти на тридцать лет. 

В эти годы вдова бывшего губернатора занималась благотворительностью: состояла попечительницей Орловского женского училища, открытого 26 сентября 1860 года, а с 20 сентября 1894 года являлась пожизненным членом попечительства Орловского женского детского приюта ведомства императрицы, позднее стала попечительницей этого приюта. 

В некрологе, напечатанном газетой «Орловский вестник», особо подчеркивалось, что Мария Валентиновна посвятила себя благоустройству приюта, который благодаря ей «во всех отношениях находится теперь в блестящем состоянии». 

Елизавета Валериановна уже после смерти отца, в 1870 году, переехала в приобретенное мужем имение в Полтавской губернии, где спустя четыре года умерла от пневмонии. 

К тому моменту у них с Лазаревским родилось трое детей — Алексей, Мария и Ольга. 

Другая дочь Сафоновича, Анна Валериановна, умерла в 1891 году в Рязанской губернии, в имении второго мужа Н. С. Абазы, который пережил ее на десять лет. 

Судьба остальных детей орловского губернатора неизвестна. 

Источник: Трохина О. М. Орловский губернатор В. И. Сафонович: штрихи к портрету // Орловский гражданский губернатор В. И. Сафонович — Орел: Издатель Александр Воробьев, 2004. — С. 3—11. — 66 с. — ( Золотая книга Орловщины). 

