обменный курс 1.0 3
кельнский марка 1.0 4
2002 год 1.0 2
таможенный фунт 1.0 3
голландский колония 1.0 3
антильский гульден 1.0 3
германский государство 1.0 2
антильский остров 1.0 3
год чистый 1.0 5
оккупационный гульден 1.0 3
двойной талер 1.0 2
чеканить золотой 1.0 3
таможенный союз 1.0 3
страна перейти 1.0 2
год снизить 0.666666666667 2
рейнский гульден 1.0 2
1810 год 1.0 2
чеканить собственный 1.0 2
стать выпускать 1.0 2
гульден выкупной 1.0 2
золотой стандарт 1.0 2
чистый серебро 1.0 3
чистый золото 1.0 5
апрель 2014 1.0 2
гульден перестать 1.0 3
генеральный штат 1.0 2
германский таможенный 1.0 2
дать денежный 1.0 2
появление новый 1.0 2
вес дизайн 1.0 2
местный денежный 1.0 5
государство германский 1.0 2
карибский мор 1.0 2
золотой марка 0.666666666667 2
год подписать 1.0 2
делиться 100 1.0 2
венский монетный 1.0 3
данцигский гульден 0.75 3
голландский ост 1.0 2
изъять обращение 1.0 2
швейцарский кантон 1.0 2
государство нидерланды 1.0 2
содержание чистый 1.0 2
денежный система 1.0 5
бумажный гульден 1.0 3
союзный талер 1.0 2
единый валюта 1.0 2
благородный металл 1.0 2
монета номинал 1.0 2
1679 год 1.0 2
получить статус 1.0 2
конвенция австрия 1.0 2
название гульден 1.0 3
ассоциированный государство 1.0 2
год заседание 1.0 2
германский монетный 1.0 3
монета иметь 1.0 2
серебряный гульден 0.75 3
южнонемецкий гульден 1.0 2
стопа 1753 1.0 2
номинал гульден 0.75 3
денежный единица 1.0 22
новый банкнот 1.0 2
монетный система 1.0 3
создание общий 1.0 2
немецкий государство 1.0 4
чеканка монета 0.666666666667 2
привести обесценивание 1.0 2
название валюта 1.0 2
получить название 1.0 6
1866 год 1.0 3
большой количество 1.0 2
серебряный монета 1.0 5
1940 год 1.0 3
наполеоновский война 1.0 2
золотой монета 1.0 4
главный денежный 1.0 2
1857 год 1.0 2
чехия венгрия 1.0 2
вольный город 1.0 3
стать чеканить 1.0 2
святой иоахим 1.0 2
доллар сша 1.0 4
нидерландский гульден 0.6 3
выкупной свидетельство 1.0 2
монетный стопа 1.0 3
нидерландский ост 0.666666666667 2
весовой единица 1.0 2
1753 год 1.0 3
фунт стерлинг 1.0 3
суринамский гульден 1.0 2
германский империя 1.0 3
нидерландский антильский 1.0 3
колониальный администрация 1.0 2
новый гвинея 1.0 3
монетный союз 1.0 7
стать делиться 1.0 2
2014 год 1.0 3
тип гульден 1.0 2
крупный серебряный 1.0 2
1837 год 1.0 2
курс гульден 0.666666666667 2
новый валюта 1.0 3
1839 год 1.0 2
конвенционный стопа 1.0 2
дрезденский монетный 1.0 2
антиципационный билет 1.0 4
немецкий язык 1.0 3
монетный конвенция 1.0 6
территория современный 1.0 2
введение золотой 1.0 2
начать выпуск 1.0 2
год начать 0.666666666667 2
