носить название 1.0 2
лента медаль 0.75 3
соединить штат 1.0 2
сила сша 0.8 4
вьетнамский война 1.0 5
иностранный сила 1.0 2
медаль почёт 1.0 27
название медаль 1.0 2
1942 год 1.0 2
почёт конгресс 1.0 2
военный награда 1.0 7
состав армия 1.0 2
июль 1862 1.0 2
1963 год 1.0 2
специальный акт 1.0 2
ветеран вьетнамский 1.0 2
береговой охрана 1.0 2
война ирак 1.0 2
голубой муаровый 1.0 3
мировой война 1.0 5
член конгресс 1.0 3
гражданский война 1.0 4
действие время 1.0 3
медаль доблесть 1.0 2
крест тиффаня 0.666666666667 2
выгравировать надпись 1.0 2
вручаться президент 1.0 2
муаровый лента 1.0 3
лента цветок 0.666666666667 2
основа дизайн 1.0 2
xix век 1.0 2
цвет лента 1.0 2
белых звезда 1.0 3
упразднить 1942 1.0 2
великий паровозный 1.0 2
флотский медаль 0.666666666667 2
тюремный заключение 1.0 2
имя президент 1.0 2
почёт ввс 1.0 2
статут медаль 1.0 2
прочий награда 1.0 2
армейский медаль 1.0 2
чернокожий солдат 1.0 2
конгресс сша 1.0 2
лист лавр 1.0 2
награда получить 0.75 3
критерий награждение 1.0 2
2003 год 1.0 2
время мировой 1.0 3
сенатор штат 1.0 2
год учредить 1.0 2
армия сша 1.0 7
вариант медаль 0.75 3
1862 год 1.0 3
популярность упразднить 1.0 2
год конгресс 1.0 3
пользоваться большой 1.0 2
вооружённый сила 1.0 3
корпус морской 1.0 2
крепление медаль 1.0 2
награда сша 1.0 4
новый медаль 0.666666666667 2
зелёный эмаль 1.0 2
акт конгресс 1.0 3
ложный заявление 1.0 2
почёт вмс 1.0 3
золотой монета 1.0 2
соединять медаль 1.0 2
1863 год 1.0 3
награждать медаль 1.0 3
награждение медаль 0.666666666667 6
1919 год 1.0 2
декабрь 1861 1.0 2
пятиконечный звезда 1.0 2
решение конгресс 1.0 2
солдат удостоить 1.0 2
высокий военный 1.0 2
разработать дизайн 1.0 2
расовый дискриминация 1.0 2
новый дизайн 1.0 2
общество медаль 0.666666666667 2
сша иметь 1.0 2
покрыть зелёный 1.0 2
1861 год 1.0 4
учредить специальный 1.0 2
перевернуть пятиконечный 1.0 2
статус медаль 1.0 3
медаль вручить 0.666666666667 2
боев обстановка 1.0 2
форма перевернуть 1.0 2
морской пехота 1.0 2
дизайн медаль 0.666666666667 2
наградить медаль 0.833333333333 10
президент сша 1.0 6
2005 год 1.0 2
крепиться прямоугольный 1.0 2
время вьетнамский 1.0 3
мирный время 1.0 2
монетный двор 1.0 2
медаль носиться 1.0 2
начало гражданский 1.0 2
удостоить медаль 1.0 2
учреждение медаль 1.0 2
морской медаль 1.0 2
