монета стать 0.75 3
денежный оборот 1.0 2
1933 год 1.0 6
год сегодняшний 1.0 3
год связь 1.0 3
однодолларовый монета 1.0 2
поместить изображение 1.0 2
царить экономический 1.0 2
цент идти 1.0 2
2008 год 1.0 2
перестать чеканить 1.0 2
акт 1985 1.0 2
монета новый 1.0 2
монета номинальный 0.666666666667 2
реверс изобразить 0.666666666667 2
датировать 1803 1.0 2
чеканить золотой 1.0 2
цент изображение 1.0 6
2010 год 0.833333333333 5
2006 год 1.0 2
устанавливаться уровень 1.0 2
инвестиционный монета 0.8 4
вертикальный полоса 1.0 3
монета подлежать 1.0 3
рождение линкольн 1.0 2
долларовый монета 0.777777777778 7
год ежегодно 0.666666666667 2
доллар 1804 0.8 4
доллар впервые 1.0 2
год составить 1.0 2
изображение рузвельт 1.0 2
united states 1.0 3
великий депрессия 1.0 5
время президентство 1.0 2
выпуск 1965 1.0 2
1986 год 1.0 4
центовый монета 0.818181818182 9
1865 год 1.0 2
линдон джонсон 1.0 2
содержание ценный 1.0 2
сша чеканиться 1.0 2
внутренний стоимость 0.75 3
единственный монета 1.0 2
торговый доллар 1.0 7
монета данный 1.0 4
люба мочь 1.0 2
символизировать государственный 1.0 2
являться законный 1.0 3
стоимость монета 0.666666666667 2
золотомонетный стандарт 1.0 5
изображение индеец 1.0 2
чеканить небольшой 1.0 2
появление новый 0.666666666667 2
1894 год 1.0 2
должный повысить 1.0 2
монета сша 0.833333333333 10
король сиама 1.0 2
год обиход 0.666666666667 2
памятный монета 1.0 2
территория сша 1.0 3
изображение национальный 1.0 2
монета обращение 0.75 3
миллиард тираж 1.0 2
день рождение 1.0 5
2002 год 1.0 2
теодор рузвельт 1.0 2
монета конфисковать 1.0 2
двор мочь 1.0 2
год принять 1.0 3
1982 год 1.0 2
впоследствии выпустить 1.0 2
символически изобразить 1.0 2
2004 год 0.666666666667 2
данный тип 1.0 4
доллар сакагавей 1.0 2
год сша 1.0 2
аверс монета 1.0 2
экономический упадок 1.0 2
свобода заменить 1.0 2
1873 год 1.0 8
новый тип 1.0 4
выпускать золотой 1.0 2
самый разнообразный 1.0 2
предписывать выпуск 1.0 2
изображение вашингтон 1.0 2
анонимный коллекционер 1.0 2
большой количество 1.0 2
год отчеканить 0.8 4
год планироваться 0.666666666667 2
дизайн монета 0.833333333333 5
символизировать свобода 0.75 3
зависимость номинал 1.0 2
символ мир 1.0 2
принять решение 1.0 2
монета чеканиться 0.666666666667 4
товар номинальный 1.0 3
год линдон 0.666666666667 2
повторять лицевой 1.0 2
монета продать 1.0 3
национальный парковый 1.0 3
золото монета 1.0 3
год дизайн 1.0 2
монета чеканить 1.0 2
изображение сидеть 1.0 2
латинский валютный 1.0 2
монета мир 1.0 2
дайм барбер 1.0 3
снижение уровень 1.0 2
находиться обращение 1.0 3
никелевый сплав 1.0 6
безработица снижение 1.0 2
1938 год 1.0 2
являться самый 1.0 2
продать анонимный 0.666666666667 2
обращение попасть 1.0 2
1932 год 1.0 2
отказаться золотомонетный 1.0 2
превышать номинальный 1.0 2
обиход основное 1.0 2
серебро золото 0.6 3
получить название 1.0 6
принять монетный 1.0 2
1965 чеканиться 1.0 2
празднование 200 1.0 2
серебряный монета 0.882352941176 15
американский президент 1.0 2
монета выпуск 1.0 2
особый история 1.0 2
сегодняшний день 1.0 5
монета появиться 0.666666666667 2
соответствующий количество 1.0 2
оливковый ветвь 1.0 2
независимость сша 1.0 2
выведение оборот 1.0 2
стать чеканить 1.0 4
разрешить выпускать 1.0 2
1804 год 0.875 7
подлежать выведение 1.0 2
изображение свобода 1.0 4
1853 год 1.0 4
драгоценный металл 1.0 4
монета обиход 0.555555555556 5
мексиканский песо 1.0 2
1834 год 1.0 4
новый орлеан 1.0 2
значительно превышать 1.0 3
2007 год 1.0 2
находиться обиход 1.0 3
новый дизайн 1.0 3
масса монета 1.0 3
аверс изображение 1.0 2
монетный акт 1.0 16
распространить мексиканский 1.0 2
свобода революция 1.0 3
экономический кризис 1.0 2
сша выпустить 1.0 2
фригийский колпак 1.0 5
соотношение цена 1.0 5
стать выпускать 0.833333333333 5
национальный единство 1.0 2
положить конец 1.0 2
обиход находиться 0.666666666667 2
изображение монета 0.666666666667 2
летие день 1.0 4
реверс содержимый 1.0 3
экспедиция льюис 1.0 2
выпускать монета 0.666666666667 2
дорогой монета 1.0 2
735 500 1.0 2
год разрешить 0.666666666667 2
серебряный стандарт 1.0 3
находиться монета 0.666666666667 2
золото серебро 0.888888888889 8
средство территория 1.0 2
модель изображение 1.0 2
честь 200 1.0 4
чеканка серебряный 1.0 2
платёжный средство 1.0 4
изменение дизайн 1.0 2
лицевой сторона 1.0 3
широкий обращение 1.0 2
1965 год 1.0 5
символ свобода 1.0 2
король египет 1.0 2
2005 год 1.0 3
номинальный стоимость 1.0 5
изображение кеннеди 1.0 2
тип монета 1.0 3
символ доллар 0.75 3
монета номинал 0.857142857143 12
монета различный 1.0 2
обиход появиться 1.0 2
год стать 1.0 9
1795 год 1.0 2
количество памятный 1.0 2
монетный двор 1.0 22
двор сша 1.0 5
появиться изображение 1.0 3
акт 1792 1.0 4
1792 год 1.0 7
ценный металл 1.0 2
законный платёжный 1.0 5
предназначить обращение 1.0 2
содержание золото 0.666666666667 2
цена золото 0.875 7
льюис кларк 1.0 3
1803 год 1.0 2
монета являться 0.6 3
недрагоценный металл 1.0 2
произойти время 1.0 2
золотой монета 1.0 10
стоимость металл 1.0 3
