июнь 1917 1.0 3
год сражение 1.0 2
государственный награда 1.0 2
корпус труба 1.0 3
совет российский 1.0 2
год золотой 0.666666666667 2
высокий степень 1.0 8
класс табель 1.0 2
удостоить орден 1.0 2
участие сражение 1.0 2
1856 год 1.0 3
бой неприятель 1.0 2
чёрный обруч 1.0 2
1920 год 1.0 2
1870 год 1.0 2
март 1992 1.0 2
орденский знак 1.0 2
соответствующий надпись 1.0 3
предназначаться награждение 1.0 2
отличие военный 1.0 5
мировой война 1.0 5
георгиевский кавалер 0.857142857143 6
святой великомученик 1.0 2
российский поддать 1.0 2
восточный фронт 1.0 2
2000 год 1.0 3
число кавалер 1.0 3
гражданский война 1.0 5
русский императорский 1.0 2
людвиг паткуль 1.0 2
мочь удостоить 1.0 3
степень орден 0.916666666667 11
1913 год 1.0 3
чин прапорщик 1.0 2
турецкий армия 1.0 2
статут орден 0.75 6
произвести подполковник 1.0 2
кавалер орден 0.714285714286 5
год статут 1.0 2
георгиевский знамя 0.6 3
офицерский чин 1.0 5
наградить золотой 1.0 4
получить орден 0.666666666667 2
верховный правитель 1.0 3
военный подвиг 1.0 2
награждение золотой 1.0 3
крест орден 1.0 3
императорский армия 1.0 2
майор рейнгольд 1.0 2
знак отличие 1.0 12
георгиевский оружие 1.0 3
1869 год 1.0 2
темляк георгиевский 1.0 2
1855 год 1.0 5
российский империя 1.0 4
российский федерация 1.0 8
морской кампания 1.0 2
солдатский георгий 1.0 2
1917 год 1.0 7
победоносец георгий 1.0 2
октябрьский революция 1.0 2
орденский праздник 1.0 2
правый остальной 1.0 2
полевой служба 1.0 2
1916 год 1.0 6
великий князь 1.0 2
награда российский 1.0 4
причислить орден 1.0 2
1813 год 1.0 3
подвиг шенграбен 1.0 2
рейнгольд людвиг 1.0 2
знак низкий 1.0 2
военный коллегия 1.0 3
георгиевский лента 0.888888888889 8
миновать низкий 1.0 2
боевой заслуга 1.0 2
георгиевский крестовый 1.0 2
1878 год 1.0 2
пенсия возрасти 1.0 2
георгиевский труба 0.666666666667 2
1915 год 1.0 2
империя георгиевский 1.0 2
война орден 1.0 2
русский армия 0.666666666667 4
четыре степень 1.0 2
мраморный доска 1.0 2
украшаться серебряный 1.0 2
наградить орден 1.0 2
белый движение 1.0 2
георгиевский награда 1.0 2
наградить капитан 1.0 2
год кагул 1.0 2
святой георгий 0.95652173913 22
1805 год 1.0 4
кремлёвский дворец 1.0 2
корпус неприятель 1.0 2
императрица екатерина 1.0 4
награждать орден 1.0 2
военный орден 1.0 11
оружие георгиевский 0.666666666667 2
германский войско 1.0 2
год подполковник 0.666666666667 2
президиум верховный 1.0 3
степень соответствующий 1.0 2
российский орден 0.666666666667 2
1769 год 1.0 2
орден вручить 1.0 3
получение орден 0.666666666667 2
выход указ 1.0 2
1833 год 1.0 3
степень награждать 0.666666666667 2
сеять орден 1.0 2
указ президиум 1.0 2
ноябрь 1769 1.0 2
низкий степень 1.0 3
знак степень 0.666666666667 2
офицер награждаться 1.0 2
1919 год 1.0 2
февраль 1770 1.0 2
кавалер стать 0.666666666667 2
имя георгиевский 1.0 2
золотой оружие 1.0 9
орден получить 1.0 2
1807 год 1.0 2
коллективный награда 1.0 2
георгий отличие 1.0 2
выслуга год 0.857142857143 6
степень выслуга 1.0 5
большой кремлёвский 1.0 2
строго последовательный 1.0 2
георгиевский крест 1.0 15
орден святой 1.0 19
георгиевский зал 1.0 4
отличие бой 1.0 2
последний кавалер 1.0 2
верховный совет 1.0 4
потомственный дворянство 1.0 2
россия орден 0.75 3
лавров ветвь 1.0 3
год учредить 1.0 2
новый знак 1.0 2
серебряный лавров 1.0 3
год стать 0.833333333333 5
нижний чин 1.0 7
1770 год 1.0 5
1992 год 1.0 2
холодное оружие 1.0 2
степень бант 1.0 2
великомученик победоносец 1.0 2
год ввести 0.75 3
1877 год 1.0 2
посмертно произвести 1.0 2
ноябрь 1805 1.0 2
награждение орден 1.0 9
год наградить 1.0 4
