цифра вправо 1.0 2
группа банка 1.0 3
подать заявка 1.0 2
латинский буква 1.0 2
итог опрос 1.0 2
центральный банка 1.0 3
начертание знак 1.0 3
двойной подчёркивание 1.0 2
документ 1820 1.0 2
поверх нея 1.0 3
банк россия 1.0 6
технический комитет 1.0 2
государственный дума 1.0 2
комитет unicode 1.0 2
средство массовый 1.0 2
предложить символ 1.0 2
июнь 2014 1.0 2
национальный исторический 1.0 2
2007 год 1.0 2
год национальный 1.0 2
шрифт содержимый 1.0 2
знак утвердить 0.666666666667 2
использование знак 1.0 3
пример использование 1.0 3
новый символ 1.0 2
качество знак 1.0 2
2006 год 1.0 3
вправо вниз 1.0 2
рубль официально 0.666666666667 2
архив беларусь 1.0 2
приднестровский рубль 1.0 2
сбор мнение 1.0 2
часовой стрелка 1.0 3
использоваться обозначение 1.0 2
необходимый отметить 1.0 2
декабрь 2013 1.0 2
знак рубль 1.0 18
xix век 1.0 6
официально утвердить 1.0 2
символ рубль 0.846153846154 11
случай денежный 1.0 2
2014 год 1.0 6
российский рубль 1.0 2
русский буква 1.0 2
банка российский 1.0 2
половина xix 1.0 2
российский федерация 1.0 3
рабочий группа 1.0 2
вариант начертание 1.0 3
горизонтальный черта 1.0 3
принятие решение 1.0 2
качество символ 1.0 2
банка россия 1.0 3
обозначение рубль 0.75 3
центральный банк 1.0 3
