денежный сумма 1.0 2
монета рим 0.666666666667 2
268 217 1.0 2
написать курсив 1.0 2
система весы 1.0 2
современный денежный 1.0 2
снижение вес 1.0 2
весовой единица 1.0 8
денежный система 0.75 3
скрупул равный 1.0 2
реформа август 1.0 2
номинал монета 1.0 2
карл великое 1.0 2
символ древнеримский 1.0 3
фунт стерлинг 1.0 3
ценность соответствующий 1.0 2
денежный единица 0.8 16
происхождение символ 1.0 2
268 год 0.666666666667 2
государство средневековье 1.0 2
монетный система 1.0 2
медный монета 1.0 2
символ доллар 1.0 2
древний рим 1.0 6
единица римский 1.0 2
буква слово 1.0 2
век наука 1.0 3
сей пора 1.0 2
слово libra 1.0 2
тройский система 1.0 2
происходить древнеримский 1.0 3
система мера 1.0 3
серебряный монета 1.0 6
рим начать 1.0 2
весовой норма 1.0 2
горизонтальный штрих 1.0 2
номинал асс 1.0 2
денежный весовой 0.75 3
золотой монета 1.0 3
год наука 1.0 21
краткий обозначение 1.0 2
209 год 1.0 3
древнеримский денежный 1.0 3
чеканка денарий 1.0 2
древнеримский монетный 1.0 2
сохранить значение 1.0 2
собственный символ 1.0 2
единица вес 1.0 8
иметь собственный 1.0 2
норма получить 1.0 2
современный символ 1.0 2
античный символ 0.666666666667 2
название монета 1.0 2
408 грамм 1.0 2
название древнеримский 0.666666666667 2
217 год 1.0 4
большинство случай 1.0 2
унция называться 0.666666666667 2
состоять десять 1.0 2
каролингский фунт 1.0 2
денежный обращение 1.0 2
аптекарский система 1.0 2
римский император 1.0 3
долгий время 1.0 3
289 год 1.0 3
римский республика 1.0 4
римский цифра 1.0 5
монета достоинство 1.0 2
вес асс 1.0 3
денежный реформа 1.0 2
дословно означать 1.0 3
знак валюта 1.0 2
гарольд мэттингли 1.0 3
денарий рим 1.0 2
обозначать ценность 1.0 2
