vii век 0.75 3
кенотаф святой 1.0 2
кровь великомученик 1.0 3
раннехристианский византийский 1.0 2
мраморный киворий 1.0 2
неф базилик 1.0 4
настоящее время 1.0 5
римский термы 1.0 2
культ святой 1.0 3
город турок 1.0 2
часть иметься 0.666666666667 2
1912 год 1.0 2
исчезновение мощь 1.0 2
гробница святой 1.0 2
святой димитрий 1.0 17
обратить мечеть 1.0 2
археологический музей 1.0 2
угол расположить 1.0 2
1917 год 1.0 3
ход реставрация 1.0 2
капитель лист 1.0 2
вход крипта 1.0 3
внешний вид 1.0 3
август 1917 1.0 2
реставрационный работа 1.0 3
всемирный наследие 1.0 4
мозаика расположить 0.666666666667 2
стена базилик 1.0 3
время пожар 1.0 2
почитаться мироточивый 1.0 2
базилик являться 1.0 2
держать рука 1.0 2
пожар 1917 0.75 3
пожар vii 0.666666666667 2
фреска мозаика 1.0 2
xiv век 1.0 2
центральный неф 1.0 3
1493 год 1.0 2
святой евфимий 1.0 2
сторона алтарный 1.0 3
объект всемирный 1.0 3
634 год 1.0 2
истечение миро 1.0 2
великомученик димитрий 1.0 4
иметь индивидуальный 1.0 2
крипта осуществляться 1.0 2
западный часть 1.0 2
храм святой 0.75 3
xiii век 1.0 4
димитрий ростовский 1.0 2
византийский памятник 1.0 2
мозаичный полотно 1.0 2
алтарный часть 1.0 3
viii век 1.0 2
иметь форма 1.0 2
сильно пострадать 1.0 2
середина vii 0.666666666667 2
мощь святой 1.0 3
серебряный киворий 0.666666666667 2
1988 год 1.0 3
часть мозаика 1.0 3
сохранный доступ 1.0 2
