vii век 1.0 4
период крестовый 1.0 2
настоящее время 1.0 3
возле неопалимый 1.0 3
монастырь царь 0.666666666667 2
завоевание египет 1.0 2
иисус христос 1.0 2
святой гора 1.0 2
xviii век 1.0 3
константинопольский патриархат 1.0 2
1517 год 1.0 2
синайский архиепископ 1.0 3
ливанский кедр 1.0 2
крестовый поход 1.0 3
монастырь святой 1.0 6
неф базилик 1.0 2
собрание икона 1.0 2
святой екатерина 1.0 14
год монастырь 0.6 3
игумен монастырь 1.0 2
монастырский комплекс 1.0 2
неопалимый купина 1.0 6
2005 год 1.0 2
греческий надпись 1.0 2
преображение господний 1.0 3
период правление 1.0 2
правление император 1.0 2
иерусалимский патриарх 1.0 2
подворье монастырь 1.0 2
год синайский 0.75 3
синайский монах 1.0 3
монастырь появляться 1.0 2
гора синай 1.0 2
мозаика преображение 0.75 3
император юстиниан 1.0 2
мощь святой 1.0 7
настоящий время 1.0 2
дело монастырь 0.666666666667 2
екатерина дар 1.0 2
синайский монастырь 1.0 2
