преобразовать женский 1.0 2
украсить мозаика 1.0 2
1822 год 1.0 3
константинопольский патриарх 1.0 2
поместить изображение 0.666666666667 2
объект всемирный 1.0 2
иисус христос 1.0 2
колпаковый отмечать 1.0 2
внутренний нартекс 1.0 5
православный монастырь 1.0 2
всемирный наследие 1.0 3
1990 год 1.0 3
неа монить 1.0 14
ставропигия константинопольский 1.0 2
немой проживать 1.0 2
сохраниться пример 1.0 2
стать император 1.0 2
иоанн предтеча 1.0 2
иметь цель 1.0 2
мозаичный цикл 1.0 3
монастырь остров 1.0 2
число объект 1.0 2
македонский династия 1.0 2
1881 год 1.0 3
угловой ниша 1.0 2
мозаика неа 1.0 2
сильно пострадать 1.0 2
цикл неа 1.0 2
