пресвятой богородица 1.0 3
монреаль стать 1.0 3
иметь высота 1.0 2
западный европа 1.0 2
правый рука 1.0 2
собор чефал 1.0 2
памятник арабо 1.0 2
бенедиктинский монастырь 1.0 2
архиепископ монреаль 0.75 3
ветхозаветный праведник 1.0 2
главный неф 1.0 5
главный апсида 1.0 2
житель монреаль 1.0 2
собор освятить 1.0 3
архитектурный памятник 1.0 2
томас бекета 1.0 2
рука держать 1.0 2
1270 год 1.0 2
карл анжуйский 1.0 3
перенести сен 1.0 2
1692 год 1.0 3
византийский искусство 1.0 2
западный портал 1.0 2
апостол пётр 1.0 2
важный архитектурный 1.0 2
внешний облик 1.0 2
ветвь трансепт 1.0 4
1811 год 1.0 2
резной капитель 0.666666666667 2
1183 год 1.0 3
богато украсить 1.0 2
цикл мир 1.0 2
ноябрь 1811 1.0 2
христос пантократор 1.0 5
королевский казна 1.0 2
держать евангелие 1.0 2
мать вильгельм 1.0 2
анджело италия 1.0 2
западный фасад 1.0 4
левый рука 1.0 2
оставить имя 1.0 2
освятить честь 1.0 2
основать монастырь 1.0 2
иоанн богослов 1.0 2
автор оставить 1.0 2
урна сердце 1.0 2
гранитный вставка 1.0 2
нижний ряд 1.0 3
апостол павел 1.0 2
уолтер милль 1.0 3
сцена благовещение 1.0 2
норманнский архитектура 1.0 3
погрести мать 1.0 2
тонкий колонна 1.0 2
южный придел 1.0 2
романский архитектура 1.0 2
французский король 1.0 2
архангел михаил 1.0 2
палермитанский мастер 1.0 2
антонио романо 1.0 2
серьёзно повредить 1.0 2
останки отец 1.0 2
первоначальный саркофаг 1.0 2
придел собор 1.0 4
год собор 1.0 2
повеление вильгельм 1.0 2
джованни фацио 1.0 2
бонанин пизано 1.0 2
портал изготовить 1.0 2
мозаичный цикл 1.0 2
святой кастренция 1.0 2
портик работа 1.0 2
людовик святой 1.0 3
мозаика цикл 1.0 2
xiii век 1.0 2
год архиепископ 1.0 5
город монреаль 1.0 2
находиться мраморный 1.0 2
клуатр монастырь 1.0 2
сицилийский королевство 1.0 2
устроить барочный 1.0 2
боков апсида 1.0 2
ложный арка 1.0 3
сохраниться рисунок 1.0 2
палатинский капелла 1.0 3
типично византийский 1.0 2
мария магдалина 1.0 2
барочный капелла 1.0 2
работа джованни 1.0 3
рожер апулийский 1.0 2
боков неф 1.0 2
капелла распятие 1.0 2
западный портик 1.0 2
мозаика апсида 0.6 3
торрес устроить 1.0 2
палермо уолтер 1.0 2
перенести останки 1.0 2
рука спаситель 1.0 2
xix век 1.0 3
бальдассар масса 1.0 2
работа бонанин 1.0 2
западный стен 1.0 2
скульптор игнацио 1.0 2
впоследствии утратить 1.0 2
1267 год 0.666666666667 2
рука благословлять 1.0 2
строительство собор 0.75 3
xii век 1.0 6
ряд мозаика 1.0 2
маргарита наваррский 1.0 3
ряд святой 1.0 2
арабский мастер 1.0 2
1547 год 1.0 2
собор монреаль 1.0 8
1189 годами 1.0 2
1595 год 1.0 2
иезуит анджело 1.0 2
дальний полукруг 1.0 2
1807 год 1.0 2
здание собор 1.0 2
фома кентерберийский 1.0 2
сердце внутренность 1.0 2
монреаль являться 1.0 2
пристроить ренессансный 1.0 2
стена собор 1.0 3
фасад собор 1.0 3
архиепископ палермо 1.0 3
1174 год 1.0 2
стен собор 1.0 2
образ христос 0.75 3
генрих капуанский 1.0 2
северный придел 1.0 2
мозаика главный 0.833333333333 5
таорминский мрамор 1.0 2
ветхий новый 1.0 2
кафедральный собор 1.0 2
король людовик 1.0 2
новый собор 1.0 2
возвышение монреаль 1.0 2
честь рождество 1.0 2
собор погрести 1.0 4
удар молния 1.0 2
новый завет 1.0 2
вульгарный латынь 1.0 2
белый таорминский 1.0 2
традиционный византийский 0.666666666667 2
