1735 год 1.0 8
орден кармелит 1.0 2
глубокский церковь 1.0 2
пресвятой богородица 1.0 3
серафим саровский 1.0 2
виленский барокко 1.0 3
гроб господний 1.0 2
главный фасад 1.0 6
корпус монастырь 1.0 2
башня главный 1.0 2
год храм 0.666666666667 2
треугольный фронтон 1.0 3
верхний ярус 1.0 2
тысяча книга 1.0 2
xvii век 1.0 3
следующий день 1.0 2
храм относиться 1.0 2
1878 год 1.0 2
рубль год 1.0 2
фасад церковь 1.0 2
православный церковь 0.833333333333 5
четвериков башня 1.0 2
бывший кармелитский 1.0 2
1990 год 1.0 2
1963 год 1.0 3
1863 год 1.0 2
барокко территория 1.0 2
крестный ход 1.0 4
1911 год 1.0 2
сарматский барокко 1.0 2
внутренний убранство 1.0 2
1983 год 1.0 2
четыре башня 1.0 2
физический кабинет 1.0 2
1892 год 1.0 3
деревянный барабан 0.666666666667 2
самый храм 1.0 2
наклеить непосредственно 1.0 2
жилой корпус 1.0 2
собрание картина 1.0 2
кусочек вата 1.0 2
год костёл 0.666666666667 2
иметь размер 1.0 2
