ветхозаветный пророк 1.0 2
украсить мозаика 0.875 7
вывезти константинополь 1.0 2
мозаика нартекс 1.0 2
изображать сюжет 1.0 2
далее следовать 1.0 2
часть собор 1.0 2
поместить изображение 1.0 3
главный алтарь 1.0 3
греческий крест 1.0 2
иисус христос 1.0 7
базилик сан 1.0 2
xvi век 1.0 4
центральный портал 1.0 3
реставрация собор 1.0 2
ряд поместить 1.0 3
процессия реликвия 1.0 2
собор венеция 1.0 2
правление дож 1.0 3
реставрационный работа 1.0 2
пасть далее 1.0 4
дож пьетро 1.0 2
верхний часть 1.0 2
мощь апостол 1.0 3
крестовый поход 1.0 5
мозаика собор 1.0 2
крестоносец константинополь 1.0 2
алтарь базилик 1.0 2
создать xiii 1.0 2
мозаичный полотно 1.0 2
купол собор 1.0 2
южный фасад 1.0 2
нартекс собор 0.75 3
растительный орнамент 0.8 4
829 год 1.0 2
цикл мозаика 1.0 2
алтарный образ 1.0 2
сцена благовещение 1.0 2
1071 год 1.0 2
1204 год 1.0 4
часть алтарь 1.0 2
мозаика свод 1.0 2
свод изображать 1.0 2
собор являться 0.666666666667 2
купол поместить 1.0 3
изгнание рая 1.0 2
мученик исидор 1.0 2
иоанн креститель 1.0 2
следовать сцена 1.0 2
стен центральный 1.0 2
мозаичный цикл 1.0 4
собор святой 0.875 7
1835 год 1.0 2
xiii век 1.0 9
алтарь поместить 1.0 2
дворец дож 1.0 4
1493 год 1.0 4
святой дух 1.0 2
андреа дандоть 1.0 5
святой крест 1.0 2
время правление 1.0 2
образ святой 1.0 2
год брат 1.0 2
дож джованни 1.0 2
портал украсить 0.666666666667 2
органист собор 1.0 2
византийский мастер 1.0 3
оказать влияние 1.0 2
построить здание 1.0 2
сан маркий 0.875 7
центральный купол 0.8 4
капелла апостол 1.0 2
мраморный плита 1.0 2
площадь сан 1.0 2
четыре крестовый 1.0 2
святой марка 0.9 9
год ход 0.666666666667 2
период правление 1.0 2
век базилик 1.0 2
свод люнет 1.0 2
1807 год 1.0 3
святой исидор 1.0 4
мозаичный изображение 1.0 4
xii век 1.0 4
дож андреа 0.75 3
венецианский купец 1.0 2
страсть христов 1.0 2
настоящее время 1.0 3
убранство фасад 1.0 2
перенесение мощь 1.0 3
верхний помещение 1.0 2
собор сан 1.0 2
находиться южный 1.0 2
создать xii 1.0 2
джентил беллини 1.0 2
различный народ 1.0 2
окружение пророк 1.0 2
мозаичный убранство 1.0 4
последующий век 1.0 2
люнет украсить 1.0 4
крест площадь 1.0 2
пришествие иисус 1.0 2
венецианский республика 1.0 4
часть базилик 1.0 2
дверь центральный 0.666666666667 2
иметься мозаичный 1.0 2
стен собор 1.0 3
единственный вход 1.0 2
энрико дандоть 1.0 2
дева мария 1.0 2
xiv век 1.0 5
апостол марка 1.0 7
золотой алтарь 1.0 2
книга бытие 1.0 2
паоло уччелло 1.0 2
кафедральный собор 1.0 2
центр композиция 1.0 2
изображение христофор 1.0 2
центральный неф 1.0 5
пророчество пришествие 1.0 2
венецианский мастер 1.0 2
банкетный зал 1.0 2
собор сторона 1.0 2
алтарный часть 1.0 5
создание мозаичный 1.0 2
райский куща 1.0 2
мощь святой 1.0 3
