пресвятой богородица 1.0 2
пустынь находиться 1.0 2
петропавловский монастырь 1.0 3
нижний храм 1.0 3
год монастырский 1.0 2
территория монастырь 0.75 3
николай чудотворец 1.0 2
xviii век 0.75 3
1924 год 1.0 2
берег река 1.0 2
год белобережский 0.666666666667 4
основание белобережский 1.0 2
верхний этаж 1.0 2
начало xix 1.0 2
построить деревянный 0.666666666667 2
постройка белобережский 1.0 2
песоцкий монастырь 1.0 3
деревянный часть 1.0 2
освящение храм 1.0 2
основа роман 1.0 2
февраль 1721 1.0 2
построить каменный 1.0 3
белобережский пустынь 1.0 30
новый пятиглавый 1.0 2
честь рождество 1.0 2
корпус мезонин 1.0 3
деревянный ограда 1.0 2
1727 год 1.0 2
икона божий 1.0 6
xix век 1.0 6
храм честь 1.0 2
гостиничный комплекс 1.0 2
каменный храм 1.0 3
существование белобережский 1.0 2
пустынь иметь 1.0 2
низ каменный 1.0 2
белые берег 1.0 3
населить пункт 1.0 2
река снежести 1.0 2
построить несколько 1.0 2
2004 год 1.0 3
белобережский обитель 1.0 4
век топоним 1.0 2
двухэтажный здание 1.0 2
святой иоанн 1.0 2
дата основание 1.0 2
святой ворот 1.0 3
малое полпино 1.0 2
1916 год 1.0 3
каменный двухэтажный 0.666666666667 2
орловский духовный 1.0 2
отечественный война 1.0 2
конец xix 1.0 2
скотный двор 1.0 4
1808 год 1.0 2
монастырь иметь 1.0 3
иоанн предтеча 1.0 2
надвратный церковь 1.0 2
деревянный корпус 1.0 3
год построить 0.666666666667 2
год начаться 1.0 2
монастырь закрытый 1.0 2
главный святыня 1.0 2
деревянный ложка 1.0 2
паисий величковский 1.0 2
брянский область 1.0 2
монастырский ограда 1.0 3
православный церковь 1.0 2
соборный храм 1.0 5
город брянск 1.0 2
восточный сторона 1.0 2
имя икона 1.0 2
настоящее время 1.0 4
год монастырь 0.6 3
честь икона 1.0 2
третье ярус 1.0 2
1805 год 1.0 2
деревянный храм 0.666666666667 2
заменить каменный 1.0 2
ярус колокольня 1.0 2
владение монастырь 1.0 2
пять тысяча 1.0 3
верхний храм 1.0 3
пустынь деревянный 1.0 2
святыня монастырь 1.0 2
многочисленный паломник 1.0 2
каменный фундамент 1.0 3
ученик паисий 1.0 3
брянский духовный 1.0 2
божий матерь 1.0 8
посёлок белобережский 1.0 2
1861 год 1.0 2
старчество оптина 1.0 2
синодальный казённый 1.0 2
духовный училище 1.0 2
ведение брянский 1.0 2
белобережский монах 1.0 2
детский санаторий 1.0 2
1876 год 1.0 2
железный дорога 1.0 2
русский православный 1.0 2
рождество святой 1.0 2
колокольня установить 1.0 2
хозяйственный корпус 1.0 2
указ орловский 1.0 2
1926 год 1.0 2
новый собор 1.0 3
амбар ссыпка 1.0 2
настоящий время 1.0 2
казённый приказ 1.0 2
