уникальный здание 1.0 2
определение степень 1.0 2
застройщик предписать 1.0 2
собственный дом 1.0 9
2002 год 1.0 2
опасный территория 1.0 2
дом представлять 1.0 2
стена дом 1.0 2
подземный вод 1.0 3
реставрационный работа 1.0 2
идея создание 1.0 2
мельников являться 1.0 4
место архитектор 1.0 2
архитектурный критик 1.0 2
совет федерация 1.0 2
малое цилиндр 1.0 2
пять ярус 1.0 2
создание музей 0.6 3
смерть отец 1.0 3
фасад дом 1.0 2
павильон ссср 1.0 2
мельников екатерина 0.666666666667 2
фундамент здание 1.0 2
соответствие решение 1.0 2
участок застройка 1.0 2
виктор людмила 1.0 2
виктор мельников 0.833333333333 5
правительство москва 1.0 4
жилой помещение 1.0 2
результат выполнить 1.0 2
1987 год 1.0 2
кривоарбатский переулок 1.0 6
винтовой лестница 1.0 2
город москва 1.0 3
семья мельников 1.0 2
встроить половина 1.0 2
советский время 1.0 2
обследовать здание 1.0 2
мельников присвоить 1.0 2
непосредственно участок 1.0 2
регламент квартал 0.666666666667 2
решение создание 1.0 2
екатерина каринский 1.0 4
технический состояние 1.0 4
проявление карстовый 1.0 2
2013 год 1.0 2
право собственность 1.0 2
2003 год 1.0 2
русский авангард 1.0 5
константин мельников 0.888888888889 8
создание дом 0.666666666667 2
2012 год 1.0 5
завещать дом 1.0 2
участок расположение 1.0 3
российский федерация 1.0 3
нииоспа имя 1.0 3
принять решение 1.0 2
расположение дом 1.0 2
управление музей 1.0 2
мельников музей 1.0 2
наследие город 1.0 2
ход строительство 1.0 2
создать архитектор 1.0 2
2006 год 1.0 4
утвердить постановление 1.0 2
композиция дом 1.0 2
траст ойл 1.0 3
2011 год 1.0 3
постановление правительство 1.0 4
попечительский комитет 1.0 2
елена мельников 1.0 2
2007 год 1.0 6
музей фонд 1.0 2
зона памятник 1.0 2
памятник архитектура 1.0 5
уровень подземный 1.0 2
настоящее время 1.0 5
половина дом 1.0 2
рабочий среда 1.0 2
геотехнический мониторинг 1.0 2
мельников находиться 0.666666666667 2
зона влияние 1.0 2
первое этаж 1.0 3
новый дом 1.0 2
суффозионный опасность 1.0 2
потенциально опасный 1.0 2
выполнить ооо 1.0 2
судебный разбирательство 1.0 2
перекрытие дом 1.0 2
наружное стена 1.0 2
центр москва 1.0 2
собственность российский 1.0 3
часть дом 1.0 3
территория карстовый 1.0 2
процесс строительство 1.0 2
2008 год 1.0 2
сын архитектор 1.0 2
вариант проект 1.0 3
культурный наследие 1.0 6
1929 год 1.0 4
август 2012 1.0 2
центральный административный 1.0 2
обследование конструкция 1.0 2
проект музей 1.0 3
памятник история 1.0 2
2005 год 1.0 3
федеральный значение 1.0 2
расположение обследовать 1.0 2
дом мельников 0.976744186047 42
возведение дом 1.0 2
мельников стать 0.666666666667 2
музей архитектура 1.0 3
комитет культурный 0.666666666667 2
1927 год 0.75 3
проект возведение 1.0 2
жилой дом 1.0 2
константин степан 1.0 2
общий площадь 1.0 2
