отправиться петербург 1.0 2
баженовский постройка 1.0 4
возвести 1776 1.0 2
статуя богиня 0.666666666667 2
год место 0.75 3
сенатский дворец 1.0 2
воспоминание сенатор 1.0 2
архитектурный особенность 1.0 2
царицынский парк 0.75 3
разработать проект 1.0 2
царицынский пруд 1.0 13
князь потемкин 1.0 3
большой царицынский 1.0 6
кантемировский усадьба 1.0 2
театр архитектура 1.0 4
третье кавалерский 1.0 2
дворцовый ансамбль 0.727272727273 8
самый высокий 1.0 2
дом усадьба 1.0 2
фруктовый сад 1.0 3
1779 год 1.0 3
иван еготовый 1.0 3
ансамбль стать 0.6 3
кавалерский дворец 0.75 3
2004 год 1.0 2
реконструкция парк 1.0 4
полный мера 1.0 2
царицынский пейзажный 1.0 2
постройка царицын 0.75 3
время проводиться 1.0 2
род россия 1.0 2
год императрица 0.666666666667 4
общий черта 1.0 3
парковый ансамбль 1.0 7
малое дворец 0.666666666667 2
самый екатерина 0.666666666667 2
русский пейзажный 1.0 2
пейзажный парка 1.0 2
управительский дом 1.0 4
парковый постройка 1.0 3
научный реставрация 1.0 2
московский кремль 1.0 3
дерево тёмный 1.0 2
орган местный 1.0 2
передать ведение 1.0 2
дворцовый поляна 1.0 3
скруглить угол 1.0 2
восстановление дворец 0.6 3
год относиться 1.0 4
утилитарный цель 1.0 2
работа царицынский 1.0 2
сельский клуб 1.0 2
год начаться 1.0 2
оба столица 1.0 2
геометрический рельеф 1.0 2
превратиться руина 0.666666666667 2
вернуть павильон 1.0 2
утренний дорожка 1.0 2
2007 год 1.0 13
градостроительный задача 1.0 2
часть дворцовый 0.666666666667 2
баженовский дворец 0.6 3
баженовский ансамбль 1.0 2
проект восстановление 1.0 4
1805 год 1.0 2
частью царицынский 1.0 2
фасад царицын 1.0 2
храм цереры 1.0 6
внук екатерина 1.0 2
особа выдумка 1.0 2
дачный застройка 1.0 2
самый живописный 1.0 2
строительство царицын 1.0 3
стихийно возникнуть 1.0 2
год проводиться 1.0 2
вознесение господний 1.0 2
царицын построить 1.0 2
восстановление большой 1.0 3
архитектор казаков 0.666666666667 2
работа проводиться 0.666666666667 2
подобный род 1.0 3
стать популярный 1.0 2
кухонный корпус 1.0 10
стать засыхать 1.0 2
придел имя 1.0 2
работа восстановление 1.0 2
экспедиция строение 1.0 2
борис годунов 1.0 2
дворец личный 1.0 2
существенный изменение 1.0 2
дворцовый комплекс 1.0 5
мост закончить 1.0 2
место деревянный 1.0 2
корпус фигурный 0.666666666667 2
год советский 0.666666666667 2
прямая аллея 1.0 3
овальный форма 1.0 2
остров арка 0.666666666667 2
квадрат скруглить 1.0 2
начаться реставрация 1.0 2
дорога москва 1.0 2
внутренний двор 1.0 3
1803 год 1.0 2
григорий потемкин 1.0 2
царицынский ансамбль 1.0 14
внести изменение 1.0 2
общий принцип 1.0 2
царицынский постройка 0.909090909091 10
1984 год 1.0 2
парк стать 0.75 3
коллектив реставратор 1.0 2
xvii век 1.0 4
павел пётр 1.0 4
деятельность плата 1.0 2
музейный экспозиция 1.0 2
компилятивный проект 1.0 2
князь василий 1.0 2
завершение строительство 1.0 5
баженов проектировать 1.0 2
российский масон 1.0 2
дворцовый площадь 1.0 3
составной частью 1.0 2
год время 1.0 2
завершение башня 1.0 2
самый красивый 1.0 2
благоустройство парк 1.0 2
усадьба кантемир 0.833333333333 5
идея сохранение 1.0 2
сразу покупка 1.0 2
ещё начало 1.0 2
двусветный зал 1.0 2
использоваться размещение 1.0 2
настоящий руина 1.0 2
мост овраг 1.0 5
первоначальный вариант 1.0 2
конюшенный корпус 1.0 5
xix век 1.0 34
масонство баженов 1.0 2
царицынский фасад 1.0 3
верхний царицынский 0.833333333333 5
ансамбль парк 1.0 2
официальный статус 1.0 2
1912 год 1.0 3
1793 год 1.0 2
башня часами 1.0 4
увеселительный затея 1.0 2
отстранение баженов 1.0 3
1722 год 1.0 3
время первое 1.0 2
грубо обработать 1.0 2
придворный архитектор 1.0 2
начало царствование 1.0 2
баженов казаков 0.666666666667 4
конец xix 1.0 5
руководство архитектор 1.0 2
обработать камень 1.0 2
летом 1775 1.0 2
1786 год 1.0 4
ландшафтный архитектор 1.0 2
пруд иметься 1.0 2
часть парк 1.0 5
построить баженов 1.0 3
большой мост 1.0 5
крестообразный шестиграть 1.0 2
московский власть 1.0 2
берёзовый перспектива 1.0 10
подготовить проект 1.0 3
масонский символ 1.0 3
постройка утверждаться 1.0 2
дворец использоваться 0.666666666667 2
декоративный деталь 1.0 2
оранжерейный пруд 1.0 2
дальний план 1.0 2
придворный церемония 1.0 2
тщательно проработать 1.0 2
императрица завершить 1.0 2
год оранжерея 1.0 2
связать деятельность 0.75 3
год писать 1.0 3
парковый павильон 1.0 2
малый дворец 0.75 3
казаков план 0.666666666667 2
поэзия геометрия 1.0 2
шестиграть павильон 1.0 2
1816 год 1.0 2
крупный здание 1.0 2
баженовский строение 1.0 2
1778 год 0.833333333333 5
середина xviii 1.0 2
регулярный парк 1.0 2
хлебный дом 1.0 11
серпуховский дорога 1.0 2
царицын 1816 1.0 2
обветшать деревянный 1.0 2
боковой корпус 1.0 2
светодинамический фонтан 1.0 2
башня должный 0.666666666667 2
крутой склон 1.0 2
1927 год 1.0 4
наиболее известный 1.0 3
скульптурный убранство 1.0 2
начало реставрационный 1.0 2
больший дворец 1.0 2
кавалерский корпус 0.947368421053 18
предназначение постройка 1.0 2
короткий срок 1.0 2
ведущий подземный 1.0 2
баженов царицын 0.666666666667 4
мэр москва 1.0 2
живоносный источник 1.0 2
реставрационный работа 1.0 8
должный уход 1.0 2
1996 год 1.0 2
начало xix 1.0 9
1796 год 1.0 3
место парк 0.666666666667 2
сторона дворцовый 1.0 2
аллея плотина 1.0 2
сооружение подобный 1.0 2
метр год 1.0 2
дмитрия кантемир 1.0 3
год баженов 0.8 4
оперный дом 1.0 5
июнь 1775 1.0 2
дачный посёлок 1.0 2
царский резиденция 1.0 2
баженовский план 1.0 2
турецкий война 1.0 4
стать собственность 1.0 2
главный дворец 0.666666666667 2
часть ансамбль 1.0 2
уникальный художественный 1.0 2
барон гримм 1.0 2
стать вертикальный 1.0 2
композиционный ось 1.0 3
вид дворец 1.0 2
пруд обустроить 1.0 2
центральный часть 1.0 4
1961 год 1.0 2
замысел баженов 1.0 4
неосуществленный проект 1.0 2
василий голицын 1.0 3
белокаменный узор 1.0 2
царствование павел 1.0 2
качество главный 1.0 2
xviii век 0.9 9
баженовский предшественник 1.0 2
девять год 1.0 2
основа баженовский 1.0 2
губернатор оба 1.0 2
оранжерейный хозяйство 1.0 3
живописный часть 1.0 2
казаковский большой 1.0 2
чёрный грязь 1.0 6
личный покой 1.0 4
характерный классицизм 1.0 2
царицынский парка 1.0 3
чайный домик 1.0 2
дмитрий кантемир 1.0 2
царицынский дворцовый 1.0 3
виноградный ворот 1.0 2
самый романтичный 1.0 2
конец 1920 1.0 2
новый дворец 0.833333333333 5
точка обзор 1.0 3
склон холм 1.0 2
баженов матвей 1.0 2
год музей 0.8 4
парка сей 1.0 2
заседание государственный 1.0 2
кремлёвский дворец 1.0 2
представлять постройка 1.0 2
образ постройка 1.0 2
ось дворцовый 1.0 2
царицынский стиль 1.0 2
цельность гармоничность 1.0 2
алексей комеч 1.0 2
средний пруд 1.0 2
масонский шифр 1.0 2
построить 1776 1.0 2
законодательство область 1.0 2
московский масон 1.0 2
ряд интересный 1.0 2
заложить ещё 1.0 2
пруд образовать 1.0 2
обширный фруктовый 1.0 2
монарший гнев 1.0 3
сей пора 1.0 3
царствование александр 1.0 2
главный ось 1.0 2
пруд появиться 1.0 3
баженовский проект 1.0 3
год работать 1.0 2
божий матерь 1.0 2
постройка баженов 1.0 6
поездка москва 1.0 2
занимать центральный 1.0 2
письмо время 1.0 2
первое кавалерский 1.0 3
критика проект 1.0 2
масонский символика 1.0 4
появиться середина 1.0 2
должный стать 0.666666666667 2
искусственный остров 1.0 7
играть важный 1.0 2
посетить москва 1.0 2
средний дворец 1.0 3
павильон пейзажный 1.0 2
элемент застройка 1.0 2
баженов удаться 1.0 3
дальнейший судьба 1.0 2
дворцовый постройка 1.0 6
геометрический сад 1.0 6
производить впечатление 1.0 2
свита императрица 1.0 2
десять год 1.0 2
парадное зал 1.0 2
реставрация царицынский 0.666666666667 2
год проект 0.833333333333 5
начать складываться 1.0 2
восстановление пейзажный 1.0 2
отделочный работа 1.0 2
баженов проявить 1.0 2
реставрация проводиться 1.0 2
1785 год 1.0 13
праздник сенокос 1.0 2
опора арка 1.0 2
придавать большой 1.0 2
часть царицынский 0.666666666667 2
каширский дорога 1.0 2
ходынский пол 1.0 2
стеклянный павильон 1.0 2
основа экспозиция 1.0 2
уголок парк 1.0 2
пейзажный вид 1.0 2
территория дворцовый 1.0 2
князь григорий 1.0 2
новый проект 1.0 5
конец xviii 1.0 4
парка появиться 1.0 2
архитектурный облик 1.0 2
проект предусматривать 1.0 2
приступить строительство 1.0 2
авторский замысел 1.0 2
некоторый баженовский 1.0 2
1937 год 1.0 2
самый крупный 1.0 5
пострадать время 1.0 2
царицынский строительство 1.0 7
русский архитектура 0.75 3
местный власть 1.0 2
музейный комплекс 1.0 2
павильон беседка 1.0 2
2006 год 0.666666666667 4
вновь конфирмовать 1.0 2
здание царицынский 1.0 2
василий баженов 1.0 9
матвей казаков 1.0 13
императорский резиденция 1.0 4
прямой назначение 1.0 2
царицынский дворец 0.909090909091 10
иметься декоративный 1.0 2
императрица екатерина 1.0 3
главное объём 1.0 2
экспозиция музей 1.0 2
царицын село 1.0 2
корпус башня 1.0 2
цесаревич павел 1.0 6
проект баженов 0.666666666667 2
парк вырубка 1.0 2
колонна тосканский 1.0 2
1775 год 1.0 10
1784 год 0.833333333333 10
довольно быстро 1.0 2
большой кавалерский 1.0 7
середина xix 1.0 7
фрэнсис рид 1.0 2
казаковский проект 1.0 2
важный роль 1.0 2
подземный вестибюль 1.0 2
среднее царицынский 1.0 2
пейзажный парк 0.9 9
руководство метр 1.0 2
постройка императорский 1.0 2
строительство башня 1.0 2
строгий классицизм 1.0 2
геометрический форма 1.0 2
год руководство 0.666666666667 2
дворец кухонный 1.0 2
крупный сооружение 1.0 2
ноябрь 1784 1.0 2
фигурный мост 1.0 7
стать ведущий 1.0 2
работа царицын 1.0 2
обустройство парк 1.0 3
1992 год 1.0 2
красный кирпич 1.0 2
1792 год 1.0 2
существовать конец 1.0 2
густой посадка 1.0 2
покой императрица 0.666666666667 2
археологический раскопка 1.0 2
