Сезон 2011/2012 — 4-й сезон хоккейного клуба «Металлург» ( Новокузнецк) в Континентальной хоккейной лиге и 62-й сезон в истории клуба. 

Это был второй сезон в «Металлурге» для дуэта Леонид Вайсфельд – Анатолий Емелин. 

Команда не выполнила задачу по выходу в плей-офф, но несмотря на это, сезон 2011/2012 стал для новокузнецкой команды самым удачным в КХЛ. 

«Металлург» занял 9-е место в Восточной конференции и 16-е место во всей лиге. 

Если два предыдущих сезона «Кузня» занимала последние места, то теперь она обогнала семь команд лиги. 

Намного был увеличен бюджет команды, благодаря чему в составе «Кузни» на протяжении сезона выступали сразу три обладателя Кубка Стэнли, а также два действующих чемпиона мира. 

Значительно увеличилась посещаемость домашних матчей команды. 

Если год назад в среднем на каждый матч «Металлурга» приходило 3 тысячи человек, то в сезоне 2011/12 уже порядка 5000 болельщиков. 

Новокузнецк занял 3 место в лиге по росту зрительской аудитории на домашних играх команды по итогам сезона 2011/12. 

«Металлург» неудачно провел первую половину регулярного сезона, чередуя победные игры с поражениями. 

Лучшим месяцем для «Кузни» стал январь. 

Новый год «металлурги» начали с трех побед подряд и закончили первый месяц года лишь одним матчем без набранных очков из десяти. 

В феврале команда ожесточенно боролась за плей-офф. 

Однако, «Металлург» не сумел зацепиться за кубковую восьмерку, набрав 75 очков. 

Рэнди Робитайл стал лучшим бомбардиром команды, набрав 26 ( 13+13) очков. 

Он же вошел в число лучших хоккеистов лиги по проценту выигранных вбрасываний. 

Теему Лассила по итогам сезона вошел в десятку лучших вратарей лиги по всем основным показателям. 

Лассила также был признан КХЛ лучшим вратарем января. 

Финские легионеры «Кузни» по ходу сезона получали вызовы в свою национальную сборную. 

Многие российские хоккеисты новокузнечан вызывались во вторую сборную России, а также в молодежные и юниорские сборные. 

После сезона 2010/11, 4 апреля 2011 года, главный тренер «Металлурга» Анатолий Емелин продлил контракт с клубом еще на один сезон. 

Также на год свой контракт с клубом продлил спортивный директор Леонид Вайсфельд, который теперь будет занимать должность генерального менеджера. 

Кроме этого, стало известно, что бюджет «Кузни» будет значительно увеличен. 

Благодаря этому, «Металлург» в межсезонье сумел приобрести нескольких известных хоккеистов: чемпионов мира в составе сборной Финляндии Теему Лассилу и Юрки Вяливаару, обладателя Кубка Стэнли в составе «Чикаго Блэкхокс» Брента Сопела, а также трехкратного обладателя Кубка Стэнли Сергея Брылина. 

В общей сложности «Металлург» в межсезонье приобрел двадцать одного хоккеиста, включая Максима Кицына, который вернулся из Хоккейной лиги Онтарио, где его команда сначала проиграла в финале плей-офф OHL, а затем и в финале Мемориального кубка. 

На драфте КХЛ 2011 года, проходившем в Мытищах, новокузнецкий «Металлург» получил права на пятерых хоккеистов. 

Благодаря тому, что «Кузня» выиграла лотерею на первый выбор в драфте, «Металлург» выбрал перспективного крайнего нападающего «Дизеля-2» Антона Слепышева. 

Во втором раунде «Кузня» взяла воспитанников московского хоккея – Марка Скутара и Илью Любушкина. 

Выбором новокузнецкого клуба в третьем и четвертом раунде драфта стали Дамир Жафяров и Константин Шабунов. 

В то же время, на драфте был выбран воспитанник новокузнецкой школы хоккея Иван Налимов, задрафтованный СКА. 

Теему Лассила – одно из лучших приобретений «Кузни» в межсезоньеПервый матч в межсезонье «Металлург» провел на сборе в Швейцарии с местным клубом «Рапперсвиль-Йона Лейкерс». 

Игра закончилась победой новокузнечан в серии буллитов 2:1. 

Шайбу в основное время забросил Кицын, а победный буллит на счету Слепышева. 

Второй контрольной игрой стал матч в Чехове с «Витязем». 

Игра завершилась победой хозяев 3:1. 

Единственную шайбу в составе «Кузни» забросил Романов. 

16 августа «Металлург» отправился в Нижний Новгород для участия в Кубке губернатора Нижегородской области. 

В первой игре турнира «Кузня» уступила московскому «Динамо» со счетом 1:3. 

Во второй игре Кубка новокузнечан также постигла неудача: поражение от местного «Торпедо» – 0:2. 

Третий матч также закончился поражением – 1:3 от «Спартака». 

В итоге новокузнечанам предстоял матч за 3-е место с «Динамо». 

«Кузня» неожиданно, в драматичном матче, сумела победить в овертайме 4:3. 

Победную шайбу на 63-й минуте забросил Максим Кицын. 

Последним этапом в подготовке к сезону стал турнир «Каменный цветок», проводимый в Екатеринбурге. 

Первый матч завершился победой «металлургов» над новосибирской «Сибирью» – 2:1. 

За этой победой последовало три поражения: сначала от хозяев турнира, Автомобилиста, – 4:3 ( ОТ) , потом два поражения с одинаковым счетом 2:5 от «Авангарда» и «Барыса». 

Потерпев три поражения и одержав лишь одну победу, «Металлург» занял на турнире последнее место. 

Новичок «Кузни» Михаил Фисенко был признан лучшим нападающим предсезонного турнира в Екатеринбурге. 

В итоге, в межсезонье «Металлург» провел 10 матчей, одержав 3 победы и уступив в семи встречах. 

Перед самым стартом сезона 2011/12 хоккеисты «Металлурга» отправились на эксурсию по Западно-Сибирскому металлургическому комбинату. 

В тот же день капитаном «Кузни» был назначен Сергей Брылин. 

Рэнди Робитайл – автор первой победной шайбы «Металлурга» в сезоне 2011/2012В память о погибших хоккеистах «Локомотива» в Новокузнецке прошел траурный митинг. 

Старт в чемпионате КХЛ для «Кузни» был перенесен на 12 сентября. 

Игра проходила в Челябинске против «Трактора» и закончилась победой хозяев в овертайме 4:3. 

Первую шайбу в сезоне в составе «Кузни» забросил Александр Головин. 

Вторым соперником «металлургов» в укороченном первом выезде сезона стал «Автомобилист». 

Игра завершилась победой гостей 3:2. 

Победную шайбу при счете 2:2 забросил Михаил Фисенко. 

Фисенко же был признан лучшим новичком недели в КХЛ. 

Первая игра в Новокузнецке состоялась 17 сентября против хабаровского «Амура». 

Первая домашняя игра сезона прошла неудачно для «Металлурга»: поражение со счетом 1:3. 

Единственную шайбу в составе «Кузни» забросил Владимир Логинов. 

«Металлург» взял реванш в следующей же повторной игре с «Амуром», одолев дальневосточников со счетом 2:1. 

Победный гол на счету Рэнди Робитайла. 

24 сентября «Металлург» одержал вторую домашнюю победу подряд, одолев казанский «Ак Барс» – 4:3. 

За 29 секунд до сирены победу для «Кузни» вырвал Александр Бумагин, оформивший в матче дубль. 

26 сентября «металлурги» крупно уступили «Салавату Юлаеву» 2:6. 

Дублем в составе победителей отметился Виктор Козлов. 

Последний матч домашней серии также закончился «фиаско» для «Металлурга»: поражение 0:4 от «Нефтехимика». 

У нижнекамцев «сухой матч» оформил Туомас Таркки. 

Октябрь для «Металлурга» начался с гостевой победы над действующем чемпионом КХЛ – «Салаватом Юлаевым». 

Игра завершилась со счетом 2:3. 

Основную роль в матче сыграло молодежное звено «Кузни» Кицын-Фисенко-Слепышев, организовавшее две шайбы. 

3 октября Антон Слепышев был отмечен лигой, как лучший новичок недели. 

4 октября генеральный менеджер «Металлурга» Леонид Вайсфельд объявил о расторжении контракта с защитником Владиславом Егиным. 

В этот же день «Кузня» встречалась в Москве с ЦСКА. 

Победа осталась за хозяевами – 3:1. 

В ходе игры Фисенко подрался с тафгаем армейцев Дарси Веро. 

«Металлург» получил права на Якуба Клепиша, но сразу же обменял его в московское «Динамо»6 октября «Металлург» проводил очередной матч выезда, на сей раз со словацким «Львом». 

Победа остался за хоккеистами из Попрада – 4:0. 

Следующая игра также закончилась для «Кузни» поражением на «ноль» – 0:3. 

Обидчиком выступило минское «Динамо», у которого шатаут сделал Кевин Лаланд. 

Далее «Металлургу» предстояло провезти пять домашних матчей. 

Первым соперником стал, уже третий раз в сезоне, «Салават Юлаев». 

Игра завершилась тяжелой победой «металлургов» 1:0. 

Единственную шайбу на 42-й минуте забросил Алексей Медведев, а первый «сухой матч» оформил Теему Лассила. 

Вторая игра закончилась поражением от московского «Спартака» по буллитам 2:3. 

Гости сумели выиграть, несмотря на то, что после двух периодов уступали 0:2. 

Следующая игра завершилась победой «Кузни» над «Витязем» со счетом 6:3. 

Дубль у победителей оформил Брылин. 

18 октября «Металлург» встречался с «Северсталью». 

Отпраздновать «викторию» гостям помог дубль Лехтонена. 

А по ходу второго периода состоялся кулачный бой между нападающим гостей Игнатом Земченко и защитником «Кузни» Романовым. 

Завершала домашнюю серию матчей игра с «Авангардом». 

Единственную и победную шайбу на 53-й минуте забросил Дмитрий Кагарлицкий. 

Лассила в этом матче оформил второй шатаут в сезоне. 

21 октября «Металлург» получил права на нападающего московского «Салавата Юлаева» Якуба Клепиша. 

Но «Кузне» не потребовался этот хоккеист и она обменяли его в московское «Динамо» на первый раунд драфта. 

Также в перерыве между играми «Металлург» расторг контракт с защитником Валерием Дыдыкином. 

25 октября «Металлург» неудачно начал гостевую серию игр, уступив в Ханты-Мансийске «Югре» 0:1 по буллитам. 

Героями встречи стали вратари – Бирюков и Лассила. 

27 октября «Металлург» проиграл «Барысу» 1:3. 

Дубль в составе победителей записал на свой счет Брэндон Боченски. 

В заключительной игре октября «Кузня» потерпела третье поражение подряд, обидчиком выступил «Авангард», обыгравший гостей 4:2. 

Крис Саймон стал единственным новичком «Металлурга», пришедшим по ходу сезонаПеред первой игрой в ноябре «Металлург» отправил нападающих Юрия Кокшарова и Вадима Голубцова в фарм-клуб в ВХЛ «Ермак». 

3 октября «Кузня» принимало дома московское «Динамо». 

Основное и дополнительное время завершилось вничью — 2:2, а в серии буллитов точнее были гости. 

Очередной раз на буллиты «металлурги» выставили Александра Лазушина. 

Следующая игра с «Торпедо» была последней перед перерывом на Еврохоккейтур. 

Новокузнечане провели игру очень уверено, что и отражает счет – 4:1. 

Первый хет-трик в КХЛ оформил нападающий Антон Лазарев. 

В сборную Финляндии на этап Евротура Кубок Карьяла из «Металлурга» был вызван Юрки Вяливаара. 

Вяливаара провел три игры на турнире, но очков за результативность так и не набрал. 

16 ноября «Металлург» выиграл в овертайме в гостях у «Авангарда» – 2:1. 

В тот же день стало известно, что канадский нападающий Крис Саймон подписал с «Кузней» контракт до конца сезона. 

18 ноября «Металлург» уступил «Барысу», причем как и в октябре, со счетом 1:3. 

А 20 ноября новокузнечане уступили одноклубникам из Магнитогорска – 2:1. 

Победную шайбу в большинстве забросил Сергей Федоров. 

Вратарь «Кузни» Лассила заработал 6 минут штрафа. 

25 ноября «Металлург» принимал дома рижское «Динамо». 

Гости одержали победу со счетом 2:1 в серии послематчевых бросков. 

Для рижан эта победа стала четвертой подряд. 

В следующей домашней игре «Металлург» довел свою безвыигрышную серию уже до четырех игр, уступив всухую «Атланту» – 0:3. 

Голкипер гостей Дмитрий Кочнев, отразивший все 27 бросков, оформил первый в сезоне «сухарь». 

Последним соперником домашней серии стал СКА – лидер Западной конференции. 

Несмотря на то, что гости перебросали хозяев 46-32, «Металлург» сумел достигнуть победы в серии буллитов 4:3. 

Эта победная буллитная серия стала для «Кузни» первой в сезоне. 

Александр Лазушин стал одним из трех игроков «Кузни», получивших в декабре вызов во вторую сборную России«Барыс» добирался до Новокузнецка с большими трудностями, связанными из-за собственных организационных моментов. 

Несмотря на это, астанчане сумели одолеть «металлургов», забросив победную шайбу за 24 секунды до конца матча. 

Следующий матч новокузнечанам предстояло провести на выезде с «Сибирью». 

В результате упорной игры победу в овертайме 2:1 удалось отпраздновать «Металлургу». 

Юрки Вяливаара отметился двумя результативными передачами. 

После этого матча стало известно, что сразу три игрока «Кузни» — Лазушин, Фисенко и Кицын, получили вызов из второй сборной России, которой предстояло участие в международных играх в Германии во время декабрьского перерыва в чемпионате КХЛ. 

Теему Лассила был вызван в сборную Финляндии для участия в розыгрыше Кубка Первого канала. 

19 декабря игроки «Кузнецких Медведей» Антон Капотов и Вадим Митряков были переведены в основную команду, а вот защитник Павел Канарский и нападающие Денис Тюрин и Михаил Фисенко отправлены в «Ермак». 

В то же время с Вадимом Голубцовым был расторгнут контракт по взаимному согласию сторон. 

Первый матч после перерыва «Кузня» проводила в гостях против «Салавата». 

Новокузнечане сумели победить хозяев по буллитам 4:3. 

Победный бросок на счету Александра Головина. 

«Металлург» этой победой установил новый клубный рекорд по числу побед в сезоне, одержанных в матчах над действующим чемпионом. 

23 декабря «металлурги» в драматичном матче проиграли «Ак Барсу» – 2:3, пропустив третью шайбу за 3 секунды до конца основного времени. 

Последний матч выезда состоялся в Нижнекамске. 

Хозяева оказались сильнее «Металлурга», победив со счетом 3:2. 

Последним матчем в 2011 году для «Металлурга» стал домашний матч с «Сибирью». 

Новокузнечане завершила год на мажорной ноте, переиграв по буллитам соседей из Новосибирска со счетом 3:2. 

Победный буллит исполнил Алексей Косоуров. 

После этой победы в активе «Металлурга» стало 42 набранных очка после 34 матчей, в то время как в прошлом сезоне «Кузня» набрала всего 41 очко за 54 матча. 

Начало нового года вновь ознаменовалось для Новокузнецка медалями своих воспитанников на молодежном чемпионате мира. 

Серебряными призерами стали Захар Арзамасцев и Сергей Костенко. 

При этом Арзамасцев был включен в число лучших хоккеистов молодежной сборной России. 

«Металлург» же начинал год домашней встречей с минским «Динамо». 

Новокузнечане отпраздновали победу со счетом 4:2. 

Победный гол забил Крис Саймон, для которого эта шайба стала первой в составе «Кузни». 

Вторая игра также завершилась победой «металлургов». 

Одолев ЦСКА со счетом 2:1, «Металлург» выиграл третью встречу к ряду. 

В последней игре домашней игре со «Львом» «Кузня» продлила победную серию, переиграв гостей 3:1. 

Стоит отметить, что в предыдущий раз «Металлург» 4 победы подряд одерживал в феврале 2008 года под руководством одного из самых известных российских тренеров — Бориса Михайлова. 

Теему Лассила был признан КХЛ лучшим вратарем январяПобедная серия «Металлурга» завершилась в Череповце. 

«Северсталь» выиграла в серии буллитов 4:3. 

При этом по ходу матча «Кузня» сумела отыграться со счета 1:3. 

В следующей игре «металлурги» нанесли седьмое поражение подряд «Витязю». 

В этом матче «Металлург» сыграл очень дисциплинировано, не набрав ни одной штрафной минуты. 

Таким образом, новокузнечане набрали очки в шестой игре подряд. 

В последний раз не меньшую серию «Металлург» показывал только в декабре 2004 года под руководством Николая Соловьева, набирая тогда очки аж в 11 матчах подряд. 

Набрать очки в седьмой подряд игре «Кузне» не позволил «Спартак», отпраздновавший победу над новокузнецкой командой — 3:1. 

В первом матче после паузы, связанной с Матч звезд КХЛ 2012, «Металлург» одержал победу в серии буллитов над «Автомобилистом». 

Таким образом, новокузнечане впервые в КХЛ сумели добиться домашней победы над «Автомобилистом». 

Следующая игра «Металлурга» также закончилась послематчевыми бросками. 

На сей раз «металлурги» уступили «Трактору» — 2:3. 

В третьей домашней игре «Кузня» с футбольный счетом 1:0 одолела «Барыс». 

«Металлург» впервые в своей клубной истории сумел обыграть во Дворце спорта в основное время «Барыс». 

Теему Лассила, отыгравший в матче с астанинцами на «ноль», показал лучший результат среди голкиперов «Металлурга» в шести предыдущих сезонах. 

Хорошая игра Теему был отмечена лигой, признавшая его сначала лучшим игроком 18-й недели, а потом и лучшим игроком января. 

29 января стало известно, что «Металлург» по обоюдному согласию расторг контракт с Юрием Кокшаровым. 

Последний месяц регулярного сезона «Металлург» начинал с противоборства с «Сибирью». 

«Сталевары» уступили по буллитам 2:3. 

Уступив в этой встречи, «Кузня» потерпела уже восьмое поражение по буллитам в сезоне. 

Следующая игра также сложилась неудачно для борющегося за плей-офф «Металлурга». 

В Нижнем Новгороде новокузнецкая команда проиграла местному «Торпедо» — 1:2. 

Единственная шайба на счету Кагарлицкого. 

В следующей игре «Металлург» проиграл московскому «Динамо» со счетом 0:2. 

Дублем в составе победителей отметился Сергей Соин. 

Антон Лазарев оформил дубль в последней игре сезона против «Атланта»Из Москвы «Кузня» отправилась в Хабаровск, где должна была провести два перенесенных с сентбря матча с «Амуром». 

Данная серия должна была окончательно ответить на вопрос о попадании «Металлурга» в плей-офф. 

Первая игра 6 февраля завершилась победой гостей в упорной борьбе со счетом 2:1. 

Игра, проходившая на следующей день, также проходила в равной борьбе. 

В итоге, отыгравшись с 0:2, победу в серии буллитов 3:2 праздновали хабаровчане. 

После этого матча «Кузня» установила рекорд КХЛ, по числу поражений за сезон по буллитам. 

Перед следующей домашней серией «Металлург» отправил Максима Кицына в фарм-клуб в Ангарск. 

Без него «Кузня» сумела уверенно победить «Югру» — 4:1. 

На следующей день пришла трагическая новость: в возрасте 43 лет умер врач «Металлурга» Дмитрий Лапицкий. 

На следующей день новокузнечане взяли вверх над «Магниткой» в металлургическом дерби — 2:1. 

«Металлург» посвятил эту победу памяти Д. Лапицкого. 

Следующий домашний матч с «Авангардом» был очень важным для турнирных перспектив «Кузни». 

Впервые за долгое время на матче «металлургов» мог состояться аншлаг. 

Новокузнечане в итоге уступили «ястребам», для которых эта победа стала четвертой кряду, со счетом 1:4. 

На трибунах же присутствовало 7300 болельщиков — аудитория, которую «Металлург» не мог собрать на трибунах с 2005 года. 

Перед последним выездом в сезоне в состав «Металлурга» вернулся Кицын и наоборот, был отзаявлен Денис Тюрин. 

Первый соперник турне — питерский СКА, не оставил шансов гостям, одолев новокузнечан 5:2. 

После этой игры «Металлург» окончательно потерял все шансы попасть в плей-офф. 

В следующем матче рижское «Динамо» также проявило себя негостеприимно к команде из Новокузнецка, переиграв ее со счетом 4:1. 

В последней игре сезона «Кузня» уверенно обыграла «Атлант» — 4:1. 

Дублем в составе «металлургов» отметился Антон Лазарев. 

После этой победы в активе новокузнечан стало 75 очков, что в двух предыдущих сезонах в КХЛ, хватило бы команде, чтобы бороться за Кубок Гагарина, но не в этом. 

После окончания регулярного сезона новокузнецкий «Металлург» и «Сибирь» договорились о проведении между собой четырех контрольных матчей. 

22 и 23 марта игры состоялись в Новосибирске, а 29 и 30 марта матчи прошли в Новокузнецке. 

Если первая игра закончилась победой «Сибири» со счетом 4:2, то на следующей день «Кузня» взяла убедительный реванш — 8:3. 

Матчи в Новокузнецке закончились двумя победами новосибирцев. 

Причем обе победы были достигнуты только по буллитам — 3:2 и 4:3. 

Венчала же сезон 2011/2012 для «Металлурга» игра против своих болельщиков. 

Игра закончилась победой «металлургов» в сопровождающих их весь сезон буллитах — 12:11. 

Победный буллит забросил Алексей Косоуров в костюме Йети — талисмана команды. 

«Металлург» завершил регулярный сезон КХЛ на 16-м месте в общей сводной таблице лиги. 

Таким образом, новокузнечане опередили сразу 7 команд. 

В последний раз такое удавалось «Металлургу» в сезоне 2004/05, когда «сталевары» в общей таблице лиги сумели опередить 9 команд. 

При этом единственным соперником, в играх с которым «металлурги» так и не сумели набрать хотя бы 1 очко, стал «Нефтехимик». 

В сезоне 2011/12 «Металлург» продемонстрировал одну из лучших оборонительных линий в лиге. 

Новокузнечане пропустили всего 130 шайб. 

Меньшее количество шайб в Восточной конференции пропустили лишь два клуба: «Трактор» ( 116) и «Авангард» ( 115). 

«Кузня» также вошла в тройку лидеров КХЛ по росту посещаемости домашних матчей. 

По этому показателю новокузнечане уступили лишь рижскому «Динамо» и СКА. 

Лучшим бомбардиром и снайпером «Металлурга» в сезоне 2011/12 стал Рэнди Робитайл — 26 ( 13+12) очков. 

Робитайл при этом занял 5-е место в лиге по проценту выигранных вбрасываний. 

Лучшим ассистентом команды стал Юрки Вяливаара, отдавший 16 результативных передач. 

Вратарь «Кузни» Теему Лассила вошел в число 10 сильнейших вратарей чемпионата по всем основным показателям. 

Оценки результатов «Кузни» в сезоне 2011/12 имели в основном положительный характер. 

Президент «Металлурга» Сергей Кузнецов оценил работу новокузнецкой команды на «удовлетворительно с плюсом», отметив прогресс команды. 

Генеральный менеджер новокузнецкого «Металлурга» Леонид Вайсфельд оценил свою работу в клубе на «четверку» и подчеркнул, что главное — это создание новой молодой команды. 

Лидер «Кузни» Алексей Косоуров также отметил прогресс команды и в целом хорошо проведенный командой сезон. 

Обозреватель Чемпионат. com Мария Роговская отмечает, что «Кузня» являлась единственной из команд, не попавших в плей-офф, которая может признать сезон 2011/12 успешным. 

Этот год заставил забыть болельщиков в Новокузнецке о временах, когда их команда постоянно оказывалась на последнем месте. 

Высоко оценена игра легионеров команды, каждый из которых был лидером на своей позиции. 

Исключением являлся разве что Крис Саймон, задачей которого была задача защитить «Металлург» от драк. 

Из российских игроков были выделены Сергей Брылин, ставший лидером команды, и Дмитрий Кагарлицкий, который добился наибольшего прогресса в игре среди молодых хоккеистов клуба. 

Также была отмечена высокая роль главного тренера Анатолия Емелина в организации игры в обороне. 

Спорт-Экспресс считает, что хоть «Металлург» и не достиг особых спортивных результатов в сезоне, он сумел выполнить важную задачу — вернуть людей на трибуну. 

В прошлом сезоне «Кузня» заняла четвертое место с конца по посещаемости, почти не подавая признаков жизни. 

В сезоне 2011/12 новокузнечане заняли уже 14-е место из 23 в лиге по зрительскому интересу. 

Также издание отмечает высокую оценку новокузнецких болельщиков игры своей команды, последний домашний матч которой установил рекорд посещаемости местного Дворца спорта за последние три года. 

И, несмотря на поражение в том матче, болельщики провожали хоккеистов под скандирование: «Спасибо!». 

Сайт Sport. ru отмечает, что в Новокузнецке в минувшем сезоне все же был хоккей, а не происходившие предыдущие последние года мучения. 

Значительно увеличенный бюджет клуба и качественная трансферная кампания позволяли наконец-то рассчитывать «Металлургу» на попадание в плей-офф. 

Однако, эти надежды не оправдались. 

Критике подверглась слабая игра в защите команды, но при этом была отмечена самоотверженная и качественная игра вратаря Теему Лассилы. 

Успехи в атаке были оценены как перманентные. 

Если молодые игроки не сумели в должной мере реализовать себя из-за свойственной молодости нестабильности, то ветераны Рэнди Робитайл и Крис Саймон проявили себя с наилучшей стороны в силу своего возраста. 

Были и крайне негативные оценки. 

Обозреватели Hotice. ru оценили результат «Металлурга» как неудовлетворительный и посчитали, что Леонид Вайсфельд и Анатолий Емелин должны сами покинуть команду. 

При этом они рассуждают, что новокузнецкой команде изначально требовался в качестве главного тренера не Емелин, а какой-нибудь крепкий европейский специалист, типа Йортикки. 

Обозреватели посчитали, что «Кузня» должна была занимать в Восточной конференции седьмое место, благодаря очень опытному и качественному составу команды. 

При этом они отметили, что, несмотря на неудачу с выходом в плей-офф, впервые после сезона в Новокузнецке нет недовольных игроков. 

Однако Брент Сопел остался недоволен сезоном, прежде всего, невыходом команды в плей-офф. 

Болельщики и вправду остались довольны. 

Проведенный опрос на Спортивном Портале Новокузнецка показал, что большинство болельщиков оценивают сезон для «Металлурга» как «крайне положительно». 

После сезона новокузнецкий «Металлург» и «Сибирь» договорились о проведении между собой четырех контрольных матчей. 

22 и 23 марта состоялись игры в Новосибирске, а 29 и 30 марта матчи прошли в Новокузнецке. * 17 февраля 2012 года скончался Дмитрий Лапицкий, который с 1994 года бессменно работал врачом в ХК «Металлург». 

На его место был приглашен Сергей Степанов. 

«Ермак» продолжил быть фарм-клубом «Металлурга» в ВХЛ. 

Сезон 2011/12 стал для ангарчан самым успешным за всю историю выступлений в высшей лиге. 

Команда по итогам регулярного чемпионата заняла 4-е место в конференции «Восток» и общее 6-е место среди всех команд ВХЛ. 

В плей-офф «Ермак» дошел до полуфинала Восточной конференции, где уступил будущему обладателю «Братины» — «Торосу». 

26 октября 2011 года в матче с «Торосом» была заброшена 6000-я шайба «Ермака» за всю историю выступлений команды в чемпионатах СССР и России. 

Стоит отметить высокий зрительский интерес на домашних матчах ангарской команды. 

В списке ИИХФ «100 лучших клубов Европы по посещаемости домашних матчей по данным» «Ермак» занял 82-е место, опередив сразу 6 клубов КХЛ. 

В отличие от предыдущего сезона, никто из командированных «Металлургом» игроков не играл ведущей роли в ангарской команде. 

Наибольшее количество игр среди игроков «Кузни» в «Ермаке» провел защитник Максим Епрев — 36 игр. 

Самым результативным игроком стал Юрий Кокшаров, набравший 7 ( 0+7) очков в 13 матчах. 

Всего же в сезоне 2011/2012 в фарм-клубе ВХЛ сыграли 14 хоккеистов, имеющих двухсторонний контракт с «Металлургом». 

Бессменный капитан «Кузнецких медведей» Константин ТурукинПеред началом сезона главным тренером «Кузнецких медведей» был назначен Александр Китов. 

Он сменил на этом посту Сергея Красильникова, занимавшего эту должность два года. 

Сезон 2011/2012 во многом стал удачней двух предыдущих: были обновлены различные клубные рекорды. 

Была достигнута самая крупная победа в истории клуба — 9:0 против «Олимпии». 

«Медведи» сумели выйти в плей-офф, заняв третье место в дивизионе «Урал-Сибирь». 

В первом раунде плей-офф новокузнечане уверенно разобрались с «Толпаром». 

В следующей стадии «медведи» уступили будущему обладателю Кубка Харламова — «Омским Ястребам». 

Состав «Кузнецких Медведей» перед плей-офф усилила большая группа игроков «Металлурга». 

Особенно ярко выглядела тройка Кицын – Фисенко – Лазарев. 

В «Металлург» же из «Медведей» практически никого не приглашали. 

Единственным игроком молодежки, который выступал за «Кузню» в сезоне 2011/12, стал Вадим Митряков, проведший 7 матчей. 

Игроки «медведей» являлись невостребованными для основной команды во многом благодаря ее стабильному финансированию. 

Не был приглашен в «Металлург» и лучший бомбардир команды — Константин Турукин. 

В регулярном сезоне он набрал 62 ( 26+36) очка, заняв 9-е место среди всех бомбардиров лиги. 

Детско-юношеские команды «Металлурга» в сезоне 2011/12 играли с переменным успехом. 

Наиболее удачно выступил «Металлург-94» под руководством Александра Баталова, который занял 3-е место на финальном турнире. 

На этом же турнире лучшим вратарем был признан новокузнечанин Владислав Подъяпольский. 

