Футбольный клуб «Шериф» Тирасполь ( Fotbal Club Sheriff Tiraspol) — приднестровский профессиональный футбольный клуб из города Тирасполь, из-за международной непризнанности страны выступает под флагом Молдавии. 

Был основан 4 апреля 1997 года, участвует в Национальном дивизионе, домашние матчи проводит в спорткомплексе «Шериф», открытом в 2002 году. 

Главная арена комплекса является крупнейшим футбольным стадионом Молдавии и вмещает 12 746 зрителей. 

«Шериф» — самый титулованный клуб в истории молдавского футбола: тринадцатикратный чемпион Молдавии, семикратный обладатель Кубка Молдавии, пятикратный обладатель Суперкубка Молдавии, двукратный обладатель Кубка чемпионов Содружества, первый молдавский клуб, вышедший в групповой этап Лиги Европы. 

Исполняющий обязанности главного тренера команды — Зоран Зекич, возглавивший клуб в августе 2014 года после увольнения Вячеслава Руснака, действующий капитан клуба — Сергей Пащенко, сменивший в августе 2014 года ушедшего Энрике Луваннора. 

История клуба берет свое начало в 1996 году, когда группа энтузиастов, несмотря на наличие в столице Приднестровья известного клуба «Тилигул», решила создать в Тирасполе еще одну футбольную команду для участия в чемпионате Молдавии. 

Так на основе воспитанников спортивной школы № 4 была организована команда «Тирас», руководили этим коллективом Владимир Земляной и Виктор Сеник. 

Летом 1996 года «Тирас» дебютировал в Дивизионе «Б» первенства Молдавии по футболу, перед началом второго тура генеральным спонсором команды стал холдинг «Шериф», который является первой по величине компанией в Приднестровье. 

4 апреля на базе команды «Тирас» был основан футбольный клуб «Шериф», который возглавил президент фирмы Виктор Анатольевич Гушан. 

По окончании сезона тираспольчане заняли первое место в группе «Юг» ( Sud) Дивизиона «Б», тем самым команда получила право выступать в Дивизионе «A». 

Должность главного тренера занял Ахмед Алескеров, работавший с клубами высшей лиги советского футбола, перед командой была поставлена задача — выход в Национальный Дивизион чемпионата Молдавии. 

В результате «Шериф» опередил остальные команды дивизиона и занял первое место, что дало ему право участвовать в высшей футбольной лиге страны. 

Дебют в Национальном Дивизионе состоялся 11 июля 1998 года на тираспольском Городском стадионе. 

«Желто-черные» со счетом 2:1 обыграли кишиневскую команду «Молдова-Газ». 

Первый гол «Шерифа» в чемпионате забил нигериец Эдвард Аньямке. 

В этом же году тренерский штаб команды возглавил экс-футболист сборной СССР и минского «Динамо» Сергей Боровский, с которым «Шериф» завоевал свой первый трофей — 27 мая 1999 года в финале Кубка Молдавии был обыгран «Конструкторул», при счете 1:1 был забит «золотой гол» на 109-й минуте. 

В национальном чемпионате команда финишировала на четвертом месте, одержав 9 побед и 10 матчей сведя вничью. 

Лучшим бомбардиром первенства стал игрок «Шерифа» Сергей Рогачев, молдавский нападающий забил 21 гол. 

Завоевание Кубка страны позволило «Шерифу» дебютировать на европейской арене. 

В рамках розыгрыша Кубка УЕФА 1999/00 соперником тираспольчан стал клуб «Сигма» из чешского города Оломоуц. 

12 августа 1999 года в Тирасполе команды сыграли вничью 1:1, Давид Муджири отличился на 10-й минуте, став автором первого гола тираспольчан в официальных международных матчах, через 10 минут ворота Сергея Перхуна поразил Радослав Ковач. 

Ответный поединок в Чехии также не принес победы ни одному из соперников — 0:0, однако за счет мяча, забитого на чужом поле, в следующий круг вышла «Сигма». 

В сезоне 1999/00 в команде сменился тренер, после ухода Сергея Боровского команду принял Иван Данильянц. 

По окончании первого этапа чемпионата «Шериф» занимал первое место, команда лидировала практически и весь второй этап, одержав при этом победу над основным конкурентом — кишиневским «Зимбру» со счетом 3:2, но за три тура до конца сезона «Шериф» неожиданно проиграл на выезде бельцкой «Олимпии», в итоге лишь на одно очко отстал от «Зимбру» и стал обладателем серебряных медалей чемпионата, из 36 встреч «Шериф» одержал победу в 25 поединках. 

Сергей Рогачев второй год подряд стал лучшим снайпером лиги, нападающий тираспольского клуба сумел отличиться 20 раз. В Кубке Молдавии «Шериф» на стадии ¼ финала не смог одолеть команду «Молдова-Газ», первая встреча закончилась безголевой ничьей, ответный поединок в Тирасполе завершился со счетом 1:1, за счет гола на чужом поле в полуфинал прошла «Молдова-Газ». 

1 августа 2000 года на западе столицы Приднестровья началось строительство спортивного комплекса «Шериф», который по планам руководства фирмы должен был стать базой для развития профессионального футбола в регионе. 

В рамках розыгрыша Кубка УЕФА 2000/01 «Шериф» встречался с «Олимпией» из Любляны, поединок в Тирасполе состоялся 10 августа и прошел без забитых голов, 24 августа команды сыграли ответную встреча на стадионе «Бежиград», игра завершилась победой словенского клуба со счетом 3:0. 

В 2000 году команду покинули нигерийский защитник Айзек Окоронкво, подписавший контракт с донецким «Шахтером» и украинский вратарь Сергей Перхун, перешедший в московский ЦСКА, где в 2001 году во время матча он получил смертельную травму. 

В январе 2001 года «Шериф» подписал целый ряд украинских футболистов: Игоря Харьковщенко, выступавшего в липецком «Металлурге», Юрия Букеля из одесского «Черноморца» и 31-летнего голкипера Александра Бокарева из казахстанского «Аксесс Голден Грей». 

В сезоне 2000/01 тираспольчане выиграли свои первые золотые медали чемпионата. 

В это время главным тренером клуба стал Владимир Земляной, который пришел на смену Ивану Данильянцу. 

За четыре тура до конца «желто-черные» встречались с «Зимбру», своим главным соперником за первое место, игра проходила в Кишиневе и закончилась победой гостей со счетом 3:1, тираспольчане вышли на первое место, в оставшихся до конца чемпионата четырех турах одержали победы. 

12 июня на тираспольском Городском стадионе президент Федерации футбола Молдавии Павел Чебану вручил команде чемпионский кубок. 

В этом же сезоне команда смогла завоевать Кубок Молдавии, финальная встреча против «Нистру» прошла без голов, тираспольчане смогли одержать победу в серии пенальти со счетом 5:4. 

Лучший бомбардир победного для тираспольчан чемпионата Давид Муджири перешел в австрийский «Штурм». 

Летом «желто-черные» впервые в своей истории приняли участие в Лиге чемпионов, в первом квалификационном раунде «Шериф» встречался с армянским «Араксом». 

Первый матч прошел 11 июля в Ереване, тираспольчане победили с минимальным счетом, единственный мяч забил Руслан Барбурош на 60 минуте. 

В промежутке между двумя матчами первого отборочного раунда «Шериф» сделал тренерскую рокировку — главный тренер Владимир Земляной и его ассистент Валерий Васильев поменялись должностями. 

Ответная игра против «Аракса» состоялась 18 июля на тираспольском Городском стадионе, «Шериф» одержал победу со счетом 2:0, отличились Виктор Комленок и Сергей Даду. 

Во втором квалификационном раунде в соперники «Шерифу» достался бельгийский «Андерлехт», первая встреча состоялась 25 июля в Брюсселе на стадионе «Констант Ванден Сток», тираспольский клуб проиграл с крупным счетом 0:4. 

Ответный матч в Тирасполе начался с быстрого гола Вадима Борца уже на 4 минуте, но большего «Шериф» добиться не смог, уступив со счетом 1:2. 

В середине октября команду возглавил украинский тренер Александр Голоколосов. 

19 января 2002 года «Шериф» дебютировал на Кубке Содружества в матче против армянского «Пюника», игра закончилось победой тираспольской команды со счетом 3:0, затем последовало крупное поражение от московского «Спартака» со счетом 1:6, завершающая игра на групповой стадии закончилась победой над узбекским «Нефтчи» со счетом 4:2. 

Из группы «Шериф» вышел со второго места, а в ¼ финала уступил латвийскому «Сконто» со счетом 2:4. 

В марте в команду в качестве главного тренера пришел румынский специалист Михай Стойкицэ. 

По итогам сезона 2001/02 клуб досрочно, за 6 туров до конца, стал двукратным чемпионом Молдавии, отрыв от «Нистру» составил 15 очков, за весь сезон тираспольчане проиграли только одну встречу. 

Лучшим бомбардиром Национального дивизиона стал нападающий «Шерифа» Руслан Барбурош, забивший 17 мячей. 

В финальной встрече на Кубок страны был обыгран «Нистру» со счетом 3:2, победный гол был забит в дополнительное время. 

17 июля состоялся первый официальный матч на главной арене спортивного комплекса «Шериф», тираспольская команда, в рамках Лиги чемпионов принимала казахстанский «Женис», игра закончилась победой хозяев со счетом 2:1. 

Ответную встречу «желто-черные» проиграли со счетом 2:3, но два гола, забитые на чужом поле, позволили команде пройти дальше. 

Во втором квалификационном раунде турнира тираспольчане не смогли одолеть австрийский ГАК, дома «Шериф» проиграл со счетом 1:4, в ответной встрече в городе Грац австрийцы забили два безответный гола. 

В начале 2003 года команда под руководством Габи Пеле Балинта стартовала в Москве на Кубке чемпионов Содружества и добилась впечатляющего результата — на групповой стадии турнира «Шериф» обыграл эстонскую «Флору» со счетом 4:0, туркменский «Шагадам» со счетом 7:1, и сыграл вничью с юношеской сборной России со счетом 3:3, таким образом чемпион Молдавии набрав семь очков занял первое место в Группе D. На стадии ¼ финала со счетом 3:0 был обыгран литовский «Каунас», а в полуфинале московский «Локомотив», единственный мяч в матче на 52-й минуте забил Кристиан Тудор. 

В финальном поединке со счетом 2:1 был обыграл рижский «Сконто», тираспольчане сумели забить уже на первой минуте матча, отличился все тот же Тудор, на 34 минуте латвийский клуб сравнял счет с пенальти, а уже на последних минутах встречи победный гол забил Иван Тестемицану, это позволило «Шерифу» завоевал свой первый международный трофей, Тудор стал лучшим бомбардиром турнира, румынский нападающий сумел отличиться девять раз в шести матчах. 

В июне главным тренером команды был назначен украинский специалист Игорь Наконечный, Балинт решил не продлевать контракт с клубом. 

В чемпионате Молдавии 2002/03 «Шериф» сумел повторить прошлогодний триумф, став по итогам сезона в третий раз чемпионом. 

За несколько туров до конца первенства тираспольчане обыграли «Зимбру» со счетом 3:0, этот матч собрал рекордную для чемпионатов Молдавии аудиторию 13 000 зрителей. 

Лучшим бомбардиром первенства стал молдавский форвард «Шерифа» Сергей Даду, которому удалось отличиться 19 раз. В отборочной стадии Лиги чемпионов 2003/04 «Шериф» встречался с эстонской «Флорой», тираспольский клуб победил с общим счетом 2:1. 

Во втором отборочном раунде «Шерифу» в соперники достался донецкий «Шахтер», первая встреча в Тирасполе завершилась нулевой ничьей, ответный поединок выиграли «горняки» со счетом 2:0 и прошли дальше. 

16 августа 2003 года для воспитания собственных игроков основалась Академия футбола «Шериф». 

В летнее трансферное окно команду покинули нападающие Кристиан Тудор и Сергей Даду, оба игрока подписали контракт с владикавказской «Аланией». 

17 сентября состоялся, в присутствии 8 000 зрителей, состоялся розыгрыш первого в истории Суперкубок Молдавии, в матче за этот трофей «Шериф» обыграл «Зимбру» со счетом 2:0, оба мяча забил с пенальти Леандро Фариас. 

В январе 2004 года команду покинул нигерийский защитник Чиди Одиа, перешедший в московский ЦСКА. 

В это же время команду возглавил белорусский тренер Леонид Кучук, с которым команда отправилась на очередной Кубок Содружества. 

На групповой стадии «Шериф» все три матча сыграл вничью, сперва было два безголевых матча против «Каунаса» и «Карабаха», затем игра против юношеской сборной России со счетом 1:1. 

Итогом стало третье место в группе, но, так как занявшая второе место в группе сборная России выступала вне зачета, «желто-черные» продолжили свое выступление в плей-офф. 

В четвертьфинальном матче «Шериф» обыграл киевское «Динамо», единственный мяч забил Виктор Барышев, в полуфинале со счетом 1:2 приднестровская команда уступила тбилисскому «Динамо», у «Шерифа» отличился все тот же Барышев. 

По итогам сезона 2003/04 «Шериф» стал в четвертый раз чемпионом страны, опередив «Нистру» на восемь очков. 

В финале Кубка приднестровский клуб не смог одолеть «Зимбру», уступив со счетом 1:2. 

В летнее трансферное окно команду покинул молдавский полузащитник Станислав Иванов, который подписал контракт с клубом «Москва». 

В этом сезоне клуб снова сумел добраться до второго квалификационного раунда Лиги чемпионов. 

Домашний матч первого раунда против люксембургского «Женесса» тираспольчане выиграли со счетом 2:0, в ответной игре «желто-черные» проиграли 0:1. 

Во втором раунде в соперники приднестровскому клубу достался норвежский «Русенборг», который оказался сильнее, по сумме двух матчей счет 1:4 в пользу тронхеймского клуба. 

8 августа «Шериф» завоевал второй Суперкубок Молдавии подряд, обыграв «Зимбру» со счетом 1:0, единственный гол забил Альберто Бланко во втором тайме матча. 

В январе 2005 года команду покинул Юрий Приганюк, защитник сборной Молдавии подписал трехлетний контракт с «Химками» из первого российского дивизиона. 

На Кубке Содружества 2005 команда провела лишь два матча, так как попала в одну из групп, в которой было 3 команды, из-за того, что по регламенту турнира «Локомотив» и «Динамо» ( Киев) приняли участие с 1/2 финала. 

В первой игре «Шериф» проиграл азербайджанскому «Нефтчи» со счетом 0:1, а во втором матче обыграл туркменский туркменский «Небитчи» с крупным счетом 5:0. 

Тираспольская команда заняла второе место в группе и завершила свое участие на турнире. 

По итогам сезона 2004/05 «Шериф» стал в пятый раз чемпионом Молдавии, проиграв лишь два матча. 

На стадии ¼ финала Кубка Молдавии тираспольский клуб не смог одолеть «Дачию», проиграв со счетом 0:1. 

В первом квалификационном раунде розыгрыша Лиги чемпионов 2005/06 команде в соперники достался мальтийский клуб «Слима Уондерерс», гостевой матч завершился со счетом 1:4 в пользу «Шерифа», дважды отличился Епуряну, еще по одному голу забили Кучук и Флореску. 

В ответном поединке у себя дома «желто-черным» удалось забить два безответных мяча и пройти дальше. 

Во втором отборочном раунде «Шериф» встречался с белградским «Партизаном», оба поединка сербский клуб выиграл со счетом 1:0. 

7 августа 2005 года «Шериф» снова одержал победу в матче за Суперкубок страны, игра с «Нистру» закончилась со счетом 4:0, два мяча забил Олег Гуменюк, по одному разу отличились Александр Епуряну и Алексей Кучук. 

В ноябре 2005 года состав тираспольского клуба пополнил нападающий сборной Бенина Разак Омотойосси. 

14 января 2006 года «Шериф» начал свое выступление на Кубке Содружества 2006, в первой игре со счетом 3:2 был обыгран донецкий «Шахтер», во второй встрече «Шериф» проиграл туркменскому МТТУ со счетом 0:1, а в заключительном поединке групповой стадии крупно обыграл киргизский «Дордой-Динамо» со счетом 7:0. 

Тираспольчане вышли из группы со второго места и уступили в четвертьфинале литовскому «Каунасу» в серии послематчевых пенальти, основное время поединка закончилось со счетом 1:1. 

В сезоне 2005/06 тираспольский клуб оформил очередной золотой дубль, завоевав все трофеи внутреннего первенства страны. 

Чемпионство «желто-черные» оформили за 3 тура до окончания чемпионата, после победы над бендерским «Динамо» со счетом 7:1, клуб стал недосягаем с отрывом от ближайшего соперника в 18 очков. 

Алексей Кучук стал лучшим бомбардиром сезона, забив 13 голов. 

В финальном матче за Кубок Молдавии команда обыграла «Нистру» со счетом 2:0. 

Лучшим снайпером Кубка Молдавии стал игрок «Шерифа» Самуэль Йебоа, забивший в ворота соперников 10 мячей. 

В очередном розыгрыше Лиги чемпионов «Шерифу» в первом отборочном раунде в соперники достался «Пюник». 

Поединок в Ереване завершился без голов, в домашнем матче приднестровская команда победила со счетом 2:0. 

Во втором раунде тираспольчане встречались с московским «Спартаком», игра в Тирасполе завершилась со счетом 1:1, «Шериф» отыгрался на 92-й минуте благодаря голу Разака Омотойосси. 

Ответная встреча в «Лужниках» закончилась нулевой ничьей, «красно-белые» прошли дальше, благодаря голу на выезде. 

В конце августа румынский вратарь Себастьян Хуцан был отдан в аренду на полгода в московское «Динамо», а в «Шериф» вернулся Сергей Даду, начинавший свою карьеру за тираспольский клуб. 

В октябре с «Шерифом» подписали пятилетние контракты два бразильца: защитник Жозе Надсон и нападающий Алберто Тиаго. 

В январе 2007 года приднестровский клуб принял участие в розыгрыше очередного Кубка Содружества. 

В первом матче групповой стадии был обыгран киргизский «Дордой-Динамо» со счетом 3:0, во втором поединке на турнире «Шериф» обыграл эстонскую «Левадию» со счетом 3:2, в последней игре групповой стадии был обыгран азербайджанский «Бакы» со счетом 4:3, таким образом, команда вышла в четвертьфинал с первого места, став единственной командой на этом турнире, которой удалось выиграть все три матча в группе. 

На стадии ¼ финала тираспольчане встречались с белорусским БАТЭ, «Шериф» одержал победу с минимальным счетом 1:0 и прошел дальше, в полуфинале «желто-черные» уступили будущему победителю — узбекскому «Пахтакору» со счетом 0:1 и покинули турнир. 

В феврале из команды ушли сразу два игрока основного состава: румын Рэзван Кочиш перешел в московский «Локомотив», а молдавский защитник Александр Епуряну подписал контракт с клубом «Москва». 

По итогам сезона 2006/07 «Шериф» завоевал седьмое чемпионство и стал лауреатом приза Don Balón, за то, что не проиграл ни одного матча за весь сезон. 

В чемпионате команда одержала 28 побед, 8 матчей завершились ничьей, в сумме было набрано 92 очка. 

В матче 33-го тура чемпионата против команды «Искра-Сталь» Алексей Кучук забил свой 43-й гол за команду, тем самым белорусский нападающий «Шерифа» стал лучшим бомбардиром за всю историю клуба, побив предыдущий рекорд, принадлежавший Сергею Рогачеву. 

В июне 2007 года тираспольский клуб выиграл Суперкубок Молдавии, со счетом 1:0 обыгран кишиневский «Зимбру» благодаря голу бразильского форварда Алберто Тиаго. 

В первом квалификационном раунде Лиги чемпионов сезона 2007/08 в соперники «осам» достался андоррский «Ранжерс». 

В домашнем поединке, который прошел 18 июля на главной арене спортивного комплекса «Шериф», тираспольчане выиграли со счетом 2:0. 

Ответная встреча состоялась 24 июля в городе Андорра-ла-Велья, тираспольский клуб забил три безответных мяча и прошел дальше. 

На второй стадии квалификации «желто-черным» в соперники достался турецкий «Бешикташ», первая встреча прошла 1 августа на стамбульском стадионе «Иненю», матч завершился победой «Бешикташа» со счетом 1:0, единственный гол забил Ибрахим Тораман на 73-й минуте. 

Ответный поединок прошел 8 августа, «Шериф» проиграл со счетом 0:3, все мячи тираспольчане пропустили во втором тайме. 

В сентябре 2007 года клуб покинул украинский защитник Олег Гуменюк, выступавший в «Шерифе» с 2001 года. 

В зимнее трансферное окно 2008 года из команды ушел основной вратарь команды — Сергей Пащенко, который подписал трехлетний контракт с владикавказской Аланией. 

На его место из «Тирасполя» был куплен Станислав Намашко, который стал основным голкипером клуба. 

19 января команда провела первый матч на Кубке чемпионов Содружества 2008, игра против «Зенита» закончилась поражением «Шерифа» со счетом 1:3, во втором поединке тираспольчане обыграли эстонскую «Левадию» со счетом 3:0, в завершающем матче групповой стадии «желто-черные» обыграли туркменский «Ашхабад» со счетом 4:0. 

Тираспольчане вышли из группы со второго места и уступили в четвертьфинале азербайджанскому «Хазару» в серии послематчевых пенальти, основное время поединка закончилось со счетом 2:2. 

В чемпионате команда вновь смогла выиграть первенство Молдавии, тем самым обогнав «Зимбру» по количеству выигранных чемпионских титулов. 

20 мая 2008 года «Шериф» в пятый раз завоевал Кубок Молдавии, единственный мяч в финале против «Нистру» забил Иван Тестемицану. 

В конце июня бухарестское «Динамо» приобрело у «желто-черных» бразильца Альберто Тиаго, сумма трансфера составила 450 000 евро. 

В Лиге чемпионов 2008/09 «Шериф» сумел добраться до второго квалификационного раунда в восьмой раз подряд. 

В первом отборочном раунде приднестровская команда встречалась с казахстанским «Актобе». 

17 июля состоялся гостевой матч, который закончился поражением «Шерифа» со счетом 1:0, единственный мяч был забит с пенальти на 47-й минуте. 

Домашнюю игру «желто-черные» уверенно выиграли, забив четыре безответных мяча после перерыва. 

Во втором раунде чемпион Молдавии встречался с пражской «Спартой», домашний поединок закончился со счетом 1:0 в пользу чешского клуба. 

Ответная игра прошла 6 августа на стадионе «Летна», «Спарта» выиграла, забив два безответных мяча, по сумме двух матчей счет 0:3 в пользу чешской команды. 

В августе «Шериф» покинул лучший бомбардир команды белорус Алексей Кучук, перешедший в краснодарскую «Кубань». 

В сентябре «желто-черные» подписали контракт с гвинейским защитником Джибрилем Пайе. 

Перед стартом на очередном розыгрыше Кубка чемпионов Содружества в «Шерифе» произошло много изменений. 

Покинули команду молдавские игроки Сергей Алексеев, Игорь Пикущак и Евгений Городецкий, а также румыны Даниел Негруц и Ионуц Раду. 

В числе новичков — молдаване Дмитрий Стажила, Александр Скрипченко, Юрий Синицких, Виктор Труханов, Георгий Никологло, Константин Мандрыченко, сенегалец Андре Дьеду и серб с русскими корнями Владимир Волков. 

Кроме того, из аренды в стан «Шерифа» вернулись Александр Суворов, Виталий Булат и Александр Пащенко. 

В первом матче групповой стадии Кубка чемпионов Содружества 2009 «Шериф» обыграл донецкий «Шахтер» со счетом 4:0, следом был обыгран таджикистанский «Регар-ТадАЗ» со счетом 2:1, последний групповой матч «осы» провели без голов против «Левадии», таким образом чемпион Молдавии набрав семь очков занял первое место в Группе С. На стадии ¼ финала «Шериф» обыграл в серии послематчевых пенальти латвийским «Вентспилс», основное время матча прошло без голов. 

Полуфинальный матч с узбекским «Пахтакором» также завершился вничью — 2:2, в серии пенальти тираспольчане одержали верх со счетом 4:3. 

В основное время финального матча против казахстанского «Актобе» команды также не смогли выявить победителя, уже на 8 минуте матча с пенальти в составе «Шерифа» отличился Александр Суворов, на 65 минуте казахстанцы отыгрались благодаря голу Юрия Логвиненко, серия послематчевых пенальти закончилась со счетом 5:4 в пользу «Шерифа», таким образом клуб во второй раз смог завоевать Кубок Содружества. 

В апреле клубу удалось выиграть девятый чемпионский титул подряд, полузащитник «Шерифа» Бенджамин Балима был признан лучшим игроком Молдавии сезона 2008/09 по версии официального сайта УЕФА. 

В мае команда завоевала очередной Кубок Молдавии, в финале «Шериф» победил кишиневскую «Дачию» со счетом 2:0, голы забили буркинийские легионеры тираспольской команды Флоран Руамба и Бенджамин Балима. 

Во втором отборочном раунде Лиги чемпионов 2009/10 «желто-черные» встречались с финским «Интером». 

В первом матче «Шериф» играл в атакующий футбол, однако опасных моментов соперники практически не создавали, за три минуты до перерыва с пенальти удалось отличиться Александру Суворову, в ответном поединке снова был назначен пенальти, который реализовал все тот же Суворов. 

Минимальная победа в обеих встречах позволила «Шерифу» пройти в третий раунд, где тираспольчане встречались с пражской «Славией». 

Игра в Тирасполе завершилась без голов. 

В ответной встрече на «Эден Арене» «Славия» смогла забила гол на 15-й минуте, однако перед самым финальным свистком Жозе Надсон сравнял счет, таким образом бразильский нападающий «Шерифа» принес команде победу по правилу выездного гола. 

В плей-офф отборочной стадии Лиги чемпионов в соперники «Шерифу» достался греческий «Олимпиакос». 

Оба матча тираспольчане проиграли, но впервые в своей истории попали в групповой раунд Лиги Европы. 

«Желто-черные» попали в группу «H» вместе с турецким «Фенербахче», голландским «Твенте» и румынской «Стяуа». 

17 сентября в стартовом туре «Шериф» в гостях сыграл в нулевую ничью с бухарестской «Стяуа». 

Первый в своей истории домашний матч групповой стадии Лиги Европы «осы» проиграли турецкому «Фенербахче», единственный гол забил бразилец Алекс. 

22 октября «желто-черные» одержали первую победу в групповом турнире Лиги Европы, в домашнем поединке против голландского «Твенте» сперва отличился Балима, а затем уже в добавленное время второй гол забил Джимми Франса. 

Через две недели в ответном поединке на стадионе «Гролс Весте» голландцы одержали верх со счетом 2:1, «Шериф» владел инициативой большую часть матча, но не сумел набрать даже одного очка, пропустив решающий мяч на 89-й минуте. 

В ноябре руководство команды отправило официальное письмо в адрес Российского футбольного союза, в котором сообщалось, что «Шериф» вынужден отказаться от участия в Кубке Содружества 2010. 

Связано это с участием тираспольского клуба в матчах группового этапа Лиги Европы 2009/10 и отсутствием возможности подготовки к московскому турниру основного состава команды, согласно новому регламенту турнира запрещается выставлять не основной состав на матчи Кубка Содружества. 

Очередной матч групповой стадии Лиги Европы прошел в Тирасполе 2 декабря, «Шериф» и «Стяуа» обменялись голами в концовке поединка и завершили встречу ничьей со счетом 1:1. 

В последнем матче в Стамбуле тираспольский клуб проиграл досрочному победителю группы «Фенербахче» со счетом 0:1, единственный мяч забил на 15-й минуте Угур Борал. 

Примечательно, что этот матч стал последним в составе «Фенербахче» для чемпиона мира по футболу 2002 года Роберто Карлоса, который появился на поле за три минуты до конца встречи. 

В итоге чемпион Молдавии с пятью очками занял третье место в своей группе. 

2010 год для тираспольчан начался со смены главного тренера — Леонид Кучук решил не продлевать контракт, ему на смену пришел Андрей Сосницкий, работавший в тренерском штабе команды с июня 2008 года. 

В конце января команду покинул вратарь национальной сборной Молдавии Станислав Намашко, который подписал трехлетний контракт с российским клубом «Кубань». 

В сезоне 2009/10 «Шериф» в очередной раз оформил золотой дубль, чемпионство «желто-черные» оформили с отрывом в 19 мячей, а в финале Кубка Молдавии, как и в прошлом году, была обыграна «Дачия» со счетом 2:0, дублем отметился бразилец Джимми Франса. 

В домашнем матче второго отборочного раунда Лиги чемпионов 2010/11 тираспольчане одержали уверенную победу над «Динамо» ( Тирана) со счетом 3:1, несмотря на поражение в Албании со счетом 0:1 «Шериф» пробился в третий отборочный раунд. 

Первая встреча третьего квалификационного раунда против загребского «Динамо» прошла на равных, хорваты забили быстрый гол, «Шериф» много угрожал со «стандартов». 

На 35-й минуте после очередного стандартного положения тираспольчане отыгрались: после подачи со штрафного Александр Ерохин оказался расторопнее в суматохе у ворот и переправил мяч в сетку с близкого расстояния. 

Концовка встречи прошла при тотальном преимуществе «Шерифа», но на табло это никак не отразилось. 

Уже на 16-й минуте ответного поединка атака «ос» завершилась голом Владимира Волкова, после которого тираспольчане перешли на игру от обороны. 

Во втором тайме «Динамо» усилило натиск на ворота гостей, и на 55-й минуте все же отыграли мяч с пенальти. 

Игра так и закончилось со счетом 1:1, в серии одиннадцатиметровых вратарь «Шерифа» Владислав Стоянов отбил три пенальти, а точный удар Артема Хачатурова принес тираспольчанам победу. 

18 августа состоялся первый матч плей-офф за выход в групповую стадию Лиги чемпионов. 

В соперники «Шерифу» достался швейцарский «Базель», который обыграл «Шериф» в обеих встречах. 

Матч на стадионе «Санкт-Якоб Парк» завершился победой хозяев со счетом 1:0, отличился Валентин Штокер. 

В ответной игре в Тирасполе «Базелю» удалось забить три безответных мяча в заключительные 16 минут встречи. 

Таким образом, вылет из плей-офф Лиги чемпионов снова дал право команде играть в групповой стадии Лиги Европы. 

«Шериф» попал в группу «Е» вместе с голландским «Алкмар Занстрек», белорусским БАТЭ и украинским «Динамо» Киев. 

В первом матче групповой стадии команда продолжила неприятную для себя традицию оставаться без побед в гостевых поединках Кубка УЕФА и Лиги Европы, уступив на стадионе «АФАС» «Алкмаару» со счетом 1:2. 

30 сентября тираспольчанам удалось одолеть киевское «Динамо», на восьмой минуте хозяева открыли счет после непростительной ошибки голкипера киевлян Дениса Бойко, а на 37-й Джимми Франса забил второй мяч с пенальти. 

21 октября на главной арене спорткомплекса «Шериф» состоялся матч против белорусского БАТЭ, единственный гол в этой встрече на 8-й минуте забил защитник гостей Сергей Сосновский. 

В следующем матче «Шериф» снова не смог одолеть чемпиона Белоруссии, поединок в Минске закончился со счетом 1:3. 

Домашний матч против «Алкмаара» завершился боевой ничьей со счетом 1:1, в составе «Шерифа» отличился Флоран Руамба, который метров с тридцати нанес пушечный удар по воротам Серхио Ромеро. 

Завершающий матч групповой стадии «желто-черные» провели в Киеве, «Динамо» создало большое количество голевых моментов, но так и не смогло пробить голкипера «Шерифа» Дмитрия Стажилу, игра завершилось нулевой ничьей. 

В итоге команда набрала 5 очков и заняла последнее место в своей группе. 

В январе 2011 года «Шериф» отказался от участия в Кубке Содружества, в связи с выступлением команды в Лиге Европы. 

В качестве вице-чемпиона страны на турнир отправилась рыбницкая «Искра-Сталь». 

В конце января было объявлено о переходе в стан приднестровского клуба российского полузащитника Наиля Замалиева из московского «Динамо». 

В апреле по обоюдному согласию сторон было расторгнуто соглашение с Сосницким, ему на смену пришел другой белорусский специалист — Виталий Рашкевич. 

Выступление в еврокубках не позволило команде должным образом сконцентрироваться на национальном первенстве и завоевать одиннадцатый чемпионский титул подряд. 

По итогам сезона в чемпионате Молдавии «Шериф» занял второе место, отставание от «Дачии», которая стала чемпионом страны, составило 9 очков. 

В полуфинале Кубка страны тираспольчане уступили рыбницкой «Искре-Сталь», первый матч «Шериф» выиграл со счетом 1:0, но в ответной встрече рыбницкая команда сумела забить три безответных гола, тем самым обеспечив себе место в финале. 

В рамках второго отборочного раунда Лиги Европы 2011/12 «Шериф» не смог одолеть «Железничар». 

Поединок в Сараево закончился победой хозяев со счетом 1:0, ответная встреча в Тирасполе прошла без голов. 

Зимой 2012 года клуб расторг контракт с лучшим бомбардиром чемпионата Молдавии 2009/10 — Джимми Франсой, пополнили ряды команды португальцы Жоао Перейра и Жозе Коэльо, боливиец Дарвин Риос, а также молдаване Александру Оникэ и Александр Дедов. 

В чемпионате Молдавии 2011/12 команда сумела вернуть золотые медали первенства Молдавии, тем самым «Шериф» завоевал свой одиннадцатый чемпионский титул. 

Лучшим бомбардиром Национального дивизиона стал Бенджамин Балима, который сумел отличиться в семи стартовых турах чемпионата и забил в общей сложности 18 мячей. 

В полуфинале Кубка Молдавии футболисты «Шерифа» уступили команде «Рапид» в серии послематчевых пенальти, основное время поединка завершилось со счетом 1:1. 

29 мая 2012 года главным тренером команды назначен серб Милан Миланович. 

23 июня 2012 года состоялся прощальный матч Важи Тархнишвили, который тринадцать с половиной лет являлся капитаном команды и стал настоящим символом «Шерифа», на его счету более 500 официальных матчей за приднестровскую команду. 

В матче за Суперкубок тираспольчане по пенальти уступили «Милсами» со счетом 6:5, основное время матча завершилось нулевой ничьей. 

Летом 2012 года из московского «Локомотива» в стан «желто-черных» вернулся Станислав Иванов, который уже выступал в «Шерифе» с 1997 по 2004 год. 

В отборочной стадии Лиги чемпионов 2012/13 «Шериф» сумел пробиться в третий квалификационный раунд, в котором уступил загребскому «Динамо» с общим счетом 0:5, после чего с поста главного тренера был уволен Миланович, команду возглавил румынский специалист Михай Стойкицэ. 

Вылет из Лиги чемпионов дал право команде играть в раунде плей-офф Лиги Европы с марсельским «Олимпиком», домашний матч закончился со счетом 1:2 в пользу французов, ответный поединок на «Велодроме» завершился нулевой ничьей. 

Зимой 2013 года команду покинули Владислав Стоянов, перешедший в болгарский «Лудогорец» и Флоран Руамба, игравший за «Шериф» с 2006 года, буркинийский полузащитник на правах свободного агента перешел в английский клуб «Чарльтон Атлетик». 

В апреле 2013 года Стойкицэ покинул команду, свой уход мотивировав «сложившимися личными обстоятельствами, вынудившими его уехать на родину», клуб возглавил белорусский специалист Виталий Рашкевич, до этого тренировавший «Шериф-2». 

7 мая «Шериф» выбыл из розыгрыша Кубка Молдавии, уступив в полуфинальной встрече «Тирасполю» со счетом 1:2. 

Весеннюю часть чемпионата «Шериф» провел неровно, чередуя победы с поражениями, однако это не помешало «желто-черным» завоевать второе кряду золото. 

16 мая, за два тура до финиша, подопечные Виталия Рашкевича в Кишиневе обыграли «Зимбру» и обеспечили себе двенадцатый чемпионский титул. 

25 июня в команду в качестве ассистента главного тренера пришел испанец Хуан Феррандо, который до этого работал в юношеской команде испанской «Малаги», а также являлся персональным тренером по физподготовке Сеска Фабрегаса в лондонском «Арсенале». 

29 июня «Шериф» в пятый раз выиграл Суперкубок Молдавии, поединок против «Тирасполя» закончился со счетом 2:0, голы забили Исмаил Иса и Бенджамин Балима. 

Перед стартом в еврокубках «Шериф» пополнили семь новых игроков, четверо из которых — бразильцы, общая сумма трансферов составила около миллиона долларов. 

8 июля, после поражения со счетом 0:3 в товарищеском матче с российской «Томью», Виталий Рашкевич был отстранен от должности главного тренера, исполняющим обязанности был назначен Вячеслав Руснак, до этого работавший в команде ассистентом главного тренера. 

В рамках второго квалификационного раунда Лиги чемпионов 2013/14 тираспольский клуб встречался с черногорской «Сутьеской», поединок в Приднестровье закончился со счетом 1:1, ответная игра в Никшиче завершилась крупной победой «ос» со счетом 5:0. 

В третьем отборочном раунде «Шериф» в третий раз за последние четыре года попал на загребское «Динамо», поединок на стадионе «Максимир» «желто-черные» проиграли, матч прошел под диктовку хозяев, «Шериф» сделал ставку на контратаки и пропустил единственный мяч лишь на последних минутах матча. 

В ответной встрече чемпион Молдавии пропустил три безответных мяча в свои ворота, таким образом команда покинула турнир и второй год подряд получила возможность выступить в раунде плей-офф Лиги Европы. 

В соперники «осам» досталась сербская «Войводина», выездной матч завершился со счетом 1:1. 

28 августа официальный сайт клуба сообщил о приобретении бывшего игрока молодежной сборной Испании Хуана Альварадо, известного под прозвищем Мелли. 

Домашний поединок против «Войводины» клуб выиграл со счетом 2:1, это позволило «Шерифу» в третий раз в своей истории попасть в групповой этап Лиги Европы. 

Тираспольчане попали в группу «K» вместе с английским «Тоттенхэмом», российским «Анжи» и норвежским «Тромсе». 

В первом матче групповой стадии «Шериф» дома встречался с махачкалинским «Анжи», команды не смогли открыть счет и набрали по одному очку. 

3 октября на норвежском стадионе «Алфхейм» команда сыграла вничью с «Тромсе» со счетом 1:1, «Шериф» сумел отыграться на 87-й минуте благодаря голу Рикардиньо. 

24 октября «желто-черные» принимали дома «Тоттенхэм», игра закончилась со счетом 0:2 в пользу «шпор». 

Ответная игра состоялась 7 ноября на стадионе «Уайт Харт Лейн», англичане одержали победу со счетом 2:1. 

В составе «Шерифа» на 72 минуте отличился Исмаил Иса, этот гол стал первым пропущенным для «Тоттенхэма» в этом розыгрыше Лиги Европы. 

28 ноября команда на стадионе «Сатурн» в Раменском сыграла вничью со счетом 1:1 с «Анжи», у тираспольчан снова отличился Исмаил Иса, за махачкалинцев гол забил молдавский защитник Александр Епуряну, ранее выступавший в составе «Шерифа». 

Таким образом, «Анжи», за тур до окончания группового этапа смог гарантировать себе место в плей-офф, а «Шериф» лишился шансов на выход из группы. 

В заключительном туре команда дома переиграла «Тромсе» со счетом 2:0, голы забили Каду и Иса. 

Набрав шесть очков в шести матчах «Шериф» занял третье место в своей группе. 

На следующий день после игры с «Тромсе» помощник главного тренера Хуан Феррандо был уволен из-за непопадания команды в плей-офф Лиги Европы. 

В январе 2014 года Вячеслав Руснак был официально назначен главным тренером клуба, а из бразильской Серии «Б» в «Шериф» перешли два футболиста: опорный полузащитник Эрнандес и нападающий Жуниньо Потигуар, признанный лучшим молодым игроком Серии «Б» 2013 года. 

3 мая, за три тура до конца чемпионата, «Шериф» оформил свое тринадцатое чемпионство. 

Лучшим бомбардиром сезона стал Луваннор Энрике, отличившийся 26 раз, всего же команда забила 98 голов, что стало лучшим показателем для «Шерифа» за всю историю выступления в Национальном дивизионе. 

25 мая в финале Кубка Молдавии «желто-черные» проиграли со счетом 1:3 кишиневскому «Зимбру», больше часа финального матча тираспольчане провели в меньшинстве, прямую красную карточку за удар соперника локтем в верховой борьбе получил Луваннор Энрике. 

В летнее трансферное окно команду покинули израильский полузащитник Коби Мояль, испанский защитник Мелли, молдавский полузащитник Валентин Фурдуй и гвинейский защитник Джибриль Пайе, подписавший контракт с бельгийским клубом «Зюлте-Варегем». 

Кроме того, «Шериф» покинул словенский центральный защитник Мирал Самарджич, который являлся капитаном команды с лета 2012 года, права на футболиста выкупил хорватский клуб «Риека». 

Пополнила состав «желто-черных» целая группа игроков: линию нападения усилили молдаване Раду Гынсарь, Максим Юрку и Максим Антонюк, голландец Фред Бенсон и бразилец Гальвао, на позицию полузащитника были подписаны молдаванин Сергей Георгиев, бразилец Леонель Олимпио и румынский оборонительный полузащитник Андрей Мурешан. 

На вратарскую позицию был куплен аргентинский вратарь Матиас Дегра, кроме того, в команду вернулся молдавский голкипер Сергей Пащенко, ранее уже выступавший в «Шерифе». 

На правах аренды в стан команды перешли бразильский центральный защитник Лижжер Морейра, колумбийский полузащитник Бланко Элкин и португальский защитник Жоаозиньо. 

27 июня на главной арене спорткомплекса «Шериф» состоялся матч за Суперкубок Молдавии, в котором тираспольчане встречались с кишиневским «Зимбру», основное время матча закончилось с ничейным результатом — 1:1, в послематчевой серии пенальти победили «зубры» со счетом 4:3. 

15 июля «Шериф» стартовал во втором квалификационном раунде Лиги чемпионов 2014/15, «осы» второй сезон кряду выясняли отношения с черногорской «Сутьеской». 

Домашняя игра закончилась победой «Шерифа» со счетом 2:0, отличились Андрей Мурешан и Исмаил Иса. 

Ответный поединок в Черногории тираспольчане выиграли со счетом 3:0, мячи забили Бенсон, Луваннор и Иса. 

На третьей стадии квалификации «желто-черным» в соперники достался словацкий «Слован». 

Игру на стадионе «Пасиенки» в Братиславе «Шериф» проиграл со счетом 1:2, ответная встреча прошла без забитых мячей, таким образом команда покинула Лигу чемпионов и третий год подряд попала в раунд плей-офф Лиги Европы, где в соперники приднестровской команде достался хорватский клуб «Риека», в который перед началом сезона перешел бывший капитан «Шерифа» Мирал Самарджич. 

10 августа на официальном сайте команды было объявлено о том, что Луваннор Энрике покинул ряды клуба и подписал контракт с «Аль-Шабаб» из Объединенных Арабских Эмиратов. 

14 августа было объявлено, что в связи с неудовлетворительными результатами, Вячеслав Руснак был отстранен от поста главного тренера клуба, исполняющим обязанности на эту должность был назначен хорват Зоран Зекич, с начала 2014 года тренировавший «Шериф-2». 

В выездном матче раунда плей-офф Лиги Европы против «Риеки» тираспольчане уступили со счетом 0:1, единственный мяч был забит уже на 85 минуте поединка. 

В Тирасполе «желто-черные» пропустили от хорватов три безответных гола и покинули турнир. 

Традиционные цвета «Шерифа» — желтый и черный, классическая раскраска формы представляет собой желтые футболки, черные трусы и желтые гетры, начиная с сезона 2012/13 команда стала использовать и желтые трусы в домашнем комплекте. 

Для выездной формы используются черные цвета с желтыми вставками. 

Техническим спонсором всех форм команды является «Adidas», а титульным — приднестровская телекоммуникационная компания «Интерднестрком». 

На данный момент домашняя форма «Шерифа» представляет собой желтые футболки с черными вертикальными полосами. 

Упрощенный логотип клуба — черная звезда с надписью «Sheriff», располагается на левой стороне футболки, а логотип «Adidas» черного цвета — на правой стороне; по центру футболки находится логотип компании «Интерднестрком» — надпись «IDC». 

Эта футболка идет в комплекте с шортами и гетрами желтого цвета. 

Эмблема клуба «Шериф» несколько раз менялась, но основная форма остается неизменной — шерифовская звезда. 

В 2010 году, после завоевания десятого чемпионства, эмблему украсила специальная чемпионская звездочка, символизирующая это достижение тираспольского клуба. 

В мае этого же года у команды появился талисман — «Оса». 

Изначально было три основных варианта — тигр, шериф и оса, критериями при выборе стал желто-черный окрас насекомого, который соответствует клубным цветам «Шерифа», а также смысловая нагрузка — «ужалить как оса». 

Спустя время в прессе команду стали называть «тираспольские осы» или просто «осы». 

Во время официальных игр человек, одетый в костюм осы, поддерживает команду и подбадривает болельщиков, а также фотографируется с любым желающим. 

Девизом клуба служит латинское изречение «Ubi concordia — ibi victoria», что обозначает «Где согласие — там победа». 

В 2003 году Приднестровским Республиканским Банком была введена в обращение памятная монета из серии «Спорт Приднестровья» — Футбольный клуб «Шериф», выпуск которой был приурочен к победе команды в Кубке чемпионов Содружества. 

Монета изготовлена из серебра 925 пробы, выпущена тиражом в 500 штук. 

По центру реверса монеты в форме «Шерифа» изображен капитан команды того времени Важа Тархнишвили, наносящий удар по мячу, правее изображена эмблема клуба. 

С момента своего основания команда проводила домашние матчи на Городском стадионе города Тирасполь, построенном еще при СССР. 

1 августа 2000 года на западе столицы Приднестровья началось строительство спортивного комплекса «Шериф», который по планам руководства фирмы должен был стать базой для развития профессионального футбола в регионе. 

Спустя два года, в июне 2002 года, была введена в эксплуатацию главная арена. 

В состав комплекса входят главная арена, малая спортивная арена, крытый футбольный манеж, восемь тренировочных полей и гостиничный комплекс. 

Территория спортивного комплекса занимает площадь более 65 гектар. 

Главная арена — футбольный стадион, рассчитанный на 12 746 сидячих зрительских мест. 

Все трибуны оснащены навесами, защищающими зрителей от непогоды, установлены индивидуальные металлические откидные сиденья. 

Игровое поле размером 120 х 80 метров выполнено из натурального травяного газона, оно имеет дренажную систему, автоматическую систему полива, а также оборудовано системой подогрева поля. 

Стадион оборудован телевизионной системой, позволяющей вести прямую трансляцию матчей, видеотаблом общей площадью 48 м². 

Освещение игрового поля осуществляется с навесов западной и восточной трибун и работает в четырех режимах: 200, 400, 800 и 1600 люкс. 

В случае отключения основного источника электроэнергии, энергосистема стадиона автоматически переходит на резервное питание, а при необходимости и на имеющийся автономный режим. 

Арена оборудована современной звуковой аппаратурой от немецкой фирмы «Electro-Voice». 

Раздевалки команд оснащены в соответствии с рекомендациями УЕФА, для команд имеются крытые разминочные залы, расположенные рядом с раздевалками. 

В 2011 году УЕФА выдвинула обновленные правила для инфраструктуры стадионов, в связи с этим главная арена спорткомплекса «Шериф» подверглась реконструкции. 

Была произведена полная замена газона, реконструкция трибун, с оборудованием сектора для людей с ограниченными возможностями, улучшена дренажная система, добавлены новые места для запасных игроков и тренерского штаба команд, а также обновлен тоннель для выхода игроков на поле из подтрибунных помещений. 

Малая спортивная арена — второй по величине стадион спорткомплекса, рассчитанный на 8 914 зрителей. 

Помимо футбольного поля размерами 105 х 68 метров на стадионе оборудовано шесть беговых дорожек. 

Малая арена была введена в эксплуатацию в сентябре 2002 года. 

Футбольное поле имеет автоматизированную систему полива и оборудовано подземной системой подогрева газона. 

Освещение арены осуществляется с 50 метровых матч и работает в четырех режимах: 400, 800, 1200 и 1600 люкс. 

Как и на Главной арене тут установлена звуковая аппаратура фирмы «Electro-Voice» и видеотабло площадью 48 м², которое установлено над южной трибуной. 

В 2011 году были произведены работы по полной замене газона на натуральное покрытие, улучшена система подогрева и дренажа поля, добавлены новые комментаторские кабины и рабочие комнаты для сотрудников УЕФА. 

Крытая арена — полностью крытый отапливаемый манеж вместимостью 3 570 сидячих зрительских мест, который позволяет проводить футбольные матчи в осенне-зимний период. 

Арена эксплуатируется со второй половины 2004 года. 

Строение крытой арены высотой 37 метров оборудовано системами обеспечения, аналогичными тем, которые установлены на главной и малой арене спорткомплекса «Шериф». 

Игровое поле размером 105 х 68 метров имеет газон с искусственным покрытием четвертого поколения фирмы «FieldTurf», на южной трибуне стадиона установлено полноцветное видеотабло общей площадью 40 м². 

В южной части стадиона расположен жилой комплекс для футболистов и тренерского состава клуба. 

Он включает в себя четырехзвездочные номера, тренажерный и разминочный спортивные залы, где могут проводиться тренировки спортсменов при плохой погоде, массажные комнаты, игровая и компьютерная комнаты, душевые и сауна с малым бассейном. 

В северной части манежа находится большой игровой зал, для проведения соревнований по мини-футболу, волейболу, баскетболу, гандболу и другим видам спорта. 

Зал рассчитан на 860 сидячих зрительских мест, оборудован электронным видеотабло, оснащен раздевалками, позволяющими принять одновременно 8 игровых команд. 

Весной 1998 года на добровольной основе по инициативе молодых людей образовался фан-клуб «Шерифа», создание которого поддержала администрация футбольного клуба, фанатское движение имело неофициальный характер, в основном фанатами были студенты Приднестровского государственного университета. 

За историю существования клуба, болельщики объездили все крупнейшие города Молдавии, также выезжали в города ближнего зарубежья. 

В ноябре 2013 года на игру в Раменское против «Анжи» отправились более ста фанатов клуба. 

Регулярно происходят стычки между фанатами «Шерифа» и болельщиками клубов «Тирасполь» и «Зимбру», которые иногда заканчивались попаданием в милицию и штрафами. 

Датой образования официального фан-клуба команды считается 2 мая 2010 года, его основу составляет молодежь 17-20 лет, но есть и люди старшего поколения. 

Деятельность фан-клуба идет в тесном сотрудничестве с руководством клуба: проводятся открытые тренировки и просто встречи игроков и руководства команды с болельщиками, на которых поднимаются всевозможные вопросы и обсуждаются планы на будущее. 

16 марта 2014 года в клуб провел открытый турнир по компьютерной игре FIFA 14, в котором приняло участие 24 болельщика и четыре футболиста «Шерифа»: Рикардиньо, Джуллиам, Мелли и Эрнандес. 

Посещаемость матчей чемпионата Молдавии в Тирасполе достаточно низкая, в сезоне 2013/14 на конец 6 тура средняя посещаемость домашних игр «Шерифа» составила 850 зрителей, это третий результат после «Зимбру» и «Олимпии». 

Руководство команды пытается исправить ситуацию, в начале 2013 года проводилась акция «Желто-черное — девушкам к лицу», по условиям которой предоставлялся бесплатный вход девушкам при наличии клубной атрибутики, также на некоторые матчи руководство команды предоставляет бесплатный вход на фанатский сектор и бесплатный транспорт из соседних населенных пунктов. 

16 августа 2003 года была основана Академия футбола «Шериф», она располагается на территории спортивного комплекса «Шериф». 

В настоящее время в ней учатся 500 детей в возрасте от 7 до 17 лет. 

Академия делится на два подразделения: юношеская ( U8-U12) и профессиональная ( U13-U18). 

Одним из приоритетных направлений в работе Академии является создание условий для получения полноценного среднего образования учащимися, с этой целью на базе общеобразовательных школ и лицеев Тирасполя создаются специализированные классы профессиональной Академии, где администрация школ согласовывает расписание тренировок с расписанием школьных занятий. 

Академия футбола «Шериф» проводит ряд международных юношеских турниров на спорткомплексе «Шериф»: «Весенний Тирасполь», «Летний Кубок Шериф», «Приднестровская осень», «Кубок Шериф», в которых принимают участие команды школ ближнего зарубежья. 

В чемпионатах Молдовы команды Академии являются победителями и призерами в различных возрастных группах. 

Воспитанниками академии являются Станислав Намашко, Александр Суворов, Андрей Корнеенков, Сергей Пащенко, Степан Сикач, Дмитрий Стажила, Сергей Георгиев и другие. 

В ноябре 2013 года целый ряд воспитанников Академии получили вызов в сборную Молдовы до 19 лет для выступления в отборочном цикле чемпионата Европы 2013/14, в состав юношеской сборной попали Вадим Паирель, Валентин Бырдан, Валерий Макрицкий, Павел Галак и Андрей Макрицкий. 

Резервная команда «Шериф-2» выступает в Дивизионе «A», второй по силе лиге молдавского чемпионата. 

Вследствие того, что по правилам молдавской лиги резервные команды не могут играть в одной лиге с основной командой «Шериф» никогда не поднимался в Национальный Дивизион. 

В сезонах 1999/00, 2000/01, 2007/08, 2011/12 клуб становился победителем дивизиона. 

Команда «Шериф-2» в основном состоит из выпускников Академии футбола. 

Клубу «Шериф» принадлежат рекорды по количеству побед в чемпионате Молдавии ( 13 титулов) , Кубке Молдавии ( 7 побед) и в Суперкубке страны ( 5 титулов). 

Клуб шесть раз в своей истории выигрывал «дубль» ( победы в чемпионате и кубке в течение одного сезона). 

Кроме того, «Шериф» является единственной молдавской командой выигравшей Кубок Содружества ( 2 победы) и участвовавшей в групповой стадии Лиги Европы ( 3 раза). 

В сезоне 2006/07 клуб стал лауреатом приза Don Balón, за то, что не проиграл ни одного матча за весь сезон. 

В 2003, 2004, 2005 и 2007 годах «Шериф» получил награду Fair Play от Федерации футбола Молдавии. 

После второй победы в Кубке Содружества в 2009 году футболисты, тренерский штаб и администрация клуба были отмечены государственными наградами Приднестровской Молдавской Республики «За отличие в труде». 

По итогам 2013 года футбольный клуб «Шериф» был признан лучшей командой года в Приднестровье, а в рейтинге Международной федерации футбольной истории и статистики занял 99 место, которое стало самым высоким за историю клуба. 

В апреле 2014 года в этом же рейтинге команда заняла 84-е место, а в мае уже 75-е. 

Полный список игроков ФК «Шериф», о которых есть статьи в Википедии см. здесь. 

