Водоёмы
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%85%D0%B0%D1%88
   ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD_(%D0%BE%D0%B7%D0%B5%D1%80%D0%BE)
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B8%D0%B1%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5
   ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B4%D0%BE%D0%B6%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B7%D0%B5%D1%80%D0%BE
   ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%9B%D0%B5%D0%B4%D0%BE%D0%B2%D0%B8%D1%82%D1%8B%D0%B9_%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%94%D0%BE%D0%BD%D0%B5%D1%86
Государства и территории
   ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD%D1%83%D0%B0%D1%82%D1%83
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C
   ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B8%D0%B1%D0%B0%D1%82%D0%B8
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%BB%D0%BE%D0%B2%D1%8B_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0
   ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D1%80%D1%83
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B0
   ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BA%D0%BA%D0%B8%D0%BC
   ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B3%D0%B0
   ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BD%D0%B8%D0%B4%D0%B0%D0%B4_%D0%B8_%D0%A2%D0%BE%D0%B1%D0%B0%D0%B3%D0%BE
   ru.wikipedia.org/wiki/%D0%A2%D1%83%D0%B2%D0%B0%D0%BB%D1%83
Города мира
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%BD%D0%B0%D1%83%D0%BB
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D0%BE%D1%80
   ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D0%B3
   ru.wikipedia.org/wiki/%D0%99%D0%BE%D1%88%D0%BA%D0%B0%D1%80-%D0%9E%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BF%D0%B8%D0%BD%D0%BE
   ru.wikipedia.org/wiki/%D0%9E%D1%82%D1%82%D0%B0%D0%B2%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BA%D0%B0%D0%BD%D0%B1%D0%B0%D1%80%D1%83
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%BE%D0%BB%D1%8C%D1%81%D0%BA
   ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3
   ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BA%D0%B0%D0%B1%D1%83%D0%BC%D0%B8
   ru.wikipedia.org/wiki/%D0%A5%D1%8C%D1%8E%D1%81%D1%82%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D1%80%D0%B3%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BE%D0%BA
   ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%9C%D0%BE%D1%81%D1%82_(%D1%83%D0%BB%D0%B8%D1%86%D0%B0)
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D1%8F_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%B2%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82_%D0%9A%D0%B0%D1%80%D0%BB%D0%B0_%D0%9C%D0%B0%D1%80%D0%BA%D1%81%D0%B0_(%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA)
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4%D0%BE%D0%B2%D0%B0%D1%8F_%D1%83%D0%BB%D0%B8%D1%86%D0%B0_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)
   ru.wikipedia.org/wiki/%D0%A3%D0%BB%D0%B8%D1%86%D0%B0_%D0%94%D0%BE%D0%B1%D1%80%D0%BE%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D0%B0_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)
Объекты
   ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)
   ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4_(%D0%9C%D1%8E%D0%BD%D1%85%D0%B5%D0%BD)
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD_(%D0%B3%D0%BE%D1%80%D0%B0,_%D0%A2%D0%B0%D1%81%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F)
   ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D0%B9%D1%82-%D0%A1%D0%BC%D0%BE%D0%BA%D0%B8-%D0%9C%D0%B0%D1%83%D0%BD%D1%82%D0%B8%D0%BD%D1%81_(%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA)
   ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D1%81%D0%B5%D1%82
   ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE-%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81_%D0%B3%D0%B5%D1%80%D0%BE%D0%B5%D0%B2_%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B
   ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D1%80%D1%83%D1%82-%D0%94%D0%B0%D0%B3_(%D0%B2%D1%83%D0%BB%D0%BA%D0%B0%D0%BD)
   ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D0%BA%D0%BE%D0%B2%D0%BE_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F)
   ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BC%D0%B1%D0%BE%D1%80%D0%B0
Острова
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B2%D0%B5%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D1%83
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D0%BE%D1%81_(%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2)
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B0%D0%B9%D0%B0_(%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2,_%D0%A2%D0%B0%D1%81%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F)
   ru.wikipedia.org/wiki/%D0%9D%D0%B8%D1%83%D1%8D
   ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0_%D0%9A%D1%83%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BD
Термины
   ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D1%8F%D0%B1%D1%8C_%D1%82%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B4%D0%BE%D1%91%D0%BC
Древний мир
   ru.wikipedia.org/wiki/Damnatio_ad_bestias
   ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9C%D0%B0%D1%80%D0%B0%D1%84%D0%BE%D0%BD%D0%B5
   ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%9F%D0%BB%D0%B0%D1%82%D0%B5%D1%8F%D1%85
   ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%BA_%D0%B2_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%BC_%D0%A0%D0%B8%D0%BC%D0%B5
   ru.wikipedia.org/wiki/%D0%91%D1%83%D0%B1%D0%B0%D1%81%D1%82%D0%B8%D1%81
   ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80
   ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A1%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%81%D1%83%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%85%D0%BD%D1%8F_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D0%BE_%D0%A0%D0%B8%D0%BC%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D1%85%D0%BE%D0%B4_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%B0
   ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F_%D0%A3%D1%80%D0%B0%D1%80%D1%82%D1%83
   ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE-%D0%BF%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B
   ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%88%D0%BF%D0%B0
   ru.wikipedia.org/wiki/%D0%A3%D0%BF%D0%BB%D0%B8%D1%81%D1%86%D0%B8%D1%85%D0%B5
   ru.wikipedia.org/wiki/%D0%A4%D0%B5%D1%81%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B8%D1%81%D0%BA
   ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0_%D0%A3%D1%80%D0%B0%D1%80%D1%82%D1%83
   ru.wikipedia.org/wiki/%D0%AD%D1%80%D0%B5%D0%B1%D1%83%D0%BD%D0%B8
   ru.wikipedia.org/wiki/%D0%AD%D1%82%D0%BD%D0%BE%D0%B3%D0%B5%D0%BD%D0%B5%D0%B7_%D0%B0%D1%80%D0%BC%D1%8F%D0%BD
Средние века
   ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%93%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D1%81%D0%B5
   ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%BB%D0%BE%D1%82
   ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D1%82%D1%8E%D1%88%D0%B5%D0%BD%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A3%D0%BE%D1%82%D0%B0_%D0%A2%D0%B0%D0%B9%D0%BB%D0%B5%D1%80%D0%B0
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D1%8B%D1%81%D0%BE%D0%BB%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F_%D0%9C%D0%B8%D0%BD
   ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B0%D0%BD%D0%BE-%D0%B2%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_(602%E2%80%94628)
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8F
   ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%BD_%D0%91%D0%BE%D0%B9%D0%B4
   ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B8
   ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%B0%D0%B4%D0%B0_%D0%9E%D1%80%D0%BB%D0%B5%D0%B0%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%B0%D0%B4%D0%B0_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6%D0%B0_(1429)
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5,_%D0%BF%D0%BE%D1%82%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8_%D1%87%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D0%BB%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BC%D0%BE%D0%BD%D0%B0%D1%85%D0%B0_%D0%A0%D0%BE%D0%B4%D0%B6%D0%B5%D1%80%D0%B0_%D0%91%D1%8D%D0%BA%D0%BE%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%8F_%D0%A7%D0%B6%D1%8D%D0%BD_%D0%A5%D1%8D
   ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B5%D1%87
   ru.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%9F%D0%B0%D1%80%D0%B8%D0%B6
   ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D1%81%D0%BC%D0%B5%D1%80%D1%82%D1%8C
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BB%D0%B5%D0%BF%D0%BD%D1%8B%D0%B9_%D1%87%D0%B0%D1%81%D0%BE%D1%81%D0%BB%D0%BE%D0%B2_%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3%D0%B0_%D0%91%D0%B5%D1%80%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE
   ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BB%D0%BB%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0
   ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%88%D1%81%D0%BA%D0%B0%D1%8F_%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
Новое время
   ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B5%D0%B2%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D0%B8_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2-%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A3%D0%B0%D0%B9%D0%B5%D1%82%D1%82%D0%B0
   ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%BE_%D0%91%D0%B5%D0%B9%D0%BB%D0%B8%D1%81%D0%B0
   ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D1%88%D0%BA%D0%BE%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D1%81%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D1%83%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BE%D1%82%D0%BE%D0%BF%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D1%82%D0%B2%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B7%D0%B8%D1%81_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B2_%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B8_(1553)
   ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BB%D0%B0%D1%82%D1%8B%D0%B5_%D0%B3%D1%83%D1%81%D0%B0%D1%80%D1%8B
   ru.wikipedia.org/wiki/%D0%9C%D1%8F%D1%82%D0%B5%D0%B6_%D0%93%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D1%85
   ru.wikipedia.org/wiki/%D0%9E%D1%88%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D1%82%D0%B2%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D0%91%D0%B0%D0%BB%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D0%B8%D1%86%D0%B8%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D1%85_%D0%B8_%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0_9_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F_1905_%D0%B3%D0%BE%D0%B4%D0%B0
   ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%9C%D0%B0%D0%BD%D0%B8%D1%84%D0%B5%D1%81%D1%82%D0%B0_%D0%BE_%D1%82%D1%80%D1%91%D1%85%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9_%D0%B1%D0%B0%D1%80%D1%89%D0%B8%D0%BD%D0%B5_(1797%E2%80%941861)
   ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%82%D1%8C%D0%B5%D0%B8%D1%8E%D0%BD%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82
   ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%B4%D1%86%D0%B0%D1%82%D0%B8%D0%BB%D0%B5%D1%82%D0%BD%D1%8F%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A3%D1%8D%D1%81%D1%82-%D0%BF%D0%BE%D1%80%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%B0
   ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%B0_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8
Новейшее время
   ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B0%D0%BF%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B9_%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B
   ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%B7%D0%B0_%D0%91%D0%B0%D0%BA%D1%83_(1918)
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9_%D1%83_%D0%A7%D0%B5%D0%BC%D1%83%D0%BB%D1%8C%D0%BF%D0%BE
   ru.wikipedia.org/wiki/%D0%91%D1%8E%D1%80%D0%BE_%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%B2_%D0%A5%D0%BE%D1%80%D0%B2%D0%B0%D1%82%D0%B8%D0%B8
   ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%BE%D1%86%D0%B8%D0%B4_%D0%B0%D1%80%D0%BC%D1%8F%D0%BD
   ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B1%D0%B5%D0%B6%D0%B5%D0%BD%D1%86%D1%8B
   ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D0%B5%D1%82%D1%80%D1%8F%D1%81%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_%D0%9A%D0%B5%D0%BD%D1%82%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D0%B8_(2010)
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%81%D0%BF%D0%B5%D1%86%D1%81%D0%BB%D1%83%D0%B6%D0%B1_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BF%D0%BE_%D0%BF%D1%80%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8E_%D0%9D%D0%B8%D0%B7%D0%B0%D0%BC%D0%B8_%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81%D0%B0_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B0%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D1%8D%D1%82%D0%B0
   ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%BE%D0%BF%D0%BE%D1%82%D0%B0%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B2_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B5_(2011)
   ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D1%83%D0%BD%D0%B2%D0%BE%D0%BB%D0%BB%D1%81%D0%BA%D0%B8%D0%B5_%D0%B1%D1%83%D0%BD%D1%82%D1%8B
   ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B0%D0%BA%D1%82_%D0%B2_%D0%9E%D0%BA%D0%BB%D0%B0%D1%85%D0%BE%D0%BC%D0%B0-%D0%A1%D0%B8%D1%82%D0%B8
   ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BA%D1%82_%D0%B2_%D0%91%D0%B5%D1%81%D0%BB%D0%B0%D0%BD%D0%B5
   ru.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D1%8F_%D0%93%D0%B0%D0%BF%D0%BE%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BB%D0%BA%D0%BB%D0%B5%D0%BD%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%BE%D0%B9
   ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%B0_%D0%B2_%D0%A1%D0%A1%D0%A1%D0%A0
   ru.wikipedia.org/wiki/%D0%AE%D0%B6%D0%BD%D0%BE%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B4%D1%80%D0%B5%D0%B4%D0%BD%D0%BE%D1%83%D1%82%D0%BD%D0%B0%D1%8F_%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0
Вторая мировая война
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9_%D1%83_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%BE%D0%B2_%D0%A1%D0%B0%D0%BD%D1%82%D0%B0-%D0%9A%D1%80%D1%83%D1%81
   ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F_%C2%AB%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F%C2%BB
   ru.wikipedia.org/wiki/1-%D1%8F_%D1%82%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D1%8F_%D0%A1%D0%A1_%C2%AB%D0%9B%D0%B5%D0%B9%D0%B1%D1%88%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82_%D0%A1%D0%A1_%D0%90%D0%B4%D0%BE%D0%BB%D1%8C%D1%84_%D0%93%D0%B8%D1%82%D0%BB%D0%B5%D1%80%C2%BB
   ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%B5%D0%B8_%D0%B2%D0%BE_%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%BE%D0%B9_PQ-17
   ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%80%D1%83%D0%B1%D0%B5%D0%B6
   ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D0%B8%D1%8F_%D0%B2_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5
   ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%9C%D0%B5%D1%80%D1%81-%D1%8D%D0%BB%D1%8C-%D0%9A%D0%B5%D0%B1%D0%B8%D1%80
   ru.wikipedia.org/wiki/%D0%9E%D0%BA%D0%BA%D1%83%D0%BF%D0%B0%D1%86%D0%B8%D1%8F_%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%A2%D0%B0%D0%BD%D0%B3%D1%81%D1%82%D0%B5%D0%BD%C2%BB
   ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BC%D1%8B%D0%BD%D0%B8%D1%8F_%D0%B2%D0%BE_%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5
   ru.wikipedia.org/wiki/%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83_%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D1%85_%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D1%8B%D1%85_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D1%81%D1%82_%D0%B2_%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%B8%D0%B8
История стран, территорий и исторические государства
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%93%D0%B8%D0%B1%D1%80%D0%B0%D0%BB%D1%82%D0%B0%D1%80%D0%B0
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D0%B8
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%9D%D0%B0%D1%83%D1%80%D1%83
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%AE%D0%BA%D0%BE%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D1%81%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE
   ru.wikipedia.org/wiki/%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D1%80%D1%82%D1%83
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D0%B8
История полярных исследований
   ru.wikipedia.org/wiki/%D0%90%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F_%D0%9F%D0%B8%D1%80%D0%B8_(1908%E2%80%941909)
   ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F_(1910%E2%80%941912)
   ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8F%D1%80%D0%BD%D0%B0%D1%8F_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F_(1893%E2%80%941896)
   ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D1%80%D0%B0_%D0%9D%D0%BE%D0%B2%D0%B0_(%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F)
   ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BC
   ru.wikipedia.org/wiki/BFG_Technologies
   ru.wikipedia.org/wiki/Jardine_Matheson
   ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8_(1885%E2%80%941896)
   ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D1%80%D0%B0%D0%BD%D0%BA
   ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B0
Социальные науки и политика
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D1%85%D0%B0%D1%80%D1%82%D0%B8%D1%8F_%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9
   ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D1%83%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5
   ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F_%D0%B1%D1%83%D1%80%D0%B0%D0%BA%D1%83%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%81%D0%B4%D0%BE%D0%BA
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D0%B5%D0%BA%D1%81_%D0%9D%D0%B0%D0%BF%D0%BE%D0%BB%D0%B5%D0%BE%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B5%D1%86_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%B8_%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA
   ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%B8%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%9E%D1%82%D1%80%D0%B8%D1%86%D0%B0%D0%BD%D0%B8%D0%B5_%D0%A5%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE%D1%81%D1%82%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BD%D0%B8%D1%82%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D1%80%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%93%D0%BE%D0%BD%D0%BA%D0%BE%D0%BD%D0%B3%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B0_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0_%D0%B2_%D0%9A%D0%9D%D0%94%D0%A0
   ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D1%85_%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_(%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D1%8F)
   ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B8
   ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BD%D1%85%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0
Нумизматика и бонистика
   ru.wikipedia.org/wiki/%D0%93%D1%83%D0%BB%D1%8C%D0%B4%D0%B5%D0%BD
   ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0_(%D0%A1%D0%A8%D0%90)
   ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D1%8B_%D0%A1%D0%A8%D0%90
   ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D1%80%D1%83%D0%B1%D0%BB%D1%8F
   ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D1%8B_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D1%85_%D0%B4%D0%B5%D0%BD%D0%B5%D0%B6%D0%BD%D1%8B%D1%85_%D0%B8_%D0%B2%D0%B5%D1%81%D0%BE%D0%B2%D1%8B%D1%85_%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86
Прочее
   ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D0%BC%D0%B1%D0%BE
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B5%D1%86_%D1%81%D0%B2%D0%B5%D1%82%D0%B0_(2012)
   ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0%D0%BC
   ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BF%D0%BE%D1%80
   ru.wikipedia.org/wiki/%D0%90%D1%8D%D0%BD%D0%B4%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B8%D1%86%D0%B0
   ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D1%8B
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5
   ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B0,_%D0%BE%D0%B1%D0%BB%D0%B5%D1%87%D1%91%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2_%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5
   ru.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B9_%D0%9A%D1%80%D0%B5%D1%81%D1%82
   ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D1%83%D0%B8%D0%B7%D0%BC
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D1%87%D0%B5%D0%B3_%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B0
   ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%BE%D1%80%D0%B0
   ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B9
   ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F_%D0%B2_%D0%A1%D0%B8%D0%BD%D0%B3%D0%B0%D0%BF%D1%83%D1%80%D0%B5
   ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B8%D0%BD%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B0%D1%81%D1%82%D0%B8_%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D1%8B
   ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%82%D0%B8%D0%B5%D0%B2%D0%B0_%D1%81%D1%85%D0%B8%D0%B7%D0%BC%D0%B0
   ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D1%83_%D0%B3%D0%BE%D1%82%D0%BE%D0%B2
Архитектура
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D0%BA%D0%B0_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%94%D0%B8%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D0%BA%D0%BE%D0%BC%D0%B1%D1%8B_%D0%A0%D0%B8%D0%BC%D0%B0
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D1%8B
   ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B0_%D0%9C%D0%BE%D0%BD%D0%B8
   ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D0%9C%D0%BE%D0%BD%D1%80%D0%B5%D0%B0%D0%BB%D0%B5
   ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0_%D0%9F%D1%80%D0%B5%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D1%8B_(%D0%93%D0%BB%D1%83%D0%B1%D0%BE%D0%BA%D0%BE%D0%B5)
   ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%9C%D0%B0%D1%80%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%83%D1%81%D1%82%D1%8B%D0%BD%D1%8C
   ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC_%D0%9C%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0
   ru.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_(%D0%9A%D1%83%D1%80%D1%81%D0%BA)
   ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D0%A0%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%B8_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)
   ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B0%D1%81%D0%BE-%D0%9F%D1%80%D0%B8%D0%BB%D1%83%D1%86%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C
   ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_(%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%BC%D0%B5%D1%82%D1%80%D0%BE,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)
   ru.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D1%8B%D0%BD%D0%BE_(%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%BE%D0%B2%D0%BE-%D0%BF%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B0%D0%BD%D1%81%D0%B0%D0%BC%D0%B1%D0%BB%D1%8C)
Литература
   ru.wikipedia.org/wiki/%D0%92_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B5
   ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8-%D0%9F%D1%83%D1%85
   ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%81%D0%B1%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9B%D1%8C%D1%8E_%D0%90%D1%80%D1%87%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D1%82%D0%B8%D0%BB%D1%83%D1%81_(%D0%96%D1%8E%D0%BB%D1%8C_%D0%92%D0%B5%D1%80%D0%BD)
   ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D1%8C_%D0%BA%D1%80%D0%B0%D1%81%D0%B0%D0%B2%D0%B8%D1%86
   ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B5-%D0%BE%D0%B1%D0%BB%D0%B8%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C
   ru.wikipedia.org/wiki/%D0%A1%D1%8D%D1%80_%D0%93%D0%B0%D0%B2%D0%B5%D0%B9%D0%BD_%D0%B8_%D0%97%D0%B5%D0%BB%D1%91%D0%BD%D1%8B%D0%B9_%D0%A0%D1%8B%D1%86%D0%B0%D1%80%D1%8C
   ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D1%81%D0%B5%D1%81%D1%82%D1%80%D1%8B
   ru.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE_%D0%BD%D0%B0_%D1%83%D0%BB%D0%B8%D1%86%D0%B5_%D0%9C%D0%BE%D1%80%D0%B3
   ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BA%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81
   ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%BE%D1%81_%D0%BE_%D0%93%D0%B8%D0%BB%D1%8C%D0%B3%D0%B0%D0%BC%D0%B5%D1%88%D0%B5
Музыка
   ru.wikipedia.org/wiki/The_Beatles
   ru.wikipedia.org/wiki/Billy%E2%80%99s_Band
   ru.wikipedia.org/wiki/The_Fall
   ru.wikipedia.org/wiki/First_and_Last_and_Always
   ru.wikipedia.org/wiki/Hawkwind
   ru.wikipedia.org/wiki/Reign_in_Blood
   ru.wikipedia.org/wiki/Revolver
   ru.wikipedia.org/wiki/Roxy_Music
   ru.wikipedia.org/wiki/Scooter
   ru.wikipedia.org/wiki/Sex_Pistols
   ru.wikipedia.org/wiki/Sgt._Pepper%E2%80%99s_Lonely_Hearts_Club_Band
   ru.wikipedia.org/wiki/Slayer
   ru.wikipedia.org/wiki/The_Stranglers
   ru.wikipedia.org/wiki/Sum_41
   ru.wikipedia.org/wiki/Wish_You_Were_Here
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B4%D0%B5%D1%82%D1%82%D0%B0_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)
   ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%80%D0%BD%D0%B5%D1%82
   ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F
   ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%84%D0%B5%D0%B9_(%D0%BE%D0%BF%D0%B5%D1%80%D0%B0)
   ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BD%D0%B5%D0%BC%D1%86%D0%B5%D0%B2
   ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B0%D1%81%D1%82%D0%B8_(%D0%91%D0%B0%D1%85)
   ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8-%D0%B4%D0%B6%D0%B0%D0%B7
Кино
   ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D1%82%D0%B0%D1%80_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2009)
   ru.wikipedia.org/wiki/%D0%90%D0%B4_%D0%B2_%D0%BF%D0%BE%D0%B4%D0%BD%D0%B5%D0%B1%D0%B5%D1%81%D1%8C%D0%B5
   ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%B5%D1%80%D0%B3%D1%80%D0%B0%D1%83%D0%BD%D0%B4_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%80%D0%B8_%D0%9B%D0%B8%D0%BD%D0%B4%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%88%D0%B5%D0%BD%D1%8B%D0%B5_%D0%BF%D1%81%D1%8B
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%9B%D0%B5%D0%B1%D0%BE%D0%B2%D1%81%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%92_%D0%B4%D0%B6%D0%B0%D0%B7%D0%B5_%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE_%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4_%D0%B2%D0%BE%D1%80%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80_%D0%96%D0%B8%D0%B2%D0%B0%D0%B3%D0%BE_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1965)
   ru.wikipedia.org/wiki/%D0%98%D0%B4%D0%B8_%D0%B8_%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%81%D1%82_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%87%D0%B5%D0%B3%D0%B0%D1%80_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)
   ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D1%82%D0%B2%D0%B5%D1%86_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)
   ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%C2%AB%D0%90%D1%80%D0%B3%D0%BE%C2%BB
   ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BA%D0%BD%D0%B8%D0%BA_%D1%83_%D0%92%D0%B8%D1%81%D1%8F%D1%87%D0%B5%D0%B9_%D1%81%D0%BA%D0%B0%D0%BB%D1%8B
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8_%D1%81_%D0%BD%D0%B5%D0%B9
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%B2%D0%BE%D0%BB%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F:_%D1%80%D0%B5%D0%BF%D0%BE%D1%80%D1%82%D1%91%D1%80
   ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%BD_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)
   ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B8%D0%BB%D1%8F%D0%B3%D0%B8_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2008)
   ru.wikipedia.org/wiki/%D0%A5%D1%8D%D0%BB%D0%BB%D0%BE%D1%83%D0%B8%D0%BD_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BA%D0%B0_%D0%B8_%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B0._%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D1%82_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BA_%D0%BF%D1%80%D0%B8%D1%80%D1%83%D1%87%D0%B8%D1%82%D1%8C_%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82_%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81
   ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BA%D0%BE%D1%82%D0%B0_%D0%A4%D1%80%D0%B8%D1%86%D0%B0
Телевидение
   ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D1%8B
   ru.wikipedia.org/wiki/%D0%94%D1%80%D1%83%D0%B7%D1%8C%D1%8F_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)
   ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B8%D0%BD%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8B%D0%B9_%D1%87%D0%B0%D1%81_(%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80_%D0%9A%D1%82%D0%BE)
   ru.wikipedia.org/wiki/%D0%A8%D0%B5%D1%80%D0%BB%D0%BE%D0%BA_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)
Аниме и манга
   ru.wikipedia.org/wiki/Battle_Angel
   ru.wikipedia.org/wiki/Cardcaptor_Sakura
   ru.wikipedia.org/wiki/Madlax
   ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%80_Gunnm
   ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BD%D1%82%D0%B0%D0%B9
Театр
   ru.wikipedia.org/wiki/%D0%97%D0%BB%D0%B0%D1%8F_(%D0%BC%D1%8E%D0%B7%D0%B8%D0%BA%D0%BB)
   ru.wikipedia.org/wiki/%D0%9D%D0%BE
   ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80
Командные игры
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D1%82%D0%BE%D0%BD_%D0%A1%D0%B5%D0%BB%D1%82%D0%B8%D0%BA%D1%81
   ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%81%D1%8C%D0%BE%D0%BD%D0%B0%D0%BB
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D1%82%D0%B5%D1%80_%D0%AE%D0%BD%D0%B0%D0%B9%D1%82%D0%B5%D0%B4
   ru.wikipedia.org/wiki/%D0%A5%D0%9A_%C2%AB%D0%9C%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D1%83%D1%80%D0%B3%C2%BB_%D0%9D%D0%BE%D0%B2%D0%BE%D0%BA%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BA_%D0%B2_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B5_2011/2012
   ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B0%D1%81%D0%BA%D0%B5%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D0%B1%D0%B8
   ru.wikipedia.org/wiki/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F_%D0%9D%D0%BE%D0%B2%D0%BE%D0%B9_%D0%97%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8_%D0%BF%D0%BE_%D1%80%D0%B5%D0%B3%D0%B1%D0%B8
   ru.wikipedia.org/wiki/%D0%A6%D0%A1%D0%9A%D0%90_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1,_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)
   ru.wikipedia.org/wiki/%D0%A8%D0%B5%D1%80%D0%B8%D1%84_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)
Компьютерные игры
   ru.wikipedia.org/wiki/Alice:_Madness_Returns
   ru.wikipedia.org/wiki/American_McGee%E2%80%99s_Alice
   ru.wikipedia.org/wiki/Dishonored
   ru.wikipedia.org/wiki/King%E2%80%99s_Bounty._%D0%9B%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0_%D0%BE_%D1%80%D1%8B%D1%86%D0%B0%D1%80%D0%B5
   ru.wikipedia.org/wiki/Phantasmagoria_(%D0%B8%D0%B3%D1%80%D0%B0)
   ru.wikipedia.org/wiki/Silent_Hill_2
   ru.wikipedia.org/wiki/Silent_Hill_3
   ru.wikipedia.org/wiki/Silent_Hill:_Homecoming
   ru.wikipedia.org/wiki/The_Simpsons_Hit_%26_Run
   ru.wikipedia.org/wiki/Sonic_Adventure
   ru.wikipedia.org/wiki/Sonic_Adventure_2
   ru.wikipedia.org/wiki/Tales_of_Legendia
   ru.wikipedia.org/wiki/Tomb_Raider_(%D0%B8%D0%B3%D1%80%D0%B0,_2013)
   ru.wikipedia.org/wiki/Vagrant_Story
   ru.wikipedia.org/wiki/Chrono_Cross
   ru.wikipedia.org/wiki/Chrono_Trigger
   ru.wikipedia.org/wiki/Final_Fantasy
   ru.wikipedia.org/wiki/Final_Fantasy_VII
   ru.wikipedia.org/wiki/Final_Fantasy_IX
   ru.wikipedia.org/wiki/Final_Fantasy_X
   ru.wikipedia.org/wiki/Final_Fantasy_XII
   ru.wikipedia.org/wiki/Pok%C3%A9mon_Black_%D0%B8_White
   ru.wikipedia.org/wiki/The_World_Ends_with_You
   ru.wikipedia.org/wiki/Crysis
   ru.wikipedia.org/wiki/Crysis_Warhead
   ru.wikipedia.org/wiki/Portal
Состязания
   ru.wikipedia.org/wiki/Ultimate_Fighting_Championship
   ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_1908
   ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%81%D0%BD%D1%83%D0%BA%D0%B5%D1%80%D1%83
Астрономия
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F
   ru.wikipedia.org/wiki/C/1995_O1_(%D0%A5%D0%B5%D0%B9%D0%BB%D0%B0_%E2%80%94_%D0%91%D0%BE%D0%BF%D0%BF%D0%B0)
   ru.wikipedia.org/wiki/C/1996_B2_(%D0%A5%D1%8F%D0%BA%D1%83%D1%82%D0%B0%D0%BA%D1%8D)
   ru.wikipedia.org/wiki/%D0%9E%D0%BA%D0%BE%D0%BB%D0%BE%D1%81%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D0%B5_%D0%BA%D0%BE%D0%BC%D0%B5%D1%82%D1%8B_%D0%9A%D1%80%D0%B5%D0%B9%D1%86%D0%B0
   ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8
   ru.wikipedia.org/wiki/(243)_%D0%98%D0%B4%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%B0_%D0%A3%D1%80%D0%B0%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%BB%D1%83%D1%82%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%8F%D1%81_%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B8%D0%B4%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%B5%D1%80%D0%B8%D0%B3%D0%B5%D0%BB%D0%B8%D1%8F_%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5
   ru.wikipedia.org/wiki/%D0%A1%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D0%B8_%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D1%8B
   ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)
   ru.wikipedia.org/wiki/%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D1%80%D0%B0%D1%80%D0%B8%D1%83%D0%BC
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%B2_%D0%B8%D1%83%D0%B4%D0%B0%D0%B8%D0%B7%D0%BC%D0%B5
Биология
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D0%B7%D0%BE%D1%80_%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B9
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%91%D0%B7%D0%B0
   ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BA_%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9
   ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%85%D1%82%D0%B0_%D0%BE%D0%B4%D0%BD%D0%BE%D1%86%D0%B2%D0%B5%D1%82%D0%BD%D0%B0%D1%8F
   ru.wikipedia.org/wiki/%D0%94%D0%B2%D1%83%D1%81%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B0%D1%82%D1%8B%D0%B5
   ru.wikipedia.org/wiki/%D0%96%D0%B5%D1%81%D1%82%D0%BA%D0%BE%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5
   ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%BB%D1%8E%D1%81%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%9C%D1%83%D1%80%D0%B0%D0%B2%D1%8C%D0%B8
   ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BA%D0%BE%D0%BC%D1%8B%D0%B5
   ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%88%D1%83%D0%B5%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5
   ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%8F_%D0%B8_%D1%84%D0%B8%D0%B7%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%D0%BC%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D1%85
   ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D1%83%D0%BB%D1%8C%D0%B4%D0%BE%D0%B3
   ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BD%D0%B4%D0%BE%D1%80
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F_%D0%B0%D0%BA%D1%83%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BA%D1%83%D1%82
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%81%D1%85%D0%B2%D0%BE%D1%81%D1%82%D1%8B%D0%B5
   ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BB%D0%B0%D1%81%D1%82%D0%BE%D1%87%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B9%D1%8F
   ru.wikipedia.org/wiki/%D0%94%D0%B2%D1%83%D0%B3%D0%BE%D1%80%D0%B1%D1%8B%D0%B9_%D0%B2%D0%B5%D1%80%D0%B1%D0%BB%D1%8E%D0%B4
   ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B1%D0%B8%D1%81
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%88%D0%B0%D0%BB%D0%BE%D1%82
   ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B0%D0%BA%D1%83%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D0%BA
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D0%BA%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D1%80%D0%BE%D0%BD%D1%82
   ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%82%D0%B8%D1%86%D1%8B
   ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B0%D0%B3%D0%B0
   ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B8%D0%B3%D1%83%D0%B0%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B1%D0%B5%D0%B3%D0%B5%D0%BC%D0%BE%D1%82
   ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%BD%D0%B0%D1%8F_%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%85%D0%B0
   ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%87%D0%BD%D0%BE%D0%B9_%D0%BE%D0%BA%D1%83%D0%BD%D1%8C
   ru.wikipedia.org/wiki/%D0%A0%D1%8F%D0%B1%D1%87%D0%B8%D0%BA
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BF%D1%81%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B0%D1%8F_%D1%86%D0%B0%D0%BF%D0%BB%D1%8F
   ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%BE%D1%89%D1%91%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BE%D0%B3%D0%B0%D0%BD%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B7%D1%8B%D0%B9_%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D1%8C
   ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B8%D0%B9_%D0%BA%D0%B8%D1%82
   ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%80%D0%B1%D0%BE%D0%B7%D0%B0%D0%B2%D1%80
   ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%B3%D1%80
   ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%83%D1%85%D1%82%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%A3%D0%B4%D0%BE%D0%B4
   ru.wikipedia.org/wiki/%D0%A3%D1%82%D0%B8%D0%BD%D1%8B%D0%B5
   ru.wikipedia.org/wiki/%D0%A8%D1%91%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B0%D0%BA%D1%83%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%AD%D0%B4%D0%BC%D0%BE%D0%BD%D1%82%D0%BE%D0%B7%D0%B0%D0%B2%D1%80
   ru.wikipedia.org/wiki/%D0%90%D0%B7%D0%BE%D1%82%D0%BE%D0%B1%D0%B0%D0%BA%D1%82%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B5%D0%B8
   ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%80%D1%83%D1%81%D1%8B
   ru.wikipedia.org/wiki/%D0%94%D1%80%D0%BE%D0%B6%D0%B6%D0%B8
   ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BC%D0%B8%D0%B2%D0%B8%D1%80%D1%83%D1%81
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B7%D0%BE%D0%BA%D1%81%D0%B8%D1%80%D0%B8%D0%B1%D0%BE%D0%BD%D1%83%D0%BA%D0%BB%D0%B5%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D0%B0
   ru.wikipedia.org/wiki/%D0%9A%D1%8D%D0%BF
   ru.wikipedia.org/wiki/%D0%9D%D0%B5%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B5_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8
   ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0_%D1%8D%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%B8
   ru.wikipedia.org/wiki/%D0%AD%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BB%D0%B5%D1%81
   ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BC%D0%B0%D1%82%D0%BE-%D1%8D%D0%BD%D1%86%D0%B5%D1%84%D0%B0%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B0%D1%80%D1%8C%D0%B5%D1%80
Лингвистика
   ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B5%D0%BB%D1%83%D0%B6%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%88%D1%83%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA
   ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BF%D1%83
   ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%88%D0%BA%D0%BE%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B8%D0%B0%D0%BB%D0%B5%D0%BA%D1%82_%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA
   ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BD%D1%8B
   ru.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B5_%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B5_%D0%B8%D0%BC%D1%8F
   ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D1%8B
Математика
   ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%81%D0%B8%D0%BE%D0%BC%D0%B0_%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%95%D0%B2%D0%BA%D0%BB%D0%B8%D0%B4%D0%B0
   ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BC%D0%BC%D0%B0_%D0%A8%D0%B5%D0%BF%D0%BB%D0%B8_%E2%80%94_%D0%A4%D0%BE%D0%BB%D0%BA%D0%BC%D0%B0%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B3%D0%B0%D1%80%D0%B8%D1%84%D0%BC
   ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%86%D0%B5%D0%BF%D1%82%D1%80%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_%D0%A0%D1%91%D0%BB%D0%BE
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B0%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D0%B8_%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9
   ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D1%82%D1%80%D0%B8%D0%B3%D0%BE%D0%BD%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%B8
Медицина
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8C_%D0%9F%D0%B0%D1%80%D0%BA%D0%B8%D0%BD%D1%81%D0%BE%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D1%83%D0%BB%D0%B8%D0%B7%D0%BC
   ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D1%85%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B0%D1%81%D1%82%D0%BC%D0%B0
   ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BC%D0%B0%D0%BD%D0%B3%D0%B8%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%BE%D0%BC%D0%B0
   ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D0%B8%D1%82
   ru.wikipedia.org/wiki/%D0%9E%D0%B6%D0%BE%D0%B3
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B8%D0%B0%D0%B1%D0%B5%D1%82
Физика
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%9B%D0%B0%D0%BF%D0%BB%D0%B0%D1%81%D0%B0_%E2%80%94_%D0%A0%D1%83%D0%BD%D0%B3%D0%B5_%E2%80%94_%D0%9B%D0%B5%D0%BD%D1%86%D0%B0
   ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%BE%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5
   ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%84%D0%B5%D0%BD
   ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B0%D1%8F_%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8
   ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_%D0%9C%D0%B0%D0%BA%D1%81%D0%B2%D0%B5%D0%BB%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%82%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%BE%D0%BB%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D1%81%D1%8C%D0%BC%D1%91%D1%80%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B8%D0%B5_%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B0
Химия
   ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%B8%D0%BB%D1%85%D0%BB%D0%BE%D1%80%D0%B8%D0%B4
   ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%B8%D0%BD
   ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BE%D1%85%D0%BB%D0%BE%D1%80%D0%B8%D1%82_%D0%BD%D0%B0%D1%82%D1%80%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BA%D0%B0%D0%B8%D0%BD
   ru.wikipedia.org/wiki/%D0%9E%D0%BA%D0%B8%D1%81%D1%8C_%D1%8D%D1%82%D0%B8%D0%BB%D0%B5%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%80%D1%82%D1%8B
Аварии и катастрофы
   ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D1%80%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%A1%D0%B0%D1%8F%D0%BD%D0%BE-%D0%A8%D1%83%D1%88%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D1%80%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_DC-8_%D0%B2_%D0%9F%D0%BE%D1%80%D1%82%D0%BB%D0%B5%D0%BD%D0%B4%D0%B5
   ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%C2%AB%D0%A2%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0%C2%BB
   ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B2%D1%83%D1%85_%D0%A2%D1%83-134_%D0%BD%D0%B0%D0%B4_%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%B4%D0%B7%D0%B5%D1%80%D0%B6%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%BC
Авиация и ракетная техника
   ru.wikipedia.org/wiki/Douglas_TBD_Devastator
   ru.wikipedia.org/wiki/UGM-133A_%D0%A2%D1%80%D0%B0%D0%B9%D0%B4%D0%B5%D0%BD%D1%82_II_(D5)
   ru.wikipedia.org/wiki/%D0%AF%D0%BA-141
Артиллерия
   ru.wikipedia.org/wiki/2%D0%A13
   ru.wikipedia.org/wiki/25-%D0%BC%D0%BC_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%B5%D0%BD%D0%B8%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1940_%D0%B3%D0%BE%D0%B4%D0%B0_(72-%D0%9A)
   ru.wikipedia.org/wiki/37-%D0%BC%D0%BC_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%B5%D0%BD%D0%B8%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1939_%D0%B3%D0%BE%D0%B4%D0%B0_(61-%D0%9A)
   ru.wikipedia.org/wiki/37-%D0%BC%D0%BC_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_M3
   ru.wikipedia.org/wiki/57-%D0%BC%D0%BC_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D1%82%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1941_%D0%B3%D0%BE%D0%B4%D0%B0_(%D0%97%D0%98%D0%A1-2)
   ru.wikipedia.org/wiki/76-%D0%BC%D0%BC_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1902/30_%D0%B3%D0%BE%D0%B4%D0%BE%D0%B2
   ru.wikipedia.org/wiki/76-%D0%BC%D0%BC_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1936_%D0%B3%D0%BE%D0%B4%D0%B0_(%D0%A4-22)
   ru.wikipedia.org/wiki/76-%D0%BC%D0%BC_%D0%BF%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1927_%D0%B3%D0%BE%D0%B4%D0%B0
   ru.wikipedia.org/wiki/76-%D0%BC%D0%BC_%D0%BF%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1943_%D0%B3%D0%BE%D0%B4%D0%B0
   ru.wikipedia.org/wiki/107-%D0%BC%D0%BC_%D0%B4%D0%B8%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1940_%D0%B3%D0%BE%D0%B4%D0%B0_(%D0%9C-60)
   ru.wikipedia.org/wiki/122-%D0%BC%D0%BC_%D0%B3%D0%B0%D1%83%D0%B1%D0%B8%D1%86%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1938_%D0%B3%D0%BE%D0%B4%D0%B0_(%D0%9C-30)
   ru.wikipedia.org/wiki/122-%D0%BC%D0%BC_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1931/37_%D0%B3%D0%BE%D0%B4%D0%BE%D0%B2_(%D0%90-19)
   ru.wikipedia.org/wiki/125-%D0%BC%D0%BC_%D0%B0%D0%BC%D0%BF%D1%83%D0%BB%D0%BE%D0%BC%D1%91%D1%82_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1941_%D0%B3%D0%BE%D0%B4%D0%B0
   ru.wikipedia.org/wiki/152-%D0%BC%D0%BC_%D0%B3%D0%B0%D1%83%D0%B1%D0%B8%D1%86%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1938_%D0%B3%D0%BE%D0%B4%D0%B0_(%D0%9C-10)
   ru.wikipedia.org/wiki/152-%D0%BC%D0%BC_%D0%B3%D0%B0%D1%83%D0%B1%D0%B8%D1%86%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1943_%D0%B3%D0%BE%D0%B4%D0%B0_(%D0%94-1)
   ru.wikipedia.org/wiki/152-%D0%BC%D0%BC_%D0%B3%D0%B0%D1%83%D0%B1%D0%B8%D1%86%D0%B0-%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1937_%D0%B3%D0%BE%D0%B4%D0%B0_(%D0%9C%D0%9B-20)
   ru.wikipedia.org/wiki/152-%D0%BC%D0%BC_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D0%B0_1935_%D0%B3%D0%BE%D0%B4%D0%B0_(%D0%91%D1%80-2)
   ru.wikipedia.org/wiki/406-%D0%BC%D0%BC_%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%83%D1%88%D0%BA%D0%B0_%D0%91-37
   ru.wikipedia.org/wiki/%D0%90%D0%A1%D0%A3-57
   ru.wikipedia.org/wiki/%D0%9B%D1%91%D0%B3%D0%BA%D0%BE%D0%B5_%D0%BF%D0%B5%D1%85%D0%BE%D1%82%D0%BD%D0%BE%D0%B5_%D0%BE%D1%80%D1%83%D0%B4%D0%B8%D0%B5_7,5_cm_leIG_18
   ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D1%80%D1%83%D0%B4%D0%B8%D0%B5_380_mm/45_Mod%C3%A8le_1935
   ru.wikipedia.org/wiki/%D0%A2%D1%8F%D0%B6%D1%91%D0%BB%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D1%82%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D0%BE%D0%B5_%D1%80%D1%83%D0%B6%D1%8C%D1%91_2,8_%D1%81%D0%BC_PzB_41
Бронетехника
   ru.wikipedia.org/wiki/Hetzer
   ru.wikipedia.org/wiki/PzKpfw_I
   ru.wikipedia.org/wiki/S35_(%D1%82%D0%B0%D0%BD%D0%BA)
   ru.wikipedia.org/wiki/%D0%91%D0%A2%D0%A0-60
   ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B0%D0%B9%D0%BD_(%D1%82%D0%B0%D0%BD%D0%BA)
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%84%D0%BE%D1%80%D0%B4-%D0%9F%D1%83%D1%82%D0%B8%D0%BB%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%9A%D0%92-85
   ru.wikipedia.org/wiki/M46_(%D1%82%D0%B0%D0%BD%D0%BA)
   ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D1%80%D0%B0_(%D1%82%D0%B0%D0%BD%D0%BA)
   ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D1%81%D1%82_(%D0%A1%D0%90%D0%A3)
   ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%8E%D0%B0%D1%80%D1%82_(%D1%82%D0%B0%D0%BD%D0%BA)
   ru.wikipedia.org/wiki/%D0%A1%D0%A3-100
   ru.wikipedia.org/wiki/%D0%A1%D0%A3-122
   ru.wikipedia.org/wiki/%D0%A2-18
   ru.wikipedia.org/wiki/%D0%A2-28
   ru.wikipedia.org/wiki/%D0%A2-37%D0%90
   ru.wikipedia.org/wiki/%D0%A2-38
   ru.wikipedia.org/wiki/%D0%A2-40_(%D1%82%D0%B0%D0%BD%D0%BA)
   ru.wikipedia.org/wiki/%D0%A2-50
   ru.wikipedia.org/wiki/%D0%A2-60
   ru.wikipedia.org/wiki/%D0%A2-70
   ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%BA
   ru.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D0%BD%D0%B4_(%D0%A1%D0%90%D0%A3)
   ru.wikipedia.org/wiki/%D0%A8%D1%82%D1%83%D1%80%D0%BC%D1%82%D0%B8%D0%B3%D1%80
Боевые корабли
   ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D0%B5%D0%BD%D0%BE%D1%81%D0%BD%D1%8B%D0%B9_%D0%BA%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%BE_%D0%9F%D1%80%D0%B5%D0%B4%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80_%C2%AB%D0%90%D0%B2%D1%80%D0%BE%D1%80%D0%B0%C2%BB
   ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80_%D0%9F%D0%92%D0%9E
   ru.wikipedia.org/wiki/%D0%9B%D1%91%D0%B3%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B4%D0%B5%D1%80%D1%8B_%D1%8D%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BC%D0%B8%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D0%B5%D0%B2_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_47
   ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B4%D0%B5%D1%80%D1%8B_%D1%8D%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BC%D0%B8%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D0%B5%D0%B2_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_48
   ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BA%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D1%8B%D0%B5_%D0%BA%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80%D0%B0_%D1%82%D0%B8%D0%BF%D0%B0_%C2%AB%D0%98%D0%BD%D0%B2%D0%B8%D0%BD%D1%81%D0%B8%D0%B1%D0%BB%C2%BB
   ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0_(%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8C,_1712)
   ru.wikipedia.org/wiki/%D0%A2%D1%8F%D0%B6%D1%91%D0%BB%D1%8B%D0%B9_%D0%BA%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%A2%D1%8F%D0%B6%D1%91%D0%BB%D1%8B%D0%B5_%D0%BA%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80%D0%B0_%D1%82%D0%B8%D0%BF%D0%B0_%C2%AB%D0%9C%D1%91%D0%BA%D0%BE%C2%BB
   ru.wikipedia.org/wiki/%D0%AD%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%8B_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_35
   ru.wikipedia.org/wiki/%D0%AD%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%8B_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_956
   ru.wikipedia.org/wiki/%D0%AD%D1%81%D0%BA%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B8%D0%BD%D0%BE%D0%BD%D0%BE%D1%81%D1%86%D1%8B_%D1%82%D0%B8%D0%BF%D0%B0_%C2%AB%D0%90%D1%80%D0%BB%D0%B8_%D0%91%D1%91%D1%80%D0%BA%C2%BB
Компьютеры, электроника и информационные технологии
   ru.wikipedia.org/wiki/Athlon_XP
   ru.wikipedia.org/wiki/Opera
   ru.wikipedia.org/wiki/Python
   ru.wikipedia.org/wiki/Super_Nintendo_Entertainment_System
Космос
   ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD-11
   ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD-15
   ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD-16
   ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD-17
   ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F
   ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%BE%D0%BD_(%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%B0-%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8C)
   ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B1%D0%B1%D0%BB_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%BA%D0%BE%D0%BF)
Транспорт
   ru.wikipedia.org/wiki/Intercity-Express
   ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B7%D0%B5%D0%BB%D1%8C-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4_%D0%941
   ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B7%D0%B5%D0%BB%D1%8C-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4_%D0%94%D0%9F
   ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%B0%D1%8F_%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F_%D0%9E%D0%B2%D0%B8%D0%BD%D0%B8%D1%89%D0%B5_%E2%80%94_%D0%92%D0%B5%D1%81%D1%8C%D0%B5%D0%B3%D0%BE%D0%BD%D1%81%D0%BA
   ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%A2%D0%B2%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8
   ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D0%B1%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0
   ru.wikipedia.org/wiki/%D0%9B%D0%9C-49
   ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%BE%D0%BD%D0%BE%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%D0%B0%D1%8F_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0
   ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BE%D0%B2%D0%BE%D0%B7_%D0%95
   ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BE%D0%B2%D0%BE%D0%B7_%D0%9E
   ru.wikipedia.org/wiki/%D0%A4%D0%94
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%BF%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9
   ru.wikipedia.org/wiki/%D0%A2%D0%AD1
   ru.wikipedia.org/wiki/%D0%AD%D0%A02
Электростанции
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%90%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%92%D0%92%D0%AD%D0%A0-1000
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D1%81%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B3%D1%83%D1%87%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%90%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%97%D0%B0%D1%80%D0%B0%D0%BC%D0%B0%D0%B3%D1%81%D0%BA%D0%B8%D0%B5_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%8B%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B4%D0%BE%D0%BF%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%A0%D1%8B%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%8F%D0%BD%D0%BE-%D0%A8%D1%83%D1%88%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%B1%D0%BE%D0%BA%D1%81%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
   ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%80%D0%BA%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%AD%D0%A1
Врачи
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B7%D0%B0%D0%BB%D1%8C%D1%8F,_%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE
   ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B4%D1%80%D0%BE%D0%B9%D1%86,_%D0%92%D0%B5%D1%80%D0%B0_%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%B4,_%D0%97%D0%B8%D0%B3%D0%BC%D1%83%D0%BD%D0%B4
Государственные, политические и военные деятели
   ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B4
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B0,_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%91%D1%80%D1%8D%D1%82%D0%B8%D0%B0%D0%BD%D1%83,_%D0%98%D0%BE%D0%BD%D0%B5%D0%BB
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BF%D0%BE%D0%BD,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B9_%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%93%D0%BD%D0%B5%D0%B9_%D0%9F%D0%BE%D0%BC%D0%BF%D0%B5%D0%B9_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9
   ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D0%B8%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BD%D1%82%D0%BE%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%BA%D1%81%D0%BE%D0%BD,_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81_%D0%94%D0%B6%D0%BE%D0%BD%D0%B0%D1%82%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%98%D1%82%D0%BE_%D0%A5%D0%B8%D1%80%D0%BE%D0%B1%D1%83%D0%BC%D0%B8
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%82%D0%B5%D1%81,_%D0%AD%D1%80%D0%BD%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%9F%D0%BE%D1%80%D1%86%D0%B8%D0%B9_%D0%9A%D0%B0%D1%82%D0%BE%D0%BD_%D0%9C%D0%BB%D0%B0%D0%B4%D1%88%D0%B8%D0%B9
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%BE%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%BA,_%D0%A5%D0%B0%D1%80%D0%B2%D0%B8
   ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%85%D0%B8%D1%87%D0%B5%D0%B2%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%93%D1%83%D1%81%D0%B5%D0%B9%D0%BD_%D0%A5%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B4%D0%B7%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%84%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87,_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B0%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D1%8B%D0%BF%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%90%D1%80%D0%BA%D0%B0%D0%B4%D1%8C%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4%D0%B4%D0%B0%D0%BC_%D0%A5%D1%83%D1%81%D0%B5%D0%B9%D0%BD
   ru.wikipedia.org/wiki/%D0%A8%D1%83%D0%BB%D1%8C%D0%B3%D0%B8%D0%BD,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%92%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87
Деятели искусства
   ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%BC%D0%B0-%D0%A2%D0%B0%D0%B4%D0%B5%D0%BC%D0%B0,_%D0%9B%D0%BE%D1%83%D1%80%D0%B5%D0%BD%D1%81
   ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B5%D1%85%D1%82,_%D0%91%D0%B5%D1%80%D1%82%D0%BE%D0%BB%D1%8C%D1%82
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B2%D0%BD%D0%B5%D1%80,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%B8%D0%B4%D0%BE%D0%B2%D0%B0,_%D0%90%D0%BB%D0%BB%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%95%D1%84%D1%80%D0%B5%D0%BC%D0%BE%D0%B2,_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%BE%D0%BA%D1%82%D1%83%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%98%D0%BD%D0%BD%D0%BE%D0%BA%D0%B5%D0%BD%D1%82%D0%B8%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A3%D0%BB%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A4%D0%B8%D1%86%D0%B4%D0%B6%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4,_%D0%AD%D0%BB%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F,_%D0%92%D0%B5%D1%80%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A5%D0%BE%D1%84%D1%84%D0%BC%D0%B0%D0%BD,_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF_%D0%A1%D0%B5%D0%B9%D0%BC%D1%83%D1%80
   ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D0%B5%D0%BD%D1%82%D0%B0%D0%BD%D0%BE,_%D0%90%D0%B4%D1%80%D0%B8%D0%B0%D0%BD%D0%BE
   ru.wikipedia.org/wiki/%D0%AD%D1%88%D0%B5%D1%80,_%D0%9C%D0%B0%D1%83%D1%80%D0%B8%D1%86_%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D0%BB%D0%B8%D1%81
Монархи, правители, представители правящих династий
   ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%8D%D0%BC%D1%83%D0%BD%D0%B4_I_(%D0%BA%D0%BD%D1%8F%D0%B7%D1%8C_%D0%90%D0%BD%D1%82%D0%B8%D0%BE%D1%85%D0%B8%D0%B8)
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8C
   ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_I_%D0%9F%D1%82%D0%B8%D1%86%D0%B5%D0%BB%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85_II_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9
   ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BD_%D0%93%D1%80%D0%B5%D0%B9
   ru.wikipedia.org/wiki/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%AE%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87_%D0%A8%D0%B5%D0%BC%D1%8F%D0%BA%D0%B0
   ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%97%D0%BE%D1%8F_(%D0%B2%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B0)
   ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD_III_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%98%D0%B7%D0%B0%D0%B1%D0%B5%D0%BB%D0%BB%D0%B0_%D0%91%D0%B0%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B0%D1%8F
   ru.wikipedia.org/wiki/%D0%98%D0%BE%D0%B2%D0%B8%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B8%D0%BD%D0%B0_(%D0%B2%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B0)
   ru.wikipedia.org/wiki/%D0%9B%D0%B6%D0%B5%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_I
   ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%B8%D0%B9_%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D0%BB%D0%B8%D0%B9_%D0%A1%D1%83%D0%BB%D0%BB%D0%B0
   ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%B4%D0%BE%D0%B2%D0%B8%D0%BA_I_%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D1%8B%D0%B9
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B8%D0%B0%D0%BD
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D1%83%D0%B8%D0%BB_I_%D0%9A%D0%BE%D0%BC%D0%BD%D0%B8%D0%BD
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D1%8F_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0_(%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BD%D1%8F%D0%B6%D0%BD%D0%B0)
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9
   ru.wikipedia.org/wiki/%D0%9F%D1%91%D1%82%D1%80_II
   ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B6%D0%B5%D0%BC%D1%8B%D1%81%D0%BB_%D0%9E%D1%82%D0%B0%D0%BA%D0%B0%D1%80_I
   ru.wikipedia.org/wiki/%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4_II
   ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%83%D0%BB
   ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%84%D1%8C%D1%8F_%D0%93%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F
   ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%BE%D0%B4%D0%B2%D0%B8%D0%B3_I
   ru.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D0%B8%D1%86%D0%B0_%D0%A1%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F
   ru.wikipedia.org/wiki/%D0%AD%D0%B4_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_(%D0%B3%D0%B5%D1%80%D1%86%D0%BE%D0%B3_%D0%90%D0%BA%D0%B2%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8)
Музыканты и композиторы
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B4%D0%B6%D0%B8%D0%B1%D0%B5%D0%BA%D0%BE%D0%B2,_%D0%A3%D0%B7%D0%B5%D0%B8%D1%80_%D0%90%D0%B1%D0%B4%D1%83%D0%BB-%D0%93%D1%83%D1%81%D0%B5%D0%B9%D0%BD_%D0%BE%D0%B3%D0%BB%D1%8B
   ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BF%D0%BB%D0%B8%D0%BD,_%D0%94%D0%B6%D0%B5%D0%BD%D0%B8%D1%81
   ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D0%BF%D0%BB%D0%B8%D0%BD,_%D0%A1%D0%BA%D0%BE%D1%82%D1%82
   ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D0%B8%D0%BD%D1%81%D0%BE%D0%BD,_%D0%91%D1%80%D1%8E%D1%81
   ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B5%D0%B9%D0%BA,_%D0%9D%D0%B8%D0%BA
   ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B2%D0%B8%D0%BD,_%D0%90%D0%B2%D1%80%D0%B8%D0%BB
   ru.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0,_%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A0%D1%8D%D0%B9,_%D0%9B%D0%B8%D0%BD%D0%BA
   ru.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D1%8F%D0%B1%D0%B8%D0%BD,_%D0%AE%D0%BB%D0%B8%D0%B0%D0%BD_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B8%D1%81_%D0%9A%D1%83%D0%BF%D0%B5%D1%80
Писатели
   ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%8C%D0%BC%D0%BE%D0%BD%D1%82,_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D1%80%D0%BE%D1%83%D0%B7,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC_%D0%A1%D1%8C%D1%8E%D0%B0%D1%80%D0%B4
   ru.wikipedia.org/wiki/%D0%91%D1%80%D0%BE%D0%BD%D1%82%D0%B5,_%D0%AD%D0%BD%D0%BD
   ru.wikipedia.org/wiki/%D0%91%D1%80%D1%8E%D1%81%D0%BE%D0%B2,_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8,_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7
   ru.wikipedia.org/wiki/%D0%92%D1%83%D0%BB%D1%84,_%D0%A2%D0%BE%D0%BC
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%A1%D0%B0%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D0%B8%D0%B9_%D0%9A%D1%80%D0%B8%D1%81%D0%BF
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B9_%D0%A1%D0%B2%D0%B5%D1%82%D0%BE%D0%BD%D0%B8%D0%B9_%D0%A2%D1%80%D0%B0%D0%BD%D0%BA%D0%B2%D0%B8%D0%BB%D0%BB
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B5%D0%B2%D0%B8%D1%87,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%B9_%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D0%BB%D0%B8%D0%B9_%D0%A2%D0%B0%D1%86%D0%B8%D1%82
   ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D0%B5%D1%88,_%D0%A5%D0%B0%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A3%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%BD%D0%BA%D1%80%D0%B0%D1%84%D1%82,_%D0%9C%D1%8D%D1%80%D0%B8
   ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BA%D0%B5%D0%BB%D1%8C%D0%BC%D0%BE%D0%BD,_%D0%94%D0%B0%D1%80%D1%8C%D1%8F_%D0%A4%D1%91%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2,_%D0%92%D0%B5%D0%BB%D0%B8%D0%BC%D0%B8%D1%80
Преступники и авантюристы
   ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%BD%D0%B0_%D0%90%D0%BD%D0%B4%D0%B5%D1%80%D1%81%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%9A%D0%BD%D1%8F%D0%B6%D0%BD%D0%B0_%D0%A2%D0%B0%D1%80%D0%B0%D0%BA%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0
   ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B9,_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87
Путешественники
   ru.wikipedia.org/wiki/%D0%90%D0%BC%D1%83%D0%BD%D0%B4%D1%81%D0%B5%D0%BD,_%D0%A0%D1%83%D0%B0%D0%BB%D1%8C
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D0%BC,_%D0%9A%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%81
   ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BB%D1%83%D1%85%D0%BE-%D0%9C%D0%B0%D0%BA%D0%BB%D0%B0%D0%B9,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BD%D1%81%D0%B5%D0%BD,_%D0%A4%D1%80%D0%B8%D1%82%D1%8C%D0%BE%D1%84
   ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BE%D1%82%D1%82,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82
   ru.wikipedia.org/wiki/%D0%A7%D0%B6%D1%8D%D0%BD_%D0%A5%D1%8D
   ru.wikipedia.org/wiki/%D0%A8%D0%B5%D0%BA%D0%BB%D1%82%D0%BE%D0%BD,_%D0%AD%D1%80%D0%BD%D0%B5%D1%81%D1%82
Религиозные деятели
   ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B8%D0%BD_%D0%9A%D0%B5%D0%BD%D1%82%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9
   ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B0_%D0%9C%D0%BE%D0%BB%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%B0
   ru.wikipedia.org/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_%D0%A1%D0%B8%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F
   ru.wikipedia.org/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%9A%D1%80%D0%B5%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8C
   ru.wikipedia.org/wiki/%D0%98%D0%BE%D0%B0%D0%BD%D0%BD_%D0%A2%D0%BE%D0%B1%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BE%D0%BD,_%D0%9F%D1%8C%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D1%80%D0%BE%D0%BF_%D0%9C%D0%B0%D1%88%D1%82%D0%BE%D1%86
   ru.wikipedia.org/wiki/%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B9_%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D0%BA
   ru.wikipedia.org/wiki/%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%9A%D1%83%D0%B7%D1%8C%D0%BC%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF_II_(%D0%BC%D0%B8%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9)
Спортсмены
   ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B8,_%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%BC%D0%B5%D0%B4
   ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B0%D0%BD,_%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB
   ru.wikipedia.org/wiki/%D0%95%D0%BC%D0%B5%D0%BB%D1%8C%D1%8F%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE,_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%98%D0%B3%D0%B8%D0%BD%D0%BB%D0%B0,_%D0%94%D0%B6%D0%B5%D1%80%D0%BE%D0%BC
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B8%D0%BD%D1%80%D0%BE%D0%B9,_%D0%94%D0%B6%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%9E%D0%B2%D0%B5%D1%87%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%82%D0%B8%D1%81,_%D0%A2%D0%B8%D1%82%D0%BE
   ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B8%D0%BD%D1%81%D0%BE%D0%BD,_%D0%94%D0%B6%D0%B5%D0%BA%D0%B8
   ru.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC%D1%81,_%D0%A1%D0%B5%D1%80%D0%B5%D0%BD%D0%B0
   ru.wikipedia.org/wiki/%D0%A3%D0%BE%D0%BB%D0%BB%D0%B5%D1%81,_%D0%91%D0%B5%D0%BD
   ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B9%D0%BB%D0%B5_%D0%93%D0%B5%D0%B1%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%B5
   ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%B3%D0%B3%D0%B8%D0%BD%D1%81,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81
   ru.wikipedia.org/wiki/%D0%AD%D0%B1%D0%B4%D0%BE%D0%BD,_%D0%9F%D0%B8%D1%82%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%80%D0%B8,_%D0%A2%D1%8C%D0%B5%D1%80%D1%80%D0%B8
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8%D0%BD%D1%87%D0%B0
   ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D1%8C_%D0%9F%D1%8C%D0%B5%D1%80%D0%BE,_%D0%90%D0%BB%D0%B5%D1%81%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE
   ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B0%D0%B4%D0%BE%D0%BD%D0%B8,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%BE
   ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%80%D0%BA%D0%BE%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BD,_%D0%94%D0%B5%D0%BD%D0%B8%D1%81_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%B0,_%D0%94%D0%B8%D0%B5%D0%B3%D0%BE_%D0%90%D1%80%D0%BC%D0%B0%D0%BD%D0%B4%D0%BE
   ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BD%D0%B8,_%D0%A3%D1%8D%D0%B9%D0%BD
   ru.wikipedia.org/wiki/%D0%A1%D1%8B%D1%87%D1%91%D0%B2,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D1%8C%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%82%D1%82%D0%B8,_%D0%A4%D1%80%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%BE
   ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D1%85%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B0%D0%B1%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0,_%D0%A5%D0%BE%D1%81%D0%B5_%D0%A0%D0%B0%D1%83%D0%BB%D1%8C
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2,_%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9A%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%B9%D0%BD%D0%B8%D1%86,_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC
   ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%B2%D0%B5,_%D0%9C%D0%B0%D0%BA%D1%81
Учёные
   ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80,_%D0%9D%D0%B8%D0%BB%D1%8C%D1%81
   ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%BD,_%D0%91%D0%B0%D1%80%D0%BD%D1%83%D0%BC
   ru.wikipedia.org/wiki/%D0%94%D0%B5_%D0%91%D1%80%D0%BE%D0%B9%D0%BB%D1%8C,_%D0%9B%D1%83%D0%B8
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B8%D0%BB%D0%B5%D0%B9,_%D0%93%D0%B0%D0%BB%D0%B8%D0%BB%D0%B5%D0%BE
   ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%D1%82%D0%BE%D0%BD,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC_%D0%A0%D0%BE%D1%83%D1%8D%D0%BD
   ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B9%D0%B7%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3,_%D0%92%D0%B5%D1%80%D0%BD%D0%B5%D1%80
   ru.wikipedia.org/wiki/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%93%D0%B5%D1%80%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%93%D1%83%D0%BB%D0%B4,_%D0%A1%D1%82%D0%B8%D0%B2%D0%B5%D0%BD_%D0%94%D0%B6%D0%B5%D0%B9
   ru.wikipedia.org/wiki/%D0%93%D1%83%D0%BC%D0%B8%D0%BB%D1%91%D0%B2,_%D0%9B%D0%B5%D0%B2_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%80%D0%B0%D0%BA,_%D0%9F%D0%BE%D0%BB%D1%8C_%D0%90%D0%B4%D1%80%D0%B8%D0%B5%D0%BD_%D0%9C%D0%BE%D1%80%D0%B8%D1%81
   ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%84%D0%B5%D0%BB%D1%8C%D0%B4,_%D0%90%D1%80%D0%BD%D0%BE%D0%BB%D1%8C%D0%B4
   ru.wikipedia.org/wiki/%D0%98%D0%B0%D0%BA%D0%B8%D0%BD%D1%84_(%D0%91%D0%B8%D1%87%D1%83%D1%80%D0%B8%D0%BD)
   ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B5%D0%B9%D0%BD,_%D0%9B%D0%B5%D0%B2_%D0%A1%D0%B0%D0%BC%D1%83%D0%B8%D0%BB%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9E%D1%81%D0%B8%D0%BF_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B1%D0%B5%D0%B4%D0%B5%D0%B2,_%D0%93%D0%B5%D1%80%D0%B0%D1%81%D0%B8%D0%BC_%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B9%D0%B1%D0%BD%D0%B8%D1%86,_%D0%93%D0%BE%D1%82%D1%84%D1%80%D0%B8%D0%B4_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC
   ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%80%D0%B5%D0%BD%D1%86,_%D0%A5%D0%B5%D0%BD%D0%B4%D1%80%D0%B8%D0%BA_%D0%90%D0%BD%D1%82%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA-%D0%9A%D0%BB%D0%B8%D0%BD%D1%82%D0%BE%D0%BA,_%D0%91%D0%B0%D1%80%D0%B1%D0%B0%D1%80%D0%B0
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D1%81%D0%B2%D0%B5%D0%BB%D0%BB,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81_%D0%9A%D0%BB%D0%B5%D1%80%D0%BA
   ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%BF%D0%B5%D0%BD%D0%B3%D0%B5%D0%B9%D0%BC%D0%B5%D1%80,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82
   ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%BB%D0%B0%D1%81,_%D0%9F%D0%B5%D1%82%D0%B5%D1%80_%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%BA,_%D0%9C%D0%B0%D0%BA%D1%81
   ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87
   ru.wikipedia.org/wiki/%D0%A4%D0%B0%D1%80%D0%B0%D0%B4%D0%B5%D0%B9,_%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB
   ru.wikipedia.org/wiki/%D0%A8%D0%BB%D0%B8%D0%BC%D0%B0%D0%BD,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85
   ru.wikipedia.org/wiki/%D0%A8%D1%80%D1%91%D0%B4%D0%B8%D0%BD%D0%B3%D0%B5%D1%80,_%D0%AD%D1%80%D0%B2%D0%B8%D0%BD
   ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%BB%D0%B5%D1%80,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4
   ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD,_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82
   ru.wikipedia.org/wiki/%D0%AD%D1%80%D0%B5%D0%BD%D1%84%D0%B5%D1%81%D1%82,_%D0%9F%D0%B0%D1%83%D0%BB%D1%8C
Философы и теологи
   ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%81%D1%82%D0%B0%D1%80%D1%85_%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%81%D0%BA%D0%B8%D0%B9
   ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%B9%D0%BD%D0%B1%D0%B5%D1%80%D0%B3,_%D0%98%D0%B5%D1%85%D0%B8%D1%8D%D0%BB%D1%8C_%D0%AF%D0%B0%D0%BA%D0%BE%D0%B2
   ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD_%D0%AE%D0%B2%D1%8D%D0%B9
   ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D1%81%D0%BA%D0%B0%D1%81,_%D0%A5%D0%B0%D1%81%D0%B4%D0%B0%D0%B9
   ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B2%D0%B8_%D0%B1%D0%B5%D0%BD_%D0%93%D0%B5%D1%80%D1%88%D0%BE%D0%BC
   ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BC%D0%BE%D0%BD,_%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%BD
   ru.wikipedia.org/wiki/%D0%A7%D0%B6%D0%B0%D0%BD_%D0%91%D0%B8%D0%BD%D0%BB%D0%B8%D0%BD%D1%8C
   ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D1%82%D0%B0%D0%B9_%D0%A6%D0%B2%D0%B8
   ru.wikipedia.org/wiki/%D0%AF%D0%BD%D1%8C_%D0%A4%D1%83