the greatest 1.0 2
впервые история 1.0 2
1960 год 1.0 5
бой мохаммед 0.857142857143 6
титул чемпион 1.0 4
снять перчатка 1.0 2
бой листон 0.714285714286 5
двенадцать раунд 1.0 2
следующий противник 1.0 2
спортивный комиссия 1.0 5
сильно повлиять 1.0 3
полностью закрыть 1.0 2
стать профессиональный 0.666666666667 2
поединок кассиус 1.0 2
бой оба 1.0 2
год луисвилле 1.0 2
иметь право 1.0 2
поединок вновь 1.0 2
выходить ринг 0.666666666667 2
член организация 1.0 2
самый известный 1.0 2
1961 год 1.0 3
поединок звание 1.0 2
удар голова 1.0 3
the ring 1.0 5
олимпийский игра 1.0 5
хороший удар 0.666666666667 2
поединок мохаммед 1.0 3
мохаммед провести 1.0 5
1959 год 0.666666666667 2
защита титул 1.0 2
отдать победа 1.0 3
оба боксёр 1.0 4
соперник кассиуса 1.0 2
имя стать 1.0 2
1996 год 1.0 2
триллер манила 1.0 2
прийтись отказаться 1.0 2
боксёрский вечер 1.0 2
рефери поединок 1.0 2
1963 год 1.0 2
1978 год 1.0 2
раунд мохаммед 0.75 3
майкл джордан 1.0 3
день бой 1.0 3
состояться бой 0.666666666667 2
ещё долго 1.0 2
судья присудить 1.0 2
пять раунд 1.0 4
десять раунд 1.0 2
провести несколько 1.0 3
окончание карьера 1.0 3
поединок провести 0.666666666667 2
мохаммед отказаться 1.0 2
звание чемпион 1.0 4
1986 год 1.0 2
1966 год 1.0 5
время интервью 0.666666666667 2
элайджей мухаммад 1.0 2
третье раунд 1.0 3
мохаммед сыграть 1.0 2
раунд отправить 1.0 2
последний раунд 1.0 3
украсть велосипед 0.666666666667 2
игра 1960 1.0 2
1967 год 1.0 4
действующий чемпион 1.0 5
последний сила 1.0 2
конец бой 1.0 2
год жениться 1.0 2
кассиус икс 1.0 2
молодая боксёр 1.0 2
сменить имя 1.0 2
удар потрясти 1.0 2
мохаммед доминировать 0.666666666667 2
марселлус клеить 1.0 2
нанести несколько 1.0 2
поединок проходить 1.0 4
стать последний 1.0 3
мощный удар 1.0 2
пропустить точный 1.0 2
посол добрый 1.0 2
боксёрский комиссия 1.0 2
настил ринг 1.0 6
иметь послужной 1.0 2
пропустить огромный 1.0 2
sports illustrated 1.0 2
молодой боксёр 1.0 2
элайджу мухаммад 1.0 2
воля юнисеф 1.0 2
атака противник 1.0 2
атлетический комиссия 1.0 2
начать бой 0.666666666667 2
олимпийский деревня 1.0 2
новое имя 1.0 2
сильный удар 1.0 3
элайдж мухаммад 1.0 3
кружить вокруг 1.0 3
прийтись выбирать 1.0 2
суметь выстоять 1.0 2
коммерческий успех 1.0 2
доминировать протяжение 1.0 2
спина канат 1.0 2
чемпион мир 1.0 20
заполнить отказ 1.0 2
клеить проводить 1.0 2
середина раунд 1.0 2
последовать пример 1.0 2
хороший качество 1.0 2
болезнь паркинсон 1.0 2
боксёр история 1.0 3
лишить титул 1.0 2
дважды побывать 1.0 2
продолжить поединок 1.0 2
фрэнк синатр 1.0 2
кассиус марселлус 1.0 2
момент проведение 1.0 2
первое раунд 1.0 4
отказаться продолжать 1.0 2
выступать критика 1.0 2
год клеить 1.0 4
призывный комиссия 1.0 3
история мировой 1.0 2
должный состояться 1.0 3
предсказать победа 1.0 4
сильно переживать 1.0 2
огромный количество 1.0 3
восемь раунд 1.0 2
бывший чемпион 0.666666666667 2
тяжёлый нокдаун 1.0 2
бой сонний 1.0 2
уверенный победа 1.0 3
пример молодёжь 1.0 2
следующий поединок 1.0 4
удар корпус 1.0 3
выступить речь 1.0 2
1971 год 1.0 2
решение судья 1.0 10
мохаммед использовать 1.0 2
бой пройти 1.0 2
1970 год 1.0 2
джо луис 1.0 9
вложить бизнес 1.0 2
раундовый поединок 1.0 3
семь раунд 1.0 2
мир тяжёлый 1.0 4
уверенно выиграть 1.0 2
бой джо 1.0 3
суметь подняться 1.0 2
флойдом паттерсон 0.75 3
отлучение бокс 1.0 2
войти история 1.0 3
следующий день 1.0 3
следующий оппонент 1.0 2
принять участие 1.0 3
кассиуса стать 1.0 3
провести поединок 0.666666666667 2
имя реклама 1.0 2
гордость носить 1.0 2
девять раунд 1.0 3
вести бой 1.0 2
история бокс 1.0 4
спортивный издание 1.0 3
практически видеть 1.0 2
судья единогласно 1.0 3
открыться сильный 1.0 2
переговоры проведение 1.0 2
стать настоящее 1.0 3
1962 год 1.0 3
объявление результат 1.0 2
профессиональный бокс 1.0 3
ring признать 1.0 2
абсолютный чемпион 1.0 3
второе раунд 1.0 2
раунд пропустить 1.0 2
миллион доллар 1.0 6
000 доллар 1.0 5
отношение белые 1.0 2
мохаммед победить 1.0 2
нация ислам 1.0 11
тяжёлый вес 1.0 5
луис говорить 1.0 2
транслироваться телевидение 1.0 2
боксёр стать 1.0 2
бой стать 1.0 2
зажечь олимпийский 1.0 2
окончание поединок 0.8 4
клеить нокаутировать 1.0 2
стать абсолютный 1.0 2
суд сша 1.0 2
генри купер 1.0 3
точный удар 0.909090909091 10
предложить провести 1.0 2
вечер бой 1.0 4
призовой фонд 1.0 2
четыре раунд 1.0 4
1977 год 1.0 2
чак вепнера 1.0 2
практически сразу 1.0 2
джо фрейзер 1.0 6
завершить бой 1.0 2
шест раунд 1.0 2
верховный суд 1.0 2
послужной список 1.0 2
выйти ринг 1.0 6
выиграть раунд 1.0 2
окружение мохаммед 1.0 3
май 1965 1.0 2
версия журнал 1.0 3
провести бой 0.666666666667 2
клеить начать 1.0 2
остановить бой 1.0 9
мохаммед начать 1.0 3
окончить учебный 1.0 2
весовой категория 1.0 3
зал слава 1.0 2
редактор журнал 1.0 2
проведение поединок 1.0 5
защитить титул 1.0 3
мохаммед проиграть 0.666666666667 2
протяжение бой 1.0 2
кассиус отправиться 0.666666666667 2
средний класс 1.0 2
год провести 0.666666666667 2
начало бой 1.0 2
участие олимпийский 1.0 2
годный служба 1.0 2
кен нортон 1.0 3
мохаммед объявить 1.0 3
проходить служба 1.0 2
абсолютно уверенный 1.0 2
клеить вернуться 1.0 2
победить единогласный 1.0 2
время восстановление 1.0 2
начать психологический 1.0 2
анджело данди 1.0 5
профессиональный карьера 1.0 2
провести точный 1.0 4
штат нью 1.0 2
стать чемпион 0.666666666667 4
военный служба 1.0 2
иметь большой 1.0 2
год кассиус 1.0 2
скорый время 1.0 2
мощный атака 1.0 2
сильный рассечение 1.0 3
перемещение ринг 1.0 2
проходить равный 1.0 2
левый глаз 1.0 2
число точный 1.0 2
хук голова 1.0 2
соперник действовать 1.0 2
технический нокаут 1.0 4
год мохаммед 0.75 3
любительский союз 1.0 2
нейтральный угол 1.0 3
удачный комбинация 1.0 2
1965 год 1.0 3
абсолютный фаворит 1.0 2
единогласный решение 1.0 7
окончание раунд 1.0 3
великий боксёр 1.0 2
итог кассиус 1.0 2
проиграть единогласный 1.0 2
район глаз 1.0 2
журнал the 1.0 4
мир бокс 1.0 2
олимпийский чемпион 1.0 3
нокаутировать оппонент 1.0 3
будущий чемпион 1.0 2
рефери остановить 0.666666666667 4
вызвать широкий 1.0 2
небольшой преимущество 1.0 2
сонний листон 1.0 6
успевать кричать 1.0 2
клеить одержать 1.0 2
поединок состояться 0.666666666667 2
год состояться 1.0 2
ход поединок 1.0 3
бой джордж 1.0 2
бой кассиус 1.0 2
интервью канал 1.0 2
боксёр год 0.666666666667 2
наносить удар 1.0 2
поединок начать 1.0 2
время бой 1.0 3
кричать ухо 1.0 2
год встретиться 1.0 2
