северный каролина 1.0 12
1998 год 1.0 2
драфт 2001 1.0 3
получить награда 1.0 2
поздний заявить 1.0 2
майкл джордан 0.866666666667 13
реализация бросок 1.0 2
mvp матч 1.0 2
признанный хороший 1.0 3
средний школа 1.0 4
зарплата игрок 1.0 2
1984 год 1.0 9
университет северный 1.0 7
каролина чапеть 1.0 2
восточный конференция 1.0 5
детройт пистонс 1.0 2
1991 год 1.0 2
крис маллина 1.0 4
хораса грант 1.0 2
бостон селтикс 1.0 2
очки игра 0.833333333333 10
признаваться самый 1.0 2
угроза существование 0.666666666667 2
олимпийский чемпион 0.666666666667 2
штат иллинойс 1.0 3
серия семь 1.0 2
1996 год 1.0 2
чемпион нба 0.666666666667 2
число забить 1.0 2
чемпионат ncaa 1.0 3
участвовать матч 1.0 2
air jordans 1.0 2
милуока бакс 1.0 2
год джордан 0.727272727273 16
сезон подряд 1.0 3
сезон 2001 1.0 2
играть позиция 1.0 2
джордан набрать 1.0 2
одержать рекордный 1.0 2
течение сезон 1.0 2
старший брат 1.0 3
выиграть серия 1.0 3
набирать среднее 1.0 5
правило джордан 1.0 2
владелец роберт 1.0 2
mvp регулярный 1.0 6
матч финал 1.0 2
джордан являться 1.0 5
история нба 0.857142857143 6
финал нба 1.0 5
мэджик джонсон 1.0 3
1980 год 1.0 2
стартовый пятёрка 1.0 6
команда сша 1.0 2
матч получить 1.0 2
1995 год 1.0 3
нба количество 1.0 2
перехват игра 1.0 2
шесть матч 1.0 2
выйти плей 1.0 2
январь 1999 1.0 2
карл мэлоуна 1.0 2
регулярный чемпионат 1.0 2
закончить сезон 0.666666666667 2
второе раунд 1.0 2
офф чикаго 1.0 2
конкурс бросок 1.0 2
повторить достижение 1.0 2
игра серия 0.75 3
клайд дрекслера 1.0 4
национальный баскетбольный 1.0 3
джордан объявить 1.0 3
игрок финал 1.0 2
результативный передача 1.0 2
матч звезда 1.0 14
сборный звезда 1.0 2
2001 год 1.0 6
победный броский 1.0 2
майкл стать 1.0 2
первое матч 1.0 2
олимпийский золото 1.0 2
финал восточный 1.0 4
подать развод 1.0 2
2009 год 1.0 6
титул mvp 1.0 7
майами хит 1.0 2
век версия 1.0 2
чикаго буллзти 1.0 8
раунд плей 1.0 4
баскетбольный команда 1.0 3
очко среднее 1.0 2
баскетбольный операция 1.0 5
большой часть 1.0 2
вашингтон уизардс 1.0 2
сентябрь 2001 0.666666666667 2
2003 год 1.0 4
кливленд кавальерс 1.0 3
джордан выиграть 1.0 2
2012 год 1.0 2
первое раунд 1.0 2
самый ценный 1.0 5
серия стать 1.0 2
1983 год 1.0 2
штрафной бросок 1.0 3
звание mvp 1.0 2
джордан пропустить 1.0 2
пять игра 0.666666666667 2
младший сестра 1.0 3
команда результативность 1.0 2
завершить карьер 1.0 2
возглавлять айзея 1.0 2
сезон школьный 1.0 2
завоевать титул 1.0 2
начало сезон 0.75 3
первое сезон 0.666666666667 2
набрать среднее 1.0 2
четвёртая пять 1.0 2
джордан набирать 1.0 2
пакет акция 1.0 2
2006 год 1.0 5
регулярный сезон 1.0 12
баскетбольный зал 1.0 2
бросок сверху 1.0 3
сэм перкинс 1.0 4
2011 год 1.0 2
скотти пиппена 1.0 3
год выиграть 1.0 2
игрок нба 0.625 5
проиграть последний 1.0 2
высокий уровень 1.0 2
драфт нба 1.0 3
лидер нба 1.0 2
анджелес лейкерс 1.0 3
главный тренер 1.0 2
джордан провожать 1.0 2
первое место 1.0 2
юта джаз 1.0 2
шесть игра 1.0 2
хороший игрок 0.75 3
стать лидер 1.0 2
пять ребёнок 1.0 2
сэм боуя 1.0 2
команда университет 1.0 4
портленд трейл 1.0 2
великий история 1.0 2
дин смит 1.0 3
квама браун 1.0 3
миллион доллар 1.0 4
большинство игрок 1.0 2
позиция атаковать 1.0 3
уитня янг 1.0 2
звезда национальный 1.0 2
стать игрок 0.666666666667 4
серия шесть 1.0 2
джордан вновь 1.0 3
признанный mvp 1.0 2
олимпийский игра 1.0 3
сезон первое 1.0 2
последний сезон 0.666666666667 2
майкл получить 1.0 2
джордан сыграть 0.666666666667 2
игрок команда 1.0 2
панамериканский игра 1.0 2
звезда нба 0.8 4
март 1995 1.0 2
баскетбольный ассоциация 1.0 4
айзея томас 1.0 2
одержать победа 0.571428571429 4
считаться самый 1.0 2
студенческий чемпионат 1.0 2
компания nike 1.0 2
возвращение нба 1.0 2
сиэтл суперсоникс 1.0 2
течение год 0.666666666667 2
атаковать защитник 1.0 2
чарльз баркли 1.0 2
время выступление 1.0 4
зал слава 1.0 3
выйти финал 1.0 4
пятёрка матч 1.0 2
товарищ команда 1.0 2
окончание матч 1.0 2
трейл блейзерс 1.0 2
самый результативный 1.0 4
специально майкл 1.0 2
1994 год 1.0 2
индиана пэйсерс 1.0 2
игра набирать 1.0 2
джордан стать 0.9 9
1963 год 1.0 2
игрок история 1.0 6
отличаться высокий 1.0 2
профессиональный карьера 1.0 2
история баскетбол 1.0 2
сентябрь 2009 1.0 2
стать чемпион 1.0 2
количество набрать 0.6 3
азартный игра 1.0 2
космический матч 1.0 2
сборный сша 1.0 3
последний секунда 1.0 5
поздний майкл 1.0 2
игра течение 1.0 2
чемпионский титул 1.0 2
результативный игрок 1.0 4
джордан выбрать 0.666666666667 2
сезон нба 1.0 4
игра 1984 1.0 2
количество одержать 1.0 2
йорк никс 1.0 3
джордан среднее 1.0 2
1999 год 1.0 2
контрольный пакет 1.0 2
ценный игрок 1.0 3
хаким оладжьювон 1.0 2
сезон 1995 1.0 2
джеймс джордан 0.666666666667 2
1993 год 1.0 4
джордан уступить 1.0 2
джон стоктон 1.0 3
год майкл 1.0 3
шарлотта бобкэтс 1.0 5
1992 год 1.0 2
джордан приобрести 1.0 2
джордан завершить 1.0 2
сезон джордан 0.625 5
завершение карьера 1.0 3
финальный серия 1.0 2
mvp финал 1.0 5
фил джексон 1.0 2
air jordan 1.0 2
среднее игра 0.909090909091 10
школьный команда 0.75 3
тяжёлый форвард 1.0 2
джордан получить 1.0 2
выиграть чемпионат 1.0 3
вернуться нба 1.0 2
течение регулярный 1.0 2
