проход нога 1.0 3
mma weekly 1.0 2
удар локоть 1.0 2
последний защита 1.0 2
большой фанат 1.0 2
рэнди кутюр 1.0 2
секунда поединок 1.0 2
эгида японский 1.0 2
емельяненко избранный 1.0 2
титул чемпион 1.0 16
град удар 1.0 2
русский украинец 1.0 2
вадим финкельштейн 1.0 5
мир мма 1.0 2
бразильский джиу 1.0 3
федора рассечение 1.0 2
контракт емельяненко 0.75 3
федора емельяненко 1.0 2
скотт кокер 1.0 2
победа единогласный 1.0 2
марка коулмена 1.0 2
продолжить путь 1.0 2
бой состояться 0.6 3
емельяненко стать 0.8 8
2010 год 1.0 4
федора запретить 1.0 2
единоборство мма 1.0 2
рычаг локоть 1.0 8
цуести косака 1.0 3
любимый боец 1.0 2
поклонник федора 1.0 2
смешанный единоборство 0.666666666667 2
бой емельяненко 0.75 9
бой проходить 1.0 2
соперник емельяненко 1.0 2
начать цитатый 1.0 2
тренерский штаб 1.0 2
бой тогдашний 1.0 2
боец мма 1.0 4
декабрь 2007 1.0 2
время входить 1.0 2
поединок врач 1.0 2
территория россия 1.0 2
нанести ещё 1.0 2
2000 год 1.0 2
родиться дочь 1.0 3
второе третье 1.0 2
год фёдор 0.928571428571 13
фёдор принять 1.0 3
запретить удар 1.0 2
боец цуести 1.0 2
разница габарит 1.0 2
сэмми схилт 1.0 2
фёдор стать 0.666666666667 2
проводить бой 0.8 4
емельяненко суметь 0.666666666667 2
нанести несколько 0.571428571429 4
стать последний 1.0 2
бой филип 0.666666666667 2
тренировочный процесс 1.0 2
технический нокаут 1.0 6
весьма спорный 1.0 2
одержать победа 1.0 2
подготовка бой 1.0 2
ещё время 0.666666666667 2
физкультура спорт 1.0 2
емельяненко встретиться 1.0 2
абсолютный весовой 1.0 2
поэтому победитель 1.0 2
несколько секунда 1.0 2
турнир самбо 1.0 2
дзюдоистский бросок 1.0 2
мма тяжёлый 1.0 2
пять минута 1.0 2
перевести бой 1.0 6
правый рука 1.0 5
организация мма 1.0 3
младший брат 1.0 2
мастер спорт 1.0 4
193 сантиметр 1.0 2
2009 год 0.8 4
проведение бой 1.0 2
болевой приём 1.0 4
предматчевый интервью 1.0 2
2004 год 1.0 2
победитель бой 1.0 2
grand prix 1.0 7
red devil 1.0 2
ресурс twitter 1.0 2
фёдор получить 1.0 2
менеджер федора 1.0 2
первое официальный 1.0 2
2003 год 1.0 3
бывший чемпион 1.0 2
нанести федора 1.0 2
союз смешанный 1.0 2
2012 год 1.0 4
первое раунд 1.0 11
год рамка 1.0 2
история спорт 1.0 2
владимир воронов 1.0 3
ещё великий 1.0 2
тогдашний чемпион 1.0 2
советник министр 1.0 2
нанести емельяненко 0.666666666667 2
следующий бой 1.0 2
стать наиболее 1.0 2
секунда раунд 1.0 2
мочь продолжить 1.0 2
год емельяненко 0.647058823529 11
боксёрский техника 1.0 2
емельяненко фёдор 1.0 2
выйти бой 1.0 2
провести бой 0.75 3
принять участие 1.0 4
2006 год 1.0 3
рамка турнир 1.0 4
россия самбо 1.0 2
2011 год 1.0 7
емельяненко мочь 1.0 2
четырехкратный чемпион 1.0 2
попытаться провести 1.0 5
старый оскол 1.0 2
избранный президент 1.0 2
прямой эфир 1.0 2
мирко филип 1.0 2
момент стать 1.0 2
хороший бойцовый 1.0 3
самбо дзюдо 1.0 2
2007 год 1.0 5
сатося исия 1.0 2
большой количество 1.0 2
бой признанный 1.0 3
1997 год 1.0 2
тренировочный партнёр 1.0 2
конец 2003 1.0 2
нокаут первое 1.0 2
войти клинч 1.0 4
федора стать 0.666666666667 2
главное бой 1.0 3
боев искусство 1.0 2
международный турнир 1.0 2
тяжёлый вес 1.0 6
собственный признание 1.0 2
серебряный олимпийский 1.0 2
третье раунд 1.0 2
продолжить участие 1.0 2
фёдор заявить 1.0 2
2000 block 1.0 2
емельяненко состояться 0.666666666667 2
емельяненко подписать 1.0 3
временный чемпионский 1.0 2
андрей орловский 1.0 4
фёдор встретиться 1.0 3
чемпион россия 1.0 2
чемпион тяжёлый 0.666666666667 2
емельяненко начать 1.0 3
бронзовый призёр 1.0 2
2001 год 1.0 3
prix 2004 1.0 4
удар нога 1.0 3
многий год 1.0 2
удар колено 1.0 3
остановить бой 0.6 3
емельяненко несколько 1.0 2
победа присудить 1.0 2
провести рычаг 0.75 3
весовой категория 1.0 8
бой временный 1.0 2
провести удушать 1.0 3
спорт международный 1.0 2
известный боец 0.666666666667 2
вынужденный сдаться 1.0 3
боев единоборство 0.666666666667 2
доминировать позиция 1.0 3
емельяненко развестись 1.0 2
тим сильвий 1.0 2
десятка хороший 1.0 2
встреча емельяненко 0.75 3
бой партер 1.0 4
защита чемпионский 1.0 2
херб дин 1.0 2
участие турнир 1.0 2
несколько боев 1.0 2
путь финал 1.0 2
2008 год 1.0 4
гематома правый 1.0 2
декабрь 2000 1.0 2
емельяненко должный 1.0 2
претендент титул 1.0 2
фёдор попытаться 1.0 2
тяжёлый весовой 1.0 2
чемпионский титул 1.0 7
хороший боец 0.8 4
фёдор проиграть 1.0 2
удар правый 1.0 3
получить весьма 1.0 2
американский боец 1.0 2
единогласный решение 1.0 2
емельяненко пригласить 1.0 2
провести ещё 1.0 2
2005 год 1.0 2
провести болевой 1.0 3
российский боец 1.0 3
удушать приём 1.0 6
ещё несколько 1.0 3
inoki boom 1.0 2
емельяненко являться 1.0 2
стать советник 1.0 2
бой стойка 1.0 2
дэйный уайт 1.0 2
японский промоушить 1.0 2
1999 год 1.0 2
звание мастер 1.0 2
президент компания 1.0 2
фёдор емельяненко 0.857142857143 6
середина первое 1.0 2
несколько удар 0.8 4
раунд емельяненко 1.0 2
наносить удар 0.8 4
развитие физкультура 1.0 2
время бой 0.6 3
январь 2011 1.0 2
бретта роджерс 1.0 2
емельяненко родиться 1.0 2
