сезон 2008 1.0 2
сборная канада 1.0 3
признанный хороший 1.0 2
количество очки 1.0 2
сезон зхл 1.0 2
джером отлично 1.0 2
игинть побить 1.0 2
1997 год 1.0 2
2010 год 0.75 3
игинть назвать 1.0 2
шайба сезон 1.0 3
1996 год 1.0 2
джером забить 1.0 3
сезон подряд 1.0 2
росс трофи 1.0 2
игинть играть 1.0 3
выиграть золотой 1.0 3
игинть провести 1.0 3
темнокожий капитан 1.0 2
трехлетний контракт 1.0 2
сборный хороший 0.666666666667 2
команда хороший 1.0 2
голевой передача 1.0 6
слово джером 1.0 2
сезон 2011 1.0 2
регулярный чемпионат 1.0 2
год джером 0.75 3
очко нхл 1.0 2
бывший капитан 1.0 2
игинть право 1.0 2
колорадо эвеланша 1.0 2
конец сезон 1.0 2
шайба отдать 1.0 6
матч звезда 1.0 6
морис ришар 1.0 4
восточный конференция 1.0 2
джером известный 1.0 2
сборный канада 1.0 5
контракт клуб 1.0 2
2013 год 1.0 2
джером являться 1.0 2
питтсбург пингвинза 1.0 2
результативный передача 1.0 3
игинть стать 1.0 2
джером стать 1.0 2
участие благотворительный 1.0 2
пирсон авард 1.0 3
личный рекорд 1.0 2
клубный рекорд 1.0 2
западный конференция 1.0 2
тысяча доллар 1.0 3
окончание сезон 1.0 3
игра солт 1.0 2
чемпионат мир 1.0 2
клуб зхл 1.0 2
свободный агент 1.0 4
побить рекорд 1.0 2
харт трофи 1.0 2
золотой медаль 1.0 2
сезон 2003 1.0 3
игинть набрать 1.0 3
капитан команда 1.0 2
чемпионат признанный 1.0 2
драфт нхл 1.0 2
джером сыграть 1.0 3
хороший игрок 1.0 2
стать лидер 1.0 2
финал кубок 1.0 2
капитан история 1.0 3
второе борьба 1.0 2
год игинть 0.8 4
миллион доллар 1.0 4
лестер пирсон 1.0 3
мир 1996 1.0 2
сборный западный 1.0 2
предсезонный сбор 1.0 3
олимпийский игра 1.0 4
начало сезон 1.0 2
стать хороший 1.0 3
сезон 2009 1.0 2
метр хоккеист 1.0 2
итог сезон 1.0 2
камлупс блэйзерс 1.0 4
сезон 2007 1.0 2
играть звено 1.0 2
джером получить 1.0 2
матч набрать 0.666666666667 2
получить приглашение 1.0 2
мемориал трофи 1.0 3
эдмонтон ойлёрзнуть 1.0 2
подписать трехлетний 1.0 2
ришар трофи 1.0 4
2008 год 1.0 3
сезон 2002 1.0 2
первое звено 1.0 2
игинть получить 1.0 3
хороший команда 1.0 2
кинг клэнси 1.0 2
доллар забитый 1.0 2
год команда 0.666666666667 2
джером игинть 0.75 3
арт росс 1.0 2
помочь получить 1.0 2
сидень кросби 1.0 2
вместе команда 1.0 2
кубок стэнли 1.0 3
март 2013 1.0 2
сбор сборный 1.0 2
хоккейный лига 1.0 2
лига показатель 1.0 2
темнокожий хоккеист 1.0 2
забитый шайба 0.75 3
