одержать верх 1.0 2
макинрой стать 0.75 3
карьера макинрой 1.0 2
макинрой окончательно 1.0 2
1984 год 1.0 4
вместе питер 1.0 2
чемпионат франция 1.0 6
макинрой объявить 1.0 2
теннисный слава 1.0 2
1959 год 1.0 2
иван лендло 0.857142857143 6
1997 год 1.0 2
неспортивный поведение 1.0 2
выиграть турнир 0.6 6
чемпионат сша 1.0 10
теннис крокет 1.0 2
хороший карьера 1.0 2
окончание профессиональный 1.0 3
основный сетка 1.0 2
1982 год 1.0 2
сеять день 1.0 2
1986 год 1.0 2
теннис макинрой 1.0 2
итоговый турнир 1.0 4
уимблдон открытый 1.0 2
стать самый 0.75 3
патти смит 1.0 2
1980 год 1.0 2
макинрой писать 1.0 2
участие турнир 0.75 3
полуфинал открытый 1.0 2
командный кубок 1.0 2
пройти круг 1.0 2
автобиографический книга 1.0 2
пятикратный обладатель 1.0 2
одержать победа 0.75 3
квалификационный турнир 1.0 2
удаться выиграть 1.0 5
победить финал 1.0 4
победа четыре 1.0 2
выход сетка 1.0 2
открытый эра 1.0 2
конец сезон 1.0 3
несколько месяц 1.0 3
2002 год 1.0 2
всеанглийский клуб 1.0 4
уступить джимми 1.0 2
финал открытый 1.0 3
место рейтинг 0.75 3
2004 год 1.0 2
год хороший 0.666666666667 2
джимми коннорс 1.0 7
большой шлем 1.0 6
джон макинрой 0.75 3
кубок дэвис 1.0 8
1983 год 1.0 2
рейтинг atp 1.0 3
бьорн борг 1.0 2
выиграть сезон 1.0 2
борис беккер 1.0 2
сборный сша 1.0 5
финал турнир 1.0 4
сша удаться 1.0 2
мир общий 1.0 2
занятие теннис 1.0 2
первое брак 1.0 3
открытый чемпионат 1.0 23
принять участие 1.0 6
качество ракетка 1.0 2
обладатель кубок 0.666666666667 2
чемпионат австралия 1.0 2
победитель итоговый 1.0 3
год сыграть 1.0 2
1985 год 1.0 2
уимблдонский турнир 1.0 10
матс виландрать 1.0 2
питер флеминг 1.0 4
турнир atp 1.0 2
впервые принять 0.666666666667 2
брэд гилберт 1.0 3
финал кубок 1.0 2
первое круг 1.0 2
дойти полуфинал 1.0 2
титул одиночный 0.75 3
одиночный разряд 0.882352941176 15
макинрой впервые 0.666666666667 2
турнир мастерс 1.0 7
сезон макинрой 0.666666666667 2
мужской парный 1.0 2
четыре сет 1.0 3
финальный матч 1.0 3
год макинрой 0.6 6
третье нарушение 1.0 2
1981 год 0.666666666667 2
отрицать обвинение 1.0 2
турнир wct 1.0 2
шлем одиночный 1.0 2
зал теннисный 1.0 2
сезон кубок 1.0 2
год выступление 1.0 2
четыре круг 1.0 2
значительный успех 1.0 2
психологический давление 1.0 2
профессиональный карьера 1.0 4
титул пять 1.0 2
титул турнир 1.0 3
чемпионский титул 1.0 3
общий сложность 1.0 4
ракетка мир 1.0 7
успех теннис 1.0 2
парный разряд 1.0 12
турнир большой 1.0 9
170 неделя 1.0 2
двукратный победитель 1.0 2
долгий время 1.0 2
макинрой одержать 1.0 2
выиграть уимблдонский 1.0 2
