илья ковальчук 1.0 3
юниорский чемпионат 1.0 2
100 миллион 1.0 2
индивидуальный награда 1.0 2
вашингтон кэпиталзти 1.0 5
достижение результат 1.0 2
2008 год 1.0 4
овечкин впервые 1.0 2
произойти матч 1.0 2
следующий сезон 1.0 2
принять участие 0.8 4
александр стать 0.75 3
александр забросить 0.666666666667 2
овечкин сыграть 1.0 5
линдсэй авард 1.0 2
матч регулярный 1.0 3
драфт 2004 1.0 2
2010 год 1.0 3
шайба сезон 0.666666666667 2
подписать контракт 1.0 3
уступить первое 1.0 2
сезон получить 1.0 2
росс трофи 1.0 2
колдёр трофи 1.0 3
старший брат 1.0 2
сборный чехия 1.0 2
год александр 1.0 6
слабый игра 1.0 3
результат александр 0.666666666667 2
тампа бэй 1.0 2
стать самый 0.8 4
стать триумфальный 1.0 2
овечкин стать 0.8 4
офф овечкин 1.0 2
январь 2008 1.0 2
голевой передача 1.0 9
сборная занять 0.75 3
выйти плей 1.0 2
регулярный чемпионат 1.0 8
самый юный 1.0 2
серия проиграть 1.0 2
юниорский сборный 1.0 2
хороший новичок 1.0 2
юный игрок 1.0 2
овечкин получить 1.0 4
история нхл 1.0 3
силовой хоккей 1.0 3
результативный передача 1.0 4
матч звезда 1.0 7
морис ришар 1.0 6
серьёзный травма 1.0 2
место лига 1.0 3
год овечкин 0.764705882353 13
2009 год 1.0 7
марио лемье 1.0 5
юный хоккеист 1.0 2
2004 год 1.0 3
чемпионат нхл 1.0 4
год матч 0.75 3
пропустить месяц 1.0 2
драфт 2003 1.0 2
2003 год 1.0 5
итог регулярный 1.0 3
2012 год 1.0 2
золотой медаль 1.0 2
октябрь дебютировать 1.0 2
татьяна овечкин 1.0 2
клуб овечкин 1.0 2
матч александр 1.0 2
хороший снайпер 1.0 2
конец 2009 1.0 2
молодёжный сборный 1.0 2
александр дважды 1.0 2
овечкин дать 0.666666666667 2
оставить право 1.0 2
выступить неудачно 1.0 4
клубный рекорд 1.0 2
овечкин дебютировать 1.0 2
символический сборный 1.0 4
российский хоккеист 1.0 3
сборный ссср 1.0 2
чемпионат мир 1.0 19
дело овечкин 1.0 2
побить рекорд 0.666666666667 2
евгений малкин 0.666666666667 2
чикаго блэкхокс 1.0 2
харт трофи 1.0 4
овечкин выбрать 0.666666666667 2
питтсбург пингвинза 1.0 2
2011 год 1.0 3
метр номер 1.0 2
бэй лайтнинга 1.0 2
сезон 2012 1.0 2
йорк рейнджерс 1.0 2
тед линдсэй 1.0 2
сергей фёдоров 1.0 2
овечкин играть 0.666666666667 2
сборный россия 1.0 11
хороший игрок 1.0 4
1985 год 1.0 2
летний контракт 1.0 2
главный тренер 1.0 2
2007 год 1.0 3
столица сша 1.0 2
костя стопа 1.0 2
пять матч 1.0 2
шайба отдать 1.0 2
овечкин вместе 1.0 2
игрок чемпионат 1.0 2
миллион доллар 1.0 4
сезон овечкин 1.0 8
сборная россия 1.0 4
клуб александр 1.0 2
александр подряд 1.0 2
семин сергей 1.0 2
игрок нхл 1.0 2
александр занять 1.0 2
стать второе 1.0 2
кубок стэнли 1.0 3
олимпийский игра 1.0 4
стать хороший 1.0 5
результат российский 1.0 2
мочь выбрать 1.0 2
сентябрь 1985 1.0 2
александр дебютировать 1.0 2
грубый игра 1.0 2
уэйн гретцк 1.0 3
итог сезон 1.0 3
звание хороший 1.0 2
стать капитан 1.0 2
молодёжный чемпионат 0.833333333333 5
новичок месяц 1.0 2
пирсон авард 1.0 2
штаб сборный 1.0 2
брайан кэмпбелла 1.0 2
ковальчук российский 1.0 2
овечкин подписать 1.0 3
очко карьера 1.0 2
триумфальный сборный 1.0 2
овечкин забросить 1.0 2
ришар трофи 1.0 5
восточный дивизион 1.0 3
февраль овечкин 0.75 3
турнир набрать 1.0 2
александр набрать 1.0 2
участие матч 1.0 3
результативный игрок 1.0 2
крайний нападать 1.0 3
январь александр 0.666666666667 2
право хоккеист 1.0 2
игра овечкин 0.75 3
2005 год 1.0 5
майк босся 1.0 2
сидень кросби 1.0 4
овечкин забить 1.0 3
2014 год 1.0 2
взрослый сборный 1.0 2
выбрать общий 1.0 2
получить травма 1.0 2
100 очки 1.0 2
травма игрок 1.0 2
арт росс 1.0 4
александр провести 1.0 2
чёска пойишт 1.0 2
сыграть чемпионат 1.0 2
забитый шайба 0.666666666667 2
овечкин набрать 0.875 7
показать слабый 1.0 2
самый молодая 1.0 2
уехать нхл 1.0 2
виктор тихонов 1.0 2
овечкин войти 1.0 3
сборный звезда 1.0 2
игра сборный 1.0 2
