проход нога 1.0 2
the ultimate 1.0 5
раздельный решение 1.0 3
титул чемпион 1.0 6
победа ортис 0.666666666667 2
полутяжёлый вес 1.0 2
удаться провести 1.0 3
ортис начать 0.8 4
ufc 148 1.0 2
ufc 128 1.0 2
год ортис 0.727272727273 8
победа единогласный 1.0 2
множество удар 0.75 3
фрэнк шемрок 1.0 2
2010 год 1.0 2
провести пять 1.0 2
подписать контракт 1.0 3
ортис сайт 1.0 2
смешанный единоборство 1.0 3
участие съёмка 1.0 3
ufc тяжёлый 1.0 2
ортис истечь 1.0 2
чак лидделла 1.0 2
рефери остановить 1.0 2
ортис предстоять 1.0 3
вес джефф 1.0 2
провести тейкдаун 1.0 3
повалить противник 1.0 3
хороший тяжеловес 1.0 2
2000 год 0.6 3
антониу роджерио 1.0 2
ортис позволить 1.0 2
год ufc 1.0 5
tito ortiz 1.0 2
ортис найти 1.0 2
боксёрский поединок 1.0 2
ultimate fighting 1.0 2
надпись футболка 1.0 3
неделя бой 1.0 2
начать выяснять 1.0 2
возможность перевести 1.0 2
получить возможность 1.0 2
планироваться бой 1.0 2
второе раунд 1.0 6
сайт sherdog 1.0 2
одержать победа 1.0 4
раунд ортис 1.0 5
джерри боландёр 1.0 2
день расплата 1.0 2
контракт ортис 1.0 2
титульный поединок 1.0 4
перевести бой 1.0 3
nonstop action 1.0 2
кен шемрок 1.0 6
год тито 0.6 3
2003 год 1.0 2
следующий бой 1.0 2
ultimate fighter 1.0 4
давать едкий 1.0 2
2005 год 1.0 7
2012 год 1.0 2
первое раунд 1.0 6
история ufc 1.0 2
рассечение лицо 1.0 2
бой ортис 0.6 6
бывший чемпион 1.0 5
надеть футболка 1.0 2
бой вечер 1.0 3
удар рука 1.0 3
решение судья 1.0 5
бой завершиться 1.0 2
слово ортис 0.666666666667 2
принять участие 1.0 3
2006 год 1.0 4
ортис третье 1.0 2
2011 год 1.0 3
обмениваться удар 1.0 2
fighting championship 1.0 2
поединок лидделл 1.0 3
уайт анонсировать 1.0 2
хороший бой 1.0 2
дженна джеймсон 1.0 3
пройти гарда 1.0 2
обмен удар 1.0 2
ортис подписать 1.0 3
ортис провести 0.666666666667 2
раунд боец 1.0 2
встретиться гриффин 1.0 2
дэйный уайт 1.0 5
подняться стойка 1.0 3
третье раунд 1.0 4
титульный бой 1.0 2
рашад эванс 1.0 2
action wrestling 1.0 2
защита титул 1.0 2
написать автобиографический 1.0 2
ортис получить 0.666666666667 2
контракт ufc 0.666666666667 2
успешный защита 1.0 2
just killed 1.0 2
заменить выбыть 1.0 2
сезон шоу 1.0 2
львиный логово 1.0 2
поздний ортис 0.666666666667 2
супертяжелый вес 1.0 2
известный боец 1.0 2
удар колено 1.0 3
зал слава 1.0 2
ортис заявить 1.0 3
ортис перенести 1.0 2
плохой парень 1.0 3
футболка надпись 0.8 4
2008 год 1.0 4
лежать противник 1.0 2
ортис принимать 1.0 2
технический нокаут 1.0 5
единогласный решение 1.0 4
футболка тито 1.0 2
удушать приём 1.0 3
платный показ 1.0 2
состояться ufc 1.0 2
анонсировать матч 1.0 2
серия удар 0.8 4
витор белфорт 1.0 4
получить травма 1.0 2
1999 год 1.0 2
год объявить 0.666666666667 2
долгий время 1.0 5
бой партер 1.0 3
победа технический 0.75 3
тито ортис 0.888888888889 8
ортис встретиться 0.6 3
чемпион pancrase 1.0 2
проходить япония 1.0 2
