военный база 1.0 3
выход бит 1.0 2
мочь выступать 1.0 2
бросить вызов 1.0 2
получить награда 1.0 2
очень хороший 1.0 2
средний школа 1.0 2
ларри добь 1.0 3
сыграть самый 1.0 2
генеральный менеджер 1.0 3
команда победить 1.0 2
время весенний 1.0 2
1949 год 0.75 3
роберто клемент 1.0 2
бейсбольный карьер 1.0 3
удаться украсть 1.0 2
стадион имя 1.0 3
честь джеки 1.0 2
1952 год 1.0 4
1997 год 1.0 3
последний год 1.0 2
весенний тренировка 1.0 6
йорк метс 1.0 2
украсть база 0.555555555556 5
занять позиция 1.0 2
цветной население 1.0 2
список самый 1.0 2
бруклин доджерс 1.0 6
подписать контракт 1.0 5
январь 1950 1.0 2
посмертно наградить 1.0 2
1957 год 0.75 3
хороший игра 1.0 3
игровой карьера 1.0 2
занимать должность 1.0 2
год время 1.0 2
робинсон провести 1.0 3
джек рузвельт 1.0 2
1945 год 1.0 4
летний робинсон 1.0 2
игра мировой 1.0 3
команда звезда 1.0 2
список 100 1.0 2
1966 год 1.0 2
новичок год 1.0 2
обращать внимание 1.0 2
1944 год 1.0 3
победить счёт 1.0 2
президент сеть 1.0 2
играть американский 1.0 2
робинсон закончить 1.0 2
цветной игрок 1.0 2
калифорнийский университет 1.0 3
бранч рик 1.0 3
1946 год 1.0 10
стать последний 1.0 2
ред сокс 1.0 2
прогресс цветной 1.0 2
бейсбольный цветной 1.0 2
год джек 1.0 2
гражданский право 1.0 2
позиция игрок 0.666666666667 4
монреаль роялзти 1.0 4
серия проиграть 1.0 2
танковый батальон 1.0 3
удачно отбить 1.0 2
колледж пасадин 1.0 4
стать руководитель 1.0 2
процент реализация 1.0 3
форма номер 1.0 2
украсть домашний 1.0 2
год главный 0.666666666667 2
банк свобода 1.0 2
сити монархс 1.0 2
1964 год 1.0 2
расистский выкрик 1.0 3
содействие прогресс 1.0 2
лёгкий атлетика 1.0 3
объявить завершение 1.0 2
стать начало 1.0 2
штат флорида 1.0 3
луис кардиналс 1.0 2
процент отбивание 1.0 3
jackie robinson 1.0 2
робинсон подписать 1.0 2
робинсон назвать 1.0 2
2009 год 1.0 2
год основать 1.0 2
будущий член 1.0 2
президентский медаль 1.0 2
лига количество 1.0 2
контракт клуб 1.0 2
национальный лига 1.0 7
колледж сема 1.0 2
член команда 1.0 2
средний показатель 1.0 2
университет лос 1.0 2
кливленд индианс 1.0 3
робинсон одержать 1.0 2
участие мировой 0.666666666667 2
золотой медаль 1.0 3
октябрь 1972 1.0 2
робинсон получить 1.0 4
барьер цветной 1.0 2
провести самый 1.0 2
главный лига 1.0 13
история джеки 1.0 2
показатель реализация 1.0 3
штат калифорния 1.0 3
тихоокеанский побережье 1.0 2
бейсбольный стадион 1.0 2
команда столетие 1.0 2
кенни вашингтон 1.0 2
игрок негритянский 1.0 2
август 1948 1.0 2
местный власть 1.0 2
прийти играть 1.0 2
назвать робинсон 0.666666666667 2
руководство клуб 1.0 3
принять участие 1.0 4
2007 год 1.0 3
робинсон родиться 1.0 2
1936 год 1.0 2
анджелес бульдогс 1.0 2
надеть форма 1.0 2
место список 1.0 3
выставочный игра 1.0 2
1948 год 1.0 5
теннис лёгкий 1.0 2
1938 год 1.0 2
высокий уровень 1.0 2
the new 1.0 2
год робинсон 0.725 29
назвать честь 1.0 2
процент филдинга 1.0 3
робинсон нижний 1.0 2
1953 год 1.0 2
регулярный чемпионат 1.0 4
честь робинсон 0.6 3
робинсон включить 1.0 3
робинсон вынужденный 1.0 2
жена рейчело 1.0 2
день джеки 1.0 2
хороший игрок 1.0 2
база форт 1.0 2
год президент 1.0 2
столетие главный 1.0 2
1962 год 1.0 2
робинсон официально 1.0 2
карьера игрок 1.0 2
средний реализация 0.6 3
губернатор штат 1.0 2
год млб 0.666666666667 2
000 доллар 1.0 2
позиция шорты 0.666666666667 2
годовщина дебют 1.0 2
команда главный 0.6 3
сахарный диабет 1.0 2
джеки робинсон 0.958333333333 23
ресторан chock 1.0 2
американский футбол 1.0 4
темнокожий игрок 1.0 6
1947 1953 1.0 2
негритянский лига 1.0 5
игрок команда 0.666666666667 2
самый большой 1.0 2
1951 год 1.0 3
офицерский школа 1.0 2
прыжок длина 1.0 3
показатель слагинга 1.0 2
спортивный сооружение 1.0 2
январь 1957 1.0 2
национальный зал 1.0 2
чёрный игрок 1.0 2
робинсон сыграть 1.0 4
самый хороший 1.0 2
закрепить команда 1.0 2
символический команда 1.0 2
лига бейсбол 1.0 12
зал слава 1.0 4
1950 год 0.75 3
военный действие 1.0 2
влияние игра 1.0 2
сша выпустить 1.0 2
филадельфия филлис 1.0 3
робинсон завершить 1.0 2
победный хоум 1.0 2
международный лига 1.0 4
положить конец 1.0 3
джеки рейчело 1.0 2
сезон 1952 1.0 2
лига процент 1.0 2
1947 год 0.875 7
робинсон пол 1.0 2
стать темнокожий 1.0 4
менеджер команда 1.0 4
стать чемпион 1.0 2
преподобный карл 1.0 2
цветной барьер 1.0 2
1954 год 1.0 2
робинсон показывать 1.0 2
низкий лига 1.0 2
спортивный журнал 1.0 2
дебют робинсон 1.0 3
робинсон стать 0.769230769231 10
мировой война 1.0 2
chock full 1.0 2
робинсон согласиться 1.0 2
доллар месяц 1.0 2
сема хастон 1.0 2
номер робинсон 1.0 4
президент сша 1.0 2
1965 год 1.0 2
выступать номер 0.75 3
баскетбольный команда 1.0 2
конец сезон 1.0 2
2005 год 1.0 2
ценный игрок 1.0 2
1956 год 1.0 2
изображение бейсболист 1.0 2
получить звание 1.0 2
возглавить команда 1.0 2
робинсон поступить 1.0 2
мировой серия 1.0 9
бейсбольный команда 0.75 3
имя джеки 1.0 7
американский лига 1.0 2
завершение сезон 1.0 2
рузвельт робинсон 1.0 2
сезон 1946 1.0 2
1972 год 1.0 3
1999 год 0.666666666667 2
игрок база 1.0 9
отбить мяч 1.0 2
устроиться работать 1.0 2
семь игра 1.0 2
культурный влияние 1.0 2
год дом 1.0 3
матч звезда 0.75 3
лидер национальный 1.0 2
робинсон айсума 1.0 2
