кубок федерация 1.0 2
левый колено 1.0 2
матч сет 1.0 2
свидетель иегова 1.0 2
женский теннис 1.0 3
линдсеять дэвенпорт 1.0 5
теннисистка мир 1.0 2
матч профессиональный 1.0 2
старший сестра 1.0 12
чемпионат франция 0.9 9
крис эверт 1.0 3
возглавлять рейтинг 1.0 2
четыре турнир 1.0 5
серить продолжать 0.666666666667 2
турнир wta 1.0 4
двойной ошибка 1.0 2
шлем олимпийский 1.0 2
лидировать позиция 1.0 2
перерыв выступление 1.0 2
чемпионат сша 0.941176470588 16
сезон серить 1.0 4
трижды подряд 1.0 2
ричард орасина 1.0 2
рик мачча 1.0 2
десять год 1.0 2
моника селёша 1.0 3
серить завоевать 1.0 2
подряд победа 1.0 2
ранг ракетка 1.0 3
орасина прайс 1.0 2
сильнейший теннисистка 1.0 2
выйти корт 1.0 2
остаток сезон 1.0 2
метр место 1.0 3
дженнифер каприати 1.0 2
победа финал 1.0 2
итоговый турнир 1.0 3
2000 год 1.0 2
первое матч 1.0 2
серить обыграть 1.0 2
год серить 0.727272727273 8
участие турнир 0.666666666667 2
престижный турнир 1.0 4
мартин хингис 1.0 2
полуфинал открытый 1.0 5
кубок большой 1.0 2
третье круг 1.0 2
следующий год 1.0 2
скорость 207 1.0 2
ранний детство 1.0 3
винус серить 0.8 4
чемпионат wta 1.0 11
четыре круг 1.0 3
победа турнир 0.714285714286 5
зарабатывать рекламный 1.0 2
четвертьфинал открытый 0.666666666667 2
елена дементьев 1.0 2
конец сезон 1.0 4
aneres designs 1.0 2
2002 год 1.0 2
четыре год 1.0 2
финал открытый 1.0 3
место рейтинг 1.0 13
2009 год 1.0 3
2004 год 0.75 3
задний линия 1.0 2
член семья 1.0 2
золотой шлем 1.0 3
2013 год 1.0 3
2003 год 0.8 4
турнир индиана 1.0 3
большой шлем 1.0 26
серить выиграть 1.0 4
2012 год 1.0 3
групповой этап 1.0 2
воспоминание серить 1.0 2
ким клейстерс 1.0 2
штеффи граф 1.0 4
решающий матч 1.0 2
проиграть винус 1.0 3
серить уильямс 0.916666666667 11
травма колено 1.0 3
сабина лисицк 1.0 2
сборный сша 1.0 2
конец год 0.6 3
сезон победа 1.0 2
женский парный 1.0 2
рейтинг wta 1.0 4
уильямс выиграть 1.0 2
тысяча доллар 1.0 4
ракетка мир 1.0 8
разрыв сухожилие 1.0 2
турнир сезон 1.0 2
пара винус 0.666666666667 2
открытый чемпионат 1.0 37
жюстина энный 1.0 5
2006 год 1.0 4
пропустить полностью 1.0 2
2011 год 1.0 3
четыре место 1.0 4
место история 0.75 3
чемпионат австралия 1.0 15
предел корт 1.0 2
уимблдонский турнир 1.0 10
сестра уильямс 0.666666666667 2
сестра винус 1.0 3
первое место 1.0 5
самый начало 1.0 2
уильямс оставаться 1.0 2
посеять семь 1.0 2
начало играть 1.0 3
выигрывать турнир 1.0 2
правый щиколотка 1.0 2
путь титул 0.666666666667 2
возрастной теннисистка 1.0 2
2010 год 1.0 3
институт искусство 1.0 2
выиграть турнир 0.777777777778 7
год оказаться 0.666666666667 2
дальнейший серить 0.666666666667 2
миллион доллар 1.0 2
ведущий теннисистка 1.0 2
сезон выиграть 0.666666666667 2
турнир высокий 1.0 2
одиночный разряд 0.785714285714 11
второе круг 1.0 3
вашингтон редскинза 1.0 2
олимпийский игра 1.0 7
предыдущий рекорд 1.0 2
конец 2006 1.0 2
история женский 1.0 4
проиграть финал 1.0 4
год уимблдон 0.666666666667 2
мартин навратилов 1.0 4
2001 год 1.0 4
мария шарапов 1.0 4
стать старший 1.0 2
профессиональный тур 0.8 4
итог сезон 1.0 2
профессиональный теннис 1.0 6
2007 год 1.0 6
играть теннис 1.0 2
крупный турнир 1.0 2
совместный титул 1.0 3
судья линия 1.0 3
одиночный парный 1.0 4
спортивный одежда 1.0 2
завоевать карьера 1.0 2
шлем одиночный 1.0 3
путь победа 1.0 2
стипендия студент 1.0 2
серить стать 1.0 2
маргарета смит 1.0 3
турнир одиночный 0.714285714286 5
проблема здоровье 1.0 3
серить проиграть 1.0 2
ричард уильямс 1.0 9
серить победить 0.666666666667 2
рекламный контракт 1.0 2
финал уимблдонский 1.0 2
разряд серить 1.0 4
титул турнир 0.666666666667 4
результат турнир 1.0 2
выиграть винус 1.0 3
вернуться корт 1.0 3
победить ещё 1.0 2
рекордсменка женский 1.0 2
винус выиграть 1.0 2
итоговый чемпионат 1.0 5
серить играть 1.0 2
2005 год 0.8 4
парный разряд 1.0 11
круг открытый 1.0 3
хелена уиллзти 1.0 2
общий число 1.0 2
2014 год 1.0 4
год стать 0.666666666667 2
турнир стэнфорд 1.0 2
семья жить 1.0 2
пара сестра 1.0 2
получить травма 1.0 2
1999 год 1.0 2
лавар аррингтон 1.0 2
турнир чарльстон 0.666666666667 2
строчка рейтинг 1.0 3
посещать курс 1.0 2
турнир большой 0.933333333333 14
успех серить 1.0 2
