свободный агент 1.0 2
уоллес выйти 1.0 2
2006 год 1.0 3
команда выйти 1.0 2
бен уоллес 0.75 3
средний результат 1.0 2
уоллес подписать 1.0 2
команда чемпионат 1.0 2
игрок нба 0.666666666667 2
игрок стартовый 1.0 2
уоллес эффективно 1.0 2
игрок история 1.0 2
матч звезда 1.0 2
орландо мэджик 1.0 2
домашний игра 1.0 2
восточный конференция 1.0 5
стартовый пятёрка 1.0 4
чикагский команда 1.0 2
2010 год 1.0 2
проводить площадка 1.0 3
позиция тяжёлый 1.0 2
2009 год 1.0 6
хороший оборонительный 1.0 2
показатель игра 1.0 2
2004 год 1.0 2
чикаго буллзти 1.0 4
миллион доллар 1.0 5
чемпионат 2004 1.0 2
майами хит 1.0 2
игрок оборона 1.0 2
сезон 2001 1.0 2
играть позиция 1.0 4
финал восточный 1.0 2
стать игрок 0.75 3
уоллес вместе 1.0 3
итог сезон 1.0 2
год уоллес 0.777777777778 7
массовый драка 1.0 2
скамейка запасный 1.0 2
игрок команда 1.0 2
стать самый 1.0 2
позиция центровой 0.666666666667 2
среднее игра 1.0 2
детройт пистонс 1.0 5
тяжёлый форвард 1.0 3
пошлый гора 1.0 2
детройт уоллес 0.666666666667 2
