четырехкратный чемпион 1.0 2
1998 год 1.0 3
бег длинный 1.0 2
эфиопский команда 1.0 2
дистанция 5000 1.0 2
серебряный призёр 1.0 2
5000 метр 1.0 8
кенийский стайер 0.75 3
закрытый помещение 1.0 2
мир 1995 1.0 2
стать победитель 1.0 3
сойти дистанция 1.0 2
гебреселассие смочь 1.0 2
поздний вспоминать 1.0 2
принимать участие 1.0 3
фанни бланкерс 1.0 2
установить мировой 0.75 3
забег юниор 1.0 2
1995 год 1.0 2
длинный дистанция 1.0 3
следующий год 1.0 2
участие лондонский 1.0 2
хайло гебреселассие 1.0 27
одержать победа 1.0 3
марафонский бег 1.0 2
половина дистанция 1.0 2
пять место 1.0 2
мир закрытый 1.0 2
метр результат 0.666666666667 2
июнь 1988 1.0 2
занять третье 1.0 2
игра 2012 1.0 2
патрик макау 1.0 2
бег шоссе 1.0 2
2009 год 1.0 3
метр чемпионат 0.75 3
карьера хайло 1.0 2
игра подряд 1.0 2
2013 год 1.0 2
год занять 0.666666666667 2
2000 метр 1.0 2
2012 год 1.0 6
рекорд мир 1.0 2
октябрь 2011 1.0 2
темп бег 1.0 4
становиться чемпион 1.0 2
мемориал фанни 1.0 2
брат текейя 1.0 2
3000 метр 1.0 5
чемпионат мир 1.0 14
принять участие 1.0 3
агент йос 1.0 2
выйти старт 1.0 2
2011 год 1.0 3
бег 5000 1.0 2
метр километр 1.0 3
вырвать победа 1.0 2
кенениса бекеле 1.0 2
дистанция 1500 1.0 2
2007 год 0.666666666667 4
марафон результат 1.0 2
рекорд бегов 1.0 2
год установить 1.0 2
последний пейсмейкер 1.0 2
чемпион мир 1.0 6
метр дистанция 0.666666666667 2
мир кросс 1.0 6
олимпийский игра 1.0 8
половина тергат 1.0 3
автомобиль марка 1.0 2
иааф бег 1.0 2
год принять 1.0 3
место забег 1.0 2
йос херменс 1.0 2
занять пять 1.0 2
спортивный карьера 1.0 2
мировой рекорд 1.0 16
настоящее время 1.0 2
кенийский марафонец 1.0 2
километр дистанция 1.0 2
место результат 0.666666666667 2
1994 год 1.0 2
время бег 0.666666666667 2
апрель 1973 1.0 2
победа последний 1.0 2
третье место 1.0 2
000 евро 1.0 2
температура воздух 1.0 2
бегов дорожка 1.0 3
миллион доллар 1.0 2
2008 год 1.0 4
год становиться 1.0 3
летний эфиоп 1.0 2
легкоатлет мир 1.0 2
финал гран 1.0 2
пройти квалификация 1.0 2
время сезон 0.666666666667 2
показать результат 1.0 4
дистанция сойти 1.0 2
смочь поддержать 1.0 2
олимпийский чемпион 1.0 2
год стать 1.0 4
марафон хайло 0.666666666667 2
000 метр 1.0 17
высокий темп 1.0 3
берлинский марафон 1.0 5
травма ахиллов 1.0 2
победа дистанция 0.666666666667 2
сентябрь 2011 1.0 2
