профессиональный турнир 1.0 2
карьера алекс 1.0 2
квалификация чемпионат 1.0 2
стиль игра 1.0 3
история снукер 1.0 4
стать победитель 1.0 2
алекс сделать 1.0 2
хиггинс сделать 1.0 3
последний год 1.0 3
участие чемпионат 1.0 4
1996 год 1.0 2
стать обладатель 1.0 2
irish masters 1.0 2
звание чемпион 1.0 2
1986 год 0.666666666667 2
снукерист история 1.0 2
выиграть фрейм 1.0 2
любительский чемпионат 1.0 2
алекс хиггинс 1.0 11
1995 год 1.0 3
мировой рейтинг 1.0 2
стивен хендрить 1.0 3
irish professional 1.0 2
алекс мочь 1.0 2
british open 1.0 3
джон спенсер 1.0 2
несколько месяц 1.0 2
стать профессионал 1.0 2
затем алекс 1.0 2
1982 год 1.0 4
построение серия 1.0 3
большой часть 1.0 2
достигать финал 1.0 2
1983 год 1.0 2
большой количество 1.0 2
чемпион турнир 1.0 2
решающий матч 1.0 2
джимми уайт 1.0 5
год алекс 1.0 6
профессиональный соревнование 0.75 3
самый молодая 1.0 2
чемпионат мир 1.0 18
чемпион ирландия 1.0 2
время стать 1.0 2
принять участие 1.0 3
кубок москонь 1.0 2
снова уступить 1.0 2
хиггинс продолжать 1.0 3
уступить деннис 1.0 2
хиггинс выйти 1.0 2
2007 год 1.0 2
tolly cobbold 1.0 2
хиггинс планировать 1.0 2
финал победить 1.0 2
финал чемпионат 1.0 2
холли хейза 1.0 2
рак горло 1.0 2
стив дэвис 1.0 3
смерть хиггинс 1.0 2
рейтинговый соревнование 1.0 2
финал мастерс 1.0 2
снова встретиться 1.0 2
самый важный 1.0 2
северный ирландия 1.0 3
показательный игра 1.0 2
матч состояться 1.0 2
показательный матч 1.0 3
выйти финал 1.0 5
фрейм хиггинс 1.0 2
2010 год 1.0 2
фунт стерлинг 1.0 5
оливер рид 1.0 2
рейтинговый турнир 1.0 2
профессиональный карьера 1.0 2
протяжение карьера 1.0 2
хиггинс выиграть 1.0 2
чемпионат великобритания 1.0 7
некоторый время 1.0 4
чемпионат ирландия 1.0 4
деннис тейлор 1.0 4
кубок мир 0.666666666667 2
хиггинс иметь 1.0 2
хиггинс стать 1.0 3
турнир irish 0.666666666667 2
квартира белфаст 1.0 2
молодая чемпион 1.0 2
апрель 2010 1.0 2
дисциплинарный причина 1.0 2
несколько год 0.666666666667 2
завершение карьера 1.0 2
мастерс 1978 1.0 2
