грэм дотта 1.0 2
профессиональный турнир 1.0 2
год питер 0.833333333333 5
welsh open 1.0 5
классический музыка 1.0 2
эбдон выйти 0.666666666667 2
место официальный 1.0 2
дэвис счёт 1.0 2
дин цзюньхуэя 1.0 3
стиль игра 1.0 3
следующий сезон 1.0 3
2010 год 1.0 3
эбдон первое 1.0 2
эбдон финальный 0.666666666667 2
хороший игра 1.0 2
восьмёрка сильнейший 1.0 3
марка уильямс 1.0 2
стать семь 1.0 2
эбдон записать 1.0 2
профессиональный карьер 1.0 3
действующий чемпион 0.666666666667 2
назвать игра 1.0 2
питер снова 1.0 3
первое матч 1.0 3
кен доэртеть 1.0 2
мировой рейтинг 1.0 4
четыре ребёнок 1.0 2
победить действующий 1.0 2
питер начать 0.666666666667 2
стивен хендрить 1.0 3
разведение скаковой 1.0 3
одержать победа 1.0 2
матч уступить 1.0 2
ireland trophy 1.0 2
thailand open 1.0 2
прошлогодний титул 1.0 2
british open 1.0 5
чемпионат британия 1.0 3
официальный рейтинг 1.0 2
2002 год 1.0 3
2009 год 1.0 3
сперва выиграть 1.0 2
кубок мальта 1.0 2
мир 2002 1.0 2
первое раунд 1.0 8
полтора год 1.0 2
сезон занять 0.666666666667 2
стартовый матч 1.0 3
переехать дубай 1.0 2
финал различный 1.0 2
решающий фрейм 1.0 3
остановиться стадия 1.0 2
стив дэвис 0.8 4
итог выиграть 1.0 2
чемпионат мир 1.0 24
турнир сезон 0.75 3
european open 1.0 2
открытый чемпионат 1.0 2
2006 год 1.0 3
scottish masters 1.0 2
нил робертсон 1.0 2
решающий партия 1.0 2
четвертьфинал чемпионат 0.666666666667 2
раунд проиграть 0.666666666667 2
сезон стать 0.666666666667 2
сезон эбдон 0.666666666667 6
хороший результат 1.0 2
родной кеттеринг 1.0 2
питер эбдон 1.0 13
победить стивен 0.666666666667 2
выиграть счёт 0.666666666667 2
попасть восьмёрка 1.0 3
эбдон смочь 1.0 2
стать десять 1.0 2
стоить отметить 1.0 2
эбдон выступить 1.0 2
мэттью стивенс 1.0 2
дойти полуфинал 1.0 3
уступить марка 1.0 2
чемпион мир 1.0 7
мир игрок 1.0 2
количество сенчурить 1.0 2
следующий соревнование 1.0 2
игрок год 0.666666666667 2
выиграть ещё 1.0 2
матч выход 1.0 2
мировой табель 1.0 2
рейтинговый соревнование 1.0 2
финальный матч 1.0 3
упорный борьба 1.0 2
лян вэньбо 1.0 2
итог сезон 1.0 7
победа рейтинговый 1.0 2
irish masters 1.0 2
часто давать 1.0 2
выйти финал 1.0 2
защитить титул 1.0 2
эбдон стать 1.0 5
первое круг 1.0 4
рейтинговый турнир 1.0 2
слово эбдон 1.0 2
затем проиграть 1.0 2
раунд уступить 1.0 3
профессиональный карьера 1.0 2
оступиться первое 1.0 2
стать чемпион 1.0 2
china open 1.0 5
год эбдон 1.0 3
скаковой лошадь 1.0 3
шанхай мастерс 1.0 2
чемпионат великобритания 1.0 7
эбдон провести 1.0 2
2005 год 1.0 2
финал питер 1.0 3
шестнадцать сильнейший 1.0 2
чемпионат уэльс 1.0 2
табель ранг 1.0 2
деннис тейлор 1.0 2
победа чемпионат 1.0 2
мировой первенство 1.0 3
различный соревнование 1.0 3
сделать максимальный 1.0 2
мир питер 0.666666666667 2
время питер 0.666666666667 2
