год анри 0.555555555556 5
сентябрь 2007 1.0 2
титул чемпион 1.0 2
год француз 1.0 2
лига чемпион 1.0 8
патрик виейра 1.0 3
анри прийтись 1.0 2
анри стать 1.0 3
хороший бомбардир 1.0 10
чемпион уефа 1.0 2
получить множество 1.0 2
манчестер юнайтед 1.0 3
остаться чемпионский 1.0 2
1997 год 1.0 3
2010 год 1.0 4
сезон 2004 1.0 2
2006 год 1.0 4
нападать провести 1.0 2
год выйти 1.0 2
ред буллзти 1.0 5
пять сезон 1.0 2
занять первое 1.0 2
время футболист 0.666666666667 2
йорк ред 1.0 4
миллион фунт 1.0 6
ассоциация футбольный 1.0 3
мир 2006 0.666666666667 2
присоединиться клуб 1.0 3
противоположный сторона 1.0 2
год включить 0.666666666667 2
отметиться гол 1.0 2
арсен венгера 1.0 3
тони адамс 1.0 2
французский спортсмен 1.0 3
сто гол 1.0 2
гол забить 1.0 4
орден почётный 1.0 2
мяч ворот 0.666666666667 2
кубок англия 1.0 4
национальный команда 1.0 2
потерпеть поражение 1.0 2
забить победный 1.0 2
результативный передача 1.0 2
объявить завершение 1.0 2
2002 год 1.0 3
групповой стадия 1.0 2
время матч 0.75 3
становиться хороший 1.0 2
журнал time 1.0 2
игрок матч 1.0 2
2004 год 0.833333333333 5
2013 год 1.0 3
деннис бергкамп 1.0 2
2003 год 0.666666666667 2
следующий сезон 1.0 2
мир 2002 1.0 4
2012 год 1.0 4
дополнительный время 1.0 3
футбольный журналист 1.0 3
позиция крайний 0.666666666667 2
сезон 2000 1.0 2
версия фифа 1.0 2
первое место 1.0 3
матч удаться 1.0 2
анри выступать 1.0 2
чемпионат мир 1.0 12
миллион евро 1.0 2
декабрь 2014 1.0 2
принять участие 1.0 4
2007 год 1.0 8
направить борьба 1.0 2
основное состав 1.0 2
влиятельный мир 1.0 2
2011 год 1.0 2
команда матч 1.0 2
кубок конфедерация 1.0 2
бомбардир команда 1.0 2
главный тренер 1.0 2
провести ворот 1.0 2
год версия 1.0 4
сборный франция 0.8 4
хороший игрок 1.0 5
расизм футбол 1.0 2
выиграть счёт 1.0 2
матч лига 1.0 2
место спор 1.0 2
финал кубок 1.0 3
бомбардир история 1.0 2
находиться остриё 1.0 2
сделать анри 0.666666666667 2
рекламный ролик 1.0 2
финальный часть 1.0 2
игра рука 1.0 3
золотой бутс 1.0 2
анри получить 0.8 4
следующий образ 1.0 2
игрок год 1.0 3
николя анелька 1.0 2
бомбардир лига 1.0 3
чемпионат европа 1.0 4
игрок премьер 1.0 2
стать хороший 1.0 7
данный момент 1.0 2
анри показывать 1.0 2
тьерри анри 0.833333333333 5
финальный матч 1.0 2
оставаться единственный 1.0 2
европа 2004 1.0 2
сезон 2007 1.0 2
анри травмировать 1.0 2
анри включить 1.0 2
сняться серия 1.0 2
основный состав 1.0 2
год тьерри 1.0 2
сборный юар 1.0 2
123 матч 1.0 2
фунт стерлинг 1.0 4
забить сто 0.666666666667 2
английский премьер 1.0 2
вест хэма 1.0 2
средство массовый 1.0 2
игрок история 1.0 2
почётный легион 1.0 2
матч забить 0.666666666667 2
2008 год 1.0 4
мир 1998 1.0 2
присутствовать матч 1.0 2
награда подряд 1.0 2
некоторый время 1.0 2
2005 год 1.0 6
символический сборный 1.0 3
2014 год 1.0 2
золотой мяч 1.0 2
год футболист 0.75 3
1999 год 1.0 3
анри забить 1.0 3
футболист мир 1.0 3
домашний матч 1.0 2
неоднократно устанавливать 1.0 2
европа 2000 1.0 2
матч кубок 1.0 2
финальный игра 1.0 2
время анри 1.0 3
массовый информация 1.0 2
самый влиятельный 1.0 2
устанавливать рекорд 1.0 2
