впервые история 1.0 2
центр поль 1.0 2
гарринч пеле 1.0 3
игра завершиться 1.0 3
семья гарринч 1.0 2
бразилец обыграть 1.0 2
признанный хороший 1.0 3
бразилец победить 1.0 2
гол матч 1.0 2
июнь 1953 1.0 3
отправить мяч 1.0 2
хороший бомбардир 1.0 2
команда победить 1.0 3
1961 год 1.0 3
освалдый круз 1.0 2
тренер висенте 1.0 2
1959 год 1.0 2
выставочный матч 1.0 5
выиграть турнир 1.0 2
гарринч иметь 1.0 2
гол команда 0.666666666667 2
голам пеле 1.0 2
магальяэс линс 1.0 2
история чемпионат 1.0 3
бразильский футбол 0.666666666667 2
главное образ 1.0 2
манэ гарринч 0.666666666667 2
правый фланг 1.0 2
1957 год 1.0 3
тренерский штаб 1.0 2
гол забитый 1.0 2
январь 1983 1.0 2
провести несколько 1.0 4
гарринч получить 1.0 2
1969 год 1.0 5
1966 год 1.0 3
последний игра 1.0 3
сборный хороший 1.0 2
ударить ворот 1.0 2
игра манэ 0.75 3
гарринч обвести 0.666666666667 2
вратарь сарти 1.0 2
игра гарринч 0.733333333333 11
тренер команда 1.0 2
подписывать контракт 1.0 2
поразить ворот 1.0 2
чемпионат южный 1.0 3
голевой передача 1.0 3
лидер команда 1.0 3
провести последний 1.0 2
1973 год 1.0 2
следующий год 1.0 6
хороший футболист 1.0 3
матч групповой 1.0 3
забивать голый 1.0 2
1955 год 0.666666666667 2
бразилия клуб 1.0 2
передача гарринч 1.0 2
центральный нападать 1.0 2
мяч ворот 1.0 2
сборный бразилия 1.0 7
вновь стать 1.0 2
кубок бразилия 1.0 2
национальный команда 1.0 5
история футбол 0.666666666667 2
гарринч забить 0.727272727273 8
мяч сетка 1.0 2
вернуться бразилия 1.0 2
год гарринч 0.769230769231 20
забить единственный 1.0 2
завершиться вничью 1.0 2
любительский команда 0.6 3
играть гарринч 1.0 2
1982 год 1.0 2
мир 1958 1.0 3
гол забить 1.0 2
гарринч провести 1.0 11
большой часть 1.0 2
товарищеский матч 1.0 4
мяч матч 1.0 2
пауло амарал 1.0 2
выходить пол 1.0 2
южный америка 1.0 3
клуб проиграть 1.0 2
год манэ 0.888888888889 8
нилтон сантос 1.0 3
принять решение 1.0 2
финальный матч 1.0 2
карьера гарринч 1.0 2
банкир жозе 1.0 2
сухой лист 1.0 2
мнение некоторый 1.0 2
забить 249 1.0 2
1971 год 1.0 2
клуб манэ 0.666666666667 2
чемпионат мир 1.0 15
фабричный команда 1.0 2
конфедерация футбол 0.666666666667 2
гарринч стать 1.0 5
гарринч вместе 1.0 2
чемпионат рио 1.0 4
играть сборный 1.0 2
несколько игра 1.0 2
дос сантос 1.0 4
команда соперник 1.0 2
тайм заменить 1.0 2
игрок первенство 1.0 2
мир чили 1.0 2
манэ пройти 1.0 2
следующий день 1.0 4
1953 год 0.666666666667 2
провести пол 1.0 2
фланг нападение 1.0 2
апрель 1969 1.0 2
ред старый 1.0 2
хороший игрок 0.714285714286 5
первенство клуб 0.666666666667 2
товарищеский игра 1.0 4
уровень игра 1.0 3
состав сборный 1.0 3
дом район 1.0 2
пройти просмотр 1.0 4
оба гол 1.0 2
гарринч начаться 1.0 2
год клуб 0.555555555556 5
васко гам 1.0 4
бразильский конфедерация 1.0 2
1958 год 0.75 3
манэ попросить 1.0 2
стать второе 1.0 2
1968 год 1.0 5
1972 год 0.666666666667 2
команда гарринч 0.666666666667 2
стать хороший 1.0 2
гарринч выступать 1.0 2
игрок команда 1.0 3
гарринч вернуться 1.0 2
дебютировать состав 1.0 2
гарринч родиться 1.0 2
принести победа 0.666666666667 2
правый крайний 1.0 2
коленный сустав 1.0 2
игрок клуб 1.0 2
октябрь 1933 1.0 2
гарринч дебютировать 1.0 2
жоао авеланж 1.0 3
манэ сыграть 1.0 2
состав команда 1.0 2
лишний вес 1.0 2
день газета 0.666666666667 2
гарринч выйти 1.0 3
основной состав 1.0 2
радость народ 1.0 3
физический подготовка 1.0 2
манэ выступать 1.0 3
бразилия гарринч 0.666666666667 2
гарринч начать 0.8 4
сестра манэ 1.0 2
правый нападать 1.0 2
игрок история 1.0 3
групповой турнир 1.0 3
матч забить 1.0 8
гарринч элза 1.0 2
обвести игрок 1.0 2
клуб занять 0.8 4
клуб гарринч 0.6 3
левый нога 1.0 2
гарринч сыграть 1.0 5
1965 год 1.0 4
васко гама 1.0 2
партнёр команда 1.0 2
символический сборный 1.0 2
249 мяч 1.0 2
бывший игрок 1.0 2
тысяча доллар 1.0 2
новый тренер 1.0 2
матч закончиться 1.0 2
долгий время 1.0 2
цирроз печень 1.0 2
матч кубок 0.75 3
выиграть чемпионат 1.0 3
игра сборный 0.666666666667 2
