жирков несколько 0.666666666667 2
сезон 2008 1.0 2
крыло совет 1.0 2
войти список 1.0 3
впервые история 1.0 2
несколько опасный 1.0 4
выйти пол 1.0 6
матч поставить 1.0 2
победа счёт 1.0 3
лига чемпион 1.0 9
матч цска 0.8 4
армеец удаться 1.0 2
встречаться подмосковный 1.0 2
год подряд 1.0 2
российский клуб 1.0 2
начать обучение 1.0 2
жирков признанный 1.0 3
сравнять счёт 1.0 6
сезон 2006 1.0 3
нулевой ничей 1.0 2
гарантировать выход 1.0 2
нападать цска 1.0 2
удар штрафной 1.0 2
главный сборный 1.0 2
специальность техника 1.0 2
начало тайм 1.0 3
2010 год 1.0 3
серия одиннадцатиметров 1.0 2
игра завершиться 1.0 7
провести сборный 0.666666666667 2
жирков провести 0.928571428571 13
чемпионат россия 1.0 8
стать обладатель 1.0 6
матч самарский 1.0 2
кубок уефа 1.0 9
выбить мяч 1.0 2
минута встреча 1.0 2
диплом средне 1.0 2
единственный гол 1.0 2
играть позиция 1.0 3
счёт мяч 1.0 2
самый красивый 1.0 2
год юрий 0.846153846154 11
гол матч 0.666666666667 2
российский игрок 1.0 2
острый передача 1.0 2
артур жорж 1.0 2
жирков вместе 0.75 3
цска стать 1.0 5
тур чемпионат 1.0 2
предел штрафной 1.0 2
дебют матч 1.0 2
сильный оказаться 1.0 2
признанный хороший 1.0 3
юрий сыграть 1.0 2
начаться суперкубок 1.0 2
голевой передача 1.0 5
групповой этап 1.0 2
минута конец 1.0 2
жирков стать 0.833333333333 5
концовка матч 1.0 3
обладатель суперкубок 1.0 3
турнир юрий 1.0 2
хороший футболист 1.0 5
2006 жирков 1.0 2
жирков забить 0.6 3
открыть счёт 1.0 5
2004 год 1.0 5
сумма трансфер 1.0 2
матч псв 1.0 2
российский футболист 1.0 2
пол стартовый 1.0 4
квалификационный раунд 1.0 2
матч открыть 1.0 2
кубок россия 1.0 9
оказаться футболист 1.0 2
минута игра 0.875 14
юрий заявить 1.0 2
юрий попасть 1.0 2
жирков год 0.666666666667 2
место чемпионат 1.0 3
официальный матч 1.0 3
первое матч 0.857142857143 6
жирков дебютировать 1.0 3
2009 год 1.0 4
футболист цска 1.0 6
левый полузащитник 1.0 2
игрок матч 1.0 3
выступление кубок 1.0 3
год матч 0.6 3
цска встречаться 1.0 6
сборная россия 1.0 2
2013 год 1.0 2
2003 год 1.0 5
матч закончиться 0.933333333333 14
мяч пустой 1.0 2
опасный атака 1.0 2
юрий пропустить 1.0 2
матч установить 1.0 2
армеец потерпеть 1.0 2
гол чемпионат 1.0 2
выходить пол 1.0 3
пустой ворота 1.0 2
дополнительный время 1.0 3
продолжить выступление 1.0 5
товарищеский матч 1.0 4
главный тренер 1.0 3
точка матч 1.0 2
молодёжный сборный 1.0 4
год жирков 0.636363636364 7
второе матч 1.0 2
июль матч 1.0 2
училище начать 1.0 2
юрий отметиться 0.8 4
жирков заменить 1.0 3
символический сборный 1.0 2
футбольный клуб 1.0 2
финал цска 0.75 3
футболист чемпионат 0.666666666667 2
алан дзагоева 1.0 2
польза москвич 1.0 2
2012 год 1.0 2
принять участие 0.888888888889 8
мнение газета 1.0 2
европа 2008 1.0 3
место группа 1.0 3
основное состав 1.0 2
игра закончиться 0.666666666667 2
обладатель кубок 1.0 5
2011 год 1.0 3
чемпион страна 1.0 3
завершиться счёт 0.923076923077 12
жирков участвовать 1.0 2
завершиться победа 1.0 2
мир 2010 1.0 2
сборный россия 1.0 2
польза цска 0.857142857143 6
гостевой матч 1.0 2
вагнер лава 1.0 4
польза армеец 1.0 2
провести пол 1.0 5
позиция левый 0.833333333333 5
махачкалинский клуб 1.0 2
август юрий 0.666666666667 2
жирков удвоить 1.0 2
2007 год 1.0 2
жирков принять 1.0 5
хороший игрок 1.0 5
левый защитник 1.0 5
товарищеский игра 1.0 2
получить диплом 1.0 2
алексей березуцкий 1.0 2
финал кубок 1.0 4
юрий жирков 0.954545454545 21
жирков выходить 1.0 5
окончательный счёт 1.0 3
август клуб 1.0 2
игра юрий 1.0 4
забить гол 0.9375 15
штрафной площадь 1.0 2
реализовать пенальти 1.0 2
россия 2005 1.0 3
выйти замена 1.0 4
закончиться счёт 1.0 18
мощно пробить 1.0 2
команда цска 1.0 2
стать игрок 1.0 2
сезон юрий 1.0 3
польза россиянин 1.0 2
чемпионат европа 0.857142857143 6
красный карточка 1.0 3
победа армеец 1.0 2
занять место 0.75 6
матч сборный 0.857142857143 12
рамка отборочный 1.0 3
технический образование 1.0 2
отметиться голевой 1.0 4
россия 2007 1.0 2
игра жирков 1.0 5
одержать победа 1.0 3
жёлтый карточка 1.0 3
контракт цска 0.666666666667 2
цска противостоять 1.0 2
итог сезон 1.0 8
польза красный 0.666666666667 2
юрий дебютировать 1.0 3
пол основное 1.0 2
юрий принять 0.666666666667 2
цска потерпеть 1.0 2
счёт матч 0.9 9
состав команда 1.0 2
признанный самый 1.0 2
пробить ворот 1.0 3
молодёжный команда 1.0 2
вместе цска 1.0 3
цска занять 0.75 3
выступать позиция 1.0 2
матч жирков 0.692307692308 9
вернуться россия 1.0 2
жирков выйти 0.875 7
вывести команда 1.0 2
команда вперёд 1.0 2
потерпеть поражение 1.0 4
вынужденный покинуть 1.0 2
юрий забить 0.857142857143 6
сборный голландия 1.0 2
жирков состояться 1.0 2
армеец противостоять 1.0 2
стать чемпион 1.0 3
участвовать несколько 1.0 2
2008 год 1.0 8
первое тайм 1.0 3
борьба трофей 1.0 2
выступать тамбовский 1.0 2
получить жёлтый 1.0 4
жирков отметиться 1.0 5
матч московский 0.666666666667 2
роман павлюченко 1.0 2
жирков сыграть 0.75 3
ответный матч 1.0 8
юрий провести 0.642857142857 9
ничейный результат 1.0 2
2005 год 1.0 2
суперкубок россия 1.0 3
оба матч 1.0 4
тренер цска 0.666666666667 2
третье квалификационный 1.0 2
гол сезон 0.666666666667 2
выразить мнение 1.0 2
встреча закончиться 1.0 2
получить травма 1.0 2
третье место 1.0 2
матч чемпионат 0.666666666667 4
подача угловой 1.0 2
передача забить 1.0 2
стартовый состав 1.0 8
декабрь 2009 1.0 3
матч кубок 0.666666666667 2
официально стать 1.0 2
тайм жирков 1.0 2
жирков вывести 1.0 2
оформить дубль 1.0 2
отборочный матч 0.666666666667 2
