пристальный внимание 1.0 2
1998 год 1.0 8
выйти пол 1.0 7
назвать диего 1.0 3
получить имя 1.0 2
аргентинский футбол 1.0 4
сезон марадон 0.6 3
сыграть вничью 0.75 3
покинуть пост 1.0 3
матч отборочный 1.0 2
марадон вновь 1.0 3
команда победить 1.0 2
молодёжный состав 1.0 2
мнение марадон 0.75 3
италия проиграть 0.666666666667 2
заключить контракт 1.0 2
1997 год 1.0 3
игра завершиться 1.0 5
суперкубок италия 1.0 2
шестнадцать год 1.0 2
июнь матч 1.0 2
кубок уефа 1.0 2
чемпионат страна 1.0 3
хороший игра 1.0 2
единственный гол 1.0 4
диего стать 1.0 3
играть тренер 1.0 4
победа сборный 1.0 2
комментировать матч 1.0 3
хороший спортсмен 0.666666666667 2
игра иметь 1.0 2
1977 год 1.0 4
стадион сан 1.0 2
занимать пост 1.0 2
игрок сборный 0.8 8
голевой передача 1.0 5
официальный игра 1.0 2
1987 год 1.0 3
суд постановить 1.0 2
футбольный выступление 1.0 3
следующий год 1.0 2
сборный италия 1.0 3
апрель 1997 1.0 2
забить общий 1.0 2
потерпеть поражение 1.0 3
история футбол 1.0 2
несколько месяц 1.0 4
серия послематчевый 1.0 2
проиграть счёт 0.75 3
аргентина встречаться 1.0 3
попасть перекладина 1.0 2
пол мочь 0.666666666667 2
карлос менемой 1.0 2
хулио грондон 1.0 6
жёлтый карточка 1.0 2
футбольный комиссия 1.0 2
предложить диего 1.0 2
дон диего 1.0 2
1989 год 1.0 5
маркос франк 1.0 2
игрок состав 1.0 2
атлетико хуниор 1.0 2
провести переговоры 1.0 2
клуб проиграть 0.75 3
билардо пост 1.0 2
состав национальный 1.0 4
выиграть матч 1.0 3
назвать хороший 1.0 2
аргентина попасть 1.0 2
газета написать 1.0 2
забить марадон 1.0 2
профессиональный уровень 1.0 2
чемпион италия 1.0 2
состоять групповой 1.0 2
бока хуниорс 1.0 5
конец встреча 1.0 2
завершиться польза 1.0 2
1985 год 1.0 2
пригласить марадон 1.0 3
2007 год 1.0 3
хороший игрок 0.9 9
выиграть счёт 0.666666666667 2
марадон получить 0.857142857143 6
товарищеский игра 1.0 2
тренер национальный 1.0 6
матч руководство 1.0 3
сыграть последний 1.0 2
стать игрок 0.6 3
участие чемпионат 1.0 2
вероника охеда 1.0 3
начало сезон 1.0 2
джулиано джулиани 1.0 2
рука бог 1.0 3
игрок команда 0.666666666667 6
дебютировать состав 1.0 4
состав молодёжный 1.0 2
марадон играть 1.0 5
состав неаполитанский 1.0 2
решение дело 1.0 2
финальный турнир 1.0 4
получить премия 1.0 2
решающий мяч 1.0 2
тренер сборный 1.0 8
время выступление 1.0 3
метр тур 1.0 6
турнир чемпионат 1.0 2
хорх вальдать 1.0 3
терри бутчер 1.0 2
накануне игра 1.0 3
толпа болельщик 1.0 2
июнь 2005 1.0 3
марадон являться 1.0 2
дальма сальвадор 1.0 2
игрок история 1.0 4
самый марадон 0.666666666667 2
марадон пообещать 1.0 2
2008 год 0.857142857143 6
лично приехать 1.0 2
президент венесуэла 1.0 2
левый нога 1.0 3
тур чемпионат 1.0 4
середина сезон 1.0 2
диего сообщить 1.0 2
марадон турнир 1.0 2
марадон объявить 1.0 3
хуан роман 1.0 4
третье место 1.0 2
ударить батист 1.0 2
ночное клуб 1.0 2
октябрь 2008 1.0 2
выиграть чемпионат 1.0 2
родиться сын 1.0 2
июль марадон 0.75 3
центр поль 1.0 2
сборный аргентина 1.0 23
1984 год 1.0 2
денежный средство 1.0 4
сентябрь 1993 1.0 2
клуб выиграть 1.0 6
несколько игрок 1.0 5
удар штрафной 1.0 3
пройти курс 1.0 3
выставочный матч 1.0 2
сесара луис 1.0 2
год выйти 1.0 2
профессиональный футболист 1.0 3
марадон очень 0.666666666667 2
август 2006 1.0 2
аргентина победить 0.8 4
президент клуб 0.666666666667 2
гол марадон 0.8 4
стив ходжа 1.0 2
февраль 2005 1.0 2
марадон превратиться 1.0 2
минута марадон 0.666666666667 2
гильермо коппол 1.0 3
пройти тест 1.0 4
капитан сборный 0.75 3
состоять брак 1.0 2
тренер команда 0.555555555556 5
первое матч 1.0 2
выполнять роль 1.0 2
коррад ферлаин 1.0 2
игра марадон 0.75 9
стать матч 1.0 3
игра аргентина 1.0 6
общий счёт 1.0 2
марадон иметь 0.666666666667 2
диего случиться 0.75 3
команда стать 0.666666666667 2
диего назвать 0.666666666667 2
диего должный 1.0 2
национальный команда 1.0 23
марадон сообщить 1.0 4
500 тысяча 1.0 2
пневматический винтовка 1.0 3
день рождение 1.0 2
марадон поразить 0.666666666667 2
2002 год 1.0 2
забить единственный 1.0 2
серхио батист 1.0 2
обвинить фифа 1.0 2
1982 год 1.0 3
марадон выйти 0.666666666667 2
марадон выступать 1.0 2
новый президент 1.0 2
год марадон 0.793650793651 50
2013 год 1.0 3
роман рикельме 1.0 2
1995 год 1.0 5
красных жуков 1.0 3
марадон работать 1.0 2
голкипер гарелла 1.0 2
федерация футбол 1.0 4
принять решение 1.0 7
футбол аргентина 1.0 5
уго чавес 1.0 2
самый дорогой 1.0 2
первое место 1.0 2
день диего 0.666666666667 2
ривер плейтом 1.0 3
главное тренер 1.0 5
решение суд 1.0 2
помочь клуб 1.0 4
марадон подписать 0.666666666667 2
диего сделать 1.0 2
2011 год 1.0 6
главный тренер 1.0 17
курс лечение 1.0 4
отказаться выступать 1.0 2
марадон вернуться 0.666666666667 2
1990 год 1.0 2
диего избить 0.666666666667 2
продолжить тренерский 1.0 2
марадон напасть 1.0 3
миллион доллар 1.0 9
реализовать пенальти 1.0 2
финальный часть 1.0 3
работать бесплатно 1.0 2
клаудия вильяфание 1.0 2
диего забить 1.0 6
состав сборный 0.777777777778 7
стать победа 1.0 2
несколько день 1.0 4
даниэль пассарелла 1.0 2
матч сборный 0.7 7
матч чемпионат 1.0 4
плата выше 1.0 2
мир 1982 0.666666666667 2
игра диего 0.625 10
диего провести 0.888888888889 8
послематчевый пенальти 1.0 2
семь команда 1.0 2
матч проходить 1.0 2
диего обвинить 1.0 4
хотеть уволить 1.0 2
футбольный ассоциация 1.0 2
судебный разбирательство 1.0 2
часть чемпионат 1.0 4
1976 год 1.0 2
выйти финал 1.0 3
диего смочь 0.666666666667 2
комиссия фифа 1.0 2
являться хороший 1.0 2
марадон несколько 0.666666666667 2
1994 год 1.0 3
наставник марадон 1.0 2
играть товарищеский 1.0 2
марадон предложить 1.0 2
стать чемпион 0.666666666667 2
поражение счёт 1.0 2
партнёр диего 1.0 2
матч германия 0.666666666667 2
признать сын 1.0 2
1979 год 0.75 3
артериальный давление 1.0 2
самый трудный 1.0 2
кристина киршнер 1.0 2
бывший партнёр 1.0 2
стартовый состав 1.0 3
завершить карьер 0.666666666667 2
год клуб 1.0 2
встречаться игрок 0.666666666667 2
италия состав 1.0 2
бить мяч 1.0 2
бывший игрок 1.0 2
марадон стать 0.615384615385 8
аргентинский футболист 1.0 4
клуб контракт 1.0 2
отсутствие диего 1.0 2
марадон обладать 1.0 2
игра стать 0.666666666667 2
сезон 1983 1.0 2
фидель кастро 1.0 3
завершение карьера 1.0 2
президент аргентина 1.0 3
сделать голевой 0.8 4
вновь выйти 1.0 2
аргентина проиграть 0.75 3
год родиться 1.0 2
победа счёт 0.666666666667 2
игра проходить 0.666666666667 2
1991 год 1.0 4
фамилия отец 1.0 2
обнаружить допинг 1.0 2
неаполитанский команда 1.0 2
молодая футболист 1.0 2
состав новый 1.0 2
архентинос хуниорс 1.0 15
возглавить сборный 1.0 2
состав клуб 0.6 3
марадон хотеть 1.0 2
1996 год 1.0 4
марадон участвовать 0.833333333333 5
подписать контракт 0.8 4
марадон принять 1.0 3
поставить диагноз 1.0 2
декабрь марадон 0.666666666667 2
испанский клуб 1.0 2
аргентина выйти 1.0 2
2009 год 1.0 4
возвращение марадон 0.75 3
сборный хороший 1.0 2
турнир аргентина 1.0 2
сбор послать 1.0 2
стать самый 1.0 4
хизер паризя 1.0 2
год бывший 1.0 2
пристрастие наркотик 1.0 2
дисквалификация распространяться 1.0 2
впервые долгий 1.0 2
сборный хуан 1.0 2
двоюродный брат 1.0 2
анализ допинг 1.0 2
стать последний 1.0 4
мнение диего 0.8 4
хороший футболист 1.0 5
благотворительный матч 1.0 3
луис менотти 1.0 2
мяч удар 1.0 2
диего поддержать 1.0 2
выплачивать деньга 1.0 2
пост капитан 1.0 2
хотеть дать 1.0 2
правый нога 1.0 2
забить игра 1.0 2
член символический 1.0 3
контракт клуб 1.0 3
июль диего 1.0 2
дочь марадон 1.0 3
последний матч 1.0 6
клуб набрать 1.0 2
февраль 2009 1.0 2
южный корея 1.0 3
диего подать 1.0 3
марадон товарищеский 1.0 2
марадон перейти 1.0 2
выходить пол 1.0 3
аргентина обыграть 0.75 3
1983 год 1.0 3
2003 год 1.0 3
телевизионный программа 1.0 2
участие игрок 1.0 2
внебрачный ребёнок 1.0 3
поместить больница 1.0 2
ньюэллс олд 1.0 4
юношеский сборный 1.0 2
хотеть жить 1.0 2
руководство клуб 1.0 4
аргентина сыграть 1.0 3
май 2010 1.0 3
аргентинец выиграть 1.0 3
место группа 1.0 2
очень хотеть 1.0 2
винтовка журналист 1.0 2
завершиться счёт 1.0 2
подать заявление 1.0 3
тур клуб 0.6 3
выйти группа 1.0 2
следующий день 1.0 5
южный америка 1.0 7
марадон встречаться 1.0 3
работать марадона 1.0 3
нестор киршнера 1.0 3
следующий матч 1.0 2
питер шилтон 1.0 2
создать команда 1.0 2
диего впервые 1.0 2
диего армандо 1.0 2
подписание контракт 1.0 2
молодёжный команда 1.0 4
выразить желание 1.0 3
новый игрок 1.0 3
постепенно марадон 1.0 2
задавать вопрос 0.666666666667 2
сборный англия 1.0 2
марадон провести 0.909090909091 10
стать хороший 1.0 9
затем диего 1.0 3
отборочный этап 1.0 2
2001 год 1.0 4
сборный ветеран 1.0 2
версия журнал 1.0 3
комиссия клуб 1.0 2
попросить марадон 1.0 2
играть марадон 0.6 3
кристина синагра 1.0 2
набрать форма 1.0 2
место хороший 1.0 4
матч клуб 0.714285714286 5
четвертьфинал чемпионат 1.0 2
дом диего 1.0 3
дебют марадон 1.0 2
судебный тяжба 1.0 2
дать разрешение 1.0 2
последующий матч 1.0 2
матч играть 1.0 2
сборная аргентина 1.0 2
техничный футболист 1.0 2
главное преследователь 1.0 2
начинать играть 1.0 2
диего мочь 1.0 2
общий сложность 1.0 2
причина неудачный 1.0 2
сборный турнир 0.75 3
2005 год 1.0 7
забить диего 0.75 3
долгий перерыв 1.0 2
отличный техника 1.0 2
получить небольшой 1.0 2
год мать 1.0 2
пять команда 0.666666666667 2
джанфранко дзола 1.0 2
персонально действовать 1.0 2
мир 1986 1.0 6
1999 год 1.0 5
наркотический зависимость 1.0 3
самый результативный 1.0 2
принятие решение 1.0 2
семья марадон 1.0 4
уровень море 1.0 2
росарио сентралить 1.0 2
работать телекомментатор 1.0 2
грамм кокаин 1.0 2
выйти стартовый 1.0 2
мочь выступать 1.0 2
дать положительный 1.0 3
должный стать 1.0 2
клуб прийти 0.666666666667 2
добиться победа 1.0 2
гол ворот 0.666666666667 2
признанный хороший 0.8 4
верить команда 1.0 2
хороший бомбардир 1.0 7
отводить клуб 1.0 2
год диего 0.818181818182 18
диего помочь 1.0 2
1986 год 1.0 2
2010 год 1.0 9
старт турнир 1.0 2
ещё многое 1.0 2
история чемпионат 1.0 3
пост главный 1.0 8
марадон выразить 1.0 5
гильермо копполый 1.0 3
руководство диего 1.0 2
последний игра 1.0 4
сыграть ещё 1.0 3
метр место 1.0 2
отказаться пройти 1.0 2
2000 год 1.0 3
март 2007 1.0 2
сальвадор франко 1.0 2
тренер клуб 0.777777777778 7
1980 год 1.0 2
поразить ворот 0.857142857143 6
заработный плата 1.0 5
мир версия 1.0 2
татуировка лицо 1.0 2
минута конец 1.0 3
ноябрь 2005 1.0 2
провести последний 1.0 2
открывать новый 1.0 2
ривер плейт 0.833333333333 5
мир 1990 1.0 3
марадон отказаться 1.0 2
одержать победа 1.0 2
марадон сыграть 0.75 6
желание вернуться 1.0 2
диего пройти 1.0 2
перерыв выйти 1.0 2
марадон качество 1.0 2
диего отказать 1.0 2
марадон заработный 1.0 2
мочь бегать 1.0 2
первенство мир 1.0 2
капитан национальный 1.0 2
2004 год 1.0 5
президент фифа 1.0 2
товарищеский матч 1.0 10
контракт футболист 1.0 2
2012 год 1.0 6
марадон забить 0.857142857143 12
президент страна 0.833333333333 5
аргентинец потерпеть 1.0 2
связь марадон 1.0 2
окончание сезон 1.0 3
сборный ссср 1.0 2
чемпионат мир 1.0 41
финал аргентина 1.0 6
часть матч 1.0 2
2006 год 1.0 6
диего сыграть 1.0 3
олд бойз 1.0 6
бывший наставник 1.0 2
положительный результат 1.0 3
корея счёт 1.0 2
билардо принять 1.0 2
город пуэбнуть 1.0 2
накануне матч 1.0 2
финал кубок 1.0 4
дочь диего 1.0 2
игрок чемпионат 0.875 7
чемпионат испания 0.75 3
клуб победить 0.666666666667 2
альфио басиле 1.0 4
чемпион мир 1.0 5
игра аргентинец 0.75 3
игра команда 0.6 3
карлос билардо 1.0 6
мундиаля марадон 1.0 2
марадон назвать 0.666666666667 2
коллектив сборный 1.0 2
вернуться пол 1.0 2
хранение кокаин 1.0 2
неаполитанский клуб 1.0 5
клуб занять 1.0 4
молодёжный сборный 1.0 3
ребёнок диего 1.0 3
марадон победить 0.666666666667 2
дом морить 1.0 2
выйти финальный 1.0 2
матч стать 0.6 3
прощальный матч 1.0 2
причина поражение 1.0 2
матч забить 0.833333333333 10
кубок испания 1.0 2
встать сторона 1.0 2
бок хуниорс 1.0 13
марадон начать 1.0 4
арбитр встреча 1.0 2
диего состав 0.75 3
родиться дочь 1.0 2
партнёр команда 1.0 2
символический сборный 1.0 3
стать кандидат 1.0 2
1993 год 1.0 3
вместе команда 1.0 2
золотой мяч 1.0 3
подготовка сборный 1.0 2
1992 год 1.0 3
гол англичанин 1.0 2
долгий время 1.0 2
футболист мир 1.0 2
неудачный выступление 1.0 3
стать назначение 1.0 2
несколько год 0.75 3
финальный свисток 1.0 2
выплачивать налог 1.0 2
