сезон 2008 0.666666666667 2
руни сыграть 1.0 3
уэйный просмотр 1.0 2
руни сделать 1.0 6
выйти стартовый 1.0 2
кубок футбольный 1.0 4
2002 год 1.0 9
лига чемпион 0.947368421053 18
удалённый грубый 1.0 2
красный дьявол 1.0 5
доменный имя 1.0 2
второе тайм 1.0 3
матч отборочный 1.0 2
вест бром 1.0 2
хороший бомбардир 1.0 7
футболист мир 1.0 2
чемпион уефа 1.0 2
сравнять счёт 1.0 2
побить рекорд 1.0 2
играть футбол 1.0 2
день подарок 1.0 2
имя waynerooney 1.0 2
выйти пол 1.0 5
участие чемпионат 1.0 3
ноябрь руни 1.0 3
чемпионский титул 1.0 4
уэйн сделать 1.0 2
мир 2006 0.666666666667 2
занять первое 1.0 3
встреча счёт 0.8 4
забить пенальти 0.75 3
уэйн вернуться 1.0 2
руни стать 1.0 9
молодая игрок 1.0 2
уэйн руни 0.8 4
уплата налог 1.0 2
входить пятёрка 1.0 2
декабрь матч 1.0 4
тур премьер 1.0 11
миллион фунт 1.0 6
уэйн забить 1.0 6
пропустить неделя 1.0 2
гол матч 0.666666666667 4
победа счёт 0.571428571429 4
матч уэйн 0.666666666667 2
метр место 1.0 2
сезон руни 0.666666666667 2
апрель уэйн 1.0 2
олд траффорд 1.0 9
забить восемь 0.666666666667 2
сократить срок 1.0 2
алекс фергюсон 1.0 5
отдать голевой 0.666666666667 2
стать самый 1.0 5
беспроигрышный серия 1.0 2
подать апелляция 1.0 2
манчестер сити 1.0 3
астон вилла 1.0 6
уэйн стать 1.0 3
руни впервые 1.0 2
дэвид мойес 1.0 2
голевой передача 1.0 2
групповой этап 1.0 5
октябрь руни 0.666666666667 2
победный гол 1.0 5
победа встреча 1.0 2
розыгрыш лига 1.0 2
мерсисайдский клуб 1.0 2
потребовать выставить 1.0 2
матч групповой 1.0 2
матчевый беспроигрышный 1.0 2
руни получить 1.0 6
открыть счёт 1.0 2
история премьер 1.0 2
одержать победа 0.857142857143 6
гол турнир 0.571428571429 4
мяч ворот 1.0 2
кубок англия 1.0 6
самый высокооплачиваемый 1.0 2
январь 2010 1.0 2
молодая голеадор 1.0 2
фунт неделя 1.0 3
ворот джо 1.0 2
забить победный 0.75 3
эшли янг 1.0 2
год колин 1.0 3
пенальти ворот 1.0 3
гол ворот 1.0 12
забить единственный 1.0 2
финал лига 0.8 4
младший брат 1.0 2
забить игра 0.6 3
футболист год 1.0 2
адвокат руни 1.0 2
получить перелом 1.0 2
август матч 0.75 3
получить карьера 1.0 2
игрок матч 1.0 2
2004 год 1.0 5
год матч 0.833333333333 5
пропустить месяц 1.0 2
2013 год 1.0 4
сэр алекс 1.0 2
манчестерский дерби 1.0 2
гол игра 1.0 2
2003 год 1.0 6
выездной матч 1.0 3
игра завершиться 1.0 2
англичанин одержать 1.0 2
список хороший 1.0 2
ход матч 1.0 2
важный гол 1.0 3
травма лодыжка 1.0 2
товарищеский матч 1.0 4
руни потребовать 1.0 2
главный тренер 1.0 3
год руни 0.636363636364 14
сделать хет 0.833333333333 5
год алекс 1.0 2
000 фунт 1.0 2
бирмингем сити 1.0 2
февраль руни 0.666666666667 2
лестер сити 1.0 2
самый молодая 1.0 6
май 2013 1.0 2
2012 год 1.0 5
принять участие 1.0 2
лига руни 1.0 2
2006 год 1.0 8
счёт голам 1.0 2
красных дьявол 1.0 4
вновь сделать 1.0 2
награда хороший 1.0 2
групповой матч 1.0 2
2011 год 1.0 5
игра премьер 1.0 2
завершиться счёт 0.875 7
место список 1.0 2
2009 год 1.0 5
завершиться победа 1.0 10
трансфер руни 1.0 2
первое тайм 1.0 3
руни забить 0.92 23
получить прямая 1.0 2
уэйн получить 0.666666666667 2
забить важный 1.0 3
английский футболист 1.0 2
третье тур 1.0 2
руни выступать 1.0 3
первое место 1.0 2
2007 год 1.0 4
финал кубок 1.0 4
костя стопа 1.0 2
накануне матч 1.0 2
матч премьер 0.636363636364 7
гол премьер 0.666666666667 4
2010 год 1.0 8
руни принести 1.0 3
хэм юнайтед 1.0 2
чемпион турецкий 1.0 2
руни открыть 1.0 2
фергюсон сообщить 1.0 2
уэйный руни 0.714285714286 5
история клуб 1.0 2
реализовать пенальти 1.0 2
выйти замена 1.0 3
автор единственный 1.0 2
гол сезон 0.857142857143 6
год уэйн 1.0 6
пользоваться услуга 1.0 2
уэйн выиграть 1.0 2
матч третье 0.75 3
несколько часы 1.0 2
сборный англия 1.0 11
чемпионат европа 1.0 4
матч сезон 1.0 2
красный карточка 1.0 2
стать хороший 1.0 3
бомбардир история 1.0 2
сезон 2009 1.0 5
лига сезон 1.0 4
матч сборный 0.75 6
отборочный цикл 1.0 2
продлить контракт 0.666666666667 2
руни вернуться 0.75 3
вернуться пол 1.0 4
летний возраст 1.0 2
серия послематчевый 1.0 4
жёлтый карточка 1.0 2
послематчевый пенальти 1.0 3
итог сезон 1.0 2
четыре гол 1.0 2
перелом плюсневой 1.0 2
признать вина 1.0 2
футбольный ассоциация 1.0 4
февраль матч 1.0 2
заключительный матч 1.0 2
счёт матч 0.666666666667 2
сезон 2007 1.0 2
выйти финал 1.0 2
основный состав 1.0 2
халл сити 1.0 3
фамилия руни 1.0 2
матч завершиться 1.0 7
июнь 2008 1.0 2
одиннадцатиметров отметка 1.0 2
колин руни 1.0 3
вест хэм 1.0 2
выиграть встреча 1.0 2
выиграть счёт 0.8 4
завершиться разгром 1.0 2
передача наня 1.0 2
английский премьер 1.0 3
январь 2009 1.0 2
рудый нистелрой 1.0 2
первое тур 1.0 3
забить гол 0.527777777778 19
третье место 1.0 4
профессиональный карьера 1.0 2
футбольный лига 1.0 5
руни подписать 1.0 3
покинуть пол 1.0 3
руни удалённый 1.0 2
год главный 1.0 2
ответный матч 1.0 3
гол история 1.0 2
уэйн детство 0.666666666667 2
версия футболист 1.0 2
стартовый состав 1.0 3
2005 год 1.0 2
дальний удар 1.0 3
последний тур 1.0 3
вест хэма 1.0 2
ассоциация англия 1.0 2
2008 год 1.0 5
2014 год 1.0 2
этап лига 1.0 4
год версия 1.0 5
матч клуб 1.0 3
год дебютировать 1.0 2
получить травма 1.0 3
руни признать 0.75 3
манчестер юнайтед 1.0 38
отличиться матч 0.666666666667 2
единственный гол 1.0 6
руни пропустить 1.0 2
руни смочь 1.0 2
хороший английский 1.0 2
матч кубок 0.75 3
национальный сборный 1.0 2
чемпионат мир 1.0 8
срок дисквалификация 1.0 2
