предложение клуб 0.666666666667 2
выйти стартовый 1.0 2
выйти пол 1.0 6
лига чемпион 1.0 3
роль игрок 1.0 2
основной команда 1.0 2
принять участие 1.0 4
полузащитник забить 1.0 2
молодая футболист 1.0 2
подписать контракт 1.0 2
кубок уефа 1.0 3
прошлое сезон 1.0 2
новый сезон 1.0 2
андрей аршавино 1.0 2
торбинский регулярно 0.8 4
необязательный карточка 1.0 2
серьёзный повреждение 1.0 2
проблема продолжиться 0.666666666667 2
торбинский играть 0.666666666667 2
связка колено 1.0 2
сезон торбинский 0.75 3
крестообразный связка 1.0 2
усилить игра 1.0 2
первое матч 1.0 2
последний торбинский 1.0 2
впервые долгий 1.0 2
манер игра 1.0 2
выйти плей 1.0 2
дмитрий называть 1.0 3
юрий семин 1.0 2
матч чемпионат 0.666666666667 2
приводить мышца 1.0 2
леонид федун 1.0 2
национальный команда 1.0 3
российский футболист 1.0 2
получить жёлтый 1.0 2
забить победный 1.0 2
матч квалификация 1.0 2
торбинский дать 1.0 2
дебютный матч 1.0 2
станислав черчёс 1.0 3
получать игровой 0.666666666667 2
суметь занять 1.0 2
игровой практика 1.0 3
групповой этап 1.0 2
выходить пол 1.0 2
торбинский дебютировать 1.0 3
переход торбинский 1.0 2
сыграть четыре 1.0 2
постепенно дмитрий 1.0 2
четыре матч 1.0 3
свободный агент 1.0 2
чемпионат торбинский 0.666666666667 2
матч дубль 1.0 2
июль торбинский 0.666666666667 2
2011 год 1.0 2
ключевой игрок 1.0 2
сборный россия 1.0 8
получить вызов 1.0 3
летний контракт 1.0 3
главный тренер 1.0 2
развитие карьера 1.0 2
2007 год 1.0 5
торбинский сыграть 0.8 4
год торбинский 0.857142857143 6
игрок подписать 1.0 2
порвать крестообразный 1.0 2
выйти замена 1.0 3
место основа 1.0 2
получить травма 1.0 2
проиграть матч 1.0 2
чемпионат европа 1.0 3
полузащитник остаться 1.0 2
занять место 0.8 4
матч сборный 1.0 2
жёлтый карточка 1.0 2
дать развернуть 1.0 2
вернуться пол 1.0 2
федун заявить 1.0 2
молодёжный сборный 1.0 2
вызывать полузащитник 1.0 2
апрель 1984 1.0 2
часть чемпионат 1.0 2
атаковать полузащитник 1.0 2
лига европа 1.0 4
владимир федот 1.0 2
год дмитрий 1.0 2
основной состав 1.0 2
год полузащитник 1.0 2
спартаковский школа 1.0 2
2008 год 1.0 5
новый команда 1.0 2
чемпионат россия 1.0 2
проблема здоровье 1.0 3
мышца бедро 1.0 2
включить заявка 0.75 3
решение уход 1.0 2
стартовый состав 1.0 4
суперкубок россия 1.0 2
игрок основа 1.0 2
матч сезон 0.666666666667 2
евгений торбинский 1.0 2
долгий время 1.0 2
гус хиддинк 1.0 2
призёр чемпионат 1.0 2
игра сборный 1.0 2
