выйти стартовый 1.0 2
франческо провести 0.666666666667 2
молодой футболист 1.0 3
гол сделать 1.0 4
вновь выйти 0.666666666667 2
выйти пол 1.0 8
вместе жена 1.0 2
стать чемпион 0.75 3
прощальный матч 1.0 2
гол ворот 0.818181818182 9
лига чемпион 1.0 7
забить тотти 1.0 3
признанный хороший 1.0 3
история серия 1.0 2
мышца бедро 1.0 2
тотти выйти 0.6 3
забить мяч 0.714285714286 5
зденёк земан 1.0 2
команда победить 1.0 2
номер десять 1.0 2
следующий сезон 1.0 3
сделать голевой 0.8 8
франческо сделать 1.0 5
повредить мышца 1.0 2
турнир италия 1.0 2
удар штрафной 1.0 2
1998 год 1.0 3
1997 год 1.0 3
2006 год 1.0 4
год выйти 1.0 2
франческо пропустить 1.0 2
1996 год 1.0 2
италия стать 1.0 2
год назад 1.0 2
чемпионат страна 0.666666666667 2
минута встреча 1.0 5
франческо являться 1.0 2
пропустить несколько 1.0 2
опередить роберто 1.0 2
сезон тотти 0.909090909091 10
играть позиция 0.666666666667 2
тотти удалённый 1.0 2
второе отец 1.0 2
место число 1.0 2
вить скал 1.0 2
гол матч 0.833333333333 5
получить приз 1.0 3
тотти начать 1.0 4
год ческо 1.0 4
февраль тотти 0.6 3
2000 год 1.0 3
кубок италия 1.0 10
январь 2008 1.0 3
стать самый 1.0 4
гол серия 1.0 5
тотти провести 1.0 7
даниел росся 1.0 2
май 2009 1.0 2
дважды поразить 1.0 2
поразить ворот 1.0 10
выбыть строй 1.0 2
синиша михайло 1.0 2
голевой передача 1.0 8
список хороший 0.75 3
январь тотти 1.0 4
клаудио раньерь 1.0 2
победный гол 1.0 2
арбитр встреча 1.0 3
руководство тренер 0.75 3
единственный мяч 1.0 2
январь франческо 0.666666666667 2
поучаствовать гол 1.0 2
роберто баджо 1.0 2
сборный италия 1.0 5
франческо получить 0.8 4
иларь блази 1.0 2
тотти участник 1.0 2
принести победа 0.6 6
ассистировать партнёр 1.0 2
национальный команда 1.0 4
матч суперкубок 1.0 2
получить жёлтый 1.0 4
восстановиться повреждение 1.0 2
забить победный 1.0 2
действующий футболист 1.0 2
фабио капелло 1.0 3
результативный передача 1.0 2
являться самый 1.0 2
римский клуб 1.0 3
2002 год 1.0 2
майк надпись 1.0 2
забить единственный 1.0 4
завершиться вничью 1.0 2
гол команда 1.0 3
скуадр адзурра 1.0 2
тренер команда 1.0 3
2009 год 1.0 3
хороший бомбардир 1.0 6
стать участник 1.0 2
итальянский футболист 1.0 2
гостевой матч 1.0 2
состав команда 0.714285714286 5
2004 год 1.0 5
октябрь франческо 1.0 2
случиться конфликт 1.0 2
оказаться несерьёзный 1.0 2
ческо забить 1.0 4
francesco totti 1.0 2
мир 2002 1.0 2
2012 год 1.0 3
вновь сделать 1.0 2
нужда благотворительность 1.0 2
сентябрь 1976 1.0 2
2011 год 1.0 2
провести пол 1.0 4
алессандро пьеро 1.0 2
футболист предпочитать 1.0 2
действие состав 1.0 2
рекорд количество 1.0 2
франко сенсь 1.0 2
травма колено 0.666666666667 2
гол игра 0.666666666667 2
апрель франческо 1.0 2
сезон ческо 1.0 2
хороший итальянский 1.0 2
финал турнир 1.0 2
установить личный 1.0 2
атака команда 1.0 2
выиграть кубок 1.0 2
тотти впервые 1.0 2
год сняться 1.0 2
тотти стать 0.6 3
окончание сезон 1.0 2
чемпионат мир 1.0 10
миллион евро 1.0 2
принять участие 1.0 2
тотти являться 1.0 3
число гол 0.75 3
позиция форвард 1.0 2
1993 год 1.0 3
тотти забить 0.92 23
франческо удалённый 1.0 2
получить титул 1.0 2
лучано спаллетти 1.0 2
переход франческо 1.0 2
участвовать благотворительный 1.0 2
тренироваться клуб 1.0 2
завершиться победа 1.0 2
тур чемпионат 1.0 2
год франческо 0.7 7
следующий игра 1.0 4
следующий день 1.0 2
чемпионат франческо 0.75 3
пол матч 0.666666666667 2
главный тренер 1.0 8
принести клуб 1.0 4
первое место 1.0 3
футбольный школа 1.0 2
удалённый драка 1.0 2
впервые долгий 1.0 2
хороший игрок 1.0 6
декабрь тотти 0.857142857143 6
тотти дебютировать 1.0 2
хороший футболист 0.75 3
второе тур 1.0 2
состав сборный 0.666666666667 2
тотти сделать 0.8 4
несколько игра 1.0 2
турнир чемпионат 0.75 3
тотти сыграть 1.0 4
франческо выйти 1.0 3
ответный игра 1.0 2
матч завершиться 1.0 2
победа италия 1.0 2
забить гол 0.571428571429 24
реализовать пенальти 0.857142857143 6
побить очередной 1.0 2
уровень игра 1.0 4
сентябрь футболист 1.0 2
тотти участвовать 0.75 3
финал кубок 1.0 3
начать сезон 1.0 3
рекламный кампания 1.0 4
число матч 1.0 2
день франческо 1.0 2
начало сезон 1.0 7
чемпионат европа 1.0 4
суперкубок италия 1.0 2
красный карточка 1.0 2
стать хороший 1.0 2
сезон клуб 0.666666666667 2
год тотти 0.875 21
франческо стать 1.0 4
добиться победа 1.0 2
продлить контракт 1.0 4
вернуться пол 1.0 3
личный тренер 1.0 2
мяч ворот 1.0 2
игрок италия 1.0 2
жёлтый карточка 1.0 8
франческо забить 1.0 12
послематчевый пенальти 1.0 2
вновь получить 1.0 2
игрок клуб 0.75 3
сборный чемпионат 1.0 2
состав национальный 1.0 3
2007 год 1.0 4
европа 2004 1.0 2
дубль сезон 1.0 3
сделать дубль 0.571428571429 4
больший футбол 1.0 2
тотти сообщить 1.0 2
забитый мяч 1.0 2
удалённый поль 1.0 4
франческо очередной 1.0 2
евро критика 1.0 2
спасти клуб 1.0 2
смит трастевер 1.0 2
пять тур 1.0 2
первое круг 1.0 3
июнь 2005 1.0 2
1994 год 1.0 2
вновь играть 1.0 2
минута матч 1.0 2
единственный гол 1.0 4
игрок мир 1.0 3
победа команда 1.0 3
бедро выбыть 1.0 2
год вместе 1.0 2
опередить показатель 1.0 2
нужный команда 1.0 2
поздний тотти 1.0 2
2008 год 1.0 6
блази тотти 1.0 2
сезон франческо 0.666666666667 2
занять чемпионат 0.666666666667 2
тотти поехать 1.0 2
ческо оштрафовать 1.0 3
новый главный 1.0 3
франческо тотти 0.75 3
результативный игрок 1.0 3
тотти выиграть 1.0 2
guerin sportivo 1.0 2
место стартовый 1.0 2
чемпион мир 1.0 3
отборочный турнир 1.0 2
франческо очень 1.0 2
середина сезон 1.0 2
стартовый состав 1.0 6
2005 год 0.75 3
партнёр команда 1.0 4
последний тур 1.0 2
главное тренер 1.0 2
чемпионат выйти 1.0 2
тотти получить 0.833333333333 5
апрель тотти 1.0 3
дважды забить 1.0 2
клуб поражение 1.0 2
матч лига 1.0 4
римский дерби 1.0 4
1992 год 1.0 2
получить травма 0.714285714286 5
игрок история 1.0 2
итальянец проиграть 1.0 2
атаковать полузащитник 1.0 4
долгий время 1.0 2
октябрь тотти 0.833333333333 5
самый результативный 1.0 2
чемпионат италия 0.833333333333 5
матч кубок 1.0 3
самый дело 1.0 2
количество мяч 1.0 2
футболист чемпионат 1.0 2
чемпион европа 1.0 2
