место турнир 1.0 2
1922 год 1.0 2
матч мировой 1.0 2
капабланк занять 1.0 4
предварительный турнир 1.0 2
звание чемпион 1.0 4
пункт позиция 1.0 2
регламент матч 1.0 2
победа капабланк 0.8 4
двухкруговой турнир 1.0 3
1924 год 1.0 2
проходить круг 1.0 2
ольга чагодаев 1.0 3
выиграть капабланк 0.75 3
лондонский протокол 1.0 3
занять первое 1.0 3
играть матч 1.0 3
мир стать 1.0 2
1920 год 1.0 2
мировой первенство 1.0 3
турнир гастингс 1.0 3
1914 год 1.0 2
симонить бетанкур 1.0 2
матч ласкер 0.6 3
матч капабланка 0.75 3
мировой война 0.666666666667 2
глория симонить 1.0 2
победа матч 0.666666666667 2
польза претендент 1.0 2
место проведение 1.0 2
1921 год 1.0 4
манер игра 1.0 2
следующий год 1.0 3
состояться гавана 1.0 2
матч капабланк 0.666666666667 2
александр алехин 1.0 2
свести вничью 1.0 3
очко опередить 1.0 2
конец 1930 1.0 2
сильный соперник 1.0 2
1918 год 1.0 2
капабланк жить 1.0 2
количество партия 1.0 2
игра эндшпиль 1.0 2
алехин отстать 1.0 2
русский эмигрантка 1.0 2
пять хороший 1.0 2
оба партия 1.0 2
проиграть партия 1.0 4
международный турнир 0.857142857143 6
игра соперник 1.0 2
стать единственный 1.0 2
матч первенство 0.75 6
эйв принс 0.666666666667 2
1916 год 1.0 2
тур капабланк 1.0 2
четырнадцать партия 1.0 3
капабланк участвовать 1.0 2
обычный фигура 1.0 2
приз красота 1.0 2
принять участие 1.0 2
год куб 0.666666666667 2
эмануэль ласкер 1.0 2
1936 год 1.0 2
сильнейший шахматист 1.0 8
1906 год 1.0 2
очко отстать 1.0 4
1938 год 1.0 4
манхэттенский шахматный 1.0 3
год капабланк 0.730769230769 19
хосе рауль 1.0 2
первое место 1.0 4
кубинец выиграть 1.0 2
капабланк познакомиться 1.0 2
матч состояться 1.0 2
карьера капабланк 1.0 2
шахматный игра 1.0 2
отстать ласкер 1.0 2
чемпион мир 1.0 7
1925 год 1.0 4
капабланк одержать 1.0 3
ничей поражение 1.0 2
мир капабланк 0.666666666667 2
вызвать капабланк 1.0 2
самый кубинец 1.0 2
призовой фонд 1.0 4
занять место 0.545454545455 6
1909 год 1.0 2
личный встреча 1.0 4
капабланк проиграть 1.0 4
петербургский турнир 1.0 2
колумбийский университет 1.0 2
возможный продолжение 1.0 3
1941 год 1.0 2
шахматист мир 1.0 4
капабланк пропустить 1.0 2
поездка турнир 0.666666666667 2
олимпиада буэнос 1.0 2
1919 год 1.0 2
капабланк выиграть 0.75 3
капабланк начаться 1.0 2
шахматный клуб 1.0 3
капабланк сыграть 1.0 2
полтора очко 1.0 4
артериальный гипертензия 1.0 2
отстать керес 1.0 2
причина поражение 1.0 2
год молодой 1.0 2
1934 год 1.0 2
кубинский шахматист 1.0 2
потерпеть поражение 1.0 2
000 доллар 1.0 3
жениться кубинка 1.0 2
готовиться матч 1.0 2
март 1942 1.0 2
алехин отказаться 1.0 2
завоевать звание 1.0 3
выставочный партия 1.0 3
получать хороший 0.666666666667 2
выиграть оба 0.666666666667 2
матч боголюбов 1.0 2
наблюдать игра 1.0 2
общий число 1.0 2
число партия 1.0 2
научиться играть 1.0 2
московский международный 1.0 2
матч играться 1.0 2
позиционный игра 1.0 2
год состояться 1.0 2
сеанс одновременный 1.0 4
1927 год 1.0 5
гениальность капабланк 1.0 2
одновременный игра 1.0 5
призёр алехин 1.0 2
игра капабланк 1.0 3
проведение матч 1.0 5
