участие российский 1.0 2
2014 год 1.0 5
впервые история 1.0 2
следующий пять 1.0 2
каспаров чёрный 1.0 2
выиграть ещё 1.0 2
средний рейтинг 1.0 2
каспаров поддержать 0.666666666667 2
матч соперник 1.0 2
средний школа 1.0 2
1984 год 1.0 3
процессор intel 1.0 2
1991 год 1.0 4
год нью 1.0 2
сицилианский защита 0.666666666667 2
шахматы госкомспорт 1.0 2
год каспаров 0.822580645161 51
координационный совет 1.0 2
каспаров оказаться 1.0 2
турнир дворец 1.0 2
миллион позиция 1.0 2
российский политика 1.0 3
участвовать создание 1.0 2
ассоциация гроссмейстер 1.0 2
стать создатель 1.0 2
окончиться вничью 1.0 2
мир михаил 1.0 2
1997 год 1.0 4
2010 год 1.0 4
каспаров стать 0.9 9
действующий президент 1.0 3
советский руководство 1.0 2
1996 год 1.0 5
международный гроссмейстер 1.0 2
каспаров вновь 1.0 2
занять первое 1.0 6
смочь выиграть 1.0 2
каспаров одержать 1.0 5
год родиться 0.666666666667 2
состав команда 1.0 2
год состояться 1.0 2
выиграть линарес 0.666666666667 2
ежегодный турнир 1.0 2
звание чемпион 1.0 9
юный возраст 1.0 2
1986 год 1.0 3
1977 год 1.0 2
тур конец 1.0 3
каспаров участвовать 1.0 2
каспаров дать 1.0 2
каспаров занимать 1.0 2
победить счёт 1.0 2
deep fritz 1.0 4
intel xeon 1.0 2
одиннадцать партия 1.0 2
очко белявский 1.0 2
дебютный теория 1.0 2
1980 год 1.0 2
дистанция поражение 1.0 2
1995 год 1.0 2
каспаров сыграть 0.6 3
хороший шахматист 1.0 3
история шахматы 1.0 3
1987 год 1.0 3
школа ботвинник 1.0 2
разделить первое 1.0 4
каспаров великий 1.0 2
следующий год 1.0 7
чемпион ссср 1.0 2
шахматист год 1.0 2
выиграть подряд 1.0 2
центр политика 1.0 3
гарри каспаров 0.916666666667 11
место занять 1.0 2
госкомспорт ссср 1.0 2
десять партия 1.0 2
юношеский первенство 1.0 2
свести вничью 1.0 2
партия набрать 1.0 2
каспаров карпов 0.8 4
личный встреча 1.0 2
год магнус 0.666666666667 2
пожертвовать пешка 1.0 2
анатолий карпов 1.0 6
мир кадет 1.0 2
играться большинство 1.0 2
несколько месяц 1.0 2
турнир тилбург 1.0 2
пост президент 1.0 2
2002 год 1.0 2
место иванчук 0.666666666667 2
победа чёрный 0.666666666667 2
занять третье 1.0 2
начало следующий 1.0 2
мастер спорт 1.0 2
выиграть партия 1.0 7
1982 год 1.0 3
2009 год 1.0 2
встреча каспаров 1.0 2
метр чемпионат 1.0 2
признавать каспаров 1.0 2
первенство мир 1.0 9
заместитель председатель 1.0 2
1989 год 1.0 4
турнир вейк 1.0 3
выборы 2008 1.0 2
сборная россия 1.0 2
январь 1996 1.0 2
2013 год 1.0 6
шахматный олимпиада 1.0 2
2003 год 1.0 5
участие турнир 0.666666666667 2
партия россия 1.0 2
шестнадцать партия 1.0 2
чемпионат ссср 1.0 4
2012 год 1.0 3
матч досрочно 0.666666666667 2
новый матч 1.0 2
матч ананд 0.666666666667 2
каспаров выйти 1.0 2
новый хронология 1.0 2
хамовнический суд 1.0 2
каспаров получить 1.0 5
испанский партия 1.0 2
год москва 0.75 3
конец год 0.888888888889 8
фиде лишить 1.0 2
сыграть десять 1.0 2
матч первенство 1.0 8
мир шахматы 0.833333333333 5
первое место 1.0 13
выиграть двухкруговой 1.0 2
каспаров выиграть 0.882352941176 15
мемориал таля 1.0 2
дворец пионер 1.0 2
сборный ссср 1.0 5
партия каспаров 0.647058823529 11
демократический движение 1.0 2
принять участие 1.0 4
каспаров принять 1.0 5
2006 год 1.0 8
апрель 1963 1.0 2
затем каспаров 1.0 2
сильнейший шахматист 1.0 2
октябрь 2012 1.0 2
состояться турнир 0.666666666667 2
2011 год 0.666666666667 2
каспаров выступать 1.0 2
возглавлять рейтинг 1.0 2
чтение лекция 1.0 2
год начаться 1.0 3
каспаров снова 1.0 2
высокий уровень 1.0 3
сборный россия 0.666666666667 2
каспаров состав 1.0 2
1985 год 0.9 9
достигнуть рекордный 1.0 3
делить первое 1.0 2
пройти дистанция 1.0 2
каспаров проиграть 1.0 3
каспаров жениться 1.0 2
2007 год 1.0 5
гражданский конгресс 1.0 2
1976 год 0.666666666667 2
всемирный шахматный 1.0 2
каспаров победить 0.8 4
будущий гроссмейстер 1.0 2
конгресс фиде 1.0 2
пять матч 0.666666666667 2
каспаров набрать 0.8 4
год гарри 1.0 2
каспаров достигнуть 1.0 2
мир фиде 1.0 3
1990 год 0.857142857143 6
рекордный рейтинг 0.75 3
шахматный карьера 1.0 3
каспаров говорить 1.0 2
единственный поражение 1.0 2
ещё турнир 1.0 2
каспаров поехать 1.0 2
чемпион мир 1.0 20
одержать эффектный 0.666666666667 2
оказаться сильный 1.0 2
исключить рейтинг 1.0 2
ссср шахматы 1.0 2
шахматный программа 1.0 4
февраль 1985 1.0 2
состав сборный 1.0 3
турнир линарес 1.0 3
кирсан илюмжинов 1.0 2
второе запасный 1.0 3
обращать внимание 1.0 2
каспаров заявить 0.666666666667 2
проиграть партия 0.857142857143 6
призовой фонд 1.0 3
президент фиде 1.0 3
каспаров разделить 1.0 5
сыграть матч 1.0 3
место разделить 1.0 2
компания ibm 1.0 2
2001 год 0.666666666667 2
одержать победа 0.555555555556 5
дип блю 1.0 3
позиция секунда 1.0 2
список член 1.0 2
старт матч 1.0 2
убедить руководство 1.0 2
игра шахматы 1.0 2
закончить матч 1.0 2
фиде исключить 1.0 2
управление шахматы 1.0 2
гейдар алиев 1.0 4
засчитать поражение 1.0 2
матч шорт 0.666666666667 2
матч состояться 1.0 2
партия матч 1.0 4
2000 год 1.0 4
метр ход 1.0 5
2851 балл 1.0 2
сравнять счёт 1.0 5
первенство страна 1.0 2
компьютерный программа 1.0 2
владимир крамник 1.0 5
претендентский цикл 1.0 5
матч каспаров 0.615384615385 8
демократический фракция 1.0 2
deep junior 1.0 2
завершение спортивный 1.0 2
шахматист история 1.0 2
анализ партия 1.0 2
третье место 1.0 3
год сборный 0.666666666667 2
шахматный федерация 1.0 2
равный позиция 1.0 2
стать чемпион 1.0 2
четыре партия 1.0 2
закончиться вничью 1.0 5
каспаров считаться 1.0 2
деятельность каспаров 1.0 2
период деятельность 1.0 2
матч карпов 0.75 3
ананд крамник 1.0 2
провести матч 0.75 3
отклонить жертва 1.0 2
1973 год 1.0 2
вариант испанский 1.0 2
руководство страна 1.0 2
контроль время 1.0 2
каспаров играть 1.0 4
полтора очко 1.0 4
каспаров молодой 1.0 2
пять партия 1.0 2
политика безопасность 1.0 3
последний тур 1.0 3
2008 год 1.0 5
пройти матч 0.666666666667 2
1993 год 1.0 7
2005 год 1.0 5
матч начаться 1.0 2
1983 год 1.0 2
политический деятельность 1.0 2
июнь 2013 1.0 2
встреча закончиться 1.0 2
1992 год 1.0 3
1999 год 0.714285714286 5
матч закончиться 0.666666666667 2
объединить демократический 1.0 2
матч звание 0.75 3
сыграть чемпионат 1.0 2
состояться матч 0.666666666667 2
людмила алексеев 1.0 2
самый молодая 1.0 2
найджела шорты 1.0 3
играть доска 1.0 4
несколько год 1.0 2
чемпионат мир 1.0 3
стать шестнадцать 1.0 2
слово каспаров 0.75 3
