стейниц опубликовать 1.0 2
1885 год 1.0 3
одержать четыре 1.0 2
условие матч 1.0 2
победить ласкер 1.0 2
шахматный союз 1.0 2
гамбит стейница 1.0 2
жена ребёнок 1.0 2
матч блэкберн 0.666666666667 2
австрийский шахматист 1.0 4
год стейниц 0.666666666667 12
защита стейница 0.75 3
четыре победа 1.0 2
турнир гастингс 1.0 2
мир эмануэль 1.0 2
сеанс одновременный 1.0 2
1881 год 1.0 2
теоретический статья 1.0 2
сторона игрок 1.0 2
шахматный конгресс 1.0 2
матч стейнице 1.0 2
партия стейниц 0.666666666667 2
год получить 0.666666666667 2
следующий год 1.0 6
турнир вена 1.0 2
десять партия 0.666666666667 2
1894 год 1.0 3
матч чигорин 1.0 2
стейниц согласиться 1.0 2
свести вничью 1.0 2
стейниц стать 1.0 2
журнал стать 1.0 2
1888 год 1.0 4
1883 год 1.0 4
1895 год 1.0 2
стейниц начать 1.0 2
занять шесть 1.0 2
шахматный отдел 1.0 2
1873 год 1.0 2
1876 год 1.0 2
система стейница 1.0 2
1862 год 1.0 2
местный мастер 1.0 2
оба партия 1.0 2
проиграть партия 0.666666666667 2
американский гражданство 1.0 2
гамбит эванс 1.0 4
международный турнир 0.8 4
девять год 1.0 2
принцип позиционный 1.0 2
стать следствие 1.0 2
время стейниц 0.666666666667 2
комбинационный игра 1.0 2
венский шахматный 1.0 2
1900 год 1.0 2
кf3 кf6 1.0 2
шахматный общество 1.0 4
победа стейница 1.0 3
эмануэль ласкер 1.0 2
1891 год 1.0 2
луи паульсена 1.0 3
international chess 1.0 2
дебютный вариант 1.0 2
организовать матч 1.0 2
адольф андерсен 1.0 2
первое место 1.0 3
мат ход 1.0 2
матч андерсен 0.666666666667 2
получить название 1.0 2
1866 год 1.0 4
турнир данди 1.0 2
шахматный игра 0.666666666667 2
чемпион мир 1.0 10
лондонский турнир 1.0 2
конец 1882 1.0 2
май 1836 1.0 2
дата рождение 1.0 2
комбинационный школа 1.0 2
учение позиционный 0.666666666667 2
новый орлеан 1.0 2
1886 год 1.0 3
комбинационный дарование 1.0 2
выиграть матч 1.0 3
шахматист мир 1.0 2
стейниц одержать 0.75 3
пешечный структура 1.0 4
сильнейший игрок 1.0 2
следующий партия 0.666666666667 2
партия матч 0.666666666667 2
шахматный клуб 1.0 3
уверенный победа 1.0 2
стейнице цукерторт 1.0 2
стейниц победить 0.75 3
закончиться вничью 1.0 2
шахматный турнир 0.666666666667 2
турнир париж 1.0 3
вызов матч 1.0 2
основный занятие 1.0 2
провести матч 1.0 3
позиция противник 1.0 2
международный шахматный 1.0 2
стейниц снова 0.666666666667 2
стейниц провести 1.0 3
игра ставка 1.0 2
посетить гавана 1.0 2
выиграть оба 1.0 2
играть матч 1.0 2
шахматный журнал 1.0 2
1882 год 1.0 3
позиционный игра 1.0 8
получить предложение 1.0 2
стейница стать 0.666666666667 2
партия цукерторт 0.666666666667 2
одновременный игра 1.0 2
десять победа 1.0 3
королевский гамбит 1.0 2
партия чигорин 1.0 2
несколько год 1.0 2
