чемпионат нидерланды 1.0 2
пост президент 1.0 2
сыграть вничью 1.0 3
боголюб сыграть 1.0 2
ноябрь 1981 1.0 2
1924 год 1.0 2
эйв принять 1.0 3
затем победить 1.0 2
эйв играть 0.666666666667 2
заниматься спорт 1.0 2
занимать должность 1.0 2
эйв провозгласить 1.0 2
звание чемпион 1.0 3
эйв получить 1.0 2
президент фиде 1.0 3
сеанс одновременный 1.0 2
шесть место 1.0 2
упустить выигрыш 1.0 2
победитель матч 1.0 2
первое матч 1.0 2
эйв закончить 1.0 2
победа одержать 1.0 2
алехин набрать 1.0 2
следующий год 1.0 4
партия алехин 0.8 4
турнир эйв 0.666666666667 2
сыграть турнир 0.6 3
десять партия 1.0 2
несколько турнир 1.0 2
александр алехин 1.0 2
принять решение 1.0 2
стать шестая 1.0 2
1935 год 1.0 3
крогиус отмечать 1.0 2
выиграть партия 1.0 2
первенство мир 1.0 4
дебютный репертуар 1.0 2
шахматный олимпиада 1.0 3
матч первенство 1.0 2
сердечный приступ 1.0 2
проиграть партия 1.0 4
партия остаться 1.0 2
алехин семь 1.0 2
автоматический обработка 1.0 2
шахматный книга 1.0 2
капабланк ботвинник 1.0 2
курс шахматный 1.0 2
принять участие 1.0 4
сильнейший шахматист 1.0 3
max euwe 1.0 2
четыре место 1.0 2
1948 год 1.0 2
период эйв 1.0 2
высокий уровень 1.0 2
первое место 1.0 2
фигура пешка 1.0 2
занять четыре 1.0 2
конгресс фиде 1.0 5
эйв стать 1.0 4
игра эйв 0.666666666667 2
спасский роберт 1.0 2
рождественский турнир 1.0 2
мир фиде 0.666666666667 2
повести счёт 1.0 2
чемпион мир 1.0 9
год эйв 0.806451612903 25
турнир будапешт 1.0 2
проиграть четыре 1.0 2
поражение алехин 1.0 4
карлсбадский турнир 1.0 2
роберт фишер 1.0 2
сыграть матч 0.666666666667 4
побочный турнир 1.0 2
эйв разделить 1.0 2
турнир стать 1.0 2
1981 год 1.0 2
крупный турнир 0.666666666667 2
шахматист мир 1.0 2
важный роль 1.0 2
1928 год 1.0 2
шахматный клуб 1.0 2
турнир нидерланды 0.75 3
мир капабланк 1.0 2
чемпионат страна 1.0 3
третье место 1.0 2
вничью матч 1.0 2
несколько десяток 1.0 2
эйв выступить 1.0 2
1929 год 1.0 2
эйв возглавить 1.0 2
война эйв 1.0 2
конец год 1.0 2
борис спасский 1.0 2
половина 1924 1.0 2
матч звание 1.0 3
1927 год 1.0 4
состояться матч 0.666666666667 2
эйв сыграть 1.0 5
турнир гастингс 1.0 3
одновременный игра 1.0 2
следующий партия 1.0 3
эйв выиграть 1.0 5
