Винни-Пух (Winnie-the-Pooh) — плюшевый мишка, персонаж повестей и стихов Алана Александра Милна (цикл не имеет общего названия и обычно тоже называется «Винни-Пух», по первой книге). Один из самых известных героев детской литературы XX века. В 1960—1970-е годы, благодаря переводу Бориса Заходера «Винни-Пух и все-все-все», а затем и фильмам студии «Союзмультфильм», где мишку озвучивал Евгений Леонов, Винни-Пух стал очень популярен и в Советском Союзе.
Как и многие другие персонажи книги Милна, медвежонок Винни получил имя от одной из реальных игрушек Кристофера Робина (1920—1996), сына писателя. В свою очередь, плюшевый мишка Винни-Пух был назван по имени медведицы по кличке Виннипег (Винни), содержавшейся в 1920-х в Лондонском зоопарке.
Медведица Виннипег (американский черный медведь) попала в Великобританию как живой талисман (маскот) Канадского армейского ветеринарного корпуса из Канады, а именно из окрестностей города Виннипега. Она оказалась в кавалерийском полку «Форт Гарри Хорс» 24 августа 1914 года еще будучи медвежонком (ее купил у канадского охотника-траппера за двадцать долларов 27-летний полковой ветеринар лейтенант Гарри Колборн, заботившийся о ней и в дальнейшем). Уже в октябре того же года медвежонок был привезен вместе с войсками в Британию, а так как полк должен был быть в ходе Первой мировой войны переправлен во Францию, то в декабре было принято решение оставить зверя до конца войны в Лондонском зоопарке. Медведица полюбилась лондонцам, и военные не стали возражать против того, чтобы не забирать ее из зоопарка и после войны. До конца дней (она умерла 12 мая 1934 года) медведица находилась на довольствии ветеринарного корпуса, о чем в 1919 году на ее клетке сделали соответствующую надпись.
В 1924 году Алан Милн впервые пришел в зоопарк с четырехлетним сыном Кристофером Робином, который по-настоящему сдружился с Винни. За три года до этого Милн купил в универмаге Harrods и подарил сыну на его первый день рождения плюшевого медведя фирмы «Альфа Фарнелл». После знакомства хозяина с Винни этот медведь получил имя в ее честь. В дальнейшем медведь был «неразлучным спутником» Кристофера: «у каждого ребенка есть любимая игрушка, и особенно она нужна каждому ребенку, который один в семье».
В сентябре 1981 года 61-летний Кристофер Робин Милн открыл памятник медведице Винни (в натуральную величину) в Лондонском зоопарке (скульптор Лорн Маккин). В 1999 году канадские кавалеристы из «Форт Гарри Хорс» открыли там же второй памятник (скульптор Билли Эпп), изображающий лейтенанта Гарри Колборна с медвежонком. Копия последнего памятника воздвигнута также в парке Асинибойн канадского города Виннипег.
Обе прозаические книги посвящены «Ей» — жене Милна и матери Кристофера Робина Дафне Селенкур; эти посвящения написаны в стихах.
Кроме того, в двух сборниках детских стихов Милна, When We Were Very Young (Когда мы были совсем маленькими, 1924) и Now We Are Six (Теперь нам уже шесть, 1927) есть несколько стихотворений о Винни-Пухе, хотя в первой из них он еще не носит этого имени. Первую из этих книг, вышедшую раньше прозаической книги Winnie-the-Pooh, Милн в предисловии к ней называет «другой книгой о Кристофере Робине».
Все эти четыре книги иллюстрированы Э. Х. Шепардом, карикатуристом журнала «Панч», где он работал вместе с Милном, и боевым товарищем Милна по Первой мировой войне. Графические иллюстрации Шепарда тесно связаны с внутренней логикой повествования и во многом дополняют текст, в котором, к примеру, не сообщается, что Слонопотам (Heffalump) похож на слона; Шепарда нередко называют «соавтором» Милна. Иногда иллюстрации Шепарда соответствуют значимому расположению текста на странице. Мальчик был срисован непосредственно с Кристофера Робина, и образ мальчика, созданный художником, — в свободной блузе поверх коротких штанишек, как Кристофер и одевался в действительности, — вошел в моду.
На волне ошеломляющего успеха книг о Пухе появилась целая библиотечка книг — «Истории про Кристофера Робина», «Книга для чтения о Кристофере Робине», «Истории ко дню рождения о Кристофере Робине», «Букварь Кристофера Робина» и ряд книжек-картинок, однако новых текстов эти сборники не содержали, а включали только перепечатку из предыдущих.
«Винни-Пух» представляет собой дилогию, но каждая из двух книг Милна распадается на 10 рассказов (stories) с собственным сюжетом, которые могут читаться, экранизироваться и т. д. независимо друг от друга. В некоторых переводах деление на две части не сохранено, в других не переведена вторая («Дом на Пуховой опушке»). Иногда первая и вторая книги выполнены разными переводчиками. Такова необычная судьба немецкого Винни-Пуха: первая книга вышла в немецком переводе в 1928 году, а вторая лишь в 1954; между этими датами — ряд трагических событий германской истории. Далее в скобках дается название соответствующей главы в переводе Бориса Заходера (по «полной» версии, см. ниже в разделе о русских переводах).
Действие книг о Пухе происходит в 500-акровом лесу Эшдаун близ купленной Милнами в 1925 году фермы Кочфорд в графстве Восточный Сассекс, Англия, представленном в книге как Стоакровый лес (The Hundred Acre Wood, в переводе Заходера — Чудесный лес). Реальными являются также Шесть сосен и ручеек, у которого был найден Северный Полюс, а также упоминаемая в тексте растительность, в том числе колючий утесник (gorse-bush, чертополох у Заходера), в который падает Пух. Маленький Кристофер Робин любил забираться в дупла деревьев и играть там с Пухом, поэтому многие персонажи книг живут в дуплах, и значительная часть действия происходит в таких жилищах или на ветвях деревьев.
Действие «Винни-Пуха» разворачивается одновременно в трех планах — это мир игрушек в детской, мир зверей «на своей территории» в Стоакровом лесу и мир персонажей в рассказах отца сыну (это наиболее четко показано в самом начале). В дальнейшем рассказчик исчезает из повествования, и сказочный мир начинает собственное существование, разрастаясь от главы к главе. Отмечалось сходство пространства и мира персонажей «Винни-Пуха» с классическим античным и средневековым эпосом. Многообещающие эпические начинания персонажей (путешествия, подвиги, охоты, игры) оказываются комически малозначительными, в то время как настоящие события происходят во внутреннем мире героев (помощь в беде, гостеприимство, дружба).
Книги Милна выросли из устных рассказов и игр с Кристофером Робином; устное происхождение характерно и для многих других знаменитых литературных сказок. «Я, собственно, ничего не придумывал, мне оставалось только описывать», как говорил впоследствии Милн. Реальными игрушками Кристофера Робина были также Пятачок (подарок соседей), Иа-Иа без хвоста (ранний подарок родителей), Кенга с Крошкой Ру в сумке и Тигра (куплены родителями впоследствии специально для развития сюжета вечерних рассказов сыну). В рассказах они появляются именно в таком порядке. Сову и Кролика Милн придумал сам; на иллюстрациях Шепарда они выглядят не как игрушки, а как настоящие животные, Кролик говорит Сове: «Только у меня и тебя есть мозги. У остальных — опилки». В процессе игры все эти персонажи получили индивидуальные повадки, привычки и манеру разговора. На созданный Милном мир животных повлияла повесть Кеннета Грэма «Ветер в ивах», которой он восхищался и которую ранее иллюстрировал Шепард, возможна также скрытая полемика с «Книгой джунглей» Киплинга.
В книге воссоздается атмосфера всеобщей любви и заботы, «нормального», защищенного детства, без претензий на решение взрослых проблем, что во многом способствовало позднейшей популярности этой книги в СССР, в том числе повлияло на решение Бориса Заходера перевести эту книгу. В «Винни-Пухе» отражен семейный быт британского среднего класса 1920-х годов, впоследствии воскрешенный Кристофером Робином в своих воспоминаниях для понимания контекста, в котором возникла сказка.
Книги Милна проникнуты многочисленными каламбурами и другими видами языковой игры, для них типично обыгрывание и искажение «взрослых» слов (явно показанное в сцене диалога Совы с Пухом), выражений, заимствованных из рекламы, учебных текстов и т. д. (многочисленные конкретные примеры собраны в комментарии А. И. Полторацкого). Изощренное обыгрывание фразеологии, языковой неоднозначности (иногда более чем двух значений слова) не всегда доступно детской аудитории, зато высоко ценится взрослыми.
К числу типичных приемов дилогии Милна относится прием «значимой пустоты» и игры с различными фикциями: в «Противоречии» (предисловие ко второй части) утверждается, что предстоящие события приснились читателю; Пуху приходят на ум «великие мысли ни о чем», Кролик отвечает ему, что дома нет «совсем никого», Пятачок описывает Слонопотама — «большая штука, как огромное ничто». Подобные игры рассчитаны в том числе и на взрослую аудиторию.
Обе книги насыщены стихотворениями, вложенными в уста Пуха; эти стихотворения написаны в английской традиции детских абсурдных стихов — нонсенса, продолжая опыт Эдварда Лира и Льюиса Кэррола. С. Я. Маршак (первый переводчик детских стихотворений Милна) в письме к Г. И. Зинченко от 11 июля 1962 года называл Милна «последним прямым наследником Эдварда Лира».
С точки зрения Лилианы Лунгиной, «Винни-Пух» сочетает черты детской сказки, романа воспитания, народного героического эпоса и поэтической прозы.
Цикл о Винни-Пухе затмил все достаточно разнообразное и популярное в свое время взрослое творчество Милна: «обратный путь во „взрослую“ литературу он себе отрезал. Все его попытки вырваться из лап игрушечного медведя оказались безуспешными». Сам Милн тяжело переживал такое стечение обстоятельств, не считал себя детским писателем и утверждал, что для детей пишет с такой же ответственностью, как и для взрослых.
Винни-Пух, он же Д. П. (Друг Пятачка), П. К. (Приятель Кролика), О. П. (Открыватель Полюса), У. И.-И. (Утешитель Иа-Иа) и Н. Х. (Находитель Хвоста) — это наивный, добродушный и скромный «Медведь с Маленькими Мозгами» (Bear of Very Little Brain); в переводе Заходера Винни неоднократно говорит о том, что в его голове опилки, хотя в оригинале лишь один раз говорится о мякине (pulp). Любимые занятия Пуха — сочинять стихи и есть мед. Пуха «пугают длинные слова», он забывчив, но нередко в его голову приходят блестящие идеи. Характер Пуха, страдающего от «отсутствия разума», но в то же время «великого наивного мудреца», ряд исследователей относит к архетипам мировой литературы, так, Борис Заходер сближает его с образами Дон-Кихота, Гамлета и Швейка. Л. З. Лунгина считает, что Пух напоминает диккенсовского мистера Пиквика (любовь к еде, интерес к погоде, зонтик, «бескорыстная страсть к путешествиям»). Она же видит в нем «ребенка, который ничего не знает, но хочет знать все». В англоязычной детской литературе к нему близок Страшила Мудрый в повести «Волшебник из страны Оз» Л. Ф. Баума.
В Пухе совмещено сразу несколько образов — плюшевый мишка, живой медвежонок и грозный Медведь, которым он хочет казаться. Характер Пуха самостоятелен и в то же время зависит от характера Кристофера Робина, Пух таков, каким его хочет видеть маленький хозяин.
Образ Пуха находится в центре всех двадцати рассказов. В ряде начальных историй, таких, как история с норой, поиски Буки, поимка Слонопотама, Пух попадает в то или иное «Безвыходное положение» и часто выходит из него лишь с помощью Кристофера Робина. В дальнейшем комические черты в образе Пуха отступают на второй план перед «героическими». Очень часто сюжетный поворот в рассказе — это то или иное неожиданное решение Пуха. Кульминация образа Пуха-героя приходится на 9 главу первой книги, когда Пух, предложив использовать зонтик Кристофера Робина как транспортное средство («Мы поплывем на твоем зонтике»), спасает от неминуемой гибели Пятачка; великому пиру в честь Пуха посвящена вся десятая глава. Во второй книге подвигу Пуха композиционно соответствует Великий Подвиг Пятачка, который спасает героев, запертых в обвалившемся дереве, где жила Сова.
Кроме того, Пух — творец, главный поэт Стоакрового (Чудесного) леса, он постоянно слагает стихи из шума, звучащего у него в голове. О своем вдохновении он говорит: «Ведь Поэзия, Кричалки — это не такие вещи, которые вы находите, когда хотите, это вещи, которые находят вас». Благодаря образу Пуха в сказку входит еще одно действующее лицо — Поэзия, и текст приобретает новое измерение.
Имя Winnie (его носила медведица Виннипег, в честь которой был назван Пух) на английский слух воспринимается как характерно женское, уменьшительное от женского имени Уинифрид (Winifred); «А я-то думал, что это девочка», — говорит в прологе отец Кристоферу Робину. В английской традиции плюшевые мишки могут восприниматься и как «мальчики», и как «девочки», в зависимости от выбора хозяина. Милн чаще называет Пуха местоимением мужского рода (he), но иногда и оставляет его пол неопределенным (it).
Именем Пух (Pooh, междометие вроде «ух!» или «фу!», связано со звуком, когда дуют) звали лебедя, который жил у знакомых Милнов (он фигурирует в сборнике «Когда мы были совсем маленькими»). В английском языке «h» в имени Pooh не произносится, это имя рифмуется постоянно с who или do.
По-английски между именем Винни и прозвищем Пух идет артикль the (Winnie-the-Pooh), как это обычно с прозвищами и эпитетами (ср. имена монархов Alfred the Great — Альфред Великий, Charles the Bald — Карл Лысый, или литературно-исторических персонажей John the Baptist — Иоанн Креститель, Tevye the Milkman — Тевье-молочник). Комизм имени Winnie-the-Pooh в целом заключается не только в изменении гендера, но и в несоответствии эпической формы содержанию.
У Винни-Пуха есть и другое имя — Edward (Эдуард), уменьшительным от которого (наряду с Теодор) является традиционное английское название плюшевых мишек — Тедди. В качестве «фамилии» Пуха всегда используется Bear (Медведь), после посвящения его Кристофером Робином в рыцари Пух получает титул Sir Pooh de Bear (сэр Пух де Медведь); сочетание норманского старофранцузского предлога de с исконно английским словом производит комический эффект.
В первом издании книги Бориса Заходера про Винни-Пуха (1960 г.) имя главного персонажа было Мишка-Плюх.
В подавляющем большинстве переводов «женская» семантика имени Winnie никак не передается. В переводе Моники Адамчик-Гарбовской на польский язык (1986) главный персонаж носит женское имя Fredzia Phi-Phi (при этом он все же мужского рода). Но этот перевод не завоевал всеобщего признания; в Польше считается классическим довоенный перевод Ирены Тувим (сестры поэта Юлиана Тувима), где имя медведя Kubuś Puchatek однозначно мужское — Kubuś является уменьшительным от Jakub. В русском переводе Руднева и Михайловой Winnie используется в оригинальном написании; по замыслу переводчиков, это должно намекать на гендерную неоднозначность этого имени.
Так же, как английское имя (с артиклем посередине), устроены, например, Winnie de Poeh, Winnie la Pu и װיני-דער-פּו (Вини-дэр-Пу), почти так же — Winnie ille Pu (где ille — местоимение «он», «тот», от которого произошел артикль в романских языках). На многих языках персонажа зовут каким-то одним из этих двух имен: «Медведем Пухом» (Pu der Bär, Medvídek Pú, Мечо Пух, פו הדוב (Пу а-Дов)) или «Медвежонком Винни» (Winnie l’ourson); к этой же категории относится упомянутое польское название Kubuś Puchatek. Встречаются также имена, где нет ни Винни, ни Пуха, например, Micimackó, Peter Plys, Ole Brumm или Мишка-Плюх в первоначальной редакции перевода Заходера (1958).
На немецком, чешском, латыни и эсперанто имя Pooh передается как Pu, в соответствии с английским произношением. Тем не менее, благодаря Заходеру в русскую (а затем и украинскую, Вінні-Пух) традицию весьма удачно вошло естественно звучащее имя Пух (обыгрывание славянских слов пух, пухлый очевидно и в польском названии Puchatek). В белорусском переводе Виталя Воронова — Віня-Пых, вторая часть имени переведена как «Пых», что созвучно с белорусскими словами пыха (высокомерие и гордость) и запыхацца.
В переводе Заходера и в титрах советских мультфильмов имя Пуха пишется, как и в оригинале Милна, через дефис: Винни-Пух. В 1990-е годы, возможно, под влиянием диснеевских мультфильмов, где Winnie the Pooh без дефиса, распространение получил орфографический вариант Винни Пух (так, например, в работах Руднева и Михайловой; в одних изданиях перевода Вебера дефис есть, в других — нет). В Русском орфографическом словаре РАН под редакцией В. В. Лопатина имя пишется через дефис. В Грамматическом словаре русского языка А. А. Зализняка, издание 2003 г., также дано Винни-Пух. В соответствии с текстами, через которые это имя вошло в русскую культуру, в настоящей статье принято традиционное написание — через дефис.
Плюшевый медведь Винни-Пух, принадлежавший Кристоферу Робину, сейчас находится в детской комнате Нью-Йоркской библиотеки. Он не очень похож на медведя, которого мы видим на иллюстрациях Шепарда. Моделью иллюстратору послужил «Growler» (Ворчун), плюшевый мишка его собственного сына. К сожалению, он не сохранился, став жертвой собаки, жившей в семье художника.
Первые иллюстрации и эскизы были сделаны известным карикатуристом Эрнестом Шепардом. 10 июля 2013 года аукционный дом Sotheby’s пустит с молотка восемь иллюстраций.
В 2009 году в Великобритании вышло продолжение книг о Винни-Пухе «Возвращение в зачарованный лес», одобренное организацией Pooh Properties Trust. Автором книги стал Дэвид Бенедиктус, стремящийся близко подражать стилистике и композиции милновской прозы. Иллюстрации к книге также ориентированы на сохранение стиля Шепарда. «Возвращение в зачарованный лес» переведено на несколько языков.
В 1929 году Милн продал права на коммерческую эксплуатацию образа Винни-Пуха (merchandising right) американскому продюсеру Стивену Шлезингеру (умер в 1953). В этот период были выпущены, в частности, несколько пластинок-спектаклей по книгам Милна, очень популярные в США.
В 1961 году права на персонаж были куплены у вдовы Шлезингера студией Диснея. По сюжету некоторых глав первой книги студия выпустила короткометражные мультфильмы (Винни-Пух и медовое дерево, Винни-Пух и день забот, Винни-Пух , а с ним и Тигра! и Винни-Пух и праздник для Иа-Иа). Заметим, что в диснеевских фильмах и изданиях имя персонажа, в отличие от книг Милна, пишется без дефисов (Winnie the Pooh), что может отражать американскую пунктуацию, в отличие от британской. Начиная с 1970-х годов студия Диснея выпускает мультфильмы на вновь придуманные сюжеты, уже не связанные с книгами Милна.
Многие любители произведений Милна считают, что сюжеты и стиль диснеевских фильмов имеют мало общего с духом книг о Винни. Резко отрицательно о продукции Диснея отзывалась семья Милна (в частности, Кристофер Робин Милн, умерший в 1996).
Американская исследовательница творчества Милна Паола Конноли утверждает: «„Раскрученные“, пародируемые и видоизмененные в коммерческой продукции, персонажи сказки стали культурным мифом, но мифом, очень далеким от автора. Особенно этот процесс отчуждения усилился после смерти Милна». Внешность персонажей мультфильмов, в общем, восходит к иллюстрациям Шепарда, но рисунок упрощен, а некоторые запоминающиеся черты преувеличены. Винни-Пух Шепарда носит короткую красную кофточку только зимой (поиски Буки), в то время как диснеевский ходит в ней круглый год.
Второй мультфильм о Винни-Пухе под названием Winnie the Pooh and the Blustery Day завоевал премию «Оскар» в 1968 году за лучший короткометражный мультфильм.
Компания Диснея приобрела авторские права и на рисунки Шепарда: соответствующий образ именуется «Классический Пух».
В 1960-е компания The Walt Disney Company выпустила 4 короткометражных фильма о Винни-Пухе: (Винни-Пух и медовое дерево, Винни-Пух и день забот, Винни-Пух , а с ним и Тигра! и Винни-Пух и праздник для Иа-Иа).
Далее последовало телевизионное кукольное шоу (Добро пожаловать на Пухову опушку).
Самой яркой чертой американизации сюжета стало появление в полнометражном фильме The Many Adventures of Winnie The Pooh («Множество приключений Винни-Пуха») (1977; включает наряду с новыми сценами три ранее вышедших коротких мультфильма) нового персонажа по имени Gopher (в русских переводах мультфильмов Диснея он называется Суслик). Дело в том, что зверек гофер водится только в Северной Америке. Появление Суслика стало программным — он восклицает: «Конечно, меня нет в книге!»
В 1988 году Суслик появляется в мультсериале «Новые приключения Винни-Пуха» (The New Adventures of Winnie the Pooh), насчитывающем четыре сезона (1988—1991). Мультсериал снискал огромную популярность как в мире, так и на территории бывшего СССР.
В 2001 году издается «Книга Пуха: Истории от всего сердца» / The Book of Pooh: The Stories From the Heart, а также новый мультсериал, снимавшийся три года, вплоть до 2003 года.
Авторские права на образ Винни-Пуха и его друзей — одни из самых доходных в мире, во всяком случае, что касается именно литературных персонажей. Сейчас компания Диснея зарабатывает на продаже видео- и прочей продукции, связанной с Пухом, 1 миллиард долларов в год — столько же, сколько на созданных собственно Диснеем знаменитых образах Микки Мауса, Минни Маус, Дональда Дака, Гуфи и Плуто, вместе взятых. По итогам опроса населения Гонконга в 2004 году Винни оказался любимым персонажем диснеевских мультфильмов всех времен. В 2005 году аналогичные социологические результаты были получены и на Филиппинах.
11 апреля 2006 года на Аллее славы в Голливуде была открыта звезда Винни-Пуха.
В 2007 году вышел новый диснеевский мультсериал о Пухе «Мои друзья Тигра и Пух». В нем добавлен новый персонаж — 6-летняя рыжая девочка Дарби, однако, вопреки первоначальным сообщениям, она не заменит Кристофера Робина, который также будет фигурировать в сериале. Трансляция сериала продолжается по сей день.
В 2009 году по его мотивам вышли три полнометражных диснеевских фильма о Пухе, включая «Мои друзья Тигра и Винни: Мюзикл волшебного леса» (Tigger and Pooh and a Musical Too).
а также в мультфильмах «Мышиный дом» и «Волшебное Рождество у Микки. Занесенные снегами в Мышином Доме».
В 1991 году вдова Шлезингера, Ширли Ласуэлл, подала иск против Диснея, утверждая, что за тридцать лет до того при продаже Диснею авторских прав она была обманута. Хотя г-жа Слезингер к тому времени уже заработала на Пухе 66 миллионов долларов, она требовала сверх того 200 миллионов. Дело закончилось только через 13 лет, в марте 2004 года, победой Диснея.
В ходе этой борьбы Дисней предпринял ответный шаг, объединившись (на финансовой почве) с наследниками Милна, несмотря на их неприятие диснеевских мультфильмов. В 1998 году, после принятия американского закона об истечении авторских прав, Клара Милн, дочь Кристофера Робина, предприняла попытку вообще прекратить авторские права компании Шлезингера на создания своего деда, подав об этом совместный иск с компанией Диснея. Но на сей раз суд поддержал Шлезингера, это решение подтвердил Апелляционный суд США девятого округа. В понедельник 26 июня 2006 года Верховный суд США отказался рассматривать это дело, тем самым поддержав решение Апелляционного суда.
В странах, где сроки авторского права не превосходят требуемые Бернской конвенцией, всякое авторское право на тексты Милна прекратилось в конце 2006 года, то есть по прошествии полувекового срока (50-летие смерти Милна — 31 января 2006) плюс время до окончания календарного года. (Авторские права на иллюстрации Шепарда сохранятся дольше на двадцать лет, так как он умер в 1976 году).
В журнале «Мурзилка» за 1939 год были опубликованы две первые главы сказки Милна — «О медведе Винни-Пу и пчелах» (№ 1) и «О том, как Винни-Пу пошел в гости и попал в беду» (№ 9) в переводе А. Колтыниной и О. Галаниной. Имя автора указано не было, стоял подзаголовок «Английская сказка». В этом переводе используются имена Винни-Пу, Пиглет и Христофор Робин.
Первый полный перевод «Винни-Пуха» в СССР вышел в 1958 году в Литве (Mikė Pūkuotukas), его выполнил 20-летний литовский писатель Виргилиюс Чепайтис, пользовавшийся польским переводом Ирены Тувим. Впоследствии Чепайтис, познакомившись с английским оригиналом, существенно переработал свой перевод, переиздававшийся в Литве неоднократно.
В том же 1958 году с книгой познакомился Борис Владимирович Заходер. Знакомство началось с энциклопедической статьи. Вот как рассказывал он сам об этом:
Наша встреча произошла в библиотеке, где я просматривал английскую детскую энциклопедию. Это была любовь с первого взгляда: я увидел изображение симпатичного медвежонка, прочитал несколько стихотворных цитат — и бросился искать книжку. Так наступил один из счастливейших моментов моей жизни: дни работы над «Пухом».
В № 8 журнала «Мурзилка» за 1958 год появилась публикация одной из глав в пересказе Заходера: «Как Мишка-Плюх пошел в гости и попал в безвыходное положение». В этом тексте главного героя еще звали Мишка-Плюх (в заголовке с дефисом, в тексте без дефиса).
«Детгиз» отверг рукопись книги (курьезным образом ее сочли «американской»). В 1960 году (подписано к печати 13 июля) ее удалось издать в только что учрежденном издательстве Минкультуры РСФСР «Детский мир» тиражом в 215 тысяч экземпляров с иллюстрациями Алисы Ивановны Порет. Первое издание вышло под названием «Винни-Пух и все остальные», впоследствии утвердилось название «Винни-Пух и Все-все-все». В 1965 году уже ставшая очень популярной книга вышла и в Детгизе. В выходных данных первых нескольких изданий автором книги был ошибочно указан «Артур Милн» (хотя одна книга Алана Александра Милна до «Винни-Пуха» по-русски уже выходила — это пьеса «Мистер Пим проходит мимо», вышедшая в издательстве «Искусство» спустя всего год после смерти автора, в 1957 году, — а кроме того, при жизни автора печатались его детские стихи в переводе С. Я. Маршака). Уже в 1967 году русский Винни-Пух был издан в американском издательстве «Даттон», где выпускалось большинство книг о Пухе и в здании которого в то время хранились игрушки Кристофера Робина.
Композиция и состав оригинала в тексте Заходера соблюдены не полностью. В редакции, появившейся в 1960 году, имеется только 18 глав; две из оригинальных глав Милна — десятая из первой книги и третья из второй — пропущены (точнее, десятая глава сокращена до нескольких абзацев, «пристегнутых» в конце девятой). Отсутствуют предисловия и посвящения к обеим книгам, как и само авторское разделение на две книги; фрагменты предисловия к первой части использованы в тексте первой главы. В 1990 году, к 30-летию русского Винни-Пуха, Заходер перевел обе пропущенные главы. Третья глава второй книги публиковалась отдельно в журнале «Трамвай», в февральском выпуске 1990 года. Обе главы вошли в окончательную редакцию заходеровского перевода в составе сборника «Винни-Пух и многое другое», вышедшего в том же 1990 году и в дальнейшем переиздававшегося неоднократно. В этой редакции, как и в первой, отсутствуют предисловия и посвящения, хотя деление на две книги («Винни-Пух» и «Дом на Пуховой Опушке») восстановлено, а сквозная нумерация глав заменена на отдельную для каждой книги. Фрагмент в конце девятой главы о празднике в честь Винни-Пуха, теперь фактически дублирующий текст десятой главы, в полном тексте сохранен.
Сам факт существования более полной редакции заходеровского перевода сравнительно малоизвестен; в культуру текст уже успел войти в сокращенном виде.
Заходер всегда (начиная с первой журнальной публикации 1958 г.) подчеркивал, что его книга — не перевод, а пересказ, плод сотворчества и «пересоздания» Милна по-русски, и настаивал на своих (со)авторских правах на нее. Действительно, его текст не всегда буквально следует за оригиналом. Ряд находок, отсутствующих у Милна (например, разнообразные названия песен Пуха — Шумелки, Кричалки, Вопилки, Сопелки, Пыхтелки, — или знаменитый вопрос Пятачка: «Любит ли Слонопотам поросят? И как он их любит?»), удачно вписывается в контекст произведения. Не имеет полной параллели у Милна и широкое употребление прописных букв (Неизвестно Кто, Родные и Знакомые Кролика), частое олицетворение неодушевленных предметов (Пух подходит к «знакомой луже»), большее количество «сказочной» лексики, не говоря уже о немногочисленных скрытых отсылках к советской действительности. Неоднозначно воспринял стиль заходеровского «Пуха» Корней Чуковский: «Его перевод Винни Пуха будет иметь успех, хотя стиль перевода расшатанный (в английской сказке батюшки, пятачок и т. д.)». (В редакции 1965 года Заходер заменил слово «батюшки» на слово «караул»).
В то же время ряд исследователей, включая Е. Г. Эткинда, относят это произведение все же к переводам. Текст Заходера также сохраняет языковую игру и юмор оригинала, «интонацию и дух подлинника» и «с ювелирной точностью» передает многие важные детали. К достоинствам перевода относится также отсутствие излишней русификации мира сказки, соблюдение парадоксальной английской ментальности.
Книга в пересказе Заходера с 1960—1970-х годов была исключительно популярна не только как детское чтение, но и среди взрослых, в том числе научной интеллигенции. В постсоветский период продолжается традиция присутствия заходеровского «Винни-Пуха» в устойчивом кругу семейного чтения.
С первой, сокращенной редакции пересказа Заходера, а не с английского оригинала, выполнены некоторые переводы «Винни-Пуха» на языки народов СССР: грузинский (1988), армянский (1981), одна из украинских версий (А. Костецкого).
В советское время получили известность несколько серий иллюстраций к «Винни-Пуху».
Иллюстратором первой публикации в «Мурзилке» в 1939 году (№ 1) был известный график Алексей Лаптев, выступавший как иллюстратор «Незнайки» и других книг; главу в № 9 за 1939 год иллюстрировал Михаил Храпковский.
Алиса Ивановна Порет, выдающаяся ленинградская художница, ученица Петрова-Водкина и Филонова, иллюстрировала самое первое отдельное издание пересказа Заходера (1960) и ряд последующих (издательство «Малыш», М., 1970). Наряду с небольшими черно-белыми картинками, Порет создала и цветные многофигурные композиции («Спасение Крошки Ру», «Савешник» др.), а также первую карту Стоакрового леса на русском языке.
Эдуард Васильевич Назаров — один из художников-аниматоров, участвовавших в создании мультфильмов Хитрука. Ему принадлежат графические черно-белые иллюстрации, очень близкие к образам мультфильма и также получившие большую популярность (1985). На некоторых из них фигурируют Тигра, Крошка Ру, родственники и знакомые Кролика, которых нет в мультфильмах.
Другое издание книги о Винни-Пухе иллюстрировал в цвете Виктор Чижиков.
Более 200 цветных иллюстраций, заставок и рисованных заголовков к «Винни-Пуху» принадлежит Борису Диодорову. Б. Диодоров и Г. Калиновский являются авторами черно-белых иллюстраций и цветных вкладок в издании «Детской литературы» 1969 г.; цикл цветных диодоровских иллюстраций создан в 1986—1989 г. и появлялся в нескольких изданиях.
Украинский перевод Леонида Солонько (первое издание — Вінні-Пух та його друзі, К.: Дитвидав УРСР, 1963) иллюстрировал Валентин Чернуха.
В 1990-е—2000-е годы в России продолжают появляться новые иллюстрации к «Винни-Пуху». Борис Диодоров продолжил свой цикл иллюстраций для расширенного издания перевода Заходера (М., «АСТ — Астрель», 2000).
Сценарий написал Хитрук в соавторстве с Заходером; работа соавторов не всегда шла гладко, что стало в конечном счете причиной прекращения выпуска мультфильмов (первоначально планировалось выпустить сериал по всей книге). Некоторые эпизоды, фразы и песни (прежде всего знаменитая «Куда идем мы с Пятачком…») отсутствуют в книге и сочинены специально для мультфильмов; впоследствии эти песни Заходер в несколько иной редакции публиковал отдельным изданием (книжка-картонка для малышей «Песенки Винни-Пуха», К., «Веселка», 1987) и включал как приложение в сборник «Винни-Пух и многое другое». С другой стороны, из сюжета мультфильма исключен (вопреки воле Заходера) Кристофер Робин; в первом мультфильме его сюжетная роль передана Пятачку, во втором — Кролику.
Я понимаю его так: он постоянно наполнен какими-то грандиозными планами, слишком сложными и громоздкими для тех пустяковых дел, которые он собирается предпринимать, поэтому планы рушатся при соприкосновении с действительностью. Он постоянно попадает впросак, но не по глупости, а потому, что его мир не совпадает с реальностью. В этом я вижу комизм его характера и действия. Конечно, он любит пожрать, но не это главное.
Для озвучивания сериала были привлечены актеры первой величины. Винни-Пуха озвучивал Евгений Леонов, Пятачка — Ия Саввина, Иа-Иа — Эраст Гарин.
Цикл мультфильмов получил огромную популярность. Цитаты из него стали общим достоянием советских детей и взрослых и послужили основой для создания образа Винни-Пуха в советском юмористическом фольклоре (см. ниже). Всего в разговорную речь горожан вошла 21 цитата из фильма, половина которых приходится на фильм «Винни-Пух и день забот».
За этот цикл в числе прочих работ Хитрук получил в 1976 году Государственную премию СССР.
Во время работы над фильмом режиссер не знал о существовании мультфильмов студии Диснея о Винни-Пухе. Позже, по словам Хитрука, его версия понравилась диснеевскому режиссеру Вольфгангу Райтерману (Wolfgang Reitherman). В то же время то, что советские мультфильмы были созданы без учета принадлежащих студии Диснея исключительных прав на экранизацию, сделало невозможным их показ за рубежом и участие в международных кинофестивалях.
Винни-Пух и Пятачок стали персонажами цикла советских и постсоветских анекдотов, обычно относимых к «детским анекдотам». Этот цикл является также и свидетельством популярности мультфильмов среди взрослых, так как анекдоты выходят далеко за пределы «детского юмора», а многие и подчеркнуто «недетские». «Популярность Винни-Пуха и компании поддерживалась еще и их функционированием в книжной среде, хотя, конечно, основную роль в образовании анекдотов сыграли все-таки мультфильмы: во-первых, в анекдотах пародируются фразы и сюжеты из мультфильмов, а во-вторых, многие дети, рассказывающие анекдоты, данных книг еще не читали (или им не читали), зато смотрели мультфильмы».
Анекдоты продолжают создаваться и в постсоветское время: так, в одном из вариантов приведенного выше текста с Пятачком разговаривает секретарь Пуха — «нового русского» (вообще для образа Пуха в анекдотах характерна целеустремленная и конструктивная деятельность, обычно он обладает собственностью), а в другом анекдоте Пятачок подает донос «Хорошо живет на свете Винни-Пух» в налоговую инспекцию.
Винни-Пух вызвал к жизни большой пласт сетевого юмора. Это не только анекдоты, но и повести разных авторов. Наиболее популярная тема — Винни-Пух как хакер и сисоп.
В 1983 году под редакцией и с примечаниями филолога-англиста А. И. Полторацкого в Москве в издательстве «Радуга» были изданы в одном томе все четыре прозаические и стихотворные книги о Пухе (Milne A. Winnie-the-Pooh; The House at Pooh Corner; When we were very young; Now we are six. M., 1983) и, в приложении к ним, шесть эссе Милна; так советский читатель, владеющий английским языком, смог познакомиться и с оригинальным текстом. Предисловие к книге написал советский литературовед Д. М. Урнов: эта работа содержала один из первых «взрослых» разборов текста милновского цикла в России. Интерес Полторацкого (инициатора издания) к Винни-Пуху пробудили студенты Отделения структурной и прикладной лингвистики (ОСиПЛ) филологического факультета МГУ, предложившие разбирать английский текст «Винни-Пуха» во время занятий на спецкурсе.
1990-е годы стали временем создания новых русских переводов «Винни-Пуха». Пересказ Заходера перестал быть единственным.
Перевод Виктора Вебера стал наиболее известным из альтернативных заходеровскому и несколько раз выходил в издательстве «ЭКСМО»; кроме того, он был напечатан параллельно оригиналу в двуязычном комментированном издании, вышедшем в 2001 году в издательстве «Радуга». В версии Вебера сохранены разделение на две части, а также предисловия и стихотворные посвящения в каждой из них, полностью переведены все 20 глав. Тем не менее, по мнению ряда критиков (А. Борисенко, Л. Бруни), этот перевод не столь ценен с художественной точки зрения, как заходеровский, а также в ряде мест излишне буквалистично передает оригинал, пренебрегая языковой игрой; переводчик последовательно стремится избегать решений Заходера, даже там, где они бесспорны. Критиковались также переводы стихов (выполненные не Вебером, а Натальей Рейн). У Вебера Пятачок — Хрюка, Слонопотам — Хоботун, а Тигра — Тигер.
«Доброе утро, Пух-Медведь», — сказал И-Ё мрачно. «Если это действительно доброе утро», — говорит. «В чем я, — говорит, — сомневаюсь».
«Ничего, Пух-Медведь, ничего. Мы все не можем, а некоторые из нас просто не хотят. Вот, собственно, и все».
Перевод Вадима Руднева и Татьяны Михайловой («Winnie Пух. Дом в Медвежьем Углу») издавался сначала в составе работы Руднева «Винни Пух и философия обыденного языка», а затем выдержал несколько отдельных изданий. Хронологически это второй перевод после заходеровского. Переводчики ставили целью создать «взрослого», «интеллектуального» Пуха, ассоциирующегося прежде всего с литературой и философией 1920-х годов. К этой цели они шли через сознательную эклектику, во многом отдаляясь от оригинала. Названия глав и отчасти текст, по установке Руднева и Михайловой, стилизованы под Фолкнера (что мотивируется сходством художественного пространства «Пуха» и йокнапатофской саги Фолкнера), стилистика стихотворений и отчасти диалогов — под русскую и советскую массовую поэзию, ряд имен собственных (например, Winnie или Heffalump — о своеобразной трактовке этого образа см. Слонопотам) и нарицательных оставлен без перевода для соответствующего восприятия и проч. У Руднева и Михайловой Пятачок — Поросенок, Сова — Сыч (мужского рода, как в оригинале), Кенга — Канга, Иа-Иа — И-Ё (в соответствии с произношением Eeyore; по автокомментарию, такая русская запись придает ему черты «китайского мудреца»). С точки зрения А. Борисенко, «перевод оставляет впечатление некой литературной мистификации, где один текст выдается за другой… не является ни точным, ни научным, ни просветительским. Строго говоря, он вообще не является переводом. Это своеобразная игра с господствующей традицией, деконструкция, произвольное выделение одной (воображаемой!) части целого с нарушением всех пропорций». Согласно М. Елиферовой, Руднев «насыщает текст непристойностями, отсутствующими в оригинале».
В 1996 году в издательстве «Моимпекс» вышел с параллельным английским текстом, «для удобства изучения языков», перевод Т. Ворогушина и Л. Лисицкой, который, по мнению А. Борисенко, «вполне отвечает» задаче подстрочника, но, по оценке М. Елиферовой, «полон немотивированных отступлений от оригинала, а также таких погрешностей против русской стилистики, которые не оправдываются ссылкой на задачи подстрочника». Имена сохранены те же, что у Заходера, однако Сова в соответствии с оригиналом сделана персонажем мужского пола, что с таким именем в русском языке выглядит как ошибка.
Наконец, нужно упомянуть о трансформации имен героев в переводах диснеевских мультфильмов, хотя к переводу текста Милна это и не имеет отношения. Так как имена Пятачок, Тигра, Иа-Иа придуманы Заходером, то в последнее время эти имена в диснеевской продукции были изменены на другие (Хрюня, Тигруля, Ушастик — не путать с Кроликом! — и др.).
Подобно «Алисе в стране чудес» Льюиса Кэрролла, «Винни-Пух» на протяжении XX века стал предметом для различных философских, психоаналитических и сатирических вариаций.
Бенджамин Хофф в своих книгах (ныне изданных и по-русски) The Tao of Pooh («Дао Пуха») и The Te of Piglet («Дэ Пятачка») при помощи героев Милна популярно объясняет философию даосизма. Текст Милна при этом видоизменен.
Дж. Т. Уильямс использовал образ медведя для сатиры на философию (Pooh and the Philosophers, «Пух и философы»), а Фредерик Крюс — на литературоведение (The Pooh Perplex, «Пухова путаница» и Postmodern Pooh, «Постмодернистский Пух»). В «Пуховой путанице» произведен шуточный анализ «Винни-Пуха» с точки зрения фрейдизма, формализма и т. п.
Все эти англоязычные работы повлияли на книгу семиотика и философа В. П. Руднева «Винни Пух и философия обыденного языка» (имя героя — без дефиса, 1996). Текст Милна препарирован в этой книге при помощи структурализма, идей Бахтина, философии Людвига Витгенштейна и ряда других идей 1920-х, в том числе психоанализа. По мысли Руднева, «эстетические и философские идеи всегда носятся в воздухе… ВП появился в период самого мощного расцвета прозы XX века, что не могло не повлиять на структуру этого произведения, не могло, так сказать, не отбросить на него своих лучей». Эта книга содержит также полный перевод обеих книг Милна о Пухе (см. выше, в разделе «Новые переводы»).
Здесь и далее для единообразия используются имена, принятые в переводе Заходера, а не употребляемые теперь в русских изданиях компании Диснея (Хрюник, Тигруля и проч.)
В фильмах 1960—1970-х годов Винни озвучивал Стерлинг Холлоуэй, с 1988 его роль читает Джим Каммингс.