«Три сестры» — пьеса в четырех действиях А. П. Чехова, написанная в 1900 году. Впервые была опубликована в журнале «Русская мысль», № 2 за 1901 год; с изменениями и поправками вышла отдельным изданием в том же году в издательстве А. Ф. Маркса.
Написанная по заказу Московского Художественного театра и впервые представленная публике 31 января 1901 года, пьеса Чехова уже более ста лет не сходит со сцены — как в России, так и за рубежом.
На протяжении всего XX века к «Трем сестрам» обращались выдающиеся режиссеры, в их числе Вл. Немирович-Данченко и Георгий Товстоногов, Олег Ефремов и Юрий Любимов, Лоуренс Оливье и Эрвин Аксер, — всякий раз открывая в драме Чехова новые мысли, созвучные новой эпохе. Интерес к пьесе не ослабевает и в XXI веке.
После успешных постановок на сцене Художественного театра «Чайки» и «Дяди Вани» А. П. Чехов в 1900 году по просьбе руководителей МХТ приступил к работе над пьесой «Три сестры». Еще в октябре 1899 года Вл. И. Немирович-Данченко писал Чехову: «Мы пока стоим на трех китах: Толстой, Чехов, Гауптман. Отними одного, и нам будет тяжко». Однако замысел пьесы, как считают литературоведы, родился раньше, в конце 1898 — начале 1899 года, поскольку Чехов использовал для «Трех сестер» заметки из своих записных книжек.
Отдельные эпизоды пьесы, отдельные лица и ситуации современники связывали впоследствии с действительными событиями и возможными прототипами. Так, брат драматурга, М. П. Чехов, считал, что описание военной среды в немалой степени основано на наблюдениях, накопленных Чеховым в 1884 году в Воскресенске, где в то время квартировала артиллерийская бригада; Чехов был знаком с семьей командира батареи полковника Б. И. Маевского, в доме которого собиралось местное интеллигентное общество. О Воскресенске и доме Маевских пьеса напоминала и сестре драматурга, Марии Павловне; в этом доме часто бывал поручик батареи Е. П. Егоров, сходство с которым обнаруживает в «Трех сестрах» барон Тузенбах. В то же время ссора и дуэль Тузенбаха с Соленым заставляла вспомнить о нашумевшей в конце 80-х годов в Таганроге дуэли, одним из участников которой был вышедший в отставку барон Г. Ферзен.
При этом сам Чехов в письме А. М. Горькому от 16 октября 1900 года по поводу «Трех сестер» писал: «…Действие происходит в провинциальном городе вроде Перми», — как предполагают, Пермь упомянута не случайно: в этом городе Чехов был в 1890 году. Пермские краеведы считают, что город в его пьесе вполне узнаваем; с другой стороны, настроения провинциальной интеллигенции, отраженные в «Трех сестрах», были характерны для всей России рубежа XIX—XX веков. Согласно литературной легенде, и прототипами сестер Прозоровых являются пермские просветительницы сестры Циммерман — Оттилия, Маргарита и Эвелина, учредившие в городе первую частную школу.
В том же письме Горькому, от 16 октября, Чехов признался: «Ужасно трудно было писать „Трех сестер“. Ведь три героини, каждая должна быть на свой образец, и все три — генеральские дочки». Еще раньше, в сентябре, он писал сестре: «Все кажется, что писать не для чего, и то, что написал вчера, не нравится сегодня». 23 октября 1900 года Чехов вернулся из Ялты в Москву с пьесой, которую сам считал еще далеко не завершенной, и 29-го «Три сестры» были прочитаны в Художественном театре. Однако первое прочтение пьесы привело труппу МХТ в замешательство: «Это же не пьеса, это только схема…» По свидетельству К. С. Станиславского, Чехов после первой читки ушел из театра «не только расстроенным и огорченным, но и сердитым, каким он редко бывал».
Пройдет немного времени, и Станиславский назовет «Три сестры» «самой удачной» из его пьес; в течение трех недель Чехов дорабатывал пьесу, лишь в 20-х числах ноября театр смог приступить к репетициям.
Работа над «Тремя сестрами» продолжалась и в Ницце, куда Чехов отправился в декабре, — что-то он сокращал, в частности в роли Андрея Прозорова, что-то, напротив, дописывал: так, Соленый уже перед самой премьерой получил ряд реплик, без которых этот персонаж теперь трудно представить. По просьбе Станиславского Чехов удалил в финале ремарку: «видна толпа, несут убитого на дуэли барона», — признав, что мертвого Тузенбаха «не следует показывать вовсе». Незадолго до премьеры, в январе 1901 года, Немирович-Данченко настаивал на сокращении финальных монологов Маши и Ирины: «Три монолога трех сестер — это нехорошо. И не в тоне, и не сценично. Купюра у Маши, большая купюра у Ирины. Одна Ольга пусть утешает и ободряет». Готовя пьесу к публикации, Чехов наполовину сократил монолог Маши, но текст Ирины полностью сохранил.
Вместе с тем, пишет И. Соловьева, по ходу репетиций Чехов все больше доверялся актерам Художественного театра, их артистической технике — в частности, переписывал реплики Вершинина (эту роль взял на себя Станиславский) и Тузенбаха (его репетировал Вс. Мейерхольд), уводя главное в подтекст. А в образе Кулыгина, как считал Леопольд Сулержицкий, Чехов даже запечатлел некоторые черты актера А. Л. Вишневского, ставшего первым исполнителем этой роли.
И вновь, как это бывало и раньше, театр и драматург разошлись в определении жанровой природы пьесы. Как вспоминал Станиславский, Чехов «был уверен, что он написал веселую комедию»; однако и артисты, и режиссеры приняли «Три сестры» как драму, в октябре 1900 года многие, слушая ее, плакали — и не ожидавший слез автор решил, по словам Станиславского, что пьеса «непонятна и провалилась». О том же свидетельствовал и второй руководитель МХТ: после первой читки Чехов «боролся со смущением и несколько раз повторял: я же водевиль писал». «В конце концов, — рассказывал Немирович-Данченко, — мы так и не поняли, почему он называет пьесу водевилем, когда „Три сестры“ и в рукописи называлась драмой».
Тем временем за новую пьесу Чехова боролись несколько изданий: редакторы журнала «Жизнь», не зная толком, о чем идет речь — о повести или драме, добивались тем не менее права первой публикации; Сергей Дягилев, в то время редактор «Ежегодника императорских театров», писал драматургу, что мечтает поместить «Трех сестер» в своем журнале для придания ему «большей литературности и свежести». Чехов отдал предпочтение «Русской мысли» В. М. Лаврова — журналу, с которым сотрудничал уже не один год.
В феврале 1901 года, уже находясь в Риме, Чехов получил корректуру, и один из его спутников, М. Ковалевский, рассказывал: «Я видел его после ряда часов, проведенных за корректурой „Трех сестер“. Он был не в духе, находил пропасть недостатков в своей пьесе и клялся, что больше для театра писать не будет».
Чехов намеревался исправить текст и опубликовать «Три сестры» в мартовском номере журнала; однако редакция «Русской мысли» откладывать публикацию не захотела и, не дождавшись от автора исправленной корректуры, поместила пьесу в февральском номере. При этом Лавров получил от Немировича-Данченко не рукопись, а копию с одного из театральных рабочих экземпляров, — в результате в журнальную публикацию проникло около двухсот искажений.
Исправленный, отчасти и доработанный автором текст в апреле 1901 года выпустил отдельным изданием А. Ф. Маркс, однако и в этой публикации Чехов обнаружил ряд искажений. Окончательный текст «Трех сестер» был опубликован в 7-м томе Сочинений Чехова, который издательство Маркса выпустило в свет в марте 1902 года.
За рубежом пьеса впервые была опубликована на итальянском языке — в журнале «Новая антология» («Nuova Antologia») М. Феррариса в июне — июле 1901 года. Еще при жизни Чехова «Три сестры» были переведены на немецкий и чешский языки; в конце 1901 года пьеса в переводе А. Шольца уже шла на сцене в Берлине.
Недостатком драматургии Чехова, и в первую очередь «Трех сестер», многие считали отсутствие фабулы в привычном понимании этого слова. Драматург П. П. Гнедич в одном из писем приводил ироническое высказывание Льва Толстого по поводу чеховских спектаклей в МХТ: «Если пьяный лекарь будет лежать на диване, а за окном идти дождь, то это, по мнению Чехова, будет пьеса, а по мнению Станиславского — настроение; по моему же мнению, это скверная скука, и, лежа на диване, никакого действия драматического не вылежишь…» Вл. Немирович-Данченко долго искал фабулу в «Трех сестрах», нашел лишь незадолго до премьеры, о чем и сообщил автору 22 января 1901 года: «Теперь пьеса рисуется так. Фабула — дом Прозоровых. Жизнь трех сестер после смерти отца, появление Наташи, постепенное забирание всего дома ею в руки и, наконец, полное торжество ее и одиночество сестер».
Новым и непривычным в пьесах Чехова было отсутствие «событий», — как отмечал еще А. П. Скафтымов, «совершающуюся драму жизни» Чехов увидел не в роковых событиях, а в обычном, бытовом ее течении; вопреки традициям, события у Чехова «отводятся на периферию, как кратковременная частность, а обычное ровное, ежедневно повторяющееся, для всех привычное составляет главный массив, основной грунт всего содержания пьесы». Н. Я. Берковский, со своей стороны, уточнял: «События у Чехова не отводятся на периферию, но уходят в глубь… часто творятся они не на сцене, а где-то в закулисном пространстве, откуда мы получаем намеренно скудную отрывочную информацию. В драмах Чехова события — фон, а быт выносится на передний план…»
Для Чехова мирный быт лучше и выше «событий», только в нем и может жить поэзия; так, в «Трех сестрах» самое активное лицо — Наташа, одновременно и самый пошлый персонаж драмы; ей принадлежит почин сценического действия — постепенное завоевание дома Прозоровых, вытеснение из него подлинных хозяев, — фабулу пьесы образует история, достаточно стереотипная и уже не раз описанная в литературе. Потому и была она отодвинута в фон, что вытесняла самую возможность поэзии и отрицала всякую свободу: «Она закрывала горизонт, — писал Берковский, — через фабулу узнавалось о еще одной победе худших сил жизни… Наташа в „Трех сестрах“ как бы крадется по тылам драмы, комната за комнатой завоевывая Прозоровский дом; невзначай мы узнаем еще об одном шаге и еще об одном, приближающем ее к цели». События в «Трех сестрах» — исключительно негативные: непрерывную экспансию Наташи дополняют пожар в третьем акте и спровоцированная Соленым дуэль — в четвертом; но и они «кратковременны»: в конце концов, не Наташа и не Соленый — виновники несчастий Прозоровых, а сама повседневная жизнь.
В конце 40-х годов В. Ермилов с неодобрением отмечал, что в «Трех сестрах» присутствует классическая завязка, ставящая героев перед необходимостью начать борьбу, но главные герои не принимают вызов, — отсутствие борьбы и есть центральная коллизия драмы: на передний план Чехов выносит возвышенно-романтические умонастроения своих героев, их тоску по наполненной и осмысленной жизни — фон постоянно увеличивает дистанцию между мечтами и реальностью.
Стиль «Трех сестер», как и других пьес Чехова, определяется характером его диалогов, демонстрирующих разорванность связей между людьми и часто напоминающих «разговор глухих». Примеры таких диалогов можно было найти в драмах Г. Ибсена, Г. Гауптмана и М. Метерлинка, — у Чехова встречаются персонажи действительно глухие, таков в «Трех сестрах» сторож Ферапонт, и это, как считал Н. Берковский, «упрощенная физическая модель разговоров и с теми, у кого глухота иная». Что для героев Чехова последняя фраза партнера — только предлог для продолжения собственного монолога, отмечал и Б. Алперс, но считал, что именно такой, монологический принцип построения пьесы позволял отвести каждому ее персонажу отдельное, самостоятельное место и в каждом случае создать объемный характер с детально разработанной жизненной и духовной биографией.
Начиная с «Чайки», Чехов всегда вводил в свои драмы символику, которая, как пишет Н. Берковский, устанавливала «общий тон и общий смысл каждой из них»: в «Дяде Ване» это была ночная гроза во втором акте, в «Трех сестрах» — городской пожар в третьем действии. Этот пожар, не коснувшийся дома Прозоровых, не нужен по ходу действия, он ничего не меняет ни в фабуле пьесы в целом, ни в положении и отношениях действующих лиц, тем не менее он главенствует по смыслу.
Для Чехова этот пожар был чрезвычайно важен, — по свидетельству Станиславского, драматург, впервые увидевший спектакль в сентябре 1901 года, остался доволен всем, кроме колокола: «не так звонили и изображали военные сигналы во время пожара». Он подробно объяснял, как звучит дребезжащий провинциальный колокол, при каждом удобном случае подходил к кому-нибудь из создателей спектакля и «руками, ритмом, жестами старался внушить настроение этого надрывающего душу провинциального набата».
Еще в процессе репетиций О. Л. Книппер сообщала Чехову, что Станиславский в третьем акте делал на сцене «страшную суматоху, все бегали, нервничали», Немирович-Данченко, напротив, предлагал сделать «за сценой сильную тревогу, а на сцене пустоту и игру не торопливую, и это будет посильнее». Чехов в этом споре решительно поддержал Немировича-Данченко: «Конечно, третий акт, — писал он, — надо вести тихо на сцене, чтобы чувствовалось, что люди утомлены, что им хочется спать… Какой же тут шум?» И в другом письме напоминал: «Шум только вдали, за сценой, глухой шум, смутный, а здесь на сцене все утомлены, почти спят… Если испортите III акт, то пьеса пропала…»
Толкование этого неоднозначного символа сказывалось и на прочтении пьесы в целом. Эпизод, в котором подпоручик Федотик, танцуя и смеясь, согласно авторским ремаркам, говорит: «Погорел, погорел! Весь дочиста!.. Все дочиста. Ничего не осталось», — позволял толковать пожар как «очистительную грозу» и еще конкретнее — как приближающуюся революцию, и, по крайней мере в советские времена, это придавало сценическому воплощению «Трех сестер» определенный оптимизм. Так толковали пьесу и в начале 1901 года в Петербурге, где гастроли Художественного театра проходили на фоне студенческих волнений. Для студентов наиболее актуальными в пьесе оказались слова Тузенбаха: «Пришло время, надвигается на всех нас громада, готовится здоровая, сильная буря, которая идет, уже близка и скоро сдует с нашего общества лень, равнодушие, предубеждение к труду, гнилую скуку». И совсем иной драма Чехова представала на сцене, когда пожар толковался как предвестие катастрофы.
Как того и хотел сам автор, читатели прочли пьесу позже, чем она была представлена на сцене, и первые отклики в прессе были откликами на спектакль. Премьера в Художественном театре, состоявшаяся 31 января 1901 года, прошла успешно, однако критик В. А. Ашкинази, высоко оценивший пьесу, в газете «Новости дня» писал: «Не без ужаса думаю я, однако, о той коллизии, которая неминуемо произойдет между пьесой Чехова и ее исполнителями, когда она доберется до провинции Ее не возьмешь ни талантливой игрой отдельных исполнителей, ни новенькими декорациями. Ее можно взять только общим тоном исполнения, только общим ансамблем».
Рецензента «Московского листка» Н. О. Ракшанина не удовлетворила и сама пьеса: «„Три сестры“, — писал он 3 февраля, — это не драма, это поэма, великолепно передающая печальную повесть о том, как скучно и страшно жить „интеллигентным одиночкам“ среди безотрадной обстановки русской провинции». Назвав новую пьесу Чехова «шедевром в области „поэзии скуки и пошлости житейской“», Ракшанин отметил, однако, что автор «не затрагивает никаких новых вопросов, не возбуждает никаких новых мыслей и ограничивается лишь тем, что разыгрывает новые вариации на старую тему» и главный недостаток драмы — то, что она «не производит впечатления новизны».
Дав семь представлений в Москве, Художественный театр выехал на гастроли в Петербург, где именно в отношении «Трех сестер» наблюдатели отмечали резкое расхождение между реакцией публики и отзывами в прессе. «Успех московских гостей, — писал С. А. Андреевский, — в С.-Петербурге был выдающийся и даже, как принято выражаться в газетах, — прямо „сенсационный“. Особенно понравились „Три сестры“. Они возбудили такой шум, что критика сочла долгом понизить восторг публики и стала доказывать, что пьеса Чехова — вещь посредственная». Иные считали, что успех имеет спектакль, но не пьеса: «Чехов как драматург обязан своим существованием именно Художественно-общедоступному театру», — утверждали «Санкт-Петербургские ведомости».
Первая публикация «Трех сестер» (в «Русской мысли»), по времени совпавшая с петербургскими гастролями МХТ, также вызвала неоднозначные отклики. По свидетельству В. А. Поссе большинство критиков «прямо выражали недоумение, сожаление и забрасывали автора упреками, указаниями и советами, как надо писать пьесы, могущие иметь „общественный смысл“». Кто-то находил пьесу скучной и бесцветной; Лев Толстой не смог дочитать «Три сестры» до конца. «Я не знаю, — писал один из критиков, — произведения, которое было бы более способно „заражать“ тяжелым навязчивым чувством… „Три сестры“ камнем ложатся на душу». Ему вторил критик «Новостей»: «Более безнадежного пессимизма, чем тот, который дает новая пьеса г. Чехова, трудно себе представить… В „Трех сестрах“, по-видимому, автор сам чувствует уже, как его тянет к пропасти, и сам боится этого. Поэтому здесь Чехов, более чем где-либо, старается „сдобрить“ общую мрачную картину вводными веселыми сценками. Но это ему плохо удается. Все эти эпизоды пришиты белыми нитками и производят для общего тона пьесы впечатление диссонанса».
Вместе с тем у пьесы нашлись и горячие защитники, в их числе — Леонид Андреев и Сергей Найденов, который, под впечатлением спектакля МХТ, писал Чехову в сентябре 1901 года: «После представления „Трех сестер“ захотелось жить, писать, работать — хотя пьеса была полна печали и тоски… Какое-то оптимистическое горе… какая-то утешительная тоска. И горечь и утешение». Н. Полянский после премьеры «Трех сестер» в рижском Русском театре в октябре того же года отметил: «Недоумение театралов и читающей публики по поводу произведений и пьес Чехова явление, уже давно замеченное критикой» — и нашел этому явлению свое объяснение:
В то время как многим казалось, будто Чехов своим успехом всецело обязан искусству режиссеров и актеров Художественного театра, Леонид Андреев, напротив, считал постановки МХТ лучшими «критическими статьями» о пьесах Чехова. О том же в петербургском журнале «Театр и искусство» писал П. Ярцев: «Драма ослепляет богатством и тонкостью красок; на такой же высоте стоит и ее исполнение труппою Художественного театра. Здесь большой художник слова растворился в работе равных ему сил. Получилось произведение искусства из тех, ради одних которых прекрасна жизнь. Знали ли „сестры“, что существуют такие произведения?».
По мере того как «Три сестры» переходили в разряд классики, критика сменялась толкованиями, — но толковать пьесу предстояло в первую очередь режиссерам.
После революции драматургия Чехова в СССР вообще долгое время считалась неактуальной. В 1922 году, в то время как зарубежные гастроли Художественного театра утверждали славу Чехова-драматурга в Европе и в Соединенных Штатах, Станиславский писал Немировичу-Данченко: «Когда играем прощание с Машей в „Трех сестрах“, мне становится конфузно. После всего пережитого невозможно плакать над тем, что офицер уезжает, а его дама остается. Чехов не радует. Напротив. Не хочется его играть».
В 30-х годах широкое распространение получили социологические толкования пьес Чехова: в соответствии с пожеланиями самого автора, они ставились как комедии, и не «лирические» (такое определение дал им в свое время А. М. Горький), а социально острые и беспощадные. Но эти опыты, как отметила Н. Дмитриева, очень скоро показали, что социологическим ключом драматургия Чехова не открывается: такие постановки успехом не пользовались и славы автору не прибавляли. Во МХАТе в 1934 году, когда встал вопрос о том, какой пьесой отметить годовщину смерти писателя, Немирович-Данченко отдал предпочтение «Чайке»: «Три сестры» и «Вишневый сад», писал он Станиславскому, «уже больше произведения мастерства, чем непосредственной лирики». Первый мхатовский Треплев и первый же Тузенбах, Всеволод Мейерхольд, в 1935 году предпочел поставить в ГосТиМе водевили Чехова («33 обморока»): «Чехов „Вишневого сада“, „Трех сестер“ совсем не близок нам сегодня».
Новую жизнь драма Чехова обрела в 1940 году в Художественном театре — в постановке Вл. Немировича-Данченко.
Три сестры — Ольга, Маша и Ирина — и их брат Андрей, интеллигентные, прекрасно образованные люди, живут в губернском городе, где, как скажет позже Андрей, люди только «едят, пьют, спят и, чтобы не отупеть от скуки, разнообразят жизнь свою гадкой сплетней, водкой, картами, сутяжничеством». Старшая из сестер, Ольга, — учительница женской гимназии, но работа не приносит ей радости: «За эти четыре года, пока служу в гимназии, я чувствую, как из меня выходят каждый день по каплям и силы, и молодость». Маша в 18 лет была выдана замуж за учителя гимназии Кулыгина и, хотя муж преданно любит ее, несчастлива в своей семейной жизни. Младшая, двадцатилетняя Ирина, мечтает о жизни наполненной, но не находит себе применения, как не находит и человека, которого смогла бы полюбить. Одиннадцать лет назад их отец, генерал, получив назначение, увез дочерей в этот город из Москвы; но год назад генерал умер — с его смертью для Прозоровых закончилась обеспеченная и беззаботная жизнь. Действие пьесы начинается в день окончания траура по отцу, совпавший с именинами Ирины: настало время задуматься о дальнейшей жизни, и, тяготясь бездуховностью и пошлостью провинциального быта, Прозоровы мечтают вернуться в Москву.
На именины Ирины в доме Прозоровых собираются гости, в их числе влюбленные в Ирину офицеры Соленый и Тузенбах; вслед за ними приходит их новый батарейный командир — подполковник Вершинин. Он тоже москвич и когда-то давно бывал в московском доме Прозоровых. Между ним и Машей с первой же встречи зарождается взаимное влечение; как и Маша, Вершинин несчастлив в браке, но у него две малолетние дочери.
Прошло время, Андрей женился на Наташе, у них родился сын. Андрей, когда-то подававший большие надежды, видевший себя профессором Московского университета, забросил науку; теперь он секретарь земской управы, и самое большее, на что он может надеяться, это — стать членом земской управы. В тоске он пристрастился к картам и проигрывает крупные суммы.
Ирина служит телеграфисткой, но труд, о котором она когда-то мечтала, не приносит ей удовлетворения; она по-прежнему стремится в Москву. Наташа вполне освоилась в доме Прозоровых и подчинила себе Андрея. Для своего ребенка она «на время» присмотрела комнату Ирины, которая, как считает Наташа, может пожить и в одной комнате с Ольгой…
Штабс-капитану Соленому Ирина кажется единственным человеком, который способен его понять; он объясняется девушке в любви; но своими грубыми манерами Ирине Соленый внушает только страх и неприязнь. Отвергнутый офицер заявляет, что счастливых соперников у него быть не должно: «Клянусь вам всем святым, соперника я убью…»
В начале третьего действия — авторская ремарка: «За сценой бьют в набат по случаю пожара, начавшегося уже давно». Прозоровых это бедствие не коснулось — в их пока еще гостеприимном доме находят себе прибежище пострадавшие от пожара.
Ольга и Ирина живут в одной комнате. Наташа осваивается в роли хозяйки; теперь она выживает из дома старую няню Прозоровых — Анфису, которая в свои 82 года уже не может работать: «лишних в доме быть не должно». Ольга в своем сочувствии к няне не может докричаться до Натальи. Погрязший в долгах Андрей без ведома сестер заложил в банке их общий дом, все деньги присвоила Наталья.
Маша и Вершинин любят друг друга и тайно встречаются, — муж Маши, Кулыгин, старается делать вид, будто ничего не замечает. Тузенбах тем временем покинул военную службу; новую жизнь он хочет начать в другом городе, на кирпичном заводе, и зовет с собой Ирину.
Ирина, которой пошел уже двадцать четвертый год, служит в городской управе и, по собственному признанию, ненавидит, презирает все, что только дают ей делать. «Работаю уже давно, — жалуется она Ольге, — и мозг высох, похудела, подурнела, постарела, и ничего, ничего, никакого удовлетворения, а время идет, и все кажется, что уходишь от настоящей прекрасной жизни, уходишь все дальше и дальше, в какую-то пропасть». Ольга советует сестре выйти замуж за Тузенбаха и уехать с ним.
Прошло пять лет с тех пор, как Прозоровы именинами Ирины отметили окончание траура. Ольга стала начальницей гимназии и редко бывает дома — живет в гимназии. Наталья родила Андрею дочь и хочет поселить ее именно в той комнате, которую занимает Ирина. «В ней есть… нечто принижающее ее до мелкого, слепого, этакого шаршавого животного. Во всяком случае, она не человек», — говорит о жене Андрей, не оказывая ей, однако, никакого сопротивления.
Ирина в конце концов приняла предложение Тузенбаха; ей глубоко симпатичен барон, но любви нет, — и тем не менее у нее «точно выросли крылья на душе»: она сдала экзамены на учительницу, завтра они с бароном обвенчаются и покинут этот город, этот ставший чужим дом, начнется новая, осмысленная жизнь. Тем более счастлива Наталья: с отъездом Ирины она останется в доме «одна» и сможет реализовать свои планы — что вырубить и что посадить в саду Прозоровых, она давно уже решила.
Отвергнутый Соленый провоцирует ссору и вызывает Тузенбаха на дуэль. Старому другу семьи Прозоровых, ко всему равнодушному доктору Чебутыкину, с одной стороны, жаль барона, он хороший человек, но с другой, «одним бароном больше, одним меньше — не все ли равно?».
Бригаду, в которой служат Вершинин и Соленый, переводят в Польшу. Полк батарея за батареей покидает город; уходит Вершинин, тяжело прощаясь с Машей, готовится к отъезду и Соленый, но прежде он должен наказать счастливого соперника. «Я не пил сегодня кофе. Скажешь, чтобы мне сварили» — с этими словами, обращенными к Ирине, Тузенбах отправляется на дуэль.
Доктор Чебутыкин сообщает сестрам о том, что барон убит на дуэли. Под бравурные военные марши полк покидает город — сестры остаются одни. Пьеса завершается словами Ольги: «Музыка играет так весело, так радостно, и, кажется, еще немного, и мы узнаем, зачем мы живем, зачем страдаем… Если бы знать, если бы знать!».
Работу над спектаклем в Художественном театре начинал К. С. Станиславский, — снова, как и в предыдущих постановках, ключом к спектаклю для него стало «раздвоение мира», «противоречие поэзии и прозы». По собственному признанию режиссера, работа шла тяжело, и был момент, когда пьеса «не звучала, не жила, казалась скучной и длинной».
11 января 1901 года успевшего устать Станиславского сменил вернувшийся из-за границы Вл. И. Немирович-Данченко. «Снова, как и прежде, — писала М. Строева, — Немирович-Данченко смягчал и внешне сдерживал напряженный ритм „подводного течения“ жизни героев, чем достигалась необходимая мера чеховской „скрытости“, отгадывалась особая мелодика поэтического слова».
Как и в предыдущих спектаклях театра, перед зрителями вырастала незримая «четвертая стена»: актеры могли непринужденно садиться и спиной к публике. Оформивший спектакль В. А. Симов дал, как считалось, классическую формулу чеховского спектакля: в первом акте декорации и реквизит создавали атмосферу обжитого, уютного дома, где любой мог найти себе кров и пристанище и куда тянулись «на огонек» люди, не нажившие своего тепла; со второго акта уют нарушался, люди спотыкались о разбросанные повсюду детские игрушки, пискливая гармоника и железный паяц, пишет критик, «насмешливо аккомпанировали мечтам Тузенбаха о счастье, о „здоровой, сильной буре“». В финале сестры, вытесненные из своего дома, отрезанные от зрителей глухим забором, произносили свои последние монологи, прижавшись к фонарному столбу.
Спектакля ждали, и в день премьеры, 31 января 1901 года, театр был переполнен; однако новая чеховская постановка не имела того бурного успеха, какой сопутствовал «Чайке» и «Дяде Ване», что отметил на следующий день и обозреватель газеты «Новости дня», оговорившись при этом: «Но все же публика следила за спектаклем с напряженным вниманием». Были благодарные зрители, высоко оценившие и пьесу, и спектакль сразу, — так, Л. Андреев спустя несколько дней после премьеры, непосредственно по поводу «Трех сестер», писал: «Чехова еще как следует не понимали, чему мешали, главным образом, многочисленные критические статьи о его творениях. И дивная, неподражаемая постановка чеховских вещей на сцене Художественного театра была первой настоящей критической статьей о нем — яркой, беспощадной, правдивой, не оставляющей ни сомнений, ни колебаний. Как могучий талант, сам А. П. Чехов еще более вырос в наших глазах…» Тогда же Я. Фейгин назвал постановку «Трех сестер» «громадным шагом вперед» даже по сравнению с восторженно принятой «Чайкой». Но в целом успех нарастал постепенно, от спектакля к спектаклю, ожесточенная полемика в прессе усиливала интерес к «Трем сестрам». «Только через три года после первой постановки, — вспоминал Станиславский, — публика постепенно оценила все красоты этого изумительного произведения и стала смеяться и затихать там, где этого хотел автор. Каждый акт уже сопровождался триумфом». В конце концов «Три сестры» в Художественном театре стали любимым спектаклем демократической интеллигенции и студенческой молодежи.
Первыми исполнителями ролей в «Трех сестрах» стали ведущие артисты театра: Василий Лужский (Андрей), Маргарита Савицкая (Ольга), Ольга Книппер (Маша), Мария Андреева (Ирина), Мария Лилина (Наташа), Константин Станиславский (Вершинин), Всеволод Мейерхольд (Тузенбах), М. Громов (Соленый), Александр Вишневский (Кулыгин). После ухода Мейерхольда из МХТ в 1902 году в роли Тузенбаха его заменил и совершенно затмил Василий Качалов; Соленого после 1907 года играл и Николай Массалитинов.
После 1904 года, когда состоялась премьера «Иванова», Художественный театр не обращался к пьесам Чехова, лишь время от времени возобновляя старые постановки, внося изменения в толкование отдельных ролей, но сохраняя прежние декорации и мизансцены. При этом необходимость нового прочтения драматургии Чехова руководители МХАТа чувствовали давно: за долгую жизнь на сцене спектакли обрастали «чеховскими» штампами.
В 1940 году, в то время, когда пьесы Чехова считались давно утратившими актуальность, В. И. Немирович-Данченко осуществил новую постановку «Трех сестер». Он прочел пьесу, по словам П. Маркова, как своего рода лирическую трагедию; и если над первой мхатовской постановкой, в которой тон задавал Станиславский, было пролито немало зрительских слез, то в новом прочтении, пишет В. Гаевский, Немирович-Данченко «был верен себе и поставил потрясавший, но совершенно бесслезный спектакль», — именно это прежде всего, как отмечал и П. Марков, резко отличало новую постановку от старой: «Спектакль как бы поднимался до Чехова, до особенного синтеза беспощадной суровости и лирической взволнованности, горькой иронии и неистощимой веры в человека».
В процессе работы, по свидетельству Маркова, в то время завлита МХАТа, режиссер резко протестовал против бытового подхода к языку пьесы, подробно анализировал ритм речи ее персонажей, создавая таким образом музыкальный рисунок постановки. Сам Марков считал «Три сестры» Немировича-Данченко одним из наиболее гармоничных спектаклей МХАТа: «Исполнение любой роли сливалось с общей атмосферой пьесы, переданной в полных сдержанного лиризма и возвышенной простоты декорациях Дмитриева… Театр не снижал и не мельчил образы, он укрупнял их, проникал в их неповторимую сложность, которая требовала тончайшего актерского мастерства — без сентиментальности, без ложного сочувствия… Сложное переплетение образов перерастало в широкую картину эпохи».
Ударным в новых «Трех сестрах» был первый акт — акт возвращения к жизни, после смерти отца, и обретения надежды: в 1940 году многим казалось, что «большой террор» заканчивается, а уже начавшаяся Вторая мировая война казалась очень далекой: «Культура психологического подтекста, — пишет В. Гаевский, — всегда отличавшая классический МХТ, здесь была дополнена тем, что можно назвать подтекстом историческим, без чего спектакль не мог бы существовать». При этом и открытый текст наполнялся драматичнейшим подтекстом — «еле слышной мольбой, еле ощутимым ужасом пережитого», и потому никого в зале не оставляли равнодушными споры Вершинина и Тузенбаха о будущем. Но «тоска по лучшей жизни» в этой постановке, в отличие от первой, была обращена не в будущее, а в прошлое.
После начала войны неуловимо менялась атмосфера спектакля — «Три сестры» предвоенного года теперь казались светлее; смещались акценты, и чеховский текст наполнялся новым смыслом. В финальном монологе Маши (А. Тарасовой): «Они уходят от нас, один ушел совсем, совсем, навсегда» — интонация делила людей на ушедших и оставшихся: ушедших мужчин и оставшихся женщин.
Так же неуловимо атмосфера спектакля изменилась и после войны, — Зинаида Шарко, которой предстояло сыграть Ольгу в других легендарных «Трех сестрах», вспоминала, какое впечатление произвел на нее спектакль Немировича-Данченко в конце 40-х, во время гастролей театра в Ленинграде: «После спектакля мы, студенты, всю белую ночь бродили по Неве молча, не в силах даже о чем бы то ни было разговаривать, находясь в плену только что увиденного и пережитого. Это было ощущение какой-то неизъяснимой гармонии с самим собой и со всем окружающим миром».
Спектакль, созданный 83-летним режиссером, стал едва ли не лучшим в истории Художественного театра: по словам В. Гаевского, он «надолго — по меньшей мере на пятнадцать лет, вплоть до конца сталинской эры, — казался единственным спектаклем, соразмерным своей эпохе» и развеял представление о неактуальности пьес Чехова: по всей стране театры словно заново открывали для себя его драматургию.
Премьера второй постановки состоялась 24 апреля 1940 года. Роли в спектакле исполняли уже представители так называемого «второго поколения» МХАТа: В. Станицын (Андрей), Е. Еланская (Ольга), А. Тарасова (Маша), А. Степанова (Ирина), Н. Хмелев (Тузенбах), Б. Ливанов (Соленый), А. Грибов (Чебутыкин), В. Орлов (Кулыгин), М. Болдуман (Вершинин). Органичное сочетание масштабности обобщений с психологической глубиной и исключительная целостность ансамбля обеспечили этой постановке долгую жизнь на сцене Художественного театра.
«Три сестры» Немировича-Данченко сохранились в аудиозаписи; но запись была сделана в 1947 году, уже с Павлом Массальским в роли Тузенбаха. Существует также относящаяся к 40-м годам запись двух сцен Ирины и Тузенбаха из первого и четвертого актов, здесь барона играет Василий Качалов.
В 1958 году, после некоторого перерыва, спектакль был возобновлен с новым составом исполнителей: Вершинина играл Массальский, Тузенбаха — Юрий Кольцов, Соленого — Юрий Леонидов.
«Три сестры» Немировича-Данченко были еще раз восстановлены Олегом Ефремовым (Ольга — Ирина Мирошниченко, Маша — Татьяна Доронина, Ирина — Светлана Коркошко, Тузенбах — Олег Стриженов, Чебутыкин — Алексей Грибов); этот спектакль в 1984 году был записан для телевидения. В 1997 году Ефремов осуществил собственную постановку пьесы в МХТ им. Чехова — «Три сестры» стали последним его спектаклем.
А спектакль Немировича-Данченко в 2010 году был восстановлен Татьяной Дорониной на сцене МХАТа им. Горького. Однако все возобновления шедевра 1940 года, даже самые тщательные и пунктуальные, уже не обладали, как писал К. Рудницкий, «и десятой долей эмоциональной силы премьеры».
В октябре 1964 года к постановке «Трех сестер» приступил Георгий Товстоногов в Ленинградском Большом драматическом театре. Режиссер, впервые обратившийся к чеховской драматургии на исходе «оттепели», создал один из самых пронзительных и горьких своих спектаклей.
Как и все представители его поколения, Товстоногов находился под впечатлением спектакля Немировича-Данченко, что и удерживало его на протяжении многих лет от обращений к пьесе Чехова: «Сказать больше, чем сказал Художественный театр в „Трех сестрах“, я не мог. Сказать лучше, чем Немирович-Данченко, для меня было невозможно». Но вдохновил его на создание собственной версии «Трех сестер» именно опыт Немировича-Данченко, который, как писал режиссер, почувствовал в свое время, что каждая эпоха открывает в Чехове «новое звучание, новые мысли».
В пьесе, где расстояние между мечтами и реальностью не сокращалось, а увеличивалось до бесконечности, Товстоногов предпринял, по словам К. Рудницкого, попытку сценическими средствами передать гнетущее давление времени: «Как только режиссер надумал неощутимое течение дней сделать остро — до боли — ощутимым, все параметры чеховского спектакля изменились… Дабы сообщить времени плотность и вязкость, Товстоногов еще замедлил его ход. Он растягивал минуты, по капельке цедил сценические секунды, прерывал разговоры долгими, содержательными паузами». В спектакле были использованы подвижные конструкции («фурки»): они выдвигали на авансцену то одних героев, то других, как бы подавая их крупным планом, — время у Товстоногова душило всех, кроме Натальи, которая жила словно в ином летосчислении.
Происходящее в пьесе Товстоногов определил как «коллективное убийство»: все знали о дуэли Соленого и Тузенбаха, но никто даже не попытался предотвратить ее, — по определению А. Смелянского, «Три сестры» в БДТ стали трагедией всеобщего паралича воли, неспособности к сопротивлению. «Ведь Тузенбаха убивает не Соленый, — писал сам режиссер, — его убивает круговое равнодушие… Не физическая смерть ужасна — страшно умирание моральное». Именно эта тема оказалась для него актуальной в середине 60-х годов. Спектакль Товстоногова, как отмечал Ю. Рыбаков, напоминал о том, что люди ответственны и перед историей, и перед собой, здесь драма Чехова обретала черты исторической трагедии.
К. Рудницкий считал «Три сестры» Товстоногова поворотным событием в сценической истории не только этой пьесы, но и драматургии Чехова в целом: вопреки «поэтической» мхатовской традиции, Чехов Товстоногова был жесток, стремился вызвать скорее чувство протеста, нежели сострадание, — именно после этого спектакля родилась формула «жестокий Чехов», которой критики в дальнейшем описывали многие чеховские постановки А. Эфроса и О. Ефремова.
Режиссер Семен Аранович снял о подготовке спектакля документальный фильм «Сегодня премьера», в котором проследил весь путь, проделанный творческим коллективом от первой читки пьесы до премьеры, состоявшейся 23 января 1965 года.
В спектакле, оформленном художником С. М. Юновичем, были заняты ведущие артисты театра: Зинаида Шарко (Ольга), Татьяна Доронина (Маша), Эмма Попова (Ирина), Олег Басилашвили (Андрей), Людмила Макарова (Наташа), Владислав Стржельчик (Кулыгин), Ефим Копелян (Вершинин), Сергей Юрский (Тузенбах), Кирилл Лавров (Соленый), Николай Трофимов (Чебутыкин).
Идея Товстоногова получила неожиданное развитие в «Трех сестрах», поставленных в 1981 году Юрием Любимовым в Театре на Таганке: здесь, отмечал К. Рудницкий, время было воспринято как «сила, растаскивающая персонажей далеко друг от друга и напрочь разрывающая связи между ними». Герои этого спектакля мало общались между собой, не надеясь и не стремясь понять друг друга; свои монологи они произносили, глядя в зрительный зал, взывая к публике. При этом в программе зрители читали: «МХАТ имени Горького — В. Качалов (Тузенбах), БДТ имени Горького — Э. Попова (Ирина), С. Юрский (Тузенбах)», — по ходу спектакля в магнитофонной записи звучали, как цитаты, голоса Василия Качалова, Эммы Поповой и Сергея Юрского. «Этот прием, — пишет критик, — отвечал главной идее прочтения „Трех сестер“ как пьесы, неостановимо движущейся из 1900 года, когда она была написана, в 1981 год». В какой-то момент стена театра раздвигалась — и зрители видели уголок современной Москвы и случайных прохожих, не подозревавших о том, что они стали частью спектакля.
На фоне голосов Качалова и Юрского интонации Владимира Матюхина, игравшего Тузенбаха на Таганке, по свидетельству К. Рудницкого, давали возможность почувствовать, насколько изменился русский интеллигент; М. Строева считала, что спектакль Любимова — вообще не об интеллигенции: «Скорее, не о судьбах культуры, а о судьбах народа. Поэтому и взят иной человеческий материал, более демократический» — без рефлексий и меланхолии, без внутренних противоречий, быть может, более элементарный, но общезначимый.
Роли в спектакле исполняли: Андрей — Всеволод Соболев, Ольга — Мария Полицеймако, Маша — Алла Демидова, Ирина — Любовь Селютина, Наташа — Наталья Сайко, Кулыгин — Константин Желдин, Вершинин — Борис Хмельницкий, Тузенбах — Владимир Матюхин, Соленый — Иван Бортник и Михаил Лебедев, Чебутыкин — Феликс Антипов.
«Три сестры» оказались последним спектаклем «классической» Таганки: поставленный Любимовым до отъезда за рубеж «Борис Годунов» так и не был выпущен.
Уже не во МХАТе, а в МХТ им. А. П. Чехова в 1997 году пьесу Чехова поставил Олег Ефремов. Спектакль рождался в муках — репетиции длились два года — и стал последним триумфом режиссера.
Для Ефремова «Три сестры» Немировича-Данченко стали самым сильным театральным впечатлением юности, но, как это не раз случалось в истории Художественного театра, былые откровения с годами превратились в новые штампы, — он строил свой спектакль на преодолении этих штампов, сковавших несколько поколений артистов МХАТа. Он отказался от «поэтического Чехова» Немировича-Данченко, пробиваясь, как пишет А. Смелянский, к «трагической простоте того, что называется „течением жизни“».
Если первая постановка пьесы в МХТ позволила Л. Андрееву сказать: «Не верьте, что „Три сестры“ — пессимистическая вещь, родящая одно отчаяние да бесплодную тоску. Это светлая, хорошая пьеса», — то Ефремов заведомо не искал в «Трех сестрах» утешения. Оформивший спектакль Валерий Левенталь поставил дом Прозоровых на вращающийся круг, сменяющиеся времена года меняли его цвет и колорит: стены жилища окрашивались то белым, то багряным, то холодным синим цветом; в финале дом отъезжал в глубину и растворялся среди деревьев. «В спектакле, — писал А. Смелянский, — нет… очевидной перспективы, никакого огонечка впереди. Вращение дома и сада замкнуто в круг, из которого никому не вырваться. Невозможно изменить „порядок действий“, но это не лишает нас ни мужества, ни понимания того, что жизнь есть короткий дар, который вот-вот отберут».
Роли в спектакле исполняли: Ольга — О. Барнет, Маша — Е. Майорова, Ирина — П. Медведева, Андрей — Д. Брусникин, Наталья — Н. Егорова, Кулыгин — А. Мягков, Вершинин — С. Любшин, Тузенбах — В. Гвоздицкий, Чебутыкин — В. Невинный.
До Первой мировой войны пьеса Чехова ставилась и на провинциальной сцене. В тот же день, что и в Художественном театре, состоялась премьера пьесы в Театре Соловцова в Киеве; в спектакле были заняты известные артисты: Е. Н. Рощина-Инсарова (Ольга), Е. Я. Неделин (Кулыгин), Л. М. Леонидов (Соленый). Весной и летом 1901 года провинция видела «Три сестры» в постановке ряда гастрольных трупп, в том числе В. Ф. Комиссаржевской — в Варшаве и Вильне; в том же году ее поставил Русский театр в Риге (режиссер Г. И. Матковский), годом позже — Иркутский театр.
В 1902 году пьесу поставила в Херсоне труппа под руководством В. Э. Мейерхольда и А. С. Кошеверова; в 1903-м она была представлена той же труппой в Севастополе, и очевидец сообщал Чехову, что публика во время спектакля «замерла и сидела так все четыре акта». В 1910 году антреприза Н. Н. Синельникова представила «Трех сестер» в Харькове, а антреприза Н. И. Собольщикова-Самарина — в Ростове-на-Дону в 1913 году. Были и другие, менее известные постановки.
После революции — до новой постановки «Трех сестер» в Художественном театре — обращения к пьесе оставались единичными; интерес к ней возродился в 40-х годах.
За пределами России «Три сестры» впервые были поставлены осенью 1901 года в Берлине. В 1907 году постановку пьесы осуществил пражский Национальный театр, который вновь обращался к «Трем сестрам» в 1932 и 1947 годах. Другие известные постановки: