флот войти 1.0 2
бой получить 1.0 2
первое поколение 1.0 2
ведущий флот 1.0 2
броненосный крейсер 0.977941176471 133
качество броненосец 1.0 2
бывать история 1.0 2
самый разнообразный 1.0 2
эскадренный броненосец 1.0 2
класс оказаться 1.0 2
японский броненосный 0.833333333333 5
артиллерия оставаться 1.0 2
построить корабль 1.0 2
прогресс область 1.0 2
императорский флот 1.0 4
океанский крейсер 0.75 3
вывести строй 1.0 2
учебный стрельба 1.0 2
причина появление 1.0 2
собственный надстройка 1.0 2
получить турбина 1.0 2
крейсер австро 1.0 2
крейсер итальянский 1.0 2
тяжёлый снаряд 1.0 3
бронирование оказаться 1.0 2
британский империя 1.0 2
войти строить 1.0 10
июль 1904 1.0 2
решительный бой 1.0 2
оказаться слишком 1.0 6
появление новый 1.0 2
огневой мощь 1.0 2
дальность плавание 1.0 10
хороший впечатление 1.0 2
парусный вооружение 1.0 2
строить 1895 0.75 3
принять активный 1.0 2
бронирование ослабить 1.0 2
февраль 1895 1.0 2
однотипный корабль 1.0 2
1895 год 1.0 6
герцог эдинбургский 1.0 2
успех крейсер 1.0 2
следующий корабль 1.0 2
проект испортить 1.0 2
весьма ограниченный 1.0 3
неплохо вооружённый 1.0 2
играть роль 1.0 2
морской держава 1.0 6
удачный корабль 1.0 2
оставлять желать 1.0 3
жанна далее 1.0 4
мощность машина 1.0 2
перекупить аргентина 1.0 2
момент вступление 1.0 2
уйти преследование 1.0 2
1906 год 1.0 3
вооружение бронирование 1.0 4
калибр остаться 1.0 2
пояс ватерлиния 0.666666666667 2
год название 1.0 2
строить 1907 1.0 2
1900 год 1.0 2
высокий скорость 1.0 4
великое морской 1.0 2
дмитрий донский 1.0 2
гармонично совместить 1.0 2
бронепалубный крейсер 1.0 6
крейсерский война 1.0 2
фолклендский остров 1.0 2
подрыв мина 1.0 2
высокий стандарт 1.0 2
главное недостаток 1.0 2
мореходность оказаться 1.0 2
вступить строить 1.0 9
морской вооружение 1.0 2
очень узкий 1.0 3
британский флот 1.0 3
вдвое уступать 1.0 2
итальянский флот 1.0 4
столь крупный 1.0 2
год итальянский 0.75 3
вступление строить 1.0 2
считаться хороший 1.0 2
американский броненосный 0.75 3
отличие предшественник 1.0 2
китайский флот 1.0 3
настоящий броненосец 1.0 2
скорострельный орудие 1.0 2
крейсер слишком 1.0 2
морской коммуникация 1.0 2
мореходный броненосец 1.0 2
крейсер заметно 1.0 2
скорость ход 1.0 4
1941 год 1.0 3
совершенно неудовлетворительный 1.0 2
крейсер мочь 1.0 3
качество авангард 1.0 2
часть корпус 0.666666666667 2
кристобаль колон 1.0 2
маленькая броненосный 1.0 2
строить 1902 1.0 2
джузеппе гарибальдь 1.0 6
броневой палуба 1.0 5
корабль приводить 1.0 2
оценка корабль 1.0 2
германский адмирал 1.0 2
использовать качество 1.0 2
итальянский моряк 1.0 2
несколько поздний 1.0 2
фугасный снаряд 1.0 2
пояс вдоль 1.0 2
крейсер мир 1.0 2
серьёзный повреждение 1.0 4
второклассный броненосец 0.75 3
получиться очень 0.666666666667 2
артиллерия состоять 1.0 2
столь дорогой 1.0 2
основной задача 1.0 2
участие бой 1.0 2
крейсер серия 1.0 2
авангард главный 1.0 2
командование флот 0.666666666667 2
слишком слабый 1.0 5
британский крейсер 0.666666666667 4
иметь приличный 1.0 2
русский флот 1.0 3
откровенно слабый 1.0 2
сохраниться день 1.0 2
начало война 0.8 4
сдать слом 1.0 2
боев единица 1.0 4
главный сила 0.888888888889 8
желать хороший 1.0 3
февраль 1898 1.0 2
хороший мореходность 1.0 3
броненосец класс 0.571428571429 4
быстроходный крыло 1.0 2
британский компания 1.0 2
принять решение 1.0 3
судьба постичь 1.0 2
слишком велик 1.0 2
ведение разведка 0.666666666667 2
состав флот 0.625 5
четыре броненосный 1.0 2
орудие восемь 1.0 2
конец xix 1.0 4
неплохо защитить 0.666666666667 2
единственный броненосный 1.0 3
1897 год 1.0 2
вооружение представить 1.0 2
русский крейсер 0.636363636364 7
крупнокалиберный артиллерия 1.0 2
узел крейсер 0.666666666667 2
канонерский лодка 1.0 2
войти история 1.0 2
корабль войти 0.75 3
гуд хоуп 1.0 2
состав японский 1.0 2
производить хороший 1.0 2
эскадренный бой 1.0 2
серьёзный противник 1.0 2
крейсер новый 0.666666666667 2
1907 год 1.0 4
дымовой труба 1.0 2
принц генрих 1.0 2
французский корабль 1.0 2
громкий победа 1.0 2
тяжёлый повреждение 1.0 3
крейсер британский 1.0 2
водоизмещение превысить 1.0 2
морской ведомство 1.0 5
боев действие 1.0 3
крейсер броневой 1.0 2
флот располагать 0.666666666667 2
мощь защищенность 1.0 2
мария терезия 1.0 3
основный вооружение 1.0 2
практически потеря 1.0 2
подводный лодка 1.0 4
головной корабль 1.0 2
четыре корабль 1.0 2
огромный размер 1.0 2
корабль тип 0.9 9
флот 1903 1.0 2
военный действие 1.0 3
слишком слабо 1.0 4
броненосный корабль 0.6 3
начало бой 1.0 2
дальнейший развитие 1.0 2
слабый бронирование 0.666666666667 2
средний калибр 1.0 7
возможность крейсер 0.666666666667 2
небронированный борт 1.0 2
пополнить флот 0.8 4
балтийский флот 1.0 2
минный заградитель 1.0 2
1905 год 0.75 6
германский броненосный 1.0 2
превратить корабль 1.0 2
1927 год 1.0 2
жизненно важный 1.0 3
1868 год 1.0 2
недостаток крейсер 1.0 2
флот получить 0.8 8
совершенно бесполезный 1.0 2
стремительно расти 1.0 2
королевский флот 1.0 5
вырасти дальность 1.0 2
крейсерский флот 1.0 2
эрнест ренана 1.0 2
десятилетие xix 1.0 2
боев качество 1.0 3
отечественный флот 1.0 2
калибр 203 1.0 2
паровой машина 1.0 2
следовать отметить 1.0 5
уменьшить вариант 1.0 2
крейсер тип 0.95652173913 22
адмирал нахимов 1.0 3
толстый скос 1.0 2
военный моряк 1.0 2
военный корабль 0.666666666667 2
крейсер страна 1.0 2
оказаться откровенно 1.0 2
линейный крейсер 0.928571428571 13
российский императорский 1.0 3
боевой единица 1.0 3
корабль серия 1.0 2
поколение броненосный 1.0 2
мало напоминать 1.0 2
железный плита 1.0 2
выброситься берег 0.75 3
крейсер русский 1.0 2
крейсер смочь 1.0 2
строительство броненосный 1.0 3
корабль класс 0.777777777778 7
вооружённый защитить 0.75 3
шесть крейсер 1.0 2
создание броненосный 1.0 2
русский броненосный 0.833333333333 5
результат оказаться 1.0 2
трое крейсер 1.0 2
владимир моном 1.0 2
солидный вооружение 1.0 2
испанец послать 1.0 2
одноорудийный бронев 1.0 2
1904 год 1.0 9
идти концев 1.0 2
год американский 1.0 3
явный превосходство 1.0 2
000 тонна 1.0 8
сражение мор 1.0 2
именоваться крейсер 1.0 2
океанский корабль 1.0 2
вероятный противник 1.0 4
май 1916 1.0 2
принять участие 1.0 2
мочь быстро 1.0 2
2000 тонна 1.0 2
линия баталия 1.0 2
леон гамбетта 1.0 2
быстроходный корабль 0.666666666667 2
1898 год 1.0 5
адмирал макаров 1.0 3
вновь вырасти 1.0 2
единица тип 1.0 2
генеральный сражение 1.0 2
вооружение оказаться 1.0 2
коммуникация вероятный 1.0 2
тихоокеанский эскадра 1.0 4
зарубежный аналог 1.0 2
двухорудийный башня 1.0 4
управление огонь 1.0 2
орудие средний 1.0 2
боевой качество 1.0 2
действие состав 1.0 2
защита артиллерия 1.0 3
1902 год 1.0 2
бронев пояс 1.0 3
остаться прежний 1.0 2
малое дистанция 1.0 2
ромбический схема 1.0 3
французский броненосный 0.666666666667 2
береговой оборона 1.0 3
крыло главный 1.0 2
инфант мария 1.0 4
ясно показать 1.0 2
нерациональный размещение 1.0 2
корабль стать 1.0 4
весьма важный 1.0 2
одноорудийный башня 0.666666666667 2
британский броненосный 1.0 2
берег япония 1.0 2
боевой корабль 1.0 2
броневой пояс 1.0 15
борьба коммуникация 0.8 4
китайский война 1.0 2
машина позволять 1.0 2
крейсер противник 1.0 4
вызывать сомнение 1.0 2
крейсер коммуникация 0.666666666667 2
весьма крупный 1.0 2
ведущий морской 1.0 3
последний десятилетие 1.0 2
предпринять поход 1.0 2
1922 год 1.0 2
1000 тонна 1.0 2
боев мощь 1.0 2
броненосный фрегат 1.0 4
новое крейсер 1.0 2
немецкий броненосный 1.0 4
слабый броненосец 1.0 4
лёгкое сила 1.0 2
театр военный 1.0 2
целое проект 1.0 2
японский война 1.0 6
количество броненосный 1.0 2
скорость остаться 1.0 2
очень толстый 1.0 2
морской база 1.0 2
конвойный служба 1.0 2
год адмирал 1.0 2
состав эскадра 0.666666666667 2
1896 год 1.0 3
1914 год 1.0 4
броневой защита 1.0 4
качество быстроходный 1.0 2
серьёзно пострадать 1.0 2
мировой война 1.0 6
узкий пояс 1.0 2
единственный экземпляр 1.0 2
пара крейсер 0.571428571429 4
боев характеристика 1.0 2
бой случай 1.0 2
скоростной качество 1.0 3
включать четыре 1.0 2
скорость оказаться 1.0 5
российский флот 0.571428571429 4
крупный корабль 1.0 3
германский корабль 1.0 3
британский моряк 1.0 2
крейсер первое 1.0 2
характерный черта 1.0 2
войти состав 1.0 2
невысокий скорость 1.0 2
новый проект 1.0 3
германский флот 1.0 3
большой часть 1.0 2
новый тип 1.0 4
новый корабль 1.0 2
1911 год 1.0 3
слишком тихоходный 1.0 2
приступить строительство 0.666666666667 2
слабый защита 1.0 2
осадный артиллерия 1.0 2
этап развитие 1.0 2
1916 год 1.0 2
крейсер командование 1.0 2
сила флот 0.75 3
главный калибр 1.0 11
крейсер суждено 1.0 2
артиллерия главный 1.0 2
сравнительно небольшой 1.0 4
огнев мощь 1.0 5
прежний уровень 1.0 2
броненосец береговой 1.0 2
вступить бой 1.0 2
качество корабль 1.0 3
резко повысить 1.0 2
самый начало 1.0 2
стать установка 1.0 2
слабо вооружённый 1.0 3
японский флот 0.875 7
1915 год 1.0 5
очень крупный 1.0 2
боев выучка 1.0 2
xix век 1.0 4
крейсер оказаться 1.0 2
скорость броненосный 0.666666666667 2
площадь небронированный 1.0 2
несовершенный корабль 1.0 2
хороший целое 1.0 2
моряк успеть 1.0 2
построить великобритания 1.0 3
испанский корабль 1.0 3
война япония 1.0 2
1908 год 0.6 3
принц адальберт 1.0 2
бортовый залп 1.0 2
1909 год 1.0 4
крупнокалиберный орудие 1.0 2
1894 год 0.75 3
точка зрение 1.0 5
важный роль 1.0 2
вооружение формально 1.0 2
корабль развить 1.0 2
дальний восток 1.0 2
число орудие 1.0 2
1903 год 1.0 2
увеличение водоизмещение 1.0 3
силовой установка 1.0 3
американский флот 1.0 5
броненосец тип 1.0 3
привести появление 1.0 2
британский линейный 1.0 2
корабль мочь 0.75 3
боев устойчивость 1.0 3
предыдущий тип 1.0 2
сила противник 1.0 2
крейсер проявить 1.0 2
суждено сыграть 1.0 2
калибр 210 1.0 2
долгий время 1.0 2
крейсер войти 0.8 4
явно устаревший 1.0 2
получить серьёзный 1.0 2
начало сражение 1.0 2
единственный война 1.0 2
