постройка корабль 0.666666666667 2
федосея моисей 1.0 2
год пётр 1.0 4
линейный корабль 0.888888888889 8
спуск корабль 0.6 3
турецкий флот 1.0 5
2014 год 1.0 2
список корабль 1.0 2
первое линейный 0.666666666667 2
1700 год 1.0 2
адриан шхонебек 1.0 2
удар грунт 1.0 2
корабль находиться 1.0 2
корабль вода 1.0 3
неудачный прутский 1.0 2
османский империя 1.0 3
семиполосный флаг 1.0 2
рельефный изображение 1.0 2
темерницкий таможня 1.0 2
воронежский адмиралтейство 0.75 3
данные историк 1.0 2
река воронеж 1.0 2
готь предестинация 1.0 35
моисей скляева 1.0 2
английский чертёж 1.0 2
синий красный 1.0 2
азовский море 1.0 2
азовский флот 1.0 3
божий предвидение 1.0 4
английский мастер 1.0 2
русский военный 1.0 2
устье река 1.0 2
корабль азовский 1.0 2
1698 год 1.0 5
русский государство 1.0 2
теча корпус 1.0 2
строительство корабль 0.8 4
горизонтальный полоса 1.0 2
верфь воронежский 1.0 3
1702 год 1.0 2
корабельный мастер 1.0 3
начать цитата 1.0 2
работа корабль 1.0 2
модель корабль 0.666666666667 2
андреевский крест 1.0 2
2000 год 1.0 2
изрядный пропорция 1.0 2
русский корабль 0.666666666667 2
составить список 1.0 2
принять решение 1.0 3
пушечный корабль 1.0 2
командование капитан 1.0 2
корпус корабль 1.0 3
1704 год 1.0 2
морской флот 1.0 5
питер бергман 1.0 2
