крейсер получить 1.0 2
крейсер вернуться 1.0 2
1922 год 1.0 3
установить четыре 1.0 3
лейтенант наука 1.0 4
морской сила 1.0 2
краснознамённый флаг 1.0 2
сентябрь крейсер 0.8 4
новый адмиралтейство 1.0 3
день крейсер 0.666666666667 2
сигнальный выстрел 1.0 2
морской училище 1.0 5
броневой палуба 1.0 2
перейти гельсингфорс 1.0 2
министр оборона 1.0 2
заграничный плавание 1.0 4
войти состав 1.0 5
крейсер прибыть 1.0 3
советский моряк 1.0 2
миллиметровый орудие 1.0 8
дальний поход 1.0 2
главный машина 1.0 2
крейсер тип 1.0 2
константиновский док 1.0 3
год время 1.0 2
1896 год 1.0 2
командование капитан 0.666666666667 2
пост командир 1.0 2
стенка франко 1.0 2
кронштадтский рейд 1.0 2
последующий год 1.0 2
артиллерийский часть 1.0 2
восемь день 1.0 2
механик поручик 1.0 4
крейсер приступить 1.0 2
русский корабль 1.0 3
минный офицер 1.0 2
занять пост 1.0 2
экипаж крейсер 1.0 2
марка ссср 1.0 2
1987 год 1.0 2
морской штаб 1.0 3
штурм зимний 1.0 2
исполнительный комитет 1.0 2
средиземный мор 1.0 2
артиллерийский вооружение 1.0 2
течение месяц 1.0 2
крейсер водоизмещение 1.0 2
команда корабль 1.0 2
1909 год 1.0 2
русский отряд 1.0 2
1912 год 1.0 2
отправиться плавание 1.0 2
морской технический 1.0 2
выйти мор 1.0 2
прийтись прервать 1.0 2
практический плавание 1.0 2
старший штурманский 1.0 2
поведение советский 1.0 2
июль крейсер 0.666666666667 2
главный морской 1.0 3
сняться якорь 1.0 2
плавание балтийский 1.0 3
зимний дворец 1.0 4
русский пионер 1.0 2
новый командир 1.0 4
учебный плавание 1.0 2
технический комитет 1.0 3
артиллерийский офицер 0.75 3
вечный стоянка 1.0 2
крейсер ввести 1.0 2
снятой крейсер 1.0 2
новый корабль 1.0 3
длительный стоянка 1.0 2
проба машина 1.0 2
начало сентябрь 1.0 2
статус корабль 1.0 2
отряд судно 1.0 2
вахтенный начальник 1.0 2
сентябрь 2014 1.0 2
принять решение 1.0 2
команда крейсер 1.0 5
октябрьский революция 0.833333333333 5
красный флаг 1.0 4
почтовый марка 1.0 2
активный участие 1.0 2
котельный отделение 1.0 3
1911 год 1.0 2
бригада крейсер 1.0 4
офицер крейсер 1.0 3
принять участие 0.8 4
1946 год 1.0 2
май крейсер 0.666666666667 2
2011 год 1.0 2
крейсер принять 1.0 2
приказ морской 1.0 2
балтийский мор 1.0 3
следующий день 1.0 2
нижний чин 1.0 6
командир крейсер 1.0 6
открывать огонь 1.0 2
стоянка порту 1.0 2
подводный часть 1.0 5
выявить недостаток 1.0 2
учебный корабль 1.0 2
2010 год 1.0 2
год крейсер 0.75 3
приёмный испытание 1.0 2
нахимовский военный 1.0 2
наградить орден 1.0 2
тихоокеанский эскадра 1.0 3
1943 год 1.0 2
русский завод 1.0 4
кормовой мостик 1.0 2
начало кампания 1.0 2
борт крейсер 1.0 2
холостой выстрел 1.0 2
часы утро 1.0 2
ранг метр 1.0 2
официальный испытание 1.0 2
применение современный 1.0 2
стать капитан 1.0 2
1917 год 1.0 6
военный действие 1.0 2
ленинградский нахимовский 1.0 3
лейтенант шмидт 1.0 2
1923 год 1.0 3
1903 год 1.0 2
крейсер провести 1.0 3
морской музей 1.0 2
ходовой испытание 1.0 2
стрелять зимний 1.0 2
судовой комитет 1.0 3
последний день 1.0 2
испытание котловый 1.0 3
состав отряд 1.0 3
флагманский корабль 1.0 2
адмирал энквист 0.8 4
современный технология 1.0 2
балтийский море 1.0 6
миллиметровый пушка 0.8 4
борьба огонь 1.0 2
балтийский флот 1.0 2
красный знамя 1.0 2
1916 год 1.0 3
1945 год 1.0 2
комиссия председательство 1.0 2
год командир 0.75 3
выход корабль 1.0 2
присутствие комиссия 1.0 2
завод имя 1.0 2
окончить ремонт 1.0 2
центральный военный 1.0 2
июнь 1903 1.0 2
принять машина 1.0 2
штурманский офицер 1.0 2
1926 год 1.0 2
год корабль 0.666666666667 2
офицер лейтенант 1.0 4
орудие канэ 1.0 2
ремонтный работа 1.0 2
ввести строить 1.0 2
1910 год 1.0 2
1914 год 1.0 2
испытание прийтись 1.0 2
