развивать скорость 1.0 2
крейсер универсальный 0.8 4
ограничить водоизмещение 1.0 2
выстрел минута 1.0 4
1949 год 1.0 2
1942 год 1.0 3
зенитный огонь 1.0 8
лёгкое крейсер 1.0 17
стрельба воздушный 1.0 3
особенность проект 1.0 2
крейсер тип 1.0 19
шведский крейсер 1.0 2
1937 год 1.0 2
крейсер чисто 1.0 2
главное калибр 1.0 2
зенитный артиллерия 1.0 2
хватать огнев 1.0 2
эффективно бороться 1.0 2
корабль водоизмещение 1.0 2
потопить торпеда 1.0 2
мировой война 1.0 11
калибр дополнять 1.0 2
год британский 0.75 3
эффективный зенитный 1.0 2
орудие иметь 1.0 3
конец война 1.0 2
торпедный аппарат 1.0 2
проект переработать 0.666666666667 2
артиллерийский вооружение 1.0 2
крейсер вступить 1.0 2
универсальный установка 0.666666666667 2
зенитный орудие 1.0 2
1964 год 1.0 2
ракетный комплекс 1.0 2
позволять вести 1.0 3
крейсер проект 1.0 2
окончание мировой 1.0 2
стандартный водоизмещение 1.0 2
универсальный артиллерия 1.0 4
спарить 102 1.0 2
1944 год 1.0 2
начало война 0.6 3
ряд страна 1.0 2
боев единица 1.0 2
орудие спарить 0.666666666667 2
ход война 1.0 5
время мировой 1.0 2
тре крунур 1.0 2
проект предусматривать 1.0 2
управление огонь 0.666666666667 4
000 тонна 0.833333333333 5
проект стать 1.0 3
год италия 0.666666666667 2
универсальный калибр 0.875 7
1956 год 1.0 3
обеспечение пво 1.0 3
специализировать корабль 1.0 2
крейсер пво 0.909090909091 10
главный калибр 1.0 8
артиллерия главный 0.833333333333 5
1960 год 1.0 2
стадия эскизный 1.0 2
1939 год 0.75 3
начало мировой 1.0 2
огнев мощь 1.0 2
ход лишиться 1.0 2
башня универсальный 1.0 2
1938 год 0.666666666667 2
оснащение крейсер 1.0 2
разработка крейсер 0.666666666667 2
универсальный орудие 1.0 10
1953 год 1.0 2
ведущий морской 1.0 2
8000 тонна 1.0 2
зенитный вооружение 0.666666666667 2
счетверить автомат 0.666666666667 2
вернуться идея 1.0 2
договор 1936 1.0 2
система управление 1.0 4
слишком тяжёлый 1.0 2
основный вооружение 1.0 2
тонна предполагаться 1.0 2
стать артиллерия 1.0 4
воздушный цель 1.0 3
война крейсер 0.75 3
угол возвышение 1.0 6
различный вариант 1.0 2
совместный действие 1.0 3
заменить новый 1.0 2
эскизный проектирование 1.0 2
приступить 1937 1.0 2
американский флот 1.0 2
автоматический пушка 1.0 3
перестроить крейсер 0.666666666667 2
1947 год 1.0 2
управление зенитный 1.0 2
надводный противник 1.0 2
перестроить корабль 1.0 2
больший дальность 1.0 3
малое лёгкое 1.0 2
средство пво 1.0 2
малое крейсер 0.666666666667 2
соединение флот 1.0 2
тяжёлый крейсер 1.0 2
зенитный автомат 1.0 5
очень больший 1.0 2
проект построить 1.0 2
1940 год 1.0 2
ещё постройка 1.0 2
зевено провинсиена 1.0 3
1972 год 1.0 2
скорость ход 1.0 2
корабль пво 1.0 7
1941 год 1.0 3
появление конец 1.0 2
действие эсминец 1.0 2
