крейсер получить 0.75 3
развитие британский 1.0 2
национальный классификация 1.0 2
устаревший корабль 1.0 2
ход мировой 1.0 2
очень слабо 1.0 2
слишком узкий 1.0 2
1933 год 1.0 2
время война 1.0 3
ведущий флот 1.0 2
вполне удачный 1.0 2
цель время 1.0 2
военный постройка 1.0 4
желать получить 1.0 2
высокий степень 1.0 3
броневой палуба 1.0 3
включать крейсер 1.0 2
окончание мировой 1.0 2
самый разнообразный 1.0 2
1942 год 0.666666666667 2
японский война 1.0 2
боев качество 1.0 2
1922 год 0.666666666667 2
червона украина 1.0 2
основной потеря 1.0 2
послевоенный период 1.0 2
паровой машина 1.0 3
британский корабль 1.0 4
красный кавказ 1.0 2
разработать проект 1.0 2
слабость вооружение 1.0 2
число лёгкое 1.0 2
крейсер тип 0.883333333333 53
адмирал нахимов 1.0 3
крейсер мир 1.0 3
существовать национальный 1.0 2
лондонский договор 1.0 4
единица тип 0.888888888889 8
построить лёгкое 1.0 2
начало 1920 1.0 3
совершенно неудовлетворительный 1.0 2
конец план 1.0 2
второстепенный характеристика 1.0 2
год ограничить 1.0 2
броневой защита 1.0 4
бой остров 1.0 2
итальянский фирма 1.0 2
линейный крейсер 1.0 3
мировой война 1.0 11
слишком дорогой 1.0 2
борьба рейдер 1.0 2
рассчитывать успех 1.0 2
итальянский лёгкое 1.0 2
корабль серия 1.0 2
новое корабль 1.0 2
класс корабль 1.0 2
год британский 0.666666666667 2
флот пополниться 1.0 2
большой дальность 1.0 2
лёгкий крейсер 1.0 11
морской сражение 1.0 2
удаться достроить 1.0 2
одиночный крейсер 1.0 2
больший число 1.0 2
программа модернизация 1.0 2
крейсер великобритания 0.75 3
управляемый ракета 1.0 2
конец война 1.0 4
наиболее совершенный 1.0 2
сложный экономический 1.0 2
строительство новый 1.0 2
войти строить 1.0 7
чисто артиллерийский 1.0 2
1955 год 1.0 3
артиллерийский вооружение 1.0 3
крупный корабль 1.0 5
слишком слабый 1.0 3
британский крейсер 0.571428571429 4
сдать слом 1.0 2
дальность плавание 1.0 4
флот время 1.0 2
корабль класс 0.9 9
момент постройка 1.0 2
1912 год 1.0 2
неудачно расположить 1.0 2
северный море 1.0 2
флот корабль 0.666666666667 2
турбинный крейсер 0.8 4
разнообразный задача 1.0 2
защитник торговля 1.0 2
флот заказать 1.0 2
крейсер применяться 0.666666666667 2
крейсер проект 0.909090909091 10
конец 1945 1.0 2
крейсер артиллерия 0.666666666667 2
лидер эсминец 1.0 2
ставка делаться 1.0 2
год изменить 1.0 2
1944 год 1.0 2
год состав 0.75 3
начало война 1.0 3
война лёгкое 1.0 3
новый проект 0.8 4
артиллерийский крейсер 1.0 7
боев единица 1.0 3
новый класс 0.666666666667 2
крейсерский сила 1.0 2
германский флот 1.0 6
ход война 0.666666666667 4
кораблестроительный школа 1.0 2
новый корабль 0.75 3
увлечься создание 1.0 2
немец удаться 1.0 2
британский империя 1.0 2
подразделяться класс 0.666666666667 2
сочетание высокий 1.0 2
приступить строительство 1.0 2
вооружённый орудие 1.0 2
конец 1950 1.0 2
вступить строить 1.0 5
морской держава 1.0 3
1937 год 0.75 3
удачный корабль 1.0 3
британский флот 1.0 4
1956 год 1.0 3
итальянский флот 1.0 3
сиамский флот 1.0 2
война британский 1.0 2
1916 год 1.0 3
активный участие 1.0 3
успеть устареть 1.0 2
боевой возможность 1.0 2
обвод корпус 1.0 2
лёгкое крейсер 0.975 78
артиллерия главный 1.0 2
проект 68к 1.0 2
основный морской 1.0 2
италия япония 1.0 2
получить репарация 1.0 2
1936 год 0.75 3
1939 год 0.75 3
момент вступление 1.0 4
советский вмф 1.0 2
капитаня романя 1.0 2
крейсер принять 1.0 2
орудие главный 0.666666666667 2
канонерский лодка 1.0 3
палубный авиация 1.0 2
достройка крейсер 1.0 3
разработка крейсер 0.666666666667 2
универсальный орудие 0.8 4
получиться неудачный 1.0 2
корабль оказаться 1.0 4
идеальный лёгкое 1.0 2
сша иметь 1.0 2
война американский 1.0 2
высокий скорость 1.0 5
слабо вооружённый 1.0 5
японский флот 1.0 4
1932 год 1.0 2
серия лёгкое 1.0 2
степень совершенство 1.0 2
крейсер новый 1.0 2
бронепалубный крейсер 1.0 13
крейсерский серия 1.0 2
8000 тонна 1.0 2
обстоятельство мочь 1.0 2
морской круг 1.0 2
ещё война 0.75 3
устареть момент 1.0 3
хороший проект 1.0 2
1943 год 0.666666666667 2
изменить проект 1.0 4
британский адмиралтейство 1.0 4
очень большой 1.0 2
крейсер год 0.666666666667 2
крейсер стать 1.0 5
1926 год 1.0 3
увеличение скорость 1.0 2
боев действие 1.0 3
постройка лёгкое 1.0 2
вступление сша 1.0 2
опыт русско 1.0 2
год заложить 0.6 3
низка скорострельность 1.0 2
система управление 1.0 2
артиллерия средний 1.0 2
американский корабль 1.0 2
модернизация лёгкое 1.0 2
морской вооружение 1.0 3
дальнейший эволюция 1.0 2
крейсер 152 0.666666666667 2
оказаться неудачный 1.0 2
крейсер оказаться 1.0 3
строительство лёгкое 1.0 5
боевой единица 1.0 2
подводный лодка 1.0 3
крейсер защита 1.0 2
четыре корабль 1.0 2
точка зрение 1.0 2
разброс снаряд 1.0 2
год вмс 1.0 2
корабль тип 0.866666666667 13
большинство флот 1.0 2
сша великобритания 0.666666666667 2
принять решение 1.0 2
японский лёгкое 0.8 4
военный действие 1.0 2
возвышенный расположение 1.0 2
дальнейший развитие 1.0 2
относиться лёгкое 1.0 2
кораблестроительный программа 1.0 5
заложить ещё 1.0 5
подписать сша 1.0 2
массовый строительство 1.0 4
крейсер пво 0.75 3
артиллерия 155 1.0 2
американский флот 1.0 4
развитие проект 1.0 2
турбинный установка 1.0 3
вмс сша 1.0 2
вступление строить 1.0 5
год мировой 0.714285714286 5
договор 1930 1.0 3
флот иметь 0.666666666667 2
силовой установка 1.0 5
морской договор 1.0 2
бронировать крейсер 0.666666666667 2
новое крейсер 0.75 3
добиться попадание 1.0 2
купить цена 1.0 2
корабль стать 1.0 2
флот мир 1.0 2
ядерный оружие 1.0 2
зенитный вооружение 1.0 2
минный заградитель 1.0 3
1945 год 0.666666666667 2
современный мерка 1.0 2
крейсер делиться 1.0 2
тяжёлый крейсер 1.0 5
строить вступить 1.0 2
морской коммуникация 1.0 2
зенитный автомат 1.0 5
конструктивный точка 1.0 2
водоизмещение позволить 1.0 2
возможный скорость 1.0 2
1940 год 1.0 3
главный калибр 1.0 4
экономический положение 1.0 2
начало мировой 1.0 4
корабль пво 0.666666666667 2
максимально возможный 1.0 2
долгий время 1.0 2
год королевский 1.0 2
1930 год 0.625 5
принадлежать тип 1.0 2
корабль нести 1.0 2
крейсер мочь 1.0 2
ввести строить 1.0 3
французский флот 0.75 3
война смочь 1.0 2
1914 год 1.0 5
строительство крупный 1.0 3
решение самый 1.0 2
флот получить 0.6 6
предполагаться построить 1.0 2
