зенитный калибр 0.666666666667 2
водоизмещение лидер 1.0 2
морской сила 1.0 3
развивать скорость 1.0 2
габарит водоизмещение 1.0 2
предел текучесть 1.0 2
иметь стандартный 1.0 2
броневой палуба 1.0 3
верхний палуба 0.8 4
1949 год 1.0 2
1942 год 1.0 3
броневой стать 1.0 2
лёгкое крейсер 1.0 10
размер корабль 1.0 2
миноносец проект 1.0 7
скорость полный 1.0 4
носовой траверз 1.0 3
технический проект 1.0 3
шестидюймовый артиллерия 1.0 2
полный водоизмещение 1.0 3
крейсер тип 0.666666666667 2
общий прочность 1.0 2
эсминец проект 0.666666666667 2
технический задание 1.0 2
полный ход 1.0 4
оконечность подводный 1.0 2
броневой защита 1.0 9
план военный 1.0 3
торпедный атака 1.0 2
иметь бронирование 1.0 2
морской миля 1.0 3
рост водоизмещение 1.0 2
бортовый обшивка 1.0 2
капитаня романя 1.0 2
корпусный конструкция 1.0 2
лёгкий крейсер 1.0 2
сила ркк 1.0 2
боев рубка 1.0 3
дальность ход 1.0 4
башенный установка 1.0 2
торпедный аппарат 1.0 3
разработка бронировать 1.0 2
артиллерийский вооружение 1.0 3
дальность плавание 1.0 3
начать разработка 1.0 2
десять 130 1.0 4
ход экономический 1.0 2
флот корабль 0.666666666667 2
зенитный орудие 1.0 3
крейсер проект 1.0 2
запас прочность 1.0 2
1935 год 1.0 3
стандартный водоизмещение 1.0 7
морской флот 0.666666666667 2
универсальный артиллерия 1.0 3
автор проект 1.0 2
главный энергетический 1.0 2
германский флот 0.666666666667 2
главный конструктор 1.0 2
комитет оборона 1.0 2
бронев пояс 1.0 2
кормовой часть 0.666666666667 2
технический элемент 1.0 2
защита лидер 1.0 2
1937 год 1.0 3
кораблестроительный программа 1.0 5
конструкционный материал 1.0 2
шесть 150 1.0 2
запас топливо 1.0 2
крейсер пво 1.0 2
главный калибр 1.0 6
артиллерия главный 1.0 3
проектирование бронировать 1.0 2
должный иметь 1.0 4
конструкторский коллектив 1.0 2
артиллерийский установка 1.0 3
1936 год 1.0 4
1939 год 1.0 4
большой флот 1.0 2
орудие главный 1.0 3
1938 год 1.0 2
конструктор цкб 1.0 2
советский бронировать 1.0 2
универсальный орудие 1.0 2
лидер универсальный 1.0 2
отечественный война 1.0 4
высокий скорость 1.0 2
применение броневой 1.0 2
военный кораблестроение 1.0 2
теоретический шпангоут 1.0 2
1940 год 0.888888888889 8
фишер вложить 1.0 2
состав вооружение 1.0 2
коэффициент полнота 0.666666666667 2
зенитный вооружение 0.666666666667 2
8000 морской 1.0 2
следующий образ 1.0 2
проект бронировать 0.857142857143 6
энергетический установка 1.0 2
корабль должный 1.0 4
пятитрубный торпедный 0.666666666667 2
наступательный оборонительный 1.0 2
должный обеспечить 1.0 2
водоизмещение должный 1.0 2
общий расположение 1.0 2
кормовой траверз 1.0 2
окончание великий 1.0 2
январь 1940 1.0 2
водоизмещение 3400 1.0 2
броневой корпус 1.0 2
носов кормовой 1.0 3
торпедный вооружение 1.0 6
эскадренный миноносец 1.0 14
лидер проект 0.8 8
бронировать лидер 1.0 19
лидер должный 0.8 4
предэскизный проект 1.0 4
теоретический чертёж 1.0 2
вариант проект 1.0 5
начало великий 1.0 2
лидер следующий 0.666666666667 2
океанский разведчик 1.0 2
управление кораблестроение 1.0 3
подводный часть 1.0 2
работа проект 1.0 2
великий отечественный 1.0 3
мнение вопрос 1.0 2
длина конструктивный 1.0 2
конструктивный ватерлиния 1.0 4
идея бронировать 0.666666666667 2
000 литр 1.0 3
умс ркк 1.0 2
зенитный автомат 0.833333333333 5
четыре двухствольный 1.0 2
назначение корабль 1.0 2
1941 год 1.0 3
стать причина 1.0 2
лидер эскадренный 1.0 5
башня сантиметр 1.0 2
морской академия 1.0 2
апрель 1941 1.0 2
корабль охранение 1.0 2
