крупный морской 1.0 2
морской сила 1.0 3
боев часть 1.0 4
морской судостроение 1.0 2
снк ссср 1.0 3
главное конструктор 1.0 3
постановление комитет 1.0 2
главный управление 1.0 2
1942 год 1.0 3
пост управление 0.666666666667 2
оборонный промышленность 1.0 3
каспийский мор 1.0 2
прибор управление 1.0 7
миноносец проект 1.0 6
класс эскадренный 1.0 2
июнь 1936 1.0 2
скорость полный 1.0 2
корпус лидер 1.0 3
сеть длина 1.0 2
технический проект 1.0 10
ходовой мостик 1.0 2
полный водоизмещение 1.0 2
эскадренный миноносец 1.0 23
кораблестроение вмф 1.0 2
1957 год 1.0 2
эсминец проект 1.0 4
технический задание 1.0 4
полный ход 1.0 2
402 молотовск 1.0 2
лидер качество 1.0 2
военный судостроение 1.0 3
суммарный мощность 1.0 2
руководство судостроительный 1.0 2
план военный 1.0 3
морской миля 1.0 7
рлс управление 1.0 2
управление корабль 1.0 2
сила ркк 0.75 3
установка рлс 1.0 2
главный командный 1.0 2
корабль достройка 0.666666666667 2
торпедный стрельба 1.0 2
башенный установка 1.0 3
вмф ссср 1.0 2
торпедный аппарат 1.0 8
судостроительный завод 1.0 2
заместитель нарком 1.0 2
спустить вода 1.0 3
главный энергетический 1.0 3
артиллерийский вооружение 1.0 6
дальность плавание 1.0 11
нарком вмф 1.0 5
ход боев 1.0 2
диаметральный плоскость 1.0 4
великий отечественный 1.0 2
проектирование корабль 1.0 2
глубинный бомба 1.0 3
лидер эсминец 0.666666666667 4
стандартный водоизмещение 1.0 5
разработка эскизный 1.0 3
июль 1941 1.0 2
румпельный отделение 1.0 2
метр размер 1.0 2
морской флот 0.857142857143 6
узловой ход 0.8 4
двухорудийный башенный 1.0 2
новый тип 1.0 3
бюро завод 0.875 7
зенитный установка 1.0 2
комитет оборона 1.0 3
управление стрельба 1.0 3
экономический ход 1.0 2
постройка завод 1.0 2
инертный боев 1.0 2
лидер новый 1.0 2
лидер флотилия 1.0 2
1937 год 1.0 2
каспийский флотилия 1.0 2
британский флот 1.0 2
оба недостроенный 1.0 2
запас топливо 1.0 2
народный комиссариат 1.0 3
оборона снк 1.0 2
достройка корабль 1.0 2
3500 морской 1.0 2
должный иметь 1.0 2
наличие мощный 1.0 2
артиллерийский установка 1.0 2
лидер процесс 1.0 2
1936 год 1.0 4
должный установить 1.0 2
ттз предусматривать 1.0 2
1939 год 0.8 4
апрель 1957 1.0 2
тип лидер 0.666666666667 2
год построить 1.0 2
1938 год 1.0 4
эскизный проект 1.0 6
требование вмф 1.0 3
отечественный война 1.0 2
высокий скорость 1.0 2
разработка корректировать 1.0 2
народный комиссаров 1.0 2
отражательный способность 1.0 2
ракета плата 1.0 2
уголковый отражатель 1.0 2
проект выполнить 1.0 2
боев корабль 1.0 3
турбозубчатый агрегат 1.0 3
вооружение должный 1.0 3
размер ячейка 1.0 2
находиться ходовой 1.0 2
управление кораблестроение 1.0 2
испытание ракета 0.666666666667 2
руль находиться 1.0 2
наркомат оборонный 1.0 3
энергетический установка 1.0 3
корабль должный 1.0 2
политический репрессия 1.0 2
комиссаров ссср 1.0 2
скорость ход 0.75 3
временной тип 1.0 2
кораблестроительный элемент 1.0 2
новый лидер 0.75 3
вооружение состоять 0.666666666667 2
главный турбозубчатый 1.0 2
мощный артиллерийский 1.0 2
чертёж лидер 0.666666666667 2
кормовой надстройка 1.0 2
осень 1945 1.0 2
корректировать проект 1.0 4
противокорабельный ракета 1.0 3
год оба 1.0 2
конструкторский бюро 1.0 10
1950 год 1.0 2
судостроительный промышленность 1.0 7
решение заместитель 1.0 2
торпедный вооружение 1.0 2
лидер эскадренный 0.916666666667 11
корректировка проект 0.666666666667 2
лидер проект 0.833333333333 10
трехтрубный торпедный 0.666666666667 2
полубалансирный руль 1.0 2
1947 год 1.0 3
лидер должный 1.0 6
программа строительство 1.0 2
государственный испытание 1.0 2
проект 20и 1.0 2
совет народный 1.0 3
океанский флот 1.0 2
год руководство 0.666666666667 2
прямой попадание 1.0 2
1945 год 1.0 4
миноносец тип 1.0 2
конструктивный ватерлиния 1.0 2
000 литр 1.0 3
зенитный автомат 1.0 3
завод имя 0.666666666667 2
плазовыя работа 1.0 2
ещё лидер 1.0 2
1940 год 1.0 7
главный калибр 1.0 6
недостроенный корабль 0.666666666667 2
1941 год 1.0 5
корабль подкласс 1.0 2
французский флот 1.0 2
артиллерия главный 1.0 3
