хороший защита 1.0 3
1922 год 1.0 2
иметь вооружение 1.0 2
качество крейсер 1.0 2
декабрь 1941 1.0 2
тяжело повредить 1.0 2
немецкий корабль 1.0 3
остаться линейный 1.0 2
затопить тяжело 1.0 2
уступать скорость 1.0 2
конструктивный точка 1.0 2
лёгкое сила 1.0 9
броненосный крейсер 0.888888888889 16
судовой энергетика 1.0 2
принять активный 1.0 2
получить множество 1.0 2
июнь 1940 1.0 2
1942 год 1.0 10
скорость крейсер 1.0 2
японский война 1.0 3
лёгкое крейсер 0.909090909091 10
попасть цель 1.0 2
январь 1916 1.0 2
немецкий лёгкое 1.0 3
морской специалист 1.0 2
гельголандский бухта 1.0 2
тяжёлый снаряд 1.0 5
большой дистанция 1.0 2
иметь достаточно 1.0 2
стать известный 1.0 2
орудийный башня 1.0 2
попадание тяжёлый 1.0 2
крейсер прикрывать 1.0 2
продать слом 1.0 2
крейсер тип 0.777777777778 7
решить создать 1.0 2
французский линейный 1.0 2
немецкий линкор 1.0 2
зенитный артиллерия 1.0 3
головной крейсер 1.0 2
самый больший 0.666666666667 2
командование решить 1.0 2
1914 год 1.0 5
броневой защита 1.0 5
дёр танна 1.0 4
сила немец 1.0 2
линейный крейсер 1.0 98
ход русско 1.0 2
принц ойген 1.0 2
боевой единица 1.0 2
крейсер германия 1.0 2
британский линкор 1.0 3
бронирование рассчитываться 1.0 2
конечный счёт 1.0 3
1921 год 1.0 3
линкорный мерка 1.0 2
торпедный попадание 1.0 2
лёгкий крейсер 1.0 2
боев характеристика 1.0 2
морской лорд 1.0 3
крейсер серия 1.0 2
строительство вестись 1.0 2
превосходство скорость 1.0 2
куин мэри 1.0 2
крейсер мировой 0.666666666667 2
средиземный мор 1.0 3
немецкий флот 1.0 2
1913 год 0.833333333333 5
капитальный корабль 1.0 2
слишком слабый 1.0 2
близкий дистанция 1.0 2
крейсер водоизмещение 0.666666666667 2
дальность плавание 1.0 3
ударный соединение 0.666666666667 2
1912 год 1.0 6
крупный сила 1.0 2
проект линейный 0.8 4
иметь большой 1.0 2
недостаток стать 1.0 2
февраль 1942 1.0 2
принцесса ройять 1.0 3
хороший бронирование 1.0 2
бой линкор 1.0 5
открытый море 1.0 3
немецкий командование 1.0 2
крейсер время 1.0 2
период война 1.0 4
1918 год 1.0 3
адмирал битти 1.0 2
март 1945 1.0 2
войти состав 1.0 2
май 1940 1.0 2
атаковать британский 1.0 2
тихий океан 1.0 3
начало война 0.6 3
излюбить идея 1.0 2
артиллерия калибр 0.666666666667 2
боев единица 1.0 3
новый класс 1.0 3
британский командование 1.0 3
адекватный противник 1.0 2
новый тип 0.666666666667 2
британский авангард 1.0 2
постройка корабль 1.0 2
1911 год 0.75 3
главный сила 1.0 4
фолклендский сражение 1.0 2
морской соглашение 1.0 2
королевский флот 1.0 7
000 тонна 1.0 5
вступить строить 1.0 6
октябрь 1914 1.0 2
вполне мочь 1.0 2
флот открытый 1.0 3
британский флот 1.0 3
потопить английский 1.0 3
быстроходный линкор 1.0 3
стать морской 1.0 2
добиться ряд 1.0 2
1916 год 1.0 10
операция линейный 0.666666666667 2
сила флот 0.666666666667 2
несколько отличаться 1.0 2
главный калибр 1.0 9
май 1916 1.0 2
хороший образ 1.0 2
артиллерия главный 1.0 2
крейсер совершенно 1.0 2
линейный корабль 0.666666666667 2
принять участие 0.75 3
август 1914 1.0 3
британский соединение 1.0 2
корабль новый 0.666666666667 2
подорваться мина 1.0 2
1939 год 1.0 3
начало мировой 1.0 2
огнев мощь 1.0 2
крейсер принять 1.0 2
башня главный 1.0 2
первое этап 1.0 2
инициатива бой 1.0 2
технический характеристика 1.0 3
германский линейный 0.857142857143 6
корабль проект 1.0 2
башня противоположный 1.0 2
корабль попасть 1.0 2
строительство линкор 1.0 2
скорость высокий 1.0 2
ранний утром 1.0 2
вашингтонский морской 1.0 2
известие закладка 1.0 2
немедленно приступить 1.0 2
1915 год 1.0 5
результат бой 1.0 2
март 1941 1.0 2
высокий скорость 1.0 5
японский флот 1.0 3
эскадра вица 1.0 2
башня оконечность 1.0 2
поддержка лёгкое 1.0 2
успех достигнуть 1.0 2
ещё война 1.0 2
русский линкор 1.0 2
вступать бой 1.0 3
толчок стать 1.0 2
боев корабль 0.666666666667 2
артиллерийский корабль 1.0 2
морской литература 1.0 2
крейсер оказаться 0.666666666667 2
крейсер новый 0.75 3
английский линейный 1.0 2
зенитный вооружение 1.0 2
целый ряд 1.0 2
фолклендский остров 1.0 2
британский корабль 0.888888888889 8
немецкий линейный 1.0 7
произвести впечатление 0.666666666667 2
оба корабль 1.0 3
новый проект 1.0 2
защита огонь 1.0 2
мощно вооружённый 1.0 3
вооружённый 305 1.0 2
прогресс область 1.0 3
скорость ход 1.0 3
британский эскадра 1.0 3
ютландский сражение 1.0 2
вражеский рейдер 1.0 2
весьма мощный 1.0 2
заметно превосходить 1.0 2
1909 год 1.0 2
морской вооружение 1.0 2
мировой война 1.0 10
1937 год 1.0 2
немецкий рейдер 1.0 3
октябрь 1944 1.0 2
нападение британский 1.0 3
вывести резерв 1.0 2
линкор единый 1.0 2
1943 год 1.0 2
точка зрение 1.0 4
корабль тип 0.909090909091 10
год оба 0.75 3
толщина бронь 1.0 2
серьёзный беспокойство 1.0 2
военный действие 1.0 3
линкор тип 0.75 3
год добиться 1.0 2
дальнейший развитие 1.0 3
апрель 1940 1.0 4
силовой установка 1.0 3
бой играть 1.0 2
распределение цель 1.0 2
новый поколение 1.0 2
очень дорогой 0.666666666667 2
подводный лодка 1.0 2
обеспечивать защита 1.0 2
состав флот 0.8 4
выйти мор 0.666666666667 2
пополнить флот 1.0 2
британский линейный 1.0 13
мощный вооружение 1.0 3
артиллерия универсальный 1.0 2
имя линкор 1.0 2
хороший проект 1.0 2
самый дело 1.0 2
двухорудийный башня 1.0 2
ход сражение 1.0 2
1945 год 1.0 3
год продать 1.0 3
1920 год 0.666666666667 2
ход завязаться 1.0 2
джордж тэрстон 1.0 2
тяжёлый крейсер 0.833333333333 10
преимущество скорость 1.0 2
конкурс хороший 1.0 2
карманный линкор 1.0 4
1944 год 1.0 4
строительство линейный 0.666666666667 2
вывод сделать 1.0 2
удаться добиться 1.0 2
январь 1915 1.0 2
1940 год 0.909090909091 10
ход бой 0.666666666667 2
тяжёлый повреждение 1.0 2
сила англичанин 1.0 3
ноябрь 1942 1.0 3
стать флагман 1.0 2
неравный бой 1.0 2
1941 год 0.9 9
начало военный 1.0 2
идея фишер 1.0 2
современный имя 1.0 3
вступить бой 1.0 4
черноморский флот 1.0 4
артиллерийский дуэль 1.0 2
предвосхитить дальнейший 1.0 2
флот получить 1.0 2
