крейсер получить 0.666666666667 2
лорд адмиралтейство 1.0 2
пойти дно 1.0 2
дивизия гранд 1.0 2
время погоня 1.0 2
совет адмиралтейство 1.0 2
броненосный крейсер 1.0 19
максимальный скорость 1.0 4
пост управление 1.0 2
лёгкое крейсер 0.857142857143 6
передний дымовой 1.0 2
ведение огонь 0.666666666667 2
пост первое 1.0 2
башня иметь 0.75 3
иметь скорость 0.666666666667 2
идти нижний 1.0 4
адмирал худо 1.0 2
британский линкор 1.0 2
бронебойный полубронебойный 0.666666666667 2
рубль золото 1.0 3
средиземный мор 1.0 3
восемь орудие 0.666666666667 2
мощность составлять 1.0 2
проект линейный 0.666666666667 2
крыша настил 1.0 2
нью зиленд 1.0 2
диаметральный плоскость 1.0 4
1902 год 1.0 5
снаряд орудие 1.0 2
вращаться часть 1.0 2
апрель 1917 1.0 2
постройка длиться 1.0 2
защищаться 152 1.0 2
особа эскадра 1.0 2
месяц стапельный 1.0 3
кормовой часть 1.0 6
вариант крейсер 1.0 2
тактический преимущество 1.0 2
бронебойный снаряд 0.714285714286 5
крейсер строить 0.666666666667 2
перегрузочный отделение 1.0 2
1906 год 1.0 6
германский линейный 1.0 4
окончание война 0.666666666667 2
строить конец 1.0 2
высокий скорость 0.666666666667 2
бронепалубный крейсер 1.0 2
эскадра принять 0.666666666667 2
переоценка проектный 1.0 2
фолклендский остров 1.0 4
энергетический установка 1.0 2
часть скос 1.0 2
ютландский сражение 1.0 9
средний скорость 1.0 2
флагманский корабль 1.0 2
схема размещение 1.0 2
защищаться 254 1.0 2
февраль 1915 1.0 3
носов кормовой 0.666666666667 2
совместно входить 1.0 2
толщина 178 1.0 4
голова колонна 1.0 2
фунт стерлинг 1.0 6
март 1912 1.0 2
водоизмещение составлять 1.0 2
возвращение южный 1.0 2
добиться попадание 0.6 3
полубронебойный снаряд 1.0 3
вести огонь 1.0 2
боевой отделение 1.0 2
специальный турбина 1.0 2
000 литр 1.0 2
носов часть 0.833333333333 5
использование нефть 1.0 2
скорость ход 0.875 7
зачислить состав 1.0 2
апрель 1915 1.0 2
октябрь 1908 1.0 2
ввести строить 1.0 2
месяц достройка 1.0 3
переделать зенитный 1.0 2
время ремонт 1.0 4
000 рубль 1.0 2
оконечность кормовой 1.0 2
броневой палуба 1.0 2
год ютландский 1.0 2
должный превосходить 1.0 2
носов надстройка 1.0 2
немецкий лёгкое 0.666666666667 2
большой дистанция 1.0 2
остальной корабль 1.0 2
фугасный снаряд 0.666666666667 4
крыша башня 1.0 6
соединение битти 1.0 3
боезапас ствол 1.0 2
принимать участие 1.0 3
лафетный установка 1.0 2
разнокалиберный орудие 1.0 2
сражение фолклендский 1.0 2
осадка нос 1.0 2
средний дымовой 1.0 2
обеспечивать максимальный 1.0 3
конец бой 1.0 2
носовой боевой 1.0 2
год зачислить 1.0 2
боев рубка 1.0 3
конец война 1.0 4
перевести средиземный 1.0 2
торпедный аппарат 1.0 3
мягкий стать 1.0 2
1913 год 0.666666666667 2
четыре 305 1.0 2
получить вооружение 1.0 2
1912 год 0.75 3
первое морской 1.0 3
напряжение 200 1.0 2
надводный борт 1.0 3
1918 год 1.0 2
новый крейсер 1.0 2
передний ход 0.666666666667 2
осуществлять прикрытие 1.0 2
первоначально состоять 1.0 2
стапельный период 1.0 3
год состоять 1.0 2
март 1909 1.0 2
проектный водоизмещение 1.0 4
иметь длина 1.0 2
палуба иметь 1.0 4
прибор центральный 1.0 3
принц уэльский 1.0 2
октябрь 1914 1.0 3
1917 год 1.0 2
больший угол 0.666666666667 2
состав флот 1.0 2
линейный бой 0.8 4
ствол больший 1.0 2
линейный корабль 1.0 3
начало 1915 1.0 2
горизонтальный часть 1.0 3
год адмиралтейство 0.666666666667 2
август 1908 1.0 3
1907 год 1.0 2
август 1914 0.75 3
дымовой труба 1.0 4
хампфри теннант 1.0 2
открытый море 1.0 2
стенка башня 1.0 2
пара валов 1.0 2
боев действие 1.0 2
революционный проект 1.0 2
морской лорд 1.0 4
снаряд радиус 1.0 2
крейсер смочь 1.0 2
боев пост 1.0 2
подводный лодка 1.0 2
угол возвышение 1.0 3
1923 год 1.0 2
начало бой 1.0 2
район мидель 1.0 2
электрический привод 1.0 2
орудие крыша 0.75 3
стоимость постройка 1.0 2
иметь водоизмещение 0.666666666667 2
водоизмещение большой 1.0 2
промежуточный калибр 1.0 2
нижний палуба 1.0 3
год проходить 1.0 2
поддерживать средний 1.0 2
1905 год 0.888888888889 8
британский 305 1.0 2
вес заряд 1.0 2
дальность стрельба 1.0 2
800 метр 1.0 2
королевский военный 1.0 2
немецкий линейный 1.0 6
время бой 0.666666666667 4
настил иметь 1.0 2
часть барбет 1.0 2
пушка гочкиса 1.0 4
дёр танна 1.0 4
привод гидравлический 1.0 2
фирма виккерс 1.0 2
бронирование вооружение 1.0 2
пояс 152 0.666666666667 2
выстрел минута 1.0 2
участие линейный 1.0 2
противоминный переборка 1.0 3
паровой машина 1.0 4
иметь толщина 1.0 14
декабрь 1904 1.0 2
высокий надводный 1.0 2
продать слом 1.0 3
крейсер тип 0.916666666667 11
окончательный решение 1.0 2
линейный крейсер 0.974358974359 38
переход единый 1.0 2
год включить 1.0 2
большой крейсер 1.0 2
сражение доггер 1.0 2
эскадра линейный 0.916666666667 11
морской флот 1.0 2
артиллерийский офицер 1.0 2
орудие первоначально 1.0 2
треть длина 1.0 2
снаряд ствол 0.75 3
1904 год 1.0 5
максимальный дальность 1.0 4
время мировой 1.0 2
оба тип 1.0 2
выбор калибр 0.666666666667 2
управление стрельба 0.666666666667 2
сильный вооружение 1.0 2
четыре башня 0.666666666667 2
январь 1905 1.0 2
длина корабль 1.0 3
нормальный водоизмещение 0.666666666667 2
запас топливо 1.0 2
заседание комитет 1.0 2
май 1916 1.0 4
принять участие 1.0 8
башня главный 0.714285714286 5
большой скорость 1.0 5
средиземноморский флот 1.0 2
вспомогательный калибр 1.0 2
ноябрь 1918 1.0 2
открыть огонь 1.0 4
крейсер должный 0.6 3
современный германский 1.0 2
противоположный борт 1.0 2
двухорудийный башня 1.0 3
рассматриваться вариант 1.0 2
вращение валов 1.0 2
достройка плав 1.0 3
попадание снаряд 0.666666666667 2
стать состоять 1.0 2
год перевести 1.0 2
район погреб 1.0 2
курс юго 1.0 2
комплект турбина 0.666666666667 2
калиберный орудие 0.666666666667 2
орудие располагаться 1.0 4
1903 год 1.0 2
зенитный 102 1.0 2
средний часть 1.0 2
состав особа 1.0 2
задний стенка 1.0 2
броневой пояс 1.0 6
нос корма 1.0 3
турбина передний 1.0 2
время корабль 1.0 2
задний ход 1.0 5
крейсер противник 0.666666666667 2
вооружение четыре 1.0 3
крейсерский ход 1.0 2
нижний боев 1.0 2
носов оконечность 1.0 2
хороший защита 1.0 2
ход корабль 1.0 2
1922 год 1.0 2
немецкий корабль 1.0 6
высота ось 1.0 2
ноябрь 1905 1.0 3
баллистический характеристика 1.0 2
артиллерийский стрельба 1.0 2
декабрь 1914 1.0 2
лёгкое сила 1.0 3
носовой кормовой 1.0 2
проходить ремонт 1.0 2
пояс толщина 1.0 2
нижний платформа 1.0 2
полный водоизмещение 1.0 2
получить поздний 1.0 2
заказ постройка 1.0 3
мореходный качество 1.0 2
1914 год 0.9375 15
июнь 1908 0.666666666667 2
мировой война 1.0 8
барбет башня 0.666666666667 2
занять пост 1.0 2
главный броневой 1.0 3
бой гельголандский 1.0 2
ввод строить 1.0 3
снаряд заряд 1.0 2
впрыск нефть 1.0 2
орудие мочь 1.0 2
река тайна 1.0 2
войти состав 1.0 6
держать флаг 1.0 2
скорострельность составлять 1.0 2
главный конструктор 1.0 2
новый тип 1.0 2
заменить 102 1.0 2
1911 год 1.0 4
изменение проект 1.0 2
четыре орудие 1.0 3
метацентрический высота 1.0 3
стрельба разнокалиберный 1.0 2
двойной дно 1.0 2
концепция фишер 1.0 2
1916 год 1.0 5
главный калибр 1.0 16
внутренний пара 1.0 2
контингент европа 1.0 2
начало мировой 1.0 4
орудие главный 1.0 3
нижний броневой 0.666666666667 2
шрапнельный снаряд 1.0 3
признать неудачный 1.0 3
должный составлять 1.0 2
центральный наводка 1.0 4
реорганизация гранд 1.0 2
1915 год 0.923076923077 12
ось орудие 1.0 2
прикрытие лёгкое 1.0 4
кормовой башня 0.714285714286 5
фишер занять 1.0 2
перевести состав 1.0 2
угольный отопление 1.0 2
средиземный море 1.0 2
случай использование 1.0 3
1908 год 1.0 13
дистанция бой 1.0 2
водоизмещение должный 1.0 2
несколько попадание 1.0 2
1909 год 1.0 2
ночное трассёр 1.0 2
вооружение крейсер 0.666666666667 2
выход строй 1.0 2
вывести резерв 1.0 3
точка зрение 1.0 2
бой немецкий 1.0 2
скорость вращение 1.0 2
командование контры 1.0 2
силовой установка 1.0 5
иметь нормальный 1.0 2
турбинный установка 1.0 5
ноябрь 1914 1.0 5
коммуникационный труба 1.0 2
британский линейный 1.0 2
постройка составить 1.0 4
выйти голова 1.0 2
северный мор 1.0 3
начальный скорость 1.0 2
крейсер установить 1.0 3
зенитный вооружение 1.0 4
настил двойной 1.0 2
отделение длина 1.0 2
бортовый башня 1.0 6
немецкий инженер 1.0 2
лёгкое бронирование 1.0 2
несколько год 1.0 2
