1712 год 1.0 2
федосея моисей 1.0 2
линейный корабль 1.0 13
1721 год 1.0 2
эскадра капитан 1.0 2
1709 год 1.0 2
корабельный команда 1.0 2
мочь выступить 1.0 2
выйти ревелеть 1.0 2
корабельный корпус 1.0 3
вместе остальной 1.0 2
фонд центральный 1.0 2
эскадра крейсировать 1.0 2
парусный линейный 1.0 2
фунтовой пушка 0.75 3
балтийский мор 1.0 3
святой екатерина 1.0 2
берёзовый остров 1.0 4
эскадра крюйс 0.666666666667 2
модель корабль 0.666666666667 2
подлинный чертёж 1.0 3
детальный модель 1.0 3
морской музей 1.0 2
нижний рей 1.0 2
победа русский 0.666666666667 2
эскадра вица 0.666666666667 2
численность экипаж 1.0 2
устье нева 1.0 2
пушечный корабль 0.6 3
флаг шаутбенахта 1.0 2
петербургский адмиралтейство 1.0 4
моисей скляева 1.0 2
адмирал лилья 1.0 3
держать флаг 1.0 2
балтийский флот 1.0 5
нижний палуба 1.0 2
корабль ревельский 1.0 2
название корабль 1.0 2
эскадра командование 0.666666666667 2
прибыть ревель 1.0 2
плоскость корма 1.0 2
флот прибыть 1.0 2
килевание корабль 1.0 2
1703 год 1.0 2
состав эскадра 0.75 3
вооружение корабль 1.0 3
следующий образ 1.0 2
купить граница 1.0 2
эскадра выйти 1.0 2
корабельный мастер 1.0 2
ревельский эскадра 1.0 6
центральный военный 1.0 3
русский армия 1.0 2
двуглавый орёл 1.0 2
эскадра балтийский 0.75 3
российский флот 1.0 2
адмирал апраксин 1.0 2
1723 год 1.0 2
корабельный флот 1.0 3
обшивка корпус 1.0 2
корабль ещё 0.666666666667 2
число корабль 1.0 3
вид корабль 1.0 2
гильдия судомоделист 1.0 2
военный корабль 1.0 2
состав корабельный 1.0 2
георгий победоносец 1.0 2
пушечный линейный 0.666666666667 2
прибыть эскадра 1.0 2
набор корпус 1.0 2
шведский эскадра 1.0 4
соединение ревельский 1.0 2
1715 год 1.0 2
пока опубликовать 1.0 2
часть корабельный 1.0 2
1714 год 1.0 2
возвратиться ревель 1.0 2
