поддержка лёгкое 1.0 2
договорный ограничение 1.0 4
1922 год 1.0 2
американец приступить 1.0 2
артиллерийский погреб 1.0 2
морской сила 1.0 2
первое поколение 1.0 2
крейсер страна 0.666666666667 2
запрещать строительство 1.0 2
королевский флот 1.0 4
корабль противник 1.0 3
1934 год 1.0 4
снк ссср 1.0 2
превысить лимит 0.666666666667 2
театр военный 1.0 2
1942 год 0.833333333333 5
новый боев 1.0 2
оборонный промышленность 1.0 2
лёгкое крейсер 0.928571428571 13
данный подкласс 1.0 2
существенно уступать 1.0 2
корабль построить 1.0 2
лондонский морской 1.0 2
артиллерийский корабль 1.0 3
британский корабль 0.666666666667 2
апрель 1943 1.0 2
технический проект 1.0 2
морской вопрос 1.0 2
орудие трехорудийный 1.0 2
превысить договорный 1.0 2
лондонский конференция 1.0 2
мощный артиллерия 0.666666666667 2
крейсер тип 0.923076923077 36
лондонский договор 0.8 4
крейсер вероятный 1.0 3
зенитный артиллерия 1.0 3
сверхтяжёлый крейсер 1.0 2
вооружение тяжёлый 1.0 2
броневой защита 1.0 10
военный судостроение 1.0 2
новое крейсер 1.0 4
линейный крейсер 1.0 5
мировой война 1.0 6
идея создание 1.0 3
1939 год 1.0 3
план военный 1.0 2
крупный серия 1.0 2
запас водоизмещение 1.0 2
корабль серия 1.0 2
очень скоро 1.0 2
унаследовать недостаток 1.0 2
коммуникация империя 1.0 2
пара крейсер 1.0 3
полезный оказаться 1.0 2
итальянский тяжёлый 1.0 2
британский империя 1.0 3
крейсер практически 1.0 2
дать корабль 1.0 2
германия иметь 1.0 2
ударный сила 1.0 2
конец война 1.0 2
италия франция 0.75 3
войти строить 1.0 2
больший крейсер 1.0 2
1955 год 1.0 2
январь 1930 1.0 2
артиллерийский поддержка 1.0 2
слишком слабый 1.0 3
британский крейсер 0.6 3
калибр артиллерия 1.0 2
дальность плавание 1.0 6
число тяжёлый 1.0 2
корабль класс 0.888888888889 8
война корабль 1.0 2
тип крейсер 0.75 3
крейсер ход 1.0 2
конец 1930 1.0 2
начало боев 1.0 2
недостаточный остойчивость 0.666666666667 2
1931 год 0.75 3
крейсер проект 0.75 6
опасаться многочисленный 1.0 2
крейсер очень 1.0 2
достоинство проект 1.0 2
японский тяжёлый 1.0 6
стандартный водоизмещение 1.0 9
создать сбалансированный 1.0 2
характерный черта 1.0 2
адмирал шеер 1.0 2
год состав 0.75 3
решение лондонский 1.0 2
крейсер сша 0.8 4
защищать 203 1.0 2
артиллерийский крейсер 0.75 3
крейсер вступить 1.0 2
боев единица 1.0 5
скоростной характеристика 1.0 2
ход война 1.0 3
адекватный противник 1.0 2
новый тип 1.0 4
весьма солидный 1.0 2
уступать аналогичный 1.0 2
рейдерский действие 1.0 2
ограничение водоизмещение 1.0 2
желать хороший 1.0 2
мореходность оставлять 1.0 2
итальянец скорость 1.0 2
артиллерийский огонь 1.0 2
управление огонь 1.0 3
вступить строить 1.0 2
защищать огонь 1.0 2
морской держава 1.0 4
1937 год 1.0 3
огнев поддержка 1.0 3
британский флот 1.0 2
тяжёлый крейсер 1.0 86
состав флот 1.0 4
договорный лимит 1.0 4
морской качество 1.0 2
жестоко пострадать 1.0 2
радиус действие 1.0 2
сила флот 1.0 2
авианосный соединение 1.0 2
любой тяжёлый 1.0 2
корабль страна 1.0 2
артиллерия главный 1.0 4
принять участие 1.0 2
разработка проект 0.666666666667 4
1936 год 1.0 7
основный назначение 1.0 2
советский вмф 1.0 2
большой флот 1.0 2
новый тяжёлый 1.0 2
строительный перегрузка 1.0 2
технический помощь 1.0 2
корабль проект 0.75 3
соглашение ограничение 1.0 2
1975 год 1.0 2
орудие калибр 0.666666666667 2
1953 год 1.0 2
качество корабль 1.0 3
солидный размер 1.0 2
некоторый снижение 1.0 2
отечественный война 1.0 2
приступить проектирование 1.0 2
высокий скорость 1.0 2
водоизмещение тяжёлый 1.0 2
японский флот 0.666666666667 2
трехорудийный башня 1.0 4
корабль огнев 1.0 2
послать путь 1.0 2
конец 1920 1.0 3
крейсер эсминец 1.0 2
великое держава 0.666666666667 2
версальский ограничение 1.0 2
крейсер состав 1.0 2
усилить бронирование 1.0 3
серия крейсер 1.0 3
крейсер италия 1.0 2
морской круг 1.0 3
1943 год 1.0 4
граф шпея 1.0 2
разный страна 1.0 2
водоизмещение превысить 0.666666666667 2
1930 год 0.769230769231 10
особый требование 1.0 2
1500 тонна 1.0 2
корабль должный 1.0 2
кораблестроитель подготовить 1.0 2
японский сторона 1.0 2
год заложить 1.0 3
великобритания япония 0.6 3
система управление 1.0 3
увеличить скорость 1.0 2
дистанция бой 1.0 2
проектный номер 1.0 2
британский вмс 1.0 2
превосходный морской 1.0 2
создать корабль 0.666666666667 2
морской вооружение 1.0 5
адмирал граф 1.0 3
новый крейсер 0.75 3
оказаться весьма 1.0 2
оказаться крайне 1.0 2
солидный бронирование 1.0 2
карманный линкор 1.0 3
вашингтонский договор 1.0 2
реальный воплощение 1.0 2
разброс снаряд 1.0 2
франция италия 1.0 3
корабль тип 1.0 5
дело дошлый 1.0 3
вероятный противник 1.0 4
защитить огонь 1.0 2
устранить недостаток 1.0 2
подписать договор 0.666666666667 2
большой крейсер 1.0 3
торпедный вооружение 1.0 2
линкор тип 1.0 2
ввязываться бой 1.0 2
крейсер оказаться 1.0 2
конструктор вынудить 1.0 2
система пво 1.0 2
силовой установка 1.0 3
американский флот 1.0 4
слабый бронирование 1.0 3
ряд проект 1.0 2
договор 1930 1.0 3
отличаться предыдущий 1.0 2
действие коммуникация 0.666666666667 2
проект тяжёлый 1.0 3
год полный 1.0 2
менее крупный 1.0 2
состав вмф 0.666666666667 2
мощный вооружение 0.75 3
1929 год 1.0 4
крейсер ограничиваться 1.0 2
идти сближение 1.0 2
противоторпедный защита 1.0 2
броневой пояс 1.0 2
предыдущий тип 1.0 2
1945 год 1.0 2
американский адмирал 1.0 3
сравнение тип 1.0 2
основа проект 1.0 2
договор 1922 1.0 2
морской конференция 1.0 3
незначительно улучшить 1.0 2
крейсер проявить 1.0 3
крейсер противник 0.555555555556 5
лимит водоизмещение 1.0 2
1940 год 1.0 6
вполне приличный 1.0 2
подкласс крейсер 0.666666666667 2
главный калибр 1.0 10
скорость ход 1.0 4
заметно хороший 1.0 2
характеристика корабль 1.0 3
1941 год 1.0 3
ведущий морской 1.0 2
ограничение морской 1.0 2
повторять тип 1.0 2
круг мир 1.0 2
крупный артиллерийский 1.0 2
адмирал хиппереть 1.0 2
