ствол достигнуть 1.0 2
суммарный мощность 1.0 2
килограмм взрывчатка 1.0 2
китайский вод 1.0 2
январь 1934 1.0 2
март 1944 1.0 2
четыре единица 1.0 3
месяц поздний 1.0 2
участвовать сражение 1.0 3
тонный крейсер 1.0 2
1924 год 0.714285714286 5
быстрый перезарядка 1.0 2
носов надстройка 1.0 3
прибор управление 1.0 3
плита nvnc 1.0 3
прямая попадание 1.0 2
американский подводный 1.0 2
ход полный 1.0 2
орудийный башня 1.0 2
пять флот 1.0 2
крейсер тип 1.0 7
вывести строй 1.0 3
радиолокатор обнаружение 1.0 2
совершить плавание 0.666666666667 2
главное калибр 1.0 2
крепиться непосредственно 1.0 2
добиться попадание 0.666666666667 2
ход скоротечный 1.0 2
мировой война 1.0 2
соединение адмирал 1.0 2
набеговый соединение 1.0 2
морской миля 1.0 2
1934 июнь 1.0 2
тропический вод 1.0 2
морской арсенал 1.0 4
дивизия крейсер 1.0 4
дальномер тип 1.0 2
жилой помещение 1.0 2
судостроительный программа 1.0 2
продольный прочность 1.0 2
универсальный радар 1.0 2
торпедный аппарат 1.0 4
март 1940 1.0 2
входить силовой 1.0 2
дальность плавание 1.0 4
крупный модернизация 1.0 4
машинный отделение 0.6 3
иметь большой 1.0 2
модернизация установить 1.0 2
шесть 120 1.0 2
год четыре 0.666666666667 2
модернизация крейсер 1.0 2
ход военный 1.0 2
сражение залив 1.0 2
флагман пять 1.0 2
торпеда аппарат 1.0 2
офицерский каюта 0.666666666667 2
верхний палуба 1.0 3
войти состав 1.0 2
1944 год 1.0 7
ноябрь 1934 1.0 2
установка тип 1.0 3
машинный котельная 1.0 2
пройти крупный 1.0 2
обнаружение воздушный 1.0 2
центральный часть 1.0 3
управление огонь 1.0 2
играть роль 1.0 2
сражение яванский 1.0 2
воздушный цель 1.0 2
погреб боезапас 1.0 2
пехотный дивизия 1.0 2
главный калибр 1.0 2
проект должный 1.0 2
ограничение вашингтонский 1.0 2
принять участие 0.666666666667 2
передний дымовой 1.0 3
момент вступление 1.0 2
визир центральный 1.0 2
строительный перегрузка 1.0 2
нижний средний 0.666666666667 2
защита погреб 1.0 2
силовой набор 1.0 3
грузовой стрела 1.0 2
спуск вода 1.0 2
центральный наводка 1.0 3
высокий скорость 1.0 2
арсенал йокосука 1.0 2
военный модернизация 1.0 2
строить четыре 1.0 2
четыре корабль 0.833333333333 5
слежение цель 1.0 2
1943 год 1.0 5
попасть 500 1.0 2
1925 год 1.0 3
8000 морской 1.0 2
снизить скорость 1.0 2
1930 год 1.0 2
плавание тропический 1.0 2
набор корпус 1.0 2
четыре крейсер 0.875 7
правый борт 1.0 2
морской смотр 1.0 2
ярус носов 1.0 2
четыре шесть 1.0 2
200 тонна 1.0 2
тиекить хата 1.0 2
котельная отделение 0.8 4
дымовой труба 1.0 5
подводный лодка 1.0 3
флагман адмирал 0.666666666667 2
вывести резерв 1.0 2
кормовой надстройка 1.0 2
постройка корабль 1.0 2
вашингтонский договор 1.0 4
яванский мор 1.0 2
апрель 1929 0.666666666667 2
1923 год 1.0 3
торпедный вооружение 1.0 2
июнь 1935 1.0 2
время переход 1.0 2
опытный универсальный 1.0 2
вступление строить 1.0 3
число ствол 1.0 4
взрыв торпеда 1.0 2
арсенал курэ 1.0 2
1929 год 1.0 2
левый борт 1.0 4
nvnc толщина 1.0 2
присвоить название 1.0 2
нижний палуба 0.666666666667 2
1945 год 1.0 3
1931 год 1.0 2
год служба 1.0 2
тяжёлый крейсер 1.0 2
зенитный орудие 0.8 4
император хирохитый 1.0 2
носов часть 1.0 3
средний палуба 1.0 5
сильный пожар 1.0 2
1940 год 1.0 2
8125 литр 1.0 2
1926 год 1.0 2
скорость ход 1.0 2
новый судостроительный 1.0 2
1941 год 1.0 3
торпедный труба 1.0 2
1927 год 0.666666666667 2
визир слежение 1.0 3
часть корпус 1.0 4
