план закладка 1.0 2
установка эсминец 1.0 3
1933 год 1.0 2
6000 морской 1.0 2
наука диаметральный 1.0 2
механический установка 1.0 7
снк ссср 1.0 2
постановление комитет 1.0 2
принять эскизный 0.666666666667 2
зенитный огонь 1.0 2
ещё большой 1.0 2
закладка боев 1.0 2
комплект турбозубчатый 1.0 2
миноносец проект 0.833333333333 5
технический проект 0.75 3
эсминец тип 0.916666666667 11
эскадренный миноносец 1.0 15
1936 год 1.0 3
эсминец проект 0.857142857143 6
технический задание 1.0 3
стабилизировать пост 1.0 3
зенитный артиллерия 1.0 3
полный ход 1.0 2
котловый машина 1.0 2
пост наводка 1.0 3
мировой война 1.0 3
минный устройство 1.0 2
торпедный атака 1.0 2
морской миля 1.0 2
нарком вмф 1.0 3
оба вариант 0.666666666667 2
часть корабль 0.666666666667 2
торпедный аппарат 1.0 8
судостроительный завод 1.0 3
заместитель нарком 1.0 3
артиллерийский вооружение 1.0 3
пропульсивный коэффициент 1.0 2
мочь вести 1.0 3
германский эсминец 1.0 2
стать версия 1.0 2
американский эсминец 1.0 3
сторожевой корабль 1.0 2
плоскость надстройка 1.0 3
диаметральный плоскость 1.0 4
великий отечественный 1.0 3
вспомогательный механизм 1.0 2
наибольший погрузить 1.0 2
ход дальнейший 1.0 2
главный морской 1.0 2
повышение пропульсивный 1.0 2
стандартный водоизмещение 1.0 4
установка проект 0.666666666667 2
универсальный артиллерия 1.0 4
разработка эскизный 1.0 2
главный энергетический 1.0 2
новый проект 1.0 2
орудие спарить 0.666666666667 2
подвесной койка 1.0 3
новый корабль 0.666666666667 2
главное размерение 1.0 2
комитет оборона 1.0 2
управление стрельба 1.0 2
советский конструктор 1.0 2
представить вариант 0.666666666667 2
метацентрический высота 1.0 2
1942 год 1.0 3
bath iron 1.0 2
должный произвести 1.0 2
параметр пара 1.0 2
ватерлиния форштевень 1.0 2
кораблестроительный программа 1.0 3
конструкция корпус 1.0 3
нормальный водоизмещение 1.0 2
запас топливо 1.0 2
главный калибр 1.0 4
артиллерия главный 1.0 5
часть советский 1.0 2
вариант эскизный 1.0 2
зенитный автомат 1.0 2
артиллерийский установка 1.0 2
коэффициент общий 1.0 2
размещение заказ 1.0 2
1939 год 1.0 5
начало мировой 1.0 2
башенный установка 1.0 2
прочность корпус 1.0 2
корабль проект 0.8 4
эскизный проект 1.0 11
универсальный башня 1.0 2
кировский завод 1.0 2
прибор управление 1.0 2
отечественный война 1.0 3
установка высокий 1.0 2
корпус должный 1.0 2
фирма westinghouse 1.0 2
американский эскадренный 1.0 2
теоретический шпангоут 1.0 4
боев корабль 1.0 5
морально устаревший 1.0 2
турбозубчатый агрегат 1.0 3
конструктор проект 1.0 2
вести зенитный 0.75 3
начало великий 1.0 2
управление кораблестроение 1.0 2
советский представитель 1.0 2
строительство корабль 1.0 2
вооружение корабль 1.0 3
энергетический установка 1.0 9
управление огонь 1.0 2
пятитрубный торпедный 1.0 4
советский военный 1.0 2
вариант цкб 1.0 2
установка вариант 1.0 2
достоинство проект 1.0 2
оказаться крайне 1.0 2
шесть 127 1.0 2
сосредоточить усилие 1.0 2
дальность плавание 1.0 4
угол возвышение 1.0 2
японский эсминец 1.0 2
переменный ток 1.0 2
проект цкб 1.0 3
торпедный вооружение 1.0 3
лёгкий зенитный 1.0 2
проект эскадренный 0.666666666667 2
лидер проект 0.8 4
котельная установка 1.0 6
трехтрубный торпедный 1.0 4
фирма gibbs 1.0 3
английский тонна 1.0 2
морской делегация 1.0 2
результат модельный 0.666666666667 2
программа строительство 1.0 2
теоретический чертёж 1.0 6
наружный обшивка 1.0 2
вариант проект 0.666666666667 2
поверхность нагрев 1.0 2
советский специалист 1.0 3
работа проект 1.0 2
зенитный пулемёт 1.0 2
конструктивный ватерлиния 1.0 4
год проект 1.0 2
000 литр 1.0 5
основный вариант 1.0 2
разработка проект 0.666666666667 2
вариант должный 1.0 2
проектный работа 1.0 3
высокий параметр 1.0 2
крейсерский ход 1.0 2
1940 год 1.0 8
скорость ход 0.666666666667 2
палуба платформа 1.0 2
1941 год 1.0 5
американский фирма 1.0 2
лидер эскадренный 1.0 2
модельный испытание 1.0 2
заложить корабль 0.666666666667 2
начальный поперечный 1.0 2
