строительство головной 1.0 2
должный стать 1.0 2
морской сила 1.0 3
общий затрата 0.666666666667 2
пусковой установка 1.0 10
главное конструктор 1.0 3
1991 год 1.0 2
максимальный скорость 1.0 2
главный управление 1.0 2
демонстрировать советский 1.0 2
миноносец проект 1.0 27
контракт продажа 1.0 2
технический проект 0.888888888889 8
морской база 1.0 2
956 превосходить 1.0 2
эскадренный миноносец 1.0 39
реактивный бомбомёт 1.0 2
состав военный 1.0 2
вероятность поражение 1.0 2
эсминец проект 0.818181818182 9
срок служба 1.0 2
обнаружение подводный 1.0 3
конструктивный защита 1.0 2
газовый турбина 1.0 2
1982 год 1.0 2
тысяча рубль 1.0 2
масса зрк 1.0 2
северный флот 1.0 2
торпеда сэт 1.0 2
морской миля 1.0 3
2000 год 0.75 3
состав средство 0.666666666667 2
модификация эсминец 1.0 2
экспортный модификация 1.0 3
шесть корпус 1.0 2
посадочный площадка 1.0 2
боев служба 1.0 4
боев эксплуатационный 1.0 2
корпус корабль 1.0 3
корабельный система 1.0 2
радиолокационный станция 1.0 2
министерство оборона 1.0 2
модификация 956 0.75 3
вмф ссср 0.857142857143 6
судостроительный завод 1.0 4
строительство новый 1.0 2
тонна час 0.666666666667 2
главный энергетический 1.0 2
советский союз 1.0 2
случай перебой 1.0 2
кормовой надстройка 1.0 3
конец 1980 1.0 2
машинный отделение 1.0 2
американский эсминец 0.666666666667 2
расстояние 200 1.0 2
проект составить 1.0 2
постановка ложный 1.0 2
состав вмс 1.0 2
кормовой машинный 1.0 2
ракетный комплекс 0.75 3
военный действие 1.0 2
корабль проект 0.933333333333 28
навигационный система 1.0 2
советский эсминец 1.0 2
подводный цель 1.0 2
выбор тип 1.0 3
рлс обнаружение 1.0 2
адмирал ушаков 1.0 2
бортовый качка 1.0 2
корабль третье 1.0 2
освещение воздушный 1.0 2
распад ссср 1.0 3
состав советский 1.0 2
морской флот 1.0 10
котлотурбинный энергетический 1.0 2
частота вращение 1.0 2
новый корабль 1.0 2
гидроакустический станция 1.0 2
мочь безопасно 1.0 2
устанавливаться усовершенствовать 1.0 2
проект 956 1.0 53
темп стрельба 1.0 3
наблюдать вмф 1.0 2
российский федерация 1.0 2
корпус устанавливаться 0.75 3
воздушный цель 1.0 2
огнев поддержка 1.0 2
конструкторский бюро 1.0 5
надводный корабль 0.8 4
погреб боезапас 1.0 2
главное размерение 1.0 2
ссср заключить 1.0 2
затрата работа 1.0 2
корабль иметься 1.0 2
министерство судостроительный 1.0 2
замена устаревший 1.0 2
артиллерийский установка 1.0 8
дальность обнаружение 1.0 2
1993 год 1.0 3
запас провизия 1.0 2
тип энергетический 1.0 2
окончательный вариант 1.0 2
гидроакустический комплекс 1.0 2
корабль устанавливаться 1.0 2
зенитный ракетный 0.6 3
противокорабельный комплекс 1.0 3
контрагентский работа 1.0 2
эскизный проект 1.0 4
семь корпус 1.0 2
вооружение эскадренный 1.0 2
модуль зенитный 1.0 2
строй фактически 1.0 2
северный пкб 1.0 6
корабль огнев 1.0 2
бригада ракетный 1.0 2
котлы квг 1.0 2
ближний зона 1.0 2
956 являться 1.0 2
вмс ноак 1.0 2
высоконапорный котлы 1.0 2
американский аналог 1.0 2
управление кораблестроение 1.0 2
мировой океан 1.0 3
питательный вода 1.0 3
третье поколение 1.0 3
рассматриваться вариант 1.0 2
вооружение корабль 0.75 3
средиземный море 1.0 2
энергетический установка 1.0 10
главное наблюдать 1.0 2
956 установить 1.0 2
советский военный 1.0 3
общий мощность 1.0 2
система управление 1.0 5
крылатый ракета 1.0 6
1977 год 0.666666666667 2
кораблестроительный элемент 1.0 2
запас пресный 1.0 2
пресный вода 1.0 2
корабль модификация 1.0 2
год главное 0.666666666667 2
вода производиться 1.0 2
базовый проект 1.0 3
польза котлотурбинный 1.0 2
подводный лодка 1.0 4
выход строй 1.0 2
1981 год 1.0 3
дальность плавание 1.0 3
эсминец тип 1.0 2
противокорабельный ракета 1.0 5
разработка технический 1.0 2
противолодочный корабль 1.0 5
паротурбинный установка 1.0 3
190 имя 1.0 2
длина корпус 1.0 2
судостроительный промышленность 1.0 3
китайский экипаж 1.0 2
проект 1155 1.0 2
проведение модернизация 1.0 2
основание постановление 1.0 2
котлотурбинный установка 1.0 3
находиться состав 1.0 2
больший противолодочный 1.0 4
радиолокационный канал 0.666666666667 2
рассмотреть различный 1.0 2
вмф россия 1.0 3
развивать полный 1.0 2
пара час 1.0 2
состав вооружение 0.8 4
вертолётный площадка 1.0 2
предполагаться разместить 1.0 2
боев модуль 1.0 3
миллион рубль 1.0 4
предыдущий проект 1.0 2
несение боев 1.0 2
собственный работа 1.0 2
1978 год 1.0 2
проект 956э 1.0 2
1973 год 1.0 3
народный республика 1.0 3
нос корма 1.0 2
арли берк 1.0 4
год эскадренный 0.666666666667 2
миноносец тип 1.0 3
северный проектный 1.0 5
противокорабельный вооружение 0.666666666667 2
год эсминец 1.0 3
боевой служба 1.0 2
защита корабль 0.666666666667 2
носов часть 1.0 2
завод имя 0.714285714286 5
установка корабль 1.0 2
пассивный средство 1.0 2
артиллерийский комплекс 1.0 3
качество средство 1.0 2
дальность стрельба 1.0 3
скорость ход 1.0 2
флот ссср 0.8 4
вертолётный ангар 1.0 2
последний корабль 1.0 2
антенный пост 1.0 3
часть корпус 1.0 2
трудоёмкость собственный 1.0 2
заложить корабль 0.666666666667 2
облик эскадренный 1.0 2
