ракета rim 1.0 4
морской сила 1.0 3
вертикальный пуск 1.0 3
миллион приобретение 1.0 2
ракетный оружие 1.0 2
головной эсминец 1.0 2
эсминец уро 1.0 4
приобретение материал 1.0 2
пост управление 0.666666666667 2
эсминец uss 0.666666666667 2
корабль данный 1.0 2
корабль построить 1.0 2
2010 год 1.0 2
заказ строительство 1.0 2
боекомплект зур 1.0 2
газотурбинный двигатель 1.0 2
эсминец тип 0.888888888889 16
полный водоизмещение 1.0 2
эскадренный миноносец 1.0 22
общий стоимость 1.0 3
конструктивный защита 1.0 2
крылатый ракета 1.0 4
конструкция носов 1.0 2
миноносец уро 1.0 4
стандартный комплект 1.0 2
справа налево 1.0 2
корпус корабль 1.0 3
ракета томагавк 0.666666666667 2
эсминец серия 0.916666666667 11
ingalls shipbuilding 1.0 4
главный энергетический 1.0 2
плавание эскадренный 1.0 2
контракт постройка 0.666666666667 2
современный тип 1.0 2
дальность плавание 1.0 3
верфь bath 0.75 3
экипаж корабль 1.0 2
серия iia 1.0 5
2009 год 0.666666666667 2
жилой помещение 1.0 2
оборудование эсминец 1.0 2
эсминец ddg 0.6 3
данный тип 1.0 5
тип эсминец 1.0 2
новый тип 0.6 3
oscar austin 1.0 2
важный боевой 1.0 2
новый корабль 1.0 2
1983 год 1.0 3
bath iron 1.0 3
todd shipyards 1.0 2
ракетный крейсер 1.0 2
контракт стоимость 1.0 2
следующий uss 1.0 2
пять эсминец 0.666666666667 2
2011 год 1.0 2
система вооружение 1.0 2
июнь 2011 1.0 2
служба эсминец 1.0 2
использоваться технология 1.0 2
установка вертикальный 1.0 3
ракета rum 1.0 2
iron works 1.0 5
2007 год 1.0 3
срок служба 1.0 2
ракета bgm 1.0 2
технология стелс 0.75 3
серия состоять 1.0 2
корпус эсминец 0.75 3
1992 год 1.0 2
цена 1983 1.0 2
строительство корабль 1.0 5
противоминный защита 1.0 2
109 tomahawk 1.0 2
разработчик проект 1.0 2
тепловой поль 1.0 2
корабль ddg 1.0 2
уро тип 0.666666666667 2
сша стандартный 1.0 2
зак вулкан 1.0 2
боев пост 1.0 2
увп эсминец 1.0 2
противокорабельный ракета 1.0 2
корабль тип 0.714285714286 5
цель уменьшение 1.0 2
настоящее время 1.0 2
длина корпус 1.0 3
пуск mark 1.0 2
избыточный давление 1.0 2
вмс сша 1.0 11
слабый конструктивный 1.0 2
процесс строительство 1.0 2
состав оборудование 1.0 2
2008 год 1.0 2
корпус иметь 1.0 2
стоимость постройка 1.0 3
1988 год 1.0 2
флот сша 1.0 2
материал эсминец 1.0 2
боев живучесть 1.0 2
нанесение удар 1.0 2
уменьшаться боекомплект 1.0 2
арли берк 1.0 35
миноносец тип 0.933333333333 14
взрывной устройство 1.0 2
2005 год 1.0 2
серия iii 1.0 2
корпус надстройка 1.0 3
носов часть 1.0 3
корабль серия 0.875 7
установка корабль 1.0 3
строительство эсминец 0.666666666667 2
тип эскадренный 1.0 4
тротиловый эквивалент 1.0 2
вертолётный ангар 0.666666666667 2
проект эсминец 1.0 2
начинать uss 1.0 3
килограмм тротиловый 1.0 2
