«Интернасьонал» (Sport Club Internacional), либо просто «Интер», также встречается вариант с добавлением общепринятой в стране аббревиатуры штата для отличия от других команд с похожей краткой формой названия — Inter RS — бразильский футбольный клуб из города Порту-Алегри, штат Риу-Гранди-ду-Сул.
Является одним из двух сильнейших и наиболее титулованных клубов своего штата (наряду с «Гремио», классическое противостояние с которым носит название «Гре-Нал») и одним из самых титулованных во всей Бразилии.
«Интернасьонал» — единственный клуб, который сумел стать чемпионом Бразилии (в 1979 году), не проиграв ни одного матча в ходе турнира. В 1969—1976 годах клуб 8 раз подряд становился чемпионом штата Риу-Гранди-ду-Сул, а в 1970-е трижды становился чемпионом Бразилии. С 1975 по 1998 год «Интер» удерживал первое место в рейтинге клубов Конфедерации футбола Бразилии. В августе 2011 года, после победы в Рекопе, «Интернасьонал» возглавил рейтинг клубов КОНМЕБОЛ.
В 2006 году «Интернасьонал» впервые в своей истории стал обладателем Кубка Либертадорес. В декабре того же года «Интер» выиграл клубный чемпионат мира ФИФА, обыграв в финале победителя европейской Лиги Чемпионов испанскую «Барселону». В 2007 году команда завоевала континентальный Суперкубок, Рекопу, обыграв победителя Южноамериканского кубка мексиканскую «Пачуку». В 2008 году «Интер» первым среди бразильских клубов завоевал Южноамериканский кубок, второй по значимости турнир континента. Таким образом, «Интернасьонал» стал обладателем всех ныне существующих международных трофеев южноамериканского футбола. В 2010 году клуб во второй раз в своей истории завоевал Кубок Либертадорес.
В год столетия «Интернасьонала», в 2009 году, количество официальных членов клуба превысило 100 тыс. человек. Это наивысший показатель в Америке и шестой — в мире.
История клуба берет свое начало в первом десятилетии XX века, когда трое начинающих футболистов, братья Энрике и Жозе Поппе Леон и Луис Мадейра Поппе, недавно переехавшие в Порту-Алегри из Сан-Паулу, не сумели найти себе места ни в одном из существовавших в городе клубе (к тому моменту в столице штата Риу-Гранди-ду-Сул уже действовали «Гремио» и «Фузбал», в которых играли немцы) и решили создать собственную команду. В понедельник, 4 апреля 1909 года под их председательством состоялось заседание, на которое явилось 40 молодых людей (вдвое больше, чем ожидалось), в основном студентов и представителей бизнес-среды. Заседание прошло по адресу авенида Реденсан, 141, в настоящее время это авенида Жуан-Песоа, 1025. Было принято решение о том, что Sport Club Internacional не будет мириться с расовой, религиозной или экономической дискриминацией. Это подчеркивало даже само название, ведь «Интернасьонал» означает Международный. Так родился один из самых популярных футбольных клубов штата Риу-Гранди-ду-Сул (наряду с «Гремио»).
Тренировки в новом клубе начались уже в апреле, однако спарринг-матчи проходили в основном лишь внутри самой команды. Первой площадкой «Интера» стал район Ильота на Руа-Арлиндо в западной части города — ныне это пересечение авенид Ипиранга и Аурелиано де Фигейредо Пинто, здесь расположена площадь, названная Спорт Клуб «Интернасьонал». Примечательно, что эта площадь в районе Азенья теперь находится ближе к стадиону «Гремио» Олимпико Монументал, чем к арене Бейра-Рио, которая располагается на побережье залива Гуаиба на несколько кварталов дальше, на юго-запад, чем арена «Трехцветных».
Первая эмблема «Интера» 18 июля «Интер» провел свой первый матч против будущих непримиримых соперников на их площадке Байшада. Худший дебют было сложно придумать, поскольку «Гремио» разгромил гостей со счетом 10:0. 7 сентября состоялся второй матч, сложившийся куда более удачно: «Интер» сыграл вничью 0:0 с одной из лучших команд города, «Военным футбольным клубом» (Militar Football Club). Первую победу и первый гол в истории «Интер» отпраздновал 12 октября 1909 года, обыграв все тот же «Военный футбольный клуб» со счетом 2:1. Примечательно, что «Интер» обыграл будущего чемпиона города Порту-Алегри (розыгрыша 1910 года).
В 1913 году «Интер» добился первого титула чемпиона города, этот успех «Колорадос» повторили и в 1914 году. Однако настоящий восторг вызвала первая победа команды над «Гремио», случившаяся лишь в 1915 году. Один из руководителей «Интера» (в будущем — президент клуба) Антенор Лемос после победы со счетом 4:1 радостно повторял «Печать сломана! Печать сломана!» В 1916 году «красные» еще больше укрепили свой успех в Гре-Нал, разгромив соперника со счетом 6:1 (уже на площадке Шакара дос Эукалиптос). Все 6 голов в ворота «Гремио» отправил Франциско «Шико» Варес. Этот бомбардирский рекорд впоследствии не смог повторить ни один из игроков как «Интера», так и «Гремио».
В 1919 году был проведен первый в истории чемпионат штата Риу-Гранди-ду-Сул (Лига Гаушу). Формула турнира в то время была далека от идеала. Так, команды интериора (то есть городов из глубинки штата) выявляли первого финалиста, а клубы Порту-Алегри — второго. Поэтому изможденные в битвах друг с другом на предварительных стадиях клубы Порту-Алегри иногда проигрывали финалы первенств Лиги командам, которые в настоящее время находятся далеко на задворках клубного футбола не только Бразилии, но и штата. В 1923 и 1924 годах Лига Гаушу и вовсе не проводила соревнования. В 1925 году произошло знаменательное событие — за «Колорадо» впервые сыграл бразилец африканского происхождения — защитник Дирсеу Алвес. Главные принципы клуба, заложенные при его создании, наконец обрели реальное воплощение, чему не в последнюю очередь способствовали успехи суперзвезд южноамериканского футбола тех лет — уругвайца Исабелино Градина и бразильца Артура Фриденрайха. Лишь в 1927 году «Интер» впервые сыграл в финале первенства штата, в котором, наконец, выиграл свой первый серьезный трофей (до того от Порту-Алегри в финале неизменно участвовал «Гремио»).
1930-е годы стали переломными в истории «Интернасьонала». Идеализм первых лет сменился серьезной работой по созданию мощного клуба. Усилиями президента Илдо Менегетти в 1931 году был построен первый настоящий стадион «Интера» — Эстадио дос Эукалиптос. 25 мая того же года клуб доказал свою конкурентоспособность, обыграв в Ривере в товарищеском матче со счетом 4:2 не кого-нибудь, а сборную Уругвая, которая на тот момент была действующим чемпионом мира. К моменту своей второй победы в Лиге Гаушу в 1934 году игрокам уже выплачивали жалование, а состав подбирался не по родственным связям — здесь играли представители разных слоев общества — из бедняков, среднего класса, европейцы, негры, рабочие и служащие. Именно в 1930-е годы окончательно оформилось «вечное противостояние» с «Гремио» и, в конце концов, усилия руководства «Интера» увенчались успехом — появилась первая в истории великая команда «Интернасьонала», «Компрессорный каток».
В 1940-е годы в «Интере» сложилась команда, прозванная «Компрессорный каток» (Rolo compressor) за демонстрируемую мощь на футбольном поле. С 1940 по 1948 год «Интер» завоевал 9 титулов чемпиона штата, а затем продолжил победную поступь и в 1950—1953, 1955 годах. Причина возникновения такого превосходство кроется в том, что «Интернасьонал» с 1925 года стал принимать в свои ряды абсолютно всех сильнейших игроков вне зависимости от расовой принадлежности. Именно тогда у «Интера» появилось прозвище «Народный клуб» (O Clube do Povo). Для сравнения, главный соперник «Колорадос» — «Гремио» — принял такое решение лишь в 1952 году. Лидерами «Компрессорного катка» 1940-х годов были вратарь Иво Винк, правый защитник Алфеу, левый защитник Нена, правый латераль уругваец Ассис (имел проблемы с весом и являлся своеобразным «джокером», 12-м игроком команды), полузащитник Авила, левый латераль Абигаил, правый нападающий Тезоуринья, капитан команды Руссиньо, нападающий из Аргентины Хосе Вильяльба (прозванный в Бразилии Вилалба), разносторонний игрок Руй, лучший бомбардир в истории клуба Карлитос, Аданзиньо.
В 1949 году в составе сборной Бразилии, ставшей чемпионом Южной Америки, одним из лидеров в нападении стал игрок «Интера» Тезоуринья. На чемпионате мира 1950 года в состав сборной попали двое игроков «Интера» — нападающий Аданзиньо и защитник Нена. На стадионе «Интера» также прошли два матча чемпионата.
В первой половине 1950-х в клубе продолжалась эра «Компрессорного катка» — команда продолжала регулярно выигрывать первенство штата, что не могло не привлечь внимание руководство футбола Бразилии, хотя в те времена лидерство штатов Сан-Паулу и Рио-де-Жанейро никем не оспаривалось (да и не было такой возможности ввиду отсутствия общенациональных турниров).
Впервые «Интер» стал базовым клубом для сборной Бразилии в 1956 году. На Панамериканском футбольном чемпионате «Селесао» тренировал Тете, много лет работавший с «Интернасьоналом», он привлек много своих футболистов на тот турнир (почти весь состав команды). Наиболее впечатляющей стала победа над сборной Коста-Рики — довольно крепкая команда была повержена со счетом 7:1, голы забили Ларри Пинто, Шинезиньо (сделали по хет-трику) и Бодиньо (помимо них в составе были еще Луизиньо и Энио Андраде). В последнем матче турнира Бразилия сыграла вничью с аргентинцами и первенствовала на турнире. По возвращении домой чемпионам лично вручал почетный трофей президент Кубичек. Игроки «Интернасьонала» доказали, что способны решать серьезные задачи на высочайшем уровне.
В 1957 году выходец из Рио-де-Жанейро Нелсон Силва написал официальный гимн «Интернасьонала» Celeiro de Ases, используемый и поныне.
Подъем футбола в штате пришелся на 1960-е годы, продолжился он и в последующие десятилетия. В 1967 и 1968 годах «Интер» дважды подряд выходил в финал Кубка Робертао, который был прототипом современного первенства Бразилии, то есть де-факто «Колорадос» становились вице-чемпионами страны. Одним из важнейших событий для «Интера» в это десятилетие стало появление нового стадиона Бейра-Рио, после ввода в эксплуатацию которого клуб добился многих побед уже на национальном уровне.
Выдающийся защитник мирового футбола 1970-х годов — дон Элиас ФигероаС 1969 по 1976 год «Интеру» не было равных в своем штате. Выиграв в 1974 году в шестой раз подряд Лигу Гаушу, «Интер» показал стопроцентный результат — 18 побед в 18 матчах. С 1973 по 1975 год в 46 матчах на Бейро-Рио «колорадос» одержали 37 побед и 9 раз сыграли вничью.
В 1975 году «Интер» первым из клубов своего штата выиграл чемпионат Бразилии. После 3 этапов чемпионата, в результате которых количество команд в Серии A с 42 сократилось до 16, были выявлены 4 участника полуфинала. «Интер» на этой стадии обыграл «Флуминенсе» 2:0 и вышел в финал, где его ждал «Крузейро», обыгравший «Санта-Круз» 3:2.
Финал состоялся 14 декабря на Бейра-Рио, поскольку «Интернасьонал» успешнее соперников выступал в предварительных раундах. В присутствии более чем 80 тысяч зрителей команды показали примерно равную игру. В первом тайме территориальным преимуществом владели гости. С опасными атаками, наконечниками которых был форвард Пальинья, успешно справлялись лучший игрок Южной Америки 1974-76 гг. Элиас Фигероа со своим партнером по обороне Эрминио. На 56-й минуте матча хозяева сумели забить гол — с навеса Валдомиро отличился Фигероа. Гости ответили опаснейшей атакой, но «колорадос» выручил вратарь Манга.
Состав «Интера» в финальном матче чемпионата 1975: Манга, Валдир, Элиас Фигероа, Эрминио, Шико Фрага, Касапава, Фалькао, Карпежиани, Валдомиро, Флавио, Лула. В ходе турнира важную роль играл Жаир. Главным тренером команды был Рубенс Минелли.
По итогам первенства болельщики признали лучшим игроком команды Фалькао. Флавио Минуано стал с 16-ю забитыми голами лучшим бомбардиром всего первенства. Фигероа, Фалькао и Карпеджиани вошли в символическую сборную Серии A-1975, получив так называемый Серебряный мяч. Примечательно, что в 1976 году соперник по финалу 1975 «Крузейро» выиграет первый для Бразилии Кубок Либертадорес за 13 лет (со времен победы «Сантоса» 1963 года).
В 1976 году «Интер» сохранил свой чемпионский состав и, главное, игру. С трудом обыграв в полуфинале «Атлетико Минейро», «Интер» встретился с «Коринтиансом», обыгравшим, в свою очередь, в полуфинале «Флуминенсе».
Как и в предыдущем розыгрыше, финал состоял из одного матча, состоявшегося на Бейра-Рио. С первых минут подопечные Рубенса Минелли пошли в атаку. На 29-й минуте матча за снос Фалькао был назначен штрафной удар, удачно пробитый Валдомиро — после отскока от головы Дарио мяч отправился в сетку ворот Тобиаса. После забитого гола игроки Коринтианса имели множество возможностей сравнять счет, несколько раз мяч попадал в каркас ворот, иногда выручал вратарь Манга. Однако «Тимао» не удалось забить, а на 57-й минуте «Интернасьонал» забил второй гол, вызвавший бурю протеста у игроков «Коринтинса» — мяч после удара со штрафного (вновь пробитого Валдомиро) ударился от перекладины почти по вертикальной траектории и было очень сложно определить, срикошетировал ли он именно в ворота или сразу вылетел за их пределы. Но судья Жозе Роберто Райт засчитал гол, и счет 2:0 остался неизменным до конца матча. В ходе поединка происходили беспорядки на трибунах, вызвавшие приостановку игры на 20 минут при счете 2:0 во втором тайме.
Всего за чемпионскую кампанию «Интер» в 23 матчах выиграл 19 раз, сыграл 1 раз вничью и уступил только в 3 играх. Состав «Интера» в финальном матче чемпионата 1976: Манга, Клаудио, Элиас Фигероа, Мариньо Перес, Вакария, Касапава, Фалькао, Батиста, Валдомиро, Дарио, Лула. В ходе турнира важную роль играл Жаир (в 22 матчах забил 8 голов). Главным тренером команды был Рубенс Минелли.
Чемпион мира 1970 Дарио (Дада Маравилья) помог «Интеру» выиграть чемпионат Бразилии 1976Лучшим бомбардиром чемпионата с 28 голами стал нападающий «Интера» Дарио. Лучшим футболистом Бразилии был признан Элиас Фигероа. В символическую сборную чемпионата попали 4 игрока «Интера»: Манга, Фигероа, Валдомиро и Лула.
В 1979 году «Интер» стал чемпионом Бразилии, не проиграв ни одного матча. Пока ни один клуб страны не смог повторить этот результат. В полуфинальной игре «Интер» обыграл по сумме двух матчей великолепно выступавший в том сезоне «Палмейрас» — 3:2 и 1:1. На сей раз команде, проведшей предварительные матчи лучше соперника по финалу (а им стал «Васко да Гама», обыгравший в полуфинале «Коритибу»), не было предоставлено преимущество единственного матча на своем поле, команды проводили по матчу дома и в гостях. «Интер» все же мог выиграть и проиграть (но не с крупным счетом) по матчу, либо сыграть оба матча вничью, и был бы признан чемпионом как раз за счет лучшего выступления на предварительной стадии. Однако Колорадос доказали свое превосходство над соперником именно на футбольном поле в очных поединках.
В Рио-де-Жанейро на Маракане «Интернасьонал» был сильнее 2:0 (голы забил Шико Спина). Решающая игра прошла на Бейра-Рио в присутствии 55 тыс. зрителей. Наконец в финальном матче чемпионата Бразилии голом отметился Жаир (на 40 минуте). На 57-й минуте Фалькао довел преимущество «Интера» в двухматчевом противостоянии до 4:0. И лишь на 80-й минуте Вилсиньо забил гол престижа за «Васко».
Состав «Интера» в финальных играх чемпионата 1979: Бенитес, Жуан Карлос, Мауро Пастор, Мауро Галван, Клаудио Минейро, Батиста, Фалькао, Жаир, Валдомиро, Шико Спина, Бира, Марио Сержио, Валдир Лима, Тониньо, Адилсон. Главным тренером команды был Энио Андраде.
Лучшим игроком Бразилии был признан Фалькао. Серебряный мяч, попав в символическую сборную турнира, получили Мауро Галван и Фалькао.
В следующем году в финале Кубка Либертадорес команда проиграла уругвайскому «Насьоналю». «Интер» стал первой командой своего штата, дошедшей до финала самого главного южноамериканского клубного турнира.
Футболка «Интера» образца 1997 годаВ 1984 году на Олимпийских играх в Лос-Анджелесе сборную Бразилии прозвали «Селе-Интер» — от «Селесао» (прозвище сборной Бразилии) и «Интернасьонала»; за команду выступали Жилмар Риналди, Пинга, Мауро Галван, Андре Луис, Адемир, Дунга, Тоньо, Кита и Силвиньо. Матч «Селе-Интера» против сборной Италии собрал на стадионе «Роуз Боул» почти 102 000 зрителей.
Кроме того, в 1984 году «Интер» установил клубный рекорд — 39 матчей без поражений. Сюда включены товарищеские игры, матчи в рамках международных турниров и чемпионата штата. С 17 апреля по 21 октября «Интер» одержал 26 побед и 13 раз сыграл вничью. В том году оптимальный состав «Интера» можно было назвать следующим образом: Жилмар Риналди; Луис Карлос Винк, Мауро Галван, Андре Луис, Бето; Адемир, Рубен Пас, Пауло Сантос, Жаир; Кита, Силвиньо.
Много игроков и воспитанников «Интера» выступало и в Олимпийской сборной Бразилии 1988 года (Дунга, Таффарел и другие), которая завоевала серебро, проиграв в финальном матче советской сборной.
В 1992 году, вновь на стадионе «Бейра-Рио», впервые был завоеван Кубок Бразилии. В первом матче на стадионе Дас Ларанжейрас «Интер» уступил «Флуминенсе» со счетом 2:1 (в первом тайме хозяев вывел вперед Вагнер, на 52-й минуте счет сравнял Каико, а на 70-й минуте Эзио установил окончательный счет). Долгое время в ответном матче «колорадос» не могли забить, но на 87-й минуте Селио Силва уверенно реализовал пенальти, и «Интер» выиграл трофей за счет большего числа голов, забитых на поле соперника.
В финальных матчах Кубка Бразилии 1992 выступали следующие футболисты «Интера»: Роберто Фернандес, Селио Лино, Селио Силва, Пинга, Даниэл Франко, Рикардо, Элсон, Маркиньос, Андерсон, Пауло Силас, Лусиано, Маурисио, Жерсон, Нандо, Каико. Тренировал команду Антонио Лопес.
После победы в Кубке Бразилии «Интернасьонал» больше 10 лет ограничивался титулами лишь на уровне чемпионата своего штата, что для бразильских клубов тоже является существенным достижением. Особенно ценной для болельщиков стала победа в первенстве штата в 1997 году, когда «Интер» выиграл свой 33-й титул. На тот момент у «Гремио» была лишь 31 победа. Учитывая, что следующим чемпионом (впервые в истории) стал «Жувентуде», именно в 1997 году «Интер» обеспечил себе первенство по общему числу титулов в XX веке.
В 2001 году началась серия из 5 побед подряд в Лиге Гаушу (чемпионат штата Риу-Гранди-ду-Сул), прервавшаяся лишь в 2006 году (в финале «Интер» уступил «Гремио»). Постепенно в команде сложился крепкий коллектив, позволивший бороться за самые высокие места и на национальном уровне. Необходимо отметить, что в отличие от многих бразильских команд, где за год иногда происходит по 3-4 тренерские отставки, в «Интернасьонале» руководство придерживалось в последние годы более спокойной политики в этом вопросе.
В чемпионате Бразилии 2005 года команда заняла второе место, борясь с «Коринтиансом» до самого последнего тура. При этом в итоговое распределение мест в турнирной таблице вмешался знаменитый судейский скандал и последовавшая за ним переигровка матчей, которые обслуживались главным участником махинаций — арбитром Эдилсоном Перейрой де Карвальо. При этом ни один из клубов не был виноват в случившемся, футбольная мафия работала именно с арбитрами, и последние пытались, как могли, предрешать исход поединков. Если же это не получалось, извинялись перед хозяевами: «Ну ничего я не мог поделать, гости просто сильнее» — примерно такие выражения содержатся в опубликованных записях телефонных разговоров. Если не учитывать переигранные матчи, чемпионом Бразилии 2005 года становился бы не «Коринтианс», а именно «Интернасьонал».
Однако менее чем через год «Интернасьонал» стал чемпионом, только не Бразилии, а Южной Америки, и это был самый большой успех в истории клуба к тому моменту. 16 августа 2006 года «Интер», сыграв вничью во втором финальном матче Кубка Либертадорес против «Сан-Паулу», сохранил добытое в первом матче преимущество и впервые в своей истории стал чемпионом Южной Америки.
Кампания насчитывала восемь побед, шесть ничьих и только одно поражение, от эквадорской команды ЛДУ Кито в четвертьфинале. Чтобы завоевать титул, «Интернасьоналу» пришлось победить двоих трехкратных обладателей Кубка Либертадорес прошлых лет — уругвайский «Насьональ» (с этой командой «Интер» играл как в группе, так и в 1/8 финала, при этом произошла своеобразная месть и за 1980 год) и «Сан-Паулу», дошедших до финала в качестве действующих чемпионов Южной Америки и клубных чемпионов мира 2005 года.
Исход противостояния с «Сан-Паулу» был в значительной мере предрешен уже в первом матче. Рафаэл Собис дважды во втором тайме выигрывал противостояние с защитником «Сан-Паулу» Эдкарлосом, что привело к двум забитым голам и к гостевой победе со счетом 2:1. «Интернасьонал» нуждался только в ничьей во втором, домашнем матче, и они ее добились, при этом заработав путевку на Клубный чемпионат мира ФИФА, который состоялся в декабре того же года в Японии. Вклад в успех команды внес и игрок московского «Локомотива», находившийся в «Интере» в аренде — левый полузащитник Жорже Вагнер. Сразу после финала Вагнер, у которого истекли как контракт с «Локомотивом», так и аренда в «Интере», уехал играть за испанский «Реал Бетис», а вскоре присоединился к «Сан-Паулу».
Два гола в финальном матче на «Бейра-Рио» были забиты нападающими Фернандао (капитан команды) и Тингой. Фернандао стал также одним из 14 игроков, забивших по 5 мячей в розыгрыше Кубка. Он был признан лучшим футболистом финального противостояния с «Сан-Паулу» и получил автомобиль фирмы «Toyota», которая тогда была титульным спонсором турнира, в качестве приза.
В чемпионате Бразилии «Интер» по итогам 2006 года занял 2 место вслед как раз за «Сан-Паулу». После завершения первенства команда отправилась в Японию на Клубный чемпионат мира (КЧМ) ФИФА.
13 декабря 2006 года «Интернасьонал» обыграл в полуфинале КЧМ египетский «Аль-Ахли» 2:1 и ожидаемо вышел в финал. Счет открыл молодой талантливый нападающий Алешандре Пато, который через несколько месяцев станет в составе сборной Бразилии победителем молодежного чемпионата Южной Америки. Египтяне сумели сравнять счет. Но еще один представитель молодежного состава, вышедший на замену Луис Адриано сумел забить во втором тайме победный гол.
17 декабря 2006 года бразильский «Интер» стал лучшим клубом планеты, обыграв в финале клубного чемпионата мира испанскую «Барселону» — 1:0. «Барселона» имела в матче территориальное преимущество, но выбранная тренером «Интера» Абелом Брагой оборонительная тактика и жесткая игра против лидеров соперника — Роналдиньо и Деку — себя оправдала. Вышедший на замену вместо получившего травму капитана «Интера» Фернандао полузащитник Адриано Габиру с паса Педро Иарлея забил победный гол на 81-й минуте матча. Все попытки «Барселоны» сравнять счет не увенчались успехом, и «Интернасьонал» официально стал лучшим клубом планеты.
По возвращении команды в Порту-Алегри на улицы города вышли в массовом приветствии 650 000 человек.
В 2007 году «Интернасьонал» выиграл еще один международный трофей — Рекопу, обыграв по сумме двух встреч мексиканскую «Пачуку». Во внутренних же соревнованиях — чемпионате штата и Бразилии, клуб выступил неудачно. Во многом это обусловлено обескровленностью после отъезда многих ведущих футболистов в другие команды. «Интер» не смог даже выйти из группы в Кубке Либертадорес 2007. Летом 2007 года «Колорадос» совершили громкую продажу своего 17-летнего нападающего Алешандре Пато в итальянский «Милан» за 20 миллионов долларов. Эти деньги во многом помогли стабилизировать ситуацию в команде. На тот момент «Интер» стал одним из самых богатых клубов в Южной Америке.
В январе 2008 года «Интернасьонал» выиграл товарищеский международный турнир Кубок Дубая. Символично, что в финале со счетом 2:1 была обыграна сильнейшая команда Италии в настоящий момент с похожим названием — «Интернационале». Бразильская команда доминировала в матче и совершенно заслуженно выиграла трофей благодаря точным ударам Фернандао и голу — «бисеклете» Нилмара, вернувшегося из «Коринтианса».
В ноябре 2008 года «Интер», несколько обновивший по ходу сезона состав (ушел капитан команды Фернандао, на его место был приобретен аргентинский полузащитник Андрес Д’Алессандро, вратарь Ренан отправился в «Валенсию», в аренду у российского ЦСКА был взят Даниэл Карвальо, пришли игроки и в другие линии) первым из бразильских клубов вышел в финал Южноамериканского кубка, где ему противостоял «Эстудиантес» со своей главной звездой Хуаном Вероном. Первый матч в Ла-Плате бразильский клуб выиграл со счетом 1:0 (гол с пенальти за снос Нилмара забил игрок сборной Бразилии Алекс) и приблизился к завоеванию очередного международного трофея. В ответном матче аргентинцы сумели повторить результат первой встречи, но гол уже самого Нилмара на 113-й минуте принес «Интеру» ничью и первый для всей Бразилии титул победителя Южноамериканского кубка. На тот момент еще лишь «Бока Хуниорс» имела в своем активе победы как в Кубке Либертадорес, так и в Южноамериканском кубке. В 2009 году к этой группе команд присоединился эквадорский «ЛДУ Кито».
На клубном автобусе «Интера» в честь юбилея появилась надпись «Чемпион всего»В 2009 году «Интер» праздновал столетие своего основания. Этот год «колорадос» начали с победы в Лиге Гаушу, выиграв оба предварительных раунда турнира (Кубок Фернандо Карвальо, который был назван в честь президента «Интера» в 2006 году, и Кубок Фабио Коффа, при котором «Гремио» выиграл оба своих Кубка Либертадорес) и став чемпионом даже без финальных игр. Команда одержала победу даже несмотря на уход капитана Эдиньо и одного из лучших игроков Южной Америки 2008 года Алекса (в московский «Спартак») — уже в ходе розыгрыша турнира. В состав влились новые лидеры — Андрезиньо, Тайсон, продолжал прогрессировать в игре аргентинец Андрес Д’Алессандро, а также Нилмар, который своей игрой за «Интер» подтвердил свой статус нападающего сборной Бразилии.
После триумфа в Лиге Гаушу «колорадос» успешно стартовали в чемпионате Бразилии и дошли до финала Кубка Бразилии, где уступили «Коринтиансу», только что вернувшемуся из Серии B. В Рекопе Южной Америки «Интер» по сумме двух матчей уступил победителю Кубка Либертадорес 2008 эквадорскому «ЛДУ Кито».
В июле количество членов клуба достигло 100 тысяч человек, что сделало «Интер» шестым клубом в мире по данному показателю после «Бенфики», «Барселоны», «Манчестер Юнайтед», «Баварии» и «Порту».
5 августа «Интернасьонал» в какой-то степени компенсировал неудачу в Рекопе победой во второстепенном турнире Кубок банка Суруга. Победу над клубом «Оита Тринита» (2:1) принесли голы Александро и Андрезиньо.
В сентябре команду покинул Нилмар (он перешел в «Вильярреал»), на его место был куплен один из творцов «эквадорского чуда» 2008 года Луис Боланьос. Команда стала немного пробуксовывать, и шансы выиграть чемпионат Бразилии к концовке сезона стремительно улетучивались. 5 октября руководство клуба приняло решение отправить Тите в отставку. На его место пришел Марио Сержио. При нем «Интер» одержал 6 побед, 3 раза сыграл вничью и лишь дважды проиграл, вернув накал в борьбу за чемпионство.
6 декабря 2009 года «Интернасьонал» оставался последним клубом, который мог бы обогнать в турнирной таблице «Фламенго». Для этого «гаушус» необходимо было побеждать дома «Санту-Андре» и ждать победы «Гремио» над «Фламенго» в матче на Маракане. «Интер» свой матч выиграл, однако «Гремио» не смог ничего поделать с «рубро-негрос», и «Интернасьонал» стал вице-чемпионом Бразилии. В этом статусе он и стартовал в групповой стадии Кубка Либертадорес 2010.
«Интернасьонал» начал кампанию Кубка Либертадорес с уругвайским тренером Хорхе Фоссати, триумфатором Южноамериканского кубка 2009 с эквадорским ЛДУ Кито. В среде болельщиков Фоссати не пользовался большой популярностью, однако он смог вывести «Интер» в полуфинал главного международного клубного турнира. Тем временем, в чемпионате и Кубке Бразилии дела у команды шли неважно, неудачно (второе место) выступили колорадос и в Лиге Гаушу, уступив титул извечным врагам, «Гремио», которых торседорес «Интера» обвиняли в сдаче игры «Фламенго» на финише прошлого чемпионата Бразилии.
Под предлогом неудачных выступлений на внутренней арене во время чемпионата мира 2010 года руководители «Интера» заменили Фоссати на бразильца Селсо Рота, который также неоднозначно воспринимался в среде болельщиков (он уже дважды возглавлял команду, и в 2002 году это была явная неудача для Рота).
Однако все опасения развеялись довольно быстро. В полуфинале Кубка Либертадорес «Интер» уверенно прошел земляков из «Сан-Паулу», которых обыгрывал еще в финале КЛ-2006. А в финале 2010 не оставил шансов мексиканской «Гвадалахаре», начавшей этот турнир со стадии 1/8 финала (в 2009 году мексиканцы снялись с соревнований из-за эпидемии свиного гриппа). В обоих поединках «Интер» владел ощутимым преимуществом и инициативой с большим количеством опасных моментов для взятия ворот. Впрочем, как в Мексике, так и в Порту-Алегри, «Гвадалахара» открывала счет в концовке первых таймов, но во вторых таймах, словно по заказу, «Интернасьонал» отвечал большим числом забитых мячей. Уже ведя со счетом 3:1 на Бейра-Рио, «Интер» пропустил гол со штрафного удара в дополнительное время. Тут же прозвучал свисток арбитра, возвестивший о второй победе «Интера» в главном южноамериканском клубном турнире. Мексиканские футболисты, во втором тайме действовавшие очень грубо, попытались устроить драку, но их довольно быстро успокоили представители правоохранительных органов, и капитан команды Боливар, наконец, поднял над головой почетный трофей.
Лучшим бомбардиром в команде стал молодой полузащитник Жулиано с 6 голами. Центральный защитник «Интера» Индио выиграл в составе «Колорадос» уже свой 10-й трофей. Удачно проявила себя селекционная служба команды, которая перед полуфиналами сумела возвратить в «Интер» своих ветеранов, выигрывавших главный южноамериканский титул четырьмя годами ранее — Тингу и Рафаэла Собиса. Первый был признан лучшим игроком ответного финального матча, а второй забил важнейший гол в той же игре, который позволил сравнять счет в матче, после чего команда забила еще два мяча.
Я пришел в команду, и тренировал ее в полуфинале и финале. Но важно подчеркнуть, что до моего прихода здесь был профессионал, который хорошо выполнял свою работу, любите ли вы его или нет. Хорхе Фоссати сыграл важную роль. Будучи иностранным тренером, у него возникла проблема адаптации к бразильскому футболу, но часть этого торжества относится и к нему.
24 ноября были оглашены результаты опросов болельщиков и журналистов, согласно которым, лучшим игроком Кубка Либертадорес 2010 года был признан 19-летний полузащитник сборной Бразилии Жулиано.
По итогам чемпионата Бразилии уже обеспечивший себе право участия в Кубке Либертадорес 2011 года «Интернасьонал» занял 7-е место. Мощный рывок, последовавший после чемпионата мира, в который уложилась итоговая победа в Кубке Либертадорес, позволила «Интеру» резко улучшить турнирное положение. В определенный момент «Интер» вошел в когорту команд, которые вели борьбу за лидерство в чемпионате. Однако досадные потери очков «Интером» и рядом других команд позволили на финише чемпионата оторваться тройке команд, лучшей из которых стал «Флуминенсе».
«Колорадос» сосредоточились на подготовку к клубному чемпионату мира. 14 декабря 2010 года «Интер» проиграл в полуфинале КЧМ команде «ТП Мазембе» из ДРК со счетом 0:2. Впервые в истории турнира в финале не сошлись европейская и южноамериканская команды.
В Кубке Либертадорес 2011 «Интер» довольно уверенно прошел групповой этап, но уже в первой стадии плей-офф вылетел от уругвайского «Пеньяроля», который в итоге дошел до финала и уступил там «Сантосу». В чемпионате Бразилии 2011 «колорадос» почти не участвовали в борьбе за титул, однако в последнем туре, обыграв в принципиальном матче «Гремио», сумели занять 5-е место и попасть в квалификационный раунд Кубка Либертадорес — поскольку обладатель Кубка Бразилии «Васко да Гама» занял 2-е место, зона Кубка Либертадорес в этом году расширилась до пятой команды первенства.
Игровой момент в классико Гре-НалУчитывая значительные достижения обеих команд на бразильской и международной аренах, противостояние Гре-Нал является одним из самых важных в бразильском и мировом футболе и самым важным на Юге Бразилии.
«Гремио» до 2010 года имел больше достижений на международной арене (2 победы в Кубке Либертадорес и одна — в Межконтинентальном Кубке). Победа 2006 года резко повысила своеобразный рейтинг «Интернасьонала» в споре двух команд, а в 2010 году, сравнявшись по числу побед в Кубке Либертадорес с «Гремио», «Интер» стал по этому показателю самым титулованным клубом штата, поскольку еще имеет в своем активе победу в Южноамериканском кубке. «Гремио» относится к числу наиболее титулованных клубов с точки зрения побед в Кубке Бразилии; у «Трехцветных» 4 победы, тогда как у «Интера» только одна. В то же время, «Интер» превосходит «Гремио» по количеству побед в чемпионатах штата (39 против 36) и в чемпионатах Бразилии — три против двух.
Название классико «Гремио» и «Интернасьонала» произошло от соединения первых букв «Гремио» и последних — «Интернасьонала». Термин придумал в 1926 году журналист и болельщик «Гремио» Иво дос Сантос Мартинс.
С 1909 по 2010 год команды в общей сложности встречались 382 раза. «Интер» одержал 144 победы, «Гремио» — 120, вничью команды сыграли 118 раз. Разница мячей — 542:503 в пользу «Интернасьонала». «Интернасьонал» сумел выйти вперед по количеству побед в 89-м Гре-Нал (4:2) 30 сентября 1945 года, в период Компрессорного катка. На тот момент у «Интера» стало 38 побед, у «Гремио» — 37, при 14 ничьих. В начале 1980-х годов преимущество «Интера» по количеству побед в классико достигло 31. В 2002 году разница сократилась до 15, в настоящий же момент у «Колорадос» на 24 победы больше, чем у «Гремистас».
Основанный на 6 лет раньше, «Гремио» в первые годы значительно превосходил своих молодых соперников. В первом Гре-Нале «трехцветные» обыграли новую команду со счетом 10:0 (18 июля 1909 года). 5 голов в том матче забил немец Эдгар Бут, который также является автором первого гола в истории этого классико. Рекорд победы над «Гремио» для «Интера» был зафиксирован в 1948 году — 7:0.
«Интер» стал первым клубом штата, который привлек в основной состав игроков африканского происхождения (в 1925 году). «Гремио», который был основан немецкими и другими европейскими аристократами и отдававший предпочтение только белым игрокам, такой шаг предпринял лишь в 1952 году, купив как раз у «Интера» одного из лучших игроков страны на тот момент, афро-бразильца Тезоуринью.
В первом «Гре-Нал» на новом стадионе соперника, «Олимпико Монументал», 26 сентября 1954 года «Интер» выиграл со счетом 6:2.
После ввода в эксплуатацию стадиона Бейра-Рио, с 1969 по 1976 год в сорока Гре-Налах «Интер» одержал 18 побед, сыграл вничью столько же и проиграл только 4 игры. С 17 октября 1971 по 13 июля 1975 «Интер» не проигрывал в 17 классико подряд — это самая долгая беспроигрышная серия в Гре-Нал. Самой долгой аналогичной серий для «Гремио» был период с 16 июня 1999 по 28 октября 2002 года, когда «трехцветные» не проигрывали в 13 играх подряд.
Четырежды «Гремио» выигрывал у «Интернасьонала» 6 раз подряд, последний раз это случилось в 1977—1978 годах. Четыре раза «Интер» повторял свой рекорд в 5 побед подряд над соперником — последний такой случай был в 1974—1975 годах.
Помимо противостояния с «Гремио», существует и значительно меньшее по масштабам классико против клуба «Жувентуде» (Кашиас-ду-Сул), достижения которого не идут ни в какое сравнение с двумя флагманами футбола штата. Однако «Жувентуде» в 1990-е и 2000-е годы демонстрировал довольно стабильные результаты на общенациональной арене, выигрывал Кубок Бразилии, долгое время был участником Серии A. Противостояние «Интера» с этой командой носит название Жуве-Нал, по аналогии с Гре-Налом.
8 декабря 2008 года «Интернасьонал» получил сертификат качества серии ISO 9001. Помимо собственно достижений на спортивной арене, данный сертификат подтверждает качество всей управленческой деятельности предприятия — Спортивного Клуба «Интернасьонал». В основе политики клуба лежат следующие постулаты:
«Интернасьонал» — один из самых богатых клубов Бразилии и всей Южной Америки. По состоянию на конец 2008 — начало 2009 годов по величине бюджета «колорадос» уступали лишь «Сан-Паулу» и ненамного «Сантосу». Бюджет был примерно равен 91,7 млн долларов США. Кроме того, у клуба сравнительно мало долгов — именно этим обусловлена возможность удерживать стабильный состав и не распродавать лидеров после каждого успеха, как это делают многие другие бразильские клубы. Разумеется, состязаться бюджетами с сильными европейскими командами «Интеру» не всегда удается, однако потери последних лет клуб восполняет успешной трансферной политикой и хорошей работой молодежной академии.
С 1931 по 1969 домашним стадионом «Интернасьонала» был стадион «Илдо Менегетти», более известный как «Стадион Эвкалиптов» (Estádio dos Eucaliptos). Первый матч на нем был сыгран 15 марта 1931 и закончился победой «Интера» над «Гремио» 3:0. После ввода в строй весной 1969 стадиона «Бейра-Рио», ставшего новой домашней ареной клуба, старый стадион утратил свое значение и перестал использоваться для футбольных соревнований серьезного уровня.
В строительстве новой арены активное участие приняли болельщики команды — они помогали цементом, гвоздями, металлическими блоками, кирпичами. Первый матч на стадионе «Бейра-Рио» состоялся в полдень воскресенья 6 апреля 1969 года. «Интер» со счетом 2:1 победил в товарищеском матче португальскую «Бенфику». В начале стадион был рассчитан на более чем 90.000 зрителей. Теперь же, приведенный к требованиям ФИФА, его вместимость составляет почти 56.000 зрителей. Рекорд посещаемости был зафиксирован на отметке в 106.554 зрителя 17 июня 1972 года, в матче звезд штата Риу-Гранди-ду-Сул против сборной Бразилии.
Официальное название стадиона — «Жозе Пинейра Борда» — в честь португальского инженера, который на протяжении многих лет вынашивал идею создать в Порту-Алегри грандиозный стадион, положив начало строительству такового.
В рамках подготовки к чемпионату мира 2014 года, будет реконструирован не только стадион Бейра-Рио, но и модернизирована вся прилегающая к стадиону и спорткомплексу территория.
Клубу принадлежит спортивный комплекс «Жигантиньо» — самый большой в Бразилии. Он включает тренировочные поля, спортивную гимназию «Жигантиньо», и даже навигационный Комплекс для регат. Все команды разных возрастов работают тесно друг к другу, а юные футболисты имеют возможность общаться со звездами клуба. Комплекс также включает рестораны, базу для игроков, физические тренировочные комнаты, магазины, музей, апартаменты для Правления Директоров, управления, отдела маркетинга, связи, парковки и банк. Также здесь расположена одна из наиболее оборудованных раздевалок Бразилии, по своему уровню и роскоши — одна из лучших в мире, открыта она была в 2004 году. Самая большая спортивная гимназия в Бразилии «Жигантиньо» может вместить одновременно 18000 человек и имеет совершенную безопасность. Также здесь прекрасные акустика и условия для проведения музыкальных шоу и общественных собраний. Здесь выступали Roxette, Би Би Кинг, Red Hot Chili Peppers, Genesis, The Cure, a-ha, Эрик Клэптон, Iron Maiden, Pink Floyd, Парад Диснея, Московский Цирк, Балет Государственного академического Большого театра, другие артисты, проводились всемирные социальный и образовательный Форумы.
В «Интернасьонале» Лусио стал игроком мирового уровняСпортивный Клуб «Интернасьонал» располагает одной из лучших инфраструктур для формирования молодых талантов бразильского футбола. Клуб предлагает все условия для развития молодых футболистов в возрасте от 7 до 20 лет. Сегодня в рядах Спорт Клуба «Интернасьонал» занимаются футболом и другими видами спорта более 1100 мальчишек, 320 из них заняты в серьезных командах разных по возрасту чемпионатов, а другие играют в футбол в свое удовольствие в детских, юношеских и молодежных командах. Клуб также предлагает своим членам услуги тренеров, физиотерапевтов, психологов, социальных работников, докторов, диетологов и стоматологов.
«Интер» добивался побед на многих молодежных и юниорских соревнованиях, среди них «Юниорский футбольный кубок Сан-Паулу» (четырехкратные чемпионы) и чемпионат Бразилии до 20 лет (чемпионы первого розыгрыша турнира, прошедшего в 2006 году).
Вкладывая много в дело воспитания молодежи, на протяжении своей 100-летней истории «Интер» породил большое количество спортсменов, ставших звездами мирового футбола. Некоторые известные футболисты начали играть в «Интернасьонале», такие, как Пауло Роберто Фалькао, вратарь Клаудио Таффарел и полузащитник Дунга. Другие игроки, добившиеся успехов в мировом футболе — защитники Лусио, Алоизио, который играл в «Барселоне» и «Порту» в 1990-х годах, полузащитники Батиста, игравший в 1982 на чемпионате мира, и Фабио Рошембак, ныне играющий в «Гремио».
Необходимо отметить, что «Интернасьонал», будучи спортивным клубом, предоставляет помещения и площадки не только для занятий детей и взрослых футболом, но и другими видами спорта, а также неспортивного досуга — инфраструктура «Интера» позволяет ходить женщинам на курсы кройки и шитья, пользоваться услугами педагогов по работе с детьми до 2 лет, услугами инструкторов по работе с инвалидами, заниматься народным ремеслом и т. д. В этом заключается один из аспектов социальной миссии «Интернасьонала».
Талисман команды — маленький человечек с длинным носом, похожий на Чиполлино или Буратино, он курит трубку, одет в форму «Интера» и бегает с футбольным мячиком. При этом человечек имеет абсолютно черный цвет кожи, за что первоначально получил прозвище Негриньо.
Это было не случайно — дело в том, что черный цвет кожи у талисмана лишний раз подчеркивал демократичность, интернациональность команды (в соответствии с названием клуба), в отличие от «Гремио», в который в первые годы существования команды не брали цветных футболистов. Со временем Негриньо получил новое воплощение — , чье имя схоже с аббревиатурой SCI — «Спорт Клуб „Интернасьонал“». Саси изначально был героем бразильского фольклора.
Главной деталью в эмблеме клуба всегда был красный овал с аббревиатурой SCI. В первом варианте в 1909 году на белом овале с красной границей помещались красные буквы. Расположение цветов стало противоположным с 1957 года. После первых побед в чемпионате Бразилии над эмблемой стали добавляться звезды. Четыре звезды непосредственно над эмблемой украшали эмблему на протяжении 14 лет — с момента последней победы команды на внутренней арене (на международной арене титулов у «Интера» не было до 2006 года). Символизируют они 3 выигранные чемпионата Бразилии и 1 Кубок страны 1992 года.
В 2006 году «Интернасьонал» выиграл Кубок Либертадорес, что нашло отражение в эмблеме команды — была помещена верхняя звезда, на 50 % больше остальных, она символизирует как раз победу в этом турнире. После победы на клубном чемпионате мира в том же году, была добавлена самая большая звезда, возвышающаяся над всеми, серебристого цвета. Данный вариант эмблемы представлен на рисунке слева.
В 2007 году клуб выиграл аналог европейского Суперкубка — Рекопу Южной Америки. Таким образом, «Интер» выиграл все мыслимые трофеи на международной арене, которые может выиграть команда в Южной Америке — Кубок Либертадорес, Клубный чемпионат мира и Рекопа. Эмблему вновь изменили, вместо звезд была добавлена корона, а снизу появились серебристые лавровые ветви.
В 2009 году появился новый вариант эмблемы. В круглом щите для того, чтобы подчеркнуть 100-летие основания «Интера», была нанесена дата основания команды — 1909 год.
По всей Бразилии количество болельщиков «Интернасьонала», по данным института исследования общественного мнения Datafolha (в составе крупнейшего медийного конгломерата Сан-Паулу ) на середину декабря 2009 года, достигало 5,8 млн, то есть 3 % населения страны. В другом исследованием института IBOPE (Instituto Brasileiro de Opinião Pública e Estatística; Бразильского института общественного мнения и статистики), проведенного в 2004 году по заказу крупнейшего таблоида Бразилии , за «Интернасьонал» болели 2,6 % жителей Бразилии, то есть примерно 5 миллионов человек.
В 2008 году, по данным государственного бразильского банка , занимающегося кредитованием населения, спортивных и культурных предприятий, развитием социальной инфраструктуры и маркетинговыми исследованиями, количество болельщиков «Интера» во всей Бразилии достигло 3,6 % (то есть 6,8 млн человек).
По самым различным версиям «Интер» долгое время был восьмой-девятой, иногда десятой командой Бразилии по числу болельщиков. Во многом благодаря последним успехам, торсида «Интера» неуклонно растет. В 2008 году «Интер» делил седьмое место с «Крузейро», а в последнем рейтинге 2010 года уже сравнялся с теряющим популярность «Гремио» (по данным Datafolha).
У «Интера» также есть организованные группы болельщиков. Наиболее известны три из них: Camisa 12, Super F.I.C.O. и Guarda Popular.
Camisa 12 (то есть, «Футболка 12» или «12-й игрок») создал в 1969 году (Vicente Lomando Rao), который в 1931 году даже играл за основную команду «Интера» в качестве футболиста. В 1940 году он создал Департамент по сотрудничеству с болельщиками и пропаганде СК «Интернасьонал» и он стал инициатором применения на матчах болельщиками музыкальных инструментов, баннеров, растяжек и фейерверков. С 1947 года он занимался набором молодых футболистов в детскую школу «Интера». В 1956 году был избран президентом Федерации банков штата Риу-Гранди-ду-Сул, был также известен как профсоюзный лидер. Фактически, созданная им организация болельщиков Camisa 12 — самая приближенная к руководству клуба. Помимо Рао, основателями Camisa 12 стали также Эрнани Бекер, Жорже Бирольо и Виктор Таварес ду Сантос.
Организованная торсида Super F.I.C.O. (аббревиатура расшифровывается как Força Independente Colorada — Независимая сила Колорадо) основана в апреле 1977 года. Ее главным девизом является «Всегда рядом с „Интером“». Во время игр на Бейра-Рио толпа стоит на верхних ярусах по окружности стадиона (архибанкада). В настоящее время Super F.I.C.O. имеет несколько филиалов в городах штата Риу-Гранди-ду-Сул: в Пелотасе, Риу-Гранди, Озориу, Сан-Лоренсу-ду-Сул и в Лажеаду. Есть отделения в штатах Сеара, Парана и других местах. Super F.I.C.O. стала первой болельщицкой организацией штата, которая стала проводить массовые кампании по популяризации «Интера» во всех уголках Бразилии. Фактически, представителей Super F.I.C.O. можно назвать медиа-болельщиками и добровольными популяризаторами команды. Главой организации является Марсело Крипика.
Наконец, самой массовой торсидой «Интера» является Guarda Popular (можно перевести как «Массовая гвардия»), которая относится к так называемым , самым активным болельщикам Южной Америки. Наиболее известны барра-бравас аргентинских команд, но и в Бразилии стали появляться подобные организации. В 2001 году на трибунах стали активно зарождаться различные группировки — Diabos Vermelhos, Malditos da Coréia и т. д. К 2005 году из этих разрозненных групп остались две — Popular do Inter и Guarda Colorada, между которыми происходили различные конфликты по идеологическим мотивам. Тем не менее, в конце этого года две группировки смогли преодолеть разногласия, и объединились в Guarda Popular Colorada (хотя большая часть болельщиков все равно называет организацию просто Popular). Отличительной особенностью этих болельщиков является использование риоделаплатского стиля боления, а также множество красно-белых флагов «Интера» и зелено-красно-желтых — штата Риу-Гранди-ду-Сул. Дружеские связи налажены с торсидой единственной команды — «Фламенго», а именно с группой Urubuzada. Кроме того, неформально у болельщиков «Интера» очень хорошие связи с болельщиками аргентинского «Индепендьенте», уругвайского «Пеньяроля» и парагвайского «Серро Портеньо». В отличие от других торсид «Интернасьонала» (Camisa 12, Super F.I.C.O. и Nação Independente), Guarda Popular не поддерживает дружеских связей с болельщиками «Сан-Паулу» и «Спорта» из Ресифи.
Полужирным выделены игроки, которые представлены в числе легенд клуба на официальном сайте. Также представлены ссылки на разделы с лучшими игроками по версии крупнейшего сайта болельщиков команды scinternacional.net. В список включены также 5 игроков, значительные достижения для клуба которых описаны в сносках.
За всю историю тренеры в «Интернасьонале» менялись более 110 раз, и с полным списком можно ознакомиться в соответствующей статье.