Конотопская битва — одно из сражений русско-польской войны 1654—1667 годов, произошедшее а вблизи города Конотопа. Осаждавшее крепость русское войско князя Алексея Трубецкого противостояло прибывшим войскам коалиции, которую организовал ориентированный на Речь Посполитую гетман Иван Выговский. В коалицию входили составлявшие основную ударную силу крымские татары, лояльная Выговскому часть казаков, польские отряды и наемники из разных стран. Высланные навстречу этому войску дворянская конница князей Пожарского и Львова и отряд казаков наказного гетмана Ивана Беспалого, попав в засаду, потерпели поражение, после чего главным силам Трубецкого пришлось снять осаду города и отступить в Путивль. Исход Конотопской битвы, тем не менее, не укрепил положение Выговского в продолжавшейся гражданской войне в Гетманщине и не предотвратил его скорое свержение.
После Переяславской рады в 1654 году Войско Запорожское приняло подданство русского царя, что стало началом русско-польской войны. Ее первый этап складывался благоприятно для русско-казацких войск. К 1656 году они контролировали большую часть территории Речи Посполитой. Одновременное шведское вторжение в Польшу заставило обе стороны подписать временное Виленское перемирие, которое одобрил и Богдан Хмельницкий.
Конотопская битва произошла в период, который начался практически сразу после смерти Хмельницкого в 1657 году и характеризовался борьбой за власть среди казацкой верхушки в Гетманщине. Часть старшин Войска Запорожского, изменив присяге русскому царю, ушла на службу к польскому королю, войска которого успели к тому моменту изгнать шведов из страны. Измена части казацкой старшины позволила полякам возобновить весьма неудачно сложившуюся для них войну на востоке и изменить ситуацию в свою пользу.
Перед смертью Хмельницкий хотел передать булаву своему единственному сыну Юрию (старший сын Тимофей, на которого Богдан возлагал надежды, погиб в Молдавскую кампанию 1653 года). Такое решение не только отвечало обычным для политической культуры того времени династическим традициям, но и могло охладить амбиции старшины и пресечь междоусобицу. После смерти Хмельницкого в начавшейся смуте формально волю гетмана исполнили: на Чигиринской раде 1657 года казацкая старшина возложила гетманские обязанности на писаря Ивана Выговского, но только до достижения Юрием совершеннолетия. Чуть позже частью казацкой верхушки при тайной поддержке польской шляхты казацким гетманом был назначен Иван Выговский (Корсунская рада 21 октября 1657 года). Царь Алексей Михайлович одобрил избрание гетмана.
С самого начала своего гетманства Выговский был непопулярен среди левобережных казаков, находя поддержку со стороны правобережных полков. Как рассказывал проезжавший по Малой Руси в декабре 1657 года греческий митрополит Колоссийский Михаил: «гетмана Ивана Выговского заднепровкие черкасы любят. А которые по сю сторону Днепра, и те де черкасы и вся чернь ево не любят, а опасаютца того, что он поляк, и чтоб де у него с поляки какова совету не было».
В 1658 году гетман, заключив с Речью Посполитой Гадячский договор, открыто встал на сторону Польши и Литвы в русско-польской войне. Выговский принял титул «Великого гетмана княжества Русского», рассчитывая на создание третьей, «русской» составляющей Речи Посполитой. Однако сейм Речи Посполитой этот пункт Гадячского договора в итоге так и не ратифицировал. Действия Выговского, нацеленные на новое подчинение польской Короне, вызвали сильное сопротивление среди казаков. Против Выговского выступила Запорожская Сечь, Полтавский и Миргородский полки. Чтоб навязать свою власть казакам силой, Выговскому пришлось, помимо польского короля, присягать еще и крымскому хану Мехмеду IV Гирею, чтобы тот оказал ему военную помощь.
Призвав на помощь крымских татар, Выговский жестоко расправился с восставшей Полтавой в июне 1658 года. Это событие стало началом гражданской войны, получившей впоследствии название «Руина». В августе 1658 гетман начал военные действия против русских войск: две осады Киева, нападения на порубежные русские крепости, поощрение набегов татар на русские земли. Как писал автор «Хронологии высокославных ясновельможных гетманов»: «Сей Выговский, по властолюбию своему, Российскому государству изменил и много городов, местечек, сел и деревень малороссийских Орде на разграбление отдал». Царь Алексей Михайлович, не желая войны, начал переговоры с Выговским о мирном разрешении конфликта, которые не принесли результата. Осенью 1658 на Украину вступает Белгородский полк князя Григория Ромодановского. Во время похода оппозиционные Выговскому казаки разграбили Лубны и Пирятин. Воевода князь Ромодановский и «черкасские полковники» пытались не допустить этого, но не смогли их остановить. Казаки заявили, что жители этих городов их «разоряли, домы пожгли, и жон и детей татаром отдали», «…и братью многих побили».
В ноябре Выговский запросил мира и подтвердил свою верность присяге русскому царю. Ромодановский отошел на зимние квартиры в Лохвицу. Но уже в декабре, соединившись с татарами и польским отрядом Потоцкого, Выговский возобновил военные действия, напав на русские войска в Лохвице и казаков Беспалого в Ромнах. Действия Выговского представляли угрозу для южных границ Русского государства, чем, прежде всего, и был вызван большой поход русской армии на Гетманщину. Непосредственным поводом стали участившиеся сообщения верных русскому царю казаков о подготовке Выговским нового похода на Киев.
26 марта 1659 года князь Алексей Трубецкой двинулся против Выговского. В это время было получено известие, что Выговский «Гришку Гуленицкого с черкасы и с татары прислал в Конотоп, откуда они приходят под Путивль и под Рыльск и под Севеск, и тех городов в уездах и села и деревни жгут и разоряют, и людей побивают, и в полон емлют».
Имея предписания сперва склонить Выговского к миру, а не воевать, Трубецкой провел около 40 дней в переговорах с послами Выговского. После окончательного провала переговоров Трубецкой принял решение начинать военные действия. 20 апреля князь Трубецкой подошел к Конотопу и осадил его. 21 апреля под Конотоп подошли полки князя Федора Куракина, князя Ромодановского и гетмана Беспалого. Полки встали тремя отдельными лагерями: полк Трубецкого встал у села Подлипное, полк Куракина «по другую сторону города», полк Ромодановского к западу от Конотопа. 29 апреля, не желая терять время на осаду, князь приказал штурмовать город. Атака окончилась безрезультатно, погибло 252 человека, ранено было около 2 тысяч. Трубецкой вновь перешел к осадной тактике, которая, однако, осложнялась отсутствием крупнокалиберной артиллерии. Во время осады, Трубецкой провел несколько экспедиций к казацким крепостям — Борзне, Батурину, Голтве и Нежину. Наиболее серьезное сопротивление было оказано под Нежином и Борзной. К последней был отправлен князь Ромодановский с Белгородским полком. Ожидая сильного сопротивления, Трубецкой придал Ромодановскому несколько дворянских сотен и рейтарские полки полковников Змеева и Фанстробеля, но число войск оказалось чрезмерным. Крепость взяли ценой гибели всего 18 и ранения 193 человек.
Несмотря на задержку у Конотопа, кампания развивалась успешно для русской армии. К началу июня 1659 года положение осажденных стало критическим, горожане требовали сдать город. Начались дезертирства, возглавлявший оборону города Гуляницкий опасался бунта горожан. Гуляницкий писал гетману Выговскому: «уж и силы нашей не стало: такие тяжкие и добро крепкие до нас всякого дня и ночи приступы и добыванья чинят; уже и в ров вкопались, и воду от нас отняли, и место розными промыслы палят огненными ядрами, а мы пороху и пуль не имеем, чем боронитись; также живности у казаков ничего нет, и конми все опали. Смилуйся, смилуйся, добродей, скоро поспеши, и помочь нам давайте… Мы, тут будучи так в тяжкой беде, можем неделю как мочно боронитися, а дале не можем содержатися, будем здатися». Ситуация изменилась, когда к Конотопу подошли крымское войско и главные силы Выговского.
В период осады Конотопа у города было сосредоточено три русских армии князей Алексея Трубецкого, Григория Ромодановского и Федора Куракина, а также армия гетмана Ивана Беспалого.
На момент Конотопской битвы в связи с потерями и отправкой в гарнизон Ромен приказа В. Философова в полку князя Куракина насчитывалось 5000 человек. В июне 1659 к полку князя Трубецкого присоединились: солдатский (усиленного инженерного назначения) полк Николая Баумана — 1500 человек, рейтарский полк Уильяма Джонстона — 1000 человек, московские и городовые дворяне и дети боярские — 1500 человек.
Таким образом, общая численность русских войск на момент битвы составляла около 28 600 человек. Отряд гетмана Ивана Беспалого состоял из 6660 казаков.
Из состава польского отряда Анджея Потоцкого, прибывшего на помощь Выговскому в декабре 1658 года, под Конотоп отправился только драгунский полк полковника Йожефа Лончинского (около 600 человек в 11 хоругвях).
28 июня 1659 года крымские татары напали на малочисленные конные сторожевые отряды, охранявшие лагерь русской армии Трубецкого, осаждавшей Конотоп, после чего бежали за речку Куколку (Сосновку). Князь Трубецкой с ратными людьми «вышли за обозы, и от обозов товарыщи боярина и воеводы князя Алексея Никитича Трубецкого и стольника князя Федора Куракина окольничие с государевыми ратными людьми своих полков ходили против тех изменников черкас и татар к деревне Сосновке к переправе». Основные силы русского войска остались под Конотопом. К Сосновке был послан конный отряд под началом князей Семена Пожарского и Семена Львова (около 4 тысяч человек), а также верные русскому царю казаки-запорожцы гетмана Ивана Беспалого с полковниками Григорием Ивановым и Михаилом Козловским «с Войском Запорожским с двумя тысячми людей».
Пожарский атаковал татар нуреддин-султана Адиль-Гирея (второго наследника престола) и наемников, нанес им поражение и погнал в юго-восточном направлении. Пожарский и Львов, преследуя бегущих татар и немецких драгун, двигались в сторону села и урочища Пустая Торговица, когда из леса выступила многотысячная армия хана, оказавшаяся в тылу русского отряда. Шотландец Патрик Гордон, так описывал произошедшее: «Пожарский преследовал татар через гать и болото. Хан, незаметно стоявший с войском в долине, вдруг вырвался оттуда тремя огромными, как тучи, массами».
Отряд Пожарского, численностью около 6 тысяч человек, попал в засаду. Русскому отряду противостояла 40-тысячная армия, в состав которой входили крымские татары под командованием хана Мехмеда IV Гирея и наемники. Пожарский попытался развернуть отряд в сторону основного удара ханских войск, но не успел. Выпустив тысячи стрел, татары пошли в атаку. Из приданных Пожарскому рейтар только один полк (полковника Фанстробеля) «сумел повернуть фронт и дать залп из карабинов прямо в упор по атакующей татарской коннице. Однако это не смогло остановить ордынцев, и после короткого боя полк был истреблен». По словам Наимы Челеби, «татарские смертоносные стрелы брызгали как дождь».
Имея значительное превосходство в живой силе, татарам удалось окружить отряд Пожарского и разбить его в ближнем бою. По словам Гордона, «хан будучи слишком проворен для русских, окружил и одолел их, так, что спаслись немногие». Погибли и казаки гетмана Беспалого, который писал Алексею Михайловичу: «…на том, Государь, бою при князь Семене Петровиче Львове и князе Семене Романовиче Пожарском всех смертно побито, насилу, Государь, через войска Выговского и татарские несколько десятков человек пробилися в войско до табору». Сам князь Семен Пожарский, до последней возможности сражаясь с врагами, «многих… посекаша и храбрство свое велие простираше», попал в плен.
Об упорном характере боя свидетельствуют описания ранений тех, кто сумел вырваться из окружения и добраться до лагеря Трубецкого: Борис Семенов сын Толстой «по правой щеке и по носу посечен саблею, да по правой руке ниже локтя пострелен из лука», Михайло Степанов сын Голенищев Кутузов (предок великого фельдмаршала М. И. Кутузова) «сечен саблею по обеим щекам, да по левому плечу, и по левой руке», Иван Ондреев сын Зыбин «по голове посечен саблею да по правому виску от глаза и до уха пострелян из лука».
Гетман Выговский не участвовал в этом бою. Казацкие полки и польские хоругви подошли к переправе спустя несколько часов после сражения, на втором этапе битвы, когда отряд Пожарского уже был окружен.
Получив сведения о столкновении отряда Пожарского с крупными силами противника, Трубецкой выслал на помощь конные части из воеводского полка князя Григория Ромодановского: около 3000 всадников из дворян и детей боярских, рейтар и драгун Белгородского полка. Навстречу, к переправе вышли войска Выговского.
Узнав от вырвавшихся из окружения о том, что отряд Пожарского уже уничтожен, Ромодановский принял решение о организации обороны на реке Куколке. В подкрепление к Ромодановскому были высланы резервный рейтарский полк полковника Венедикта Змеева (1200 человек) и 500 человек дворян и детей боярских из воеводского полка Андрея Бутурлина.
Имея троекратное численное превосходство на переправе Куколки, Выговский не смог добиться успеха. Ромодановский, спешив свою конницу, укрепился на правом берегу реки у села Шаповаловка. Бой продолжался до позднего вечера, все атаки выговцев были отбиты. Автор «Рифмованной хроники» пишет, что Выговский даже «зарылся в землю» — «засел в шанцах с драгунами и пушками», но «казаки Выговского с пушками мало атаковали, поскольку из-за сильного отпора Москвы не хотели подвергаться опасности». Ввиду низкого боевого духа казаков, многие из которых были рекрутированы насильно под угрозой отдать их семьи в рабство татарам, Выговскому пришлось опираться на польско-литовские хоругви.
К вечеру драгуны коронного полковника Йожефа Лончинского и наемники Выговского (литовского капитана Яна Косаковского) с боем сумели взять переправу. Об успехах в бою за переправу казаков источники не сообщают. Сам Выговский признал, что именно «драгуны выбили с переправы» русские части. Однако решающими факторами поражения Ромодановского стали выход противника в тыл обороняющимся и обходной маневр крымского хана со стороны Торговицы через реку Куколку (Сосновку). Перебежчик из полков Беспалого «перебежав от заднепрян к Выговскому… за помилование для себя показал тайную переправу в болоте, в миле оттуда, про которую Москва не знала» («Рифмованная хроника»). «Татаровя де в то время, зашед с обе стороны, на государевых ратных людей ударили и государевых ратных людей полки и сотни смешали», вспоминали участвовавшие в бою донские казаки Е. Попов и Е. Панов. Ромодановскому пришлось отступать к обозу армии князя Трубецкого. Отступлением князя Ромодановского закончился первый день сражения.
29 июня войска Выговского и Крымского хана выдвинулись к лагерю князя Трубецкого у села Подлипное и «учали по обозу и в обоз стрелять из пушек, и повели к обозу шанцы», пытаясь взять лагерь в осаду. К этому времени князь Трубецкой уже успел закончить объединение лагерей своей армии. Завязалась артиллерийская дуэль.
В ночь на 30 июня Выговский решился на штурм. Атака закончилась провалом, а в результате контратаки русской армии войска Выговского были выбиты из своих шанцев. В ходе ночного боя сам Выговский был ранен. Еще немного, и войско Трубецкого «овладело б (нашим) табором, ибо уже вломилось в него», — вспоминал сам гетман. Войска гетмана и хана были отброшены на 5 верст и встали за деревней Сосновкой, откатившись на позиции, занимаемые до штурма сосновской (через реку Куколку-Сосновку) переправы. После этого наступило двухдневное затишье.
Несмотря на успех ночной контратаки армии Трубецкого, стратегическая обстановка в районе Конотопа изменилась. Далее осаждать Конотоп, имея в тылу многочисленного неприятеля, стало бессмысленным. 2 июля Трубецкой снял осаду с города, и армия, под прикрытием движущегося обоза (вагенбурга, гуляй-города), начала отход к реке Сейм: «Июля в 2 день боярин и воеводы князь Алексей Никитич Трубецкой с товарыщи и со всеми Великого Государя ратными людьми, с конными и с пешими, и гетман Иван Беспалой со своим полком, устроя обоз, пошли к реке Сейм».
В миле от Конотопа Выговский и хан попытались напасть на армию Трубецкого. Эта попытка вновь окончилась неудачей. По словам пленных, потери Выговского и хана составили около 6000 человек. В этом бою большие потери понесли и наемники Выговского. Командовавшие наемными хоругвями братья гетмана полковники Юрий и Илья Выговские вспоминали, что «в то де время на приступех казатцкого войска и татар побито много, и ляцкого де войска убит маер и хорунжие и капитаны и иные начальные многие люди». Потери русской стороны оказались минимальны. Гетман Беспалый докладывал царю: «к табору, Государь, нашему жестокие приступы неприятели чинили, и, за милостью Божиею… мы отпор давали тем наприятелем и помехи никакие не отнесли, и многих тех неприятелей на отходе и в походе побивали, и пришли, Государь, к реке Сейм дал Бог здорово».
4 июля стало известно, что путивльский воевода князь Григорий Долгоруков выступил на помощь армии князя Трубецкого. Но Трубецкой приказал Долгорукову вернуться в Путивль, сказав, что у него достаточно сил для обороны от противника. В этот же день русские войска встали на реке Сейм и начали переправу. С 4 по 10 июля продолжалась переправа. С 4 по 6 июля войска хана и Выговского пытались атаковать армию Трубецкого и вели артиллерийский огонь. Им удалось разбить артиллерией несколько возов, но большого урона армии князя причинить не удалось. 10 июля, закончив переправу, князь Трубецкой пришел в Путивль. По словам толмача Фролова, входившего в состав русского посольства, задержанного гетманом и находившегося в это время в лагере гетмана Выговского, в результате атак войска хана и гетмана «обозу ничего не учинили», а потеряли «черкас с 3000 и татар с 500 человек убитыми». Значительную роль в арьергардных боях с выговцами сыграл полковник Николай Бауман, которому за проявленную доблесть, впервые в русской истории по указу царя было присвоено звание «генерал-поручика».
По словам Наима Челеби, первоначально русских пленных хотели отпустить за выкуп (по обычной практике того времени), но это было отвергнуто «дальновидными и опытными татарами»: мы «…должны употребить все старания, чтобы укрепить вражду между россиянами и казаками, и совершенно преградить им путь к примирению; мы должны, не мечтая о богатстве, решиться перерезать их всех… Перед палатою ханскою отрубили головы всем значительным пленникам, после чего и каждый воин порознь предал мечу доставшихся на его долю пленников».
Согласно российским архивным данным, «Всего на конотопском на большом бою и на отводе: полку боярина и воеводы князя Алексея Никитича Трубецкого с товарищи московского чину, городовых дворян и детей боярских, и новокрещенов, мурз и татар, и казаков, и рейтарского строю начальных людей и рейтар, драгунов, солдатов и стрельцов побито и в полон поймано 4769 человек». Основные потери пришлись на отряд князя Пожарского. Пал командующий рейтарским полком шотландец Уильям Джонстон. Почти полностью погиб рейтарский полк Анца Георга фон Стробеля (Фанстробеля), потери которого составили 1070 человек, включая полковника, подполковника, майора, 8 ротмистров, 1 капитана, 12 поручиков и прапорщиков. Войско Запорожское, согласно докладу гетмана И. Беспалого, потеряло около 2000 казаков. На долю кавалерии приходятся главные потери армии, пехота за все время боев потеряла всего 89 человек убитыми и пленными. Общие потери армии князя Трубецкого за время отступления к Путивлю составили около 100 человек.
Погибли или были казнены после боя двое окольничих: С. Р. Пожарский и С. П. Львов, стольник Е. А. Бутурлин, 3 стряпчих: М. Г. Сонин, И. В. Измайлов, Я. Г. Крекшин, 79 дворян московских и 164 жильца. Всего 249 «московских чинов». Семен Пожарский по приказу хана был казнен в его ставке. Сотник Нежинского полка Забела, присутствовавший при казни Пожарского, рассказывал князю Трубецкому: «хан росспрашивал окольничего князя Семена Романовича про татарский побой, а какой побой, того неведомо, и околничей де князь Семен Романович хану говорил противно и изменнику Ивашку Выговскому измену иво выговаривал при хане ж. И за то де хан околничего князя Семена Романовича велел перед собою стять…». В качестве причины называется также, что князь Пожарский плюнул крымскому хану в лицо.
Трубецкому пришлось оставить в шанцах под городом три осадных мортиры, из которых одна была тяжелая, четыре осадные пушки «что на земле лежали», 600 ядер и 100 гранат.
Потери Выговского составили около 4 тысяч человек, крымские татары потеряли 3—6 тысяч человек.
В ряде повествовательных источников (реляция Выговского, польские сообщения XVII века, летописи Самовидца и Величко) численность русской армии оценивается от 100 до 150 тысяч человек, а потери от 30 до 50 тысяч человек. Эти данные повторяют и историки XIX века. Так, согласно русскому историку Сергею Соловьеву, армия Трубецкого состояла из 100—150 тысяч воинов, а потери под Конотопом составили около 30 тысяч. Известно его изречение о том, что «цвет московской конницы, которая совершила счастливые походы 1654 и 1655 годов, погиб в один день». В последнее время, эти цифры повторяются рядом украинских историков. Ю. А. Мыцык сообщает, что «под стенами Конотопа состоялась генеральная битва между российскими и украинскими войсками… на поле боя легло тогда трупами 50 тысяч цвета московской конницы». Киевский историк А. Г. Бульвинский делает вывод, что бои под Конотопом по «общим потерям противоборствующих сторон (40 000 человек)… превосходят знаменитые битвы под Корсунем, Берестечком, Батогом, Дрожи-полем и Чудновом».
Одновременно участники битвы со стороны Выговского называют колоссальные цифры потерь гетмана — 12 000 только погибших казаков.
Подобная оценка событий, равно как и количество участников и потерь с русской стороны, не находит подтверждения у большинства современных историков, в том числе западных. Согласно американскому историку Брайану Дэвису, «высказывание Соловьева справедливо только в том смысле, что как минимум 259 из убитых и пленных принадлежали к офицерским чинам — жилец и выше».
С критикой пристрастного подхода украинских исследователей к источникам, выступают такие историки, как А. В. Малов, Н. В. Смирнов, И. Б. Бабулин. Н. В. Смирнов замечает, что, например, А. Г. Бульвинскому, «судя по отметкам на листах использования документов РГАДА, были известны многие русские документы о Конотопской битве. Однако он предпочел использовать в своей работе лишь один из них, который вообще не относится к бою 28 июня 1659 года».
Для того чтобы собрать огромную армию в 100—150 тысяч человек, Россия должна была отправить на Украину почти все свое войско. По данным мобилизационной способности Русского государства в середине XVII века известно, что «по годовой росписи (смете) 1651 г. общее число ратных людей равнялось 133 210 человек, увеличившись за последние двадцать лет на 40 тыс. человек, или на 45 %. Это были: дворяне и дети боярские — 39 408 человек (30 %), стрельцы — 44 486 (33,5 %), казаки — 21 124 (15,5 %), драгуны — 8107 (6 %), татары — 9113 (6,5 %), украинцы — 2371 (2 %), пушкари — 4245 (3 %), иноземцы — 2707 (2 %) и засечная стража».
Надо отметить, что в повествовательных источниках, которыми предпочитают пользоваться украинские авторы, историками выявлены очень серьезные неточности. Реляции Выговского и польских участников отчасти являются пропагандистскими листами, они распространялись и цитировались, обрастая новыми деталями и подробностями. Гетман Выговский в своем письме к Потоцкому объявил, что «Ромодановский не убежал». Польский хронист Карачевский сообщает, что «Было там князей несколько в том походе,
ни один не ушел, все там сгинули, особенно князь Григорий Ромодановский,… Андрей Бутурлин…». Польский автор «Авиз из табора» (Выговского) писал: «Московская старшина наиглавнейшая, которая тогда была при войске: первый — князь (Андрей) Васильевич Бутурлин, товарищ Трубецкого; другой — князь Семен Романович Пожарский, окольничий; третий — Григорий Григорьевич Ромодановский; четвертый — князь Семен Петрович Львов; пятый — Артамон Сергеевич Матвеев, стрелецкий полковник царского приказа; шестой — рейтарский полковник Венедикт Андреевич Змеев; седьмой — полковник стрелецкий Струбов. Вот этой старшины, как и войска, и нога не утекла». Хотя известно, что и Григорий Ромодановский, и Андрей Бутурлин, и Артамон Матвеев, и будущий думный генерал Венедикт Змеев продолжали службу еще много лет.
Вместо летописи Самовидца и других повествовательных источников, способ подсчета войск в которых неизвестен, современными исследователями, в том числе и западными, используются, как правило, неучтенные ранее архивные документы Русского государства, такие как списки полков и отчеты о потерях Разрядному приказу. Списки потерь из Разрядного приказа — это не летопись или хроника частного лица, не владеющего точной информацией, а документальный отчет, предоставленный воеводой непосредственно царю. Делопроизводственная документация русских приказов составлялась, в первую очередь, в интересах контроля за финансами и снабжением вооруженных сил. Хорошо известен случай с князем И. И. Лобановым-Ростовским, который был строго наказан царем за попытку преуменьшить истинный урон его отряда при штурме Быховской крепости. «От века того не слыхано, чтобы Государю своему в ратном деле о потерях писали неправдою и лгали», — прогневался на него царь Алексей Михайлович.
В своей работе 2010 года польский историк Петр Кроль, специалист по военному делу XVII века, согласился с выводами И. Б. Бабулина, касательно численности и потерь русской армии под Конотопом и реконструкцией хода битвы.
Т.Г. Таирова-Яковлева в рецензии 2012 года на работу Бабулина «Князь Пожарский и Конотопская битва» призывает не абсолютизировать точность документов Разрядного приказа в целом (приводя в пример «отписки В.Б. Шереметева из-под Чуднова, буквально накануне капитуляции»), а материалы РГАДА считает неполными и разрозненными. В ответе на ее рецензию И. Б. Бабулин возразил, «что прежде, чем оценивать полноту или фрагментарность сохранившихся в РГАДА материалов, относящихся к Конотопской эпопее, Т.Г. Таировой-Яковлевой следовало бы изучить этот комплекс документов». По мнению Бабулина, безгранично доверяя информации из казацких летописей и польских хроник, Т. Г. Таирова-Яковлева высказывает ничем не обоснованные сомнения не только в полноте сохранившихся письменных источников, но и в достоверности русских делопроизводственных материалов.
М. Н. Тихомиров так характеризует материалы Разрядного приказа: «Из всех правительственных учреждений Московского государства XVI—XVII вв. наиболее важное значение имели приказы. В них сосредоточивались нити управления всем государством. Поэтому архивы приказов отражают политическую и экономическую жизнь Московского государства с большой полнотой… Громадное количество документов сохраняется в делах Разрядного приказа, или Разряда, который с первой половины XVI в. до учреждения Сената в 1711 г. был одним из важнейших центральных учреждений. В его ведении находилось все служилое население Русского государства, в том числе ратные люди. „Все это составляло такую широкую сферу деятельности, какой не имел ни один из остальных приказов“ („Описание“ архива министерства юстиции). Архив Разряда сохранился довольно полно с 1594 г. В его состав входит 1727 книг, 7394 вязок и столбцов. Делопроизводство Разряда велось по столам. Известны столы: Белгородский, Владимирский, Киевский, Московский, Новгородский, Севский, Приказный. Впрочем, круг ведомства того или иного стола менялся в зависимости от распределения дел между подьячими Разряда. В состав разрядных дел входит множество документов по самым различным вопросам: отписки воевод и других должностных лиц, памяти и выписи, челобитные и т. д. Так называемые „разряды“ представляют собой наказы воеводам и росписи военных сил, отправляемых с ними на войну. Среди книг Разрядного приказа крупное историческое значение имеют „десятни“, то есть войсковые списки дворян и детей боярских, составлявшиеся при разборе, верстаньи и раздаче им жалованья. Особенно интересны „разборные верстальни“, в которых сообщались сведения об имуществе, родственниках и прежней службе служилого человека. Сохранилось 309 книг „десятней“ за 1577—1682 гг… Наконец, столбцы Разряда заключают множество материалов по истории XVII в. В них имеются челобитные служилых людей, допросы и записи иноземцев, различного рода сказки выборных людей (старост, целовальников и т. д.). Громадная масса этих столбцов до сих пор не издана. Между тем, они дают ответ на самые различные исторические вопросы. Здесь и допросы выходцев из-за границы, и челобитные служилых людей, и целые судебно-следственные дела о волнениях, нередко возникавших в разных частях Русского государства, в том числе дела о крестьянской войне под предводительством Степана Разина. Фонд разрядных дел по праву занимает первое место среди других фондов XVII в. по количеству материалов». Характеризуя общее состояние источниковой базы XVI—XVII веков, Михаил Николаевич замечает, что «в XVI—XVII вв. значение летописей как исторических источников падает, а обилие актового материала буквально подавляет исследователя».
Армия Трубецкого, понеся серьезные потери, не могла больше принимать участие в военных операциях на территории Гетманщины. Воевода Шереметев оставался отрезанным в Киеве и вынужден был прибегать к карательным рейдам на окрестные города и села, чтобы избежать очередной атаки. Больше не было преград для опустошения южного пограничья России — вплоть до Воронежа и Усмани. В августе 1659 года крымцы совершили походы на 18 волостей, большинство из которых находились за Белгородской засечной чертой. В результате было сожжено 4674 усадьбы, взято в плен 25 448 человек. Трубецкому было приказано передислоцироваться в район между Путивлем и Севском для отражения дальнейших атак.
По свидетельству шведского дипломата А. Мюллера, в первых числах июля 1659 года в Москве среди горожан, опасавшихся нападения крымских татар, царила паника; распространялись слухи, что Трубецкой потерял более 50 тысяч человек. Это оказало влияние на проходившие в то время русско-шведские переговоры о заключении мира: 7 июля русское правительство согласилось вернуть на родину всех шведских военнопленных и срочно выпроводило шведских послов. Беспокойством воспользовались разного рода преступники: из Каширского, Коломенского и других уездов люди убегали в города, стращая жителей татарским наступлением и попутно разбойничая на дорогах и разоряя деревни. 6 августа Алексей Михайлович послал своих осадных воевод в шесть монастырей, которые находились около Москвы. Царь предложил патриарху Никону переселиться из неукрепленного Воскресенского в более надежный Калязинский монастырь. В августе по приказу Алексея Михайловича проводились интенсивные земляные работы для укрепления Москвы. Соловьев утверждает, что «сам царь с боярами часто присутствовал при работах; окрестные жители с семействами, пожитками наполняли Москву, и шел слух, что государь уезжает за Волгу, за Ярославль».
Однако после столкновения при Конотопе политический авторитет гетмана Выговского, легитимность избрания которого на гетманский пост после смерти Богдана Хмельницкого изначально ставилась под сомнение, упал еще больше. Разочарованные гетманом соратники Выговского приняли решение свергнуть своего лидера. Собственно, сражение под Конотопом являлось попыткой военными мерами укрепить политическую и личную власть Выговского, которую отказывалось признавать казачество. Результат оказался прямо противоположным. Сразу же после отступления Трубецкого в Путивль на Гетманщине разгорелись крестьянские и городские восстания, подпитываемые действиями союзных с Выговским крымских татар, которые грабили крестьянские и казацкие поселения, уводили в рабство женщин и детей.
Против Выговского выступил и его недавний соратник Иван Богун, подняв восстание на Правобережной Украине. В это время Выговский осадил Гадяч, который оборонял полковник Павел Охрименко (Ефремов) с 2 тысячами казаков и 9 сотнями «городовых людей». Осада затянулась. Выговский и «хан крымский со всеми силами стояли три недели, и приступали жестокими приступами». Во время осады Гадяча «князь Алексей Никитич Трубецкой… и гетман Безпалой… отсылали от себя на Запорожье к Серку, чтоб он над Крымские улусы чинил промысл». Запорожский кошевой атаман Иван Серко напал на ногайские улусы, выполнив поручение князя Трубецкого и гетмана Беспалого. Это вынудило крымского хана оставить Выговского и уйти с войском в Крым. После этого похода Иван Серко с войском Запорожским двинулся против Выговского и разбил посланного ему навстречу Выговским полковника Тимоша с войском.
Вскоре к восставшим против Выговского городам Ромны, Гадяч, Лохвица присоединилась усмиренная Выговским в предыдущем году Полтава. Против Выговского выступили некоторые духовные лица: Максим Филимонович, протопоп из Нежина, и Семен Адамович, протопоп из Ични. К сентябрю 1659 года присягу «Белому царю» приняли бывшие союзники Выговского в Конотопской битве: полковник киевский Иван Екимович, переяславский — Тимофей Цецюра, черниговский — Аникей Силич.
Казаки наемников Выговского, «которые были ляхи и немцы в Переяславле, и в Нежине, и в Чернигове, и в иных местах… всех побили до смерти с три тысячи человек». Полковник Тимофей Цецюра привез киевскому воеводе Василию Шереметеву «знамя изменника ж Ивашки Выговского, да корнет маеора Яна Зумира». Черниговский полковник Аникей Силич захватил полковников Юрия и Илью Выговских, майора Зумера (Зумира) и других. 12 сентября пленники и знамена были отправлены в Москву.
Полковник Тимофей Цецюра, воевавший на стороне Выговского под Конотопом, рассказал Шереметеву, что полковники и казаки, бились с русскими ратными людьми «по болшой неволе, боясь изменника Ивашки Выговского, что он многих полковников, которые не похотели послушать, велел посечь, а иных рострелял и вешал, а многих казаков з женами и з детьми отдал в Крым татаром»; после Чудновской катастрофы Цецюра вновь перешел на сторону Речи Посполитой.
Казаки киевского, переяславского и черниговского полков, а также запорожские казаки под командованием Ивана Серко выдвинули кандидатуру нового гетмана — Юрия Хмельницкого. На казацкой раде в местечке Гармановцы под Киевом состоялось избрание нового гетмана. «И знамя и булаву и печать и всякие дела Войсковые у Выговского взяли и отдали Юрью». В Гармановцах были зарублены послы Выговского, Сулима и Верещака, которые чуть ранее подписали Гадячский договор — соглашение между Выговским и поляками, спровоцировавшее военную кампанию 1659 года.
17 октября 1659 года казацкая рада в Белой Церкви окончательно утвердила Юрия Хмельницкого в роли нового гетмана казачества. Выговского принудили отречься от власти и официально передать гетманские клейноды Хмельницкому. На раде все Войско Запорожское «учинилось под его Великого Государя самодержавною рукою в вечном подданстве по-прежнему». Выговский же бежал в Польшу, где впоследствии был казнен по обвинению в измене.
После избрания Юрий Хмельницкий подписал в 1659 году новый договор с Русским царством, который существенно ограничивал власть гетманов. Русско-польская война 1654—1667 годов, эпизодом которой являлась Конотопская битва, в итоге закончилась Андрусовским перемирием, повлекшим за собой раздел Гетманщины по Днепру на Правобережную и Левобережную. Это было следствием раскола и правовым закреплением реалий в самой Гетманщине, где к 1663 году закрепилось положение с избранием двух гетманов — пропольского на Правобережье и прорусского на Левобережье.
Наибольшую выгоду от Конотопского сражения вынес Крымский хан, который в августе 1659 года, опустошая земли Елецкого, Ливенского, Новосильского, Мценского, Курского, Болховского, Воронежского и других уездов, угнал в Крым более 25 000 человек.
В память о Конотопе и гибели Пожарского была сложена русская скорбная песня.
В 1667 году по приказу гетмана Ивана Брюховецкого в память о православных воинах, погибших в битве, была построена деревянная Вознесенская церковь, более известная в народе под именем Сорокосвятской. Сейчас на ее месте стоит Свято-Вознесенский собор.
Рядом украинских историков (Михаил Грушевский и другие) действия Выговского, приведшие к Конотопской битве, оцениваются как борьба за независимость. Исследовать деятельности гетмана Выговского украинские историки активно начали в конце 90-х годов XX — начале XXI века. В украинской историографии даже появился термин «украино-российская война», чему была посвящена, в частности, диссертация киевского историка А. Г. Бульвинского «Украинско-российская война 1658—1659 гг.». Особенностью современной украинской историографии периода Гетманщины является то, что за основу научных исследований берутся, как правило, нарративные источники. При этом летописи, письма, мемуары и тому подобные тексты, зачастую повествующие о событии в пересказе из третьих уст и порой противоречащие друг другу, объявляются наиболее авторитетным источником.
По мнению историка А. В. Марчукова, «современное государственное бытие Украины определяет и тенденцию к соответствующему изображению прошлого, призванному подвести исторический фундамент под независимость, продемонстрировать глубокие национальные и государственные традиции Украины и украинской нации и доказать законность и правомерность ее существования как субъекта международных отношений».
Среди российских историков (подробнее см. раздел Историография) в связи с критическим подходом к исследовательским методам ряда украинских коллег, иными данными по составам армий и т. д., преобладает иное понимание битвы, ее значения и роли в историческом контексте.
22 февраля 2008 года в селе Шаповаловка Конотопского района Сумской области были установлены крест и часовня на месте Конотопской битвы. В этот же день там открыли музейную экспозицию «История Конотопской битвы 1659 года».
В рамках мероприятий, посвященных 350-летию Конотопской битвы, украинскими властями был объявлен открытый конкурс на лучшее проектное предложение по созданию историко-мемориального комплекса казацкой чести и доблести в городе Конотоп и в селе Шаповаловка.
11 марта 2008 года президентом Украины Виктором Ющенко был подписан указ о праздновании 350-летия Конотопской битвы.
Этим указом Виктор Ющенко поручил Кабинету министров Украины, Совету министров Автономной Республики Крым, Киевской и Севастопольской городской администрации изучить вопрос о переименовании улиц, проспектов, площадей и военных частей в честь героев битвы при Конотопе. В длинном перечне праздничных мероприятий, включающих съемку документального фильма об этом событии, значится введение в обращение специальной юбилейной монеты, а также почтовой марки, конверта и спецгашения. Данный указ вызвал широкий общественный резонанс, как на Украине, так и за ее пределами.
10 июня 2008 года Министерство иностранных дел России выразило «недоумение и сожаление» стремлением Украины отпраздновать 350-летие Конотопской битвы. Российский МИД считает указанное событие просто «кровавой битвой из-за очередного предательства очередного гетмана».
Руководитель пресс-службы МИД Украины Василий Кирилич заявил, что празднование исторических дат, в том числе и 350-летия Конотопской битвы, является исключительно внутренним вопросом Украины. Кроме того, Кирилич считает, что Конотопская битва в украинской истории является еще одним этапом борьбы украинского народа за независимость. По словам Ющенко, Конотопская битва — «одна из самых больших и самых славных побед украинского оружия».