этих пор 1.0 2
оскорбительно высмеял 1.0 2
let introduce 1.0 2
introduce family 1.0 3
волны панк 1.0 3
открыто причислили 1.0 2
позже вспоминал 1.0 2
года вышел 1.0 2
первом отделении 1.0 3
двух первых 1.0 2
таким образом 1.0 4
hanging around 1.0 3
интервью nme 1.0 2
лет спустя 1.0 2
johnny sox 1.0 4
1976 года 1.0 5
месяц спустя 1.0 2
года stranglers 1.0 7
стал хитом 1.0 3
1978 года 1.0 3
according meninblack 1.0 3
участники группы 1.0 5
большинства панк 0.75 3
1990 года 1.0 2
многие обозреватели 1.0 2
bring nubiles 1.0 2
джона лорда 1.0 2
summer dream 1.0 2
духовой секции 1.0 3
вспоминал бернел 0.666666666667 2
истории группы 1.0 4
время stranglers 1.0 2
свое отношение 1.0 2
полное название 1.0 2
смешанные чувства 1.0 2
day night 1.0 3
этому поводу 1.0 3
golden brown 1.0 3
stranglers выступили 0.6 3
дебютный сингл 1.0 2
года группа 1.0 2
singles chart 1.0 2
подходит концу 1.0 3
лондонском зале 1.0 2
хью корнуэлл 1.0 8
говорил жан 1.0 2
gospel according 1.0 3
бернел оскорбительно 1.0 2
этому времени 1.0 3
better change 1.0 4
джет блэк 1.0 9
stranglers приняли 1.0 2
выступили фестивале 1.0 2
альбом gospel 1.0 2
big shitty 1.0 2
следующего содержания 1.0 2
тони парсонс 1.0 2
которым stranglers 1.0 2
пабе hope 1.0 2
дэйв маккаллох 1.0 2
1977 года 1.0 9
stranglers стали 1.0 2
иронии судьбы 1.0 2
euroman cometh 1.0 2
1974 года 1.0 3
1979 года 1.0 2
еженедельнику sounds 1.0 2
хью корнуэлла 0.666666666667 2
finchley boys 1.0 2
своего рода 1.0 3
дэйв гринфилд 1.0 3
stranglers выпустили 1.0 2
прессой каком 1.0 2
участники stranglers 1.0 4
хроник владимира 1.0 2
отмечает обозреватель 1.0 2
viva vlad 1.0 2
году многих 1.0 2
рассказывал бернел 1.0 4
говорил бернел 0.6 3
принял участие 1.0 2
участие записи 1.0 2
ударную установку 1.0 2
дэйв томпсон 1.0 3
1980 года 1.0 5
участников группы 1.0 4
массовой информации 1.0 2
black white 1.0 2
2006 года 1.0 2
джули берчилл 1.0 3
бестселлеров первой 1.0 2
владимир отправляется 1.0 2
первой волны 1.0 4
новой волне 1.0 2
группы подходит 1.0 2
little girl 1.0 2
позже говорил 1.0 3
большого лондона 1.0 2
новой волны 1.0 5
princess street 1.0 2
готического рока 1.0 2
группу секс 1.0 2
некоторое время 1.0 2
всей стране 1.0 2
albums chart 1.0 3
появились сообщения 1.0 2
это время 1.0 3
году вышел 1.0 3
stranglers взяли 1.0 2
большая часть 1.0 2
steel pulse 1.0 2
объявил уходе 1.0 2
жак бернел 1.0 13
chart стал 1.0 2
принято считать 1.0 2
стал одним 1.0 2
кроме хью 1.0 2
purple helmets 1.0 2
роль основного 1.0 2
конечном итоге 1.0 5
студийный альбом 1.0 3
1975 года 1.0 2
nuclear device 1.0 2
аланом уинстенли 1.0 2
1977 году 1.0 2
телеграмму следующего 1.0 2
музыкальная пресса 1.0 2
бернел интервью 1.0 2
интервью еженедельнику 1.0 2
джо страммер 1.0 2
london lady 1.0 6
something better 1.0 2
популярности группы 1.0 2
конец цитаты 1.0 2
большое будущее 1.0 2
джон эллис 1.0 2
2009 года 1.0 2
sex pistols 1.0 4
melody maker 1.0 4
дал альбому 1.0 2
отличие большинства 1.0 3
возвращение группы 1.0 2
strange little 1.0 2
бернелом гринфилдом 1.0 2
кэролайн кун 1.0 3
основного вокалиста 1.0 2
сет old 1.0 2
женских организаций 1.0 2
концертную деятельность 1.0 2
крайне правым 1.0 2
левых взглядов 1.0 2
рашентом аланом 1.0 2
британских чартах 1.0 3
1990 году 1.0 2
манера исполнения 1.0 2
общей сложности 1.0 2
подвальном помещении 1.0 2
причислили крайне 1.0 2
концертных альбомов 1.0 2
примерно это 1.0 2
