дать положительный 1.0 2
концертный тур 1.0 2
земфира объяснять 1.0 2
олег пунгин 1.0 2
программинг песнь 1.0 2
влад креймера 1.0 2
записать последний 1.0 2
позитивно описать 1.0 2
рецензия альбом 1.0 2
песня записать 0.8 4
электронный звук 1.0 2
начать цитатый 1.0 2
очень личный 1.0 2
мумия тролль 1.0 3
юрий цалера 1.0 2
игорь вдовин 1.0 4
предыдущий альбом 1.0 2
мажай посчитать 1.0 2
российский радиочарт 1.0 2
led zeppelin 1.0 2
исполнить песня 1.0 2
земфира работать 1.0 2
назвать пластинка 1.0 2
признать самый 1.0 2
500 тысяча 1.0 4
красивый электронный 1.0 2
музыкальный разнообразие 1.0 3
земфира исполнить 1.0 2
изменить название 1.0 2
2004 год 0.666666666667 2
журнал fuzz 1.0 3
земфира описать 1.0 3
первое музыкальный 1.0 2
сторона чёрный 1.0 2
войти альбом 1.0 2
авангардный электронный 1.0 2
описать песня 1.0 2
настроение песня 1.0 2
электронный баллада 1.0 2
альбом земфира 0.666666666667 4
самый продавать 1.0 2
песня альбом 0.666666666667 2
песня сделать 1.0 2
принять участие 1.0 2
александр беляев 1.0 2
музыкальный издательство 1.0 2
отечественный альбом 1.0 2
год земфира 0.666666666667 2
алексей мажай 1.0 8
сотрудничество певица 1.0 2
четырнадцать неделя 1.0 2
взгляд пластинка 1.0 2
тысяча экземпляр 1.0 5
степанов rol 1.0 2
электронный аранжировка 1.0 2
описать пластинка 1.0 2
последний месяц 1.0 2
несколько день 1.0 2
текст песня 1.0 2
певица валерий 1.0 2
альбом роковой 1.0 2
земфира говорить 1.0 4
слово земфира 1.0 2
земфира отмечать 1.0 2
мажай отмечать 1.0 2
писать песня 1.0 2
совместный работа 1.0 2
артистка уточнять 1.0 2
запись саундтрек 1.0 2
песня присутствовать 1.0 2
земфира рассказать 1.0 2
число любимый 1.0 2
real records 1.0 4
назвать альбом 1.0 4
концерт санкт 1.0 2
лёгкий электронный 1.0 2
релиз певица 1.0 2
русский радио 1.0 2
капитолина деловой 1.0 5
место чарт 1.0 2
саундтрек фильм 1.0 2
2005 год 0.875 7
лидер группа 1.0 2
большинство песня 1.0 2
певица говорить 1.0 2
мажай отметить 1.0 2
песня описать 1.0 2
певица отмечать 1.0 2
алексей мунип 1.0 2
борис барабан 1.0 2
