артура рубинштейна 1.0 2
камерной музыки 1.0 3
первых лет 1.0 2
представляет собой 1.0 4
наиболее известных 1.0 2
галей цахал 1.0 2
1970 году 1.0 2
году яффе 1.0 2
стала космополитичной 1.0 2
еврейском университете 1.0 2
симфонического оркестра 1.0 3
получили известность 1.0 2
таким образом 1.0 2
1969 году 1.0 2
ивритский текст 1.0 2
хед арци 1.0 4
иерусалимский симфонический 1.0 2
арабских стран 1.0 4
разные годы 1.0 2
дер фогельвейде 1.0 3
музыкальные ансамбли 1.0 2
зарубежных исполнителей 1.0 2
духовная музыка 0.666666666667 2
музыкальная культура 1.0 3
военных ансамблей 1.0 12
свой первый 1.0 3
аутентичной музыки 1.0 3
наоми шемер 1.0 3
стиля мизрахит 1.0 3
стран востока 1.0 2
территории современного 1.0 2
детских хоров 1.0 3
детские песни 1.0 4
зрительских мест 1.0 2
арик айнштейн 1.0 2
израильский филармонический 1.0 2
университете иерусалиме 1.0 2
браха цфира 1.0 2
среди которых 1.0 3
бардовской песни 1.0 2
1960 году 1.0 2
своего существования 1.0 2
году иерусалиме 1.0 3
astral projection 1.0 2
симфонических камерных 1.0 2
музыка периода 1.0 2
открыт институт 1.0 2
точки зрения 1.0 3
международный конкурс 1.0 2
йеменских евреев 1.0 3
стала группа 1.0 4
1979 году 1.0 2
году премии 1.0 2
новой эры 1.0 4
статус международного 1.0 2
арабских населенных 1.0 3
литургической музыки 1.0 2
годов начала 1.0 2
еврейской духовной 1.0 2
музыкальной культуры 1.0 3
палестине работал 1.0 2
краткая еврейская 1.0 2
года проходит 1.0 2
лехакат цлилей 1.0 2
время существования 1.0 2
посвященных крестовым 1.0 2
авторов исполнителей 1.0 2
арабском языке 1.0 3
иерусалимского оркестра 1.0 2
мордехай зеира 1.0 2
известный также 1.0 2
европейской арабской 1.0 2
следующий год 1.0 4
представляла собой 1.0 2
офра хаза 1.0 2
песен земли 1.0 5
восточных евреев 1.0 4
исполнении песен 0.666666666667 2
1904 году 1.0 2
арабской музыки 0.666666666667 2
долгое время 1.0 2
управления общественного 1.0 3
современном израиле 1.0 2
советского союза 1.0 2
проводится фестиваль 1.0 2
голды меир 1.0 2
статус национального 1.0 2
музыка мизрахит 1.0 2
шабак самех 1.0 2
филармонический хор 1.0 2
иммигрировавший германии 1.0 2
накануне создания 1.0 2
шестидневной войны 1.0 3
ивритскую адаптацию 1.0 2
второго храма 1.0 4
представлявший собой 1.0 2
учебных заведений 1.0 3
израильского рока 1.0 5
дана интернэшнел 1.0 2
первый период 1.0 2
музыкальных учебных 1.0 2
среди израильских 1.0 2
году израиле 1.0 3
еврейская духовная 1.0 2
второй период 1.0 2
большей степени 1.0 2
тысяч экземпляров 1.0 5
одним лидеров 1.0 2
саша аргов 1.0 3
стала первой 1.0 2
1936 году 1.0 2
основал институт 1.0 2
управление общественного 1.0 3
израильской рок 1.0 2
масоретской традиции 1.0 2
народных песен 0.8 4
половине 1930 1.0 2
значительная часть 1.0 3
1948 году 1.0 3
тех пор 1.0 3
камерный оркестр 1.0 4
1997 году 1.0 3
израильской песни 1.0 3
1975 году 1.0 3
музыка израиля 1.0 2
сильное влияние 1.0 2
основания государства 1.0 4
авторы исполнители 1.0 2
мировой войны 1.0 2
века израиле 1.0 2
средиземноморской школы 1.0 2
развития жанра 1.0 2
2009 году 1.0 2
арабских странах 1.0 2
шалом ханох 1.0 2
культура ишува 1.0 2
рабочие места 1.0 2
израильской звукозаписи 1.0 2
арабского населения 1.0 2
детских песен 1.0 2
года палестине 1.0 3
указывают регев 1.0 2
образцом творчества 1.0 2
первые десятилетия 0.75 3
палестинский филармонический 1.0 2
берега иордана 1.0 2
святую землю 1.0 2
древнего израиля 1.0 2
общественного вещания 1.0 7
получил статус 1.0 2
тысячи лет 1.0 2
военного округа 1.0 2
собой синтез 1.0 5
основания израиля 1.0 4
мишкенот шаананим 1.0 2
оркестр аои 1.0 2
популярных песен 1.0 2
тысячелетия новой 1.0 2
песни патриотического 1.0 2
начал исполнять 1.0 2
регев серусси 1.0 3
это время 1.0 4
лет существования 1.0 2
израильских хит 1.0 2
второй мировой 1.0 2
военные ансамбли 0.75 3
решет гимел 1.0 2
современного израиля 1.0 3
зоара аргова 1.0 2
1927 году 1.0 2
года действует 1.0 2
музыкальный фольклор 1.0 2
арабских исполнителей 1.0 2
музыки танца 1.0 2
члены группы 1.0 2
музыкальные организации 1.0 2
музыки израиле 1.0 4
электронной музыки 1.0 2
2002 года 1.0 2
тысяч зрителей 1.0 2
переводе иврит 1.0 2
1950 году 1.0 2
первую очередь 1.0 7
infected mushroom 1.0 2
xxi века 1.0 2
последние десятилетия 1.0 3
разных стран 1.0 2
нахума нарди 1.0 2
годы второй 1.0 2
израильском обществе 1.0 2
филармонический оркестр 1.0 3
задачи которой 1.0 2
проходит фестиваль 1.0 2
узи хитман 1.0 2
израильских композиторов 1.0 3
академическая музыка 1.0 2
даниэль самбурский 1.0 2
синагогальная музыка 1.0 3
ведущими израильскими 1.0 2
османской империи 1.0 2
израиле фестиваль 1.0 2
самого начала 1.0 2
музыкальная традиция 1.0 3
израильских песен 1.0 2
будущие звезды 1.0 2
бронислава губермана 1.0 2
2003 году 1.0 3
земли израиля 1.0 15
1963 году 1.0 2
популярной музыки 1.0 3
второго крестового 1.0 2
музыки военных 1.0 2
израильский камерный 1.0 2
радио телевидения 1.0 2
1968 году 1.0 2
новых песен 1.0 2
1995 году 1.0 2
2004 году 1.0 2
музыкантов композиторов 1.0 2
арабскую музыку 1.0 2
моше виленский 1.0 3
песен иврите 1.0 2
марк лаври 1.0 2
эта группа 1.0 2
настоящее время 1.0 4
влияние европейскую 1.0 2
новые произведения 1.0 3
армии обороны 1.0 3
первый израиле 1.0 2
недавно открывшейся 1.0 2
самой успешной 1.0 2
1971 году 1.0 2
народные песни 1.0 2
началось формирование 1.0 3
стал молодой 1.0 2
известных песен 1.0 3
стран бывшего 1.0 2
иордана сектора 1.0 2
общей сложности 1.0 4
десятилетия существования 1.0 5
влияние музыки 1.0 2
государства израиль 1.0 5
институт еврейской 1.0 2
крестовый поход 1.0 2
исполнителей музыки 1.0 2
ицхак клептер 1.0 3
нурит гирш 1.0 2
1993 году 1.0 2
трех лет 1.0 2
гари бертини 1.0 2
восточной европы 1.0 2
этнического рока 1.0 2
населенных пунктах 1.0 3
несколько музыкальных 1.0 2
срочной службы 1.0 2
первого тысячелетия 1.0 3
среди наиболее 1.0 4
обороны израиля 1.0 4
крестового похода 1.0 2
музыкальной традиции 1.0 2
предпринимаются попытки 1.0 2
йосеф голанд 1.0 2
этому времени 1.0 3
первые годы 1.0 2
песни земли 1.0 7
работал композитор 1.0 2
нового века 1.0 2
xix веке 1.0 2
настоящего времени 1.0 2
цвика пик 1.0 2
многие которых 1.0 2
популярную музыку 0.666666666667 2
восточного стиля 1.0 2
музыки мизрахит 1.0 5
песни иврите 1.0 2
дважды подряд 1.0 2
культурной жизни 1.0 2
1937 году 1.0 2
улицы тель 1.0 2
среди других 1.0 2
еврейской музыки 0.6 3
академической музыки 1.0 2
второй половины 1.0 2
коль исраэль 1.0 3
симфонический оркестр 1.0 3
стала частью 1.0 2
яффа яркони 1.0 2
существования израиля 1.0 3
