появлением аполлона 1.0 2
дворе гонзага 1.0 2
алессандро стриджо 1.0 2
стриджо 1607 1.0 2
1598 году 1.0 2
своему брату 1.0 2
мифа орфее 1.0 2
орфей эвридика 0.666666666667 2
франческо гонзага 1.0 5
клаудио монтеверди 1.0 2
финале оперы 1.0 2
оперы монтеверди 1.0 3
тяжелая доля 1.0 2
просит своего 1.0 2
легла основу 1.0 2
нимфами пастухами 1.0 2
1607 года 1.0 4
высокую оценку 1.0 3
доля ожидает 1.0 2
покидает сцену 1.0 2
медные духовые 1.0 3
либретто стриджо 0.833333333333 5
хор духов 1.0 2
1609 году 1.0 2
монолог орфея 1.0 2
подземный мир 1.0 2
герцога винченцо 1.0 3
перевод либретто 1.0 2
получила высокую 1.0 2
мировой войны 1.0 2
характеров персонажей 1.0 2
поют танцуют 1.0 2
подземного мира 1.0 2
музыка монтеверди 1.0 2
духов поет 1.0 2
исполнения оперы 1.0 2
