ораториальный тип 1.0 2
1731 года 1.0 2
страстей иоанну 1.0 5
некоторые части 1.0 2
четырех разных 1.0 2
впоследствии перенесенный 1.0 2
сочиненные поэтические 1.0 2
dein snde 1.0 2
1829 года 1.0 3
1730 года 0.666666666667 2
страсти иоанну 1.0 5
разыгрываемый лицах 1.0 2
поэтические тексты 1.0 2
страсти луке 1.0 5
xvi веке 1.0 2
страсти марку 1.0 5
кетенская траурная 1.0 2
смерти баха 1.0 3
1728 года 1.0 2
латинском немецком 1.0 2
траурная музыка 1.0 2
страстей матфею 1.0 4
xvi века 1.0 2
1736 года 1.0 2
берлинской певческой 1.0 3
страстную пятницу 1.0 2
страстях матфею 1.0 3
страсти матфею 1.0 12
