Треугольник Рело представляет собой область пересечения трех равных кругов с центрами в вершинах правильного треугольника и радиусами, равными его стороне. Негладкая замкнутая кривая, ограничивающая эту фигуру, также называется треугольником Рело.
То есть если к треугольнику Рело провести пару параллельных опорных прямых, то независимо от выбранного направления расстояние между ними будет постоянным. Это расстояние называется шириной треугольника Рело.
Среди прочих фигур постоянной ширины треугольник Рело выделяется рядом экстремальных свойств: наименьшей площадью, наименьшим возможным углом при вершине, наименьшей симметричностью относительно центра. Треугольник получил распространение в технике — на его основе были созданы кулачковые и грейферные механизмы, роторно-поршневой двигатель Ванкеля и даже дрели, позволяющие сверлить квадратные отверстия.
Название фигуры происходит от фамилии немецкого механика Франца Рело. Он, вероятно, был первым, кто исследовал свойства этого треугольника; также он использовал его в своих механизмах.
Рело не является первооткрывателем этой фигуры, хотя он и подробно исследовал ее. В частности, он рассматривал вопрос о том, сколько контактов (в кинематических парах) необходимо, чтобы предотвратить движение плоской фигуры, и на примере искривленного треугольника, вписанного в квадрат, показал, что даже трех контактов может быть недостаточно для того, чтобы фигура не вращалась.
Некоторые математики считают, что первым продемонстрировал идею треугольника из равных дуг окружности Леонард Эйлер в XVIII веке. Тем не менее, подобная фигура встречается и раньше, в XV веке: ее использовал в своих рукописях Леонардо да Винчи. Треугольник Рело есть в его манускриптах A и B, хранящихся в Институте Франции, а также в Мадридском кодексе.
Примерно в 1514 году Леонардо да Винчи создал одну из первых в своем роде карт мира. Поверхность земного шара на ней была разделена экватором и двумя меридианами (угол между плоскостями этих меридианов равен 90°) на восемь сферических треугольников, которые были показаны на плоскости карты треугольниками Рело, собранными по четыре вокруг полюсов.
Еще раньше, в XIII веке, создатели церкви Богоматери в Брюгге использовали треугольник Рело в качестве формы для некоторых окон.
Треугольник Рело можно построить с помощью одного только циркуля, не прибегая к линейке. Это построение сводится к последовательному проведению трех равных окружностей. Центр первой выбирается произвольно, центром второй может быть любая точка первой окружности, а центром третьей — любая из двух точек пересечения первых двух окружностей.
Поскольку треугольник Рело является фигурой постоянной ширины, он обладает всеми общими свойствами фигур этого класса. В частности,
Фигура, обладающая противоположным экстремальным свойством — круг. Среди всех фигур данной постоянной ширины его площадь
максимальна. Площадь соответствующего треугольника Рело меньше на ≈10,27 %. В этих пределах лежат площади всех остальных фигур данной постоянной ширины.
Через каждую вершину треугольника Рело, в отличие от остальных его граничных точек, проходит не одна опорная прямая, а бесконечное множество опорных прямых. Пересекаясь в вершине, они образуют «пучок». Угол между крайними прямыми этого «пучка» называется углом при вершине. Для фигур постоянной ширины угол при вершинах не может быть меньше 120°. Единственная фигура постоянной ширины, имеющая углы, равные в точности 120° — это треугольник Рело.
Из всех фигур постоянной ширины треугольник Рело обладает центральной симметрией в наименьшей степени. Треугольник Рело — не исключение, он вписан в квадрат и может вращаться в нем, постоянно касаясь всех четырех сторон.
Каждая вершина треугольника при его вращении «проходит» почти весь периметр квадрата, отклоняясь от этой траектории лишь в углах — там вершина описывает дугу эллипса. Центр этого эллипса расположен в противоположном углу квадрата, а его большая и малая оси повернуты на угол в 45° относительно сторон квадрата и равны
Согласно форкурсу Иоганнеса Иттена, в «идеальной» модели соответствий, часть спектра каждого цвета пребывает в таковом — с формой (геометрической фигурой). Зеленый цвет является «производным»: результатом смешения прозрачно-синего и светло-желтого (без включения ахроматических), а поскольку в этой модели им соответствуют круг и правильный треугольник, именно фигура, называемая И. Иттеном сферическим треугольником, — треугольник Рело, и соответствует зеленому.
В научно-фантастическом рассказе Пола Андерсона «Треугольное колесо» экипаж землян совершил аварийную посадку на планете, население которой не использовало колеса, так как все круглое находилось под религиозным запретом. В сотнях километров от места посадки предыдущая земная экспедиция оставила склад с запасными частями, но перенести оттуда необходимый для корабля двухтонный атомный генератор без каких-либо механизмов было невозможно. В итоге землянам удалось соблюсти табу и перевезти генератор, используя катки с сечением в виде треугольника Рело.
Лежащую в основе треугольника Рело идею построения можно обобщить, используя для создания кривой постоянной ширины не равносторонний треугольник, а звездчатый многоугольник, образованный отрезками прямых равной длины. Если из каждой вершины звездчатого многоугольника провести дугу окружности, которая соединит две смежные ей вершины, то полученная замкнутая кривая постоянной ширины будет состоять из конечного числа дуг одного и того же радиуса. Такие кривые (а также ограничиваемые ими фигуры) называются многоугольниками Рело.
Среди многоугольников Рело выделяют класс кривых, построенных на основе правильных звездчатых многоугольников. Этот класс носит название правильных многоугольников Рело. Все дуги, из которых составлен подобный многоугольник, имеют не только одинаковый радиус, но и одинаковую длину. Треугольник Рело, например, является правильным. Среди всех многоугольников Рело с фиксированным числом сторон и одинаковой шириной правильные многоугольники ограничивают наибольшую площадь.
Форма таких многоугольников используется в монетном деле: монеты ряда стран (в частности, 20 и 50 пенсов Великобритании) выполнены в виде правильного семиугольника Рело. Существует изготовленный китайским офицером велосипед, колеса которого имеют форму правильных треугольника и пятиугольника Рело.
Трехмерным аналогом треугольника Рело как пересечения трех кругов является тетраэдр Рело — пересечение четырех одинаковых шаров, центры которых расположены в вершинах правильного тетраэдра, а радиусы равны стороне этого тетраэдра. Однако тетраэдр Рело не является телом постоянной ширины: расстояние между серединами противоположных граничных криволинейных ребер, соединяющих его вершины, в
Тем не менее, тетраэдр Рело можно видоизменить так, чтобы получившееся тело оказалось телом постоянной ширины. Для этого в каждой из трех пар противоположных криволинейных ребер одно ребро определенным образом «сглаживается». Получающиеся таким способом два различных тела (три ребра, на которых происходят замены, могут быть взяты либо исходящими из одной вершины, либо образующими треугольник) называются телами Мейсснера, или тетраэдрами Мейсснера. Сформулированная и в 1934 году гипотеза утверждает, что именно эти тела минимизируют объем среди всех тел заданной постоянной ширины, однако (по состоянию на 2011 год) эта гипотеза не доказана.
Наконец, тело вращения, получаемое при вращении треугольника Рело вокруг одной из его осей симметрии второго порядка, — тело постоянной ширины. Оно имеет наименьший объем среди всех тел вращения постоянной ширины.