История тригонометрии как науки о соотношениях между углами и сторонами треугольника и других геометрических фигур охватывает более двух тысячелетий. Большинство таких соотношений нельзя выразить с помощью обычных алгебраических операций, и поэтому понадобилось ввести особые тригонометрические функции, первоначально оформлявшиеся в виде числовых таблиц.
Историки полагают, что тригонометрию создали древние астрономы; немного позднее ее стали использовать в геодезии и архитектуре. Со временем область применения тригонометрии постоянно расширялась, и в наши дни она включает практически все естественные науки, технику и ряд других областей деятельности. Особенно полезными тригонометрические функции оказались при изучении колебательных процессов; на них основан также гармонический анализ функций и другие инструменты анализа. Томас Пейн в своей книге «Век Разума» (1794) назвал тригонометрию «душой науки».
Зачатки тригонометрии можно найти в математических рукописях древнего Египта, Вавилона и древнего Китая. 56-я задача из папируса Ринда (II тысячелетие до н. э.) предлагает найти наклон пирамиды, высота которой равна 250 локтей, а длина стороны основания — 360 локтей.
От вавилонской математики ведет начало привычное нам измерение углов градусами, минутами и секундами (введение этих единиц в древнегреческую математику обычно приписывают Гипсиклу, II век до н. э.). Среди известных вавилонянам теорем была, например, такая: вписанный угол, опирающийся на диаметр круга — прямой. Главным достижением этого периода стало соотношение, позже получившее имя теоремы Пифагора; Ван дер Варден считает, что вавилоняне открыли его между 2000 и 1786 годами до н. э. Вполне возможно, что китайцы открыли его независимо (см. «Математика в девяти книгах»); неясно, знали ли общую формулировку теоремы древние египтяне, но прямоугольный «египетский треугольник» со сторонами 3, 4 и 5 был там хорошо известен и широко использовался.
Общее и логически связное изложение тригонометрических соотношений появилось в древнегреческой геометрии. Греческие математики еще не выделяли тригонометрию как отдельную науку — для них она была частью астрономии.
Несколько теорем тригонометрического характера содержат «Начала» Евклида (IV век до н. э.). В первой книге «Начал» теоремы 18 и 19 устанавливают, что большей стороне треугольника соответствует больший противолежащий угол — и обратно, большему углу соответствует большая сторона. Теоремы 20 и 22 формулируют «неравенство треугольника»: из трех отрезков можно составить треугольник тогда и только тогда, когда длина каждого меньше суммы длин двух других. Теорема 32 доказывает, что сумма углов треугольника равна 180°.
В тупоугольных треугольниках квадрат на стороне, стягивающей тупой угол, больше суммы квадратов на сторонах, содержащих тупой угол, на дважды взятый прямоугольник, заключенный между одной из сторон при тупом угле, на которую падает перпендикуляр, и отсекаемым этим перпендикуляром снаружи отрезком при тупом угле.
Следующая за ней теорема 13 — вариант теоремы косинусов для остроугольных треугольников. Аналога теоремы синусов у греков не было, это важнейшее открытие было сделано гораздо позднее.
Это же неравенство содержится в «Исчислении песчинок» Архимеда. В трудах Архимеда (III век до н. э.) имеется важная теорема деления хорд, по существу эквивалентная формуле синуса половинного угла:
В течение всего периода развития античной науки главным полем для приложения результатов плоской тригонометрии у греков оставалась астрономия. Помимо задачи о вычислении расстояний, привлечения тригонометрии требовало определение параметров системы эпициклов и/или эксцентров, представляющих движение светила в пространстве. Согласно широко распространенному мнению, эта проблема впервые была сформулирована и решена Гиппархом (середина II века до н. э.) при определении элементов орбит Солнца и Луны; возможно, аналогичными задачами занимались и астрономы более раннего времени. Ему же часто приписывают авторство первых тригонометрических таблиц, не дошедших до нас. Впрочем, согласно некоторым реконструкциям, первые тригонометрические таблицы были составлены еще в III веке до н. э., возможно, Аполлонием Пергским.
Вместо современной функции синуса Гиппарх и другие древнегреческие математики обычно рассматривали зависимость длины хорды окружности от заданного центрального угла (или, что эквивалентно, от заданной дуги окружности, выраженной в угловой мере). В современной терминологии, длина хорды, стягивающей дугу θ единичной окружности, равна удвоенному синусу центрального угла θ/2. Это соответствие справедливо для любых углов: 0° < θ < 360°. На языке хорд были сформулированы первые открытые греками тригонометрические соотношения. Например, современной формуле:
Позднее астроном II века Клавдий Птолемей в «Альмагесте» дополнил результаты Гиппарха. Тринадцать книг «Альмагеста» — самая значимая тригонометрическая работа всей античности. В частности, «Альмагест» содержит обширные пятизначные таблицы хорд для острых и тупых углов, с шагом 30 угловых минут. Для вычисления хорд Птолемей использовал (в главе X) теорему Птолемея (известную, впрочем, еще Архимеду), которая утверждает: сумма произведений длин противоположных сторон выпуклого вписанного в круг четырехугольника равна произведению длин его диагоналей. Из этой теоремы нетрудно вывести две формулы для синуса и косинуса суммы углов и еще две для синуса и косинуса разности углов, однако общая формулировка этих теорем у греков отсутствует.
Основным достижением античной тригонометрической теории стало решение в общем виде задачи «решения треугольников», то есть нахождения неизвестных элементов треугольника, исходя из трех заданных его элементов (из которых хотя бы один является стороной). Впоследствии эта задача и ее обобщения стали основной задачей тригонометрии: заданы несколько (обычно три) известных элементов треугольника, требуется найти остальные связанные с ним величины. Первоначально в число элементов треугольника (известных или неизвестных) включали стороны и углы при вершинах, позже к ним добавились медианы, высоты, биссектрисы, радиус вписанной или описанной окружности, положение центра тяжести и т. д. Прикладные тригонометрические задачи отличаются большим разнообразием — например, могут быть заданы измеримые на практике результаты действий над перечисленными величинами (к примеру, сумма углов или отношение длин сторон).
Параллельно с развитием тригонометрии плоскости греки, под влиянием астрономии, далеко продвинули сферическую тригонометрию. В «Началах» Евклида на эту тему имеется только теорема об отношении объемов шаров разного диаметра, но потребности астрономии и картографии вызвали быстрое развитие сферической тригонометрии и смежных с ней областей — системы небесных координат, теории картографических проекций, технологии астрономических приборов (в частности, была изобретена астролябия).
Историки не пришли к консенсусу насчет степени развития у античных греков геометрии небесной сферы. Некоторые исследователи приводят доводы, что эклиптическая или экваториальная система координат использовалась для записи результатов астрономических наблюдений по меньшей мере уже во времена Гиппарха. Возможно, тогда были известны и некоторые теоремы сферической тригонометрии, которые могли использоваться для составления звездных каталогов и в геодезии.
Некоторые разобранные в этих сочинениях задачи носят тригонометрический характер, однако из-за слабой разработанности теории авторы еще применяют обходные пути. Например, задачу «найти время полного восхода (захода) зодиакального созвездия» Гипсикл решает приближенно с помощью многоугольных чисел.
Решающим этапом в развитии теории стала монография «Сферика» в трех книгах, которую написал Менелай Александрийский (около 100 года н. э.). В первой книге он изложил теоремы о сферических треугольниках, аналогичные теоремам Евклида о плоских треугольниках (см. I книгу «Начал»). Историки считают, что подход Менелая во многом опирается на труды Феодосия, которые у Менелая существенно расширены и приведены в систему. По сообщению Паппа, Менелай первым ввел понятие сферического треугольника как фигуры, образованной отрезками больших кругов. Менелай доказал теорему, для которой у Евклида нет плоского аналога: два сферических треугольника конгруэнтны (совместимы), если соответствующие углы равны. Другая его теорема утверждает, что сумма углов сферического треугольника всегда больше 180°.
Вторая книга «Сферики» излагает применение сферической геометрии к астрономии. Третья книга содержит важную для практической астрономии теорему Менелая, известную как «правило шести величин». Две другие открытые Менелаем фундаментальные теоремы впоследствии получили названия «правило четырех величин» и «правило тангенсов».
Несколько десятилетий спустя Клавдий Птолемей в своих трудах «География», «Аналемма» и «Планисферий» дает подробное изложение тригонометрических приложений к картографии, астрономии и механике. Среди прочего, описана стереографическая проекция, исследованы несколько практических задач, например: определить высоту и азимут небесного светила по его склонению и часовому углу. С точки зрения тригонометрии, это значит, что надо найти сторону сферического треугольника по другим двум сторонам и противолежащему углу.
Поясним, что в сферической геометрии принято измерять стороны треугольника не линейными единицами, а величиной опирающихся на них центральных углов. В современной сферической тригонометрии приводятся еще два соотношения:
У Птолемея они отсутствуют, поскольку их нельзя вывести из теоремы Менелая.
В IV веке, после гибели античной науки, центр развития математики переместился в Индию. Сочинения индийских математиков (сиддханты) показывают, что их авторы были хорошо знакомы с трудами греческих астрономов и геометров. Чистой геометрией индийцы интересовались мало, но их вклад в прикладную астрономию и расчетные аспекты тригонометрии очень значителен.
В первую очередь индийцы изменили некоторые концепции тригонометрии, приблизив их к современным. Они провели замену античных хорд на синусы (название «синус» восходит к слову «тетива» на санскрите) в прямоугольном треугольнике. Тем самым в Индии было положено начало тригонометрии как общему учению о соотношениях в треугольнике, хотя, в отличие от греческих хорд, индийский подход ограничивался только функциями острого угла.
Синус индийцы определяли несколько иначе, чем в современной математике (см. рис. справа): под синусом понималась длина отрезка AD, опирающегося на дугу AC окружности радиуса R=3438 единиц (как у Гиппарха). Таким образом, «индийский синус» угла в 3438 раз больше современного синуса и имел размерность длины. Из этого правила были исключения; например, Брахмагупта по неясным причинам принял радиус равным 3270 единиц.
Индийцы первыми ввели в использование косинус. Использовался еще так называемый обращенный синус, или синус-верзус, равный длине отрезка DC на рисунке справа.
Как и у греков, тригонометрия индийцев развивалась главным образом в связи с ее астрономическими приложениями, в основном для использовании в теории движения планет и для изучения небесной сферы. Это свидетельствует о хорошем знании сферической тригонометрии «Альмагеста» и «Аналеммы», однако ни одной их собственной работы, развивающей теорию этого раздела тригонометрии, не обнаружено. Тем не менее в разработке прикладных алгоритмов решения астрономических задач индийцы достигли больших успехов. Например, в «Панча-сиддхантике» Варахамихиры (VII в.) дается оригинальное решение астрономической задачи, описанной у Птолемея: найти высоту Солнца над горизонтом, если известны широта местности, склонение Солнца и его часовой угол. Автор для решения применяет аналог теоремы косинусов, он же впервые привел формулу для синуса половинного угла.
Для астрономических расчетов был составлен ряд тригонометрических таблиц. Первые (четырехзначные) таблицы синусов приведены в древней «Сурья-сиддханте» и у Ариабхаты («Ариабхатия», V век). Таблицы Ариабхаты содержат 24 значения синусов и синус-верзусов с интервалом 3°45' (половина шага таблиц у Гиппарха).
Важный вклад в развитие тригонометрии внес Брахмагупта (VII в.), открывший несколько тригонометрических соотношений, в том числе и те, которые в современной записи приняли вид:
В XI веке мусульмане (Махмуд Газневи) захватили и разорили Северную Индию. Культурные центры переместились в Южную Индию, где образуется так называемая (по названию современного штата Керала на юге Индии). В XV—XVI веках математики Кералы в ходе астрономических исследований добились больших успехов в области суммирования бесконечных числовых рядов, в том числе для тригонометрических функций. В анонимном трактате «Каранападдхати» («Техника вычислений») даны правила разложения синуса и косинуса в бесконечные степенные ряды, восходящие, вероятно, к основателю этой школы астроному (1-я половина XV века). Мадхава и его последователь (в трактате «Taнтpacaнrpaха») приводят также правила разложения арктангенса в бесконечный степенной ряд. В Европе к подобным результатам подошли лишь в XVII—XVIII веках. Так, ряды для синуса и косинуса вывел Исаак Ньютон около 1666 года, а ряд арктангенса был найден Дж. Грегори в 1671 году и Г. В. Лейбницем в 1673 году.
В VIII веке ученые стран Ближнего и Среднего Востока познакомились с трудами древнегреческих и индийских математиков и астрономов. Переводом их на арабский язык занимались такие крупные ученые VIII века, как Ибрахим Ал-Фазари и Якуб ибн Тарик. Далее они и их последователи стали активно комментировать и развивать эти теории. Опорной конструкцией у исламских ученых, как и у индийцев, был синус в треугольнике, или, что то же самое, полухорда в круге.
Их астрономические трактаты, аналогичные индийским сиддхантам, назывались «зиджи»; типичный зидж представлял собой сборник астрономических и тригонометрических таблиц, снабженный руководством по их использованию и (не всегда) изложением общей теории. Сравнение зиджей периода VIII—XIII веков показывает быструю эволюцию тригонометрических знаний. Предметом особого внимания ученых стран ислама была сферическая тригонометрия, методы которой использовались для решения задач астрономии и геодезии. Среди основных решаемых проблем были следующие.
Самые ранние из сохранившихся трудов принадлежат ал-Хорезми и ал-Марвази (IX век), которые рассмотрели, наряду с известными еще индийцам синусом и косинусом, новые тригонометрические функции: тангенс, котангенс, секанс и косеканс. Изначально эти функции определялись иначе, чем в современной математике. Так, под котангенсом понималась длина тени от вертикального гномона высотой 12 (иногда 7) единиц; первоначально эти понятия использовались для расчета солнечных часов. Тангенсом называлась тень от горизонтального гномона. Косекансом и секансом назывались гипотенузы соответствующих прямоугольных треугольников (отрезки AO на рисунке справа). Лишь в X веке философ и математик ал-Фараби в своих комментариях к «Альмагесту» ввел независимые от гномоники определения этих четырех функций, определив их через синус и косинус в тригонометрическом круге птолемеевского радиуса (60 единиц). Основные соотношения между всеми шестью функциями привел ал-Баттани в том же столетии. Окончательной унификации добился Абу-л-Вафа во второй половине X века, который впервые использовал для определения тригонометрических функций круг единичного радиуса, как это делается в современной математике.
Сабит ибн Курра (IX век) и ал-Баттани (X век) первыми открыли фундаментальную теорему синусов для частного случая прямоугольного сферического треугольника. Для произвольного сферического треугольника доказательство было найдено (разными способами и, вероятно, независимо друг от друга) Абу-л-Вафой, ал-Худжанди и ибн Ираком в конце X века. В другом трактате ибн Ирака сформулирована и доказана теорема синусов для плоского треугольника.
Сферическая теорема косинусов в общем виде сформулирована в странах ислама не была, однако в трудах Сабита ибн Курры, ал-Баттани и других астрономов имеются эквивалентные ей утверждения. Вероятно, поэтому Региомонтан, впервые давший общую формулировку этой важного соотношения (XV век), назвал его «теоремой Альбатегния» (так тогда в Европе называли ал-Баттани).
Формулы преобразования позволяли заменить трудоемкое умножение на более простое сложение или вычитание. Впоследствии в Европе эти же формулы использовали для противоположной цели — замены сложения и вычитания на умножение, чтобы затем для вычисления результата применить логарифмические таблицы.
Фундаментальное изложение тригонометрии как самостоятельной науки (как плоской, так и сферической) дал персидский математик и астроном Насир ад-Дин ат-Туси в 1260 году. Его «Трактат о полном четырехстороннике» содержит практические способы решения типичных задач, в том числе труднейших, решенных самим ат-Туси — например, построение сторон сферического треугольника по заданным трем углам. Приведена теорема тангенсов для сферических треугольников, описано важное понятие полярного треугольника (впервые использованное в XI веке Ибн Ираком и ал-Джайяни). Сочинение ат-Туси стало широко известно в Европе и существенно повлияло на развитие тригонометрии.
Из-за отсутствия алгебраической символики все перечисленные теоремы выражались в громоздкой словесной форме, но по существу были полностью эквивалентны современному их пониманию.
После того как арабские трактаты были в XII—XIII веках переведены на латынь, многие идеи индийских и персидских математиков стали достоянием европейской науки. По всей видимости, первое знакомство европейцев с тригонометрией состоялось благодаря зиджу ал-Хорезми, два перевода которого были выполнены в XII веке. Первоначально сведения о тригонометрии (правила ее использования, таблицы некоторых тригонометрических функций) приводились в сочинениях по астрономии, однако в сочинении Фибоначчи «Практика геометрии», написанном около 1220 года, тригонометрия излагается как часть геометрии. Первым европейским сочинением, целиком посвященным тригонометрии, часто называют «Четыре трактата о прямых и обращенных хордах» английского астронома Ричарда Уоллингфордского (около 1320 г.). Книга содержит доказательство ряда тригонометрических тождеств и оригинальный метод вычисления синусов. Примерно в те же годы был написан трактат еврейского математика Леви бен Гершома (Герсонида) «О синусах, хордах и дугах», переведенный на латинский язык в 1342 году. Книга содержит доказательство теоремы синусов и пятизначные таблицы синусов. Тригонометрия затрагивается в «Теоретической геометрии» английского математика Томаса Брадвардина (написана в первой половине XIV в., опубликована в 1495 году). Тригонометрические таблицы, чаще переводные с арабского, но иногда и оригинальные, содержатся в сочинениях ряда других авторов XIV—XV веков. Тогда же тригонометрия заняла место среди университетских курсов.
По сравнению с трактатом ат-Туси сочинение Региомонтана существенно полнее, оно содержит ряд новых задач, решенных оригинальными методами. Например, показывается, как построить треугольник, если известны одна его сторона, длина опущенной на нее высоты и противолежащий угол.
Развитие тригонометрии в Новое время стало чрезвычайно важным не только для астрономии и астрологии, но и для других приложений, в первую очередь артиллерии, оптики и навигации при дальних морских путешествиях. Поэтому после XVI века этой темой занимались многие выдающиеся ученые, в том числе Николай Коперник, Иоганн Кеплер, Франсуа Виет. Коперник посвятил тригонометрии две главы в своем трактате «О вращении небесных сфер» (1543). Вскоре (1551) появились 15-значные тригонометрические таблицы Ретика, ученика Коперника, с шагом 10". Кеплер опубликовал труд «Оптическая часть астрономии» (1604).
Потребность в сложных тригонометрических расчетах вызвала в начале XVII века открытие логарифмов, причем первые логарифмические таблицы Джона Непера содержали только логарифмы тригонометрических функций. Среди других открытий Непера — эффективный алгоритм решения сферических треугольников, получивший название «формулы аналогии Непера».
Виет в первой части своего «Математического канона» (1579) поместил разнообразные таблицы, в том числе тригонометрические, а во второй части дал обстоятельное и систематическое, хотя и без доказательств, изложение плоской и сферической тригонометрии. В 1593 году Виет подготовил расширенное издание этого капитального труда. «Несомненно, что самый интерес его к алгебре первоначально был вызван возможностью приложений к тригонометрии и астрономии». Другой важной заслугой Виета стало применение в тригонометрии разработанной им общей алгебраической символики; если ранее решение задачи понималось как геометрическое построение, то начиная с работ Виета приоритет начинает переходить к алгебраическим вычислениям. Появление символики позволило записать в компактном и общем виде тригонометрические тождества — например, формулы для кратных углов:
Из других достижений Виета: в работе «Дополнение к геометрии» Виет указал тригонометрический способ решения кубического уравнения для самого трудного в тот период — неприводимого — случая (стандартная формула требует умения работать с корнями из комплексных чисел). Виет дал первое в истории бесконечное произведение:
Кроме артиллерии и навигации, тригонометрия быстро развивалась и в таких классических областях ее применения, как геодезия. Широкое применение тангенсов объяснялось, в частности, простотой измерения с их помощью высоты горы или здания (см. рисунок):
В 1615 году Снеллиус нашел решение : найти точку, из которой стороны данного (плоского) треугольника видны под заданными углами. Он открыл закон преломления света: для заданных исходной и преломляющей среды отношение синусов угла падения и угла преломления постоянно. Тем самым Снеллиус открыл дорогу новым применениям тригонометрических функций в оптике, а изобретение в эти же годы первых телескопов придало этому открытию особую важность.
Первый график синусоиды появился в книге Альбрехта Дюрера «Руководство к измерению циркулем и линейкой» (Underweysung der Messung mit dem Zirkel und Richtscheyt, 1525 год). В 1630-х годах Жиль Роберваль, в ходе своих исследований циклоиды, независимо вычертил синусоиду, он же опубликовал формулу тангенса двойного угла. Джон Валлис в своей «Механике» (1670), опередив свое время, правильно указал знаки синуса во всех квадрантах и указал, что у синусоиды бесконечно много «оборотов». График тангенса для первого квадранта впервые начертил Джеймс Грегори (1668).
После открытия математического анализа сначала Джеймс Грегори, а затем Исаак Ньютон получили разложение тригонометрических функций (а также обратных к ним) в бесконечные ряды. Ньютон посвятил проблемам геометрии и тригонометрии 10 задач в своей книге «Универсальная арифметика». Например, в задаче X требуется «решить треугольник», если известны одна его сторона, противолежащий угол и сумма двух других сторон. Предложенный Ньютоном метод решения представляет собой одну из формул Мольвейде.
В 1706 году швейцарский математик Якоб Герман опубликовал формулы для тангенса суммы и тангенса кратных углов, а Иоганн Ламберт в 1765 году нашел чрезвычайно полезные формулы, выражающие разные тригонометрические функции через тангенс половинного угла. Исследуя гиперболические функции (1761), Ламберт показал, что их свойства аналогичны свойствам тригонометрических; причину этого еще в 1707 году обнаружил Муавр: при замене вещественного аргумента на мнимый круг переходит в гиперболу, а тригонометрические функции — в соответствующие гиперболические.
Немецкий математик в книге «Анализ треугольников» (1746) опубликовал в современной записи обе формулы Мольвейде.
В 1798 году Лежандр доказал, что если размеры сферического треугольника малы по сравнению с радиусом сферы, то при решении тригонометрических задач можно применять формулы плоской тригонометрии, вычтя при этом из каждого угла треть сферического избытка.
Эйлер рассматривал как допустимые отрицательные углы и углы, большие 360°, что позволило определить тригонометрические функции на всей вещественной числовой прямой, а затем продолжить их на комплексную плоскость. Когда встал вопрос о распространении тригонометрических функций на тупые углы, знаки этих функций до Эйлера нередко выбирались ошибочно; многие математики считали, например, косинус и тангенс тупого угла положительными. Эйлер определил эти знаки для углов в разных координатных квадрантах, исходя из формул приведения.
Эйлер впервые представил разложение тригонометрических функций в бесконечные произведения (1734), откуда вывел ряды для их логарифмов.
В других трудах, в первую очередь «Основания сферической тригонометрии, выведенные из метода максимумов и минимумов» (1753) и «Всеобщая сферическая тригонометрия, кратко и ясно выведенная из первых оснований» (1779), Эйлер впервые дал полное систематическое изложение сферической тригонометрии на аналитическом основании, причем многие крупные результаты принадлежат самому Эйлеру.
В середине XVIII века разгорелся важнейший по своим последствиям «спор о струне». Эйлер в полемике с Даламбером предложил более общее определение функции, чем принималось ранее; в частности, функция может быть задана тригонометрическим рядом. В своих трудах Эйлер использовал несколько представлений алгебраических функций в виде ряда из кратных аргументов тригонометрических функций, например:
Общей теорией тригонометрических рядов Эйлер не занимался и сходимость полученных рядов не исследовал, но получил несколько важных результатов. В частности, он вывел разложения целых степеней синуса и косинуса.
В России первые сведения о тригонометрии были опубликованы в сборнике «Таблицы логарифмов, синусов и тангенсов к изучению мудролюбивых тщателей», опубликованном при участии Л. Ф. Магницкого в 1703 году. В 1714 году появилось содержательное руководство «Геометрия практика», первый русский учебник по тригонометрии, ориентированный на прикладные задачи артиллерии, навигации и геодезии. Завершением периода освоения тригонометрических знаний в России можно считать фундаментальный учебник академика М. Е. Головина (ученика Эйлера) «Плоская и сферическая тригонометрия с алгебраическими доказательствами» (1789).
В конце XVIII века в Петербурге возникла авторитетная тригонометрическая школа (А. И. Лексель, Н. И. Фусс, Ф. И. Шуберт), которая внесла большой вклад в плоскую и сферическую тригонометрию.
В начале XIX века Н. И. Лобачевский добавил к плоской и сферической тригонометрии третий раздел — гиперболическую (для геометрии Лобачевского, первую работу в этой области опубликовал Ф. А. Тауринус в 1826 году). Лобачевский показал, что формулы сферической тригонометрии переходят в формулы гиперболической тригонометрии при замене длин сторон треугольника a, b, c на мнимые величины: ai, bi, ci — или, что эквивалентно, при замене тригонометрических функций на соответствующие гиперболические.
Изложение Фурье не было строгим в современном понимании, но уже содержало исследование сходимости большинства полученных им рядов. Для функций, заданных на всей числовой прямой и не являющихся периодическими, Фурье предложил разложение в интеграл Фурье.
Универсальность и эффективность методов анализа Фурье произвели большое впечатление на научный мир. Если ранее тригонометрические ряды использовались в математической физике преимущественно для изучения периодических процессов (колебания струны, небесная механика, движение маятника и т. п.), то в труде Фурье исследовались процессы совсем иного рода (теплопередача), и тригонометрические ряды помогли получить ценные практические результаты. С этого момента тригонометрические ряды и интегралы стали мощным инструментом анализа разнообразных функций. Результаты Фурье продолжили и углубили Пуассон и Коши, вопрос сходимости рядов детально исследовали Дирихле и другие математики. Риман в своей диссертации исследовал произвольные тригонометрические ряды, не обязательно связанные с разложением какой-либо функции (1853), сформулировал для них «принцип локализации». Вопрос о представимости произвольной измеримой и конечной почти всюду функции тригонометрическим рядом (который не обязательно совпадает с ее рядом Фурье) был решен в 1941 году теоремой Меньшова.
Исследуя множества особых точек для тригонометрических рядов, Георг Кантор разработал фундаментальную для всей математики теорию множеств. Огромное влияние теория тригонометрических рядов оказала на развитие комплексного анализа, математической физики, электроники и многих других разделов науки. Теория функций вещественного переменного, теория меры и интеграл Лебега появились и далее развивались в тесной связи с теорией тригонометрических рядов. Важные практические применения имеет приближение функций конечными тригонометрическими полиномами (используемое также для интерполирования).
В XVIII—XIX веках труды по истории математики и астрономии значительное внимание уделяли и истории тригонометрии (Ж. Э. Монтукла, Ж. Б. Ж. Деламбр, Г. Ганкель, П. Таннери и другие). В 1900 году немецкий историк математики опубликовал первую монографию в двух томах, специально посвященную истории тригонометрии. В XX веке крупные работы по этой теме опубликовали И. Г. Цейтен, М. Б. Кантор, О. Нейгебауэр, Б. А. Розенфельд, Г. П. Матвиевская и другие.