поголовью рябчика 1.0 2
рябчиков россии 1.0 3
рябчик вынужден 1.0 2
брачный период 1.0 2
оседлая птица 1.0 2
международной красной 1.0 2
русское название 1.0 2
помеси рябчика 1.0 2
время насиживания 1.0 2
образ жизни 1.0 5
рябчика является 1.0 2
добыча рябчика 1.0 2
птенцы рябчика 1.0 4
зарываться снег 1.0 2
половине июня 1.0 2
подсемейства тетеревиных 1.0 2
бывшего ссср 1.0 3
крупных городов 1.0 2
сильно худеют 1.0 2
которых рябчик 1.0 2
численности рябчиков 1.0 2
первое место 1.0 2
граница ареала 1.0 2
снежного хода 1.0 2
холодным климатом 1.0 2
других северных 1.0 2
сильно страдает 1.0 3
самец принимает 1.0 2
полосе россии 1.0 2
большем количестве 1.0 2
первые дни 1.0 4
тетеревиными птицами 1.0 2
значительно меньше 1.0 2
мелкий представитель 1.0 2
любительская охота 1.0 2
популярный объект 1.0 2
свист самца 1.0 2
настоящее время 1.0 5
количество рябчиков 1.0 2
отдельных популяций 1.0 2
других тетеревиных 0.6 3
мирового поголовья 1.0 3
название tetrastes 1.0 2
другим данным 1.0 2
яйца рябчика 1.0 2
северных тетеревиных 1.0 2
боровой дичи 1.0 3
восточном алтае 1.0 2
ареала рябчика 1.0 2
первую очередь 1.0 2
значение популярный 1.0 2
наиболее важных 1.0 2
рябчик часто 1.0 2
самца самки 1.0 3
корейского полуострова 1.0 2
рябчик кажется 0.666666666667 2
рябчики ведут 1.0 2
поголовья рябчиков 1.0 4
основном насекомыми 1.0 2
вспугнутая птица 1.0 2
рост численности 1.0 2
западной европы 1.0 2
уссурийской тайге 1.0 3
животные корма 1.0 2
большая часть 1.0 2
родовое название 1.0 2
красное кольцо 1.0 2
такая охота 1.0 2
красной книге 1.0 2
этих птиц 1.0 2
часть времени 1.0 2
быстро бегает 1.0 2
средней полосе 1.0 3
численность рябчиков 1.0 2
рябчик преимущественно 1.0 2
токующий самец 1.0 2
проводит земле 1.0 2
ряде районов 1.0 2
свист рябчика 1.0 3
снежного покрова 1.0 3
значительно большем 1.0 2
