медленно восстанавливаться 1.0 2
соколиная охота 1.0 2
других хищных 1.0 2
течение нескольких 1.0 2
редкой птицей 1.0 2
второй половине 1.0 3
настолько сильным 1.0 2
сезона размножения 1.0 2
семейства соколиных 1.0 2
бывает настолько 1.0 2
охота использованием 1.0 2
многих лет 1.0 2
большое количество 1.0 2
пары сохраняются 1.0 2
ухаживания самец 1.0 2
популяция птиц 1.0 2
подвидов птицы 1.0 2
время года 1.0 2
гнездовой территории 1.0 3
калмыцкого языка 1.0 2
предпочтение отдается 1.0 2
верхняя часть 1.0 2
размножения обычно 1.0 2
вне зависимости 1.0 2
гнезда других 1.0 2
течение многих 1.0 2
ловчих птиц 1.0 3
взрослых птиц 1.0 2
внедрению экологических 1.0 2
русском языке 1.0 2
появилось второй 1.0 2
xix века 1.0 2
нижняя часть 1.0 2
мест обитания 0.666666666667 2
