распространить континент 1.0 2
медленно восстанавливаться 1.0 2
мохов болото 1.0 2
книга россия 1.0 2
хищный птица 1.0 4
многий год 1.0 2
русский язык 1.0 2
гнездо мочь 1.0 2
самый быстрый 1.0 2
северный популяция 1.0 2
заимствовать калмыцкий 1.0 2
сезонный миграция 1.0 2
птица мочь 1.0 2
семейство соколиный 1.0 2
сапсан считаться 1.0 2
конвенция ситёс 1.0 2
место обитание 0.666666666667 2
зрелость самец 1.0 2
сапсан являться 1.0 2
территория современный 1.0 2
период размножение 1.0 2
мочь отлететь 1.0 2
разведение птица 1.0 2
бывать настолько 1.0 2
размножение обычно 1.0 2
серпообразный загнутый 1.0 2
добывать корма 1.0 2
привязанность определённый 1.0 2
гнездовый территория 1.0 3
появиться половина 1.0 2
верхний часть 1.0 2
охота использование 1.0 2
подвид птица 1.0 2
возраст год 1.0 2
сапсан обычно 1.0 2
плотность популяция 1.0 2
редкий птица 1.0 2
половый зрелость 1.0 2
пара сохраняться 1.0 2
широко распространить 1.0 2
ловчий птица 1.0 3
размер особенность 1.0 2
красный книга 1.0 2
большой количество 1.0 2
половина xix 1.0 2
falco peregrinus 1.0 2
ближний восток 1.0 2
взрослый птица 1.0 2
сапсан включить 1.0 2
птица мир 0.75 3
старое гнездо 1.0 2
соколиный охота 1.0 4
зависимость размер 1.0 2
сохраняться течение 0.666666666667 2
внедрение экологический 1.0 2
населить пункт 1.0 2
