питания серых 1.0 2
европейской части 1.0 4
южной юго 1.0 3
цапель обнаружены 1.0 2
массы тела 1.0 3
крупных городов 1.0 2
равной степени 1.0 2
других цапель 1.0 2
частей тела 1.0 3
образ жизни 1.0 2
семейств птиц 1.0 2
побережья средиземного 1.0 2
охраны природы 1.0 2
значительную часть 1.0 2
рыбинском водохранилище 1.0 2
крупных птиц 1.0 2
вдоль побережья 0.666666666667 2
этих птиц 0.8 4
своего обитания 1.0 2
отдельные особи 1.0 2
мест обитания 0.666666666667 2
серые цапли 1.0 6
союза охраны 1.0 2
международного союза 1.0 2
природных водоемах 1.0 2
добывается охотниками 1.0 2
могут присоединяться 1.0 2
рыборазводных прудах 1.0 5
отличить других 1.0 2
серых цапель 1.0 9
большом расстоянии 1.0 2
цапли часто 1.0 2
цапля является 1.0 2
количестве рыбу 1.0 2
высокий уровень 1.0 2
цапля также 1.0 2
ведут оседлый 1.0 2
цапля стала 1.0 2
восточной азии 0.75 3
эта птица 1.0 4
время суток 1.0 2
численность цапель 1.0 2
обитания серая 1.0 2
добычи пищи 1.0 3
дельте кубани 1.0 2
большом количестве 1.0 3
цапли достаточно 1.0 2
серую цаплю 1.0 3
численности серых 1.0 2
уровнем моря 1.0 2
времени цапля 1.0 2
серой цапли 1.0 14
других птиц 0.6 3
это касается 1.0 3
большей части 1.0 2
значительной части 1.0 2
серая цапля 1.0 19
цапли могут 1.0 2
средиземного моря 1.0 2
постройке гнезда 1.0 3
основу питания 1.0 2
крайней мере 1.0 2
части ареала 0.666666666667 2
часть птиц 1.0 2
гнездового периода 1.0 2
прудового рыбоводства 1.0 2
южных районах 1.0 2
ardea cinerea 1.0 2
особи могут 1.0 2
нижегородской области 1.0 2
крупную добычу 1.0 2
хозяйственного значения 1.0 2
двое суток 1.0 2
настоящее время 1.0 5
российской федерации 1.0 2
молодых птиц 1.0 2
хлорорганических пестицидов 1.0 2
количество яиц 1.0 2
старшие птенцы 1.0 3
местах умеренным 1.0 2
территории россии 1.0 2
первого яйца 1.0 2
полосе россии 1.0 2
покидая традиционных 1.0 2
друг друга 1.0 2
возрасте двух 1.0 2
составляет рыба 1.0 2
меньшей степени 1.0 2
других видов 1.0 2
цапель водоемов 1.0 2
птенцов цапли 1.0 4
огромное количество 1.0 2
цапли собираются 1.0 2
высота гнезда 0.666666666667 2
санитарную роль 1.0 2
основная пища 1.0 3
цапли ведут 1.0 2
рыбоводческих хозяйствах 1.0 3
гибель птенцов 1.0 2
