передачи сообщений 1.0 2
это могло 1.0 2
нашей эры 1.0 2
многих народов 1.0 2
columba livia 1.0 3
наших дней 1.0 2
сизые голуби 1.0 2
время года 1.0 3
другие птицы 0.666666666667 2
сизый голубь 1.0 8
почтовых голубей 1.0 4
скалистый голубь 1.0 2
время известно 1.0 2
пород домашних 1.0 2
друг друга 1.0 2
сизых голубей 1.0 3
время кормежки 1.0 2
сизого голубя 1.0 4
синантропные популяции 1.0 2
любое время 1.0 2
белый голубь 1.0 2
способность сизых 1.0 2
домашних голубей 1.0 3
оба родителя 1.0 2
могло произойти 1.0 2
xix века 1.0 2
эта птица 1.0 2
мифологии голубь 1.0 2
святого духа 1.0 2
