гладких китов 1.0 2
разным данным 1.0 2
теплые воды 1.0 2
очень быстро 1.0 2
подкожного жира 1.0 2
сравнительно недавно 1.0 2
это вызвано 1.0 3
полосатиков вообще 1.0 2
раза минуту 1.0 2
накожными паразитами 1.0 2
огромные туши 1.0 2
киты могут 1.0 2
южного подвида 0.666666666667 2
составляет около 0.666666666667 2
южном полушарии 1.0 4
часть спины 1.0 3
отряда китообразных 1.0 2
образ жизни 1.0 2
обоих полушарий 1.0 2
самки южного 1.0 2
поголовье синих 1.0 3
китов также 1.0 2
других полосатиков 1.0 7
случаи гибели 1.0 2
крупными рачками 1.0 2
веса тела 1.0 3
весь мировой 1.0 2
синим китам 1.0 2
синих китов 1.0 36
синий кит 1.0 45
пластинах уса 0.666666666667 2
спинной плавник 1.0 2
мясо синего 0.666666666667 2
данным международной 1.0 2
северном полушарии 1.0 4
глубокого погружения 1.0 2
численности блювалов 1.0 2
1868 году 1.0 2
родовое название 1.0 2
международной китобойной 1.0 4
советскими китобоями 1.0 2
тихого океана 1.0 2
самки синего 1.0 2
естественное воспроизводство 1.0 2
свойственно другим 1.0 2
зимние миграции 1.0 2
длины тела 1.0 4
жизни синего 1.0 2
добычи синих 1.0 2
северной части 1.0 2
уса синего 1.0 2
китобойной комиссии 1.0 3
жировой слой 1.0 2
тихом океане 1.0 4
производимые судами 1.0 2
крайне редко 1.0 2
xix века 1.0 4
китобойный промысел 1.0 2
годов синий 1.0 2
восточной части 1.0 2
антропогенный фактор 1.0 2
горле брюхе 1.0 2
усатых китов 1.0 10
международной красной 1.0 2
части тихого 1.0 4
гарпунной пушкой 1.0 2
китового уса 0.8 4
южного полушария 1.0 2
синего кита 1.0 56
кит является 1.0 3
части головы 1.0 2
общая численность 1.0 2
синему киту 1.0 2
других усатых 1.0 2
настоящее время 1.0 3
синим китом 1.0 2
синие киты 1.0 18
святого лаврентия 1.0 4
плавник синего 1.0 2
очень сильно 1.0 3
берегов испании 1.0 2
гибели синих 1.0 2
большинстве случаев 1.0 2
1926 году 1.0 2
конце xix 1.0 3
полтора раза 1.0 2
кита длиной 1.0 2
огромный размер 1.0 2
кита очень 0.6 3
пластины уса 1.0 2
хвостовой плавник 1.0 2
курильских островов 1.0 2
1963 году 1.0 2
мировой войны 1.0 2
других китов 0.6 3
интенсивного промысла 1.0 3
лишь конце 1.0 2
кит обрастает 1.0 2
беременной самки 1.0 2
поголовья синих 1.0 2
нижняя челюсть 1.0 2
среди усатых 1.0 2
голосовые сигналы 1.0 2
существуют разные 1.0 2
продолжали добывать 1.0 2
имеет сильный 1.0 2
зубатых китов 1.0 2
северного полушария 1.0 2
заливе святого 1.0 3
другие источники 1.0 3
антарктических водах 1.0 2
естественной смертности 1.0 2
чаще встречаются 1.0 2
объем легких 1.0 2
единиц синих 1.0 2
алеутской гряды 1.0 2
исторический ареал 1.0 2
море заходят 1.0 2
кит практически 1.0 2
