тигры могут 1.0 3
качестве домашних 1.0 2
названием tigris 0.666666666667 2
главный герой 1.0 3
дикой природе 1.0 3
таким образом 1.0 5
тигр скрещен 1.0 2
тигры имеют 1.0 2
больших кошек 1.0 2
тигра дальнем 1.0 3
средней азии 1.0 2
данные относительно 1.0 2
дальнем востоке 1.0 4
тигриный саммит 1.0 2
своего ареала 1.0 2
самостоятельной жизни 1.0 2
тигры являются 1.0 2
ископаемых останков 1.0 2
восточной азии 1.0 3
белые тигры 1.0 2
общим предком 1.0 2
количество тигров 1.0 2
тигра россии 0.666666666667 2
домашних животных 1.0 3
бенгальский тигр 1.0 2
обычно остаются 1.0 2
тигр является 1.0 7
черными полосами 1.0 2
бенгальских тигров 1.0 3
тигров запрещена 1.0 2
является одним 1.0 4
останки тигров 1.0 3
островов зондского 1.0 2
китайской живописи 1.0 2
благодаря наличию 1.0 2
отдельных особей 1.0 2
длина тела 1.0 3
несколько дней 1.0 2
мест обитания 1.0 2
содержится около 1.0 2
образ тигра 1.0 4
численность тигров 1.0 2
данной местности 1.0 2
лет назад 1.0 5
внесен красную 1.0 2
зондского архипелага 1.0 3
популяция тигров 1.0 2
спаривание происходит 1.0 2
традиционной восточной 1.0 2
содержащихся неволе 1.0 2
этих животных 1.0 2
среднее суточное 1.0 2
могут убивать 1.0 3
амурского тигра 0.833333333333 5
многих районах 1.0 2
неволе содержится 1.0 2
северного китая 1.0 2
взрослого самца 1.0 2
использование частей 1.0 2
отдельных популяций 1.0 2
наибольшее количество 1.0 2
который является 1.0 2
данных подвидов 1.0 2
данный момент 1.0 2
время охоты 1.0 2
самцы могут 0.666666666667 2
самки обычно 1.0 2
книгу мсоп 1.0 2
амурский тигр 1.0 2
появление данного 1.0 2
настоящее время 1.0 2
красную книгу 1.0 5
млн лет 1.0 2
среди тигров 0.75 3
территории тигры 0.666666666667 2
тигр также 1.0 2
первые упоминания 1.0 2
ископаемые останки 1.0 2
дикий кабан 1.0 2
территории россии 0.75 3
тигра качестве 1.0 2
белых тигров 1.0 3
своей территории 1.0 2
данного типа 1.0 2
глав правительств 1.0 2
тигрята рождаются 1.0 2
содержащиеся неволе 1.0 2
panthera palaeosinensis 1.0 3
ареал тигра 0.666666666667 2
могут охотиться 1.0 2
охота тигров 1.0 2
тигра встречается 1.0 2
рода panthera 1.0 2
6500 особей 1.0 2
тела тигра 0.666666666667 2
подвидов тигра 1.0 3
территории которых 1.0 3
