южный часть 1.0 3
период насиживание 1.0 2
крыло хвост 1.0 2
копчиковый железа 1.0 2
вырабатываться маслянистый 1.0 2
неприятный запах 1.0 2
насиживание кормление 1.0 2
течение несколько 1.0 2
выделять копчиковый 1.0 2
вид птица 1.0 2
кормление птенец 1.0 2
случайный залёт 1.0 2
некрупный наземный 1.0 2
самец самка 1.0 2
иметь резкий 1.0 2
выделять удодовый 1.0 2
известный случайный 1.0 2
