красной книги 1.0 2
течение одного 1.0 2
водоплавающих птиц 1.0 2
трибе anatini 1.0 2
видов утиных 1.0 3
настоящее время 1.0 2
кладки яиц 1.0 2
групп птиц 0.666666666667 2
одомашнены человеком 1.0 2
также называют 1.0 2
полулапчатого гуся 1.0 2
таким образом 1.0 2
cereopsis novaehollandiae 1.0 3
древесные утки 1.0 3
гуси лебеди 1.0 2
способность полету 1.0 3
сих пор 1.0 2
некоторые виды 1.0 3
относящиеся трибе 1.0 2
вида утиных 1.0 2
поведенческими характеристиками 1.0 2
ведут очень 1.0 2
составляет около 1.0 2
серый гусь 1.0 2
той иной 1.0 2
видов уток 1.0 2
друг друга 1.0 3
лебедей гусей 0.666666666667 2
охотничьего промысла 1.0 2
значительной степени 1.0 2
канадская казарки 1.0 2
образ жизни 1.0 2
обладающих общими 1.0 2
отличие многих 1.0 2
индийском океане 1.0 2
других видов 1.0 2
передвижения суше 1.0 2
последнего яйца 1.0 2
некоторых других 1.0 2
отряда гусеобразных 1.0 3
северной америки 1.0 2
гнезда других 1.0 2
mergus octosetaceus 1.0 2
объектом охотничьего 1.0 2
уток гусей 1.0 2
отдельных видов 1.0 2
этих птиц 1.0 3
южной америке 1.0 4
такого поведения 1.0 2
среди птиц 0.75 3
белощекая канадская 1.0 2
лет назад 1.0 2
branta sandvicensis 1.0 2
африке южной 1.0 2
hymenolaimus malacorhynchos 1.0 2
