зубов шелковой 1.0 2
грудных плавников 1.0 2
центральной части 1.0 2
тихом океане 1.0 4
первого спинного 1.0 2
всему миру 1.0 4
друг другу 1.0 2
грудные плавники 1.0 2
открытый океан 1.0 3
слоях эпохи 1.0 2
джек гаррик 1.0 2
союз охраны 1.0 2
верхней лопасти 1.0 2
акул наряду 1.0 2
тихого океана 1.0 10
ночная акула 1.0 2
шелковым акулам 1.0 2
акулы являются 1.0 3
1990 год 1.0 2
комиссия сохранению 1.0 2
численность популяции 1.0 2
ископаемые зубы 1.0 2
этих акул 1.0 2
крупных серых 1.0 2
акула является 1.0 2
частях тихого 1.0 3
индийском океане 1.0 2
открытом океане 1.0 2
акулы очень 1.0 2
жир челюсти 1.0 2
части тихого 1.0 7
первым вторым 1.0 2
пелагических акул 1.0 2
международный союз 1.0 2
шелковых акул 1.0 15
мексиканском заливе 1.0 4
видом акул 1.0 2
самки приносят 1.0 2
серых акул 1.0 3
костистыми рыбами 1.0 2
мексиканского залива 1.0 3
приносят потомство 1.0 2
снижения прилова 1.0 2
западной атлантике 1.0 3
сравнению другими 1.0 3
шелковые акулы 1.0 19
видов акул 1.0 2
шелковая акула 0.888888888889 8
конце весны 1.0 2
шелковой акулы 1.0 8
основном костистыми 1.0 2
восточной части 1.0 4
