году опубликована 1.0 2
сухопутными травоядными 1.0 2
стороны сторону 1.0 2
зенкенбергского музея 1.0 2
эдмонтозавры крупными 1.0 2
мумии траходона 1.0 2
usnm 2414 1.0 3
настоящему времени 1.0 2
нижней челюсти 1.0 6
кости эдмонтозавров 0.666666666667 2
самом деле 1.0 2
черепа эдмонтозавра 0.666666666667 2
thespesius edmontoni 0.75 3
носит следы 1.0 2
модели вейсхемпела 1.0 3
верхней челюсти 1.0 5
формации каньона 1.0 2
amnh 5060 1.0 3
смерти животного 1.0 2
каньона хорсшу 1.0 4
лансская формация 1.0 2
частей тела 1.0 2
могли подниматься 1.0 2
образ жизни 1.0 4
компьютерные модели 1.0 2
развивать скорость 1.0 2
которых найдены 1.0 2
claosaurus annectens 1.0 7
содержимое желудка 1.0 2
вперед назад 1.0 3
хвостовых позвонков 1.0 2
южная дакота 1.0 2
следы зубов 1.0 2
костеносных слоях 1.0 2
длинными мощными 1.0 2
представляла собой 1.0 4
новое родовое 1.0 2
известных экземпляров 1.0 2
anatotitan copei 1.0 4
майкл бретт 1.0 2
лаллом райт 1.0 2
зубы эдмонтозавра 1.0 2
томас карлсон 1.0 2
других динозавров 0.8 4
подниматься задние 1.0 2
anatosaurus edmontoni 0.75 6
родовое название 0.666666666667 2
ypm 2182 1.0 4
глубокие выемки 1.0 2
роду thespesius 1.0 2
формация хелл 1.0 2
1902 году 1.0 2
родовое имя 1.0 3
nmc 2288 1.0 3
половин нижней 1.0 2
согласно выводам 1.0 2
взаимное движение 1.0 2
типовой вид 1.0 2
1912 году 1.0 2
костеносных слоев 1.0 2
передних конечностях 1.0 2
частично зажили 1.0 2
валидных вида 1.0 2
прибрежных равнинах 1.0 3
2009 году 1.0 2
десятилетия xxi 1.0 2
лет назад 1.0 3
эдмонтозавры могли 1.0 4
agathaumas milo 1.0 3
мягких тканей 1.0 3
части хвоста 0.666666666667 2
бедренная кость 1.0 2
представителем вида 1.0 2
большей части 1.0 4
модель вейсхемпела 1.0 3
верхней части 1.0 2
новый вид 1.0 4
останки эдмонтозавров 1.0 3
который называл 1.0 2
описания мозга 1.0 2
компьютерной симуляции 1.0 2
четырех ногах 1.0 3
крайней мере 1.0 2
естественной истории 1.0 3
останки edmontosaurus 1.0 2
хвойные деревья 1.0 3
часть ног 1.0 2
anatosaurus saskatchewanensis 0.666666666667 2
2012 года 1.0 2
водяными растениями 1.0 2
череп эдмонтозавра 1.0 2
задние ноги 1.0 2
формации хелл 1.0 2
соотношение изотопов 0.666666666667 2
считались животными 1.0 2
лансской формации 1.0 6
чешуйчатых участков 1.0 2
nmc 8509 1.0 2
2004 году 1.0 4
эдмонтонской формации 1.0 2
вид анатозавров 1.0 2
2008 году 1.0 2
вида царапин 1.0 2
мумия траходона 1.0 2
кожных покровов 1.0 2
edmontosaurus annectens 1.0 4
представляют собой 1.0 2
представляли собой 1.0 2
джон остром 1.0 2
настоящее время 1.0 6
мелового периода 1.0 2
принадлежность которых 1.0 2
млн лет 1.0 2
1917 году 1.0 4
время считается 1.0 2
другие гадрозавриды 1.0 3
эдмонтозавр мог 1.0 2
разных видов 1.0 2
остатки кожи 1.0 2
кожного покрова 1.0 2
видовая принадлежность 1.0 2
позволяют предположить 1.0 2
оссифицированные сухожилия 1.0 2
trachodon cavatus 1.0 2
формация каньона 1.0 2
следы укуса 1.0 2
других видов 1.0 2
крупный гадрозаврид 1.0 2
передние конечности 1.0 2
костный материал 1.0 2
edmontosaurus regalis 1.0 5
вид клаозавров 1.0 2
лалл райт 1.0 2
задних ногах 1.0 2
реке ред 1.0 2
вида edmontosaurus 1.0 2
других гадрозаврид 1.0 4
