род являться 0.666666666667 2
микроскопический препарат 1.0 2
круговорот азот 1.0 3
присутствие кислород 1.0 2
прибавление глюкоза 1.0 2
важный роль 1.0 4
вегетативный клетка 1.0 6
nifla оперон 1.0 2
особый покоящийся 1.0 2
важный фермент 1.0 2
azotobacter являться 1.0 2
процесс азотфиксация 1.0 3
участие размножение 1.0 2
понижение температура 1.0 2
роль круговорот 1.0 3
центральный тело 1.0 4
1901 год 1.0 2
продуцировать пигмент 1.0 2
циста представитель 1.0 2
являться важный 1.0 2
кислород клетка 1.0 2
фиксация азот 1.0 8
хромосома клетка 1.0 2
прибавление источник 1.0 2
ионов аммоний 1.0 2
являться продуцент 1.0 2
azotobacter vinelandii 1.0 2
год род 0.666666666667 2
размножение клетка 1.0 2
азот природа 1.0 2
azotobacter chroococcum 1.0 3
углерод среда 1.0 2
свободноживущий азотфиксатор 1.0 3
источник углерод 1.0 6
содержание днк 1.0 2
azotobacter продуцировать 1.0 2
безазотистый питательный 1.0 2
концентрация кислород 1.0 2
органический кислота 1.0 2
род способный 1.0 2
рост растение 1.0 3
источник азот 1.0 2
действие кислород 1.0 2
голландский микробиолог 1.0 2
молекулярный азот 1.0 2
жидкий питательный 1.0 2
неблагоприятный фактор 1.0 2
питательный среда 1.0 7
хромосома azotobacter 1.0 2
микробиолог ботаник 1.0 2
способный растить 1.0 2
культура клетка 1.0 2
ионов молибден 1.0 2
год голландский 1.0 2
доступный источник 1.0 2
время прорастание 1.0 2
качество источник 1.0 2
способный использовать 1.0 2
прорастание циста 1.0 3
устойчивый действие 1.0 3
род azomonas 1.0 2
род azotobacter 0.947368421053 18
представитель род 1.0 29
покоящийся форма 1.0 2
гранула являться 1.0 2
1981 год 1.0 3
