особые покоящиеся 1.0 2
питательных средах 1.0 3
соли органических 1.0 2
азотных биоудобрений 1.0 2
также представители 1.0 2
азота природе 1.0 2
углерода среде 1.0 2
представители рода 1.0 17
источников азота 1.0 2
рода azotobacter 1.0 18
микробиологом ботаником 1.0 2
содержание днк 1.0 2
представителей рода 1.0 9
вегетативная клетка 1.0 2
azotobacter vinelandii 1.0 2
культурах клетки 1.0 2
году род 0.666666666667 2
питательной среде 1.0 3
является продуцентом 1.0 2
качестве источников 1.0 2
azotobacter chroococcum 1.0 2
источника углерода 1.0 5
фиксации азота 1.0 3
факторов внешней 1.0 2
род azomonas 1.0 2
время прорастания 1.0 2
безазотистой питательной 1.0 2
прорастания цист 1.0 2
1981 году 1.0 3
внешней среды 1.0 2
круговороте азота 1.0 2
вегетативные клетки 1.0 2
ионов аммония 1.0 2
важную роль 1.0 2
жидких питательных 1.0 2
некоторые представители 1.0 2
прибавления глюкозы 1.0 2
центрального тела 1.0 2
роль круговороте 1.0 2
ионов молибдена 1.0 2
описан 1901 1.0 2
устойчивы действию 1.0 2
рода способны 0.666666666667 2
способны расти 1.0 2
центральное тело 1.0 2
фиксация азота 1.0 5
продуцируют пигменты 1.0 2
году голландским 1.0 2
