христиан хансен 1.0 2
дрожжевого хлеба 1.0 2
прионов дрожжей 1.0 2
спиртовое брожение 1.0 2
могут сливаться 1.0 2
базидиомицетных дрожжей 1.0 3
чайный гриб 1.0 2
пивные дрожжи 1.0 2
половой цикл 1.0 2
аромат хлеба 1.0 2
хересные дрожжи 1.0 3
качестве источника 1.0 2
факультативными условными 1.0 2
дрожжей является 1.0 2
клеточная стенка 1.0 2
некоторые виды 1.0 2
пар оснований 1.0 2
полностью секвенирован 1.0 2
дрожжи также 1.0 2
органолептические свойства 1.0 2
большое значение 0.666666666667 2
вкус аромат 1.0 2
люди использовали 1.0 2
настоящее время 1.0 2
являются факультативными 1.0 2
высокого содержания 1.0 2
дрожжи рода 1.0 2
жизненный цикл 1.0 2
виды дрожжей 0.666666666667 2
некоторых видов 1.0 2
разных типов 1.0 2
рода candida 1.0 2
наиболее часто 1.0 2
типов спаривания 1.0 2
аэробных условиях 1.0 2
аскомицетных дрожжей 1.0 4
многие виды 1.0 2
стенка материнской 1.0 2
saccharomyces cerevisiae 1.0 4
schizosaccharomyces pombe 1.0 2
дрожжевых клеток 1.0 3
