аппарат вирус 1.0 2
точка зрение 1.0 2
вирус бактерия 0.666666666667 2
данный вирус 1.0 2
сложный геном 1.0 2
рамка считывание 1.0 3
мимивирус обнаружить 0.75 3
окрашиваться метод 1.0 2
стадия жизненный 1.0 2
необычный вирус 1.0 2
антитело мимивирус 1.0 2
ген мимивирус 0.75 3
вирусный фабрика 1.0 4
четыре домен 1.0 2
обнаружить гомолог 1.0 2
приобрести мимивирус 1.0 2
крупный размер 1.0 2
мимивирус обладать 1.0 4
гигантский вирус 0.833333333333 5
сей пора 1.0 2
высказать предположение 1.0 2
способный заражать 1.0 2
горизонтальный перенос 1.0 3
2010 год 1.0 2
научный литература 1.0 2
существовать мнение 1.0 2
содержимый вирус 1.0 7
двухцепочечный днк 1.0 2
метод грам 1.0 3
мимивирус иметь 1.0 3
аппарат трансляция 1.0 2
комитет таксономия 1.0 2
группа крупный 1.0 2
характерный крупный 1.0 2
последовательность являться 1.0 2
звездчатый структура 1.0 4
крупный ядерный 1.0 7
2012 год 1.0 3
геном мимивирус 1.0 7
большой количество 1.0 2
поздний промотор 1.0 2
родственный вирус 1.0 2
половина ген 1.0 3
мимивирус мочь 1.0 3
пара нуклеотид 1.0 2
участвовать трансляция 1.0 2
хозяин вирус 0.666666666667 2
мимивирус являться 1.0 3
мимивирус кодировать 1.0 2
большой размер 1.0 3
семейство mimiviridae 1.0 2
кодировать днк 1.0 2
вопрос происхождение 1.0 2
белковый нить 1.0 2
цитоплазматический днк 1.0 7
белков нить 1.0 3
