мимивирус обладает 0.75 3
генома мимивируса 1.0 2
гигантских вирусов 1.0 3
представляет собой 1.0 3
цитоплазматических днк 1.0 3
жизненного цикла 1.0 2
геноме мимивируса 1.0 3
мимивирус другие 1.0 2
пользу гипотезы 1.0 2
белковые нити 1.0 3
обнаружены гомологи 1.0 2
megavirus chilensis 1.0 2
мимивирус имеет 1.0 2
сих пор 1.0 2
мимивируса является 1.0 2
участвующих трансляции 1.0 2
несколько других 1.0 2
большой размер 1.0 2
крупных ядерно 1.0 7
антител против 1.0 2
цитоплазматические днк 1.0 2
мимивируса обнаружены 1.0 2
мимивирус кодирует 1.0 2
белок капсида 1.0 2
другого вируса 1.0 2
гены приобретены 1.0 2
этих генов 0.666666666667 2
транскрипционным аппаратом 1.0 2
содержащие вирусы 1.0 2
методу грама 1.0 3
последовательность является 1.0 2
другие крупные 1.0 2
половины генов 1.0 2
новых гигантских 1.0 2
родственных вирусов 1.0 2
геном мимивируса 1.0 3
крупные ядерно 1.0 2
звездчатой структуры 1.0 3
рамки считывания 1.0 2
размер генома 1.0 2
генов мимивируса 1.0 2
содержащих вирусов 1.0 7
белковых нитей 1.0 2
против мимивируса 1.0 2
аппарата трансляции 1.0 2
приобретены мимивирусом 1.0 2
пар нуклеотидов 1.0 2
