белка мочь 1.0 3
образование водородный 1.0 2
химический реакция 1.0 2
химический группировка 1.0 2
играть важный 1.0 2
белок служить 0.75 3
генетический код 1.0 4
структура белок 0.944444444444 17
применять метод 1.0 2
остаток гистидин 1.0 2
посттрансляционный модификация 1.0 5
сигнальный функция 1.0 2
организм мочь 1.0 2
растворимость белок 1.0 2
активность белок 1.0 2
белка должный 1.0 4
часть молекула 1.0 3
принимать участие 1.0 3
поддерживать форма 1.0 2
белок относиться 1.0 2
субъединица рибосома 1.0 2
осуществлять передача 1.0 2
масса белок 0.666666666667 2
функция белка 1.0 2
белок определяться 0.666666666667 2
рентгеновский луч 1.0 2
последовательность аминокислотный 1.0 3
связь последний 1.0 2
четвертичный структура 1.0 5
обычно состоять 1.0 2
перо птица 1.0 2
белок клетка 0.8 4
белка состоять 0.75 3
трёхмерный структура 1.0 2
наличие цитоплазма 1.0 2
молекула убиквитин 1.0 2
стадия трансляция 1.0 2
эукариотический клетка 1.0 2
ферментативный активность 1.0 2
белок принципиально 1.0 2
полипептидный цепь 1.0 8
xix век 1.0 2
многий белок 1.0 2
помощь метод 1.0 2
являться довольно 1.0 2
взаимодействие белок 1.0 2
деградация белок 1.0 2
агрегация белок 1.0 2
цитоплазма мембрана 1.0 2
межклеточный вещество 1.0 3
седиментационный анализ 1.0 2
аминокислота являться 0.666666666667 2
белка осуществлять 1.0 3
молекулярный биология 0.666666666667 2
белок называть 0.666666666667 2
фредерик сенгера 1.0 2
нобелевский премия 1.0 2
теория протеин 0.666666666667 2
обмен вещество 1.0 2
выдвинуть гипотеза 1.0 2
помощь компьютерный 1.0 2
передавать сигнал 1.0 3
изоэлектрический точка 1.0 4
денатурированный белок 1.0 2
мочь подвергаться 1.0 2
изучать белок 1.0 3
синтез пептид 0.666666666667 2
рентгеноструктурный анализ 1.0 3
белок четвертичный 1.0 2
ионный канал 1.0 3
малое молекула 1.0 2
международный союз 1.0 2
стабилизация третичный 1.0 2
взаимный расположение 1.0 2
способность белок 1.0 2
мотив укладка 1.0 2
свойство белок 0.75 3
передача сигнал 1.0 3
различный вид 1.0 2
вторичный структура 1.0 5
ядерный магнитный 1.0 2
белок мочь 0.8 4
мочь синтезировать 1.0 3
белка являться 1.0 2
дать рентгеноструктурный 1.0 2
химический синтез 0.666666666667 2
метод секвенирование 1.0 3
состоять волос 1.0 2
первичный структура 1.0 6
боков цепь 1.0 2
белка кровь 1.0 2
источник энергия 1.0 3
стандартный аминокислота 1.0 2
белок применять 1.0 2
клетка называться 1.0 2
гидрофобный взаимодействие 1.0 2
белок определить 0.75 3
катализировать реакция 0.8 4
являться основный 1.0 2
протеолитический фермент 1.0 2
растворимый белка 0.666666666667 2
транспорт малое 1.0 2
большинство белок 0.833333333333 5
некоторый белка 1.0 2
пространственный структура 1.0 6
синтез белок 0.8 4
линейный полимер 1.0 2
белок обладать 1.0 2
транспортный белок 1.0 2
последовательность нуклеотид 1.0 2
фермент катализировать 0.6 3
эндоплазматический ретикулум 1.0 3
сигнальный последовательность 1.0 3
белок путём 1.0 2
большой число 1.0 2
мембранный транспортный 1.0 2
отдельный белок 1.0 2
классификация белок 1.0 2
генетический инженерия 1.0 2
предсказание пространственный 1.0 3
синтезировать пептид 1.0 2
третичный структура 0.857142857143 6
состав белок 0.888888888889 8
водородный связь 1.0 3
процесс эволюция 1.0 2
живой организм 1.0 7
тип катализировать 1.0 2
клетка организм 1.0 2
транспортный рнк 1.0 2
качество источник 1.0 4
расщепление белок 1.0 2
большинство случай 1.0 2
ионный сила 1.0 2
конец белок 1.0 2
расположение белок 1.0 2
белок цитоплазма 1.0 2
относиться большинство 1.0 2
важный роль 1.0 4
ресничка жгутиковый 1.0 2
служить сигнал 1.0 2
получить метод 1.0 2
компьютерный программа 1.0 2
модификация являться 1.0 2
настоящее время 1.0 2
процесс пищеварение 1.0 2
фосфатный группа 1.0 2
функция белок 1.0 2
конформация белок 1.0 2
клетка мочь 1.0 4
премия химия 1.0 3
сигнальный молекула 1.0 2
биосинтетический путь 1.0 2
дифракция рентгеновский 1.0 2
биохимия молекулярный 1.0 2
внеклеточный среда 1.0 2
очистка белок 0.666666666667 2
белок организм 0.666666666667 4
мочь регулировать 1.0 2
строительный материал 1.0 2
нуклеиновый кислота 1.0 2
нуклеотидный последовательность 1.0 2
определяться структура 1.0 2
малый субъединица 1.0 2
денатурация белок 1.0 4
клеточный цикл 1.0 3
некоторый случай 1.0 3
пептидный связь 1.0 3
аминокислотный остаток 1.0 19
молекула белок 0.6 3
строение белок 1.0 2
аминокислотный последовательность 1.0 13
молекулярный масса 1.0 6
сворачивание белок 1.0 2
путём присоединение 1.0 2
