полипептидной цепи 1.0 5
стандартных аминокислот 1.0 2
методом дифракции 1.0 2
компьютерных программ 1.0 2
последовательность аминокислотных 1.0 2
некоторых случаях 1.0 2
это белки 1.0 2
денатурированных белков 1.0 2
состоят волосы 1.0 2
обычно начинается 1.0 2
белка определить 0.75 3
малых молекул 1.0 2
важную роль 1.0 2
определяется структурой 1.0 2
могут регулировать 1.0 2
молекулярной биологии 1.0 2
образования водородных 1.0 2
аминокислотную последовательность 1.0 3
межклеточного вещества 1.0 2
ферментативной активности 1.0 3
живых организмов 1.0 3
которые могут 1.0 3
четвертичной структурой 1.0 2
большинство белков 0.75 3
аминокислотных остатков 1.0 14
полипептидных цепей 1.0 2
рентгеновских лучей 1.0 2
вторичной структуры 1.0 4
таким белкам 1.0 2
союз биохимии 1.0 2
консервативные мотивы 1.0 2
стадия трансляции 1.0 2
белки осуществляют 1.0 2
белка называют 1.0 2
данные рентгеноструктурного 1.0 2
активность других 1.0 2
являются основными 1.0 2
другие процессы 1.0 2
рентгеноструктурного анализа 1.0 4
третичная структура 1.0 2
молекулы белков 1.0 2
качестве источника 1.0 3
белки могут 0.75 3
белки состоят 1.0 2
источником энергии 1.0 2
белков является 1.0 3
относится большинство 1.0 2
аминокислотным остатком 1.0 3
белков клетке 1.0 3
пользу гипотезы 1.0 2
каждый белок 1.0 2
других белков 1.0 2
структура белка 1.0 2
магнитного резонанса 1.0 2
сложные белки 1.0 2
структуры белков 1.0 8
международный союз 1.0 2
структуру белка 1.0 3
белковых факторов 1.0 2
растворимость белка 1.0 2
важнейшую роль 1.0 2
данных белках 1.0 2
последовательность нуклеотидов 1.0 2
перья птиц 1.0 2
входят состав 1.0 2
конце 1950 1.0 3
путем присоединения 1.0 2
белки должны 1.0 2
белок состоит 1.0 2
вторичная структура 1.0 2
последовательность белка 1.0 2
посттрансляционные модификации 1.0 4
растворимые белки 1.0 2
часть молекулы 1.0 3
аминокислотные остатки 1.0 2
аминокислотной последовательности 1.0 4
посттрансляционных модификаций 1.0 2
премию химии 1.0 2
элементов вторичной 1.0 2
пространственной структуры 1.0 2
белков могут 0.666666666667 2
синтеза полипептидной 1.0 2
процессе пищеварения 1.0 2
эндоплазматический ретикулум 1.0 2
молекулярная масса 1.0 4
боковых цепей 1.0 2
состав белка 0.666666666667 2
генетическим кодом 1.0 3
большинстве случаев 1.0 3
источника энергии 1.0 3
чистых белков 1.0 2
белка убиквитина 1.0 2
таких белков 1.0 2
помощью компьютерных 1.0 2
ферменты катализируют 1.0 2
синтеза белков 1.0 2
изучаемого белка 1.0 2
который называется 1.0 2
могут состоять 1.0 2
наличие цитоплазме 1.0 2
состав белков 0.75 3
нобелевскую премию 1.0 2
настоящее время 1.0 3
белков организма 0.666666666667 2
модификации могут 1.0 2
отдельных белков 1.0 2
дифракции рентгеновских 1.0 2
денатурации белка 1.0 3
частично денатурированных 1.0 2
способность белков 1.0 2
xix века 1.0 2
аппарат гольджи 1.0 3
стабилизации третичной 1.0 2
аминокислотного остатка 1.0 2
меньшей степени 1.0 2
белка четвертичной 1.0 2
входящие состав 1.0 2
регуляторные белки 1.0 2
белки выполняют 1.0 2
принимают участие 1.0 2
мотив укладки 0.75 3
химических группировок 1.0 2
