кэп стимулировать 0.666666666667 2
процессинг пра 1.0 2
многоклеточный животное 1.0 2
домен рнк 1.0 2
конец рнк 0.666666666667 2
путь nmd 1.0 2
транскрипта достигать 1.0 2
время точно 1.0 2
крайний мера 1.0 3
нуклеотид транскрипта 1.0 4
фосфатный группа 1.0 3
мрнк действие 0.666666666667 2
метилирование кэп 1.0 2
конец мрнк 0.7 7
субъединица рибосома 1.0 2
внутрь ген 1.0 2
сравнительный анализ 1.0 2
cap binding 1.0 2
переход инициация 1.0 2
декэпирование мрнк 1.0 2
дополнительно метилировать 1.0 2
концевой домен 1.0 3
эукариотический клетка 1.0 3
эукариотический мрнк 1.0 3
мочь иметь 1.0 2
продуктивный элонгация 1.0 2
инициация трансляция 0.666666666667 2
кэпировать рнк 1.0 2
кэпировать фермент 1.0 8
кэп мочь 1.0 2
рнк ядро 1.0 2
трансляция eif4e 1.0 2
связывать комплекс 0.75 3
наличие кэп 1.0 5
деградация мрнк 1.0 4
реакция происходить 1.0 2
ядро клетка 1.0 2
фосфорилировать ser 1.0 2
достигать длина 1.0 2
адаптерный белка 1.0 2
действие кэп 1.0 2
мрнк мочь 0.666666666667 2
время транскрипция 0.666666666667 2
ядерный рнк 1.0 2
животное нуклеотид 1.0 2
входить состав 1.0 2
формирование структура 1.0 2
мрнк рибосома 1.0 2
механизм инициация 1.0 2
фактор транскрипция 1.0 3
малое ядерный 1.0 3
клетка hela 1.0 2
концев домен 1.0 3
декэпирование являться 1.0 2
экспорт мрнк 1.0 2
фактор инициация 1.0 2
повторяться аминокислотный 1.0 2
обратно ядро 1.0 2
общий предок 1.0 3
фермент мочь 0.666666666667 2
привлекать комплекс 1.0 2
трифосфатный мостик 1.0 2
фосфорилированный ser 1.0 2
транспортный фактор 1.0 2
вирус эукариот 1.0 2
мрнк направление 1.0 2
последний общий 1.0 3
настоящее время 1.0 2
фермент транскрипция 1.0 2
движение транскрипционный 1.0 2
некэпировать мрнк 1.0 2
метильный группа 1.0 5
процесс транскрипция 1.0 2
комплекс обеспечивать 1.0 2
эндонуклеолитический процессинг 1.0 2
продвижение комплекс 1.0 2
действие фермент 0.666666666667 2
метилирование рибоза 1.0 2
транскрипционный комплекс 1.0 5
транскрипция ген 1.0 2
быстрый деградация 1.0 2
малый субъединица 1.0 2
мрнк эукариот 1.0 2
вирусный мрнк 1.0 3
возможный причина 1.0 2
последовательность шайн 1.0 2
