участок мрнк 1.0 2
эукариот составлять 1.0 2
рамка считывание 1.0 3
начинать трансляция 1.0 2
мочь служить 1.0 2
некодировать рнк 1.0 2
маркерный белка 1.0 2
нто составлять 0.666666666667 2
открытый рамка 1.0 3
нто мрнк 0.6 6
нто транскрипта 1.0 3
экспрессия ген 0.777777777778 7
связь содержание 1.0 2
структурный особенность 1.0 2
нто бактерия 1.0 2
класс являться 1.0 2
конец мрнк 0.8 4
субъединица рибосома 1.0 4
мочь принимать 1.0 2
связываться друг 0.666666666667 2
иметь участок 1.0 2
соответствующий мрнк 1.0 2
осуществлять нетранслировать 1.0 2
богатый участок 1.0 3
область мрнк 0.666666666667 2
трансляция стабильность 0.666666666667 2
архивировать код 1.0 2
инициаторный кодон 1.0 3
стадия развитие 1.0 2
стартовый кодон 1.0 8
инициация трансляция 1.0 9
кодировать транскрипционный 1.0 3
являться важный 1.0 3
экспрессия иной 1.0 2
эффективность трансляция 0.909090909091 10
соединение экзон 1.0 3
нетранслировать область 1.0 15
репрессия трансляция 1.0 2
служащий связывание 1.0 2
различный мрнк 0.666666666667 2
способствовать повышение 1.0 2
деградация мрнк 1.0 4
терминаторный кодон 1.0 2
распад мрнк 1.0 2
мрнк ядро 1.0 2
играть роль 1.0 2
вторичный структура 1.0 6
связывать белка 0.833333333333 5
мрнк мочь 0.666666666667 4
первичный структура 1.0 2
регуляция трансляция 0.666666666667 2
фактор рост 1.0 2
сайт связывание 1.0 3
кодировать последовательность 1.0 2
важный значение 1.0 2
судьба мрнк 1.0 3
деградация транскрипта 1.0 2
малый субъединица 1.0 3
роль регуляция 1.0 2
являться факт 1.0 2
связывать белок 1.0 3
регулироваться цис 1.0 2
механизм инициация 1.0 2
комплекс eif4f 1.0 3
содержимый стартовый 1.0 2
модулировать эффективность 1.0 2
характерный наличие 1.0 2
являться наличие 1.0 2
мрнк белок 0.75 3
последовательность нуклеотид 1.0 2
представить одноцепочечный 1.0 2
gcn4 yap1 1.0 2
регуляторный элемент 1.0 5
транслировать область 1.0 2
образование белок 1.0 2
копия пентануклеотид 1.0 2
одноцепочечный молекула 1.0 2
структурный мотив 1.0 2
uorf мочь 1.0 2
иной ген 1.0 2
независимый механизм 1.0 2
альтернативный нетранслировать 1.0 2
кодон aug 1.0 6
стабильность мрнк 1.0 3
мрнк ген 1.0 4
конец зародыш 1.0 2
локализация мрнк 0.666666666667 2
асимметричный расположение 1.0 2
счёт взаимодействие 1.0 2
различный белка 1.0 2
iii класс 1.0 2
контроль экспрессия 1.0 2
различный цис 1.0 2
связывание рибосома 1.0 2
болезненный состояние 1.0 2
субъединица мочь 1.0 2
известный пример 1.0 2
элемент вторичный 1.0 5
пентануклеотид auuua 1.0 4
бактерия эукариот 1.0 2
200 нуклеотид 1.0 2
транскрипционный фактор 1.0 2
метаболизм железо 1.0 2
последовательность шайн 1.0 3
регуляция экспрессия 1.0 6
