насекомых паукообразных 1.0 2
буковые деревья 1.0 2
кроме бука 1.0 2
буковом лесу 1.0 11
ясменник душистый 1.0 2
среди замеченных 1.0 2
осоки волосистой 0.833333333333 5
буком восточным 1.0 2
звездчатка дубравная 1.0 2
другие птицы 1.0 2
грубым гумусом 1.0 3
смену дуба 1.0 2
сравнению деревьями 0.666666666667 2
участвуют дуб 1.0 2
брюхоногих моллюсков 1.0 2
ясень обыкновенный 1.0 2
листовой подстилки 1.0 6
чистые буковые 1.0 3
восточный указывается 1.0 2
личинки жуков 1.0 2
западного покутья 1.0 2
таких почвах 1.0 2
питательными веществами 1.0 3
большое количество 1.0 3
летучих мышей 1.0 2
покровом осоки 1.0 4
бука крымского 1.0 3
ветреница дубравная 1.0 2
почве бук 1.0 2
виды растений 0.75 3
осока волосистая 1.0 2
стороны других 1.0 2
покровом ясменника 0.75 3
карбонатных почвах 1.0 2
бучины подлеском 1.0 2
многорядника брауна 1.0 2
условиями освещения 1.0 2
лесу составляет 1.0 2
дубовые леса 1.0 3
лесах растет 1.0 2
единично встречаются 1.0 2
буковых орешков 1.0 2
частями растений 1.0 2
своего ареала 1.0 2
другими породами 0.75 3
верхней границы 1.0 4
таких условиях 1.0 2
кленом белым 1.0 2
многих других 1.0 2
травяном ярусе 1.0 2
карпатах высоте 1.0 3
шарообразных гнездах 1.0 2
лесных почвах 1.0 2
лес называют 1.0 2
относятся классу 1.0 2
окопниковые бучины 1.0 3
бук образует 1.0 2
буковый лес 1.0 18
лесах встречаются 0.8 4
бучины покровом 0.916666666667 11
леса развиваются 1.0 2
прорастанию семян 1.0 2
самшит вечнозеленый 1.0 2
буком европейским 1.0 3
почвенным слоем 1.0 2
бук испытывает 1.0 2
северном склоне 1.0 3
леса бука 1.0 6
древесной породой 1.0 2
других деревьев 0.666666666667 2
световых условий 1.0 2
карпат высоте 1.0 2
других типов 1.0 2
дубовых лесах 1.0 2
мелисса одноцветковая 1.0 2
черного моря 1.0 3
изредка встречается 1.0 2
динарского нагорья 1.0 2
кислицы обыкновенной 1.0 2
боярышник однопестичный 1.0 2
бука восточного 1.0 4
понижение температуры 1.0 2
большее видовое 1.0 2
травянистые растения 1.0 2
западе украины 1.0 2
таким образом 1.0 3
неблагоприятные условия 1.0 2
букового леса 0.916666666667 11
исключительно буком 1.0 2
бурые лесные 1.0 2
травянистому растению 1.0 2
меры охране 1.0 2
травяном покрове 1.0 5
яснотка зеленчуковая 1.0 2
другим данным 1.0 4
слой листовой 0.666666666667 2
древесные породы 1.0 2
ясменника пахучего 1.0 4
лес обладает 1.0 2
гусиного лука 1.0 2
западной части 1.0 2
кустарниковый ярус 1.0 2
северной части 1.0 2
травянистых растений 1.0 3
щебнистых почвах 1.0 2
других видов 1.0 2
известковых почвах 1.0 5
буку примешиваются 1.0 3
ветреница лютичная 0.666666666667 2
летучие мыши 1.0 2
кислой реакцией 1.0 2
части склонов 1.0 2
древостое участвуют 1.0 3
клен белый 0.8 4
клекачка перистая 1.0 2
травяного покрова 1.0 2
дуб скальный 1.0 4
количество осадков 1.0 2
дождевыми червями 1.0 2
высоте 280 1.0 3
уровнем моря 1.0 15
бука европейского 1.0 8
зольных элементов 1.0 2
мощный слой 1.0 2
количество подстилки 1.0 2
бук своему 1.0 2
центральной европе 1.0 2
листья бука 0.75 3
это явление 1.0 2
осоковые бучины 1.0 4
температуры воздуха 1.0 2
европы бук 1.0 2
зелеными частями 1.0 2
классу querco 1.0 2
малого количества 1.0 2
молдавских кодрах 1.0 3
папоротниковые бучины 1.0 3
замеченных буке 1.0 2
различные виды 1.0 3
состоит основном 1.0 2
бересклет карликовый 1.0 2
грунтовых вод 1.0 3
растет множество 1.0 2
опад бука 1.0 2
буковых лесов 1.0 18
некоторые виды 1.0 6
бук восточный 1.0 6
веществами почвах 0.666666666667 2
небольшими участками 1.0 2
fagetalia sylvaticae 1.0 2
уступает свои 1.0 2
грубый гумус 1.0 2
высоте 300 1.0 2
составу почвы 1.0 2
занимает промежуточное 1.0 2
копытень европейский 1.0 4
втором ярусе 1.0 2
верхний слой 1.0 2
буковых лесах 1.0 24
начала лета 1.0 2
богатых минеральными 1.0 2
границы леса 1.0 2
общее количество 1.0 2
горного лесного 1.0 2
распускания листьев 1.0 3
условия развития 1.0 2
кодрах высоте 1.0 2
клен полевой 1.0 2
центральной европы 1.0 3
многие виды 1.0 3
кислица обыкновенная 1.0 3
украинских карпат 1.0 3
позиции грабу 1.0 2
леса растут 1.0 7
стекающие стволам 1.0 2
высоты уровнем 1.0 2
видовое разнообразие 1.0 3
встречаются также 1.0 4
высоте 600 1.0 2
широколиственных лесов 1.0 3
бук растет 0.8 4
кантабрийских горах 1.0 2
настоящее время 1.0 4
мягким гумусом 1.0 2
пролесник многолетний 1.0 2
буковые леса 1.0 36
видового состава 1.0 2
чистые древостои 1.0 2
растет бук 1.0 4
минерального азота 1.0 2
лесного пояса 1.0 2
свои позиции 1.0 2
ясменник пахучий 1.0 4
древесных пород 1.0 2
лесу обитает 1.0 2
встречаются карпатах 1.0 2
возвращаются восстановлению 1.0 2
небольшой глубине 1.0 2
полог леса 1.0 4
покровом овсяницы 1.0 2
сатанинский гриб 1.0 2
подрост бука 1.0 5
корневую систему 1.0 2
суаньском лесу 1.0 2
часто встречаются 1.0 2
травяной покров 1.0 5
подроста бука 1.0 2
пихта белая 1.0 4
открытом месте 1.0 2
высоты 800 1.0 2
листовая подстилка 1.0 4
вяз шершавый 1.0 2
бук европейский 1.0 5
этих лесах 1.0 5
произрастания бука 1.0 2
такие леса 1.0 4
клен остролистный 1.0 5
поздние заморозки 1.0 2
благородный олень 1.0 2
средние века 1.0 2
плодородию почвы 1.0 2
верхней границе 1.0 2
травяной ярус 1.0 2
западной европы 1.0 2
липа сердцевидная 1.0 2
виды насекомых 1.0 2
семена бука 1.0 2
южных склонах 1.0 2
многолетние травы 1.0 2
сравнению другими 1.0 3
буковых деревьев 1.0 5
первую очередь 1.0 2
буковая роща 1.0 4
