глюкозы аскорбиновой 1.0 2
заболеваний центральной 1.0 2
сосудов центральной 1.0 2
проницаемости гэб 0.857142857143 6
русла ткань 1.0 2
наследственное заболевание 1.0 2
барьера мозгом 0.666666666667 2
таким образом 1.0 3
опосредованного трансцитоза 1.0 2
пассивная диффузия 0.666666666667 2
иного вещества 1.0 2
большое количество 1.0 3
ряда других 1.0 2
затрат клеточной 1.0 3
гэб является 1.0 3
контакты эндотелиальными 1.0 2
гэб также 0.666666666667 2
сосуда поверхности 1.0 2
питательных веществ 1.0 2
составной частью 1.0 2
которые могут 1.0 3
ткань головного 1.0 2
могут вызывать 1.0 2
клеточной мембране 1.0 2
эндотелиальными клетками 1.0 5
которых происходит 1.0 2
просвет сосуда 0.666666666667 2
поверхности клеточных 1.0 2
обмен веществ 1.0 4
сосудов мозга 0.714285714286 5
энцефалического барьера 1.0 2
активного транспорта 1.0 3
диффузию воды 1.0 2
головного мозга 1.0 5
представлены основном 1.0 2
отростков астроцитов 1.0 3
кровеносное русло 1.0 6
schweizer archiv 1.0 2
циркулирующих крови 1.0 2
русло мозга 1.0 2
рассеянный склероз 1.0 2
центральной нервной 1.0 7
выстилка капилляров 1.0 2
классификации болезней 1.0 3
клеточные мембраны 1.0 2
других веществ 1.0 4
транспорт обмен 1.0 2
капиллярной сети 1.0 3
облегченная диффузия 1.0 2
желудочков мозга 1.0 2
вызывает развитие 1.0 2
сплетение желудочков 1.0 2
эндотелиальных клетках 1.0 4
патогенные микроорганизмы 1.0 2
делают возможным 1.0 2
межклеточные промежутки 1.0 2
сосудистой стенки 1.0 4
диффузии клеточную 1.0 2
одной клетки 1.0 2
котором отмечается 1.0 3
нервную ткань 1.0 2
поверхности клетки 0.666666666667 2
помощью специальных 1.0 2
ткань мозга 0.909090909091 10
спинномозговую жидкость 1.0 3
сосудистую сеть 1.0 2
периферические органы 1.0 2
ликворного барьера 1.0 2
кровеносной системой 1.0 2
плотными контактами 1.0 3
сих пор 1.0 2
функций эндотелиальных 1.0 2
международной классификации 1.0 3
пластинчатых окончаний 1.0 2
молярной массой 1.0 2
выделяют целый 1.0 2
тканью мозга 1.0 2
плотных контактов 1.0 5
энцефалический барьер 1.0 4
целый ряд 1.0 10
нервной системы 1.0 5
поляризованных молекул 1.0 2
клеточной энергии 1.0 3
синтеза белка 1.0 2
эндотелиальные клетки 1.0 2
свободно диффундировать 1.0 2
клеточных мембранах 1.0 2
нервной ткани 1.0 3
веществ кровеносного 1.0 2
плотные контакты 0.75 3
конкретного вещества 1.0 3
поступления крови 1.0 2
церебральных капилляров 1.0 2
пропускает целый 1.0 2
гэб отсутствует 1.0 2
исследования проницаемости 1.0 2
клетках сосудов 1.0 2
каждого конкретного 1.0 2
эндотелиальной клетки 1.0 2
лекарственных веществ 1.0 2
органах тканях 1.0 2
эндотелиальных клеток 0.888888888889 8
нервной системой 1.0 2
кровеносном русле 1.0 2
клеточную мембрану 1.0 4
клеточных мембран 1.0 3
располагаются специальные 1.0 2
und psychiatrie 1.0 2
проникает ткань 1.0 3
проницаемость гэб 1.0 8
аспарагиновой кислоты 0.666666666667 2
также имеет 1.0 2
формирование гэб 1.0 2
ткани мозга 1.0 6
болезней воз 1.0 5
клеточной мембраны 1.0 3
периферических сосудов 1.0 4
кровеносного русла 1.0 5
которые используются 1.0 2
межклеточные контакты 1.0 2
обратном направлении 1.0 3
мозговой ткани 1.0 2
ряд веществ 0.75 3
