вызывать развитие 1.0 3
питательный вещество 1.0 3
сосуд центральный 1.0 2
небольшой поляризовать 1.0 2
межклеточный промежуток 1.0 2
межклеточный щель 1.0 2
лекарственный вещество 1.0 2
диффузия вещество 1.0 2
эндотелиальна клетка 1.0 2
поверхность клеточный 1.0 3
система кровеносный 1.0 2
сплетение желудочек 1.0 3
стенка сосуд 1.0 2
пассивный диффузия 1.0 2
аспарагиновый кислота 0.666666666667 2
транспорт молекула 1.0 2
клетка эпендима 1.0 2
барьер иметь 1.0 2
выстилка капилляр 1.0 2
международный классификация 1.0 4
составной частью 1.0 2
воспалительный процесс 1.0 2
neurologie und 1.0 2
контакт эндотелиальный 0.75 3
окончание отросток 0.75 3
эпителиальный клетка 1.0 2
сосуд поверхность 1.0 2
мембрана эндотелиальный 1.0 3
хориоидный сплетение 1.0 2
диффундировать гэб 1.0 2
1921 год 1.0 2
гэб являться 1.0 2
болезнь альцгеймер 1.0 2
церебральный капилляр 1.0 2
церебральный перицит 1.0 2
орган ткань 1.0 6
гэб конкретный 0.666666666667 2
базальный мембрана 1.0 4
затрата клеточный 1.0 4
отсутствие фенестрация 1.0 2
опосредовать трансцитоз 1.0 3
клетка плотный 0.666666666667 2
продукт жизнедеятельность 1.0 2
нервный система 1.0 10
пауль эрлихо 1.0 2
рассеянный склероз 1.0 2
мочь диффундировать 0.666666666667 2
сосудистый сплетение 1.0 3
капилляр мозг 0.666666666667 2
ликворный барьер 1.0 2
представить основное 1.0 2
обмен вещество 1.0 3
функция эндотелиальный 1.0 2
активный транспорт 1.0 4
транспорт обмен 1.0 2
энергетический потребность 1.0 3
диффузия клеточный 0.666666666667 2
структура гэб 1.0 2
кровеносный русло 1.0 11
большой часть 1.0 2
гэб становиться 1.0 2
русло ткань 1.0 3
редкий аутосомный 1.0 2
мозговой ткань 1.0 2
защитный барьер 1.0 3
плотный контакт 0.888888888889 8
пропускать целый 1.0 2
кровеносный система 1.0 2
головной мозг 0.875 7
большой количество 1.0 7
больший количество 1.0 2
мочь вызывать 1.0 2
требовать затрата 1.0 2
сосуд мозг 0.75 6
классификация болезнь 1.0 5
год высказать 1.0 2
обратить просвет 1.0 2
обратный направление 1.0 3
определённый вещество 1.0 2
ткань мозг 0.909090909091 20
перенос вещество 1.0 2
молярный масса 1.0 3
транспортный система 1.0 2
клеточный культура 1.0 2
сосудистый сеть 1.0 2
специальный транспортный 1.0 2
гематоэнцефалический барьер 1.0 2
клетка сосуд 0.6 3
перицит располагаться 1.0 2
пластинчатый окончание 1.0 4
глюкоза аскорбиновый 1.0 2
барьерный функция 1.0 2
транспорт вещество 0.666666666667 2
синтез белок 1.0 3
клетка гэб 0.625 5
наследственный заболевание 1.0 2
поляризовать молекула 1.0 2
эмбрион новорождённый 1.0 2
эндотелий периферический 1.0 2
сосудистый стенка 1.0 6
вещество требовать 1.0 2
болезнь воз 1.0 4
барьер мозг 0.666666666667 2
концентрация вещество 0.666666666667 2
клеточный стенка 1.0 2
целый ряд 1.0 10
фокальный адгезия 1.0 2
ишемический инсульт 1.0 2
сторона мозг 1.0 2
периферический орган 1.0 2
свободно диффундировать 1.0 2
эндотелиальный клетка 1.0 21
заболевание центральный 1.0 2
целое ряд 1.0 2
межклеточный пространство 1.0 3
отдел клеточный 1.0 2
клеточный энергия 1.0 3
циркулировать кровь 1.0 3
белок аквапорином 1.0 2
патогенный микроорганизм 1.0 2
различный вещество 0.6 3
энцефалический барьер 1.0 7
кислота являться 1.0 2
облегчить диффузия 1.0 3
выполнять функция 0.75 3
периферический сосуд 1.0 4
нервный ткань 1.0 8
формирование плотный 1.0 2
гэб отсутствовать 1.0 2
клетка являться 1.0 2
должный проникать 1.0 2
градиент концентрация 1.0 2
центральный нервный 1.0 8
und psychiatrie 1.0 2
астроглиальный клетка 1.0 2
спинномозговой жидкость 1.0 5
поддержание гомеостаз 1.0 3
фолиевый кислота 1.0 2
проницаемость гэб 1.0 12
сеть мозг 0.666666666667 2
ряд вещество 0.8 4
формирование гэб 1.0 2
исследование проницаемость 1.0 2
проникать ткань 1.0 4
аскорбиновый кислота 1.0 2
макрофагальна активность 1.0 2
изомер аспарагиновый 1.0 3
вещество кровеносный 0.8 4
суммарный поверхность 1.0 2
мембрана эндотелиоцит 1.0 5
коллективный сборник 1.0 2
внеклеточный пространство 1.0 2
плотный межклеточный 1.0 2
клеточный мембрана 1.0 14
выделять целый 1.0 3
механический барьер 1.0 2
заболевание отмечаться 1.0 2
клетка эндотелий 1.0 3
barrire hmato 1.0 2
иной вещество 1.0 4
цитоплазма клетка 1.0 2
