plant list 1.0 3
протяжении ареала 1.0 2
народной медицине 1.0 4
белозора является 1.0 2
grass parnassus 1.0 2
белозора болотного 1.0 5
дней тычинки 1.0 2
сосудистое средство 1.0 2
другим данным 1.0 2
ботаническом словаре 1.0 2
стеблевого листа 1.0 2
четырьмя сидячими 1.0 2
цветка белозора 1.0 2
растение цветет 1.0 2
parnassia palustris 0.75 3
белозор болотный 1.0 10
торфянистой почве 1.0 2
сидячими рыльцами 1.0 2
капельки меда 0.666666666667 2
