буковые деревья 1.0 7
участием бука 1.0 3
буковом лесу 1.0 3
германских языках 1.0 2
извилистой формы 1.0 4
существует множество 1.0 2
чистые буковые 1.0 2
фенолкарбоновые кислоты 1.0 2
культурные формы 1.0 2
естественного ареала 1.0 2
гладкой коре 1.0 2
компонентом широколиственных 1.0 2
некоторых странах 1.0 3
широко используется 1.0 2
другими деревьями 1.0 2
большой бук 1.0 2
естественных условиях 1.0 2
пыльца которых 1.0 2
древесных растений 1.0 2
внесена книгу 1.0 2
своего ареала 1.0 2
видовой эпитет 1.0 2
виде островов 1.0 2
место болгарии 1.0 2
бурые лесные 1.0 2
проходит территории 1.0 2
горный массив 1.0 2
молодых деревьев 1.0 2
аллея буков 1.0 2
буковый лес 1.0 3
природных парков 1.0 2
древесина бука 1.0 4
имеет место 1.0 2
остатки бука 1.0 2
буков извилистой 1.0 2
девственные буковые 1.0 4
используются пищу 1.0 2
800 лет 0.666666666667 2
вмешательства человека 1.0 2
окружность ствола 1.0 4
жизненная форма 1.0 2
сильно пострадал 1.0 2
стержневого корня 1.0 2
букового леса 1.0 3
восточная граница 1.0 3
русской равнины 1.0 3
буковых лесов 1.0 3
другим данным 1.0 4
является характерным 1.0 2
западной части 1.0 2
ущелья караша 1.0 2
бук имеет 0.666666666667 2
травяного покрова 1.0 2
европейский является 1.0 3
западная граница 1.0 2
климатическими условиями 1.0 2
бука европейского 1.0 17
кожных заболеваний 1.0 2
леса участием 1.0 3
самая длинная 0.666666666667 2
европейский растет 1.0 2
горном массиве 1.0 2
центральной европе 1.0 3
бука север 1.0 2
листья бука 1.0 2
большей части 1.0 2
самыми высокими 1.0 2
национальном парке 1.0 2
украинских карпатах 1.0 2
дубильные вещества 1.0 2
преобладанием бука 1.0 2
леса сохранились 0.666666666667 2
500 лет 0.666666666667 2
буку европейскому 1.0 5
странах европы 1.0 2
бук лесной 0.666666666667 2
книгу рекордов 1.0 2
время листопада 1.0 2
старых деревьев 1.0 3
смешанные леса 1.0 2
граница распространения 1.0 3
буковой золы 1.0 2
высшие алифатические 1.0 2
лиственных деревьев 1.0 2
территории польши 1.0 2
бука могут 1.0 2
ландшафтном дизайне 1.0 2
леса карпат 1.0 2
возраст оценивается 1.0 4
буковыми деревьями 1.0 2
традиционно используется 1.0 2
переносится расстояние 1.0 2
бук европейский 1.0 25
широколиственных лесов 1.0 2
листопадное дерево 1.0 2
буковые леса 0.941176470588 16
ареала проходит 1.0 3
бука европе 0.666666666667 2
лесного пояса 1.0 2
ели обыкновенной 1.0 3
пограничный бук 1.0 2
провинции леон 1.0 2
буковых лесах 1.0 4
бук встречается 1.0 2
300 лет 1.0 2
уровнем моря 1.0 4
первый год 1.0 2
формы бука 1.0 4
одним данным 1.0 2
позже голые 1.0 2
небольшими группами 1.0 2
леса ирати 1.0 2
низких температур 1.0 2
буковых деревьев 1.0 2
других лиственных 1.0 2
корневых отпрысков 1.0 2
большей частью 1.0 2
сыром виде 1.0 2
