объесть осадок 1.0 2
мочь растить 1.0 2
гора сьерра 0.666666666667 2
настоящее время 1.0 2
серьёзный ущерб 1.0 2
свежесрубленный древесина 1.0 2
аризона нью 1.0 2
северный америка 1.0 3
вызывать гриб 1.0 2
разновидность встречаться 1.0 2
западный юго 1.0 2
разновидность расти 1.0 2
солнечный освещение 1.0 2
одноцветной входить 1.0 2
древесина составлять 1.0 2
горный район 1.0 2
городской условие 1.0 2
естественный условие 1.0 2
скалистый гора 1.0 2
южный часть 1.0 3
пихта одноцветной 1.0 19
смешанный хвойный 1.0 2
северный граница 1.0 2
западный часть 1.0 2
влажный климат 1.0 2
пихта расти 1.0 2
ботанический сад 1.0 5
мочь культивироваться 1.0 2
ландшафтный строительство 1.0 2
одноцветной наносить 1.0 2
посадка рекомендоваться 1.0 2
ветвь дерево 1.0 2
дерево мочь 1.0 3
высокогорный район 1.0 2
одноцветной являться 1.0 3
