пихты одноцветной 1.0 3
среднегодовой объем 1.0 2
ботаническом саду 1.0 4
пихта одноцветная 1.0 11
разновидность встречается 1.0 2
настоящее время 1.0 2
западной части 1.0 2
обхват ствола 1.0 2
территории россии 1.0 2
высокогорных районах 1.0 2
одноцветной наносит 1.0 2
скалистых гор 1.0 2
смешанных хвойных 1.0 2
западной юго 1.0 2
северной америки 1.0 2
объем осадков 1.0 3
южную часть 1.0 2
разновидность растет 1.0 2
штат орегон 1.0 2
