створке раковины 1.0 3
ограниченный ареал 1.0 2
большинства видов 1.0 2
мантийную полость 1.0 8
мантия образует 1.0 3
карбоната кальция 1.0 2
коннективами цереброплевральными 1.0 2
током воды 1.0 4
групп двустворчатых 1.0 3
таким образом 1.0 7
солености воды 1.0 2
стадии личинки 1.0 2
2012 году 1.0 2
случае опасности 1.0 2
нередко раковины 1.0 2
пищевых частиц 1.0 2
раковины двустворчатых 0.8 4
новую классификацию 1.0 2
биссусову железу 1.0 2
образ жизни 1.0 3
некоторых двустворчатых 0.75 3
свои жабры 1.0 2
многие двустворчатые 0.666666666667 2
виды двустворчатых 1.0 2
пресноводных двустворчатых 1.0 2
ротовых лопастях 1.0 2
половые клетки 1.0 2
продолжительность жизни 1.0 2
группы животных 1.0 2
зарывания грунт 1.0 2
вводной сифон 1.0 2
складки мантии 1.0 2
третья пара 1.0 2
взрослого моллюска 1.0 2
большую глубину 1.0 2
хлопая створками 1.0 3
своей работе 1.0 2
двустворчатый моллюск 1.0 3
входящий состав 1.0 2
тракт хищных 1.0 2
видов двустворчатых 1.0 3
перламутровый слой 1.0 4
угрозой исчезновения 1.0 3
заднем конце 1.0 2
наиболее примитивных 1.0 2
являются фильтраторами 1.0 2
спинной стороне 1.0 3
106 семейств 1.0 2
раковины располагаются 1.0 2
ископаемых видов 1.0 2
внутренние органы 1.0 2
краем мантии 1.0 2
большинство двустворчатых 0.75 3
хищных двустворчатых 1.0 2
створки раковины 1.0 7
представители семейства 1.0 2
видов рода 1.0 2
которых моллюск 1.0 2
переднем конце 1.0 2
пищевые частицы 1.0 4
двух створок 1.0 5
раковину двух 1.0 4
большинства двустворчатых 1.0 2
лет назад 1.0 3
асимметрия створок 1.0 2
двустворчатых моллюсков 1.0 23
окружающей среды 1.0 2
некоторые брюхоногие 1.0 2
несколько часов 1.0 3
этих мускулов 1.0 2
некоторые пресноводные 1.0 2
подкласса anomalodesmata 1.0 2
край мантии 1.0 2
тяжелые металлы 1.0 2
примитивных форм 1.0 2
некоторые виды 0.666666666667 2
могут использованы 1.0 2
натурального жемчуга 1.0 2
краю мантии 1.0 2
также могут 1.0 2
классификацию двустворчатых 1.0 4
включает около 1.0 2
двустворчатого моллюска 1.0 4
время прилива 1.0 2
двустворчатые моллюски 1.0 9
ноге имеются 1.0 2
осмотическое давление 1.0 2
морские гребешки 1.0 3
состоит двух 1.0 2
представляют собой 1.0 2
корабельные черви 1.0 2
настоящее время 1.0 3
мантийной полости 1.0 8
строение замка 1.0 2
находящихся угрозой 1.0 2
пара узлов 1.0 2
поверхности дна 1.0 2
морского гребешка 1.0 2
цереброплевральными узлами 1.0 2
упоминалось выше 1.0 4
друг друга 1.0 2
году эта 1.0 2
моллюсков являются 1.0 2
состоит туловища 1.0 2
некоторые двустворчатые 1.0 2
некоторых видов 1.0 3
других моллюсков 1.0 3
открываются отверстия 1.0 2
корабельного червя 1.0 3
пресноводные формы 1.0 2
различных групп 1.0 2
пищеварительная система 1.0 2
общее число 1.0 2
2010 году 1.0 3
система двустворчатых 1.0 4
органы чувств 1.0 3
