минерализированная раковина 1.0 2
класса двустворчатых 1.0 2
мягкие части 1.0 2
большинства видов 1.0 2
мантийную полость 1.0 6
головоногих моллюсков 0.75 3
пресноводных моллюсков 1.0 2
относят классу 1.0 2
пищеварительная система 1.0 4
иными словами 1.0 2
промежутки органами 1.0 2
таким образом 1.0 6
самом деле 1.0 2
хищной улитки 1.0 2
продолжительность жизни 1.0 3
shellfish poisoning 1.0 2
концах щупалец 1.0 2
органами свечения 1.0 2
некоторые брюхоногие 1.0 2
предметов роскоши 1.0 2
морского гребешка 1.0 3
ходе онтогенеза 1.0 2
морских ушек 1.0 2
кровяных клеток 1.0 2
головоногие моллюски 1.0 3
видов ядовиты 1.0 2
конце концов 1.0 2
вплоть полной 1.0 2
пресноводных двустворчатых 1.0 2
моллюски являются 1.0 6
чрезвычайно разнообразны 1.0 2
пресноводные водоемы 1.0 2
также являются 0.666666666667 2
крупные виды 1.0 2
achatina fulica 1.0 2
некоторые морские 1.0 2
кольцо вокруг 1.0 2
многих брюхоногих 1.0 2
заболеваний моллюсков 1.0 2
улитки euglandina 1.0 2
эволюционное древо 1.0 2
классов моллюсков 1.0 3
велика роль 1.0 2
хлопая створками 1.0 2
число видов 1.0 2
моллюски служат 1.0 2
имеет место 1.0 3
виды моллюсков 1.0 3
кольчатых червей 1.0 2
встречаются представители 1.0 2
являются целомодуктами 1.0 2
являются хищниками 1.0 2
угрозой исчезновения 1.0 2
является одним 1.0 2
морской воды 1.0 2
прибрежной зоне 1.0 2
способны реактивному 1.0 2
которые способны 1.0 2
полной редукции 1.0 3
кровеносная система 1.0 2
сухопутные моллюски 1.0 2
внутренние органы 1.0 3
групп моллюсков 1.0 2
изготовления различных 1.0 2
раковинных моллюсков 0.666666666667 2
кембрийском периоде 1.0 2
нервная система 1.0 2
глаза щупальца 1.0 2
самых разных 1.0 2
лет назад 1.0 3
euglandina rosea 1.0 3
моллюсков относят 1.0 2
видов моллюсков 1.0 3
современные классы 1.0 2
классу брюхоногих 1.0 2
окружающей среды 1.0 2
внутренностный мешок 1.0 3
ядовиты могут 1.0 2
результате формируется 1.0 2
моллюсков произошла 1.0 2
защиты моллюсков 1.0 2
брюхоногие моллюски 1.0 3
монофилетической группой 1.0 2
некоторые виды 1.0 3
существуют также 1.0 2
также весьма 1.0 2
выделительной системы 1.0 2
активно плавающие 1.0 2
сегодняшний день 1.0 2
другими организмами 1.0 3
близкими родственниками 1.0 2
клетках жабр 1.0 2
большинстве своем 1.0 2
некоторые исследователи 1.0 2
среды обитания 1.0 2
представителей моллюсков 1.0 2
большая часть 1.0 4
двустворчатые моллюски 1.0 5
нога преобразована 1.0 2
морские моллюски 0.666666666667 4
многие виды 1.0 2
частота вымирания 1.0 2
другие моллюски 1.0 2
раздел питание 1.0 2
морские гребешки 1.0 2
однако это 0.666666666667 2
моллюсков является 0.833333333333 5
моллюсков нога 1.0 2
брюхоногих моллюсков 1.0 3
настоящее время 1.0 2
части тела 1.0 3
плавающие толще 1.0 2
находящихся угрозой 1.0 2
млн лет 1.0 6
морских моллюсков 1.0 2
мантийной полости 1.0 3
взрослые особи 1.0 3
разнообразная группа 1.0 2
моллюсками другими 1.0 2
классам моллюсков 0.666666666667 2
большое разнообразие 1.0 2
некоторых культурах 1.0 3
могут представлять 1.0 2
толще воды 1.0 2
образ жизни 1.0 8
остальным классам 1.0 2
симбиотических взаимоотношений 1.0 2
предметом дебатов 1.0 2
расположенные рядом 1.0 2
раковина моллюсков 0.75 3
обладал метамерией 1.0 2
пищевые частицы 1.0 2
являются предметом 1.0 3
других моллюсков 0.666666666667 2
этому вопросу 1.0 2
моллюсков типа 1.0 2
двустворчатых моллюсков 0.857142857143 6
некоторых других 1.0 2
двустворчатых лопатоногих 1.0 2
токсины конусов 1.0 2
пищеварительная железа 1.0 2
