ланцетовидной двуустки 1.0 2
видов муравьев 0.888888888889 16
большинства видов 1.0 4
куколок первых 1.0 2
развиваются оплодотворенных 1.0 2
проникают внутрь 1.0 2
родов муравьев 1.0 3
цикл развития 1.0 2
протяжении всей 1.0 2
также является 1.0 2
муравьев могут 1.0 2
таким образом 1.0 5
муравьев многих 1.0 2
одного вида 1.0 2
объясняется конвергентной 1.0 2
наземных животных 1.0 2
подсемейств формицины 1.0 2
социальной организацией 1.0 2
химических веществ 1.0 2
муравьи используют 1.0 2
некоторых удаленных 1.0 2
постоянных гнезд 1.0 2
рыжих лесных 1.0 2
больших количествах 1.0 2
муравьиная семья 1.0 2
сладкую жидкость 1.0 2
время брачного 0.666666666667 2
считаться вредителями 1.0 2
муравьи могут 0.857142857143 6
строительства гнезда 1.0 3
вида муравьев 0.666666666667 2
свой обратный 1.0 2
брачного полета 1.0 3
больших размеров 1.0 2
других перепончатокрылых 1.0 2
первой группы 1.0 3
начинает откладывать 1.0 2
нектароносной железы 1.0 2
некоторые представители 1.0 2
свои яйца 1.0 2
лесных муравьев 1.0 4
социального паразитизма 1.0 2
многие виды 0.857142857143 6
мирмекохорных растений 1.0 2
яйца личинки 0.666666666667 2
первую камеру 1.0 2
своей жизни 1.0 2
друг другом 1.0 2
членов семьи 1.0 2
большинство видов 1.0 2
большинство муравьев 0.6 3
косвенными потребителями 1.0 2
занимаются сбором 1.0 2
муравьев имеет 1.0 2
среди муравьев 1.0 3
сильные мандибулы 1.0 3
наиболее эволюционно 1.0 2
личинки муравьиных 1.0 2
1967 году 1.0 2
обычно появляются 1.0 2
питающиеся семенами 1.0 2
myrmecia pilosula 1.0 2
неоплодотворенных яиц 0.666666666667 2
зараженного муравья 1.0 2
муравейниках питаются 1.0 2
свои гнезда 0.666666666667 2
муравьев включает 1.0 2
муравьи имеют 0.666666666667 4
муравьями являются 0.666666666667 2
своего тела 1.0 2
набора хромосом 1.0 2
другие виды 1.0 3
своих хозяев 1.0 2
музыкальной группы 1.0 2
огненный муравей 1.0 2
южной америке 1.0 2
несколько дней 1.0 3
тропических лесах 1.0 3
многие муравьи 1.0 2
муравьев обладают 0.666666666667 2
муравьи являются 0.666666666667 2
обычно намного 1.0 2
ряда видов 1.0 4
частях света 1.0 2
подходящее место 1.0 2
лет назад 1.0 2
южной америки 1.0 3
семейство насекомых 1.0 2
муравьев являются 0.666666666667 2
огненных муравьев 1.0 3
ходе эволюции 1.0 2
двух видов 1.0 2
других муравьев 1.0 2
первых рабочих 1.0 3
защищают свое 1.0 2
выходят гнезда 1.0 2
вид муравьев 1.0 2
одни виды 1.0 2
представителей подсемейств 1.0 2
форма паразитизма 1.0 2
рабочие особи 1.0 9
сцепленных друг 1.0 2
кочевые муравьи 1.0 3
некоторые виды 0.933333333333 14
малых лесных 1.0 2
полость тела 1.0 2
рода формика 1.0 2
которые также 1.0 2
семьи муравьев 1.0 3
молодых самок 0.666666666667 2
гнезда могут 1.0 2
подсемейства формицины 1.0 2
будущего гнезда 1.0 2
хищных растений 1.0 2
муравьев рода 1.0 4
другие муравьи 1.0 2
тревоги репелленты 1.0 2
общей биомассы 1.0 2
муравьи некоторых 0.666666666667 2
некоторое время 1.0 2
несколько королев 1.0 2
биомассы наземных 1.0 3
личинок муравьев 0.666666666667 2
гнезда деревьях 1.0 2
крылья брачного 1.0 2
представителей семейства 1.0 2
красных муравьев 0.666666666667 2
наиболее токсичен 1.0 2
гнезда муравьев 0.75 3
феромоны тревоги 1.0 3
зависимости вида 1.0 2
муравьи присутствуют 1.0 2
некоторые муравьи 0.75 3
тел рабочих 1.0 2
другом тел 1.0 2
новую семью 1.0 2
также используются 1.0 2
примитивных муравьев 0.666666666667 2
муравьи также 0.8 4
конвергентной эволюцией 1.0 2
мандибулярные железы 1.0 2
рабочими особями 1.0 2
представляют собой 1.0 2
собственную самку 1.0 2
поведение муравьев 1.0 3
муравьи рода 0.8 4
рабочих муравьев 1.0 4
самки самцы 0.833333333333 5
несколько самок 0.666666666667 2
являются общественными 1.0 2
абдоминальные сегменты 1.0 2
мелового периода 1.0 2
млн лет 1.0 3
кочевой образ 1.0 2
муравьи составляют 1.0 2
другими видами 1.0 2
сложные гнезда 1.0 2
другими муравьями 1.0 3
откладывать яйца 1.0 2
свое гнездо 1.0 2
пример бейтсовской 1.0 2
ведущие кочевой 1.0 2
питаются исключительно 1.0 2
общественными насекомыми 1.0 3
другим примером 1.0 2
кронах деревьев 1.0 2
помощью феромонов 1.0 2
образ жизни 1.0 3
стадии куколки 1.0 2
представители подсемейства 1.0 2
друг друга 1.0 4
кратчайший путь 1.0 2
прорастает мицелий 1.0 2
численности насекомых 1.0 2
рабочих особей 1.0 6
других видов 1.0 2
некоторых видов 0.933333333333 14
оплодотворенных яиц 1.0 2
некоторых подсемейств 1.0 2
муравьи стали 1.0 2
стороне брюшка 1.0 2
могут считаться 1.0 2
стороне жвал 1.0 2
рабочие муравьи 1.0 4
виды муравьев 1.0 8
такие муравьи 1.0 2
железы открываются 1.0 3
многих видов 0.75 3
гифами грибов 1.0 2
гнездах муравьев 0.6 3
второй группы 1.0 3
взрослые особи 1.0 2
общественных насекомых 1.0 2
различных частях 1.0 2
является одним 1.0 2
плодовые тела 1.0 2
также муравьи 1.0 2
временного социального 1.0 2
