половый хромосома 1.0 2
наличие альвеола 1.0 2
левый подключичный 1.0 2
жёлчный пузырь 1.0 2
трехпалый ленивец 1.0 2
реабсорбция ионов 1.0 2
антиген поверхность 1.0 2
питательный вещество 1.0 3
млекопитающее весьма 1.0 2
полость тело 1.0 2
передний мозг 1.0 8
овариальный цикл 1.0 2
некоторый сумчатый 0.666666666667 2
некоторый млекопитающее 1.0 2
число отдельный 1.0 2
отдельный кость 1.0 2
эстральный цикл 1.0 7
летучий мышей 1.0 5
находиться контроль 1.0 2
ткань организм 1.0 3
поверхность кожа 1.0 2
рождение детёныш 1.0 2
трудно переваривать 1.0 2
полосатый тело 1.0 2
конечный счёт 1.0 2
проксимальный каналец 1.0 2
иметь менструальный 1.0 2
эструс длиться 1.0 2
пресмыкаться птица 1.0 4
левый предсердие 1.0 2
нижний челюсть 1.0 4
женский половый 1.0 2
остевой волос 1.0 2
железо открываться 1.0 4
скелетный мускулатура 1.0 3
расположить ряд 1.0 2
нервный система 1.0 7
единый затылочный 1.0 2
полость рот 1.0 2
почка состоять 1.0 2
отношение масса 0.666666666667 2
издавать звук 1.0 3
беременность длиться 1.0 3
прямая кишка 1.0 2
характерный млекопитающее 0.6 3
ионный канал 1.0 5
период внутриутробный 1.0 2
солёный вкус 1.0 2
выводной проток 1.0 3
анаэробный дыхание 1.0 2
электромагнитный рецептор 1.0 2
данный ген 1.0 2
подключичный артерия 1.0 2
кора больший 1.0 5
значение температура 1.0 2
аллергический реакция 1.0 3
обмен вещество 1.0 3
спинномозговой нерв 1.0 3
осязательный функция 1.0 3
усатый кит 1.0 2
высокий скорость 1.0 2
круг кровообращение 1.0 2
последний лежать 1.0 2
счёт изменение 1.0 2
ядовитый железо 1.0 2
двенадцатиперстный кишка 0.75 3
домовый мышь 1.0 2
углекислый газа 1.0 2
отсутствие ядро 1.0 3
стоить отметить 1.0 2
млечный железа 1.0 3
плод плацента 1.0 2
поясничный область 1.0 2
сильно развитый 1.0 2
система сердце 1.0 2
особо важный 1.0 2
комплекс гистосовместимость 1.0 2
мышечный ткань 1.0 2
физиология млекопитающее 1.0 2
начинать выделять 1.0 3
функциональный единица 1.0 2
плоский жевательный 1.0 2
твёрдый небо 1.0 2
существенно различаться 1.0 2
сигнал передаваться 1.0 2
сократительный термогенез 1.0 2
нижний часть 1.0 2
перетирание пища 1.0 2
ряд млекопитающее 0.666666666667 2
зубной костя 1.0 2
отдел мозг 0.666666666667 2
функционально относить 1.0 2
центральный нервный 1.0 2
сильно варьировать 1.0 2
различие уровень 1.0 2
процент отношение 1.0 2
задний нога 1.0 2
млекопитающее развитый 0.875 7
вид млекопитающее 1.0 4
морской свинка 1.0 2
сумчатый плацентарный 0.6 3
млекопитающее очень 1.0 3
внешний секреция 1.0 3
потовой железа 1.0 2
скуловой отросток 1.0 2
поджелудочный железа 1.0 3
ротовой полость 1.0 4
пища попадать 1.0 2
млекопитающее характерный 0.666666666667 2
эпителиальный клетка 1.0 2
содержимый рецептор 1.0 2
морской лев 1.0 2
процесс созревание 1.0 2
самец самка 1.0 2
значительно большой 1.0 2
задний конечность 1.0 4
секреция эстроген 1.0 3
голосовой связка 1.0 2
некоторый грызун 0.666666666667 2
тонкий кишечник 1.0 4
пахучий вещество 1.0 2
млекопитающее иметься 1.0 4
печень поджелудочный 1.0 2
водный млекопитающее 1.0 3
рептилия птица 1.0 2
задержка имплантация 1.0 3
половый железа 1.0 2
ороговеть эпителий 1.0 2
красный жёлтый 1.0 2
мех состоять 1.0 2
мочеиспускательный канал 1.0 3
млекопитающее находиться 0.666666666667 2
волосяной сумка 1.0 2
кора головной 1.0 2
слюнный железа 1.0 2
грудной клетка 1.0 2
изменять осмолярность 1.0 2
овальный окно 1.0 2
мозг млекопитающее 0.714285714286 5
нервный окончание 1.0 4
кислород питательный 1.0 2
уровень защита 1.0 2
верхнечелюстной кость 1.0 2
высокий уровень 1.0 3
ряд гормон 1.0 2
состав желудочный 1.0 3
поиск пища 1.0 2
коренной зуб 1.0 3
потеря тепло 1.0 3
половый гормон 1.0 2
щитовидный хрящ 1.0 2
полиэстральный вид 1.0 3
организм матерь 1.0 4
характерный анатомический 1.0 2
сердце обеспечивать 1.0 2
гроздевидный строение 1.0 2
самка млекопитающее 1.0 3
многий млекопитающее 1.0 4
высокий примат 1.0 3
специфический иммунитет 1.0 3
иметь место 1.0 2
пережёвывание пища 1.0 2
сперматозоид яйцеклетка 1.0 2
происходить реабсорбция 1.0 3
млечный железо 1.0 3
впадать передний 1.0 2
иметься особый 1.0 2
постганглионарный волокно 1.0 2
гормон млекопитающее 1.0 2
мочевой пузырь 1.0 2
исключение составлять 1.0 2
правый левый 1.0 2
уменьшение размер 1.0 2
разный вид 0.833333333333 5
мочевой кислота 1.0 2
высокий нервный 1.0 2
клеточный пролиферация 1.0 2
шейный позвонок 1.0 4
люба момент 1.0 2
момент цикл 1.0 2
радужный оболочка 1.0 2
обонятельный клетка 1.0 6
постоянный значение 1.0 2
основный функция 1.0 2
моноэстральный вид 1.0 3
волосковый клетка 0.857142857143 6
звуковой волна 1.0 2
объём лёгкое 0.666666666667 2
пищеварительный тракт 1.0 4
блуждать нерв 1.0 2
чувствительный клетка 0.8 4
пищеварительный система 0.666666666667 2
барабанный лестница 1.0 2
верхний дыхательный 1.0 2
поверхностный натяжение 1.0 2
затылочный костя 1.0 2
продукт обмен 1.0 2
головной спинной 1.0 4
откуда поступать 1.0 2
почка млекопитающее 1.0 2
потенциал действие 1.0 2
правый предсердие 0.666666666667 2
синаптический щель 1.0 2
иммунный реакция 1.0 4
оплодотворение происходить 1.0 2
анатомия физиология 1.0 2
температура тело 1.0 8
непарный вена 1.0 2
слуховой проход 1.0 3
иммунный система 1.0 4
химический соединение 1.0 2
внутренний орган 1.0 3
представлять нижний 1.0 2
результат образоваться 1.0 2
передний конечность 1.0 9
кожный кровеносный 1.0 2
вязкость кровь 1.0 2
кровеносный сосуд 1.0 6
спинной мозг 1.0 8
млекопитающее иметь 0.571428571429 4
функция млекопитающее 1.0 2
прогестерон эстрадиол 1.0 2
черепной коробка 1.0 2
производить антитело 1.0 2
конечность состоять 1.0 2
размер животное 1.0 2
фаланга палец 1.0 2
треть язык 1.0 2
глаз млекопитающее 0.666666666667 2
клональный экспансия 1.0 2
сочленовный квадратный 1.0 2
длина эстральный 1.0 2
симпатический парасимпатический 1.0 2
поверхность тело 1.0 2
островок лангерганс 1.0 2
общий масса 1.0 2
млекопитающее состоять 1.0 3
кишечник млекопитающее 1.0 2
противоположный сторона 1.0 3
иммунологический толерантность 1.0 2
желудочный сок 1.0 7
носов полость 1.0 3
гидролитический фермент 1.0 2
отвечать координация 1.0 2
больший полушарие 1.0 5
поль зрение 1.0 2
жёлтый тело 1.0 3
петлить генль 1.0 4
часть передний 1.0 2
железа самец 1.0 2
образовать складка 1.0 2
млекопитающее отличаться 1.0 2
якобсон орган 1.0 2
смена зуб 1.0 2
нервный импульс 1.0 5
большой количество 1.0 2
грубый растительный 1.0 2
несколько тип 1.0 2
вставочный пластинка 1.0 2
всасываться кровь 1.0 2
форменный элемент 1.0 5
млекопитающее являться 1.0 2
ободочный кишка 1.0 2
осмолярность мочить 1.0 2
различный группа 1.0 2
основный роль 1.0 2
сократительный клетка 1.0 2
проток млечный 1.0 2
часть тело 1.0 3
зависеть размер 1.0 2
рыть форма 1.0 2
ядро эритроцит 1.0 2
характерный наличие 1.0 3
давать возможность 1.0 2
полушарие передний 1.0 2
толстый кишечник 0.75 3
наличие дыхательный 1.0 2
служить млекопитающее 1.0 2
расположить слизистый 1.0 2
продолговатый мозг 1.0 5
слуховой нерв 1.0 2
нервный деятельность 1.0 2
проводить система 1.0 3
растительный пища 1.0 2
развитый сильный 1.0 2
система служить 1.0 2
костный мозг 1.0 3
рецептор представлять 1.0 2
солевой обмен 1.0 2
клетка экспрессировать 1.0 2
погружение вода 1.0 2
подавлять большинство 1.0 3
менструальный цикл 1.0 4
дыхательный движение 1.0 2
механический обработка 1.0 2
гладкий мышца 1.0 2
нерв функционально 1.0 2
слабо развитый 1.0 2
состоять несколько 1.0 2
большой круг 1.0 2
однопроходная сумчатый 1.0 2
особенно развитый 1.0 2
вегетативный ганглий 1.0 2
преганглионарный волокно 1.0 3
пищеварительный железа 1.0 2
иммунный ответ 1.0 7
фаллопиев труба 1.0 2
средний уха 1.0 3
система млекопитающее 0.714285714286 5
правый часть 1.0 2
горький вкус 1.0 3
крыша передний 1.0 2
зародыш организм 1.0 2
цикл включать 1.0 2
эндокринный неэндокринный 1.0 2
мозговой свод 1.0 2
внутренний уха 1.0 2
организм млекопитающее 1.0 2
мозговой вещество 1.0 2
углекислота продукт 1.0 2
важный функция 0.666666666667 2
роль процесс 1.0 3
изменение эндометрий 1.0 2
зона кора 1.0 2
возникать редукция 1.0 2
значение гематокрит 1.0 2
кожа млекопитающее 0.75 3
стимулировать клональный 1.0 2
поджелудочный железо 1.0 2
рецептор вкус 0.75 3
образовать единый 1.0 2
пищеварительный железо 1.0 2
относить группа 1.0 2
брюшной полость 1.0 2
гигантский кенгуру 1.0 2
внешний среда 1.0 3
поверхностный антиген 1.0 2
большинство млекопитающее 1.0 13
наземный позвоночный 1.0 3
неэндокринный функция 1.0 2
служащий орган 1.0 2
кожный железо 1.0 2
клетка входить 1.0 2
выделять молоко 1.0 3
срок вынашивание 1.0 2
серый вещество 1.0 4
отвечать восприятие 1.0 2
класс антитело 1.0 2
уровень метаболизм 1.0 2
открываться волосяной 1.0 2
средний значение 1.0 2
тучный клетка 1.0 2
мелкий грызунов 0.666666666667 2
млекопитающее подразделять 1.0 2
признак млекопитающее 1.0 3
левый желудочек 1.0 2
слизистый оболочка 1.0 5
полукружный канал 1.0 2
слепой кишка 0.833333333333 5
матерь кровеносный 1.0 2
большой часть 1.0 3
нервный волокно 0.75 3
головной мозг 0.666666666667 8
пища подвергаться 1.0 3
бугор четверохолмие 1.0 3
сосковый мочь 1.0 2
молоточек наковальня 1.0 2
вид относиться 0.666666666667 2
афферентный нейрон 1.0 3
последний случай 1.0 2
класс позвоночный 1.0 2
плазма кровь 1.0 4
дыхательный путь 0.8 4
особый вид 1.0 2
уровень развитие 1.0 3
подобный система 1.0 2
жёлтый цвет 1.0 2
получить название 1.0 2
сенсорный система 1.0 5
вынашивание плод 1.0 2
водный форма 1.0 2
сетчатый слой 1.0 2
нервный ткань 1.0 3
концентрация ионов 1.0 2
появление волосяной 1.0 2
представлять видоизменить 1.0 2
диаметр зрачок 1.0 2
число шейный 1.0 2
срок беременность 1.0 2
развитый слабо 1.0 2
базиллярный мембрана 1.0 2
определение полый 1.0 3
важный роль 1.0 5
тюлень уэдделла 1.0 3
секретировать ряд 1.0 2
волосяной покров 1.0 5
иметь набор 1.0 2
элемент кровь 1.0 2
скелетный мышца 0.8 4
выполнять функция 1.0 2
тип рецептор 1.0 3
зрительный нерв 1.0 2
сторона сердце 1.0 2
выделять интерлейкина 1.0 2
африканский слон 1.0 2
обоняние млекопитающее 1.0 3
млекопитающее представить 1.0 3
полый вена 1.0 4
орган чувство 1.0 3
диаметр альвеола 1.0 2
некоторый хищный 1.0 2
нервный клетка 1.0 5
млекопитающее входить 1.0 2
