голове шее 1.0 2
поисках пищи 1.0 2
vultur gryphus 1.0 2
пищи птицы 1.0 2
верхнем поясе 1.0 2
дикой природе 1.0 2
места обитания 1.0 2
важную роль 1.0 2
языка кечуа 1.0 2
части ареала 1.0 2
андский кондор 1.0 7
андского кондора 1.0 2
американских грифов 1.0 3
северной части 1.0 2
колумбии эквадора 1.0 2
главным образом 1.0 2
последнее время 1.0 2
взрослых птиц 1.0 3
этих птиц 1.0 3
высоте 3000 1.0 2
грифов старого 1.0 2
уровнем моря 1.0 2
южной америки 1.0 2
область распространения 1.0 2
