350 пар 1.0 2
также районе 1.0 2
беркут имеет 1.0 3
беркут белоголовый 1.0 2
машущий полет 1.0 2
настоящее время 1.0 2
название беркут 1.0 2
национальный парк 1.0 2
охоты лисиц 1.0 2
качестве ловчей 1.0 2
белоголовый орлан 1.0 3
беркут чаще 1.0 2
разнообразную дичь 1.0 2
500 пар 1.0 2
который впоследствии 1.0 2
дикой природе 1.0 2
гербе флаге 1.0 2
имеет статус 1.0 2
приметив потенциальную 1.0 2
северной америке 1.0 3
молодые птицы 1.0 2
беспокойству стороны 1.0 2
пернатых хищников 1.0 2
территории россии 1.0 3
налетом пухом 1.0 2
составляет около 1.0 2
типичный орлов 1.0 2
каждый год 1.0 2
редкого вида 1.0 2
сероватым налетом 1.0 2
части территории 1.0 2
подолгу парит 1.0 2
время года 1.0 2
несколько дней 1.0 2
других орлов 0.666666666667 2
зависимости района 1.0 2
других хищников 1.0 2
главным образом 1.0 2
большей части 1.0 2
хищных птиц 1.0 2
западной европе 1.0 3
центральной азии 1.0 2
красной книге 1.0 2
северной периферии 1.0 2
юге страны 1.0 2
