углекислого газа 1.0 2
видов земноводных 1.0 2
большинства видов 1.0 4
прибывают места 1.0 2
качестве домашних 1.0 2
стороны сторону 1.0 2
виды лягушек 1.0 2
окраса кожи 1.0 2
древесные лягушки 1.0 2
некоторых случаях 1.0 2
головного мозга 1.0 2
места размножения 1.0 2
задние конечности 1.0 4
таким образом 1.0 3
вида бесхвостых 1.0 2
водный образ 1.0 3
представители вида 1.0 2
нервная система 1.0 2
некоторых представителей 1.0 4
среде обитания 1.0 2
верхней челюсти 1.0 2
орган боковой 1.0 3
способны издавать 1.0 2
пищевой цепи 1.0 2
представляет собой 1.0 2
некоторые лягушки 1.0 2
проходят метаморфоз 1.0 2
бесхвостых адаптированы 1.0 2
громкое кваканье 1.0 2
образ жизни 1.0 6
внешнего уха 1.0 2
продолжительность жизни 1.0 4
рот передними 1.0 2
наземных позвоночных 1.0 2
передних конечностей 1.0 2
каждого вида 1.0 2
ведут полностью 1.0 2
многие виды 1.0 2
личинки бесхвостых 1.0 3
жизни взрослой 1.0 2
конечностей состоит 1.0 2
происходит гнезде 1.0 2
стадию головастика 1.0 3
переносит спине 1.0 2
система бесхвостых 1.0 3
друг другу 1.0 2
насыщенная кислородом 1.0 2
головастики вылупляются 1.0 3
представителей рода 1.0 2
типом брачного 1.0 2
время прыжка 1.0 2
полностью водный 1.0 2
euphlyctis cyanophlyctis 1.0 2
горловые мешки 1.0 2
концентрацией кислорода 1.0 2
пищу рот 1.0 2
лягушки меняется 1.0 2
бесхвостые ловят 1.0 2
кислородом кровь 1.0 2
откладывание икры 1.0 2
икру суше 1.0 2
кожных выделений 1.0 2
черепных нервов 1.0 2
токсичные вещества 1.0 2
бесхвостые имеют 1.0 2
клейкими подушечками 1.0 2
вид лягушек 1.0 2
проходят стадию 1.0 2
эта стратегия 1.0 2
окружающей среды 1.0 5
кожа бесхвостых 1.0 5
опасности издают 1.0 2
верхней части 1.0 3
солоноватой воде 0.666666666667 2
икринок вылупляются 1.0 3
некоторые бесхвостые 1.0 4
наземный образ 1.0 2
некоторые виды 1.0 12
самец охраняет 1.0 2
брачный сезон 1.0 3
бесхвостых проницаема 0.666666666667 2
пронзительный звук 1.0 2
длится около 1.0 2
жизни бесхвостых 1.0 2
брачного поведения 1.0 2
современных лягушек 1.0 2
расположены верхней 1.0 2
видов бесхвостых 1.0 10
среды обитания 1.0 3
продукты жизнедеятельности 1.0 2
задние ноги 1.0 2
замедленная съемка 1.0 2
последнее время 1.0 2
способы передвижения 1.0 2
покрыта бородавками 1.0 2
определенной стадии 1.0 2
бесхвостые распространены 1.0 2
этих видов 1.0 2
эволюционно продвинутых 1.0 2
лягушка euphlyctis 1.0 2
углекислым газом 1.0 2
видов самцы 1.0 2
настоящее время 1.0 2
части тела 1.0 2
среди бесхвостых 1.0 2
время амплексуса 1.0 2
виды бесхвостых 0.909090909091 10
бесхвостых земноводных 1.0 2
разных видов 1.0 3
неядовитые виды 1.0 2
стадии головастика 1.0 2
половой зрелости 1.0 2
длина прыжка 1.0 2
встречаются представители 1.0 2
эта лягушка 1.0 5
мозга бесхвостых 1.0 2
способны совершать 1.0 2
индийская лягушка 1.0 2
позволяет лягушке 1.0 2
некоторых видов 0.916666666667 11
боковой линии 1.0 2
откладывает икринки 1.0 2
многие бесхвостые 1.0 3
сигнализируют своей 1.0 2
древесный образ 1.0 2
многих видов 1.0 6
наблюдения показали 1.0 2
взрослые особи 1.0 2
частично погружаясь 1.0 2
состоянии анабиоза 1.0 2
взрослых особей 1.0 2
