представляет собой 1.0 2
берегам горных 1.0 2
кирпичной кладкой 1.0 2
летающими насекомыми 1.0 2
постройкам каменной 1.0 2
свои гнезда 1.0 2
воронок обитает 1.0 2
рода городских 1.0 2
восточной азии 1.0 3
друг друга 1.0 2
известны случаи 1.0 3
довольно часто 1.0 2
другие виды 1.0 3
деревенской ласточки 1.0 2
городских ласточек 1.0 2
рыжепоясничной ласточками 1.0 2
африке южнее 1.0 2
территории европы 1.0 2
случае отсутствия 1.0 2
местам гнездовий 1.0 2
городская ласточка 1.0 6
горных районах 1.0 2
надхвостье чисто 1.0 2
