райский птица 1.0 2
новозеландский скворцовый 1.0 2
хищничество интродуцировать 1.0 3
самец самка 0.833333333333 5
резко отличаться 1.0 2
нора личинка 1.0 2
новозеландский плодоядный 1.0 2
перо гуйя 1.0 5
живой пара 1.0 2
питаться гуйя 1.0 2
запись буллера 1.0 2
изогнутый клюв 0.666666666667 2
самец иметь 1.0 3
гуйя качество 1.0 2
вождь племя 1.0 2
самка гуйя 1.0 2
мало известно 1.0 2
снижение численность 1.0 7
декабрь 1907 1.0 2
особенность гуйя 1.0 2
проникать нора 1.0 2
время кормление 1.0 2
самка самец 1.0 2
нижний челюсть 1.0 2
горный леса 1.0 3
европейский поселенец 1.0 3
хвостовой перо 1.0 3
низменный леса 1.0 3
время самка 1.0 2
самый позволять 1.0 2
иметь длинный 1.0 2
гнить древесина 1.0 5
центральный часть 1.0 2
семейство новозеландский 1.0 2
новозеландский свистун 1.0 2
плохо организовать 1.0 2
птица новый 0.75 3
мнение некоторый 1.0 2
чёрный оперение 1.0 2
низменный лес 1.0 2
птица семейство 1.0 2
назвать честь 1.0 3
часть тело 1.0 2
1840 год 1.0 3
очень часто 1.0 2
честь гуйя 1.0 2
горный цепь 1.0 6
личинка насекомое 1.0 2
гуйя питаться 0.666666666667 2
xix век 1.0 2
новозеландский леса 1.0 2
редкий птица 1.0 2
северный остров 1.0 9
уолтер буллера 1.0 2
личинка жуков 1.0 3
член племя 1.0 4
диморфизм форма 1.0 2
форма клюв 1.0 3
источник питание 1.0 2
среда обитание 1.0 3
череп шея 1.0 2
наиболее вероятный 1.0 2
гуйя являться 1.0 2
заселение остров 1.0 2
обитание хищничество 1.0 2
щитоносный райский 1.0 2
численность гуйя 1.0 7
иметь хвост 1.0 2
поправка закон 1.0 2
различный источник 1.0 2
кормить самка 1.0 2
ногоплодник дакридиевидный 1.0 2
новый зеландия 1.0 14
интродуцировать вид 1.0 2
буллера писать 1.0 2
изготовление чучело 1.0 2
половый диморфизм 1.0 6
резкий снижение 1.0 2
орнитолог уолтер 1.0 3
короткий клюв 1.0 2
возможный причина 1.0 3
половый зрелость 1.0 2
племя маори 1.0 6
особенно уязвимый 1.0 2
уолтер буллер 1.0 2
разрушение среда 1.0 2
