1922 года 1.0 2
резкое снижение 1.0 2
названных честь 1.0 2
самым позволяя 1.0 2
горных лесах 1.0 3
самка самец 1.0 2
всему миру 1.0 2
размах крыла 1.0 2
честь гуйи 1.0 3
уолтером буллером 1.0 2
племени маори 1.0 4
среды обитания 1.0 3
членов племени 1.0 3
выраженного полового 1.0 2
райских удодов 1.0 2
которых гуйя 0.666666666667 2
мало известно 1.0 2
причиной вымирания 1.0 2
буллера также 1.0 2
гниющей древесине 1.0 3
новозеландский плодоядный 1.0 2
численности гуйи 1.0 7
декабря 1907 1.0 2
плодоядный голубь 1.0 2
самец имел 1.0 2
хвост длиной 1.0 2
немного отличались 1.0 2
плодоядных птиц 1.0 2
горной цепи 1.0 6
половой зрелости 1.0 2
очень часто 1.0 2
половой диморфизм 1.0 4
новой зеландии 1.0 11
время самка 1.0 2
форме клюва 1.0 2
изогнутый клюв 1.0 2
снижение численности 1.0 7
друг друга 1.0 2
новозеландских долларов 1.0 2
ареал гуйи 1.0 2
хищничество интродуцированных 1.0 2
северном острове 1.0 2
интродуцированных видов 1.0 2
новую зеландию 1.0 3
самок гуйи 1.0 2
птиц новой 1.0 3
черное оперение 1.0 2
новозеландских птиц 1.0 2
заселения острова 1.0 2
слегка изогнутый 1.0 2
низменных лесов 1.0 2
северного острова 1.0 8
конце концов 1.0 2
низменных лесах 0.666666666667 2
полового диморфизма 1.0 4
части северного 1.0 3
особенно уязвима 1.0 2
диморфизма форме 1.0 2
возможной причиной 1.0 2
мнению некоторых 1.0 2
ногоплодник дакридиевидный 1.0 2
1840 году 1.0 2
время подъема 1.0 2
короткий клюв 1.0 2
1901 году 1.0 2
личинок жуков 1.0 2
семейной группой 1.0 2
норы личинок 1.0 2
хвостовых перьев 1.0 2
европейскими поселенцами 1.0 2
xix века 1.0 3
гниющей древесины 1.0 2
уолтер буллер 1.0 2
также следовало 1.0 2
горную цепь 1.0 2
новозеландских скворцов 1.0 3
разрушения среды 1.0 2
1907 года 1.0 2
