вольном выпасе 1.0 2
части центральной 1.0 2
озера лоб 1.0 2
настоящему времени 1.0 2
одногорбого верблюда 1.0 5
дикие верблюды 0.833333333333 5
недавнего времени 1.0 2
пустынных районах 1.0 2
средней азии 1.0 4
среди которых 1.0 2
грани исчезновения 1.0 2
тягловые животные 1.0 2
точки зрения 1.0 2
верблюжье молоко 1.0 4
ряде мест 1.0 2
источник молока 1.0 2
температура тела 1.0 2
своего обитания 1.0 2
верблюд сильно 1.0 2
дикого двугорбого 1.0 2
домашних животных 1.0 5
домашних верблюдов 0.928571428571 13
местах своего 1.0 2
году монголии 1.0 2
двух горбов 1.0 2
тела верблюда 1.0 2
центральной азии 1.0 2
домашние верблюды 1.0 2
взрослого бактриана 1.0 2
табуны домашних 1.0 2
среднем около 1.0 2
верблюжий корпус 1.0 2
любом случае 1.0 2
самым грубым 1.0 2
сильном обезвоживании 1.0 2
калмыцкой породы 1.0 3
других млекопитающих 1.0 2
мечения территории 1.0 2
лет назад 1.0 3
намного меньше 1.0 2
весит среднем 1.0 2
малопитательным кормом 1.0 2
время гона 1.0 3
это касается 1.0 2
популяция диких 1.0 2
летнего возраста 1.0 3
монголии соседних 1.0 2
двугорбые верблюды 1.0 5
несколько сотен 1.0 2
вьючное тягловое 1.0 2
дикий верблюд 0.916666666667 11
бактриана гораздо 1.0 2
двугорбый одногорбый 1.0 2
диком виде 1.0 2
диким верблюдом 1.0 2
сохранился диком 1.0 2
верблюды могут 1.0 2
двугорбый верблюд 1.0 17
диких верблюдов 0.875 7
лишь вторично 1.0 2
дикой природы 1.0 2
шерсть бактриана 1.0 2
1985 году 1.0 2
это время 1.0 2
бактриана получают 1.0 2
становятся половозрелыми 1.0 2
монголии китая 1.0 4
шерстный покров 1.0 2
настоящее время 1.0 3
отличие дикого 1.0 2
оба верблюда 1.0 2
существует мнение 1.0 3
млн лет 1.0 3
домашнего верблюда 1.0 4
2008 год 1.0 2
тягловое животное 1.0 2
калмыцкие верблюды 1.0 2
отдельных случаях 1.0 2
районе озера 1.0 2
двугорбого верблюда 1.0 12
организме верблюдов 1.0 2
создан заповедник 1.0 2
крупного рогатого 1.0 2
который весит 1.0 2
двугорбых верблюдов 1.0 7
навоз бактриана 1.0 3
красной книге 1.0 2
вьючные тягловые 1.0 2
самок молодняка 1.0 2
дикого верблюда 0.818181818182 9
2010 году 1.0 2
диких двугорбых 1.0 2
