мировом рынке 1.0 2
представителей вида 1.0 2
является единственным 1.0 2
нижней челюсти 1.0 2
территории бывшего 1.0 3
бывшего ссср 1.0 2
численность ирбисов 1.0 2
ирбиса территории 1.0 2
2000 особей 1.0 2
пятна черного 1.0 2
длинным хвостом 1.0 2
больших кошек 1.0 4
выпущена золотая 1.0 2
далее граница 1.0 2
гималаях ирбис 1.0 2
скалистых гор 1.0 2
белый барс 1.0 2
ирбис распространен 1.0 2
продолжительность жизни 1.0 2
барс является 1.0 3
успешно размножаются 1.0 2
главным образом 1.0 2
дымчатым налетом 1.0 2
ирбисы часто 1.0 2
xvii веке 1.0 2
метров уровнем 1.0 9
мест обитания 1.0 2
пятнистый узор 1.0 2
небольшим ареалом 1.0 2
snow leopard 1.0 3
ирбис отличается 1.0 2
хоккею шайбой 1.0 2
книге российской 1.0 2
всему миру 1.0 2
центральной азии 0.75 3
долгое время 1.0 2
снежный барс 1.0 28
темных пятен 1.0 2
угрозой исчезновения 1.0 5
2600 метров 1.0 2
добычи ирбиса 1.0 2
высотах 600 1.0 2
находящийся угрозой 1.0 2
сплошные пятна 1.0 2
особей 100 1.0 2
представителей рода 1.0 2
выступающая континентальной 1.0 2
могут встречаться 1.0 2
барс изображен 1.0 2
присвоен статус 1.0 3
хоккейный клуб 1.0 2
время численность 1.0 2
уровнем моря 1.0 10
других представителей 1.0 2
ирбисы преимущественно 1.0 2
исчезновения вид 1.0 2
команда хоккею 1.0 2
большими кошками 1.0 2
снежного барса 1.0 19
снежных барсов 1.0 2
барс поднимается 1.0 2
ирбисы пользовались 1.0 2
других хищников 1.0 2
ирбис является 0.666666666667 2
рода panthera 1.0 2
известны случаи 1.0 2
пределе ареала 1.0 2
общий фон 1.0 2
дикой природы 1.0 3
снежные барсы 1.0 8
снежному барсу 1.0 2
горных козлов 1.0 3
россии составляет 1.0 2
2011 года 1.0 2
содержащихся неволе 1.0 2
настоящее время 1.0 2
красную книгу 1.0 2
российской федерации 1.0 3
горными козлами 0.666666666667 2
изображен снежный 1.0 2
добыча ирбиса 1.0 2
всемирного фонда 1.0 3
территории россии 1.0 3
золотая монета 1.0 2
основной добычи 1.0 2
континентальной хоккейной 1.0 2
красноярского края 1.0 2
логово устраивает 1.0 2
род пантеры 1.0 2
хоккейной лиге 1.0 2
красной книге 1.0 4
