охоты каланов 1.0 3
каланов время 0.666666666667 2
северных каланов 1.0 2
каланов xviii 0.666666666667 2
калифорнийского калана 1.0 2
места обитания 1.0 3
таким образом 1.0 5
массы тела 1.0 3
морская выдра 1.0 2
potamotherium valletoni 1.0 2
приводит тому 1.0 2
органами осязания 1.0 2
старые больные 1.0 2
связи этим 1.0 4
случае опасности 1.0 3
рацион питания 1.0 3
сот тысяч 1.0 2
подсемейства lutrinae 1.0 2
калифорнийскими каланами 1.0 2
образ жизни 1.0 2
каланов погибли 1.0 2
регионах мира 1.0 2
массового истребления 1.0 6
камчатский бобр 1.0 2
командорских островов 1.0 3
рядом уникальных 1.0 2
остевые волосы 1.0 2
охота каланов 1.0 2
многих других 1.0 2
тысяч каланов 0.666666666667 2
времени воде 1.0 2
вырастают длину 1.0 2
камчатской экспедиции 1.0 2
пуховых волос 1.0 3
сша канаде 1.0 2
летний период 1.0 2
зависят матери 1.0 2
морской бобр 1.0 2
долгое время 1.0 3
описание калана 1.0 2
задние конечности 1.0 2
начала массового 1.0 2
веке каланы 1.0 2
является одним 1.0 2
конечности калана 1.0 2
тех местах 1.0 2
детеныши рождаются 1.0 2
тихого океана 1.0 2
морфологических особенностей 1.0 2
популяция каланов 1.0 3
полярная акула 1.0 2
легкой добычей 1.0 3
разливы нефти 1.0 2
семейства куньих 1.0 4
других видов 1.0 2
тех пор 1.0 2
середине xviii 1.0 2
род enhydra 1.0 2
большие участки 1.0 2
морских животных 1.0 2
кости калана 1.0 2
xix века 1.0 4
морскую воду 1.0 2
калифорнийские каланы 1.0 2
время каланы 0.666666666667 2
верхней губе 1.0 2
поисках пищи 1.0 2
обитали ранее 1.0 2
этих животных 1.0 4
многочисленные складки 1.0 3
сих пор 1.0 2
генетического разнообразия 1.0 2
тысяч особей 1.0 3
века популяция 0.75 3
каланы используют 0.666666666667 2
калана состоит 1.0 2
xix веках 1.0 4
черного цвета 1.0 2
некоторых районах 1.0 2
могут передвигаться 1.0 2
xviii века 1.0 2
других морских 1.0 3
каланов регионе 1.0 2
ископаемый вид 1.0 2
конце xix 1.0 2
калана сильно 1.0 2
время массового 1.0 2
воде положении 1.0 2
истреблению каланов 1.0 2
такие группы 1.0 2
настоящее время 1.0 6
курильских островах 1.0 2
георг стеллер 1.0 2
курильских островов 1.0 2
прибрежных камнях 1.0 2
xix веков 1.0 2
каланы могут 1.0 3
меха каланов 1.0 2
каланы часто 1.0 2
обитания каланов 0.6 3
командорских островах 1.0 2
общего предка 1.0 2
алеутских островов 0.666666666667 2
каланы обладают 1.0 3
выходят берег 1.0 2
камчатского калана 1.0 2
каланов отсутствуют 1.0 2
морских ежей 1.0 3
видов млекопитающих 1.0 2
местах обитания 1.0 2
важными органами 1.0 2
enhydra lutris 1.0 3
каланы ныряют 1.0 2
передних лап 1.0 2
каланы имеют 1.0 4
имеют длину 1.0 2
передних конечностей 1.0 2
морских млекопитающих 1.0 5
мех калана 1.0 3
насчитывалось около 1.0 2
полностью зависят 1.0 2
учеными вдоль 1.0 2
