наступает достижении 1.0 2
акулы практически 1.0 2
южной юго 1.0 2
крупных экземпляров 1.0 2
которые могли 1.0 3
калифорнийском заливе 1.0 2
настолько своеобразна 1.0 2
большое количество 1.0 3
китовую акулу 1.0 5
плавает очень 1.0 2
этих акул 1.0 2
полутора метров 1.0 2
относительно часто 1.0 3
молодые китовые 1.0 2
окраска китовой 1.0 2
rhincodon typus 1.0 2
лишь около 1.0 2
концу рыла 1.0 2
акул практически 1.0 2
взрослых акул 1.0 2
некоторым данным 1.0 2
эта рыба 1.0 5
других акул 0.888888888889 8
очень медленно 1.0 2
молодая китовая 1.0 2
помещен аквариум 1.0 2
китовой акулы 1.0 33
около 300 1.0 2
стран южной 1.0 2
известен случай 1.0 2
восточной азии 1.0 4
акула весом 1.0 2
метровая китовая 1.0 2
мясо китовой 1.0 5
большинство других 1.0 2
самки китовой 1.0 2
акулы изучены 1.0 2
обе рыбы 1.0 2
позднеюрское время 1.0 2
акулы предпочитают 1.0 2
акулы держатся 0.75 3
ряде районов 1.0 2
верхняя лопасть 1.0 2
весьма далекие 1.0 2
время китовая 1.0 2
жаберных щелей 1.0 2
способ питания 1.0 2
китовых акулы 1.0 2
побережья австралии 1.0 2
употреблялось пищу 1.0 2
китовыми акулами 1.0 3
обладает исключительно 1.0 2
китовые акулы 1.0 15
теплых водах 1.0 3
акула является 1.0 2
наибольшее количество 1.0 2
сейшельских островов 1.0 2
китовых акулах 1.0 2
самый большой 1.0 2
китовая акула 0.972972972973 36
темном фоне 1.0 2
настоящее время 1.0 6
других районах 1.0 2
имеют очень 1.0 2
китовой акулой 1.0 5
долгое время 1.0 2
китовых акул 1.0 37
частью тела 1.0 2
ширина пасти 1.0 2
китовой акуле 1.0 4
акулы встречаются 1.0 2
большинства акул 0.75 3
усатые киты 1.0 2
мировой популяции 1.0 2
кожа китовой 1.0 2
популяции китовой 1.0 3
ради жира 1.0 2
крупная китовая 1.0 2
1995 году 1.0 2
группы китовых 1.0 2
количество планктона 1.0 2
видов акул 1.0 2
наблюдения китовыми 1.0 2
рифов нингалоо 1.0 2
правильном порядке 1.0 2
акулы могут 1.0 2
общего числа 1.0 2
сезонный характер 1.0 2
акул наблюдали 1.0 2
