кошки сохраняют 1.0 3
согласно одному 1.0 2
существует множество 1.0 2
silvestris catus 1.0 2
грызунов других 1.0 2
древними египтянами 1.0 2
спинной мозг 1.0 2
звуковых сигналов 1.0 2
вторично одичавшие 1.0 2
вкусовыми рецепторами 1.0 2
некоторых случаях 1.0 2
наступает стадия 1.0 3
месторасположение источника 1.0 2
которая является 1.0 2
кошки являются 1.0 3
человека кошки 1.0 2
течение одного 1.0 2
светятся желто 1.0 2
кошки способны 1.0 2
некоторые кошки 0.8 4
используют общения 0.666666666667 2
домашние кошки 1.0 7
плодородного полумесяца 1.0 2
различных видов 1.0 2
кошки также 1.0 2
кошки коты 1.0 2
пророка мухаммеда 1.0 2
кошка является 1.0 2
многих других 1.0 2
болезни кошек 1.0 2
русском языке 1.0 2
одна кошка 1.0 3
могут издавать 1.0 2
которые живут 1.0 2
пределы дома 1.0 2
пигментация тапетума 1.0 2
felis silvestris 1.0 8
кошки состоит 1.0 2
ванские кошки 1.0 2
видеть слабом 1.0 2
слабом освещении 1.0 2
сторону челюсти 1.0 2
домашней кошки 1.0 2
районе плодородного 1.0 2
кошки обладают 1.0 3
однако кошки 0.666666666667 2
священным животным 1.0 2
такие звуки 1.0 2
других животных 0.75 3
коты часто 1.0 2
которыми ставили 1.0 2
бродячие кошки 1.0 2
кошек длится 1.0 2
голубоглазых кошек 1.0 2
стадии эструса 1.0 2
первой течки 1.0 2
согласно которому 1.0 3
кошки охотятся 0.666666666667 2
кошка прижимает 1.0 2
длинными клыками 1.0 2
сетчатке глаза 1.0 2
других млекопитающих 1.0 3
лет назад 1.0 2
коты кошки 1.0 2
домашняя кошка 1.0 5
молочный шаг 1.0 5
кошки считаются 1.0 2
кошек составляет 1.0 2
общения собой 1.0 2
подвида felis 1.0 2
кошка люси 1.0 2
профилактическая вакцинация 1.0 2
сих пор 1.0 3
часов сутки 1.0 2
плохо переносят 1.0 2
вторично одичавших 1.0 2
северных широтах 1.0 3
кошки около 1.0 2
являются очень 1.0 2
одомашнивание кошки 1.0 2
сложные задания 1.0 2
рекордов гиннесса 1.0 2
слово кошка 0.666666666667 2
большинства млекопитающих 0.666666666667 2
большинство кошек 1.0 3
поэтому кошки 1.0 2
радужная оболочка 1.0 2
глаза кошки 1.0 2
большой высоты 1.0 2
одним наиболее 1.0 3
тела кошки 0.666666666667 2
грудной клеткой 1.0 2
способность видеть 1.0 2
кошки могут 0.857142857143 12
настоящее время 1.0 3
также собак 1.0 2
часто называют 1.0 2
кошек часто 1.0 3
кошки обычно 1.0 2
пар ребер 1.0 2
сложные задачи 1.0 3
название felis 0.75 3
некоторых кошек 1.0 2
котята рождаются 1.0 2
кошки часто 0.833333333333 5
одичавших кошек 1.0 2
зрительной памятью 1.0 2
кошка довольна 1.0 2
нечистой силы 1.0 2
домашних кошек 1.0 4
условиях города 1.0 2
ушной раковиной 1.0 2
мелких животных 1.0 4
кошки составляет 1.0 3
человеческого жилья 1.0 2
древнем египте 1.0 4
