евразии северной 1.0 2
крапивник оставил 1.0 2
небольшие расстояния 1.0 3
других птиц 1.0 2
восточные регионы 1.0 2
время мигрируют 1.0 2
образ жизни 1.0 2
оседлый образ 1.0 2
северной америке 1.0 5
других видов 1.0 2
зимнее время 1.0 3
красную книгу 1.0 2
российской федерации 1.0 2
кочуют небольшие 1.0 2
видов семейства 1.0 2
северной части 1.0 2
семейства крапивниковых 1.0 3
северной америки 1.0 2
обитающие островах 1.0 2
