восточный регион 1.0 2
обитать остров 1.0 2
необычный громкий 1.0 2
дальний восток 1.0 2
северный америка 0.857142857143 6
маленький птичка 1.0 2
время мигрировать 1.0 2
северный африка 1.0 2
небольшой расстояние 1.0 3
командорский остров 1.0 2
остров япония 0.666666666667 2
зимний время 1.0 3
повалить дерево 1.0 2
буквально означать 1.0 3
провести исследование 1.0 2
крапивник составлять 1.0 2
европейский птица 1.0 2
красный книга 1.0 3
вести оседлый 1.0 2
российский федерация 1.0 2
семейство крапивников 1.0 3
вид семейство 1.0 3
