обитания додо 1.0 3
стране чудес 1.0 2
семейства голубиных 1.0 2
1598 году 1.0 3
рода cylindraspis 1.0 3
природы имени 1.0 2
питер манди 1.0 2
видел лондоне 1.0 2
переваривания пищи 1.0 2
исчезновения додо 1.0 3
острове реюньон 1.0 3
большое количество 1.0 2
голландского судна 1.0 2
аналогичным образом 1.0 3
останки одного 1.0 2
тех лет 1.0 3
додо ради 1.0 2
особи додо 1.0 2
находится грани 1.0 2
xvii веке 1.0 4
родригесский дронт 1.0 2
1662 года 1.0 4
маврикийский дронт 1.0 3
долгое время 1.0 2
raphus solitarius 1.0 2
xvii века 1.0 4
берегов маврикия 1.0 2
других животных 1.0 2
использовал слово 1.0 2
таким образом 1.0 3
маврикийского пастушка 1.0 2
привезенных европу 1.0 2
1602 года 1.0 2
другие животные 1.0 2
чубатый попугай 1.0 2
додо эдвардса 1.0 2
изображений додо 1.0 2
названия dodo 1.0 2
венценосные голуби 1.0 2
хвостовых перьев 1.0 2
реюньонского дронта 1.0 2
xix века 1.0 4
других представителей 1.0 2
останков додо 1.0 2
маврикийского дронта 1.0 3
английское слово 1.0 2
раннего имени 1.0 2
сделал вывод 1.0 2
всей видимости 1.0 2
используется качестве 1.0 2
2005 года 1.0 2
родригесского дронта 1.0 9
кости крайней 1.0 2
маскаренских островов 1.0 2
дарвиновском музее 1.0 2
1681 года 1.0 2
дерево додо 1.0 3
пальмовых деревьев 1.0 2
дикой природы 1.0 2
крайней мере 1.0 2
1638 году 1.0 2
додо родригесского 1.0 3
речь шла 1.0 2
быстро бегать 1.0 2
рыжего маврикийского 1.0 3
изображения белых 1.0 2
недалеко маврикия 1.0 2
большие размеры 1.0 2
грани вымирания 1.0 2
настоящее время 1.0 5
хамон лестрейндж 1.0 2
вымирание вида 1.0 2
время считается 1.0 2
имени даррелла 1.0 2
это мнение 1.0 2
1865 году 1.0 2
дронтов является 1.0 2
императора рудольфа 1.0 2
лет назад 1.0 2
назаретской птицы 1.0 2
xix веке 1.0 2
маврикийский чубатый 1.0 2
прибрежных районах 1.0 2
didus nazarenus 1.0 2
очень мало 1.0 2
индской компании 1.0 2
