других морских 1.0 2
друг друга 1.0 2
puffinus griseus 1.0 2
серый буревестник 1.0 2
поверхности моря 1.0 2
других птиц 0.714285714286 5
поисках пищи 1.0 3
тихом океане 1.0 3
некоторые птицы 1.0 2
многом утратили 1.0 2
сравнению другими 1.0 3
некоторых случаях 1.0 2
долгое время 1.0 2
время ассоциировались 1.0 2
птиц также 1.0 3
островов фараллон 1.0 2
многие морские 1.0 3
свое первое 1.0 2
утратили способность 1.0 2
делают это 1.0 2
значительную часть 1.0 2
результате этих 1.0 2
добывания корма 1.0 2
пары сохраняются 1.0 2
стать источником 1.0 2
видов птиц 0.8 4
отличаются друг 1.0 2
поисках корма 1.0 2
новой зеландии 1.0 2
вылупились сами 1.0 2
несколько лет 1.0 2
охотники поверхности 1.0 2
многих случаях 1.0 2
южном полушарии 1.0 2
охота птиц 0.666666666667 2
морских птиц 1.0 24
океанических просторах 1.0 2
альбатросов буревестников 1.0 3
проводят океанических 1.0 2
эпоху палеогена 1.0 2
жизненный цикл 1.0 2
другие виды 1.0 3
птичьи колонии 1.0 2
некоторых видов 1.0 2
морским птицам 1.0 2
морских обитателей 1.0 2
целью получения 1.0 2
морской среде 1.0 2
морские птицы 0.833333333333 10
которые выталкивают 1.0 2
охота лету 1.0 2
эта цифра 1.0 2
морских видов 1.0 2
главным образом 1.0 2
районе острова 1.0 2
некоторых морских 0.666666666667 2
часть времени 1.0 2
подводная охота 1.0 2
стратегии добыче 1.0 2
сотни тысяч 1.0 2
пересекая экватор 1.0 2
получения жира 1.0 2
косяков рыб 1.0 2
многие виды 1.0 5
местонахождение косяков 1.0 2
среди птиц 0.75 3
многих видов 1.0 4
сезон размножения 1.0 2
помощью крыльев 1.0 3
часто встречается 1.0 2
ориентиром рыбаков 1.0 2
значительные расстояния 1.0 2
