ледовитого океана 1.0 2
сбором обработкой 1.0 2
возле гнезда 1.0 2
очень низко 1.0 2
покидает гнездо 1.0 2
большая часть 1.0 2
губы востоку 1.0 2
морское дно 1.0 2
друг другом 1.0 2
обыкновенной гаги 1.0 2
район обитания 1.0 2
обыкновенная гага 1.0 2
гнездится колониями 1.0 2
гагачьего пуха 1.0 2
птицы избегают 1.0 2
других морских 1.0 2
северного ледовитого 1.0 2
новой шотландии 1.0 2
белого моря 1.0 2
отдельных случаях 1.0 2
насиживания утка 1.0 2
