южной америки 0.666666666667 2
варьируется пределах 1.0 2
молодые ящерицы 1.0 2
помощью которого 1.0 2
сжатый боков 1.0 2
большинство игуан 1.0 2
острова карибского 1.0 2
пищу листья 1.0 2
района обитания 1.0 2
большинства других 1.0 2
дикой природе 1.0 5
животного происхождения 1.0 2
большое количество 1.0 5
митохондриальной днк 1.0 2
обычно превышает 1.0 2
питательных веществ 1.0 2
употребляют пищу 1.0 2
первую очередь 1.0 2
карибского моря 1.0 2
зеленой игуаны 0.666666666667 2
главным образом 1.0 3
обыкновенная игуана 0.666666666667 2
растительного происхождения 1.0 2
видов ящериц 1.0 2
взрослых особей 1.0 2
температуру тела 1.0 2
зеленая игуана 1.0 4
первой половине 1.0 2
