бегемот обычно 1.0 2
одно крупнейших 1.0 2
способ охоты 1.0 2
наиболее известных 1.0 2
численности бегемотов 1.0 2
сибирской язвы 1.0 2
также является 1.0 2
крупных животных 1.0 2
бегемот стал 1.0 2
это вызвано 1.0 2
дикой природе 1.0 3
таким образом 1.0 6
шкура бегемота 1.0 2
зоопарках бегемотам 1.0 2
взрослых самцов 0.666666666667 2
наземных животных 1.0 3
каждой челюсти 1.0 2
бегемотовых клыков 1.0 3
большое количество 1.0 2
бегемота человека 1.0 2
полуводный образ 1.0 2
бегемот водился 1.0 2
коренных зубов 1.0 3
довольно часто 1.0 2
образ жизни 1.0 4
югу сахары 1.0 3
ряде мест 1.0 2
многих других 1.0 2
сельского хозяйства 1.0 2
также очень 1.0 2
русском языке 1.0 2
время африке 1.0 2
бегемотовой костью 1.0 3
крупнейших современных 1.0 2
местное население 1.0 2
эволюционным меркам 1.0 2
своих сородичей 1.0 2
конское ржание 1.0 2
150 тыс 1.0 2
лондонском зоопарке 1.0 2
бегемота съедобно 1.0 2
имеет важное 0.666666666667 2
это самка 1.0 2
роду hippopotamus 1.0 2
близком родстве 1.0 2
снижению численности 1.0 2
рост населения 1.0 2
западной африке 1.0 2
других животных 0.666666666667 2
взрослый бегемот 0.666666666667 2
тысяч лет 1.0 2
основных вредителей 1.0 2
многих африканских 1.0 2
бегемота римлянами 1.0 2
наиболее близкими 1.0 2
240 дней 1.0 2
рода hippopotamus 1.0 2
бегемотовой кости 1.0 4
хотя изредка 1.0 2
зубы бегемота 1.0 3
охота настоящее 1.0 2
светлого времени 1.0 2
мясо бегемота 1.0 3
особенно это 1.0 2
xix века 1.0 2
современные марокко 1.0 2
лет назад 1.0 5
времени суток 1.0 2
других крупных 1.0 2
генетические различия 1.0 2
это касается 1.0 2
трофейная охота 1.0 2
спаривание происходит 1.0 2
нападений бегемота 1.0 2
ископаемых остатков 1.0 2
бегемоты имеют 1.0 2
передних ног 1.0 2
летнего возраста 1.0 2
2005 году 1.0 3
поголовью бегемотов 1.0 2
часть светлого 1.0 2
крайней мере 1.0 2
семейство бегемотовых 1.0 2
своего участка 1.0 2
зверь также 1.0 2
доминантный самец 1.0 2
близкими родственниками 1.0 2
большую часть 1.0 3
первую очередь 1.0 2
важное значение 1.0 2
бегемот встречается 1.0 2
этому показателю 1.0 2
такая охота 1.0 2
популяции бегемотов 1.0 3
западной африки 1.0 3
2008 году 1.0 2
неблагоприятных условий 1.0 2
животных африки 1.0 2
огромный размер 1.0 2
обыкновенный бегемот 1.0 4
наличие бегемотов 1.0 2
настоящее время 1.0 7
речная лошадь 1.0 2
этих местах 1.0 2
африке югу 1.0 2
пределах своего 1.0 2
млн лет 1.0 4
слой эмали 1.0 2
1993 году 1.0 2
павших сибирской 1.0 2
жизни бегемота 1.0 2
русского языка 1.0 2
бегемоты часто 1.0 2
обычно бегемоты 1.0 2
огнестрельного оружия 1.0 2
близкое родство 1.0 2
гиппопотам конкурирует 1.0 2
друг друга 1.0 2
бегемотов пропитания 1.0 2
рогатого скота 1.0 2
меньшей степени 1.0 2
разбрызгивает помет 1.0 2
крупного рогатого 1.0 2
размножения бегемотов 1.0 3
обитает африке 1.0 2
античное время 1.0 2
ближнем востоке 1.0 2
125 150 1.0 2
прижимает уши 1.0 2
современного бегемота 1.0 2
разрушение среды 1.0 2
году жизни 1.0 2
смертельные случаи 1.0 2
однако период 1.0 3
