зимой окунь 1.0 2
прибрежную зону 0.666666666667 2
форм окуня 0.666666666667 2
южной африки 1.0 2
окунь относится 1.0 5
участках морей 1.0 3
выделил perca 1.0 2
боденском озере 1.0 8
автономного округа 1.0 2
взрослого окуня 1.0 4
летом окунь 1.0 2
которых окунь 1.0 2
температура воды 1.0 7
имеет важное 1.0 2
имел массу 1.0 2
слово окунь 1.0 4
некоторых водоемах 1.0 3
соленой воде 1.0 2
лет назад 1.0 2
разные годы 1.0 2
особи начинают 1.0 2
любителей браконьеров 1.0 2
донной снасти 1.0 2
качестве отличительных 1.0 2
новой зеландии 1.0 5
окуни предпочитают 1.0 2
используется приготовления 1.0 2
часть популяции 1.0 2
любительского рыболовства 0.857142857143 6
видами рыб 1.0 3
костного скелета 1.0 2
образ жизни 1.0 2
личиночной стадии 1.0 2
обыкновенного судака 1.0 2
окуней водоемов 0.8 4
пойманный любительскими 1.0 2
самки окуня 1.0 3
окунь совершать 1.0 2
мансийского автономного 1.0 2
окуня возрасте 1.0 2
окуня ловят 1.0 2
продолжительность жизни 1.0 2
perca flavescens 1.0 2
участков водоема 1.0 3
рек бассейна 1.0 2
окунь появился 1.0 2
втором спинном 1.0 2
главным образом 1.0 2
заросших водной 1.0 2
скелета окуня 1.0 2
многих других 1.0 3
хвостовом плавнике 1.0 2
колеблющиеся блесны 1.0 3
роста окуня 0.857142857143 6
растут быстрее 1.0 2
наиболее подходящим 1.0 2
развития личинки 1.0 2
крупных размеров 1.0 4
рационе взрослого 1.0 2
кольского полуострова 1.0 2
длине тела 1.0 2
холодное время 1.0 2
бентосными организмами 1.0 2
желтый окунь 1.0 2
брюшные плавники 1.0 2
кормовой базы 1.0 2
удилище длиной 1.0 2
санитарные нормы 1.0 2
данным 2008 1.0 2
температуре воды 1.0 4
первого спинного 1.0 2
спинной плавник 1.0 2
молоди окуня 0.75 3
названия окуня 1.0 2
дельте волги 1.0 7
желчный пузырь 0.666666666667 2
году выделил 1.0 5
могут достигать 1.0 2
окуня происходит 1.0 2
окуни растут 1.0 3
fluviatilis var 1.0 2
любительскими снастями 1.0 2
распространенной рыбой 1.0 2
изменение интенсивности 1.0 2
окуня связано 1.0 2
является одним 1.0 2
окуня составляют 1.0 2
видов рыб 0.777777777778 7
негативного влияния 1.0 2
джиговые приманки 1.0 3
1883 год 1.0 2
ареал речного 1.0 3
водоеме существенно 1.0 2
исследования окуней 1.0 4
содержание кислорода 1.0 4
1951 году 1.0 2
большинстве водоемов 1.0 2
пищевым конкурентом 1.0 2
perca fluviatilis 1.0 15
летний период 1.0 6
окуня озера 1.0 3
крупные окуни 1.0 3
время суток 1.0 2
другие виды 1.0 3
обратно водоем 1.0 2
окуня рекомендуется 0.666666666667 2
отдельный подвид 1.0 4
ловля окуня 1.0 3
могут существенно 1.0 2
мясо окуня 1.0 3
считается удилище 1.0 2
высокие темпы 1.0 3
первые дни 1.0 2
крупных водохранилищах 1.0 2
окуня также 0.8 4
северной азии 1.0 2
окунь погибает 1.0 2
время нереста 1.0 3
нерест производится 1.0 2
объект ловли 1.0 2
самый крупный 1.0 2
мансийский автономный 1.0 2
вылова окуня 1.0 2
озере хубсугул 1.0 2
окуня дельте 0.75 3
крупного окуня 1.0 2
пищевым объектом 1.0 2
придонной части 1.0 2
одним основных 1.0 2
отличительных признаков 1.0 2
наиболее часто 1.0 5
численности окуня 1.0 5
2007 год 1.0 2
европейский окунь 1.0 3
одних ученых 1.0 2
качества воды 1.0 2
ловле окуня 0.875 7
кормовая база 1.0 2
численность окуня 1.0 3
северных районов 1.0 2
темного пятна 1.0 2
окуня составляет 1.0 2
спустя несколько 1.0 2
ранее считалось 1.0 2
осенний период 1.0 2
промысловое значение 1.0 3
бассейна реки 1.0 2
время года 1.0 2
местную ихтиофауну 1.0 2
увеличению численности 1.0 2
западной австралии 1.0 3
мочевой пузырь 1.0 2
крупные особи 1.0 2
1984 году 1.0 2
объектов любительского 1.0 2
зависимости водоема 1.0 2
окуней озера 0.666666666667 4
окунь также 1.0 3
осенью окуни 1.0 2
обыкновенный окунь 1.0 5
водоемов австралии 1.0 2
температурой воды 1.0 3
широко распространенной 1.0 2
годы окунь 1.0 3
хищный образ 1.0 3
величину глаза 1.0 2
гибель окуней 1.0 2
начинает формироваться 1.0 2
внутренних органов 1.0 2
жорж кювье 1.0 2
речного окуня 1.0 34
другими видами 1.0 2
молодых окуней 1.0 3
окунь стал 1.0 2
мальков окуня 0.8 4
основе исследования 1.0 2
плотвы щуки 1.0 2
промысловых уловах 1.0 3
основных объектов 1.0 3
барабинской низменности 1.0 2
конкурентом ценных 1.0 2
отдельный вид 1.0 2
сокращение численности 1.0 2
окунь является 1.0 10
хвостовой плавник 1.0 2
зимний период 1.0 3
отмечены случаи 1.0 2
окуня разных 1.0 4
исследования окуня 1.0 2
недостатка кислорода 1.0 2
речной окунь 0.913043478261 21
окуня имело 1.0 2
perca schrenkii 1.0 2
других видов 0.8 4
относится высокоустойчивым 1.0 2
окунь старается 1.0 2
кормовой базой 1.0 2
боковой линии 1.0 3
1990 год 1.0 2
полового созревания 1.0 2
доля окуня 0.666666666667 2
2009 года 1.0 2
настоящее время 1.0 2
конкретного водоема 1.0 2
нерест реки 1.0 2
изучения окуней 1.0 2
разных водоемах 1.0 3
существенно различаться 1.0 2
штата виктория 1.0 2
основными причинами 1.0 2
1847 год 1.0 2
часов оплодотворения 1.0 2
период окунь 1.0 3
самок окуня 0.8 4
окуня крупных 1.0 2
выделил отдельный 1.0 2
пищевом рационе 1.0 2
промыслового лова 1.0 3
формируются лучи 1.0 2
крупных окуней 1.0 2
окуневых рыб 1.0 2
новосибирская область 1.0 2
донная удочка 1.0 2
части популяции 1.0 2
прибрежного окуня 1.0 2
личинки окуня 1.0 3
вращающиеся блесны 1.0 2
отдельных случаях 1.0 2
строение скелета 1.0 2
окунь образовывать 1.0 2
экологические формы 1.0 2
водной растительностью 1.0 2
используются летний 1.0 2
темпы роста 1.0 8
одно время 1.0 2
начинают охотиться 1.0 2
ловли окуня 1.0 4
вид perca 1.0 2
первый спинной 1.0 2
кислорода воде 1.0 4
единственным видом 1.0 2
подвид perca 1.0 2
значительных глубинах 1.0 2
окуни длиной 1.0 2
окуня используются 1.0 2
популяции окуня 1.0 6
нерестовый период 1.0 3
2008 год 1.0 2
интродукции речного 1.0 2
первые годы 1.0 2
очень редко 1.0 2
виды рыб 1.0 3
нерест речного 1.0 2
окунь обитает 1.0 3
xix веке 1.0 2
теле рыбы 1.0 2
окунь образует 1.0 2
морфологические различия 1.0 2
куйбышевском водохранилище 1.0 3
окунь имеет 1.0 2
экологических условий 1.0 2
типичного окуня 1.0 2
окунь встречается 1.0 3
популярность объект 1.0 2
сравнению другими 0.666666666667 2
пищевого рациона 1.0 4
личинок окуня 0.75 3
среди других 1.0 2
окуня наиболее 1.0 2
самка окуня 1.0 2
рыб пищевом 1.0 2
одной версий 1.0 3
