настоящее время 32
таким образом 22
лет назад 16
образ жизни 16
друг друга 15
xix века 13
представляет собой 11
млн лет 11
других видов 11
некоторые виды 11
многие виды 9
большое количество 8
первую очередь 8
важную роль 8
большинства видов 8
некоторых видов 8
северной америке 7
большей части 7
представляют собой 7
территории россии 7
большая часть 7
многих видов 7
друг другу 7
главным образом 7
имеет место 7
многих других 7
уровнем моря 7
северной части 6
северной америки 6
долгое время 6
друг другом 6
другие виды 6
южной америки 6
сих пор 6
мест обитания 6
является одним 6
тихого океана 6
продолжительность жизни 6
дикой природе 5
большую часть 5
крайней мере 5
поисках пищи 5
угрозой исчезновения 5
различных видов 5
сравнению другими 5
большинстве случаев 5
окружающей среды 5
ходе эволюции 5
одного вида 5
восточной азии 5
красной книге 4
передние конечности 4
южной америке 4
ряда видов 4
западной части 4
другим данным 4
наиболее часто 4
время года 4
этих птиц 4
верхней челюсти 4
среды обитания 4
верхней части 4
большинство видов 4
меньшей степени 4
своего ареала 4
той иной 4
некоторых случаях 4
разных видов 4
представители рода 4
других животных 4
жизненный цикл 4
новой зеландии 4
дикой природы 4
нижняя челюсть 3
нервной системы 3
мировой войны 3
передних конечностей 3
нервная система 3
органы чувств 3
жизненного цикла 3
поверхности воды 3
полового диморфизма 3
видов рода 3
общее число 3
всей видимости 3
частей тела 3
новой гвинее 3
мелового периода 3
российской федерации 3
других птиц 3
часто встречаются 3
несколько дней 3
русском языке 3
половой зрелости 3
известны случаи 3
сегодняшний день 3
внутренние органы 3
всему миру 3
часть времени 3
родовое название 3
центральной азии 3
общего предка 3
тихом океане 3
части тихого 3
две пары 3
южном полушарии 3
головного мозга 3
нижней челюсти 3
температура тела 3
представителей семейства 3
других морских 3
некоторое время 3
представителей рода 3
составляет около 3
красную книгу 3
состоит двух 3
живых организмов 3
наземных животных 3
xix веке 3
отдельных случаях 3
также является 3
последовательность нуклеотидов 3
это касается 3
длине тела 3
питательных веществ 3
взрослые особи 3
тех пор 3
откладывают яйца 3
большей частью 2
общественных насекомых 2
позвоночных животных 2
полости тела 2
100 млн 2
летний период 2
других хищников 2
большинства млекопитающих 2
синтеза белка 2
светящийся орган 2
жирового тела 2
млрд лет 2
могут служить 2
южной африки 2
клеточной мембраны 2
спаривание происходит 2
естественного ареала 2
стадии личинки 2
эта птица 2
низких температур 2
морские гребешки 2
среди жуков 2
течение нескольких 2
одним основных 2
виды насекомых 2
своих личинок 2
палеонтологической летописи 2
встречаются представители 2
щитоноски рода 2
xvii веке 2
данный момент 2
карибского моря 2
питательными веществами 2
спинной мозг 2
другого вируса 2
время охоты 2
очень сильно 2
части ареала 2
площадью крыльев 2
течение одного 2
крупного рогатого 2
двустворчатых моллюсков 2
бука европейского 2
этому времени 2
качестве источника 2
ряде мест 2
рода panthera 2
других моллюсков 2
хвостовых перьев 2
части тела 2
тысяч лет 2
наибольшее количество 2
500 лет 2
различные виды 2
любом случае 2
среди птиц 2
животных растений 2
средней полосе 2
своего обитания 2
каждого вида 2
довольно часто 2
чистые буковые 2
репродуктивной изоляции 2
западной европы 2
внешней среды 2
боковой линии 2
стадии развития 2
курильских островов 2
широколиственных лесов 2
определения пола 2
время суток 2
половые феромоны 2
состоит трех 2
xviii века 2
буковых лесах 2
целый ряд 2
сезон размножения 2
водоплавающих птиц 2
самца самки 2
внешний вид 2
также изображен 2
окраска форма 2
стороны сторону 2
большое значение 2
брюхоногих моллюсков 2
других белков 2
2008 году 2
некоторые вирусы 2
общей биомассы 2
группу составляют 2
свои гнезда 2
других представителей 2
самых разных 2
подсемейства скарабеинов 2
части территории 2
механизм инициации 2
хлопая створками 2
домашних животных 2
могут вызывать 2
пресноводных двустворчатых 2
пары сохраняются 2
лабораторных условиях 2
промежуточными хозяевами 2
буковом лесу 2
2010 году 2
буковых деревьев 2
видов акул 2
летучих мышей 2
лесного пояса 2
инициации трансляции 2
этих животных 2
других насекомых 2
крупный светящийся 2
морские львы 2
взрослых птиц 2
которые живут 2
среди которых 2
связи этим 2
пищеварительном тракте 2
настоящему времени 2
среднего уха 2
задних крыльев 2
содержащих вирусов 2
размахом крыльев 2
целого ряда 2
хвостовой плавник 2
которые питаются 2
крупные особи 2
международной красной 2
среди насекомых 2
других млекопитающих 2
букового леса 2
температура воды 2
которые могут 2
первого спинного 2
бурые лесные 2
гнезда других 2
божьи коровки 2
китобойный промысел 2
скалистых гор 2
источника энергии 2
самом деле 2
личинки жуков 2
южной юго 2
другие птицы 2
такая охота 2
голосовые сигналы 2
также называют 2
северном полушарии 2
температуру тела 2
существуют также 2
виды могут 2
двустворчатые моллюски 2
задние ноги 2
головоногих моллюсков 2
внутренних органов 2
гнездовой период 2
восточной части 2
крайне редко 2
первые дни 2
международный союз 2
редких случаях 2
южной части 2
одноцепочечную днк 2
буковый лес 2
нектароносной железы 2
индийском океане 2
взрослых особей 2
некоторых других 2
входящие состав 2
генетического материала 2
иммунный ответ 2
образа жизни 2
больших кошек 2
содержащихся неволе 2
последнее время 2
размер генома 2
отдельных популяций 2
видов самцы 2
листья бука 2
значительно меньше 2
ротовой аппарат 2
крупных городов 2
ископаемых видов 2
морской воды 2
используют качестве 2
задние конечности 2
отрядов насекомых 2
видов млекопитающих 2
1865 году 2
клеточная стенка 2
горизонтального переноса 2
тутового шелкопряда 2
спинной плавник 2
являются очень 2
слюнные железы 2
первое место 2
первой половине 2
размах крыльев 2
пользу гипотезы 2
зубатых китов 2
могут использоваться 2
представители подсемейства 2
некоторые представители 2
конце концов 2
близкое родство 2
случае опасности 2
взрослых самцов 2
центральной европе 2
красной книги 2
другим примером 2
2008 год 2
этих акул 2
быстро бегать 2
является результатом 2
2004 году 2
конце xix 2
некоторые жуки 2
общий предок 2
новых видов 2
другими организмами 2
естественной истории 2
рабочие особи 2
содержащие вирусы 2
обнаружены останки 2
жаберных щелей 2
растительного происхождения 2
некоторых семейств 2
полным превращением 2
буковых лесов 2
новое родовое 2
иммунной системы 2
отдельные особи 2
вторичной структуры 2
энтомологические коллекции 2
акулы могут 2
общий фон 2
рабочих особей 2
время считается 2
другими видами 2
буковые леса 2
близкими родственниками 2
осуществляется счет 2
второй половине 2
очень часто 2
2005 года 2
2008 года 2
травяного покрова 2
1967 году 2
нижняя губа 2
наземных позвоночных 2
божьих коровок 2
морского гребешка 2
высокий уровень 2
мантийную полость 2
ряде районов 2
пищевые частицы 2
других китов 2
мантийной полости 2
кожных покровов 2
это время 2
рабочих муравьев 2
усатых китов 2
грудных плавников 2
трех отделов 2
клеточные мембраны 2
массы тела 2
большинства других 2
буковые деревья 2
заботы потомстве 2
виды жуков 2
очень редко 2
экспрессии генов 2
огромный размер 2
1990 год 2
летнего возраста 2
некоторые брюхоногие 2
среднем около 2
значительную часть 2
000 видов 2
полосе россии 2
переноса генов 2
бывшего ссср 2
это вызвано 2
имеет важное 2
качестве домашних 2
пищеварительная система 2
находящихся угрозой 2
бук европейский 2
число видов 2
акула является 2
также могут 2
последний общий 2
своего тела 2
половой диморфизм 2
места обитания 2
генетического кода 2
средней азии 2
крупных животных 2
существует множество 2
углекислого газа 2
