объесть тело 1.0 2
многоугольник ресть 1.0 3
криволинейный ребро 0.666666666667 2
тело вращение 1.0 2
дуга окружность 1.0 2
ограничивать фигура 1.0 2
тело постоянный 0.75 3
треугольник ресть 0.95 19
вписать квадрат 1.0 2
тетраэдр ресть 1.0 2
замкнутый кривая 1.0 2
равный сторона 1.0 2
ширина треугольник 0.75 3
кривая постоянный 1.0 2
дать постоянный 1.0 2
постоянный ширина 1.0 10
угол вершина 1.0 3
вершина треугольник 1.0 2
вершина правильный 1.0 2
ресть являться 0.75 3
фигура постоянный 0.833333333333 5
правильный треугольник 1.0 2
опорный прямая 1.0 3
