дать значительный 1.0 2
происхождение уильям 1.0 2
вычислительный техника 1.0 2
данный метод 1.0 2
вплоть мировой 1.0 2
1998 год 1.0 5
дэвид кан 1.0 3
использовать метод 1.0 2
состояние дело 1.0 2
число буква 1.0 2
криптография секретный 1.0 2
относиться первое 1.0 2
цифровой подпись 1.0 4
государственный стандарт 1.0 2
xvii век 1.0 3
1918 год 1.0 2
самый известный 1.0 3
xvi век 1.0 3
номер строка 1.0 2
выбор конкретный 1.0 2
век наука 1.0 5
работа диффи 1.0 2
шифровальный машина 1.0 3
результат работа 1.0 4
1996 год 1.0 3
прийтись отказаться 1.0 2
шифр замена 0.666666666667 2
алгоритм диффи 1.0 2
1978 год 1.0 2
1639 год 1.0 2
шифр des 1.0 5
немецкий шифр 1.0 2
отверстие число 1.0 2
1914 год 1.0 2
российский происхождение 1.0 2
взлом шифр 0.666666666667 2
полиалфавитный шифр 1.0 4
принцип выбор 1.0 2
мировой война 1.0 11
дипломатический переписка 1.0 2
техника шифрование 1.0 2
известный шифр 0.666666666667 2
альберти предложить 1.0 2
2000 год 1.0 2
транспозиционный шифр 1.0 2
позволять шифровать 1.0 2
армия флот 1.0 3
распространение криптография 1.0 2
научный фонд 1.0 2
конкретный шифр 1.0 2
раскрытие открытый 1.0 2
бизнес частное 1.0 2
открытый печать 1.0 3
сильный криптография 1.0 2
настоящий момент 1.0 3
мочь использовать 1.0 2
xix век 1.0 2
замена буква 1.0 2
конец 1980 1.0 2
роторный машина 1.0 3
криптографический исследование 1.0 2
конец 1970 1.0 2
стоить отметить 1.0 3
конкурс aes 1.0 2
агентство национальный 1.0 2
шифр виженера 0.8 4
правительство страна 1.0 2
алан тьюринг 1.0 2
являться стандарт 1.0 2
чарлзти уитстон 1.0 2
знак означать 1.0 2
исходный текст 1.0 3
правительство сша 1.0 2
частотный атака 1.0 2
исследование область 1.0 2
кодовый книга 1.0 6
ключ принять 1.0 2
время мировой 1.0 5
германский подводный 1.0 2
технический возможность 1.0 2
данный способ 1.0 2
научный направление 1.0 2
шифрование использоваться 1.0 2
электромеханический машина 1.0 2
создание шифр 0.75 3
1917 год 1.0 4
мочь прочитать 1.0 2
конец 1940 1.0 2
попытаться создать 1.0 2
создать шифр 1.0 2
затруднить чтение 1.0 2
разный страна 1.0 2
иметь ключ 1.0 2
шифр сдвиг 1.0 2
эрнан кортес 1.0 2
подобный система 1.0 2
интерес криптография 0.75 3
метод шифрование 1.0 3
использование полиалфавитный 1.0 2
шифр подстановка 1.0 2
значительный вклад 1.0 2
использовать принцип 1.0 2
выходить книга 0.666666666667 2
мочь использоваться 1.0 2
национальный безопасность 1.0 3
шифр цезарь 1.0 3
частное лицо 1.0 5
получить название 0.75 3
новое направление 1.0 2
секретный ключ 1.0 3
изучение криптография 1.0 2
связанный шифрование 1.0 2
зашифровать сообщение 1.0 2
моноалфавитный шифр 1.0 5
перехватить сообщение 1.0 2
племя навахо 1.0 2
1863 год 1.0 2
криптография стать 1.0 3
позволять сторона 1.0 2
работа тритемия 1.0 2
ячейка фейстелить 1.0 2
длина ключ 0.666666666667 2
дешифровальный служба 1.0 2
боев действие 1.0 2
известный результат 1.0 2
использоваться шифрование 1.0 2
открытый криптография 0.8 4
борис хагелин 1.0 2
значительный сила 1.0 2
многий современный 1.0 2
1977 год 1.0 2
взломщик код 1.0 2
стратегический сообщение 1.0 2
компания ibm 1.0 2
ключевой фраза 1.0 2
дифференциальный криптоанализ 1.0 2
подводный лодка 1.0 2
квадрат полибия 1.0 2
1976 год 1.0 2
настоящее время 1.0 2
система депонирование 1.0 2
частотный криптоанализ 1.0 4
работа область 1.0 2
гражданский лицо 1.0 2
применение криптография 1.0 4
точка зрение 1.0 2
шифр должный 1.0 2
гриф секретность 1.0 2
ещё время 1.0 2
работа шеннон 1.0 4
принципиально новое 1.0 2
криптография сша 1.0 2
область криптография 0.833333333333 5
немецкий язык 1.0 2
сей пора 1.0 2
открытый текст 1.0 5
использование сильный 1.0 2
раскрытие шифр 1.0 2
депонирование ключ 1.0 4
1929 год 1.0 2
буква алфавит 0.75 3
война независимость 1.0 2
год сша 0.6 3
технический средство 1.0 2
замена алфавит 1.0 2
заложить основа 1.0 2
книга дэвид 1.0 2
открытый ключ 0.75 6
использование стандартный 1.0 2
1940 год 0.666666666667 2
год выходить 1.0 2
год объявить 1.0 2
основа создание 1.0 2
ключевой слово 0.75 3
система шифрование 1.0 2
шифрование открытый 1.0 3
метод nomenclator 1.0 3
антуан россиньоль 1.0 2
передача дать 1.0 2
стандарт шифрование 1.0 3
алгоритм шифрование 1.0 2
поздний назвать 1.0 2
