давид бен 1.0 2
международный право 1.0 2
эхуд барак 1.0 2
1949 год 1.0 3
век наука 1.0 2
завод опреснение 1.0 2
израиль прибыть 1.0 2
численность еврейский 1.0 2
еврей мир 1.0 2
главное образ 1.0 4
управление израиль 1.0 2
промышленность торговля 1.0 2
скора помощь 1.0 3
национальный страхование 1.0 2
вид птица 1.0 2
рассматривать качество 1.0 2
анвар садат 1.0 2
арабский мир 1.0 2
большинство еврейский 1.0 2
раздел палестина 1.0 4
красный море 1.0 2
год палестина 0.714285714286 5
государственный компания 1.0 2
освобождение заложник 1.0 2
значительный количество 1.0 2
средиземный мор 1.0 2
мир количество 1.0 2
небольшой размер 1.0 2
чемпионат мир 0.75 3
являться важный 0.75 3
прерывание беременность 1.0 2
иммиграция еврей 1.0 2
americans knew 1.0 3
еврейский вопрос 1.0 2
начало интифады 1.0 2
населить пункт 1.0 4
5708 год 1.0 2
2009 год 1.0 7
являться немногий 1.0 2
1989 год 1.0 3
министр израиль 1.0 4
декларация бальфура 1.0 2
власть сектор 1.0 2
performance index 1.0 2
данные центральный 1.0 3
сектор газа 1.0 14
являться обязательный 1.0 2
сельскохозяйственный сектор 1.0 2
еврейский население 1.0 7
вид растение 1.0 2
политический сионизм 1.0 2
враждебный образование 0.666666666667 2
религиозный судно 1.0 3
четыре место 1.0 3
1948 год 0.888888888889 8
еврейский происхождение 1.0 2
миллиард баррель 1.0 2
григорианский календарь 1.0 2
1985 год 1.0 2
социальный обеспечение 1.0 3
2007 год 1.0 13
теракт стать 1.0 2
арабский страна 1.0 2
красный мор 1.0 2
израиль иметь 0.875 7
свод основный 1.0 2
демократический государство 1.0 3
израиль объявить 1.0 3
экономический блокада 1.0 2
наряду еврей 1.0 2
ракетный обстрел 1.0 2
верховный суд 1.0 3
полный дипломатический 1.0 3
город страна 1.0 2
еврейский присутствие 1.0 2
метр уровень 1.0 2
израиль составлять 1.0 3
горный район 1.0 2
забор безопасность 1.0 3
иметь статус 1.0 3
создание палестинский 1.0 2
настоящее время 1.0 3
израиль являться 0.842105263158 16
израильский военный 1.0 2
израильский общество 1.0 4
арабский государство 1.0 11
связь израиль 0.75 3
оставаться спорный 1.0 2
союзник сша 0.666666666667 2
1947 год 1.0 3
восточный иерусалим 1.0 5
смертность израиль 1.0 2
2008 год 1.0 15
высокий образование 1.0 2
страна являться 0.666666666667 2
отношение израиль 1.0 5
палестинский законодательный 1.0 2
цфат тверие 0.666666666667 2
операция прерывание 1.0 2
израиль считать 1.0 2
время израиль 1.0 3
600 тысяча 1.0 2
европа мир 1.0 2
израиль поддерживать 1.0 2
прекращение огонь 1.0 2
мирный договор 1.0 5
дипломатический отношение 1.0 5
часть территория 1.0 4
иехудо хасид 1.0 2
территория находиться 1.0 2
запускать спутник 1.0 2
палестинский беженец 1.0 2
миллиард шекель 1.0 4
административный округ 1.0 2
миллиард квт 1.0 3
ряд израильский 1.0 2
ицхак рабин 1.0 3
год связь 1.0 2
израильский сторона 1.0 2
мировой сми 1.0 2
территория западный 1.0 4
граница израиль 0.666666666667 4
больший часть 1.0 2
день израиль 1.0 2
банка израиль 1.0 2
2006 год 1.0 8
результат война 0.666666666667 2
год шарон 1.0 2
национальный праздник 1.0 2
вывести орбита 1.0 2
ближний восток 1.0 6
1939 год 1.0 3
часть население 0.666666666667 2
мёртвый море 1.0 2
самый высокий 1.0 3
буферный зона 1.0 2
xix век 1.0 3
безопасность оон 1.0 2
израиль стать 0.666666666667 2
шестидневный война 1.0 3
река иордан 0.9 9
средний продолжительность 0.666666666667 2
осадок год 1.0 2
2002 год 1.0 5
год правительство 0.666666666667 2
телефонный номер 1.0 2
срок ограничение 1.0 2
километр длина 1.0 2
свободно конвертировать 1.0 2
год результат 0.666666666667 2
генеральный ассамблея 1.0 3
основный закон 1.0 3
2013 год 1.0 3
палестинский араб 1.0 6
2005 год 1.0 8
контроль пна 1.0 3
доход израиль 1.0 2
признать израиль 0.666666666667 2
израиль проживать 1.0 2
медицинский учреждение 1.0 2
израиль ливан 1.0 2
ясир арафат 1.0 3
1970 год 1.0 3
иметь высокий 0.666666666667 2
брак развод 0.666666666667 2
2011 год 0.916666666667 11
репортёр граница 1.0 2
иудей самария 1.0 4
являться самый 1.0 4
высокий уровень 1.0 5
институт национальный 1.0 2
1953 год 1.0 2
медицинский услуга 1.0 2
турция израиль 1.0 2
государство израиль 0.736842105263 14
давать право 1.0 2
иметь власть 1.0 2
израиль контролировать 1.0 2
ведение бизнес 1.0 2
английский русский 0.666666666667 2
1990 год 0.75 3
миллион доллар 1.0 2
израильский араб 1.0 2
кредитный карта 1.0 2
степень тяжесть 1.0 3
год являться 0.666666666667 2
действие израиль 1.0 3
учебный заведение 1.0 3
номинальный напряжение 1.0 2
израиль отличаться 1.0 2
часть еврейский 1.0 2
израиль 2011 1.0 2
начинаться вечером 1.0 2
1976 год 1.0 2
военный действие 1.0 2
черта 1949 1.0 2
диспетчерский служба 1.0 2
год пора 1.0 3
год стрельба 1.0 2
1994 год 1.0 3
июль 2007 1.0 2
разведка израиль 1.0 2
мёртвый мор 1.0 3
эйлатский залив 1.0 2
часть страна 1.0 2
мандат палестина 1.0 4
1979 год 1.0 3
население палестина 1.0 3
общий численность 1.0 2
миллиард доллар 1.0 8
год наука 1.0 5
правительство израиль 1.0 2
значительный часть 1.0 4
министр занять 1.0 2
призёр чемпионат 1.0 3
безопасность израиль 1.0 2
природный газа 1.0 3
существование еврейский 1.0 2
год население 0.833333333333 5
земля израиль 1.0 5
еврейский поселение 1.0 3
израильский граница 1.0 2
персидский залив 1.0 2
член кнессет 1.0 2
израильский экономика 1.0 3
1991 год 1.0 4
мобильный связь 1.0 2
национальный дом 1.0 2
высокий суд 0.666666666667 2
1922 год 1.0 5
османский империя 1.0 2
четыре год 1.0 2
лита свинец 1.0 2
считаться самый 1.0 3
год назад 1.0 2
израильский спецслужба 1.0 2
закон возвращение 1.0 2
личный статус 1.0 2
страна африка 1.0 2
гражданский война 1.0 2
политический арен 1.0 2
лига арабский 1.0 3
1995 год 1.0 3
гражданский право 1.0 2
холм горный 1.0 2
израиль достигнуть 1.0 2
бывший ссср 0.75 3
высокий учебный 1.0 2
крупный мир 1.0 4
крупный мировой 1.0 3
место мир 0.909090909091 10
разведывательный спутник 1.0 2
английский язык 0.6 3
израильский компания 1.0 2
территория израиль 0.727272727273 8
большой еврейский 0.666666666667 2
национальный университетский 1.0 2
провозглашение независимость 1.0 3
еврейский национальный 0.75 3
вынужденный отступить 1.0 2
еврейский погром 1.0 2
2003 год 1.0 6
страна мир 0.8 4
ноябрь 1947 1.0 3
мир 2002 1.0 2
официальный язык 1.0 2
восточный европа 1.0 2
большой количество 1.0 2
израильский газета 1.0 2
миллиард кубометр 1.0 2
ливанский война 1.0 2
военный контроль 1.0 2
синайский полуостров 1.0 6
храмовый гора 1.0 2
министерство промышленность 1.0 2
душить население 1.0 7
религиозный право 1.0 2
опреснение морской 1.0 2
находиться территория 1.0 2
зелёный черта 1.0 2
вывести войско 1.0 3
год израиль 0.564102564103 22
являться наиболее 1.0 3
плотность население 1.0 2
залив 1991 1.0 2
война судный 1.0 3
часть ввп 1.0 2
северный часть 1.0 2
западный азия 1.0 3
израильский полиция 1.0 2
впадать средиземный 1.0 3
министр иностранный 1.0 2
еврейский государство 1.0 9
уровень репатриация 1.0 2
черта бедность 1.0 2
объявить сектор 1.0 2
палестина завоевать 1.0 3
израиль использоваться 1.0 2
спутник серия 1.0 3
доллар сша 1.0 5
палестинский население 1.0 2
сельский хозяйство 1.0 6
еврейский народ 1.0 4
2001 год 1.0 7
конец 1990 1.0 2
промышленный производство 1.0 2
компания израиль 1.0 2
1981 год 0.666666666667 2
функция иметь 1.0 2
год ещё 1.0 2
израиль занимать 1.0 6
ивритоязычный газета 1.0 2
ставить цель 1.0 2
июнь 2008 1.0 2
израиль подписать 0.666666666667 2
главый правительство 1.0 2
пятилетний срок 1.0 2
религиозный суд 1.0 2
израиль занять 1.0 3
1973 год 1.0 2
конец 2010 1.0 2
правовой система 1.0 3
мирный соглашение 1.0 3
израиль война 0.666666666667 2
население страна 1.0 6
газа месторождение 1.0 2
поддерживать полный 1.0 2
1999 год 0.666666666667 2
совет безопасность 1.0 4
израиль существовать 1.0 3
озеро кинерет 1.0 2
тысяча год 1.0 3
конвертировать валюта 1.0 3
суэцкий канал 1.0 3
декларация независимость 1.0 3
план оон 1.0 2
западный берег 1.0 13
дорожный указатель 1.0 2
отличаться значительный 1.0 2
иметь право 1.0 4
средний общий 1.0 2
развитый страна 1.0 4
британский мандат 1.0 3
берег река 1.0 5
крупный город 1.0 2
2010 год 1.0 7
environmental performance 1.0 2
иордан сектор 0.8 4
находиться юрисдикция 1.0 2
страхование израиль 1.0 2
миллион еврей 0.666666666667 2
самый больший 1.0 2
год составить 0.625 5
иметь прочий 1.0 2
здравоохранение израиль 1.0 2
мировой война 1.0 3
олимпиада 1976 0.666666666667 2
2000 год 0.833333333333 5
1967 год 1.0 6
являться мировой 1.0 4
автобусный компания 1.0 2
центральный статистический 1.0 3
проводить политика 1.0 2
выбор кнессет 1.0 3
голанский высота 1.0 4
год премьер 0.6 3
принять закон 1.0 2
еврейский община 1.0 2
северный америка 1.0 2
израиль находиться 1.0 2
являться второе 1.0 2
статистический бюро 1.0 2
нобелевский премия 1.0 2
израильский гражданин 1.0 2
палестинский автономия 1.0 4
министерство внутренний 1.0 2
иметь самый 1.0 3
2004 год 1.0 4
пустыня арава 1.0 2
большой часть 1.0 6
военный разведка 1.0 3
гражданин израиль 1.0 2
подмандатный территория 1.0 2
2012 год 1.0 4
банковский система 1.0 2
население израиль 0.8 8
иордания территория 1.0 2
граница подмандатный 1.0 2
государственный образование 0.666666666667 2
тысячелетие наука 1.0 2
получение аттестат 1.0 2
мировой лидер 1.0 2
израильский спортсмен 1.0 3
израильский закон 1.0 2
русский амхарский 1.0 2
пост премьер 1.0 2
еврейский университет 1.0 2
служба безопасность 1.0 2
первое место 1.0 3
самый начало 1.0 2
еврейский праздник 1.0 2
пограничный полиция 1.0 2
получить сша 1.0 2
год герцль 1.0 2
прибрежный район 1.0 2
чемпион мир 1.0 2
олимпийский игра 1.0 2
судный день 1.0 4
самый большой 1.0 6
национальный очаг 1.0 2
еврейский календарь 1.0 6
основный предмет 1.0 2
гражданин страна 1.0 2
страна снг 1.0 2
год принять 0.6 3
язык палестина 1.0 2
иерусалим голанский 1.0 2
палестинский террорист 1.0 2
рейтинг всемирный 1.0 2
люба страна 1.0 2
страна oecd 1.0 2
исследование разработка 1.0 2
amnesty international 1.0 2
чемпион европа 1.0 3
хайфа действовать 1.0 2
год кнессет 0.666666666667 2
война независимость 1.0 2
твёрдый покрытие 1.0 2
территория страна 1.0 3
май 2008 1.0 2
ассамблея оон 0.666666666667 2
страна насчитываться 1.0 3
1993 год 1.0 3
год стать 0.75 3
юридический сила 1.0 2
израильский война 1.0 2
1992 год 1.0 2
израиль получить 0.666666666667 2
различный степень 1.0 2
