относиться самый 1.0 2
столичный округ 0.666666666667 2
высокий орган 1.0 2
государственный герб 1.0 2
освободительный движение 1.0 6
очередь подразделяться 1.0 2
морской сила 1.0 2
государственный независимость 1.0 2
наличие член 1.0 2
качество государственный 1.0 2
мегаватить сукарнопутри 1.0 6
законодательно закрепить 1.0 2
территориальный единица 1.0 2
административный единица 1.0 2
рост население 1.0 2
политический деятельность 1.0 2
различный регион 1.0 2
сила 2011 1.0 2
статус провинция 0.8 4
xvii век 0.666666666667 2
nasional indonesia 1.0 2
являться крупный 1.0 3
xvi век 1.0 2
год восточный 1.0 3
xviii век 1.0 2
восточный калимантан 1.0 2
остров относиться 1.0 2
политика сукарно 1.0 2
боевой действие 1.0 3
сын дочь 1.0 2
особый округ 1.0 2
период развитие 0.666666666667 2
2010 год 1.0 6
политический партия 1.0 4
население срок 1.0 2
зондский остров 0.833333333333 5
метод управление 1.0 2
право свобода 1.0 3
часть остров 1.0 8
народный консультативный 1.0 2
государственный власть 1.0 4
государство юго 1.0 2
прилегать остров 1.0 2
год назад 1.0 2
1963 год 1.0 2
состав военный 1.0 2
калимантан сулавеси 1.0 2
джоко видодый 1.0 3
независимый государство 1.0 2
европейский образец 1.0 2
май 1998 1.0 2
часть новый 0.666666666667 2
экономический проблема 1.0 2
окружающий среда 1.0 2
включить состав 1.0 2
иметь место 1.0 3
конституция 1945 1.0 2
июль 2011 1.0 4
нынешний состав 1.0 2
republik indonesia 1.0 3
равнинный область 1.0 2
1967 год 1.0 3
самый высокий 1.0 2
нынешний индонезия 1.0 2
остров малайский 1.0 2
общий численность 0.666666666667 2
исламский право 1.0 2
унитарный республика 0.666666666667 2
официальный название 1.0 3
привести присяга 1.0 3
занимать четыре 1.0 2
исследовательский комитет 1.0 2
победа одержать 1.0 2
независимость страна 1.0 2
председатель конституционный 1.0 2
1946 год 1.0 2
ход сессия 1.0 2
действующий законодательство 1.0 4
внеочередной сессия 1.0 3
малайский архипелаг 1.0 5
японский администрация 1.0 2
являться президент 1.0 2
линия уоллес 1.0 3
1913 год 1.0 2
консультативный конгресс 1.0 3
зона оккупация 1.0 3
восточный тимор 0.888888888889 8
президентский республика 1.0 2
оценочный данные 1.0 2
иметь особый 1.0 3
личный состав 1.0 2
состав совет 1.0 2
правовой акт 1.0 2
разный степень 1.0 2
впервые публично 1.0 2
политический кризис 1.0 3
господствующий религия 1.0 2
конституционный суд 1.0 3
тихий индийский 1.0 2
принимать участие 1.0 2
2013 год 1.0 6
2002 год 1.0 3
остров калимантан 1.0 2
тропический леса 1.0 2
экваториальный леса 1.0 2
латеритный почва 1.0 2
развернуть масштабный 1.0 2
1998 год 1.0 3
конституционный норма 1.0 2
занять должность 1.0 2
2009 год 1.0 4
парламентский выбор 1.0 3
индонезия являться 0.666666666667 2
2004 год 1.0 3
этноконфессиональный противоречие 1.0 3
правительство развернуть 1.0 2
борьба сепаратистский 1.0 2
конец xviii 1.0 2
основной цель 1.0 2
большой часть 1.0 8
президентский выбор 1.0 3
2003 год 1.0 3
власть индонезия 1.0 2
столица республика 1.0 2
остров тимор 1.0 3
спрос специя 1.0 2
экономический развитие 1.0 2
республика индонезия 1.0 9
суд индонезия 1.0 2
идеология индонезия 1.0 2
иметь сухопутный 1.0 2
год важный 1.0 2
президент сухарто 1.0 2
избираться местный 1.0 2
архипелаг западный 1.0 2
деятельность политический 1.0 2
национальный комиссия 1.0 2
президент страна 1.0 3
населить пункт 1.0 2
особый административный 1.0 2
политический преобразование 1.0 2
глава государство 1.0 5
джемаа исламия 1.0 2
крах режим 1.0 2
состав нкк 1.0 3
конституция действующий 1.0 2
избираться судья 1.0 2
остров бали 1.0 2
настоящее время 1.0 5
2012 год 1.0 2
вооружённый сила 1.0 15
демократический преобразование 1.0 3
подразделяться большой 1.0 2
территория калимантан 0.666666666667 2
штат индонезия 1.0 2
сукарно хатт 1.0 2
урегулирование этноконфессиональный 1.0 2
1500 метр 1.0 2
2011 год 1.0 13
ряд регион 1.0 3
экономический рост 1.0 2
главнокомандующий вооружённый 1.0 2
2014 год 1.0 3
1948 год 1.0 2
официально включить 1.0 2
короткий срок 1.0 3
1975 год 1.0 3
август 1945 0.857142857143 6
утверждаться должность 1.0 2
малое зондский 1.0 3
взять курс 1.0 3
восточный часть 1.0 4
индонезия занимать 1.0 2
состав республика 1.0 2
год привести 1.0 2
больший часть 1.0 5
индонезийский территория 1.0 5
место мир 0.8 4
крупный остров 1.0 2
регион страна 0.666666666667 2
народный представитель 1.0 6
зондский малое 1.0 2
январь 2013 1.0 5
год индонезийский 1.0 3
основный вид 1.0 2
западный ириан 1.0 3
некоторый регион 1.0 2
особый округа 1.0 3
дочь индонезия 1.0 2
развитие страна 1.0 2
время председатель 1.0 2
новый порядок 1.0 2
вспомогательный авиация 1.0 2
создать ассоциация 1.0 2
юсуф калла 1.0 3
парламентский выборы 1.0 2
прибрежный район 1.0 2
итог прошедшее 1.0 2
законодательный власть 0.666666666667 6
год сукарно 1.0 2
состав парламент 1.0 2
партия борьба 1.0 3
год составить 1.0 2
государство мир 1.0 2
коммунистический партия 1.0 2
верховный суд 1.0 4
демократический партия 1.0 4
молодёжный организация 1.0 3
kemerdekaan indonesia 1.0 2
малаккский полуостров 1.0 3
независимый развитие 1.0 3
1962 год 1.0 2
число наиболее 1.0 2
население индонезия 0.75 3
борьба индонезия 1.0 2
комиссия право 1.0 2
страна юго 1.0 3
заручиться поддержка 1.0 2
индонезия иметь 1.0 2
xiii век 1.0 2
2001 год 1.0 3
миротворческий деятельность 1.0 2
система колониальный 1.0 2
западный папуа 1.0 3
конец 1990 1.0 3
вмешательство оон 1.0 2
система индонезия 1.0 3
папуа западный 1.0 3
президентский пост 1.0 2
государственный идеология 1.0 2
популяция некоторый 1.0 2
нидерландский ост 1.0 9
панча сила 1.0 3
1965 год 1.0 6
общественный организация 1.0 2
республика перенести 1.0 2
индонезия регламентироваться 1.0 2
правовой норма 1.0 2
страна иметься 1.0 4
различный государственный 0.666666666667 2
год страна 0.6 3
элемент стать 1.0 2
основной территория 1.0 2
обуславливать высокий 1.0 2
биологический вид 1.0 2
сессия народный 1.0 2
сентябрь 1965 1.0 3
остров новый 1.0 7
население составлять 1.0 2
министерство юстиция 1.0 2
специя пряность 1.0 2
граница малайзия 1.0 2
indonesia raya 1.0 2
островной государство 1.0 2
государственный программа 1.0 2
самый крупный 1.0 2
наиболее крупный 1.0 3
persiapan kemerdekaan 1.0 2
присяга октябрь 1.0 3
период президентство 0.666666666667 2
2008 год 1.0 2
введение страна 1.0 2
четыре место 1.0 2
японский оккупация 1.0 2
судья верховный 1.0 2
сессия нкк 1.0 3
совет народный 1.0 7
территория индонезия 0.777777777778 7
тысячелетие эра 1.0 2
срок пять 1.0 2
президент вица 1.0 4
являться местный 1.0 2
округа муниципалитет 1.0 2
законодательный орган 1.0 3
территория страна 0.666666666667 2
1945 год 0.9 9
значительный часть 1.0 3
пять год 1.0 6
площадь страна 1.0 2
новый гвинея 1.0 14
xiv век 1.0 2
мирный соглашение 1.0 2
население пять 0.666666666667 2
количественный состав 1.0 3
формально независимый 1.0 3
орган законодательный 1.0 6
избирать население 1.0 2
2005 год 1.0 3
xxi век 1.0 2
округ джакарта 1.0 2
индийский океан 1.0 2
регент мэр 1.0 2
оставаться достаточно 1.0 2
роль индонезия 1.0 2
восточный азия 1.0 10
крупный островной 1.0 2
внешний политика 1.0 2
государственный гимн 0.666666666667 2
высокий вершина 1.0 2
1999 год 0.714285714286 5
наиболее масштабный 1.0 2
активно участвовать 1.0 2
октябрь 1928 1.0 2
западный часть 1.0 9
год являться 1.0 2
июль 2014 1.0 2
дипломатический отношение 1.0 2
год создать 1.0 2
развитие индонезия 1.0 5
часть территория 1.0 7
хозяйственный деятельность 1.0 3
нидерландский правительство 1.0 3
входящая снп 1.0 2
являться биогеографический 1.0 2
остров индонезия 1.0 2
боев действие 1.0 2
