кирибати существовать 1.0 3
значительный финансовый 1.0 2
завезти абориген 1.0 2
доход кирибати 1.0 2
1998 год 1.0 5
миллион километр 1.0 2
банка развитие 1.0 2
территория республика 1.0 3
тебуроро тито 1.0 3
год британский 1.0 2
средний школа 1.0 5
препятствие путь 1.0 3
глобальный потепление 1.0 3
сила договор 1.0 2
существование различный 1.0 2
ранее кондоминиум 1.0 2
азиатский банка 1.0 2
британский колония 1.0 3
население остров 0.714285714286 5
атолл маракея 1.0 2
прирост население 1.0 2
тихоокеанский регион 1.0 2
центральный южный 1.0 2
остров республика 1.0 4
последний год 1.0 2
северный атолл 1.0 2
повышение уровень 1.0 2
государственный служба 1.0 5
представлять посольство 1.0 2
государство являться 1.0 2
остров феникс 0.777777777778 7
отказываться претензия 1.0 2
договор дружба 1.0 3
австралийский доллар 1.0 4
развитие сельский 1.0 3
президент согласование 1.0 2
год составить 0.8 4
южный часть 1.0 2
являться привлечение 1.0 2
консультация комиссия 1.0 2
мировой война 1.0 2
народ кирибати 1.0 6
год колониальный 1.0 2
сша отказываться 0.75 3
самый высокий 1.0 2
продукт питание 1.0 2
южный тарава 1.0 10
наблюдаться снижение 1.0 2
сельский хозяйство 1.0 5
гилберт эллис 0.714285714286 5
поднять атолл 1.0 2
получение независимость 1.0 2
1995 год 1.0 2
чрезвычайный полномочный 1.0 2
кирибати стать 1.0 4
тихоокеанский государство 1.0 5
настоящий момент 1.0 2
исключительный экономический 0.8 4
южный остров 0.75 3
признать частью 1.0 2
xix век 1.0 2
острый сталкиваться 1.0 2
комиссия вопрос 1.0 3
место парламент 1.0 2
колония остров 1.0 7
атолл архипелаг 1.0 4
избирательный округа 1.0 2
республика кирибати 1.0 19
кондоминиум британия 1.0 2
английский язык 1.0 4
2002 год 1.0 2
кирибати занимать 1.0 2
одновременно появление 1.0 2
будущее страна 1.0 2
большой часть 1.0 3
рыба основный 1.0 2
апелляционный суд 0.833333333333 5
вод лагуна 1.0 2
тихий океан 1.0 2
решить проблема 1.0 3
2004 год 1.0 4
изменение климат 1.0 2
британия сша 1.0 2
стоимость номер 1.0 2
выпускаться язык 1.0 2
самый большой 1.0 2
начальный школа 1.0 2
2003 год 1.0 8
территориальный вод 1.0 2
поддержание порядок 1.0 2
маленькая площадь 1.0 3
грунтовый вод 1.0 4
культура кирибати 1.0 2
стать независимый 1.0 2
1983 год 1.0 3
остров банаб 1.0 8
очень богатый 1.0 2
год средний 0.666666666667 2
открытие европеец 1.0 2
лайна феникс 1.0 6
год республика 0.6 3
тысяча австралийский 1.0 2
президент страна 1.0 2
архипелаг лайна 1.0 7
атолл кирибати 1.0 2
президент кирибати 1.0 3
остров лайна 0.636363636364 7
внутренний рынок 1.0 2
кирибати являться 1.0 2
болотный таро 1.0 2
принять участие 1.0 2
мировой рынок 1.0 2
остров рождество 1.0 7
сельскохозяйственный растение 1.0 3
плотность население 1.0 2
остров архипелаг 0.714285714286 10
последний время 1.0 2
всенародный голосование 1.0 2
значительный угроза 1.0 2
сталкиваться проблема 1.0 2
атолл тарава 0.818181818182 9
площадь суши 1.0 3
высокий уровень 0.666666666667 2
экономический зона 1.0 4
кирибати установить 1.0 2
начальный образование 1.0 3
численность население 0.833333333333 5
зона кирибати 0.666666666667 2
приоритетный направление 1.0 2
столица государство 1.0 2
декабрь май 1.0 2
большинство остров 1.0 4
год президент 1.0 2
2010 год 1.0 4
уровень осадок 1.0 2
назначаться президент 1.0 3
бывший президент 1.0 2
экономика кирибати 1.0 3
австралийский цент 1.0 2
июль 1979 1.0 2
загрязнение грунтовый 1.0 3
страна наблюдаться 1.0 2
дефицит пресный 1.0 2
министр консультация 1.0 2
мировой океан 1.0 2
суд кирибати 1.0 2
архипелаг гилберт 1.0 3
сфера здравоохранение 1.0 2
остров рамбить 0.666666666667 2
основный источник 1.0 3
остров гилберт 0.9 27
длиться октябрь 1.0 2
остров кантон 1.0 2
связь увеличение 1.0 2
1977 год 1.0 4
выдача лицензия 0.666666666667 2
верховный судья 0.714285714286 5
лагуна атолл 1.0 2
кокосовый пальма 1.0 4
кирибати представить 1.0 2
путь развитие 1.0 3
местный житель 1.0 6
пресный вода 1.0 4
интерес кирибати 1.0 2
друг остров 0.666666666667 2
начинаться одновременно 1.0 2
кирибати состоять 0.666666666667 2
1990 год 0.75 3
частью кирибати 1.0 2
страна мир 1.0 2
наблюдаться увеличение 1.0 2
денежный помощь 0.666666666667 2
остров кирибати 0.777777777778 7
парламент страна 1.0 2
содружество нация 1.0 2
кирибати отсутствовать 1.0 2
кирибати представлять 1.0 2
консультативный совет 1.0 2
конституция республика 1.0 2
остров тувалу 0.666666666667 2
проблема перенаселённость 0.666666666667 2
экономический развитие 1.0 3
настоящее время 1.0 2
источник доход 1.0 3
вылов рыба 1.0 3
высокий тихоокеанский 0.666666666667 2
кабинет министр 1.0 4
1994 год 1.0 2
гигантский болотный 1.0 2
вступить сила 1.0 3
1979 год 0.888888888889 8
103 058 1.0 2
местный население 1.0 2
сотрудничество кирибати 1.0 2
определять уровень 1.0 2
медленный темп 1.0 2
прибрежный вод 1.0 3
колониальный администрация 1.0 2
новый зеландия 1.0 4
играть ключевой 0.666666666667 2
1965 год 1.0 2
часть остров 1.0 2
судья назначаться 1.0 2
2005 год 1.0 5
ключевой роль 1.0 2
население страна 1.0 3
остров эллис 0.555555555556 5
финансовый помощь 1.0 2
вопрос государственный 1.0 4
важный сельскохозяйственный 1.0 2
1999 год 1.0 4
увеличение число 1.0 2
год страна 0.666666666667 2
сторона экватор 1.0 2
письменный форма 1.0 2
правительство кирибати 1.0 3
государственный бюджет 1.0 3
развитие кирибати 0.666666666667 2
современный название 1.0 3
площадь страна 1.0 2
secondary school 1.0 2
право вылов 1.0 3
очень мало 1.0 4
общий площадь 1.0 4
