земельный право 1.0 4
образование маршаллов 1.0 2
местный почва 1.0 2
военный база 1.0 2
ущерб ядерный 1.0 2
законодательный власть 0.666666666667 2
соединить штат 1.0 2
2002 год 1.0 2
158 чело 1.0 2
средний школа 1.0 2
атолл уэйк 1.0 2
южный остров 0.666666666667 2
денежный средство 1.0 3
соседний остров 1.0 2
самый низкий 1.0 2
иметь право 1.0 3
остров сша 0.666666666667 2
местный флор 1.0 2
суд состоять 0.666666666667 2
являться крупный 1.0 2
население маршаллов 1.0 6
вооружённый сила 1.0 3
высокий суд 1.0 4
подопечный территория 1.0 4
проводить самостоятельный 1.0 2
обратный билет 1.0 2
прирост население 1.0 2
правительство маршаллов 0.875 7
оборона страна 1.0 2
штат микронезия 1.0 3
последний год 0.714285714286 5
гражданин маршаллов 1.0 4
перепись 2011 1.0 3
повышение уровень 1.0 2
международный организация 1.0 3
1930 год 1.0 2
каролинский остров 1.0 2
1920 год 1.0 2
год архипелаг 1.0 2
самый северный 1.0 4
система образование 1.0 2
являться государственный 1.0 2
ядерный испытание 1.0 4
мочь вместить 1.0 2
остров отсутствовать 1.0 3
1986 год 1.0 3
экономика страна 1.0 3
сектор экономика 1.0 4
честь назвать 1.0 2
общий численность 1.0 2
морской птица 1.0 2
поднять атолл 1.0 2
обладать право 0.666666666667 2
свободный ассоциация 1.0 7
километр юго 1.0 2
использоваться плавание 1.0 2
нижний палата 1.0 12
год подписать 0.666666666667 2
избирательный округа 0.75 3
иметь посольство 1.0 2
договор свободный 1.0 4
член нижний 1.0 3
широко распространить 1.0 2
год маршаллов 0.6 3
совет вождь 1.0 3
1526 год 1.0 2
исполнительный власть 1.0 2
одобрение нижний 1.0 2
исключение случай 1.0 2
экономика маршаллов 1.0 3
правительство страна 1.0 2
отдалённый остров 1.0 5
международный договор 1.0 2
остров республика 0.75 3
перепись 1999 1.0 2
право атолл 0.666666666667 2
правительство сша 0.8 4
тихий океан 1.0 2
бикини эниветка 1.0 2
2004 год 0.857142857143 6
год сша 1.0 2
ядерный оружие 0.666666666667 2
сентябрь 2001 1.0 2
начальный школа 1.0 3
2003 год 1.0 4
территориальный вод 1.0 2
страна действовать 1.0 2
сумма превышать 1.0 2
грунтовый вод 1.0 2
остров оставаться 1.0 2
партия кабуа 1.0 2
отдельный остров 1.0 2
необитаемый остров 1.0 2
1983 год 1.0 2
большой количество 1.0 2
являться кандидат 1.0 2
атолл эбон 1.0 2
остров гилберт 1.0 2
традиционный правовой 1.0 3
девять вид 1.0 2
президент страна 1.0 2
традиционный практика 1.0 2
цепь ратака 1.0 3
государственный образование 1.0 2
тихоокеанский остров 0.833333333333 5
суд маршаллов 1.0 3
территория оон 1.0 2
конституция обладать 1.0 2
суд рассматривать 1.0 2
остров архипелаг 0.75 3
2011 год 0.833333333333 5
социальный организация 1.0 2
высокий уровень 1.0 2
экономический зона 1.0 2
негативно сказываться 1.0 4
испытание ядерный 1.0 2
британский капитан 1.0 2
численность население 1.0 2
мандат лига 1.0 2
маджурый эбейя 0.666666666667 2
экспорт страна 1.0 2
2007 год 1.0 4
суд сообщество 1.0 2
площадь суши 1.0 3
региональный международный 1.0 3
самый южный 1.0 2
сша должный 1.0 2
несколько фактор 1.0 2
республика маршаллов 1.0 17
занятой лагуна 1.0 2
управление сша 1.0 2
правовой суд 1.0 3
отток население 1.0 2
основа экспорт 1.0 2
вод остров 1.0 2
глава клан 1.0 2
1958 год 0.666666666667 2
хлебный дерево 1.0 3
остров являться 0.909090909091 10
верховный суд 1.0 2
военный действие 1.0 2
рост население 1.0 3
олимпийский игра 1.0 2
избирательный право 1.0 2
местный самоуправление 1.0 3
цепь ралик 1.0 7
сельский хозяйство 1.0 2
кокосовый пальма 1.0 6
открытый испанский 1.0 2
алонсо саласар 1.0 2
участие региональный 1.0 2
местный вождь 1.0 3
2001 год 0.75 3
письменный производство 1.0 2
маршаллов остров 1.0 89
маршалльский язык 1.0 5
атолл кваджалейн 1.0 6
капитан джон 1.0 2
важный роль 1.0 2
возмещение ущерб 1.0 2
настоящее время 1.0 2
остров мочь 1.0 3
бюджет маршаллов 1.0 2
год страна 0.75 6
парламент страна 1.0 4
саласар 1526 1.0 2
вулканический остров 1.0 3
местный житель 1.0 2
673 километр 1.0 2
атолл бикини 1.0 3
форум тихоокеанский 1.0 2
вид спорт 1.0 2
банк маршаллов 0.666666666667 2
текущий законодательство 1.0 2
создание поддержание 1.0 3
кабинет министр 1.0 2
кокосовый масло 1.0 2
2008 год 1.0 2
город маджурый 0.75 3
местный население 1.0 3
марианский остров 1.0 2
страна являться 1.0 4
основный статья 1.0 2
1788 год 1.0 2
количество осадок 1.0 2
атолл маджурый 0.6 3
последний перепись 1.0 2
территория страна 1.0 3
дипломатический отношение 1.0 2
marshall islands 1.0 4
являться кокосовый 1.0 2
перевод маршалльский 1.0 2
остров проживать 0.666666666667 2
осадок маршаллов 1.0 2
островной цепь 1.0 2
гражданин сша 1.0 2
федеративный штат 1.0 2
остров находиться 1.0 2
2005 год 1.0 2
представлять поднять 1.0 2
ежегодный прирост 1.0 2
остров составлять 1.0 4
суд письменный 1.0 3
мочь проводить 1.0 3
внешний политика 1.0 5
нести ответственность 1.0 3
1999 год 1.0 8
заметить европеец 1.0 2
избранный являться 1.0 2
палата парламент 1.0 4
северный остров 0.75 3
система здравоохранение 1.0 2
установленный конституция 1.0 2
вод страна 1.0 2
население страна 1.0 2
остров страна 1.0 3
государственный бюджет 1.0 3
оговорить текущий 1.0 2
территория тихоокеанский 0.666666666667 2
