носить название 1.0 2
международный организация 1.0 2
свидетель иегова 1.0 2
уровень мировой 1.0 3
объяснение этимология 1.0 2
сей пора 1.0 3
австралийский компания 1.0 3
верховный судья 0.6 3
член организация 1.0 2
срок полномочие 1.0 4
растительный покров 1.0 3
подопечный территория 1.0 2
австралийский союз 1.0 2
январь 1968 1.0 2
последний год 1.0 3
практически остров 1.0 2
1968 год 1.0 6
генеральный консул 1.0 2
науруанский язык 1.0 5
год назад 1.0 2
дно современный 1.0 2
судья верховный 0.75 3
лунный пейзаж 1.0 2
китайский республика 0.714285714286 5
год составить 0.6 3
1986 год 1.0 2
науру учредить 1.0 2
процесс формирование 1.0 2
западный часть 1.0 3
конституция науру 1.0 3
2000 год 1.0 4
pleasant island 1.0 2
год обучение 1.0 2
член парламент 1.0 3
управление великобритания 1.0 2
суд оон 1.0 2
официальный столица 1.0 2
1995 год 1.0 2
получение сертификат 1.0 2
суд австралия 1.0 2
полномочие мочь 1.0 2
республика науру 0.941176470588 16
исключительный экономический 1.0 2
дорога твёрдый 1.0 2
экспорт фосфорит 1.0 2
внутренний район 1.0 2
300 метр 1.0 3
пасифика фосфейт 1.0 2
твёрдый покрытие 1.0 2
науру принадлежать 1.0 2
добыча фосфорит 1.0 3
2002 год 1.0 3
1888 год 1.0 2
порядок выбор 1.0 2
правительство страна 1.0 2
прибрежный полоса 1.0 2
состояние здоровье 1.0 2
правительство науру 1.0 3
находиться округа 1.0 2
отношение науру 1.0 2
значительный помощь 1.0 2
миллион австралийский 1.0 5
слой почва 1.0 2
остров название 1.0 2
науру являться 1.0 7
науруанский президент 0.666666666667 2
2013 год 1.0 2
2001 год 0.666666666667 2
начальный школа 1.0 2
население науру 0.666666666667 4
2003 год 1.0 5
осуществлять австралия 1.0 2
наоэро амо 1.0 2
озеро буада 1.0 5
остров банаб 1.0 2
науру принять 0.666666666667 2
часть тихий 1.0 2
экзамен получение 1.0 3
население страна 1.0 3
год республика 1.0 3
округа мененг 1.0 2
население остров 0.6 3
известняковый глыба 1.0 2
тихоокеанский остров 0.75 3
фосфейт компани 1.0 2
лагуна оказаться 1.0 2
внутренний рынок 1.0 2
науру поддерживать 1.0 3
принять участие 1.0 2
2006 год 1.0 2
ближний остров 1.0 2
международный суд 1.0 2
школа округа 1.0 2
независимость провозгласить 1.0 2
совместный управление 1.0 2
округа айво 1.0 3
пытаться привлечь 1.0 2
науру составлять 1.0 3
китайский народный 1.0 2
сдаваться экзамен 1.0 2
начальный образование 1.0 2
фосфатный корпорация 1.0 2
президент науру 1.0 2
науру захватить 1.0 2
класс сдаваться 1.0 2
определяться конституция 1.0 2
год науру 0.533333333333 8
тихий океан 1.0 4
граница округ 1.0 2
вдоль побережье 1.0 2
президент премьер 1.0 2
островной государство 1.0 2
рифовый известняк 1.0 2
мировой океан 1.0 3
этимология слово 1.0 2
суд науру 0.8 4
австралия новый 0.666666666667 2
верховный суд 1.0 6
экскремент морской 1.0 2
доллар сша 0.75 3
науру иметься 1.0 2
кокосовый пальма 1.0 3
гражданин науру 0.75 3
сертификат среднее 1.0 2
небольшой группа 1.0 2
иностранный гражданин 1.0 2
науру получить 1.0 2
фосфоритный разработка 1.0 2
маршаллов остров 1.0 2
округа ярить 1.0 4
год удаться 1.0 2
ранний культура 0.666666666667 2
прекратить случай 1.0 2
288 километр 1.0 2
соломонов остров 1.0 2
настоящее время 1.0 4
год остров 0.666666666667 4
парламент страна 1.0 2
член экипаж 1.0 2
оон повод 1.0 2
форум тихоокеанский 1.0 2
отрешение должность 1.0 2
отношение франция 1.0 2
часть науру 1.0 3
взрослый население 1.0 2
рыба ханос 1.0 2
морской берег 1.0 3
австралийский доллар 1.0 6
дождевой вод 1.0 3
морской птица 1.0 2
должность президент 1.0 4
народный республика 1.0 2
новый зеландия 1.0 5
современный уровень 1.0 2
правовой система 1.0 2
часть остров 0.833333333333 5
разработка фосфорит 1.0 5
науру отсутствовать 1.0 2
железный дорога 1.0 2
атомный оружие 1.0 2
территория страна 1.0 2
1940 год 1.0 2
маркус стивен 1.0 2
самый маленькая 1.0 2
1999 год 0.75 3
часовня округа 1.0 2
науру стать 1.0 3
полоса остров 1.0 2
остров науру 0.923076923077 12
содержание фосфат 1.0 2
дипломатический отношение 1.0 5
сентябрь 1999 1.0 2
