международный организация 1.0 2
сей пора 1.0 2
1991 год 1.0 3
порт самоа 1.0 2
вооружённый сила 1.0 2
фиджи тонга 1.0 2
район остров 0.666666666667 2
поиск работа 1.0 2
конец мировой 1.0 2
тупуа тамасес 1.0 3
2006 год 1.0 2
рассматривать апелляция 1.0 2
остров упол 1.0 3
самоанский письменность 1.0 2
ветер достигать 1.0 2
военный корабль 1.0 2
гражданский иск 1.0 2
организация объединить 1.0 2
мировой война 1.0 3
рекомендация премьер 1.0 2
государство рекомендация 1.0 3
законодательный собрание 1.0 2
1967 год 1.0 2
южнотихоокеанский университет 1.0 2
сумма ущерб 1.0 2
чрезвычайный полномочный 1.0 2
километр апиа 1.0 3
дождевой вода 1.0 2
население самоа 1.0 3
xix век 1.0 3
источник пресный 1.0 2
упол савайя 1.0 2
государство самоа 0.75 3
объединить независимый 1.0 2
всеобщий избирательный 1.0 2
гражданин самоа 1.0 2
домашний птица 1.0 2
осадок год 1.0 2
национальный музей 1.0 2
название государство 1.0 2
традиционный порядок 1.0 2
апелляционный суд 1.0 2
тихий океан 1.0 3
2004 год 1.0 4
мировой суд 1.0 3
британия сша 1.0 2
большой часть 1.0 4
самоанский танец 1.0 2
глава государство 1.0 9
пост глава 1.0 2
председатель верховный 1.0 2
центр округа 1.0 2
основать 1984 1.0 2
большой количество 1.0 2
партия самоа 0.75 3
наиболее популярный 1.0 2
самоанец иметь 1.0 2
скорость ветер 1.0 2
тихоокеанский остров 1.0 2
полномочный посол 1.0 2
объединить партия 1.0 2
ценный порода 0.666666666667 2
год hrpp 1.0 2
малиетоа танумафиля 1.0 2
министр страна 1.0 2
город апиа 1.0 2
тамасес меаоля 1.0 3
относительный влажность 1.0 2
2007 год 1.0 5
представить национальный 1.0 2
1962 год 1.0 3
вид спорт 1.0 2
samoa broadcasting 1.0 2
назначаться главый 1.0 3
верховный суд 1.0 5
самоа являться 1.0 6
мир регби 1.0 2
доллар сша 1.0 2
самоа обычно 1.0 2
национальный университет 1.0 2
сельский хозяйство 1.0 7
американский самоа 1.0 5
2001 год 1.0 2
середина xix 1.0 2
германский самоа 1.0 2
крупный остров 1.0 3
маноно аполим 1.0 3
1976 год 1.0 3
настоящее время 1.0 3
год остров 0.666666666667 2
кокосовый масло 0.8 4
местный житель 1.0 3
сборный новый 1.0 2
основное новый 1.0 2
кокосовый крем 0.666666666667 2
самоанский язык 0.888888888889 8
broadcasting corporation 1.0 2
островной государство 1.0 2
житель западный 1.0 2
кабинет министр 1.0 2
западный самоа 0.909090909091 10
влажный тропический 1.0 2
высокий образование 1.0 3
союз регби 1.0 2
место фоно 1.0 2
страна являться 1.0 2
участвовать кубок 1.0 2
мужской самоанский 1.0 2
новый зеландия 1.0 15
пять год 1.0 2
суд иск 1.0 2
население страна 1.0 2
магистратский суд 1.0 2
территория самоа 1.0 2
лесопромышленный комплекс 1.0 2
дело округа 1.0 2
верховный вождь 1.0 3
западный часть 0.666666666667 2
правительство самоа 1.0 2
коралловый риф 1.0 3
