вооружённый сила 1.0 2
уровень грамотность 1.0 2
xix век 1.0 2
национальный парк 1.0 3
обитаемый территория 1.0 2
западный бенгалия 1.0 2
небольшой территория 0.666666666667 2
практически иметь 1.0 2
являться самый 1.0 2
центральный правительство 1.0 2
железнодорожный станция 1.0 2
1975 год 1.0 3
медный руда 1.0 2
непальский язык 1.0 4
силигури гангток 1.0 2
территория сикким 1.0 4
север восток 1.0 2
сикким являться 0.8 4
сикким находиться 1.0 2
центр округ 1.0 2
сикким выходить 1.0 2
северный сикким 0.666666666667 2
правительство штат 1.0 2
большой часть 1.0 2
коренной население 1.0 2
год сикким 0.666666666667 2
иметь доступ 1.0 2
руда уголь 1.0 2
западный сикким 1.0 4
часть население 1.0 2
переселиться сикким 1.0 2
южный сикким 0.8 4
1977 год 1.0 2
население сикким 1.0 4
душить население 1.0 2
штат индия 1.0 4
состав индия 1.0 2
