крупный месторождение 1.0 2
обитать остров 1.0 2
земельный суд 1.0 2
1998 год 1.0 2
перепись население 1.0 4
основный источник 1.0 2
пэр представитель 0.833333333333 5
верховный суд 1.0 3
олимпийский игра 1.0 2
совет тонга 1.0 3
тайный совет 1.0 12
1984 год 1.0 2
остров фиджи 1.0 2
иисус христос 1.0 3
тропический леса 1.0 3
1970 год 0.666666666667 2
королевский семья 1.0 2
район остров 1.0 2
страна публиковаться 1.0 2
прирост население 1.0 2
расположить примерно 1.0 3
китайский предприниматель 1.0 2
1997 год 1.0 2
последний год 1.0 5
население составлять 1.0 3
восточный часть 1.0 2
ежегодно составлять 1.0 2
избирательный право 1.0 4
палата пэр 1.0 2
команда должный 1.0 2
тонганский общество 1.0 4
хаапай эуа 0.666666666667 2
музыкальный инструмент 1.0 3
прибыть тонга 1.0 2
принимать участие 1.0 2
являться эндемик 1.0 2
специально цель 1.0 2
тонга разделить 1.0 3
семь день 1.0 2
старший сын 1.0 3
представлять скопление 1.0 2
самый северный 1.0 2
система образование 1.0 2
рацион местный 1.0 2
право демократия 1.0 2
тонганский английский 1.0 2
королевство тонга 1.0 8
миссионер высадиться 1.0 2
строительство государство 1.0 2
сектор экономика 1.0 2
глава округ 1.0 2
2000 год 1.0 4
получать очко 1.0 2
разделить пять 1.0 2
христос святой 1.0 3
являться остров 1.0 2
количество учитель 1.0 2
возвышенный вулканический 1.0 2
компетенция глава 1.0 2
748 километр 1.0 2
население проводиться 1.0 2
свободный уэслийский 1.0 3
вулканический пепел 1.0 3
состоять верховный 1.0 2
тонга существовать 0.666666666667 4
наиболее известный 1.0 2
партия страна 1.0 2
известняковый остров 0.666666666667 2
исполнение танец 1.0 4
реальный власть 1.0 2
остров тонга 0.95 19
исключительный экономический 1.0 2
остров ата 1.0 2
1842 год 1.0 2
член тайный 1.0 2
щелевой гонг 1.0 3
xix век 1.0 6
некоторый остров 1.0 2
год столица 0.666666666667 2
самый высокий 1.0 4
устойчивый строительство 1.0 2
экономика тонга 1.0 2
твёрдый покрытие 1.0 2
министр мочь 1.0 2
экспорт тонга 1.0 2
городской население 1.0 2
xiii xix 1.0 2
страна разделить 1.0 2
группа хаапай 1.0 2
подать апелляция 1.0 2
английский язык 0.666666666667 2
сборная тонга 1.0 3
совет мочь 1.0 2
2002 год 1.0 2
кокосовый молоко 1.0 2
год правительство 0.666666666667 2
сезон циклон 1.0 2
прибрежный район 1.0 2
экономический зона 1.0 2
законодательный ассамблея 1.0 12
являться душевнобольной 1.0 2
вид птица 1.0 2
страна существовать 1.0 2
известняковый происхождение 1.0 2
вооружённый сила 1.0 3
округа хаапай 0.666666666667 2
движение право 1.0 3
численность народ 1.0 2
коралловый остров 1.0 3
тонга представлять 1.0 2
начальный образование 1.0 3
остров эуа 0.666666666667 4
апелляционный суд 1.0 3
большой часть 1.0 3
комиссия тонга 1.0 2
остров вавау 0.6 3
святой последний 1.0 3
2003 год 1.0 4
душевнобольной слабоумный 1.0 2
тонга составлять 1.0 3
страна действовать 1.0 2
тонга зарегистрировать 1.0 2
носовой флейта 1.0 2
1995 год 1.0 3
церковь тонга 0.75 6
округа вавау 1.0 3
сформироваться основное 1.0 2
большой количество 1.0 2
округа эуа 1.0 2
король тонга 0.75 3
уэслийский церковь 1.0 3
зона конвергенция 1.0 2
качество пэр 1.0 2
население королевство 0.75 3
отметить рост 1.0 2
территориальный вод 1.0 3
путешественник джеймс 1.0 2
подписание договор 1.0 2
остров королевство 1.0 2
остров дружба 1.0 2
член оон 1.0 2
религиозный организация 1.0 2
tonga police 1.0 2
законодательный орган 1.0 2
округа тонгатап 1.0 3
представитель пэр 1.0 6
сравнение страна 1.0 2
точный время 1.0 2
джеймс кук 1.0 4
принять участие 1.0 2
мировой рынок 1.0 2
2006 год 1.0 13
расположить остров 1.0 3
значительный степень 1.0 4
плотность население 1.0 2
назначать король 1.0 2
2011 год 1.0 10
уметь читать 1.0 3
1891 год 1.0 2
избираться пэр 0.666666666667 2
увеличение численность 1.0 2
приток иностранный 1.0 2
представитель королевский 1.0 2
король мочь 0.666666666667 2
высокий уровень 1.0 2
остров самоа 1.0 2
остров као 1.0 2
век остров 1.0 2
тонга состоять 1.0 2
полинезийский группа 1.0 2
численность население 0.833333333333 5
нести ответственность 1.0 3
сила оборона 0.666666666667 2
2007 год 1.0 7
королева салот 1.0 2
народ океания 1.0 2
принцип престолонаследие 1.0 2
король согласие 1.0 3
являться обязательный 1.0 2
сопровождаться формирование 1.0 2
2010 год 1.0 3
тихий океан 1.0 2
учение религия 1.0 2
103 252 1.0 2
остров тонгатап 1.0 8
представитель народ 0.7 7
миллион доллар 1.0 2
престол передаваться 1.0 2
хаапай вавау 0.666666666667 2
демократический партия 1.0 2
местный житель 1.0 2
проживать штат 1.0 2
контроль правительство 1.0 2
северный остров 0.75 3
христианский миссия 1.0 2
инструмент тонга 1.0 2
широко распространить 1.0 4
являться член 1.0 3
въезд страна 1.0 2
страна посетить 1.0 2
иностранный валюта 1.0 2
мир регби 1.0 3
доллар сша 1.0 3
сезон дождь 0.666666666667 2
год королевство 0.666666666667 2
особый интерес 1.0 2
австралия сша 1.0 2
часть тихий 1.0 2
сельский хозяйство 1.0 5
обладать право 1.0 2
христианский миссионер 1.0 3
скопление вулканический 1.0 2
мужской линия 1.0 5
медицинский помощь 1.0 2
2001 год 1.0 4
высокий содержание 1.0 2
1996 год 1.0 2
состав округа 1.0 4
2004 год 1.0 2
город нукуалоф 1.0 4
оценка 2007 1.0 2
носить титул 1.0 2
точка зрение 1.0 3
внесение изменение 1.0 2
тонганский язык 1.0 3
верховный вождь 1.0 3
настоящее время 1.0 5
год остров 0.714285714286 5
команда получать 1.0 2
король джордж 1.0 2
читать писать 1.0 2
город муа 1.0 2
произойти снижение 1.0 2
конституция тонга 1.0 2
часть остров 1.0 2
1994 год 1.0 2
форум тихоокеанский 1.0 2
остров европеец 1.0 2
уголовный преступление 1.0 2
тонга получить 1.0 4
церковь токаиколо 1.0 2
год доля 1.0 2
завезти остров 1.0 2
отличаться высокий 1.0 4
кабинет министр 1.0 5
последний день 1.0 2
джордж тупоу 1.0 2
взрослый население 1.0 2
2008 год 0.8 4
вступить сила 1.0 2
исключительный право 1.0 2
1979 год 1.0 2
отдалённость основный 1.0 2
группа вавау 1.0 4
тонга действовать 1.0 2
страна являться 0.8 4
численность китаец 1.0 2
пройти квалификация 1.0 2
эуа ниуас 1.0 2
тонга являться 0.833333333333 5
договор иностранный 1.0 2
новый зеландия 1.0 12
тихоокеанский остров 1.0 2
активный избирательный 0.666666666667 2
согласие тайный 1.0 2
движение рука 1.0 3
широкий распространение 1.0 2
2005 год 1.0 2
иностранный государство 1.0 3
дать перепись 1.0 2
население страна 0.75 3
ещё несколько 1.0 2
народный демократический 1.0 2
национальный сборная 1.0 2
сей пора 1.0 2
остров ниуас 1.0 2
писать тонганский 1.0 2
год обучаться 1.0 2
перепись 2006 0.75 3
остров ниуафооу 1.0 4
1999 год 1.0 3
сила тонга 0.666666666667 2
тонга расположить 0.75 3
одновременно являться 1.0 2
среднегодовой количество 1.0 2
год страна 0.714285714286 5
система здравоохранение 1.0 2
год тонганский 1.0 2
наиболее крупный 1.0 2
христианский учение 1.0 2
отбивать игрок 1.0 2
страна океания 1.0 3
