остров тобаго 0.6 3
стальной барабан 1.0 4
настоящий момент 1.0 3
высокий уровень 1.0 2
крест тринидад 1.0 2
вооружённый сила 1.0 2
пять день 1.0 2
2006 год 1.0 4
малое антильский 1.0 2
xix век 1.0 2
использовать стальной 1.0 3
общество красный 1.0 4
petroleum company 1.0 2
соседний остров 1.0 2
оба остров 1.0 2
тобаго стать 0.8 4
общий протяжённость 1.0 2
горный хребет 1.0 3
век остров 0.666666666667 2
xvi век 1.0 2
1963 год 1.0 3
страна прокатиться 1.0 2
исполнительный власть 1.0 2
рабочий сила 1.0 2
сей пора 1.0 3
and tobago 1.0 2
cross society 1.0 2
международный амнистия 1.0 2
карибский море 1.0 2
спейн находиться 1.0 2
голос выборы 1.0 2
город тринидад 1.0 2
июнь декабрь 1.0 2
trinidad and 1.0 3
государство являться 1.0 2
проходить конец 1.0 2
серия забастовка 1.0 2
антильский остров 1.0 2
являться президент 1.0 2
островной государство 1.0 2
музыкальный инструмент 1.0 2
статья экспорт 1.0 2
республика тринидад 1.0 2
лидер государство 1.0 2
флор фауна 1.0 2
2005 год 1.0 2
весьма разнообразный 1.0 2
крупный остров 1.0 2
freedom house 1.0 2
окк тит 1.0 3
переработка нефть 1.0 3
остров тринидад 0.818181818182 9
красный крест 1.0 6
тобаго входить 1.0 2
доллар тринидад 1.0 2
red cross 1.0 2
доллар сша 1.0 2
сезон дождь 1.0 2
1962 год 1.0 4
тобаго являться 0.8 4
экономический политика 1.0 2
сравнение соседний 1.0 2
численность население 1.0 2
1956 год 1.0 2
страна порт 1.0 2
экономика тринидад 1.0 3
национальный движение 1.0 2
километр длина 1.0 2
единственный официальный 1.0 2
основной статья 1.0 2
100 метр 1.0 2
1995 год 1.0 2
природный газа 1.0 2
фактический лидер 1.0 2
приток новый 1.0 2
тринидад тобаго 0.972222222222 70
