1998 год 1.0 3
испанский мореплаватель 1.0 2
член парламент 1.0 3
собственность правительство 1.0 2
август 1979 1.0 2
тайный совет 1.0 2
вылов рыба 1.0 2
достаточно низкий 1.0 2
появление тувалу 1.0 2
1979 год 1.0 3
абхазия южный 0.666666666667 2
доллар тувалу 1.0 2
1819 год 1.0 2
британский колония 1.0 2
высокий суд 1.0 5
xviii век 1.0 2
исполняться сидеть 1.0 2
отдалённый остров 1.0 6
тувалу представить 1.0 2
остров ниутао 1.0 2
сборная тувалу 1.0 3
последний год 1.0 3
население составлять 1.0 2
единственный страна 0.666666666667 2
население тувалу 1.0 4
альваро менданья 1.0 3
ряд функция 1.0 3
являться атолл 1.0 2
австралийский доллар 1.0 3
город фунафутить 0.666666666667 2
экономический деятельность 1.0 2
год архипелаг 1.0 3
перепись 2002 1.0 3
рацион местный 1.0 2
местный почва 1.0 2
островной совет 1.0 2
сектор экономика 1.0 2
тувалу существовать 1.0 2
экономика страна 1.0 2
государство рекомендация 1.0 2
тяжёлый атлетика 1.0 2
часть население 1.0 2
2000 год 1.0 4
сельскохозяйственный культура 1.0 2
составить aud 1.0 3
уоллис футуна 1.0 2
морской птица 1.0 2
средний школа 1.0 2
важный источник 1.0 2
лондонский миссионерский 1.0 2
исключительный экономический 1.0 2
ремесленный изделие 1.0 2
остров ваитупа 0.666666666667 2
интерес филателист 1.0 2
колония тувалу 1.0 2
английский язык 0.666666666667 2
поддержка иностранный 1.0 2
тюремный заключение 1.0 2
2002 год 1.0 11
правительство страна 1.0 2
назвать архипелаг 1.0 2
гражданин тувалу 1.0 3
южный осетия 1.0 2
тихий океан 1.0 3
часть остров 1.0 3
экономика тувалу 1.0 2
тувалу мочь 1.0 2
апелляционный суд 1.0 2
архипелаг стать 1.0 4
большой часть 1.0 2
начальный школа 1.0 2
2003 год 1.0 2
глава государство 1.0 5
национальный домен 1.0 2
национальный сборная 1.0 2
большой количество 1.0 2
мочь стать 1.0 2
остров гилберт 1.0 7
численность население 1.0 2
площадь суши 1.0 2
денежный поступление 1.0 2
страна действовать 1.0 2
менданья нейра 1.0 2
почтовый марка 1.0 3
правительство тувалу 1.0 4
принять участие 1.0 2
мировой рынок 1.0 2
2006 год 1.0 5
питьевой вода 1.0 2
остров архипелаг 1.0 3
главый государство 1.0 4
суд тувалу 1.0 2
денежный перевод 1.0 2
размер usd 1.0 3
остров миссионер 0.666666666667 2
церковь тувалу 1.0 4
негативно сказываться 1.0 3
атолл фунафутить 1.0 7
мангровый заросль 1.0 2
2007 год 1.0 5
государство тувалу 0.666666666667 2
прибрежный полоса 1.0 2
стать отдельный 1.0 2
тувалу отсутствовать 1.0 3
несколько фактор 1.0 2
миллион доллар 1.0 2
сильный влияние 1.0 2
начало 1990 1.0 2
действовать рекомендация 1.0 2
северный остров 0.75 3
очень плохо 1.0 2
хлебный дерево 1.0 2
распространить остров 1.0 3
широко распространить 1.0 5
являться член 1.0 3
олимпийский игра 1.0 2
тувалу являться 0.571428571429 4
отдельный британский 1.0 2
особый интерес 1.0 2
работать иностранный 1.0 2
выдача лицензия 1.0 2
сельский хозяйство 1.0 2
кокосовый пальма 1.0 4
христианский миссионер 1.0 2
государство являться 1.0 3
подверженный негативный 1.0 2
экономический зона 1.0 2
прибрежный эрозия 0.666666666667 2
рекомендация кабинет 1.0 3
язык тувалу 0.8 4
конституция тувалу 1.0 2
тувалу составлять 0.8 4
1976 год 1.0 2
выплата размер 1.0 2
год остров 0.666666666667 2
вулканический остров 1.0 2
местный житель 1.0 6
остров тувалу 0.916666666667 11
тувалу оставаться 1.0 3
источник доход 1.0 2
основный партнёр 1.0 2
отличаться высокий 1.0 2
кабинет министр 1.0 6
существовать тесный 1.0 2
право вылов 1.0 2
отбивать такт 1.0 2
взрослый население 1.0 2
2008 год 1.0 6
климат тувалу 1.0 2
телефонный код 1.0 2
страна являться 1.0 2
1978 год 1.0 5
ребёнок возраст 1.0 2
новый зеландия 1.0 5
тихоокеанский остров 1.0 2
иностранный суд 1.0 3
значительный часть 1.0 2
протекторат остров 1.0 2
частью британский 1.0 3
иностранный государство 1.0 3
население страна 1.0 2
остров эллис 0.875 7
тувалу стать 1.0 3
представлять поднять 1.0 2
оставаться достаточно 1.0 2
несколько век 1.0 2
1992 год 1.0 2
1999 год 1.0 2
народ тувалу 1.0 4
одновременно являться 1.0 2
1568 год 0.666666666667 2
председательствующий судья 1.0 3
дипломатический отношение 1.0 5
тувалу получить 0.666666666667 2
независимость абхазия 1.0 2
мимо остров 1.0 2
время страна 1.0 2
страна океания 1.0 2
