вануату зарегистрировать 1.0 2
вануату существовать 1.0 2
остров эспирит 0.555555555556 5
вануату составлять 0.75 6
испанский мореплаватель 1.0 2
олимпийский игра 1.0 2
вануату отсутствовать 0.666666666667 2
корейский суд 1.0 2
остров получить 1.0 2
колониальный период 1.0 2
гористый рельеф 1.0 2
дональд калпокас 1.0 2
страна посетить 1.0 2
партия вануака 0.666666666667 2
австралия новый 1.0 2
политический партия 1.0 2
прибрежный растительность 0.666666666667 2
остров эроманга 1.0 2
совет министр 1.0 3
состав провинция 1.0 2
прибрежный вода 1.0 2
французский население 1.0 2
являться эндемик 0.666666666667 2
процесс формирование 1.0 2
литосферный плита 1.0 3
наиболее известный 1.0 2
крупный поражение 1.0 2
2009 год 1.0 7
мировой война 1.0 3
очень низкий 1.0 3
новое гебрид 1.0 8
сектор экономика 1.0 2
2000 год 0.833333333333 5
остров иметь 1.0 2
город порт 0.8 4
1980 год 0.833333333333 5
коренной язык 1.0 2
вулканический пепел 1.0 3
тихий океан 1.0 3
формирование остров 1.0 2
вануату расположить 1.0 3
ассоциация крикет 1.0 2
новый каледония 1.0 7
низкий уровень 1.0 2
xix век 1.0 2
некоторый остров 1.0 5
национальный парк 1.0 2
внутренний район 1.0 2
2004 год 1.0 3
всеобщий избирательный 1.0 2
ввп страна 1.0 4
значительный роль 1.0 2
уровень океан 1.0 2
страна составлять 1.0 3
форма правление 1.0 2
идти экспорт 1.0 2
2002 год 1.0 3
правительство страна 1.0 2
четыре год 1.0 2
национальный совет 1.0 2
остров республика 0.666666666667 2
страна существовать 1.0 3
тайваньский корейский 1.0 2
британский французский 1.0 2
значительный помощь 1.0 2
культ карго 1.0 2
мифологический представление 1.0 2
1989 год 1.0 2
большой часть 1.0 4
миллион год 1.0 3
крупный остров 0.666666666667 2
территориальный вод 1.0 3
страна действовать 1.0 2
полицейский сила 1.0 2
председатель верховный 1.0 2
южный земля 1.0 2
фернандес киросом 1.0 2
большой количество 1.0 2
год численность 1.0 2
вануату сформироваться 1.0 2
среднегодовой температура 1.0 2
конец 1990 1.0 2
морской комиссия 1.0 2
вулканический порода 1.0 3
партийный система 1.0 2
парламент обладать 1.0 2
тихоокеанский остров 1.0 2
член оон 1.0 2
население новый 1.0 2
союз умеренный 1.0 2
190 километр 1.0 2
вануату очень 1.0 3
суши вануату 1.0 2
игра страна 1.0 2
темп рост 1.0 2
гражданин вануату 1.0 2
вануату являться 0.8 4
местный язык 1.0 2
расположить остров 0.666666666667 2
население вануату 1.0 4
министерство здравоохранение 1.0 2
остров архипелаг 1.0 4
2011 год 1.0 3
1906 год 1.0 3
министр страна 1.0 2
год стать 0.666666666667 2
июнь 2011 1.0 3
номерной знак 1.0 2
численность население 1.0 3
окружить окаймлять 1.0 2
республика вануату 1.0 12
столица государство 1.0 2
являться остров 0.666666666667 2
ряд остров 1.0 2
большинство остров 1.0 2
год президент 0.666666666667 2
оон дональд 1.0 2
основный остров 1.0 2
природный катаклизм 1.0 2
подветренный сторона 1.0 2
экономика вануату 1.0 2
восточный остров 1.0 2
миссионер новый 1.0 2
территория вануату 1.0 2
время сезон 0.666666666667 2
международный матч 1.0 2
важный роль 1.0 2
международный организация 1.0 2
северный остров 1.0 3
широко распространить 1.0 2
верховный суд 0.75 6
российский федерация 1.0 2
противоречить конституция 1.0 2
город страна 1.0 2
избирательный право 1.0 2
сезон дождь 0.666666666667 2
рисунок песок 1.0 2
растение животное 1.0 2
сельский хозяйство 1.0 4
христианский миссионер 1.0 3
тонна рыба 1.0 2
вить луганвилл 1.0 2
2001 год 1.0 4
местный житель 1.0 6
новый гебрид 1.0 13
движение литосферный 1.0 2
1774 год 1.0 2
получить независимость 1.0 2
система вануату 0.666666666667 2
соломонов остров 1.0 5
год остров 0.8 4
частый сильный 1.0 2
образование вануату 1.0 2
содружество нация 1.0 2
действующий вулкан 1.0 2
суд вануату 0.666666666667 2
умеренный партия 1.0 2
страна участвовать 1.0 2
остров новый 1.0 3
форум тихоокеанский 1.0 2
мочь сместить 1.0 2
депутат парламент 1.0 3
андичный почва 0.666666666667 2
совет обладать 1.0 2
средство массовый 1.0 2
еженедельный газета 1.0 2
президент вануату 1.0 4
французский язык 1.0 2
летучий лисица 1.0 2
число депутат 1.0 2
остров вануату 1.0 12
являться национальный 1.0 2
высокий образование 1.0 2
вануату представить 1.0 2
правительство вануату 1.0 3
страна являться 0.833333333333 5
сезонный леса 1.0 2
количество осадок 1.0 2
важный являться 1.0 2
сухой сезон 1.0 2
новый зеландия 1.0 4
1945 год 1.0 2
значительный часть 1.0 2
dollar point 1.0 2
новый гвинея 1.0 2
республика кирибати 1.0 2
2005 год 1.0 2
ввп вануату 1.0 2
джеймс кук 1.0 2
полёт неделя 1.0 2
магистратский суд 0.666666666667 2
остров анейтьюм 1.0 3
остров эфат 1.0 7
1999 год 0.8 4
июль 1980 1.0 2
сандаловый дерево 1.0 2
год страна 0.625 5
английский язык 0.666666666667 2
уровень море 1.0 2
дипломатический отношение 1.0 3
остров танна 1.0 6
023 чело 1.0 2
массовый информация 1.0 2
независимость абхазия 1.0 3
ферралитный почва 1.0 2
