большой банжул 1.0 2
возобновлять водный 1.0 2
1998 год 1.0 4
избранный депутат 1.0 2
юстиция минимум 1.0 2
банка развитие 1.0 2
справедливость африка 1.0 2
усаин дарбой 1.0 2
средний школа 1.0 2
часть страна 1.0 2
количество турист 1.0 2
страна проживать 1.0 2
вооружённый сила 0.833333333333 5
xviii век 1.0 2
январь 1997 1.0 2
1952 год 1.0 2
страна менее 1.0 2
берег река 1.0 2
1997 год 1.0 3
политический партия 1.0 3
побережье река 1.0 2
1968 год 1.0 2
избирательный право 1.0 2
затрата образование 1.0 2
1996 год 1.0 2
общий количество 1.0 2
расположить вблизи 1.0 2
временный управлять 1.0 2
мировой война 1.0 2
торговля регион 1.0 2
кианг вест 1.0 2
остров святой 1.0 3
2000 год 0.75 3
сельскохозяйственный культура 1.0 2
территория империя 0.666666666667 2
1995 год 1.0 2
вода составлять 1.0 2
1987 год 1.0 2
февраль 1965 1.0 3
сенегальский войско 1.0 2
управлять совет 1.0 2
республика гамбия 1.0 3
национальный парк 1.0 3
состоять министр 1.0 2
000 километр 1.0 2
super eagles 1.0 2
назначать президент 1.0 2
право голос 1.0 2
1888 год 1.0 3
вид птица 1.0 2
1982 год 1.0 5
яйя джамма 1.0 2
проживать парка 1.0 2
2013 год 1.0 2
большой часть 1.0 2
2001 год 1.0 3
начальный школа 1.0 2
миллион год 0.75 3
2003 год 1.0 2
глава государство 1.0 3
западный гамбия 1.0 2
главный сельскохозяйственный 1.0 2
площадь парк 1.0 2
гамбия стать 0.666666666667 2
1992 год 1.0 3
ведение сельский 1.0 3
xiii век 0.666666666667 2
год отношение 0.666666666667 2
президент страна 1.0 5
западный африка 1.0 4
законодательный совет 1.0 2
душить население 1.0 2
самба саньянг 1.0 2
сеть интернет 1.0 2
1970 год 1.0 2
министр юстиция 1.0 2
являться частью 1.0 2
2006 год 1.0 3
год гамбия 0.666666666667 6
империя гана 1.0 2
питьевой вода 1.0 2
небольшой территория 1.0 2
являться самый 1.0 2
национальный конвент 1.0 3
проживать территория 1.0 2
1840 год 1.0 2
чистый питьевой 1.0 2
километр банжуть 1.0 2
год установить 1.0 2
чемпионат африка 1.0 2
год выше 1.0 2
поселение гамбия 1.0 2
свобода пресса 1.0 2
миллион доллар 1.0 5
королевский африканский 1.0 2
гражданин гамбия 1.0 2
демократический партия 1.0 4
территория гамбия 0.75 3
сорт просо 1.0 2
the gambia 1.0 2
километр вверх 1.0 2
верховный суд 1.0 2
страна западный 1.0 2
доллар сша 1.0 6
член национальный 1.0 2
кукой самба 1.0 2
метр уровень 1.0 2
сельский хозяйство 1.0 5
прогрессивный партия 1.0 3
северный берег 1.0 4
гамбия являться 1.0 5
1981 год 1.0 3
основной партнёр 1.0 2
1000 житель 1.0 2
настоящее время 1.0 2
содружество нация 1.0 2
национальный ассамблея 1.0 3
гражданский лицо 1.0 2
вид морской 1.0 2
1994 год 1.0 6
партия гамбия 1.0 4
октябрь 2013 1.0 2
президент должный 1.0 2
взрослый население 1.0 2
устье река 1.0 2
каменный круг 1.0 2
течение река 1.0 2
солнечный день 1.0 2
британский империя 1.0 2
год составлять 1.0 2
страна являться 1.0 2
1988 год 1.0 2
гамбия получить 1.0 2
1973 год 1.0 2
территория страна 1.0 6
святой мария 1.0 3
страна стать 1.0 2
1965 год 1.0 6
население страна 1.0 3
народный демократический 1.0 2
вверх течение 1.0 2
государственный переворот 1.0 2
внешний политика 1.0 2
местный правительство 1.0 2
1999 год 1.0 3
река гамбия 1.0 13
объединить демократический 1.0 2
отношение гамбия 1.0 2
год ввести 1.0 2
уровень море 1.0 2
далее следовать 1.0 2
год создать 0.666666666667 2
вдоль река 1.0 3
остров джеймс 1.0 2
