Религия ( мифология) Урарту — система верований, принятая в государстве Урарту, древнем государстве Передней Азии, которое существовало в период с VIII по VI века до н. э. на территории Армянского нагорья. 

Религия Урарту была типичной для ближневосточных деспотических государств Древнего мира политеистической религией и уходила корнями в более древние религиозные системы Месопотамии и Анатолии. 

Аналогично другим религиозным системам Древнего Востока в урартской религии существовал большой пантеон божеств, покровительствующих различным явлениям, верховным богом урартского пантеона являлся бог Халди. 

Связь людей с божествами пантеона устанавливалась через ритуалы жертвоприношений. 

Религия Урарту также включала в себя характерные для Древнего Востока мотивы дерева жизни, змия, крылатого диска и др. , которые совпадали с аналогичными элементами других религиозных систем Древней Месопотамии. 

Характерной чертой религии Урарту являлась относительная религиозная терпимость, что было обусловлено многонациональной структурой государства. 

Источники для изучения урартской религии немногочисленны, так как наука в настоящее время располагает очень ограниченным числом клинописных документов, которые описывали бы религиозные ритуалы или систему верований урартов. 

Уникальным в своем роде таким документом, имеющимся в распоряжении ученых, является текст, составленный во время правления царя Ишпуини и высеченный на скале примыкающей к Топрак-кале у «ворот бога», получивших впоследствии название «дверь Мхера». 

Сама «дверь» представляет собой три последовательные прямоугольные углубления в скале — тройные ворота бога, через которые, согласно верованиям древнего Востока, божества могут выходить из горы. 

Благодаря этой наскальной клинописной надписи, обнаруженной И. А. Орбели во время экспедиции Русского археологического общества в 1916 году, ученым и стал известен весь урартский пантеон. 

Во время недавних раскопок в Аянисе, урартской крепости периода Русы II, был также обнаружен документ, затрагивающий ритуал жертвоприношения богу Халди. 

Кроме этих документов в распоряжении ученых есть ограниченный набор трафаретных реляций к богу Халди ( вида «Именем Бога Халди я, царь Урарту, зернохранилище построил…») , встречающихся в клинописных надписях, и немногочисленные сохранившиеся изображения божеств и ритуалов среди предметов урартской материальной культуры. 

Урартские мифологические тексты, а также тексты молитв, магических заклинаний пока обнаружены не были. 

С другой стороны, задачу исследователей облегчает то обстоятельство, что урартские религиозные практики были очень близки к ассирийским и хеттским, и исследование религии Ассирии и Хеттского царства позволяет лучше понять смысл тех или иных урартских религиозных символов. 

Элементы древневосточных религий, вероятно, постепенно распространялись по Армянскому нагорью еще задолго до возникновения государства Урарту. 

В конце II тысячелетия до н. э. урарты, мигрировавшие на центральную территорию будущего государства Урарту из области Ревандуз в Западном Азербайджане, принесли с собой версию месопотамской религиозной системы, которая легла в основу религии Урарту. 

Проживавшие здесь же хурриты, оставшиеся после распада государства Митанни, возможно, уже имели близкое к этой системе вероисповедание, также уходящее корнями в религии Месопотамии. 

Б. Б. Пиотровский предполагал влияние многих элементов религии хурритов на урартскую религию, в то время как И. М. Дьяконов ограничивал это влияние связью между хурритским богом Тешубом и урартским богом Тейшеба, указывая, что в остальном хурритский и урартский пантеоны совершенно различны, несмотря на близость языков этих народов. 

На религиозную систему урартов также оказало некоторое влияние Хеттское царство ( посредством хурритов) , пантеон которых также имел месопотамские связи более раннего периода. 

Из этой смеси и была постепенно выделена и канонизирована урартская государственная религия и урартский пантеон. 

Укрепление урартской государственности закономерно повлекло канонизацию урартской религии, так как деспотические государства Древнего Востока естественным образом использовали религию как дополнительный инструмент для контроля над населением. 

Эти процессы завершились во время правления урартского царя Ишпуини ( 828—810 годы до н. э. ). 

В период своего правления Ишпуини целенаправленно занимался усилением государственной религии: он включил в состав Урарту Мусасир — город-государство на территории современной иранской провинции Западный Азербайджан, которая являлась первоначальным очагом распространения урартских племен и священным городом верховного урартского бога Халди. 

При царе Ишпуини в урартской письменности появились обязательные трафаретные формулы, предваряющие царские надписи, вида «Именем бога Халди…»; он же высек у «двери Мхера» полный список урартских богов с указанием, какие именно жертвоприношения следует осуществлять этим богам. 

Впоследствии, в периоды правления царей Менуа, Аргишти I, Сардури II и Русы I, то есть в период расцвета государства, в Урарту происходило массовое строительство храмов, большинство из которых были посвящены богу Халди; регулярно во многих урартских городах осуществлялись торжественные церемонии жертвоприношений в честь богов. 

Золотой период урартской религии подошел к концу в 714 году до н. э. , когда ассирийский царь Саргон II в ходе длительного военного похода нанес поражение урартской армии под командованием царя Русы I, а затем в результате неожиданного маневра захватил и разграбил Мусасир, священный город бога Халди. 

Это событие в сочетании с начавшимся военно-политическим закатом Урарту нанесло культу бога Халди и всей урартской религии серьезный удар. 

Хотя Урарту в последующие годы за крупный выкуп вернуло себе главную статую бога Халди, похищенную ассирийцами из Мусасира, преимущество ассирийского бога Ашшура и «его оружия» над богом Халди было наглядно продемонстрировано населению Урарту. 

Хотя государство Урарту и его религия просуществовали еще много лет, культ бога Халди после разрушения Мусасира уже никогда не достигал былых высот. 

Например, во времена правления Русы II ( 685—639 годы до н. э. ) , в период второго расцвета Урарту урарты уже не выделяли бога Халди при монументальном строительстве, как это делалось в первый период существования Урарту, когда почти все храмы посвящались Халди. 

В последние годы существования Урарту, когда военные поражения сильно ослабили государство, царские реляции иногда вместо бога Халди использовали обращения к богу Тейшеба и даже к ассирийскому верховному богу Ашшуру и вавилонскому Мардуку. 

Возможно, перенос столицы Урарту в Тейшебаини в последние годы существования государства также был связан с затуханием культа бога Халди и возложением надежд на бога Тейшеба. 

В этот период урартская религия очевидно пришла в состояние упадка. 

Структура урартского пантеона в основном была связана с религиями Месопотамии частично посредством Ассирии, частично посредством хурритов, лишь верховный бог был заменен исконно урартским богом Халди. 

Например, в урартской клинописи для обозначения богов Тейшеба и Шивини использовались ассирийские идеограммы, обозначающие соответственно аналогичных ассирийских богов Адада и Шамаша, в то время как имя бога Халди прописывалось фонетически. 

Известные религиозные ритуалы, включая ритуалы жертвоприношений, тоже имели Месопотамские корни. 

Урартские боги антропоморфны, однако сохраняют некоторые зооморфные элементы: частыми атрибутами урартских божеств были рога и крылья. 

В урартском пантеоне также фигурируют различные формы верховного бога Халди. 

Так же как и в пантеонах Месопотамии, некоторые божества имеют более древнюю тотемную природу, как, например, Боги гор, дорог, пещер и др. Мужские божества считались более важными, чем женские, и в списке у т. н. «двери Мхера» они занимают первые 63 места из 79. 

Высказывалось также предположение о взаимосвязи между урартским пантеоном и окружающим рельефом: каждому божеству у Урартов могла соответствовать определенная вершина Армянского нагорья. 

К верховным богам Урарту относятся боги Халди, Тейшеба и Шивини, а также их супруги Арубаини, Хуба и Тушпуеа. 

Три верховных мужских божества образовывали триаду в урартской религии, что является распространенной в ближневосточных религиях ситуацией. 

В различных реляциях и в описаниях своих подвигов урартские цари регулярно выделяли именно эти три божества. 

Например, царь Аргишти I в своей летописи рассказывает: … В третий раз собрал я воинов и взмолился я к богу Халди, владыке, к богу Тейшеба, к богу Шивини, ко всем богам страны Биаинили о том, что хотел совершить по господнему величию; прислушались к моей просьбе боги. 

Выступил я в поход на страну Урме, завоевал я страну Урме … Обращение за помощью при военных походах, по-видимому, было самым важным аспектом взаимоотношения урартских царей с урартским пантеоном. 

Верховный бог, Халди, безусловно был главной силой, помогающей в сражениях. 

С богом Халди связывался божественный огонь, его храмы часто носили название «дом оружия» или «дом щита». 

Другой распространенной формой упоминания верховных божеств являлось завершение клинописной стелы или надписи у основания сооружения формулой «кто эту надпись разобьет, пусть уничтожат боги Халди, Тейшеба, Шивини». 

Бог Халди был верховным богом Урарту, его супругой считалась богиня Арубаини. 

Из основных богов Урарту собственно только бог Халди имеет исконно урартское происхождение. 

Этимология слова «Халди» до конца не ясна, в связи с установленной близостью хуррито-урартских языков к нахско-дагестанским по ряду предположений возможно первоначальное предположение о связи это слова со словом «hal-» некоторых кавказских языков, означающим «небо». 

В этом случае «Халди» мог означать «небесный». 

Однако в современных этимологических исследованиях хуррито-урартских языков нет четкого подтверждения такому предположению. 

Священным городом бога Халди был древний город Мусасир, расположенный на территории современной иранской провинции Западный Азербайджан. 

Бог Тейшеба был вторым по значимости богом урартского пантеона, богом грома и войны. 

Супругой бога Тейшеба считалась богиня Хуба, а изображался он, стоя на быке, реже на льве. 

Бог Тейшеба был урартским аналогом ассирийского бога Адада и даже обозначался в урартской клинописи той же идеограммой, а также был, несомненно, связан с хурритским богом Тешубом. 

Существует также версия, что бог Тейшеба был заимствован урартами из Месопотамии не напрямую, а посредством хеттской мифологии. 

Известный урартский город Тейшебаини, располагавшийся на холме Кармир-Блур в Армении, был назван в честь бога Тейшебы. 

Бог Шивини был третьим по значимости богом урартского пантеона, бог солнца. 

Его супругой считалась богиня Тушпуеа, а его символом выступал крылатый диск. 

Бог Шивини был урартским аналогом ассирийского бога Шамаша и даже обозначался в урартской клинописи той же идеограммой. 

По распространенному предположению столица урартского государства, Тушпа, вероятно, являлась культовым местом бога Шивини Среди других урартских божеств выделяются три главные богини в урартском пантеоне, супруги трех верховных богов — Арубаини, Хуба и Тушпуеа. 

Представляет интерес урартское лунное божество Шеларди, аналог месопотамского Сина. 

Богиня Цинуарди отождествляется учеными с месопотамской богиней Иштар. 

Кроме этого, исследователи выявили в списке урартских богов ряд тотемных божеств ( № 25, 27, 32, 55, 57, 63) по списку богов) и множество ипостасей бога Халди ( № 13, 33—36, 42, 44, 46, 50—52 по списку богов). 

Ученые предпринимали попытку отождествить божество Шебиту с вавилонской богиней Сабиту, однако после того, как оказалось, что урартские боги в списке, составленном Ишпуини, упорядочены, и сначала идут все божества мужского рода, это сопоставление оказалось несостоятельным. 

Ряд урартских мифологических объектов никогда не упоминается в клинописных текстах, однако широко представлен в изображениях на предметах материальной культуры. 

К их числу относятся изображения дерева жизни, змия, грифонов и крылатого диска. 

Сходство самих этих объектов и способов их изображения с аналогичными мифологическими объектами соседних государств, в особенности Ассирии, позволяют говорить о распространенности соответствующих культов в Урарту и о вероятном сходстве ритуалов. 

Дерево жизни также фигурирует на разнообразных урартских печатях, которые были обнаружены во время раскопок в районе Тушпы. 

Печати содержат сцены поклонения дереву, иногда в качестве культового предмета при поклонении дереву используется кувшин с водой. 

Многие печати содержат изображение дерева жизни в сочетании с астральными символами ( звезды, месяц). 

Кроме этого дерево жизни зачастую фигурировало в различных настенных росписях, в виде элементов орнамента. 

Урартские сюжеты изображения дерева жизни очень сходны с аналогичными ассирийскими сюжетами. 

На предметах урартской материальной культуры сохранилось множество изображений грифонов и крылатых божеств ( ангелов). 

Ученые полагают, что появление подобных существ в частности в урартской культуре связано с процессами антропоморфизации божеств. 

Постепенная трансформация зооморфных богов каменного века в антропоморфные божества сохранило ряд промежуточных стадий, которые в частности представлены летающими грифонами и ангелами, а также частым изображением богов урартского пантеона с зооморфными чертами ( например, с крыльями) либо с животным-символом. 

В Урарту был распространен символ крылатого диска, изображения которого известны из Месопотамии, Древнего Египта и Хеттского Царства. 

В Урарту крылатый диск обычно был символом бога солнца Шивини, однако встречаются и другие мифологические мотивы. 

Изображения крылатого диска в Урарту обычно выполнялось относительно стилизовано и не содержало таких подробных деталей, какие содержали изображения Месопотамии и Древнего Египта. 

Урартские изображения самого крылатого диска ближе всего к хеттским, а мотив его использования обычно типично ассирийский. 

Основным ритуалом богослужения в Урарту было жертвоприношение. 

Ритуалы богослужения проходили как на открытом воздухе, так и внутри соответствующих храмов. 

Согласно канону, выработанному во время правления царя Ишпуини в жертву богам приносили быков, коров и овец, объем жертвоприношения варьировался в зависимости от значимости божества: от одной овцы богине Барциа до 17 быков и 34 овец верховному богу Халди. 

В столице Урарту, Тушпе, на Ванской скале была оборудована специальная площадка для крупных жертвоприношений, снабженная канавками для отвода крови, приносимых в жертву животных. 

Аналогичные площадки с канавками были обнаружены и в других урартских крепостях. 

Включение в Урарту новых областей на западе и на востоке при царях Аргишти I, Сардури II, Аргишти II и Русе II разнообразило национальный состав Урарту и используемые религиозные практики. 

Во времена правления Русы II ученые в разных урартских крепостях зафиксировали разнообразные практики жертвоприношений, отличные от канона Ишпуини. 

В жертву часто приносили очень молодых животных, 1—3-дневного возраста, причем такие жертвоприношения происходили в храмовых помещениях. 

Например, при раскопках на Кармир-Блуре в одной из комнат было обнаружено свыше 4000 пережженных останков животных, среди которых экспертиза установила наличие только что родившихся особей. 

При раскопках на Топрак-кале, столице Урарту при Русе II, немецкая экспедиция обнаружила жертвенник, где помимо костей животных находились останки людей, принесенных в жертву. 

При раскопках Бастама, урартской крепости Русы II, также были обнаружены следы человеческих жертвоприношений, а при раскопках еще одной крепости периода Русы II, Аянисе, был обнаружен урартский клинописный документ, описывающий процедуру жертвоприношения мальчика для бога Халди. 

Большинство урартских храмов были небольшого размера. 

Основную часть их убранства составляли различные предметы оружия, часто выполненные с декоративной целью и непригодные для битвы. 

Среди таких предметов были щиты, шлемы, колчаны для стрел, копья, изготовленные из меди, бронзы и драгоценных металлов. 

В конце VIII века до н. э. бронзовое оружие фактически устарело и было вытеснено железным оружием. 

Непригодное для битвы бронзовое и медное вооружение урарты охотно жертвовали в храмы, фактически превращая их в своеобразные музеи. 

Например, согласно анналам Саргона II, его армия захватила в храме Мусасира свыше 100 тонн меди, 25 тысяч щитов, 1,5 тысячи копий и свыше 300 тысяч мечей и кинжалов, изготовленных из меди или бронзы. 

Храм бога Халди в Мусасире, главный храм в Урарту, выделялся из остальных сооружений своими размерами, архитектурой и убранством. 

По свидетельству ассирийцев, разграбивших этот храм в 714 году до н. э. , их поразили накопленные там богатства. 

Ассирийцы похитили из Мусасира около 2 тонн золота и 10 тонн серебра в слитках и различных изделиях. 

Помимо изделий из меди и драгоценных металлов в Мусасир из других областей Урарту приводили скот для жертвоприношений, который также частично использовался для нужд общины храма. 

На том основании, что во время разграбления Саргоном II храма в Мусасире ассирийцы не упоминают захваченных железных изделий, ученые делают обоснованное предположение, что по аналогии с другими государствами Древней Месопотамии и Иудеей в урартские храмы также запрещено было вносить железные изделия. 

Самым распространенным ритуалом захоронения в Урарту, вероятно, была кремация, такой способ захоронений распространен по территории Урарту и использовался для захоронения урартских царей и урартской знати в т. н. царских гробницах на Ванской скале в Тушпе. 

Вместе с этим исследователи регулярно отмечают, что выделить какой-либо специфично урартской практики захоронения не удается, так как в одних и тех же урартских поселениях в один и тот же период практика захоронений была различной. 

Например, кремации чередовались с обычными погребениями в пределах одного и того же кладбища. 

После кремации, погребальная урна также закапывалась в землю. 

В качестве погребальной урны иногда использовался специальный глиняный горшок с характерным тройным отверстием, иногда просто старая сломанная глиняная посуда. 

В захоронение иногда закладывали личные вещи, особенно браслеты и характерные урартские широкие бронзовые пояса, а также предварительно сломанное оружие и иногда конскую сбрую. 

Такое разнообразие практики захоронений свидетельствует о многонациональном составе населения Урарту и отсутствии какой-либо инициативы центральной власти по жесткой унификации такой практики. 

Исследователи обратили внимание на морфологическую связь между царскими гробницами на Ванской скале и аналогичными сооружениями в Иерусалиме и у фригийцев. 

На основании этого высказано предположение о том, что все эти сооружения имеют общее более раннее древнеегипетское происхождение. 

Несмотря на то обстоятельство, что урартских клинописных записей, содержащих молитвы, заклинания или описания ритуалов не сохранилось, по косвенным признакам ученые обоснованно предполагают наличие у урартов ряда магических ритуалов и формул, характерных для Древнего Востока. 

К их числу, например, относятся магия числа три, тройного повтора слова или действия, которая проступает в царских реляциях к богу Халди. 

Магическое значение придавалось также некоторым предметам: печатям обычным и цилиндрическим, а в особенности распространенным в Урарту широким бронзовым поясам, которые по поверьям обладали магической защитной силой. 

Важную роль в урартских ритуалах играло виноделие. 

Систематически практиковалось подношение вина богам, его ритуальное распитие. 

Торжественная посуда, глиняные и бронзовые котлы, украшалась символами урартских богов и использовалась в этих ритуальных мероприятиях. 

Известно, что подобные котлы использовались при жертвоприношениях богу Халди и богу Шивини. 

Характерной чертой урартской религии была относительная религиозная терпимость. 

Государственная религия, канонизированная царем Ишпуини, по мере развития государства и расширения его границ сосуществовала с местными верованиями завоеванных областей. 

Урартские цари не только не препятствовали местным практикам богослужения, но даже сооружали храмы в честь местных богов. 

Например, в Эребуни Аргишти I построил храм в честь хетто-лувийского божества Иммаршиа ( Иварша) для переселенцев из «страны Хати». 

При раскопках на Кармир-Блуре были обнаружены типичные для неолитической эпохи идолы, которым, вероятно, продолжало в урартское время поклоняться местное население, населявшее Араратскую долину до урартского завоевания. 

Разнообразие урартских практик захоронения также свидетельствует об определенной свободе вероисповедания среди населения Урарту. 

В связи с тем, что культура Урарту в основном была царским атрибутом и была в основном сосредоточена лишь в нескольких городах, после разрушения этих городов урартское культурное наследие было до большой степени утрачено. 

Таким образом, культурное влияние Урарту носило ограниченный характер и в основном пришлось на Империю Ахеменидов ( посредством Мидии). 

Первые письменные памятники зороастризма, появившиеся во времена Ахеменидов, используют символику характерную для нескольких религий региона, в частности для урартской. 

Например, главным символом зороастризма стал крылатый диск или Фаравахар. 

Последующее завоевание Ахеменидами Армянского нагорья, бывшей территории Урарту, распространило отдельные урартские культурные элементы среди армян, проживавших на этой территории, ведущих в то время общинно-племенной быт и занимающихся преимущественно сельским хозяйством. 

Однако Дьяконов считал,что. "Нет надобности говорить о том, какое значение имеет для советских историков древности история Урарту. 

Урарту — не только древнейшее из государств, полностью или частично находившихся на нынешней территории СССР. 

Культура советских народов Закавказья СТОИТ В ПРЯМОЙ ПРЕЕМСТВЕННОЙ связи с культурой Урарту, если под этим термином понимать в самом широком смысле культуры разноплеменного населения, принимавшего участие в создании Урартского государства, его оросительных сооружений, его архитектуры и искусства. " В результате этих трансформаций среди армян в дохристианский период распространился зороастризм, а отдельные мифологические сюжеты и священные места частично сохранили свое сакральное значение в трансформированном виде. 

Например, урартские «ворота бога» на скале, расположенной рядом с Русахинили, где в период правления урартского царя Ишпуини в процессе канонизации урартской религии был высечен урартский пантеон, получило у армян название с персидской этимологией: «Дверь Мхера» ( Дверь Михра) от ( Der-i Mihr). 

Собственно сам армянский мифологический герой Михр этимологически связан с Митрой ( от Mihr) , а армянская устная традиция в эпосе Сасна Црер сохранила миф о том, как из той скалы, откуда в урартское время ожидали выхода бога Халди, периодически выходил Михр. 

В научной литературе первой половины XX века неоднократно упоминается предположение о том, что народ Халды античных источников ( καλδαῑοι) представляет собой остатки урартских племен, называющих себя в честь бога Халди, однако это предположение оказалось в корне ошибочным. 

