Тушпа ( Van Kalesi, URUṭu-uš-pa) — древний город, столица государства Урарту периода его расцвета. 

Тушпа располагалась на берегу озера Ван, на западной окраине современного города Ван. 

Главным элементом архитектуры Тушпы служила Ванская скала — место резиденции урартских царей. 

Во времена правления царя Русы II ( 685 — ?639 годы до н. э. ) столица Урарту была перенесена из Тушпы в новую расположенную неподалеку крепость Русахинили, а Тушпа оставалась урартским городом до самого начала VI века до н. э. , когда была разрушена мидийцами. 

Первые исследования Ванской скалы были произведены молодым французским ученым Эдуардом Шульцем в начале XIX века. 

Шульц был откомандирован в Ван французскими коллегами для исследования сообщения средневекового армянского историка Мовсес Хоренаци об участии ассирийской царицы Семирамиды в постройке города на берегу озера Ван. 

Таким образом, Шульц считал, что Тушпа и Ванская скала, в частности, относится к памятникам ассирийской культуры. 

Шульц сделал зарисовки скалы и клинописных надписей, которые он обнаружил, и, хотя сам ученый был убит курдами в 1829 году, материалы его работы к 1840 году попали во Францию и были опубликованы. 

В частности, Шульц сделал копию т. н. Хорхорской летописи урартского царя Аргишти I — одного из главных документов по истории Урарту, высеченную на западной части Ванской скалы, которая впоследствии в начале XX века ( во время боев Первой мировой войны) была сильно повреждена пушечными снарядами. 

После того, как выяснилось, что надписи, скопированные Шульцем, выполнены не на ассирийском языке, возникло новое предположение, о том, что надписи выполнены на армянском языке. 

Это предположение также не имело успеха, и к концу XIX века в исторической науке укрепилось понимание того, что Тушпа является городом неизвестной ранее цивилизации — урартийской. 

В конце XIX века в Тушпе проводили раскопки небольшая экспедиция Британского музея и экспедиции из Германии. 

Ценные находки, сделанные во время работы этих экспедиций, украсили Британский и Берлинский музей, по результатам работ был опубликован многотомный труд Леммана-Гаупта. 

В 1915—1916 годах, в период, когда Ван был занят войсками Российской империи, раскопки в Тушпе осуществляла археологическая экспедиция Русского археологического общества под руководством академиков И. А. Орбели и Н. Я. Марра. 

Этой экспедиции посчастливилось откопать летопись Сардури II — еще один важнейший документ для изучения истории Урарту, погребенную в нишах северо-восточного склона Ванской скалы. 

При следующих царях Аргишти I и Сардури II Урарту достигает своего расцвета: контролируемая из Тушпы территория резко увеличивается и эти цари в основном уже были озабочены устройством хозяйства и государственным строительством в других частях страны. 

И Аргишти I и Сардури II высекли на Ванской скале, по разные ее стороны, свои летописи — два самых крупных урартских клинописных документа, дошедших до наших дней. 

К концу правления Сардури II баланс сил между Ассирией и Урарту вновь изменился. 

В 735 году до н. э. состоялось решающее сражение между ассирийской армией и урартской армией на западном берегу Евфрата. 

Ассирийцы разбили урартскую армию и захватили большое число пленных и различные трофеи. 

Сардури II, который командовал урартской армией, бежал с поля битвы в Тушпу, а Тиглатпаласар III, царь Ассирии и главнокомандующий ассирийской армии того периода, продолжил военный поход вглубь Урарту. 

Ассирийская летопись сообщает: Сардури урарта в Турушпе, его главном городе, я запер, большое побоище устроил перед городскими воротами, изображение моего величества установил я напротив города. 

60 мер пути по обширной стране Урарту сверху донизу победоносно я прошел и не встретил соперника. 

Страны Уллуба и Хабху, расположенные у подножья горы Нал, я завоевал целиком и включил в границы Ассирии. 

Крупное поражение от ассирийцев повергло Урарту в хаос, многие области немедленно восстали против центральной власти Тушпы. 

В жизни государства Урарту наступил спад. 

Окрестности Тушпы, возможно включая ее городские кварталы, пострадали от ассирийской армии, однако сама цитадель осталась нетронутой. 

В период правления царей Русы I и Аргишти II Тушпа продолжала оставаться неприступной столицей Урартского государства. 

После поражения Сардури II, военное противостояние между Урарту и Ассирией продолжало складываться в пользу Ассирии. 

В 714 году до н. э. ассирийский царь Саргон II нанес серьезное поражение армии Русы I, захватив города Улху и Мусасир на юге Урарту. 

Разбив урартскую армию в районе Улху, Саргон II получил возможность продвинуться вглубь страны вплоть до озера Ван, однако но даже он не решился приближаться к Тушпе, проанализировав разведывательные донесения о состоянии укреплений в районе урартской столицы. 

Следующий урартский царь, Аргишти II, избегал противостояния с Ассирией и перенаправил урартские захватнические походы с юга и юго-востока, где интересы Урарту пересекались с интересами Ассирии, на восток. 

Аргишти II укрепил славу урартской столицы и урартского оружия, продвинувшись дальше на восток, чем любой другой урартский царь. 

В 685 году до н. э. на престол в Урарту вступил Руса II, который сосредоточился на капитальном строительстве. 

При Русе II было построено свыше 10 новых урартских городов, включая Тейшебаини. 

К периоду правления Русы II Ванская скала была уже полностью застроена, новые постройки не возводились на ней со времен Русы I, и Руса II принял решение о переносе столицы из Тушпы во вновь отстроенную им крепость Русахинили, расположенную в нескольких километрах к востоку от Тушпы. 

После переноса столицы в Русахинили Тушпа продолжила существование как крепость и городское поселение, хотя уже без былого величия. 

Крепость на Ванской скале, вероятно, была захвачена и разрушена мидийцами в самом начале VI века до н. э. Впоследствии, после дезинтеграции Урарту, Ванская скала, вероятно, использовалась Ахеменидами ( на южном склоне Ванской скалы сохранилась клинописная надпись царя Ксеркса) , а впоследствии также армянами и Османской империей, при которой Ванская скала активно использовалась в качестве крепости. 

В этот период на ней были выстроены крепостные стены с бойницами, мечеть, школа и казармы, а царские гробницы в нижних пещерах использовались в качестве тюрьмы. 

В последний раз крепость участвовала в боевых действиях Первой мировой войны, когда получила серьезные повреждения в результате пушечного обстрела. 

На вершине скалы во многих местах сохранилась более поздняя кирпичная кладка крепостных времен Османской империи, хотя большинство сооружений этого периода обрушились. 

После падения Урарту слово «Тушпа» сохранилось в армянском названии области, прилегающей к озеру Ван и самого озера— «Тосп» ( Տոսպ, Տոսպա ծով) , «Топитис» в греческой передаче ( Θωπι̂τιν у некоторых античных авторов, включая Страбона) , а затем забылось до тех пор, пока в конце XIX — начале XX века не удалось прочитать ассирийские и урартские клинописные тексты. 

Центральным объектом города была Ванская скала — цитадель и резиденция урартских царей. 

В непосредственной близости от нее располагались другие несохранившиеся городские постройки, камни которых были использованы впоследствии окрестными жителями в качестве строительного материала. 

В непосредственной близости от Тушпы располагались царские виноградники. 

В период своего расцвета Тушпа представляла собой цветущий город. 

Оросительные каналы, проложенные урартами, орошали берега озера Ван в этом районе значительно интенсивнее, чем происходит в настоящее время. 

Традиции садоводства и виноградарства сохранились на берегах озера только до начала XX века. 

Урарты, знаменитые своим виноделием в Древнем мире, регулярно выращивали большое количество винограда в основном в винодельческих целях. 

В дальнейшем вино продавалось другим странам, а также использовалось в религиозных церемониях. 

У западного подножья Ванской скалы, еще по-видимому во времена Сардури I, была сооружена крупная каменная пристань. 

Пристань имела 47 м в длину, 13 метров в ширину и возвышалась над уровнем озера Ван на 4 м. В настоящее время уровень воды в озере существенно изменился с урартских времен, и Ванская скала уже не находится в непосредственной близости от Вана, поэтому «пристань Сардури» оказалась в 4 км от берега. 

На подступах к Тушпе на расстоянии около 10 километров от Ванской скалы также располагалось несколько опорных урартских крепостей монументальной кладки, построенных царем Менуа. 

Ванская скала представляет собой естественное крутое возвышение горной породы длиной 1800 м, шириной 60 м, высотой 80 м, поэтому она не случайно была использована урартами для организации крепости. 

Скала сильно вытянута с востока на запад, ее западная оконечность во времена Урарту выходила непосредственно к берегу озера Ван. 

Урарты оборудовали на скале хорошо укрепленную цитадель. 

