Уплисцихе ( უფლისციხე — досл. 

Божья Крепость) — древний пещерный город, один из первых городов на территории Грузии. 

Уплисцихе высечен в скале, расположенной в 12 км к востоку от города Гори на левом берегу реки Кура. 

Город возник в конце II — в начале I тысячелетия до н. э. , пережил несколько подъемов и спадов, был окончательно покинут в XIX веке и является, таким образом, многослойным археологическим объектом, одним из важнейших памятников грузинской культуры. 

Уникальность памятника заключается в том, что он, благодаря своему устройству, сохранил в себе остатки архитектурных и культовых сооружений, построенных на протяжении нескольких тысячелетий. 

В период расцвета Уплисцихе включал в себя более 700 пещер и пещерных сооружений, из которых только 150 сохранились к настоящему времени. 

Уплисцихе многократно упоминался в трудах грузинских историков средневековья, таким образом, древний город никогда не был забыт историей. 

Например, историк и географ XVIII века, Вахушти Багратиони писал, что Уплисцихе был городом до нашествия монголов, но … ныне разрушен. 

Здесь есть строения необычные, высеченные в скале, залы большие, выдолбленные также в скале, большой туннель, пробитый до реки Куры. 

На западе — отвесная скала и внутри нее огромные пещеры, ныне недоступные. 

Воображению представляются выходящие из пещер воины со стрелами и копьями, всадники, выступающие в поход, и это, считаемое прорицалищем, место именуется Уплисцихе. 

До середины XX века Уплисцихе упоминался также в ряде описательных работ, а в 1957 году началось систематическое научное изучение памятника. 

С этого времени городище изучает комплексная архитектурно-археологическая экспедиция Государственного Музея искусств Грузии под руководством Ш. Амиранашвили и Т. Саникидзе. 

За время изучения городище было расчищено, с помощью дополнительных железобетонных конструкций укреплены некоторые сооружения, а ряд сооружений укрыт и законсервирован. 

В 1977—1978 годах экспедиция сделала самое значительное открытие, обнаружив в овраге с южной стороны памятника спрятанный клад раннего периода жизни города, предметы которого поступили в грузинские музеи. 

Находка пролила свет на некоторые обстоятельства жизни города и подтвердила ряд предположений о назначении культовых объектов Уплисцихе. 

Некоторые участки в восточной части городища остаются нераскопанными и законсервированными для будущих исследований. 

Согласно археологическим данным, Уплисцихе стал культовым центром в конце II — начале I тысячелетия до н. э. По результатам раскопок в Уплисцихе и его окрестностях ученые предполагают такую версию развития событий. 

После освоения человеком плодородных земель данного региона в эпоху бронзы, культовый центр местности первоначально находился на холме Катланисхеви, который расположен в трех километрах западнее Уплисцихе. 

На этом холме обнаружено поселение эпохи бронзы, просуществовавшее несколько веков. 

На рубеже II и I тысячелетий до н. э. на Катланисхеви произошел сильный пожар, после чего на заре железного века языческий культовый центр оттуда переместился в Уплисцихе. 

Выбор именно скалы или холма для поселения человека или для создания культового центра естественен, так как скалы и горы издавна являлись символами могущества и вечности с одной стороны, а с другой стороны крутые склоны скал представляют собой естественное укрепление. 

Пещер, которые целиком можно отнести к этой эпохе, на Уплисцихе нет, так как многие древние сооружения в Уплисцихе позже перестраивались и переделывались, однако археологический материал свидетельствует о регулярном культовом использовании многих помещений, начиная с этого периода. 

В этот период в Уплисцихе зафиксировано поклонение женскому солнечному божеству, символом которого позднее также было колесо. 

Единственное изображение этого божества ( глиняная статуэтка) было обнаружено только на холме Катланисхеви. 

Есть археологические данные о торговых связях Уплисцихе этого периода с Урарту и Мидией. 

С другой стороны, нет данных о вхождении Уплисцихе в какое-либо более крупное государственное образование в этот период. 

По-видимому, он существовал как независимый культовый центр. 

Поселение получило название «Уплисцихе» уже в древнейший период. 

Упоминания средневековых грузинских историков связывают основание поселения с мифологическим «Уплосом, сыном Мтскетоса», причем достоверность этих источников в целом подтверждается археологическими материалами. 

На основании этого в научной литературе название «Уплисцихе» связывается с Уплосом. 

Тем не менее, в большинстве популярных источников закрепилась другая трактовка названия, сделанная на базе современного грузинского языка, в которой «Уплос» связан с нарицательным «владыка»: Уплисцихе ( უფლისციხე) — «крепость владыки». 

По мере роста числа почитателей культовых объектов в Уплисцихе его популярность увеличивалась, и к IV веку до нашей эры Уплисцихе становится городом. 

Во второй половине IV века до н. э. население осваивает всю территорию южного склона горы общей площадью 9,5 гектаров. 

В последующий период ( вероятно в конце I — начале II века н. э. ) в скалах были высечены несколько сотен различных сооружений, включая храмы, общественные здания и жилые дома. 

Кроме этого были обустроены колодцы и водостоки, городские ворота, улицы и укрепления города. 

Все эти крупные изменения произошли, по мнению археологов, за несколько десятков лет. 

Рост Уплисцихе приходится на период формирования Иберии — Восточно-грузинского царства, столицей которого становится Мцхета. 

Уплисцихе выделялся среди остальных городов Иберии своим преимущественно культовым значением. 

Большинство его сооружений имели именно культовое предназначение, и Уплисцихе, таким образом, являлся именно храмовым городом, главным культовым центром Иберии. 

Таким образом, роль Уплисцихе можно сравнить с древне-греческими Дельфами или древним Вани в Колхиде. 

Росту города дополнительно способствовало то обстоятельство, что он находился на одном из торговых путей, соединяющих Европу и Ближний Восток, который проходил между Черным и Каспийскими морями. 

Утверждения некоторых популярных изданий о том, что Уплисцихе находился на Великом шелковом пути, не точны по географическим и хронологическим соображениям. 

Более корректно вести речь просто о «торговом пути». 

В устройстве Уплисцихе этого времени прослеживаются типичные черты города эллинистического периода: заградительный ров и стены, защищающие город на тех участках, где нет естественных препятствий; проложенные дороги; тоннель, спускающийся к реке; система водоснабжения и отвода сточных вод. 

По древней традиции, у города был не только тайный тоннель, но и четыре входа, ориентированные по сторонам света. 

Главные ворота города находились с юго-восточной части скалы, через них в город с востока вела главная ( священная) дорога. 

Юго-восточные ворота города стояли на узкой дороге, выдолбленной в скале и выходящей к реке Кура. 

Эта дорога была доступна только для пешеходов. 

Северо-западные и северо-восточные ворота имели явно символическое значение и не использовались на практике, так как выходили на отвесные скалы, защищавшие Уплисцихе с севера. 

С юга город был защищен стеной, образованной в скале после ее обработки, и вырытым защитным рвом. 

У юго-восточных главных ворот был устроен перекидной мост. 

Водоснабжение города осуществлялось двумя способами. 

С одной стороны, естественный родник, находящийся на скалистой гряде, продолжающей северную часть города, соединялся системой каменных труб длиной около 5 километров с центром города. 

С другой стороны, существовал глубокий колодец, куда поступала вода из реки Куры. 

Специалисты предполагают, что колодец считался священным, и его вода использовалась не в бытовых, а в сакральных целях. 

Архитектура Уплисцихе этого времени изобилует скальными помещениями и потому нетипична не только для Грузии, но и для всего закавказского региона. 

Строители стремились воспроизвести в толще скалы детали, свойственные традиционной архитектуре из камня либо дерева. 

Многие высеченные в скале помещения украшены имитацией деревянных или каменных балок, колонн и других архитектурных элементов. 

В этом смысле Уплисцихе схож с набатейской Петрой, которая также была сооружена в эллинистический период, равно как и некоторые постройки в Пафлагонии. 

Не исключено влияние парфянской архитектуры. 

Сооружение помещений в Уплисцихе происходило в два этапа: сначала происходило грубое выдалбливание скальной породы, затем ( по мере приближения к линии стены) происходила тонкая притирка камня к требуемой форме — процесс, напоминающий работу скульптора. 

При притирке использовались вода и абразивный камень, причем процесс не только придавал скальной породе требуемую форму, но и наносил надежный защитный слой на поверхность породы ( песчаника). 

Этот слой был призван предотвратить разрушение конструкций. 

Религия в Уплисцихе являла собой типичный набор политеистических верований своего времени. 

В эллинистический период в Уплисцихе помимо древнейшего культа поклонения божеству Солнца поклонялись другим небесным светилам и всему пантеону грузинских языческих богов, включая богов земли, подземелья, воды и других, причем каждое из божеств имело связи с соответствующими культовыми сооружениями. 

Главенствующее положение занимал, вероятно, храм Солнца, разрушенный первыми христианами после христианизации Грузии в 337 году н. э.. 

Кроме этого, в Уплисцихе сохранились десятки других культовых сооружений, активно использовавшихся в тот период. 

Для поклонения хтоническим божествам использовались крупные ямы диаметром от одного до четырех метров, причем глубина некоторых из них достигала 12 метров. 

Ямы использовались для ритуальных жертвоприношений животных богам подземного царства. 

До проведения детальных раскопок и анализа остатков материала на дне ям их предназначение оставалось невыясненным. 

В качестве одного из предположений высказывалось мнение, что крупные ямы выполняли функцию тюрьмы. 

Это предположение оказалось неверным, однако некоторые популярные источники до сих пор указывают на существование «подземных тюрем» в Уплисцихе. 

Среди исследователей памятника нет единого мнения о том, следует ли считать все культовые сооружения храмами в классическом смысле этого слова, однако большинство ученых сходятся в том, что они имели именно религиозное предназначение. 

Жрецы на почетном месте устанавливали статуэтку богини …, начинали звонить в колокольчики и греметь погремушками, крутить колеса, шипы которых, задевая клепало, издавали устрашающий грохот, выпекали священные хлебцы с оттисками глиняных печатей, резали жертвенных животных и, окропив мясо святой водой, варили на священном огне, священным вином из большого погреба совершали возлияния в честь божества, пели гимны, вознося хвалу владыке и благодаря господа за дарованные им жизнь и благополучие, с наступлением же сумерек в каком-нибудь из храмов представляли мистерию. 

Колесо в качестве символа солнца широко использовалось в Уплисцихе. 

Восьмиспицевые колеса использовались для украшений, несли сакральный смысл во время религиозных праздников, а также перекрывали жертвенные ямы как из ритуальных, так и из практических соображений. 

Уплисцихе эллинистического периода существовал за счет различных пожертвований, дарований и жертвоприношений религиозного характера. 

Основная площадь города отводилась культовым сооружениям, число жилых помещений было невелико, им не предавалось большого значения. 

Внутри города осуществлялось виноделие, однако не по практическим соображениям, а по культовым. 

По-видимому, произведенное здесь вино считалось священным. 

В эллинистический период Уплисцихе окружали леса, и виноград привозили в город издалека, специально поднимали на юго-западный склон, где была оборудована основная давильня. 

В северной части города располагалось большое винохранилище ( «Большой марани») , рассчитанное на 58 крупных карасов. 

Несколько небольших винохранилищ также примыкали к крупным культовым сооружениям в центральной части города. 

В городе не обнаружено следов обработки металлов или гончарного производства. 

Вероятно все эти материалы, а также сельскохозяйственная продукция поступали в город извне в качестве даров. 

В 337 году, после провозглашения христианства государственной религией в Грузии, между языческим Уплисцихе и первыми христианами возникло противостояние, которое закончилось тем, что жрецы и жители Уплисцихе были подвергнуты гонениям, часть помещений города были разрушены и сожжены, на месте двух главных языческих храмов возникли христианские церкви. 

Найден церковный документ раннехристианского времени, призывающих предать смерти язычников Уплисцихе, и, возможно, многие жрецы, а также некоторые жители города были казнены в этот период. 

В церковь был перестроен храм солнца, находящийся на самой верхней части города. 

Еще один, большой по площади языческий храм, выходивший на «Центральную площадь», в VI веке н. э. был перестроен в трехнефную христианскую базилику площадью около 400 кв. м. Оба эти сооружения разрушились быстрее остальных, и в раннем средневековье на главном месте Уплисцихе была построена полностью новая церковь, которую называют «церковью Уплисцули» ( церковь Принца). 

Это сооружение относится к X—XI векам н. э. Трехнефную базилику жители восстанавливать не стали, и к раннему средневековью она превратилась в хлебопекарню. 

Большое винохранилище было также уничтожено первыми христианами. 

Как выяснили археологи, из него вынесли карасы, обвалили деревянные конструкции, а затем подожгли. 

Еще на протяжении долгого времени в Уплисцихе продолжалось тайное поклонение языческим божествам. 

Археологи обнаружили закрытые помещения, где и после введения христианства продолжали осуществляться небольшие культовые обряды, приношение в жертву животных. 

В целом же, с введением христианства само значение Уплисцихе закономерно резко упало, поток пожертвований прекратился, число паломников резко снизилось. 

Город по своему значению уменьшился до обычной крепости. 

В IX веке н. э. в жизни Уплисцихе произошла резкая перемена, и он вновь стал играть большую роль в жизни Грузии. 

Обстоятельства сложились так, что с IX века столица Грузии, Тбилиси, находилась в руках арабов, и главным центром Картли, предметом борьбы за влияние и престол, стало Уплисцихе. 

В IX—X вв. Уплисцихе фактически являлся главным городом Картли, его население в этот период достигало 20 тысяч человек. 

В этот период река Кура, которая в древнейший период истории города омывала скалу с северо-запада, уже изменила русло, и с северозападной стороны образовался большой участок плодородной земли, где также возникло поселение. ( Это поселение просуществовало до 1968 года, когда по настоянию археологов местные власти переселили жителей в окрестные села. ) История Уплисцихе этого времени известна по летописным сообщениям, где отражались довольно регулярные переходы города из рук в руки. 

Стратегическое положение Уплисцихе делало его естественной целью всех правителей, которые ставили своей задачей завоевать Картли. 

Первоначально ( с сороковых годов IX века) Уплисцихе владел грузинский царь Баграт Куропалат, потом последовал длительный период арабских завоеваний, в 904 году Картли вместе с Уплисцихе завоевал Эгрис-Абхазети ( царь Абхазии/Западной Грузии) Константи III. 

Некоторое время Уплисцихе находился в руках армян ( под предводительством Сумбата Тиезерекала) и арабов: в 914 году Картли опустошило войско Саджа Абуль-Касима. 

После ухода арабов, Уплисцихе вновь находился в руках царей Западной Грузии ( Абхазии). 

В 975 году правителем Уплисцихе стал знаменитый Баграт III, приемный сын Давида Куропалата, который, заняв престол в 978 году, впервые объединил Грузию. 

После этого правительницей Уплисцихе долгое время была мать Баграта III, Гурандухт. 

Последующий период в летописях освещен менее подробно. 

Известно, что Уплисцихе пострадал от нашествия сельджуков в 1080 году. 

В 1122 году грузинский царь Давид Строитель освободил Грузию от арабов, государственный центр сместился в Тбилиси, и значение Уплисцихе стало падать. 

На рубеже XII—XIII веков в Уплисцихе могла останавливаться царица Тамара, однако мнения ученых на этот счет расходятся. 

Тем не менее, один из прежних языческих храмов, который был переделан в царские палаты еще в X веке, сохранился в устных преданиях местного населения XIX века как «зал Царицы Тамары». 

В XIII—XIV веках Уплисцихе был разрушен серией монгольских походов и после этого перестал играть какую-либо значительную роль в государственной жизни. 

При обустройстве города эпохи средневековья были использованы сохранившиеся в Уплисцихе культовые сооружения эллинистического периода. 

Некоторые из них были преобразованы в дворцовые помещения, а большинство стало выполнять хозяйственные функции. 

Средневековый город ( в отличие от культового Уплисцихе предыдущей эпохи) представлял собой типичный город-крепость с множеством жилых и хозяйственных построек. 

Бывшие языческие храмы, таким образом, превратились в пекарни, кузницы, кладовые и жилые дома. 

Планировка средневекового города этого времени осуществлялась хаотически, многие проходы были необоснованно перекрыты. 

Архитектурные сооружения средневекового периода так же, как и первые христианские храмы, оказались менее прочными и долговечными, чем их предшественники. 

Основной просчет при их сооружении заключался в том, что песчаник скалы, на которой построен Уплисцихе, не мог выдерживать многоуровневые конструкции, которые пытались строить средневековые мастера. 

Кроме того, в средневековье уже не использовалась та тщательная абразивная обработка скалы, которая придавала прочность сооружениям эллинистического периода. 

После монгольских набегов XIII—XIV веков Уплисцихе перестал быть городом, утратил свою значимость. 

Монголы разрушили укрепления Уплисцихе на южной окраине, и город уже никогда больше не восстановил своих крепостных стен. 

Свыше 5000 монахов — жителей Уплисцихе было убито в XIII веке во время похода Хулагу, внука Чингисхана. 

Более того, монгольские нашествия изменили ландшафт прилегающей местности: леса, окружавшие Уплисцихе были сожжены. 

С XIV века Уплисцихе использовался скорее как временное поселение — в случае нашествий местные жители окрестных сел укрывались в его пещерах от опасностей. 

Вместе с тем, церковь Уплисцули, хотя и с перерывами, продолжала функционировать и действует в наше время. 

В XVIII веке к ней была пристроена новая колокольня, стены обложены новым слоем кирпича. 

Ее первоначальный интерьер и настенная роспись были уничтожены в XIX веке, в настоящее время стены церкви исписаны автографами солдат и офицеров частей русской армии, расквартированных в окрестностях Уплисцихе в 1848—1849 гг. Некоторые путешественники XIX века отмечали наличие в Уплисцихе людей, которых авторы называли троглодитами, вероятно, в связи с нехитрым образом жизни и в связи с тем, что они буквально жили в уже занесенных землей пещерах. 

В 1920 году многие постройки Уплисцихе пострадали из-за сильного землетрясения. 

С этого периода в городище никто не селился. 

С пятидесятых годов XX века Уплисцихе стал туристическим центром. 

По мере параллельных работ по расчистке городища, проводимых с 1957 года археологической экспедицией, туристическая ценность памятника увеличивалась: все большее число древних помещений становилось доступным для посещения. 

Из более 700 сооружений города около 150 сохранились к настоящему времени. 

Сохранившиеся сооружения открыты для туристов. 

К концу XX века возросла опасность серьезного повреждения многих строений, связанная с эрозией песчаника. 

Правительство Грузии не смогло выделить достаточно средств для реконструкции пещер Уплисцихе, и новое небольшое землетрясение, произошедшее в 2000 году, сильно повредило некоторые строения. 

В 2000 году Всемирный банк совместно с правительством Грузии выделил деньги на реконструкцию части памятника, а также оплатил обустройство туристического центра рядом с Уплисцихе, который мог бы предоставлять информацию на разных языках. 

Как были использованы эти средства — на данный момент неясно, так как туристический центр обычно закрыт, а грузинская сторона утверждает, что денег, выделенных на реконструкцию, оказалось недостаточно. 

Специалисты прогнозируют серьезные разрушения памятника в течение следующих 30 лет, если не будут приняты своевременные меры по консервации существующих трещин. 

Уплисцихе находится в сейсмически активном районе, и последующие землетрясения могут также серьезно повредить памятник, особенно если не будет принято мер по его консервации. 

