sonic adventure 0.983870967742 61
sonic heroes 1.0 2
тема персонаж 1.0 2
музыкальный сопровождение 1.0 2
музыкальный тема 1.0 3
помощь специальный 1.0 2
прохождение уровень 1.0 3
японский озвучивание 1.0 2
название sonic 0.75 3
серия sonic 1.0 4
получить множество 1.0 3
портативный устройство 1.0 2
новый игра 1.0 2
использовать хаос 0.666666666667 2
юдзь нака 1.0 3
информация игра 1.0 2
anniversary edition 1.0 2
герой sonic 1.0 2
появляться предыдущий 1.0 2
visual memory 1.0 2
сюжетный линия 1.0 4
значительный улучшение 1.0 2
принимать участие 1.0 3
мера прохождение 1.0 2
разработка sonic 1.0 2
июнь 2001 1.0 3
sonic generations 1.0 3
версия игра 0.6 3
игра dreamcast 1.0 3
обзор сайт 1.0 2
выход sonic 1.0 5
2000 год 1.0 2
sonic the 1.0 9
доктор эггмана 1.0 4
дать консоль 1.0 2
выбор уровень 1.0 2
версия sonic 1.0 5
финальный история 1.0 2
новый герой 1.0 2
группа crush 1.0 2
allgame назвать 0.666666666667 2
самый любимый 1.0 2
майкл коуля 1.0 2
предыдущий часть 1.0 3
создание игра 1.0 2
тысяча копия 1.0 2
устройство visual 1.0 3
соника шэдоу 0.6 3
игра серия 1.0 8
чёрный рынок 1.0 2
20th anniversary 1.0 2
комикс sonic 1.0 2
игра соника 1.0 2
саундтрек sonic 1.0 2
игра shadow 1.0 2
sonic team 0.75 3
английский язык 1.0 3
портировать версия 1.0 5
2002 год 1.0 3
соник шэдоу 1.0 2
сэноуэ назвать 1.0 2
игра выпустить 0.666666666667 2
назвать выход 1.0 2
стать доступный 1.0 2
многопользовательский режим 1.0 3
большинство уровень 1.0 2
летучий мышь 1.0 5
версия dreamcast 1.0 3
большой часть 1.0 4
персонаж доступный 1.0 2
2012 год 1.0 6
создатель серия 1.0 3
трёхмерный ремейкома 1.0 2
джеральд роботник 1.0 2
последующий переиздание 1.0 2
chaos drives 1.0 3
the city 1.0 2
положительный отзыв 1.0 5
from the 1.0 3
игровой персонаж 1.0 2
фумиэ куматаня 1.0 2
обратить внимание 1.0 2
самый продавать 1.0 2
кот биг 1.0 2
база организация 1.0 2
такаси иидзук 1.0 3
тема соника 1.0 2
оценить sonic 1.0 2
октябрь 2012 1.0 2
playstation network 1.0 4
собирать кольцо 1.0 2
создание саундтрек 1.0 2
компания sega 1.0 4
рецензент allgame 1.0 2
sonic advance 1.0 3
предыдущий игра 0.75 3
мастер изумруд 1.0 6
эми роуз 1.0 2
chao adventure 1.0 3
приставка nintendo 1.0 2
игрок мочь 1.0 3
японский версия 1.0 2
дед эггмана 1.0 2
время прохождение 1.0 2
высокий оценка 1.0 3
изумруд хаос 1.0 5
уровень наклза 1.0 2
переиздание игра 1.0 2
sonic pinball 0.666666666667 2
отзыв критик 1.0 2
детский сад 1.0 2
microsoft windows 1.0 2
назвать данный 1.0 3
игра компания 1.0 2
игра chao 1.0 2
2001 год 0.714285714286 5
история включать 1.0 2
работать вместе 1.0 2
подвергнуть критика 1.0 2
battle gamecube 1.0 2
сюжет игра 0.666666666667 2
игра дать 0.6 3
игровой процесс 1.0 6
наклза руж 1.0 3
прототип высокий 1.0 2
live arcade 1.0 2
дать версия 1.0 3
альбом sonic 1.0 2
являться трёхмерный 1.0 2
год игра 1.0 2
япония продать 1.0 2
жанр платформер 1.0 2
xbox 360 1.0 4
множество награда 1.0 2
the hedgehog 1.0 12
xbox live 0.833333333333 5
хороший игра 1.0 4
одноимённый зона 1.0 2
наклзти сталкиваться 1.0 2
похожий земля 1.0 2
nintendo world 1.0 2
escape from 1.0 2
green hill 1.0 2
некоторый время 1.0 3
происходить планета 1.0 2
космический колония 1.0 3
ноябрь год 0.666666666667 2
копия игра 1.0 2
консоль dreamcast 1.0 3
выход игра 1.0 3
оригинальный версия 1.0 3
уровень соника 1.0 2
1999 год 1.0 2
city escape 1.0 2
сюжет sonic 1.0 2
колония арк 1.0 3
