главное герой 1.0 3
серия tales 0.714285714286 5
дикий зверь 1.0 2
момент джей 1.0 2
персонаж заниматься 1.0 2
релиз северный 1.0 2
нападать отряд 1.0 4
вечный свет 1.0 10
основа четыре 1.0 2
кладбище приходить 1.0 2
изменение статус 1.0 2
проигрывать сражение 1.0 2
боевой система 1.0 3
звучать очень 1.0 2
монстр предводительство 1.0 2
хлебный корзинка 1.0 2
очки опыт 1.0 3
2006 год 1.0 2
сюжетный линия 1.0 2
год назад 1.0 3
смешанный отзыв 1.0 2
предыдущий часть 1.0 2
деревня орсорен 1.0 3
проводница пустота 1.0 2
искусственный интеллект 1.0 2
лазерный пушка 1.0 2
часть серия 1.0 2
должный победить 1.0 2
обзор сайт 1.0 3
положительный отзыв 1.0 2
название наследие 1.0 2
найти подземелье 1.0 4
tekken soulcalibur 1.0 2
дух море 1.0 2
расходовать предмет 1.0 3
получить победа 1.0 3
фанат серия 1.0 2
мочь использовать 1.0 3
получить смешанный 1.0 2
главный герой 1.0 3
отряд сэнела 1.0 3
груно просить 1.0 2
саундтрек игра 1.0 4
игра серия 0.875 7
технический очки 1.0 5
похожий гиета 1.0 2
тихий земля 1.0 2
персонаж мочь 1.0 4
северный америка 1.0 2
прохождение основной 1.0 2
карта мир 1.0 4
вокруг нея 1.0 2
использовать предмет 1.0 2
хороший персонаж 1.0 2
square enix 1.0 2
просить друг 0.666666666667 2
донна берк 1.0 3
продать 397 1.0 2
пол бой 1.0 2
игрок выбирать 1.0 2
друг узнать 1.0 3
legendia присутствовать 1.0 2
шварц исчезать 0.666666666667 2
странный татуировка 1.0 2
мочь остановить 1.0 2
решать отправиться 1.0 2
гигантский корабль 1.0 2
проработанность главный 1.0 2
нея клубиться 1.0 2
находить норма 1.0 2
стая монстр 1.0 2
сила шварц 0.666666666667 2
синтезировать новое 1.0 2
опубликовать список 1.0 2
мостик наследие 1.0 2
корабль название 1.0 2
игра получить 1.0 2
япония tales 1.0 3
актёр озвучание 1.0 2
следующий день 1.0 8
раса феринес 1.0 2
предыдущий игра 1.0 7
мотой сакураб 1.0 2
участвовать битва 1.0 2
империя крусанда 1.0 2
игрок мочь 0.75 6
друг встречать 1.0 2
чёрный туман 1.0 11
мир продать 1.0 2
эреса делиться 0.666666666667 2
соплеменник моисей 1.0 3
игрок получать 1.0 3
ign назвать 0.75 3
друг решать 1.0 2
физический атака 1.0 2
сайт rpgfan 1.0 2
продвижение сюжет 1.0 2
член отряд 1.0 4
мнение журналист 1.0 3
игра год 0.666666666667 2
ход игра 1.0 2
приготовить еда 1.0 2
данный альбом 1.0 2
друг обнаруживать 1.0 2
саундтрек tales 0.666666666667 2
сюжет игра 1.0 3
хлой встречать 1.0 2
legendia использоваться 1.0 3
шереть похищать 1.0 2
уходить вместе 1.0 2
друг находить 1.0 5
enix music 1.0 2
возможность синтезировать 1.0 2
дом уилла 1.0 2
степень проработанность 1.0 2
основной сюжетный 1.0 2
экипировка мочь 1.0 2
журналист gamespot 1.0 2
2005 год 1.0 6
мочь восстанавливать 1.0 2
писать журналист 1.0 2
самый сильный 1.0 2
основной серия 1.0 2
legendia original 1.0 2
оставить ненависть 1.0 2
определённый количество 1.0 3
спасти сестра 1.0 2
компьютерный игра 1.0 3
сэнела спутник 1.0 3
друг отправляться 1.0 2
друг возвращаться 0.666666666667 2
битва персонаж 1.0 2
очки технический 1.0 2
самый дело 1.0 2
свет существовать 1.0 2
отправляться деревня 1.0 2
