главное герой 1.0 3
появление final 1.0 2
выйти игра 1.0 2
продолжение final 1.0 2
музыкальный тема 1.0 2
год япония 0.666666666667 2
главный герой 1.0 3
fantasy crystal 1.0 4
название final 1.0 2
японский ролевый 1.0 3
боевой система 1.0 5
большинство игра 0.833333333333 5
1997 год 1.0 4
последующий игра 1.0 4
2007 год 1.0 4
dragon quest 1.0 2
год выйти 1.0 2
список самый 1.0 2
пытаться остановить 1.0 2
fantasy xiii 0.888888888889 8
общий количество 1.0 3
начинать final 1.0 4
продать копия 1.0 3
crystal chronicles 1.0 4
система профессия 0.666666666667 2
выпустить playstation 1.0 2
фантазия vii 1.0 2
ролевый игра 1.0 10
часть серия 0.714285714286 5
сеять день 1.0 3
компания square 1.0 3
time battle 1.0 2
приставка gamecube 1.0 2
часть впервые 1.0 2
профессия final 1.0 2
серия kingdom 1.0 2
птица чокобый 1.0 2
консоль playstation 1.0 3
игра final 0.6 6
мобильный телефон 1.0 3
серия использовать 1.0 2
1987 год 1.0 2
конкретный персонаж 1.0 2
игровой мир 1.0 3
впервые серия 1.0 2
семь часть 0.666666666667 2
fantasy viii 1.0 8
область компьютерный 1.0 2
последний фантазия 1.0 10
угрожать мир 1.0 3
северный америка 1.0 2
анимационный фильм 1.0 2
автор final 1.0 2
fantasy vii 1.0 21
трёхмерный график 1.0 2
посвятить приключение 1.0 2
стать появляться 1.0 2
действие происходить 0.666666666667 2
2009 год 1.0 4
коммерческий успех 1.0 2
2004 год 1.0 3
отдельный игра 0.666666666667 2
игра время 1.0 4
количество продать 1.0 2
компьютерный графика 1.0 2
2003 год 1.0 6
финансовый кризис 1.0 2
серия стать 1.0 3
большой количество 1.0 2
nova crystallis 1.0 2
основной сюжет 1.0 2
пытаться защитить 1.0 2
ролевый боевик 1.0 2
год компания 1.0 2
самый продавать 1.0 2
fantasy tactics 1.0 6
случайный схватка 1.0 2
2006 год 1.0 6
последующий часть 1.0 2
мир ивалиса 1.0 2
2011 год 1.0 3
система развитие 1.0 2
место список 1.0 2
active time 1.0 2
игровой локация 1.0 2
предыдущий игра 1.0 5
часть final 0.545454545455 6
часть основной 1.0 2
нобуо уэмаца 1.0 2
игровой серия 1.0 3
продолжать событие 1.0 2
консоль nintendo 1.0 2
рекорд гиннесса 1.0 2
серия final 0.6 3
изменить аранжировка 1.0 2
миллион копия 0.75 3
год playstation 0.75 3
остальной мир 1.0 2
final fantasy 0.993243243243 147
реальный время 1.0 3
последний работа 1.0 2
рассказывать история 1.0 2
игра серия 0.894736842105 17
the game 1.0 2
вымышленный мир 1.0 2
развитие серия 1.0 2
четыре игра 1.0 2
важный роль 1.0 2
связать final 1.0 3
книга попадать 1.0 2
приставка playstation 0.75 3
развитие персонаж 1.0 3
1994 год 1.0 2
fantasy xii 1.0 10
наибольший количество 1.0 2
kingdom hearts 1.0 2
событие final 1.0 2
персональный компьютер 1.0 2
2008 год 1.0 3
часть стать 1.0 2
консольный ролевый 1.0 2
игрок обследовать 1.0 2
премия walk 1.0 2
июль 2007 1.0 2
заранее отрендеренный 1.0 2
многопользовательский final 1.0 3
тактический ролевый 1.0 3
роль популяризация 1.0 2
компания the 1.0 2
год приставка 1.0 2
передовой разработка 1.0 2
место соответственно 1.0 2
ещё несколько 1.0 2
часть сериал 1.0 2
основной серия 1.0 3
1992 год 1.0 2
мировой достижение 1.0 2
fantasy iii 1.0 5
герой пытаться 1.0 2
элемент геймплей 1.0 2
остальной игра 0.666666666667 2
tactics advance 1.0 2
линейка final 1.0 2
