главное герой 1.0 2
элемент фэнтези 1.0 2
клетка дженовый 1.0 2
gaming monthly 1.0 3
персональный компьютер 1.0 2
главный герой 1.0 3
игра версия 0.666666666667 2
enix ити 1.0 2
vii international 1.0 2
игра windows 0.666666666667 2
научный лаборатория 1.0 2
японский ролевый 1.0 2
super nintendo 1.0 2
клауд узнать 0.666666666667 2
игра выйти 0.666666666667 2
playstation portable 0.666666666667 2
vii очень 1.0 2
год выйти 0.666666666667 2
vii использовать 0.666666666667 2
решить сделать 1.0 3
получить определённый 1.0 2
fantasy xiii 0.75 3
версия windows 0.666666666667 2
хороший игра 0.857142857143 6
самый популярный 1.0 2
заняться ремейкома 1.0 2
персонаж тибить 1.0 2
ролевый игра 1.0 6
руководитель проект 1.0 2
часть серия 1.0 2
ремейка final 0.666666666667 2
формат midi 1.0 2
живой существо 1.0 2
версия игра 0.666666666667 4
трёхмерный графика 1.0 2
стиль бой 1.0 2
сакагути хотеть 1.0 2
любовь айрис 1.0 2
разработка игра 1.0 2
птица чокобый 1.0 2
некоторый игра 0.666666666667 2
vii получить 0.666666666667 2
композитор нобуо 1.0 2
мобильный телефон 1.0 3
событие final 1.0 2
выход свет 1.0 2
антураж научный 1.0 3
ездовой птица 1.0 2
смерть айрис 1.0 3
чёрный материя 1.0 2
находить айрис 1.0 2
игровой приставка 1.0 4
йорк 1999 1.0 2
саундтрек игра 1.0 2
игра серия 1.0 7
последний фантазия 1.0 2
magazine счесть 1.0 2
подзаголовок international 1.0 2
северный америка 1.0 3
клауд падать 1.0 2
анимационный фильм 1.0 2
карта мир 1.0 4
английский язык 1.0 3
руководитель разработка 0.666666666667 2
fantasy vii 1.0 65
приставка super 1.0 2
chrono trigger 1.0 2
игровой выставка 1.0 2
версия playstation 1.0 2
2009 год 1.0 2
стать доступный 1.0 4
операционный система 1.0 2
лететь сторона 1.0 2
square enix 0.846153846154 11
parasite eve 1.0 2
северный континент 1.0 4
прорыв предел 1.0 4
главное здание 1.0 2
ребёнок пришествие 1.0 5
пол бой 1.0 3
добыча энергия 1.0 2
сразу несколько 1.0 2
рассматривать возможность 1.0 2
доступный платный 1.0 2
2012 год 1.0 4
черноволосый солдат 1.0 2
целый сериал 1.0 2
создатель серия 1.0 2
ремейк final 1.0 4
игра предел 1.0 2
хайвинд final 1.0 2
ити вад 1.0 3
международный версия 1.0 2
дизайнер персонаж 1.0 2
принять решение 1.0 2
демонстрационный ролик 1.0 2
создание графика 1.0 2
жанр ролевый 1.0 2
западный континент 1.0 2
самый продавать 1.0 2
начало событие 1.0 3
трущоба мидгар 1.0 2
игра square 0.75 3
скопление мако 1.0 2
вымышленный мир 1.0 3
playstation magazine 1.0 2
playstation network 1.0 4
данный момент 1.0 3
президент square 1.0 2
место список 0.875 7
игра время 1.0 7
предыдущий игра 1.0 4
сефирот время 1.0 2
группа экотеррорист 1.0 2
enix решить 1.0 2
синорь китасэ 1.0 6
миллион экземпляр 1.0 2
нобуо уэмаца 1.0 2
очки магия 1.0 2
создать целый 1.0 2
персонаж получать 1.0 2
очень сильно 1.0 2
профессор гаста 0.75 3
vii стать 1.0 3
год ити 1.0 2
final fantasy 0.989795918367 97
фантазия vii 1.0 2
фантастика элемент 1.0 2
крушение метеор 1.0 2
преследовать сефирота 1.0 2
земля обетованный 1.0 2
продолжение ответвление 1.0 2
четыре диск 1.0 2
поставить final 1.0 2
профессор ходжо 1.0 3
сюжет игра 0.666666666667 2
подводный лодка 1.0 2
тэцевать номура 1.0 2
final mix 1.0 3
энергия мако 1.0 2
игрок управлять 1.0 2
игровой процесс 1.0 3
приставка sony 1.0 2
серия final 0.666666666667 2
остальной член 1.0 2
компиляция final 1.0 2
стать распространяться 1.0 2
взорвать мако 1.0 2
попытка защитить 1.0 2
kingdom hearts 1.0 5
вад объявить 1.0 2
подзаголовок final 1.0 3
миллион доллар 1.0 2
игра английский 1.0 2
перевод игра 1.0 3
последний цетр 1.0 2
поздний использовать 1.0 2
кайт сито 1.0 3
хвалить игра 1.0 2
кадзусигэ нодзима 1.0 2
новое способность 1.0 3
работа проект 1.0 2
игра playstation 0.8 4
2005 год 1.0 2
возможность создание 1.0 2
клауд вместе 1.0 3
sony playstation 1.0 3
начало разработка 1.0 2
микросхема звукогенератор 1.0 2
становиться известно 1.0 2
китасэ отметить 1.0 2
миллион копия 1.0 3
жизненный энергия 1.0 2
компьютерный игра 1.0 6
разработка final 1.0 7
eidos interactive 1.0 2
событие игра 1.0 2
вариант сценарий 1.0 2
год начало 1.0 4
копия мир 1.0 2
