главное герой 1.0 3
журналист отнести 1.0 2
отдельный пол 1.0 2
вымышленный спортивный 1.0 2
победа грех 1.0 3
год square 1.0 2
год япония 1.0 2
главный герой 1.0 3
актёр озвучение 1.0 4
директор создание 1.0 2
2002 год 1.0 3
писать обозреватель 1.0 2
стать игра 1.0 2
японский ролевый 1.0 2
боевой система 1.0 2
игра блицбол 1.0 2
playstation vita 1.0 2
нападать грех 1.0 2
альбом the 1.0 2
список самый 1.0 2
вокальный композиция 1.0 2
сюжетный линия 1.0 4
год назад 1.0 6
fantasy xii 0.666666666667 2
final fantasy 1.0 64
десять год 1.0 2
хороший игра 0.833333333333 5
переноситься отдельный 1.0 2
путь развитие 1.0 4
мера прохождение 1.0 5
the skies 1.0 2
ролевый игра 1.0 4
начало игра 1.0 2
часть серия 1.0 5
состояние overdrive 0.75 3
версия игра 1.0 3
компания square 1.0 2
отряд тидуса 1.0 2
серия концерт 1.0 2
строчка чарт 1.0 3
свободно перемещаться 1.0 2
работа хамаудз 1.0 2
разработка игра 1.0 2
боев характеристика 1.0 2
занарканда уничтожить 1.0 2
нобуо уэмаца 1.0 5
система развитие 1.0 3
команда разработчик 1.0 2
последний эон 1.0 4
создать нобуо 1.0 2
получение очки 0.75 3
игра серия 1.0 13
развитие герой 1.0 2
персонаж мочь 1.0 2
строчка список 1.0 2
спортивный игра 1.0 2
трёхмерный задний 1.0 2
the black 1.0 2
fantasy vii 1.0 2
музыкальный сопровождение 1.0 2
призрак вера 1.0 4
уничтожение грех 1.0 2
отослать равнина 1.0 2
пол битва 1.0 2
from final 1.0 2
square enix 1.0 4
2004 год 1.0 4
игра время 0.6 3
skies above 1.0 2
игрок блицбол 1.0 2
дзюнъть накано 1.0 2
мир спир 1.0 5
2003 год 1.0 4
призыв эоновый 1.0 2
плавный переход 1.0 2
международный версия 1.0 3
назвать хороший 0.666666666667 2
стать прямая 1.0 2
положительный момент 1.0 2
мировой карта 1.0 2
самый продавать 1.0 2
назад отправиться 1.0 2
совершать ход 1.0 2
бонусный dvd 1.0 2
вызывать существо 0.666666666667 2
игра актёр 0.666666666667 2
предыдущий игра 1.0 7
чей дух 1.0 2
чарт oricon 1.0 2
название final 1.0 4
часть final 1.0 2
2007 год 1.0 3
the play 1.0 2
высоко оценить 1.0 3
игрок мочь 1.0 4
японский версия 1.0 2
создатель игра 1.0 2
мочь впадать 1.0 2
отнести отрицательный 1.0 2
отец тидуса 1.0 2
мир продать 1.0 2
водный полый 1.0 2
play station 1.0 2
джект стать 1.0 2
миллион доллар 1.0 2
персонаж получать 1.0 2
персонаж перемещаться 1.0 2
интервью создатель 1.0 2
путешествовать спир 1.0 2
равнина мёртвый 1.0 2
персонаж совершать 0.666666666667 2
реальный время 1.0 2
юна должный 1.0 2
содержимый интервью 1.0 2
the year 1.0 2
2001 год 1.0 4
издание войти 1.0 2
зависеть параметр 1.0 2
игровой процесс 1.0 2
руина занарканда 1.0 2
версия final 1.0 2
тосиро цутида 1.0 2
положительный сторона 1.0 2
серия игра 0.666666666667 2
призыв последний 1.0 2
предыдущий часть 1.0 5
сетка сфера 1.0 6
прохождение игра 1.0 3
враг видный 1.0 2
отряд встречать 1.0 2
игра доступный 1.0 2
ps2 время 1.0 2
music from 1.0 3
отряд оказываться 1.0 2
использоваться предыдущий 1.0 2
кадзусигэ нодзима 1.0 2
впадать состояние 1.0 2
отличаться мир 1.0 2
игра playstation 1.0 2
перерождение грех 1.0 2
место чарт 1.0 2
возможность призыв 1.0 2
линейность игра 1.0 2
концовка игра 1.0 2
2005 год 1.0 2
выпустить япония 1.0 2
событие игра 1.0 2
дополнительный квестовый 1.0 2
победить грех 1.0 2
best game 1.0 2
миллион копия 1.0 2
реплика персонаж 1.0 2
дух отослать 1.0 2
1999 год 1.0 2
kingdom hearts 1.0 2
прошлое часть 1.0 2
original soundtrack 1.0 2
