цель игра 1.0 2
время игрок 0.666666666667 2
минако адать 1.0 2
магазин сеть 1.0 2
pokmon sunday 1.0 4
верхний экран 1.0 2
бой тренер 0.666666666667 2
лечить покемон 1.0 2
нужно поймать 1.0 2
профессор джунипереть 1.0 2
возможность сохранять 1.0 2
sunday показать 1.0 2
обмен покемон 1.0 4
white добавить 1.0 2
ловить покемон 0.666666666667 2
россия игра 0.666666666667 2
зависимость версия 1.0 2
новый игра 1.0 4
новый чемпион 1.0 3
мочь получить 1.0 4
покемон игрок 0.75 3
2010 год 1.0 15
покемон зекром 0.666666666667 2
очки здоровье 1.0 2
легендарный покемон 1.0 3
время выход 1.0 2
сюжетный линия 1.0 4
представить игра 1.0 2
хороший игра 0.75 3
продвижение игра 1.0 2
покемон переноситься 1.0 2
чемпион юновый 1.0 2
дзюнъить масуда 1.0 2
версия игра 0.909090909091 10
год японский 1.0 2
сделать игра 1.0 2
положительный отзыв 1.0 2
стать самый 1.0 3
покемон мочь 0.8 4
новый покемон 0.75 6
участие бой 1.0 2
стартовый покемон 1.0 2
самый быстрораскупать 1.0 2
июнь 2010 1.0 2
август 2010 1.0 2
игра сериал 1.0 3
предварительный заказ 1.0 4
любой покемон 1.0 2
повелитель иллюзия 1.0 3
течение месяц 1.0 2
апрель 2011 1.0 3
игра серия 0.875 14
игрок использовать 1.0 2
год pokmon 0.6 3
dream world 1.0 7
некоторый новый 1.0 2
английский язык 1.0 2
команда покемон 1.0 2
выпуск игра 1.0 2
добавить новое 1.0 2
команда плазма 1.0 6
эпизод pokmon 1.0 2
экран nintendo 1.0 2
игра выйти 1.0 2
wii sports 1.0 2
игровой зона 1.0 2
дикий местность 1.0 2
игра япония 0.666666666667 2
игра четыре 1.0 2
покемон использовать 1.0 2
отправиться путешествие 1.0 2
сравнение предыдущий 1.0 2
перенос покемон 1.0 2
май 2010 1.0 3
эволюционный форма 1.0 2
доступ зона 0.75 3
последующий игра 1.0 2
получить селести 1.0 2
сражение покемон 0.666666666667 2
официальный сайт 1.0 3
самый начало 1.0 3
игра страна 1.0 2
ноябрь 2010 1.0 2
происходить регион 1.0 2
принять участие 1.0 2
мнение разработчик 1.0 2
2011 год 1.0 11
игрок возможность 1.0 2
основное положительный 1.0 2
вместе покемон 1.0 2
дзюнъить масуд 1.0 2
black white 0.970588235294 33
предыдущий игра 1.0 10
сражаться покемон 0.75 3
март 2011 0.857142857143 6
смена время 1.0 3
сеть gamestop 1.0 2
старое игра 1.0 3
мюзикл покемон 1.0 2
рейтинг поимка 1.0 3
четыре поколение 1.0 2
игрок мочь 1.0 11
global link 1.0 5
вид покемон 1.0 5
профессор арарага 1.0 2
некоторый вид 1.0 2
pokmon global 1.0 3
иметь общий 1.0 2
скриншот игра 1.0 2
заменить любой 1.0 2
игрок получать 1.0 2
быстрораскупать игра 1.0 2
показать скриншот 1.0 2
corocoro comic 1.0 3
новый рекорд 1.0 2
pokmon black 1.0 10
heartgold soulsilver 1.0 4
высокий рейтинг 1.0 3
становиться доступный 1.0 2
получить помощь 1.0 2
иллюзия зороарк 1.0 2
сентябрь 2010 1.0 3
время год 1.0 3
pokmon dream 1.0 4
чёрный адлер 1.0 2
000 копия 1.0 2
покемон зоруа 1.0 2
использовать покемон 1.0 3
инфракрасный соединение 1.0 2
регион юновый 1.0 3
чередоваться бой 1.0 2
беспроводный соединение 1.0 2
игровой процесс 1.0 2
новый персонаж 1.0 3
помощь global 1.0 2
показать трейлер 1.0 2
мочь атаковать 1.0 2
серия pokmon 0.833333333333 5
лаборатория профессор 1.0 2
миллион предварительный 1.0 2
покемон старое 1.0 2
тренер покемон 0.8 4
дикий покемон 0.8 4
являться копия 1.0 2
год nintendo 0.666666666667 2
опыт покемон 1.0 2
сериал pokmon 1.0 2
редкий покемон 0.75 3
pokmon diamond 1.0 2
иллюзия зороарка 1.0 2
элитный четвёрка 1.0 3
игра diamond 1.0 2
боев механика 1.0 3
масуд объявить 1.0 2
основной сюжетный 1.0 2
конечный цель 1.0 2
действие игра 1.0 2
nintendo dsi 1.0 4
полнометражный аниме 1.0 3
основной серия 1.0 2
покемон предыдущий 1.0 2
nintendo 3ds 1.0 3
выход игра 1.0 7
миллион копия 1.0 5
the pokmon 1.0 2
представить новый 1.0 2
позволять игрок 1.0 2
региональный покедекс 1.0 2
время бой 1.0 2
игра интернет 1.0 2
