игровой механик 1.0 2
the orange 1.0 8
новое игровой 1.0 2
исследование природа 1.0 4
сюжетный момент 1.0 2
главный герой 1.0 3
flash version 1.0 5
версия движок 1.0 2
изображение камера 0.666666666667 2
лаборатория исследование 1.0 4
проходить игрок 1.0 2
мочь убить 1.0 2
2010 год 1.0 4
portal игрок 1.0 2
portal получить 1.0 2
best new 1.0 2
weighted companion 1.0 2
стена лаборатория 1.0 2
хороший игра 1.0 5
мера прохождение 1.0 2
тёмный комната 1.0 2
устройство aperture 1.0 2
чёрный мез 1.0 3
handheld portal 1.0 2
портальный проход 1.0 3
игра portal 0.75 3
версия игра 1.0 3
центр глэдос 1.0 2
данный момент 1.0 2
значительно усложнять 1.0 2
дополнительный карта 1.0 4
разработчик видеоигра 1.0 2
совершать побег 1.0 2
orange box 1.0 7
aperture science 1.0 8
войти портал 1.0 2
инструментальный версия 1.0 2
устройство создание 1.0 2
подсобный помещение 1.0 2
вокруг нея 1.0 2
продолжение игра 1.0 3
место рейтинг 1.0 2
образ получить 1.0 2
игра выпустить 0.666666666667 2
хороший оригинальный 1.0 2
мозговой центр 1.0 2
часть игра 1.0 3
companion cube 1.0 2
представлять изменить 1.0 2
матовый стекло 1.0 2
first slice 1.0 2
процесс прохождение 1.0 2
большой количество 1.0 2
пасхальный яйцо 1.0 2
portal device 1.0 2
the year 1.0 2
девушка находить 1.0 3
подвал отдых 1.0 2
женский голос 1.0 3
финальный титр 1.0 2
природа портал 1.0 4
ещё живой 1.0 2
иметь место 1.0 2
центр развитие 1.0 4
конец игра 1.0 2
движок source 1.0 2
penny arcade 1.0 3
концовка portal 1.0 2
игровой карта 1.0 3
team fortress 1.0 2
соревновательный карта 1.0 3
still alive 1.0 8
2007 год 1.0 6
центр компьютер 1.0 2
игрок мочь 1.0 5
поза ожидание 1.0 2
механический женский 1.0 2
оттаскивать место 1.0 2
тестовый комната 1.0 4
тестовый камера 1.0 6
набор дополнительный 1.0 2
игрок получать 1.0 2
создание портал 1.0 2
позволять создавать 1.0 2
распорядитель вечеринка 1.0 5
хороший игровой 0.666666666667 2
большинство случай 1.0 2
кинетический энергия 1.0 4
страна игра 1.0 2
the rodent 0.666666666667 2
главный героиня 1.0 3
игровой процесс 1.0 2
игра портал 0.666666666667 2
серия half 1.0 2
комната наблюдение 1.0 2
the flash 1.0 4
канал g4tv 1.0 2
получить высокий 1.0 2
директор aperture 1.0 2
грузовой куб 1.0 4
год сайт 1.0 2
xbox 360 1.0 2
чёрный юмор 1.0 2
множество награда 1.0 2
episode two 1.0 4
обратно лаборатория 1.0 2
утяжелить грузовой 1.0 2
narbacular drop 1.0 2
март 2010 1.0 3
добавить новое 1.0 2
голос глэдос 1.0 3
кейв джонсон 1.0 2
новый игровой 1.0 2
best game 0.75 3
оригинальный игра 1.0 2
выход игра 1.0 2
предлагать игрок 1.0 2
голосовой комментарий 1.0 2
состав сборник 1.0 2
компьютерный игра 1.0 2
портал цвет 0.75 3
решение головоломка 1.0 2
окно матовый 1.0 2
заработать достижение 1.0 2
портальный устройство 1.0 3
ожидание распорядитель 1.0 4
камера наблюдение 0.75 3
