1533 год 1.0 2
регент джон 1.0 3
тайный совет 1.0 6
иметь призрачный 1.0 2
старший сестра 1.0 2
леди джейн 1.0 6
образ джейн 1.0 3
xvi век 1.0 4
xviii век 1.0 3
захват власть 1.0 2
стен лондонский 1.0 2
год выйти 1.0 2
джейн мочь 0.666666666667 2
протестантка джейн 1.0 2
начало xvii 1.0 2
джейн дадли 0.6 3
генри греть 1.0 18
регент эдуард 1.0 2
обвинение государственный 1.0 2
фальсификация начало 1.0 2
новый король 1.0 2
эдуард сеймура 1.0 3
порядок престолонаследие 1.0 2
lady jane 1.0 3
кризис 1553 1.0 3
xix век 0.857142857143 6
герцог саффолка 1.0 2
ранний детство 1.0 2
письмо джейн 0.666666666667 4
главный роль 1.0 2
1554 год 1.0 2
мнение айвс 1.0 2
викторианский эпоха 1.0 2
джейн греть 1.0 28
эрик айвс 1.0 2
анонимный автор 1.0 2
история джейн 1.0 2
девять день 1.0 5
xvii век 1.0 4
гилфорд дадли 1.0 5
генри фицалан 1.0 2
партия дадли 1.0 2
леанда лайла 1.0 4
1553 год 1.0 13
мария елизавета 1.0 2
четырнадцать год 1.0 2
правление елизавета 1.0 2
интерес джейн 1.0 2
младший сестра 1.0 2
мария стюарт 1.0 4
сложить голова 1.0 2
портрет джейн 1.0 4
выжить сын 1.0 2
генрих viii 1.0 4
тема любовь 0.666666666667 2
1551 год 1.0 2
смерть мария 1.0 2
соотношение сила 1.0 2
чарльз брэндон 1.0 2
принцесса мария 1.0 2
джейн отказаться 1.0 2
джон элмера 1.0 2
джейн католичество 1.0 2
тема мученичество 1.0 2
сразу казнь 1.0 2
казнь джейн 0.666666666667 2
джейн королева 1.0 3
1546 год 1.0 2
имперский посол 1.0 3
генрих vii 1.0 3
принять корона 1.0 3
заключение джейн 1.0 2
восточный англия 1.0 2
тысяча фунт 1.0 2
главный героиня 1.0 2
сын регент 1.0 3
греть гилфорд 0.666666666667 2
катерина парра 1.0 4
приговорить смерть 1.0 2
назначить наследница 1.0 2
джон дадли 1.0 9
роль джейн 1.0 2
королева мария 0.666666666667 2
католичка мария 1.0 3
1537 год 1.0 3
пятнадцать год 1.0 2
год вновь 1.0 2
июль 1553 1.0 4
народный предание 1.0 2
томас уайетта 1.0 2
король эдуард 1.0 5
древнееврейский язык 1.0 2
1549 год 1.0 2
уильям герберт 1.0 3
выдать дочь 1.0 2
прижизненный портрет 1.0 2
стивен эдвардс 1.0 2
изменение порядок 0.666666666667 2
джейн гилфорд 0.7 7
xxi век 1.0 2
очередь престолонаследие 1.0 2
самый джейн 1.0 2
брак джейн 1.0 2
получить превосходный 1.0 2
королева девять 1.0 3
вооружённый мятеж 1.0 2
трагедия джейн 0.666666666667 2
семья дадли 1.0 3
любимый кузен 1.0 2
