сентябрь 1440 1.0 2
дело дмитрия 1.0 2
велик день 1.0 2
промосковский версия 1.0 2
000 рубль 1.0 2
текст докончаний 1.0 2
1440 год 1.0 2
князь дмитрей 1.0 8
1441 год 1.0 2
дмитрия юрий 0.977777777778 44
зимин отмечать 1.0 5
федора ярослав 1.0 3
князь ряполовский 1.0 3
юрьев монастырь 1.0 10
1433 год 1.0 6
софья дмитрий 0.857142857143 6
xvii век 1.0 5
князь иван 0.875 14
xvi век 1.0 3
войско василий 1.0 4
дмитрия донской 1.0 3
сложиться условие 1.0 2
жаловать грамота 1.0 2
князь василий 0.56 14
родовой принцип 1.0 2
фраза послание 1.0 2
покинуть москва 1.0 3
владение троицкий 1.0 2
юрий шемяк 0.571428571429 4
терять смысл 1.0 2
крестный целование 1.0 8
андрей василий 0.75 3
григорий пельшемский 1.0 3
грамота владение 1.0 3
михаил клопский 1.0 3
глава воевода 1.0 2
юрий патрикей 1.0 2
битва река 1.0 3
известный современный 1.0 2
обвинение адрес 1.0 2
старый брат 1.0 2
1434 год 1.0 7
июль 1453 1.0 3
фёдор михайло 1.0 2
год останки 0.666666666667 2
захватить василий 1.0 2
1435 год 1.0 3
николай борис 1.0 2
интересно отметить 1.0 4
отправить василий 1.0 2
галицкий князь 1.0 2
исторический сборник 1.0 2
получить известие 1.0 4
великое князь 1.0 35
занять великокняжеский 1.0 3
заключить докончание 0.666666666667 6
отлучить божий 1.0 2
город галич 1.0 2
целовать князь 1.0 2
отправиться двина 1.0 2
монастырь грамота 1.0 2
дмитрия шемяк 0.947368421053 18
софийский собор 1.0 2
иван фёдор 0.75 3
докончаний сохраниться 1.0 2
взойти великокняжеский 1.0 2
предписывать дмитрия 0.666666666667 2
василий беда 1.0 2
велик новгород 1.0 3
ино еси 1.0 2
константин ковалев 1.0 2
сделать вклад 1.0 2
декабрь 1446 1.0 2
1436 год 1.0 4
послание иерарх 1.0 3
эпизод обличение 1.0 2
земля вопиять 1.0 2
княжич иван 1.0 4
бегй дьяк 1.0 2
современный наука 1.0 2
поход василий 1.0 2
сила василий 1.0 2
иван михаил 1.0 2
василий косой 1.0 6
адрес дмитрия 1.0 2
младший брат 1.0 3
1454 год 1.0 2
ребёнок боярский 1.0 2
гнездо калит 1.0 2
шемяк иван 0.666666666667 2
младший юрий 1.0 3
шемякин суд 0.875 7
церковный собор 1.0 2
юрий великое 1.0 2
василий тёмный 0.965517241379 28
монастырь василий 0.666666666667 2
железный борка 1.0 2
царевич якуб 0.666666666667 2
ранее 1436 1.0 2
василий юрий 0.555555555556 5
новгородский архиепископ 1.0 3
суздальский князь 1.0 4
1425 год 1.0 2
игумен боровский 1.0 2
василий ослепить 0.666666666667 2
иван андрей 0.923076923077 12
архиепископ евфимий 1.0 2
ермолинский летопись 1.0 5
заозерский князь 1.0 2
князь дмитрий 0.555555555556 15
1456 год 1.0 4
юрий иван 0.692307692308 9
вступить москва 1.0 3
принять решение 1.0 3
год битва 1.0 2
сентябрь 1447 1.0 2
сторонник василий 0.714285714286 5
бежецкий верх 1.0 2
великий князь 0.933333333333 14
ослепление василий 1.0 4
признавать василий 1.0 2
семён филимон 1.0 2
мария дмитрий 0.666666666667 2
войско борис 1.0 2
февраль 1456 1.0 2
дмитрий шемяк 0.809523809524 17
историк отмечать 1.0 2
юрий принять 1.0 2
велик княжение 1.0 3
1446 год 1.0 10
александр тверской 1.0 4
боярин дмитрия 1.0 2
анастасия юрий 1.0 2
нижний новгород 1.0 4
взять плена 1.0 2
борис александр 1.0 8
автор послание 1.0 4
шуба плечо 1.0 2
великий новгород 1.0 5
юрий прибыть 0.75 3
июнь 1447 1.0 2
михаил клопскома 1.0 2
великий княгиня 1.0 2
отправить дмитрия 0.75 3
московский летописец 1.0 3
александр зимин 1.0 2
татарский царевич 1.0 2
епископ питирим 1.0 2
дочь заозерский 1.0 2
суздальский княжество 1.0 2
декабрь 1447 1.0 2
докончаний василий 0.666666666667 2
борис тверской 0.6 3
коломна 1436 1.0 2
докончание дмитрия 0.666666666667 2
1452 год 0.833333333333 5
крест великий 1.0 2
устье река 1.0 2
останки дмитрия 1.0 2
иван можайский 0.888888888889 8
осподарить земля 1.0 2
боярин иван 0.75 3
высказывать предположение 1.0 2
двигаться устюг 1.0 2
год великий 0.75 3
кудрявый волос 1.0 2
михаил андрей 0.75 3
отпустить василий 0.75 3
военный действие 1.0 2
еси целовать 1.0 2
владыка евфимий 1.0 2
князь велик 1.0 2
иван дмитрий 0.875 7
иван юрий 0.875 7
преподобный пафнутий 1.0 3
князь федора 1.0 4
дмитрий сын 1.0 4
монастырь пафнутий 1.0 2
1442 год 1.0 3
дмитрий юрий 0.974683544304 77
князь дмитрия 0.9375 15
междоусобный война 1.0 2
митрополит иона 0.857142857143 6
ребёнок князь 0.666666666667 2
добить чело 1.0 2
святой григорий 1.0 3
июнь 1434 1.0 2
смерть дмитрия 1.0 3
осень 1449 1.0 2
отравление дмитрия 1.0 2
мнение наука 1.0 2
половина xvii 1.0 2
мумифицировать останки 1.0 2
1448 год 1.0 6
василий ярослав 0.875 7
бой войти 1.0 2
1450 год 1.0 4
великокняжеский престол 1.0 7
мария ярослав 1.0 2
василий вепрев 1.0 2
дмитрей шемяк 1.0 2
поминовение дмитрия 1.0 3
брат василий 0.6 3
дмитрий стать 0.666666666667 2
имя василий 0.666666666667 2
год дмитрий 0.565217391304 13
человый крест 1.0 2
просьба принять 1.0 2
исследование останки 1.0 2
удаться спастись 1.0 2
всеять сила 1.0 2
1445 год 1.0 5
шемяк изобразить 1.0 2
василий коса 1.0 5
дмитрий красный 1.0 6
ржев углич 1.0 2
михаил реча 1.0 3
1444 год 0.8 4
следовать отметить 1.0 7
николай карамзин 1.0 3
слово историк 1.0 2
мир василий 0.666666666667 2
князь михаил 0.8 4
1437 год 1.0 4
июль 1445 1.0 2
1449 год 0.857142857143 6
юрий дмитрий 0.96 24
еси мена 1.0 3
некоторый время 1.0 2
великое новгород 1.0 2
апрель 1446 1.0 2
великое княжение 1.0 8
наследование великокняжеский 1.0 2
дмитрия красный 0.75 3
1453 год 1.0 6
послать борис 1.0 2
собор юрьев 1.0 3
докончаний дмитрий 0.6 3
дьяк степан 1.0 2
иной многий 1.0 2
год василий 0.692307692308 9
войско дмитрия 0.75 3
александр василий 1.0 3
троицкий монастырь 1.0 11
1447 год 0.866666666667 13
софья витовт 1.0 6
московский летопись 1.0 2
целовать крест 1.0 2
докончание василий 1.0 2
юрий отправить 1.0 3
великое княжениа 1.0 2
дмитрий шемяка 1.0 8
георгиевский собор 1.0 3
проект докончаний 0.666666666667 2
конец цитата 1.0 2
боровский монастырь 0.666666666667 2
