замечание линда 1.0 2
декабрь 1041 1.0 2
прежний фаворит 1.0 2
расход содержание 1.0 2
неотъемлемый право 1.0 2
1041 год 1.0 2
период нахождение 1.0 2
первое время 1.0 2
ярослава мудрый 1.0 2
род мономах 1.0 2
патриарх алексий 1.0 3
императорский дворец 1.0 2
трон ряд 1.0 2
1043 год 1.0 3
дочь император 1.0 3
константин манассия 1.0 2
императрица зоя 0.8 4
алексий студить 1.0 3
зоя супруг 1.0 2
жена елена 1.0 2
святой софия 1.0 3
муж зоя 1.0 3
зоя феодора 0.714285714286 5
евнух иоанн 1.0 2
правление зоя 1.0 2
император василий 1.0 4
брат иоанн 1.0 2
михаил калафат 1.0 2
изображение зоя 1.0 2
иоанн константин 1.0 2
константин артоклин 1.0 2
слово историк 1.0 2
иоанн скилица 1.0 3
стать отец 1.0 2
1042 год 1.0 2
отправить ссылка 1.0 2
дело управление 1.0 3
михаил пселла 1.0 2
зоя стать 0.666666666667 2
сестра феодора 0.6 3
принять монашество 1.0 2
выйти замуж 1.0 3
сестра зоя 1.0 2
смерть зоя 0.666666666667 2
история византия 1.0 2
узнать случиться 1.0 2
линда гарланда 1.0 2
слово пселла 1.0 6
постричь монахиня 1.0 2
обращаться врач 1.0 2
любовный связь 1.0 2
торжественный выход 1.0 3
правление император 1.0 2
апрель 1042 1.0 3
император константин 0.6 3
константин viii 1.0 4
младший сестра 1.0 2
непродолжительный агония 1.0 2
царица зоя 1.0 3
зоя известный 1.0 2
свободный время 1.0 2
роман iii 1.0 3
летний зоя 1.0 2
шарль диля 1.0 2
петрийский монастырь 1.0 2
новый император 1.0 4
мария склирена 1.0 2
