1481 год 1.0 5
iii оставаться 0.666666666667 2
общий враг 1.0 2
новое договор 1.0 2
xvi век 1.0 2
год окончательно 1.0 2
попытка великое 1.0 2
ересь жидовствовать 1.0 2
дать согласие 1.0 2
удаться бежать 1.0 2
военный сила 1.0 2
iii иван 1.0 2
апрель 1503 1.0 2
хан ибрагим 1.0 2
крымский ханство 1.0 8
новгородский еретик 1.0 2
василий iii 1.0 3
строительство кремль 1.0 2
iii стать 1.0 3
год литва 0.666666666667 2
новый великий 1.0 2
брак великое 1.0 2
1467 год 1.0 3
направление псков 1.0 2
новгородский архиепископ 1.0 3
слово летопись 0.666666666667 2
осада город 1.0 2
заключить иван 1.0 3
князь московский 0.6 6
отношение ливония 1.0 2
1478 год 1.0 4
войско начать 0.666666666667 2
архиепископ геннадий 1.0 4
появление новый 0.666666666667 2
нил сорский 1.0 2
митрополит геронтий 1.0 2
1472 год 0.833333333333 5
удар русский 1.0 2
ребёнок боярский 1.0 2
смерть 1483 1.0 2
оставаться мирный 1.0 2
положение великое 0.666666666667 2
состав россия 1.0 2
поход казань 1.0 2
соправитель отец 1.0 3
июнь 1485 1.0 2
князь владимирский 1.0 3
год великий 0.714285714286 5
правление иван 1.0 10
князь литовский 1.0 7
действие великое 1.0 2
позиция сторонник 1.0 2
православие софья 1.0 2
глубокий характер 1.0 2
год новгород 0.8 4
увенчаться успех 1.0 2
ухудшение отношение 1.0 3
1446 год 1.0 2
церковный праздник 1.0 2
княжество литовский 1.0 10
московский служба 1.0 2
ростовский епископ 1.0 3
август 1501 1.0 2
наследник престол 1.0 12
летопись время 1.0 2
течение год 1.0 2
княжество московский 0.875 7
стоить отметить 1.0 3
княжич василий 1.0 4
пограничный стычка 1.0 2
прочий город 1.0 2
перейти сторона 1.0 2
разный относиться 1.0 2
масштабный строительство 0.666666666667 2
попасть тюрьма 1.0 2
белозерский княжество 1.0 3
начать переговоры 1.0 2
собор 1503 1.0 2
год москва 0.625 5
казанский ханство 1.0 4
московский княжество 1.0 8
самостоятельный политика 1.0 2
новгородский церковь 1.0 2
город серпейск 1.0 2
престол княжич 1.0 2
перейти великий 1.0 3
созвать новый 1.0 2
1503 год 1.0 9
российский государство 1.0 10
литовский война 1.0 4
князь решить 1.0 2
церковь богатство 1.0 2
год менгли 0.666666666667 2
1491 год 1.0 3
сила великое 1.0 2
теория происхождение 1.0 2
епископ вассиана 1.0 3
новый церковный 1.0 2
князь михаил 0.8 8
эпоха иван 0.75 3
iii заключить 1.0 2
1485 год 0.909090909091 10
вновь взойти 1.0 2
новгородский государство 1.0 2
престол вновь 1.0 3
начать поход 1.0 2
мирный договор 1.0 5
часть земеля 0.666666666667 2
сентябрь 1485 1.0 2
литовский войско 1.0 3
судебник стать 1.0 2
войско взять 0.666666666667 2
идеологически обосновывать 1.0 2
ребёнок василий 1.0 3
июнь 1471 1.0 2
иван iii 0.988636363636 87
отправить посольство 1.0 3
великокняжеский резиденция 1.0 2
русский княжество 1.0 4
великое княжество 0.8125 13
попасть плена 1.0 4
михаил верейский 1.0 2
отношение иван 0.666666666667 2
племянница последний 1.0 2
находиться власть 1.0 2
князь василий 0.6875 11
тверской княжество 0.833333333333 5
1501 год 1.0 9
брат великое 1.0 2
герберштейн повод 1.0 2
марфа борецкий 1.0 2
война треть 1.0 2
ход битва 1.0 2
различный мнение 1.0 2
новый титул 1.0 2
1488 год 1.0 2
велик княжение 1.0 2
бывший столица 1.0 2
андрей большой 0.75 3
последующий год 0.75 3
князь кель 1.0 4
год действие 1.0 2
русский земля 0.8 4
законный наследник 1.0 2
пожаловать великое 0.666666666667 2
литовский великий 1.0 4
1504 год 1.0 3
март 1462 1.0 2
иерарх церковь 1.0 2
правительство иван 1.0 2
союзный иван 1.0 2
князь бельский 0.666666666667 2
коронация дмитрия 1.0 2
год казанский 0.666666666667 2
большой орда 1.0 11
год семья 0.666666666667 2
хан махмуд 1.0 2
продолжать оставаться 1.0 2
московский наместник 1.0 2
летописный известие 1.0 2
необходимый отметить 1.0 3
год ознаменоваться 1.0 2
князь управлять 1.0 2
иван молодая 0.8 4
поход оказаться 1.0 2
отношение московский 1.0 2
мирный переговоры 1.0 2
октябрь 1505 1.0 2
год василий 1.0 2
ряд стать 1.0 2
господин великое 1.0 2
новопостроенный успенский 1.0 2
1477 год 1.0 3
иосиф волоцкий 1.0 7
литовский украина 1.0 2
иван получать 1.0 2
московский князь 0.75 6
год взятие 1.0 2
повод начало 1.0 2
князь семён 1.0 5
усилить позиция 1.0 3
московский войско 1.0 11
1489 год 1.0 7
русский войско 1.0 16
священный римский 1.0 2
удельный система 1.0 2
василий казимир 1.0 2
несколько день 1.0 2
пограничный князь 1.0 2
войско удаться 1.0 2
великокняжеский войско 1.0 2
1471 год 1.0 8
михаил олельк 1.0 2
отношение великое 1.0 2
прорусский партия 1.0 2
необъявленный война 1.0 2
военный действие 1.0 2
андрей василий 1.0 2
конечный итог 1.0 3
крымский союз 1.0 2
архангельский собор 1.0 2
изложение пасхалия 1.0 2
год умереть 0.6 3
псковский посадник 1.0 2
значительный часть 1.0 6
1475 год 1.0 2
великое княжение 1.0 2
попытка ордынцев 1.0 2
князь русский 1.0 2
опустошительный набег 1.0 2
софья палеолог 1.0 5
единый мнение 1.0 2
король польский 1.0 3
русский земеля 1.0 2
ордынцев переправиться 1.0 2
крымский хан 1.0 5
готовый бой 1.0 2
смерть иван 1.0 2
войско нанести 1.0 2
иван молодой 1.0 5
войско командование 0.8 4
московский государь 1.0 2
город волость 1.0 2
поместный система 1.0 2
семён иван 1.0 3
принадлежать литва 1.0 2
1497 год 1.0 9
василий умереть 0.666666666667 2
ход переговоры 1.0 2
новый идея 1.0 2
1483 год 0.666666666667 6
хан менгли 1.0 3
старший сын 1.0 2
новый поход 1.0 2
год хан 0.714285714286 5
родиться сын 1.0 2
писать иван 1.0 2
часть государственный 1.0 2
политический единство 1.0 2
iii василий 1.0 2
двоюродный брат 1.0 2
война продолжиться 1.0 2
елена стефан 1.0 2
дмитрий борецкий 1.0 2
сестра иван 1.0 2
вступить брак 1.0 2
получить наименование 1.0 2
княжич иван 1.0 3
переслать князь 1.0 2
чудово монастырь 1.0 2
князь отказаться 0.666666666667 2
великокняжеский семья 1.0 4
иван василий 0.625 5
1474 год 1.0 2
год заключить 1.0 3
1462 год 0.8 4
iii крымский 1.0 2
ряд город 1.0 2
князь провести 1.0 3
достаточно жёсткий 1.0 2
год правление 1.0 2
удельный княжество 1.0 5
великий князь 1.0 50
1499 год 1.0 3
князь общий 1.0 2
домашний арест 1.0 3
совершить поход 1.0 2
больший часть 1.0 2
антимосковский партия 1.0 4
ярославский князь 0.75 3
хан ильхам 1.0 2
1476 год 1.0 2
ряд мера 1.0 2
князь русь 0.666666666667 2
входить состав 1.0 3
московский кремль 1.0 2
перемирие срок 1.0 2
фёдор курицын 1.0 4
1496 год 1.0 2
поход новгород 1.0 2
год княжич 0.666666666667 2
важный роль 1.0 3
князь приказать 1.0 2
орда ахмат 1.0 3
июль 1500 1.0 2
1486 год 1.0 6
русский государство 0.875 7
митрополит зосима 0.666666666667 2
окраина византийский 1.0 2
1494 год 1.0 4
двуглавый орёл 1.0 5
престол взойти 0.666666666667 2
бежать литва 1.0 2
борьба ересь 1.0 2
елена волошанк 1.0 2
государственный идеология 1.0 3
попытка литва 1.0 2
новгородский земля 1.0 2
прозвище великое 1.0 2
война 1487 1.0 2
великокняжеский воевода 1.0 2
1480 год 0.666666666667 10
река угра 1.0 2
присоединение новгород 1.0 2
год отношение 0.6 3
1469 год 1.0 2
князь андрей 0.75 3
год великокняжеский 1.0 2
1498 год 1.0 2
торговый аристократия 1.0 2
василий иван 0.909090909091 10
заключить перемирие 1.0 2
сторонник ересь 0.666666666667 2
сын иван 0.6 3
литовский великое 1.0 3
александр отправить 1.0 3
1484 год 1.0 6
союзный договор 1.0 2
город выселить 1.0 2
оставаться союзник 0.666666666667 2
византийский император 1.0 2
записка московия 1.0 2
1500 год 0.923076923077 12
год русский 0.6 3
власть великое 0.75 3
часть текст 1.0 2
боевой действие 1.0 3
начать осада 1.0 2
стремление москва 1.0 2
решить окончательно 1.0 2
1492 год 1.0 10
конфискация вотчина 1.0 2
княгиня софья 1.0 2
литва орда 0.666666666667 2
состав московский 1.0 3
отношение литва 1.0 2
крупный успех 1.0 3
владимир гусев 1.0 2
ливонский орден 1.0 3
1502 год 1.0 9
1482 год 1.0 5
стояние угра 1.0 4
великое князь 0.942857142857 66
успенский собор 0.875 7
дмитрия шемяк 0.8 4
денис алексей 1.0 2
войско совершить 1.0 4
год начинаться 1.0 2
1505 год 1.0 4
власть ордынский 1.0 2
московский государство 1.0 9
вечевой порядок 1.0 2
иван калит 1.0 2
свод закон 1.0 2
церковный собор 1.0 4
большой часть 1.0 3
широкий распространение 1.0 2
великокняжеский власть 1.0 3
литовский княжество 1.0 3
рязанский княжество 1.0 4
иван борис 1.0 2
князь казимир 1.0 2
взять город 1.0 3
постричься монах 1.0 2
1493 год 1.0 4
дочь елена 1.0 2
предел русь 1.0 2
качество государственный 1.0 2
выехать москва 1.0 2
армия командование 1.0 2
новый великое 0.666666666667 2
единый российский 1.0 2
набег крымец 1.0 2
казанский история 1.0 2
архимандрит чудово 1.0 2
хан большой 1.0 4
повод стать 1.0 2
ещё сын 1.0 2
византийский царевна 1.0 2
великий княгиня 1.0 5
год привести 1.0 2
меньший брат 1.0 2
русский армия 1.0 2
год приказ 1.0 2
архиепископ феофил 1.0 3
мария борис 1.0 3
великое лука 1.0 2
вынудить бежать 1.0 2
1490 год 1.0 5
совершить новый 1.0 2
найти поддержка 1.0 2
состав российский 1.0 2
непосредственный сосед 1.0 2
борьба великокняжеский 1.0 2
потерпеть сокрушительный 1.0 2
1495 год 1.0 2
симон монастырь 1.0 2
ещё ряд 1.0 2
год провести 0.666666666667 2
династический борьба 1.0 4
часть русский 1.0 2
брат иван 0.75 3
император священный 1.0 2
хан ахмат 0.714285714286 5
некоторый время 1.0 2
удельный князь 1.0 7
сторонник василий 1.0 2
некоторый тверской 1.0 2
внешний политика 1.0 3
конфликт разрешить 1.0 2
долгий время 1.0 3
чин венчание 1.0 2
титул великое 0.666666666667 2
год новый 0.6 3
заключить мир 1.0 2
удар нанести 1.0 2
