малолетний сын 1.0 2
год праздник 1.0 2
исаврийский династия 1.0 2
самодержавный власть 1.0 3
патриарх тарасий 1.0 2
война араб 1.0 4
константинопольский патриарх 0.75 3
август храм 1.0 2
римский церковь 1.0 2
титул август 1.0 3
карл великое 1.0 2
сын константин 0.666666666667 4
император никифор 1.0 2
император лев 1.0 3
императрица ирина 1.0 4
802 год 1.0 2
начать вести 1.0 2
восстановление иконопочитание 1.0 2
752 год 1.0 2
ослепление сын 1.0 2
лев iii 1.0 2
781 год 1.0 2
императорский титул 1.0 3
имя ирина 1.0 2
рождество христов 1.0 2
православный церковь 1.0 2
передать императорский 1.0 2
открытие собор 1.0 2
императорский двор 1.0 2
сын стать 0.666666666667 2
семь вселенский 1.0 3
политика ирина 1.0 2
византийский император 1.0 2
брат лев 1.0 3
смерть муж 1.0 2
пять год 1.0 2
элевферийский дворец 1.0 3
год ирина 0.8 4
проведение вселенский 1.0 2
число сентябрь 1.0 2
ирина начало 1.0 2
780 год 1.0 2
ирина стать 0.6 3
новый елена 1.0 2
792 год 1.0 2
787 год 1.0 2
император константин 1.0 4
храм святой 1.0 4
святой апостол 1.0 2
малый азия 1.0 2
принять решение 1.0 2
784 год 1.0 2
803 год 1.0 2
шарль диля 1.0 2
почитание икона 1.0 2
патриарх павел 0.666666666667 2
вселенский собор 1.0 7
790 год 1.0 4
римский империя 1.0 3
