царь борис 1.0 5
чудовский монах 1.0 2
афанасий власьев 1.0 2
будущий претендент 1.0 3
растерзать толпа 1.0 2
поступить служба 1.0 2
московский люд 1.0 4
московский трон 1.0 2
правление борис 1.0 4
вознесенский монастырь 1.0 2
адам вишневецкий 0.75 3
июнь 1605 1.0 4
смерть царевич 1.0 2
версия выдвинуть 0.75 3
князь василий 0.666666666667 2
династия годунов 1.0 2
польский король 1.0 2
царственный происхождение 1.0 3
верить официальный 1.0 2
существовать мнение 1.0 2
марина православие 1.0 2
обращать внимание 1.0 2
григорий отрепье 0.666666666667 2
религиозный вопрос 1.0 2
ударить набат 1.0 2
май 1606 1.0 5
сын иван 0.666666666667 2
произойти углич 1.0 2
погрязнуть долг 1.0 2
царство московский 1.0 2
будущее тесть 1.0 2
станислав немоевский 1.0 2
самозванец мочь 0.666666666667 2
организовать сопротивление 1.0 2
инокиня марфа 1.0 2
следственный дело 1.0 2
успенский собор 1.0 2
свадебный подарок 1.0 2
воспоминание современник 1.0 2
1605 год 1.0 7
будущее самозванец 1.0 2
январь 1605 1.0 2
остаться незамеченный 1.0 2
царственный жених 1.0 2
польский двор 1.0 2
вклад душа 1.0 2
польский посол 1.0 2
дмитрий приказать 1.0 2
смоленский земля 1.0 2
подобный точка 1.0 2
ближний бояр 1.0 2
царский дворец 1.0 3
чудово монастырь 1.0 3
русский обычай 1.0 2
появление самозванец 1.0 2
францисканский монах 1.0 2
думный бояр 1.0 2
ненависть годунов 1.0 2
польский корона 1.0 2
время дмитрий 1.0 2
нечистый сила 1.0 2
царица марфа 1.0 2
формула присяга 1.0 2
бывший царь 1.0 3
большой часть 1.0 2
легко мочь 1.0 2
первое день 1.0 2
коронный гетман 1.0 2
царь федора 1.0 3
василий голицын 0.75 3
несколько монах 1.0 2
тайный поручение 1.0 2
великий князь 1.0 3
дать пир 1.0 2
царевич дмитрия 1.0 2
василий шуйский 1.0 8
1606 год 1.0 10
казимир валишевский 1.0 2
время голод 1.0 3
патриарх иов 1.0 3
иван грозный 1.0 3
большой бородавка 1.0 2
царица брат 1.0 2
мария григорий 1.0 3
1603 год 1.0 4
следующий день 1.0 5
митрополит гермоген 1.0 2
царский войско 1.0 2
будущее царь 1.0 3
ксения годунов 1.0 2
существовать предположение 1.0 2
монастырь далее 1.0 2
прежний царь 1.0 2
чудесный спасение 1.0 2
вызвать москва 1.0 2
тело дмитрия 1.0 2
джером горсеять 1.0 2
православный вера 1.0 2
секретарь царь 1.0 2
русский войско 1.0 3
июль 1605 1.0 2
кремлёвский дворец 1.0 2
бегство польша 1.0 2
убийство дмитрия 1.0 2
папский нунций 1.0 2
первое самозванец 1.0 4
время москва 1.0 3
новый царь 1.0 7
бояр окольничий 0.75 3
боярский дума 1.0 3
царский сын 1.0 2
украсить жемчуг 1.0 2
время претендент 0.666666666667 2
прямо называть 1.0 2
бывший царица 1.0 3
русский служба 1.0 2
подать царь 1.0 2
точка зрение 1.0 6
москва прибыть 1.0 2
федора годунов 1.0 2
панна марин 1.0 2
царевич дмитрий 1.0 3
сын боярский 1.0 4
длина рука 1.0 2
разный длина 1.0 3
въехать кремль 1.0 2
царевич московский 1.0 3
король сигизмунд 1.0 2
конечный итог 1.0 5
мочь найти 1.0 2
северский земля 1.0 3
константин вишневецкий 1.0 4
самый лжедмитрия 1.0 2
младший сын 1.0 2
государственный дело 1.0 3
патриарх игнатий 1.0 2
дмитрий иван 1.0 3
марин мнишек 1.0 4
встать сторона 1.0 2
поднять рука 1.0 2
гибель царевич 1.0 2
гаврил пушкин 1.0 2
мария нагой 1.0 2
борис годунов 1.0 5
обратить внимание 1.0 2
документ время 1.0 2
сын грозный 1.0 3
красный площадь 1.0 2
гетман замойский 1.0 2
бежать время 1.0 2
некоторый время 0.666666666667 2
пётр басмановое 1.0 2
юрий мнишка 1.0 2
территориальный уступка 1.0 2
всемирный история 1.0 2
царица мария 1.0 3
польский войско 1.0 3
иностранный гвардия 1.0 2
1604 год 1.0 5
григорий отрепьев 1.0 3
спасти царевич 1.0 2
юрий мнишек 1.0 7
царевич димитрий 1.0 3
иван василий 1.0 2
некий мальчик 1.0 2
москва отправить 1.0 2
речь посполить 1.0 3
самый дело 1.0 6
спастись царевич 1.0 2
многий бояр 0.666666666667 2
называться димитрий 1.0 2
история спасение 1.0 2
погибший царевич 1.0 2
