поручить защита 1.0 2
людевит посавский 1.0 2
предпринять мера 1.0 2
людовик баварский 1.0 10
поднять мятеж 1.0 3
матфрид орлеанский 1.0 2
год людовик 0.6875 11
год норманн 1.0 2
присягнуть верность 1.0 2
клятва верность 1.0 2
политика людовик 1.0 2
проповедовать христианство 1.0 2
согласие людовик 1.0 2
815 год 1.0 2
826 год 1.0 5
новый папа 1.0 2
славянский племя 1.0 3
кордовский эмират 1.0 2
бенедикт анианский 1.0 3
влияние людовик 1.0 2
реформа монастырь 1.0 2
смерть отец 1.0 2
восстание васконии 1.0 2
людовик принять 1.0 3
тыл мавр 0.666666666667 2
благочестивый сын 1.0 2
император запад 1.0 3
королевский титул 1.0 2
год поддержка 1.0 2
людовик благочестивый 0.914285714286 32
войско двинуться 1.0 2
карл великое 1.0 7
822 год 1.0 2
830 год 0.75 3
значительный потеря 1.0 2
река эбро 1.0 2
франк удаться 1.0 2
карл великий 1.0 3
призвать людовик 1.0 2
раздел империя 1.0 2
оставаться напрячь 1.0 2
совершить нападение 0.666666666667 2
аквитание набег 1.0 2
разбить войско 1.0 2
сын людовик 1.0 4
840 год 1.0 2
власть франк 1.0 6
церковный собор 1.0 3
778 год 1.0 2
хан омуртаг 1.0 2
816 год 1.0 2
большой часть 1.0 4
папа римский 1.0 5
император объявить 1.0 2
вести переговоры 0.666666666667 2
817 год 0.666666666667 2
829 год 1.0 2
сын карл 1.0 3
войско франк 0.75 3
вернуться аквитание 1.0 2
войско император 1.0 2
взять город 1.0 2
франкский войско 1.0 2
принять решение 1.0 2
год правление 1.0 2
новый раздел 1.0 2
пипин аквитанский 1.0 3
правитель единый 1.0 2
833 год 1.0 2
принять участие 1.0 2
признать власть 1.0 2
император людовик 1.0 10
814 год 1.0 3
разделить войско 1.0 2
794 год 1.0 2
генеральный сейм 1.0 2
сторона император 1.0 2
последний год 1.0 3
год карл 0.666666666667 2
правление людовик 0.8 4
распространение христианство 1.0 2
благочестивый примириться 1.0 2
время людовик 0.666666666667 2
единый франкский 1.0 2
разорить округа 1.0 2
людовик вернуться 1.0 2
838 год 1.0 3
819 год 1.0 3
христианство славянин 1.0 2
жена людовик 1.0 2
нападение норманн 1.0 2
839 год 1.0 3
818 год 1.0 4
год васконии 1.0 2
год император 0.6 3
большой войско 0.666666666667 2
смута 830 1.0 2
825 год 1.0 4
часть войско 1.0 2
власть император 1.0 3
выбрать новый 1.0 2
часть франкский 1.0 3
824 год 1.0 3
верховный власть 1.0 3
королевство карл 1.0 2
поход испания 1.0 3
конец правление 1.0 4
постричь монах 1.0 2
получить союзник 1.0 2
аквитание пипин 0.666666666667 2
франкский знать 1.0 2
людовик требовать 1.0 2
год папа 1.0 2
831 год 1.0 6
анналы королевство 1.0 2
821 год 1.0 3
покинуть престол 1.0 2
испанский марка 1.0 6
оставить бавария 1.0 2
карл получать 1.0 2
подчинение франкский 1.0 2
король аквитание 1.0 6
вернуться родина 1.0 2
имя удаться 1.0 2
франкский государство 1.0 14
признавать власть 0.666666666667 2
заключить союз 1.0 4
сторонник лотарь 0.666666666667 2
младший сын 1.0 3
франкский империя 1.0 2
820 год 0.75 3
харальда клака 1.0 4
зайти тыл 1.0 2
заключить мир 1.0 2
