303 год 1.0 4
отказаться престол 1.0 2
панегирист максимиан 1.0 3
преследование христиана 1.0 2
вторжение британия 1.0 4
максимиан цезарь 0.666666666667 2
жена максимиан 1.0 2
298 год 1.0 4
максимиан родиться 1.0 2
максимиан вынужденный 1.0 2
310 год 1.0 5
август треверорум 1.0 3
уйти отставка 1.0 2
большой армия 1.0 2
победный титул 1.0 2
император кара 1.0 2
самоубийство максимиан 1.0 2
следующий год 1.0 3
максимин даз 1.0 2
максимиан начать 1.0 2
титул август 1.0 4
констанция цезарь 1.0 2
291 год 1.0 2
вступить галлия 1.0 2
верхний рейн 1.0 4
максимиан армия 0.666666666667 2
рождение максенция 1.0 2
выпустить монета 0.666666666667 2
подавить восстание 0.666666666667 2
южный галлия 1.0 2
стивен уильямс 1.0 3
британский великий 1.0 2
продолжать оставаться 1.0 2
вместе диоклетиан 1.0 2
287 год 1.0 5
август цезарь 1.0 2
максимиан принимать 1.0 2
286 год 1.0 4
власть константин 1.0 2
франкский союзник 1.0 2
флавий север 1.0 2
аврелий виктор 1.0 2
проводить время 1.0 2
назначение максимиан 1.0 2
сарматский великий 1.0 2
302 год 1.0 2
британский узурпатор 1.0 3
константин жениться 1.0 2
иметь место 1.0 2
285 год 0.9 9
паннонский город 1.0 2
колония агриппина 1.0 4
максимиан принять 1.0 3
союзник караузия 1.0 2
борьба багауд 1.0 2
цезарь констанция 1.0 2
конец лето 1.0 2
город сирмия 1.0 2
максимиан вернуться 1.0 3
максимиан находиться 0.666666666667 2
год рождение 1.0 2
марк аврелий 1.0 2
максимиан максенция 0.666666666667 2
дата рождение 1.0 2
германский великий 1.0 6
время максимиан 1.0 3
восстание сын 1.0 2
288 год 1.0 3
289 год 1.0 6
296 год 1.0 3
год казнить 1.0 2
бургунд алеманн 1.0 3
290 год 1.0 2
будущий кампания 1.0 2
297 год 1.0 2
римский солдат 1.0 2
максимиан геркулия 0.75 3
рождение фауст 1.0 2
максимиан получить 0.666666666667 2
префект преторий 1.0 4
максимиан отправиться 1.0 3
293 год 1.0 3
диоклетиан считать 1.0 2
тимоти барнс 1.0 3
провозгласить август 1.0 2
дочь фауст 1.0 2
подавление восстание 1.0 3
диоклетиан мочь 0.666666666667 2
дунайский граница 1.0 2
сын август 1.0 2
античный источник 1.0 2
вести война 1.0 2
вернуться восток 1.0 2
принять прозвище 1.0 2
год максимиан 0.6 9
восстание багауд 1.0 2
война римляна 1.0 2
308 год 1.0 3
