1167 год 0.666666666667 2
алексей комнина 1.0 2
воин мануил 1.0 2
византийский император 0.8 4
западный европа 1.0 2
время война 1.0 2
благословенный император 1.0 3
играть важный 1.0 2
мануил начать 1.0 2
1146 год 1.0 2
александр iii 1.0 2
иоанн аксухой 1.0 2
000 иперпир 1.0 2
альянс заключить 1.0 2
рено антиохийский 1.0 2
мануил отправить 0.666666666667 2
большой сумма 1.0 2
фунт золото 1.0 3
войско ромеев 1.0 2
принимать участие 1.0 2
1162 год 1.0 2
старший брат 1.0 2
правление мануил 1.0 3
былой величие 1.0 2
галицкий князь 1.0 2
антиохийский князь 1.0 2
восточный средиземноморье 1.0 2
стремиться восстановить 1.0 2
конрад iii 1.0 3
балканский полуостров 1.0 2
попасть засада 1.0 2
мануил стать 0.75 3
французский король 1.0 2
папа александр 1.0 2
вильгельм тирский 1.0 4
султан масуд 1.0 2
1149 год 1.0 2
императорский армия 1.0 2
год базилевс 0.666666666667 2
военный поход 1.0 2
православный католический 1.0 2
восточный граница 1.0 3
1159 год 1.0 3
1143 год 1.0 4
совершить поход 1.0 2
1158 год 0.666666666667 2
1177 год 1.0 2
воин рено 0.666666666667 2
ромейский армия 1.0 2
1169 год 1.0 4
мануил обещать 1.0 2
никита хониат 1.0 3
величие империя 1.0 3
день мануил 1.0 2
мануил комнина 0.8 8
император ромеев 1.0 2
государство крестоносец 1.0 5
фридрих барбаросса 1.0 3
1176 год 1.0 4
больший частью 1.0 2
людовик vii 1.0 2
отец дед 1.0 2
1147 год 1.0 2
венгерский король 1.0 3
отношение мануил 1.0 2
святой земля 1.0 2
обеспечить безопасность 1.0 2
священный римский 1.0 2
1165 год 1.0 2
статус византия 1.0 2
сицилийский король 1.0 2
византийский войско 1.0 2
римский империя 1.0 5
христианский мир 1.0 2
киевский князь 1.0 2
экономика византия 1.0 2
правление византия 1.0 2
относиться мануил 1.0 3
1180 год 1.0 3
1157 год 1.0 2
важный роль 1.0 2
военный действие 1.0 3
правящий династия 1.0 2
конийский султанат 1.0 2
год иоанн 1.0 3
немецкий историк 1.0 2
король иерусалим 1.0 2
отрицательно относиться 1.0 2
церковный иерарх 1.0 2
крестовый поход 1.0 4
год мануил 1.0 3
1161 год 1.0 2
поход сельджук 1.0 2
бывший хозяин 1.0 2
андроник контостефан 1.0 2
1168 год 1.0 2
внешний политика 1.0 2
мария антиохийский 1.0 3
заключить союз 1.0 3
рено шатильон 1.0 2
мирный договор 1.0 3
время правление 1.0 2
1166 год 1.0 2
южный италия 1.0 5
