марк стать 0.75 3
клеопатра прорвать 1.0 2
власть войско 1.0 2
стать консул 1.0 2
официальный точка 1.0 2
пьеса шекспир 1.0 2
чрезвычайный закон 1.0 3
антоний созвать 1.0 2
влияние политика 1.0 2
война секстома 1.0 2
брут мутина 1.0 2
век наука 1.0 3
публичный выступление 1.0 2
влияние антоний 1.0 2
осада мутиный 1.0 2
миллион сестерций 1.0 2
снять осада 1.0 2
античный эпоха 1.0 2
стратегически важный 1.0 2
клеопатра покончить 1.0 2
ряд весёлый 1.0 2
корнелий сулла 1.0 2
цизальпийский галлия 1.0 10
следующий год 0.888888888889 8
диона кассия 1.0 4
убийство диктатор 1.0 2
служба начало 0.75 3
брак дочь 1.0 3
собрать вокруг 1.0 2
антоний отказаться 1.0 2
элеанора хьюзара 1.0 3
требование сенат 1.0 2
пять когорта 1.0 2
гнея помпей 1.0 3
цезарь октавиан 0.666666666667 2
жена марка 1.0 4
собрать армия 0.666666666667 2
брат гай 0.666666666667 2
антоний прийтись 1.0 3
плутарх полагать 1.0 2
комендант зимний 1.0 2
марка прийтись 1.0 2
расположение антоний 0.666666666667 2
народный трибуна 1.0 4
италия войско 0.666666666667 2
новый правитель 1.0 2
самый антоний 1.0 2
осень антоний 1.0 2
лагерь антоний 0.666666666667 2
солдат брут 1.0 3
прорвать блокада 1.0 2
принять чрезвычайный 1.0 2
существовать предположение 1.0 2
ветеран цезарь 1.0 7
амбракийский залив 1.0 3
перейти сторона 1.0 5
время антоний 0.625 5
время битва 1.0 2
полномочие триумвир 1.0 2
антоний участвовать 1.0 2
восточный провинция 1.0 7
попытка антоний 1.0 2
начать переговоры 1.0 2
заручиться поддержка 1.0 2
ответ антоний 1.0 2
письмо цицерон 1.0 2
переслать сторона 1.0 3
антоний мочь 1.0 2
клеопатра влюбиться 1.0 2
клодия куриона 1.0 2
войско греция 1.0 2
год назад 1.0 2
публия вентидия 1.0 3
луция корнелий 1.0 2
истекать год 1.0 3
зрение событие 1.0 2
антоний вступить 1.0 2
ребёнок проскрибировать 1.0 2
назначение цезарь 1.0 2
сторона октавиан 1.0 3
публия корнелий 1.0 2
выйти замуж 1.0 2
тысяча талант 1.0 2
важный источник 1.0 2
тысяча солдат 1.0 5
галльский форум 1.0 2
высокий должность 1.0 2
диктатор кальпурний 1.0 2
сторонник антоний 0.75 3
победа антоний 1.0 2
оставаться рим 1.0 2
биография антоний 1.0 3
рождение антоний 1.0 2
антоний клеопатра 0.8 12
цицерон сенат 1.0 2
чрезвычайный должность 1.0 2
тысяча ветеран 1.0 2
зимний лагерь 1.0 2
избрание консул 1.0 2
сторона антоний 0.666666666667 2
годами наука 1.0 3
враг государство 1.0 3
праздновать победа 1.0 2
покинуть столица 1.0 2
клеопатра стать 1.0 2
авторство плутарх 1.0 2
магистрат следующий 1.0 2
соратник цезарь 1.0 3
гелиос клеопатра 1.0 2
антоний покинуть 1.0 3
поднять вопрос 1.0 3
законный полномочие 1.0 2
гай антоний 0.833333333333 5
нарушение закон 1.0 2
давний любовница 1.0 2
вернуться рим 1.0 4
внесение проскрипционный 1.0 2
день рождение 1.0 2
начать переходить 1.0 2
отказаться участие 1.0 2
римский провинция 1.0 3
политический позиция 1.0 2
отношение марка 1.0 2
тысяча сестерций 1.0 3
цезарь мочь 1.0 2
сын антоний 1.0 3
малый азия 1.0 2
происходить древний 1.0 2
секста помпей 0.875 7
декабрь антоний 1.0 2
власть триумвир 1.0 2
царица клеопатра 1.0 2
слово плутарх 1.0 2
эмилий лепид 1.0 2
законный власть 1.0 2
дед марка 1.0 2
несколько отряд 1.0 2
право ребёнок 1.0 2
заговор катилина 1.0 3
ещё больший 1.0 2
год марк 0.666666666667 2
праздник луперкалия 1.0 2
антоний развестись 1.0 2
наиболее важный 1.0 2
брут альбин 1.0 2
антоний тайно 1.0 2
300 сенатор 1.0 2
союзный правитель 0.75 3
гай юлий 1.0 2
часть флот 1.0 4
успех антоний 1.0 2
домиция агенобарба 1.0 4
римский владение 0.8 4
клеопатра родить 1.0 2
запереть амбракийский 1.0 2
гай требоний 1.0 2
дальнейший действие 1.0 3
антоний надеяться 0.666666666667 2
несколько день 1.0 2
солдат антоний 0.75 3
антоний потребовать 1.0 3
веллей патеркул 1.0 2
гай октавий 1.0 3
проблема снабжение 1.0 3
начать собирать 1.0 3
брат марка 1.0 2
гай мария 1.0 2
открыто выступить 1.0 3
сенат начать 1.0 2
биограф антоний 1.0 3
знатный семейство 1.0 2
триумф победа 0.666666666667 2
случай начало 1.0 2
азиния поллион 1.0 4
материнский линия 1.0 2
октавиан испытывать 1.0 2
антоний приказать 0.666666666667 2
армия антоний 1.0 3
участник заговор 1.0 3
наследник цезарь 0.75 3
обещать сумма 1.0 2
год наука 1.0 82
полный разгром 1.0 2
антоний знать 1.0 3
гибель диктатор 1.0 2
значительный часть 1.0 2
пять год 1.0 3
оба консул 1.0 2
общественный мнение 1.0 2
антоний иметь 0.666666666667 2
младший должность 1.0 2
список цицерон 1.0 2
октавиан требовать 1.0 2
сложить полномочие 1.0 2
антоний находиться 1.0 2
речь антоний 0.666666666667 2
оба триумвир 1.0 3
александр гелиос 1.0 3
марка брут 0.666666666667 2
побережье греция 1.0 3
распределение провинция 1.0 2
действие антоний 1.0 2
антоний должный 1.0 3
ещё большой 1.0 2
бежать секста 1.0 2
греческий историк 1.0 2
крупный армия 1.0 3
марка стать 1.0 2
император калигула 1.0 2
сша снятой 1.0 2
содержание армия 0.666666666667 2
участие антоний 1.0 3
аппиан диона 1.0 2
антоний вместе 0.666666666667 2
гражданский война 1.0 9
городской претор 1.0 3
лентул сура 1.0 2
марк вместе 1.0 2
сенат избрать 1.0 2
брак марка 1.0 2
вступить брак 1.0 2
честолюбие антоний 1.0 2
антоний управление 1.0 2
богатый вольноотпущенник 1.0 3
выплатить обещать 0.666666666667 2
убийца цезарь 1.0 5
октавиан вернуться 1.0 2
антоний совершенно 0.666666666667 2
дом антоний 1.0 2
получить должность 1.0 2
решить проблема 1.0 2
роль антоний 1.0 3
вести переговоры 1.0 2
метр легион 1.0 2
сила антоний 0.666666666667 2
миллион денарий 1.0 2
флот антоний 0.8 4
окончание консульство 1.0 2
добиться должность 1.0 2
римский республика 1.0 5
восстановить порядок 1.0 2
восхвалять октавиан 1.0 2
гай азиния 1.0 2
блокада италия 1.0 2
признать законный 1.0 2
принять участие 1.0 2
точка зрение 1.0 2
префект кавалерия 1.0 3
антоний происходить 0.75 3
состав сенат 1.0 2
должность диктатор 1.0 2
известие взятие 1.0 2
морской блокада 1.0 4
войско марка 1.0 2
мужчина считаться 1.0 2
разбить лагерь 1.0 2
вступить должность 0.666666666667 2
день антоний 1.0 3
тайно поддерживать 1.0 2
война парфия 1.0 3
покинуть рим 1.0 3
отправиться туда 1.0 2
вскоре умереть 1.0 2
пассивный роль 1.0 2
секстома помпей 1.0 4
ближний год 1.0 2
пресный вода 1.0 2
египетский кампания 1.0 2
парфянский армия 1.0 2
родственник цезарь 1.0 2
друг куриона 1.0 2
римский гражданин 1.0 2
правитель армения 1.0 2
100 тысяча 1.0 2
панс октавиан 1.0 2
род антоний 1.0 3
покончить самоубийство 1.0 4
ионический мор 1.0 2
марк вынужденный 1.0 3
юния брут 1.0 5
ещё несколько 1.0 2
марк участвовать 1.0 2
вместе цезарь 0.666666666667 2
антоний передать 1.0 2
децимом брут 1.0 2
договориться действовать 1.0 2
год снятой 0.666666666667 2
народный собрание 1.0 5
провести закон 1.0 2
время праздник 1.0 2
кампания антоний 1.0 2
выборы квестор 1.0 2
антоний поддержать 0.666666666667 2
биография плутарх 0.666666666667 2
убить клодия 1.0 2
восстановить римский 0.666666666667 2
длительный отсутствие 1.0 2
сторона марка 1.0 2
северный часть 1.0 2
вскоре антоний 0.75 3
большой влияние 1.0 2
честь аполлон 1.0 2
лагерь кассия 1.0 3
брут кассия 1.0 8
десять год 1.0 3
битва филипп 1.0 4
марка антоний 0.777777777778 7
вентидия басс 1.0 4
открытый письмо 1.0 2
кассия лонгин 1.0 3
четыре легион 1.0 4
римский император 1.0 3
корнелий долабелла 1.0 2
антоний подойти 1.0 2
располагать примерно 1.0 2
управление италия 1.0 2
подготовка война 1.0 3
предложение цицерон 1.0 2
антоний крупный 1.0 2
сторонник октавиан 1.0 3
луция юлий 1.0 2
принадлежать антоний 1.0 2
сообщение плутарх 1.0 3
заседание сенат 1.0 3
готовиться поход 1.0 2
событие гражданский 1.0 2
наместник сирия 1.0 2
западный провинция 1.0 3
октавиан объявить 1.0 2
большой часть 1.0 11
римский владычество 1.0 2
марк антоний 1.0 8
игнорировать попытка 1.0 2
родить антоний 1.0 3
закон цезарь 1.0 2
гней домиция 1.0 2
передать антоний 1.0 2
вибия панс 1.0 2
решающий роль 1.0 2
проводить время 1.0 4
цезарь начать 0.8 4
исход битва 1.0 2
огромный армия 1.0 2
марк собрать 1.0 2
служба ряд 1.0 2
золотой молодёжь 1.0 2
городской беднота 1.0 2
клеопатра селен 1.0 3
рим италия 1.0 2
остаться восток 1.0 2
принятие чрезвычайный 1.0 2
сообщать плутарх 1.0 2
октавиан антоний 0.75 3
юлий цезарь 1.0 8
децима брут 0.833333333333 5
египетский царица 1.0 4
проскрипционный список 1.0 3
принять предложение 1.0 2
брут кассий 1.0 2
антоний гибрид 1.0 2
ведение война 1.0 2
получение известие 1.0 3
октавиан начать 1.0 3
главное наследник 1.0 2
политический противник 1.0 2
правитель атропатен 1.0 2
отец марка 1.0 2
разный версия 1.0 2
напасть парфий 1.0 2
получить известие 1.0 2
начальник конница 1.0 2
сицилия сардиния 0.666666666667 2
долг марка 1.0 2
признание антоний 1.0 2
лагерь октавиан 0.666666666667 2
сторона цезарь 1.0 2
плутарх замечать 1.0 3
царский диадема 1.0 2
галльский война 1.0 2
античный автор 1.0 3
некоторый время 1.0 5
иудей египет 1.0 2
ранее антоний 0.666666666667 2
ребёнок антоний 0.75 3
убийство цезарь 1.0 4
битва акция 1.0 3
сенат принять 1.0 2
похороны цезарь 1.0 3
луция антоний 1.0 2
