анна пётр 0.8 4
издать указ 1.0 3
муж анна 1.0 2
тайный совет 1.0 7
сын пётр 0.666666666667 2
государственный дело 1.0 2
неограниченный власть 1.0 2
князь иван 0.75 3
февраль 1728 1.0 2
армия флот 0.666666666667 2
польский король 1.0 2
апрель 1729 1.0 2
внук петра 1.0 2
старое порядок 1.0 2
начало январь 1.0 2
1730 год 1.0 4
переезд двор 1.0 2
год петербург 1.0 2
год пётр 0.666666666667 2
боярский роды 1.0 2
анне иоанн 1.0 2
приговор отец 1.0 2
дать деньга 1.0 2
время пётр 1.0 2
царевич алексей 1.0 3
анна иоанн 1.0 3
иван долгоруков 1.0 5
намерение жениться 1.0 2
возвести престол 1.0 2
1727 год 1.0 7
дочь петра 1.0 3
смерть петра 1.0 4
алексей пётр 0.714285714286 5
произойти обручение 1.0 2
малороссийский коллегия 1.0 2
столица москва 1.0 2
враг меншикова 1.0 2
1728 год 1.0 3
внезапный смерть 1.0 2
алексей престол 1.0 2
дом романов 1.0 3
1729 год 1.0 3
подписать смертный 1.0 2
план обучение 1.0 2
немецкий слобода 1.0 2
великое князь 1.0 2
московский кремль 1.0 2
новый служилый 1.0 2
российский империя 1.0 2
стать правительница 1.0 2
противник меншикова 1.0 3
князь меншикова 1.0 3
время болезнь 1.0 2
великий князь 1.0 2
иван алексей 1.0 3
сестра император 1.0 2
январь 1730 1.0 2
довольно пренебрежительно 1.0 2
наследник престол 1.0 2
императрица екатерина 0.666666666667 2
сестра наталия 0.666666666667 2
верховный тайный 1.0 12
франция англия 1.0 3
дом дворецкий 1.0 2
1718 год 1.0 3
петра алексей 0.9 9
год москва 1.0 2
искусство притворяться 1.0 2
правление петра 1.0 3
князь пётр 1.0 2
будущее император 1.0 2
генеральный старшина 1.0 2
дочь елизавета 1.0 2
анна елизавета 1.0 2
император карл 1.0 2
пётр алексей 0.909090909091 10
дом долгоруков 1.0 2
пётр получить 1.0 2
статья завещание 1.0 2
перенос столица 1.0 2
петра принять 1.0 2
союз австрия 1.0 2
екатерина долгоруков 1.0 2
наталья алексей 1.0 3
внешний политика 1.0 2
очень любить 1.0 2
феофан прокоп 1.0 2
король август 1.0 2
приехать москва 1.0 2
скрывать мысль 1.0 2
юный император 1.0 4
елизавета пётр 1.0 4
