1198 год 1.0 3
чехия становиться 1.0 2
самостоятельность крупный 1.0 2
власть король 1.0 2
констанция венгерский 1.0 3
чехия идти 1.0 2
независимый империя 1.0 2
немецкий колонист 1.0 2
генрих бржетислав 1.0 7
депольт iii 1.0 2
фридрих барбаросс 1.0 2
династия пржемысло 1.0 3
значительный право 1.0 2
титул император 1.0 2
король англия 1.0 2
брат владислав 1.0 2
оттон брауншвейгский 1.0 7
год пржемысл 0.666666666667 2
брат пржемысел 0.75 3
1222 год 1.0 2
конрад ота 1.0 5
время начало 1.0 2
император генрих 1.0 4
принимать участие 1.0 2
признание наследственный 1.0 2
старший сын 1.0 3
чешский князь 0.666666666667 2
светский инвеститура 1.0 2
чехия депольт 1.0 2
пржемысл отакара 0.966666666667 29
1193 год 1.0 2
ослабить политический 1.0 2
имя пржемысл 0.666666666667 2
филипп швабский 1.0 10
сын владислав 0.666666666667 2
1225 год 1.0 2
кандидат императорский 1.0 2
время правление 0.666666666667 6
1224 год 1.0 2
использоваться двойной 1.0 3
святой вит 1.0 3
королевский титул 1.0 3
1209 год 1.0 2
центральный власть 1.0 2
вельфами гогенштауфен 1.0 2
пржемысел отакара 1.0 30
архиепископ кельн 1.0 2
спитигнев брненский 1.0 2
младший брат 1.0 2
идти междоусобный 1.0 2
епископ андрей 1.0 2
епископ прага 1.0 7
происходить династия 1.0 2
вариант имя 1.0 2
сицилийский булла 1.0 4
сторона филипп 0.666666666667 2
вынужденный отступить 1.0 2
сын первое 1.0 2
ветвь пржемысло 1.0 2
поддерживать родственник 1.0 2
собор святой 1.0 3
королевский корона 1.0 2
владислав генрих 1.0 9
1228 год 1.0 3
чехия начать 1.0 2
привилегия чешский 1.0 2
изображение пржемысел 1.0 2
императорский корона 1.0 2
мейсена оттон 1.0 2
золотой сицилийский 1.0 3
пржемысел отакар 1.0 2
леопольд австрийский 1.0 2
вернуть власть 1.0 2
год вацлав 0.666666666667 2
чешский королевство 1.0 3
отец пржемысел 1.0 2
уметь использовать 1.0 2
правление пржемысел 1.0 8
книнскома договор 1.0 2
международный престиж 1.0 2
1197 год 1.0 2
римский империя 1.0 4
король германия 1.0 2
чешский король 0.666666666667 2
первое правление 1.0 2
право светский 1.0 2
имя использоваться 1.0 2
король чехия 1.0 9
церковный десятина 1.0 2
священный римский 1.0 6
король владение 1.0 2
имперский князь 1.0 7
крупный знать 1.0 2
отакара император 0.666666666667 2
год император 0.666666666667 2
междоусобный война 1.0 2
1212 год 1.0 5
маркграф дитрих 1.0 2
наследственный королевский 1.0 2
иннокентий iii 1.0 3
вырасти международный 1.0 2
1214 год 1.0 2
маркграф мейсена 1.0 2
удаться добиться 1.0 2
конец правление 1.0 2
политический самостоятельность 1.0 3
чешский церковь 1.0 2
князь чехия 1.0 5
ряд привилегия 0.666666666667 2
маркграф моравия 1.0 6
пржемысел отакаре 1.0 2
жена пржемысел 1.0 3
встать сторона 1.0 2
1208 год 1.0 3
борьба титул 1.0 2
император священный 1.0 3
год умереть 0.8 4
король филипп 0.666666666667 2
отлучить церковь 1.0 2
империя вельфами 1.0 2
начало правление 1.0 3
добиться мир 1.0 2
светский суд 1.0 2
император фридрих 1.0 3
политический ситуация 1.0 2
1226 год 1.0 2
1201 год 1.0 2
право привилегия 1.0 2
год объявить 1.0 2
чешский сейм 1.0 2
проводить независимый 1.0 2
отакара вскоре 1.0 2
пражский град 1.0 2
епископ духовенство 0.666666666667 2
оказаться пржемысл 1.0 2
доход корона 1.0 2
двойной имя 1.0 2
гривна серебро 1.0 2
