граф ратленд 1.0 2
эдуард чёрный 1.0 2
должный предстать 1.0 2
ведущий роль 1.0 2
отправиться бристоль 1.0 2
сэр роберт 1.0 2
встать вопрос 1.0 2
эдуард iii 1.0 12
правление ричард 1.0 9
англия болингброк 1.0 2
смерть матерь 1.0 2
1386 год 1.0 2
верховный судья 1.0 3
участие мятеж 1.0 2
генрих болингброк 1.0 6
граф оксфорд 0.75 3
герцог албермайль 0.75 3
посвятить ричард 1.0 2
томас уолсингем 1.0 2
арундеть уорик 0.8 4
дева кент 1.0 2
парламентский сессия 1.0 2
заметный след 1.0 2
война франция 1.0 3
король вестминстерский 1.0 2
след история 1.0 2
некоторый историк 1.0 2
свержение король 1.0 2
король англия 0.666666666667 4
1397 год 1.0 2
единоутробный брат 1.0 6
назначить герцог 0.666666666667 2
король сопровождать 1.0 2
английский армия 1.0 3
год назад 1.0 2
томас холланда 1.0 4
граф марча 1.0 2
отсутствие король 1.0 3
феодальный междоусобица 1.0 2
право престол 0.666666666667 2
король согласиться 0.666666666667 2
старший сын 0.857142857143 6
удовлетворить требование 1.0 2
капелла святой 1.0 2
член королевский 1.0 2
граф кент 1.0 3
томас вудсток 1.0 6
франция карл 1.0 3
граф нортумберленд 1.0 2
герцог херефорд 1.0 3
уильям шекспир 1.0 2
империя карл 1.0 2
декабрь армия 1.0 2
герцог йорк 1.0 5
стать король 1.0 2
год титул 0.75 3
климент vii 1.0 2
ричард решить 1.0 3
судебный приказ 1.0 2
римский империя 1.0 3
новый фаворит 1.0 2
стать оказывать 1.0 2
двоюродный брат 1.0 4
ричард очень 0.666666666667 2
война продолжаться 0.666666666667 2
реальный власть 1.0 2
член совет 0.666666666667 2
граф марч 1.0 6
1388 год 1.0 2
петиция хаксить 1.0 2
дать повод 1.0 2
архиепископ садбрать 1.0 3
титул граф 1.0 7
попытаться организовать 1.0 2
сумасбродный проект 1.0 2
помогать поддерживать 1.0 3
джоанна кентский 1.0 3
возникнуть реальный 1.0 2
елизавета померанский 1.0 2
дядя ричард 1.0 2
буш грин 1.0 2
парламент утвердить 1.0 2
королевский армия 1.0 2
1371 год 1.0 2
английский язык 1.0 4
болингброк мочь 1.0 3
ранний отец 1.0 2
шагом серия 1.0 2
епископ илийский 1.0 4
январь 1367 1.0 2
отвезти замок 1.0 2
граф уорик 1.0 3
постоянный совет 1.0 2
1327 год 1.0 2
замышлять король 1.0 2
джон гонт 1.0 26
1400 год 1.0 2
1360 год 1.0 2
мэр лондон 1.0 2
бывший фаворит 1.0 2
январь 1400 1.0 2
саймон береть 1.0 4
ала бела 1.0 3
большой часть 1.0 3
вестминстер собраться 1.0 2
король сильно 1.0 2
1367 год 1.0 2
король франция 1.0 3
эдмунд мортимера 1.0 3
вести переговоры 1.0 2
война ала 1.0 2
граф солсбери 0.666666666667 2
церемония бракосочетание 1.0 2
1394 год 1.0 3
полтора год 1.0 2
эдмунд лэнгли 1.0 3
отказаться явиться 1.0 2
lancaster and 1.0 2
герцог суррей 1.0 2
роль ричард 1.0 2
состояние война 1.0 2
мятеж лорд 1.0 3
январь 1397 1.0 2
эдуард норичский 1.0 2
уильям монтегть 1.0 2
тауэрский холм 1.0 2
ноябрь 1396 1.0 2
ричард жить 0.666666666667 2
герцог эксетереть 1.0 2
герцог кларенс 1.0 2
управлять страна 1.0 2
время правление 1.0 3
отказаться финансировать 1.0 2
история правление 1.0 2
граф саффолка 1.0 3
1399 год 1.0 3
герцог норфолк 1.0 2
хранитель большой 1.0 2
граф ноттингем 1.0 2
приказ король 1.0 2
королевский дворец 1.0 2
1398 год 1.0 3
получить титул 1.0 4
число единоутробный 1.0 2
роберт вера 1.0 4
ирландский король 1.0 3
уильям бэгот 1.0 2
томас фицалан 1.0 2
король мочь 1.0 2
войти история 1.0 2
брат арундеть 1.0 2
отправить заключение 1.0 2
серия феодальный 1.0 2
архиепископ йоркский 1.0 4
конец сентябрь 1.0 2
прекрасный дева 1.0 2
отказаться выполнить 1.0 2
королевский декларация 1.0 2
пользоваться популярность 1.0 2
король должный 1.0 2
сын наследник 1.0 2
управление англия 1.0 2
граф арундеть 1.0 11
февраль 1388 1.0 2
генри перси 1.0 3
год умереть 1.0 4
королевский банкет 1.0 3
соратник король 1.0 2
время отсутствие 1.0 2
вернуться франция 1.0 2
современный историк 1.0 2
герцог глостер 1.0 12
архиепископ кентерберийский 1.0 7
брат ричард 1.0 2
эдмунд стаффорд 1.0 2
ворваться покой 1.0 2
менее знатный 1.0 2
священный римский 1.0 3
наставник ричард 1.0 2
брат король 1.0 3
the two 1.0 2
англия находиться 0.666666666667 2
сэр джон 1.0 2
ричард объявить 1.0 2
предстать герцог 1.0 2
архиепископ арундеть 1.0 2
история англия 1.0 3
отправиться встреча 1.0 2
ричард приказать 1.0 2
герцогский титул 1.0 2
замок понтефракт 1.0 2
англия время 0.666666666667 2
оставить заметный 1.0 2
поход франция 1.0 2
1384 год 0.666666666667 2
тысяча фунт 1.0 3
наследник роджер 1.0 2
сохранить корона 1.0 2
реальный угроза 1.0 2
1377 год 0.666666666667 2
борьба соперник 1.0 2
наместник ирландия 1.0 2
поверить ричард 1.0 2
1382 год 1.0 3
военный действие 1.0 2
1376 год 1.0 4
год правление 0.8 4
1385 год 1.0 5
безжалостный парламент 1.0 2
королевский двор 1.0 2
дочь король 1.0 2
нортгемптон граф 1.0 2
жена ричард 1.0 2
смерть ричард 1.0 2
джон болл 1.0 2
1387 год 1.0 4
ричард фицалан 1.0 2
уэльский эдуард 1.0 2
сильно привязаться 1.0 2
королева анна 1.0 3
поздний король 1.0 3
английский король 1.0 4
1392 год 1.0 2
граф уилтшир 1.0 2
король эдуард 0.888888888889 8
глостер граф 1.0 3
отец ричард 1.0 2
принц эдуард 0.8 4
заседание парламент 1.0 2
герцог ланкастер 1.0 5
чёрный принц 1.0 6
некоторый время 1.0 2
прижизненный портрет 1.0 2
фаворит король 1.0 2
джон холланда 1.0 4
оказаться настолько 1.0 2
канцлер майкл 1.0 2
север англия 1.0 2
наследник джон 1.0 2
томас моубрить 1.0 3
роджер мортимера 1.0 4
эдмунд вудсток 1.0 2
граф вустер 1.0 2
вестминстерский дворец 1.0 4
вернуться лондон 1.0 2
король назначить 1.0 2
провозгласить король 0.666666666667 2
король отказаться 1.0 4
король простить 1.0 3
принц уэльский 1.0 2
анна чешский 1.0 2
королева англия 0.666666666667 2
большой постоянный 1.0 2
1381 год 1.0 2
сообщать фруассара 1.0 2
встретиться король 1.0 2
бывший соратник 1.0 3
титул герцог 1.0 6
ричард отплыть 1.0 2
июнь 1394 1.0 2
собраться парламент 1.0 3
