время правление 1.0 3
очередь филистимлянин 1.0 2
точка зрение 1.0 3
душевный равновесие 1.0 2
пророк самуил 1.0 4
продолжать существовать 1.0 2
дух божий 1.0 2
иосиф флавий 1.0 4
саул считаться 0.666666666667 2
операция саул 1.0 2
единственный источник 1.0 2
израильский царство 1.0 2
пощадить царь 1.0 2
событие библия 1.0 2
давид смерть 0.666666666667 2
сын ионафан 0.666666666667 4
ветхий завет 1.0 2
являться уникальный 1.0 2
саул оставаться 0.666666666667 2
следующий день 1.0 3
книга самуил 1.0 2
воля божий 1.0 2
злой дух 1.0 2
книга царство 0.75 3
противостоять расти 1.0 2
гласить писание 1.0 2
первое время 1.0 2
век наука 1.0 6
руа яхв 1.0 3
саул попытаться 1.0 2
царь давид 1.0 2
единственный царь 1.0 2
отправиться поиск 1.0 2
юный давид 1.0 2
царский власть 1.0 2
книга паралипоменон 1.0 2
саул царство 1.0 3
саул являться 0.6 3
смерть саул 1.0 4
традиционный племенной 1.0 2
семеро потомок 1.0 2
аэндорский волшебница 1.0 6
военный операция 1.0 2
время царствование 1.0 2
численность войско 1.0 2
историк плата 1.0 3
библейский текст 1.0 4
всеобщий уважение 1.0 2
храм астарт 1.0 2
гора гелвовать 1.0 2
вести война 0.666666666667 2
дать царь 1.0 3
действующий лицо 1.0 2
битва филистимлянин 1.0 2
послать страна 1.0 2
иисус навино 1.0 3
холм тель 1.0 2
помазать царство 0.75 3
помазание самуил 1.0 2
правление саул 1.0 3
колено вениаминов 1.0 2
тактика саул 1.0 2
непрерывный война 1.0 2
составлять член 1.0 2
колено вениамин 1.0 5
царь амаликитский 1.0 3
соседний государство 1.0 2
родной город 1.0 3
стать царь 1.0 3
край плащ 1.0 2
поставить царь 1.0 2
преемник давид 0.666666666667 2
царь саул 1.0 4
новый царь 1.0 3
основатель государство 1.0 2
царствование саул 1.0 3
давление сторона 1.0 2
острый скал 1.0 2
пророческий дар 1.0 2
начало правление 1.0 2
