1439 год 1.0 2
смерть софья 1.0 2
1440 год 1.0 2
история польша 1.0 2
1423 год 1.0 3
великое княжество 1.0 3
старший сестра 1.0 2
год скончаться 1.0 2
король владислав 0.75 3
семя дмитрий 1.0 2
брак ядвига 1.0 2
хроника быховца 1.0 4
право престол 1.0 2
скончаться король 1.0 2
старший сын 1.0 5
родиться сын 1.0 2
1434 год 1.0 4
1421 год 0.666666666667 2
софья стать 1.0 2
позиция софья 1.0 2
стать король 1.0 2
1427 год 1.0 4
сын владислав 0.8 4
княжеский род 1.0 2
великое князь 1.0 4
рождение сын 0.666666666667 2
королева софья 1.0 4
пролюксембургский партия 1.0 2
год софья 1.0 6
регентство софья 1.0 2
свидригайло ольгерд 1.0 2
год владислав 0.75 3
софья являться 0.666666666667 2
весьма похожий 1.0 2
биография софья 1.0 2
1425 год 1.0 2
битва варна 1.0 2
1431 год 1.0 2
год съезд 0.75 3
неизвестный причина 1.0 2
эрик померанский 1.0 2
1424 год 1.0 4
библия польский 1.0 3
велик княжество 0.666666666667 2
софья князь 1.0 2
князь литовский 1.0 3
збигнев олесницкий 1.0 2
перевод библия 0.75 3
отцовство ягайло 1.0 2
княжество литовский 1.0 3
сигизмунд кейстут 1.0 2
польский корона 1.0 3
новый монарх 1.0 2
1422 год 1.0 4
гинч рогов 1.0 2
польский король 1.0 2
церемония проводить 1.0 2
съезд петрокова 1.0 2
королевский чета 1.0 3
1452 год 1.0 2
стена часовня 1.0 2
1455 год 1.0 2
1448 год 1.0 2
дмитрий друцкой 1.0 2
наследование трон 1.0 3
глава сигизмунд 1.0 2
год ягайло 0.666666666667 2
правый сторона 1.0 2
дать потомство 1.0 2
июнь 1434 1.0 2
казимир избранный 1.0 2
сигизмунд люксембургский 1.0 3
сын софья 1.0 2
король сигизмунд 0.666666666667 2
польский историк 1.0 2
князь витовт 1.0 3
1444 год 1.0 2
очистительный клятва 1.0 2
польский трон 1.0 3
1453 год 1.0 2
март 1424 1.0 2
князь семя 1.0 3
король польский 1.0 3
1447 год 1.0 3
кафедральный костёл 1.0 2
младший сын 1.0 3
сентябрь 1461 1.0 2
