арабский армия 1.0 5
король нейстрия 1.0 2
народ сарацин 1.0 2
октябрь 732 1.0 2
собрать армия 0.666666666667 2
наиболее полный 1.0 2
франкский источник 1.0 3
современный историк 1.0 2
год совершить 1.0 2
719 год 1.0 2
германский племя 1.0 2
эда направиться 1.0 2
арабский угроза 1.0 2
упоминаться граф 1.0 3
правление эда 0.666666666667 2
хроника продолжатель 1.0 2
год герцог 1.0 2
франкский королевство 1.0 6
берег река 1.0 2
732 год 1.0 6
герцог эда 0.9 9
мосарабский хроника 1.0 5
происхождение эда 1.0 2
аквитание васконии 1.0 2
французский хроник 1.0 2
провинция аквитание 1.0 2
пиренейский полуостров 1.0 2
власть франк 1.0 2
продолжатель фредегар 1.0 3
историк предполагать 1.0 2
карл мартело 1.0 12
сведение находить 1.0 2
майордом австразия 1.0 2
герцог аквитание 1.0 6
герцогство аквитание 0.75 3
враг карл 1.0 2
набег араб 1.0 2
эда стать 1.0 2
битва пуатие 1.0 5
оказаться огромный 1.0 2
721 год 1.0 2
остановить продвижение 1.0 2
история франк 1.0 2
хроника сен 1.0 4
состав герцогство 1.0 2
разгром битва 1.0 2
правитель аквитание 1.0 2
700 год 1.0 2
франкский государство 1.0 2
герцог лупа 0.666666666667 2
больший французский 1.0 2
сложный положение 1.0 2
независимый правитель 1.0 2
воспользоваться междоусобица 1.0 2
точно установить 1.0 2
731 год 0.75 3
находить подтверждение 1.0 2
река гаронна 1.0 3
вторгнуться септимания 1.0 2
аббатство сен 1.0 2
битва бордо 1.0 2
армия абд 0.666666666667 2
продвижение араб 1.0 2
совершить поход 1.0 2
эда смочь 1.0 2
эда мунуза 1.0 2
