vivendi universal 1.0 4
сентября 2003 1.0 2
базз кола 1.0 2
theft auto 1.0 6
апу барт 1.0 2
миллионов копий 1.0 2
каждом уровне 1.0 2
игре оценку 0.666666666667 2
игровой сайт 1.0 4
миру продано 1.0 2
которых будут 1.0 2
обозревателю понравился 1.0 2
оценил игру 1.0 2
игра сумела 1.0 2
базз колу 1.0 2
gamecube xbox 0.666666666667 2
australian kids 1.0 2
проблемы камерой 0.666666666667 2
auto iii 1.0 3
большое количество 1.0 3
обозревателю понравилось 1.0 2
кэнг кодос 1.0 2
road rage 1.0 3
инопланетной тарелки 1.0 2
обозревателю понравилась 1.0 2
представляет собой 1.0 2
шоу щекотки 1.0 2
simpsons hit 0.923076923077 12
водохранилище спрингфилда 1.0 2
2003 года 1.0 6
трехмерной графики 1.0 2
это невозможно 1.0 2
игра вышла 1.0 2
игрой симпсонам 1.0 2
поставил игре 1.0 7
ресурс game 1.0 2
назвал игру 1.0 4
минусом обозреватель 1.0 2
однообразность миссий 1.0 2
коллекционные карточки 1.0 2
radical entertainment 1.0 5
игровой ресурс 1.0 2
ноября 2003 1.0 2
grand theft 1.0 5
пасхальные яйца 1.0 2
серии игр 1.0 2
популярный игровой 1.0 2
2004 году 1.0 2
choice awards 1.0 2
который назвал 1.0 2
