sonic adventure 0.984126984127 62
sonic heroes 1.0 2
создатель серии 1.0 2
назвал выход 1.0 2
оценил sonic 0.666666666667 2
anniversary edition 1.0 2
летучей мыши 1.0 3
положительно оценили 1.0 2
игр данной 1.0 2
sonic hedgehog 1.0 5
visual memory 1.0 3
новой игры 1.0 2
прохождения уровней 1.0 2
высокую оценку 1.0 2
лучшей игрой 1.0 2
черный рынок 1.0 2
pinball party 1.0 2
также доступен 1.0 2
выход sonic 1.0 2
оригинальная версия 1.0 2
также получила 1.0 2
посредством сервиса 1.0 2
версия sonic 1.0 2
продано 120 1.0 2
происходит планете 1.0 2
консоли dreamcast 1.0 3
данная версия 1.0 2
многопользовательский режим 1.0 2
формы жизни 1.0 3
положительных отзывов 1.0 2
battle gamecube 1.0 2
игры chao 1.0 2
игры серии 1.0 2
20th anniversary 1.0 2
значительных улучшений 1.0 2
саундтрек sonic 1.0 2
sonic team 1.0 5
английский язык 1.0 2
названием sonic 1.0 2
музыкальное сопровождение 1.0 2
соник шэдоу 1.0 2
игры sonic 0.666666666667 2
специально игры 0.666666666667 2
трехмерным ремейком 1.0 2
джеральда роботника 1.0 2
высшей формы 1.0 3
escape city 1.0 2
первой игры 1.0 3
оценил игру 1.0 2
космическую колонию 1.0 2
японское озвучивание 1.0 2
игр серии 1.0 2
chaos drives 1.0 2
microsoft windows 1.0 2
серии sonic 0.75 3
world report 1.0 2
года названием 1.0 2
игровой персонаж 1.0 2
осколки мастера 1.0 2
специального кабеля 1.0 2
выхода sonic 0.666666666667 2
положительные отзывы 1.0 2
доктора эггмана 1.0 3
серии юдзи 1.0 2
продаваемых игр 1.0 3
playstation network 1.0 4
портативном устройстве 1.0 2
рецензент allgame 1.0 2
sonic advance 1.0 4
выпущена игра 1.0 2
частей серии 1.0 2
gamecube названием 1.0 2
эми роуз 1.0 2
такаси иидзука 1.0 2
портированная версия 1.0 2
табита фэйр 1.0 2
изумрудов хаоса 1.0 3
доктор эггман 1.0 3
120 тысяч 1.0 2
множество наград 1.0 2
майкл коуль 1.0 2
многопользовательской игры 1.0 2
юдзи накой 1.0 2
некоторое время 1.0 3
2012 года 1.0 6
большая часть 1.0 3
данной консоли 1.0 2
версия dreamcast 0.666666666667 2
прохождение уровня 1.0 2
история включает 1.0 2
ежа шэдоу 1.0 4
японской версии 1.0 2
мастер изумруд 1.0 2
портированную версию 1.0 2
игровой процесс 1.0 2
темы соника 1.0 2
данной игре 1.0 2
наклза руж 1.0 2
колонии арк 0.75 3
live arcade 1.0 4
отзывы критиков 1.0 2
является трехмерным 1.0 2
xbox 360 1.0 5
темы персонажей 1.0 2
японии продано 1.0 2
изумруды хаоса 1.0 2
xbox live 1.0 5
2001 года 1.0 8
самых продаваемых 1.0 3
устройстве visual 1.0 2
мастера изумруда 1.0 3
помощью специального 1.0 2
версия игры 1.0 2
city escape 1.0 2
сюжетной линии 1.0 2
компанией sega 1.0 2
