своими двойниками 1.0 2
десять лет 1.0 3
игроки почувствуют 1.0 2
создать игру 1.0 2
уникальные черты 1.0 2
магнитного шторма 1.0 2
финальных титрах 1.0 2
мере развития 1.0 2
главный герой 1.0 2
системы безопасности 1.0 2
мертвое море 1.0 3
таким образом 1.0 6
2000 года 1.0 2
победу боссом 1.0 3
который привел 1.0 2
лет спустя 1.0 2
обозреватель gamespot 1.0 2
новую игру 1.0 4
своего предшественника 1.0 2
японии включена 1.0 2
проникают особняк 1.0 2
2009 года 1.0 2
новой игры 1.0 3
путешествий времени 1.0 2
electronic gaming 1.0 2
конце концов 1.0 2
параллельных мира 1.0 2
принцессы шалы 1.0 3
многих других 1.0 2
битве элементы 1.0 2
каждый персонаж 1.0 2
одном мире 1.0 2
000 копий 1.0 2
персонажей уровня 1.0 2
начало цитаты 1.0 2
особняк вайпера 1.0 2
драгунами акации 1.0 2
развития событий 1.0 3
серж узнает 1.0 3
уровня развития 1.0 2
прошлой игры 1.0 2
игры серии 1.0 5
действие игры 1.0 4
хиромити танака 1.0 2
бога драконов 1.0 2
хотели создать 1.0 3
систему битвы 1.0 2
square enix 1.0 2
параллельный мир 1.0 2
прохождения игры 1.0 2
это привело 1.0 2
run away 1.0 2
като хотел 1.0 2
игрой серии 1.0 3
черты характера 1.0 2
сюжет игры 1.0 3
защиты хронополиса 1.0 2
лет назад 1.0 2
предыдущей игрой 1.0 2
художественного директора 1.0 2
2008 года 1.0 2
увидеть вариант 1.0 2
игры разворачивается 1.0 2
разворачивается вымышленном 1.0 2
radical dreamers 1.0 7
члены отряда 1.0 3
победу монстрами 1.0 2
новой игре 1.0 2
замерзшее пламя 1.0 4
нашей задачей 1.0 2
реальной жизни 1.0 2
команда разработчиков 1.0 3
1999 года 1.0 2
архипелаге эль 1.0 2
сделать новую 1.0 2
сержу удается 1.0 2
каждого персонажа 1.0 4
сравнению chrono 1.0 2
final fantasy 1.0 3
игроку потребуется 1.0 2
данный момент 1.0 2
chrono cross 1.0 31
несколько лет 0.666666666667 2
вне времен 1.0 3
иной мир 1.0 4
другом мире 1.0 2
като планировал 1.0 2
серж кид 1.0 2
использовать элемент 1.0 2
эта игра 1.0 2
параллельных миров 1.0 4
масато като 1.0 9
элемент призыва 1.0 2
создали систему 1.0 2
кид реальной 1.0 2
тьму вне 1.0 2
продолжения серии 1.0 2
серии chrono 0.714285714286 5
помощью астрального 1.0 2
североамериканской версии 1.0 2
chrono trigger 1.0 23
долгое путешествие 1.0 2
карте мира 1.0 3
сетки элементов 1.0 2
поставил игре 1.0 2
замерзшего пламени 1.0 4
эль нидо 1.0 6
персонаж имеет 1.0 2
