духи внутри 1.0 2
северной америке 1.0 3
ролевая игра 1.0 4
главный герой 1.0 2
нобуо уэмацу 1.0 2
компьютерной графики 1.0 2
последующих играх 1.0 2
серия final 1.0 2
большое количество 1.0 2
dragon quest 1.0 2
важную роль 1.0 2
компании square 1.0 2
fantasy xiii 0.916666666667 11
fantasy xii 1.0 10
которой происходит 1.0 2
crystal chronicles 1.0 3
сериал final 1.0 2
развития персонажей 1.0 2
2006 году 1.0 3
большинства игр 1.0 3
2011 году 1.0 2
элементы геймплея 1.0 2
разработчики отказались 1.0 2
стали появляться 1.0 2
игра final 0.8 4
2007 года 1.0 3
всему миру 1.0 2
профессий final 0.666666666667 2
мире ивалис 1.0 2
fantasy viii 1.0 3
игры серии 1.0 4
игр времен 1.0 3
анимационный фильм 1.0 2
игровых локаций 1.0 2
fantasy vii 1.0 18
году японии 0.666666666667 2
угрожающим миру 1.0 2
мобильных телефонов 1.0 2
2003 года 1.0 2
time battle 1.0 2
японских ролевых 1.0 2
square enix 1.0 3
отводится центральная 1.0 2
начиная final 1.0 3
первая часть 1.0 2
консоли nintendo 1.0 2
появления final 1.0 2
игр серии 1.0 6
центральная роль 1.0 2
частей final 1.0 3
nova crystallis 1.0 2
основной сюжет 1.0 2
ролевой боевик 1.0 2
2007 году 1.0 2
2009 году 1.0 3
млн копий 1.0 4
году компания 1.0 2
проданных копий 1.0 3
fantasy tactics 1.0 4
игровых серий 1.0 3
лучших игровых 1.0 2
часть стала 1.0 2
японии сша 1.0 2
развитием серии 1.0 2
dirge cerberus 1.0 2
события final 1.0 2
основной серии 1.0 3
играх серии 1.0 4
2006 года 1.0 2
части впервые 1.0 2
списке самых 1.0 2
viii final 0.666666666667 2
1987 году 1.0 2
предыдущей игры 1.0 2
основной линейки 1.0 2
первой части 1.0 3
ролевых игр 1.0 2
1997 году 1.0 3
fabula nova 1.0 2
главным героем 1.0 3
последняя работа 1.0 2
предыдущих играх 0.666666666667 2
final fantasy 0.992857142857 139
фантазия vii 1.0 2
впервые серии 1.0 3
2008 году 1.0 2
году playstation 0.666666666667 2
2003 году 1.0 3
боевая система 1.0 4
тактическая ролевая 1.0 2
первую неделю 1.0 2
герои пытаются 1.0 2
выпущенная playstation 1.0 2
измененными аранжировками 1.0 2
волшебную книгу 1.0 2
остальном мире 1.0 2
kingdom hearts 1.0 2
xbox 360 1.0 2
2001 году 1.0 4
году приставке 1.0 2
птица чокобо 1.0 2
конкретных персонажей 1.0 2
fantasy crystal 1.0 2
впоследствии такая 1.0 2
последняя фантазия 1.0 8
fantasy iii 1.0 4
последней фантазии 1.0 2
места соответственно 1.0 2
боевую систему 1.0 2
рассказывает историю 1.0 2
tactics advance 1.0 2
части final 0.75 3
