черный юмор 1.0 2
представляют собой 1.0 2
version mappack 1.0 3
женский голос 1.0 3
новые игровые 1.0 2
игровой процесс 1.0 3
2007 года 1.0 5
пасхального яйца 1.0 2
прохождения игры 1.0 2
распорядителя вечеринки 1.0 2
инструментальная версия 1.0 2
камеры наблюдения 1.0 2
обратно лабораторию 1.0 2
исследования природы 1.0 4
orange box 1.0 8
позу ожидания 1.0 2
игрок предметы 1.0 2
penny arcade 1.0 2
играх серии 1.0 2
грузовой куб 1.0 2
episode two 1.0 4
team fortress 1.0 2
still alive 1.0 8
набора дополнительных 1.0 2
процессе прохождения 1.0 2
мере прохождения 1.0 2
решении головоломок 1.0 2
проходить игрок 1.0 2
продолжение игры 1.0 2
игровая механика 1.0 2
природы порталов 1.0 2
подвал отдыха 1.0 2
best new 1.0 2
марта 2010 1.0 2
мозговых центров 1.0 3
лучший оригинальный 1.0 2
сборника orange 1.0 2
portal device 1.0 2
aperture science 1.0 14
тестовых комнат 1.0 2
дополнительных карт 1.0 3
высокие оценки 1.0 2
друг напротив 1.0 2
ожидания распорядителя 1.0 3
create stuff 1.0 3
flash version 1.0 5
way rodent 1.0 2
образом получить 1.0 2
голос глэдос 1.0 2
weighted companion 1.0 2
выхода игры 1.0 2
портальный проход 1.0 2
части игры 1.0 3
best game 0.666666666667 2
серии half 1.0 2
механический женский 1.0 2
game year 1.0 3
science handheld 1.0 2
собой измененные 1.0 2
лучших игр 1.0 2
черной мезы 1.0 2
portal игрок 1.0 2
составе сборника 1.0 2
valve software 1.0 2
центр развития 1.0 2
кинетическую энергию 1.0 2
дополнительные карты 1.0 2
версию игры 1.0 2
game developers 1.0 2
2010 года 1.0 3
концовка добавлена 1.0 2
множество наград 1.0 2
центров компьютера 1.0 2
лучший игровой 1.0 2
минимальное количество 1.0 2
тестовых камер 1.0 2
напротив друга 1.0 2
лаборатории исследования 1.0 2
xbox 360 1.0 2
original soundtrack 1.0 2
