адмиралтейский луг 1.0 3
район санкт 1.0 2
фасад адмиралтейство 1.0 2
1721 год 1.0 2
1874 год 1.0 2
xix век 1.0 2
часть сад 1.0 3
император александр 1.0 3
год место 1.0 2
исторический название 1.0 2
1903 год 1.0 2
адмиралтейский район 1.0 2
сад трудящийся 1.0 3
александровский сад 0.909090909091 10
назвать честь 1.0 2
1819 год 1.0 2
xviii век 1.0 2
год адмиралтейский 1.0 3
1872 год 1.0 2
исаакиевский собор 1.0 2
часть бывший 1.0 2
преобразование территория 1.0 2
невский проспект 1.0 2
создание сад 1.0 2
адмиралтейский бульвар 1.0 3
проект инженер 1.0 2
дворцовый площадь 1.0 2
1899 год 1.0 2
год проект 0.75 3
1896 год 1.0 2
адмиралтейский луга 1.0 2
городской дума 1.0 2
территория вокруг 1.0 2
западный часть 1.0 2
честь император 1.0 2
сад занимать 1.0 2
архитектор наука 1.0 3
трудящийся имя 1.0 2
адмиралтейский сад 1.0 2
памятник петра 1.0 2
