сад китайский 1.0 2
век разрушить 1.0 2
заменить современный 1.0 2
лео кленца 1.0 2
каменный скамья 1.0 2
место отдых 1.0 3
продажа пиво 1.0 2
северный южный 1.0 2
северный часть 0.833333333333 5
2010 год 1.0 2
год садовый 1.0 2
сад мюнхен 1.0 3
южный часть 1.0 10
ионический колонна 1.0 2
найти место 1.0 2
южный китайский 1.0 2
дом искусство 1.0 2
начинаться самый 1.0 2
городской власть 1.0 2
северный оконечность 1.0 2
характер тихий 1.0 2
оконечность парк 1.0 2
неподалёку китайский 1.0 2
голландский болезнь 1.0 2
новый храм 1.0 2
туристический маршрут 1.0 2
2002 год 1.0 2
построить 1789 1.0 2
архитектор фридрих 1.0 2
директор парк 1.0 2
карл август 1.0 2
военный сад 1.0 2
отдых гулять 1.0 2
достаточно место 1.0 2
chinesicher turm 1.0 2
гектар бывший 1.0 2
расположить несколько 1.0 2
официально разрешить 1.0 2
1789 год 1.0 4
стоящий волна 1.0 2
парк создать 0.666666666667 2
парк проходить 1.0 2
парк теодор 1.0 2
строительство холм 1.0 2
иметь место 1.0 2
территория парк 1.0 3
английский парк 1.0 5
озеро клейнхессенлый 1.0 2
1985 год 1.0 2
чайный домик 1.0 3
король макс 1.0 2
часть парк 1.0 11
получить название 1.0 2
сохранять характер 1.0 2
короткий ручей 1.0 2
центр мюнхен 1.0 2
фридрих людвиг 1.0 3
пивная сад 1.0 12
берег ручей 1.0 2
1990 год 1.0 2
леон кленца 1.0 2
греческий стиль 1.0 2
мост сант 1.0 2
английский парка 1.0 7
район мюнхен 1.0 3
сад хиршау 1.0 3
студенческий городок 1.0 3
friedrich ludwig 1.0 2
загорать нудист 1.0 2
храм аполлон 1.0 2
берег озеро 1.0 2
образовать несколько 1.0 2
создать 1792 1.0 2
немой мочь 1.0 2
1791 год 1.0 2
ручей мюнхен 1.0 2
ребёнок доступный 1.0 2
пивной сад 1.0 4
сад аумайстер 1.0 2
озеро кляйнхессенлый 1.0 2
стать популярный 1.0 2
подавать пиво 1.0 2
1836 год 1.0 2
садовый архитектор 1.0 2
английский сад 1.0 3
ответвляться короткий 1.0 2
создание холм 1.0 2
строительство трамвайный 1.0 2
китайский башня 1.0 13
год парк 1.0 2
сад должный 1.0 2
баварский государственный 1.0 2
фундамент храм 1.0 2
соединить пешеходный 1.0 2
широкий выбор 1.0 2
