ручей санди 1.0 2
хобарт впадать 1.0 2
водопад веллингтон 1.0 2
являться частью 1.0 2
хороший погода 1.0 2
покрыть снег 1.0 2
получить название 1.0 2
вершина находиться 1.0 3
метр встречаться 0.6 3
река деруэнт 1.0 5
дорога вершина 1.0 2
недалеко the 1.0 2
автомобильный дорога 1.0 2
dicksonia antarctica 1.0 2
часто покрыть 1.0 2
дорога 30px 1.0 3
находиться исток 1.0 2
европейский происхождение 1.0 3
строительство дорога 1.0 3
гора веллингтон 0.967741935484 30
столовый гора 1.0 2
результат погибнуть 1.0 2
веллингтон находиться 1.0 2
скальный сброс 1.0 2
mount wellington 1.0 6
река норт 1.0 3
1798 год 1.0 2
верхний часть 1.0 2
каскейд гора 1.0 2
город хобарт 1.0 2
сильный ветер 1.0 2
метр находиться 0.666666666667 2
часть остров 1.0 2
большой часть 1.0 2
вид гора 1.0 3
веллингтон установить 1.0 2
мэтью флиндерс 1.0 2
радужный птица 1.0 2
1993 год 1.0 2
джордж басс 1.0 2
1897 год 0.666666666667 2
миллион год 1.0 2
склон гора 1.0 14
место отдых 0.75 3
хобарт хьюонвилл 1.0 2
hobart town 1.0 2
лесной пожар 1.0 2
ягодный эвкалипт 1.0 2
различный вид 1.0 2
южный вершина 1.0 2
eucalyptus delegatensis 1.0 2
1967 год 1.0 4
органный труба 1.0 4
wellington from 1.0 2
год вершина 1.0 3
южный сторона 1.0 2
февраль 1967 1.0 2
английский художник 1.0 2
называть гора 1.0 2
бить находиться 1.0 2
table mountain 1.0 3
восточный склон 1.0 2
впадать река 1.0 2
задний план 1.0 2
находиться водопад 0.8 4
30px хьюон 1.0 2
the springs 1.0 4
вершина гора 1.0 10
