верхний течение 1.0 2
берёза вишнёвый 1.0 2
северный каролина 1.0 6
питательный вещество 1.0 2
проходить вдоль 1.0 2
низкий температура 1.0 2
часть гора 1.0 3
время война 1.0 2
район национальный 0.666666666667 2
служба национальный 1.0 2
заповедный зона 1.0 2
смешанный лес 1.0 2
индейский поселение 1.0 3
местный флор 1.0 2
конец xix 1.0 4
красный книга 1.0 3
historic district 1.0 2
быт сельский 1.0 2
калин viburnum 1.0 2
северный твердолиственный 0.666666666667 2
кальмия широколистный 1.0 2
назвать вершина 1.0 2
перепад высота 1.0 2
резервация квалл 1.0 2
1901 год 1.0 2
растительность верхний 1.0 2
всемирный наследие 1.0 2
время находиться 1.0 2
местечко присвоить 1.0 2
территория долина 1.0 2
музей горный 1.0 3
red oak 1.0 2
федеральный правительство 1.0 2
год назад 1.0 5
верхний часть 1.0 4
восточный ветвь 1.0 3
red marple 1.0 3
долина кейдс 1.0 2
marple forest 1.0 2
южный часть 1.0 2
травяной покров 1.0 2
окружающий среда 1.0 3
alum cave 1.0 2
необходимый воспроизводство 1.0 2
западный часть 1.0 3
лесной пожар 1.0 2
год гражданский 1.0 2
cades cove 1.0 4
конечный счёт 1.0 2
коренной житель 1.0 2
делать рузвельт 1.0 2
некоторый вид 1.0 3
администрация парк 1.0 2
клён колосистый 1.0 3
парк покрыть 1.0 2
вершина гора 0.666666666667 2
город ноксвилл 1.0 2
реестр исторический 1.0 2
собственно парк 0.666666666667 2
кокардовый дятел 1.0 2
xix век 0.857142857143 6
национальный парк 1.0 10
штат мэн 1.0 2
парк грейта 1.0 2
год местечко 1.0 2
официальный статус 1.0 2
природный зона 1.0 2
травянистый растение 1.0 2
ряд автор 1.0 2
уилсон таундсенд 1.0 2
северный америка 1.0 2
южный аппалачи 1.0 6
qualla boundary 1.0 2
рабочий посёлок 1.0 2
1370 метр 1.0 2
лесна певун 1.0 4
туристический троп 1.0 2
ручей джейкс 1.0 2
верхний ярус 1.0 3
черёмуха поздний 1.0 3
chestnut top 1.0 2
creek trail 1.0 2
северный широта 1.0 2
плодородный почва 1.0 2
территория будущее 1.0 2
максимум варьировать 1.0 2
система аппалачи 1.0 3
тсуговыя лес 1.0 2
национальный парка 1.0 3
жаркое влажный 0.666666666667 2
большой часть 1.0 4
миллион год 1.0 3
осадочный порода 1.0 2
условие обитание 1.0 2
mount kephart 1.0 2
andrews bald 1.0 2
национальный парковый 1.0 2
хвойный леса 0.666666666667 2
место сша 1.0 2
атлантический океан 1.0 2
porters creek 1.0 2
сельскохозяйственный постройка 1.0 2
fir forest 1.0 2
кустарниковый разновидность 1.0 2
дикий природа 1.0 2
различный часть 1.0 2
gap loop 1.0 3
порода добавляться 1.0 2
вид млекопитающее 1.0 2
ветвь чероки 1.0 2
пихтовый лес 0.666666666667 2
летом гнездиться 1.0 2
широколиственный леса 1.0 2
национальный реестр 1.0 5
объект всемирный 1.0 2
ель красный 1.0 2
800 миля 1.0 2
корпус охрана 1.0 3
исторический район 1.0 6
наиболее ранний 1.0 2
1939 год 1.0 2
клён красный 1.0 2
участок земля 1.0 2
территория парк 0.666666666667 8
тип ландшафт 1.0 2
штат северный 1.0 3
миллиард год 1.0 2
долина река 1.0 4
биосферный резерват 1.0 3
город чероки 1.0 3
место обитание 1.0 3
ручей абрамс 1.0 2
будущее парк 1.0 2
восточный часть 1.0 5
радужный форель 1.0 2
часть парк 1.0 12
часть хребет 1.0 3
получить название 1.0 3
вырубка леса 1.0 2
river trail 1.0 3
результат эрозия 1.0 2
сельский житель 1.0 2
возраст оцениваться 1.0 2
парк составлять 1.0 2
типичный представитель 1.0 2
индианский ночница 1.0 2
озоновый загрязнение 1.0 3
сосновый лес 1.0 2
установка палатка 1.0 2
берег ручей 1.0 3
тип леса 0.666666666667 2
сохраниться время 1.0 2
little pigeon 1.0 2
год президент 1.0 2
наиболее часто 1.0 2
1934 год 1.0 2
франклин делать 1.0 2
территория собственно 1.0 2
склон гора 1.0 2
аппалачский троп 1.0 2
время год 1.0 2
каролина теннесси 1.0 2
1977 год 1.0 2
метр уровень 1.0 2
негативно влиять 1.0 2
viburnum lantanoides 1.0 2
охранять природный 1.0 2
статус исторический 1.0 4
аппалачский леса 0.666666666667 2
находиться долина 1.0 2
заготовка древесина 1.0 2
угроза исчезновение 1.0 3
вид рыба 1.0 2
оценка специалист 1.0 2
лесообразующий порода 1.0 2
иметь статус 1.0 3
норма осадок 1.0 2
горный система 1.0 4
пихта фразёр 1.0 2
брать начать 1.0 2
1821 год 1.0 2
1976 год 1.0 2
стационарный кемпинг 1.0 2
охрана окружающий 1.0 2
настоящее время 1.0 7
great smoky 1.0 2
тсуга канадский 1.0 2
международный красный 1.0 2
смешанный леса 1.0 4
образовать результат 1.0 2
северный летяга 1.0 2
мексиканский залив 1.0 2
часть сша 1.0 2
тюльпанный дерево 1.0 2
нижний часть 1.0 4
северный смешанный 1.0 2
наиболее крупный 1.0 4
гора леконт 1.0 2
черника тычиночный 1.0 2
сассафрас беловатый 1.0 2
включить национальный 1.0 2
ясень американский 1.0 2
gregory bald 1.0 2
горный ферма 1.0 4
парковый сша 1.0 2
etheostoma percnurum 1.0 2
вид растение 0.666666666667 2
снежный покров 1.0 2
классический аппалачский 1.0 2
порода подвергнуться 1.0 2
леса средний 1.0 3
индейский резервация 1.0 2
исторический место 1.0 4
побережье северный 1.0 2
часто встречаться 1.0 3
парк считаться 1.0 2
железный дорога 1.0 3
президент франклин 1.0 2
гражданский корпус 1.0 2
скальный порода 1.0 2
noturus baileyi 1.0 2
река литтл 1.0 4
lumber company 1.0 3
липа американский 1.0 3
little river 0.888888888889 8
northern red 1.0 2
1926 год 1.0 2
каштан жёлтый 1.0 2
erimonax monacha 1.0 2
клён сахарный 1.0 2
крутой склон 1.0 2
предел парк 1.0 5
ярус представить 1.0 2
уровень море 1.0 6
участок парк 1.0 2
информационный центр 1.0 3
гора высота 1.0 2
cucumber gap 1.0 2
вплоть 1939 1.0 2
mountain loop 1.0 2
власть штат 1.0 2
