совет дорсет 0.666666666667 2
эпоха эоцен 1.0 2
перепись население 1.0 2
участок особый 1.0 2
являться крупный 1.0 2
xvi век 1.0 3
xviii век 1.0 3
дорсетский крест 0.666666666667 2
графство являться 1.0 3
графство составлять 1.0 2
западный англия 1.0 4
крупный порт 1.0 2
всемирный наследие 1.0 2
власть борнмут 1.0 2
графство обнаружить 1.0 2
церковь святой 1.0 5
хэмпшир восток 1.0 2
остальной часть 1.0 3
международный аэропорт 1.0 2
год назад 1.0 2
744 тысяча 1.0 2
запад графство 1.0 3
население дорсет 0.75 3
вклад экономика 1.0 2
км2 1989 1.0 2
1000 население 1.0 3
сектор экономика 1.0 2
западный часть 1.0 3
консервативный партия 1.0 3
гражданский война 1.0 2
викинг британский 1.0 2
являться церковь 0.6 3
унитарный единица 1.0 3
brittany ferries 1.0 2
восточный агломерация 1.0 2
графство хэмпшир 1.0 2
партия либеральный 0.75 3
xix век 1.0 4
век относиться 1.0 2
юрский период 1.0 2
неметропольный графство 1.0 3
наиболее распространить 1.0 2
средний значение 1.0 2
территория современный 1.0 2
игра 2012 1.0 2
дорсет работать 1.0 2
2009 год 1.0 2
1348 год 1.0 2
среднее страна 1.0 2
1989 год 1.0 4
сомерсет северо 1.0 2
миллион фунт 0.666666666667 2
большой часть 1.0 3
самый известный 1.0 2
condor ferries 1.0 2
время мировой 1.0 2
время средний 1.0 2
2012 год 1.0 2
крупный работодатель 1.0 2
графство разделить 1.0 2
юрский побережье 1.0 2
бубонный чума 1.0 2
контролироваться консервативный 1.0 2
четыре английский 1.0 2
восточный дорсет 1.0 2
объект всемирный 1.0 2
время туризм 1.0 2
территория графство 0.666666666667 6
значительный степень 1.0 2
плотность население 1.0 2
настоящий момент 1.0 4
побережье графство 1.0 3
название графство 1.0 2
экономика дорсет 0.666666666667 2
являться самый 1.0 2
крайстчерч часть 1.0 2
часть борнмут 1.0 3
восток хэмпшир 1.0 2
численность население 1.0 2
побережье пролив 1.0 2
первичный сектор 1.0 2
территория дорсет 1.0 4
2010 год 1.0 5
вдоль побережье 0.666666666667 2
год мужчина 1.0 2
половина территория 0.666666666667 2
дорсет являться 1.0 2
торговый связь 1.0 2
дорсет составлять 1.0 2
участие голосование 1.0 2
население графство 0.75 3
маршрут вдоль 1.0 2
приобретать больший 1.0 2
бронзовый век 1.0 2
особый научный 1.0 2
сельский хозяйство 1.0 5
английский графство 1.0 2
больший значение 1.0 2
иметь статус 1.0 4
крестьянский отряд 1.0 2
традиционно являться 1.0 2
настоящее время 1.0 2
побережье дорсет 0.75 3
эпоха неолит 1.0 3
обеспечивать значительный 1.0 2
данные перепись 1.0 2
уэймут портленд 1.0 2
фунт стерлинг 1.0 2
уилтшир северо 1.0 2
государственный школа 1.0 2
квадратный километр 1.0 2
2008 год 1.0 4
крупный город 1.0 2
тысяча 178 1.0 2
год наука 1.0 3
год эра 1.0 2
герб графство 1.0 2
современный графство 1.0 2
южный побережье 1.0 2
железный дорога 1.0 2
валовый продукт 1.0 3
графство расположить 1.0 2
общий число 1.0 2
графство дорсет 0.75 3
двухуровневый система 1.0 2
кафедральный собор 1.0 2
самый маленькая 1.0 2
борнмут пул 0.833333333333 5
впадать мор 1.0 2
пул борнмут 0.6 3
перечисленный выше 1.0 2
либеральный демократ 1.0 2
летний температура 1.0 2
южный часть 1.0 2
средний страна 1.0 2
