памятный знак 0.8 4
проводиться работа 1.0 2
искусственный остров 1.0 2
1917 год 1.0 3
деревянный крест 1.0 3
часовня спас 1.0 3
принять решение 1.0 2
парк расположить 1.0 2
август 2014 1.0 2
акт вандализм 1.0 2
братский кладбище 1.0 19
мемориальный знак 1.0 2
война 1914 1.0 3
территория парк 1.0 5
соответствующий литература 1.0 2
парк являться 1.0 2
летие день 1.0 2
парк находиться 1.0 2
спас преображение 1.0 3
1918 год 0.666666666667 2
парка проходить 1.0 2
граница парк 1.0 2
парковый комплекс 1.0 2
память жертва 1.0 2
работа планировка 1.0 2
частное лицо 1.0 2
часть парк 0.6 3
императорский дворец 1.0 2
лунный свет 1.0 2
мемориальный комплекс 0.75 3
аллея лётчик 1.0 2
вдоль граница 1.0 2
белый камень 1.0 2
архангел михаил 1.0 2
парка проводиться 1.0 2
2010 год 1.0 2
кремлёвский строение 1.0 2
год парка 1.0 4
придел имя 1.0 3
мировой война 1.0 10
станция метро 1.0 2
россия мировой 1.0 2
2004 год 1.0 2
год неизвестный 1.0 2
культурный наследие 1.0 2
московский городской 1.0 3
речка таракановка 1.0 2
храм состояться 1.0 2
парка появиться 1.0 2
южный часть 1.0 2
1995 год 1.0 2
2014 год 1.0 3
преображение господний 1.0 2
центральный часть 1.0 2
комплекс герой 1.0 2
планироваться создать 1.0 2
сестра милосердие 1.0 3
объект культурный 1.0 2
московский гарнизон 1.0 2
союзный государство 1.0 2
западный часть 1.0 2
усадебный сад 1.0 2
андрей первозванный 1.0 2
разбитый парк 1.0 2
1998 год 1.0 3
летие начало 1.0 2
правительство москва 1.0 3
храм преображение 0.666666666667 2
год братский 0.666666666667 2
время кладбище 1.0 2
центральный аллея 1.0 2
1914 год 0.666666666667 2
имя архангел 1.0 2
август 2004 1.0 2
