горячее источник 1.0 4
вулканический деятельность 1.0 4
вулкан иметь 1.0 2
образование конус 1.0 2
настоящее время 1.0 4
потухший вулкан 1.0 2
вулкан регион 1.0 2
образование кальдера 1.0 3
последний извержение 1.0 2
аравийский евразийский 1.0 3
озеро немереть 0.9 9
точка немереть 0.666666666667 2
год назад 1.0 3
вулкан немереть 1.0 6
замерзать зимой 1.0 2
стратиграфический дать 1.0 2
подтвердиться впоследствии 1.0 2
высота уровень 1.0 2
евразийский плита 0.666666666667 2
xvi век 1.0 2
год силой 1.0 4
продукт вулканический 1.0 3
сток вод 1.0 2
непосредственный близость 1.0 3
крупный кальдера 1.0 2
дно кальдера 1.0 3
небольшой кратер 1.0 2
657 год 1.0 2
часть кальдера 1.0 2
фумарольный активность 1.0 2
плейстоценовый эпоха 1.0 2
местный население 0.666666666667 2
турецкий город 1.0 2
эллиптический форма 1.0 2
километр вулканический 0.666666666667 2
небольшой озеро 1.0 2
последний исследование 1.0 2
год наука 1.0 2
главное образ 1.0 2
активность вулкан 1.0 4
изучение вулкан 1.0 3
сохранять активность 0.666666666667 2
2935 метр 1.0 3
даг расположить 1.0 2
вулканический материал 1.0 4
кальдеровый стадия 1.0 2
миллион год 1.0 3
извержение немереть 0.833333333333 5
извержение состоять 1.0 2
кромка кальдера 1.0 2
тысяча зира 1.0 3
извержение вулкан 1.0 3
поздний исследование 1.0 2
вершина вулкан 1.0 2
поток лава 1.0 3
название вулкан 1.0 2
правление царь 1.0 2
извержение происходить 1.0 2
метр уровень 1.0 3
день кальдера 1.0 5
самый высокий 1.0 2
озеро ылы 1.0 2
обрушение конус 1.0 2
озеро мир 1.0 2
уровень море 1.0 5
наличие множество 1.0 2
северный часть 1.0 2
крупный извержение 1.0 3
близость несколько 1.0 2
исторический период 1.0 3
