1815 год 1.0 15
начинаться деревня 1.0 2
район тамбора 0.666666666667 2
паразитический конус 1.0 4
1819 год 1.0 2
октябрь 1815 1.0 2
погибший извержение 1.0 2
оценка объём 1.0 2
восточный помпей 1.0 2
зондский остров 0.75 3
пирокластический отложение 1.0 2
крайний мера 1.0 3
новый англия 1.0 2
раскопать артефакт 1.0 2
маршрут начинаться 1.0 2
кубический километр 1.0 2
активность продолжаться 1.0 2
количество погибший 1.0 2
повышенный внимание 1.0 2
западный часть 1.0 2
район гора 1.0 2
километр вулкан 1.0 2
самый высокий 1.0 2
остров малайский 1.0 2
уровень угроза 1.0 2
шкала vei 1.0 2
вулканический пепел 1.0 3
желтохохлый какаду 1.0 2
активный зона 1.0 2
тамбора находиться 0.666666666667 2
исследование снижение 1.0 2
извержение 1815 0.75 9
взрыв вулкан 1.0 4
вулканический активность 1.0 3
результат извержение 1.0 4
центральный кратер 1.0 2
делать самый 1.0 2
несколько месяц 1.0 2
взрывной извержение 1.0 3
вид птица 1.0 3
2004 год 1.0 2
активность вулкан 1.0 2
опасный зона 0.666666666667 2
000 умереть 1.0 2
год район 0.666666666667 2
вулкан слышный 1.0 3
число погибший 1.0 6
восточный часть 0.75 3
извержение вулкан 0.875 7
большой количество 1.0 2
достигать высота 1.0 2
прямой воздействие 1.0 2
деревня доро 1.0 2
кальдера вулкан 1.0 4
остров сумбава 1.0 5
голод болезнь 1.0 3
извержение апрель 1.0 2
магматический камера 1.0 2
геологический опасность 1.0 2
2011 год 1.0 2
снижение геологический 1.0 2
район вулкан 1.0 3
малое зондский 1.0 2
пирокластический поток 1.0 5
шкала вулканический 1.0 2
получить название 1.0 2
малайский архипелаг 1.0 5
балл шкала 1.0 3
трехметровый слой 1.0 2
доро петя 1.0 2
учёный использовать 1.0 2
сельский хозяйство 1.0 3
год северо 1.0 2
тамбора стать 1.0 2
место раскопка 1.0 2
вулкан тамбора 1.0 5
история человечество 1.0 2
сохраниться позиция 1.0 2
местный житель 1.0 2
1816 год 0.833333333333 5
слышный остров 1.0 2
апрель 1815 1.0 4
занимать 1815 1.0 2
1812 год 1.0 2
июнь 1816 1.0 2
год наука 1.0 3
малый желтохохлый 1.0 2
дерево высота 1.0 2
извержение тамбора 0.8 4
погибший прямой 1.0 2
год стать 1.0 4
запасть тамбора 1.0 2
2600 километр 1.0 2
залив салех 1.0 2
использоваться качество 1.0 2
остров суматра 1.0 2
воздействие извержение 1.0 3
тысяча год 1.0 2
оценивать число 1.0 2
вулканический извержение 1.0 2
