начали атаку 1.0 2
1942 года 1.0 5
самолетов противника 0.75 3
соломоновыми островами 1.0 2
американских самолетов 1.0 2
развернул свои 1.0 2
командой майора 1.0 2
килограммовыми бомбами 1.0 2
таким образом 1.0 3
волна японской 1.0 2
японские самолеты 1.0 5
силы кондо 1.0 2
ударной волны 1.0 3
отдал приказ 1.0 2
ударную волну 1.0 2
кроме авианосца 1.0 2
пара sbd 1.0 2
обратный курс 1.0 2
северу островов 1.0 2
самолетов сша 1.0 2
адмирал нагумо 1.0 2
tbf восьми 1.0 2
сели воду 1.0 2
японской атаки 1.0 2
a6m состава 1.0 2
полетную палубу 1.0 3
южной части 1.0 2
время атаки 1.0 2
первой волны 1.0 2
тихого океана 1.0 5
силы союзников 1.0 2
пикирующих бомбардировщиков 1.0 4
второй волны 1.0 4
торпедоносцев tbf 1.0 2
израсходовав горючее 1.0 2
пикирующий бомбардировщик 1.0 2
палубы взорвалась 1.0 2
тяжелый крейсер 1.0 2
части тихого 1.0 3
японских военных 1.0 2
японцы потеряли 1.0 4
одна бомба 1.0 2
японцы могли 1.0 2
саут дакоты 1.0 3
японской подводной 1.0 2
ударная волна 1.0 4
соединения кондо 1.0 2
добившись одного 1.0 2
воздушного патруля 1.0 4
передового отряда 1.0 2
свои самолеты 1.0 4
новой каледонии 1.0 2
торпедоносцев b5n 1.0 2
силами союзников 1.0 2
морские силы 1.0 2
мамору сэки 1.0 2
японский флот 1.0 2
волна японцев 1.0 3
подводной лодкой 1.0 2
одна бомб 0.666666666667 2
причинив серьезные 1.0 3
японские корабли 0.75 3
октября японские 0.75 3
вторая волна 0.75 3
пикирующие бомбардировщики 1.0 2
огнем зенитной 1.0 2
боевых действий 1.0 2
октября 1942 1.0 3
правого борта 1.0 2
это время 1.0 3
двух направлений 1.0 2
командой капитана 1.0 2
соломоновых островов 1.0 8
бомб попала 1.0 2
японских самолетов 0.8 4
1943 года 1.0 2
главе авианосцем 1.0 2
японский тяжелый 1.0 2
корабли нагумо 0.666666666667 2
200 милях 1.0 2
b5n качестве 1.0 2
легкий крейсер 1.0 2
морских миль 1.0 3
вынуждены вернуться 1.0 2
серьезные повреждения 1.0 2
самолеты атаковали 1.0 2
островов санта 1.0 7
вмс сша 1.0 5
отряда абэ 1.0 2
соломоновых островах 1.0 2
третьей волны 1.0 3
японские авианосцы 1.0 6
друг друга 1.0 3
первая волна 1.0 3
патруля атаковали 1.0 2
находились расстоянии 1.0 2
цель попали 1.0 2
свои атаки 1.0 3
бомба пробила 1.0 2
палубной авиации 0.75 3
саут дакоту 1.0 2
вмф сша 1.0 2
смогли найти 1.0 2
зенитной артиллерии 1.0 2
бомбардировку хендерсон 1.0 2
