западного фронта 0.833333333333 5
советской армии 1.0 3
1942 года 1.0 16
военные преступления 1.0 2
колониальных войск 1.0 2
гвардейская танковая 1.0 2
войск франции 1.0 2
соединений вермахта 0.666666666667 2
часть подразделений 1.0 2
военных преступлений 1.0 2
перешли наступление 1.0 2
артиллерийский полк 1.0 2
выжженной земли 1.0 3
герман геринг 1.0 5
развернуть бригаду 1.0 2
танковому корпусу 1.0 3
советского наступления 1.0 3
немецкие войска 0.909090909091 10
оборону брянского 1.0 2
декабря 1941 1.0 3
гвардейский кавалерийский 1.0 2
темп наступления 1.0 2
августа 1943 1.0 2
боевой группы 1.0 2
личным составом 1.0 4
данным штаба 1.0 3
боевые группы 1.0 3
резерва сухопутных 1.0 2
штурмовых орудий 1.0 4
соединений частей 1.0 2
караульного батальона 1.0 2
немецких войск 1.0 7
встречном бою 1.0 2
тяжелые бои 1.0 2
декабря 1942 1.0 3
танковой дивизии 1.0 3
несколько боевых 1.0 2
1945 года 1.0 7
апреля 1941 1.0 3
года части 1.0 3
восточный фронт 1.0 2
данное подразделение 1.0 2
1941 года 1.0 18
июля 1943 1.0 6
ударных группировок 1.0 2
районе горшечного 1.0 2
преступления территории 1.0 2
танковые корпуса 1.0 2
пробиться запад 1.0 2
основных сил 1.0 3
брянского фронта 1.0 5
мирного населения 1.0 2
войск восточной 1.0 2
потерпели поражение 1.0 2
года немецкие 1.0 5
части дивизии 1.0 3
октябре 1944 1.0 2
согласно данным 1.0 2
боевая группа 1.0 5
расследованию злодеяний 1.0 2
представляла собой 1.0 2
главные силы 1.0 2
года полк 0.75 3
апреле 1941 1.0 2
ожесточенное сопротивление 1.0 2
танковый батальон 1.0 3
восточного фронта 1.0 2
вела тяжелые 1.0 2
февраля 1945 1.0 3
военнослужащими полка 1.0 2
поступил приказ 1.0 2
советскими войсками 1.0 3
острие главного 1.0 2
танковая армия 1.0 5
советские войска 1.0 8
советское наступление 1.0 2
входившие состав 1.0 2
танковый корпус 1.0 6
великая германия 1.0 56
фактически никаких 1.0 2
посадочным способом 1.0 2
танковых корпусов 1.0 2
удар направлении 1.0 2
моторизованного корпуса 1.0 2
кавалерийский корпус 1.0 2
эвальда фон 1.0 2
командование группы 1.0 3
понесли большие 1.0 2
танковая дивизия 0.75 3
полка дивизии 0.666666666667 2
рамках подготовки 1.0 3
ноября 1942 1.0 2
ряда военных 1.0 2
июля 1944 1.0 2
1940 года 1.0 9
несколько дней 1.0 5
избежать окружения 1.0 2
список соединений 1.0 2
районе болхова 1.0 2
сентября 1943 1.0 2
окружив самым 1.0 2
моторизованной дивизии 1.0 2
согласно штатному 1.0 3
февраля 1943 1.0 2
конце марта 1.0 2
вермахта войск 1.0 2
штаба дивизии 1.0 2
мировой войны 1.0 6
безуспешно пытаясь 1.0 2
восточном фронте 1.0 3
красной армии 1.0 9
немецкие танки 1.0 2
гренадерская дивизия 1.0 2
адольф гитлер 1.0 2
1944 года 1.0 11
апреля 1942 1.0 2
третьего рейха 1.0 2
марта 1943 1.0 4
трех советских 1.0 2
командования группы 1.0 2
течение нескольких 1.0 2
советских войск 1.0 9
командование приняло 1.0 3
караульный батальон 1.0 3
преступлений против 1.0 2
следует отметить 1.0 2
войска начали 1.0 3
пехотного полка 1.0 2
следующий день 1.0 2
действуя совместно 1.0 2
западный фронт 0.75 3
контроль городом 1.0 2
территории ссср 1.0 4
армейского корпуса 1.0 2
мая 1940 1.0 3
штатному расписанию 1.0 3
второй мировой 1.0 2
мирных жителей 1.0 2
немецкое наступление 1.0 2
июня 1943 1.0 2
танковой группы 0.875 7
танковой армий 0.666666666667 2
войны военнослужащими 1.0 2
танками противника 1.0 2
танкового полка 1.0 4
армий воронежского 1.0 2
боевых действий 1.0 2
поставлена задача 1.0 2
танковой армии 1.0 9
основная часть 1.0 2
гвардейскими танковыми 1.0 2
течение недели 0.75 3
затем полк 1.0 2
сопровождения фюрера 1.0 3
июня 1940 1.0 4
участке фронта 0.75 3
1943 года 1.0 20
основании материалов 1.0 2
моторизованный корпус 1.0 3
подразделения дивизии 0.857142857143 6
данном участке 1.0 2
перешли обороне 1.0 2
бой частям 1.0 2
которой насчитывалось 1.0 2
наступление советских 1.0 2
встречая сопротивления 1.0 2
операции окружению 1.0 2
совершивших военные 1.0 2
боев подразделения 1.0 2
танкового корпуса 1.0 8
моторизованных соединений 1.0 3
восточной пруссии 1.0 2
стрелковый корпус 1.0 2
группы армий 1.0 15
немецкое командование 1.0 4
солдатами полка 1.0 2
фашистских захватчиков 1.0 2
отдыхе пополнении 1.0 2
принято решение 1.0 2
начале августа 1.0 2
немецкую оборону 1.0 2
великой германии 1.0 10
года подразделения 1.0 4
главный удар 1.0 2
установлению расследованию 1.0 2
армии генерал 1.0 3
штатном расписании 1.0 2
ходе боев 1.0 4
сухопутных войск 1.0 3
марта 1945 1.0 3
июля 1942 1.0 5
состава дивизии 1.0 2
июля 1941 1.0 3
войска перешли 0.8 4
большие потери 1.0 2
танковых дивизий 1.0 3
армии вермахта 1.0 2
июня 1942 0.666666666667 2
немецкой армии 0.666666666667 2
прорвали оборону 1.0 2
конце ноября 1.0 2
приняло решение 1.0 4
боевых групп 1.0 3
тяжелых танков 1.0 3
танковая группа 1.0 2
батальон сопровождения 1.0 2
1939 года 1.0 2
западном фронте 1.0 2
район воронежа 1.0 2
воронежского фронта 1.0 3
изменений штатном 1.0 2
