дас рейх 1.0 2
дивизии вермахта 1.0 3
1933 года 1.0 3
1942 года 1.0 3
военные преступления 1.0 2
бывших военнослужащих 1.0 3
1941 года 1.0 9
военных преступлений 0.888888888889 8
года принято 1.0 2
злодеяний немецко 1.0 2
союзных войск 1.0 2
состав группы 1.0 2
немецкие войска 1.0 6
дало указание 1.0 2
состава около 1.0 3
боевой группы 1.0 2
личным составом 1.0 2
захваченной территории 1.0 3
момента создания 1.0 3
местного значения 1.0 2
орудия stug 1.0 2
половине войны 1.0 2
танковой дивизии 1.0 8
1945 года 1.0 7
боевые группы 1.0 2
среди военнопленных 1.0 2
принял решение 1.0 2
преступлений харькове 1.0 2
основных сил 1.0 2
несколько месяцев 1.0 2
состав дивизии 1.0 3
личного состава 1.0 4
оборонительную полосу 1.0 2
список соединений 1.0 2
дней подразделения 1.0 2
года немецкие 1.0 2
iii ausf 1.0 2
гвардейского стрелкового 1.0 2
боевая группа 1.0 2
ожесточенные бои 1.0 2
стрелкового корпуса 1.0 2
совершение военных 1.0 2
операции окружению 1.0 2
второй половине 1.0 2
восточного фронта 1.0 2
оперативный простор 1.0 2
войска начали 1.0 2
приоритет получении 1.0 2
боевой подготовки 1.0 2
моторизованных частей 1.0 2
угрозой окружения 1.0 2
советские войска 1.0 3
танковый корпус 1.0 6
первых боях 1.0 2
великая германия 1.0 2
танковых корпусов 1.0 2
1951 году 1.0 2
украинского фронта 1.0 2
подразделений дивизии 1.0 2
adolf hitler 1.0 2
командование группы 1.0 2
адольфа гитлера 1.0 2
войскам удалось 1.0 4
членов войск 1.0 2
течение двух 1.0 2
направления главного 1.0 2
караульные функции 1.0 2
наносился силами 1.0 2
дал указание 1.0 2
командование вынуждено 1.0 2
других частей 1.0 2
stug iii 1.0 2
вермахта войск 1.0 2
мировой войны 1.0 7
вели ожесточенные 1.0 2
военных преступников 1.0 2
адольф гитлер 1.0 22
1944 года 1.0 6
третьего рейха 1.0 3
году создана 1.0 2
нескольких дней 1.0 5
факт совершения 1.0 2
советских войск 0.833333333333 5
караульный батальон 1.0 2
командир дивизии 1.0 2
полосы обороны 1.0 2
декабре 1946 1.0 2
включена состав 1.0 2
следующий день 1.0 4
года ударная 1.0 2
которому поставлена 1.0 2
эшелонированную оборону 1.0 2
территории ссср 1.0 3
мая 1940 1.0 2
бывших членов 1.0 3
всей войны 1.0 2
мирных жителей 1.0 2
знаки различия 1.0 2
немецким войскам 1.0 2
танковым корпусом 1.0 2
второй мировой 1.0 3
боевых действий 1.0 5
гвардейской танковой 1.0 3
танковой армии 1.0 11
танков сау 1.0 2
вся техника 0.666666666667 2
германские войска 1.0 2
1943 году 1.0 2
потеряна вся 1.0 2
1943 года 1.0 15
основании материалов 1.0 2
августа 1941 1.0 2
1946 года 1.0 2
танки pzkpfw 1.0 4
моторизованного корпуса 1.0 5
советских военнопленных 1.0 2
июля 1943 1.0 3
члены войск 1.0 2
военнослужащие войск 1.0 2
первый день 1.0 2
частей вермахта 1.0 2
танкового корпуса 1.0 6
группы армий 1.0 6
немецкое командование 1.0 2
фашистских захватчиков 1.0 2
1939 года 1.0 2
орудий километр 1.0 2
принято решение 1.0 2
штурмовые орудия 1.0 2
предстояло сформировать 1.0 2
года подразделения 1.0 2
установлению расследованию 1.0 2
включен состав 1.0 2
марта 1945 1.0 3
этому времени 1.0 2
войска перешли 1.0 2
районе харькова 1.0 2
линию фронта 1.0 2
около 450 1.0 2
двух танковых 1.0 2
конце июля 1.0 2
ожесточенных боев 1.0 2
боевых групп 1.0 3
тяжелых танков 1.0 2
участке восточного 1.0 2
воронежского фронта 1.0 2
советским войскам 1.0 3
