множество евреев 1.0 6
еврейские беженцы 1.0 3
воевали армиях 1.0 2
1942 года 1.0 14
июня 1941 1.0 3
разным данным 1.0 4
млн человек 1.0 2
1941 года 1.0 21
партизанских отрядах 1.0 5
яновицкий статье 1.0 2
нацистского геноцида 1.0 2
трудовые батальоны 1.0 2
наиболее известным 1.0 3
евреев также 1.0 2
1941 году 1.0 5
боевая организация 1.0 2
ванзейской конференции 1.0 2
массовые расстрелы 1.0 2
евреев составляла 1.0 2
террористические акции 1.0 2
высокий процент 1.0 2
сражались рядах 1.0 3
выдающиеся заслуги 1.0 3
евреи оккупированных 1.0 2
погибло около 1.0 4
евреев стали 1.0 2
корпуса генерал 1.0 2
августа 1943 1.0 3
армий антигитлеровской 1.0 2
ходе войны 1.0 2
великой отечественной 1.0 4
отец евреем 1.0 2
удостоены звания 1.0 2
годы войны 1.0 3
вклад победу 1.0 2
1933 году 1.0 2
февраля 1942 1.0 3
территории польши 0.833333333333 5
партизанском движении 1.0 2
гетто руководством 1.0 2
вступили добровольцами 1.0 2
других военнопленных 1.0 2
других стран 1.0 2
начала войны 1.0 3
начались массовые 1.0 2
герой советского 1.0 2
смерти польше 1.0 3
европы холокост 1.0 2
партизанский отряд 1.0 2
1945 года 1.0 4
еврейских солдат 1.0 2
арон шнеер 1.0 3
партизанского движения 1.0 4
массового уничтожения 1.0 2
французскую армию 1.0 2
национальных воинских 1.0 2
тысяч человек 1.0 8
соломон михоэлс 1.0 2
иностранных дел 1.0 3
принимали участие 1.0 5
бермудской конференции 1.0 2
стран оси 1.0 5
августе 1940 1.0 2
третьим рейхом 1.0 2
военную медаль 1.0 2
лагерях смерти 1.0 3
движения сопротивления 1.0 2
еврейская бригада 1.0 2
комиссариат еврейским 1.0 2
против депортации 1.0 2
итальянской зоне 1.0 2
000 человек 1.0 2
евреев польской 0.666666666667 2
отправлены лагеря 1.0 2
польской армии 1.0 3
этих странах 1.0 2
советского союза 1.0 8
правительство швейцарии 1.0 2
несколько сот 1.0 2
жертвами холокоста 1.0 2
около 300 1.0 4
акции против 1.0 2
солдат офицеров 1.0 2
евреев италии 1.0 2
павел полян 1.0 3
300 тысяч 1.0 2
многие члены 1.0 2
180 тысяч 1.0 3
еврейской энциклопедии 1.0 2
части страны 1.0 2
венгерской армии 1.0 2
смешанных браков 1.0 2
млн евреев 1.0 4
убиты нацистами 1.0 3
октября 1941 0.666666666667 2
активное участие 1.0 2
евреев бельгии 1.0 2
партизанские отряды 1.0 2
еврейское население 1.0 2
илья катунин 1.0 2
ноября 1942 1.0 2
французские евреи 1.0 2
миллиона евреев 1.0 2
оккупированных нацистами 1.0 2
1939 году 1.0 3
1940 года 1.0 11
окончательного решения 1.0 2
евреев территории 1.0 2
подпольные группы 1.0 4
союза германией 1.0 2
евреев получили 1.0 2
исай казинец 1.0 2
учетом беженцев 1.0 2
еврейского коллаборационизма 1.0 2
танковых бригад 1.0 2
механизированного корпуса 1.0 2
мировой войны 1.0 6
начале 1943 1.0 2
британской империи 1.0 2
красной армии 1.0 8
территории третьего 1.0 2
тысяч евреев 1.0 25
сухопутных войсках 1.0 2
1944 года 1.0 11
третьего рейха 1.0 3
капитуляции италии 1.0 2
конца войны 1.0 3
ссср насчитывалось 1.0 2
рядах вооруженных 1.0 2
участие боях 1.0 2
погибли боях 1.0 3
звание героя 1.0 7
британской армии 1.0 5
европейских евреев 1.0 2
евреев удостоены 1.0 2
подполье партизанских 1.0 3
германской армии 1.0 2
уинстон черчилль 1.0 2
года евреи 0.666666666667 2
процент евреев 1.0 2
национальному признаку 1.0 2
территории ссср 1.0 6
согласно переписи 1.0 2
орденами медалями 1.0 2
варшавском гетто 1.0 2
второй мировой 1.0 7
нейтральных государства 1.0 2
трое евреями 1.0 2
евреев погибли 0.75 3
еврейского населения 1.0 6
евгений волянский 1.0 2
беженцами борту 1.0 2
немецкими войсками 1.0 3
июле 1941 1.0 2
оккупированной нацистами 1.0 2
ссср евреи 1.0 2
накануне войны 1.0 2
мировой войне 1.0 2
британских целей 1.0 2
новых видов 1.0 2
июле 1942 1.0 2
первую очередь 1.0 4
большинство евреев 0.8 4
присвоено звание 1.0 3
около 200 1.0 2
яков крейзер 1.0 2
евреев среди 1.0 2
участие варшавском 1.0 2
еврейских вооруженных 1.0 2
отрядах территории 1.0 2
погибли бою 1.0 2
против нацистов 1.0 2
машиностроительного завода 1.0 2
депортированы освенцим 1.0 2
большая часть 1.0 3
1944 году 1.0 8
войны погибло 1.0 4
ближнем востоке 1.0 3
евреев принимали 0.8 4
евреев греции 1.0 2
1943 года 1.0 15
мнимое спасение 1.0 2
центральной европы 1.0 2
время войны 1.0 8
одним наиболее 1.0 2
556 тысяч 1.0 2
евреев около 0.6 3
вооруженных сил 1.0 6
чехословацких евреев 1.0 2
родам войск 1.0 2
тысячи евреев 1.0 4
официальной статистики 1.0 2
военным крестом 1.0 3
немецкой оккупации 1.0 3
трудовых батальонов 1.0 2
народного героя 1.0 2
репатриации евреев 1.0 2
женщин детей 1.0 2
партизанскими отрядами 1.0 2
населения страны 1.0 2
героя советского 1.0 5
евреев австралии 1.0 2
граждан франции 1.0 2
среди евреев 1.0 2
апреля 1943 1.0 2
советских евреев 1.0 3
уничтожении евреев 1.0 2
1940 году 1.0 3
1939 года 1.0 14
подвергались преследованиям 1.0 3
советских граждан 1.0 2
еврейская боевая 1.0 2
140 тысяч 1.0 2
отдельных еврейских 1.0 2
принудительные работы 1.0 2
еврейские гетто 1.0 2
генералов инженерно 1.0 2
армии сша 1.0 2
данным центрального 1.0 2
второго фронта 1.0 2
1938 года 1.0 3
августа 1944 1.0 3
лагеря смерти 1.0 7
принимала участие 1.0 3
войны греции 1.0 2
отечественной войны 1.0 2
солдаты офицеры 1.0 2
нападения германии 1.0 2
евреи составляли 1.0 3
уничтожения евреев 1.0 2
армиях стран 1.0 2
учетом послевоенных 1.0 2
исаак пресайзен 1.0 2
года евреям 1.0 2
евреев воевали 1.0 4
еврейских беженцев 1.0 5
партизанское движение 1.0 2
нацистской германией 1.0 2
депортировали освенцим 1.0 3
умерло ран 1.0 2
антигитлеровской коалиции 1.0 3
сотни тысяч 1.0 2
численность евреев 0.666666666667 2
оккупированной немцами 1.0 2
часть евреев 1.0 3
британского мандата 1.0 2
социалистического труда 1.0 2
350 тысяч 1.0 2
других национальностей 1.0 4
1943 году 1.0 2
территории словакии 1.0 2
мая 1942 1.0 4
проживало около 1.0 2
словацкого восстания 1.0 2
