красногвардейский укрепить 1.0 2
танковый дивизия 0.888888888889 8
большой потеря 1.0 2
группировка советский 1.0 2
оборонительный рубеж 1.0 7
войско генерал 1.0 2
берег река 1.0 7
основной удар 1.0 2
километр сутки 1.0 2
следовать отметить 1.0 3
сражение ленинград 1.0 2
штурмовой орудие 1.0 2
правый фланг 1.0 2
поддержка воздух 1.0 2
москва север 1.0 2
направление ленинград 0.666666666667 2
немецкий наступление 1.0 3
старый руссоя 1.0 3
финский залив 1.0 2
сентябрь 1941 1.0 4
генерал буш 1.0 2
северный фронт 1.0 7
мировой война 1.0 2
немецкий войско 1.0 7
директива ставка 1.0 2
войско северный 1.0 3
главный командование 1.0 2
построить оборонительный 1.0 2
курсант ленинградский 1.0 2
лужский оборонительный 1.0 3
продолжать сражаться 1.0 2
советский войско 1.0 10
тысяча советский 1.0 2
правый берег 1.0 2
генеральный штаб 1.0 4
командование группа 1.0 2
предпринять попытка 1.0 2
ленинград район 1.0 2
армейский корпус 1.0 5
цель допустить 1.0 2
великий отечественный 1.0 2
зенитный орудие 1.0 2
немецкий командование 1.0 6
лужский рубеж 0.7 7
финский армия 1.0 2
населить пункт 1.0 3
часть подразделение 1.0 2
моторизовать дивизия 1.0 3
панно художник 1.0 2
июль 1941 1.0 6
год гитлер 1.0 3
уничтожить немецкий 1.0 2
советский солдат 1.0 2
тонна концентрат 1.0 2
участок оборона 1.0 3
ладожский озеро 1.0 3
мелкий группа 1.0 2
заявить захват 1.0 2
немецкий часть 1.0 5
наступление дивизия 1.0 2
сила средство 1.0 2
тонна сухарь 1.0 2
подготовка оборона 1.0 2
принять решение 1.0 2
наступление направление 0.666666666667 2
рубеж река 1.0 3
железнодорожный батарея 1.0 2
середина июль 1.0 4
оборонительный сооружение 1.0 3
оборона город 1.0 2
стрелковый дивизия 1.0 8
оперативный группа 1.0 5
орудие миномёт 1.0 2
противотанковый ров 1.0 2
следующий день 1.0 2
огнев точка 1.0 2
озеро ильмень 1.0 2
западный фронт 1.0 4
военный совет 1.0 2
начать наступление 1.0 2
моторизовать корпус 1.0 2
оборона ленинград 1.0 6
колючий проволока 1.0 2
старый русс 1.0 2
боев действие 1.0 4
август немецкий 0.75 3
плена попасть 1.0 2
июль командование 0.666666666667 2
музей история 1.0 2
система оборона 1.0 2
лужский группировка 1.0 2
подступ город 1.0 2
горнострелковый бригада 1.0 2
оборона лужский 0.666666666667 2
река великий 1.0 2
воздух осуществлять 1.0 2
западный направление 1.0 2
музей оборона 1.0 2
укрепить район 1.0 2
танковый группа 1.0 6
группа гепнера 1.0 2
пехотный дивизия 1.0 6
захват таллин 1.0 2
подписать директива 1.0 2
наступление ленинград 1.0 6
город луга 1.0 3
военный строитель 1.0 2
воинский часть 1.0 2
командование северный 1.0 2
подступ ленинград 1.0 4
стрелковый корпус 1.0 3
лужский оперативный 1.0 3
кингисеппский сектор 1.0 2
лужский участок 1.0 3
боев самолёт 1.0 2
следующий утро 1.0 2
балтийский флот 1.0 2
бой лужский 0.75 3
начальник генеральный 1.0 2
гитлер подписать 1.0 2
битва ленинград 1.0 2
пушечный дивизион 1.0 2
тонна бензин 1.0 2
отряд заграждение 1.0 2
инженерный войско 0.666666666667 2
1940 год 1.0 2
шелонь озеро 1.0 2
река луга 1.0 5
1941 год 1.0 17
артиллерийский дивизион 1.0 2
группа армия 1.0 13
дальний подступ 1.0 3
армейский оперативный 1.0 2
