западного фронта 1.0 3
мелкими группами 1.0 2
тонны дизтоплива 1.0 2
1941 года 1.0 8
сентября 1941 1.0 3
таким образом 1.0 3
озера ильмень 1.0 2
немецкие войска 1.0 4
оборонительный рубеж 1.0 2
заявлено захвате 1.0 2
панно художника 1.0 2
основной удар 1.0 2
армейского корпуса 1.0 2
оперативная группа 1.0 3
немецких войск 1.0 3
танковой дивизии 1.0 5
горнострелковой бригады 1.0 3
следует также 1.0 2
войска группы 0.666666666667 2
года гитлер 1.0 3
реки луга 1.0 2
июля командование 1.0 2
лужском рубеже 0.888888888889 8
западного направления 1.0 2
тысяч человек 1.0 3
город лугу 1.0 2
старая русса 1.0 2
стрелкового корпуса 1.0 3
лужского участка 1.0 2
августа немецкие 1.0 3
главная полоса 1.0 2
начали наступление 1.0 3
обороны города 1.0 2
стрелковая дивизия 1.0 2
армейский корпус 1.0 2
оборонительного рубежа 1.0 2
середине июля 1.0 4
пехотной дивизии 1.0 3
августа погода 1.0 2
советские войска 1.0 2
систему обороны 1.0 2
главного командования 1.0 2
стрелковой дивизии 1.0 4
командование группы 1.0 3
старой руссой 1.0 2
битвы ленинград 1.0 2
оборонительных сооружений 1.0 3
лужском направлении 1.0 2
группе армий 1.0 4
лужской оперативной 1.0 2
часть экспонатов 1.0 2
берегу реки 1.0 4
финской армией 1.0 2
подступы ленинграду 1.0 2
шелони озера 1.0 2
мировой войны 1.0 2
москву севера 1.0 2
войска вышли 1.0 2
воздуха осуществлял 1.0 2
финского залива 1.0 2
советских войск 1.0 6
плен попало 1.0 2
генерального штаба 1.0 4
ладожского озера 1.0 2
следующий день 1.0 3
реки великой 1.0 2
военного совета 1.0 2
распределение сил 1.0 2
танковой группы 1.0 2
обороны ленинграда 1.0 3
первую очередь 1.0 2
боевых действий 1.0 2
правому берегу 1.0 2
остановить наступление 1.0 2
немецкие части 1.0 4
левому берегу 1.0 2
инженерных войск 0.666666666667 2
моторизованного корпуса 1.0 2
железнодорожные батареи 1.0 2
советских солдат 1.0 2
наступление ленинград 1.0 3
подступах городу 1.0 2
населенные пункты 1.0 2
балтийского флота 1.0 2
наступления ленинград 1.0 2
северного фронта 1.0 8
танковая группа 1.0 2
группы армий 1.0 9
июля 1941 1.0 5
гитлер подписал 1.0 2
кингисеппский сектор 1.0 2
боевых самолетов 1.0 2
командованием северного 1.0 2
отечественной войны 1.0 2
целью допустить 1.0 2
направлении ленинграда 1.0 2
танковая дивизия 1.0 2
немецкое командование 1.0 3
подступах ленинграду 1.0 3
продолжали сражаться 1.0 2
сопротивление советских 1.0 2
красногвардейского укрепленного 1.0 2
пехотные дивизии 1.0 2
прорыва противника 1.0 2
немецкого наступления 1.0 2
