конце 1943 1.0 2
1942 года 1.0 5
июня 1941 1.0 2
печатные издания 1.0 2
1941 года 1.0 8
южному бугу 1.0 2
000 жителей 1.0 2
таким образом 1.0 2
издания русском 1.0 2
000 тонн 1.0 4
украины румынии 1.0 3
молдова советикэ 1.0 2
операция молдавии 1.0 2
командование южного 1.0 2
северная буковина 1.0 3
партизанская искра 1.0 2
великой отечественной 1.0 7
героя советского 1.0 2
политическая ситуация 1.0 2
также часть 1.0 2
южный буг 1.0 2
молдавии также 1.0 2
буга днестра 1.0 4
отдал приказ 1.0 3
румынское правительство 1.0 3
румынская армия 1.0 2
территории молдавской 1.0 2
немецких войск 1.0 2
вдоль реки 1.0 2
состав великой 1.0 3
1942 году 1.0 2
партизанский отряд 1.0 2
русском языке 1.0 2
третьим рейхом 1.0 4
румынских войск 1.0 2
ликвидации евреев 0.666666666667 2
населенных пунктов 1.0 2
молдавские писатели 1.0 2
советский союз 1.0 3
000 человек 1.0 10
вдоль прута 1.0 2
украинский фронт 1.0 3
советского союза 1.0 9
великой румынии 1.0 4
евреев всей 1.0 2
советскими войсками 1.0 6
советские войска 1.0 19
танковый корпус 1.0 2
несмотря это 1.0 5
отечественной войне 1.0 2
иностранных языках 1.0 2
контроль ссср 1.0 2
румынские власти 1.0 4
партизанские отряды 1.0 2
войска вошли 0.666666666667 2
румынскую границу 1.0 2
социалистическая республика 1.0 3
северной части 1.0 2
пластинки песнями 1.0 2
несколько дней 1.0 2
берегу реки 1.0 2
боев одессу 1.0 2
тому моменту 1.0 2
ситуация складывалась 1.0 2
советских рублей 1.0 4
красной армии 1.0 4
южного буга 1.0 7
1944 года 1.0 8
реку прут 1.0 2
третьего рейха 1.0 4
севере бессарабии 1.0 2
жителей молдавии 1.0 2
бессарабии транснистрии 1.0 3
северная бессарабия 1.0 2
правительство приняло 1.0 2
бессарабского губернаторства 1.0 2
советские армии 1.0 2
1940 года 1.0 5
приняло решение 1.0 3
обеих сторон 1.0 2
войска начали 0.666666666667 2
связи этим 1.0 2
сформирована молдавская 1.0 2
часть населения 0.666666666667 2
церковь стремилась 1.0 2
мемориальный комплекс 1.0 2
000 евреев 1.0 2
советского командования 1.0 2
наступление советских 1.0 3
партизанских отрядов 1.0 2
великую отечественную 1.0 2
румынскими войсками 1.0 3
железная гвардия 1.0 2
первую очередь 1.0 3
румынские войска 1.0 9
активное наступление 1.0 2
июля румынские 1.0 3
вошли состав 1.0 2
германские войска 1.0 2
местного населения 1.0 3
переправы днестр 1.0 3
1943 года 1.0 5
германское правительство 1.0 2
военных действий 1.0 2
началось массовое 1.0 2
молдавская советская 1.0 2
оборонительная операция 1.0 2
советская армия 0.666666666667 2
300 000 1.0 2
годы войны 0.75 3
германскими войсками 1.0 3
румынской власти 1.0 2
румынской армии 1.0 3
концу года 1.0 2
румынских солдат 1.0 2
группы армий 1.0 2
1940 году 1.0 4
принято решение 1.0 2
это связано 1.0 2
территории бессарабии 1.0 2
войск противника 1.0 2
продолжали создаваться 1.0 2
строительстве оборонительных 1.0 2
ходе боев 1.0 2
отечественной войны 1.0 4
подпольных организаций 1.0 3
бессарабия северная 1.0 2
кишиневской операции 1.0 6
200 000 1.0 3
гетто транснистрии 1.0 2
русский язык 1.0 2
марта года 1.0 2
советская молдавия 1.0 4
южного фронта 1.0 3
советская социалистическая 1.0 3
изъятия советских 1.0 2
железной дороге 1.0 2
1943 году 1.0 3
черноморский флот 1.0 2
молдавской сср 1.0 4
