двух попаданиях 1.0 2
легкие крейсера 1.0 4
будут приняты 1.0 2
повезло меньше 1.0 2
открыл огонь 1.0 3
1941 года 1.0 2
британское правительство 1.0 2
британских кораблей 1.0 2
первый залп 1.0 2
захватить французские 1.0 2
адмирала жансуля 1.0 3
таким образом 1.0 4
переговоров вами 1.0 2
1942 года 1.0 2
зенитный огонь 1.0 2
арк ройал 1.0 5
прикрытие торпедоносцев 1.0 2
территории франции 1.0 2
старшего артиллерийского 1.0 2
адмирал сомервилл 1.0 2
большое количество 1.0 2
старые линкоры 1.0 2
порядка 100 1.0 2
французской эскадры 1.0 2
кормовой части 1.0 2
нем людей 1.0 2
июле 1940 1.0 2
британских островов 1.0 3
машинного отделения 1.0 2
применения силы 1.0 3
старых линкора 1.0 2
шли эсминцы 1.0 2
атаковать любые 1.0 2
полный ход 1.0 2
нескольких дней 1.0 2
британии сша 1.0 2
артиллерийского офицера 1.0 2
линейный крейсер 1.0 3
1954 году 1.0 2
командованием адмирала 1.0 2
далее снаряд 1.0 2
осколков снаряда 1.0 2
гавани мерс 1.0 2
французские корабли 1.0 15
снаряд ударил 1.0 2
адмиралу жансулю 1.0 3
начале отсека 1.0 2
отдан приказ 1.0 3
британское адмиралтейство 1.0 3
главный броневой 1.0 2
одна торпед 1.0 5
командующего соединением 1.0 2
левого борта 1.0 4
вышли атаку 1.0 3
сел воду 1.0 4
правый борт 1.0 2
коем случае 1.0 2
французских кораблей 1.0 7
снаряд попал 1.0 3
корабли находились 1.0 2
этому времени 1.0 3
котельное отделение 1.0 6
малой глубине 1.0 2
капитуляции франции 1.0 2
глубинных бомб 1.0 3
градом камней 1.0 2
адмирала сомервилла 1.0 2
холланда переговоров 1.0 2
нейтрализации французского 0.666666666667 2
бывших моряков 1.0 2
стоянки легли 1.0 2
приказ жансуля 1.0 2
передал холланду 1.0 2
главного калибра 1.0 4
торпед поразила 1.0 2
углом порядка 1.0 2
1940 года 1.0 7
африканских портах 1.0 2
моряков семей 1.0 2
арк ройала 1.0 8
вышли строя 1.0 2
жертв мерс 1.0 2
огнем фок 1.0 2
члена экипажа 1.0 2
тер нев 0.8 4
британский флот 1.0 5
второй снаряд 1.0 2
свои корабли 1.0 2
британского правительства 1.0 2
получил также 1.0 2
базе мерс 1.0 2
открыли огонь 1.0 2
французский линкор 1.0 4
июля 1940 1.0 2
вышло гибралтара 1.0 2
выходить море 1.0 2
края пояса 1.0 2
течение нескольких 1.0 2
дотянув авианосца 1.0 2
выйти атаку 1.0 3
гавань мерс 1.0 2
британские самолеты 1.0 2
волна торпедоносцев 1.0 2
снаряд пробил 1.0 2
выход гавани 0.666666666667 2
находилось большое 1.0 2
третьего британского 1.0 2
подводной лодкой 1.0 2
французскими истребителями 1.0 2
перегрузочное отделение 1.0 2
провести операцию 1.0 2
получения информации 1.0 2
подводные лодки 1.0 3
сразу первого 1.0 2
сомервилл получил 1.0 2
французского флота 1.0 4
высоту порядка 1.0 2
британское соединение 1.0 4
основная часть 1.0 3
шесть лидеров 1.0 2
корабли должны 1.0 2
это время 1.0 3
французские истребители 1.0 2
вызвал пожар 1.0 3
большая часть 1.0 2
июня 1940 1.0 6
поднялся борт 1.0 2
приказ сниматься 1.0 2
французское соединение 1.0 2
милях орана 1.0 2
условий перемирия 1.0 2
место стоянки 1.0 2
пост управления 1.0 2
1297 человек 1.0 2
британские корабли 1.0 11
управления огнем 1.0 3
французским кораблям 1.0 3
сниматься якорей 1.0 2
принято решение 1.0 2
приказам французского 1.0 2
экипаж спасен 1.0 2
поступил приказ 1.0 2
системе подачи 1.0 2
третьей волны 1.0 2
адмирал дарлан 1.0 2
машинное отделение 1.0 5
пробил 225 1.0 2
броневой пояс 1.0 2
британского залпа 1.0 3
французский флот 1.0 4
ниже верхнего 1.0 2
условиям перемирия 1.0 2
вышел строя 1.0 2
мало сказались 1.0 2
окончательного решения 1.0 2
сомервилл решил 1.0 2
продолжить борьбу 1.0 3
линкора типа 1.0 2
своей целью 1.0 2
мыса канастель 1.0 2
руки противника 1.0 2
французского линкора 1.0 2
