город полностью 1.0 2
1942 года 1.0 2
полка командованием 1.0 2
стрелковых полках 1.0 2
заняли оборону 1.0 3
войск калинином 1.0 2
1941 года 1.0 31
опорных пунктов 1.0 2
немецкие войска 1.0 4
стрелковой дивизии 1.0 10
оборону южной 1.0 2
декабря 1941 1.0 4
калининского педагогического 1.0 2
немецких частей 1.0 2
наиболее ценные 1.0 2
станции дорошиха 1.0 2
педагогического института 1.0 3
поступил службу 1.0 2
окраине города 1.0 3
местного значения 1.0 2
городу калинину 1.0 2
немецких войск 1.0 2
восточной окраине 1.0 2
оккупации калинина 1.0 2
освобождении калинина 1.0 2
линия обороны 1.0 2
войсками вермахта 1.0 2
восемь районов 1.0 2
калининский фронт 1.0 2
центральную часть 1.0 2
начало цитаты 1.0 2
крупными силами 1.0 2
уличные бои 1.0 4
главные силы 1.0 2
оккупации город 1.0 2
танковой бригады 1.0 3
линию обороны 1.0 2
стрелковая дивизия 1.0 7
пехотной дивизии 1.0 2
солдат офицеров 1.0 6
окраинах калинина 1.0 2
оккупированном городе 1.0 2
оборону рубеже 1.0 2
педагогический институт 1.0 2
октября 1941 0.9375 15
операции освобождению 1.0 2
несколько дней 1.0 2
берегу волги 1.0 2
берега волги 1.0 2
часть сил 1.0 3
сотрудничество немцами 1.0 2
немецкого командования 1.0 2
военный госпиталь 1.0 2
особое внимание 1.0 2
красной армии 1.0 7
огнеметными танками 1.0 2
время оккупации 1.0 2
встретили значительное 1.0 2
всеми силами 1.0 2
реки волги 1.0 2
освобождения калинина 1.0 2
мотоциклетный полк 1.0 2
советских войск 1.0 8
калининского фронта 1.0 11
старицкое шоссе 0.75 3
создать угрозу 1.0 2
сотрудников унквд 1.0 2
часть калинина 1.0 2
сил противника 1.0 2
предпринимались попытки 1.0 2
члены группы 1.0 2
берег волги 0.666666666667 2
промышленных предприятий 1.0 4
фонда города 1.0 2
восточную окраину 1.0 2
боевых действий 1.0 2
000 человек 1.0 4
октябрьской революции 1.0 2
москвы ленинграда 1.0 2
дальнейшего наступления 1.0 2
город калинин 1.0 3
немцы потеряли 1.0 2
сопротивление противника 1.0 2
попытки освободить 1.0 2
западного фронтов 0.666666666667 2
среди населения 1.0 2
продолжались весь 1.0 2
госбезопасности тов 1.0 2
бои городе 1.0 2
российской федерации 1.0 2
жилого фонда 1.0 2
горбатого моста 1.0 2
исаевскому ручью 1.0 2
группы армий 1.0 3
взятия города 1.0 2
немецкое командование 1.0 5
часть города 1.0 4
моторизованной бригады 1.0 2
прибыла город 1.0 2
западным фронтом 1.0 2
стрелковый полк 1.0 5
выведено строя 1.0 2
артиллерийского полка 1.0 2
офицеров вермахта 1.0 2
окраине калинина 1.0 2
декабре 1941 1.0 2
конец цитаты 1.0 12
городская управа 1.0 3
период оккупации 1.0 3
исходу дня 1.0 3
400 человек 1.0 2
октября город 1.0 2
антифашистское подполье 1.0 2
части 256 1.0 2
немецкой армии 1.0 3
стрелкового полка 1.0 2
железной дороги 1.0 3
пехотные дивизии 1.0 2
2010 года 1.0 2
образован калининский 1.0 2
оперативной группы 1.0 2
