бомбардировщик fairey 1.0 3
королевский флот 1.0 3
март 1944 1.0 3
год линкор 1.0 2
британский корабль 1.0 2
занять позиция 1.0 2
девять лётчик 1.0 2
разведывательный служба 1.0 2
задача возложить 1.0 2
hms duke 1.0 2
военный корабль 1.0 2
подготовка операция 1.0 2
берег норвегия 1.0 2
мировой война 1.0 2
часть группа 1.0 2
пробить броня 1.0 3
бомбардировщик королевский 1.0 2
немецкий оборона 1.0 2
радиолокационный станция 1.0 2
тяжёлый бомбардировщик 1.0 2
немецкий сообщение 1.0 2
chance vought 1.0 2
поразить линкор 1.0 2
разведывательный полёт 1.0 2
шесть месяц 1.0 2
советский союз 1.0 3
лётчик погибнуть 1.0 3
пво линкор 1.0 2
дымовой завеса 1.0 6
зенитный орудие 1.0 3
немецкий командование 1.0 2
1944 год 1.0 7
генри мур 1.0 2
значительный ущерб 1.0 2
следующий день 1.0 2
морской флот 1.0 2
самолёт волна 1.0 3
британский командование 1.0 2
охранение конвой 1.0 2
grumman f6f 1.0 2
немецкий самолёт 1.0 3
эскортный авианосец 1.0 6
линкор мочь 1.0 3
подводный лодка 1.0 7
британский флот 0.833333333333 5
морской конвой 1.0 3
флот великобритания 1.0 2
ещё атака 1.0 2
оркнейский остров 1.0 2
радиоперехват немецкий 1.0 2
вражеский самолёт 1.0 2
истребитель повредить 1.0 2
погодный условие 1.0 2
пять эсминец 1.0 3
палубный авиация 1.0 2
защита флот 1.0 2
брюс фрэзер 1.0 2
апрель 1944 1.0 2
флот метрополия 1.0 5
группа входить 1.0 2
боев корабль 1.0 2
усиление оборона 1.0 2
выдвинуться точка 1.0 2
hms furious 1.0 5
1943 год 1.0 6
вооружённый новый 1.0 2
пулемётный огонь 1.0 2
зенитный батарея 1.0 4
конец 1943 1.0 2
арктический конвой 1.0 4
экипаж линкор 1.0 2
vought f4u 1.0 2
работа завершить 1.0 2
вода вблизи 1.0 2
воздушный сила 1.0 3
норвежский мор 1.0 2
начать посадка 1.0 2
повторный атака 1.0 2
входить авианосец 1.0 2
пикирующий бомбардировщик 1.0 3
группа командовать 1.0 2
hms victorious 1.0 9
северный мор 1.0 2
смочь пробить 1.0 2
середина март 1.0 2
сильно повредить 1.0 2
время корабль 1.0 2
обеспечивать защита 1.0 2
fairey barracuda 1.0 3
королевский военный 1.0 3
атаковать линкор 1.0 4
тяжёлый потеря 1.0 3
сила великобритания 0.666666666667 2
оборона линкор 1.0 2
ремонтный работа 1.0 2
королевский ввс 1.0 2
береговой линия 1.0 2
