части попытались 1.0 2
также черноморский 1.0 2
июня 1941 1.0 2
1941 года 1.0 6
германские армии 1.0 5
июля румынские 1.0 4
немецкие войска 1.0 3
операция завершилась 1.0 2
погибло около 1.0 2
апреля 1944 1.0 2
артиллерийской подготовки 1.0 3
зимой 1941 1.0 2
участке фронта 0.75 3
дивизии стал 1.0 2
наступление румынских 1.0 2
пути отступления 1.0 2
тонн зерна 1.0 2
время наступления 0.666666666667 2
наступление красной 0.666666666667 2
сельском хозяйстве 1.0 2
военные части 1.0 2
армия покинула 1.0 2
русском языке 1.0 2
стран оси 1.0 4
третьим рейхом 1.0 2
стрелковые дивизии 1.0 2
немецкая дивизия 1.0 2
000 человек 1.0 6
германское командование 1.0 4
могли прорвать 1.0 2
кавалерийская бригада 1.0 6
сентябре 1942 1.0 2
румынскую границу 1.0 2
однако красная 0.75 3
хория сима 1.0 2
сталинградский фронт 1.0 2
румынские власти 1.0 4
румынские армии 0.833333333333 5
понесли большие 1.0 2
социалистическая республика 1.0 4
румынские кавалерийские 1.0 2
группу армий 1.0 2
части отправлены 1.0 2
перешла руки 1.0 2
специальный план 1.0 2
время оккупации 1.0 2
начали отступление 1.0 3
1944 года 1.0 10
третьего рейха 1.0 3
германская армия 1.0 2
советские части 1.0 4
июня советские 1.0 3
германские части 1.0 2
взяли свой 1.0 2
территории румынии 1.0 2
берег реки 1.0 2
немецкой танковой 1.0 2
железная гвардия 1.0 4
румынские войска 0.953488372093 41
время боя 1.0 2
полк рошиоров 1.0 2
ходе войны 1.0 2
буковинском губернаторствах 1.0 2
кавалерийские дивизии 1.0 3
румынской армии 0.857142857143 6
немецкое командование 1.0 2
территории бессарабии 0.75 3
главный удар 1.0 2
апреля началось 1.0 2
ходе боев 1.0 3
общие потери 1.0 2
потери ссср 1.0 2
румынские части 0.941176470588 16
штурм города 1.0 2
войска вышли 1.0 4
горный корпус 1.0 2
большие потери 1.0 7
которая момент 1.0 2
ходе наступления 1.0 2
аккерманской области 1.0 2
пехотная дивизия 1.0 4
венгерскими войсками 1.0 2
начале 1944 1.0 2
румынии стала 1.0 2
мировом рынке 1.0 2
продолжили наступление 1.0 2
ссср румынию 0.666666666667 2
ввс румынии 1.0 2
эвакуации румынско 1.0 2
дальнейшие военные 1.0 2
крымских горах 1.0 2
румынскую администрацию 1.0 2
критическом положении 1.0 2
небольшие плацдармы 1.0 2
часть крыма 1.0 2
советских войск 1.0 8
румынское правительство 1.0 2
часто происходили 1.0 2
августа румынско 0.666666666667 2
немецкой дивизии 1.0 2
поскольку румыния 0.666666666667 2
однако ночь 1.0 3
коммунистическая партия 1.0 3
советским союзом 1.0 2
этим воспользовалось 1.0 2
советская армия 0.833333333333 5
иону антонеску 1.0 2
советский союз 1.0 3
200 человек 1.0 2
отдельные части 1.0 3
украинский фронт 1.0 5
осады города 1.0 2
отразить атаку 1.0 3
началось сооружение 1.0 2
государственном перевороте 1.0 2
советское командование 1.0 7
ион антонеску 1.0 6
отдало приказ 1.0 2
украинского фронта 1.0 5
войска принимали 1.0 2
войскам удалось 1.0 3
декабря румынские 1.0 2
600 000 1.0 2
наступательная операция 1.0 2
несмотря это 1.0 5
1940 года 1.0 2
линии фронта 1.0 2
румынская дивизия 0.545454545455 6
красной армии 1.0 14
войны румынии 1.0 2
армии развернули 1.0 2
войска атаковали 0.75 3
ноября румынско 1.0 2
1945 году 1.0 2
германской армии 1.0 2
вслед этим 1.0 3
румынская сторона 1.0 3
000 евреев 1.0 3
против ссср 1.0 3
группа армий 1.0 2
войск красной 1.0 2
ставка верховного 1.0 3
румынскими войсками 0.75 3
второй мировой 1.0 2
мест парламенте 1.0 2
лыжные батальоны 1.0 2
румынской стороны 1.0 2
румынская армия 1.0 14
развязался бой 1.0 2
большая часть 1.0 2
1947 году 1.0 5
румынские горные 1.0 2
республика румыния 1.0 2
000 цыган 1.0 2
августа румынские 1.0 2
результате наступления 1.0 2
развернуть наступление 1.0 2
оборонительные рубежи 1.0 2
советского союза 1.0 3
дивизия осталась 1.0 2
войска взяли 1.0 2
общего отступления 1.0 2
августа 1944 1.0 2
войска потеряли 1.0 3
оказалась критическом 1.0 2
друг друга 1.0 2
приняли участие 1.0 5
1946 году 1.0 2
немецкой армии 0.666666666667 2
армия командованием 1.0 3
горная дивизия 1.0 12
ходе операции 1.0 2
черноморский флот 1.0 4
концентрационные лагеря 1.0 2
власти румынии 1.0 2
вся бессарабия 1.0 2
оборону заняли 1.0 2
черноморского флота 1.0 4
150 000 1.0 2
отношения румынскими 1.0 2
коммунистической партией 1.0 2
молдавии аккерманской 1.0 2
южная добруджа 1.0 2
территорию румынии 1.0 2
румыния встала 1.0 2
южный буг 1.0 2
отдал приказ 1.0 2
военные действия 1.0 3
молдавское соединение 1.0 2
звено истребителей 1.0 3
немецких войск 1.0 7
000 румынских 1.0 2
1945 года 1.0 2
третий рейх 1.0 2
румынское командование 1.0 2
январе 1941 1.0 2
местное население 1.0 3
встала сторону 1.0 2
северную буковину 1.0 2
румынских войск 0.928571428571 13
новую румынскую 1.0 3
румынская горная 1.0 4
горные дивизии 1.0 2
таманского полуострова 1.0 2
это удалось 1.0 2
советских армий 1.0 2
советскими войсками 1.0 6
советские войска 1.0 29
северном участке 1.0 2
форсировать дунай 1.0 2
действовала румынская 1.0 3
командование решило 1.0 2
пришла упадок 1.0 2
тому моменту 1.0 7
ходе общего 1.0 2
восточном фронте 1.0 3
северную трансильванию 1.0 2
левом фланге 1.0 2
тяжелые потери 1.0 2
изымались книги 1.0 2
румынским войскам 1.0 6
бывшей масср 1.0 2
значительную роль 1.0 2
сторону стран 1.0 2
территории ссср 1.0 2
румынские авиационные 1.0 2
бессарабия буковина 1.0 2
керченском полуострове 1.0 4
нефтяных месторождений 1.0 3
дивизия покинула 1.0 2
артиллерийский обстрел 1.0 2
восточной европе 1.0 2
первую очередь 1.0 6
это время 1.0 2
германские войска 0.941176470588 16
дал согласие 1.0 2
германская сторона 1.0 2
понесла большие 1.0 2
советских военнопленных 1.0 2
город взят 1.0 2
июля советские 1.0 3
верховного главнокомандования 1.0 2
румынская кавалерийская 1.0 3
германскими войсками 1.0 2
1940 году 1.0 3
румынская кавалерия 1.0 2
1939 года 1.0 3
войска заняли 0.75 3
городам румынии 1.0 2
румынская авиация 1.0 2
германских войск 1.0 6
советскому союзу 1.0 2
войска вынуждены 1.0 2
некоторых местах 1.0 2
года румыния 0.833333333333 5
началось наступление 0.75 3
составе советского 1.0 2
местного населения 1.0 3
адольф гитлер 1.0 2
благодаря этому 1.0 2
восточной европы 1.0 2
советская социалистическая 1.0 2
пехотные дивизии 1.0 3
войска пересекли 1.0 3
немецкая армия 1.0 6
ситуация фронте 0.75 3
советской армии 1.0 2
1942 года 1.0 10
1944 году 1.0 5
перешли наступление 1.0 2
армия начала 1.0 3
таким образом 1.0 2
первые часы 1.0 2
фронт проходил 1.0 2
антонеску выдан 1.0 2
румынской пехоте 1.0 2
большое количество 1.0 3
первой мировой 1.0 2
оборонять город 1.0 2
шли тяжелые 1.0 2
константином сэнэтеску 1.0 2
войска покинули 1.0 3
румынских леев 1.0 2
марта 1944 1.0 3
некоторое количество 1.0 2
румынским властям 1.0 2
принимали участие 1.0 6
румынской территории 1.0 2
румынских границ 1.0 2
румынской администрацией 1.0 2
наступление трансильвании 1.0 2
эта армия 1.0 3
румынской границе 1.0 3
результате которого 1.0 2
кавалерийская дивизия 1.0 5
живой силе 1.0 2
главе константином 1.0 2
две румынские 1.0 3
горной дивизии 1.0 3
ноября эта 0.666666666667 2
северной трансильвании 1.0 2
начались бои 1.0 4
однако пути 1.0 2
оккупированных румынией 1.0 2
прокатилась волна 1.0 2
несколько дней 1.0 3
прорвать фронт 1.0 2
мировой войны 1.0 5
линия фронта 1.0 3
возле реки 1.0 2
южного буга 1.0 4
долину реки 1.0 2
севере бессарабии 1.0 2
румынская пехотная 1.0 2
принял участие 1.0 2
советские армии 1.0 7
серьезные потери 1.0 2
середине сентября 1.0 2
войска начали 0.875 7
румынская администрация 1.0 3
года советское 0.666666666667 2
войска попытались 1.0 2
советскому образцу 1.0 2
дальнейшее наступление 1.0 2
южной украине 1.0 2
крыло фронта 1.0 2
румынские ввс 1.0 4
звено бомбардировщиков 0.666666666667 2
карпатской операции 1.0 2
сторона обладала 1.0 2
сентября части 1.0 2
1943 года 1.0 7
шли бои 0.666666666667 2
удалось взять 1.0 3
немецким корпусом 1.0 2
части ркка 1.0 2
наступление сорвано 1.0 2
иона антонеску 1.0 2
немецкими войсками 1.0 3
свой контроль 1.0 3
войска вновь 1.0 4
румынских солдат 1.0 5
установила контакт 1.0 2
территории страны 1.0 2
советские позиции 1.0 5
политику румынии 1.0 2
войска понесли 1.0 2
германским войскам 1.0 2
года румынские 1.0 2
левое крыло 1.0 2
5000 человек 1.0 2
венгерские войска 1.0 2
однако связи 1.0 2
декабря советские 1.0 2
границе стянуты 1.0 2
бригада совместно 1.0 2
немецкий корпус 1.0 2
бессарабии буковины 0.666666666667 2
армия атаковала 1.0 2
красная армия 1.0 13
действия перенесены 1.0 2
венгерская армия 1.0 2
продолжали действовать 1.0 2
советским войскам 1.0 2
