японский авианосец 1.0 2
1942 года 1.0 4
восточных соломоновых 1.0 4
легкий крейсер 1.0 2
ндени архипелага 1.0 2
поддержки конвоя 1.0 2
американских самолетов 1.0 5
общим командованием 1.0 2
морской пехоты 1.0 2
японцами аэродрома 1.0 2
августа 1942 1.0 3
ударная группа 1.0 3
японскую базу 1.0 2
сообщений обнаруженных 1.0 2
командованием вице 1.0 3
японских кораблей 1.0 3
американские корабли 1.0 5
оставшиеся самолеты 0.666666666667 2
адмирала фрэнка 1.0 2
японский флот 1.0 4
японских сил 1.0 3
авианосное соединение 1.0 2
поэтому флетчер 1.0 2
флетчер отправил 1.0 2
высадку десанта 1.0 2
развернулись обратный 1.0 2
атак японских 1.0 2
японских авианосцев 1.0 4
приняли участие 1.0 2
авианосцы сша 1.0 2
аэродрома хендерсон 1.0 2
поднять самолеты 1.0 2
конвой танаки 1.0 3
архипелага островов 1.0 2
полетную палубу 1.0 2
воздушного патруля 1.0 2
самолетов хендерсон 1.0 2
тяжело поврежден 1.0 2
американские авианосцы 1.0 3
американских авианосцев 0.875 7
японские авианосцы 1.0 2
совместные действия 1.0 2
американского флота 1.0 2
легкого крейсера 1.0 2
тяжелые повреждения 1.0 3
большая часть 1.0 3
соломоновых островов 1.0 4
воздушный патруль 1.0 2
сражение восточных 1.0 3
японских самолетов 1.0 7
аэродром хендерсон 1.0 2
острова саво 1.0 2
конвоя танаки 1.0 2
японские пикировщики 1.0 3
атаки американских 1.0 3
тяжелых крейсера 1.0 5
горизонтальными бомбардировщиками 1.0 2
