1942 год 11
мировой война 9
1941 год 9
1940 год 8
немецкий командование 8
1943 год 8
немецкий войско 8
1944 год 7
красный армия 6
советский войско 6
группа армия 6
следующий день 6
1939 год 6
принять решение 6
советский союз 6
несколько день 6
1945 год 6
населить пункт 5
большой часть 5
танковый дивизия 5
отдать приказ 5
пехотный дивизия 5
линия фронт 4
третье рейх 4
советский командование 4
август 1941 4
моторизовать корпус 4
западный фронт 4
июль 1942 4
июль 1941 4
октябрь 1941 4
великий отечественный 4
немецкий армия 4
стрелковый дивизия 4
боев действие 4
главный удар 4
территория ссср 4
подводный лодка 4
партизанский отряд 4
танковый корпус 3
штурмовой орудие 3
начать наступление 3
боевой группа 3
принимать участие 3
местный население 3
июнь 1941 3
тяжёлый крейсер 3
сесть вода 3
советский армия 3
получить приказ 3
август 1944 3
выйти атака 3
присвоить звание 3
адольф гитлер 3
солдат офицер 3
танковый армия 3
март 1944 3
наступление советский 3
отечественный война 3
самолёт волна 3
ход боев 3
берег река 3
северный часть 3
принять участие 3
стрелковый корпус 3
декабрь 1941 3
личный состав 3
общий численность 3
герой советский 3
партизанский движение 3
основный часть 3
британский флот 3
немецкий часть 3
северский донец 3
палубный авиация 3
войско начать 3
поставить задача 3
занять оборона 3
германский войско 3
командование группа 3
страна ося 3
дальнейший наступление 3
зенитный огонь 3
оперативный группа 3
украинский фронт 3
большой потеря 3
оборонительный операция 2
румынский граница 2
дивизия вермахт 2
год война 2
флот метрополия 2
восточный часть 2
уничтожение еврей 2
подразделение дивизия 2
ситуация фронт 2
крейсер эсминец 2
караульный батальон 2
противотанковый сау 2
восточный фронт 2
танк сау 2
британский адмиралтейство 2
год подразделение 2
конец 1943 2
аэродром хендерсон 2
еврей оккупировать 2
мирный население 2
передовой часть 2
воинский часть 2
исай казинец 2
год немецкий 2
сентябрь 1941 2
британский корабль 2
зона ответственность 2
мирный житель 2
время бой 2
ноябрь 1942 2
линия оборона 2
японский военный 2
левый борт 2
восточный соломонов 2
совершить военный 2
антигитлеровский коалиция 2
август 1942 2
пикирующий бомбардировщик 2
моторизовать дивизия 2
советский военнопленный 2
оккупировать территория 2
волна японский 2
еврейский партизанский 2
южный часть 2
военный корабль 2
добиться попадание 2
японский сила 2
концентрационный лагерь 2
год начаться 2
немецкий танковый 2
начало 1944 2
провести операция 2
убийство еврей 2
советский наступление 2
лёгкое крейсер 2
советский власть 2
соломонов остров 2
переслать наступление 2
танковый группа 2
советский социалистический 2
участок фронт 2
соединение часть 2
охранение конвой 2
британский командование 2
зенитный орудие 2
февраль 1942 2
полоса оборона 2
великий германия 2
1946 год 2
румынский войско 2
американский самолёт 2
основной сила 2
воздушный патруль 2
сентябрь 1939 2
время атака 2
германский командование 2
еврейский население 2
общий командование 2
чрезвычайный государственный 2
000 тонна 2
большой количество 2
июнь 1940 2
март 1945 2
социалистический республика 2
жертва холокост 2
еврейский беженец 2
северный буковин 2
левый берег 2
территория бессарабия 2
злодеяние немецкий 2
остров сант 2
подступ город 2
пехотный полка 2
левый фланг 2
сентябрь 1943 2
апрель 1944 2
рубеж река 2
начаться массовый 2
молдавский сср 2
контроль ссср 2
армейский корпус 2
численность еврей 2
участие бой 2
часть население 2
военный преступление 2
войско занять 2
1500 еврей 2
торпеда поразить 2
февраль 1943 2
железный дорога 2
июль румынский 2
движение сопротивление 2
румынский сторона 2
начаться наступление 2
год румыния 2
кормовой часть 2
корабль охранение 2
великий румыния 2
июль 1944 2
совершение военный 2
июль 1943 2
остаться живой 2
американский корабль 2
пересечь граница 2
танк pzkpfw 2
прорвать оборона 2
тысяча еврей 2
немецкий самолёт 2
японский авианосец 2
южный участок 2
ударный группа 2
советский рубль 2
остров гуадалканал 2
инженерный войско 2
железный гвардия 2
еврей принимать 2
женщина ребёнок 2
середина июль 2
авианосный соединение 2
советский солдат 2
правый борт 2
японский корабль 2
поступить приказ 2
боев группа 2
подготовка операция 2
полный ход 2
южный буг 2
наиболее известный 2
год создать 2
тяжёлый потеря 2
тяжёлый танк 2
главное сила 2
военный совет 2
военнослужащий дивизия 2
больший потеря 2
состав советский 2
калининский фронт 2
оба сторона 2
южный украина 2
румынский армия 2
вызвать пожар 2
подписать директива 2
румынский солдат 2
местный житель 2
эскортный авианосец 2
японский самолёт 2
гвардейский танковый 2
течение несколько 2
северный бессарабия 2
1933 год 2
состав дивизия 2
черноморский флот 2
корабль мочь 2
воронежский фронт 2
румынский лей 2
находиться расстояние 2
армия генерал 2
июнь 1942 2
комиссия установление 2
германский армия 2
японский флот 2
разный данные 2
продолжить наступление 2
еврейский совет 2
генеральный штаб 2
включить состав 2
москва север 2
000 еврей 2
оборонительный рубеж 2
северный африка 2
корабль эскорт 2
оккупационный рейхсмарка 2
овладеть город 2
командир дивизия 2
год ссср 2
правый берег 2
румынский власть 2
окончательный решение 2
принудительный работа 2
сильно повредить 2
массовый убийство 2
военный действие 2
войско удаться 2
активный участие 2
июль советский 2
перебросить район 2
немецкий наступление 2
новый румынский 2
русский язык 2
оккупационный власть 2
немецкий оборона 2
аккерманский область 2
американский авианосец 2
лагерь смерть 2
советский авиация 2
штатный расписание 2
дымовой завеса 2
год советский 2
войско переслать 2
член экипаж 2
нюрнбергский процесс 2
арктический конвой 2
линкор мочь 2
получить название 2
оказаться окружить 2
часть подразделение 2
глубинный бомба 2
захватить территория 2
