1942 года 11
1941 года 10
1943 года 8
мировой войны 8
1944 года 7
группы армий 6
второй мировой 6
советские войска 5
советских войск 5
немецкое командование 5
принято решение 5
несколько дней 5
таким образом 5
боевых действий 5
следующий день 5
большая часть 5
красной армии 5
1940 года 5
немецкие войска 5
1939 года 5
территории ссср 5
это время 5
немецких войск 5
третьего рейха 5
первую очередь 4
1945 года 4
войска начали 4
июня 1941 4
отечественной войны 4
советского союза 4
000 человек 4
моторизованного корпуса 3
танковый корпус 3
подводные лодки 3
течение нескольких 3
тяжелые потери 3
германские войска 3
танковой дивизии 3
ходе боев 3
пехотные дивизии 3
адольф гитлер 3
командование группы 3
июля 1941 3
середине июля 3
советский союз 3
1943 году 3
тысяч человек 3
октября 1941 3
принимали участие 3
1942 году 3
1940 году 3
боевая группа 3
отдал приказ 3
немецкой армии 3
друг друга 3
партизанские отряды 3
июля 1942 3
советскими войсками 3
партизанский отряд 3
великой отечественной 3
третьим рейхом 3
погибло около 3
советским войскам 2
войска перешли 2
этому времени 2
румынских солдат 2
советская армия 2
советские армии 2
подводных лодок 2
берегу реки 2
румынскую границу 2
активное участие 2
пехотной дивизии 2
список соединений 2
присвоено звание 2
советской армии 2
японские авианосцы 2
фашистских захватчиков 2
советских военнопленных 2
основная часть 2
мирных жителей 2
подводной лодкой 2
года немецкие 2
2010 года 2
тяжелых танков 2
танковая дивизия 2
японских самолетов 2
румынскими войсками 2
германской армии 2
первой волны 2
танковых корпусов 2
третьей волны 2
румынское правительство 2
годы войны 2
первая группа 2
военных преступлений 2
часть евреев 2
арктические конвои 2
территории бессарабии 2
танкового корпуса 2
железная гвардия 2
еврейское население 2
социалистическая республика 2
стрелковой дивизии 2
населенных пунктов 2
операции окружению 2
апреля 1944 2
американских самолетов 2
воронежского фронта 2
немецкими войсками 2
тысячи евреев 2
1944 году 2
августа 1944 2
войска вышли 2
воздушного патруля 2
основных сил 2
большое количество 2
000 евреев 2
перехват конвоя 2
германскими войсками 2
уничтожения евреев 2
армейского корпуса 2
преступлений против 2
караульный батальон 2
ноября 1942 2
танковой армии 2
выйти атаку 2
украинского фронта 2
великая германия 2
главные силы 2
боевой группы 2
сентября 1941 2
большие потери 2
лагеря смерти 2
участке фронта 2
соломоновых островов 2
наступление советских 2
пехотного полка 2
тысяч евреев 2
румынские власти 2
полетную палубу 2
стрелковая дивизия 2
партизанских отрядах 2
установлению расследованию 2
севере бессарабии 2
приняло решение 2
еврейских беженцев 2
солдат офицеров 2
героя советского 2
перешли наступление 2
местного населения 2
тому моменту 2
правого борта 2
еврейского населения 2
июня 1942 2
румынских войск 2
партизанском движении 2
декабря 1941 2
концентрационные лагеря 2
черноморский флот 2
года подразделения 2
женщин детей 2
румынская армия 2
танковой группы 2
мая 1940 2
000 тонн 2
несмотря это 2
войскам удалось 2
июля 1943 2
принимала участие 2
главный удар 2
южный буг 2
румынской армии 2
августа 1941 2
июля румынские 2
румынские войска 2
понесли большие 2
поступил приказ 2
восточного фронта 2
стрелкового корпуса 2
русском языке 2
личным составом 2
западного фронта 2
легкий крейсер 2
тяжелый крейсер 2
второй половине 2
японский флот 2
южного буга 2
вермахта войск 2
марта 1944 2
военные преступления 2
советская социалистическая 2
нескольких дней 2
восточном фронте 2
партизанского движения 2
уничтожении евреев 2
основании материалов 2
июня 1940 2
окончательного решения 2
украинский фронт 2
танковая группа 2
боевых групп 2
марта 1945 2
британские самолеты 2
приняли участие 2
время оккупации 2
января 1942 2
стран оси 2
боевые группы 2
местного значения 2
ходе войны 2
августа 1943 2
разным данным 2
