— японская ролевая игра для приставки PlayStation 2, разработанная и выпущенная компанией Square Enix в 2006 году. 

Представляет собой двенадцатую номерную часть серии Final Fantasy и включает множество нововведений: возможность свободно перемещать игровых персонажей по полю боя, систему гамбитов, служащую для программирования поведения игровых персонажей, управляемых искусственным интеллектом, а также так называемую «Доску лицензий», с помощью которой герои получают новые способности и возможность пользоваться различными видами оружия. 

Разработка велась с 2001 года под руководством геймдизайнера Ясуми Мацуно, известного по играм серии Ogre Battle, а также по Final Fantasy Tactics и Vagrant Story, но из-за проблем со здоровьем через некоторое время он вынужден был оставить проект, и место руководителя занял Хироси Минагава. 

Как и другие игры серии, двенадцатая часть не имеет сюжетной связи с предыдущими частями. 

Действие Final Fantasy XII происходит в вымышленном фэнтезийном мире Ивалис, где воинственная империя Аркадия вторгается в небольшое королевство Далмаску. 

Спустя два года после поражения и оккупации Далмаски юный вор и искатель приключений Ваан пробирается в королевский дворец и встречает там принцессу Аше, законную наследницу престола, которую считали умершей. 

Вместе с другими неожиданными союзниками они ищут способ избавиться от тирании Аркадии, путешествуя по землям Ивалиса. 

Final Fantasy XII получила положительные отзывы от игровой прессы во всем мире и ряд наград в разных категориях, при этом многие авторитетные издания назвали ее лучшей игрой года. 

По последним данным, мировые продажи превысили 6 млн копий, в том числе 40 % тиража приходится на Японию. 

В 2007 году вышла дополненная международная версия с подзаголовком International Zodiac Job System, содержащая новую систему развития персонажей и ряд других изменений; эта версия игры не издавалась за пределами восточноазиатского региона. 

В том же 2007 году для карманной платформы Nintendo DS было выпущено своеобразное продолжение — тактическая ролевая игра Final Fantasy XII: Revenant Wings. 

В Final Fantasy XII игрок управляет группой из трех персонажей, которые путешествуют по игровому миру, сражаются с различными противниками и взаимодействуют с неигровыми персонажами; управление производится от третьего лица. 

В отличие от предыдущих частей серии, игрок может вращать камеру на 360° с помощью правого аналогового джойстика. 

В городах игрок управляет только главным героем Вааном и видит только его. 

В подземельях за ним следуют и принимают участие в сражениях еще два спутника. 

Ими управляет либо искусственный интеллект, либо игрок самостоятельно назначает для них команды. 

В предыдущих играх серии существовала карта мира, на которой были схематично представлены элементы ландшафта, локации и уменьшенная копия главного героя; с помощью такой карты можно было быстро перемещаться между локациями. 

В Final Fantasy XII такой карты нет — локации связаны между собой, и игрок может перемещаться по ним пешком, на чокобо или на воздушном корабле. 

Игрок может сохранить свой прогресс на карту памяти с помощью специальных кристаллов сохранения; некоторые из этих кристаллов также могут предоставлять функцию телепортации. 

Телепортироваться можно к любому другому найденному кристаллу, поддерживающему данную функцию. 

В главном меню можно найти бестиарий, который кратко описывает встреченных монстров. 

Валюта в игре называется гиру. 

Система заработка денег была изменена: после победы над монстрами персонажи обычно находят не монеты, а трофеи, которые затем можно продать в магазинах. 

Кроме того, чем больше однотипных монстров игрок побеждает подряд, тем более дорогие трофеи он получает. 

Если игрок продаст в магазине достаточно много трофеев, откроется опция «базар» — это дает возможность покупать предметы со скидкой или приобретать редкие вещи. 

В отличие от предыдущих игр серии, в которых сражение происходило в пошаговом режиме, битвы в Final Fantasy XII происходят в реальном времени, кроме того, участники сражения не переносятся на отдельное поле битвы — эта система называется «Active Dimension Battle» ( ADB). 

Однако для назначения команд персонажам используются специальные меню, и сражение приостанавливается, пока игрок назначает команды. 

Команды могут быть назначены любому из сражающихся членов отряда; однако в игре также присутствует такой тип персонажа, как «гость», которым управляет только искусственный интеллект. 

В число команд входят: «Атака», «Магия и техники», «Мгла», «Гамбиты» и «Предметы». 

В новой системе сражения также отсутствует механизм случайных встреч — враги видны на карте, и игрок всегда ( за исключением особых случаев, определенных сюжетом) может избежать сражения с ними. 

Сражение начинается, когда отряд подходит достаточно близко к агрессивному монстру или если отряд атакует неагрессивного врага. 

Когда участники сражения выполняют какое-либо действие, на экране появляются линии, соединяющие исполнителя и его цель; цвет линии указывает на тип выполняемого действия. 

В отряде может присутствовать не более трех персонажей, но игрок имеет возможность менять участников в любой момент времени, за исключением случаев, когда персонаж является целью исполняемого действия; убитых персонажей также можно заменять. 

Так как в начале сражения отряд не переносится на отдельное поле битвы, традиционная победная сцена также отсутствует. 

Исключение составляет победа над боссом: игрок увидит персонажей, исполняющих победные жесты, и надпись «Congratulations» ( Поздравляем) ; победная музыка взята из предыдущих игр серии. 

К другим нововведениям относится система гамбитов: с ее помощью игрок может заранее определять действия персонажей в сражении при возникновении определенных условий. 

Каждый гамбит состоит из трех частей: цель, действие и приоритет. 

Целью является дружественный или вражеский персонаж; в цели также указывается условие выполнения действия. 

Например, цель «Союзник: HP < 70 %» означает, что действие будет применяться к членам отряда, уровень здоровья которых опускается ниже 70 %. 

Действием является команда, которую необходимо выполнить. 

Приоритет определяет, какой из гамбитов следует исполнять первым, если срабатывает сразу несколько. 

С помощью этой системы персонажи могут сражаться автоматически, однако игрок всегда может самостоятельно назначить команду, и она будет иметь высший приоритет. 

В Final Fantasy XII присутствует энергия, которая называется «Мгла», — с ее помощью можно призывать существ и выполнять специальные приемы. 

Призываемые существа называются Эсперы; Эспера можно призывать только после того, как он был подчинен, а для этого требуется победить его в сражении. 

Как и в Final Fantasy X, призванные существа становятся активными участниками сражения ( в предыдущих играх серии они выполняли только одну атаку, которая сопровождалась небольшой видеовставкой). 

Однако, в отличие от Final Fantasy X, игрок не может назначать команды Эсперам — они действуют согласно заранее предопределенным гамбитам, которые нельзя просматривать или менять. 

Персонаж, призвавший Эспера, также продолжает участие в сражении — он может атаковать и использовать магию. 

Эспер покинет поле битвы, если призвавший его герой погибнет, время жизни призванного существа истечет, он исполнит свою специальную атаку или игрок самостоятельно прикажет ему выйти из сражения. 

Специальные атаки персонажей в Final Fantasy XII называются «Quickening»; система специальных ударов также является уникальной. 

Персонажи изучают новые специальные атаки, открывая определенные клетки на Доске лицензий. 

Каждый герой может изучить не более трех специальных атак — у каждого персонажа они индивидуальны. 

Герои могут комбинировать свои специальные удары — для этого игроку требуется вовремя нажимать определенные кнопки контроллера. 

Если игрок сможет скомбинировать достаточно много специальных атак, после их исполнения будет выполнен завершающий удар. 

Как и во многих других ролевых компьютерных играх, персонажи получают очки опыта после победы над противниками; после накопления определенного количества опыта персонаж получает новый уровень развития. 

С каждым новым уровнем характеристики персонажа автоматически повышаются. 

К характеристикам относятся: максимальное количество очков жизни ( которые определяют, какое количество урона персонаж сможет выдержать до того, как погибнет) , сила ( которая определяет наносимый персонажем физический урон) , магия ( определяющая урон, наносимый заклинаниями) и другие. 

Помимо получения новых уровней, персонажи могут повышать свои характеристики и изучать новые способности с помощью Доски лицензий. 

Доска лицензий представляет собой набор клеток ( напоминая внешним видом шахматную доску) ; каждая клетка содержит одну «лицензию». 

Доска разделена на две части, в верхней находятся лицензии магии, техник, аксессуаров ( право на ношение определенного предмета, дающего дополнительные возможности) , а также лицензии прироста ( которые дают постоянный бонус к характеристикам персонажа или дают ему дополнительные пассивные способности). 

В нижней части доски находятся лицензии оружия и брони. 

Таким образом, для того чтобы использовать определенное заклинание, навык или носить определенное снаряжение, персонаж сначала должен получить соответствующую лицензию. 

Для открытия лицензий требуются специальные очки лицензий, которые зарабатываются путем победы в сражениях вместе с очками опыта. 

Как и в Final Fantasy X, любой персонаж может получить любую лицензию ( таким образом, каждый герой может носить любую экипировку и изучать любые заклинания) — исключение составляют лицензии специальных ударов и Эсперов, которые могут быть активированы только одним персонажем. 

События Final Fantasy XII разворачиваются в вымышленной вселенной Ивалис во времена, когда «магия была обычным делом», а «воздушные корабли бороздили небеса». 

В те времена в колдовстве широко использовался магицит — обогащенный магией минерал. 

Также этот минерал использовался для функционирования воздушных кораблей — популярного средства передвижения. 

Ивалис разделен на три континента: Ордалия, Валендия и Кервон. 

Ордалия находится в западной части Ивалиса; на этом континенте среди обширных равнин располагается Империя Розаррия. 

На западе континента находится пустыня — это ничейные земли, так сильно заполненные Мглой ( эфирная форма магицита) , что над ними не могут летать корабли. 

На континенте Валендия преобладают буйно цветущие равнины; здесь находится Империя Аркадия. 

В центре сюжета — Далмаска, небольшое королевство, расположенное между двумя империями. 

Далмаска находится на полуострове континента Ордалия и окружена пустынями; здесь преобладает умеренный климат. 

Во время событий игры в Ивалисе назревает война между Розаррией и Аркадией. 

За два года до этого Аркадия оккупирует Далмаску, оказавшуюся зажатой между двумя империями. 

Империя Аркадия управляется правящей семьей Солидор, которую возглавляет император Грамис. 

В семью также входят братья Вейн Карудас Солидор и Ларса Ферринас Солидор. 

Первый является главным антагонистом игры; второй пытается остановить войну и на время присоединяется к отряду игрока. 

Судьи, хранители закона Аркадии, защищают членов Правящего Дома Солидор и исполняют их приказы. 

Судья Габрант, настоящее имя Ной фон Ронзенбург, занимает должность Судьи Аркадии и является братом-близнецом Баша. 

Доктор Сид, полное имя Сидольфус Демен Бунанза, из Аркадии занимается исследованием и производством нефицита в лабораторных условиях. 

Изначально нефицит встречался только в природных условиях и представлял собой магицит, впитавший в себя Мглу. 

Капитан Ордена рыцарей Восслер, полное имя Восслер Йорк Азелас, — друг Баша — и маркиз Халим Ондор IV, правитель города Бужерба, входят в Сопротивление против Аркадии; Ондор также является закадровым рассказчиком. 

В Сопротивление также входят воздушный пират Реддас, настоящее имя Форис Зект, и Аль-Сид Маргрейс, принц империи Розаррия. 

Легенды игрового мира Final Fantasy XII связаны с именем Верховного Короля Рейтволла, человека, который когда-то правил всем Ивалисом. 

Final Fantasy XII открывается продолжительным видеороликом, показывающим предшествующие началу игры события. 

В Рабанастре, столице королевства Далмаска, венчаются принцесса Аше и наследник трона Набрадии, принц Раслер; Баш фон Ронзенбург доставляет во дворец вести о падении Набрадии и выдвижении войск Империи Аркадия к границам Далмаски. 

В битве за крепость Налбину принц Раслер погибает. 

Король Далмаски Раминас отправляется в Налбину для подписания мирного договора, где попадает в ловушку. 

В обучающем прологе, в котором игрок управляет одним из рыцарей Далмаски по имени Рекс, описывается попытка рыцарей Далмаски под началом Баша проникнуть в Налбину. 

В итоге отряд оказывается разбит, а Рекс видит, как Баш убивает короля Раминаса и других рыцарей; сам Рекс погибает от ран. 

Затем рассказчик за кадром — маркиз Ондор — описывает дальнейшие события: Аркадия оккупировала Далмаску, капитан Баш был казнен, а принцесса Аше покончила с собой. 

Действие продолжается два года спустя; в центре сюжета оказывается младший брат Рекса — Ваан, беспризорник, занимающийся воровством на улицах оккупированной столицы Далмаски — Рабанастра. 

Несмотря на предостережения его подруги Пенело, Ваан проникает в королевский дворец во время торжественного приема по случаю назначения консулом Вейна Солидора. 

Во дворце Ваан случайно встречает Балтьера и Фран — воздушных пиратов. 

Они охотятся за магицитом, который Ваан украл из королевской сокровищницы незадолго до этого. 

В это же время дворец атакуют силы Сопротивления Далмаски, и воры пытаются бежать через канализационную систему. 

Здесь они встречают лидера Сопротивления — Амалию. 

В результате солдаты Аркадии ловят Ваана, Балтьера и Фран и отправляют их в тюрьму в подземелья Налбины. 

Здесь они встречают Баша, также заточенного в тюрьму, но живого. 

Вместе четырем заключенным удается бежать; Баш пытается убедить своих спутников, что на самом деле короля убил его брат-близнец Габрант. 

Сначала Ваан относится скептически к этому заявлению, но затем решает поверить Башу. 

Героям удается добраться до города Бужерба, где охотник за головами Ба’Гамнан, преследующий Балтьера, похищает Пенело — он ошибочно решает, что она связана с воздушным пиратом. 

Отправившись на помощь Пенело, путешественники встречают молодого человека, который представляется как Ламонт, — впоследствии выясняется, что на самом деле это Ларса Солидор, брат Вейна и младший сын императора Аркадии. 

Герои спасают Пенело, а затем им удается добиться встречи с правителем Бужербы маркизом Ондором, который отдает их в руки имперцев; таким образом отряд попадает на аркадийский воздушный корабль «Левиафан», которым командует императорский Судья Гис. 

На «Левиафане» герои снова встречают Амалию — выясняется, что это принцесса Аше, наследница трона Далмаски. 

Гис забирает магицит, похищенный Вааном, и отправляет его в Аркадию — оказывается, что это легендарный артефакт королевской семьи Далмаски, называющийся Осколок Заката. 

С помощью проникшего на корабль Восслера друзьям удается победить Гиса, сбежать с корабля и вернуться в Бужербу. 

Однако без Осколка Заката, который забрал Гис, Аше не может подтвердить свое истинное происхождение, и маркиз Ондор предлагает Аше остаться в Бужербе инкогнито. 

Однако Аше сбегает из Бужербы; она решает отправиться в гробницу ее далекого предка Верховного Короля Рейтволла, где хранится другой артефакт — Осколок Рассвета, который также мог бы подтвердить ее происхождение. 

Отряду удается найти артефакт в гробнице, но их настигает Судья Гис и забирает себе Осколок Рассвета. 

Однако он пытается проводить эксперименты с артефактом, и в результате происходит мощный взрыв, который уничтожает корабль; Аше и ее спутники в последнее мгновение успевают спастись, забрав потерявший магическую силу Осколок Рассвета. 

Затем они встречают Ларсу, который пытается заключить перемирие между Далмаской и Аркадией. 

Сначала Аше противится этому, но затем Ларса убеждает ее попытаться достигнуть мира для спасения Далмаски. 

В результате она со своими друзьями отправляется с доказательством своего происхождения к Великому Кильтию Анастасису — он имеет полномочия сделать ее королевой. 

Путешественники выясняют, что многие влиятельные люди также надеются предотвратить войну. 

Ларса пытается проникнуть в планы Вейна по применению нефицита ( магицита, впитавшего Мглу) в военных целях. 

Ларса также связался с Аль-Сидом Маргрейсом, членом правящей семьи Розаррии, чтобы убедить две империи остановить войну. 

Согласно его плану, они объявят, что Аше стала королевой Далмаски, и попытаются убедить императора Аркадии Грамиса прекратить военные действия. 

Однако план проваливается, когда императора убивают. 

Вейн, получивший трон по наследству, возлагает вину на Сенат и его председателя Грегорота. 

По совету Анастасиса герои отправляются в Святилище Мириам за другим артефактом Рейтволла — Мечом Королей, который способен уничтожать нефицит. 

Однако, пока отряд находился в Святилище, Судья Берган убивает Анастасиса и отправляет принца Ларсу обратно в Аркадию. 

Путешественники возвращаются и убивают Бергана, но не успевают спасти Анастасиса. 

Здесь же они встречают Аль-Сида, который советует им отправиться в город Аркадес, столицу Аркадии, но для этого им предстоит проделать большой путь пешком. 

В Аркадесе им следует проникнуть в лабораторию Драклор, где доктор Сид ставит эксперименты над нефицитом и занимается его производством. 

В результате отряд нападает на Сида, но ему удается скрыться, при этом он упоминает, что отправляется в Гирувеган, место, где по легенде находится колоссальный кристалл нерукотворного нефицита — Солнечный Кристалл. 

Отряд достигает Гирувегана, но Аше в одиночестве встречается с создателями Солнечного Кристалла — бессмертными Окю:риа, бестелесными духами; они пытаются управлять ходом истории через избранных героев, таких как Рейтволл в прошлом и Аше теперь. 

Они вручают Аше Меч Договора, чтобы отрубить от Кристалла новые осколки нефицита. 

Во внутриигровом видео игрок видит, что доктору Сиду в его исследованиях нефицита помогала Венат, отступница из народа Оккурий. 

Она объединилась с Сидом и Вейном, затмив их рассудок, чтобы вернуть «бразды правления историей в руки людей». 

Вейн собирается стать новым Верховным Королем и с помощью произведенного нефицита завоевать весь Ивалис. 

Сид, который оказывается отцом Балтьера, был полностью поглощен своими исследованиями мощи нефицита после визита в Гирувеган и встречи с Венат. 

Военная кампания, приведшая к оккупации Далмаски и уничтожению города Набудиса, была предпринята для овладения и изучения нерукотворного нефицита. 

Аше приходится выбирать: последовать совету Оккурий и взять осколки Солнечного Кристалла, чтобы свершить свою месть, либо уничтожить Кристалл и положить конец власти Оккурий над историей. 

Аше, еще ни на что не решившись, вместе со своими спутниками и присоединившимся к ним пиратом Реддасом отправляется на маяк Фарос, где находится Солнечный Кристалл. 

На вершине башни они встречают Габранта, который признается в убийстве короля Раминаса, чтобы пробудить ненависть Аше. 

Отряду удается победить Габранта; затем появляется Сид и также атакует путешественников, но проигрывает сражение. 

Перед смертью Сид использует осколки нефицита, чтобы пробудить истинную мощь Солнечного Кристалла. 

Реддас жертвует собой, чтобы уничтожить его, пронзая Мечом Договора. 

От Аль-Сида Аше узнает, что в Рабанастре вот-вот начнется война между Аркадией и Сопротивлением под руководством маркиза Ондора. 

Огромная Воздушная крепость «Бахамут» с мощным вооружением, поглотившая энергию Солнечного Кристалла, высвобожденную после его уничтожения, летает над городом. 

Аше и ее спутники с помощью Сопротивления проникают на «Бахамут» и вступают в бой с Габрантом. 

Он потрясен преданностью Баша после всего, что с ним произошло. 

Отряд находит Вейна и Ларсу — они спорят, и Ларса осуждает жажду мощи Вейна. 

В результате Ларса и Габрант присоединяются к героям и атакуют Вейна и Венат. 

Вейн проигрывает бой, и Аше объявляет о завершении войны, а Ларса принимает командование над имперской армией и прекращает военные действия. 

Отряд покидает «Бахамут», лишившийся энергии нефицита и грозящий упасть на город, но на борту остаются Балтьер и Фран, чтобы попытаться увести летающую крепость подальше от Рабанастра. 

Связь с ними теряется, и об их судьбе никто ничего не знает. 

В следующем году Аше официально становится королевой Далмаски, Баш занимает должность Судьи вместо Габранта, который погиб в сражении с Вейном, и становится охранником Ларсы, нового императора Аркадии. 

Ваан приобретает собственный корабль и путешествует вместе с Пенело. 

Балтьер и Фран выжили после крушения «Бахамута»; они чинят свой корабль и отправляются в город Бервению. 

Игра завершается тем, что Ваан и Пенело отправляются вслед за ними, таким образом начиная новое путешествие. 

Разработка Final Fantasy XII началась в 2001 году. 

Ясуми Мацуно ( в прошлом режиссер Final Fantasy Tactics и Vagrant Story) , который изначально исполнял роль сценариста, продюсера и режиссера игры ( совместно с Хироюки Ито) , был вынужден отказаться от участия в проекте ввиду проблем со здоровьем. 

Его место занял Хироси Минагава, а Акитоси Кавадзу, наиболее известный по серии игр SaGa, стал исполнительным продюсером. 

Хиронобу Сакагути, создатель серии Final Fantasy, на демонстрации демо-версии игры сказал, что эта игра — «настоящая Final Fantasy», но был так расстроен уходом Мацуно, что даже не стал проходить Final Fantasy XII дальше вступления, когда она появилась в продаже. 

Как пояснил сам Сакагути: «Я поиграл совсем немного. 

Нельзя же чего-то ожидать от игры, когда Ясуми Мацуно, ключевая фигура команды, уходит посередине разработки». 

По мнению обозревателя журнала «Страна игр», события первых часов игры, к созданию которых приложил руку Мацуно, значительно отличаются от последующих. 

Он пишет, что в начале Final Fantasy XII присутствует множество мини-игр, непосредственно связанных с основной сюжетной линией: «…нужно отвлекать караулящих дворцовую сокровищницу солдат… драться на кулаках в тюремной арене… поспешно отбивать мимиков от электроцепей»; далее по игре таких квестов встречается существенно меньше. 

Он также отмечает насыщенность игровых сцен в первые часы: «Зачастую парочкой коротких реплик персонажи описывают важный сюжетный ход, оставшийся за кадром». 

Разработчики изначально решили отказаться от системы случайных встреч и разработать новую концепцию. 

В результате была создана система сражения Active Dimension Battle, которая позволяет игрокам обследовать подземелья и мгновенно вступать в битву ( сражения не происходят на отдельном экране). 

На начальной стадии работы также была предложена концепция гамбитов, которая дополняла бы новую систему. 

Хироси Томомацу, дизайнер системы сражения, в одном из интервью пояснил, что, изначально будучи сложной в освоении и настройке, боевая система плавно превратилась в гораздо более гибкую — ее внедрили в финальную версию игры. 

Хироюки Ито сказал, что идею системы гамбитов он почерпнул из американского футбола, где каждый член команды имеет свою задачу в зависимости от имеющихся условий и желаемого результата. 

Говоря о системе лицензий, он объяснил, что необходимость получения «лицензий» для выполнения определенных действий является логичной для жесткой социальный структуры Аркадии, где правят Судьи. 

Минагава сказал, что на ранних этапах разработки в игру планировалось внедрить множество новых идей и возможностей, но затем по мере развития проекта от них приходилось отказываться по различным причинам, например, из-за аппаратных ограничений. 

В частности, планировалось внедрить возможность играть вдвоем ( мультиплеер) и возможность нанимать неигровых персонажей для охоты на монстров. 

Однако стадия разработки заняла больше времени, чем ожидалось, и от этих идей пришлось отказаться. 

При создании дизайна разработчики ориентировались на средневековые средиземноморские страны — в частности, этот стиль прослеживается в архитектуре Ивалиса. 

Команда дизайнеров посетила Турцию, культура которой также повлияла на атмосферу игрового мира. 

Кроме того, разработчики ориентировались на архитектуру и стиль Индии, Нью-Йорка и других мест. 

Некоторые слова и фразы, которые говорят жители города Бужерба, заимствованы из санскрита. 

Так, слова «svagatam» ( добро пожаловать) и «parijanah» ( проводник) есть в санскрите. 

Хидэо Минаба, разработчик и художественный руководитель ( совместно с Исаму Камикокуре) , говорил, что разработчики пытались также внедрить элементы арабской культуры в дизайн игры. 

Одна из основных тем игры — война, и разработчики утверждали, что при создании сцен сражений в видеороликах они ориентировались на Древний Рим. 

В одном из интервью журналист заметил, что некоторые фанаты отмечали влияние «Звездных войн» на Final Fantasy XII. 

Минаба ответил, что хотя он и является фанатом этой серии, он не думал о ней, разрабатывая дизайн. 

Изначально планировалось, что главным героем будет Баш, но после создания Ваана и Пенело основной акцент был сделан на них. Разработчики пояснили, что в их прошлой игре, Vagrant Story, в качестве главного героя выступал «могучий мужчина в расцвете сил». 

Однако он оказался непопулярен, и в Final Fantasy XII было решено перейти от «большого и сильного» протагониста к более молодому и изящному, особенно принимая в учет целевую аудиторию. 

После того как на роль актера озвучивания был приглашен ( его также использовали для анимации Ваана методом захвата движения) , играющий в японских телесериалах, Ваан стал менее женоподобным и более «активным, оптимистичным и позитивным». 

Некоторые обозреватели отметили, что персонажи, созданные главным дизайнером и Акихико Ёсидой, похожи на тех, которые создавал Тэцуя Номура, работавший над предыдущими играми серии. Ёсида посчитал, что это сходство обусловлено цветовой гаммой, которую использовали оба художника при отрисовке персонажей. 

Дизайнеры отмечали, что нечеловеческие расы играют немаловажную роль в Final Fantasy XII. 

В процессе локализации , ранее работавший над Vagrant Story и Final Fantasy X, исполнял роль продюсера и переводчика. 

Смит старался сохранить смысл оригинального сюжета, написанного Дайсукэ Ватанабэ и Мива Седой, при этом он использовал различные диалекты английского языка в тех местах, где изначально в сценарии фигурировали диалекты японского. 

Он также хотел, чтобы приглашенные актеры озвучивания, имеющие опыт работы в театре, прочитали свой текст с максимальным выражением. 

Также команда локализаторов внедрила поддержку широкоэкранных дисплеев с отношением сторон 16:9 и вернула некоторые видеоролики, которые были вырезаны из японской версии по политическим мотивам, для того, чтобы организация CERO поставила игре рейтинг «All Ages» ( Для всех возрастов). 

15 ноября 2005 года в Северной Америке состоялся релиз Dragon Quest VIII: Journey of the Cursed King; к игре также прилагалась демонстрационная версия Final Fantasy XII. 

Фанаты могли ознакомиться с демо-версией игры еще 11 октября 2006 года на выставке DigitalLife в Нью-Йорке — Square Enix назвала это событие «Final Fantasy XII Gamer’s Day» ( День фаната Final Fantasy XII). 

Также Square Enix устроила конкурс на лучший косплей главных героев Final Fantasy XII. 

Участники конкурса должны были прислать три фотографии своего костюма; главным призом было участие в Final Fantasy XII Gamer’s Day. 

30 июля 2008 года Final Fantasy XII попала в книгу рекордов Гиннесса как самая долго разрабатывающаяся видеоигра. 

В описании рекорда указано, что разработка заняла в общей сложности 5 лет ( с 2001 по 2006). 

На конференции в марте 2009 года, проводимой Массачусетским технологическим институтом, Хироси Минагава рассказал, что на стадии разработки больше всего времени ушло на написание специальных утилит, с помощью которых создавалась игра. 

Боударениельшую часть музыкального сопровождения к игре написал композитор Хитоси Сакимото; кроме того, семь музыкальных треков созданы , и еще два —. 

Все три композитора ранее работали с директором и продюсером игры Ясуми Мацуно в компании. 

Хитоси Сакимото также занимался созданием музыки для других игр Мацуно, а также для игр, имеющих отношение ко вселенной Ивалиса, — Vagrant Story, Final Fantasy Tactics и Final Fantasy Tactics Advance. 

Первоначально написание музыки было предложено Нобуо Уэмацу, бессменному композитору всех предыдущих номерных игр серии Final Fantasy. 

Однако он уволился из Square Enix в 2004 году и участвовал в написании только главной темы в качестве композитора-фрилансера. 

Хитоси Сакимото было сложно писать музыку, похожую на творения Уэмацу, поэтому он решил создать уникальный саундтрек в собственном стиле. 

Главную тему «Kiss Me Good-Bye» исполнила японская поп-певица Анджела Аки на японском и английском языках. 

Уэмацу отметил игру Аки на клавишных, а ее манера пения напомнила ему Элтона Джона, его кумира детства, — это в значительной мере повлияло на его выбор. 

Помимо главной песни, скрипач участвовал в создании, аранжировке и исполнении главной инструментальной темы — Symphonic Poem «Hope» — совместно с Юдзи Ториямой. 

1 и 15 марта 2006 года были выпущены два промо-саундтрека, Symphonic Poem «Hope» и The Best of the Final Fantasy XII Soundtrack. 

В последнем содержится музыка из трейлера, которая была исполнена Таро Хакасэ, включая Symphonic Poem «Hope». 

Оригинальный саундтрек был издан в Японии 31 мая 2006 года. 

Он записан на 4 компакт-дисках и состоит из 100 звуковых дорожек, включая промо-саундтреки. 

Сингл «Kiss Me Good-Bye» был выпущен 15 марта 2006 года. 

Также ограниченным тиражом продавался DVD, содержащий видео с наложенной музыкой «Kiss Me Good-Bye». выпустила урезанную версию оригинального саундтрека, которая состоит из 31 песни, включая «Kiss Me Good-Bye». 

16 марта 2006 года Sony Computer Entertainment Japan выпустила специальный коллекционный набор, который содержал: саму игру, руководство по игровому процессу, стандартный контроллер DualShock и подставку для консоли с вертикальным форм-фактором. 

В день релиза игры японская компания выпустила специальную карту памяти Final Fantasy XII — в комплект входили стикеры с персонажами. 

16 марта вместе с выходом игры Logicool ( японское подразделение Logitech) , разработчик периферийных устройств для компьютерных игр, выпустил специальный контроллер Final Fantasy. выпустила напиток «Final Fantasy XII Potion» ( Зелье Final Fantasy XII) , содержащий маточное молочко, экстракты ромашки, шалфея, тимьяна и майорана. 

Напиток появился в продаже в Японии 7 марта 2006 года и продавался ограниченной партией. 

Эта же компания выпустила набор Premium Box, в который входили набор флаконов уникальной формы объемом 100 миллилитров и 27 коллекционных карточек Final Fantasy XII с изображениями персонажей. 

Сюжет игры был также адаптирован Дзином Аму для написания манги в пяти томах, которые издавались с 22 декабря 2006 года по 22 августа 2009 года. 

Studio BentStuff опубликовала три книги : Final Fantasy XII Battle Ultimania, Final Fantasy XII Scenario Ultimania ( обе 16 июня 2006) , Final Fantasy XII Ultimania Ω ( 24 ноября 2006). 

В книге Battle Ultimania содержатся описание и анализ новой системы сражения и ее частей, а также интервью с разработчиками. 

Scenario Ultimania описывает сюжетную линию игры, истории персонажей и подробное описание локаций Ивалиса, а также содержит интервью с разработчиками. 

Ultimania Ω включает интервью с актерами озвучивания, полную сюжетную линию игры, включая краткое описание неосновных персонажей, подборку концептуальных рисунков и иллюстраций, полное прохождение Final Fantasy XII, а также роман, написанный Бенни Мацуямой, автором рассказа Hoshi wo Meguru Otome, опубликованного в Final Fantasy VII Ultimania Ω Guide. 

Еще одна книга под заглавием Final Fantasy XII International Zodiac Job System Ultimania была выпущена 6 сентября 2007 года как руководство для международной версии игры. 

18 декабря 2012 года игра будет переиздана как часть японского издания Final Fantasy 25th Anniversary Ultimate Box, приуроченного к 25-й годовщине серии. 

В Северной Америке сети продаж GameStop и распространяли коллекционное издание «Collector’s Edition». 

В него входили сама игра в металлической коробке, а также диск с бонусами, на котором находились интервью с разработчиками, галерея изображений, трейлеры на японском и английском языках, а также короткометражный фильм «History of Final Fantasy» ( История Final Fantasy) , который кратко описывал уже выпущенные и готовящиеся к выпуску игры серии. 

26 января 2007 года Square Enix объявила о скором поступлении в продажу экшен-фигурок Габранта, Аше, Балтьера и Ваана. 

Международная версия игры под названием Final Fantasy XII International Zodiac Job System была анонсирована 10 мая 2007 года. 

Сообщалось, что она будет выпущена 9 августа 2007 года как часть дочерней серии «Альянс Ивалиса», приуроченной к 20-й годовщине серии Final Fantasy. 

В этой версии игры включены профессии — иными словами, классы персонажей — и двенадцать досок лицензий, по одной на каждый класс. 

Каждая профессия соответствует своему знаку зодиака. 

В боевую систему был внесен ряд изменений: теперь игрок может управлять персонажами-гостями и вызываемыми существами; удержание кнопки L1 увеличивает скорость игры в два раза. 

Кроме того, игра поддерживает широкоформатные экраны с разрешением 16:9. 

К этой версии прилагается бонусный диск — его материалы основаны на тех, которые содержались на бонусном диске, поставлявшемся с оригинальной игрой. 

В игру также были добавлены опции «», «Новая игра-» ( в которой персонажи не получают опыт) и режим «Trial Mode», который позволяет игроку сразиться в 100 последовательных боях с различными противниками из игры и получить за них предметы и деньги. 

В Японии за первую неделю после выпуска было продано более 1 764 000 копий игры — таким образом, был почти достигнут рекорд Final Fantasy X, которая была продана в количестве 1,8 миллиона копий. 

В отчете Square Enix содержалась информация о том, что за первые две недели в Японии было продано более 2,38 миллиона копий Final Fantasy XII; в Северной Америке за первую неделю после поступления в продажу этот показатель достиг 1,5 миллиона. 

К марту 2007 года по всему миру было продано более 5,2 миллиона копий игры. 

Таким образом, Final Fantasy XII стала четвертой в списке самых продаваемых игр для PlayStation 2 2006 года. 

К 15 декабря 2012 года, по данным сайта , было продано уже 5,95 миллиона копий Final Fantasy XII: 2,33 млн в Японии; 1,88 млн в Северной Америке; 1,19 млн в Европе; 0,54 млн в остальных странах. 

16 марта 2006 года Final Fantasy XII стала шестой игрой, получившей высшую оценку от журнала Famitsu, — при этом она стала первой игрой серии и первой игрой для PlayStation 2, достигшей такого успеха. 

Она также стала второй игрой Ясуми Мацуно, получившей высший балл ( первой была Vagrant Story). 

Исполнительный продюсер Акитоси Кавадзу был очень обрадован тем, что игра получила высший балл от Famitsu. 

Однако он отметил, что не считает игру идеальной и что сюжетная линия не удовлетворила ожидания некоторых фанатов. 

Обозреватели хвалили двенадцатую часть серии за графику, сюжет, игровой процесс и за нововведения, которые она привнесла. 

Некоторые рецензенты положительно отзывались об игре еще до ее выхода в их регионе. 

В частности, отмечался плавный переход от FMV-роликов к сценам на движке; Final Fantasy XII оказалась победительницей в номинации Лучший художественный стиль ( Best Art Style) конкурса 10 лучших ( Top Ten) , проводимого еженедельно сайтом IGN. 

Журнал Newtype в ноябре 2006 года присудил ей звание Игра месяца ( Game of the Month) , особенно выделив игровой процесс, графику, сюжет. 

«Это лучшая RPG, выпущенная для любой игровой приставки Sony», — заключает обозреватель. 

Звуковое сопровождение, игра актеров озвучивания и графика удостоились положительных отзывов от большинства обозревателей, таких как: IGN, GamesRadar, 1UP. com, GameSpy. 

Так, журналист GameSpot назвал работу актеров озвучивания «отличной». 

Сюжетная линия Final Fantasy XII была охарактеризована неоднозначно. 

Журналист IGN пишет: «Сюжет Final Fantasy XII имеет гораздо больше неожиданных поворотов и сюрпризов, чем в любой другой игре этого года». 

По его мнению, сюжетная линия развивается плавно, постепенно раскрывая характеры персонажей, напоминая, таким образом, телесериал «Остаться в живых». 

Обозреватель 1UP. com также отнес сюжетную линию к положительным сторонам игры, отметив проработанные и интересные диалоги. 

Кроме того, он сравнил Балтьера и Фран с известной парой Хан Соло и Чубакки из «Звездных Войн» и назвал этих персонажей «очень интересными». 

Рецензент GamesRadar замечает, что сюжет игры напоминает «Звездные войны» или «Властелин колец»: на первое место ставятся не эмоции и переживания персонажей, а лишь то, что они должны олицетворять. 

В центре же внимания находятся «война и… людские амбиции». 

Вместе с тем журналист отмечает, что сюжету недостает той эмоциональности, которая была присуща предыдущим играм серии. 

«Сюжет напоминает блокбастер», — пишет обозреватель. 

По мнению журналиста «Страны игр», первые часы игры заметно отличаются от последующих, в разработке которых не принимал участие Ясуми Мацуно, изначально занимавший должности сценариста, продюсера и директора: например, в начале игры присутствует множество коротких, но емких сцен, которые полнее раскрывают сюжет. 

Он также отмечает, что Мацуно пришлось идти на компромисс: изначально он планировал, что главным героем будет Баш, но затем его вынудили выдвинуть «смазливого легкомысленного паренька Ваана на главную роль». 

Тем не менее, обозреватель считает, что Мацуно не позволил Ваану «купаться в лучах славы» и переписал сюжет таким образом, что во многих сценах он «выставляется полнейшим олухом». 

Многочисленные нововведения в игре также были встречены неоднозначно, например, рецензент GamesRadar пишет, что Final Fantasy XII относится к играм, которые фанаты будут «любить или ненавидеть». 

Обозреватель GameSpot назвал системы гамбитов и лицензий инновационными, но критиковал их за чрезмерную сложность. 

По его мнению, хотя эти системы позволяют более четко контролировать развитие и действия игровых персонажей, к ним сложно привыкнуть, особенно игрокам, незнакомым с серией Final Fantasy. 

Журналист IGN считает, что привычные элементы в Final Fantasy XII органично сочетаются со множеством нововведений, которые формируют уникальную атмосферу игры. 

Новую боевую систему он назвал «выдающейся», также высоко оценив ее и отдельно отметив искусственный интеллект врагов, которые не ведут себя по принципу «бей меня, пока я не умру». 

«Монстры атакуют стаями, отступают, если чувствуют угрозу, применяют ослабляющие заклинания на отряд», — пишет обозреватель. 

Вместе с тем систему гамбитов он охарактеризовал неоднозначно. 

С одной стороны, журналист посчитал ее интересным нововведением, но, с другой стороны, отметил, что постоянное использование гамбитов снижает удовольствие от игры. 

Журналист «Страны игр» посчитал, что Ясуми Мацуно в случае со сложностью игры также пришлось идти на компромисс: если его предыдущая игра Vagrant Story была создана для «узкой хардкорной аудитории», то в данном случае Square Enix планировала выпускать Final Fantasy XII для широкой аудитории, и Мацуно «пришлось подчиниться». 

Сложность игры была повышена только в международной версии Zodiac Job System, где на развитие персонажей были наложены определенные ограничения. 

Обозреватель 1UP. com положительно отозвался о новой боевой системе игры и, в частности, о концепции гамбитов. 

Он отмечает, что хотя гамбиты помогают в сражениях, игроку все равно не следует расслабляться, так как многие боссы могут менять стратегию сражения. 

По мнению журналиста, разработчики специально внедрили возможность приостановить сражение, так как многим фанатам серии Final Fantasy было бы слишком непривычно проводить все бои только в режиме реального времени. 

К отрицательным сторонам он отнес тот факт, что в локациях может присутствовать множество монстров разного уровня и силы, что требует постоянной концентрации и может оказаться непривычным для многих игроков. 

Лимит на трех персонажей в отряде он также посчитал недостатком игры, несмотря на то, что иногда по ходу игры к отряду присоединяется четвертый «гость». 

Обозреватель GamesRadar также отметил новую систему боя и возможность использования гамбитов. 

По его мнению, хотя изначально может показаться, что «игра играет в саму себя», на самом деле это не так: игроку придется постоянно следить за ходом сражения и быстро менять стратегию, особенно в битвах с боссами. 

Тем не менее, он добавляет, что гамбиты со сложными условиями срабатывания могут не пригодиться почти до самого конца игры. 

В рецензии GameSpot новая Доска лицензий отнесена к положительным сторонам, тогда как в обзоре GamesRadar она получила неоднозначный отзыв. 

По мнению рецензента, с одной стороны, она позволяет развивать героев так, как захочет игрок, но, с другой стороны, нет никакой ориентированности на конкретного персонажа ( на его профессию) , и развитие отряда может стать скучным. 

Система призываемых персонажей подверглась критике. 

Журналист GameSpot считает, что она была проработана недостаточно: «Налицо небольшое несоответствие между тем, что игра просит вас сделать, и теми возможностями, которые она для этого предоставляет». 

Обозреватель GamesRadar считает, что необходимость в призываемых существах практически никогда не возникает, и зачастую гораздо надежнее использовать «простую и продуманную стратегию». 

Система специальных ударов также подверглась критике с его стороны: «Тебе придется тратить почти все очки магии, чтобы специальную атаку… И к тому моменту игры, когда у тебя будет достаточно маны для этого, ты уже привыкнешь побеждать противников другими способами. 

Поэтому… ты будешь обращать мало внимания на эти аспекты игры, хотя начиная с Final Fantasy VII они существа и специальные удары были одной из основ Final Fantasy». 

Журналист GameSpot отрицательно охарактеризовал необходимость постоянно перемещаться между различными локациями игрового мира. 

Обозреватель GamesRadar, напротив, положительно оценил новый игровой мир и идею взаимосвязанных локаций, хотя заметил, что некоторые зоны кажутся пустыми и излишними. 

Рецензент IGN отмечает, что некоторые города в игре слишком большие; ориентироваться и находить в них нужные места бывает достаточно сложно. 

В заключение журналист 1UP. com пишет, что, несмотря на множество нововведений, игра все равно пропитана духом Final Fantasy. 

«Следует ожидать еще больше изменений в следующей игре серии», — заключает он. 

Его точку зрения разделяет рецензент «Страны игр», который охарактеризовывает игру как «лучшую часть Final Fantasy, лучшую JRPG на данный момент», отмечая ее уникальность и революционность. 

Обозреватель IGN называет Final Fantasy XII «фантастической RPG» и считает, что она достойна «места на полке», независимо от того, является ли игрок фанатом серии или нет. 

Рецензент GamesRadar более сдержан в своей оценке; он пишет, что игра в целом получилась неплохой, хотя сюжету недостает эмоций, а игровому процессу — проработанности. 

«„Хорошо сделанная“ — не означает „интересная“… Многие скажут, что в этой игре Final Fantasy эволюционировала как никогда, но многие также… будут с надеждой ожидать следующих игр серии», — заключает журналист. 

Final Fantasy XII была названа лучшей игрой для PlayStation 2 и лучшей RPG множеством журналов и сайтов, посвященных компьютерным играм: GameSpot, GameSpy, IGN, Edge, Famitsu. 

Двенадцатая часть серии Final Fantasy стала самой продаваемой игрой ноября 2006 года, обогнав по этому показателю Call of Duty 3, Need For Speed: Carbon и ряд других релизов. 

18 июля 2006 года Final Fantasy XII попала в еженедельно публикуемый сайтом IGN список игр с самой красивой графикой, заняв в нем первое место. 

Кроме того, она стала лучшей игрой октября 2006 года по версии IGN. 

В чарте под названием 25 лучших игр для PS2, опубликованном на этом же сайте, Final Fantasy XII попала на 17-ю строчку; рецензенты сайта также включили игру в два других списка — 10 самых красивых игр для PS2 и 10 лучших сюжетов 2008 года на PS2 ( в нем она оказалась на 4-й позиции). 

Кроме того, команда IGN составила список лучших игр серии Final Fantasy, в котором двенадцатая часть оказалась лишь на девятом месте. 

Обозреватель отметил, что эта игра получила очень неоднозначные отзывы и, с одной стороны, оказалась увлекательной, красивой и инновационной, но, с другой стороны, ряд нововведений отрицательно сказался на игровом процессе. 

Первое место в этом списке заняла Final Fantasy VI. 

Аналогичный список составила команда сайта GamesRadar ( однако в него вошли только семь игр). 

По версии этого сайта, Final Fantasy XII является седьмой в списке лучших игр серии ввиду долгого времени разработки, неоднозначных отзывов критиков и множества нововведений, которые понравились далеко не всем игрокам. 

Журналисты GamesRadar были солидарны с коллегами из IGN, назвав лучшей шестую часть Final Fantasy. 

На церемонии награждения 2006 года игра получила Высшую награду и Награду за выдающиеся достижения. 

На церемонии награждения 2006 года, проводимой PlayStation, Final Fantasy XII удостоилась приза Double Platinum Prize. 

Игра также оказалась в списке Top 100 New Japanese Styles за креативность и инновационность. 

Final Fantasy XII также получала награды в номинациях Лучшая ролевая компьютерная игра, Лучшая работа художественного директора, Лучший дизайн персонажей, Лучший саундтрек на церемониях награждения , , Премию Британской Академии в области видеоигр ( вручаемую BAFTA) , Spike Video Game Awards, премию «Спутник». 

В 2007 году был выпущен сиквел игры для Nintendo DS под названием Final Fantasy XII: Revenant Wings. 

Действие в нем разворачивается через год после завершения событий Final Fantasy XII; главным героем вновь выступает Ваан. 

Эта игра вместе с международной версией Final Fantasy XII вошла в дочернюю серию «Альянс Ивалиса», запущенную Square Enix в 2006 году. 

К выпуску также готовился спин-офф в жанре экшн под названием Fortress, разработкой которого занималась компания GRIN. 

Планировалось, что его сюжетная линия также будет развиваться в Ивалисе сразу после завершения события Revenant Wings. 

После шести месяцев работы Square Enix отменила проект, не заплатив GRIN ввиду плохого качества работы, что привело к банкротству этой компании. 

Пошли слухи о том, что разработка спин-оффа продолжилась в другой студии, однако в 2011 году Мотому Торияма, директор Final Fantasy XII: Revenant Wings, в своем интервью на выставке E3 официально объявил, что проект «заморожен», и игра «никогда не будет выпущена». 

В 2009 году компания BioWare заявила, что именно система гамбитов из Final Fantasy XII повлияла на геймплей разработанной ими игры Dragon Age: Origins. 

