The World Ends with You, в Японии выпущенная под названием , — динамическая ролевая игра, разработанная компанией Square Enix совместно со студией Jupiter для портативной игровой консоли Nintendo DS. 

Действие игры происходит в современной Сибуе, районе Токио, который вдохновил молодежную стилистику игры. 

Еще одним источником вдохновения стала другая игра Jupiter, Kingdom Hearts: Chain of Memories. 

В Японии игра вышла в июле 2007 года, а в PAL-регионе и в Северной Америке — в конце апреля 2008 года. 

Дополненная версия для устройств под управлением iOS, названная The World Ends with You Remix-, вышла 27 августа 2012 года. 

По сюжету Нэку Сакураба, главный герой, вынужден принять со своими друзьями участие в игре, которая определит их дальнейшую судьбу. 

Боевая система использует разные уникальные функции DS: бой проходит на обоих экранах одновременно, а для атаки можно использовать сенсорный экран консоли или же отдавать команды в микрофон. 

Элементы японской молодежной культуры, такие как одежда, еда и мобильные телефоны, стали ключевыми предметами при выполнении миссий. 

The World Ends with You получила положительные отзывы критиков, которые хвалили ее за графику, звуковое сопровождение и хорошую интеграцию процесса игры в сеттинг Сибуи. 

Жалобы в основном были направлены на неудобную систему обучения и неточное управление через сенсорный экран. 

Через неделю после релиза игра стала второй по объему продаж среди игр для DS в Японии и абсолютным лидером по продажам для DS в США. 

Сиро Амано, сценарист и художник манги по Kingdom Hearts, позже создал мангу по сюжету игры. 

Действие игры происходит в Сибуе — районе Токио. 

В то время, как повседневная жизнь происходит в реальном мире ( в игре Realground, он же RG) , мертвые живут в параллельном Андеграунде ( Underground, он же UG). 

Андеграунд является местом для так называемых Игр Жнецов. 

Отдав самое ценное, что у них было до смерти, умершие вступают в Игру и отныне считаются игроками; победителям будет дарована на выбор жизнь или высшая форма духовного существования. 

Практически все, кто выбирает второй вариант, становятся Жнецами — оппонентами игроков в будущих Играх. 

Kаждая Игра продолжается неделю и является своего рода тестом человеческих качеств. 

Игроки выполняют задачи, предложенные в рамках правил, созданных Композитором, некой божественной сущностью, управляющей всеми процессами в Сибуе. 

Один из Жнецов, назначенный в качестве Дирижера, должен препятствовать усилиям игроков. 

Те игроки, которые не справились с заданием, будут «стерты», то есть их разум и душа перестанут существовать. 

Игроки, существующие в Андеграунде, невидимы для обычных людей, хотя они способны читать мысли и даже изменять их. 

На игроков иногда нападают Шумы — чудовища, символизирующие негативные эмоции людей. 

Для успешного выполнения поставленных задач игроки часто вынуждены устранять Шумы, убивая или «стирая» их. 

Сложность задачи усиливается тем, что Шумы одновременно присутствуют в двух обособленных «зонах», и чтобы расправиться с ними, нужно уничтожить их в обеих. 

Поэтому игроки должны заключить друг с другом «пакт» — только так они смогут выжить в боях с Шумами. 

Игроки получают задания с помощью текстовых сообщений, приходящих на их мобильные телефоны, одновременно с сообщением на правой руке каждого игрока появляется таймер, отсчитывающий время до конца задания. 

Как только миссия будет завершена, игроки переносятся в начало миссии следующего дня, не ощущая течения времени. 

Игрок берет на себя роль асоциального подростка Нэку Сакурабы. 

В первой Игре Нэку будет участвовать вместе с Сики Мисаки — девушкой, принявшей облик своей лучшей подруги; ее собственная внешность была отдана в качестве входной платы за право участвовать в Игре. 

Впоследствии партнером Нэку станет паренек Ёсия Кирю, который предпочитает, чтобы его звали Джошуа. 

Последним компаньоном Нэку будет Дайсукэнодзе Бито по прозвищу «Бит», который ненавидит, когда кто-то называет его настоящее имя. 

Бит пытался стать Жнецом, чтобы найти способ вернуть к жизни свою младшую сестру Райму Бито по прозвищу «Рифма». 

Рифма была стерта, когда спасла брата от атаки Шумов. 

Добрый бизнесмен Санаэ Ханэкома смог восстановить душу девочки в значке, с помощью которого можно вызвать Шум Рифмы, и подарил значок Биту. 

Кроме Композитора и Дирижера есть и другие высокопоставленные Жнецы. 

Для каждой недели Дирижер назначает Ведущих, которые возглавят сопротивление игрокам. 

Самым опасным из Ведущих считается Се Минамимото. 

Он охотно идет на нарушение правил Игры, преследуя тайную цель сместить Композитора, однако самому стать Композитором ему не удалось. 

Участвуя в играх и зарабатывая баллы для продвижения по карьерной лестнице, каждый Жнец преследует цель подняться на самую высшую форму духовного существования — стать Ангелом. 

Ангелы следят за Игрой, и если задания в ней становятся слишком сложными, они посылают на землю одного из них в качестве Продюсера. 

В течение трех игровых недель, входящих в сюжет The World Ends with You, Продюсером был Санаэ Ханэкома. 

Под видом владельца маленького кафе на окраине Сибуи он обучал новых игроков, а также составил «Секретные отчеты», в которых изложены все тонкости правил Игры; ознакомиться с ними можно при выполнении дополнительных заданий после завершения сюжетной части игры. 

История включает три недели, в течение которых Нэку участвует в Игре вместе с Сики, Джошуа и Битом по неделе соответственно. 

Поначалу Нэку поставлен в тупик: он не может вспомнить ни своей смерти, ни того, как попал в Андеграунд. 

Постепенно находя общий язык со своими компаньонами, он начинает вникать в правила Игры. 

После недели Игры Жнецы возвращают Сики жизнь, и перед расставанием она договорилась встретиться с Нэку возле памятника Хатико, когда Игра будет завершена. 

Нэку в качестве приза получает от Жнецов свою входную плату за участие в Игре — все свои воспоминания, за исключением памяти о событиях, которые привели к его смерти. 

Однако, поскольку самым ценным в жизни Нэку стала Сики, именно ее забирают в качестве входной платы за участие Нэку в следующей Игре. 

Теперь новым напарником Нэку на неделю становится Джошуа. 

За эту неделю Нэку узнает некоторые детали своей смерти: он был застрелен Се Минамимото — одним из Жнецов, с которым Нэку встречался во время Игры. 

В конце второй недели Джошуа спасает Нэку от взрыва, созданного Минамимото, и пропадает. 

Так как оказывается, что Джошуа на самом деле был жив, результаты второй Игры были аннулированы, и Нэку вынужден повторить Игру в третий раз. В этот раз входной платой для Нэку стали все оставшиеся игроки; то есть подразумевается, что Нэку не сможет заключить с кем-то пакт, а потому неминуемо погибнет в боях с Шумами. 

Ради Нэку Бит сбегает от Жнецов, и они вдвоем формируют новую команду. 

Вскоре они выясняют, что Жнецы и почти все население Сибуи носят специальные красные значки, которые порабощают разум и заставляют людей мыслить одинаково. 

Две недели назад именно Нэку и Сики сделали эти значки последним писком моды, поэтому почти каждый успел их приобрести. 

Не собираясь выполнять никаких заданий, Нэку и Бит начинают поиски легендарной Реки Сибуи, которую искал еще Джошуа во время прошлой Игры. 

На Реке они встречают Дирижера Игр Мэгуми Китанидзи. 

Китанидзи объясняет, что он создал красные значки в надежде изменить с их помощью Сибую к лучшему, дабы она не была стерта разуверившимся в ней Композитором; если попытка Китанидзи провалится, то он будет стерт вместе с Сибуей. 

По замыслу Китанидзи, если все люди станут мыслить совершенно одинаково, то им будет легче договориться друг с другом, и тогда они смогут построить совершенный мир. 

В этот момент появляется Джошуа и объявляет, что он и есть Композитор. 

Джошуа возвращает Нэку отсутствующие воспоминания о его смерти: получается, что Джошуа собственноручно застрелил Нэку, выбрав его в качестве посредника в своем споре с Китанидзи. 

В тот же момент Минамимото пытался захватить положение Композитора, убив находящегося в ослабленном человеческом обличье Джошуа. 

После провала попыток обратить друзей против Нэку Джошуа предлагает герою последнее испытание: подстрелить его в дуэли и тем самым определить судьбу Сибуи. 

Нэку не решается сделать выбор, и Джошуа стреляет в него. 

Нэку приходит в сознание на пешеходном переходе возле торгового центра «104», запутанный произошедшим, но отныне живой. 

Финальные титры игры описывают события, произошедшие через семь дней после завершения Игры. 

Нэку идет по улице к статуе Хатико, чтобы встретиться с Битом, Рифмой и Сики и в это время рассуждает, как прошедшие три недели изменили его в лучшую сторону. 

Хотя Нэку так и не простил Джошуа за совершенное, он полностью доверяет своему бывшему напарнику. 

Нэку задается вопросом, придет ли сам Джошуа к статуе Хатико или нет. 

«Секретные отчеты» указывают на то, что Джошуа, увидев изменения в личности Нэку, решает пощадить Сибую и теперь верит, что этот мир прекрасен. 

The World Ends with You относится к жанру Action/RPG. 

Сюжет разделен на три больших главы, каждая из которых включает неделю, пока длится Игра Жнецов. 

Игрок управляет Нэку и его компаньоном, которые исследуют Сибую во время выполнения ежедневных миссий. 

Хотя большинство миссий по сюжету необходимо завершить за определенное время, оно никак не связано с реальным временем. 

Сибуя разделена на несколько кварталов; некоторые из них могут быть недоступны в определенный день, либо они закрыты стеной, которую может убрать один из Жнецов, если Нэку выполнит его задание, например, принесет ему гамбургер или наденет на себя одежду определенного бренда. 

Нэку может «просканировать» область вокруг себя, активировав специальный значок. 

Сканирование покажет мысли неигровых персонажей, существующих в реальном мире, а иногда и мемы, которые могут быть полезными для продвижения по сюжету. 

Сканирование также выявляет присутствие неподалеку случайных Шумов, которые будут парить в воздухе или вокруг ключевого персонажа. 

Игрок вступает в бой, если коснется стилусом символа Шума. 

Если захватить несколько символов разом, Нэку вступит в большой «цепной» бой длительностью в несколько раундов; за каждый символ будет добавлен один раунд. 

С каждым раундом сложность боя будет увеличиваться, однако и награда за бой возрастет пропорционально. 

Изменение сложности боя и уровень максимального здоровья персонажей в меню игры также влияют на шанс выпадения трофеев. 

В каждом квартале Сибуи в моде различные бренды одежды, которые влияют на геймплей. 

Если Нэку носит значки тех брендов, которые считаются модными, то их сила увеличивается; ношение «немодных» предметов имеет обратный эффект. 

Однако игрок может воздействовать на популярность брендов в определенном квартале, если в течение продолжительного времени будет участвовать в боях в одежде или со значками одного бренда. 

В магазинах игрок может покупать новые значки, одежду или еду; последняя расходуется на повышение боевых характеристик героев. 

В The World Ends with You есть мини-игра под названием Tin Pin Slammer, в которую можно играть с компьютером или с тремя живыми игроками через беспроводное соединение Nintendo DS. 

Tin Pin Slammer очень похожа на марбл: в ней от игрока требуется выбить с помощью своих значков все значки оппонента с игрового поля. 

После завершения сюжетной части игры у игрока будет возможность вернуться в любой игровой день и выполнить его задания заново; при этом статистические показатели героев и их инвентарь не изменяются. 

Посещая заново пройденные дни, можно выполнить новые дополнительные задания и получить в награду «Секретные отчеты» ( по одному на каждый день) , в которых раскрываются неизвестные ранее детали сюжета. 

Также после полного прохождения игры в меню появится пункт «Another Day» ( Другой день) — дополнительный день, в течение которого все герои игры попадают в различные комичные ситуации, при этом данный эпизод практически не связан с событиями основной игры. 

Ключевой элемент The World Ends with You — это пси-значки. 

Они представляют собой декоративные значки на булавке; каждый из них контролирует особую силу, которую может активировать только Нэку. 

Пси-значки используются во время боя или в игре Tin Pin Slammer, а некоторые трофейные значки можно обменять на обычные деньги. 

Почти все значки, которые используются в бою, можно сделать сильнее, накапливая PP ( Pin Points) — специальные баллы роста значка. 

Некоторые значки при накоплении достаточного количества PP могут «эволюционировать», то есть превратиться в другие значки со схожим принципом действия, что и их более простые формы. 

Pin Points обычно накапливаются во время боев; они также начисляются за тот период, пока игра была выключена; наконец, большое количество PP начисляется, если консоль игрока взаимодействовала по беспроводной связи с другими консолями. 

Каждый из этих способов вызывает рост показателей значков. 

Боевая система игры называется перекрестной. 

Бой происходит на обоих экранах DS: Нэку сражается на нижнем экране, его напарник — на верхнем, обеспечивая таким образом контроль над обеими «зонами» одной локации. 

Во время боя Нэку и его компаньон синхронизированы; шкала здоровья общая для обоих героев, поэтому даже если один из них вовсе не получит ранений, они оба могут погибнуть, когда другой получит слишком много. 

Чтобы не запутать игрока одновременной игрой на обоих экранах, предусмотрен так называемый , который время от времени перемещается с одного экрана на другой; персонаж, обладающим шаром, наносит гораздо более ощутимый урон по врагам, поэтому игроку следует сконцентрировать внимание на этом персонаже. 

Чтобы передать шар на другой экран, персонажу нужно успешно выполнить комбо-атаку. 

Персонаж может «держать» шар только ограниченное время, которое зависит от рейтинга синхронности Нэку и его напарника ( параметр SYNC). 

Синхронность снижается со временем, а также резко падает при побеге из битвы; повысить ее можно с помощью еды. 

Игрок управляет Нэку с помощью сенсорного экрана консоли, активируя значки, которые носит персонаж. 

Например, для физической атаки нужно полоснуть стилусом по изображению врага, или коснуться экрана, чтобы Нэку выстрелил туда огненными пулями, либо нажать и удерживать стилус в одной точке экрана, чтобы вызвать в этой точке взрыв или направить туда падение метеорита. 

Часть значков активируется, если игрок дунет или что-то скажет в микрофон. 

Чтобы активировать некоторые значки, к ним нужно прикоснуться; таким образом обычно активируются значки для восстановления здоровья. 

Каждый значок можно использовать ограниченное количество раз, после этого потребуется подождать некоторое время, пока значок не перезарядится. 

Часть значков можно использовать только конкретное количество раз за бой, и после этого они не перезаряжаются. 

В начале игры Нэку может носить только два значка, но со временем количество ячеек для значков может быть увеличено до шести. 

Напарник Нэку управляется с помощью кнопок, расположенных на панели управления консоли, хотя игрок вправе перевести напарников под контроль компьютера. 

При игре за напарников используются различные карты: карты Зенера, стандартные игральные карты или просто пронумерованные карточки. 

Напарник может выполнить базовую атаку, когда игрок с помощью стрелок выберет одну карту из предложенных. 

Если игрок выбирает карту, которая вписывается в определенные правила ( например, угадывает нужную карту Зенера или составляет ряд из одинаковых мастей игральных карт) , герои получают звездочку. 

Как только будет набрано достаточное количество звездочек, на сенсорном экране появится характерный большой значок, и, коснувшись этого значка, игрок сможет активировать мощную командную атаку, называемую «Слиянием». 

Также с помощью кнопок игрок может помочь герою уворачиваться от вражеских атак. 

В версии Solo Remix, предназначенной для iOS-устройств, большинство игровых функций были сохранены, однако боевая система была переработана для управления на одном сенсорном экране. 

Теперь у игрока нет непосредственного контроля над напарником, однако функция светового шара сохранена. 

Когда персонажи атакуют одновременно, заполняется шкала Слияния, и в определенный момент также появляется значок для активации этой атаки. 

После активации игрок должен сыграть в небольшую мини-игру, аналогичную карточной системе в версии для DS: например, в случае с Сики игроку показываются несколько карточек, и он должен подобрать к ним пары как можно быстрее. 

Успешное завершение мини-игры влияет на то, насколько мощным будет следующее Слияние. 

Вдобавок к изменению боевой системы все графическое оформление Solo Remix было заново отрисовано в высоком разрешении и оптимизировано для дисплеев Retina. 

В игру также были включены оригинальный саундтрек и все добавочные ремиксы. 

Функции беспроводного соединения были сохранены, и у игроков есть возможность играть друг с другом в Tin Pin Slammer; кроме того, игра может взаимодействовать с приложениями для социальных сетей и использовать полученные оттуда записи в качестве мыслей неигровых персонажей. 

The World Ends with You была разработана создателями серии Kingdom Hearts и компанией Jupiter, которая когда-то участвовала в разработке Kingdom Hearts: Chain of Memories. 

Разработка игры началась сразу после окончания работы над Kingdom Hearts: Chain of Memories и шла параллельно разработке Kingdom Hearts II. 

Примерно в это же время Nintendo анонсировала новую консоль DS, и поэтому компания Square Enix захотела выпустить игру именно на этой консоли. 

Группа разработчиков, в которую входили Тацуя Кандо ( руководитель) , Томохиро Хасэгава ( соруководитель) , Такэси Аракава ( директор по планированию) и Тэцуя Номура ( создатель дизайна персонажей) , познакомилась с новой консолью на мероприятии «Touch DS» в ноябре 2004 года. 

После этой демонстрации они придумали концепцию игры, где на нижнем экране будут карточки, аналогичные карточкам из Chain of Memories, а на верхнем экране будет обычная экшн-РПГ. 

В процессе работы над игрой разработчики решили, что хотят использовать сенсорный экран намного интенсивнее, чтобы получилась «игра, в которую можно будет играть только на DS». 

Однако вскоре они столкнулись с проблемой: фокусируясь на нижнем экране, игрок начинает игнорировать верхний. 

В результате этого возникла идея боя, который будет происходить на обоих экранах разом. 

Существовали некоторые другие варианты использования верхнего экрана вроде командных боев или музыкальной игры, однако когда разработчики представили такую игру глазами игроков, было решено остановиться на варианте с карточной игрой, предоставив игрокам возможность по желанию отключать контроль над ней. 

Даже при завершении японской версии игры разработчики понимали, что система боя на двух экранах будет слишком сложной для западной аудитории, и поэтому пытались заменить карточную игру на какой-нибудь счетчик, который заполнялся бы с атаками Нэку, но до релиза они ничего сделать так и не смогли. 

Зато команда смогла уменьшить «информационную перегрузку», возникавшую из-за обилия учебных материалов в самом начале игры, когда сократила часть текстов и сделала большое количество учебников необязательными к прочтению. 

Для того, чтобы игроки могли выбирать, когда и с кем вступать в бой, была создана система «активных встреч», призванная также предотвратить так называемый гринд — монотонные и частые сражения с монстрами, типичные для всех ролевых игр. 

Создав для игроков возможность читать мысли неигровых персонажей, разработчики решили сильно не внедрять эту функцию в прохождение игры. 

В дополнение к уникальному геймплею разработчики захотели сделать так, чтобы действие игры происходило в реально существующем месте. 

Первоначально разработчики планировали задействовать в сеттинге игры большое количество локаций по всему миру. 

Позже сеттинг сузился до нескольких конкретных городов из-за возможностей их практического применения. 

В конце концов спустя год после начала разработки выбор Кандо пал на Сибую, хотя он и опасался, что иностранные игроки не воспримут такой сеттинг знакомым. 

Команда хотела убедиться, что город точно представлен в игре, и пошла на фотоохоту по крышам домов без разрешения от властей Сибуи делать фотографии. 

Схематично Сибуя была дублирована в игре, сохранив все самые значимые объекты реального прототипа, однако по соображениям авторского права все названия магазинов и построек были изменены; например, торговый центр «109» был переименован в «104», а одна из самых известных кофеен сети Starbucks — в «Outback Cafe». 

Успех игры привел к тому, что фанаты стали приезжать в Сибую, чтобы сверить реальные места с локациями из игры. 

Выбор такого места, как Сибуя, привел к необходимости включения в игру мобильного телефона, наличия специфической одежды и еды. 

В начале разработки команда задумывала использовать граффити как источник энергии для способностей героев, однако было сложно корректно представить этот аспект; так разработчики пришли к идее пси-значков. 

Команда решила сделать в The World Ends with You исключительно двухмерную графику, чтобы игра визуально отличалась от других проектов Square Enix, а также передавала ту атмосферу, которую задумали разработчики. 

Как только начались работы по созданию арта к игре, директор по фонам Такаюки Одати посчитал, что простой сеттинг современного города будет очень скучным, и предложил для разнообразия использовать искаженные и угловатые изображения зданий; идея была поддержана остальными членами команды. 

Такие фоны были задействованы и для боя на верхнем экране с целью поддержать у игроков визуальный интерес, а для боя на сенсорном экране были отрисованы реалистичные сцены. 

Одати также отвечал за арты для пси-значков, и для них он решил создать смесь поп-арта и племенных орнаментов в зависимости от назначения значка. 

Дизайн персонажей создали Тэцуя Номура и Гэн Кобаяси. 

Варианты персонажей были подобраны так, чтобы соответствовать сеттингу реального Токио, однако их одежда должна была подчеркивать их характеры. 

Кобаяси также отвечал и за неигровых персонажей и после завершения разработки отмечал, что большинство его работ дошли до финальной версии игры. 

Хасэгава был ответственным за дизайн Шумов и хотел добиться того, чтобы игроки узнавали в них прежде всего живых существ. 

В продолжение затронутой в игре темы человеческих эмоций Хасэгава выбрал для Шумов таких зверей, которые ассоциируются у людей с определенными чувствами, вроде волков и ворон. 

Для того, чтобы представить Шумы в игре, потребовалось отрисовать 2D-спрайты с нескольких ракурсов в соответствии с происходящим на экране, для чего нужно было провести ротоскопирование предварительно отрендеренных спрайтов. 

Это привело к долгим переговорам между Square Enix и Jupiter; разработчики из обеих компаний хотели убедиться, что спрайты вписываются в стилистику игры, поэтому Кандо каждую неделю отправлялся в двухчасовую поездку между Токио и Киото, чтобы лично проверять прогресс. 

Разработчики хотели «бросить игрока в водоворот событий, где он должен действовать, не вдаваясь в причины происходящего», одновременно создав у него ощущение срочности и тайны. 

Они разработали первоначальный проект сюжета и отдали его сценаристам Саси Хирано и Юкаи Исиде на доработку. 

Обработанная ими версия была ближе к финальной версии сценария. 

Однако и в этой версии оставались трудности в создании целостной истории, сценаристы добились только плавного развития событий примерно в середине игры, поэтому в сюжет вносились изменения вплоть до создания окончательной версии игры. 

Некоторые сюжетные нестыковки были выявлены при финальной проверке качества, и все их необходимо было устранить. 

Команда локализаторов компании Square Enix, переводившая игру на английский и некоторые европейские языки, постаралась сохранить многочисленные элементы японской культуры, упомянутые в игре. 

Локализаторы также были ограничены в размерах комиксовых выносок, через которые подаются все диалоги в игре, поэтому приняли некоторые меры для того, чтобы не допустить сокращения сюжетной части диалогов. 

Японское название игры, которое можно перевести как It’s a Wonderful World ( Это чудесный мир) , не было использовано при локализации из-за проблем с авторским правом. 

Вместо этого игра вышла в Северной Америке, а затем и в других странах, включая Россию, под названием The World Ends with You ( Мир заканчивается тобой). 

Игра была анонсирована Square Enix 13 сентября 2006 года, а через две недели на выставке Tokyo Game Show состоялась премьера игры. 

5 декабря 2007 года Square Enix анонсировала, что в Европе и Австралии игра выйдет в апреле 2008 года, при том что выход игры в Северной Америке был назначен еще на 17 декабря 2007 года. 

Специальное издание Nintendo DS Lite цвета «Gloss Silver» под названием «Wonderful World», поставлявшееся в бандле с этой игрой, было частью большого японского релиза. 

Начальная часть сюжета игры была адаптирована Сиро Амано в качестве двух глав манги, опубликованных соответственно в двух выпусках журнала «Ежемесячный Сенэн Ганган». 

Для других стран манга была опубликована на сайте Square Enix. 

И Номура, и Тацуя Кандо заявили, что надеются, что им будет дана возможность сделать сиквел игры. 

Нэку, Сики, Джошуа, Бит и Рифма появились в игре Kingdom Hearts 3D: Dream Drop Distance в качестве неигровых персонажей, и по сюжету они выполняют задание, аналогичное Играм Жнецов. 

Это первое камео в истории Kingdom Hearts, набранное не из числа персонажей компании Disney или игр серии Final Fantasy. 

В Solo Remix есть секретная концовка, содержащая анонс возможного сиквела игры, однако официального подтверждения анонса Sqare Enix еще не делала. 

Композитором и продюсером саундтрека к игре был Такэхару Исимото. 

В игре собрана музыка жанров рок, хип-хоп и «электроника»; каждый из этих жанров должен соответствовать определенным настроениям Сибуи. 

Для финальных титров была выбрана песня «Lullaby for You» японской поп-певицы Дзенгри. 

В игре присутствуют вокальные композиции артистов Сава, Макико Нода, Лия, Аюко Танака, Маи Масуда, Вакако, Ханаэрика, Камерон Строзер, Энди Кинлей, Нюли Нерли и Лонделл «Taz» Хикс. 

Разработчики использовали программу Kyuseishu Sound Streamer компании CRI Middleware — это алгоритм сжатия, обычно использующийся для закадровых голосов; с его помощью разработчики сжали саундтрек и за счет этого смогли уместить на игровом носителе больше песен, для этой же цели все внутриигровое видео было сделано в программе Flash. 

Таким образом, в финальной версии игры саундтрек занимает четверть носителя ( 32 из 128 мегабайт, доступных на карте памяти). 

Официальный саундтрек к игре увидел свет 22 августа 2007 года, а сейчас он также доступен в большинстве англоязычных сегментов магазина iTunes Store. 

Однако сборник, доступный в iTunes, не включает несколько мелодий, добавленных при локализации, поэтому, по сути, является лишь цифровым оригиналом японского саундтрека, в котором этих мелодий также не было. 

Из этих песен на три ( «Someday», «Calling» и «Twister») были сделаны ремиксы, вошедшие в игру Kingdom Hearts 3D: Dream Drop Distance для портативной игровой консоли Nintendo 3DS. 

Позже Square Enix выпустила мини-альбом на шесть треков, названный ; распространение альбома началось 25 июня 2008 года в японском iTunes Store. 

Этот альбом включал четыре трека, добавленных при локализации, английскую версию «Owari-Hajimari» и ремикс песни «Twister». 

30 июля того же года в iTunes и на компакт-дисках вышла версия этого альбома на 19 песен. 

The World Ends with You получила положительные отзывы критиков и была коммерчески успешной. 

В журнале Game Informer, в выпуске за май 2008 года, она названа лучшей портативной игрой месяца. 

Сайт IGN дал игре награду «Выбор редакции» и титул «Игра месяца для DS». 

В Японии игра в течение недели была вторым по величине бестселлером, начиная с 27 июля 2007 года, и к концу года в Японии было продано около 193 000 экземпляров игры. 

До конца апреля в Северной Америке было продано 43 000 копий The World Ends with You. 

Первая партия игры в этом регионе была распродана уже к середине мая, а вторая продержалась до середины июня. 

В Северной Америке эта игра была главным бестселлером для DS в течение первой недели после релиза, и через две недели игра вернула себе этот титул. 

По состоянию на 30 сентября 2008 года, The World Ends with You была продана тиражом 140 000 копий в Северной Америке и 20 000 в Европе. 

Критики оценили тот факт, что The World Ends with You не была очередным ответвлением популярных серий Square Enix — Final Fantasy, Kingdom Hearts и Dragon Quest. 

Графическое оформление и саундтрек также были очень хорошо приняты. 

Некоторые обозреватели отметили, что первоначально дизайн персонажей перекликался с другими играми Square Enix и поэтому мог показаться для части аудитории отталкивающим, однако, по их мнению, в сеттинге Сибуи герои выглядят «как в своей тарелке». 

Часть рецензентов пожаловалась на то, что перекрестная система боя оказалась слишком сложной для новых игроков; обозреватель сайта Eurogamer отмечал, что «чувство „пан или пропал“ при обучении боевой системе было значительным камнем преткновения во время игры». 

Рецензент от журнала GamePro посчитал, что управление с помощью стилуса было не совсем точным, поэтому персонаж часто совершал ошибочные движения и атаки. 

С другой стороны, боевая система удостоилась похвалы за сам подход к ведению боя, а также за возможность поменять сложность игры в любой момент. 

Обозреватель сайта 1UP. com пришел к выводу, что в целом игра производит гораздо лучшее впечатление, чем ее составляющие по отдельности: «По всем правилам, The World Ends with You должна быть раздражающим сборником надоевших трюков и банальных клише. 

Но каким-то образом все то, что должно казаться невыносимым, встает на свои места, и в итоге получается игра настолько уникальная, интересная и захватывающая, что она просто не имеет права такой быть». 

Российская пресса тоже не обошла игру вниманием. 

Сергей Цилюрик, рецензировавший игру для журнала «Страна игр», среди плюсов игры отметил стильное графическое и музыкальное исполнение, а также боевую систему. 

В минус игре он поставил неудобную карту Сибуи и потенциальную сложность для казуальных игроков. 

«Неожиданный, дерзкий и очень удачный эксперимент. 

Пример того, какие игры стоит делать на Nintendo DS», — так кратко рецензент охарактеризовал игру. 

Кирилл Краюшкин с ресурса GameTech также похвалил игру за хороший сюжет, графическое исполнение, «почти идеальный саундтрек», игровую систему и встроенную игру Tin Pin Slammer. 

Минусов, по мнению обозревателя, у игры два: «малое количество обучающей информации» и «скромные размеры Шибуйи» sic. 

The World Ends with You получила несколько наград от сайта IGN, включая награду за лучшую ролевую игру для Nintendo DS, лучший сюжет у игры для Nintendo DS, награду за лучшую игру года для Nintendo DS и даже награду за лучшую новую интеллектуальную собственность для Nintendo DS. 

Кроме того, эта игра была номинирована на награду за лучший рейтинг для Nintendo DS и лучший художественный дизайн среди игр для Nintendo DS. 

Журнал Nintendo Power поставил The World Ends with You на десятое место в списке лучших игр, изданных на платформах Nintendo в 2000-е годы. 

The World Ends with You Remix- получил от сайта IGN 9,5 баллов и награду «Выбор редакции»; обозреватели сайта хорошо оценили качество портирования и игровые дополнения, однако им не понравились завышенная цена игры и отсутствие универсальной совместимости ( версии для iPhone/iPod touch и iPad нужно покупать отдельно). 

Замечания в блоге Kotaku были аналогичны замечаниям IGN: это высокая цена и отсутствие универсальной совместимости, однако в оправдание версии для iPad рецензент сказал следующее: «во многих отношениях она кажется больше подходящей для iPad, чем для DS». 

Сергей Цилюрик, делавший обзор оригинальной игры в «Стране игр», остался крайне недоволен выходом Solo Remix и выразил свое мнение в блоге редакции: «Они портируют игру, заточенную под DS, на треклятые iOS-девайсы, лишенные большей части фич нинтендовской портативки. 

Они перекраивают боевку под один экран, лишая ее едва ли не главной особенности». 

Кроме того, он отметил, что трейлер игры на официальном канале Square Enix на YouTube собрал колоссальное количество дислайков именно по этой причине. 

