особенно сильно 1.0 2
рябчик промышленный 1.0 2
характерный поза 1.0 2
отдельный популяция 1.0 2
зарываться снег 1.0 4
западный европа 1.0 2
часть ареал 1.0 3
половина июнь 1.0 2
лесной дорога 1.0 2
самец самка 0.75 3
родовой название 1.0 2
массовый коммерческий 1.0 2
часть мировой 1.0 2
рябчик вести 1.0 2
восточный алтай 1.0 2
россыпь камешек 1.0 2
северный тетеревиный 1.0 2
плотность поголовье 1.0 2
кормовой условие 1.0 2
рябчик вынужденный 1.0 2
русский название 1.0 2
боровой дичь 1.0 3
еловый шишка 1.0 2
лов рябчик 1.0 2
тетерев глухарь 1.0 2
лесной массив 1.0 2
рябчик часто 1.0 3
сильно страдать 1.0 2
взрослый птица 1.0 2
средний полоса 1.0 4
помогать птица 1.0 2
проводить земля 1.0 2
день проводить 1.0 2
рябчик избегать 1.0 2
животный корма 0.75 3
бывший ссср 1.0 2
кладка яйцо 1.0 2
начало июль 1.0 2
охотничий птица 1.0 3
задний палец 1.0 2
любительский охота 1.0 2
густонаселённый район 1.0 2
птица зарываться 1.0 2
сильный холод 1.0 2
зимой рябчик 0.8 4
занимать первое 1.0 2
большой часть 1.0 4
кедровый орешек 1.0 2
голосовой сигнал 1.0 3
поймать птица 1.0 2
совершать дальний 1.0 2
больший количество 1.0 2
северный граница 1.0 2
яйцо рябчик 1.0 2
мировой поголовье 1.0 3
птица снег 0.666666666667 2
количество рябчик 1.0 3
подрывать поголовье 1.0 2
садиться ветка 1.0 2
воротничковый рябчик 1.0 2
свист самец 1.0 4
птенец рябчик 1.0 3
помесь рябчик 1.0 2
самец принимать 1.0 2
подсемейство тетеревиный 1.0 2
название птица 1.0 2
рябчик весьма 0.666666666667 2
граница ареал 1.0 2
рябчик схожий 1.0 2
оказывать заметный 1.0 2
место обитание 1.0 3
окраска оперение 1.0 2
первое место 1.0 2
наиболее важный 1.0 2
зимний корма 1.0 3
корейский полуостров 1.0 2
позволять охотник 1.0 2
рост численность 1.0 3
небольшой величина 1.0 2
год встречаться 1.0 2
рябчик северцов 0.666666666667 2
конец август 1.0 2
тетеревиный птица 1.0 3
прибавлять вес 1.0 2
брачный период 1.0 2
охотно поедать 1.0 2
время год 0.666666666667 2
нырять снег 1.0 2
значительно маленький 1.0 2
часть время 0.666666666667 2
дневный возраст 1.0 2
район ареал 1.0 3
свист рябчик 1.0 3
растительный корма 1.0 3
красный кольцо 1.0 2
настоящее время 1.0 5
птенец кормиться 1.0 3
быстро бегать 1.0 2
значительно больший 1.0 2
международный красный 1.0 2
поздний время 1.0 2
покров рябчик 0.666666666667 2
bonasa bonasia 1.0 2
время насиживание 1.0 2
обитание птица 1.0 2
снежный покров 1.0 4
мелкий представитель 1.0 2
почка серёжка 1.0 2
подкожный жир 1.0 2
достигать максимум 1.0 2
случай гнездо 1.0 2
название tetrastes 1.0 2
значение популярный 1.0 2
опасный враг 1.0 2
объект спортивный 1.0 2
рябчик встречаться 0.666666666667 2
добыча рябчик 1.0 3
рябчик предпочитать 1.0 2
численность птица 1.0 2
полоса россия 1.0 2
хвойный дерево 1.0 2
численность рябчик 1.0 6
1877 год 1.0 2
наиболее известный 1.0 2
100 метр 1.0 2
рябчик собираться 1.0 2
поголовье рябчик 0.8 4
время рябчик 1.0 2
