цапля являться 1.0 4
поедать молодь 1.0 2
часть ареал 1.0 3
цапля водоём 1.0 3
птица наблюдать 1.0 2
случай гибель 1.0 2
рыбный хозяйство 1.0 3
колония цапля 1.0 6
добываться охотник 1.0 2
больший часть 1.0 2
видовой состав 1.0 2
составлять рыба 1.0 2
численность серый 0.666666666667 2
крайний мера 1.0 2
цапля достаточно 1.0 2
молодая птица 1.0 3
цапля часто 0.666666666667 2
взрослый цапля 0.666666666667 2
сера цапля 1.0 17
популяция птица 1.0 2
рацион цапля 1.0 3
гибель птенец 1.0 2
умеренный климат 0.666666666667 2
цапля становиться 0.8 4
цапля великобритания 1.0 2
серый цапля 1.0 36
цапля обычно 0.666666666667 2
европа цапля 1.0 2
средний полоса 1.0 2
гнездо цапля 0.666666666667 2
традиционный место 1.0 2
наиболее разнообразный 1.0 2
семейство птица 1.0 2
побережье средиземный 1.0 2
показать следующий 1.0 2
вид голенастый 1.0 2
цапля стать 1.0 2
отдельный особь 1.0 2
скрежетать крик 1.0 2
цапля колония 0.666666666667 2
цапля некоторый 0.75 3
стебель тростник 1.0 2
птенец цапля 0.8 4
кольцо вокруг 1.0 2
количество рыба 1.0 2
холодное зима 1.0 2
место гнездование 1.0 2
рыборазводный пруд 1.0 5
добыча пища 1.0 3
изображение цапля 1.0 2
полоса вдоль 1.0 2
птица отряд 1.0 2
2009 год 1.0 2
место обитание 1.0 3
наносить ущерб 1.0 2
человеческий поселение 1.0 2
большой часть 1.0 2
популяция цапля 1.0 2
стать персонаж 0.666666666667 2
добыча цапля 0.75 3
международный союз 1.0 3
большой количество 1.0 4
гнездиться пара 1.0 2
небольшой участок 1.0 2
рыбоводческий хозяйство 1.0 4
хозяйственный значение 1.0 2
основный пища 1.0 2
цапля вести 1.0 2
приступать постройка 1.0 2
дельта кубань 1.0 2
практически взрослый 1.0 2
хлорорганический пестицид 1.0 2
место умеренный 1.0 2
двое сутки 1.0 2
питание серый 1.0 3
цапля нередко 1.0 2
часть западный 1.0 2
гнездовый колония 1.0 2
отсутствие вред 1.0 2
часть тело 1.0 4
цапля различный 0.666666666667 2
первое яйцо 1.0 2
цапля наносить 0.75 3
химический загрязнение 1.0 2
вдоль побережье 1.0 2
настоящее время 1.0 5
цапля гнездиться 1.0 2
наиболее часто 1.0 2
культивировать вид 1.0 2
средний палец 1.0 2
поедаться цапля 1.0 2
широко распространить 1.0 3
мочь достигать 1.0 2
метр уровень 1.0 2
центральный европа 0.666666666667 2
крупный добыча 1.0 3
представитель семейство 1.0 2
ardea cinerea 1.0 2
санитарный роль 1.0 2
основа питание 1.0 2
вид рыба 1.0 2
огромный количество 1.0 2
дальний перелёт 1.0 2
европейский часть 1.0 4
цапля обнаружить 0.666666666667 2
страна европа 1.0 3
молодая цапля 0.75 3
природный водоём 1.0 2
старший птенец 1.0 2
цапля мочь 1.0 6
2000 год 1.0 3
цапля считать 1.0 3
цапля собираться 1.0 2
специалист международный 1.0 2
гнездовый период 1.0 2
различный способ 1.0 2
британский остров 1.0 2
сигнал цапля 1.0 2
2008 год 0.666666666667 2
объект соколиный 1.0 2
южный район 1.0 2
колония бывать 1.0 2
зимний время 1.0 2
значительный часть 1.0 3
становиться яркий 1.0 2
постройка гнездо 0.8 4
отдельный пара 1.0 2
поедать большой 1.0 3
часть птица 1.0 3
южный юго 0.75 3
узкий полоса 1.0 2
носить массовый 1.0 2
мелкий рыба 1.0 2
количество поедать 1.0 2
союз охрана 1.0 3
уровень море 1.0 2
масса тело 1.0 4
поедать лягушка 1.0 2
кормовой база 1.0 2
восточный азия 1.0 3
наземный хищник 1.0 2
взрослый особь 1.0 2
