часть шея 1.0 4
оба птица 1.0 3
близкие вид 1.0 2
восток долина 1.0 2
серый пятно 1.0 2
гнездовый ареал 1.0 2
время птица 1.0 3
часть время 1.0 2
надводный растительность 1.0 3
podiceps grisegena 1.0 2
птица пара 1.0 3
часть ареал 1.0 4
кормовой участок 1.0 2
близкородственный вид 1.0 2
самец самка 0.833333333333 5
северный америка 1.0 6
больший частью 1.0 3
взрослый поганка 1.0 2
красный книга 0.666666666667 2
растянутый время 1.0 2
небольшой количество 1.0 2
одиночный особь 1.0 2
вид поганка 0.75 3
короткий хвост 1.0 2
разредить заросль 1.0 2
перо затылок 1.0 2
центральный область 1.0 2
вид обычно 1.0 2
птица издавать 1.0 2
составлять беспозвоночный 1.0 2
рацион составлять 1.0 2
середина май 0.666666666667 2
средний течение 1.0 2
апрель май 0.666666666667 2
номинативный подвид 1.0 3
настоящее время 1.0 3
составлять менее 1.0 2
верхний часть 1.0 2
латинский слово 1.0 2
лопасть палец 1.0 2
сезон размножение 1.0 2
кормовой конкуренция 1.0 2
птица составлять 1.0 2
полосатый рисунок 1.0 2
международный организация 1.0 2
серощёкий поганка 1.0 3
южный часть 1.0 3
зарасти водоём 0.666666666667 2
окружающий среда 1.0 2
птица находиться 1.0 2
гнездиться вид 1.0 2
чёрный шапочка 1.0 2
размах крыло 1.0 2
заросль тростник 1.0 2
большой часть 1.0 4
взрослый птица 1.0 3
предел россия 1.0 2
семейство поганков 1.0 2
представитель семейство 1.0 2
время проводить 1.0 2
серощекать поганка 1.0 5
задний часть 1.0 2
серощека поганка 1.0 10
расстояние соседний 1.0 2
употреблять пища 1.0 2
поверхность вода 1.0 2
водоплавающий птица 1.0 4
находиться охрана 1.0 2
