время самец 0.666666666667 2
настоящее время 1.0 2
семейство голубиный 1.0 2
птица способный 1.0 2
передача сообщение 1.0 3
columba livia 1.0 3
птица мочь 0.666666666667 2
год назад 1.0 2
домашний голубеть 1.0 4
сизый голубеть 1.0 4
почтовый голубеть 1.0 3
иметь единый 1.0 2
место обитание 1.0 2
употребление пища 1.0 2
древний месопотамия 1.0 2
северный африка 1.0 2
сизый голубь 1.0 14
livia var 1.0 2
время известно 1.0 2
год наука 1.0 5
заросль кустарник 1.0 2
изображение сизый 1.0 2
порода домашний 1.0 2
скалистый голубь 1.0 2
дикий птица 1.0 2
оба родитель 1.0 2
ближний восток 1.0 2
наиболее ранний 1.0 2
записать песня 1.0 2
1986 год 1.0 2
синантропный популяция 1.0 2
время год 1.0 2
металлический отлив 1.0 2
чёрный мор 1.0 2
голубь часто 1.0 2
способность сизый 1.0 2
различный порода 1.0 3
время кормёжка 1.0 2
птица использовать 1.0 2
природный ареал 1.0 2
святой дух 1.0 3
мочь произойти 1.0 2
употреблять пища 0.666666666667 2
самка приступать 1.0 2
дикий природа 1.0 3
