рост популяция 1.0 2
взгляд сверху 1.0 2
мор заходить 1.0 2
стадо блювалов 1.0 2
состав корма 1.0 2
кит протяжение 1.0 2
китобойный промысл 1.0 3
очень быстро 1.0 3
длина пластина 1.0 2
кит держаться 1.0 2
гладкий кит 1.0 5
кит южный 0.75 3
тушить блювалов 1.0 2
родовой название 1.0 2
случай гибель 1.0 3
плавник синий 1.0 2
кит образовать 0.666666666667 2
кит мочь 0.714285714286 5
северный часть 1.0 4
2007 год 1.0 2
международный китобойный 1.0 3
беременный самка 1.0 3
одиночный животный 1.0 2
самка синий 1.0 2
1963 год 1.0 2
кит северный 0.714285714286 5
отдельный популяция 1.0 2
вода корм 1.0 2
объесть лёгкое 1.0 2
запрет промысл 1.0 2
изучить недостаточно 1.0 2
1914 год 0.666666666667 2
кит изучить 0.6 3
зубатый кит 1.0 3
мировой война 1.0 2
кит стать 1.0 2
карликовый подвид 1.0 2
кит весьма 1.0 2
пластина уса 0.714285714286 5
самый высокий 1.0 2
чаща встречаться 1.0 3
общий улов 1.0 2
иметь частота 1.0 2
естественный смертность 1.0 2
китобойный комиссия 1.0 5
северный полушарие 1.0 9
нижний челюсть 1.0 4
курильский остров 1.0 2
спинной плавник 1.0 2
крупный синий 1.0 2
год оставаться 0.666666666667 2
южный подвид 1.0 4
голов дыхало 1.0 2
кит нырять 0.666666666667 2
иметь вид 1.0 2
вес тело 1.0 2
южный полушарие 1.0 7
кит дышать 1.0 2
численность блювалов 1.0 2
горло брюхо 1.0 2
вылов синий 1.0 2
максимальный зарегистрировать 1.0 2
поверхность вода 1.0 2
тихий океан 1.0 7
balaenoptera musculus 1.0 2
частота дыхание 1.0 2
внутренний сторона 1.0 2
свен фойна 1.0 2
синить кит 1.0 4
горбатый кит 1.0 2
кит вытянутый 1.0 2
китовый мясо 1.0 2
пластина китовый 1.0 3
большой количество 1.0 3
численность синий 0.666666666667 2
крупный китообразный 1.0 2
часть тихий 1.0 4
залив святой 1.0 4
холодное вод 0.666666666667 2
кит специалист 1.0 2
крайне редко 1.0 2
поголовье блювалов 1.0 2
род balaenoptera 1.0 2
конец xix 1.0 3
советский китобой 1.0 2
интенсивный промысл 1.0 2
передний часть 1.0 2
кит иметь 0.8 4
антропогенный фактор 1.0 2
разный данные 1.0 3
меньший степень 1.0 2
вид узкий 1.0 2
синий кит 0.993902439024 163
лёгкое синий 1.0 2
большинство синий 1.0 2
длина тело 1.0 3
спина плавник 1.0 2
восточный часть 1.0 2
усатый кит 1.0 10
фарерский остров 1.0 3
миграция синий 1.0 2
естественный воспроизводство 1.0 2
взрослый синий 1.0 2
китовый уса 0.75 3
crassicauda boopis 1.0 2
китобойный шхуна 1.0 2
мнение американский 1.0 2
кит составлять 1.0 2
xix век 1.0 5
алеутский гряда 1.0 2
мировой океан 1.0 4
сигнал синий 1.0 2
кит образоваться 1.0 2
забитый синий 1.0 2
мелкий рыба 0.666666666667 2
красный книга 1.0 2
гарпунный пушка 1.0 2
размер синий 0.75 3
северный атлантика 1.0 4
мелкий погружение 1.0 2
самый большой 1.0 2
большинство случай 1.0 2
иметь сильный 1.0 2
мясной экстракт 1.0 2
источник указывать 0.75 3
превышать 150 1.0 2
добыча синий 1.0 2
кит значительно 1.0 2
популяция синий 1.0 4
огромный размер 1.0 2
любой случай 1.0 3
исторический ареал 1.0 2
существовать разный 1.0 2
океан синий 1.0 2
кит являться 1.0 2
накожный паразит 1.0 4
потреблять очень 1.0 2
южный георгий 1.0 2
часть голов 1.0 2
туго набитый 1.0 2
гибель синий 1.0 2
кит представлять 1.0 2
подкожный жир 1.0 2
кит финвал 0.75 3
полоса горло 1.0 2
год дать 1.0 2
кит длина 1.0 4
очень сильно 1.0 3
1926 год 1.0 2
поголовье синий 1.0 2
данные международный 1.0 2
единица синий 1.0 3
1868 год 1.0 2
пастись кит 0.666666666667 2
святой лаврентий 1.0 2
берег испания 1.0 2
