челюсть тарбозавр 1.0 2
поздний меловой 1.0 2
родич тарбозавр 1.0 2
череп скелет 1.0 2
естественный история 1.0 3
экспедиция гоби 1.0 2
молодая особь 1.0 2
значительный сходство 1.0 2
год назад 1.0 2
верхний часть 1.0 2
tarbosaurus bataar 1.0 4
монголия алиорам 1.0 2
строение мозг 0.666666666667 2
1995 год 1.0 2
1946 год 1.0 2
нижний челюсть 1.0 3
1955 год 1.0 2
биологический типология 1.0 2
часть морда 1.0 2
северный америка 1.0 3
год советский 1.0 2
носовой костя 1.0 2
меловой период 1.0 2
взрослый тарбозавр 1.0 2
формация субаша 1.0 2
распространить точка 1.0 2
мелкий теропода 1.0 2
советский палеонтолог 1.0 3
крупный тираннозаврида 1.0 2
2003 год 1.0 2
крупный тираннозаврид 1.0 3
отличие строение 1.0 2
костя тарбозавр 1.0 3
обнаружить монголия 1.0 3
мозг тарбозавр 1.0 2
остальной тело 1.0 2
останки шаншанозавр 1.0 3
метр длина 1.0 2
обонятельный луковица 1.0 2
семейство тираннозаврида 1.0 3
тарбозавр крупный 0.666666666667 2
2011 год 1.0 2
xxi век 1.0 2
начало xxi 1.0 2
количество зуб 1.0 2
академия наука 1.0 2
представитель подсемейство 1.0 2
принадлежать тарбозавр 1.0 2
tyrannosaurus rex 1.0 3
хищник эпоха 1.0 2
бинокулярный зрение 1.0 2
представитель вид 1.0 2
год китайский 1.0 2
китайский палеонтолог 1.0 2
верхний челюсть 1.0 6
охотиться крупный 1.0 2
отдельный вид 0.666666666667 2
тарбозавр мелкий 1.0 2
слёзный костя 1.0 2
североамериканский тираннозавр 1.0 2
быстро бегать 1.0 2
строение череп 1.0 4
нэмэгэтский свита 1.0 6
музей естественный 1.0 2
известный останки 1.0 2
точка зрение 1.0 5
tarbosaurus efremovi 1.0 3
название tarbosaurus 1.0 3
монгольский экспедиция 1.0 4
слёзный кость 1.0 3
исследователь дать 1.0 2
тарбозавр являться 1.0 2
tyrannosaurus bataar 1.0 4
скелет зауролоф 1.0 2
1988 год 1.0 2
вид tyrannosaurus 1.0 2
близкий родство 1.0 2
новый род 1.0 2
видовой название 1.0 2
подростковый особь 1.0 4
сделать вывод 1.0 3
конечность тарбозавр 1.0 2
хищный динозавр 1.0 4
1999 год 1.0 2
особь тарбозавр 0.666666666667 2
передний конечность 1.0 4
