тигр дальний 1.0 3
подвид тигр 1.0 6
сохраниться индия 1.0 2
отдельный популяция 1.0 3
главный герой 1.0 3
различный подвид 1.0 2
больший кошка 1.0 2
являться крупный 1.0 3
тигровый качество 0.666666666667 2
тигр являться 0.666666666667 6
предмет быт 1.0 2
2010 год 1.0 2
белых тигровый 1.0 3
ожидание засада 1.0 2
название tigris 0.666666666667 2
тёмный полоса 0.666666666667 2
тело тигр 0.6 3
поперечный полоса 0.666666666667 2
дать подвид 1.0 2
начало плейстоцен 1.0 3
ископаемое останки 1.0 5
общий предок 1.0 2
представитель род 1.0 3
территория россия 0.666666666667 2
наиболее известный 1.0 2
тигриный саммит 1.0 2
полностью чёрный 1.0 2
год назад 1.0 5
останки тигровый 1.0 4
6500 особый 1.0 2
вид тигр 1.0 2
бенгальский тигр 0.75 3
популяция тигровый 1.0 3
охота тигровый 0.8 4
тигр помечать 1.0 2
тигр регулярно 1.0 2
бенгальский подвид 1.0 2
сплошной кольцо 1.0 2
ареал тигр 0.75 3
бурый медведь 0.666666666667 2
удачный нападение 1.0 2
зондский архипелаг 1.0 3
появление тигровый 0.666666666667 2
тигровый территория 0.666666666667 2
большой масса 1.0 2
туловище полоса 1.0 2
происхождение тигр 1.0 2
белый тигр 1.0 2
мочевой метка 1.0 2
килограмм мясо 1.0 2
численность тигровый 1.0 3
восток россия 1.0 2
самостоятельный молодая 1.0 2
отдельный особый 1.0 2
длина тело 1.0 3
место обитание 1.0 2
данный вид 1.0 4
год владивосток 0.666666666667 2
ява бали 1.0 2
поздний плейстоцен 1.0 2
часть тело 1.0 4
метр длина 1.0 2
мочь убивать 1.0 3
тип окрас 1.0 2
остров зондский 1.0 3
род panthera 1.0 3
тигрёнок рождаться 1.0 2
неволя содержаться 1.0 2
очень крупный 1.0 2
мочь достигать 1.0 3
красный книга 1.0 3
приносить потомство 1.0 2
тигровый запретить 1.0 2
несколько день 1.0 3
чёрный полоса 1.0 2
северный китай 1.0 2
бенгальский тигровый 1.0 3
содержаться неволя 1.0 4
амурский тигр 0.75 6
настоящее время 1.0 2
дальний восток 1.0 4
китайский живопись 1.0 2
средний азия 1.0 2
книга мсопа 1.0 2
тигр мочь 1.0 10
наибольший количество 1.0 2
1947 год 1.0 2
тигр качество 1.0 2
сей пора 1.0 2
взрослый самец 1.0 3
средний размер 1.0 2
белые тигр 1.0 4
появление данный 1.0 2
глава правительство 1.0 2
изображение тигр 1.0 2
след самец 1.0 2
panthera palaeosinensis 1.0 3
использование часть 1.0 2
самец мочь 1.0 3
качество домашний 1.0 2
спаривание происходить 1.0 2
территория тигр 0.75 3
образ тигр 1.0 4
количество тигровый 1.0 2
амурский бенгальский 1.0 2
восточный азия 1.0 6
тигровый известный 0.666666666667 2
делиться добыча 1.0 2
дикий природа 1.0 3
