издавать звук 0.75 3
передвижение суша 1.0 2
семейство утиный 1.0 3
вид утка 0.666666666667 2
настоящее время 1.0 2
объект охотничий 1.0 2
брачный период 1.0 2
отряд гусеобразный 1.0 3
островной эндемик 1.0 2
полулапчатый гусь 1.0 3
утиный часто 1.0 2
гребенчатый утка 1.0 2
утиный относиться 1.0 2
способность полёт 1.0 4
гнездо птица 1.0 2
самец самка 0.666666666667 2
некоторый птица 1.0 2
северный америка 1.0 2
cereopsis novaehollandiae 1.0 2
куриный гусь 1.0 3
конец xvii 1.0 2
индийский океан 1.0 2
древесный утка 0.75 3
четыре вид 1.0 2
семейство птица 1.0 3
канадский казарка 1.0 2
гавайский казарка 1.0 2
бразильский крохаль 1.0 2
добывать корма 1.0 2
гусь лебедь 0.75 3
место обитание 1.0 2
кладка последний 1.0 2
красный книга 1.0 3
большинство вид 1.0 2
лебедь гусь 0.666666666667 2
триба anatini 1.0 3
африка южный 1.0 2
год назад 1.0 2
период размножение 1.0 2
anas chlorotis 1.0 2
копчиковый железа 1.0 2
последний яйцо 1.0 2
устраивать гнездо 1.0 2
новый зеландия 1.0 2
земляной утка 1.0 2
течение сезон 1.0 2
белоспинный утка 1.0 2
большинство утка 0.75 3
относиться триба 1.0 2
южный америка 1.0 4
держаться вода 1.0 2
мускусный утка 1.0 2
обладать общий 1.0 2
монотипичный роды 1.0 2
группа птица 1.0 2
несколько день 1.0 2
часто использовать 1.0 2
строение клюв 1.0 2
некоторый вид 1.0 4
mergus octosetaceus 1.0 2
anser cygnoides 1.0 2
спаривание происходить 1.0 2
избегать вода 1.0 2
выйти свет 1.0 2
тропический азия 1.0 2
hymenolaimus malacorhynchos 1.0 2
большинство утиный 1.0 2
вид утиный 0.857142857143 6
морской утка 1.0 3
водоплавающий птица 1.0 3
отдельный вид 1.0 4
