основное костистый 1.0 2
являться объект 1.0 2
конец весна 1.0 2
второе спинной 1.0 3
позволять имя 1.0 2
первое спинной 1.0 2
спинной плавник 0.857142857143 6
пища мочь 1.0 2
открытый океан 1.0 5
западный атлантика 1.0 3
акула обычно 1.0 2
свободный кончик 1.0 2
составлять половина 1.0 2
мексиканский залив 1.0 5
костистый рыба 1.0 2
вид акула 0.875 7
346 килограмм 1.0 2
джек гаррик 1.0 2
восточный часть 1.0 6
грудной плавник 1.0 6
шёлковый акула 0.962962962963 52
2007 год 1.0 2
задний край 1.0 2
крупный серый 1.0 2
красный мор 1.0 2
снижение прилов 1.0 2
континентальный шельф 1.0 3
ярусный промысл 1.0 2
вид являться 1.0 2
акула проводить 1.0 2
север мексиканский 1.0 2
большеносый акула 1.0 2
тихий океан 0.875 14
акула следовать 1.0 2
пелагический акула 0.666666666667 2
акула наряду 1.0 2
длиннокрылый акула 1.0 2
зарегистрировать длина 1.0 2
1950 1990 1.0 2
плакоидный чешуя 1.0 2
жизненный цикл 1.0 2
акула очень 1.0 2
акула мочь 1.0 2
центральный часть 1.0 5
распространить вид 1.0 2
ископаемое зуб 0.666666666667 2
индийский океан 1.0 2
международный союз 1.0 2
приносить потомство 1.0 2
самый многочисленный 1.0 2
зуб шёлковый 0.75 3
охрана природа 1.0 2
акула восточный 1.0 2
часть тихий 1.0 6
обтекаемый тело 1.0 2
обитать северо 1.0 2
серый цвет 1.0 2
агрессивный поведение 1.0 2
чаща встречаться 1.0 2
потенциально опасный 1.0 2
прибрежный вод 1.0 2
серый акула 0.875 7
год южный 1.0 2
качество прилов 1.0 2
акула часто 1.0 3
численность популяция 1.0 2
акула являться 0.833333333333 5
