след укус 1.0 2
подниматься задний 1.0 2
устройство череп 1.0 2
ярко выразить 1.0 2
десятилетие xxi 1.0 2
развивать скорость 1.0 2
эдмонтозавр мочь 1.0 7
сохраниться отпечаток 1.0 3
считаться представитель 1.0 2
травоядный ящер 1.0 2
быстрый способ 1.0 2
выдаваться вперёд 1.0 2
множество мелкий 1.0 2
движение челюсть 0.666666666667 2
водный образ 0.75 3
экземпляр ypm 1.0 2
мягкий ткань 1.0 7
череп эдмонтозавр 1.0 6
nmc 2289 1.0 2
thespesius edmontoni 1.0 3
задний конечность 1.0 2
череп скелет 0.666666666667 2
копытообразный ноготь 1.0 2
окружный музей 1.0 2
челюсть вперёд 0.6 3
феспесия траходон 1.0 2
крайний мера 1.0 2
лансскай формация 1.0 2
мумия траходон 1.0 5
год назад 1.0 3
верхний часть 1.0 2
позволять предположить 1.0 2
задний нога 1.0 5
скелет nmc 1.0 2
скелет динозавр 1.0 2
мочь эффективно 1.0 2
новый модель 1.0 2
южный дакота 1.0 4
общий длина 1.0 2
claosaurus annectens 1.0 8
выставить обозрение 1.0 2
род эдмонтозавр 1.0 2
полярный область 1.0 2
usnm 2414 1.0 2
описать 1892 1.0 2
представление гадрозаврид 0.666666666667 2
часть нога 1.0 2
породить гипотеза 1.0 2
четыре нога 1.0 4
формация френчман 1.0 2
оссифицировать сухожилие 1.0 4
модель вейсхемпел 1.0 6
вид клаозавр 1.0 3
новое родовой 1.0 2
останки эдмонтозавр 1.0 5
нижний челюсть 0.9 9
маастрихтский ярус 1.0 2
населять прибрежный 1.0 2
anatotitan copei 1.0 4
2004 год 1.0 5
прийти вывод 1.0 2
1912 год 1.0 2
бег задний 1.0 2
тело эдмонтозавр 1.0 2
северный америка 1.0 2
томас карлсон 0.666666666667 2
nmc 2288 1.0 2
anatosaurus edmontoni 1.0 4
меловой период 1.0 2
палеонтологический сообщество 1.0 2
1892 год 0.666666666667 2
ypm 2182 1.0 3
считаться животный 1.0 2
зенкенбергский музей 1.0 4
род включить 1.0 2
описать экземпляр 1.0 2
гребень мягкий 1.0 2
верхний маастрихтский 1.0 2
чарльз штернберг 1.0 4
исключать возможность 1.0 2
американский музей 1.0 3
время относить 1.0 2
утконосый динозавр 1.0 3
вперёд назад 1.0 2
родовой название 1.0 2
соотношение изотоп 1.0 3
размер череп 1.0 2
типовой вид 1.0 3
эдмонтозавр зауролоф 1.0 2
2012 год 1.0 2
длина череп 0.666666666667 2
отпечаток кожа 1.0 4
миллион год 1.0 4
крупный гадрозаврида 1.0 3
часть хвост 0.75 3
зуб верхний 0.75 3
достигать длина 1.0 2
сделать ещё 1.0 2
существование ареал 1.0 2
крестцовый позвонок 1.0 2
глубокий выемка 1.0 2
время считаться 1.0 4
agathaumas milo 1.0 3
кожный покров 1.0 3
вид анатозавр 1.0 3
сделать вывод 1.0 3
частично зажить 1.0 2
передний часть 1.0 2
известный черепов 1.0 2
четыре палец 1.0 2
относиться верхний 1.0 2
движение кость 1.0 2
известный останки 1.0 5
относить род 1.0 2
обитание эдмонтозавр 1.0 2
кожный складка 1.0 2
голотип вид 1.0 2
каньон хорсш 1.0 6
растительный остаток 1.0 3
мочь связать 1.0 2
эдмонтозавр крупный 0.666666666667 2
новый вид 0.833333333333 5
изотоп углерод 1.0 2
вид hadrosaurus 1.0 2
формация хелла 1.0 5
ещё сын 1.0 2
субтропический климат 1.0 2
износ зуб 1.0 5
часть тело 1.0 3
метр длина 0.666666666667 2
костя эдмонтозавр 0.75 3
получить название 1.0 2
больший часть 1.0 4
экземпляр найти 1.0 3
отдельный род 1.0 2
прикрепление мышца 1.0 2
описать 1917 1.0 2
edmontosaurus regalis 1.0 4
хвостовой позвонок 1.0 3
вести водный 1.0 2
описание мозг 1.0 2
представитель вид 1.0 3
эдмонтозавр длинный 1.0 2
разный вид 1.0 2
известный экземпляр 1.0 3
компьютерный модель 1.0 2
родовой имя 1.0 5
374 сантиметр 1.0 2
направление движение 1.0 2
мочь подниматься 1.0 2
эдмонтозавр держать 1.0 2
верхний челюсть 1.0 6
валидный вид 0.666666666667 2
царапина соответствовать 1.0 2
остаток кожа 1.0 2
сантиметр высота 1.0 2
хвойный дерево 1.0 3
1902 год 1.0 2
носить след 1.0 2
эдмонтозавр относиться 1.0 2
крупный вид 1.0 2
лансский формация 0.857142857143 6
кампион эванс 0.75 3
музей естественный 1.0 4
генетический предрасположенность 1.0 2
edmontosaurus annectens 1.0 6
среда обитание 1.0 2
1917 год 1.0 4
след зуб 0.75 3
джон острый 1.0 2
рыбчинск коллега 1.0 2
название thespesius 1.0 2
наиболее вероятный 1.0 2
питаться водяной 1.0 2
костный останки 1.0 2
половина нижний 1.0 2
верхний кампанский 1.0 2
костеносный слой 1.0 5
формация каньон 1.0 5
настоящее время 1.0 8
год опубликовать 1.0 2
год вид 0.666666666667 2
перетирание пища 1.0 2
утиный клюв 1.0 2
первое десятилетие 1.0 2
выжить нападение 1.0 2
2008 год 1.0 2
amnh 5060 1.0 3
сын чарльз 1.0 2
классифицировать эдмонтозавр 1.0 2
экземпляр сохраниться 1.0 2
имя edmontosaurus 1.0 2
прибрежный равнина 1.0 5
уильямс коллега 1.0 2
часть клюв 1.0 2
чешуйчатый участок 1.0 2
костяной гребень 1.0 2
вид edmontosaurus 0.75 3
подростковый особь 1.0 2
зубной эмаль 1.0 2
передний конечность 1.0 7
xxi век 1.0 2
костный материал 1.0 3
позвоночный столб 1.0 2
водяной растение 1.0 3
взаимный движение 1.0 3
содержимое желудок 1.0 3
зуб эдмонтозавр 0.8 4
число хвостовой 1.0 2
лалл райт 1.0 4
зубной батарея 1.0 3
кампанский ярус 1.0 2
самый дело 1.0 3
лоуренс ламб 1.0 2
самый распространить 1.0 3
некоторый экземпляр 1.0 2
