круговорот азот 0.666666666667 2
архея обнаружить 1.0 2
побочный продукт 1.0 2
экстремофильный архея 1.0 2
играть важный 1.0 3
клетка архея 0.6 3
цепной реакция 1.0 2
архея выживать 0.75 3
помогать архея 1.0 2
использовать качество 1.0 2
лабораторный условие 1.0 2
транскрипция трансляция 1.0 2
неорганический соединение 1.0 2
ген трнк 0.666666666667 2
размножаться бесполый 1.0 2
необходимый нормальный 1.0 2
грамположительный бактерия 1.0 7
необычный форма 1.0 2
лаборатория изучить 1.0 2
метаноген обитать 1.0 2
довольно необычный 1.0 2
цикл кребс 1.0 2
окружающий среда 1.0 2
вид архея 0.833333333333 5
пара нуклеотид 1.0 2
вид nanoarchaeum 1.0 2
водоочистный сооружение 1.0 2
мочь иметь 1.0 3
экстремальный условие 1.0 3
архея обитать 0.666666666667 2
структура ген 0.666666666667 2
иона металл 1.0 2
являться важный 1.0 2
энергия солнечный 1.0 2
молекулярный биология 1.0 2
являться самый 1.0 3
являться паразит 1.0 2
кодировать белка 1.0 2
органический соединение 1.0 3
углекислый газ 1.0 3
высокий температура 1.0 7
рано отделиться 1.0 2
архея демонстрировать 1.0 2
горизонтальный перенос 1.0 3
окисление аммиак 1.0 2
большой часть 1.0 5
мкм диаметр 1.0 2
парниковый эффект 1.0 3
форма клетка 0.75 3
молекула фосфолипид 1.0 2
отдавать электрон 1.0 2
круговорот углерод 1.0 2
клеточный мембрана 1.0 5
клеточный деление 1.0 2
метанообразующая архея 1.0 2
больший часть 1.0 2
являться метаноген 1.0 2
представитель архея 0.666666666667 2
горячее источник 1.0 2
источник энергия 1.0 6
плазматический мембрана 1.0 2
недавно открытый 1.0 3
акцептор электрон 1.0 3
температура свыше 0.666666666667 2
миллиард год 1.0 2
группа организм 0.666666666667 2
важный составлять 1.0 2
высокий уровень 1.0 2
известный геном 1.0 2
мочь использоваться 1.0 3
степень родство 1.0 2
анализ структура 1.0 3
фактор транскрипция 1.0 2
nanoarchaeum equitans 1.0 2
филогенетический древо 1.0 2
важный роль 1.0 3
экстремальный среда 1.0 3
время архея 0.666666666667 2
архея содержимый 0.666666666667 2
сообщество микроорганизм 1.0 2
бесполый путём 1.0 2
16s ррнк 1.0 2
архея относиться 1.0 2
периплазматический пространство 1.0 2
клеточный стенка 1.0 8
метаболический процесс 1.0 2
мочь достигать 1.0 2
живой организм 1.0 2
главный составлять 1.0 2
общий предок 1.0 2
солнечный свет 1.0 2
некоторый архея 0.6 3
получение энергия 1.0 2
архея бактерия 0.625 5
архея являться 0.8 4
трехдоменный система 1.0 2
среда обитание 1.0 5
архея иметь 0.666666666667 2
пищеварительный тракт 1.0 3
обитать пищеварительный 1.0 2
архея жить 1.0 2
отличие бактерия 1.0 2
плоский квадратный 1.0 2
группа архея 1.0 2
сильнокислый сильнощелочной 1.0 2
жгутик архея 0.8 4
близкий таковой 1.0 2
важный частью 1.0 2
геном архея 1.0 3
архея размножаться 0.666666666667 2
осуществляться счёт 1.0 2
метаболический путь 1.0 3
перенос ген 1.0 3
вид pyrococcus 1.0 2
широкий диапазон 1.0 2
архея мочь 1.0 7
карл вез 1.0 3
бактерия эукариот 0.857142857143 6
солёный озеро 1.0 3
серный кислота 1.0 2
наиболее близкий 1.0 2
бактерия архея 1.0 2
