цитозин образование 1.0 2
транскрипция мочь 1.0 2
цепь днк 0.8 4
специфический последовательность 1.0 3
днк связать 1.0 2
генетический код 1.0 3
открытый рамка 1.0 2
водородный связь 1.0 3
днк мочь 1.0 2
зависимый днк 1.0 2
суперскрутить состояние 1.0 2
метилирование днк 1.0 3
клетка содержимый 1.0 2
принимать участие 1.0 2
азотистый основание 1.0 6
двухцепочечный разрыв 1.0 2
последовательность днк 0.857142857143 6
группа белок 1.0 2
активный центр 1.0 2
тип рнк 1.0 3
важный процесс 1.0 2
репликация днк 0.666666666667 2
интеркалировать соединение 1.0 2
уровень метилирование 1.0 2
состоять четыре 1.0 2
поэтому полимераза 1.0 2
химический модификация 1.0 2
генетический информация 1.0 9
клетка эукариот 1.0 2
спираль днк 0.857142857143 6
копировать последовательность 1.0 3
нобелевский премия 1.0 3
тип повреждение 1.0 3
медицина 1962 1.0 2
миллион год 1.0 2
премия физиология 1.0 2
участок днк 1.0 2
матрица днк 1.0 2
фосфодиэфирный связь 1.0 2
носитель генетический 1.0 3
часть ген 1.0 2
большой количество 1.0 2
реакция рекомбинация 1.0 2
некодировать последовательность 1.0 2
состоять несколько 1.0 2
транскрипция репликация 1.0 3
клетка днк 0.666666666667 2
структура днк 0.8 4
позвоночный метилирование 1.0 2
геном состоять 1.0 2
молекула днк 1.0 7
мочь привести 1.0 3
фактор транскрипция 1.0 6
днк зависеть 0.666666666667 2
матричный рнк 1.0 3
наследственный информация 1.0 2
1953 год 1.0 2
наиболее важный 1.0 2
получить название 1.0 3
рнк синтезироваться 1.0 2
последовательность нуклеотид 1.0 3
днк находиться 1.0 3
полимераза мочь 1.0 2
одноцепочечный днк 0.8 4
метилирование цитозин 1.0 5
днк состоять 1.0 3
копия исходный 1.0 2
экспрессия ген 1.0 2
конец хромосома 0.8 4
фермент мочь 1.0 2
большинство случай 1.0 2
являться носитель 1.0 2
некоторый вирус 1.0 2
разрыв цепь 0.666666666667 2
основание состав 1.0 2
двойной спираль 1.0 6
основный функция 1.0 2
разный тип 1.0 2
последовательность мрнк 0.666666666667 2
отсутствие спаривание 1.0 2
разный хромосома 1.0 2
основание цепь 1.0 2
белка группа 1.0 2
процесс транскрипция 0.75 3
джеймс уотсон 1.0 2
спаривание основание 1.0 2
транскрипция ген 1.0 2
днк обычно 1.0 2
разрезать днк 0.666666666667 2
процесс трансляция 1.0 2
хромосома мочь 1.0 2
называть нуклеоид 1.0 2
цепь хроматида 1.0 3
образоваться счёт 1.0 2
структура двойной 1.0 2
привести повреждение 1.0 2
фермент разрезать 1.0 2
полимераза работать 1.0 2
уотсон крик 1.0 2
нуклеиновый кислота 1.0 4
состоять нуклеотид 0.666666666667 2
часто встречаться 1.0 2
днк иметь 1.0 2
биосинтез белок 1.0 2
различный тип 1.0 2
передача наследственный 1.0 2
информация различный 0.666666666667 2
кольцевой молекула 0.666666666667 2
