черта организм 1.0 2
носить название 1.0 2
процесс образование 1.0 2
вид мочь 0.714285714286 5
мочь служить 1.0 4
новый черта 1.0 3
изменение частота 1.0 8
приводить появление 1.0 3
окружающий среда 1.0 8
привести появление 1.0 3
наследственный изменчивость 1.0 3
эволюция естественный 0.75 3
представление эволюция 1.0 2
аллель ген 1.0 6
самый известный 1.0 2
дарвин развивать 1.0 2
часть вид 1.0 2
уровень организация 1.0 2
лабораторный условие 1.0 2
происходить постоянно 1.0 2
наиболее общепринятый 1.0 2
мочь выжить 1.0 2
являться предмет 1.0 2
происхождение вид 1.0 2
ген произойти 1.0 2
дрейф ген 0.833333333333 5
случайный процесс 1.0 2
год назад 1.0 10
симпатрический видообразование 1.0 2
изменение условие 1.0 2
естественный отбор 1.0 27
кооперация особь 1.0 2
вредный мутация 1.0 2
принцип конкурентный 0.666666666667 2
поколение доля 1.0 2
теория мутация 0.666666666667 2
развивать теория 1.0 2
последовательность днк 0.666666666667 2
эволюционный биология 1.0 6
способствовать выживание 1.0 2
живой существо 1.0 3
популяционный генетик 1.0 2
способность организм 1.0 3
метод подходить 1.0 2
организм течение 1.0 2
половый размножение 1.0 4
металл почва 1.0 2
число потомок 1.0 2
взаимовыгодный отношение 1.0 2
действие отбор 0.666666666667 2
форма ген 1.0 2
являться синтетический 1.0 2
эволюционный алгоритм 1.0 3
комбинативный изменчивость 1.0 2
длительный время 1.0 2
индивидуальный развитие 1.0 2
приспособленность организм 1.0 4
новый вид 1.0 6
образование новый 1.0 5
род homo 1.0 2
генетический изменение 1.0 2
число особый 1.0 2
разный популяция 1.0 2
поток ген 1.0 12
ограниченный ресурс 1.0 2
повышать приспособленность 1.0 2
конец ясный 1.0 2
влияние окружающий 1.0 2
репродуктивный изоляция 1.0 3
большой потомство 1.0 2
условие окружающий 1.0 2
постепенный изменение 1.0 2
общий число 1.0 2
эволюция стать 0.666666666667 2
приводить изменение 0.75 3
объяснять механизм 1.0 3
горизонтальный перенос 1.0 7
большой часть 1.0 2
миллион год 1.0 9
процесс являться 0.75 3
ген популяция 0.666666666667 4
стать основа 1.0 2
предмет научный 1.0 2
большой количество 1.0 3
размер популяция 1.0 4
скрещиваться давать 1.0 2
аллель мочь 0.666666666667 2
свойство организм 1.0 2
мочь объяснить 1.0 3
массовый вымирание 1.0 3
темп вымирание 1.0 2
иметь тенденция 1.0 3
животный произойти 1.0 2
перипатрический видообразование 1.0 2
точный копия 1.0 2
родительский вид 1.0 2
отбор являться 0.666666666667 2
половый отбор 1.0 2
генетический различие 1.0 3
мочь привести 0.8 4
новый функция 0.666666666667 2
год труд 1.0 2
миллиард год 1.0 3
участок хромосома 1.0 3
изменчивость популяция 1.0 2
высокий уровень 1.0 3
ход эволюция 1.0 5
появление репродуктивный 1.0 2
теория эволюция 1.0 3
теория пангенезис 1.0 2
зависеть размер 1.0 2
формирование адаптация 1.0 2
получить название 1.0 2
происходить время 0.666666666667 2
процесс изменение 0.666666666667 2
пещерный рыба 1.0 2
групповой отбор 1.0 2
вид неизменный 1.0 2
эволюция определяться 1.0 2
пример подобный 1.0 2
аллель гаплотип 1.0 2
являться результат 1.0 3
элемент геном 1.0 2
высокий вероятность 1.0 2
новое ген 1.0 4
процесс мочь 0.666666666667 2
выживание размножение 1.0 2
эволюция путём 1.0 3
синтетический теория 1.0 2
живой организм 1.0 3
небольшой популяция 1.0 3
мутация мочь 1.0 3
давать потомство 1.0 2
данный момент 1.0 2
концепция естественный 1.0 2
появление новый 0.75 3
животное являться 0.666666666667 2
появление многоклеточный 1.0 2
возникновение новый 1.0 2
передача наследственный 1.0 2
особый популяция 0.666666666667 2
организм мочь 0.8 4
увеличивать приспособленность 1.0 2
последний общий 0.666666666667 2
сила эволюция 1.0 2
отбор мочь 1.0 2
фенотип организм 1.0 2
настоящее время 1.0 3
соматический клетка 1.0 2
отбор действовать 0.6 3
генетический материал 1.0 2
факт эволюция 1.0 2
кембрийский взрыв 1.0 2
мочь вызвать 1.0 2
частота аллель 0.9 9
новый аллель 0.666666666667 2
популяция организм 0.666666666667 2
течение длительный 1.0 2
ныне жить 1.0 2
адаптация мочь 0.666666666667 2
генетический разнообразие 1.0 2
гомологичный хромосома 1.0 2
целое вид 1.0 2
дивергируть популяция 1.0 2
следующий поколение 1.0 2
наследственный черта 1.0 5
ген изменчивость 1.0 2
мочь приводить 1.0 4
эволюционный процесс 1.0 7
эволюция организм 1.0 3
основный функция 1.0 2
перенос ген 1.0 4
этап процесс 0.666666666667 2
вызывать сомнение 1.0 2
фактор эволюция 1.0 3
произойти результат 1.0 2
общий предок 1.0 8
комбинация аллель 1.0 2
парапатрический видообразование 1.0 2
тип живой 1.0 2
мочь определить 1.0 2
эволюция являться 0.6 3
использовать эволюционный 1.0 2
разный функция 1.0 2
