самшит вечнозелёный 1.0 2
произрастание бук 1.0 3
питательный вещество 1.0 2
бук являться 0.75 3
европейский бук 1.0 2
1300 метр 1.0 4
западный европа 1.0 2
теплолюбивый вид 1.0 3
приурочить нижний 1.0 2
буковый криволесья 1.0 2
количество подстилка 1.0 2
бук влияние 1.0 2
ясень обыкновенный 0.666666666667 2
бурый лесной 1.0 3
подстилка буковый 1.0 2
буковый орешек 1.0 3
900 метр 1.0 3
метр высота 1.0 2
травяной покров 1.0 11
высота 280 1.0 2
русский художник 1.0 2
буковый дерево 0.875 7
входить состав 1.0 2
богатый минеральный 1.0 2
северный часть 1.0 2
бучин покров 0.909090909091 10
поверхностный сток 1.0 2
освещённость открытый 1.0 2
светов условие 1.0 2
встречаться карпаты 1.0 3
клён белые 1.0 2
сухость воздух 1.0 2
устраивать гнездо 1.0 2
буковый роща 1.0 6
ясменник душистый 1.0 2
видовой разнообразие 1.0 5
кустарниковый травянистый 1.0 2
побережье чёрный 1.0 2
северный склон 1.0 3
летучий мышей 1.0 2
оподзоливание почва 0.666666666667 2
корень дерево 1.0 2
граница леса 1.0 4
горный лесной 1.0 3
ветреница дубравный 1.0 3
травянистый ярус 1.0 5
корневой система 1.0 4
дождев червь 1.0 2
кизил обыкновенный 1.0 2
возвращаться восстановление 1.0 2
западный часть 1.0 2
вид жуков 1.0 2
плодородие почва 1.0 3
часть склон 1.0 3
влажный климат 1.0 2
fagetum nudum 1.0 2
чистый древостой 1.0 2
зольный элемент 1.0 2
борьба влага 1.0 2
некоторый вид 0.833333333333 5
вид гусиный 1.0 2
карпаты высота 1.0 4
буковый леса 0.987179487179 77
двулепестник парижский 1.0 3
дуб скальный 1.0 5
кодры высота 1.0 2
щебнистый почва 0.75 3
состав почва 1.0 5
граница ареал 1.0 3
буковый лес 0.97619047619 41
горный склон 1.0 2
вяз шершавый 1.0 3
неблагоприятный условие 1.0 2
вид насекомое 0.75 3
леса сменяться 1.0 2
ареал бук 1.0 2
условие развитие 1.0 2
понижение температура 1.0 2
позиция граб 1.0 2
минеральный азот 1.0 2
крым образовать 1.0 2
травянистый растение 1.0 9
малое количество 1.0 3
высота 800 1.0 3
мягкий гумус 1.0 2
бучин подлесок 0.666666666667 2
некоторый ботаник 1.0 3
небольшой количество 1.0 2
подрост бук 1.0 6
количество свет 1.0 3
звездчатка дубравный 1.0 2
мертвопокровный бучин 0.666666666667 2
птица уничтожать 1.0 2
образование грубый 1.0 2
леса украинский 0.75 3
бук развиваться 1.0 2
леса южный 0.666666666667 2
делать запас 1.0 2
кислый почва 0.666666666667 2
леса встречаться 0.571428571429 4
широколиственный лес 1.0 2
вырубка лес 1.0 2
кислый реакция 1.0 2
питаться бук 0.75 3
свойство листовой 1.0 2
минеральный вещество 1.0 3
состоять основное 1.0 2
благоприятный условие 1.0 2
лесной пояс 1.0 2
пихта белый 1.0 2
лес характерный 1.0 2
летучий мышь 1.0 2
участвовать дуб 1.0 2
восточный указываться 1.0 2
вырасти свобода 1.0 2
волчеягодник обыкновенный 1.0 2
лесна подстилка 1.0 3
липа сердцевидный 1.0 2
бук связать 1.0 2
древесина бук 1.0 2
часто встречаться 1.0 3
грунтовый вод 1.0 2
кантабрийский гора 1.0 3
южный америка 1.0 2
европа бук 1.0 2
расти бук 1.0 2
изредка встречаться 1.0 2
лист бук 0.666666666667 2
западный покутья 1.0 2
препятствовать прорастание 1.0 2
крым расти 1.0 2
различный вид 1.0 4
средний век 1.0 2
определять сухость 1.0 2
стекать ствол 1.0 2
сравнение леса 1.0 2
подвергаться воздействие 1.0 2
большой теневыносливость 1.0 2
мелкотравный бучин 1.0 2
вид растение 1.0 5
верхний граница 1.0 6
шалфей клейкий 1.0 2
опад бук 1.0 2
буковый зал 1.0 2
птица млекопитающее 1.0 2
высокий теневыносливость 1.0 3
дубовый лес 1.0 2
покров осока 0.8 4
особый вид 1.0 2
наносить вред 1.0 2
типично дубравный 1.0 2
папоротниковый бучин 1.0 3
хозяйственный деятельность 1.0 2
щитовник мужской 1.0 3
травянистый растительность 1.0 2
видовой состав 1.0 5
граб обыкновенный 1.0 2
лесной почва 1.0 3
суаньский леса 1.0 2
подлесник европейский 1.0 2
осока волосистый 1.0 7
бук примешиваться 1.0 3
запад украина 1.0 2
чистый буковый 0.75 3
питаться древесина 1.0 2
листовой подстилка 1.0 11
известковый почва 1.0 4
бересклет карликовый 1.0 2
иметь травяной 1.0 2
плющ обыкновенный 1.0 2
леса бук 0.846153846154 11
бук расти 0.75 6
карбонатный почва 1.0 2
характерный буковый 0.666666666667 2
бук европейский 0.941176470588 16
бук восточный 0.857142857143 12
большой количество 1.0 3
осоковый бучин 1.0 2
промежуточный положение 1.0 2
порядок fagetalia 1.0 3
fagetalia sylvaticae 1.0 2
медуница неясный 1.0 2
фиалка собачий 1.0 3
настоящее время 1.0 3
мощность подстилка 1.0 2
широколиственный порода 1.0 2
полог леса 0.8 4
бук мочь 0.666666666667 2
леса нередко 1.0 2
динарский нагорье 1.0 3
микориза бук 1.0 2
кочедыжник женский 1.0 3
большой слой 1.0 2
окопниковый бучин 1.0 2
заметить бук 1.0 2
богатый питательный 1.0 2
возобновление бук 1.0 2
карпатский бучин 1.0 3
метр уровень 1.0 15
личинка жуков 1.0 2
почва трава 1.0 2
условие освещение 1.0 2
дуб черешчатый 1.0 4
кустарниковый ярус 0.8 4
относиться класс 1.0 2
леса развиваться 1.0 2
мощный корневой 1.0 2
дубовый леса 1.0 4
леса участие 1.0 2
начало лето 1.0 2
предпочитать селиться 1.0 2
западный франция 1.0 2
ясменник пахучий 1.0 9
бук крымский 0.9 9
старое дерево 0.666666666667 2
шарообразный гнездо 1.0 2
древесный порода 1.0 6
лист дерево 1.0 2
недостаток тепло 1.0 2
верхний слой 1.0 2
весенний заморозка 0.666666666667 2
селиться дупло 1.0 2
можжевельник обыкновенный 1.0 2
благородный олень 1.0 2
распространить тип 1.0 2
пролесник многолетний 1.0 4
древесный полог 1.0 2
часть растение 1.0 2
клён белый 0.75 3
мелисса одноцветковый 1.0 2
молдавский кодры 1.0 3
насекомое паукообразный 1.0 3
бук испытывать 1.0 2
молодая лист 0.666666666667 2
наиболее распространить 1.0 3
листва ветвь 1.0 2
вид грибов 1.0 2
класс querco 0.666666666667 2
нижний часть 1.0 2
девственный буковый 1.0 2
морфологический признак 1.0 2
будра плющевидный 1.0 2
украинский карпаты 1.0 2
ярус буковый 1.0 2
большой влажность 1.0 2
копытень европейский 1.0 4
больший видовой 1.0 2
лес обладать 1.0 2
приатлантический область 1.0 2
расти известковый 1.0 2
клекачка перистый 1.0 3
взрослый дерево 1.0 2
расти множество 1.0 2
расти сообщество 1.0 2
грубый гумус 1.0 4
травянистый покров 1.0 2
чёрный море 1.0 2
склон карпаты 1.0 2
перловник одноцветковый 1.0 2
бурый медведь 1.0 2
древостой участвовать 0.75 3
распространение бук 1.0 2
слой листовой 0.8 4
клён остролистный 1.0 7
леса бавария 1.0 2
леса расти 0.857142857143 6
занимать промежуточный 1.0 2
развиваться быстрый 1.0 2
леса обитать 1.0 2
поздний заморозка 1.0 2
граница буковый 0.666666666667 2
кислица обыкновенный 1.0 5
леса встретить 1.0 2
мера охрана 1.0 2
порода образовать 0.666666666667 2
травяной ярус 1.0 5
лес крым 1.0 2
гусиный лука 1.0 2
расти карпаты 1.0 2
слой почва 1.0 2
мощный слой 1.0 2
западный кавказ 1.0 2
черника кавказский 1.0 2
крутой склон 0.666666666667 2
леса составлять 1.0 2
растение являться 0.75 3
покров ясменник 1.0 3
уровень море 1.0 16
распускание лист 1.0 3
многорядник браун 1.0 2
температура воздух 0.666666666667 2
восточный азия 1.0 2
медвежий лука 1.0 2
меньший значение 1.0 2
