пять день 1.0 2
атлантический побережье 1.0 2
рыльце ещё 1.0 2
типовой подвид 1.0 2
сушёный трава 1.0 2
капелька мёд 1.0 2
нивальный тундра 1.0 2
трава белозор 0.666666666667 2
северный америка 1.0 2
болотный широко 1.0 2
болотистый берег 1.0 2
the plant 1.0 2
четыре сидячий 1.0 2
parnassia palustris 1.0 4
место обитание 1.0 2
настой трава 1.0 3
ильинский трава 1.0 2
декоративный растение 1.0 2
видовой эпитет 1.0 2
очень похожий 1.0 2
растение цвести 1.0 2
стеблевой лист 1.0 3
белозор болотный 0.9375 15
похожий капелька 1.0 2
выпускать пыльца 1.0 2
перелойной трава 1.0 2
сосудистый средство 1.0 2
сидячий рыльце 1.0 3
применение белозор 1.0 2
пермский губерния 0.666666666667 2
белозор являться 1.0 2
plant list 1.0 2
народный медицина 1.0 3
самостоятельный вид 1.0 2
