изображение берёза 0.666666666667 2
сто немного 1.0 2
берёзовый насаждение 1.0 2
число вид 1.0 2
почка лист 1.0 2
северный америка 1.0 2
вид грибов 1.0 2
кустообразный дерево 1.0 2
берёзовый сок 1.0 4
берёза расти 0.666666666667 2
зелёный цвет 1.0 2
молодая берёзка 1.0 2
нечистый сила 1.0 2
применяться народный 1.0 2
широко распространить 1.0 2
часть берёза 1.0 2
традиционно использовать 1.0 2
берёзовый лист 0.666666666667 2
берёзовый веник 1.0 3
древесный порода 1.0 2
ботанический сад 1.0 2
род берёза 1.0 2
большинство берёза 0.666666666667 2
использовать лечебный 1.0 2
некоторый вид 1.0 3
лист берёза 1.0 3
вид берёза 0.8 4
