дубильный вещество 1.0 2
сантиметр длина 0.833333333333 5
низкий температура 1.0 3
очень цениться 1.0 2
западный европа 0.75 3
западный граница 1.0 3
близкий бук 1.0 2
смешанный лес 1.0 2
метр высота 0.666666666667 4
край волнистый 1.0 2
бук извилистый 1.0 3
буковый дерево 1.0 12
больший часть 1.0 2
некоторый страна 1.0 2
хозяйственный деятельность 1.0 2
существовать мнение 1.0 2
бук европа 0.75 3
широко использоваться 1.0 3
диаметр ствол 1.0 3
большой бук 1.0 2
ущелие караш 1.0 2
молодая побег 1.0 3
естественный условие 1.0 3
тургайский флор 1.0 2
леса сохраниться 0.666666666667 2
высокий алифатический 1.0 2
западный часть 1.0 2
очень близкий 1.0 2
самый высокий 1.0 2
географический название 1.0 2
характерный компонент 1.0 2
жилка лист 1.0 2
ареал проходить 1.0 2
расти бук 1.0 3
буковый леса 0.892857142857 25
место болгария 1.0 2
горный массив 1.0 4
пихтовый леса 1.0 2
многовековый дерево 1.0 2
граница ареал 0.75 3
буковый лес 1.0 4
северный убежище 1.0 2
прорастание семя 0.666666666667 2
следующий год 1.0 2
возраст оцениваться 0.8 4
трансильванский плато 1.0 2
крупный бук 1.0 2
ареал бук 0.8 4
дуб черешчатый 1.0 2
ареал вид 0.666666666667 2
смешанный леса 1.0 2
занимать площадь 0.75 3
европейский являться 1.0 2
высокий широколиственный 1.0 2
самый длинный 0.666666666667 2
оцениваться 500 1.0 2
леса встречаться 1.0 2
зелёный часть 1.0 2
часть украина 1.0 2
существовать множество 1.0 2
лесной пояс 1.0 2
национальный парка 1.0 2
являться характерный 1.0 2
бурый лесной 1.0 2
средство защита 1.0 2
встречаться вид 1.0 2
лист бук 1.0 2
бук связать 1.0 3
древесина бук 1.0 4
восточный граница 1.0 3
350 год 0.666666666667 2
леса карпаты 0.75 3
участие бук 1.0 3
восточный европа 1.0 2
европа бук 1.0 3
большой количество 1.0 2
произрастание бук 1.0 2
германский язык 1.0 2
состав входить 1.0 3
европейский встречаться 0.666666666667 2
природный наследие 1.0 2
самый крупный 1.0 2
нижний граница 1.0 2
находиться территория 1.0 2
морфологический признак 1.0 2
широколиственный дерево 1.0 2
сыр вид 1.0 2
культурный форма 1.0 3
кора бук 0.666666666667 2
пыльца переноситься 1.0 2
созревание плод 1.0 2
2007 год 1.0 2
винницкий область 1.0 2
иметь место 1.0 3
бук лесна 0.666666666667 2
памятник природа 1.0 3
форма леса 1.0 2
чистый буковый 1.0 2
известковый почва 1.0 3
европейский доходить 1.0 2
гриб выполнять 1.0 2
молодая листочек 1.0 2
традиционно использоваться 1.0 2
территория польша 1.0 2
форма бук 0.833333333333 5
использоваться пища 1.0 2
ледниковый период 1.0 2
атлантический фаза 1.0 2
бук мочь 1.0 3
фенолкарбоновый кислота 1.0 2
жизненный форма 1.0 2
девственный буковый 1.0 4
широколиственный лес 1.0 3
язык название 1.0 2
листопадный дерево 1.0 3
бронзовый век 1.0 3
метр уровень 1.0 4
самый большой 1.0 3
центральный европа 1.0 3
небольшой группа 1.0 2
использоваться ландшафтный 1.0 2
незначительный количество 1.0 2
восточный карпаты 0.666666666667 2
извилистый форма 1.0 5
молодая дерево 1.0 2
старое дерево 1.0 3
страна европа 1.0 2
лист дерево 1.0 2
бук европейский 1.0 44
боков жилка 1.0 2
настоящее время 1.0 2
400 год 1.0 3
компонент широколиственный 1.0 2
буковый зола 1.0 3
внести книга 1.0 2
наследие юнеско 1.0 2
обработка раствор 1.0 2
дерево являться 1.0 2
европейский расти 0.75 3
апрель высота 1.0 2
резерват природа 1.0 2
рекорд гиннесса 1.0 2
связать название 1.0 2
вид бук 0.666666666667 2
граница распространение 1.0 4
русский равнина 1.0 2
украинский карпаты 1.0 3
высота бук 1.0 2
переноситься расстояние 1.0 2
начальный стадия 1.0 2
травяной покров 1.0 3
конифериловый спирт 1.0 2
древесный растение 1.0 3
распространение бук 1.0 6
2005 год 1.0 2
сильно пострадать 1.0 2
страна баск 1.0 2
территория природный 1.0 2
окружность ствол 1.0 5
стержневой корень 1.0 3
аллея бук 1.0 2
доживать 500 1.0 2
выпадать древостой 1.0 2
семя бук 1.0 2
естественный ареал 1.0 2
условие семя 1.0 2
проходить территория 1.0 2
ботанический сад 1.0 5
уровень море 1.0 2
ценный древесина 1.0 2
леса ирать 1.0 2
живой изгородь 1.0 4
