питательный вещество 1.0 2
106 семейство 1.0 2
взрослый моллюск 1.0 2
задний кишка 1.0 2
многочисленный ход 1.0 2
карбонат кальций 1.0 3
раковина располагаться 1.0 2
перламутровый слой 1.0 4
тяжёлый металл 1.0 4
зарываться грунт 1.0 2
дыхательный система 1.0 2
край створка 1.0 2
система двустворчатый 1.0 4
способный плавать 1.0 2
церебральный ганглий 1.0 2
shellfish poisoning 1.0 2
раковина двустворчатый 0.785714285714 11
2010 год 1.0 3
осмотический давление 1.0 2
раковина счёт 0.666666666667 2
год назад 1.0 3
открываться отверстие 1.0 2
створка раковина 0.866666666667 13
внешний среда 1.0 2
упоминаться выше 1.0 4
корабельный черви 1.0 2
ископаемое останки 1.0 2
представитель род 1.0 2
морской дно 1.0 3
вид мочь 1.0 2
окружающий среда 1.0 3
ценность обладать 1.0 2
солёность вода 1.0 2
морфология раковина 1.0 4
2000 год 1.0 2
клетка жабра 0.666666666667 2
раковина округлый 1.0 2
некоторый вид 0.857142857143 6
употреблять пища 1.0 2
тихий океан 1.0 2
двустворчатый юго 1.0 2
закапываться грунт 1.0 2
случай опасность 1.0 2
изначально обитать 1.0 2
мочь использовать 1.0 2
мантия образовать 1.0 3
брюхоногий моллюск 1.0 2
двустворчатый многочисленный 1.0 2
жаберный сосуд 1.0 2
двустворчатый моллюск 0.928571428571 52
пресноводный двустворчатый 0.666666666667 4
являться фильтратор 1.0 2
разбивать раковина 1.0 2
ток вода 1.0 4
определение возраст 1.0 2
выводной сифон 1.0 2
край мантия 1.0 7
раковина состоять 0.666666666667 2
морской гребешок 1.0 6
группа животное 1.0 2
сифон мочь 0.666666666667 2
складка мантия 1.0 3
большинство вид 1.0 3
конец открываться 1.0 2
подводный предмет 1.0 2
враг двустворчатый 1.0 2
время прилив 1.0 2
наиболее примитивный 1.0 2
орган чувство 0.75 3
мантийный синус 1.0 2
наружный слой 1.0 2
вода мантийный 0.666666666667 2
тракт хищный 1.0 2
двустворчатый относиться 1.0 2
сторона тело 1.0 2
большой глубина 1.0 2
жить приливный 1.0 2
конец тело 1.0 2
край раковина 1.0 2
количество вид 1.0 2
вводный сифон 1.0 3
бентосный организм 1.0 2
передний задний 1.0 2
передний часть 1.0 2
группа двустворчатый 1.0 3
верхний край 1.0 2
отличие моллюск 1.0 2
питаться двустворчатый 1.0 2
вид двустворчатый 1.0 7
половый клетка 1.0 2
корабельный червь 1.0 2
поток вода 1.0 2
некоторый брюхоногий 1.0 3
раковина заметный 1.0 2
метр длина 1.0 2
bivalvia являться 1.0 2
передний конец 1.0 4
половый созревание 1.0 2
некоторый пресноводный 1.0 2
мантийный полость 1.0 17
сифон наружу 1.0 2
диатомовый водоросль 1.0 2
двустворчатый освоить 1.0 2
питание путём 1.0 2
пищевой частица 1.0 8
несколько часы 1.0 2
красный книга 1.0 2
моллюск пропускать 1.0 2
помощь моллюск 0.666666666667 2
большинство двустворчатый 1.0 6
примитивный protobranchia 1.0 2
хлопать створка 1.0 3
форма тело 1.0 2
окислять сероводород 1.0 2
вид род 1.0 2
угроза исчезновение 1.0 2
иметь раковина 1.0 3
некоторый двустворчатый 0.666666666667 4
строение замок 1.0 2
представитель тип 1.0 2
настоящее время 1.0 2
пищеварительный тракт 1.0 3
пищеварительный система 0.75 3
моллюск мочь 1.0 3
уровень кадмий 0.666666666667 2
классификация двустворчатый 1.0 7
строение раковина 1.0 2
ротовой лопасть 1.0 3
состоять туловище 1.0 2
слой перламутр 1.0 2
раковина створка 0.714285714286 5
продукт обмен 1.0 2
ископаемое вид 1.0 2
цереброплевральный узел 1.0 3
большинство представитель 1.0 2
неподвижный образ 1.0 2
задний конец 1.0 3
entovalva nhatrangensis 1.0 2
особенность пищеварительный 1.0 2
спинной сторона 1.0 3
моллюск являться 1.0 2
arctica islandica 1.0 2
биссусов железо 1.0 2
мидия устрица 1.0 2
использовать изготовление 1.0 2
функция выполнять 1.0 2
внутренний орган 1.0 2
фильтровать активность 1.0 2
находиться угроза 1.0 3
взрослый особь 1.0 2
мускулистый нога 1.0 3
прирост раковина 1.0 2
