наземный животное 1.0 3
считаться вредитель 1.0 3
100 миллион 1.0 2
самостоятельно питаться 1.0 2
защита муравьев 1.0 2
временной социальный 1.0 3
выделять ядовитый 1.0 2
огненный муравьев 1.0 3
некоторый удалённый 1.0 2
стадия куколка 1.0 2
подводный гнездо 1.0 2
семейство муравьев 0.75 3
муравей являться 1.0 4
тропический леса 1.0 3
удалённый остров 1.0 2
муравей растение 1.0 2
самец муравьев 0.666666666667 2
изменять поведение 1.0 2
самка спариваться 1.0 2
хрустальный гора 1.0 2
миллион особый 1.0 2
вид использовать 1.0 2
биомасса наземный 1.0 2
наиболее эволюционно 1.0 2
вид личинка 1.0 2
заразить муравей 0.666666666667 2
численность насекомое 1.0 2
конвергентный эволюция 1.0 2
год назад 1.0 2
жидкий пища 1.0 3
население муравейник 1.0 2
ряд вид 0.857142857143 6
принимать участие 1.0 2
эволюционно продвинуть 1.0 3
обычно появляться 1.0 2
муравей личинка 0.6 3
представитель род 0.8 4
вид мочь 0.666666666667 2
тревога репеллент 1.0 2
1967 год 1.0 2
куколка рабочий 0.75 3
строительство гнездо 1.0 4
мёртвый муравей 1.0 2
идти муравей 1.0 2
семейство насекомое 1.0 2
создание новый 1.0 2
гнездо дерево 0.666666666667 2
некоторый вид 0.925925925926 25
бродячий муравьев 0.666666666667 2
яйцо личинка 0.6 3
муравей род 0.666666666667 4
обмен пища 1.0 2
вид муравьев 0.928571428571 26
личиночный стадия 1.0 3
самка самец 0.777777777778 7
будущий царица 1.0 2
муравьев возникнуть 1.0 2
общественный насекомое 1.0 5
разделение труд 1.0 2
рабочий особый 1.0 5
роды муравьев 0.666666666667 2
подходящий место 1.0 2
оплодотворить яйцо 1.0 2
сок растение 1.0 3
точка зрение 1.0 2
нервный система 1.0 2
меловой период 1.0 2
химический мимикрия 1.0 2
будущее гнездо 1.0 2
несколько самка 0.666666666667 2
личинка муравьиный 1.0 2
сильный мандибула 1.0 2
мирмекохорный растение 1.0 2
муравейник питаться 1.0 2
подсемейство муравьев 1.0 2
личинка муравьев 0.833333333333 5
факультативный облигатный 1.0 2
поиск пища 1.0 2
приносить гнездо 1.0 3
вторгаться жилища 1.0 2
большинство вид 1.0 4
муравей мочь 0.6 6
сфекомирма фрей 1.0 2
выделять феромон 1.0 3
внутренний сторона 1.0 2
муравей жить 0.666666666667 2
социальный паразит 1.0 2
орган чувство 1.0 2
новый муравейник 1.0 2
огненный муравей 1.0 4
начинать откладывать 1.0 2
часть гнездо 1.0 2
муравьев род 1.0 3
рабочий муравей 0.75 3
являться различный 1.0 2
южный америка 1.0 4
несколько день 1.0 3
больший количество 1.0 2
край рана 1.0 2
фараон муравей 1.0 2
достигать длина 1.0 2
медовый бочка 1.0 2
различный часть 1.0 2
вид способный 1.0 2
питаться гифами 1.0 2
самый крупный 1.0 2
являться общественный 1.0 2
железа открываться 1.0 3
крупный размер 1.0 2
симбиотический отношение 1.0 2
экологический ниша 1.0 2
муравей группа 0.666666666667 2
паразитический вид 1.0 2
рабочий особь 1.0 10
откладывать яйцо 0.8 4
заниматься сбор 1.0 2
общественный желудок 1.0 2
мочь считаться 1.0 2
строение грудь 1.0 2
общий биомасса 1.0 3
гнездо мочь 1.0 3
бейтсовский мимикрия 1.0 2
муравьев иметь 1.0 2
молодая самка 1.0 3
рыжий лесной 1.0 3
социальный организация 1.0 2
являться самый 1.0 2
выход куколка 1.0 2
объясняться конвергентный 1.0 2
источник сахар 1.0 2
данный вид 1.0 2
зависимость вид 1.0 2
новый путь 1.0 2
сладкий жидкость 1.0 2
представитель подсемейство 1.0 4
запах семья 1.0 2
род формик 1.0 3
большой муравей 1.0 2
хищный растение 1.0 2
крупный рабочий 1.0 2
неоплодотворенный яйцо 1.0 2
несколько вид 1.0 3
человеческий общество 1.0 2
число муравей 0.75 3
группа особый 1.0 2
кормление личинка 1.0 2
больший размер 1.0 2
муравьев включать 0.666666666667 2
красный муравей 0.666666666667 2
форма паразитизм 1.0 2
строить постоянный 1.0 2
муравей иметь 0.6 3
новое место 1.0 2
тело рабочий 1.0 2
многий вид 1.0 2
красных муравьев 0.666666666667 2
держать брюшко 1.0 2
муравьев обладать 0.6 3
кочевой муравей 1.0 2
эрозия минерал 1.0 2
представитель семейство 1.0 3
муравьиный семья 1.0 6
часть свет 1.0 2
муравьиный гнездо 1.0 2
покидать гнездо 1.0 4
муравьев мочь 0.75 3
разделение функция 1.0 2
личинка мочь 0.666666666667 2
обратный путь 1.0 3
полный превращение 1.0 2
питаться гемолимфа 1.0 2
абдоминальный сегмент 1.0 3
музыкальный группа 1.0 2
подсемейство формицин 1.0 3
феромон тревога 1.0 4
муравьев многий 0.666666666667 2
африка южный 1.0 2
размер рабочий 0.666666666667 2
малое лесной 1.0 2
мандибулярный железа 1.0 2
создать сцепить 1.0 2
специальный железо 1.0 2
кочевой образ 1.0 2
мочь несколько 1.0 2
химический вещество 1.0 5
полиэтический группа 1.0 2
использовать химический 0.666666666667 2
проникать внутрь 1.0 2
ход эволюция 1.0 2
травянистый растение 1.0 2
некоторый муравей 0.75 3
вылупляться личинка 1.0 2
ведущий кочевой 1.0 2
муравей составлять 1.0 2
сторона жвала 1.0 2
2008 год 1.0 2
численность муравьев 1.0 2
некоторый учёный 1.0 2
окукливание личинка 1.0 3
репродуктивный самка 0.666666666667 2
муравьев вид 0.625 5
липкий язык 1.0 2
муравей использовать 1.0 2
брачный полёт 1.0 4
лесной муравьев 1.0 4
широкий распространение 1.0 2
основывать новый 1.0 2
каста рабочий 1.0 2
короткий путь 1.0 2
гнездо строиться 1.0 2
королева мочь 1.0 2
семья муравьев 0.75 3
выходить гнездо 1.0 3
брачный лето 1.0 2
обитать гнездо 1.0 2
2014 год 1.0 2
австралийский муравей 1.0 2
крон дерево 1.0 2
муравьиный кислота 1.0 4
новый семья 1.0 2
новый семь 1.0 2
лесной муравей 1.0 2
некоторый случай 1.0 2
фуражир группа 1.0 2
муравей изобразить 1.0 2
муравьев связать 1.0 2
поведение муравьев 1.0 4
цикл развитие 1.0 3
сторона брюшко 1.0 2
гнездо муравьев 0.625 5
постоянный гнездо 1.0 3
сложный глаз 0.666666666667 2
составлять муравей 1.0 2
питаться муравей 0.8 4
плодовый тело 1.0 2
взрослый особь 1.0 3
