полностью редуцировать 1.0 3
половый хромосома 1.0 2
coscinocera hercules 1.0 2
чешуйка крыло 0.666666666667 2
род кирказон 1.0 2
низкий температура 1.0 2
широко распространить 1.0 2
стадия гусеница 1.0 2
скрытый образ 1.0 2
играть важный 1.0 3
разнообразный форма 1.0 2
дневный бабочка 1.0 3
весенний поколение 1.0 2
большинство гусеница 1.0 2
питательный вещество 1.0 2
являться случай 1.0 2
температурный воздействие 0.666666666667 2
gynaephora groenlandica 0.666666666667 2
преимущественно температурный 1.0 2
ивовый волнянка 1.0 2
зимний диапауза 1.0 2
насекомоядный позвоночный 1.0 2
родственный вид 1.0 2
новое поколение 1.0 2
необходимый микроэлемент 1.0 2
часть чешуйка 1.0 2
гусеница голубянка 1.0 2
площадь крыло 1.0 2
бабочка род 1.0 2
яйцо мочь 1.0 3
полёт танец 1.0 2
ряд вид 1.0 6
сезонный диморфизм 1.0 2
жизненный цикл 1.0 6
вид известный 1.0 2
пара крыло 1.0 5
представитель род 1.0 2
весенний миграция 0.666666666667 2
несколько часы 1.0 3
имаго являться 1.0 2
чёрный рисунок 1.0 2
различный поколение 1.0 2
красный окраска 1.0 2
бескрылый самка 1.0 2
размах крыло 1.0 12
пяденица род 1.0 2
самый большой 1.0 2
различный месяц 1.0 2
некоторый вид 0.777777777778 7
грызть ротовой 1.0 2
представитель семейство 0.8 4
ярка окраска 0.666666666667 2
бабочка иметь 1.0 2
межвидовой скрещивание 0.666666666667 2
несъедобный вид 1.0 2
ночное вид 1.0 2
плохо изучить 1.0 2
мёртвый голова 1.0 2
отряд насекомое 1.0 3
синий окраска 1.0 2
крупный животное 1.0 2
определение полый 1.0 2
являться представитель 1.0 2
подвижный сочленить 1.0 2
булавоусый бабочка 1.0 8
ещё известный 1.0 2
являться насекомоядный 1.0 2
представитель отряд 0.8 4
меланистический форма 0.75 3
копулятивный отверстие 1.0 2
вид умеренный 1.0 2
семейство нимфалида 1.0 2
внешний вид 1.0 4
совершать перелёт 0.666666666667 2
бабочка мир 1.0 2
диплоидный интерсексуальность 1.0 2
большинство вид 1.0 7
хромосома аутосома 1.0 2
новый гвинея 1.0 2
выделять феромон 1.0 3
бабочка относиться 1.0 2
вид бабочка 0.6 3
крупный дневный 1.0 2
сезонный различие 1.0 2
весьма разнообразный 1.0 2
наиболее развитый 1.0 2
покрыть чешуйка 1.0 2
образовать шёлковый 1.0 2
питаться сок 1.0 2
тип окраска 1.0 3
летний поколение 1.0 2
нектароносный железа 1.0 2
запас питательный 1.0 2
ротовой аппарат 1.0 3
ярко окрасить 1.0 2
развитие клетка 1.0 2
различный часть 1.0 2
вид геликонида 1.0 2
количество вид 1.0 2
взмах крыло 1.0 3
выдвигаться наружу 1.0 2
тело гусеница 0.75 3
воздействие куколка 1.0 2
чёрный пятно 1.0 2
крыло самка 0.666666666667 2
100 000 1.0 2
нижний сторона 1.0 2
передний задний 0.75 3
конец брюшко 1.0 2
стадия куколка 1.0 2
откладывать яйцо 1.0 5
дать вид 1.0 4
синь окраска 1.0 2
являться производный 1.0 2
счёт запас 1.0 2
половый диморфизм 1.0 3
стадия жизненный 1.0 2
полный утрата 1.0 2
ствол дерево 1.0 2
самка мочь 1.0 2
насекомое полный 1.0 2
данный вид 1.0 2
группа составлять 1.0 2
сторона крыло 1.0 2
кормовой растение 1.0 2
000 вид 1.0 3
копулятивный орган 1.0 2
форма сухой 1.0 2
рисунок бабочка 1.0 2
вид иметь 1.0 2
видовой разнообразие 1.0 2
важный роль 1.0 3
большинство бабочка 1.0 3
вид чешуекрылый 0.666666666667 6
явление сезонный 0.666666666667 2
большой число 1.0 2
проявление половый 1.0 2
ротовой орган 1.0 2
гусеница некоторый 0.666666666667 2
нижний губа 1.0 2
край задний 1.0 2
изменение окраска 1.0 2
тело бабочка 1.0 3
крыло бывать 1.0 2
представлять видоизменить 1.0 2
накопить стадия 1.0 2
мочь достигать 1.0 2
вид являться 0.666666666667 2
многий вид 1.0 3
голубянка алькон 1.0 2
свободно скрещиваться 1.0 2
составлять вид 1.0 2
метр уровень 1.0 3
сегмент обычно 1.0 2
сложный форма 1.0 2
волнянка gynaephora 1.0 2
встречаться бабочка 1.0 2
подражать несъедобный 1.0 2
разнообразие чешуекрылый 1.0 2
форма тело 1.0 2
брюшной нога 1.0 2
самец булавоусый 1.0 2
бывать изменить 1.0 2
полный превращение 1.0 2
состояние диапауза 1.0 2
покровительственный окраска 1.0 4
разнокрылый бабочка 1.0 2
редуцировать ротовой 1.0 2
процесс полёт 1.0 2
цикл гусеница 1.0 2
поколение год 1.0 2
половина тело 1.0 2
моль род 1.0 2
парить полёт 1.0 2
пищеварительный тракт 1.0 2
поведение муравьев 1.0 2
способный размножение 1.0 2
примитивный семейство 1.0 2
лето бабочка 1.0 2
настоящее время 1.0 2
чешуекрылый являться 0.75 3
бабочка являться 1.0 3
внутренний орган 1.0 3
характерный особенность 1.0 2
различный вид 0.75 3
парусник papilio 1.0 2
красный цвета 1.0 2
оптический окраска 1.0 2
представитель различный 1.0 2
некоторый гусеница 1.0 2
ряд примитивный 1.0 2
задний крыло 1.0 9
различный форма 1.0 3
температура тело 1.0 2
восток скалистый 1.0 2
северный европа 0.666666666667 2
различно окрасить 1.0 2
вид растение 1.0 2
северный америка 1.0 4
общий крыло 1.0 2
крыло бабочка 0.555555555556 5
сухой сезон 0.666666666667 2
viii сегмент 0.666666666667 2
основание передний 1.0 2
участок крыло 0.666666666667 2
передний край 1.0 2
плод растение 1.0 2
сезонный полиморфизм 1.0 2
брачный полёт 1.0 3
обитать гора 1.0 2
гусеница являться 1.0 2
поверхность крыло 1.0 2
нижний часть 1.0 2
известный пример 1.0 2
окраска крыло 0.818181818182 9
общий число 1.0 2
рисунок крыло 0.6 3
склеротизовать кольцо 1.0 2
температура окружающий 1.0 2
совершать регулярный 1.0 2
зелёный окраска 1.0 2
известный случай 0.666666666667 2
несколько вид 1.0 2
видоизменить щетинка 1.0 2
крупный самец 1.0 2
форма ухаживание 1.0 2
умеренный широта 1.0 2
привлекать бабочка 1.0 2
чешуйка иметь 1.0 2
уровень море 1.0 2
вид семейство 1.0 4
стадия развитие 1.0 3
вершина передний 1.0 2
