существовать несколько 1.0 2
британский собака 1.0 2
идеально ассоциироваться 1.0 2
современный порода 1.0 2
требовать большой 1.0 2
щенок мочь 1.0 2
верхний зуб 0.666666666667 2
бульдог кличка 1.0 2
1949 год 1.0 2
xvi век 1.0 2
специализировать выставка 1.0 2
сука бульдог 1.0 2
xviii век 1.0 5
криба роза 1.0 2
изобразить известный 1.0 2
бирмингемский выставка 1.0 3
кобель кличка 1.0 2
бойцовый декоративный 1.0 2
половина xix 1.0 3
1901 год 1.0 2
бульдог бейль 1.0 2
книга клуб 0.666666666667 2
недостаточный пигментация 1.0 2
джон буля 1.0 4
бульдог требовать 1.0 2
кожный складка 1.0 3
разведение племенной 1.0 2
кинг дик 1.0 7
sawyer cup 1.0 2
кинологический федерация 1.0 2
плановый кесарев 1.0 2
живой талисман 1.0 2
американский клуб 1.0 2
содержание бульдог 0.8 4
претендовать звание 1.0 2
хороший сука 1.0 2
история порода 1.0 3
процесс развитие 1.0 2
1865 год 0.875 7
кровавый спорт 1.0 5
хрустальный дворец 1.0 2
xix век 1.0 7
1864 год 1.0 5
год bca 1.0 2
1894 год 1.0 2
куонский стандарт 1.0 7
бульдог представить 1.0 3
стандарт 1865 1.0 3
порода долгий 1.0 2
порода признать 0.666666666667 2
клуб вновь 1.0 2
бульдог являться 1.0 2
сша канада 1.0 2
олд кинг 1.0 2
французский бульдог 1.0 3
совмещать хороший 1.0 2
клуб любитель 1.0 2
необходимый отметить 1.0 3
1873 год 1.0 3
бульдог очень 1.0 2
год бульдог 0.666666666667 2
страна мир 1.0 2
собачий бой 1.0 3
хиз лордшип 1.0 2
выставка клуб 0.75 3
американский питбультерьер 1.0 2
выставка собака 0.666666666667 4
кесарев сечение 1.0 2
английский чемпион 1.0 4
тихоокеанский побережье 1.0 2
1890 год 0.666666666667 2
сохранение чистота 1.0 2
бульдог америка 1.0 2
стать бульдог 0.666666666667 2
дыхательный путь 1.0 2
бульдог мочь 0.75 3
всемирный выставка 1.0 2
собака состояться 0.666666666667 2
мочь привести 1.0 3
стаффордширский бультерьер 1.0 2
1875 год 1.0 3
1891 год 1.0 2
грудной клетка 1.0 2
джейкоб лэмфиер 1.0 2
разведение бульдог 0.6 3
порода собака 1.0 7
бульдог xix 0.666666666667 2
уинстон черчилль 0.666666666667 2
первое место 0.666666666667 2
получить название 1.0 2
1866 год 1.0 2
стандарт порода 0.833333333333 5
бульдог терьер 0.666666666667 2
национальный достояние 1.0 2
английский клуб 0.666666666667 2
михаил архангел 1.0 2
работа джон 1.0 2
впервые бульдог 1.0 2
американский бульдог 0.714285714286 5
представитель порода 0.888888888889 8
бульдог должный 1.0 2
относить порода 1.0 2
клуб собаководство 1.0 5
английский стаффордширский 1.0 2
собака необходимый 1.0 2
представить класс 0.666666666667 2
кинг орри 1.0 2
владелец бульдог 0.666666666667 2
английский кеннела 1.0 2
kennel club 1.0 3
складка морда 0.666666666667 2
рост собака 1.0 3
bulldog club 1.0 2
роды сука 1.0 2
превратиться бойцовый 1.0 2
национальный чемпион 1.0 2
национальный стандарт 1.0 2
американский разведение 1.0 2
бульдог стать 0.75 3
американский континент 1.0 2
плечевой пояс 1.0 2
настоящее время 1.0 10
1950 год 0.666666666667 2
вид бульдог 0.666666666667 2
1923 год 1.0 2
староанглийский бульдог 1.0 11
критика порода 1.0 2
собака порода 0.666666666667 4
популярность буля 1.0 2
мёртвый хватка 1.0 3
кинг коул 0.666666666667 2
знаменитый представитель 1.0 3
сей пора 1.0 2
проходить ежегодно 1.0 2
порода ещё 0.666666666667 2
племенной английский 1.0 3
английский бульдог 0.897435897436 35
масса собака 1.0 2
йоркский выставка 1.0 2
рабочий качество 1.0 2
новый зеландия 1.0 2
чёрный маска 1.0 2
развитие порода 1.0 2
средний продолжительность 1.0 2
появляться свет 1.0 2
испанский бульдог 0.666666666667 2
генри клоувз 1.0 2
международный стандарт 1.0 2
вид травля 1.0 3
стандарт относить 1.0 2
международный кинологический 1.0 3
handsome dan 1.0 2
стандарт английский 0.833333333333 5
середина век 0.666666666667 2
долгий время 1.0 4
джон булль 1.0 5
хороший представитель 1.0 2
английский порода 1.0 3
племенной работа 1.0 3
мочь стать 1.0 2
соединить штат 1.0 3
