название vultur 0.666666666667 2
голов шея 1.0 2
пояс гора 1.0 2
оба родитель 1.0 2
последний время 1.0 2
vultur gryphus 1.0 3
часть ареал 1.0 2
низкий процент 1.0 2
пища птица 1.0 2
старое свет 1.0 3
ближний родственник 1.0 2
кожа голов 1.0 2
гриф старое 1.0 3
северный часть 1.0 2
область распространение 1.0 2
летать птица 1.0 2
птица часто 1.0 2
верхний пояс 1.0 2
народ анда 1.0 2
главное образ 1.0 2
американский гриф 1.0 2
калифорнийский кондор 1.0 3
птица западный 1.0 2
западный полушарие 1.0 2
важный роль 1.0 2
семейство американский 1.0 2
язык кечуа 0.666666666667 2
5000 метр 1.0 2
южный америка 1.0 4
причина кондор 1.0 2
метр уровень 1.0 2
взрослый птица 1.0 2
считаться национальный 1.0 2
распространить анда 1.0 2
уровень море 1.0 2
изменять цвета 1.0 2
андский кондор 1.0 12
дикий природа 1.0 4
