измерить длина 1.0 2
хвостовой стебло 1.0 2
метр масса 1.0 2
побережье австралия 1.0 4
укус бела 1.0 3
охотиться основное 1.0 2
1991 год 1.0 2
айленд белые 1.0 2
акула способный 1.0 2
метр вес 0.75 3
беременный самка 1.0 3
крайний мера 1.0 2
carcharodon carcharias 1.0 3
белых акула 1.0 27
международный торговля 1.0 2
длина свыше 1.0 2
год белый 0.75 3
морской лев 1.0 3
окружающий среда 1.0 2
продолжительность оцениваться 1.0 2
плавник иметь 1.0 2
год океанариум 0.75 3
outer bay 1.0 2
сельдевый акула 1.0 5
нападение белых 1.0 2
самка бела 1.0 3
вернуться обратно 1.0 2
1980 год 1.0 2
акула длина 0.75 6
акула питаться 1.0 2
молодая самка 1.0 2
стадия развитие 1.0 3
средиземный мор 1.0 2
жаберный щель 1.0 2
спинной плавник 1.0 2
берег новый 1.0 2
берег юар 1.0 3
большинство нападение 1.0 2
точно измерить 1.0 2
вид акула 1.0 2
небольшой количество 1.0 2
позволять имя 1.0 2
исследование показать 1.0 2
большой белый 1.0 3
редкий случай 1.0 2
выпустить воля 1.0 7
тихий океан 1.0 2
мочь составлять 1.0 2
акула атаковать 1.0 3
акула совершать 1.0 2
социальный структура 1.0 2
провести исследование 0.666666666667 2
максимальный размер 1.0 2
питер бенчесть 1.0 2
поиск добыча 1.0 2
океанариум monterey 1.0 2
поведение акула 0.6 3
151 сантиметр 1.0 2
акула хватать 1.0 2
нижний калифорния 1.0 3
аквариум outer 1.0 2
акула большой 0.666666666667 2
сила айленд 1.0 2
3324 килограмм 1.0 3
крупный акула 0.666666666667 2
морской свиной 1.0 2
год аквариум 0.75 3
2011 год 1.0 2
крупный особь 1.0 3
молодая акула 0.666666666667 2
monterey bay 1.0 2
ход эволюция 1.0 2
масса 3324 1.0 2
выпрыгнуть вода 1.0 2
океанариум seaworld 1.0 2
акула часто 0.666666666667 2
длина менее 1.0 2
сегодняшний день 1.0 2
bay aquarium 1.0 3
остров гвадалупа 1.0 2
первое укус 1.0 2
мочь достигать 1.0 2
год исследователь 1.0 2
размножение белых 1.0 2
морской млекопитающее 1.0 2
использование приманка 1.0 2
1000 доллар 1.0 2
морской котик 1.0 2
белые акула 1.0 27
белый акула 1.0 18
удаться покормить 1.0 2
акула являться 1.0 3
длина рождение 1.0 2
точка зрение 1.0 2
нападение бела 1.0 2
хвостовой плавник 1.0 2
размер самый 1.0 2
австралия вернуться 1.0 2
грудной плавник 1.0 2
эксперт акула 0.666666666667 2
мёртвый кит 1.0 2
2008 год 1.0 5
акула обитать 0.666666666667 2
совершить путешествие 1.0 2
новый зеландия 1.0 4
южный побережье 1.0 2
самец длина 1.0 2
акула мочь 0.9 9
сей пора 1.0 2
температура тело 1.0 2
мочь стоить 1.0 2
1900 килограмм 1.0 2
питаться рыба 1.0 2
акула нападать 0.75 3
поверхность вода 1.0 3
бела акула 1.0 24
