часто использоваться 1.0 2
беркут белоголовый 0.666666666667 2
принимать пища 1.0 2
настоящее время 1.0 2
название беркут 1.0 2
время беркут 1.0 2
западный европа 1.0 3
белоголовый орлан 1.0 2
продолжаться течение 1.0 2
сероватый налётом 1.0 2
заповедник национальный 0.666666666667 2
северный периферия 1.0 2
горный район 1.0 3
северный америка 1.0 5
500 пара 1.0 2
золотой орёл 1.0 2
беркут чаща 1.0 2
разрывать добыча 1.0 2
больший часть 1.0 3
кусок мясо 1.0 2
перо беркут 0.666666666667 2
носить перо 1.0 2
последний год 0.666666666667 2
редкий птица 1.0 3
типичный орлов 1.0 2
птица охота 1.0 2
государственный символ 1.0 2
член пара 1.0 2
хищный птица 1.0 4
покрыть белые 1.0 2
пара 1000 1.0 2
налётом пух 1.0 2
молодая птица 1.0 3
гнездовый ареал 1.0 2
период размножение 1.0 2
качество ловчий 1.0 2
парить высоко 1.0 2
сезон размножение 1.0 2
орлов район 1.0 2
скалистый уступ 1.0 2
название птица 1.0 2
2003 год 1.0 2
часть территория 1.0 2
высоковольтный линия 1.0 2
пернатый хищник 1.0 2
законодательный акт 1.0 3
территория россия 1.0 2
размах крыло 1.0 2
открытый пространство 1.0 2
красный книга 1.0 3
кожаный колпачок 1.0 2
беспокойство сторона 1.0 2
редкий вид 1.0 2
время год 1.0 2
главное образ 1.0 2
труднодоступный скалистый 1.0 2
толстый сук 1.0 2
хватать жертва 1.0 2
европейский часть 1.0 2
маховый перо 1.0 2
беркут иметь 1.0 4
взмах крыло 1.0 2
2001 год 1.0 2
охотиться птица 1.0 2
предел гнездовый 1.0 2
гнездовый участок 1.0 4
350 пара 1.0 2
настоящий время 1.0 2
иметь очень 1.0 2
герб флаг 1.0 3
очень сильный 0.666666666667 2
килограмм мясо 1.0 2
golden eagle 1.0 2
иметь статус 1.0 3
находиться охрана 1.0 3
