африка южный 1.0 2
летать насекомое 1.0 2
белые низом 1.0 2
прохладный погода 1.0 2
глинистый обрыв 1.0 2
род городской 1.0 2
каменный кирпичный 1.0 2
случай отсутствие 1.0 2
северный африка 1.0 2
городской ласточка 0.916666666667 11
населить пункт 1.0 2
территория европа 1.0 2
довольно часто 1.0 2
ненастный погода 0.666666666667 2
генетический родство 1.0 2
воронка обитать 1.0 2
известный случай 1.0 2
склон гора 1.0 2
ласточка летать 1.0 2
ласточка иметь 1.0 2
постройка каменный 1.0 2
представитель семейство 1.0 2
надхвостье чисто 1.0 2
непальский воронка 1.0 2
обычно кладка 1.0 2
берег горный 1.0 2
вид род 1.0 2
горный район 1.0 2
обитать горный 1.0 2
деревенский ласточка 0.75 3
