ископаемое находка 1.0 2
источник молоко 1.0 2
создать заповедник 1.0 2
1000 год 1.0 2
становиться половозрелый 1.0 2
довольно длинный 1.0 2
длинный шерсть 1.0 3
тело верблюд 1.0 2
шёрстный покров 1.0 3
2010 год 1.0 3
мочь проходить 1.0 2
существовать мнение 1.0 3
цениться выше 1.0 2
год назад 1.0 2
обитание дикий 1.0 2
отличие дикий 1.0 3
пустынный район 1.0 3
некоторый автор 1.0 2
домашний двугорбый 0.8 4
отличие одногорбый 1.0 3
бактриан цениться 1.0 2
дикий двугорбый 1.0 4
camelus bactrianus 1.0 2
верблюд составлять 1.0 2
крупный рогатый 1.0 3
поголовье домашний 1.0 2
camelus ferus 1.0 2
домашний верблюдов 0.857142857143 12
верблюд сильно 1.0 2
бактриан получать 1.0 2
содержаться вольный 1.0 2
верблюд приобретать 1.0 2
малопитательный корм 1.0 2
монголия соседний 1.0 2
монголия китай 0.8 4
район сша 1.0 2
верблюжий молоко 1.0 5
летний возраст 1.0 4
часть центральный 1.0 2
организм верблюдов 1.0 2
верблюд мочь 0.75 6
вторично одичать 1.0 2
1982 год 1.0 2
дикий верблюдов 0.909090909091 10
слизистый оболочка 1.0 2
весьма велик 1.0 2
шерсть верблюдов 0.666666666667 2
поголовье дикий 1.0 2
верблюжий корпус 1.0 2
взрослый бактриан 1.0 2
миллион год 1.0 2
участок обитание 1.0 2
бактриан весьма 1.0 2
домашний верблюд 0.631578947368 12
весьма перспективный 1.0 2
большой количество 1.0 2
район озеро 0.666666666667 2
бактриан мочь 0.666666666667 2
охранный мера 1.0 2
навьючивание бактриан 1.0 2
грань исчезновение 1.0 2
волк представлять 1.0 2
оба верблюд 1.0 2
километр день 1.0 2
одногорбый верблюд 1.0 7
озеро лоб 1.0 2
шерсть бактриан 1.0 4
русский исследователь 1.0 2
двугорбый верблюдов 1.0 9
табун домашний 1.0 2
пржевальский отмечать 1.0 2
недавний время 1.0 2
100 километр 1.0 2
участок тело 1.0 2
данные 2008 1.0 2
место обитание 0.666666666667 2
наличие горбов 1.0 2
1985 год 1.0 3
очень длинный 1.0 2
район самый 1.0 2
верблюд давать 1.0 2
вьючный тягловый 1.0 3
собственный вес 1.0 2
популяция дикий 1.0 4
дикий верблюд 0.866666666667 26
1000 килограмм 0.666666666667 2
время верблюд 1.0 2
последний год 1.0 2
домашний бактриан 1.0 5
двугорбый одногорбый 0.833333333333 5
двугорбый верблюд 0.974358974359 38
группа верблюдов 1.0 2
пустыня гоби 1.0 2
сильный мороз 1.0 2
красный книга 1.0 2
тягловый животный 1.0 3
генетический исследование 1.0 2
рогатый скот 1.0 3
источник указывать 1.0 2
грубый малопитательный 1.0 2
разведение бактриан 1.0 2
мечение территория 1.0 2
калмыцкий порода 0.75 3
передний колено 1.0 2
точка зрение 1.0 2
намного маленький 1.0 2
настоящее время 1.0 4
средний азия 1.0 5
самец время 1.0 2
довольно редкий 1.0 2
верблюд лама 1.0 2
некоторый учёный 1.0 2
заповедник гоби 1.0 2
живой масса 1.0 2
допускать возможность 1.0 2
дик вид 1.0 2
источник вода 1.0 2
взрослый верблюд 1.0 2
самый грубый 1.0 3
температура тело 1.0 3
год хаптагай 1.0 2
время гон 1.0 3
центральный азия 0.666666666667 4
долгий время 1.0 2
несколько сотня 1.0 2
верблюдоводческий район 1.0 2
сильный обезвоживание 1.0 2
настоящий время 1.0 2
домашний животное 1.0 2
густой шерсть 1.0 2
дикий природа 1.0 2
