участок ареал 1.0 2
xvii век 1.0 2
больший кошка 1.0 4
изображение снежный 1.0 2
предел ареал 1.0 2
xviii век 1.0 2
территория ареал 0.666666666667 2
джунгарский алатау 1.0 2
хищный млекопитающее 1.0 2
главное образ 1.0 2
центральный азия 1.0 3
летом снежный 1.0 2
представитель род 1.0 3
ирбис пользоваться 1.0 3
территория россия 1.0 3
хоккей шайба 1.0 2
барс стать 1.0 3
выступать континентальный 1.0 2
красноярский край 1.0 2
желтоватый оттенок 1.0 2
2011 год 1.0 2
ареал ирбис 1.0 2
система тянить 1.0 2
4000 метр 1.0 2
пятнистый узор 1.0 2
snow leopard 1.0 4
горный козлов 1.0 3
род пантера 1.0 3
короткий продольный 1.0 2
представительство всемирный 1.0 2
добыча ирбис 1.0 3
снежный барс 1.0 53
континентальный хоккейный 1.0 2
ирбис распространить 1.0 2
крупный сплошной 1.0 2
новорождённый ирбис 1.0 2
окраска мех 1.0 2
год территория 0.666666666667 2
ирбис отличаться 1.0 2
закат солнце 1.0 2
изображение ирбис 1.0 2
2003 год 1.0 2
сибирский горный 1.0 2
московский зоопарк 1.0 2
ареал снежный 1.0 3
логово устраивать 1.0 2
скалистый гора 1.0 2
российский федерация 1.0 2
высокий гора 1.0 2
ирбис территория 1.0 2
мех ирбис 1.0 2
хоккейный клуб 1.0 2
команда хоккей 1.0 2
время численность 1.0 2
герб флаг 1.0 2
содержаться зоопарк 0.666666666667 2
изобразить герб 1.0 2
западный отрог 1.0 2
индивидуальный территория 1.0 2
ирбис занимать 1.0 2
100 километр 1.0 2
место обитание 1.0 2
очень длинный 1.0 3
ирбис часто 1.0 2
отдельный род 1.0 2
круглый год 1.0 2
численность ирбис 0.75 3
российский представительство 1.0 2
род panthera 0.666666666667 2
золотой монета 1.0 2
нижний челюсть 1.0 2
представитель вид 1.0 3
сплошной пятно 0.75 3
скалистый ущелие 1.0 2
красный книга 1.0 7
метр уровень 1.0 9
территория мочь 1.0 2
бывший ссср 1.0 3
мелкий кошка 1.0 2
нападать домашний 1.0 2
угроза исчезновение 1.0 3
фонд дикий 1.0 2
род uncia 1.0 2
продольный полоса 1.0 2
метр наука 1.0 2
николаевский зоопарк 1.0 2
пятно чёрный 1.0 2
изобразить снежный 1.0 2
барс подниматься 1.0 2
слово барс 1.0 2
документальный фильм 1.0 3
задний часть 1.0 2
успешно размножаться 1.0 2
снежный покров 1.0 2
название felis 1.0 3
территория бывший 1.0 2
присвоить статус 1.0 2
исчезновение вид 1.0 3
выпустить золотой 1.0 2
монета номинал 0.666666666667 2
гималаи ирбис 0.666666666667 2
барс являться 1.0 2
the snow 1.0 2
известный случай 1.0 3
белый барс 1.0 2
зафиксировать случай 1.0 2
ирбис катастрофически 1.0 2
долгий время 1.0 2
вид предел 1.0 2
хоккейный лига 1.0 2
граница проходить 1.0 2
уровень море 1.0 7
тёмный пятно 0.8 4
всемирный фонд 1.0 3
находиться угроза 1.0 5
дикий природа 1.0 4
