группа калан 1.0 2
вдоль восточный 1.0 2
время массовый 1.0 2
полностью зависеть 1.0 2
особенно голова 1.0 2
мех калан 1.0 6
верхний губа 1.0 3
иметь масса 1.0 2
берцовый костя 1.0 2
объесть лёгкое 1.0 2
potamotherium valletoni 1.0 2
большой участок 1.0 2
калан состоять 1.0 2
лёгкий добыча 1.0 3
зависеть матерь 1.0 2
главное образ 1.0 3
обеспечивать калан 1.0 2
мочь передвигаться 1.0 2
многочисленный складка 1.0 3
массовый истребление 1.0 8
тело калан 1.0 4
самка калан 0.6 3
вода положение 1.0 2
старое больной 1.0 2
ископаемый вид 1.0 2
авария танкер 1.0 2
камчатский бобр 1.0 2
пить морской 1.0 2
скелет калан 1.0 2
регион мир 1.0 2
время калан 0.666666666667 4
содержание калан 1.0 2
семейство куний 1.0 4
калан обладать 1.0 4
рыба калан 0.666666666667 2
обитание калан 1.0 2
случай опасность 1.0 3
восточный берег 1.0 2
тысяча калан 1.0 4
xix век 1.0 9
курильский остров 1.0 4
подсемейство lutrinae 0.666666666667 2
русский язык 1.0 2
калан регион 1.0 2
морской животное 1.0 2
тысяча особый 1.0 2
речной выдра 1.0 2
морской бобр 1.0 3
классификация калан 1.0 2
шкура калан 0.666666666667 2
окраска калан 1.0 2
вырастать длина 1.0 2
английский язык 1.0 2
калан являться 1.0 4
сша канада 1.0 3
калан достигать 1.0 4
командорский остров 1.0 6
поиск пища 1.0 2
новорождённый калан 1.0 3
тихий океан 1.0 2
северный калан 1.0 5
летний период 1.0 2
орган осязание 1.0 2
несколько соты 1.0 2
использовать камень 1.0 3
запрет охота 1.0 2
иметь длина 1.0 2
морской выдра 1.0 3
калифорнийский калан 1.0 5
самый короткий 1.0 2
выйти берег 1.0 2
калан сильно 1.0 3
род enhydra 1.0 3
тридцать год 1.0 2
случай рождаться 1.0 2
конечность калан 1.0 2
калан регулярно 1.0 2
время считаться 1.0 2
шкурка калан 1.0 2
конец xix 1.0 2
становиться лёгкий 1.0 2
калан мочь 1.0 3
меховой покров 1.0 2
обладать ряд 1.0 2
калан род 0.666666666667 2
передний лапа 1.0 2
калан время 0.75 3
грудной клетка 1.0 3
истребление калан 1.0 4
камчатский экспедиция 1.0 2
вид potamotherium 1.0 2
совместный исследование 1.0 2
место обитание 1.0 6
задний конечность 1.0 3
способ передвижение 1.0 3
негативно сказываться 1.0 2
род выдра 1.0 2
голодный время 1.0 2
калан неволя 0.666666666667 2
современный калан 1.0 2
алеутский остров 0.75 3
камчатский калан 1.0 2
1751 год 1.0 2
выходить берег 1.0 2
калан погибнуть 1.0 2
ряд уникальный 1.0 2
разлив нефть 1.0 2
соты тысяча 1.0 2
общий предок 1.0 2
век популяция 0.75 3
берег аляска 0.666666666667 2
морской млекопитающее 1.0 6
остров медный 1.0 3
морской котик 0.75 3
калан вести 1.0 2
немногий животное 1.0 2
американский компания 1.0 2
остевой волос 1.0 4
калан использовать 0.6 3
описание калан 1.0 2
начало массовый 1.0 2
настоящее время 1.0 5
охота калан 0.833333333333 5
пуховый волос 1.0 4
популяция калан 0.666666666667 2
остров беринг 1.0 2
середина xviii 1.0 2
сей пора 1.0 3
генетический разнообразие 1.0 2
некоторый район 1.0 2
морской вода 1.0 5
продолжаться середина 1.0 2
калан суша 1.0 2
рацион питание 1.0 4
использовать орудие 1.0 3
британский колумбия 1.0 2
вид млекопитающее 1.0 2
полярный акула 1.0 2
витус беринг 1.0 2
мех животное 1.0 2
важный орган 1.0 2
enhydra lutris 1.0 3
сильно сбить 1.0 2
калан иметь 0.888888888889 8
тракт калан 1.0 2
смертность калан 1.0 2
калан xviii 0.666666666667 2
долгий время 1.0 3
западный побережье 1.0 2
отлов калан 1.0 2
удерживать самка 0.666666666667 2
век калан 0.571428571429 4
масса тело 1.0 5
передний конечность 1.0 3
калан короткий 1.0 2
период массовый 1.0 2
калан позволять 1.0 2
