глубина менее 1.0 2
внутренний орган 1.0 2
мочь служить 1.0 2
китобойный промысл 1.0 3
орган кашалот 1.0 2
нижний челюсть 1.0 3
крупный животный 1.0 2
пузырьковый азот 1.0 2
случай гибель 1.0 3
кровеносный система 1.0 2
северный южный 0.8 4
северный часть 1.0 3
организм кит 1.0 2
тело кашалот 0.75 3
метр вес 1.0 3
кашалот часто 0.75 3
кальмар оставлять 1.0 2
хвостовой стебель 1.0 2
верхний часть 1.0 2
кашалот обычно 1.0 3
большой кальмар 1.0 2
известный наука 1.0 2
желудок кашалот 0.75 6
взрослый самка 1.0 2
обойтись жертва 1.0 2
несколько часы 1.0 2
зубатый кит 1.0 7
мировой война 1.0 3
вода кашалот 0.666666666667 2
самка кашалот 1.0 5
самый большой 1.0 2
моллюск рыба 1.0 2
описание кашалот 1.0 2
метровый кашалот 0.666666666667 2
весить большой 1.0 2
животный мир 1.0 2
тихий океан 1.0 5
поголовье кашалот 1.0 3
время сон 1.0 2
состав поедать 1.0 2
большинство случай 1.0 2
встретить продажа 1.0 2
северный полушарие 1.0 3
южный африка 1.0 2
температура спермацетовый 1.0 2
достоверный случай 1.0 2
крупный кальмар 1.0 2
предпочитать держаться 1.0 2
ряд источник 1.0 2
кашалот обладать 1.0 2
кашалот считаться 0.666666666667 2
100 тонна 1.0 2
северный америка 1.0 2
британский китобойный 1.0 2
иметь вид 0.75 3
гигантский кальмар 1.0 4
масштаб промысл 1.0 2
самый длинный 1.0 2
южный полушарие 1.0 3
стадо кашалот 1.0 3
добыча кит 1.0 3
внешний вид 1.0 2
температура плавление 1.0 2
разбить шлюпка 1.0 2
побережье южный 1.0 2
крупный кашалот 0.666666666667 2
брюхо кит 1.0 2
кашалот иметь 0.8 4
назначение спермацетовый 1.0 2
самый последний 1.0 2
спермацетовый орган 1.0 3
большой часть 1.0 3
заполнить спермацет 1.0 2
кит огромный 1.0 2
поиск добыча 1.0 2
больший глубина 1.0 2
восстановление численность 1.0 2
голосовой сигнал 1.0 2
большой количество 1.0 2
китобойный суд 1.0 3
часть тихий 1.0 3
добыча кашалот 0.75 6
время самый 1.0 2
кашалот очень 0.75 3
большой китообразный 1.0 2
добыча ориентирование 1.0 2
мочь происходить 1.0 2
китобойный промысел 1.0 3
носов проходом 1.0 2
несколько маленький 1.0 3
голова кашалот 1.0 2
вид кашалот 1.0 2
запас кислород 1.0 3
иметь место 1.0 2
количество кашалот 1.0 2
мобь дик 1.0 2
длина тело 0.875 7
шкура кашалот 1.0 3
спермацетовый мешок 1.0 9
1975 год 1.0 2
часть тело 1.0 2
глаз кашалот 1.0 2
метр длина 0.75 3
усатый кит 1.0 5
клюв головоногий 1.0 2
объект китобойный 1.0 2
важный роль 1.0 2
цвета шкура 1.0 2
конец 1960 1.0 2
известность получить 1.0 2
китобойный шхуна 1.0 3
приток кровь 1.0 2
кашалотовый зуб 1.0 3
многочисленный дальневосточный 1.0 2
xix век 0.666666666667 2
сердце весить 1.0 2
полтора часы 1.0 2
герман мелвилл 1.0 2
мировой океан 1.0 4
кашалот использовать 1.0 2
очень сильно 1.0 2
зуб кашалот 0.857142857143 6
ультразвуковой эхолокация 1.0 2
некоторый источник 1.0 2
крупный головоногий 1.0 2
верхний челюсть 1.0 5
северный атлантика 1.0 2
очень характерный 1.0 2
роль играть 0.666666666667 2
год добыть 0.666666666667 2
морской млекопитающее 1.0 2
большинство китообразный 1.0 2
молочный кормление 1.0 2
джеймс бартлить 1.0 3
шейный позвонок 1.0 2
источник указывать 1.0 3
иметь форма 1.0 2
сухопутный животное 1.0 2
подводный лодка 1.0 3
ископаемое кашалот 1.0 2
кашалот встречаться 1.0 4
желудок кит 1.0 2
китобойный судно 1.0 4
гибель кашалот 1.0 2
резьба зуб 1.0 2
пищеварительный тракт 1.0 2
особенно развитый 1.0 2
время продолжать 1.0 2
кашалот мочь 0.75 3
описать случай 1.0 3
мексиканский залив 1.0 2
эхолокация кашалот 1.0 2
современный эпоха 1.0 2
кашалот чрезвычайно 1.0 2
самец кашалот 0.666666666667 4
2008 год 1.0 2
спина кашалот 1.0 2
раненый кашалот 1.0 4
американский китобой 1.0 2
крупный кит 1.0 4
численность кашалот 1.0 5
новый зеландия 1.0 2
взрослый самец 1.0 4
китобойный флотилия 1.0 3
старое самец 1.0 2
некоторый время 1.0 2
головоногий моллюск 1.0 6
настоящий время 1.0 2
взрослый кашалот 0.666666666667 2
намного большой 1.0 2
кашалот несколько 0.666666666667 2
пропитать спермацет 1.0 2
наиболее часто 1.0 2
мешковидный расширение 1.0 2
изменять температура 1.0 2
предмет найти 1.0 2
способность кашалот 0.666666666667 2
кашалот погибать 1.0 2
обитать северный 0.666666666667 2
южный широта 1.0 2
средиземный мор 1.0 2
образовать левый 1.0 2
анатомический особенность 1.0 2
распространить мировой 1.0 2
