акула изучить 0.666666666667 2
мясо китовый 1.0 6
основной угроза 1.0 2
оба рыба 1.0 2
большинство акула 0.666666666667 4
сейшельский остров 1.0 2
миграция китовый 1.0 2
весьма скудный 1.0 2
мелкий кальмар 1.0 2
конец рыло 1.0 2
скопление китовый 1.0 3
далёкий миграция 0.666666666667 2
меченый акула 1.0 2
заметный отличие 1.0 2
мировой популяция 1.0 2
правильный порядок 1.0 2
описать китовый 1.0 3
настолько своеобразный 1.0 2
обилие корма 1.0 2
численность китовый 1.0 2
акула цениться 1.0 2
промысловый лов 1.0 2
калифорнийский залив 1.0 2
окраска китовый 0.666666666667 2
акула неволя 1.0 2
rhincodon typus 1.0 2
акула плавать 0.666666666667 2
иметь очень 1.0 2
акула длина 1.0 7
носить сезонный 1.0 2
рыба держаться 0.666666666667 2
очень медленно 1.0 3
южный африка 1.0 2
акула наблюдать 1.0 3
количество самка 1.0 2
наступать достижение 1.0 2
планктонный организм 1.0 2
ряд район 1.0 2
крупный экземпляр 1.0 2
верхний лопасть 1.0 3
крупный китовый 1.0 3
группа китовый 1.0 2
питаться планктон 0.666666666667 2
кожа китовый 1.0 2
неизвестный наука 1.0 2
акула поместить 1.0 2
тёмный окраска 1.0 2
1995 год 1.0 2
очень мелкий 1.0 2
добыча акула 1.0 2
акула предпочитать 0.666666666667 2
популяция китовый 1.0 5
самый крупный 1.0 3
аквариум ёмкость 1.0 2
всасывать планктон 1.0 2
встречаться часто 1.0 2
вылов китовый 0.666666666667 2
показываться вода 1.0 2
некоторые данные 1.0 3
количество планктон 1.0 2
жаберный щель 1.0 2
район побережье 1.0 2
половозрелость наступать 1.0 2
считать встреча 1.0 2
акула совершать 0.666666666667 2
акула практически 0.75 3
усатый кит 1.0 3
2007 год 1.0 3
большой количество 1.0 4
район океан 1.0 2
китовый акула 1.0 135
часто китовый 1.0 2
употребляться пища 1.0 3
настоящее время 1.0 6
акула встречаться 1.0 4
позднеюрский время 1.0 2
спинной плавник 1.0 2
современный рыба 1.0 2
100 гол 1.0 2
тёплый вод 1.0 3
весьма своеобразный 1.0 2
самый большой 1.0 2
молодая китовый 1.0 4
гигантский акула 1.0 2
содержаться неволя 1.0 2
акула являться 1.0 3
огромный размер 1.0 3
акула вес 1.0 2
океанариум тайвань 1.0 2
риф нингалоо 0.75 3
хвостовой плавник 1.0 3
цедильный аппарат 1.0 2
описать случай 1.0 2
наибольший количество 1.0 2
грудной плавник 1.0 2
самка китовый 1.0 2
способ питание 1.0 3
информация китовый 0.666666666667 2
2008 год 1.0 2
крупный современный 1.0 2
единственный вид 1.0 2
акула держаться 1.0 3
ширина пасти 1.0 2
тур наблюдение 1.0 3
год рука 1.0 2
акула мочь 0.666666666667 4
зуб китовый 1.0 2
общий число 1.0 2
оставаться неизвестный 1.0 2
индийский океан 1.0 2
южный юго 1.0 3
известный случай 1.0 2
восточный азия 1.0 2
страна южный 1.0 2
долгий время 1.0 2
поместить аквариум 1.0 2
восстановление поголовье 1.0 2
настоящий время 1.0 2
поверхность вода 1.0 2
