слабый освещение 1.0 2
район плодородный 1.0 2
кошка сохранять 1.0 3
стадия эструс 1.0 3
наступать стадия 1.0 2
светиться жёлтый 1.0 2
коты кошка 0.666666666667 2
контролировать территория 1.0 2
одомашнивание кошка 1.0 2
охотиться одиночка 1.0 2
иметь доступ 1.0 2
кошка люси 1.0 2
народный сказка 1.0 3
использовать общение 1.0 2
коготь кошка 0.666666666667 2
мелкий животное 1.0 3
метить территория 1.0 2
выпускать когтить 1.0 2
группа кровь 1.0 5
кошка использовать 1.0 2
книга рекорд 1.0 2
кошка трудно 1.0 2
владелец животное 1.0 2
кошка охотиться 0.666666666667 2
пророк мухаммед 1.0 3
обонятельный эпителий 1.0 2
спинной мозг 1.0 2
северный широта 1.0 3
котов являться 1.0 2
плохо переносить 1.0 2
сетчатка глаз 1.0 3
большинство млекопитающее 1.0 3
ближний восток 1.0 2
мочекаменный болезнь 1.0 2
священный животный 1.0 2
кошка обладать 1.0 4
зрение кошка 0.666666666667 2
считаться хранительница 1.0 2
поэтому кошка 0.666666666667 2
чёрный кошка 1.0 2
кошка редко 1.0 3
кошка составлять 0.75 3
сложный задание 1.0 2
сторона челюсть 1.0 2
домашний животный 1.0 2
перебежать дорога 1.0 2
равный нуль 1.0 2
условие город 1.0 2
русский язык 1.0 2
ванский кошка 0.666666666667 2
часто называть 1.0 2
кошка начинать 1.0 2
кошка довольный 0.666666666667 2
череп кошка 1.0 2
отношение кошка 1.0 2
мурлыкать кошка 1.0 2
позволять имя 1.0 2
вторично одичать 1.0 3
изображаться вид 1.0 3
недостаток микроэлемент 1.0 2
сохраниться день 1.0 2
очень чувствительный 1.0 2
кошка очень 1.0 3
мочь издавать 1.0 2
существовать множество 1.0 2
древний египет 1.0 6
спин хвост 1.0 2
вкусовой рецептор 1.0 2
год кошка 0.666666666667 2
большой количество 1.0 2
время охота 1.0 2
изображение кошка 1.0 2
наиболее популярный 1.0 4
некоторый коты 0.666666666667 2
длинный клык 1.0 2
различный вид 1.0 2
индия существовать 1.0 2
время считаться 1.0 2
кошка обычно 1.0 4
видеть слабый 0.666666666667 2
среда обитание 1.0 2
способный слышать 1.0 2
молочный шаг 1.0 4
пара ребро 0.666666666667 2
животный пища 1.0 2
направить вперёд 1.0 2
кошка считаться 1.0 3
палочка сетчатка 1.0 2
период течка 1.0 2
иметь антитело 1.0 2
дикий кошка 1.0 4
левый чихнуть 1.0 2
голубоглазый кошка 1.0 2
получить название 1.0 2
глаз кошка 1.0 2
felis silvestris 1.0 7
кошка коты 0.666666666667 2
кошка часто 1.0 10
рекорд гиннесса 1.0 2
кошка настолько 1.0 2
пигментация тапетум 1.0 2
широкий известность 1.0 2
котёнок начинать 1.0 2
кошка длиться 1.0 2
вакцинация кошка 1.0 3
древние египтянин 1.0 3
котёнок рождаться 1.0 2
самый большой 1.0 2
мочь мурлыкать 0.666666666667 2
язык слово 1.0 2
домашний очаг 1.0 2
кошка любить 0.666666666667 2
организм кошка 1.0 2
радужный оболочка 1.0 2
кошка состоять 1.0 3
популярный кличка 1.0 2
слышать ультразвук 1.0 2
большинство кошка 0.6 3
давать кошка 1.0 2
способность видеть 1.0 3
кошка прижимать 1.0 2
страна европа 1.0 2
предел дом 1.0 3
гибель матерь 1.0 2
большинство животное 1.0 2
кошка перебежать 1.0 2
ушной раковина 1.0 3
кошка иметь 0.666666666667 2
международный научный 1.0 2
пигментировать радужка 1.0 2
мясной пища 1.0 2
стадия проэструс 1.0 2
кошачий колония 1.0 2
настоящее время 1.0 3
кошка спать 0.666666666667 2
слабо пигментировать 1.0 2
кошка способный 1.0 2
звуковой сигнал 1.0 2
часто становиться 1.0 2
сша существовать 1.0 2
одичать кошка 1.0 6
домашний кошка 1.0 19
сей пора 1.0 3
приземляться лапа 1.0 2
кошка разный 1.0 2
курильский бобтейл 1.0 2
название felis 1.0 3
зрительный память 1.0 2
болезнь кошка 1.0 3
кошка приземляться 1.0 2
некоторый кошка 0.857142857143 6
месячный возраст 1.0 2
температура тело 1.0 2
известный случай 1.0 2
кошка являться 0.666666666667 8
заболевание кошка 1.0 3
кошка мочь 0.75 21
silvestris catus 1.0 3
европа отношение 1.0 2
риск заболевание 1.0 2
индоевропейский язык 1.0 2
месторасположение источник 1.0 2
