название didus 0.666666666667 2
высказать гипотеза 1.0 2
ограниченный ареал 1.0 2
1681 год 1.0 2
алиса страна 1.0 2
белый додый 1.0 2
способность полёт 1.0 2
маврикийский пастушка 1.0 5
родовой название 0.666666666667 2
xvii век 1.0 11
питер манди 1.0 2
район остров 1.0 2
1602 год 1.0 2
журнал корабль 0.666666666667 2
изображение белых 1.0 2
палец нога 1.0 2
1625 год 1.0 2
речь идти 1.0 2
генетический исследование 1.0 2
мягкий ткань 1.0 2
год назад 1.0 2
птица название 0.666666666667 2
описание додый 0.8 4
наиболее ранний 1.0 2
эндемик остров 1.0 2
1598 год 1.0 4
использовать слово 1.0 2
маврикийский пастушок 1.0 2
вид дронт 1.0 2
основываться ранний 1.0 2
год останки 1.0 2
1848 год 1.0 3
взрослый птица 1.0 2
большой размер 1.0 2
костя крайний 1.0 2
находиться грань 1.0 2
похожий дронт 1.0 2
изображение додый 0.75 3
1995 год 1.0 2
родригесский дронт 1.0 7
рыжий маврикийский 1.0 5
нелетающий птица 1.0 3
часть череп 1.0 2
латинский название 1.0 2
род cylindraspis 1.0 3
британский музей 1.0 2
xix век 1.0 7
найти пещера 1.0 2
семейство голубиный 1.0 3
привезти европа 1.0 2
название dodo 1.0 2
маврикийский дронт 1.0 10
ближний родственник 0.666666666667 2
назаретский птица 1.0 3
побережье маврикий 1.0 2
2002 год 1.0 2
кость додый 1.0 2
неспособность летать 1.0 3
голландский ост 1.0 2
выставить аукцион 1.0 2
недалеко маврикий 1.0 2
аналогичный образ 1.0 3
срисовать живой 1.0 2
чубатый попугай 0.666666666667 2
большой количество 1.0 2
упасть фрукт 1.0 2
вымереть родригесский 1.0 2
остров родригес 1.0 2
остров реюньон 1.0 4
год учёный 1.0 2
корнелиса сафтлевен 1.0 2
зверинец император 0.666666666667 2
обратить внимание 1.0 3
препарировать стрикленд 1.0 2
время считаться 1.0 2
английский слово 1.0 2
дата исчезновение 1.0 2
единственный известный 1.0 2
обитание додый 1.0 2
персонаж сказка 1.0 2
страна чудо 1.0 2
являться частью 1.0 2
венценосный голубь 0.75 3
название птица 1.0 2
останки вымереть 0.75 3
судовой журнал 1.0 2
2011 год 1.0 2
исчезновение додый 1.0 2
новый вид 1.0 2
чучело додый 1.0 2
научный сообщество 1.0 2
основываться картина 1.0 2
1638 год 1.0 2
крупный размер 1.0 2
черепаха род 0.666666666667 2
посетить маврикий 1.0 2
1866 год 1.0 2
английский путешественник 1.0 2
додый эдвардс 1.0 2
дронт являться 1.0 2
некоторый исследователь 1.0 2
очень крупный 1.0 2
год карл 1.0 2
чучело дронт 1.0 2
наблюдение дронт 1.0 3
упоминание додый 1.0 2
прибрежный район 1.0 2
видеть лондон 0.666666666667 2
следующий образ 1.0 2
маврикийский чубатый 1.0 2
живой птица 1.0 3
грань вымирание 1.0 2
сказка льюис 1.0 2
старое музейный 1.0 2
останки птица 0.6 3
мочь весить 1.0 2
1601 год 1.0 2
голландский судный 1.0 2
использоваться качество 1.0 2
реюньонский дронт 1.0 2
субфоссильный останки 1.0 2
среда обитание 1.0 3
плод пальмовый 1.0 2
настоящее время 1.0 5
живой додый 1.0 2
молодая птица 1.0 2
картина питер 1.0 2
ранний известный 1.0 2
хамон лестрейндж 1.0 2
останки додый 1.0 4
додый родригесский 0.666666666667 4
1626 год 1.0 2
зубчатоклювый голубь 1.0 2
ранний имя 1.0 2
музей естествознание 1.0 2
ричард оуэн 1.0 3
впервые упомянуть 1.0 2
маскаренский остров 1.0 2
рулант саверея 1.0 2
время находиться 1.0 2
дронт мочь 0.666666666667 2
карл линный 1.0 2
имя даррелла 1.0 2
1605 год 0.666666666667 2
автор указывать 1.0 2
болото мара 1.0 3
2005 год 1.0 2
особь додый 1.0 2
сделать вывод 1.0 3
половый диморфизм 1.0 2
использовать название 1.0 2
переваривание пища 1.0 2
1651 год 1.0 2
стрикленд мелвилл 0.75 3
описать птица 1.0 2
место назначение 1.0 2
природа имя 1.0 2
специалист дронт 1.0 2
долгий время 1.0 2
виллем вест 1.0 2
королевский коллекция 1.0 2
1662 год 1.0 5
картина саверея 0.8 4
didus nazarenus 1.0 2
вымирание вид 1.0 2
the dodo 1.0 3
очень мало 1.0 2
дикий природа 1.0 3
