крупный морской 1.0 2
puffinus griseus 1.0 3
серый буревестник 1.0 3
смертность птица 1.0 2
рекордный птица 1.0 2
гнездиться колония 1.0 2
район остров 1.0 2
птичий колония 1.0 3
отличаться друг 0.666666666667 2
жизненный цикл 1.0 2
являться морской 1.0 2
источник пища 1.0 2
птенец требовать 1.0 2
вид гнездиться 1.0 2
некоторый вид 1.0 3
добыча птица 1.0 2
океанский простор 1.0 2
пересекать экватор 1.0 2
двигаться жертва 1.0 2
xix век 1.0 2
часть время 1.0 2
время ассоциироваться 1.0 2
значительный расстояние 1.0 3
морской вид 1.0 5
птица мочь 0.666666666667 2
самый нора 1.0 2
птица вид 1.0 2
опустить вода 1.0 2
меловой период 1.0 2
позволять имя 1.0 2
южный полушарие 1.0 2
стратегия добыча 0.666666666667 2
часть год 1.0 2
корма морской 1.0 2
добывание корма 1.0 2
поиск пища 1.0 2
тихий океан 1.0 3
сезон размножение 1.0 3
клинохвостый буревестник 1.0 2
большой количество 1.0 3
значительно отличаться 1.0 2
мочь стать 1.0 3
бурый пеликан 1.0 3
проводить океанический 1.0 2
удельный нагрузка 1.0 2
наиболее ранний 1.0 2
птица искать 1.0 2
океанический простор 1.0 2
встать крыло 1.0 2
достаточно большой 1.0 2
помогать имя 1.0 2
косяк рыба 1.0 3
получение жир 1.0 2
птица часто 0.666666666667 2
стать источник 1.0 2
пара сохраняться 1.0 2
альбатрос буревестник 0.75 3
общий случай 1.0 2
многий вид 0.8 4
птица вылетать 1.0 2
морской млекопитающее 1.0 2
поверхность море 1.0 4
сотня тысяча 1.0 3
подводный охотник 1.0 3
гигантский буревестник 1.0 2
семейство вид 1.0 2
вид морской 0.666666666667 2
цель получение 1.0 2
одичать кошка 1.0 2
помощь крыло 0.666666666667 2
птица наблюдаться 1.0 2
морской птица 0.945945945946 35
быстро двигаться 1.0 2
новый зеландия 1.0 5
значительный часть 1.0 2
жить побережье 1.0 2
часто встречаться 1.0 2
утратить способность 1.0 2
год проводить 1.0 2
кормовой база 1.0 4
некоторый случай 1.0 5
долгий время 1.0 2
образ птица 1.0 2
мочь определить 1.0 2
несколько год 1.0 2
добыча корма 1.0 3
