восточный берег 1.0 2
регион россия 1.0 2
морской дно 1.0 2
местный житель 1.0 3
обыкновенный гага 1.0 8
порция пух 1.0 2
часть тело 1.0 2
гнездовье гага 1.0 2
онежский губа 1.0 2
место зимовка 1.0 2
глухой ворковать 1.0 2
новый шотландия 1.0 2
птица избегать 1.0 2
отдельный случай 1.0 2
xvi век 1.0 2
губа восток 1.0 2
район обитание 1.0 3
заготовка пух 1.0 2
гагачий пух 1.0 3
сбор пух 1.0 3
западный побережье 1.0 2
покидать гнездо 1.0 3
южный широта 1.0 2
белый море 1.0 2
форма клюв 0.666666666667 2
