южный мексика 1.0 2
зелёный игуана 0.909090909091 10
большинство игуана 0.666666666667 2
питательный вещество 1.0 2
содержимый большой 1.0 2
настоящее время 1.0 2
метр масса 1.0 2
южный америка 0.75 3
центральный америка 0.666666666667 2
мочь больно 1.0 2
взрослый особый 1.0 2
окраска тело 1.0 2
игуана мочь 1.0 2
горловой мешок 1.0 2
пища лист 1.0 2
поверхность земля 1.0 2
солнечный ванна 1.0 2
ультрафиолетовый излучение 1.0 2
древесный растительность 1.0 2
остров карибский 1.0 3
молодая ящерица 1.0 3
ящерица становиться 1.0 2
случай необходимость 1.0 2
сжатый боков 1.0 2
главное образ 1.0 3
варьироваться предел 1.0 2
животный мочь 1.0 3
температура тело 1.0 3
красный книга 1.0 3
большой количество 1.0 4
район обитание 1.0 2
требовать правильный 1.0 2
растительный происхождение 1.0 2
обыкновенный игуана 0.833333333333 5
природа игуана 0.6 3
обычно превышать 1.0 2
употреблять пища 1.0 2
дикий природа 1.0 6
домашний животное 1.0 2
