бегемот обычно 0.8 4
наземный животное 1.0 2
нападение бегемот 1.0 3
позволять бегемот 1.0 2
демократический республика 1.0 2
различие подвид 1.0 2
отдельный популяция 1.0 2
добывать бегемот 1.0 2
книга иов 1.0 2
поголовье бегемот 1.0 2
гиппопотам обладать 1.0 2
речной лошадь 1.0 3
взрослый самец 1.0 6
рост население 1.0 2
египет бегемот 1.0 2
близкие родственник 1.0 2
животное африка 1.0 2
больший часть 1.0 2
выдыхать воздух 1.0 2
бегемот встречаться 0.666666666667 2
марокко алжир 1.0 2
крайний мера 1.0 2
численность бегемот 1.0 5
год назад 1.0 5
местный население 1.0 3
бегемот рассматриваться 0.666666666667 2
бегемот часто 1.0 2
матерой самец 1.0 2
гиппопотам мочь 1.0 2
охрана природа 1.0 2
дикий животное 1.0 2
снижение численность 1.0 2
бегемотов костя 1.0 4
крупный рогатый 1.0 2
популяция бегемот 0.666666666667 2
ближний восток 1.0 2
оборот бегемотов 1.0 2
бегемот являться 0.75 3
гражданский война 1.0 2
огнестрельный оружие 1.0 2
современный наземный 1.0 2
передний нога 1.0 2
ареал бегемот 1.0 2
республика конго 1.0 2
население африка 1.0 2
мясо бегемот 0.75 3
самый разный 1.0 2
различный поделка 1.0 2
xix век 1.0 2
часть время 1.0 2
русский язык 1.0 4
древний египет 1.0 4
слон носорог 1.0 2
слоновый костя 1.0 3
очень широкий 1.0 2
гарпун мочь 1.0 2
находиться вода 1.0 4
европейский язык 1.0 2
являться обычный 1.0 2
крупный река 1.0 2
длина тело 1.0 2
лондонский зоопарк 1.0 2
значительный часть 1.0 2
прижимать ухо 1.0 2
ископаемое остаток 1.0 2
год произойти 1.0 2
изображение гиппопотам 1.0 2
коренной зуб 1.0 6
большой часть 1.0 5
миллион год 1.0 6
детёныш появляться 1.0 2
карликовый бегемот 1.0 5
обитание бегемот 1.0 2
бегемотов клык 1.0 2
многий страна 1.0 2
охота настоящее 0.666666666667 2
бегемот мочь 0.571428571429 4
издавать голосовой 1.0 2
западный африка 1.0 6
разбрызгивать помета 1.0 3
бегемот водиться 1.0 2
содержаться зоопарк 0.666666666667 2
мочь рассматриваться 1.0 2
промысловый рыба 1.0 2
меньший степень 1.0 2
генетический различие 1.0 2
важный значение 1.0 3
животное масса 1.0 2
вид бегемотов 1.0 2
самый опасный 1.0 2
взрослый бегемот 0.666666666667 4
бегемот изучить 1.0 2
бегемот способный 1.0 2
бегемот использоваться 0.666666666667 2
значение иметь 1.0 2
поделочный материал 1.0 2
берег река 0.666666666667 2
оказываться мор 1.0 2
рацион бегемот 1.0 2
туземный население 1.0 2
большой количество 1.0 3
родство бегемот 0.666666666667 2
эволюционный мерка 1.0 2
глаз ухо 1.0 2
род hippopotamus 1.0 3
большой число 1.0 2
доминантный самец 0.666666666667 2
наличие бегемот 0.666666666667 2
берег водоём 1.0 2
бегемот достаточно 1.0 3
бегемот вместе 1.0 2
пищеварительный тракт 1.0 2
размножение бегемот 1.0 2
самец метить 1.0 2
популяция гиппопотам 1.0 5
неблагоприятный условие 1.0 2
взрослый гиппопотам 1.0 2
самка бегемот 0.666666666667 2
обращать внимание 1.0 2
сельский хозяйство 1.0 2
ряд место 1.0 2
возраст бегемот 1.0 3
летний возраст 1.0 2
обитать африка 1.0 2
свидетельствовать наличие 1.0 2
античный время 1.0 3
вид семейство 1.0 2
слой эмаль 1.0 2
страна африка 1.0 2
огромный размер 1.0 2
любой случай 1.0 3
обыкновенный бегемот 1.0 8
важный роль 1.0 2
настоящее время 1.0 4
первое год 1.0 2
обычно бегемот 1.0 2
зуб бегемот 0.75 3
довольно часто 1.0 2
бегемот стать 1.0 2
шкура бегемот 1.0 3
тело животное 1.0 2
самка маленький 0.75 3
добыча бегемот 1.0 3
торговля бегемотов 1.0 2
обычно гиппопотам 1.0 2
2008 год 1.0 2
постоянно находиться 1.0 2
год подтвердить 1.0 2
предкоренной зуб 0.666666666667 2
арабский язык 1.0 2
крупный современный 1.0 2
позволять гиппопотам 1.0 2
бегемот иметь 1.0 4
гибель участник 1.0 2
количество бегемот 0.666666666667 2
появляться свет 1.0 2
2005 год 1.0 2
иметь важный 1.0 3
время сутки 1.0 2
зуб мочь 0.666666666667 2
известный случай 1.0 2
смертельный случай 1.0 2
сосать молоко 1.0 2
подотряд свинообразный 1.0 2
бегемотов кость 1.0 3
125 150 1.0 2
долгий время 1.0 2
спаривание происходить 1.0 2
основный вредитель 1.0 2
тысяча год 1.0 2
дикий природа 1.0 3
