отдельный популяция 1.0 3
часть ареал 0.75 3
британский колумбия 1.0 2
день водоём 0.666666666667 2
внутренний температура 1.0 2
официальный рептилия 1.0 2
больший часть 1.0 3
территория штат 0.909090909091 10
вдоль граница 1.0 2
черепаха начинать 1.0 2
самец достигать 1.0 2
2010 год 1.0 3
черепаха иметь 1.0 2
четыре штат 1.0 2
индейский племя 1.0 2
жёлтый полоса 1.0 2
оливковый чёрный 1.0 2
черепаха скрещиваться 1.0 2
рыть гнездо 0.75 3
верхний часть 1.0 4
часть штат 0.714285714286 5
река рио 1.0 2
смешиваться центральный 1.0 2
часть панцирь 1.0 7
взрослый самка 1.0 3
самый северный 1.0 2
смешиваться южный 0.666666666667 2
несколько часы 1.0 2
окружающий среда 1.0 5
черепаха обитать 0.888888888889 8
ареал расписной 0.75 3
западный часть 0.6 3
1967 год 1.0 3
южный популяция 1.0 2
род chrysemys 1.0 2
преобладание самка 1.0 2
большинство популяция 1.0 2
регион ареал 1.0 2
север штат 1.0 3
южный часть 1.0 2
черепаха мочь 1.0 6
ареал западный 1.0 2
черепаха уменьшаться 1.0 2
черепаха качество 1.0 2
нырять дно 1.0 2
южный подвид 1.0 3
определение возраст 1.0 2
северный америка 1.0 4
длина взрослый 1.0 2
местный администрация 1.0 2
черепаха жить 1.0 2
являться самый 1.0 2
плотность популяция 1.0 2
провинция онтарио 1.0 2
2009 год 1.0 2
миф племя 1.0 2
количество черепаха 0.8 4
рост черепаха 1.0 2
некоторый популяция 1.0 2
приводить развитие 1.0 2
крупный подвид 1.0 2
достигать половый 1.0 2
отлов запретить 1.0 2
миллион год 1.0 2
pseudemys trachemys 1.0 2
самка расписной 0.666666666667 2
берег водоём 1.0 2
центральный часть 1.0 2
большой количество 1.0 2
chrysemys picta 0.857142857143 6
черепаха откладывать 0.666666666667 2
водный растительность 1.0 2
полностью запретить 1.0 2
позволить расписной 1.0 2
становиться жертва 1.0 2
черепаха наблюдать 1.0 2
черепаха обнаружить 1.0 4
являться частью 1.0 2
весной осень 1.0 2
передний коготь 1.0 2
взрослый черепаха 0.8 4
черепаха встречаться 1.0 2
рептилия штат 1.0 2
самка мочь 0.666666666667 2
центральный подвид 1.0 6
западный подвид 0.6 6
северный часть 0.833333333333 5
изолировать популяция 0.666666666667 2
находить расстояние 1.0 2
крупный размер 1.0 2
впадать спячка 0.75 3
температура вода 1.0 4
тихий океан 1.0 2
позволять черепаха 1.0 2
ледниковый период 1.0 3
популяция озеры 1.0 2
популяция расписной 1.0 3
температура окружающий 1.0 2
узкий полоса 1.0 2
половый зрелость 1.0 5
американский пресноводный 1.0 2
широко распространить 1.0 3
олимпийский игра 1.0 2
являться единственный 1.0 2
кайманов черепаха 1.0 2
пресноводный водоём 1.0 2
расписной черепаха 0.964705882353 82
ловец черепаха 1.0 2
уязвимый хищник 1.0 2
восточный подвид 1.0 3
естественный ареал 1.0 3
черепаха переставать 1.0 2
покидать гнездо 1.0 2
четыре подвид 1.0 3
ископаемое образец 0.666666666667 2
черепаха классифицироваться 1.0 2
иметь форма 1.0 2
размер самка 1.0 2
красноухий черепаха 1.0 3
северный район 1.0 2
среда обитание 1.0 5
альберт британский 1.0 2
пресноводный черепаха 1.0 3
год встречаться 1.0 2
запад сша 1.0 2
остров ванкувер 1.0 2
встречаться природа 1.0 2
уровень выживаемость 1.0 2
подвид расписной 0.909090909091 10
выбираться вода 1.0 2
штат сша 1.0 2
нижний часть 1.0 4
черепаха использовать 1.0 2
западный расписной 0.666666666667 4
штат нью 1.0 4
взрослый самец 1.0 2
самка рыть 0.8 4
способность выживать 1.0 2
мексиканский залив 1.0 2
поиск пропитание 1.0 3
черепаха возраст 1.0 2
удобный место 1.0 2
дикий расписной 1.0 3
широкий распространение 1.0 2
штат иллинойс 1.0 2
граница штат 1.0 2
температура тело 1.0 3
север мексика 1.0 2
отлов дикий 1.0 2
южный канада 1.0 3
долгий время 1.0 2
бассейн река 1.0 3
часть территория 1.0 3
000 год 1.0 2
дикий природа 1.0 2
самый распространить 0.75 3
