1998 год 1.0 2
низкий температура 1.0 2
окунь намного 0.666666666667 2
новый южный 1.0 2
жёлчный пузырь 1.0 3
ареал речной 1.0 3
окунь боденский 1.0 2
окраска окунь 1.0 3
объект промысл 1.0 2
нерест река 1.0 2
автономный округа 1.0 3
обыкновенный судак 0.75 3
водоём западный 1.0 2
содержание кислород 1.0 6
последний год 1.0 2
сокращение численность 1.0 2
главное образ 1.0 2
уфимский уезд 1.0 2
окунь дельта 0.666666666667 4
распространить рыба 1.0 2
поймать любительский 1.0 2
окунь связать 1.0 2
год вырастать 1.0 2
окунь называть 1.0 2
окунь промысловый 0.666666666667 2
крупный окунь 0.769230769231 10
вкусовой качество 1.0 3
любитель браконьер 1.0 2
1847 год 1.0 2
южный африка 1.0 3
определить число 1.0 2
окунь ловить 1.0 2
расположить ряд 1.0 2
крупный река 1.0 2
ступенчатый проводка 1.0 2
2009 год 1.0 2
окончание нерест 1.0 2
иметь масса 1.0 2
летний период 1.0 7
куйбышевский водохранилище 0.857142857143 6
скелет окунь 0.666666666667 2
название окунь 1.0 2
молодь речной 1.0 2
наиболее популярный 1.0 3
менее популярный 1.0 2
водный растительность 1.0 2
окунь включать 1.0 2
место вылов 1.0 2
искусственный нерестилище 1.0 2
промысловый значение 1.0 2
объект питание 1.0 3
первое спинной 1.0 2
характерный высокий 1.0 3
рост окунь 0.571428571429 8
2007 год 1.0 2
окунь мочь 0.866666666667 13
обыкновенный окунь 0.833333333333 5
рост численность 1.0 3
пищевой конкуренция 1.0 3
вид perca 1.0 2
рыба являться 0.666666666667 2
размер голов 1.0 2
широко распространить 1.0 3
участок море 1.0 3
онежский озеро 1.0 2
западный австралия 1.0 5
речной окунь 0.95 57
выделить perca 1.0 2
часть популяция 1.0 4
настоящее время 1.0 2
окунь иметь 0.6 3
хвостовой плавник 1.0 6
существенно различаться 1.0 3
крышечный костя 1.0 2
наблюдаться резкий 1.0 2
окунь расти 0.8 4
отдельный водоём 1.0 2
мелкий крупный 1.0 2
питание окунь 0.666666666667 2
северный озеры 1.0 2
личинка окунь 0.714285714286 5
советский ихтиолог 1.0 3
богатый кормовой 1.0 2
новый зеландия 1.0 5
окунь предпочитать 0.75 3
достигать масса 1.0 2
молодь окунь 0.714285714286 5
дать форма 1.0 2
окунь мигрировать 1.0 3
массовый гибель 1.0 3
вирус ehnv 1.0 2
сантиметр длина 1.0 3
второе спинной 1.0 2
использование ступенчатый 1.0 2
недостаток кислород 1.0 2
1984 год 1.0 2
2008 год 1.0 3
окунь любить 1.0 2
температура вода 1.0 15
экологический форма 1.0 3
доля рыба 1.0 2
особь начинать 1.0 2
любительский рыболовство 0.875 7
радиоактивный элемент 1.0 2
perca flavescens 1.0 2
формироваться луч 1.0 2
переход хищный 1.0 2
форма окунь 0.75 3
употреблять пища 0.666666666667 2
исследование выявить 1.0 2
возраст окунь 0.6 3
xix век 1.0 2
слой вода 1.0 2
окунь довольно 1.0 2
самец окунь 0.666666666667 2
fluviatilis var 1.0 2
окунь терять 1.0 2
невредимый обратно 1.0 2
благоприятный условие 1.0 3
качество вода 1.0 2
окунь относиться 0.8 4
дельта волга 1.0 8
жёлтый окунь 1.0 4
отдельный подвид 1.0 4
переходить питание 1.0 2
окунь озеры 1.0 3
иметь длина 1.0 2
прибрежный участок 1.0 2
чешуя окунь 1.0 3
сантиметр масса 0.75 3
часто окунь 0.666666666667 2
мансийский автономный 1.0 6
кишечник окунь 1.0 2
темп рост 1.0 14
окунь собираться 1.0 2
кольский полуостров 1.0 2
данные 2008 1.0 2
окунь отдельный 0.666666666667 2
окунь быстро 1.0 2
изолировать популяция 1.0 3
любительский ловля 1.0 2
крупный размер 1.0 4
мочевой пузырь 1.0 2
выделить отдельный 0.666666666667 2
глубокий место 0.666666666667 2
окунь обыкновенный 0.666666666667 2
скорость рост 1.0 3
наиболее подходящий 1.0 5
1990 год 0.666666666667 2
первое год 1.0 2
донна снасть 1.0 2
озеры барабинский 1.0 2
рыба водоём 0.666666666667 2
ограничение численность 1.0 2
1951 год 1.0 2
высокий температура 1.0 3
подводный лодка 1.0 2
осень окунь 0.666666666667 2
молодой возраст 1.0 3
развитие личинка 0.666666666667 2
популяция окунь 0.9 9
окунь встречаться 1.0 6
молодая окунь 1.0 4
искусственный условие 1.0 2
колебаться блесна 1.0 3
озеро хубсугул 1.0 2
тёмный пятно 1.0 2
активность окунь 1.0 2
иметь важный 1.0 2
самка окунь 0.75 9
ловля окунь 0.9375 15
зависимость водоём 1.0 2
ранее считаться 1.0 2
бассейн река 0.8 4
пагубный последствие 1.0 2
внутренний орган 1.0 2
окунь отличаться 0.666666666667 2
ограничение вылов 1.0 2
советский зоолог 1.0 2
экологический условие 1.0 2
русский писатель 1.0 2
зимой окунь 1.0 3
окунь наблюдаться 0.666666666667 2
джиговыя приманка 1.0 2
российский ихтиолог 1.0 2
тяжёлый металл 1.0 2
обратно водоём 1.0 2
паразитарный болезнь 1.0 2
икра вид 1.0 2
являться единственный 1.0 2
год назад 1.0 2
хищный рыба 1.0 4
исследование окунь 0.636363636364 7
рацион окунь 0.625 5
окунь новый 1.0 2
год выделить 1.0 6
окунь река 0.833333333333 5
окунь образовать 1.0 2
отличие многий 1.0 2
расти быстрый 1.0 4
разный водоём 1.0 3
объект любительский 1.0 4
максимальный глубина 1.0 2
спинной плавник 1.0 7
популярный объект 1.0 3
1883 год 1.0 2
снижение величина 1.0 2
время нерест 1.0 2
штат виктория 1.0 2
максимальный размер 1.0 2
рост мальков 1.0 2
равнинный водоём 1.0 2
конкурент ценный 1.0 2
использоваться летний 1.0 2
численность окунь 0.846153846154 11
новосибирский область 1.0 2
слово окунь 1.0 4
балхашский окунь 1.0 2
мочь значительно 1.0 2
стайный охота 1.0 2
плотва щука 1.0 2
водоём северный 1.0 2
мелкий окунь 1.0 4
обитать солоноватый 1.0 2
быстрый течение 1.0 2
окунь крайне 1.0 2
пресноводный рыба 1.0 3
создание водохранилище 1.0 2
мальков окунь 0.75 3
окунь целое 1.0 2
местный ихтиофауна 1.0 2
окунь значительный 0.666666666667 2
использоваться приготовление 1.0 3
хищный образ 1.0 4
боков линия 1.0 2
больший размер 1.0 2
водоём австралия 0.75 3
покрыть чешуя 1.0 2
европейский рыба 0.666666666667 2
некоторый водоём 1.0 5
часы оплодотворение 1.0 2
пищевой рацион 1.0 5
солёный вода 1.0 2
зимний период 1.0 5
большинство случай 1.0 2
форма тело 1.0 3
год шведский 1.0 2
рыба пищевой 0.666666666667 2
окунь достигать 0.666666666667 2
попытка интродукция 1.0 2
тело рыба 1.0 2
мочь жить 1.0 2
загрязнение водоём 1.0 4
нерестовый период 1.0 2
аборигенный вид 1.0 2
крупный водохранилище 0.666666666667 2
рацион взрослый 1.0 2
разведение окунь 1.0 3
период окунь 0.8 4
морфологический различие 1.0 2
мочь существенно 0.666666666667 2
ранний весной 1.0 2
кислород вода 1.0 4
различие популяция 1.0 2
развитие икринка 1.0 3
подвид perca 1.0 2
окунь считаться 0.571428571429 4
часто встречаться 1.0 2
мигрировать литоральный 1.0 2
россия наиболее 1.0 2
время сутки 1.0 2
естественный ареал 1.0 2
значительный глубина 1.0 3
личинка длина 1.0 2
небольшой окунь 0.666666666667 2
аральский море 1.0 2
количество икринка 1.0 2
заметный брюшной 1.0 2
азорский остров 1.0 2
окунь наиболее 0.666666666667 2
вращаться блесна 1.0 4
окунь озеро 0.636363636364 7
промысловый улов 1.0 3
многий рыба 0.666666666667 2
окунь сравнение 0.666666666667 2
размер речной 1.0 2
основный объект 0.8 4
зависеть состояние 1.0 2
водоём карелия 1.0 2
взрослый окунь 1.0 8
боденский озеро 1.0 11
пищевой объект 1.0 2
самостоятельный вид 1.0 2
представить таблица 1.0 2
мочь совершать 1.0 2
окунь являться 0.866666666667 13
подходящий считаться 1.0 2
окунь влиять 0.666666666667 2
мнение учёный 1.0 2
начинать формироваться 1.0 2
увеличение длина 1.0 2
1888 год 1.0 2
мясо окунь 1.0 3
вода должный 1.0 2
наружное признак 1.0 2
perca fluviatilis 1.0 14
окунь отметить 0.666666666667 2
достаточно редко 1.0 2
бентосный организм 1.0 2
поимка крупный 1.0 2
окунь низовье 1.0 2
рабдовирусный болезнь 1.0 2
влияние оказывать 1.0 2
окунь использоваться 0.857142857143 6
окунь рекомендоваться 1.0 2
северный азия 1.0 2
отличительный признак 1.0 2
основа изучение 1.0 2
малое размер 1.0 2
форма озеро 1.0 2
2006 год 1.0 2
европейский окунь 1.0 4
отвесный блеснение 1.0 2
окунь происходить 1.0 2
высокий тело 1.0 2
обитание окунь 1.0 2
половый созревание 1.0 5
длина тело 1.0 5
обыкновенный ёрш 1.0 3
осенний период 0.666666666667 2
прибрежный зона 0.666666666667 2
окунь длина 0.666666666667 2
солоноватый вода 1.0 2
пища окунь 0.75 3
fluviatilis gracilis 1.0 2
основный пищевой 1.0 2
мочь образовывать 1.0 2
окунь территория 0.666666666667 2
зарасти водный 1.0 2
наиболее часто 1.0 5
придонный часть 1.0 2
вылов окунь 1.0 3
негативный влияние 1.0 3
верхний челюсть 1.0 2
считаться удилище 1.0 2
отдельный вид 1.0 2
окунь обладать 1.0 2
токсичный элемент 1.0 2
perca schrenkii 1.0 2
донный удочка 1.0 2
окунев рыба 1.0 2
размер самка 1.0 2
вид рыба 0.8 16
северный район 1.0 2
точка зрение 1.0 3
строение окунь 1.0 2
обрести популярность 1.0 2
крупный водоём 1.0 3
окунь основное 0.666666666667 2
прибрежный окунь 1.0 3
окунь возраст 0.666666666667 2
квота добыча 1.0 2
ловить окунь 1.0 2
личинка ёрш 1.0 2
блюдо окунь 0.666666666667 2
участок водоём 1.0 4
рыбный ловля 1.0 2
большинство водоём 1.0 2
мочь поймать 1.0 2
окунь составлять 0.857142857143 6
популярность объект 1.0 2
высокий темп 1.0 2
гибель окунь 0.6 3
поймать окунь 1.0 4
копчение окунь 1.0 2
кормовой база 1.0 6
