152-мм гаубица-пушка образца 1937 года ( МЛ-20, индекс ГАУ — 52-Г-544А) — советская гаубица-пушка периода Второй мировой войны. 

Это орудие серийно выпускалось с 1937 по 1946 год, состояло или до сих пор состоит на вооружении армий многих стран мира, использовалось практически во всех значимых войнах и вооруженных конфликтах середины и конца XX века. 

Этим орудием были вооружены самые мощные советские самоходные артиллерийские установки Великой Отечественной войны — СУ-152 и ИСУ-152. 

По мнению некоторыхкто артиллерийских экспертов, МЛ-20 входит в число лучших конструкций ствольной артиллерии за весь период ее существования. 

Даже более сдержанные оценкикто признают выдающуюся роль МЛ-20 в боевом применении и развитии советской артиллерии середины XX века. 

Из тяжелых орудий корпусного-армейского звена Рабоче-крестьянской Красной армии ( РККА) досталась от русской армии 152-мм осадная пушка образца 1910 года. 

Это орудие было спроектировано французской фирмой «Шнейдер» ( Schneider) для Российской империи и использовалось в Первой мировой и Гражданской войнах. 

К 1930-м годам оно явно устарело и было подвергнуто двум модернизациям — в 1930 и 1934 годах. 

Модернизации существенно улучшили характеристики пушки обр. 

1910 г. , но, тем не менее, она не вполне удовлетворяла требованиям своего времени, главным образом по мобильности, максимальному углу возвышения и скорости наводки. 

В 1935—1936 годах конструкторское бюро ( КБ) завода № 172 ( Пермский завод) в Мотовилихе пыталось продолжить модернизацию орудия, однако Главное артиллерийское управление ( ГАУ) не поддержало эти работы, и они были прекращены. 

В КБ завода № 172 были спроектированы две гаубицы-пушки — МЛ-15 и МЛ-20. 

Над проектированием МЛ-20 работала группа инженеров под руководством известного советского конструктора-оружейника Ф. Ф. Петрова, причем первоначально работы над этим орудием велись в инициативном порядке, тогда как МЛ-15 создавалась по заданию ГАУ. 

Оба орудия имели многочисленные заимствования от 152-мм пушки обр. 

1910/34 гг. — ствол с затвором, противооткатные устройства. 

МЛ-20 также имела с этим орудием общий колесный ход, подрессоривание и станины, а у МЛ-15 эти элементы конструкции были разработаны заново. 

В апреле 1936 года первый образец МЛ-15 был направлен на полигонные испытания, однако их не прошел и был отправлен на доработку. 

В марте 1937 года МЛ-15 вышла на повторные полигонные испытания, которые прошли без замечаний. 

МЛ-20 вышла на полигонные испытания 25 декабря 1936 года, а в следующем году — на войсковые. 

По итогам этих испытаний МЛ-20, после устранения недостатков, в основном касающихся лафета, была рекомендована к принятию на вооружение. 

22 сентября 1937 года МЛ-20 была принята на вооружение под официальным названием «152-мм гаубица-пушка обр. 

С сегодняшней точки зрения выбор МЛ-20 вместо МЛ-15 труднообъясним. 

Автор публикаций в области отечественной артиллерии А. Б. Широкорад полагает, что МЛ-15 имела явные преимущества перед МЛ-20 — она была существенно легче ( в походном положении на 600 кг, в боевом — на 500 кг) и была более мобильна ( скорость возки — до 45 км/ч). 

С другой стороны, МЛ-15 имела более современную и сложную конструкцию лафета. 

В других источниках утверждается, что выбор был сделан из экономических соображений — для МЛ-20 уже была готова технологическая оснастка. 

МЛ-20 являлась гаубицей-пушкой, то есть артиллерийской системой, у которой гаубичные свойства преобладают над пушечными. 

Орудие имело достаточно современную для своего времени конструкцию с лафетом с раздвижными станинами и подрессоренным колесным ходом. 

Ствол выпускался в двух разновидностях — скрепленный и моноблок ( в некоторых источниках упоминается и третий вариант — со свободной трубой). 

МЛ-20 оснащалась поршневым затвором, гидравлическим тормозом отката веретенного типа, гидропневматическим накатником и имела раздельно-гильзовое заряжание. 

Затвор имеет механизм принудительной экстракции стреляной гильзы при его открывании после выстрела и предохранитель, который запирает затвор после заряжания до производства выстрела. 

Если в силу каких-нибудь причин потребовалось разрядить орудие, то необходимо сначала переключить выключатель предохранителя для разрешения открывания затвора. 

Для облегчения заряжания при больших углах возвышения казенник МЛ-20 оснащен механизмом удержания гильзы. 

Спуск производится нажатием курка за спусковой шнур. 

Орудие имело механизм взаимной замкнутости, который препятствует открыванию затвора, если ствол не соединен должным образом с противооткатными устройствами. 

Для смягчения отдачи на противооткатные устройства и лафет МЛ-20 оснащалась мощным массивным дульным тормозом щелевидного типа. 

Накатник и откатник содержат по 22 литра жидкости каждый, давление в накатнике составляет 45 атмосфер. 

Отличительной особенностью МЛ-20 является уникальное сочетание различных углов возвышения и начальных скоростей снаряда, которые задаются выбором одного из тринадцати метательных зарядов. 

В результате орудие могло использоваться и как гаубица, стреляющая по навесной траектории с относительно небольшой скоростью снаряда, и как пушка — по настильной траектории с высокой скоростью снаряда. 

Орудие оснащалось как телескопическим прицелом для стрельбы прямой наводкой, так и артиллерийской панорамой для стрельбы с закрытых позиций. 

Лафет с раздвижными станинами снабжен уравновешивающим механизмом и щитовым прикрытием. 

Колеса металлические с резиновыми шинами ( некоторые ранние орудия имели колеса со спицами и резиновыми грузошинами от пушки обр. 

1910/34 гг. ) , рессоры пластинчатые. 

Возка орудия обычно производилась на лафете со стволом в оттянутом положении. 

Время перехода из походного положения в боевое составляло 8—10 минут. 

На небольшие расстояния система могла перевозиться с неоттянутым стволом со скоростью 4—5 км/ч. 

Лафет пушки МЛ-20 был признан нормализованным, получил обозначение 52-Л-504А и был использован при модернизации 122-мм пушки А-19. 

Для транспортировки МЛ-20 использовались тяжелые гусеничные артиллерийские тягачи «Ворошиловец» и «Коминтерн», которые выпускались Харьковским паровозостроительным заводом — разработчиком и первым производителем знаменитого танка Т-34. 

«Ворошиловец» оснащался тем же двигателем В-2, что и «тридцатьчетверки». 

1937 г. ( МЛ-20) в артиллерийском музее г. Хямеэнлинна, Финляндия. 

Вид слева 152-мм гаубицы-пушки обр. 

1937 г. ( МЛ-20) в Петропавловской крепости, Санкт-Петербург. 

Обратите внимание на модернизированный колесный ход. 

Эти орудия использовались для традиционного полуденного выстрела. 

1937 г. ( МЛ-20) в музее Batey ha-Osef, Израиль. 

Вид спереди 152-мм гаубица-пушка обр. 

1937 года ( МЛ-20) в артиллерийском музее г. Хямеэнлинна, Финляндия. 

Еще один вид слева Производство МЛ-20 велось только на заводе № 172 в Перми с 1937 по 1946 годы. 

Кроме выпуска буксируемых орудий, было выпущено около 4000 стволов МЛ-20С для монтажа на самоходно-артиллерийских установках ( САУ) СУ-152 и ИСУ-152 ( всего было построено 3242 САУ ИСУ-152 и около 670 САУ СУ-152, точное число варьирует в различных источниках). 

Преемником МЛ-20 стала 152-мм пушка-гаубица Д-20, находившаяся в серийном производстве с 1956 года. 

Данное орудие имело идентичную с МЛ-20 баллистику. 

По всей видимости, значительное снижение объемов производства буксируемых гаубиц-пушек МЛ-20 в 1943—1946 гг. было вызвано двумя причинами. 

Первой из них было начавшееся производство тяжелых САУ СУ-152 и ИСУ-152 — значительная доля произведенных тогда стволов шла на их вооружение. 

Вторым фактором стало появление у противника тяжелых танков, и в рамках программы по повышению мощности танковой и противотанковой артиллерии РККА заводу № 172 было предписано увеличить выпуск 122-мм пушек А-19 в счет плана по выпуску гаубиц-пушек МЛ-20. 

Изначально МЛ-20 предназначалась для корпусной артиллерии. 

Вместе с 122-мм пушка образца 1931/37 годов ( А-19) она составляла так называемый «корпусной дуплекс». 

К началу Великой Отечественной войны имелось 94 корпусных артиллерийских полка нескольких штатов: Кроме того, 152-мм гаубицы-пушки находились в полках артиллерии РГК, как в пушечных, так и в гаубичных. 

Гаубичные полки в большинстве своем получили по 48 152-мм гаубиц-пушек МЛ-20. 

Некоторые пушечные полки кроме 107-мм и 122-мм пушек имели по два дивизиона 152-мм гаубиц-пушек МЛ-20. 

Вскоре после начала Великой Отечественной войны корпусная артиллерия была упразднена вместе со стрелковыми корпусами. 

Вновь она была возрождена во второй половине войны. 

По штату корпусные артполки во второй половине войны имели 122-мм пушки или 152-мм гаубицы, однако некоторые источники мемуарного характера свидетельствуют об использовании в них МЛ-20. 

Считалось, что корпусная артиллерия должна быть оснащена более мобильными орудиями, чем МЛ-20. 

В 1943 году на вооружение была принята 152-мм гаубица Д-1, которая стала основой корпусной артиллерии, а более мощную и менее мобильную МЛ-20 окончательно перевели в армейскую артиллерию. 

С 1943 года МЛ-20 использовалась в артполках более крупной организационно-штатной единицы — общевойсковой армии. 

Общевойсковая армия имела артиллерийский полк из 18 единиц МЛ-20. 

Гвардейские армии с начала 1945 года имели артиллерийскую бригаду из 36 единиц МЛ-20. 

Помимо стрелковых и механизированных формирований МЛ-20 состояла на вооружении чисто артиллерийских бригад и полков резерва Верховного Главного Командования ( РВГК). 

Пушечный полк РВГК имел 24 единицы МЛ-20. 

С 1943 года формируются артиллерийские бригады РВГК, пушечная бригада имела 36 единиц МЛ-20. 

Пушечные бригады РВГК могли входить в состав более крупных артиллерийских соединений — артиллерийских дивизий прорыва и пушечных артиллерийских дивизий. 

МЛ-20 использовалась для стрельбы с закрытых позиций по окопанной и открыто расположенной живой силе противника, его фортификациям и заграждениям, важным объектам в его ближнем тылу. 

При установке взрывателя осколочно-фугасной гранаты ОФ-540 массой 43,56 кг на осколочное действие она наносит поражение осколками по фронту на 40 м и в глубину до 8 м. Хотя число осколков и их разлет существенно меньше, чем у гаубичной гранаты того же калибра, сами осколки получаются более массивными и способны пробивать броню до 20—30 мм толщиной. 

Поэтому заградительный огонь батареи МЛ-20 осколочно-фугасными снарядами представлял большую угрозу не только для живой силы и укреплений противника, но и для его бронетехники. 

Осколки пробивали броню бронетранспортеров, борта легких и средних танков. 

У тяжелобронированных машин они выводили из строя элементы ходовой части, орудие, прицелы. 

Иной раз сотрясения от близкого разрыва снаряда было достаточно для поломки узлов и агрегатов внутри танка или самоходки с непробитой броней. 

Впервые МЛ-20 в небольших количествах была применена в ходе боев на реке Халхин-Гол, при этом потерь орудия не понесли. 

Орудие активно использовалось в Советско-финской войне, где оно в том числе успешно применялось для разрушения ДОТов и ДЗОТов на линии Маннергейма ( для уверенного разрушения дота требовалось 3-4 попадания 152-мм снарядов). 

Потери в ходе советско-финской войны составили 22 орудия этого типа. 

МЛ-20 участвовала во всех крупных операциях Великой Отечественной войны, в частности, известно ее участие в Курской битве, где орудие в том числе выступало в несвойственной ему роли противотанковой пушки, оказавшись одним из немногих орудий, способных эффективно бороться с новыми хорошо бронированными немецкими танками и самоходно-артиллерийскими установками. 

Известно, что первый пушечный выстрел по территории Германии во второй половине Великой Отечественной войны произвела гаубица-пушка МЛ-20 № 3922 2 августа 1944 года. 

После окончания войны орудие долго состояло на вооружении Советской армии, передавалось или продавалось в другие страны для оснащения их вооруженных сил, в составе армий которых принимало участие в различных региональных конфликтах ( в частности, в арабо-израильском). 

Небольшое количество боеспособных МЛ-20 имеется на складах Российской армии и в настоящее время. 

В начале Великой Отечественной войны значительное количество ( несколько сотен) МЛ-20 было захвачено вермахтом. 

Орудие было принято на вооружение вермахта как пушка-гаубица 15,2 cm KH. 

433/1( r) и активно использовалось в боях против Красной армии. 

В феврале 1943 года для этого орудия немцы даже развернули массовое производство снарядов. 

В послевоенные годы МЛ-20 экспортировалась в ряд государств Азии и Африки, где до сих пор состоит на вооружении. 

Известно о наличии таких орудий в Сирии, Египте ( соответственно, это орудие принимало активное участие в арабо-израильских войнах). 

В свою очередь, часть египетских МЛ-20 была захвачена израильтянами. 

Одно из таких захваченных орудий демонстрируется в музее Batey ha-Osef. 

Также МЛ-20 поставлялась в страны-участники Варшавского договора, например, в Польшу. 

В мемориале Познаньской цитадели это орудие имеется в экспозиции музейного вооружения, причем в 1980-х годах поляки провели модернизацию орудия, в частности, был заменен колесный ход, модернизированные орудия получили обозначение обр. 

1937/85 г. Финский артиллерийский музей в Хямеэнлинне имеет гаубицу-пушку МЛ-20 в своей экспозиции. 

Финская армия в 1941—1944 гг. захватила 37 орудий этого типа и на правах союзника приобрела еще 27 в Германии. 

Захваченные МЛ-20 под обозначением 152 H/37 финские артиллеристы использовали как в полевой, так и в береговой артиллерии. 

Орудие им очень понравилось, единственным нареканием была его большая масса по сравнению с другими имевшимися у них орудиями сходного назначения и калибра, среди которых было много образцов времен Первой мировой войны. 

Малое число доступных мощных тягачей и послужило причиной перевода части МЛ-20 из полевой артиллерии в береговую — в последней требования к мобильности были существенно скромнее. 

Два орудия МЛ-20 были отбиты у финнов Красной армией. 

Однако орудие, экспонирующееся в Хямеэнлинне, имеет очень неординарное происхождение — оно было приобретено в начале 1990-х гг. у Германии из запасов армии бывшей ГДР. 

Интересно, что эта покупка позволила финской армии снять с активной службы такие «антикварные» орудия, как 76-мм дивизионные пушки образца 1902 года. 

Некоторое количество МЛ-20 после модернизации находится в резерве финской армии вплоть до настоящего времени, однако в связи с обновлением артиллерийского парка их вскоре планируется окончательно снять с вооружения. 

В процессе серийного производства орудие значительно не менялось. 

Ствол орудия выпускался в двух вариантах — скрепленный и моноблок ( в некоторых источниках упоминается и третий вариант — со свободной трубой). 

Ранние образцы орудия имели колеса со спицами и резиновыми грузошинами от 152-мм пушки обр. 

1910/34 гг. Для монтажа на САУ выпускался вариант МЛ-20С ( индекс ГАУ — 52-ПС-544С) , у которого длина нарезной части составляла 3467,1 мм, а длина ствола с дульным тормозом составляла 32,3 калибра / 4925 мм с иным расположением органов управления, более удобным для наводчика в стесненных условиях боевого отделения самоходки. 

МЛ-20, безусловно, была удачным орудием, что подтверждается продолжительностью ее серийного выпуска и службы. 

Она находилась в нише между классическими полевыми гаубицами с коротким стволом и длинноствольными пушками особой мощности, сильно выигрывая у первых в дальности стрельбы, а у вторых по массе ( как следствие этого, она обладала лучшей мобильностью и меньшей стоимостью). 

На практике первое преимущество приводило к тому, что МЛ-20 была способна наносить удары по позициям наиболее распространенных гаубиц противника, стреляя с недоступных для тех расстояний ( например, самая распространенная немецкая гаубица 15 cm s. F. H. 18 имела максимальную дальность стрельбы 13,3 км). 

Результатом второго преимущества являлось гораздо большее количество выпущенных МЛ-20 по сравнению с числом произведенных пушек большой мощности, которые были существенно дороже. 

В качестве иллюстрирующего примера можно взять немецкую пушку большой мощности 15 cm K. 18 весом 12,5 т и максимальной дальностью стрельбы 24,8 км, которое было произведено с 1940 по 1943 в количестве 101 шт. , или орудие на мортирном лафете 17 cm K. Mrs. 

Laf ( 23,4 т, 29,6 км) , считающееся немецкими историками лучшем в своем классе, которое было выпущено в количестве 338 шт. Более легкие немецкие пушки 10,5 cm K. 18 ( 5,6 т, 19,1 км) были более многочисленны — их выпуск составил 2135 шт. , но мощность их осколочно-фугасного снаряда весом 15 кг не идет ни в какое сравнение с 44-кг снарядом МЛ-20. 

При сравнении МЛ-20 с немногочисленными аналогами очевидно преимущество советской пушки. 

1917 и 1918 г. ( а также их американская модификация M1918M1) имели чуть большую по сравнению с МЛ-20 дальность стрельбы, но были на 3,5 т тяжелее, менее мобильны и отличались большей настильностью траектории, поскольку их угол возвышения был ограничен 40—42°. 

1915/16, состоявшая помимо Австрии на вооружении также в Чехословакии, Италии и Третьем рейхе при собственной массе 12,9 т транспортировалась в двух повозках, каждая массой более 8 т каждая, имела максимальную дальность 21,8 км и очень ограниченный ( 6°) угол горизонтальной наводки из-за однобрусного лафета, и скорее соответствовала 152-мм пушке обр. 

Чехословацкая гаубица Шкода К4 обр. 

1937 г. ( у немцев называлась 15 cm s. F. H. 37( t) ) была легче на 2 тонны, но уступала в дальности стрельбы на 2 с лишним километра. 

Кроме того, эти орудия были малораспространенными, так как их было выпущено всего 178 шт. Немцы неоднократно пытались создать орудие, близкое по характеристикам к МЛ-20, но потерпели неудачу. 

Гаубица 15 cm s. F. H. 40 в массовое производство не пошла по причине ряда конструктивных недостатков; другой образец, 15 cm s. F. H. 42, имел максимальную дальность стрельбы 15 100 м и был выпущен в количестве 46 шт. В 1943 и 1944 вермахт объявлял конкурсы на создание новой 15-см гаубицы с дальностью стрельбы 18 км, но создать подходящий для серийного производства образец немецким конструкторам так и не удалось. 

Английская средняя полевая 5,5-дюймовая ( калибр 140 мм) пушка, запущенная в производство в 1941 году, по своей дальности стрельбы в 14 км имела лишь небольшое преимущество над 15 cm s. F. H. 18 и уступала МЛ-20 как по этому показателю, так и по возможностям маневра огнем. 

МЛ-20 имела огромный ассортимент боеприпасов, позволяющих ей решать самые разнообразные задачи. 

Помимо типичных для артсистем подобного типа целей типа войсковых колонн, штабов, складов, артиллерийских позиций, МЛ-20 успешно привлекалась для разрушения долговременных огневых сооружений, в том числе и бетонных, причем в ряде случаев прямой наводкой. 

Очень эффективным было использование данных орудий в городских боях. 

Отдельно нужно отметить использование МЛ-20 в противотанковых целях. 

Конечно, использование орудия такого класса против танков следует рассматривать как самую крайнюю меру, поскольку для таких целей МЛ-20 имеет слишком большие размеры ( соответственно, легко обнаруживается и поражается) , высокую стоимость и малую скорость наводки. 

В то же время в ряде случаев, например, в Курской битве, при неэффективности штатных противотанковых средств против новых тяжелобронированных танков противника, МЛ-20 привлекалась для противотанковой борьбы. 

При сравнении бронепробиваемости орудия и показателей бронезащиты немецкой бронетехники, можно отметить, что бронебойный и бетонобойный снаряды МЛ-20 легко поражали все средние танки вермахта при стрельбе в любую проекцию, тяжелый «Тигр» также поражался при стрельбе на дальностях порядка километра и менее во все проекции, а при стрельбе в борт и дальше. 

САУ «Фердинанд» легко поражалась в борт. 

Танк «Пантера» без проблем поражался в борт на всех дистанциях, на близких — и в лоб ( хотя была велика вероятность рикошета до появления тупоголовых снарядов). 

При попадании в танк осколочно-фугасного снаряда со средних танков срывало башню; в тяжелых же от сотрясения ее заклинивало ( причем существовала значительная вероятность разрушения конструктивных элементов погона и смещения башни от оси вращения) , выходило из строя вооружение, приборы наблюдения, экипаж получал травмы. 

Из недостатков МЛ-20 можно отметить большую массу и ограниченную скорость возки, что было обусловлено консервативной конструкцией лафета. 

Как показал опыт МЛ-15, орудие могло быть сконструировано более легким и подвижным. 

Для транспортировки орудия требовался достаточно мощный тягач, число которых во время Великой Отечественной войны было относительно невелико. 

Этот же недостаток был отмечен и финскими артиллеристами. 

Недостаточно высокая подвижность привела к выводу орудия из корпусной артиллерии на более высокие по иерархии организационные уровни — в армейскую артиллерию или в артиллерию РВГК. 

Относительным недостатком можно считать использование в конструкции МЛ-20 дульного тормоза. 

Его наличие вызывало демаскировку орудия при стрельбе, так как истекающие из дула после вылета снаряда пороховые газы меняли направление движения после прохождения через дульный тормоз и поднимали клубы пыли с поверхности земли. 

Это обстоятельство было особенно существенно при стрельбе под небольшими углами возвышения, для борьбы с этим нежелательным явлением иногда применялось смачивание подстилающей поверхности водой. 

С другой стороны, использование дульного тормоза в то время уже стало обычной практикой для орудий подобного класса. 

МЛ-20 стреляла всем ассортиментом 152-мм пушечных и гаубичных снарядов, в том числе разнообразными старыми гранатами русского и импортного производства, за исключением мортирной фугасной гранаты 53-Ф-521, стрельба которой из гаубиц М-10, Д-1 и гаубицы-пушки МЛ-20, была категорически запрещена. 

После Великой Отечественной войны на вооружение поступили новые боеприпасы повышенного могущества 3ОФ25, а также добавились новые типы, например, активно-реактивные, кассетные и осветительные. 

Кумулятивный снаряд 53-БП-540 пробивал под углом 90° — 250 мм, 60° — 220 мм, 30° — 120 мм. 

МЛ-20 представлена в экспозициях многих военных музеев, а также служит элементом ряда мемориалов. 

В Москве ее можно увидеть в музее Великой Отечественной войны на Поклонной горе и Центральном музее Вооруженных Сил, в Санкт-Петербурге — в Музее артиллерии и инженерных войск и дворике Нарышкина бастиона Петропавловской крепости, в Московской области — в Музее техники Вадима Задорожного пос. 

Архангельское Красногорского района, в Перми — в музее Мотовилихинских заводов, в Верхней Пышме ( Свердловская область) — в музее «Боевая слава Урала», в Крыму ( Севастополь) — диорама «Сапун-гора». 

В Финляндии это орудие экспонируется в музее г. Хямеэнлинна, в Белоруссии — в Брестской крепости на площадке артиллерийского вооружения, в Польше — в Познаньской цитадели, в Израиле — в музее Batey ha-Osef, на Украине — в Киевском музее Великой Отечественной войны, Запорожье — рядом с мемориальным комплексом возле плотины. 

Шостка — возле городского музея. 

Шоссе Псков — Гдов, в качестве памятника. 

Гаубицы МЛ-20 с 2002 по 2009 гг. использовались для производства традиционного полуденного выстрела в Санкт-Петербурге. 

