АСУ-57 ( Объект 572) — советская легкая противотанковая авиадесантная самоходная артиллерийская установка ( САУ) 1950-х годов. 

Была разработана КБ завода № 40 в 1948—1950 годах для обеспечения противотанковой обороны воздушно-десантных частей и стала первым серийным образцом бронетехники, созданным в СССР специально для этого рода войск. 

Серийное производство АСУ-57 осуществлялось в 1950—1962 годах. 

В Советской Армии АСУ-57 поступала на вооружение дивизий, а позднее — полков Воздушно-десантных войск и на протяжении 1950-х годов оставалась основным их образцом бронетехники. 

В 1970-е годы, с перевооружением воздушно-десантных войск на БМП БМД-1 и механизированную структуру, началось постепенное снятие АСУ-57 с вооружения, завершившееся к середине 1980-х годов. 

Помимо Советской Армии, САУ поставлялась союзникам СССР по Варшавскому договору и дружественным странам. 

В конце 1920-х и 1930-х годах СССР являлся пионером в создании современных воздушно-десантных войск ( ВДВ) , в интересах которых проводились ОКР по воздушному десантированию легкой бронетехники — танкеток Т-27 и плавающих малых танков Т-37А. 

Однако опыт воздушного десантирования крупных частей и соединений в Великой Отечественной войне оказался в целом неудачным, и в 1942 году воздушно-десантные корпуса, составлявшие основную их силу, были переформированы в гвардейские стрелковые дивизии. 

После окончания войны та же участь в 1945 году постигла сформированные уже в ходе нее воздушно-десантные дивизии и к началу 1946 года в состав советских ВДВ входили лишь три воздушно-десантные бригады и учебный воздушно-десантный полк. 

Тем не менее, уже с 1946 года, с переводом 3 июня ВДВ из состава ВВС в Резерв Верховного Главнокомандования с прямым подчинением министру обороны, началось возрождение воздушно-десантных войск. 

В 1946 году в воздушно-десантные были переформированы десять гвардейских стрелковых дивизий, а в 1948 — еще пять. 

Кроме того, выросла и роль, отводимая ВДВ в планах советского военного руководства: массовое применение пяти воздушно-десантных корпусов должно было сыграть важную роль в возможном конфликте. 

Ставившиеся перед ВДВ задачи, однако, требовали и соответствующего развития их вооружения. 

В первый послевоенный период одной из наиболее серьезных проблем для воздушно-десантных войск оставалась их недостаточная противотанковая стойкость, обусловленная сложностью воздушного десантирования тяжелых современных образцов вооружения — буксируемых противотанковых орудий с тягачами, а тем более противотанковых самоходных установок. 

Поэтому, хотя в период Второй мировой войны большинство ее основных участников, в том числе СССР, вели работы над авиадесантными легкими танками, в СССР после войны усилия были сосредоточены на создании противотанковой САУ. 

Идея использования САУ в воздушных десантах не была нова: еще в марте—мае 1944 года была создана ОСУ-76, при массе в 4,2 тонны вооружавшаяся 76-мм пушкой. 

Хотя ОСУ-76 предназначалась для вооружения пехотных частей, в отчете о ее испытаниях отдельно отмечалась возможность использования машины в авиадесантных операциях, однако на вооружение САУ принята не была вследствие недостаточной подвижности и устойчивости при стрельбе. 

Первым образцом бронетехники, спроектированным специально для воздушно-десантных войск, стала вооруженная 76-мм пушкой АСУ-76, созданная на заводе № 40 под руководством Н. А. Астрова. 

Проект машины был разработан в октябре 1946 — июне 1947 года, а первый прототип САУ был завершен в декабре 1947 года. 

АСУ-76 имела экипаж из трех человек, минимизированные размеры, легкое противопульное бронирование и силовую установку, созданную на базе автомобильных агрегатов. 

После в основном успешного завершения проведенных в 1948—1949 годах испытаний, 17 декабря 1949 года АСУ-76 была принята на вооружение, однако серийное ее производство, за исключением двух собранных в 1950 году машин установочной партии, не выдержавших полигонных испытаний, не осуществлялось. 

Вследствие ряда причин, прежде всего отказа от производства тяжелого транспортного планера Ил-32 — единственного на тот момент средства десантирования 5,8-тонной машины — работы по АСУ-76 были в августе 1953 года приостановлены до отработки АСУ-57П и СУ-85 и уже не возобновлялись. 

Параллельно с работами по более тяжелой 76-мм САУ, разрабатывался и ряд проектов 57-мм установок, которые обладали бы лучшей подвижностью. 

В 1948 году в ОКБ Астрова был разработан проект САУ АСУ-57 массой 3,2 тонны с экипажем из двух человек, вооруженной опытной авиационной автоматической пушкой 113П и имевшей компоновку с кормовым расположением моторно-трансмиссионного отделения. 

Как и АСУ-76, АСУ-57 оснащалась автомобильным двигателем. 

Заводом № 115 был изготовлен опытный образец АСУ-57, который по результатам проведенных летом того же года испытаний был отвергнут военными, как из-за общей недоработанности конструкции, так и из-за недостаточных секторов вертикального и горизонтального наведения расположенного в лобовой части орудия. 

В том же 1948 году в КБ-40 завода № 40 под руководством Н А. Астрова и Д. И. Сазонова была создана САУ «Объект 572», вооруженная 57-мм полуавтоматической пушкой Ч-51, спроектированной в 1948—1950 годах ОКБЛ-46 завода № 106 под руководством Е. Чарнко и имевшей баллистику противотанкового орудия ЗИС-2, хотя по конструкции более близкой к пушке Ч-26, созданной тем же ОКБ в 1946—1947 годах. 

По своим основным конструктивным особенностям САУ была аналогична АСУ-76, однако отличалась значительно меньшими размерами и массой, что позволило применить на ней более легкий двигатель от легкового автомобиля ГАЗ-М-20 «Победа». 

Параллельно с ней ОКБ Инженерных войск под руководством А. Ф. Кравцева в 1949 году разработало проект САУ К-73, вооруженной тем же орудием и по конструкции схожей с «Объектом 572». 

В отличие от последней, К-73 была плавающей, а также отличалась лучшей подвижностью за счет применения более мощного двигателя. 

В 1949 году на № 2 был изготовлен опытный образец К-73, по результатам испытаний которого, вследствие неудовлетворительной проходимости, обусловленной недостаточным клиренсом, а также низкой механической надежности, предпочтение было отдано проекту завода № 40. 

В апреле 1949 года прототип «Объекта 572» прошел полигонные, а в июне — войсковые испытания. 

Весной 1950 года машина была представлена в НИИ ВВС, вместе с тяжелым транспортным планером Як-14, предназначенным для ее десантирования, но испытания не выдержала из-за ненадежности выбранного способа фиксации установки в планере при помощи деревянных клиньев. 

Лишь летом 1951 года доработанный прототип, с механизмом блокировки подвески в полете, успешно прошел повторные испытания, по результатам которых постановлением Совета Министров СССР № 3541-1648сс от 19 сентября 1951 года САУ была принята на вооружение Советской Армии под обозначением АСУ-57. 

Серийное производство новой САУ было начато еще до формального принятия на вооружение, в декабре 1950 года, на заводе № 40, к тому времени переименованном в Мытищинский машиностроительный завод ( ММЗ). 

В производстве бронекорпусов для АСУ-57 был задействован также завод дробильно-размольного оборудования «Дробмаш», тогда как орудия поставлял завод № 106. 

Выпуск АСУ-57 продолжался вплоть до 1962 года, в том числе с 1959 года — параллельно с новой СУ-85. 

Точные данные по числу выпущенных АСУ-57, как и многих других образцов советской послевоенной бронетехники, в опубликованных открытых источниках отсутствуют, однако ряд косвенных данных позволяет определить по крайней мере приблизительные минимальные объемы производства. 

Число машин, поставленных в другие страны до 1968 года, указывает на выпуск не менее чем порядка 350—400 САУ, а в том случае, если воздушно-десантные дивизии после завершения этих поставок сохраняли положенное по штату число АСУ-57, которые начали сниматься с вооружения только с поступлением БМД-1 — по меньшей мере порядка 500 машин. 

Глубокие изменения в ходе производства в конструкцию не вносились, однако с 1954 года АСУ-57 вооружалась новой пушкой Ч-51М, отличавшейся использованием более компактного дульного тормоза активного типа, что сократило общую длину САУ на 755 мм, а с 1961 — оснащалась более совершенными средствами связи в виде комплекта радиостанции Р-113 и танкового переговорного устройства Р-120. 

САУ последних серий оснащались также прибором ночного видения для механика-водителя и дополнительным топливным баком. 

АСУ-57 имела компоновку с расположением моторно-трансмиссионного отделения в лобовой, и боевого отделения, совмещенного с отделением управления — в кормовой части корпуса. 

Экипаж САУ состоял из трех человек: механика-водителя и заряжающего, размещавшихся друг за другом с правой стороны от орудия, и командира, выполнявшего также функции наводчика и радиста и располагавшегося с левой стороны боевого отделения. 

АСУ-57 имела дифференцированную противопульную бронезащиту. 

Корпус САУ, полузакрытого типа, представлял собой жесткую несущую коробчатую конструкцию, собранную из листов броневой стали толщиной 4 и 6 мм, соединявшихся между собой в основном при помощи сварки, а также неброневых дюралюминиевых листов, соединенных с остальными деталями корпуса при помощи клепки. 

Лобовое бронирование корпуса состояло из верхнего и нижнего 6-мм носовых бронелистов и ряда бронелистов, образующих крышу моторно-трансмиссионного отделения, имеющую сложную форму, а также 6-мм нижнего лобового бронелиста боевого отделения. 

Борта корпуса состоят из вертикальных 4-мм бронелистов и по всей длине боевого отделения имеют надгусеничные ниши, собранные при помощи клепки из 4-мм листов, с применением дюралюминиевых листов на менее ответственных участках. 

Верхняя часть боевого отделения образована 6-мм верхним лобовым бронелистом и 4-мм бортовыми щитками, могущими откидываться на петлях для уменьшения высоты САУ и улучшения обзора; в таком положении сидящий не пригнувшись экипаж закрыт броней приблизительно на уровне плеч. применены только в лобовом бронировании САУ: верхний носовой лист имеет наклон в 20° к вертикали, лобовые листы боевого отделения — 36°, листы крыши моторно-трансмиссионного отделения — до 65°. 

Помимо этого, под наклоном в 14° расположены бортовые щитки боевого отделения. 

Кормовая часть корпуса состоит из штампованного 5-мм дюралюминиевого листа, днище корпуса также образовано цельным дюралюминиевым листом, снабженным продольными и поперечными балками жесткости. 

Боевое отделение отделялось от моторно-трансмиссионного поперечной перегородкой, кроме этого дополнительные перегородки образовывали в боевом отделении отсеки для кормовых боеукладок и полностью закрытый отсек для заднего топливного бака. 

Амбразура пушки закрывалась бронезащитой сферического типа, состоявшей из неподвижных, закрепленных на лобовом листе корпуса, и подвижных, закрепленных на стволе орудия бронедеталей. 

Сиденья членов экипажа крепились к днищу корпуса; сиденья механика-водителя и командира могли регулироваться по высоте, а последнее также и по горизонтали. 

Высадка и посадка экипажа производились через верх открытой САУ, для доступа к агрегатам двигателя и трансмиссии служили лючки в крыше моторного отделения, нижнем носовом листе и днище корпуса, а также в перегородке между боевым и моторно-трансмиссионным отделениями. 

Сверху, и частично — с кормы, боевое отделение открыто, но для защиты от осадков могло закрываться брезентовым тентом со смотровым окошком в задней части. 

Противопожарное оборудование САУ ограничивалось одним установленным в боевом отделении ручным огнетушителем ОУ-2, содержавшим 1,4—1,5 кг углекислоты. 

Основное вооружение АСУ-57 составляла 57-мм полуавтоматическая нарезная пушка Ч-51, в базовой модификации или модификации Ч-51М. 

Пушка имела ствол-моноблок длиной 74,16 калибра / 4227 мм, в том числе нарезной части 56,91 калибра / 3244 мм, оснащенный дульным тормозом; встречающиеся в некоторых источниках сведения о наличии эжектора не соответствуют действительности, узел за дульным тормозом представлял собой муфту для соединения его со стволом. 

Максимальное давление в канале ствола составляло 304 МПа ( 3100 кг/см²). 

Ч-51 оборудовалась дульным тормозом реактивного типа с 34 поперечными щелями, тогда как Ч-51М — двухкамерным дульным тормозом активного типа с эффективностью 68%, имевшим на 750 мм меньшую длину. 

Затвор орудия — вертикальный клиновой, с полуавтоматикой копирного типа; у Ч-51 открывание затвора и экстракция гильз производились в конце отката, тогда как у Ч-51М — в конце наката. 

Противооткатные устройства орудия состояли из гидравлического тормоза отката канавочного типа, с тормозом наката игольчатого типа, и пружинного накатника; нормальная длина отката составляет 550—730 мм, предельная — 750 мм. 

Пушка имела электрический и дублирующий ручной спуск. 

Техническая скорострельность Ч-51 составляла до 12, практическая прицельная — 7…10 выстрелов в минуту. 

Качающаяся часть орудия располагалась в люльке, при помощи горизонтальных цапф устанавливавшейся в рамке. 

Последняя, в свою очередь, при помощи двух цапф размещалась в сварной опоре, крепившейся, со смещением к левому борту, к лобовому бронелисту, перегородке и днищу корпуса. 

Приводы наведения пушки — ручные, состоявшие из винтовых подъемного и поворотного механизмов тянуще-толкающего типа с конической парой. 

На АСУ-57 ранних выпусков тормозным устройством оснащался только подъемный механизм, тогда как в поворотный он был введен только с 1954 года. 

Углы горизонтального наведения орудия составляли ±8°, вертикального наведения — от −5° до непростреливаемое пространство составляло 11 метров. 

Для наведения орудия при стрельбе прямой наводкой использовался телескопический прицел ОП2-50, имевший увеличение 5,5× и поле зрения в 11°. 

Прицельные сетки ОП2-50 были рассчитаны на стрельбу бронебойными снарядами на дальность до 2000 метров и осколочными — до 3400 метров; при пониженной освещенности прицельная сетка могла подсвечиваться. 

Стрельба подкалиберными снарядами осуществлялась по шкалам калиберных бронебойных, но требовала использования таблицы стрельбы. 

Установка дальности осуществлялась подвижными шкалами прицела, в прицельные сетки входила шкала боковых поправок, могущая также использоваться для грубого определения дальности до цели известных размеров. 

При стрельбе с закрытых позиций использовался панорамный перископический прицел МП-50, имевший увеличение 3× и поле зрения 12°, и снабженный диоптрическим визиром, позволяющим дублировать прицел ОП2-50 при стрельбе прямой наводкой. 

Максимальная дальность стрельбы АСУ-57 с закрытых позиций составляла 6000 метров, по другим данным — 6100 метров. 

Боекомплект Ч-51 составлял 30 унитарных выстрелов с цельнометаллическими гильзами. 

В боекомплект могли включаться выстрелы с калиберными и подкалиберными бронебойными и осколочными снарядами, по ассортименту боеприпасов Ч-51 была унифицирована с противотанковой пушкой ЗИС-2, за исключением картечи, САУ не использовавшейся. 

Кроме этого, запрещалась стрельба бронебойными снарядами со взрывателем МД-5, входившими в боекомплект ЗИС-2. 

Боекомплект САУ размещался в трех боеукладках с поддонами: горизонтальной на 6 выстрелов — в правой надгусеничной нише, вертикальной на 18 выстрелов — в левом кормовом и вертикальной на 6 выстрелов — в правом кормовом углу корпуса. 

Для самообороны экипажа АСУ-57 в первые годы эксплуатации комплектовалась перевозившимся на левом борту боевого отделения 7,62-мм станковым пулеметом СГ-43 или СГМ. 

Питание пулемета осуществлялось лентами на 50 или 250 патронов с легкими и тяжелыми общего назначения, трассирующими, зажигательными, бронебойными, бронебойно-трассирующими, бронебойно-зажигательно-трассирующими и пристрелочно-зажигательными пулями. 

Темп стрельбы СГ-43 составлял 500—700 выстрелов в минуту, боевая скорострельность — 200…250 выстрелов в минуту, дальность эффективной стрельбы — до 1000 метров. 

По другим данным, САУ могла вместо него комплектоваться также ручным пулеметом РПД с боекомплектом в 300 патронов в трех лентах в магазин-коробках. 

РПД использовал промежуточный патрон и имел меньшую кучность и дальность эффективной стрельбы — до 800 метров, а также, при близком к СГ-43 темпе стрельбы — меньшую боевую скорострельность, 150 выстрелов в минуту. 

В дальнейшем в роли оружия самообороны САУ пулемет был заменен 7,62-мм автоматом АК или АКМ. 

При стрельбе очередями автомат обеспечивал дальность эффективной стрельбы до 500 метров при боевой скорострельности в 90—100 выстрелов в минуту; дальность эффективной стрельбы одиночными выстрелами составляла до 600 метров. 

Боекомплект автомата составлял 300 патронов в десяти коробчатых рожковых магазинах, в том числе 246 с бронебойными со стальным сердечником и 54 — с трассирующими пулями Т-45. 

Помимо этого, для самообороны САУ комплектовалась 20 ручными осколочными гранатами Ф-1, также в оборудование машины входил 26-мм сигнальный пистолет СПШ-44 с двумя комплектами ( 20 штук) ракет к нему. 

Наблюдение за местностью всеми членами экипажа в открытой САУ могло осуществляться без каких-либо специальных средств. 

Для обзора из-под брони в бою, механик-водитель и командир располагали каждый прибором Б-1, представлявшим собой быстросменный многослойный стеклоблок, установленный в лобовом бронелисте корпуса, и застекленным смотровым лючком в бортовом щитке, закрываемой броневой заслонкой. 

АСУ-57 последних серий оснащались также активным прибором ночного видения механика-водителя ТВН-2, устанавливавшимся в специальном креплении над прибором Б-1. 

Бинокулярный перископический электронно-оптический прибор однократного увеличения ТВН-2 работал за счет подсветки местности двумя фарами ФГ-103А с инфракрасным светофильтром и обеспечивал дальность видения в 50—60 метров при поле зрения в 30°. 

Для внешней связи АСУ-57 оборудовалась стандартной танковой радиостанцией 10РТ-12, а с 1961 года — Р-113. 

10РТ-12, являвшаяся модернизированным вариантом радиостанции периода Второй мировой войны, представляла собой коротковолновую ламповую радиостанцию трансиверной схемы с амплитудной модуляцией. 

Радиостанция имела рабочий диапазон 3,75—6,0 МГц, состоявший из 90 частот с шагом в 25 кГц, в том числе 15 фиксированных, стабилизированных кварцем. 

Мощность передатчика радиостанции составляла 12—15 Вт, чувствительность приемника — 4…15 мкВ. 

Дальность связи с однотипной радиостанцией составляла на стоянке 9 км днем и 14—20 км ночью, на ходу — соответственно, 7 и 11—15 км; при отсутствии помех связь достигалась на дистанции до 35—40 км на стоянке и 20—25 км на ходу. 

Радиостанция Р-113 «Гранат» относилась к первому послевоенному поколению и отличалась наличием только телефонного режима с системой автоматического управления приемом и передачей от голоса оператора, а также ультракоротковолновым рабочим диапазоном и частотной модуляцией, значительно повышавшими помехоустойчивость. 

Рабочий диапазон Р-113, составлявший 20—22,375 МГц, состоял из 96 стабилизированных кварцем фиксированных частот с шагом в 25 кГц. 

При мощности передатчика 16 Вт и чувствительности приемника не хуже 3 мкВ, дальность связи Р-113 с однотипной радиостанцией составляла 25—30 км на стоянке и 10—13 км — на ходу. 

Работа радиостанций осуществлялась на штыревую антенну высотой 1—4 метра, размещавшуюся перед рубкой у левого борта, либо; при выходе основной антенны из строя Р-113 могла вести работу на аварийную, представлявшую собой кусок изолированного провода длиной 2,5 метра и обеспечивавшую связь на дальность до 2,5 км или до 1 км при связи с другой аварийной антенной. 

Для внутренней связи САУ имела интегрированное с радиостанцией танковое переговорное устройство ( ТПУ) ТПУ-47 на всех членов экипажа, вместе с заменой радиостанции смененное на усовершенствованное Р-120. 

Оба ТПУ использовались со шлемофонами с ларингофонной гарнитурой, при этом Р-120 имело более совершенные электромагнитные ларингофоны. 

АСУ-57 оснащалась рядным 4-цилиндровым четырехтактным карбюраторным двигателем модели М-20Е производства завода ГАЗ. 

При рабочем объеме в 2120 см³ двигатель развивал максимальную мощность, по разным данным, 50 или 55 л. с. при 3600 об/мин. и максимальный крутящий момент 12,5 кгм при 1800—2200 об/мин. 

Двигатель размещался в моторно-трансмиссионном отделении поперечно, со смещением к правому борту, и конструктивно выполнялся в едином блоке с главным фрикционом, коробкой передач и механизмом поворота, устанавливавшемся в корпусе на четыре подпружиненные опоры и крепившийся четырьмя болтами. 

Система охлаждения двигателя включала трубчатый радиатор с центробежным осевым вентилятором, размещенный у левого борта моторно-трансмиссионного отделения. 

Для облегчения запуска при пониженных температурах двигатель оборудовался подогревателем в виде пароводяного котла, подогреваемого паяльной лампой. 

Система смазки двигателя — комбинированная, под давлением и разбрызгиванием. 

Система пуска двигателя состояла из электрического стартера СТ-8Б мощностью 1,8 л. с. , однако малые габариты М-20Е позволяли использовать в качестве дублирующего ручной пуск, для чего двигатель оснащался пусковой рукояткой. 

Система воздухопитания включала комбинированный воздухоочиститель с эжекционным отсосом пыли, состоявший из первой ступени с мультициклонами и второй ступени с инерционно-масляным фильтром комбинированного типа с масляной ванной и фильтрующей набивкой. 

Выхлопная труба с глушителем выводилась с правого борта корпуса. 

В состав системы питания двигателя входили два мягких резиновых топливных бака, размещенных в боевом отделении: передний, емкостью 50 литров, установленный в нижней части опоры пушки, и задний, емкостью 90 литров, расположенный позади сиденья командира; АСУ-57 последних серий оснащались также дополнительным топливным баком. 

Топливом двигателю служил бензин марки Б-70 или А-72, при крайней необходимости мог использоваться бензин с меньшим октановым числом после регулировки зажигания октан-корректором. 

Приводы управления трансмиссией — механические, без серводействия, управление поворотом САУ осуществлялось при помощи парных рычагов. 

Ходовая часть АСУ-57 с каждого борта состояла из четырех односкатных обрезиненных сварных опорных катков, двух односкатных металлических поддерживающих катков и двухвенечного ведущего колеса переднего расположения с асимметричным профилем зубьев; роль направляющего колеса выполнял последний опорный каток, в балансир которого был встроен механизм натяжения гусеницы. 

Подвеска опорных катков — индивидуальная торсионная, с ограничителями хода катков, в виде резиновых подушек, и гидравлическими амортизаторами двухстороннего действия на первых катках. 

Узлы подвески последних катков — соосные с трубчато-стержневыми торсионами, остальные — моноторсионные, расположены со смещением 70 мм относительно торсионов противоположного борта и проходят по всей ширине корпуса. 

Крайние узлы подвески также снабжены механизмом для блокировки их на корпус для предотвращения раскачивания САУ в полете. 

Гусеницы АСУ-57 — стальные, мелкозвенчатые, цевочного зацепления, шириной 204 мм и с шагом 86 мм, с последовательным открытым металлическим шарниром, состоящие каждая из 81 литого трака. 

Из трех существовавших базовых способов десантирования: посадочного, парашютного и планерного, первоначально для АСУ-57 был доступен только последний. 

Перевозить САУ с экипажем был способен лишь тяжелый транспортный планер Як-14, обычно буксировавшийся двухмоторным транспортно-десантным самолетом Ил-12Д. 

АСУ-57 заезжала в планер и покидала его своим ходом через откидную носовую часть; в полете установка крепилась тросами, а для предотвращения раскачивания узлы ее подвески блокировались на корпус. 

Экипаж САУ в полете располагался на съемных сиденьях в хвостовой части грузового отсека планера и мог поддерживать связь с экипажем планера при помощи переговорного устройства. 

Як-14 выпускался серийно с 1949 по 1952 год, всего было выпущено 413 единиц, находившихся в эксплуатации до замены их новыми массовыми военно-транспортными самолетами большей грузоподъемности, начавшими поступать в войска в конце 1950-х годов. 

В литературе распространены данные о применении для десантирования АСУ-57 ряда транспортных систем, в действительности эту задачу выполнять не способных, либо не вышедших за стадию опытных образцов. 

Так, разработанный параллельно с Як-14 более крупный планер Ил-32 в серийное производство не поступал. 

Также для перевозки АСУ-57 была приспособлена подвесная парашютно-десантная кабина П-98М к транспортному варианту стратегического бомбардировщика Ту-4, рассчитанная на перевозку пушки СД-44, но ее размеры и масса недопустимо снижали летные качества самолета, и работа в этом направлении была прекращена. 

В ряде источников встречается информация об использовании для транспортировки САУ и тяжелого военно-транспортного вертолета Як-24. 

Однако, несмотря на способность Як-24 перевозить нагрузку до 4000 кг в перегрузочном режиме, ширина грузовой кабины вертолета составляла лишь 1,9 метра, что исключало перевозку в ней АСУ-57, а оснащенный устройством для внешней подвески грузов массой до 3500 кг вертолет, как и вертолет Як-24У с уширенным до 2,4 метров грузовым отсеком, остались в единственных экземплярах. 

Встречаются также упоминания, что АСУ-57 мог перевозить военно-транспортный самолет Ил-12Д, хотя не ясно, каким образом могла осуществляться на внешней подвеске для крупногабаритных грузов транспортировка САУ, чья масса находилась на пределе грузоподъемности самолета. 

Значительно изменилась ситуация с принятием на вооружение в 1959 году новых военно-транспортных самолетов повышенной грузоподъемности Ан-8 и Ан-12, обеспечивавших десантирование АСУ-57 как посадочным, так и парашютным способом. 

С началом разработки в 1954 году первого из них, самолета «П», заводу № 468 было выдано задание на разработку парашютно-десантной техники для них. В конце 1950-х годов была создана универсальная парашютно-десантная платформа П-127, принятая на вооружение 7 июля 1962 года вместе с парашютной системой МКС-4-127, под обозначением ПП-127-3500. 

П-127 была рассчитана на десантирование грузов массой до 3,5 тонн при скорости сбрасывания 250—350 км/ч и высоте 800—8000 метров, и имела трубчатый стальной ( хромансилевый) каркас с дюралевым настилом, самонаполняющейся воздушной амортизацией и противоопрокидывающимся устройством в виде откидных ферм, масса платформы с парашютной системой, амортизацией и швартовкой составляла 1,42 т. С использованием четырехкупольной парашютной системы с площадью основных парашютов 3040 м², П-127 могла использоваться для десантирования АСУ-57 с боекомплектом, на выгрузку САУ после приземления у экипажа, десантировавшегося отдельно на индивидуальных парашютах, уходило 4—10 минут. 

П-127 выпускалась серийно, но ее дороговизна и излишняя масса повлекли создание усовершенствованной 1,8-тонной платформы П-128, отличавшейся увеличенной до 5000 кг массой десантируемого груза и сниженной до 500 метров минимальной высотой сброса и принятая на вооружение под обозначением ПП-128-5000, вместе с с четырех- или пятикупольной парашютной системой МКС-5-128 с площадью пятикупольного варианта 3800 м². 

П-128 имела клепаную дюралевую конструкцию с воздушной амортизацией и оснащалась радиопередатчиком Р-128 для облегчения обнаружения после приземления. 

Ан-12Б мог десантировать две платформы с АСУ-57 общей массой по 5160 кг. 

20 ноября 1962 года была принята на вооружение платформа ПП-127М-3500 с амортизацией в виде пенопластовых стоек, в составе парашютно-реактивной системы П-130, включавшей два парашюта площадью 580 м² и тормозной пороховой ракетный двигатель. 

В 1973 году на вооружение была принята платформа П-7 с пятикупольной парашютной системой МКС-5-128М, созданная как развитие П-128 с увеличенной грузоподъемностью, и также применявшаяся для десантирования АСУ-57. 

Помимо Ан-8 и Ан-12, в поздний период для десантирования АСУ-57 использовались и самолеты Ан-22, чье производство началось в 1969, а принятие на вооружение произошло в 1974 году, и Ил-76 ( соответственно, 1973 и 1976 годы). 

Также для десантирования САУ посадочным способом мог использоваться тяжелый военно-транспортный вертолет Ми-6, принятый на вооружение в 1959 году. 

Ранним аналогом АСУ-57 являлась созданная в период Второй мировой войны для поддержки воздушно-десантных частей аэротранспортабельная САУ A25 E2 «Алекто», базировавшаяся на шасси легкого танка Mk. 

Были построены два образца САУ, вооруженных 57-мм противотанковым орудием QF 6 pounder или 95-мм гаубицей для непосредственной поддержки; спроектированы были также варианты с вооружением из 88-мм пушки-гаубицы QF 25 pounder или 94-мм гаубицы. 

От базового танка «Алекто» унаследовала мощное для своего класса бронирование, но ее масса составила 8,64 тонны в базовом варианте, что делало проблематичным ее воздушную доставку даже крупнейшим из доступных планеров «Гамилькар». 

Работы по САУ продолжались до окончания боевых действий в Европе и были закрыты в связи с отсутствием перспектив применения на Дальнем Востоке. 

Как Великобритания, так и Франция занимались созданием авиатранспортабельных бронемашин и в первый послевоенный период, но их проекты предназначались не для вооружения воздушно-десантных войск, а для перебрасываемых по воздуху сил быстрого реагирования, и на протяжении 1950-х годов практических результатов не дали. 

Единственной страной, помимо СССР, занимавшейся в первые послевоенные десятилетия разработкой специализированной бронетехники для воздушно-десантных войск стали США, где был создан близкий аналог АСУ-57 в виде САУ M56. 

Подобно АСУ-57, разработка M56 была начата в 1949 году для обеспечения противотанковой обороны воздушно-десантных частей, а ее серийное производство осуществлялось с 1953 по 1959 год. 

В отличие от АСУ-57, M56 вовсе не имела никакого бронирования, что делало возможным ее выведение из строя даже близким разрывом снаряда среднего калибра, но вооружалась 90-мм пушкой, по баллистике идентичной орудиям средних танков, а также содержала ряд нестандартных конструктивных решений, таких как ходовая часть с гусеницами ленточного типа и опорными катками с пневматическими шинами. 

Несмотря на отсутствие бронирования, по массе M56 более чем вдвое превосходила АСУ-57, однако это не являлось существенной проблемой для США, уже к началу выпуска M56 обладавших значительным количеством как десантных планеров, так и военно-транспортных самолетов, таких как C-119, способных десантировать M56 посадочным или парашютным способом. 

Кроме того, хотя эффективность обеих САУ против современных средних танков к середине 1950-х годов была уже недостаточной, во второй половине десятилетия в боекомплект 90-мм орудия были введены выстрелы с оперенными кумулятивными снарядами, обеспечивавшими в 1960-е годы уверенное поражение любых советских танков, за исключением лишь лобовой брони выпускавшегося с 1964 года Т-64. 

С другой стороны, при этих достоинствах, M56 сравнительно недолго продержалась на вооружении США. 

90-мм пушка оказалась излишне мощной даже для 7-тонного шасси, передние катки которого при выстреле отрывались от земли, а отсутствие какого-либо бронирования позволяло использовать САУ только в оборонительной противотанковой роли, делая M56 малопригодной для поддержки десанта в наступательных действиях. 

В классе легких противотанковых САУ в США в 1955—1957 выпускалась также боевая машина M50, специального авиадесантного назначения не имевшая и поступившая на вооружение только Корпуса морской пехоты. 

При боевой массе 8,64 тонны, M50 имела полностью закрытый корпус с противопульным бронированием и вооружалась сшестеренной установкой 106-мм безоткатных орудий M40A1C, чьи кумулятивные снаряды были близки по своим возможностям к 90-мм, но имели сравнительно небольшую эффективную дальность стрельбы. 

В индустрии стендового моделизма АСУ-57 до середины 1990-х годов представлена была сравнительно слабо. 

В масштабе 1:35 сборная пластиковая модель АСУ-57 в вариантах советских и египетских войск выпускалась с середины 1990-х годов молдавской фирмой AER Moldova. 

В обзорах модель получала отзывы от сдержанно-положительных до резко критических: при некоторых достоинствах, таких как сравнительно богатая деталировка и невысокая цена, модель уже с начала своего выпуска критиковалась за значительные несоответствия оригиналу, плохую собираемость и грубую детализацию. 

В более поздний период отлитые по тем же пресс-формам или просто перепакованные модели выпускались фирмами Maquette и «Восточный экспресс». 

Также в масштабе 1:35 модель АСУ-57 выпускалась фирмой Toga. 

Кроме того, для дополнительной деталировки модели в масштабе 1:35 фирмами Eduard Model Accessories ( Чехия) и Part ( Польша) выпускаются наборы фототравленых металлических частей, а российской Model Point — точеный металлический ствол пушки Ч-51М и гильзы к ней. 

Статьи с чертежами для самостоятельной постройки модели неоднократно публиковались журналом «Моделист-конструктор». 

В масштабе 1:72 картонная модель АСУ-57 в советском и египетском вариантах выпускалась фирмой der Kampfflieger. 

