ключевую роль 1.0 2
лорд нельсон 1.0 2
европейского союза 1.0 2
морской базы 1.0 2
британское правительство 1.0 4
пост губернатора 1.0 3
года испания 1.0 3
вернуть гибралтар 1.0 2
лет спустя 1.0 2
1776 году 1.0 2
укреплений вдоль 1.0 2
года гибралтар 0.6 3
большой осады 1.0 4
это время 1.0 4
время войны 1.0 2
договоров соглашений 1.0 2
гражданское население 1.0 2
гора тарика 1.0 2
конце концов 1.0 2
гибралтарском проливе 1.0 2
военное значение 1.0 3
точки зрения 1.0 3
командованием адмирала 1.0 2
рамках политики 1.0 2
стратегическое значение 1.0 2
гибралтарской скалы 1.0 3
этим воспользовались 1.0 2
населения гибралтара 1.0 2
время захвата 1.0 2
гарнизон гибралтара 1.0 2
пещере горэма 1.0 2
британия испания 1.0 2
главной причиной 1.0 2
несколько месяцев 1.0 2
испанского короля 1.0 2
морскую базу 1.0 2
неоднократно подвергался 1.0 2
правительство гибралтара 0.666666666667 2
испанское наследство 1.0 2
целью которой 1.0 2
французских испанских 1.0 3
этому времени 1.0 2
гибралтар получил 1.0 2
городском совете 1.0 2
испанского побережья 1.0 2
жители гибралтара 1.0 2
противоположном берегу 1.0 2
северной африке 1.0 2
французские испанские 0.666666666667 2
войны испанское 1.0 2
гибралтарская скала 1.0 3
против гибралтара 1.0 2
экономическое значение 1.0 2
концу xix 1.0 3
1940 года 1.0 3
горэма обнаружены 1.0 2
1964 году 1.0 2
солдат гарнизона 1.0 3
мировой войны 1.0 2
испания ввела 1.0 2
xix века 1.0 5
году городе 0.75 3
лет назад 1.0 2
1782 года 1.0 2
1944 года 1.0 2
северную африку 1.0 4
гибралтар пережил 1.0 2
1309 года 1.0 2
гибралтарским проливом 1.0 2
мирному договору 1.0 3
одним двух 1.0 2
объединенный флот 1.0 2
составляли генуэзцы 1.0 2
2006 года 1.0 3
город получил 1.0 3
великобритания объявила 1.0 2
французские войска 1.0 2
жителей города 1.0 3
осада снята 1.0 2
1830 году 1.0 2
года спустя 1.0 2
вступила действие 1.0 2
карла iii 1.0 2
джорджа рука 1.0 2
средиземном море 1.0 2
британских сил 1.0 2
заморские территории 1.0 2
вишистской франции 1.0 2
геркулесовых столбов 1.0 2
1462 года 1.0 2
потери среди 1.0 2
конституция гибралтара 1.0 2
населения города 1.0 2
трафальгарского сражения 1.0 2
стороны испании 1.0 2
время гибралтар 1.0 2
испанские корабли 1.0 3
джебель тарик 1.0 2
осаду гибралтара 1.0 3
трафальгарском сражении 1.0 2
примерно назад 1.0 2
битве атлантику 1.0 2
гибралтар стал 1.0 3
испанским флотом 1.0 2
гибралтар оставался 0.666666666667 2
принадлежавший династии 1.0 2
занявший пост 1.0 2
осада гибралтара 1.0 2
эскадра командованием 1.0 2
стал частью 1.0 2
1939 года 1.0 2
нанес поражение 1.0 2
восполнения запасов 1.0 2
выступал качестве 1.0 2
британия пожелает 1.0 2
1704 года 1.0 3
утрехтскому мирному 1.0 4
голландский флот 1.0 2
средиземное море 1.0 5
значение гибралтара 1.0 2
английские голландские 1.0 2
мыса европа 1.0 2
следующем году 1.0 2
обменять гибралтар 1.0 2
наземных сил 1.0 2
новый мирный 1.0 2
году гибралтар 1.0 3
качестве базы 1.0 3
гражданского населения 1.0 2
объявила войну 1.0 2
некоторое время 1.0 2
гибралтарский пролив 1.0 2
входом средиземное 1.0 2
число войск 1.0 2
герцог медина 1.0 2
собственностью короны 1.0 2
суэцкий канал 1.0 2
вражеских кораблей 1.0 2
