нидерландская ост 1.0 4
господствующей религией 1.0 2
административный центр 1.0 2
избран сукарно 1.0 2
приступили освоению 1.0 2
опорных пунктов 1.0 2
немалой степени 1.0 2
развивающихся стран 1.0 2
специи пряности 1.0 2
проникновение европейских 1.0 2
человека прямоходящего 1.0 2
1950 года 1.0 2
различных регионах 1.0 2
земельной собственности 1.0 2
движением свободный 1.0 2
мегавати сукарнопутри 1.0 3
половине xix 1.0 2
вооруженных сил 1.0 9
2009 года 1.0 2
национальной индонезийской 1.0 2
свободный ачех 1.0 2
военные действия 1.0 2
высший законодательный 1.0 2
сессии нкк 1.0 2
неудачных попыток 1.0 2
политического кризиса 1.0 2
1945 года 1.0 8
государственных образований 1.0 6
главным образом 1.0 2
дочери индонезии 1.0 2
континентальной части 1.0 2
1955 года 1.0 2
1948 года 1.0 2
пост главы 1.0 2
первой половине 1.0 2
очаги сопротивления 1.0 2
началось проникновение 1.0 2
сукарно хатту 1.0 2
стремясь обеспечить 1.0 2
наиболее масштабные 1.0 2
значительной части 1.0 2
подготовке независимости 0.666666666667 2
второй половине 1.0 3
1967 года 1.0 2
состоянии войны 1.0 2
зону оккупации 1.0 2
также существовавших 1.0 2
xvii века 1.0 2
1830 года 1.0 2
половине xvi 1.0 2
народных представителей 1.0 3
значительную часть 1.0 3
индонезийское военное 1.0 2
1998 года 1.0 3
сроки стране 1.0 2
невысокий уровень 1.0 2
независимость страны 1.0 3
голландские войска 1.0 2
нидерландское правительство 1.0 3
государственной независимости 1.0 2
восточной азии 1.0 5
остальной территории 1.0 3
восточная ява 1.0 2
партией индонезии 1.0 2
государственной власти 1.0 2
хаяма вурука 1.0 2
абсолютное большинство 1.0 2
западной части 1.0 4
итогам прошедших 1.0 2
мая 1998 1.0 2
высшего генералитета 1.0 2
году учреждена 1.0 2
нидерландской ост 1.0 7
другие острова 1.0 2
2014 года 1.0 2
короткие сроки 1.0 6
части острова 1.0 2
сыны дочери 1.0 2
политическая обстановка 1.0 2
лет назад 1.0 4
экономических отношений 1.0 2
года официально 1.0 2
восточной части 1.0 2
экономическая политика 1.0 2
однако деятельность 1.0 2
течение нескольких 1.0 3
освободительного движения 1.0 5
большей части 1.0 3
фактически взяли 1.0 2
западного ириана 1.0 2
пост премьер 1.0 2
политической стабильности 1.0 2
сторонников независимости 1.0 2
союзных организаций 1.0 3
индская компания 1.0 2
главы государства 1.0 3
ходе которого 1.0 2
различных районах 1.0 2
демократическую партию 1.0 2
вассальные владения 1.0 2
сусило бамбанг 1.0 2
президентской охраны 1.0 2
западный ириан 1.0 2
эксплуатации колонии 1.0 3
1957 года 1.0 5
1999 года 1.0 2
безопасности порядка 1.0 2
орган страны 1.0 2
большую часть 1.0 3
индонезийской территории 1.0 3
xviii века 1.0 2
возникшее раскола 1.0 2
xvi века 1.0 5
kemerdekaan indonesia 1.0 2
мусульманских партий 1.0 2
военных столкновений 1.0 2
малых зондских 1.0 2
xiv века 1.0 2
большая часть 1.0 6
главой государства 1.0 2
политических партий 1.0 4
совета народных 1.0 2
заключено соглашение 1.0 2
президентом страны 1.0 3
территории индонезии 0.888888888889 8
законодательных органов 1.0 3
нового порядка 1.0 2
1946 года 1.0 2
масштабные мобилизационные 1.0 2
учреждена британская 1.0 2
направляемой демократии 1.0 2
исполнительной власти 1.0 2
1527 году 1.0 2
xiii века 1.0 3
свой контроль 1.0 3
крупных миграционных 1.0 2
центральная восточная 1.0 2
ренвильское соглашение 1.0 2
разумным началось 1.0 2
связи джакарты 1.0 2
этих государств 1.0 3
ряд союзных 1.0 2
социалистических методов 1.0 2
нескольких недель 1.0 3
материальное наследие 1.0 2
парламентских выборах 1.0 2
часть явы 0.666666666667 2
государственной политики 1.0 2
территории страны 1.0 2
восточной яве 1.0 3
военного поражения 1.0 3
широких слоев 1.0 2
республики индонезии 1.0 5
несколько крупных 1.0 2
народного консультативного 1.0 2
ходе которых 1.0 2
страны провозглашена 1.0 2
органов власти 0.666666666667 2
экономическом отношении 1.0 2
значительной степени 1.0 2
политических преобразований 1.0 4
индонезии главе 1.0 2
большей степени 1.0 3
началось около 1.0 2
значительная часть 1.0 2
основные силы 1.0 2
органов законодательной 1.0 2
новая гвинея 1.0 2
местного населения 1.0 3
восточного тимора 1.0 3
значительное количество 1.0 2
политики сукарно 1.0 2
августа 1945 1.0 3
удалось добиться 1.0 2
1965 года 1.0 3
победу одержал 1.0 2
экономической эксплуатации 1.0 2
сухопутных войск 1.0 4
миллионов человек 1.0 2
слоев населения 1.0 2
части архипелага 1.0 4
1960 года 1.0 2
общественных организаций 1.0 2
