направлять демократия 1.0 2
сторона местный 1.0 2
iii век 1.0 2
освободительный движение 1.0 4
административный центр 1.0 2
государственный независимость 1.0 2
соединить штат 1.0 2
год подписать 1.0 2
мегаватить сукарнопутри 1.0 3
президент снп 1.0 2
год территория 0.666666666667 2
короткий срок 1.0 6
век стать 0.6 3
учредительный собрание 1.0 2
бывший колония 1.0 3
широкий слой 1.0 2
центральный правительство 1.0 2
хаям вурука 1.0 2
прямая президентский 1.0 2
xvi век 0.875 7
сторонник независимость 1.0 2
британский колония 1.0 2
находиться состояние 1.0 2
подписать соглашение 0.666666666667 2
больший часть 1.0 3
военный столкновение 1.0 2
век наука 1.0 2
племенной образование 1.0 2
ликвидировать очаг 1.0 2
даруль ислам 1.0 2
сын дочь 1.0 2
фактически взять 1.0 2
политический партия 0.833333333333 5
война сторона 1.0 2
зондский остров 1.0 2
право свобода 1.0 2
народный консультативный 1.0 4
буддизм индуизм 1.0 2
прилегать остров 1.0 2
высокий генералитет 1.0 2
1963 год 1.0 2
1957 год 1.0 4
военный сила 1.0 2
значительный степень 1.0 2
май 1998 1.0 2
основный метод 1.0 2
экономический проблема 1.0 2
источник информация 1.0 2
военный помощь 1.0 2
совет народный 1.0 3
половина xix 1.0 2
включить состав 1.0 2
февраль 1957 1.0 2
союзный организация 1.0 3
сепаратистский движение 0.666666666667 2
западный часть 1.0 6
вассальный владение 1.0 3
наиболее масштабный 1.0 2
развивающийся страна 1.0 2
письменный памятник 1.0 2
1965 год 1.0 4
комиссия подготовка 1.0 2
система земельный 1.0 3
индский компания 1.0 3
провозгласить создание 1.0 2
молуккский малое 1.0 2
исследовательский комитет 1.0 2
экономический эксплуатация 1.0 2
современный индонезия 1.0 2
1946 год 1.0 2
признавать суверенитет 1.0 2
год совет 1.0 2
бамбанг юдойоно 1.0 2
малайский архипелаг 1.0 4
мусульманский партия 0.666666666667 2
1830 год 1.0 3
1955 год 1.0 2
острый политический 1.0 3
эксплуатация колония 1.0 2
абсолютный большинство 1.0 2
президентский республика 1.0 3
заключить соглашение 1.0 2
несколько неделя 1.0 4
разумный начаться 1.0 2
независимость страна 1.0 2
политический кризис 1.0 5
индонезийский государство 1.0 2
господствующий религия 1.0 2
1945 год 1.0 9
малаккский полуостров 1.0 3
1964 год 1.0 2
исполнительный власть 1.0 4
территория современный 1.0 2
2002 год 1.0 2
ускоренный развитие 1.0 2
год правительство 1.0 2
военный поражение 1.0 2
1527 год 1.0 2
часть малайский 1.0 3
развернуть масштабный 1.0 4
восточный ява 1.0 5
значительно превосходить 1.0 2
2009 год 1.0 2
парламентский выборы 1.0 2
социалистический метод 1.0 2
партия индонезия 1.0 5
политический поддержка 1.0 2
2004 год 1.0 2
срок страна 1.0 2
развитый социально 1.0 2
большой часть 1.0 7
проблемный регион 1.0 2
сукарно пойти 1.0 2
глава государство 1.0 4
спрос специя 1.0 2
центральный часть 1.0 2
центральный восточный 1.0 3
связь джакарта 1.0 2
условие гиянтский 1.0 2
войти представитель 1.0 2
1942 год 1.0 3
страна провозгласить 1.0 2
kemerdekaan indonesia 1.0 2
различный общественный 1.0 2
xiii век 1.0 4
итог прошедшее 1.0 2
президент страна 0.666666666667 2
политический функция 1.0 2
год ноик 1.0 2
политический преобразование 1.0 3
государственный образование 0.875 7
индонезийский военный 1.0 3
сессия нкк 1.0 3
сукарно хатт 1.0 3
туземный правитель 1.0 3
тысячелетие наука 1.0 2
восстановить контроль 1.0 2
правый политический 1.0 2
1960 год 0.666666666667 2
качество государственный 1.0 2
новый гвинея 1.0 2
вооружённый сила 1.0 10
индонезия находиться 1.0 2
хозяйственный деятельность 1.0 2
часть юго 1.0 2
немного поздний 1.0 2
административный система 1.0 2
наиболее ранний 1.0 3
урегулирование этноконфессиональный 1.0 2
функциональный группа 1.0 2
стремиться обеспечить 1.0 2
главый государство 1.0 3
местный законодательный 1.0 2
повести курс 1.0 4
1948 год 1.0 2
земельный собственность 1.0 3
правительство сухарто 1.0 3
высокий законодательный 1.0 3
нидерландский ост 1.0 7
парламентский выбор 1.0 2
малое зондский 1.0 2
немалый степень 1.0 2
восточный часть 0.666666666667 2
деятельность компартия 1.0 2
ириан джая 1.0 2
влияние регион 1.0 2
миграционный волна 1.0 2
бывший метрополия 1.0 2
основной сила 1.0 2
народный представитель 1.0 3
конец 1920 1.0 2
xvii век 1.0 2
метод управление 0.666666666667 2
консультативный конгресс 1.0 2
назначаться президент 1.0 2
дочь индонезия 1.0 2
новый порядок 1.0 2
xix век 1.0 2
сусило бамбанг 1.0 2
нидерландский колониальный 1.0 2
демократический партия 1.0 2
территория индонезия 0.8 8
коммунистический партия 1.0 2
высадиться ява 1.0 2
часть ява 0.75 3
год ход 1.0 2
политический стабильность 1.0 2
политический структура 1.0 2
земельный рента 1.0 2
западный ириан 1.0 5
ряд союзный 1.0 2
число наиболее 1.0 2
местный правитель 1.0 2
японский администрация 0.666666666667 2
неудачный попытка 1.0 2
степень склоняться 1.0 2
политический сила 0.8 4
политика сукарно 1.0 2
август 1945 1.0 3
восточный тимор 1.0 3
роль орган 1.0 2
сухопутный войско 1.0 3
экономический отношение 1.0 3
опорный пункт 1.0 2
стать восстание 1.0 2
общественный организация 0.75 3
колониальный владение 1.0 2
история индонезия 1.0 2
1950 год 0.666666666667 2
военный действие 1.0 4
экономический кризис 1.0 2
конец xvi 1.0 2
республика индонезия 1.0 8
крупный миграционный 1.0 2
год назад 1.0 2
значительный количество 1.0 2
президентский охрана 1.0 2
остров новый 1.0 2
президентский выбор 1.0 3
состав индонезия 1.0 2
язык богослужение 1.0 2
подобный род 1.0 2
год сформировать 1.0 2
год официально 1.0 2
persiapan kemerdekaan 1.0 2
активный политический 1.0 2
больший степень 1.0 4
различный регион 1.0 2
национальный партия 1.0 2
масштабный военный 1.0 2
период стать 1.0 2
голландский войско 1.0 2
местный население 1.0 3
различный район 1.0 2
ява суматра 0.666666666667 4
специя пряность 1.0 2
соответствующий территория 1.0 2
орган власть 0.6 3
остальной территория 1.0 3
существенный изменение 1.0 2
зона оккупация 1.0 3
законодательный орган 1.0 6
политический обстановка 1.0 2
август 1950 1.0 2
значительный часть 1.0 8
образование суматра 1.0 2
политический манифест 1.0 2
часть остров 0.8 4
xiv век 1.0 2
год учредить 0.75 3
часть территория 0.666666666667 2
наиболее древние 1.0 2
формально независимый 1.0 2
международный связь 1.0 2
орган законодательный 1.0 2
2014 год 1.0 2
вооружённый формирование 1.0 3
государственный переворот 1.0 2
объявить переход 1.0 2
индонезийский территория 1.0 2
конец vii 1.0 2
внешний политика 1.0 2
восточный азия 1.0 3
европейский колонизатор 1.0 2
1999 год 1.0 3
соглашение военный 1.0 2
контроль джакарта 1.0 2
власть нидерланды 1.0 2
год страна 0.666666666667 2
течение несколько 1.0 4
восточный побережье 1.0 2
полномочие глава 1.0 2
курс восстановление 1.0 2
сила союзник 1.0 3
год создать 0.666666666667 2
провозгласить называть 1.0 2
представитель местный 1.0 2
военный руководство 1.0 2
власть республика 1.0 2
несколько крупный 1.0 2
нидерландский правительство 1.0 3
