маршалловы острова 1.0 2
1942 года 1.0 2
долларов сша 1.0 4
науруанцам выплачено 1.0 2
году республике 1.0 2
1899 году 1.0 2
стерлингов право 1.0 2
мировых рынках 1.0 2
таким образом 1.0 2
2000 году 1.0 2
большое количество 1.0 2
новая зеландия 1.0 3
новой зеландии 1.0 2
право эксплуатацию 1.0 2
германского протектората 1.0 2
фосфатная компания 1.0 2
германское владычество 1.0 2
местных жителей 1.0 5
японской оккупации 1.0 2
конце концов 1.0 2
подписано соглашение 1.0 2
году науру 0.833333333333 5
главе хаммером 1.0 2
1945 года 1.0 2
местными жителями 1.0 2
фосфатной компанией 1.0 3
других народов 1.0 2
несколько месяцев 1.0 2
джон джоунс 1.0 2
науру стала 1.0 3
1914 года 1.0 3
2007 года 1.0 2
сентября 1945 1.0 2
уровень жизни 1.0 2
австралийских долларов 1.0 2
открытия острова 1.0 2
предоставления независимости 1.0 2
остров чуук 1.0 3
наблюдалось увеличение 1.0 2
правительство науру 1.0 2
тихого океана 1.0 3
науру введено 1.0 2
это привело 1.0 2
науру впервые 1.0 4
северной части 1.0 2
несколько дней 1.0 2
рыбы ханос 1.0 2
1948 году 1.0 2
островов гилберта 1.0 3
отсутствия каких 1.0 2
согласно достигнутым 1.0 2
тихом океане 1.0 3
фосфатной комиссии 1.0 2
появились первые 1.0 2
фунтов стерлингов 1.0 2
фосфоритных месторождений 1.0 2
благодаря поддержке 1.0 2
фосфоритов острове 1.0 5
установление германского 1.0 2
науру стал 1.0 3
финансовую помощь 1.0 2
совместное управление 1.0 2
августа 1914 1.0 2
спустя несколько 1.0 2
запасы фосфоритов 1.0 2
первые годы 1.0 4
британский капитан 1.0 3
жизни науруанцев 1.0 2
второй мировой 1.0 5
жители острова 1.0 2
уплаты налогов 1.0 2
огнестрельное оружие 1.0 2
1888 года 1.0 2
цен фосфориты 1.0 2
контроль науру 1.0 2
тихоокеанской фосфатной 1.0 3
инфраструктуру науру 1.0 2
остров ошен 1.0 2
народов океании 1.0 2
годы второй 1.0 2
большая часть 1.0 3
республика науру 1.0 3
1943 года 1.0 4
занимавшаяся добычей 1.0 2
года острове 1.0 2
австралийское правительство 1.0 6
тихоокеанских островов 1.0 5
науруанское правительство 1.0 2
фосфатной компании 1.0 2
мировой войны 1.0 6
своих врагов 1.0 2
1920 года 1.0 2
начале 1990 1.0 2
острова науру 0.666666666667 2
xix века 1.0 2
2004 года 1.0 5
млн долларов 1.0 2
британская компания 1.0 2
германской империи 1.0 2
тонн фосфоритов 1.0 2
1906 году 1.0 2
добычу фосфоритов 1.0 2
1907 году 1.0 3
остров науру 1.0 6
британской фосфатной 1.0 4
австралийские войска 1.0 2
