пост рампарт 1.0 2
аляскинской трассы 1.0 3
северные тутчоне 1.0 2
1870 году 1.0 3
граница аляской 1.0 2
1914 году 1.0 3
вверх реке 1.0 2
правительством канады 1.0 3
наций юкона 1.0 2
решение строительстве 1.0 2
реки поркьюпайн 1.0 2
время второй 1.0 2
берингов перешеек 1.0 2
1991 году 1.0 2
сумму около 1.0 2
1979 году 1.0 3
1895 году 1.0 2
1896 года 1.0 2
западных территорий 1.0 4
руда добывалась 1.0 2
пост лапьер 1.0 2
англиканской церкви 1.0 2
северной широты 1.0 2
1898 году 1.0 4
экономики юкона 1.0 2
1964 года 1.0 2
населения юкона 1.0 2
численность населения 0.833333333333 5
000 человек 1.0 2
территории юкона 0.9 9
русской америки 1.0 3
строительства нефтепровода 1.0 2
несколько лет 1.0 2
реки маккензи 1.0 4
северной америки 1.0 2
1845 году 0.666666666667 2
тысяч лет 1.0 4
истории юкона 1.0 2
канадское правительство 1.0 2
другим данным 1.0 2
россией великобританией 1.0 2
1867 году 1.0 2
территории канады 1.0 3
севера канады 1.0 2
берегу реки 1.0 2
роберт кэмпбелл 1.0 2
территории индейцев 0.666666666667 2
тому времени 1.0 2
юкон получил 1.0 2
лет назад 1.0 3
канадской территории 1.0 2
1895 года 1.0 2
1898 года 1.0 3
первых наций 1.0 2
канадских долларов 1.0 2
католической церкви 1.0 2
1825 году 1.0 2
золотой лихорадки 1.0 5
бассейна реки 1.0 2
правительству юкона 1.0 2
гудзонова залива 1.0 7
история юкона 1.0 2
округа юкон 1.0 3
индейцев юкона 1.0 3
реки юкон 1.0 9
коренных народов 1.0 3
1874 году 1.0 2
1906 году 1.0 3
город доусон 1.0 2
острове хершел 1.0 2
году подписан 1.0 2
экспедиция франклина 1.0 2
жили близкие 1.0 2
1903 году 1.0 2
1985 году 1.0 2
сэр джон 1.0 2
это время 1.0 2
1840 году 1.0 2
службы канады 1.0 3
большая часть 1.0 3
жили индейцы 0.666666666667 2
торговый пост 1.0 6
году роберт 1.0 2
территория юкон 1.0 2
данным статистической 1.0 2
золотая лихорадка 1.0 2
регистрации участков 1.0 2
1901 году 1.0 2
обнаружено золото 1.0 2
настоящее время 1.0 3
торговцы мехом 1.0 2
1897 году 1.0 2
инспектор константин 1.0 3
находится границей 1.0 2
компания гудзонова 1.0 2
вниз течению 1.0 2
находится территории 0.666666666667 2
году правительство 1.0 3
сша канады 1.0 2
занимались охотой 1.0 2
кэмпбелл основал 1.0 2
поселений территории 1.0 2
правительство канады 1.0 3
hill limited 1.0 2
офис регистрации 1.0 2
стал уайтхорс 1.0 2
1984 году 1.0 2
пять лет 1.0 2
компании гудзонова 1.0 4
британской колумбии 1.0 4
джон франклин 1.0 2
современного юкона 1.0 2
реке юкон 1.0 2
часть территории 0.666666666667 2
статистической службы 1.0 2
