европейской политической 1.0 2
прерогативы императора 1.0 2
имперских свободных 1.0 2
имперской реформой 1.0 2
позднее средневековье 1.0 5
избрания императора 0.75 3
римскую империю 1.0 3
почетная служба 1.0 2
генрихе iii 1.0 2
немецкие княжества 1.0 2
тысяч флоринов 1.0 2
имперские налоги 1.0 3
территории германии 1.0 2
государственному образованию 1.0 2
имперском надворном 1.0 2
карл теодор 1.0 2
территориальных князей 0.888888888889 8
управления империей 1.0 2
1356 года 1.0 3
христианской церкви 1.0 3
самостоятельную внешнюю 1.0 2
своего существования 1.0 4
имперскими сословиями 1.0 5
использовалось также 1.0 2
центральной власти 1.0 7
государственных образований 1.0 6
сельском хозяйстве 1.0 2
активную внешнюю 1.0 2
государственного устройства 1.0 2
эпоху гогенштауфенов 1.0 2
концу xviii 1.0 3
империи 1806 1.0 5
государственные образования 1.0 2
имперские сословия 0.833333333333 5
золотой буллой 1.0 2
территории империи 1.0 2
имперской реформы 1.0 3
прерогатив императора 1.0 2
наиболее могущественных 1.0 3
хозяйстве рост 1.0 2
римская империя 1.0 9
результате которой 1.0 2
немецких князей 1.0 3
окончательную форму 1.0 2
рейнского союза 1.0 5
вестфальский мир 1.0 4
имперской армии 1.0 9
императора фридриха 1.0 2
надворного совета 1.0 3
участие рейхстаге 1.0 2
имперской конструкции 1.0 3
имперских институтов 1.0 2
дворцовое хозяйство 1.0 2
имперских графов 1.0 4
коллегия курфюрстов 1.0 3
франции англии 1.0 2
децентрализации власти 1.0 2
требованиям времени 1.0 2
xviii веков 1.0 2
имперского престола 1.0 3
баланс сил 1.0 2
королевского стола 1.0 2
императора австрии 1.0 2
период правления 1.0 5
имперские рыцари 1.0 3
выборы епископов 1.0 2
верховного органа 1.0 2
владений габсбургов 1.0 2
восточнофранкского королевства 1.0 2
имперскому матрикулу 1.0 2
sacrum imperium 1.0 2
немецких княжеств 1.0 6
оставались достаточно 1.0 2
имели право 1.0 2
императорского престола 1.0 3
карла великого 1.0 6
ленного права 1.0 3
северной италии 0.75 3
императором избран 1.0 3
проводить собственную 1.0 2
аристократических родов 1.0 2
семилетней войны 1.0 2
имперских налогов 1.0 3
функционирования имперских 1.0 2
роль защитника 1.0 2
1866 года 1.0 2
горные центры 1.0 2
интеграционных процессов 1.0 3
наиболее могущественным 1.0 2
наемные войска 1.0 2
состав империи 0.666666666667 4
свободных городов 0.666666666667 4
политической жизни 1.0 2
титула курфюрста 1.0 3
западе германии 1.0 2
духовных князей 1.0 2
первый план 1.0 2
рейхстага священной 1.0 2
reich deutscher 1.0 2
имперского камерального 1.0 4
опор императорской 1.0 2
установилась династия 1.0 2
новое время 1.0 2
главе пруссией 1.0 2
формирование сословия 1.0 2
июля 1806 1.0 2
имперских рыцарей 1.0 6
камеральный суд 1.0 3
других европейских 1.0 2
начале xvi 1.0 4
династии габсбургов 1.0 2
правом избрания 1.0 2
влияния императора 1.0 6
1521 году 1.0 2
выносимых обсуждение 1.0 2
составе империи 0.666666666667 2
территориальным суверенитетом 1.0 3
вооруженных сил 1.0 2
территориальные образования 1.0 2
коллегии курфюрстов 1.0 7
австрийской монархии 1.0 2
императора ограничен 1.0 2
владения имперских 1.0 2
папы римского 1.0 4
берега рейна 1.0 2
чешской короны 1.0 3
совета входили 1.0 2
века использовалось 1.0 2
находилась глубоком 1.0 3
который превратился 1.0 2
1556 году 1.0 2
маркграф бранденбурга 1.0 3
император максимилиан 1.0 2
имперских учреждений 1.0 4
1630 году 1.0 2
короны люксембургах 1.0 2
некоторых имперских 1.0 2
субъектами империи 0.75 3
ранний период 1.0 3
военных контингентов 1.0 3
имперский камеральный 1.0 3
имперскую казну 1.0 2
интересы империи 0.666666666667 2
1350 годов 1.0 2
рейхстаг превратился 0.666666666667 2
германской нации 1.0 2
одной важнейших 1.0 2
империи условиях 0.666666666667 2
императора абсолютной 1.0 2
империя приобрела 1.0 2
усиления центральной 1.0 2
священной римской 1.0 41
имперской системы 1.0 2
субъекты империи 1.0 2
церковных княжеств 1.0 2
системы управления 1.0 2
мирные переговоры 1.0 2
имперскими князьями 1.0 2
протестантских княжеств 1.0 2
xiii веках 1.0 4
имперская армия 1.0 3
конфессиональный раскол 1.0 2
имперские города 1.0 5
внутренних делах 1.0 3
1521 года 1.0 2
1681 года 1.0 3
выборщиков императора 1.0 2
стало одной 1.0 2
крупных территориальных 1.0 2
управлении империей 1.0 2
герцогу саксонии 1.0 2
xvi века 1.0 5
deutscher nation 1.0 2
городских коммун 1.0 2
компетенции императора 1.0 2
передняя померания 1.0 2
1608 году 1.0 2
королем германии 1.0 2
военных действий 1.0 2
первоначально это 1.0 2
исключительной компетенции 1.0 2
императорский титул 1.0 2
надворный совет 1.0 2
связующим звеном 1.0 2
тридцатилетней войны 1.0 5
камерального суда 1.0 3
духовную власть 1.0 2
свободных имперских 1.0 2
достаточно эффективно 1.0 2
контролировали большую 1.0 2
крестовый поход 1.0 3
интересах австрии 1.0 2
xii века 1.0 5
исключением короткого 1.0 2
надворному совету 1.0 2
набора армии 1.0 2
совета имперских 1.0 2
имперских сословий 1.0 8
1635 года 1.0 2
фридриха iii 1.0 2
власти германии 0.833333333333 5
имперскую армию 1.0 3
бургундского королевства 1.0 2
оттона iii 1.0 2
imperator augustus 1.0 3
имперских городов 0.857142857143 6
власти императора 1.0 5
войн францией 1.0 2
представительного органа 1.0 2
имперского рейхстага 1.0 3
восточном направлении 1.0 2
свободные города 1.0 2
епископы аббаты 1.0 2
рейхстага коллегии 1.0 2
городских центров 1.0 2
императорского двора 1.0 4
власти италии 0.666666666667 2
время войны 0.666666666667 2
имперским сословиям 1.0 2
единого государства 1.0 3
императором сословиями 0.666666666667 2
xvi веке 1.0 2
имперских князей 1.0 11
военные действия 1.0 2
имперской депутации 1.0 5
наследственных земель 1.0 2
принятие решения 1.0 2
италии бургундии 1.0 4
германского королевства 1.0 2
католической лиги 1.0 2
южной германии 1.0 3
считалась должность 1.0 2
позиции императора 1.0 3
император август 1.0 2
античной римской 1.0 2
светских церковных 1.0 2
северной войны 1.0 2
существования империи 1.0 3
составлявшие основу 1.0 2
римской империи 0.955555555556 43
половине xvi 1.0 2
князей империи 0.666666666667 2
воинские контингенты 1.0 2
romanum nationis 1.0 2
таким образом 1.0 3
нового императора 0.666666666667 2
северной германии 1.0 5
войны испанское 1.0 3
позволяло эффективно 1.0 2
своих землях 1.0 2
1740 году 1.0 2
века резко 0.666666666667 2
средневековым представлениям 1.0 2
государственными образованиями 1.0 2
светские духовные 1.0 4
прусское противостояние 1.0 2
перестала существовать 1.0 3
имперских сеймов 1.0 2
действующий орган 1.0 2
баварии вюртемберга 1.0 2
1495 года 1.0 2
позиций габсбургов 1.0 2
религиозный мир 1.0 2
государственное образование 1.0 4
1356 году 1.0 2
император являлся 1.0 3
европейских государств 1.0 2
могущественных территориальных 1.0 2
империи франкской 1.0 2
римским императором 1.0 2
государственной структуры 1.0 2
xviii веке 1.0 2
одним голосом 1.0 2
земельных владений 1.0 2
heiliges rmisches 1.0 2
противостояние вылилось 1.0 2
стала очевидной 1.0 2
депутации 1803 0.75 3
полномочий императора 1.0 2
xiv века 1.0 4
владений империи 1.0 2
политической системе 1.0 2
христианский мир 1.0 2
1806 году 1.0 6
племенные герцогства 1.0 2
уровне имперских 1.0 2
одному голосу 1.0 2
обсуждение рейхстага 1.0 2
общественном сознании 1.0 2
матрикулу 1521 1.0 2
король чехии 1.0 2
начала xvi 1.0 2
крупного немецкого 1.0 2
наиболее важной 1.0 2
представляло собой 1.0 2
имперских округов 1.0 8
началось формирование 1.0 2
формирование армии 0.666666666667 2
внешнюю политику 1.0 4
1806 года 1.0 8
сословий отсутствия 1.0 2
имперские графы 1.0 3
надворном совете 1.0 3
императора священной 0.666666666667 2
государственного образования 1.0 2
земли чешской 1.0 2
века империя 0.75 3
дома габсбургов 1.0 2
титул императора 0.857142857143 6
суда парализована 0.666666666667 2
глубоком кризисе 1.0 3
империи окончательно 1.0 2
имперских прелатов 1.0 4
владений имперских 1.0 3
особую категорию 1.0 2
священная римская 1.0 12
1814 года 1.0 3
началась активная 1.0 2
серии военных 1.0 2
походов италию 1.0 2
это происходило 1.0 2
правления иосифа 1.0 2
немецким князьям 1.0 3
1803 года 1.0 4
герцог саксонии 1.0 2
оттон великий 1.0 2
система управления 1.0 2
imperator romanorum 0.666666666667 2
империя находилась 1.0 2
полностью парализована 1.0 2
превратился центр 1.0 2
самой империи 1.0 3
году императором 0.8 4
государственным образованием 1.0 3
выборы императора 1.0 2
римский император 1.0 4
сокрушительное поражение 1.0 2
начала xviii 1.0 2
длительную борьбу 1.0 2
совет имперских 1.0 2
власти империи 1.0 3
системе империи 1.0 2
года заключен 1.0 2
папой римским 1.0 5
смерти императора 1.0 2
курфюрст пфальца 1.0 2
конца xvii 1.0 2
осуществления имперской 1.0 2
сакральный характер 1.0 2
второй половине 1.0 3
императорский престол 1.0 3
баланс власти 1.0 3
титул imperator 1.0 2
xiii века 1.0 3
нового времени 1.0 4
империи карла 0.75 3
испанское наследство 1.0 3
xvii века 1.0 4
коронации оттона 1.0 2
году максимилиан 1.0 2
крупных субъектов 1.0 2
эрцканцлер дальберг 1.0 2
императора карла 1.0 3
имперской канцелярии 1.0 2
вестфальского мира 1.0 5
согласно имперскому 1.0 2
второй северной 1.0 2
епископами светскими 1.0 2
низшее дворянство 1.0 3
имперские княжества 1.0 2
папа римский 1.0 2
военных конфликтов 1.0 2
вольных городов 1.0 3
удалось организовать 1.0 2
империя перестала 1.0 2
имперские чины 1.0 2
это позволило 1.0 2
заключительное постановление 1.0 2
962 году 1.0 3
середине xviii 1.0 3
германская империя 1.0 2
прирейнских земель 1.0 2
одним главных 1.0 2
имперская реформа 1.0 2
полноправными субъектами 1.0 2
нанести сокрушительное 1.0 2
германии значительно 0.666666666667 2
земского мира 1.0 6
империи установилась 1.0 2
всей имперской 1.0 2
имперской власти 1.0 3
оттоном великим 1.0 2
система начала 1.0 2
славянских земель 1.0 2
система империи 1.0 2
австрийских землях 1.0 3
крайней мере 1.0 2
франкской империи 1.0 3
субъектов империи 1.0 3
империи оказалось 1.0 2
флоринов год 1.0 2
большую часть 1.0 2
rmisches reich 1.0 3
1495 году 1.0 2
постоянно действующий 1.0 2
xviii века 1.0 7
имперской идеи 1.0 2
хотя акт 1.0 2
рамках имперской 1.0 2
ганзейские города 1.0 3
имперские князья 0.666666666667 2
конца существования 0.8 4
укрепление империи 1.0 2
период своего 1.0 2
обладали территориальным 1.0 2
представительный орган 1.0 2
придворных должностей 1.0 3
коммунального движения 1.0 2
1692 году 1.0 2
империи таковой 1.0 2
светскую духовную 1.0 2
региональных княжеств 1.0 3
императорской власти 1.0 10
левого берега 1.0 2
полномочия императора 1.0 3
внешних займов 1.0 2
экономическую базу 1.0 2
исключительное право 1.0 3
право избрания 1.0 2
году принял 1.0 2
император леопольд 1.0 2
закрепилась архиепископами 1.0 2
наследственных владений 1.0 2
третьей германии 1.0 2
своих владений 1.0 2
империи непосредственно 1.0 2
