совет имперский 0.857142857143 6
ограничить участие 1.0 2
европейский христианский 1.0 3
влияние политика 0.666666666667 2
xvi век 1.0 9
протестантский княжество 1.0 2
император папа 1.0 3
связующий звено 1.0 2
неуклонно увеличиваться 1.0 2
перестать существовать 1.0 2
католический лига 1.0 4
земля бывший 1.0 2
принятие титул 1.0 2
северный италия 0.8 4
наёмный войско 1.0 2
провал попытка 1.0 2
франция турция 1.0 2
империя оказаться 1.0 4
имперский округа 1.0 2
1692 год 1.0 2
прусский противостояние 1.0 2
активный внешний 1.0 2
август 1806 1.0 2
организация имперский 1.0 2
нанести сокрушительный 1.0 3
солдат пехота 1.0 2
немецкий княжество 0.916666666667 11
свободный город 1.0 6
полностью парализовать 1.0 2
исключительный компетенция 1.0 3
влияние центральный 1.0 2
начало xviii 1.0 3
испанский наследство 1.0 3
крах империя 1.0 2
внутренний дело 1.0 3
княжеский роды 1.0 2
рамка имперский 1.0 2
имперский матрикул 1.0 3
духовный княжество 1.0 2
состав империя 0.714285714286 5
флорин год 1.0 2
карл великое 1.0 8
1745 год 1.0 2
разный степень 1.0 2
являться важный 1.0 2
проводить собственный 1.0 2
серия военный 1.0 2
левый берег 1.0 2
база император 1.0 3
год франц 0.75 3
имперский депутация 1.0 8
интерес австрия 1.0 2
использовать титул 1.0 2
год оттон 1.0 2
позволять эффективно 1.0 2
имперский власть 1.0 2
суверенный право 1.0 2
работа верхнесаксонский 1.0 2
орган управление 1.0 5
немецкий князь 0.857142857143 6
император сигизмунд 1.0 2
архиепископ майнц 0.75 3
единство империя 1.0 2
право избрание 1.0 3
имперский съезд 1.0 2
результат начаться 1.0 2
дом габсбург 1.0 3
присвоение титул 0.666666666667 2
май 1635 1.0 2
имперский граф 0.875 7
имперский структура 1.0 2
состав рейхстаг 1.0 2
вестфальский мир 1.0 11
влияние италия 1.0 2
коммунальный движение 1.0 2
система начало 1.0 2
григорий vii 1.0 2
баланс сила 1.0 2
императорский корона 1.0 5
уровень имперский 1.0 2
императорский домен 1.0 2
император рим 1.0 2
немецкий государство 1.0 4
значение иметь 1.0 3
имперский сеймовый 1.0 2
участие управление 1.0 2
глава имперский 1.0 2
доход наследственный 1.0 2
являться высокий 1.0 3
епископ светский 1.0 2
земля имперский 1.0 2
несколько конфессия 1.0 2
берег рейн 1.0 2
начаться формирование 1.0 3
особый категория 1.0 2
территориальный князь 1.0 10
век стать 1.0 4
компетенция имперский 1.0 2
период правление 1.0 5
курфюрст получить 1.0 2
sacrum imperium 0.666666666667 2
гейльброннский союз 1.0 2
империя являться 0.6 3
административный аппарат 1.0 3
карл теодор 0.666666666667 2
тысяча флорин 1.0 2
xii век 0.857142857143 6
полностью доминировать 1.0 2
имперский надворный 0.6 3
компетенция император 1.0 3
решение имперский 0.666666666667 2
император иметь 0.666666666667 2
должность трухзес 1.0 2
светский церковный 1.0 3
главное образ 1.0 2
должность эрцканцлер 1.0 2
запад германия 1.0 2
семь наиболее 1.0 2
германский империя 0.666666666667 2
земля чешский 1.0 2
война франция 1.0 4
век империя 0.6 3
распад империя 1.0 3
аграрный колонизация 1.0 2
обладать территориальный 1.0 3
ленный право 1.0 3
пражский мир 1.0 2
двор вена 1.0 2
герцог бавария 1.0 3
непосредственно император 1.0 2
австрийский земля 1.0 3
достаточно широкий 1.0 2
роль защитник 1.0 3
обсуждение важный 1.0 2
территориальный образование 1.0 2
reich deutscher 1.0 2
передний померания 1.0 3
контроль император 1.0 2
мирный договор 1.0 3
1803 год 1.0 5
существовать несколько 1.0 2
ведущий роль 1.0 3
противоречие сословие 1.0 2
католик протестант 1.0 2
исключение короткий 1.0 2
вызвать резкий 1.0 2
удаться организовать 1.0 2
возрождение имперский 1.0 2
xvii век 1.0 6
субъект империя 1.0 13
общеимперский налог 1.0 2
духовный власть 1.0 3
маркграф бранденбург 1.0 3
входить состав 1.0 2
регион стать 1.0 2
правовой пространство 1.0 2
война испанский 1.0 4
теодор дальберг 1.0 3
имперский институт 0.833333333333 5
функционирование имперский 1.0 2
модель организация 1.0 2
крупный светский 1.0 2
начало xvii 1.0 2
съезд рейхстаг 1.0 2
независимый государство 1.0 2
позволять поддерживать 1.0 2
евангелический уния 1.0 3
империя значительный 1.0 2
тесный союз 1.0 2
имперский столица 1.0 2
ганзейский город 1.0 3
граф обладать 1.0 2
1521 год 1.0 6
император леопольд 1.0 3
городской коммуна 1.0 2
сильно отличаться 1.0 2
глава пруссия 1.0 2
xix век 1.0 2
конфессиональный паритет 1.0 2
императорский власть 1.0 7
император максимилиан 0.666666666667 2
светский духовный 1.0 10
корона люксембург 1.0 2
период высокий 1.0 2
северный средний 1.0 2
обширный владение 1.0 3
глубокий кризис 1.0 2
орган священный 1.0 2
ранний период 1.0 4
институт привести 1.0 2
император сохранить 1.0 2
христианский церковь 1.0 2
система империя 0.571428571429 4
франция османский 1.0 2
имперский камеральный 1.0 5
славянский земеля 1.0 2
империя входить 0.75 3
имперский патриотизм 1.0 2
интерес империя 1.0 2
продолжать оставаться 1.0 2
король франция 1.0 2
экономический развитие 1.0 2
осуществлять верховный 1.0 2
римский король 1.0 3
формирование новый 1.0 2
дальнейший продвижение 1.0 2
мирный переговоры 1.0 2
сицилийский королевство 1.0 2
участие рейхстаг 0.666666666667 2
интеграционный процесс 1.0 2
элемент имперский 1.0 2
превратиться важный 1.0 2
тенденция дезинтеграция 1.0 3
имперский округ 1.0 7
мелкий имперский 0.666666666667 2
имперский канцелярия 1.0 5
состав священный 0.75 3
конец xvii 1.0 4
военный кампания 1.0 2
наиболее важный 1.0 2
поддержание обороноспособность 1.0 2
король чехия 1.0 3
империя иметь 0.75 3
избрание император 0.666666666667 4
англия франция 1.0 2
священный римский 0.98 49
крупный территориальный 1.0 2
придворный должность 1.0 2
система управление 0.833333333333 5
высокий светский 1.0 2
право привилегия 0.666666666667 2
владение италия 1.0 2
имперский конструкция 1.0 2
год император 0.625 5
стать использоваться 1.0 2
входить противоречие 1.0 3
разрешение конфликт 1.0 2
средний мелкий 1.0 2
эпоха гогенштауфен 1.0 2
правитель бавария 1.0 2
император стать 0.75 3
императорский титул 1.0 4
военный действие 1.0 5
власть европа 1.0 2
империя новый 1.0 3
1512 год 1.0 3
1356 год 1.0 5
военный контингент 1.0 5
положить конец 1.0 2
низкий дворянство 1.0 3
значительно укрепиться 1.0 2
проявиться период 1.0 2
середина xviii 1.0 3
попытка восстановить 1.0 2
год рейхстаг 0.75 3
достаточно эффективно 1.0 2
попытка император 1.0 3
исключительный право 0.8 4
осуществление имперский 1.0 3
империя претендовать 1.0 4
крестовый поход 1.0 2
герцог швабия 1.0 2
работоспособность имперский 1.0 2
возрождение империя 1.0 2
старый империя 1.0 2
банкирский дом 1.0 2
противостояние вылиться 1.0 2
германский королевство 1.0 3
позиция габсбург 1.0 2
начало xvi 1.0 5
1814 год 0.75 3
конец существование 1.0 4
империя находиться 1.0 3
rmisches reich 1.0 3
империя приобрести 0.666666666667 2
власть император 1.0 8
император карл 0.833333333333 5
франкский империя 1.0 2
составлять основа 1.0 2
национальный государство 1.0 3
imperator augustus 1.0 2
судебный орган 1.0 2
рейнский союз 1.0 7
военный конфликт 0.75 3
вынудить вести 1.0 2
начаться активный 1.0 2
император являться 1.0 3
имперский престол 1.0 4
время война 1.0 3
власть империя 0.8 4
немецкий народ 1.0 2
политический система 1.0 2
монарх священный 1.0 2
верховенство папа 1.0 2
духовный князь 1.0 2
имперский реформа 1.0 7
962 год 0.8 4
княжество глава 1.0 2
образование империя 0.6 3
самый император 1.0 2
крайний мера 1.0 2
условие вестфальский 1.0 2
наиболее могущественный 1.0 6
империя непосредственно 1.0 2
имперский чин 1.0 3
светский инвеститура 1.0 2
могущественный немецкий 1.0 2
имперский рейхстаг 0.571428571429 4
оттон iii 1.0 4
королевский стол 1.0 2
самый империя 1.0 3
империя карл 0.75 6
император август 1.0 2
позволять император 1.0 2
территория империя 1.0 2
территория германия 1.0 2
высокий аристократия 1.0 2
империя таковой 1.0 2
бавария вюртемберг 0.666666666667 2
камеральный суд 1.0 8
наследственный земеля 1.0 2
новый император 0.666666666667 2
предпринять попытка 1.0 2
империя окончательно 0.75 3
германский нация 1.0 3
раздел владение 1.0 2
мелкий средний 1.0 3
век начаться 1.0 2
крупный немецкий 0.8 4
конрад iii 1.0 2
князь император 0.666666666667 2
имперский право 0.8 4
выбор император 1.0 3
romanum nationis 1.0 2
поддержка император 0.666666666667 2
городской центр 1.0 2
совместный борьба 1.0 2
1806 год 1.0 11
бургундский королевство 1.0 2
семилетний война 1.0 2
действующий орган 1.0 3
год заключить 0.666666666667 2
требование время 1.0 2
церковный княжество 1.0 4
1635 год 1.0 2
компетенция рейхстаг 1.0 2
1648 год 1.0 3
девять титул 1.0 2
xiii век 1.0 8
верховный орган 1.0 2
крестьянский хозяйство 1.0 2
сословие имперский 0.666666666667 4
окружный собрание 1.0 3
наследственный владение 1.0 6
генрих iii 1.0 2
новый австрийский 1.0 2
половина xiii 1.0 2
главный опора 1.0 2
имперский сословие 0.851851851852 23
власть германия 1.0 5
вооружённый сила 1.0 2
религиозный мир 1.0 3
императорский двор 1.0 4
суд надворный 1.0 2
постановление имперский 1.0 2
римский папа 1.0 2
северный германия 0.8 4
протестантский субъект 0.666666666667 2
южный германия 1.0 3
центральный власть 1.0 9
иностранный держава 1.0 2
численность население 1.0 3
конец xviii 1.0 2
обладать голос 1.0 2
опора императорский 1.0 2
влияние император 0.818181818182 9
турецкий модернизм 1.0 2
heiliges rmisches 1.0 2
век произойти 1.0 2
тридцатилетний война 1.0 9
находиться глубокий 1.0 2
надворный совет 1.0 10
бремен ферден 1.0 2
владение имперский 0.833333333333 5
прерогатива император 1.0 4
курия совет 1.0 2
предоставить правитель 1.0 2
коллегия курфюрст 1.0 10
1804 год 1.0 3
степень независимость 1.0 2
владеть несколько 1.0 2
политика император 0.6 3
сельский хозяйство 1.0 3
император дом 1.0 2
внутренний внешний 1.0 2
христианский мир 1.0 3
век использоваться 0.666666666667 2
реформа 1495 1.0 2
имперский рыцарь 0.846153846154 11
опор имперский 0.666666666667 2
герцог саксония 1.0 3
титул курфюрст 1.0 3
внешний угроза 1.0 2
левобережье рейн 1.0 2
коронация оттон 1.0 2
стать центр 1.0 2
могущественный территориальный 1.0 2
год рудольф 1.0 2
папский престол 1.0 2
прусский король 1.0 2
церковный иерарх 1.0 3
несколько имперский 1.0 2
племенной герцогство 1.0 3
стать очевидный 1.0 2
империя 1806 0.833333333333 5
имперский княжество 0.75 3
современный оценка 1.0 2
земельный владение 1.0 3
xiv век 1.0 6
князь империя 0.666666666667 2
сословие империя 1.0 2
децентрализация власть 1.0 2
превратиться центр 1.0 2
северный война 1.0 2
имперский прелат 1.0 3
влияние региональный 1.0 2
принятие решение 1.0 3
коронация император 1.0 2
половина xvi 1.0 2
усиление центральный 1.0 2
имперский конституция 1.0 2
император франц 0.75 3
структура империя 1.0 4
1815 год 1.0 2
должный стать 1.0 2
позиция император 1.0 3
надворный суд 1.0 2
региональный княжество 1.0 4
титул король 0.666666666667 2
иметь право 0.75 3
династия габсбург 1.0 4
xviii век 1.0 10
укрепление империя 1.0 2
северный часть 1.0 2
титул император 0.75 6
превратиться главный 1.0 2
вольный город 1.0 4
имперский налог 1.0 6
имперский учреждение 1.0 4
слабо дифференцированный 1.0 2
восстановить эффективность 1.0 2
италия бургундия 1.0 4
важный считаться 1.0 2
депутация 1803 0.8 4
город xvi 1.0 2
новый время 1.0 5
1630 год 1.0 2
набор армия 1.0 2
конец xiii 1.0 2
работа имперский 0.75 3
развитие город 0.666666666667 2
римский император 1.0 6
работа рейхстаг 1.0 2
империя существовать 0.666666666667 2
средневековый представление 1.0 2
преимущественный право 1.0 2
претензия император 1.0 2
австрийский монархия 1.0 3
круг выборщик 1.0 2
немецкий государственный 1.0 2
существование священный 1.0 2
германский король 1.0 2
происходить условие 1.0 2
пфальцграф рейнский 1.0 2
сбор налог 0.666666666667 2
курфюрст пфальц 1.0 2
реституционный эдикт 1.0 2
избранный император 1.0 2
императорский престол 1.0 7
институт империя 1.0 2
титул imperator 1.0 2
имперский армия 0.923076923077 12
привести формирование 1.0 2
правитель княжество 0.666666666667 2
единый государство 1.0 2
1681 год 1.0 2
титул rex 0.666666666667 2
войти состав 1.0 2
матрикул 1521 1.0 4
большой часть 1.0 5
папа римский 0.875 7
1740 год 1.0 2
империя франкский 1.0 3
часть имперский 1.0 2
1220 год 1.0 2
некоторый регион 1.0 2
мария терезия 1.0 2
швабский рейнский 1.0 2
важный связующий 1.0 2
государственный образование 1.0 23
имперский город 0.888888888889 8
закрепиться архиепископ 1.0 2
налоговый система 1.0 2
избранный король 1.0 2
епископ аббат 1.0 4
обсуждение рейхстаг 1.0 2
значительный степень 1.0 2
военный помощь 1.0 2
взять роль 1.0 2
борьба инвеститура 1.0 5
античный римский 1.0 2
князь германия 1.0 2
император предоставлять 1.0 2
фридрих iii 1.0 3
год территория 0.75 3
земский мир 1.0 7
роспуск священный 1.0 2
управление формирование 1.0 2
рейхстаг священный 1.0 3
оставаться достаточно 1.0 2
золотой булла 1.0 5
ломбардский лига 1.0 2
иметь собственный 1.0 2
год война 1.0 2
формирование армия 1.0 2
европейский государство 1.0 2
падение влияние 1.0 2
сословие отсутствие 1.0 2
отречься престол 1.0 2
управление империя 0.857142857143 6
основа немецкий 1.0 2
служить важный 1.0 2
свобода вероисповедание 1.0 2
централизаторский политика 1.0 2
внешний заём 1.0 2
июль 1806 1.0 2
владение габсбург 1.0 4
католический протестантский 1.0 2
имперский князь 0.9375 15
политика империя 1.0 3
римский империя 0.966101694915 57
организовать эффективный 1.0 2
некоторый имперский 0.6 3
эффективность работа 1.0 2
год принять 1.0 2
1555 год 1.0 3
смерть император 1.0 2
европейский политический 1.0 2
империя перестать 1.0 2
главный опор 1.0 3
время имперский 0.666666666667 2
заключительный постановление 1.0 3
1495 год 1.0 5
стать главный 1.0 3
представительный орган 1.0 5
установиться династия 1.0 2
поздний средневековье 1.0 8
центр саксония 1.0 2
аристократический роды 1.0 2
судебный система 0.666666666667 2
малое средний 1.0 2
существование империя 0.833333333333 5
церковный земеля 1.0 2
владение территория 1.0 2
чешский корона 1.0 4
год учредить 1.0 3
иностранный государство 1.0 3
палата рейхстаг 0.666666666667 2
век число 1.0 2
баланс власть 0.75 3
совет входить 1.0 2
внешний политика 0.875 7
независимый политика 0.666666666667 2
германия значительно 0.666666666667 2
полномочие император 1.0 5
иметь фундаментальный 1.0 2
территория владение 0.666666666667 2
император священный 0.666666666667 4
экономический база 1.0 2
иметь голос 1.0 2
власть италия 0.75 3
