природный условие 1.0 3
изучение урарт 1.0 3
центральный власть 1.0 2
урарт находиться 0.6 3
британский музей 0.75 3
влияние культура 1.0 2
союз племя 1.0 2
мнение исследователь 1.0 2
урартский язык 0.75 3
xix век 1.0 3
археологический данные 1.0 2
1800 метр 1.0 2
предмет искусство 0.666666666667 2
большой степень 1.0 2
передний азия 1.0 5
государство урарт 1.0 2
территория урарт 0.714285714286 5
урарт армянский 0.6 3
современный армения 1.0 3
немецкий учёный 1.0 2
урарт армения 1.0 2
воин носить 1.0 2
протоармянский язык 1.0 3
часто иметь 1.0 2
возникновение государство 1.0 2
ванский царство 1.0 2
пора использоваться 1.0 2
собственно урартский 1.0 2
упоминание урарт 1.0 3
территория современный 1.0 2
урартский архитектура 0.75 3
век наука 1.0 3
население армянский 1.0 2
бог халдеть 1.0 3
большой вклад 1.0 2
влияние урартский 0.6 3
местный население 1.0 2
предположение родство 1.0 2
ванский скала 1.0 2
урартский надпись 1.0 5
несколько столетие 1.0 2
источник известно 1.0 2
царь урарт 0.75 3
главный храм 1.0 2
религия урарт 1.0 2
главное образ 1.0 3
урартский царь 1.0 2
этногенез армянин 1.0 4
viii век 1.0 2
торговый путь 1.0 2
затруднить связь 1.0 2
территория армянский 1.0 2
военный поход 1.0 3
очень большой 1.0 2
урартский культура 1.0 2
восточный турция 1.0 2
гидротехнический сооружение 1.0 2
страна уруатереть 1.0 3
оборонительный сооружение 1.0 2
подробно сантиметр 1.0 2
сохраниться урартский 1.0 2
крепостной стена 0.8 4
оросительный канал 1.0 2
империя ахеменид 1.0 3
часть нагорье 1.0 2
вечный соперник 1.0 2
могущественный государство 1.0 2
сельский хозяйство 1.0 3
малый азия 1.0 3
автохтонность армянин 1.0 2
урартский армия 1.0 2
обработка камень 1.0 2
история урарт 1.0 3
изучение урартский 0.666666666667 2
храм бог 1.0 2
государство передний 1.0 2
уровень море 1.0 3
население урарт 1.0 3
город мусасир 1.0 2
археологический раскопка 1.0 5
исследователь урарт 1.0 2
тысячелетие наука 1.0 6
армянский нагорье 1.0 22
культурный влияние 1.0 2
