борис заходер 0.8 4
and the 1.0 2
диснеевский мультфильм 1.0 2
pooh and 1.0 3
авторский право 1.0 6
получить имя 1.0 2
отдельный издание 1.0 3
главный персонаж 1.0 2
were very 1.0 2
десять глава 1.0 3
winnie the 0.8 4
перевод ирена 1.0 2
русский винний 1.0 2
мировой война 1.0 2
игрушка кристофер 1.0 2
ирена тувим 1.0 2
первое издание 1.0 2
знакомый кролик 1.0 2
русский язык 1.0 2
реальный игрушка 1.0 2
детский литература 1.0 2
иллюстрация шепард 1.0 6
задача подстрочник 1.0 2
заходер винний 0.666666666667 2
день рождение 1.0 2
лондонский зоопарк 1.0 2
языковой игра 1.0 3
имя винний 1.0 2
2009 год 1.0 2
пух медовый 1.0 2
2004 год 1.0 2
предисловие часть 1.0 2
перевод заходер 0.8 4
2003 год 1.0 2
гость попасть 1.0 2
польский название 1.0 2
very young 1.0 2
александр милна 1.0 2
компания дисней 1.0 3
редакция заходеровский 1.0 2
евгений леонов 1.0 2
текст милна 1.0 3
1960 год 1.0 3
2006 год 1.0 3
1939 год 1.0 3
добрый утро 1.0 2
эдвард лира 1.0 2
смерть милна 1.0 2
алиса иван 1.0 2
плюшевый мишка 1.0 5
день забота 1.0 3
1990 год 0.666666666667 2
гарри хорс 1.0 2
предисловие посвящение 0.666666666667 2
имя winnie 1.0 2
пуховый путаница 1.0 2
1958 год 1.0 4
образ винний 1.0 3
возвращение зачаровать 1.0 2
форт гарри 1.0 2
плюшевый медведь 1.0 2
стать очень 1.0 2
are six 1.0 2
пересказ заходер 1.0 5
английский оригинал 1.0 2
характер пух 1.0 2
дом пуховый 1.0 2
точка зрение 1.0 3
1976 год 1.0 2
новый персонаж 1.0 2
борис диодоров 1.0 2
автор книга 1.0 2
несколько издание 1.0 2
медведица виннипег 1.0 2
мультфильм получить 1.0 2
студия дисней 1.0 2
алан александр 1.0 2
книга милна 0.857142857143 6
пух философия 1.0 2
пух день 1.0 2
русский перевод 1.0 3
английский текст 1.0 2
год издательство 1.0 2
оба книга 1.0 3
короткометражный мультфильм 1.0 2
мышиный дом 1.0 2
мужской род 1.0 3
работа руднева 1.0 2
книга пух 0.8 4
руднева михайлов 1.0 3
текст заходер 1.0 2
кристофер робин 1.0 19
пух праздник 1.0 2
советский мультфильм 1.0 2
очень популярный 1.0 2
