тема произведение 1.0 2
язык поэма 1.0 2
честер битти 1.0 3
семь дворец 1.0 2
библиотека топкап 1.0 2
библиотека честер 1.0 3
год баку 1.0 3
основываться издание 1.0 2
русский язык 1.0 2
сцена увеселение 1.0 2
долго жить 1.0 2
французский востоковед 1.0 2
подвиг бахрам 1.0 2
некритический издание 1.0 2
семь принцесса 0.75 3
бахра находить 1.0 2
кара караев 1.0 4
сцена азербайджанский 1.0 2
азербайджанский театр 1.0 3
1949 год 1.0 2
перевод отрывок 1.0 2
театр опера 1.0 3
восточный сюжет 1.0 2
дин корп 1.0 2
основа сюжет 1.0 2
евгений бертельс 1.0 2
героиня поэма 1.0 2
1952 год 1.0 2
мотив поэма 1.0 3
перевод выполнить 1.0 2
1959 год 1.0 2
отрывок поэма 1.0 3
завершение поэма 1.0 2
дикий осёл 1.0 2
дворец жена 1.0 3
следовать отметить 1.0 3
1197 год 1.0 2
семь купол 1.0 3
энциклопедия ислам 1.0 2
критический издание 1.0 2
стоить отметить 1.0 2
часть поэма 1.0 2
царь номан 0.666666666667 2
опера балет 1.0 2
выбор тема 1.0 2
франсуа блуа 1.0 2
герой поэма 1.0 4
битва бахрам 1.0 2
традиционный изображение 1.0 3
мамед рагим 1.0 2
перевод поэма 0.6 3
издание риттер 1.0 3
низы гянджевить 1.0 11
правитель марага 1.0 2
изображение бахрам 0.666666666667 2
изображать герой 0.666666666667 2
the persian 0.666666666667 2
поэма перевести 0.666666666667 2
артист азербайджанский 1.0 2
спектакль сыграть 1.0 2
изображать бахрам 1.0 2
бахра гур 1.0 2
одноимённый балет 1.0 2
поэма посвятить 1.0 2
бахрам семь 1.0 2
российский национальный 1.0 2
семь красавица 1.0 30
поднимать бычок 1.0 2
азербайджанский учёный 1.0 2
театр москва 1.0 3
поэма низы 0.857142857143 6
издать 1959 1.0 2
азербайджанский композитор 1.0 2
азербайджанский сср 1.0 2
национальный библиотека 1.0 2
убивать дракон 1.0 2
бахра дракон 1.0 2
