1940 год 1.0 4
сергей юрский 1.0 2
передний план 1.0 2
стать последний 1.0 2
авторский ремарка 1.0 2
русский мысль 1.0 4
оформить спектакль 1.0 2
критический статья 1.0 3
прочтение пьеса 1.0 2
октябрь 1900 1.0 2
спектакль исполнять 1.0 3
мхт имя 1.0 2
роль тузенбах 1.0 2
атмосфера спектакль 1.0 2
постановка пьеса 1.0 3
юрий любимов 1.0 2
георгий товстоногов 1.0 2
отдельный издание 1.0 2
именины ирина 1.0 3
драматургия чехов 1.0 4
чеховский спектакль 1.0 3
состояться премьера 1.0 2
художественный театр 1.0 16
сообщать чехов 1.0 2
1947 год 1.0 2
татьяна доронин 1.0 3
1902 год 1.0 3
впечатление спектакль 1.0 2
фабула пьеса 1.0 2
окончание траур 1.0 2
1900 год 1.0 3
мечта реальность 1.0 2
общий тон 1.0 3
сцена художественный 1.0 3
владимир матюхин 1.0 2
артист театр 1.0 2
пьеса мхт 1.0 2
1997 год 1.0 2
эмма попов 1.0 2
1901 год 1.0 13
олег ефрем 1.0 2
1907 год 1.0 2
василий качалов 1.0 2
последний спектакль 1.0 2
имя горький 0.666666666667 2
вишнёвый сад 1.0 2
драма чехов 1.0 4
убитый дуэль 1.0 2
год назад 1.0 2
толковать пьеса 1.0 2
новый пьеса 0.666666666667 2
дом прозоров 1.0 5
новый постановка 1.0 3
солёный тузенбах 1.0 2
собственный признание 1.0 2
пьеса чехов 0.923076923077 12
гастроль художественный 1.0 2
леонид андреев 1.0 2
отводиться периферия 1.0 2
мировой война 1.0 2
исполнитель роль 1.0 2
впервые опубликовать 1.0 2
покидать город 1.0 2
третье акт 1.0 2
зинаида шаркий 1.0 2
мхат имя 1.0 2
текст наполняться 1.0 2
спектакль немирович 1.0 2
новое мысль 1.0 2
писать режиссёр 1.0 2
день премьера 1.0 2
январь 1901 1.0 5
монолог маша 1.0 2
трудно представить 1.0 2
писать чехов 1.0 2
сентябрь 1901 1.0 2
редко бывать 1.0 2
хотеть автор 1.0 2
новость день 1.0 2
событие чехов 1.0 2
роль спектакль 1.0 2
