представитель традиционный 1.0 2
марло шекспир 0.666666666667 2
the man 1.0 2
вскрыть гробница 1.0 2
граф оксфорд 1.0 4
1623 год 1.0 2
истинный личность 1.0 2
xvii век 1.0 2
1856 год 1.0 3
критиковать шекспир 1.0 2
1593 год 1.0 4
знать шекспир 1.0 2
писать пьеса 0.666666666667 2
шекспировский оксфордианский 1.0 3
грамматический школа 1.0 3
любимый автор 1.0 2
william shakespeare 1.0 4
цензура пьеса 1.0 2
написать работа 1.0 2
время шекспир 1.0 2
исторический запись 1.0 2
однозначно указывать 1.0 2
словарный запас 1.0 2
крайний мера 1.0 2
драматург поэт 0.75 3
театральный мир 1.0 2
начало xvii 1.0 2
подпись шекспир 1.0 3
многий автор 1.0 2
фрэнсис бомонт 1.0 2
автор канон 1.0 2
фрэнсис бэконом 1.0 3
нестратфордианец часто 1.0 3
елизавета сидень 1.0 3
теория заговор 1.0 3
мировой война 1.0 2
граф пембрук 1.0 2
1848 год 1.0 2
who wrote 1.0 2
уильям шекспир 1.0 19
шекспир стратфорд 1.0 9
опубликовать первое 1.0 2
леонард диггз 1.0 2
сохраниться подпись 1.0 3
отец шекспир 0.666666666667 2
написать стихотворение 0.666666666667 2
процент выбрать 1.0 2
год судья 1.0 2
1987 год 1.0 2
доказательство авторство 1.0 2
шекспир опознать 1.0 2
сонет шекспир 1.0 3
shakespeare problem 1.0 2
имя шекспир 0.666666666667 2
следующий год 1.0 2
возрождение оксфордианский 1.0 2
xix век 1.0 3
реальный автор 1.0 8
королева елизавета 1.0 2
1656 год 1.0 2
часть возвращение 1.0 2
смерть марло 1.0 2
школьный учитель 1.0 2
древность уоркшир 1.0 2
марло написать 1.0 2
год дерби 0.666666666667 2
эдмунд спенсер 1.0 2
альтернативный кандидат 1.0 2
1616 год 1.0 5
английский язык 1.0 2
истинный автор 0.875 7
апрель 2007 1.0 2
признанный шекспировед 1.0 2
игнатиус доннелли 1.0 2
граф саутгемптон 1.0 2
найти доказательство 1.0 2
герольдмейстер орден 1.0 2
предложный роль 1.0 2
делий бэкон 1.0 5
1895 год 1.0 2
1634 год 1.0 2
уолтер рэли 1.0 2
автор работа 0.75 3
принц тюдора 1.0 2
различный автор 1.0 2
моральный философия 1.0 2
большой часть 1.0 2
самый известный 1.0 2
граф ретленд 1.0 2
философия пьеса 1.0 2
1596 год 1.0 4
писатель время 1.0 2
теория авторство 1.0 3
групповой теория 0.75 3
шекспир драматург 0.6 3
and his 1.0 2
авторство бэкон 1.0 3
посвящение сонет 1.0 2
шекспировский канон 1.0 6
кандидат автор 1.0 2
генри ризлить 1.0 2
бен джонсон 1.0 4
shakespeare and 1.0 2
шекспировский пьеса 1.0 2
мир лондон 1.0 2
чарльтон огберн 1.0 2
титульный лист 1.0 2
год оксфордианец 1.0 2
бена джонсон 1.0 2
памятник шекспир 1.0 2
ричард бербеджу 1.0 2
шекспир скрытый 1.0 2
карл бляйбтрой 1.0 2
конец xix 1.0 2
1612 год 1.0 3
пьеса написать 0.666666666667 2
фрэнсис мерес 1.0 2
основать теория 1.0 2
ральф уолдый 1.0 2
шекспировский произведение 1.0 2
метр граф 1.0 2
оксфордианский общество 1.0 2
покойный автор 1.0 2
was marlowe 1.0 2
джон дэвис 1.0 2
отец уильям 1.0 2
шекспир писатель 0.666666666667 2
1603 год 1.0 2
предполагать автор 1.0 2
шекспир отличаться 1.0 2
1599 год 1.0 2
любовник королева 1.0 2
кристофер марло 1.0 3
получить право 1.0 2
2007 год 1.0 2
свидетельство современник 1.0 2
научный сообщество 1.0 2
альтернативный автор 0.666666666667 2
усилие любовь 1.0 3
уильям генри 1.0 2
первое фолио 1.0 7
1907 год 1.0 3
личность истинный 0.666666666667 2
большой число 1.0 2
джон шекспир 1.0 2
реальный суд 1.0 2
1857 год 1.0 2
граф дерби 1.0 3
латинский грамматика 1.0 2
год смерть 0.75 3
написать шекспир 0.555555555556 5
1955 год 1.0 2
авторство шекспир 0.875 7
мастер уильям 1.0 2
роджер меннерса 1.0 3
поэт драматург 1.0 2
пьеса шекспир 0.571428571429 8
фрэнсис бэкон 1.0 5
год выйти 1.0 3
год миссис 1.0 2
работа шекспир 0.8 8
предлагаться роль 1.0 2
слуга король 1.0 4
выйти книга 1.0 2
смерть шекспир 1.0 4
венера адонис 1.0 2
огберн опубликовать 1.0 2
называть шекспир 0.666666666667 2
факт часто 1.0 2
компания шекспир 1.0 2
академический научный 1.0 2
мастер празднество 1.0 2
создать приписывать 1.0 2
часто использоваться 1.0 3
классический образование 1.0 2
оксфордианский теория 1.0 3
авторский вопрос 1.0 5
бесплодный усилие 1.0 2
шекспир написать 1.0 2
написать короткий 1.0 2
шекспир писать 1.0 2
точка зрение 1.0 7
часто пользоваться 1.0 2
альтернативный теория 1.0 2
современник называть 1.0 2
роль истинный 1.0 2
1609 год 1.0 3
шекспировский вопрос 0.75 3
найти пьеса 1.0 2
вымышленный история 1.0 2
современник шекспир 0.714285714286 5
гений шекспир 1.0 2
рукопись бэкон 1.0 2
отношение шекспир 1.0 2
самый популярный 1.0 3
использовать псевдоним 0.75 3
отправиться англия 1.0 2
мочь написать 1.0 2
считаться великий 1.0 2
the shakespeare 0.666666666667 2
год умереть 1.0 2
1916 год 1.0 2
мэри сидень 1.0 2
уильям герберт 1.0 2
группа автор 1.0 2
публикация пьеса 1.0 2
приписывать шекспир 1.0 5
уильям дагдейл 1.0 2
разоблачить философия 1.0 2
1604 год 0.666666666667 2
wrote shakespeare 1.0 2
член группа 1.0 3
стилометрический исследование 1.0 2
официальный документ 1.0 2
автор пьеса 0.833333333333 5
1598 год 1.0 2
возвращение парнас 1.0 2
роль автор 0.666666666667 2
сын королева 1.0 2
