год выпустить 1.0 3
точка зрение 1.0 3
песня гильгамеш 1.0 2
поздний происхождение 1.0 2
версия поэма 0.666666666667 2
являться частью 1.0 2
настоящее время 1.0 2
иллюстрация теоретический 1.0 2
русский язык 1.0 6
известный время 1.0 2
дать версия 1.0 2
главный герой 1.0 2
написать шумерский 1.0 2
связанный гильгамесать 1.0 3
механически присоединить 1.0 2
шестиколонный табличка 1.0 2
xiv веко 1.0 2
хеттский царство 1.0 2
удаться найти 1.0 2
героический эпос 1.0 2
иметь поздний 1.0 2
создание поэма 0.666666666667 2
год сборник 1.0 2
шумерский прототип 1.0 2
шумерский язык 1.0 3
век наука 1.0 4
теоретический построение 1.0 2
высказать предположение 1.0 2
ещё перевод 1.0 2
найти фрагмент 0.75 3
веко наука 1.0 5
богиня иштара 1.0 2
время дойти 1.0 2
полный версия 1.0 2
крупный произведение 1.0 2
вавилонский эпос 1.0 2
создать ещё 1.0 2
версия аккадский 1.0 2
аккадский поэма 0.666666666667 2
сказание гильгамеш 1.0 4
протяжение полтора 1.0 2
полтора тысяча 1.0 2
качество метр 1.0 2
хурритский хеттский 1.0 2
фрагмент датировать 1.0 2
1919 год 1.0 2
2003 год 1.0 2
1958 год 1.0 2
аккадский язык 1.0 8
город урука 0.666666666667 2
перевод аккадский 1.0 3
эпос гильгамеш 1.0 15
гильгамеш исторический 1.0 2
iii тысячелетие 1.0 3
данный перевод 1.0 3
следующий перевод 1.0 2
стихотворный форма 1.0 2
конец половина 1.0 2
шумерский сказание 1.0 2
время дошлый 1.0 2
эпический поэма 1.0 2
песнь поздний 1.0 2
герой эпос 0.666666666667 2
французский язык 1.0 2
немецкий язык 1.0 2
библиотека царь 1.0 2
ещё конец 1.0 2
всемирный потоп 1.0 2
дословный перевод 1.0 2
мелкий клинопись 1.0 2
тысячелетие наука 1.0 5
джордж смит 1.0 4
шумерский песнь 1.0 2
поздний версия 1.0 5
