кубка либертадорес 1.0 9
элиас фигероа 1.0 4
футбола бразилии 1.0 2
одним самых 1.0 2
цвет кожи 1.0 2
побед кубке 1.0 2
club internacional 1.0 2
компрессорный каток 1.0 2
штата риу 1.0 8
своей истории 1.0 2
клубов своего 1.0 2
всей бразилии 1.0 4
проиграв одного 1.0 2
спорт клуб 1.0 2
против сборной 1.0 2
свой первый 1.0 2
2009 года 1.0 2
победителя южноамериканского 1.0 2
кубке либертадорес 1.0 6
мауро галван 1.0 4
играл жаир 1.0 2
розыгрыша турнира 1.0 2
вышел финал 1.0 2
2006 году 1.0 3
1979 году 1.0 2
илдо менегетти 1.0 2
кубок либертадорес 1.0 4
смог повторить 1.0 2
марио сержио 1.0 2
лучшим бомбардиром 1.0 2
количеству побед 1.0 3
первом матче 1.0 2
мировом футболе 1.0 2
победный гол 1.0 2
обыграв финале 1.0 2
чемпионате бразилии 1.0 4
клубный чемпионат 1.0 4
долгое время 1.0 3
команды рубенс 1.0 2
является одним 1.0 2
декабря 2006 1.0 2
второе место 1.0 2
двух матчей 1.0 2
символическую сборную 1.0 3
стадиона бейра 0.666666666667 2
кубка бразилии 1.0 2
рубенс минелли 1.0 2
чемпионат бразилии 1.0 2
бразильских клубов 1.0 2
лига гаушу 1.0 2
ответном матче 1.0 2
чемпиона города 1.0 2
турнира важную 1.0 2
лучшим клубом 1.0 2
игроком команды 1.0 2
международной арене 1.0 3
чемпионат мира 1.0 3
одного матча 1.0 2
африканского происхождения 1.0 2
футбольном поле 1.0 2
1997 году 1.0 2
2002 году 1.0 2
2011 года 1.0 2
2007 году 1.0 3
2009 году 1.0 5
количество болельщиков 1.0 2
сборной бразилии 1.0 8
южной америки 1.0 8
становился чемпионом 1.0 2
одной лучших 1.0 2
2008 года 1.0 5
чемпионате мира 1.0 3
южноамериканского кубка 1.0 2
чемпионату мира 1.0 2
сравнять счет 1.0 2
2006 года 1.0 6
вратарь манга 1.0 2
роль играл 1.0 2
молодых футболистов 1.0 2
2005 года 1.0 3
признан лучшим 1.0 2
клубом штата 1.0 2
лучшим футболистом 1.0 2
лду кито 1.0 2
печать сломана 1.0 2
носит название 1.0 2
повторить результат 1.0 2
защитник нена 1.0 2
впервые сыграл 1.0 2
клубы порту 1.0 2
1931 году 1.0 2
тренером команды 1.0 3
чемпионата бразилии 1.0 3
алешандре пато 1.0 2
компрессорного катка 1.0 3
стала победа 1.0 2
минуте матча 1.0 3
довольно быстро 1.0 2
самый большой 1.0 2
клубного турнира 1.0 2
шико спина 1.0 2
2004 году 1.0 2
2008 году 1.0 2
титулованных клубов 1.0 2
ходе турнира 0.75 3
лиге гаушу 1.0 4
полуфинале кчм 1.0 2
чемпионата мира 1.0 3
1976 год 1.0 2
настоящее время 1.0 3
1909 года 1.0 3
финальном матче 1.0 6
составе сборной 1.0 2
уверенно прошел 1.0 2
истории клуба 1.0 2
guarda popular 1.0 4
другими видами 1.0 2
чемпионом бразилии 0.833333333333 5
одного лучших 1.0 2
богатых клубов 1.0 2
видами спорта 1.0 2
выиграл свой 1.0 2
который также 1.0 2
андре луис 1.0 2
стал лучшим 1.0 2
южноамериканском кубке 1.0 2
капитан команды 1.0 4
васко гама 1.0 2
истории стал 1.0 2
стал чемпионом 1.0 3
своего штата 1.0 3
первые годы 1.0 2
1984 году 1.0 2
своем активе 1.0 2
хорхе фоссати 1.0 2
главным тренером 1.0 2
чемпионом южной 1.0 2
первый матч 1.0 2
втором тайме 1.0 2
олимпико монументал 1.0 2
сыграл вничью 0.8 4
2010 года 1.0 5
жилмар риналди 1.0 2
2010 году 1.0 2
выиграть чемпионат 1.0 2
сумме двух 1.0 2
