победу счетом 1.0 2
победа стала 1.0 2
единственную шайбу 0.666666666667 2
победную шайбу 1.0 4
генеральный менеджер 1.0 2
признан кхл 0.666666666667 2
рэнди робитайл 1.0 2
михаил фисенко 0.666666666667 2
забросил алексей 1.0 2
победу серии 1.0 2
чемпионате кхл 1.0 2
сезона 2011 1.0 2
будущему обладателю 1.0 2
домашней игре 1.0 3
алексей косоуров 1.0 2
крис саймон 1.0 4
проведении собой 1.0 2
минуте забросил 1.0 2
лучшим бомбардиром 1.0 2
сезон 2011 1.0 6
следующей день 1.0 4
победный гол 1.0 2
матчи прошли 1.0 2
поражение подряд 1.0 2
место среди 1.0 2
закончилась победой 1.0 2
дублем составе 1.0 3
основным показателям 1.0 2
кхл лучшим 1.0 2
юрки вяливаара 1.0 2
всем основным 1.0 2
серии буллитов 1.0 5
составе победителей 1.0 2
сухой матч 1.0 2
таким образом 1.0 2
проценту выигранных 1.0 2
марта матчи 1.0 2
предыдущих сезонах 1.0 2
последний матч 0.666666666667 2
года руководством 1.0 2
шайбу составе 1.0 2
2011 года 1.0 2
игра завершилась 0.666666666667 4
посещаемости домашних 1.0 2
домашней серии 1.0 2
секунды конца 1.0 2
двух предыдущих 1.0 2
обладателя кубка 1.0 3
несмотря это 1.0 2
лучших хоккеистов 1.0 2
дмитрий лапицкий 1.0 2
победой хозяев 1.0 2
новокузнецкой команды 1.0 2
следующая игра 1.0 2
расторг контракт 1.0 2
матч выезда 1.0 2
игра закончилась 0.666666666667 2
теему лассила 1.0 6
стала четвертой 1.0 2
антон лазарев 1.0 2
первая игра 0.666666666667 2
восточной конференции 1.0 4
кузнецких медведей 1.0 3
завершилась победой 1.0 4
стало известно 1.0 4
якуба клепиша 1.0 2
место лиге 0.666666666667 2
драматичном матче 1.0 2
собой четырех 1.0 2
сезона новокузнецкий 1.0 2
леонид вайсфельд 1.0 3
основное время 0.666666666667 2
регулярного сезона 1.0 2
контрольных матчей 1.0 2
игра также 0.75 3
сезоне 2011 1.0 5
победный буллит 1.0 3
вторую сборную 1.0 2
прошлом сезоне 1.0 2
первый матч 1.0 2
следующей домашней 1.0 2
прогресс команды 1.0 2
анатолий емелин 1.0 2
домашний матч 1.0 2
вторая игра 1.0 2
последние года 1.0 2
сборную финляндии 1.0 2
