игроку вручается 0.666666666667 2
карл мэлоун 1.0 2
раза сезон 1.0 2
майкл джордан 1.0 2
коллективный договор 1.0 2
национальная баскетбольная 1.0 3
билла рассела 1.0 3
1984 год 1.0 2
игр плей 1.0 2
звезд нба 1.0 3
таким образом 1.0 4
1969 году 1.0 2
судей нба 1.0 4
бостон селтикс 1.0 2
самого ценного 1.0 5
профессиональных спортивных 1.0 2
составляет около 1.0 2
профессиональных баскетбольных 1.0 2
историю нба 0.666666666667 2
мнению журналистов 1.0 2
миннеаполис лейкерс 1.0 2
1984 году 0.75 3
аллен айверсон 1.0 3
2010 года 1.0 2
миллиона долларов 1.0 3
2006 году 1.0 3
1954 году 1.0 2
броскам сверху 1.0 3
регулярного чемпионата 1.0 7
баскетбольной ассоциации 1.0 3
1988 году 1.0 2
владельцами команд 1.0 3
стал первым 1.0 2
баскетбольная ассоциация 1.0 4
лучшим игроком 1.0 3
игроку регулярного 1.0 2
четвертый истории 1.0 2
потолок зарплат 1.0 3
регулярный чемпионат 1.0 2
следующий год 1.0 2
запасных игроков 1.0 2
команд нба 0.75 3
игроков нба 0.8 4
тех иных 1.0 2
зал славы 1.0 2
уилт чемберлен 1.0 2
году лиге 1.0 2
проявивший матче 1.0 2
количеству набранных 1.0 2
является одним 1.0 2
национальной баскетбольной 1.0 4
1998 года 1.0 4
профессионального баскетбола 1.0 2
лиги развития 1.0 2
титул mvp 1.0 2
1996 года 1.0 2
существуют также 1.0 2
сборной сша 1.0 2
карим абдул 1.0 2
майами хит 1.0 2
первый раунд 1.0 2
хьюстон рокетс 1.0 2
дэвида стерна 1.0 3
число команд 1.0 2
кливленд кавальерс 1.0 2
нба являются 1.0 2
команды мечты 1.0 3
пятой авеню 1.0 2
публичные заявления 1.0 2
100 тысяч 1.0 2
крис маллин 1.0 2
2011 года 1.0 4
первым комиссионером 1.0 2
тысяч долларов 1.0 5
хаким оладжьювон 1.0 4
квадратных футов 1.0 2
финальной серии 1.0 5
коэффициентом побед 1.0 2
торонто рэпторс 1.0 2
дуэйн уэйд 1.0 3
милуоки бакс 1.0 2
команды нба 1.0 3
географическому признаку 1.0 2
2008 года 1.0 2
1985 года 1.0 3
состав команд 1.0 2
индивидуальные выступления 1.0 2
матча звезд 1.0 4
среди игроков 1.0 3
чемпионате мира 1.0 2
даллас маверикс 1.0 3
года нба 0.666666666667 2
итогам регулярного 1.0 2
анджелес лейкерс 1.0 4
время выступали 1.0 2
комиссионером новой 1.0 2
ходе которого 1.0 2
тысячи долларов 1.0 2
2005 года 1.0 3
каждого клуба 1.0 2
истории нба 1.0 2
года спустя 1.0 3
восточного побережья 1.0 2
лига развития 1.0 2
вклад развитие 1.0 2
1999 года 1.0 2
клубов нба 1.0 2
дэвид робинсон 1.0 2
2006 года 1.0 2
баскетбол границ 1.0 2
первую очередь 1.0 2
1956 года 1.0 2
это время 1.0 2
долгие годы 1.0 2
стив нэш 1.0 2
сборные лучших 1.0 3
1984 года 1.0 3
2004 году 1.0 2
крис андерсен 1.0 2
линии трехочкового 1.0 2
чикаго буллз 1.0 3
чарльз баркли 1.0 3
трехочкового броска 1.0 2
1959 году 1.0 2
2009 года 1.0 3
доход нба 1.0 2
билл рассел 1.0 2
ценного игрока 1.0 6
долларов год 1.0 2
лучшего игрока 1.0 2
джулиус ирвинг 1.0 3
рон артест 1.0 2
американских профессиональных 1.0 2
принято решение 1.0 2
четыре места 1.0 2
баскетбольная лига 1.0 3
звание самого 1.0 2
2011 году 1.0 2
судьи нба 1.0 2
многие другие 1.0 2
вручается лучшему 1.0 3
тренировочные лагеря 1.0 3
млн долларов 1.0 2
чемпионом нба 1.0 2
антонио сперс 1.0 3
северной америки 1.0 2
оставшиеся команды 1.0 2
джон стоктон 1.0 3
дикембе мутомбо 1.0 3
общей сложности 1.0 3
джерри уэст 1.0 2
2010 году 1.0 3
игрока регулярного 1.0 3
чиновники нба 1.0 2
