1888 году 1.0 2
оказывают давление 1.0 2
спустя год 1.0 2
1883 году 1.0 2
1987 года 1.0 2
вид спорта 1.0 2
мирового первенства 1.0 2
линии также 1.0 2
проведен первый 1.0 3
отдаленного мяча 1.0 3
1908 году 1.0 2
введения мяча 1.0 2
правила игры 1.0 2
участвующие раке 1.0 2
таким образом 1.0 2
контакт соперником 1.0 2
году проведен 1.0 2
стартовали розыгрыши 1.0 2
ближе зачетной 1.0 2
представлено программе 1.0 2
считается чемпионат 1.0 2
проведения турнира 1.0 2
момент розыгрыша 1.0 2
игровое время 1.0 2
ряда других 1.0 2
женских сборных 1.0 2
видов спорта 1.0 3
регбийных союзов 1.0 3
1923 году 1.0 2
британских островов 1.0 3
число очков 1.0 2
чемпионата мира 1.0 2
турнир регби 1.0 2
году школе 1.0 2
регби стране 1.0 2
ударом ноги 1.0 2
регбийный матч 1.0 2
регбийные организации 1.0 2
передан руками 1.0 2
должны обладать 1.0 2
видом спорта 1.0 2
2010 года 1.0 3
одной версий 1.0 2
мяч оказывается 1.0 2
регби рамках 1.0 2
2011 году 1.0 2
игроков нападения 1.0 2
совет регби 1.0 7
регби считается 1.0 2
игр содружества 1.0 2
схватка назначается 1.0 2
стал первым 1.0 2
основной задачей 1.0 5
сборными англии 1.0 2
регбийные союзы 1.0 2
штрафной удар 1.0 3
подобная ситуация 1.0 2
уильям уэбб 1.0 2
назначает схватку 1.0 3
уэбба эллиса 1.0 2
организация sanzar 1.0 2
время матча 1.0 2
1926 году 1.0 2
игроки проводят 1.0 2
блуждающего полузащитника 1.0 2
австралии новой 0.666666666667 2
южная африка 1.0 2
полевых игроков 1.0 2
назначается рак 1.0 2
man rugby 1.0 2
зеландия юар 0.666666666667 2
игроки защиты 1.0 2
разновидностей игры 1.0 2
включает двух 1.0 2
части страны 1.0 2
международного регби 1.0 2
известна названием 1.0 2
зачетной зоне 1.0 10
товарища команде 1.0 2
турнир проводился 1.0 2
1845 году 1.0 2
имеет место 1.0 4
полузащитник схватки 1.0 2
football union 1.0 2
первый турнир 1.0 3
зачетную зону 1.0 2
поля зрения 1.0 2
получает мяч 1.0 2
использовать руки 1.0 2
розыгрыш турнира 1.0 2
касание мяча 1.0 2
игроков каждой 1.0 3
метрах боковой 1.0 2
чемпионат мира 1.0 5
программу игр 1.0 2
результативных действий 1.0 2
защиты является 1.0 2
1886 году 1.0 2
вида спорта 1.0 2
могут использовать 1.0 3
города рэгби 1.0 3
атакующей команды 1.0 2
назад ноги 1.0 2
матчи проводились 1.0 2
ирландии уэльсе 1.0 2
мировой войны 1.0 2
игра вперед 0.666666666667 2
разновидности игры 1.0 2
осуществляет международный 1.0 2
году стартовали 1.0 2
мяч должна 1.0 2
1872 году 1.0 2
rugby football 1.0 3
школы города 1.0 2
регби другие 1.0 2
двух игроков 1.0 2
время игры 1.0 2
игра известна 1.0 2
заре развития 1.0 2
владела мячом 1.0 2
течение нескольких 1.0 2
большей части 1.0 2
престижным соревнованием 1.0 2
оплату труда 1.0 2
обороняющейся команды 1.0 3
мировой серии 1.0 2
мирового регби 1.0 2
южного полушария 1.0 6
кубок шести 1.0 3
данный вид 1.0 2
развитие атаки 1.0 2
главный арбитр 1.0 2
программе олимпийских 1.0 2
регбийные клубы 1.0 2
тех пор 1.0 2
меньшей мере 1.0 2
становится возможным 1.0 2
уэбб эллис 1.0 2
регбийного матча 1.0 2
первый розыгрыш 1.0 4
чемпионатов мира 1.0 3
2007 года 1.0 3
новой зеландии 1.0 5
олимпийских игр 1.0 4
клуб появился 1.0 2
игроки могут 1.0 3
пытаются завладеть 1.0 2
стала сборная 0.666666666667 2
шести наций 1.0 4
регби связано 1.0 2
матч провели 1.0 2
середине поля 1.0 2
1996 году 1.0 2
1994 году 1.0 2
однако затем 1.0 2
1895 году 1.0 2
данный момент 1.0 3
вне игры 1.0 2
согласно одной 1.0 2
других разновидностей 1.0 2
конце xix 1.0 2
других видов 1.0 2
развития регби 0.75 3
присоединиться борьбе 1.0 2
2013 году 1.0 3
могут присоединиться 1.0 2
наиболее престижным 1.0 2
1927 году 1.0 2
вне поля 1.0 2
линия нападающих 1.0 2
тактического рисунка 1.0 2
правила спортсмен 1.0 2
линии поля 1.0 3
1995 году 1.0 2
международный совет 1.0 4
регбийный клуб 1.0 3
каждой команды 1.0 2
регби имеет 1.0 2
года регби 1.0 2
регбийные матчи 1.0 2
году регбийный 0.75 3
розыгрыша коридора 1.0 2
большом регби 1.0 2
нарушивший правила 1.0 2
чемпионат регби 0.8 4
наиболее отдаленного 1.0 2
пас вперед 0.75 3
регби является 0.6 3
новая зеландия 1.0 5
женские регбийные 1.0 2
поражение ворот 1.0 2
завладеть мячом 1.0 2
игра регби 0.666666666667 2
друг друга 1.0 2
задней линии 1.0 5
международном уровне 1.0 2
розыгрыш чемпионата 1.0 2
аргентинский регбийный 1.0 2
северного полушария 1.0 2
совершение результативных 1.0 2
сборная новой 1.0 2
сборных команд 1.0 2
боковой линии 1.0 4
четыре года 1.0 4
австралийского футбола 1.0 2
тактической схемы 1.0 2
приняли участие 1.0 2
регбийный союз 1.0 11
участников кубка 1.0 2
первый матч 1.0 3
зоне соперника 1.0 4
рамках рака 1.0 2
супер регби 1.0 2
невидимой стороне 1.0 2
задачей игроков 1.0 2
общей сложности 1.0 3
случае рака 1.0 2
мира регби 1.0 2
первой линии 1.0 3
напротив друга 1.0 2
