серию матчей 0.666666666667 2
1987 года 1.0 5
1949 года 1.0 3
новый южный 1.0 2
тестовых матчей 1.0 6
1905 году 1.0 2
некоторых случаях 1.0 2
записал свой 1.0 2
второй стали 1.0 2
трех тестовых 1.0 2
зала славы 1.0 2
2012 году 1.0 3
появлялся составе 1.0 2
рекорд количеству 1.0 2
игра сборной 0.666666666667 2
против сборной 0.75 3
новой зеландии 1.0 15
проиграли хозяевам 1.0 2
британских островов 1.0 5
2009 года 1.0 2
ориджинал олл 1.0 2
трех наций 1.0 14
2011 году 1.0 2
олл блэкс 1.0 57
кубка мира 1.0 3
2006 году 1.0 2
1949 году 1.0 2
две попытки 1.0 2
sports awards 1.0 2
победу турнире 1.0 2
стал первым 1.0 2
провел составе 1.0 2
кубок трех 1.0 4
первом матче 0.666666666667 2
1995 год 1.0 2
ответ хака 1.0 2
игроков сборной 0.666666666667 2
следующих двух 1.0 2
четырех играх 1.0 2
ричи маккоу 1.0 5
дэвид кирк 1.0 2
розыгрыша кубка 1.0 2
иден парк 1.0 6
1995 года 1.0 2
рамках тура 1.0 2
лауреатом премии 1.0 2
тестовых матча 1.0 2
зеландией юар 1.0 2
обладателями кубка 1.0 2
1992 году 1.0 2
джона лому 1.0 2
new zealand 1.0 2
стал капитаном 1.0 2
2003 года 1.0 2
матче против 1.0 2
тестовые игры 1.0 2
любителей игры 1.0 2
новой зеландией 1.0 3
зал славы 1.0 3
борьбу кубок 1.0 2
новую зеландию 1.0 5
установил рекорд 0.666666666667 2
формы новозеландцев 1.0 2
laureus world 1.0 2
большой шлем 1.0 3
рагби лиг 1.0 2
чемпионат мира 1.0 2
набранных очков 1.0 2
тестовый матч 1.0 2
уилсон уайнрей 1.0 2
года также 1.0 2
триумфального новозеландцев 1.0 2
2011 года 1.0 5
грэм мури 1.0 2
южного уэльса 1.0 2
тому времени 1.0 2
дон кларк 1.0 2
выиграть серию 0.75 3
году создан 1.0 2
1998 годах 1.0 2
кубок бледислоу 1.0 4
2008 года 1.0 2
чемпионате мира 1.0 3
мира 1987 1.0 5
южного полушария 1.0 3
кубке трех 1.0 2
года сборная 0.666666666667 2
сих пор 1.0 2
вновь принес 1.0 2
кубка трех 1.0 8
сборной новой 1.0 4
регбийного союза 1.0 4
завершился победой 1.0 2
участников зала 1.0 2
введенным зал 1.0 2
2007 года 1.0 3
1999 года 1.0 2
шон фицпатрик 1.0 2
пор остается 1.0 2
игроки сборной 1.0 2
тестовых матчах 1.0 6
против уэльса 1.0 2
первая игра 0.8 4
новозеландского регбийного 1.0 2
количеству набранных 1.0 2
время проведения 1.0 3
чемпионата против 1.0 2
году лому 1.0 2
полуфинальный матч 1.0 2
2003 году 1.0 3
тестовых игр 1.0 3
две игры 1.0 2
1999 году 1.0 3
мировой рекорд 1.0 2
1930 году 1.0 2
1996 году 1.0 3
командой года 1.0 2
сезон кубка 1.0 2
против японии 1.0 2
славы irb 1.0 3
года версии 1.0 2
сумели выиграть 1.0 2
лому занес 1.0 2
удалось выиграть 1.0 2
новая зеландия 1.0 7
введен зал 1.0 2
привели команду 1.0 2
сборная британских 1.0 2
дэн картер 1.0 2
национальная команда 1.0 2
2004 года 1.0 2
большого шлема 1.0 2
году команда 0.6 3
роли капитана 1.0 2
рамках турне 0.666666666667 2
сборная новой 1.0 2
южный уэльс 1.0 2
августа 1903 1.0 2
матч против 1.0 2
сборные южного 1.0 2
года стало 1.0 2
принимают участие 1.0 2
году сборная 1.0 3
ланкастер парк 1.0 3
новозеландцы одержали 1.0 2
