гол армейцев 1.0 2
команды произошли 1.0 2
армейцы потерпели 1.0 4
львовского ска 1.0 2
первый официальный 1.0 3
года команду 1.0 6
цска занимал 1.0 3
цска выиграл 1.0 4
зоран тошич 1.0 2
своей истории 1.0 5
следующем матче 0.666666666667 2
команду покинул 1.0 4
минут конца 1.0 2
армейского клуба 1.0 4
сборной россии 1.0 2
кубок уефа 1.0 4
юрий коротких 1.0 2
начал сезон 1.0 2
года цска 0.842105263158 16
игорь акинфеев 1.0 3
команда провела 1.0 3
сыграв вничью 1.0 2
трансферное окно 1.0 2
2001 года 1.0 2
бразильский нападающий 1.0 2
армейцы вышли 0.666666666667 2
пользу армейцев 1.0 3
команду вперед 1.0 3
лучшим бомбардиром 1.0 4
групповой этап 1.0 2
кэйсукэ хонда 1.0 2
армейцы встречались 1.0 2
победный гол 1.0 2
команда начала 1.0 3
минуте игры 1.0 6
владимир татарчук 1.0 2
очной встрече 1.0 2
покинули команду 1.0 2
армейцев начался 1.0 2
сергей дмитриев 1.0 2
лиги чемпионов 1.0 13
финала лиги 0.666666666667 4
второе место 1.0 9
выступал уверенно 1.0 2
выступал удачно 1.0 2
победу чемпионате 1.0 3
цска игорь 1.0 2
подал отставку 1.0 5
сергей мамчур 1.0 2
обыграл счетом 1.0 2
нового тренера 1.0 4
межсезонье команду 0.636363636364 7
первой лиге 1.0 2
сумел одержать 1.0 2
синими трусами 1.0 2
лишь одно 1.0 2
гостевом матче 1.0 4
пользу москвичей 1.0 2
руководством нового 1.0 2
1991 года 1.0 6
тура финиша 1.0 3
игра завершилась 1.0 2
финала розыгрыша 1.0 2
новым главным 1.0 2
футбольный клуб 1.0 2
основное дополнительное 1.0 2
ростовский ска 1.0 2
обеих команд 1.0 3
турнирное положение 1.0 3
сетку ворот 1.0 2
матчей подряд 1.0 2
сравнять счет 1.0 3
2006 года 1.0 2
чемпионат европы 1.0 2
популярности европе 1.0 2
финале армейцы 0.666666666667 2
общества цска 1.0 2
сезоне 2002 1.0 2
владимир федотов 1.0 3
чемпионатов ссср 1.0 2
армейцы смогли 1.0 5
домашнем матче 1.0 2
команда завершила 1.0 4
закончился счетом 1.0 7
белых цветах 1.0 2
2012 года 1.0 2
цска возглавил 1.0 3
начал чемпионат 1.0 2
установил окончательный 1.0 3
свое положение 1.0 2
чемпионат россии 0.857142857143 6
цска сергей 0.666666666667 2
финальный матч 1.0 2
болельщики цска 1.0 2
счет матча 1.0 2
году клуб 0.666666666667 2
первом официальном 1.0 2
юрий жирков 1.0 7
цска также 1.0 2
сравнял счет 1.0 6
первого круга 1.0 11
одно поражение 1.0 3
место чемпионате 1.0 2
третье место 1.0 5
против местного 1.0 2
1990 года 1.0 3
чемпионате армейцы 1.0 2
финальный этап 1.0 3
минуте армейцы 1.0 2
кубок ссср 0.666666666667 2
сезона шапошников 1.0 2
место московским 1.0 2
млн долларов 1.0 3
розыгрыша лиги 1.0 3
цска перешли 1.0 2
турах чемпионата 1.0 2
сильнее оказались 1.0 2
чемпионате цска 1.0 3
произошли изменения 0.75 3
единственный гол 1.0 3
сыграл вничью 1.0 3
составе команды 1.0 3
спонсором цска 1.0 3
следующем сезоне 1.0 2
1960 года 1.0 2
должность занял 1.0 2
команды лейтенантов 1.0 2
сергей фокин 1.0 2
тура команда 1.0 2
досрочно оформил 1.0 2
российский клуб 1.0 2
григорий федотов 1.0 2
минимальным счетом 1.0 3
пользу цска 1.0 2
карьеру владимир 1.0 2
москвы классе 1.0 2
команда занимала 1.0 6
году армейцы 1.0 2
валерия газзаева 1.0 2
цска победил 1.0 2
ударом головы 1.0 2
сейду думбья 1.0 2
сыграли вничью 1.0 3
забил гол 0.666666666667 4
тренерский штаб 1.0 3
синие трусы 1.0 3
занял второе 1.0 2
евгений алдонин 1.0 2
счет матче 0.9375 15
первого канала 1.0 2
другими футболистами 1.0 2
клуба евгений 1.0 2
очков занял 1.0 2
серб милош 1.0 2
защитник сергей 0.8 4
травму получил 1.0 2
закончили карьеру 1.0 2
заключил контракт 1.0 2
нападающий вагнер 0.666666666667 2
матч состоялся 0.666666666667 2
итогам чемпионата 1.0 3
победил счетом 0.75 3
розыгрыша кубка 1.0 2
межсезонье цска 0.666666666667 2
алексей мамыкин 1.0 3
нападающий алексей 1.0 2
чемпионата россии 1.0 9
цска выступал 1.0 6
отставая лидера 1.0 2
матче армейцы 0.8 4
армейцы вырвали 1.0 2
завоевать бронзовые 1.0 2
двух матчей 1.0 2
несмотря поражение 1.0 2
покинул ряд 1.0 2
армейцы впервые 0.666666666667 2
стал владимир 1.0 2
клубе вновь 1.0 2
высшей лиге 1.0 2
сезоне 1998 1.0 2
итоге цска 0.75 3
цска встречался 1.0 2
сравнению предыдущим 1.0 2
команда выступала 1.0 2
юрий морозов 1.0 3
сих пор 1.0 2
валерий газзаев 0.666666666667 2
армейцы заняли 1.0 2
последнее место 1.0 2
весь сезон 1.0 2
красной армии 1.0 4
первое место 1.0 7
1999 команда 1.0 2
кубка россии 1.0 8
покинул нападающий 0.666666666667 2
центральный дом 1.0 2
финала кубка 1.0 2
встретиться московским 1.0 2
июля цска 0.666666666667 2
тренера цска 1.0 2
летнее межсезонье 1.0 5
своем поле 1.0 2
ответной игре 1.0 2
группового этапа 1.0 3
главный тренер 1.0 5
гостевого матча 1.0 2
красную карточку 1.0 2
тура чемпионата 1.0 2
цска начал 1.0 5
семь побед 0.666666666667 2
альберт шестернев 1.0 4
потерпев лишь 1.0 2
1957 года 1.0 3
владимир никаноров 1.0 2
ходу чемпионата 1.0 3
1992 года 1.0 7
чемпионата цска 0.615384615385 8
сергей семак 1.0 2
некоторое время 1.0 2
дом красной 1.0 2
молодыми футболистами 1.0 2
кубка уефа 1.0 4
банк втб 1.0 2
руководство клуба 0.666666666667 2
которых армейцы 1.0 2
пополнилась команда 1.0 6
армейцам удалось 1.0 4
болельщиков цска 1.0 2
армейцы проиграли 1.0 2
забитых мячей 0.666666666667 2
матче суперкубок 1.0 4
этап чемпионата 1.0 2
семь футболистов 1.0 2
это поражение 1.0 2
россии против 1.0 2
открыть счет 1.0 2
сезон команда 1.0 3
удалось забить 1.0 2
убедительную победу 1.0 2
сменился тренер 0.6 3
цска завоевал 0.666666666667 2
второго тайма 1.0 4
первых трех 1.0 2
цска сумел 0.666666666667 2
пришел вратарь 1.0 2
олег долматов 1.0 2
однако вратарь 1.0 2
цска набрал 1.0 2
занял последнее 0.75 3
нулевой ничьей 1.0 2
штрафного удара 1.0 2
году впервые 0.75 3
цска вышел 1.0 3
отстав чемпиона 1.0 2
владимира татарчука 1.0 2
неудачных матчей 1.0 2
команда пополнилась 1.0 2
году команда 1.0 2
июня 1991 1.0 2
матч закончился 1.0 8
открыл счет 0.8 4
сергей игнашевич 1.0 4
признан лучшим 1.0 3
кубка первого 1.0 2
сезон цска 0.666666666667 2
году бюджет 1.0 3
соотношение забитых 1.0 2
втором тайме 1.0 2
защитник цска 1.0 2
лаврентий берия 1.0 2
поста главного 1.0 2
дополнительное время 1.0 2
нижний угол 1.0 2
2010 году 1.0 2
валерий брошин 1.0 2
гол матче 1.0 3
чемпионат страны 1.0 2
конце первого 1.0 3
золотой матч 1.0 2
удалось занять 1.0 2
милош красич 1.0 2
года команда 1.0 5
оформил дубль 1.0 2
юрия жиркова 1.0 3
финале кубка 0.833333333333 5
года армейцам 1.0 4
1973 года 1.0 2
кубке дела 1.0 2
окончательный счет 1.0 7
2009 года 1.0 3
андрей новосадов 1.0 2
армейцы начали 1.0 3
дейвидас шемберас 1.0 2
года составе 1.0 2
сезона команда 0.666666666667 2
2010 года 1.0 4
января 2008 1.0 2
финал кубка 0.6 3
концу первого 1.0 5
министров ссср 1.0 2
любителей лыжного 1.0 2
профессиональный футбольный 1.0 2
состав армейцев 1.0 6
спонсорский контракт 1.0 2
лиге чемпионов 1.0 2
1922 года 1.0 3
вновь занял 1.0 2
2007 года 1.0 3
всеволод бобров 1.0 4
окончании сезона 0.75 3
закончился победой 1.0 2
забил александр 1.0 2
навечно остался 1.0 2
круге чемпионата 1.0 2
чемпионата страны 1.0 2
александр тарханов 1.0 3
матча закончились 1.0 2
официальный матч 1.0 2
матче против 0.571428571429 4
сезон 2005 1.0 2
лев яшин 1.0 2
россии цска 0.8 4
армейцы вновь 1.0 2
секу олисе 1.0 2
кубка кубков 1.0 2
команду перешел 1.0 2
также полузащитник 1.0 2
остался цска 1.0 2
вертикальными полосками 1.0 3
серьезную травму 1.0 2
года армейцы 0.833333333333 5
ответном матче 1.0 4
команда счет 1.0 2
даниэл карвальо 1.0 2
сменился главный 1.0 2
владимир агапов 1.0 3
турнирной таблицы 1.0 2
круга команда 0.8 4
цска усилился 1.0 2
лиге европы 1.0 2
перешел нападающий 0.666666666667 2
пятое место 1.0 2
алан дзагоев 1.0 2
олег корнаухов 1.0 2
армейцы выступали 1.0 2
произошли следующие 1.0 2
ноября 2008 1.0 2
выход группы 1.0 2
следующий день 1.0 2
цска удалось 1.0 2
сергей крутов 1.0 2
1970 года 1.0 2
втором круге 1.0 4
побед подряд 1.0 3
лучшим футболистом 1.0 3
цска стал 0.8 4
бюджет цска 0.666666666667 2
000 долларов 1.0 4
участие розыгрыше 1.0 2
бомбардиром первенства 1.0 2
этому показателю 1.0 2
1961 года 1.0 2
минуте матча 1.0 5
1984 года 1.0 2
григорий пинаичев 1.0 2
группе цска 1.0 2
получил красную 1.0 2
второго круга 1.0 2
чемпионатах россии 1.0 3
золотые медали 1.0 3
смогли занять 1.0 2
турнирной таблице 1.0 4
чемпионов цска 0.833333333333 5
футбольного клуба 1.0 3
сергей шапошников 1.0 2
суперкубок россии 1.0 3
тура против 1.0 2
разницей мячей 1.0 4
золотом матче 1.0 2
цска началась 1.0 2
команды оллс 1.0 2
цска провел 1.0 7
цска пятый 1.0 2
михаил еремин 1.0 2
цска занял 0.9 9
вратарем цска 1.0 2
стал чемпионом 1.0 2
министерства обороны 1.0 2
одно очко 1.0 2
армейцев забил 1.0 2
цска перешел 0.666666666667 2
вратарь цска 0.75 3
матч против 0.666666666667 2
впервые своей 1.0 2
армейцы выиграли 1.0 4
первый матч 0.777777777778 7
послематчевой пресс 1.0 2
2013 года 1.0 4
вывел команду 1.0 2
конце сезона 0.666666666667 2
тренер цска 1.0 3
советской армии 1.0 3
цска смог 1.0 3
сейду думбия 1.0 3
василий бузунов 1.0 2
владимир капличный 0.666666666667 2
павел садырин 1.0 4
лидера чемпионата 1.0 2
генеральным спонсором 1.0 3
также команда 1.0 2
матч начался 1.0 2
таким образом 1.0 10
следующий сезон 1.0 2
итогам сезона 1.0 9
прошлого сезона 1.0 3
желтую карточку 1.0 4
забил победный 1.0 2
строительство стадиона 1.0 2
иванов уехал 1.0 2
концу чемпионата 1.0 2
армейцы одержали 1.0 2
удвоил счет 1.0 3
свой первый 1.0 2
россии 2008 0.666666666667 2
уступил счетом 1.0 2
команда заняла 1.0 4
осеннем первенстве 1.0 2
заняли лишь 1.0 3
ротация футболистов 1.0 2
стала компания 1.0 2
вагнер лав 1.0 5
победой цска 1.0 2
главного тренера 1.0 9
первую лигу 1.0 2
потерпели поражения 0.666666666667 2
футболисты цска 1.0 6
котором команда 1.0 2
манчестер сити 1.0 2
является худшим 1.0 2
первом матче 1.0 4
нападающий цска 1.0 4
первого тайма 1.0 6
первую победу 1.0 3
назначен сергей 1.0 2
мая 2007 1.0 2
семь мячей 1.0 2
россии армейцы 1.0 4
второй половине 1.0 4
1967 года 1.0 2
2004 года 1.0 3
эркин джанер 1.0 2
евгений гинер 1.0 3
года состав 1.0 3
штрафной площади 1.0 2
декабря 2008 1.0 2
начале сезона 0.666666666667 2
дмитрий кириченко 1.0 3
сезона клубе 1.0 2
первом месте 1.0 2
футболках символикой 1.0 2
вырвали победу 1.0 2
первый гол 1.0 4
состав цска 1.0 2
выиграл чемпионат 1.0 3
пенальти пробили 1.0 2
цска валерий 1.0 3
счет голам 1.0 2
1979 года 1.0 2
армейский клуб 1.0 2
срок контракта 1.0 2
кубке россии 1.0 3
цска впервые 1.0 2
радимов хохлов 1.0 2
года клуб 1.0 2
обыграв московское 1.0 2
главным тренером 1.0 5
армейцы набрали 1.0 2
клуб начал 1.0 2
2008 года 1.0 6
владимир поликарпов 1.0 4
принял участие 1.0 2
алексей березуцкий 1.0 2
владимир пономарев 1.0 2
чемпионат москвы 1.0 2
второй матч 0.666666666667 2
кубок россии 1.0 4
кубка ссср 1.0 6
удален поля 1.0 2
первого раунда 1.0 2
спортивного общества 1.0 2
молодых футболистов 1.0 3
2005 года 1.0 4
валентин николаев 1.0 2
команду пришли 1.0 3
завершилась счетом 1.0 2
вратарь евгений 1.0 2
соперником цска 1.0 2
армейцы уступили 0.666666666667 2
2002 года 1.0 2
ничья счетом 1.0 2
игоря акинфеева 1.0 2
динамовцам удалось 1.0 2
валерий масалитин 1.0 3
закончились счетом 1.0 2
который состоялся 1.0 3
итоге команда 1.0 2
борис копейкин 1.0 2
предыдущим сезоном 1.0 2
подачи углового 1.0 2
мяч сетку 1.0 3
количество очков 1.0 2
пфк цска 1.0 9
туре чемпионата 1.0 4
основной состав 1.0 2
завершил карьеру 1.0 2
удалось поправить 1.0 2
года футболисты 1.0 2
1936 года 1.0 2
поправить свое 1.0 2
полосками синими 1.0 2
матч завершился 0.714285714286 5
игры полузащитник 0.666666666667 2
нападающий борис 1.0 3
мая 2005 1.0 2
золотой дубль 1.0 2
ответный матч 1.0 2
поправить турнирное 1.0 2
круга армейцы 0.75 3
чемпионате страны 1.0 2
команды встал 1.0 2
завершился счетом 0.888888888889 8
место популярности 1.0 2
гол ворота 1.0 2
первом круге 1.0 3
вновь стал 1.0 2
минуте встречи 1.0 3
команду покинули 1.0 8
сумме двух 1.0 3
группового раунда 1.0 3
первый круг 1.0 2
