таким образом 6
2005 года 6
2008 года 6
2010 года 5
главным тренером 5
2009 года 5
первом матче 4
главного тренера 4
2007 года 4
2011 году 4
чемпионат мира 4
2011 года 4
стал первым 4
первый матч 4
победный гол 4
лучшим бомбардиром 4
своей истории 4
свой первый 3
матч против 3
минуте матча 3
сумме двух 3
втором тайме 3
году клуб 3
футбольный клуб 3
вышел финал 3
2010 году 3
млн долларов 3
второе место 3
года команду 3
чемпионате мира 3
года клуб 3
2006 году 3
финале кубка 3
чемпионский титул 3
тренером команды 3
2006 года 3
итогам сезона 3
стал чемпионом 3
это время 3
1999 года 3
двух матчей 3
розыгрыша кубка 3
сыграл вничью 3
общей сложности 2
чемпионом нба 2
матч завершился 2
данный момент 2
истории нба 2
золотые медали 2
игра закончилась 2
ответном матче 2
1992 году 2
сборная новой 2
приняли участие 2
очков занял 2
команду покинули 2
матче суперкубок 2
первая игра 2
кубка уефа 2
южного полушария 2
конце сезона 2
единственный гол 2
третье место 2
место чемпионате 2
регулярного сезона 2
основное время 2
1996 году 2
2012 года 2
настоящее время 2
завершился победой 2
анджелес лейкерс 2
тренером клуба 2
британских островов 2
года нба 2
милуоки бакс 2
1986 года 2
манчестер сити 2
команда заняла 2
бостон селтикс 2
2001 года 2
лучшим футболистом 2
одержал победу 2
признан лучшим 2
2004 года 2
становился чемпионом 2
одного матча 2
2003 года 2
чемпионата мира 2
против сборной 2
восточной конференции 2
новым главным 2
1984 года 2
начале 1990 2
одним самых 2
молодых футболистов 2
время матча 2
начиная сезона 2
выиграл свой 2
матче против 2
баскетбольной ассоциации 2
1984 году 2
году команда 2
нулевой ничьей 2
новая зеландия 2
команду пришли 2
количеству набранных 2
сих пор 2
победой хозяев 2
финала кубка 2
весь сезон 2
1987 года 2
сравнял счет 2
2004 году 2
закончился счетом 2
сравнять счет 2
игра завершилась 2
майами хит 2
зал славы 2
лиги чемпионов 2
групповой этап 2
домашний матч 2
завершил карьеру 2
первое место 2
второй половине 2
момента основания 2
бомбардиром первенства 2
2013 года 2
финальной серии 2
новой зеландии 2
хьюстон рокетс 2
спонсорский контракт 2
команду покинул 2
национальной баскетбольной 2
клуб выиграл 2
является одним 2
закончилась победой 2
следующем сезоне 2
стал лучшим 2
трансферное окно 2
удалось выиграть 2
сборной россии 2
