Балхаш ( Балкаш; Балқаш) — бессточное полупресноводное озеро в Балхаш-Алакольской котловине на юго-востоке Казахстана, второе по величине непересыхающее соленое озеро ( после Каспийского моря) и 13-е в списке крупнейших озер в мире. 

Уникальность озера состоит в том, что оно разделено узким проливом на две части с различными химическими характеристиками воды — в западной части она практически пресная, а в восточной — солоноватая. 

Озеро относится к Балхаш-Алакольскому водохозяйственному бассейну и расположено сразу в трех областях Казахстана: Алматинской, Жамбылской и Карагандинской. 

К северу от озера раскинулся обширный Казахский мелкосопочник, к западу простирается Бетпак-Дала, а на юге располагаются Чу-Илийские горы, пески Таукум и Сарыесик-Атырау. 

Топоним «Балхаш», по одной из версий, происходит от слова balkas татарского, казахского и алтайского языков, которое значит «болотистая местность, покрытая кочками» или «кочки на болоте». 

В казахском языке «балку» значит «плавка металла», «плавить». 

Этимология от «балку» подтверждается археологическими данными экспедиции академика А. Маргулана ( см. ниже раздел «История») по Прибалхашью как очагу древней металлургии эпохи энеолита и ранней бронзы, а также бореальным ( ностратическим) характером глагольной праформы *Blķ ( праиндоевропейское *Brķ) , означающей «сверкать», «гореть», «жечь», «таять», «растапливаться». 

Согласно легенде о происхождении озера, у богатого чародея Балхаша была красавица-дочь Или. 

Когда пришло время выдавать Или замуж, Балхаш объявил, что выдаст ее только за самого богатого, красивого и сильного. 

Среди прибывших женихов были два сына китайского императора с караванами, груженными дорогими товарами, сыновья монгольского хана с табунами лошадей и серебром, а также молодые бухарские купцы с коврами и изделиями из слоновой кости. 

Однако был среди пожелавших попытать счастье и бедный пастух Каратал, который сразу же понравился невесте. 

После состязаний, из которых Каратал вышел победителем, Балхаш с негодованием выгнал его. 

Однако Или ночью сбежала из родного дома и ускакала с избранником от злого отца. 

Узнав о побеге дочери, Балхаш наложил заклятие на возлюбленных, и они превратились в две реки, стремительно несущие свои воды с гор. 

А чтобы реки никогда не соединились, Балхаш упал между ними и стал седым от пенных волн озером. 

Первые историко-географические сведения об озере Балхаш появились у китайцев, которые, имея контакты со Средней Азией, раньше других могли познакомиться с этим регионом. 

Пространство к западу от Великой китайской стены китайцы называли «Си-Юй» ( Западный край) и знали о его существовании еще в 126 году до н. э. В 607 году были составлены карты 44 государств, существовавших в то время в Средней Азии, однако эти описания не сохранились. 

С VIII века территория от озера до гор Тянь-Шаня известна как Семиречье ( Жетісу, Жетисуу) , где смешивались культуры кочевых ( тюрок и монголов) и оседлых народов Средней Азии. 

Александр фон Гумбольдт полагал, что озеро Балхаш было известно китайцам под именем «Си-Хай» ( Западное море; это название было перенесено в атлас 1855 года). 

Название «Балхаш-Нор» ( Balas-nur — «озеро Балхаш») , данное озеру джунгарами и калмыками, отражено на карте Юлиуса Клапрота 1833 года, составленной по съемкам европейских послов. 

Тюрки и монголы, обозначавшие белым цветом все географические объекты к западу от своих поселений, назвали его «Ак-Денгиз» ( «белое море») , а когда границы их государств отодвинулись на запад, то озеро стало «синим» ( восточным) — «Кукча-Денгиз». 

Казахи именовали озеро «Тенгиз» ( Теңіз) , что значит «море». 

Во второй редакции книги Большому чертежу ( 1627 год) озеро отсутствует, хотя имеется информация о других внутренних водоемах, например Аральском море. 

В карте под называнием «Чертеж земли всей безводной и малопроходимой каменной степи», составленной в 1695 году тобольским картографом Семеном Ремезовым, озеро Балхаш присутствует под названием «море Тенгиз». 

Стоит отметить, что озеро было отмечено весьма неточно — с запада из него вытекают Сырдарья и Амударья, а с востока впадает 8 рек. 

В центре Балхаша обозначен большой гористый остров Коишор. 

Несмотря на эти несоответствия, следует отметить, что авторы проделали огромную работу, составив чертеж со слов старожилов и послов. 

В XVIII веке «Тенгиз» появляется на нескольких картах: в изданной в 1716 году карте шведского офицера И. Г. Рената ( очертания озера были наиболее близки к действительности) , а также на «карте России в Великой Татарии», которая была составлена капитаном Филипом Страленбергом и издана в 1730 году в Стокгольме. 

После падения Джунгарского ханства в 1756 году с караванами в Западный Китай стали посылаться геодезисты, и к началу XIX века существовало уже несколько расспросных карт Джунгарии, однако достоверных сведений о Прибалхашье и самом озере не было. 

В 1834 году астроном В. Ф. Федоров определил точное положение озера Балхаш и частично заснял его побережье, а в период с 1837 по 1843 год было совершено несколько экспедиций в район озера, изучены его берега, и произведен пробный лов рыбы, который показал отсутствие красной рыбы и незначительность улова, в сравнении с рыбным промыслом на озере Зайсан. 

Экспедиция 1851—1852 годов изучила глубины озера и возможность судоходства на нем. 

Во времена китайской династии Цин ( 1644—1911 гг. ) озеро являлось северной границей китайского государства, но в 1864 году в соответствии с русско-китайским соглашением по северо-западной границе Балхаш и прилегающие к нему территории отошли к Российской империи. 

В 1850-1860 годах впадину Балхаша и бассейн реки Или исследовал казахский ученый Ч. Ч. Валиханов, который указал на сходство происхождения и исторического формирования впадин Балхаша и Алаколя. 

Большой вклад в исследование озера Балхаш внес русский географ Лев Семенович Берг. 

В 1900—1906 годах Туркестанский отдел Русского географического общества поручил ему произвести географо-гидрологическое изучение Аральского моря. 

В ходе этой экспедиции в 1903—1904 годах им, в числе прочего, была произведена инструментальная съемка берегов Балхаша, района нижнего течения Или и прилегающих к озеру областей. 

Кроме того, Берг исследовал само озеро и его возможные связи с Аральским морем и доказал, что Балхаш лежит за пределами Арало-Каспийского бассейна, и что они не соединялись в геологическом прошлом. 

Интересно отметить, что когда Лев Семенович Берг изучал озеро Балхаш, он пришел к выводу, что оно не усыхает, и вода в нем пресная. 

Исследователь утверждал, что «Балхаш некогда совершенно высох, а в дальнейшем опять наполнился водой, с тех пор он еще не успел осолониться». 

Из этих результатов и из бедности фауны озера был сделан вывод о молодости водоема. 

Подробную физико-географическую характеристику бассейна озера Балхаш выполнил в 1910 году Б. Ф. Мефферт. 

Он изучил речные системы Моинты, Джамчи и Токрау, расположенные в северном Прибалхашье, и отнес почвенный покров к лессовидному типу. 

Мефферт считал, что Северное Прибалхашье по своему геологическому строению относится к древнему палеозою. 

Кроме того, он высказал мысль, что когда уровень воды в Балхаше был на 30 метров выше современного, озеро соединялось с расположенными восточнее озерами Сасыкколь, Алаколь и Эби-Нур. 

В советское время исследования озер Средней Азии проводил Государственный гидрологический институт. 

Особое внимание уделялось физико-химическому направлению исследований минеральных озер для нужд соляной и химической промышленности, а также бальнеологии. 

Балхаш лежит в наиболее глубокой части обширной Балхаш-Алакольской котловины, которая образовалась в результате пологого прогиба Туранской плиты в неоген-четвертичное время и впоследствии заполнилась песчаными речными отложениями. 

Котловина входит в систему разломов Джунгарского Алатау, в которых также расположены озера Сасыкколь, Алаколь и озеро Эби-Нур ( за Джунгарскими воротами). 

Эти озера являются остатками древнего Ханхайского моря, некогда занимавшего всю Балхаш-Алакольскую впадину, но не соединявшегося с Арало-Каспийским бассейном. 

Площадь озера Балхаш составляет примерно 16,4 тыс. км² ( 2000 год) , что делает его самым крупным из озер, целиком расположенных на территории Казахстана. 

Балхаш лежит на высоте примерно 340 м над уровнем моря, имеет форму полумесяца. 

Его длина составляет примерно 600 км, ширина изменяется от 9—19 км в восточной части до 74 км в западной. 

Длина береговой линии составляет 2385 км. 

Полуостров Сарыесик, расположенный примерно посередине озера, гидрографически делит его на две сильно отличающиеся части. 

Западная часть ( 58 % общей площади озера и 46 % его объема) относительно мелководная и почти пресная, а восточная имеет большую глубину и соленую воду. 

Через формируемый полуостровом пролив Узынарал ( Ұзынарал — «длинный остров») шириной 3,5 км вода из западной части пополняет восточную. 

Глубина пролива составляет около 6 м. Котловина озера состоит из нескольких маленьких впадин. 

В западной части Балхаша имеются две впадины глубиной до 7—11 м — одна из них протянулась с западного побережья от острова Тасарал до мыса Коржынтубек, вторая тянется на юге от залива Бертыс, который является самым глубоким местом западного Балхаша. 

Глубина впадины восточного Балхаша достигает 16 м, наибольшая глубина всей восточной части — 27 м. Средняя глубина всего озера составляет 5,8 м, общий объем воды — около 112 км³. 

Западные и северные берега Балхаша — высокие ( 20—30 м) и скалистые, сложены палеозойскими породами ( порфиры, туфы, граниты, сланцы, известняки) и имеют следы древних террас. 

Южные берега от залива Карашаган до дельты реки Или низкие ( 1—2 м) и песчаные, периодически затапливаются в высокую воду ( из-за чего испещрены многочисленными мелкими озерами) , местами встречаются прибрежные холмы высотой 5—10 м. Береговая линия очень извилиста и расчленена многочисленными заливами и бухтами. 

Крупные заливы западной части: Сарышаган, Кашкантениз, Каракамыс, Шемпек ( южная конечность озера) , Балакашкан и Ахметсу. 

В восточной части выделяют заливы Гузколь, Балыктыколь, Кукун и Карашиган, там же расположены полуострова Байгабыл, Балай, Шаукар и Кентубек и Коржинтобе. 

Больших островов на озере мало, Басарал и Тасарал ( наиболее крупные) , а также Ортаарал, Аякарал и Олжабекарал расположены в западной части озера. 

В восточной части находятся острова Озынарал, Ултаракты и Коржын, а также остров Алгазы. 

Всего на озере насчитывалось 43 острова общей площадью 66 км², однако со снижением уровня воды образуются новые острова, а площадь уже существующих увеличивается. 

Балхаш-Алакольский бассейн имеет площадь 512 тыс. км², а его суммарный поверхностный сток в средний по водности год составляет 27,76 км³, включая 11,5 км³, поступающие с территории КНР. 

Площадь водосборного бассейна только озера Балхаш составляет около 413 тыс. км², причем 15 % его территории лежит на северо-западе Синьцзян-Уйгурского автономного района Китая, и небольшая часть — в Киргизии. 

Из суммарного стока Балхаш-Алакольского бассейна 86 % приходится на озеро Балхаш, сток реки Или составляет до 12,3 км³/год ( по данным БСЭ — около 23 км³ в год). 

Или, впадающая в западную часть озера, дает 73—80 % всего притока воды в озеро. 

Река начинается в горах Тянь-Шаня и питается, в основном, ледниками, что обуславливает дневные и сезонные колебания уровня воды — период таяния горных ледников приходится на июнь — июль. 

При впадении в озеро Или образует дельту площадью 8 тыс. км² со множеством проток ( Кур-Ли, Ак-Узек, Джиде и другие). 

Дельта Или играет роль природного регулятора, отдавая в засушливые годы часть накопленной воды озеру. 

Выше по течению реки, недалеко от поселка Баканас, от Или справа отходит сухое русло Баканас — один из древних рукавов Или, впадавший в озеро восточнее полуострова Сарыесик. 

В восточную часть озера впадают реки Каратал, Аксу, Лепсы, кроме того, озеро подпитывается грунтовыми водами. 

Берущая начало на склонах Джунгарского Алатау река Каратал является вторым по значимости притоком озера Балхаш. 

Воды реки Аягуз, питавшие восточную часть озера до 1950-х годов, в настоящее время практически не достигают его. 

Годовая разница в притоках западной и восточной частей озера составляет 1,15 км³. 

Площадь и объем озера сильно изменяются в соответствии с долгосрочными колебаниями и краткосрочными флуктуациями уровня воды. 

Долговременные колебания имеют амплитуду 12—14 м, минимальные значения пришлись на период с V по X век, а максимум уровня воды наблюдался с XIII по XVII век. 

В начале XX века и в период с 1958 по 1969 год площадь озера увеличивалась до 18—19 тысяч км², а во время засух, например в конце XIX века или в 1930-х и 1940-х годах, озеро сжималось до 15,5—16,3 тысяч км². 

Амплитуда колебаний уровня воды в озере при этом составляла около 3 м. В 1946 году площадь поверхности озера составляла 15 730 км², а объем — 82,7 км³. 

На начало 2000-х годов озеро находится в стадии уменьшения из-за отвода впадающих в него рек в хозяйственных целях. 

Так, на реке Или в 1970 году была построена плотина Капчагайской ГЭС, образовавшая Капчагайское водохранилище. 

При заполнении этого резервуара, водный баланс Балхаша был нарушен, что вызвало ухудшение качества воды, особенно в восточной части озера. 

С 1970 по 1987 годы уровень воды снизился на 2,2 м, а объем — на 30 км³. 

Проведенные исследования показали, что если бы естественный режим питания сохранился, то с 1975 по 1986 год наступила бы фаза сокращения озера, то есть антропогенные и природные факторы воздействовали на экосистему озера в одном направлении. 

Предлагались варианты решения проблемы увеличения засоленности западной части, основывавшиеся на разделении озера плотиной, однако реализация подобных планов была невозможной из-за экономической ситуации в стране. 

Минимум уровня воды в озере ( 340,65 метра над уровнем моря) был зафиксирован в 1987 году после окончания заполнения Капчагайского водохранилища, а в январе 2005 года наблюдалось повышение уровня до 342,5 метра, которое некоторые специалисты связали с большим количеством осадков, выпавших за последние годы. 

Озеро Балхаш относят к полупресноводным озерам — химический состав воды зависит от гидрографических особенностей водоема. 

Вода западной части озера почти пресная, ( минерализация составляет 0,74 г/л) и более мутная ( прозрачность — 1 м) , используется для питьевого и промышленного снабжения. 

Восточная часть имеет большую соленость ( от 3,5 до 6 г/л) и прозрачность ( 5,5 м). 

Общая средняя минерализация по Балхашу — 2,94 г/л. 

Многолетний ( 1931—1970) средний осадок солей в Балхаше составляет 7,53 млн т, запасы растворенной соли в озере — около 312 млн т. Вода в западной части имеет желтовато-серый оттенок, а в восточной цвет меняется от голубоватого до изумрудно-голубого, что заметно на спутниковых снимках. 

Средняя годовая скорость ветра около 4,5 — 4,8 м/с, причем в западной части озера преобладают северные ветры, а в восточной части — северо-восточные. 

Ветер вызывает на озере сильное волнение ( высота волны может достигать 2-3,5 м) , в западной части наблюдается постоянное круговое течение, направленное по часовой стрелке. 

Число солнечных дней составляет 110—130 в год, энергетическая освещенность — 15,9 МДж на м² в день. 

Балхаш принадлежит к числу теплых, хорошо прогреваемых озер. 

Температура воды на поверхности озера изменяется от 0 °C в декабре до 28 °C в июле. 

Среднегодовая температура западной части озера составляет 10 °C, восточной — 9 °C. 

Озеро ежегодно замерзает, и лед обычно держится с ноября до начала апреля, причем сход оледенения с восточной части происходит с задержкой на 10—15 дней. 

На берегах озера произрастает туранга ( в составе тугайных лесов) и ива, из злакоцветных — тростник обыкновенный ( Phragmites australis) , рогоз южный ( Typha angustata) и несколько видов камыша — приморский ( Schoenoplectus littoralis) , озерный ( S. lacustris) и эндемичный вид камыш казахстанский ( Scirpus kasachstanicus). 

Под водой произрастают два вида урути — колосистая ( Myriophyllum spicatum) и мутовчатая ( M. verticillatum) , несколько видов рдеста: блестящий ( Potamogeton lucens) , пронзеннолистный ( P. perfoliatus) , курчавый ( P. crispus) , гребенчатый ( P. pectinatus) и крупноплодный ( P. macrocarpus) ; встречаются пузырчатка обыкновенная ( Utricularia vulgaris) , роголистник темно-зеленый ( Ceratophyllum demersum) , а также два вида наяды ( морская и малая). 

Фитопланктон, концентрация которого в 1985 году составляла 1,127 г/л, представлен многочисленными видами водорослей. 

Фауна озера была довольно богата, но, начиная с 1970-х годов, биоразнообразие начало снижаться из-за ухудшения качества воды. 

До того времени бентос представлен моллюсками, личинками ракообразных, водных насекомых. 

Также представлены комары-звонцы и малощетинковые черви. 

Зоопланктон ( концентрация 1,87 г/л, 1985) также был достаточно обильный, особенно в западной части. 

В озере водилось около 20 видов рыб, из которых 6 являлись родными — илийская ( Schizothorax pseudoksaiensis) и балхашская ( S. argentatus) маринки, балхашский окунь ( Perca schrenkii) , пятнистый ( Nemachilus strauchi) и одноцветный губач ( N. labiatus) и балхашский гольян ( Phoxinus poljakowi) , а остальные — интродуцированными: сазан, шип, восточный лещ ( Abramis brama orientalis) , аральский усач ( Barbus brachycephalus) , сибирский елец, карп, линь, судак, сом, осман, серебряный карась и другие. 

Основными промысловыми рыбами являлись сазан, судак, жерех и лещ. 

Камыш, обильно росший на южном берегу озера, особенно в районе дельты Или, служил отличным прибежищем для птиц и животных. 

Изменение гидрологического режима ниже Капчагайского водохранилища привело к деградации дельты Или — с 1970 года ее площадь уменьшилась с 3046 км² до 1876 км², в результате чего сократились водно-болотные угодия и тугайные леса — места обитания птиц и зверей. 

Освоение земель, применение пестицидов, перевыпас скота и вырубки камыша также повлияли на биоразнообразие бассейна. 

Из 342 видов позвоночных 22 занесены в Красную книгу Казахстана. 

В лесах дельты до середины XX века водился туранский тигр, который питался обитавшими там кабанами. 

В низовьях Или в 1940-х годах усилиями А. А. Слудского была акклиматизирована завезенная из Канады ондатра. 

Богатые крахмалом корневища рогоза стали для нее хорошим кормом, однако за последние годы в связи с постоянными зимними паводками, которые возникают в результате сбросов из Капчагая, и вырубкой камыша места обитания ондатры разрушены и полностью прекращен ее промысел, доходивший ранее до 1 млн зверьков в год. 

Балхаш относится к ареалу больших бакланов, чирков, фазанов, беркутов и белых цапель. 

Из 120 видов птиц в Красную книгу попали 12, в том числе розовый и кудрявый пеликаны, колпица, лебедь-кликун и орлан-белохвост. 

На 2005 год в бассейне Балхаша проживало 3,3 млн человек, в том числе жители Алма-Аты — крупнейшего города Казахстана. 

Самый большой населенный пункт на берегу озера — город Балхаш с 80 тыс. жителей. 

Город расположен на северном берегу озера, его градообразующим предприятием является Балхашский горно-металлургический комбинат. 

Крупное месторождение меди, открытое в 1928—1930 гг. , разрабатывается в поселках к северу от озера, таких как Конырат и Саяк. 

Вдоль западного берега озера проходит участок автомагистрали М36 от Бишкека до Караганды, на которой расположены населенные пункты Гульшат, Балхаш-9, Сарышаган и Приозерск. 

В южной части западного берега расположены поселки Улькен, Мынарал и Шиганак. 

На западном берегу озера в районе города Приозерска расположено довольно много военных объектов, построенных в советское время. 

В военном городке Балхаш-9 располагаются радиолокационные станции системы предупреждения о ракетном нападении «Дарьял-У», «Днепр» и «Днестр». 

К западу от поселка Сарышаган располагается полигон противоракетной обороны, а немного южнее, у залива Кашкантениз, находился полигон испытания лазерного оружия Терра-3. 

Южный берег озера практически не заселен. 

В устье Или расположено село Куйган, а в устье Каратала — село Копбирлик. 

Около восточной конечности озера проходит участок Туркестано-Сибирской магистрали между Аягузом и Талдыкорганом. 

На пересечении железной дороги и реки Лепсы располагается одноименный поселок. 

Рекреационный потенциал озера и окрестные достопримечательности ( урочище Бектау-Ата, тугайные леса) привлекают многочисленных туристов, имеется несколько пансионатов. 

В рамках движения за сохранение озера проводятся различные спортивные мероприятия. 

Несмотря на сравнительную бедность фауны, экономическая важность озера Балхаш основывается на рыболовецком промысле и разведении рыбы, которое началось в 1930-х годах. 

В 1952 году годовой улов составлял 20 тыс. тонн, в 1960-х годах добывалось до 30 тыс. тонн рыбы в год, в том числе до 70 % ценных пород. 

Однако уже в 1990-х годах добыча упала до 6,6 тыс. тонн в год, ценных пород из них — лишь 49 тонн. 

Снижение темпов рыболовства объясняется отсутствием в настоящее время программ по воспроизводству рыбных ресурсов и их видовому составу, а также широким распространением браконьерства. 

В 1970 году на реке Или была построена Капчагайская ГЭС мощностью 364 МВт, позволившая использовать гидроэнергетический потенциал реки, а также брать воду из образовавшегося Капчагайского водохранилища на орошение. 

Водные ресурсы Или интенсивно используются еще в верхнем течении ( на территории СУАР) для выращивания хлопка, под которое отведено 40 % пахотных земель региона. 

В настоящее время существует проект создания дополнительной контр-регуляторной плотины на Или в 23 км ниже по течению от Капчагая. 

Кербулакская ГЭС мощностью 49,5 МВт поможет частично решить проблемы обеспечения электроэнергией южной зоны Казахстана и будет служить буфером для ежедневных и еженедельных колебаний уровня водотока реки Или. 

Решить проблему энергоснабжения юго-восточной части Казахстана пытались еще во времена СССР: был разработан план строительства электростанции на берегу озера Балхаш. 

В 1979 году была выбрана площадка для строительства Южно-Казахстанской ГРЭС, и основан поселок Улькен, однако через некоторое время работы были законсервированы. 

В 1997 году по предложению В. С. Школьника решено было использовать площадку для строительства АЭС, но протесты экологов и жителей страны вновь заставили пересмотреть планы, и в конце 2008 года правительство приняло решение о постройке Балхашской ТЭС. 

По озеру Балхаш, нижнему течению реки Или и Капчагайскому водохранилищу ( пристань Борохудзир города Капчагай) осуществляется регулярное судоходство. 

Флот используется в основном для ловли и перевозки рыбы, а также транспортировки минерально-строительных грузов и продукции животноводства и сельского хозяйства. 

Суммарная протяженность водных путей составляет 978 км, продолжительность навигации — 210 суток. 

На озере Балхаш, как и в других бассейнах, из-за недостатка финансирования в настоящее время сведены до минимума землечерпательные и дноуглубительные работы, что не позволяет на большинстве участков использовать крупнотоннажный флот. 

Судоходство на озере Балхаш было организовано в 1931 году — в город Балхаш были привезены два парохода и три баржи. 

На 1996 год по озеру перевозилось до 120 тыс. тонн минерально-строительных грузов, 45 тыс. тонн рыбной продукции, 20 тыс. тонн бахчевых культур и 3,5 тыс. человек пассажиров, но к 2004 году объемы сократились до 1 тыс. человек пассажиров и 43 тыс. тонн рыбной продукции. 

На 2004 год всего в Или-Балхашском бассейне эксплуатировалось 87 судов, среди них 7 пассажирских, 14 грузовых барж и 15 буксиров. 

Предполагается, что к 2012 году объем перевозимых стройматериалов в Или-Балхашском бассейне достигнет 233 тыс. тонн, продукции животноводства и сельского хозяйства — не менее 550 тыс. тонн, а рыбной продукции — не менее 53 тыс. тонн. 

Также ожидается, что развитие экологического туризма вызовет рост пассажирских перевозок по озеру Балхаш, объем которых составит до 6 тыс. чел в год. 

Объем перевозки руды водным транспортом к 2012 году ожидается не менее 3 500 тыс. тонн в год. 

Существуют серьезные опасения за экологию озера Балхаш, особенно относительно возможности повторения катастрофы, подобной аральской. 

Существуют несколько причин подобного беспокойства. 

Начиная с 1970 года использование воды Или на заполнение водохранилища в Капчагае, на которое ушло 39 км³, привело к уменьшению стока реки на 2/3 и снижению уровня озера. 

Скорость снижения уровня воды составила примерно 15,6 см/год, что сильно превышало темп естественного сокращения в 1908—1946 годах ( 9,2 см/год). 

Обмеление Балхаша особенно хорошо заметно в его менее глубокой западной части. 

С 1972 по 2001 год небольшое соленое озеро Алаколь, располагающееся в 8 км к югу от озера, практически исчезло, а южная часть самого Балхаша потеряла за этот период примерно 150 км² водной поверхности. 

Из 16 озерных систем вокруг Балхаша осталось только пять, процесс опустынивания охватил уже около 1/3 бассейна. 

Соляная пыль выносится с обсохшего дна озера и пойменных участков, привнося вклад в формирование азиатских пыльных бурь и неблагоприятно воздействуя на климат региона. 

Кроме засаливания, на плодородие пойменных почв влияет сокращение биологического стока в дельту из-за накопления ила в Капчагайском водохранилище. 

Еще одним фактором, влияющим на экологию Или-Балхашского бассейна, являются выбросы Балхашского горно-металлургического комбината. 

В начале 1990-х годов объем выбросов составлял 280—320 тысяч тонн в год и на дне озера оседало 76 тонн меди, 68 тонн цинка, 66 тонн свинца. 

С тех пор объем выбрасываемых загрязнителей увеличился почти вдвое. 

Вредные вещества также поступают в озеро через утечки в хвостохранилище при пылевых бурях. 

В качестве шагов по улучшению экологической обстановки предлагалось остановить заполнение Капчагайского водохранилища, проводить очистку сточных вод металлургического комбината, уменьшить необратимые потери на орошение и т. д. На Международном экологическом форуме по проблемам озера Балхаш в 2005 году было заявлено, что корпорация «Казахмыс» в следующем году завершит строительство экологически чистого производства, что позволит уменьшить выбросы на 80—90 %. 

Основными загрязнителями озера Балхаш являются тяжелые металлы ( медь и цинк) , а также нефтепродукты, фенолы и фториды. 

В 2000 году в городе Алма-Ате была проведена крупная конференция «Балхаш 2000», собравшая ученых-экологов из различных стран, а также представителей бизнеса и власти. 

В результате работы форума была принята резолюция и обращение к президенту, парламенту, правительству и международным организациям, раскрывающая новые принципы управления экосистемой Балхаш-Алакольского бассейна, которые предоставляют частному капиталу больше возможностей по софинансированию проектов в регионе. 

Загрязненные воды поступают в Балхаш не только с горного комбината, но и из Китая — на пограничных пунктах фиксируют сильное превышение содержания меди и других веществ, вода имеет V класс загрязненности. 

На китайской территории происходит отбор 14,5 км³ воды в год из бассейна реки Или, причем планируется увеличение в 3,6 раза, текущая скорость увеличения забора составляет от 0,5—1 до 2—4 км³/год ( из-за активного роста населения Синьцзян-Уйгурского автономного района). 

По мнениям экспертов, несмотря на увеличение ледникового стока на Тянь-Шане, повышение норм забора даже на 10 % приведет к катастрофе — Балхаш может разделиться на два водоема с последующим высыханием восточной части. 

Водные отношения Казахстана с КНР регулируются в рамках подписанного 12 сентября 2001 года «Соглашения между правительством Казахстана и правительством КНР о сотрудничестве в сфере использования и охраны трансграничных рек».. 

В 2007 году Казахстан предложил льготный контракт на 10-летние поставки продовольствия в Китай в обмен на объем стока рек в Балхаш, однако Китай отверг его. 

