опора мост 1.0 2
позволять хороший 1.0 2
развивать скорость 1.0 2
моторный вагон 1.0 5
1991 год 1.0 2
максимальный скорость 1.0 4
техника управляемый 1.0 2
скорость большой 1.0 2
крутить момент 1.0 2
доступ интернет 1.0 3
полупоезд ice 0.666666666667 2
время путь 1.0 2
длина поезд 0.666666666667 2
достигнуть скорость 1.0 2
реагировать меняться 1.0 2
вагон первое 1.0 3
участок кельн 1.0 3
длина участок 1.0 2
приводной вагон 1.0 2
состоять моторный 1.0 2
электровоз серия 1.0 3
сеть ice 0.666666666667 2
сойти рельс 1.0 2
поколение поезд 1.0 3
контактный провод 1.0 2
футбол 2006 1.0 3
составлять 1300 1.0 2
скорость поезд 1.0 2
предназначить использование 1.0 3
мобильный телефон 1.0 2
линия ice 0.666666666667 2
пассажирский вагон 1.0 2
высокоскоростной трасса 0.75 3
немецкий железный 0.75 3
германия поезд 0.666666666667 2
поезд ice 0.88 22
следующий серия 1.0 2
дополнительный поезд 1.0 2
серия 402 1.0 2
deutsche bahn 1.0 6
скорость 200 1.0 2
вагон следующий 1.0 2
большой 230 1.0 2
модификация ice 1.0 3
несколько вагон 0.6 3
декабрь 2006 1.0 2
иметь определённый 1.0 2
составлять 330 1.0 2
скоростной поезд 1.0 3
заказать поезд 1.0 2
2006 год 1.0 3
определённый недостаток 1.0 2
ведущий приводной 1.0 2
вагон кабина 1.0 2
высокоскоростной поезд 1.0 2
высокий скорость 1.0 2
эксплуатация ice 0.666666666667 2
ice иметь 1.0 2
серия 120 1.0 2
колесо резиновый 1.0 3
предел германия 1.0 2
поезд использоваться 1.0 2
200 километр 1.0 3
ice sprinter 1.0 3
преодолевать подъём 1.0 2
160 километр 1.0 4
железнодорожный сеть 1.0 2
вагон ice 1.0 2
330 километр 1.0 2
электрический оборудование 1.0 2
тарифный класс 1.0 2
меняться ситуация 1.0 2
использование железный 1.0 2
полый вагон 0.666666666667 2
резиновый демпфировать 1.0 2
скорость 230 0.6 3
новый поколение 1.0 2
ветка гамбург 1.0 2
230 километр 1.0 5
поколение ice 0.666666666667 2
локомотив серия 1.0 2
крупный город 1.0 2
высокоскоростной участок 1.0 4
1988 год 1.0 2
мир футбол 1.0 2
ice оборудовать 0.666666666667 2
первое класс 1.0 2
движение поезд 1.0 2
ice создать 1.0 2
расположить полый 1.0 2
демпфировать элемент 1.0 2
железный дорога 1.0 9
развивать максимальный 1.0 2
кабина машинист 1.0 2
система электроснабжение 1.0 2
