вращать момент 1.0 2
топливный система 1.0 2
вращение вала 0.75 3
гидромеханический передача 1.0 2
моторный вагон 0.642857142857 9
автоматический регулятор 1.0 2
вала дизель 1.0 3
передача состоять 1.0 2
пост управление 1.0 3
работа система 0.666666666667 2
внешний индекс 1.0 2
номинальный частота 1.0 2
передаточный вал 1.0 2
поезд состоять 1.0 2
вращение коленчатый 1.0 2
капитальный ремонт 1.0 3
поезд серия 1.0 3
приводиться действие 1.0 2
тормоз приводиться 0.666666666667 2
осуществляться помощь 1.0 2
1988 год 1.0 2
место сидение 1.0 2
движущий колёсный 1.0 2
действие сжатый 1.0 2
министерство путь 1.0 2
сжатый воздух 1.0 2
передаточный число 1.0 2
тормозной нажатие 1.0 3
пассажирский сообщение 1.0 3
система включать 0.75 3
ремонт объём 1.0 2
сцепление поезд 1.0 2
размещение воздушный 1.0 2
выпуск дизель 0.75 3
выход шток 1.0 2
пассажирский салон 1.0 4
диапазон 201 1.0 3
советский союз 1.0 2
питание цепь 1.0 2
порожний поезд 1.0 2
поезд составлять 1.0 2
000 километр 1.0 3
машинный отделение 1.0 2
путь сообщение 1.0 2
1964 1988 1.0 2
осевой редуктор 1.0 2
1964 год 1.0 3
контроллер машинист 1.0 3
дорога ссср 0.666666666667 2
тормозной колодка 1.0 2
теплообменник масло 1.0 2
аккумуляторный батарея 1.0 2
располагаться машинный 1.0 2
система многий 1.0 3
тип kv6 1.0 2
текущий ремонт 1.0 2
номинальный мощность 1.0 3
соединить дизель 1.0 2
поезд группа 0.625 5
неработающий дизель 1.0 2
2013 год 1.0 2
частота вращение 1.0 4
вагоностроительный завод 1.0 2
2012 год 0.75 3
рама состоять 1.0 3
система дизель 1.0 3
паровой тяга 1.0 2
тормоз составлять 1.0 2
управление локомотивный 1.0 2
сила тормозной 1.0 2
вагон дизель 0.666666666667 2
предусмотреть эксплуатация 1.0 2
часть рама 1.0 3
цилиндр диаметр 1.0 2
ремонт дизель 0.8 4
вентиляция осуществляться 1.0 2
сообщение неэлектрифицировать 1.0 2
подогрев воздух 1.0 2
обеспечивать выход 1.0 2
зубчатый колесо 1.0 3
расчётный сила 1.0 3
обслуживание дизель 1.0 2
группа поезд 0.8 4
многий единица 1.0 5
прицепной вагон 0.941176470588 16
масляный система 1.0 2
иметь внешний 1.0 2
топливный бак 1.0 2
номерной диапазон 1.0 2
тормозной цилиндр 0.833333333333 5
полезный действие 1.0 2
бак объём 1.0 3
вагон диапазон 1.0 2
горизонтальный тяга 1.0 2
местный пассажирский 1.0 3
стальной лист 1.0 2
реверсивный рукоятка 1.0 3
привод ручной 1.0 2
локомотиворемонтный завод 1.0 2
ход эксплуатация 1.0 2
поддерживать тележка 1.0 2
лобов часть 1.0 2
гладкий стальной 1.0 2
пуск дизель 1.0 4
размещение пассажир 1.0 2
тележка прицепной 0.666666666667 2
крепиться гладкий 1.0 2
поезд являться 1.0 2
модифицированный образ 1.0 2
силовой установка 1.0 2
колёсный пара 1.0 6
часть дизель 1.0 2
комплекс работа 1.0 4
дизельный двигатель 1.0 2
завод ганца 1.0 3
отношение привод 1.0 2
система трубопровод 1.0 3
эксплуатация дизель 0.8 4
получить обозначение 1.0 2
моторный тележка 0.833333333333 5
система рычаг 1.0 2
нажатие ося 1.0 3
поезд поступить 0.666666666667 2
поезд система 0.666666666667 2
манометр давление 1.0 2
ручной тормоз 1.0 4
тормозной усилие 1.0 2
железный дорога 1.0 12
дополнительный прицепной 1.0 2
масло дизель 1.0 2
кабина машинист 1.0 2
экипировка дизель 1.0 5
головной вагон 0.833333333333 5
пара шестерня 1.0 2
моторный прицепной 0.75 3
тормозной система 1.0 3
передаточный отношение 1.0 3
охлаждение масло 0.666666666667 2
