шестивагонный дизель 1.0 5
система охлаждение 0.75 3
поезд перекрасить 1.0 2
1950 год 0.666666666667 2
депо ленинград 1.0 2
советский союз 1.0 3
мягкий местами 1.0 2
уровень комфорт 1.0 2
время работать 1.0 2
число оборот 1.0 3
моторный вагон 0.9 9
радиатор отопление 1.0 3
машинный отделение 1.0 3
режим 460 1.0 2
силовой установка 1.0 4
расход топливо 1.0 3
двухместный купе 1.0 2
трехвагонный дизель 0.8 4
вспомогательный генератор 1.0 2
1961 год 1.0 2
jst 170 1.0 2
пост управление 1.0 4
движущий колёсный 1.0 2
длительный мощность 1.0 2
эксплуатироваться линия 1.0 2
прицепной вагон 1.0 7
завод ганца 1.0 2
особенность дизель 1.0 2
1954 год 1.0 2
строиться завод 1.0 2
поезд передать 1.0 3
красный стрела 1.0 3
литовский железный 1.0 2
получить обозначение 0.75 3
аккумуляторный батарея 1.0 3
1944 год 1.0 2
поезд ввести 1.0 2
линия ленинград 1.0 2
отделение моторный 0.666666666667 2
генератор освещение 1.0 2
площадь поверхность 1.0 2
тяговый электродвигатель 1.0 4
четырехвагонный поезд 1.0 2
вагон располагаться 1.0 2
воздух вагон 1.0 3
поезд серия 0.857142857143 6
частота вращение 1.0 3
климатический установка 1.0 7
поезд отличаться 1.0 2
железный дорога 1.0 13
отставить работа 1.0 2
колёсный пара 1.0 2
фирменный поезд 1.0 2
скорый поезд 1.0 2
движущий колесо 1.0 2
1958 год 1.0 2
купе пассажир 1.0 2
работа цилиндр 1.0 2
1952 год 1.0 2
генератор трехфазный 1.0 2
скорость движение 1.0 2
система управление 1.0 2
маршрут москва 0.666666666667 2
вагон иметь 1.0 3
октябрьский железный 1.0 2
скорость выше 1.0 3
поезд тип 1.0 2
тип хvi 1.0 2
служебный помещение 1.0 3
1956 год 1.0 2
нагрузка кузов 1.0 2
вагон дизель 0.8 4
система ганца 1.0 2
год поезд 0.666666666667 2
дизель тип 0.8 4
мощность дизель 1.0 2
вагон размещаться 1.0 2
дизель осуществляться 0.666666666667 2
1951 год 0.666666666667 2
дальнейший развитие 1.0 2
главный генератор 1.0 2
незначительно отличаться 1.0 2
длительный режим 1.0 2
дорога советский 1.0 2
