должный стать 1.0 2
железнодорожный транспорт 1.0 5
линия овинище 1.0 2
год связь 1.0 2
территория регион 1.0 2
московский отделение 1.0 7
железнодорожный станция 1.0 4
вышний волочек 1.0 4
являться крупный 1.0 2
электрификация участок 1.0 2
узкоколейный железный 1.0 15
автобус маршрут 1.0 2
слово начальник 1.0 2
1941 год 1.0 2
остановка тверь 0.666666666667 2
2010 год 1.0 2
остановочный пункт 1.0 3
2006 год 1.0 3
четыре направление 0.666666666667 2
ведомственный узкоколейный 1.0 2
посёлок васильевский 1.0 3
магистральный железный 1.0 3
дорога проходить 1.0 2
железнодорожный линия 1.0 13
новый орша 1.0 2
грузовой поезд 1.0 2
год составить 1.0 3
состояние 2009 1.0 2
2009 год 0.916666666667 11
1966 год 1.0 2
немецкий войско 1.0 3
область являться 1.0 2
длина железнодорожный 1.0 2
вагонный депо 1.0 2
магистраль санкт 0.571428571429 4
пассажирский поезд 1.0 2
провести железный 1.0 2
пара пассажирский 1.0 2
станция сонковый 1.0 2
васильевский мох 1.0 4
станция савеловый 1.0 2
линия бологое 1.0 2
главное ход 1.0 2
год открыто 1.0 2
московский область 1.0 2
участок железнодорожный 1.0 2
участок открытый 1.0 2
1913 год 1.0 3
пассажирский вагон 1.0 2
тверская область 1.0 16
пересечение савеловский 1.0 2
пригородный сообщение 1.0 7
тысяча тонна 1.0 2
великий отечественный 1.0 2
перевозка малодеятельный 1.0 2
данные администрация 1.0 3
строительный материал 1.0 2
строительство железный 0.571428571429 4
направление тверь 1.0 2
торфовозный узкоколейный 0.666666666667 2
100 железнодорожный 1.0 2
дорога пройти 1.0 2
угроза закрытие 0.666666666667 2
государственный заказ 1.0 2
железнодорожный путь 1.0 6
районный центр 1.0 4
пригородный поезд 0.666666666667 4
миллион тонна 1.0 2
1942 год 1.0 3
отделение октябрьский 1.0 3
небольшой участок 1.0 2
российский федерация 1.0 2
ввести действие 1.0 2
1917 год 1.0 2
принять решение 1.0 3
скоростной поезд 1.0 3
линия регион 1.0 3
станция земец 1.0 2
дальний следование 1.0 2
тариф перевозка 1.0 2
высокоскоростной железнодорожный 1.0 3
обслуживать транзитный 1.0 3
линия доронинский 1.0 3
пассажирский перевозка 1.0 2
транспортный система 1.0 2
2011 год 1.0 2
областной администрация 1.0 2
построить железнодорожный 1.0 3
областной бюджет 1.0 2
отечественный война 1.0 2
2007 год 1.0 3
открыто движение 1.0 2
областной центр 1.0 2
станция овинище 1.0 2
интенсивно использоваться 1.0 2
железнодорожный узел 0.909090909091 10
железнодорожный ветка 1.0 5
год ходить 1.0 2
километр час 1.0 2
сообщение москва 1.0 2
администрация тверская 1.0 4
1943 год 1.0 2
малодеятельный участок 1.0 2
великое лука 1.0 3
железнодорожный магистраль 1.0 6
город посёлок 1.0 3
стратегия развитие 1.0 2
подъездный путь 1.0 2
год ход 1.0 2
год открытый 1.0 3
территория область 0.75 6
тупиковый ветка 1.0 2
октябрьский железный 1.0 12
год принять 0.75 3
здание вокзал 1.0 2
транзитный движение 1.0 2
территория тверская 1.0 3
широтный магистраль 0.666666666667 2
васильевский торфопредприятие 1.0 2
рижский савеловский 1.0 2
восточный окраина 1.0 2
поезд сутки 1.0 3
область относиться 1.0 2
савеловский направление 1.0 5
крупный железнодорожный 1.0 4
1919 год 1.0 3
проект высокоскоростной 1.0 3
тверь бологое 1.0 2
процент общий 1.0 2
система государственный 1.0 2
пассажир железнодорожный 1.0 2
1850 год 1.0 2
тверская дирекция 1.0 2
локомотив пассажирский 1.0 2
участок сонковый 1.0 3
ход октябрьский 1.0 3
2008 год 1.0 5
район действовать 1.0 2
миллион рубль 1.0 2
дорога москва 1.0 3
750 миллиметр 1.0 2
станция тверь 0.666666666667 2
посёлок новый 0.666666666667 2
николаевский железный 1.0 2
узел область 1.0 2
красный холм 1.0 2
2005 год 1.0 3
поезд бологое 1.0 2
железный дорога 1.0 60
сильно пострадать 1.0 2
магистраль москва 1.0 4
комбинат строительный 1.0 2
проходить территория 1.0 3
эксплуатационный длина 1.0 2
находиться пересечение 1.0 2
решение строительство 0.8 4
станция остановочный 0.666666666667 2
