проходить вдоль 1.0 2
кругобайкальский железный 1.0 19
1949 год 1.0 2
негативный влияние 1.0 2
забайкальский железный 1.0 3
железнодорожный полотно 1.0 2
станция култук 0.666666666667 2
произойти обвал 1.0 2
морской навигационный 1.0 2
1899 год 1.0 2
окончание строительство 1.0 2
берег ангар 1.0 2
обвал объём 1.0 2
урез вода 1.0 2
изыскательский работа 1.0 2
иркутск слюдянка 1.0 2
пассажирский поезд 1.0 2
работа экспедиция 1.0 2
участок кругобайкальский 1.0 2
озеро байкал 1.0 7
восточный берег 1.0 2
настоящий момент 1.0 3
железнодорожный переправа 1.0 2
километр кругобайкальский 0.666666666667 2
метеорологический станция 1.0 2
станция слюдянка 1.0 5
горный порода 1.0 2
транссибирский магистраль 0.8 4
левый берег 1.0 3
посёлок вдоль 0.666666666667 2
южный оконечность 1.0 2
берег байкал 1.0 2
ход транссибирский 1.0 3
пара поезд 1.0 2
1904 год 0.666666666667 2
путь кбжда 1.0 2
время строительство 1.0 2
подпорный стенка 1.0 4
работа определение 1.0 2
природный явление 1.0 2
станция байкал 1.0 7
паромный переправа 0.666666666667 2
1956 год 0.666666666667 2
ввод эксплуатация 1.0 2
селевый поток 1.0 3
сложный рельеф 1.0 2
байкальский железнодорожный 1.0 2
участок станция 0.666666666667 2
рабочий рейс 1.0 2
дорога составить 1.0 2
год начаться 1.0 2
работа дорога 0.666666666667 2
1900 год 1.0 3
строительство магистраль 1.0 2
байкал станция 1.0 2
железнодорожный ветка 1.0 2
верхний ангар 1.0 3
маршрут кругобайкальский 1.0 3
призвать соединить 1.0 2
дублировать участок 1.0 2
пропускной способность 1.0 2
иркутский водохранилище 1.0 2
каменный галерея 1.0 2
1902 год 0.8 4
исследование озеро 0.666666666667 2
строительство иркутский 1.0 2
берег озеро 1.0 2
станция мысовый 1.0 2
посёлок байкал 0.857142857143 6
дорогой обычно 1.0 2
определение маршрут 1.0 2
слюдянка станция 1.0 2
строение путь 1.0 3
год кругобайкальский 0.666666666667 2
настоящее время 1.0 3
комитет сооружение 1.0 2
год провести 1.0 3
1947 год 1.0 2
железный дорогой 1.0 2
иркутский гэс 1.0 2
1934 год 1.0 2
миллион рубль 1.0 5
строительство кругобайкальский 0.666666666667 2
сибирский железный 1.0 4
железный дорога 0.969696969697 32
тоннель общий 1.0 2
безопасность движение 1.0 2
1905 год 1.0 3
станция иркутск 1.0 3
оконечность озеро 1.0 2
дорога иркутск 0.8 4
жилой дом 1.0 2
год начать 1.0 2
