декабрь начаться 1.0 2
экскурсионный режим 0.666666666667 2
дмитрий гаев 1.0 2
1998 год 1.0 4
уложить ходовой 1.0 2
линия метро 0.75 3
выставочный центр 1.0 2
год подписать 1.0 2
московский метрополитен 1.0 6
иметь право 1.0 3
2002 год 1.0 2
критика выбрать 1.0 2
режим работа 1.0 4
улица сергей 1.0 3
асинхронный линейный 1.0 2
2010 год 1.0 3
станция открытый 1.0 2
закрытие монорельс 1.0 2
срок запуск 1.0 3
стать известный 1.0 2
станция метро 1.0 6
минимальный интервал 1.0 2
транспорт связь 1.0 2
трамвайный депо 1.0 2
универсальный выставка 1.0 2
год составить 1.0 2
лёгкое метро 1.0 2
транспортный режим 1.0 3
пассажирский транспорт 1.0 2
пожарный состояние 1.0 2
интервал движение 1.0 2
2009 год 1.0 4
испытание одновременный 1.0 2
проездной билет 1.0 4
скорость движение 1.0 3
островной тип 1.0 2
настоящий момент 1.0 2
город москва 1.0 3
московский область 1.0 2
200 норма 1.0 2
устройство автоматический 1.0 2
час кривая 1.0 2
монорельсовый транспорт 1.0 2
год начаться 1.0 2
монорельсовый дорога 1.0 9
270 метр 1.0 2
290 норма 1.0 2
территория трамвайный 1.0 3
строительство станция 1.0 3
правительство москва 1.0 6
везде уложить 1.0 2
кондиционирование обогрев 1.0 2
билет поездка 1.0 2
конечный станция 1.0 5
2015 год 1.0 3
линейный двигатель 1.0 4
разворотный круг 1.0 2
год определить 1.0 2
уклон ходовой 1.0 2
2004 год 1.0 3
фирма intamin 1.0 2
2013 год 1.0 3
2003 год 1.0 2
социальный карта 1.0 2
2005 год 1.0 2
учащийся пту 1.0 2
институт теплотехник 1.0 2
охранный зона 1.0 2
академик королева 1.0 6
житель московский 1.0 2
перевозка пассажир 1.0 2
принять решение 1.0 2
одновременный работа 1.0 2
проезд московский 1.0 2
линия работать 1.0 2
остановка дмитровский 1.0 2
состав мочь 1.0 2
промышленный эксплуатация 1.0 2
административный округа 1.0 2
произойти возгорание 1.0 2
норма правило 1.0 2
2012 год 1.0 3
2006 год 1.0 3
транспортный система 1.0 12
участок станция 1.0 2
постановление правительство 1.0 3
выход улица 1.0 4
трамвайный эстакада 1.0 2
улица академик 1.0 5
метр двухпутный 1.0 2
стоимость билет 1.0 2
посадка автобус 1.0 4
2007 год 1.0 3
строительство новый 1.0 2
январь 2013 1.0 3
транспортный средство 1.0 3
вместимость состав 1.0 3
центр платформа 1.0 2
пусковой комплекс 1.0 3
монорельсовый трасса 1.0 2
станция иметься 1.0 2
максимальный пассажиропоток 1.0 2
полугодие 2006 1.0 2
ремонтный завод 1.0 2
движение поезд 1.0 3
соответствовать пассажиропоток 1.0 2
среднесуточный пассажиропоток 1.0 2
монорельсовый путь 1.0 3
сентябрь 1998 1.0 2
магистральный линия 1.0 2
подвижный состав 1.0 4
московский монорельс 1.0 7
использование мтс 1.0 2
депо имя 1.0 4
акт приёмка 1.0 2
контактный сеть 1.0 2
2001 год 1.0 3
район станция 1.0 3
автоматический пожаротушение 1.0 2
запуск ммтс 1.0 2
время работа 1.0 2
произойти авария 1.0 2
транспортный инфраструктура 1.0 2
улица яблочкова 1.0 2
уровень шум 1.0 2
метр 290 1.0 2
ходовой балка 1.0 7
управление транспорт 1.0 2
год монорельс 0.666666666667 2
система контроль 1.0 2
открытый вход 1.0 4
монорельс работать 1.0 2
однопутный исчисление 1.0 3
контроль пожарный 1.0 2
2008 год 1.0 6
строительство монорельсовый 1.0 2
система кондиционирование 1.0 2
вход пассажир 1.0 2
потенциал система 1.0 2
200 метр 1.0 2
год составлять 1.0 2
проект создание 1.0 2
сергей эйзенштейн 1.0 6
монорельсовый транспортный 0.888888888889 8
станция монорельс 0.666666666667 2
вход вднх 1.0 2
московский монорельсовый 1.0 10
дмитровский шоссе 1.0 3
бесплатный проезд 1.0 2
железный дорога 1.0 2
выбрать трасса 1.0 2
управлять движение 1.0 2
1999 год 1.0 3
улица фонвизина 0.6 3
ботанический сад 1.0 4
100 метр 1.0 5
подписать постановление 1.0 2
проведение выставка 1.0 3
