диаметр движущий 1.0 3
завод alco 0.9 9
форсировка котёл 1.0 2
попасть финляндия 1.0 2
железнодорожный транспорт 1.0 2
1933 год 1.0 2
американский железный 1.0 2
паровозостроительный завод 1.0 2
златоустовский железный 1.0 2
разработать русский 1.0 2
серия час 1.0 2
часть россия 1.0 2
установленный паровоз 1.0 2
1950 литр 1.0 2
площадь нагрев 1.0 2
проектирование паровоз 0.666666666667 2
паровоз должный 1.0 2
1952 год 0.666666666667 2
полный обозначение 1.0 2
масса паровоз 1.0 2
вынос пароперегреватель 1.0 2
дымогарный труба 1.0 3
паровой машина 1.0 9
пароперегреватель покруживницкий 1.0 2
последний паровоз 1.0 2
ход поршень 1.0 4
номер паровоз 1.0 2
locomotive company 1.0 2
сцепной вес 1.0 5
1920 год 1.0 2
китайский республика 1.0 2
новый паровоз 0.833333333333 5
количество паровоз 1.0 3
нагрузка ось 1.0 2
1945 год 1.0 3
военный помощь 1.0 2
мировой война 1.0 4
россия отправить 1.0 2
время паровоз 0.666666666667 2
движущий колёсный 1.0 3
министерство путь 1.0 3
нагрев котёл 1.0 2
грузовой паровоз 1.0 2
самый мощный 1.0 3
паровоз пять 1.0 4
увеличить площадь 1.0 2
время сторонник 1.0 2
500 паровоз 1.0 2
конструкционный скорость 1.0 2
число жаров 1.0 2
russian decapod 1.0 2
паровоз серия 0.931034482759 27
1948 год 1.0 3
сила тяга 1.0 3
советский союз 1.0 9
депо риихимяк 1.0 2
кривая малое 1.0 2
отправить экспериментальный 1.0 2
паровоз завод 0.666666666667 6
жаров труба 1.0 3
жёсткий рам 1.0 2
пять движущий 1.0 3
1912 год 1.0 3
великий отечественный 1.0 2
колосниковый решётка 1.0 3
значительный повышение 1.0 2
паровоз отправить 0.666666666667 2
1918 год 1.0 3
2047 паровоз 1.0 2
идея отказаться 1.0 2
1895 год 1.0 3
1944 год 0.666666666667 2
существенно увеличить 1.0 2
паровоз передать 1.0 2
тележка тендер 1.0 2
дать паровоз 0.625 5
перегретый пара 1.0 5
нагрев пароперегреватель 0.75 3
советский конструктор 1.0 2
российский железный 0.8 4
испытание паровоз 0.666666666667 2
российский империя 1.0 2
дорога сибирь 1.0 3
паровоз российский 1.0 2
движущий ось 1.0 4
коэффициент полезный 1.0 2
подавлять большинство 1.0 2
1917 год 1.0 5
принять решение 1.0 2
закавказский железный 1.0 3
колонна особый 1.0 2
паровоз заказ 0.625 5
alco baldwin 1.0 3
народный комиссариат 1.0 2
равнинный участок 1.0 2
появиться предложение 1.0 2
большой работа 1.0 2
американский завод 1.0 15
центр дверца 1.0 2
цилиндр паровой 1.0 2
переделать паровоз 1.0 2
паровозоремонтный завод 1.0 2
горный участок 1.0 2
счёт увеличение 1.0 2
имя присвоить 1.0 2
выбрать паровоз 1.0 2
дорога паровоз 0.75 3
спроектировать паровоз 1.0 3
диаметр колесо 0.6 3
топка движущий 1.0 2
1932 год 1.0 2
построить паровоз 1.0 3
новое паровоз 1.0 2
дать номер 1.0 2
большой количество 1.0 3
размещаться камера 1.0 2
1915 год 1.0 4
стоить отметить 1.0 4
паровой котёл 1.0 6
1943 год 1.0 3
температура перегретый 1.0 5
пермский железный 1.0 5
уступать сила 1.0 2
брусковый рама 1.0 2
англия франция 1.0 2
серия tr2 0.666666666667 2
угольный отопление 1.0 2
испарять поверхность 1.0 4
работа проектирование 1.0 2
движущий колесо 1.0 3
восточный железный 1.0 3
остальной паровоз 1.0 2
паровоз иметь 0.666666666667 2
заводский номер 1.0 3
народнохозяйственный перевозка 1.0 2
подвижный состав 1.0 2
вес паровоз 1.0 2
паровоз тип 0.95652173913 22
брусковый рам 1.0 5
согласование чертёж 1.0 2
цилиндрический часть 1.0 2
паровоз разновидность 0.75 3
называть паровоз 1.0 2
поставить советский 1.0 2
осевой формула 1.0 2
выпускать паровоз 0.666666666667 2
1894 год 1.0 3
паровоз ещё 1.0 2
мощность котёл 1.0 3
резерв нкпс 1.0 2
американский дорога 0.666666666667 2
советский источник 1.0 2
выполнение заказ 1.0 2
мощный паровоз 0.75 3
завод baldwin 0.75 9
дальний восток 1.0 2
середина 1960 1.0 2
ось рельс 1.0 2
изменить конструкция 1.0 4
колёсный пара 1.0 7
иметь общий 1.0 2
циркуляционный труба 1.0 2
1947 год 1.0 4
зубчатый передача 1.0 2
часть страна 1.0 2
качество топливо 1.0 3
комиссариат путь 1.0 2
дымовой коробка 1.0 2
поверхность нагрев 1.0 3
единица работа 1.0 3
получить обозначение 1.0 4
плоский потолок 1.0 2
выполнять заказ 1.0 2
дорога получить 0.75 3
рабочий масса 1.0 3
1916 год 1.0 7
давление пара 1.0 2
заказ 1916 1.0 3
производство паровоз 0.75 3
железный дорога 1.0 46
американский советский 1.0 2
дверца дымовой 1.0 2
финский железный 1.0 2
работа паровоз 1.0 2
обозначение серия 1.0 12
паровоз работать 0.666666666667 2
увеличение число 1.0 3
год отправить 1.0 2
советский железный 1.0 4
площадь колосниковый 1.0 2
сцепной масса 1.0 4
дополнительный поддерживать 1.0 2
шатун передаваться 1.0 2
опытный паровоз 1.0 2
тепловоз электровоз 1.0 2
тип паровоз 1.0 2
