диаметр движущий 1.0 2
заводский тип 1.0 2
тип 1893 1.0 4
конструкция паровоз 0.714285714286 5
механизм джой 1.0 4
машина диаметр 0.666666666667 2
коломенский завод 0.888888888889 8
локомотив оказаться 1.0 2
наиболее массовый 1.0 2
присвоить наименование 1.0 2
изменить коломенский 1.0 2
переделка подвергнуться 1.0 2
паровоз изменить 1.0 2
передача паровоз 1.0 2
кс300 кс301 1.0 3
перегретый пара 1.0 3
площадь нагрев 1.0 3
паровоз претерпеть 1.0 2
русский паровоз 1.0 2
механизм аллан 1.0 2
нагрузка ося 1.0 2
масса паровоз 1.0 2
дымогарный труба 1.0 4
1901 год 1.0 2
большинство железнодорожный 1.0 3
локомотив бронепоезд 1.0 3
год паровоз 0.625 10
высокий давление 1.0 2
маневровый работа 1.0 2
разновидность паровоз 1.0 4
уменьшить 1150 1.0 2
машина компаунд 1.0 8
паровоз поступить 1.0 2
заменять простой 1.0 2
большинство паровоз 1.0 2
тип 1892 1.0 2
совещательный съезд 1.0 3
экономия топливо 1.0 3
министерство путь 1.0 4
нагрев котёл 1.0 2
серия различный 1.0 2
дать указание 1.0 2
сохранение сила 1.0 2
советский паровоз 0.666666666667 2
паровоз серия 0.862068965517 25
предыдущий паровоз 1.0 3
претерпеть небольшой 1.0 2
сила тяга 1.0 5
остаться неустановленный 1.0 2
жаров труба 1.0 2
1940 год 1.0 2
паровой машина 1.0 9
1912 год 1.0 7
расход топливо 1.0 2
данный тип 1.0 2
завод построить 1.0 2
великий отечественный 1.0 2
цилиндр низкий 1.0 2
выпуск конструкция 1.0 2
серия час 1.0 2
1892 год 1.0 4
правый цилиндр 1.0 2
1918 год 1.0 2
паровоз получать 0.666666666667 2
частное железный 1.0 5
паровоз перевести 1.0 2
основной тип 1.0 2
привести табла 1.0 2
сцепной масса 1.0 2
дорога поступить 1.0 2
съезд инженер 1.0 2
правительственный запас 1.0 2
1904 год 1.0 2
выпуск паровоз 0.571428571429 4
паровоз ода 0.625 5
серия стать 1.0 2
российский железный 1.0 5
осевой нагрузка 1.0 2
российский империя 1.0 3
цилиндр круглый 1.0 2
движущий ось 1.0 2
оригинальный парораспределительный 1.0 2
выпустить паровоз 0.666666666667 2
применение машина 1.0 2
1916 год 1.0 2
котёл поднять 1.0 2
парораспределительный механизм 1.0 12
кулисный механизм 1.0 3
паровозостроительный завод 1.0 4
1859 год 1.0 2
передний часть 1.0 2
паровоз данный 1.0 2
время большинство 1.0 2
паровоз четыре 0.666666666667 2
переделать паровоз 0.666666666667 2
стать поступать 1.0 2
год путиловский 1.0 2
1939 год 1.0 2
никакой исследование 1.0 2
паровоз владикавказский 1.0 2
дорога российский 1.0 4
диаметр колесо 0.875 7
обозначение серия 1.0 10
оборудование паровоз 1.0 3
отечественный война 1.0 2
механизм вальсхарт 1.0 4
присвоить обозначение 1.0 4
массовый выпуск 1.0 2
большой количество 1.0 2
основный локомотив 1.0 3
1915 год 1.0 6
испытание паровоз 1.0 2
тип 1897 1.0 4
паровоз присвоить 0.666666666667 2
стоить отметить 1.0 2
паровой котёл 1.0 2
результат работа 1.0 2
1925 год 1.0 2
1907 год 1.0 3
1897 год 0.857142857143 6
паровоз иметь 0.666666666667 2
часть паровоз 1.0 2
1908 год 0.75 3
момент время 1.0 2
наименование серия 1.0 2
серия ода 0.75 3
изменение конструкция 0.666666666667 2
завод изготовить 1.0 4
пара котёл 1.0 5
оборудовать пароперегреватель 1.0 2
оказаться территория 1.0 2
сормовский завод 1.0 2
часть котёл 1.0 2
испарять поверхность 1.0 4
диаметр цилиндр 1.0 3
промышленный предприятие 1.0 2
1928 год 1.0 2
владикавказский железный 1.0 4
изменить конструкция 1.0 2
колёсный пара 1.0 2
состав бронепоезд 1.0 3
низкий давление 1.0 2
весовой ограничение 1.0 2
теоретически должный 1.0 2
поверхность нагрев 1.0 5
получить наименование 1.0 4
1893 год 1.0 9
получить обозначение 1.0 8
год коломенский 0.8 4
путь сообщение 1.0 5
давление пара 1.0 8
сибирский железный 1.0 2
николаевский железный 0.8 4
железнодорожный путь 1.0 2
железный дорога 1.0 48
уральский железный 0.75 3
работа паровоз 0.75 3
1905 год 1.0 2
1896 год 1.0 2
колосниковый решётка 1.0 3
переделка паровоз 0.666666666667 2
нормальный тип 1.0 20
внутренний диаметр 1.0 3
1927 год 1.0 2
сравнение паровоз 0.75 3
четыре движущий 1.0 2
простой машина 0.666666666667 2
цилиндр 500 1.0 2
xxiii совещательный 1.0 2
заменить машина 1.0 2
