диаметр движущий 1.0 2
грубый оценка 1.0 2
соответствовать площадь 1.0 2
поезд расчётный 1.0 2
получить значительный 1.0 2
нагрузка ось 0.666666666667 2
железнодорожный транспорт 1.0 4
технический управление 1.0 2
паровоз сцепной 0.666666666667 2
идея применение 1.0 2
центральный планово 1.0 2
коломенский завод 1.0 4
луганский паровозостроительный 1.0 6
сотрудник ирт 1.0 2
короткий срок 0.75 3
паровоз брусковый 1.0 2
вариант тип 0.666666666667 2
тип iiа 1.0 3
реконструкция железнодорожный 0.666666666667 2
технический скорость 1.0 2
перегретый пара 1.0 4
позволить повысить 1.0 2
наиболее мощный 1.0 2
повышение скорость 1.0 2
южный железный 0.75 3
русский паровоз 0.75 3
паровоз иса 0.6 3
паровоз должный 0.666666666667 2
новый цех 0.666666666667 2
выпустить паровоз 0.6 3
винтовой сцепка 1.0 3
документация паровоз 1.0 2
тип iii 1.0 2
нагрузка бегунковый 1.0 2
разработать проект 0.666666666667 2
осный тендер 1.0 2
реконструкция луганский 1.0 3
рекордно короткий 1.0 2
ранее применяться 1.0 2
проектирование постройка 1.0 2
позволять получить 1.0 2
результат рассмотрение 1.0 2
впервые советский 1.0 2
депо красный 1.0 4
конструктивный решение 1.0 2
завод рапортовать 1.0 2
новый паровоз 0.736842105263 14
паровоз фд20 0.882352941176 15
американский опыт 1.0 2
конструкция паровоз 1.0 4
течение пятилетка 1.0 2
результат дальнейший 1.0 3
экспериментальный поездка 1.0 2
обычный паровоз 1.0 2
рабочий проектирование 1.0 3
советский железный 1.0 8
экономия топливо 0.8 4
испытание конус 0.75 3
феликс дзержинский 1.0 3
движущий колёсный 1.0 4
участок красный 1.0 2
самый высокий 1.0 2
предварительный проект 1.0 2
xvii съезд 1.0 2
дать следующий 1.0 2
грузовой паровоз 1.0 3
число движущий 1.0 2
перевести слоевой 1.0 2
американский паровозостроительный 1.0 3
год появиться 1.0 2
создать основа 1.0 2
представитель огпу 1.0 2
эксплуатация локомотив 1.0 3
система чусов 1.0 2
проектный вес 0.75 3
создаваться паровоз 0.666666666667 2
эксплуатация паровоз 0.75 3
советский паровоз 0.857142857143 6
паровоз серия 1.0 12
школа паровозостроение 1.0 2
строительство новый 1.0 2
расчётный величина 1.0 2
сила тяга 1.0 6
советский союз 1.0 5
результат испытание 1.0 2
поддерживать тележка 1.0 2
1940 год 1.0 5
протяжённость главный 1.0 2
паровоз ор18 1.0 4
конструкторский документация 1.0 2
иметь большой 1.0 2
дать случай 1.0 2
данный тип 1.0 2
путь сообщение 1.0 5
великий отечественный 1.0 2
1935 год 1.0 4
принимать решение 1.0 2
паровоз фд21 0.666666666667 2
четырехдырный конус 1.0 2
раздельный выхлоп 1.0 2
конденсация пара 1.0 3
угольный пыль 1.0 2
создание новый 1.0 3
съезд вкп 1.0 3
советский паровозостроение 0.666666666667 2
будущее паровоз 1.0 2
серийный паровоз 0.714285714286 5
китайский народный 1.0 2
основа конструкция 1.0 2
новый мощный 0.8 4
кпд котёл 1.0 2
опытный поездка 1.0 2
занять рекордно 1.0 2
рельс тип 0.8 4
соревнование ударничество 1.0 2
широкотрубный пароперегреватель 1.0 2
170 день 1.0 2
ещё 1915 1.0 2
выпуск паровоз 0.666666666667 2
тяжеловесный поезд 1.0 2
паровоз построить 0.666666666667 2
требовать применение 1.0 2
пылеугольный отопление 1.0 3
миллион тонна 1.0 2
российский железный 1.0 2
осевой нагрузка 1.0 9
диаметр золотник 1.0 2
дорога сибирь 1.0 2
3000 литр 1.0 2
движущий ось 0.8 4
машинист николай 1.0 2
коэффициент полезный 1.0 2
практический испытание 1.0 2
1937 год 1.0 2
партия правительство 1.0 2
ввести новый 1.0 2
золотниковый камера 1.0 2
октябрьский революция 1.0 4
мощность паровоз 1.0 2
товарный паровоз 0.75 3
элемент конструкция 1.0 2
поддерживать ося 0.8 4
главный рама 1.0 2
народный комиссариат 1.0 3
отработать пара 1.0 2
первое паровоз 1.0 2
луганский завод 0.857142857143 6
механический углеподатчик 1.0 2
отопление паровоз 1.0 2
тяговый усилие 1.0 2
высокий вес 0.666666666667 2
килограмм пара 1.0 2
увеличить диаметр 1.0 2
осевой формула 1.0 2
паровозоремонтный завод 1.0 2
1936 год 1.0 3
сравнение ранее 1.0 2
паровоз мочь 1.0 3
постройка первое 1.0 2
колосниковый решётка 1.0 5
предлагать сохранение 1.0 2
1952 год 1.0 3
провозный способность 1.0 3
производство паровоз 0.666666666667 2
год построить 1.0 2
поперечнообтекать пароперегреватель 1.0 2
вес котёл 1.0 3
сравнение серийный 1.0 3
год ворошиловградский 1.0 3
позволять применять 1.0 2
оборудование паровоз 1.0 2
ворошиловградский паровозостроительный 0.857142857143 6
тонна груз 1.0 2
1932 год 1.0 2
хороший результат 1.0 2
проектирование новый 1.0 3
проектирование будущее 1.0 2
испытание паровоз 1.0 3
возвести новое 1.0 2
нагрузка движущий 1.0 3
качество перспективный 1.0 2
наиболее подходящий 1.0 2
подготовить обращение 1.0 2
принять решение 1.0 2
полезный действие 1.0 2
стоить отметить 1.0 4
паровой котёл 1.0 6
условие эксплуатация 1.0 2
1943 год 1.0 2
паровой машина 1.0 11
движение поезд 0.666666666667 2
брусковый рама 1.0 2
цель снижение 1.0 2
мелкотрубный пароперегреватель 1.0 3
мощный паровоз 0.75 9
испытание фд20 1.0 2
паровоз иметь 0.75 3
индикаторный коэффициент 1.0 2
экипажный часть 1.0 3
часть паровоз 0.666666666667 2
подвижный состав 1.0 3
толщина полотно 1.0 3
1953 год 1.0 2
завод выпустить 1.0 4
паровоз тип 0.882352941176 15
главный путь 1.0 2
завод выпускать 1.0 2
паровозостроительный завод 1.0 14
существовать время 1.0 2
дымовой коробка 1.0 2
данный предложение 1.0 2
дорога провести 1.0 2
экономичность паровоз 1.0 3
переделка паровоз 0.666666666667 2
опыт паровозостроение 1.0 2
цех луганский 1.0 3
дымовой труба 1.0 3
1941 год 1.0 4
дать изменение 1.0 2
способность железный 1.0 2
качество балласт 1.0 2
заводский обозначение 1.0 2
мощность котёл 1.0 3
снижение вес 1.0 2
часть котёл 1.0 4
скорость движение 1.0 3
должный составлять 1.0 3
отличие паровоз 0.666666666667 2
использовать создание 1.0 2
установочный партия 1.0 3
образ стать 0.666666666667 2
ося рельс 1.0 2
величина парообразование 1.0 2
советский железнодорожный 1.0 2
цилиндр паровой 1.0 5
колёсный пара 1.0 7
коэффициент сцепление 1.0 2
000 кгс 1.0 2
красный лиман 1.0 6
магистральный железный 1.0 2
серия иса 1.0 2
донбасский железный 1.0 2
1934 год 1.0 2
дать заключение 0.666666666667 2
тип конус 1.0 3
поверхность нагрев 1.0 4
котёл соответствовать 1.0 2
нагрузка ося 0.6 3
выхлопной отверстие 1.0 2
сцепной вес 1.0 12
вынудить отказаться 1.0 2
народный республика 1.0 2
паровоз широкотрубный 1.0 2
1945 год 1.0 2
1931 год 0.833333333333 5
предоставить американский 1.0 2
дробный сантиметр 1.0 3
железнодорожный путь 1.0 4
винтовой упряжь 1.0 2
испытание первое 1.0 2
железный дорога 1.0 31
1956 год 1.0 2
наибольший значение 1.0 2
уральский железный 1.0 2
год участок 1.0 2
завод имя 1.0 2
обозначение серия 0.8 4
бригадир шугай 1.0 2
год завод 0.714285714286 5
ход испытание 1.0 3
уложить рельс 1.0 2
увеличить число 1.0 2
технический задание 1.0 3
отправить депо 1.0 2
эксплуатационный испытание 1.0 3
ручной отопление 1.0 2
поддерживать колёсный 1.0 2
товарный поезд 1.0 2
сравнение паровоз 0.6 3
оптимальный вариант 1.0 2
тип паровоз 0.666666666667 2
представитель правительство 1.0 2
опытный паровоз 0.8 4
проект оборудование 1.0 2
удэнский паровозоремонтный 1.0 2
новый система 1.0 2
