барочный улица 1.0 2
комитет транспорт 1.0 2
1998 год 1.0 2
петроградский сторона 1.0 2
губернатор санкт 1.0 2
трамвайный маршрут 1.0 2
единый трамвайный 1.0 2
1942 год 1.0 2
петербургский трамвай 1.0 3
трамвайный путь 1.0 11
грузовой трамвай 1.0 3
1997 год 1.0 2
2010 год 0.666666666667 2
2006 год 1.0 3
трамвайный рельс 1.0 3
деревянный шпала 1.0 2
станция метро 1.0 2
недавно отремонтировать 1.0 2
1920 год 1.0 2
проспект улица 1.0 2
декабрь 2007 1.0 3
подстанция подаваться 1.0 2
трамвайный вагон 1.0 3
сеть несколько 1.0 2
городской железный 1.0 3
год объём 0.666666666667 2
2009 волгоград 1.0 2
год трамвайный 0.571428571429 4
1921 год 1.0 2
стоимость проезд 1.0 2
лиговский проспект 1.0 3
трамвайный парка 1.0 5
грузовой движение 1.0 2
конец 1980 1.0 3
василеостровский трамвайный 1.0 2
трамвайный линия 0.909090909091 10
2002 год 1.0 2
трамвай улица 0.75 3
конечный станция 1.0 3
трамвайный движение 1.0 9
остров набережная 1.0 2
километр путь 1.0 2
2009 год 0.75 3
памятник промышленный 1.0 2
оплачивать проезд 1.0 2
развитие общественный 1.0 2
мост александр 1.0 2
ввести эксплуатация 1.0 2
трамвай санкт 0.6 3
2013 год 1.0 2
трамвайный парк 1.0 14
2012 год 1.0 4
прекращение движение 0.666666666667 2
место строительство 1.0 2
проспект добролюбов 1.0 2
скоростной движение 1.0 2
крупный предприятие 0.666666666667 2
программа развитие 1.0 5
1917 год 1.0 3
состояние июнь 1.0 2
улица ленсовет 1.0 3
грузовой трамвайный 0.75 3
маршрутный сеть 1.0 2
пассажирский перевозка 1.0 3
1936 год 1.0 2
мочь привести 1.0 3
общественный транспорт 1.0 5
закрытие трамвайный 1.0 2
период 2012 1.0 2
окончательно закрытый 1.0 2
год трамвай 0.666666666667 2
2007 год 1.0 8
кронверкский проспект 1.0 2
петербург использоваться 1.0 2
участок контактный 1.0 2
электрический транспорт 1.0 3
транспорт санкт 1.0 2
год губернатор 1.0 2
улица демонтировать 1.0 2
сеть состоять 1.0 2
васильевский остров 1.0 6
петербург начать 1.0 2
малый балканский 1.0 3
обуховский оборона 1.0 2
часть город 1.0 2
подвижный состав 1.0 9
состояние 2013 1.0 2
номинальный напряжение 0.666666666667 2
контактный сеть 1.0 7
электрический подстанция 1.0 2
действие чиновник 1.0 2
обсуждение программа 1.0 2
трамвайный хозяйство 1.0 3
тяговый подстанция 1.0 2
ликвидация трамвайный 1.0 3
трамвайный парковый 1.0 5
грузовой служебный 1.0 2
третье место 1.0 2
балканский улица 1.0 2
стальной уголок 1.0 3
2008 год 1.0 10
железнодорожный платформа 1.0 2
паровой трамвай 1.0 2
состояние 2008 1.0 3
пискаревский проспект 1.0 2
обводный канал 1.0 2
развитие трамвайный 1.0 2
секционный изолятор 1.0 2
бортовый номер 1.0 2
проспект васильевский 1.0 2
1931 год 1.0 2
оборотный кольцо 1.0 3
май 2008 1.0 2
железнодорожный путь 1.0 3
некоторый время 1.0 2
городской электротранспорт 1.0 2
железный дорога 1.0 4
валентин матвиенко 1.0 2
трамвайный сеть 0.916666666667 11
ноябрь 2007 1.0 2
электрический трамвай 1.0 4
петербург валентин 1.0 2
улица город 1.0 2
распределенный город 1.0 2
запланировать строительство 1.0 2
сеть трамвай 1.0 2
движение санкт 0.666666666667 2
год использоваться 1.0 2
линия выйти 1.0 2
центр город 1.0 3
год управление 0.666666666667 2
сеть санкт 0.75 3
год завод 0.75 3
