харьковский завод 0.666666666667 6
заменить тепловоз 1.0 2
давление воздух 1.0 3
дорога депо 1.0 2
конструктор завод 1.0 2
1933 год 1.0 2
электротяговый завод 1.0 2
коломенский завод 1.0 7
возбуждение тяговый 1.0 2
пять шестая 1.0 2
виток провод 1.0 3
коленчатый вала 1.0 5
1949 год 1.0 3
пост управление 1.0 2
управление тепловоз 1.0 2
хребтовый балка 1.0 2
1952 год 1.0 2
локомотивный депо 1.0 2
электродвигатель тип 1.0 3
разработать проект 1.0 3
пусковой обмотка 1.0 2
дизель семейство 1.0 2
высокий давление 1.0 2
маневровый работа 0.666666666667 2
сталь марка 1.0 2
поступать коллектор 1.0 2
улучшить условие 1.0 2
локомотив тэ1 1.0 2
1945 год 1.0 4
алюминиевый сплав 1.0 2
тяга поезд 1.0 2
тепловоз тэм2 1.0 2
твёрдый топливо 1.0 3
разработка новый 1.0 3
тепловоз тэ1 0.88 22
движущий колёсный 1.0 2
завод выпустить 1.0 4
ослабить возбуждение 1.0 2
пассажирский поезд 1.0 2
устанавливаться тяговый 1.0 2
двигатель модель 0.666666666667 2
система включать 1.0 2
горочный работа 1.0 2
тепловоз да20 1.0 2
1946 год 0.714285714286 5
магистральный тепловоз 1.0 2
выпуск тэ1 1.0 4
тепловоз электрический 0.666666666667 2
двухсекционный тепловоз 1.0 4
тэ1 полностью 1.0 2
завод перейти 1.0 2
подавать давление 1.0 2
электрический передача 1.0 3
обмотка независимый 1.0 2
расход топливо 0.666666666667 2
конец 1930 1.0 2
завод построить 1.0 3
независимый возбуждение 1.0 2
цилиндр низкий 1.0 2
контроллер машинист 1.0 2
полный мощность 0.666666666667 2
дополнительный полюс 1.0 2
аккумуляторный батарея 1.0 6
поздний переименовать 1.0 3
правительственный поезд 1.0 3
1944 год 1.0 2
номинальный мощность 1.0 3
картер дизель 1.0 2
дорога поступить 1.0 2
удовлетворительный результат 1.0 2
неработающий дизель 1.0 2
являться модификация 1.0 2
частота вращение 1.0 4
мощность тепловоз 0.75 3
паровоз сок 1.0 2
мощный тепловоз 1.0 2
завод транспортный 1.0 2
дизель д50 0.75 6
пригородный поезд 1.0 2
возможность работа 1.0 2
ход движение 1.0 2
конец 1950 1.0 3
тепловоз устанавливаться 0.666666666667 2
опыт эксплуатация 1.0 2
харьковский электротяговый 1.0 2
семейство д50 1.0 2
принять решение 1.0 2
хороший условие 1.0 2
система трубопровод 1.0 3
соединить последовательно 0.666666666667 2
речной ледокол 1.0 2
эксплуатация тепловоз 1.0 2
осевой формула 1.0 3
двигатель 539t 0.666666666667 2
позиция контроллер 1.0 2
результат выясниться 1.0 2
манёвр паровоз 1.0 2
1948 год 1.0 5
дать серия 1.0 2
тепловоз предназначить 1.0 2
тяговый генератор 1.0 9
вспомогательный генератор 0.75 3
тепловоз тип 1.0 2
экипажный часть 1.0 2
тэ1 начать 1.0 3
тепловоз тэ3 1.0 3
массовый выпуск 1.0 2
кран машинист 1.0 2
крупносерийный производство 1.0 2
тепловоз служить 1.0 2
оказаться дизель 1.0 2
цилиндровый крышка 1.0 2
водить пригородный 1.0 3
стоить отметить 1.0 2
тяговый электродвигатель 1.0 10
железнодорожный узел 1.0 2
выходной мощность 1.0 2
шесть тяговый 1.0 2
результат проект 1.0 2
высокий оценка 1.0 2
депо верхний 1.0 2
выпуск тепловоз 1.0 3
1958 год 0.666666666667 2
советский союз 1.0 3
работа проектирование 1.0 2
номинальный частота 1.0 2
тепловоз тэ2 0.666666666667 4
100 тепловоз 1.0 2
тепловоз ээл 0.75 6
аккумулятор монтироваться 1.0 2
тепловоз мощность 0.571428571429 4
выпускаться серийно 1.0 2
верхний баскунчак 1.0 2
тепловоз дать 1.0 2
мощность дизель 0.75 3
производство тепловоз 1.0 4
одинаковый конструкция 1.0 2
обеспечивать доступ 1.0 2
маневровый тепловоз 1.0 3
1950 год 1.0 2
диаметр цилиндр 1.0 2
транспортный машиностроение 1.0 2
число оборот 1.0 2
год астраханский 1.0 2
партия тепловоз 1.0 2
колёсный пара 1.0 8
заменить паровоз 0.666666666667 2
тэ3 мощность 1.0 2
подача песок 1.0 3
1947 год 1.0 2
пуск дизель 1.0 2
четырехосный секция 1.0 2
низкий давление 1.0 2
оборудование тепловоз 1.0 2
дизельный двигатель 1.0 6
вращение вала 1.0 2
служить передача 1.0 2
дать случай 1.0 2
машинист тип 1.0 2
удельный расход 1.0 3
завод дизель 1.0 2
модернизированный версия 1.0 2
1931 год 1.0 2
серия ээл 1.0 3
тепловоз серия 0.875 7
железный дорога 1.0 14
1956 год 1.0 2
новый тепловоз 0.666666666667 2
тепловоз тэм1 1.0 2
построить тепловоз 1.0 2
промышленность момент 1.0 2
обозначение серия 1.0 4
цилиндр высокий 1.0 2
кабина машинист 1.0 3
широко применяться 1.0 2
1941 год 1.0 3
советский железный 1.0 4
тепловоз тэ5 1.0 3
тонна лёгкий 0.666666666667 2
год создать 1.0 2
система охлаждение 0.75 3
ось тепловоз 0.666666666667 2
иметь мощность 0.666666666667 2
полно использовать 1.0 2
