первое испытание 1.0 2
вагон подкатываться 1.0 2
электропоезд осуществляться 0.666666666667 2
электросекция состоять 1.0 2
опытный электросекция 0.75 3
серийный эр2 0.666666666667 2
колёсный центр 1.0 2
тормозной оборудование 1.0 5
импульсный преобразователь 1.0 4
1969 год 1.0 3
электродвигатель урт 0.666666666667 2
вагон расположить 0.666666666667 2
использоваться электропоезд 1.0 2
сжатый воздух 1.0 2
регулирование напряжение 1.0 4
серия эр9 1.0 2
электропоезд серия 0.8125 13
тест электропоезд 1.0 2
1987 год 1.0 2
последний цифра 1.0 2
пассажирский салон 1.0 5
напряжение 3000 0.75 3
получить заводский 1.0 2
плавный регулирование 1.0 2
пассажирский вагон 1.0 2
лампа накаливание 1.0 3
тормозной колодка 1.0 2
реле перегрузка 1.0 3
2009 год 1.0 3
передать моторвагонный 1.0 2
основный электрооборудование 1.0 2
поздний эр1 1.0 2
напорный магистраль 0.8 4
сентябрь 1984 1.0 2
статический преобразователь 1.0 2
скоростной электропоезд 1.0 2
обмотка якорь 1.0 2
боковой стенка 1.0 2
сложность конструкция 1.0 2
соединить последовательно 1.0 2
выход преобразователь 1.0 2
электропоезд производиться 1.0 2
совершенный электрооборудование 1.0 2
случай срабатывание 1.0 2
депо ленинград 1.0 3
крыша моторный 1.0 3
зубчатый колесо 1.0 2
система пожарный 1.0 2
применение частотный 1.0 2
дальнейший набор 1.0 2
расход электроэнергия 1.0 2
рижский вагоностроительный 1.0 11
присвоить обозначение 1.0 4
электродвигатель осуществляться 1.0 2
шкаф ящик 1.0 2
стоить отметить 1.0 6
присваивать новое 1.0 2
пригородный пассажирский 1.0 2
учётный секция 0.666666666667 2
отставить работа 1.0 2
электропоезд эр1 0.833333333333 5
надрессорный брус 1.0 5
кузов вагон 0.8 4
электрический торможение 1.0 5
число вагон 0.75 3
моторвагонный поезд 1.0 3
контактный сеть 1.0 3
забор воздух 1.0 3
путём переделка 1.0 4
рам тележка 0.75 3
исключить инвентарь 1.0 3
импульсный регулирование 0.555555555556 5
работа напряжение 1.0 2
переменный ток 1.0 3
работать отдельно 1.0 2
листовой рессора 1.0 2
новое обозначение 1.0 2
рычажный передача 1.0 2
электропоезд исключить 0.666666666667 2
электропоезд эр2ь 0.8 4
система автоведение 1.0 2
электропоезд создать 1.0 2
счёт плавный 1.0 2
1965 год 1.0 2
железный дорога 1.0 26
колёсный ося 1.0 2
позволять осуществлять 1.0 5
перемещение колёсный 1.0 2
электропоезд переменный 1.0 2
кабина машинист 1.0 5
иметь усиление 1.0 2
вагон иметь 0.666666666667 6
последний черта 1.0 2
импульсный схема 0.666666666667 2
советский железный 1.0 2
моторный прицепной 0.666666666667 2
электродвигатель постоянный 1.0 2
отдельный головной 1.0 5
цепь тяговый 0.75 3
тяговый редуктор 1.0 4
возбуждение тяговый 1.0 3
1984 год 1.0 2
московский энергетический 1.0 2
форма кабина 1.0 7
получить номер 1.0 2
отдельный промежуточный 1.0 3
являться опорный 1.0 2
конструкционный ошибка 1.0 2
депо алтайский 1.0 2
механический часть 1.0 2
ранний электропоезд 1.0 4
пусковой позиция 1.0 2
соединить электродвигатель 1.0 2
эр2 приходиться 1.0 2
отличие электропоезд 1.0 2
крп квр 1.0 2
переделка моторный 1.0 2
выход высокий 1.0 3
поглощать аппарат 1.0 2
напряжение вывод 1.0 2
сильно отличаться 1.0 2
менять кабина 1.0 2
неровность путь 1.0 3
советский союз 1.0 2
получать питание 1.0 4
инвентарный парк 1.0 2
защита тяговый 1.0 3
серия эр2т 1.0 3
исследовательский институт 1.0 2
время советский 0.666666666667 2
1982 год 1.0 2
конец вагон 1.0 3
разгон электропоезд 1.0 3
устанавливать люминесцентный 1.0 2
вагоностроительный завод 1.0 13
схема регулирование 0.75 3
дифференциальный реле 1.0 3
вагон получать 1.0 2
год выпустить 0.666666666667 2
частота импульс 1.0 2
отделка салон 1.0 2
перевод линия 1.0 2
начать работа 1.0 2
напряжение контактный 0.833333333333 5
номер вагон 0.666666666667 2
конструкция выход 0.75 3
прибалтийский железный 1.0 8
1970 год 0.857142857143 6
ослабление возбуждение 1.0 2
электросекция мочь 1.0 2
год построить 1.0 2
прогиб рессорный 1.0 2
крепиться рам 1.0 2
год московский 0.666666666667 2
эр2 стать 1.0 2
вагон эр2 0.875 7
напряжение составлять 0.666666666667 2
железнодорожный узел 1.0 4
цепь управление 1.0 3
специальный контактор 0.666666666667 2
самый отключать 1.0 2
поднять токоприёмник 1.0 3
длина кузов 1.0 2
система управление 1.0 2
ряд начинаться 1.0 2
известный песня 1.0 2
поступать салон 1.0 2
московский локомотиворемонтный 1.0 3
позиция происходить 1.0 2
последовательно соединить 1.0 4
завод изготовить 1.0 2
прицепной головной 0.666666666667 2
электропоезд эр2 0.833333333333 20
передаваться вес 1.0 2
заводский обозначение 1.0 3
1976 год 1.0 3
иметь опорный 1.0 2
аналогичный система 1.0 2
силовой контроллер 1.0 9
появление эр2 1.0 2
подвешивание мягкий 1.0 2
сидячий место 1.0 2
кузов тележка 0.666666666667 2
работа применение 1.0 2
зажим тэд 1.0 2
1979 год 1.0 3
стать устанавливать 1.0 4
получить обозначение 0.571428571429 4
напряжение зажим 1.0 4
электросекция серия 1.0 3
доля эр2 1.0 2
пригородный электропоезд 0.75 3
иметь последний 1.0 2
ходовой позиция 1.0 3
пассажирский перевозка 1.0 2
выпустить последний 1.0 2
данный электропоезд 1.0 2
пусковой резистор 1.0 4
электропоезд поступить 1.0 2
эр2 появляться 1.0 2
год завод 0.75 3
последний электропоезд 1.0 4
эр2 оборудовать 1.0 2
год списать 0.666666666667 2
электропоезд перевести 1.0 3
моторный вагон 0.948717948718 37
1974 год 0.833333333333 5
вес кузов 1.0 3
генератор управление 1.0 3
основное заменять 1.0 2
опытный эксплуатация 1.0 3
ввести пусковой 1.0 2
автоматический локомотивный 1.0 2
электросекция эр2ь 1.0 2
силовой цепь 0.75 3
цепь ввести 1.0 2
состоять моторный 0.666666666667 2
осуществляться помощь 1.0 3
маршрут москва 1.0 2
особенно важный 1.0 2
контактный провод 1.0 2
участок москва 1.0 2
состав находиться 1.0 2
завод перейти 1.0 2
локомотивный бригада 1.0 2
выпуск электропоезд 1.0 3
эксперимент эр2 1.0 2
перейти выпуск 1.0 2
тип квз 1.0 2
рижский электромашиностроительный 1.0 6
вагон установить 0.833333333333 5
выпускать электропоезд 1.0 3
постсоветский пространство 1.0 3
частота вращение 1.0 2
безопасность пассажир 1.0 2
комбинированный выход 1.0 3
дорога советский 0.666666666667 2
электросекция ср3 1.0 2
место встреча 1.0 2
пара моторный 1.0 3
низкий платформа 1.0 3
покровский ворот 1.0 2
составлять 1050 1.0 2
электропоезд эр200 1.0 2
1975 год 1.0 3
трехвагонный электросекция 1.0 2
калининский вагоностроительный 1.0 4
прицепной вагон 0.928571428571 13
получать номер 0.666666666667 2
срок служба 1.0 2
1962 год 1.0 2
депо москва 1.0 3
тяговый электродвигатель 1.0 32
рабочий напряжение 1.0 4
вдоль состав 1.0 2
представлять система 1.0 2
движение поезд 1.0 3
московский железный 1.0 3
рекуперативный торможение 0.8 4
вскоре демонтировать 1.0 2
серия эр1 1.0 2
позиция соответствовать 0.666666666667 2
устанавливать рукоятка 1.0 2
динамотор изменить 1.0 2
год рижский 1.0 5
локомотиворемонтный завод 1.0 2
сеть тяговый 1.0 2
московский железнодорожный 0.75 3
электропоезд начать 1.0 3
1981 год 1.0 2
серия эр22 1.0 3
вагонный электропоезд 1.0 6
напряжение 6000 0.857142857143 6
импульсный межступенчатый 1.0 3
изменить конструкция 1.0 2
трехвагонный секция 1.0 2
поезд эр2 1.0 2
тележка тип 1.0 3
аппарат защита 1.0 3
воздух напорный 0.75 3
общий пассажировместимость 1.0 2
1973 год 1.0 6
тормозной магистраль 1.0 3
гаситель колебание 1.0 3
преобразователь составлять 1.0 2
затем ленинград 1.0 2
пуск электропоезд 1.0 3
рессорный подвешивание 1.0 7
головной вагон 0.947368421053 18
воздух осуществляться 1.0 2
создать проект 1.0 2
обмотка возбуждение 1.0 2
позволять уменьшить 1.0 2
различный система 1.0 2
давление воздух 1.0 5
вагон электропоезд 0.857142857143 6
аккумуляторный батарея 1.0 7
новый электропоезд 0.8 4
число сидячий 1.0 3
находиться головной 1.0 2
позиция силовой 1.0 4
происходить ослабление 1.0 2
ещё числиться 1.0 2
1968 год 1.0 2
ранний эр2 1.0 2
моторвагонный депо 1.0 5
счёт повышение 1.0 2
пригородный участок 1.0 3
двустворчатый дверь 1.0 2
разместить специальный 1.0 2
1966 год 1.0 2
скорость движение 1.0 2
завод выпустить 1.0 3
вид накладка 1.0 2
моторный ося 1.0 2
1980 год 1.0 2
высокий платформа 0.6 3
электропоезд эр12 1.0 2
срабатывание реле 1.0 3
среднетехнический скорость 1.0 2
мочь работать 1.0 2
головной секция 0.8 4
эр1 иметь 1.0 2
исключить инвентарный 1.0 2
контроллер машинист 1.0 4
серия электропоезд 0.75 3
производство электропоезд 0.666666666667 2
тележка моторный 1.0 2
частотный преобразователь 0.777777777778 7
межступенчатый регулирование 1.0 2
отличие эр1 0.666666666667 2
автоматический ведение 1.0 2
позволить упростить 1.0 2
вагон установленный 1.0 2
октябрьский железный 1.0 4
год передать 1.0 4
опыт эксплуатация 1.0 2
серия эр2ь 1.0 4
применение электропоезд 1.0 2
оборудовать система 1.0 2
электромашиностроительный завод 1.0 3
обозначение серия 1.0 10
электропоезд эр2ть 0.75 3
позволять повысить 1.0 2
приводить действие 1.0 4
промежуточный прицепной 1.0 2
поверхность катание 1.0 2
осуществлять выход 1.0 2
год установить 1.0 2
тормозной цилиндр 1.0 5
реостатный торможение 0.666666666667 2
создать путём 1.0 3
выходной мощность 1.0 2
опыт применение 1.0 3
машинист устанавливать 1.0 2
олимпийский игра 1.0 2
электропоезд эр22ть 1.0 2
изменить форма 1.0 6
начать выпускать 1.0 4
мера разгон 1.0 2
серийный производство 1.0 2
электроподвижной состав 1.0 3
поступить испытание 1.0 2
серия эр2 1.0 6
ручка контроллер 1.0 2
подвеска тяговый 1.0 4
год опытный 0.666666666667 2
встреча изменить 1.0 2
год рвз 1.0 4
продольный балка 1.0 2
аналогичный тележка 1.0 2
качество опыт 1.0 2
колёсный пара 1.0 10
позволять защитить 1.0 2
процесс выпуск 1.0 2
пусковой реостат 1.0 5
1978 год 1.0 2
рвз выпустить 1.0 2
раздвижной дверь 0.75 3
магистраль определённый 1.0 2
осуществляться счёт 1.0 5
полупроводниковый прибор 1.0 3
1972 год 1.0 5
ося колёсный 1.0 2
пневматический привод 1.0 2
