королева виктория 1.0 2
xix век 1.0 2
гибель слон 1.0 2
специальный платформа 1.0 2
королевский семья 1.0 2
франция людовик 1.0 2
зверинец парижский 1.0 2
африканский слон 1.0 4
сад растение 1.0 2
миллион ребёнок 1.0 2
фаворит королевский 1.0 2
буханка хлеб 1.0 2
колосс слон 1.0 2
король франция 1.0 2
1862 год 1.0 2
слониха алиса 1.0 2
1882 год 0.75 3
университет тафтс 1.0 4
цирк барнум 1.0 3
1865 год 1.0 2
парижский сад 1.0 2
статуя слон 1.0 2
год король 1.0 2
цирковой труппа 1.0 2
несколько год 1.0 2
тысяча доллар 1.0 2
