инверсия магнитный 1.0 5
1998 год 0.8 4
эйдж дата 1.0 2
парад планета 1.0 2
непосредственно связанный 1.0 2
декабрь 2011 1.0 2
адепт нью 0.666666666667 2
the invisible 1.0 3
дата творение 1.0 3
зимний солнцестояние 1.0 5
3114 год 1.0 2
продолжать удаляться 1.0 2
2010 год 1.0 3
небесный тело 1.0 2
речь идти 1.0 6
направление нью 1.0 2
надпись палёнка 1.0 2
воля бог 1.0 2
спекуляция тема 1.0 2
книга чумаель 1.0 2
2011 год 1.0 6
издание книга 1.0 2
солнечный система 1.0 9
the maya 0.666666666667 2
космический корабль 1.0 2
год получить 1.0 2
начаться эра 1.0 2
светов год 1.0 4
центр галактика 1.0 3
божественный близнец 1.0 3
должный произойти 1.0 2
джон мэйджор 1.0 3
бразильский город 1.0 3
октябрь 4772 1.0 2
длинный счёт 1.0 7
научный представление 1.0 2
работа the 1.0 2
день зимний 1.0 2
иметь огромный 1.0 2
положение солнце 1.0 2
декабрь 2012 1.0 13
солнце вокруг 1.0 2
2009 год 1.0 2
invisible landscape 1.0 2
начало новый 1.0 2
апокалипсис 2012 1.0 2
миллион год 1.0 5
2012 год 0.977777777778 44
галактический экватор 1.0 5
влияние земля 1.0 2
360 день 1.0 2
галактический выравнивание 1.0 8
классический период 1.0 2
классический майя 1.0 2
книга чил 1.0 2
должный иметь 1.0 2
современный представитель 1.0 2
млечный путь 1.0 9
сердце небо 1.0 2
нумерологический формула 1.0 2
солнечный активность 1.0 2
барбара маклеод 1.0 2
древние майя 0.857142857143 6
народ майя 1.0 2
древний цивилизация 1.0 2
чёрный дыра 1.0 2
некоторый исследователь 1.0 2
небесный сфера 1.0 2
результат получаться 1.0 2
новый эра 0.666666666667 2
пять эра 1.0 2
наблюдение земля 0.666666666667 2
роланд эммерих 1.0 2
конец свет 1.0 17
промежуток время 1.0 2
солнечный свет 1.0 2
поль земля 1.0 3
полный цикл 1.0 2
млечный путём 1.0 2
центр млечный 1.0 3
точка зрение 1.0 4
любой случай 1.0 2
настоящее время 1.0 6
мэйджор дженкинс 1.0 3
астрономический событие 1.0 2
магнитный поль 1.0 3
олоно йокт 1.0 5
культура майя 1.0 5
документальный фильм 1.0 2
компьютерный программа 1.0 2
связывать конец 1.0 2
август 3114 1.0 2
современный научный 1.0 2
timewave zero 1.0 2
человеческий цивилизация 1.0 2
солнечный максимум 1.0 3
дорога преисподняя 1.0 2
точный дата 1.0 2
сохранность памятник 1.0 2
должный случиться 1.0 3
огромный значение 1.0 2
нью эйдж 1.0 7
произойти 1998 1.0 2
феномен 2012 1.0 2
орбитальный спутник 1.0 2
календарь майя 1.0 6
год должный 1.0 2
тысяча год 1.0 2
самый дело 1.0 2
