интенсивность гонение 1.0 2
лишать имущество 0.666666666667 2
iii век 1.0 4
церковь мученик 0.666666666667 2
303 год 0.888888888889 8
оракул аполлон 1.0 2
современный историк 1.0 2
жертвоприношение либация 1.0 2
смерть галерий 1.0 2
высокий степень 1.0 2
liber pontificalis 1.0 2
309 год 1.0 2
христиана собираться 0.666666666667 2
занять высокий 1.0 2
подвергнуть пытка 1.0 2
284 год 0.75 3
внутренний политика 1.0 2
311 год 1.0 5
310 год 1.0 2
галлия британия 1.0 2
последний известный 1.0 2
принести жертва 1.0 4
февраль 303 1.0 2
издать эдикт 0.6 3
307 год 1.0 2
евсевий отмечать 1.0 2
правитель империя 1.0 2
церковный история 1.0 5
новое всеобщий 0.666666666667 2
современный исследователь 1.0 3
всеобщий преследование 1.0 2
диоклетиан максимиан 1.0 4
длительный время 1.0 2
царствование диоклетиан 1.0 2
год максимин 0.6 3
современник событие 1.0 2
эдикт галерий 1.0 4
начало гонение 1.0 2
гонение деции 1.0 2
несколько месяц 1.0 2
правый глаз 1.0 2
древние обычай 1.0 2
преследование христиана 0.75 3
год издать 0.666666666667 2
закон христиана 1.0 2
кесарийский лактанция 1.0 2
донатистский раскол 1.0 2
250 год 1.0 2
история империя 1.0 2
год царствование 1.0 2
христианский автор 1.0 2
большой количество 1.0 3
совершать жертвоприношение 0.666666666667 2
малый азия 1.0 2
место собрание 1.0 2
автор эдикт 1.0 2
местный божество 1.0 2
302 год 1.0 6
великое гонение 1.0 7
местный епископ 1.0 2
иметь место 1.0 5
возвращение христиана 1.0 2
год преследование 1.0 2
терпимость христиана 1.0 3
гонение деция 1.0 2
313 год 1.0 8
следующий день 1.0 2
рассказывать событие 1.0 2
вернуть христиана 0.666666666667 2
римский империя 1.0 4
христиана часть 1.0 2
300 год 1.0 2
распространение христианство 1.0 2
миланский эдикт 1.0 2
всеобщий жертвоприношение 1.0 2
прийтись бежать 1.0 2
связь божество 1.0 2
306 год 1.0 4
год лициния 0.666666666667 2
эдикт христиана 0.666666666667 2
гонение продолжаться 1.0 2
257 год 1.0 2
время максенция 1.0 2
традиционный культ 0.666666666667 2
традиционный римский 1.0 3
настоящее время 1.0 2
октябрь год 0.666666666667 2
divinae institutiones 1.0 2
разрешать христиана 1.0 2
место начать 1.0 3
304 год 1.0 4
египетский церковь 1.0 2
политика отношение 1.0 2
римский власть 1.0 2
палестинский мученик 1.0 3
совершить жертвоприношение 1.0 2
северный африка 1.0 4
вступить сила 1.0 3
пытка казнь 1.0 2
префект преторий 1.0 2
период великое 1.0 2
религиозный практика 1.0 2
левый нога 1.0 2
священный писание 1.0 2
достаточно быстро 1.0 2
евсевий кесарийский 1.0 5
римский закон 1.0 2
точный дата 1.0 2
высокий священник 1.0 2
четыре эдикт 1.0 3
303 311 1.0 2
сжечь заживо 1.0 2
рудник фить 1.0 2
наибольший степень 1.0 2
308 год 1.0 5
312 год 1.0 4
число достоверный 1.0 2
принудительный работа 1.0 2
максимин издать 1.0 2
смертный казнь 1.0 5
часть империя 1.0 4
