литургический реформа 1.0 2
нерукотворный образ 1.0 3
пресвятой богородица 1.0 2
iii век 1.0 2
начало индикт 1.0 2
отмечать праздник 0.666666666667 2
император мануил 1.0 2
честной животворящий 1.0 2
иисус христос 1.0 8
ватиканский собор 1.0 2
вход господень 1.0 2
андрей боголюбский 1.0 2
святой имя 1.0 2
литургический особенность 1.0 2
годовой круг 0.833333333333 5
октав рождество 1.0 2
1997 год 1.0 2
воздвижение честной 1.0 2
иметь предпразднство 1.0 2
1164 год 1.0 2
эфиопский православный 1.0 2
день воскресение 1.0 2
служба праздник 1.0 2
наиболее ранний 1.0 2
день пасха 0.666666666667 2
богослужебный круг 1.0 2
посвятить иисус 1.0 2
восемь господский 1.0 2
начать индикт 1.0 2
празднование рождество 1.0 2
восемь день 1.0 3
святой троица 1.0 3
успенский собор 1.0 2
святой семейство 1.0 3
византийский обряд 1.0 3
пальмовый воскресение 0.666666666667 2
господский праздник 0.923076923077 12
ещё праздник 1.0 2
пальмовый ветвь 1.0 2
праздник относиться 1.0 3
праздник отмечаться 0.666666666667 2
праздник святой 0.666666666667 6
иерусалимский лекционарий 1.0 2
накануне вознесение 1.0 2
сердце иисус 1.0 4
год император 1.0 3
богослужение день 0.666666666667 2
год рим 1.0 2
вселенский собор 1.0 2
имя праздник 1.0 2
христианский церковь 1.0 2
событие земной 1.0 2
351 год 1.0 2
животворящий крест 1.0 4
праздник аац 0.666666666667 2
лазарев суббота 1.0 2
папа римский 1.0 3
традиция почитание 1.0 2
праздник иметь 1.0 2
церковь отмечать 1.0 2
точка отсчёт 1.0 2
праздник господний 0.666666666667 4
василий великое 1.0 2
папа пий 1.0 3
установление праздник 1.0 4
происхождение древо 0.75 3
господень иерусалим 1.0 2
viii век 1.0 4
евхаристический общение 1.0 2
праздник относить 1.0 2
католический церковь 1.0 6
обновление храм 1.0 2
устанавливаться праздник 1.0 2
обрезание господний 1.0 2
ветвь христианство 1.0 2
господин иисус 1.0 2
счёт время 1.0 2
знамение крест 1.0 2
время отмечаться 1.0 2
перевод иерусалимский 1.0 2
григорианский календарь 1.0 3
юлианский календарь 1.0 3
иерусалимский устав 1.0 3
конгрегация обряд 1.0 2
малое праздник 1.0 2
всемилостивый спас 1.0 2
451 год 1.0 2
освятить вода 1.0 2
григорий богослов 1.0 2
рождество христов 1.0 4
православный церковь 1.0 18
церковь господский 1.0 2
старый праздник 1.0 2
иоанн златоуст 1.0 2
богородичный праздник 0.75 3
коптский церковь 0.6 3
коптский православный 0.666666666667 2
воскресение христов 1.0 3
являться пасха 1.0 2
церковь стать 1.0 2
священник обходить 1.0 2
считать день 1.0 2
праздничный день 0.666666666667 2
сретение господний 1.0 2
xii век 0.75 3
фомин воскресение 1.0 2
jesus christ 1.0 2
церковный праздник 0.6 3
вербный воскресение 1.0 2
крест господний 1.0 4
кирилл иерусалимский 1.0 2
круг праздник 1.0 3
образ спаситель 1.0 2
воскресение выпадать 1.0 2
установленный папа 1.0 2
сретение преображение 1.0 2
сирийский церковь 1.0 2
1893 год 1.0 3
праздник являться 0.75 3
воспоминание рождество 1.0 2
год папа 0.666666666667 2
дева мария 1.0 2
церковь восток 1.0 2
русский православный 1.0 5
армянский апостольский 1.0 4
апостольский церковь 1.0 5
литургический календарь 1.0 2
церковный год 1.0 3
господний иерусалим 1.0 2
дата празднование 1.0 3
паломница эгерий 1.0 2
древо крест 1.0 3
армения юлианский 1.0 2
стать праздновать 1.0 2
воскресение богоявление 1.0 2
праздник мочь 1.0 2
католический энциклопедия 0.8 4
