письмо император 1.0 2
сократ схоластик 1.0 4
крест находиться 1.0 3
иерусалимский епископ 1.0 2
гроб господний 1.0 6
западный европа 1.0 2
епископ иерусалим 1.0 2
первое обретение 0.75 3
иисус христос 1.0 4
базилик сан 1.0 2
храм место 0.666666666667 2
обретение животворящий 1.0 3
версия нахождение 1.0 2
крест возникнуть 1.0 2
истинный крест 1.0 4
крест распятие 0.666666666667 2
царь соломон 1.0 2
святой место 1.0 2
открытие гробница 1.0 2
обратно иерусалим 1.0 2
крест разделить 1.0 2
константинопольский часть 1.0 2
326 год 1.0 2
храм гроб 1.0 2
участие событие 1.0 2
геласий кесарийский 1.0 2
евангелия никодим 1.0 2
паулина ноланский 1.0 2
императрица елена 1.0 4
епископ макарий 1.0 2
описать многий 1.0 2
найти елена 0.666666666667 2
xix век 1.0 2
наиболее распространить 1.0 2
поиск крест 1.0 2
частица древо 0.8 4
часть животворящий 0.666666666667 2
животворящий крест 0.96875 31
богомильский легенда 1.0 2
придел обретение 1.0 2
пьеро делла 1.0 3
яков ворагинский 1.0 2
франческо ареццо 1.0 2
апокрифический история 1.0 2
поклонение народ 1.0 2
частица животворящий 1.0 9
святой елена 1.0 3
слово кончина 1.0 2
относить обретение 1.0 2
познание добро 1.0 2
происхождение древо 1.0 2
христианский реликвия 0.666666666667 2
всемирный потоп 1.0 2
святой крест 1.0 2
католический церковь 1.0 2
елена крест 1.0 2
часть древо 1.0 2
исследователь считать 1.0 2
храм воскресение 1.0 2
юлианский календарь 1.0 4
сделать крест 1.0 2
древо познание 1.0 3
православный церковь 1.0 2
материал животворящий 1.0 2
правление император 1.0 2
упоминание животворящий 1.0 2
аддая апостол 1.0 2
царица елена 1.0 6
святой земля 1.0 2
добро зло 1.0 3
395 год 1.0 2
делла франческа 1.0 3
паломник бордо 1.0 2
амвросий медиоланский 1.0 2
изложение история 1.0 2
обретение крест 0.809523809524 17
гроб господень 1.0 3
император константин 1.0 4
христианский мир 1.0 2
древо крест 0.7 7
иерусалимский часть 0.75 3
история животворящий 0.6 3
крест господень 1.0 2
крест господний 1.0 8
вода иордан 1.0 2
кирилл иерусалимский 1.0 3
кончина феодосий 1.0 2
фрагмент крест 1.0 2
390 год 1.0 2
древо животворящий 1.0 2
честной древо 1.0 2
крест елена 0.6 3
ветхий завет 1.0 2
поздний время 1.0 2
крест императрица 1.0 2
спаситель мир 1.0 2
крестовый поход 1.0 2
определение подлинный 1.0 2
история обретение 0.8 4
наиболее известный 1.0 2
евсевий кесарийский 1.0 4
крест найти 1.0 2
крест дочь 1.0 2
крестный древо 1.0 2
рассказ приводиться 1.0 2
часть крест 0.8 4
райский дерево 1.0 2
крест благочестивый 1.0 2
нахождение крест 1.0 4
латинский перевод 1.0 2
золотой легенда 0.916666666667 11
