взять ковчег 1.0 2
скрижаль завет 1.0 4
библия обозначение 1.0 2
христианский храм 1.0 2
народ израиль 1.0 3
крышка ковчег 1.0 3
ковчег откровение 0.666666666667 2
обозначение ковчег 1.0 2
греческий слово 1.0 2
обнаружить табут 1.0 2
золотой дар 1.0 2
второе храм 1.0 2
духовный центр 1.0 2
покрыть золото 0.666666666667 2
ковчег храниться 0.666666666667 2
свитка тора 1.0 2
ковчег завет 0.9 18
сын израиль 1.0 2
ноев ковчег 1.0 2
направить вниз 1.0 2
оригинальный текст 1.0 2
положить младенец 1.0 2
еврейский народ 1.0 2
ефрем сирин 1.0 2
