менора становиться 1.0 2
время изображение 1.0 2
край завеса 1.0 2
чистый золото 1.0 3
божественный свет 1.0 2
зажигание менора 1.0 2
являться наиболее 1.0 2
восемь светильник 1.0 2
свиток тора 1.0 2
копия храмовый 1.0 2
западный светильник 1.0 3
христианский храм 1.0 2
менора стол 1.0 2
истинный мудрость 1.0 2
наиболее распространить 1.0 2
ствол ветвь 0.666666666667 2
страна диаспора 1.0 2
хлеб предложение 1.0 2
светильник господень 1.0 2
символ иудаизм 1.0 2
ещё гореть 1.0 2
золотой светильник 1.0 2
век наука 1.0 2
светильник ещё 1.0 2
семь светильник 1.0 2
декоративный элемент 1.0 2
менора выковать 1.0 2
золотой менора 0.666666666667 2
второе храм 1.0 2
маген давид 1.0 4
израильский исследователь 1.0 2
обнаружить раскопка 1.0 2
менора символизировать 0.75 3
семь звезда 1.0 3
судьба менора 1.0 2
начать цитата 1.0 5
настоящее время 1.0 2
количество масло 1.0 2
храм соломон 1.0 2
справа слева 1.0 2
наряду маген 1.0 2
город иерусалим 1.0 2
изображение менора 0.714285714286 5
подобный менора 1.0 2
взятие иерусалим 1.0 2
предмет храмовый 1.0 2
разрушение храм 0.75 3
поздний менора 1.0 2
описание менора 0.666666666667 2
ханукальный светильник 1.0 2
мудрость должный 1.0 2
стол хлеб 1.0 2
менора мочь 1.0 2
иосиф флавий 1.0 3
менора библия 1.0 2
восемь день 1.0 2
священник зажигать 1.0 2
цельный слиток 1.0 2
арка тит 1.0 2
форма менора 1.0 2
праздник ханука 1.0 2
время восстание 1.0 2
рост развитие 1.0 2
храмовый утварь 1.0 4
оливковый масло 1.0 2
ковчег свиток 1.0 3
