основать китайский 1.0 3
сингапур составлять 1.0 2
совет сингапур 0.666666666667 2
харя райя 1.0 2
год буддийский 0.6 3
церковь святой 0.9 9
этнический группа 1.0 2
ежегодно избирать 1.0 2
католик протестант 1.0 2
контролировать деятельность 1.0 2
средний школа 0.8 8
даосский храм 1.0 3
1984 год 1.0 2
различный религиозный 0.666666666667 2
главный праздник 1.0 3
ветвь махаяна 1.0 3
религиозный совет 1.0 4
буддийский община 1.0 2
1954 год 1.0 2
число церковь 1.0 2
1819 год 1.0 2
тибетский буддизм 1.0 2
сингапурский буддийский 1.0 3
святой андрей 1.0 2
приверженец махаяна 1.0 2
китайский буддист 1.0 2
1952 год 1.0 2
1824 год 1.0 2
гейланга фейрфилд 1.0 2
2010 год 1.0 10
возглавлять местный 1.0 2
1901 год 1.0 2
сингапур представить 1.0 4
1968 год 1.0 4
ассамблея бог 1.0 3
1996 год 1.0 2
главное образ 1.0 2
1957 год 1.0 2
начальный средний 0.666666666667 2
семь день 1.0 2
район малый 1.0 2
провинция китай 1.0 2
малый индия 1.0 3
община сингапур 0.888888888889 8
мировой война 1.0 2
построить 2003 1.0 2
общинный центр 1.0 2
радикально настроить 1.0 2
2000 год 1.0 28
монастырь ляньшаня 1.0 2
церковь спаситель 1.0 2
370 тысяча 1.0 2
святой троица 1.0 2
год обосноваться 0.666666666667 2
1980 год 1.0 3
англиканский церковь 1.0 2
год xix 1.0 2
католический учебный 1.0 2
малаккский пролив 1.0 2
исповедовать буддизм 1.0 2
часть китаец 0.666666666667 2
1987 год 1.0 2
сингапур проживать 1.0 2
центр китайский 0.666666666667 2
община парс 1.0 2
xix век 1.0 7
баптистский церковь 1.0 3
праздник сингапурский 1.0 2
число ланкийский 1.0 2
малайский княжество 1.0 2
век сингапур 0.8 4
являться центр 1.0 3
буддийский организация 1.0 2
религиозный литература 1.0 2
массовый иммиграция 1.0 2
храм шри 0.666666666667 2
индуист являться 1.0 2
различный страна 1.0 2
теологический колледж 1.0 2
1827 год 1.0 2
шри мариамман 1.0 2
1921 год 1.0 2
граница составлять 1.0 2
приверженец китайский 1.0 2
год индийский 0.666666666667 2
половина xix 1.0 2
1888 год 1.0 2
приверженец тхеравад 1.0 2
состоять преимущественно 1.0 2
китайский коммерсант 1.0 2
школа святой 1.0 3
сингапурский китаец 1.0 4
110 тысяча 1.0 2
1982 год 1.0 3
входить состав 1.0 4
год основать 0.833333333333 5
большой роль 1.0 2
действующий сингапур 1.0 3
конфессия сингапур 1.0 2
пресвятой дева 1.0 2
секта ахмадийя 1.0 2
год португалец 1.0 2
южный азия 1.0 3
большой часть 1.0 2
монастырский комплекс 1.0 2
2003 год 1.0 2
средний начальный 1.0 2
пресвитерианский церковь 1.0 2
1911 год 1.0 2
культ предок 1.0 3
сингапур насчитываться 1.0 2
китаец индиец 1.0 2
северный индия 1.0 2
фуцзяньский община 1.0 2
сингапур индуистский 0.666666666667 2
религиозный синкретизм 1.0 2
начальный школа 0.9 9
выходной день 1.0 4
медицинский учреждение 1.0 2
1835 год 1.0 2
основное выходец 1.0 3
индиец небольшой 0.666666666667 2
построить 1913 1.0 2
армянский апостольский 1.0 2
католический церковь 1.0 2
церковь иметь 1.0 2
быстрый темп 1.0 2
малаец исповедовать 1.0 2
принадлежать образовательный 1.0 2
основное счёт 1.0 2
храм сингапур 1.0 5
подростковый колледж 1.0 2
посвятить шив 1.0 6
1830 год 1.0 2
1905 год 1.0 3
сингапур иметься 1.0 2
век остров 1.0 2
китаец составлять 1.0 2
сингапур обосноваться 1.0 2
малаккский султанат 1.0 3
федерация малайзия 1.0 2
крупный монастырский 1.0 2
исповедовать ислам 1.0 2
православный церковь 1.0 4
1855 год 1.0 2
даосизм конфуцианство 1.0 2
представить несколько 1.0 2
шариатский суд 1.0 2
1913 год 1.0 2
миссионерский общество 1.0 2
святой габриэль 1.0 3
сингапур прибыть 1.0 2
буддийский храм 1.0 3
состояние 2010 1.0 6
год выходец 0.6 3
несколько храм 1.0 3
член лондонский 1.0 2
год община 0.666666666667 2
1955 год 1.0 2
школа гочжуаня 1.0 2
сингапур ввести 1.0 2
небольшой община 0.6 3
детский сад 1.0 4
христианский организация 0.666666666667 2
сингапур состав 0.666666666667 2
храм школа 1.0 2
добрый пастырь 1.0 2
распространить культ 1.0 2
малайзия индонезия 1.0 2
исламский религиозный 1.0 5
учебный заведение 0.75 3
доля родиться 1.0 2
существовать отдельный 1.0 2
образовательный комплекс 1.0 2
индуистский храм 1.0 2
небольшой группа 1.0 7
выходец гуандун 1.0 2
1902 год 1.0 2
китайский община 1.0 4
год посвятить 0.833333333333 5
сингапур являться 1.0 9
подавлять большинство 1.0 4
1981 год 1.0 4
религиозный группа 0.666666666667 2
британский индия 1.0 3
основать 1827 1.0 2
население сингапур 1.0 6
1950 год 1.0 2
англиканский диоцез 1.0 2
составлять китаец 1.0 2
проживать небольшой 1.0 2
число религиозный 1.0 3
буддийский ассоциация 1.0 2
китайский школа 1.0 3
общегосударственный выходной 1.0 2
сингапур выделяться 1.0 2
включить разряд 1.0 4
1826 год 1.0 2
последний десятилетие 1.0 2
high school 1.0 2
федерация сингапур 1.0 3
община заниматься 1.0 2
год сингапур 0.6875 11
иметься небольшой 1.0 4
местный население 1.0 2
церковь общество 0.666666666667 2
1978 год 1.0 2
школа гейланга 1.0 2
сингапур расположить 1.0 2
ислам суннитский 1.0 2
южный китай 0.666666666667 2
еврейский община 1.0 2
выходец южный 1.0 2
1965 год 1.0 3
оседать сингапур 1.0 2
xiv век 0.666666666667 2
год учредить 0.666666666667 2
страна представить 1.0 3
шив кришна 1.0 2
шив дурга 1.0 2
часть индиец 1.0 2
прибыть сингапур 1.0 2
потомок выходец 1.0 2
год средство 1.0 2
апостольский церковь 1.0 2
восточный азия 0.8 4
считаться нерелигиозный 1.0 4
свобода вероисповедание 1.0 3
посвятить богиня 1.0 5
коромандельский берег 1.0 2
1927 год 1.0 3
являться китаец 0.666666666667 2
построить 1962 1.0 2
индия пакистан 1.0 2
выходец пакистан 1.0 2
конец xix 1.0 3
буддийский сангха 1.0 3
нерелигиозный считать 1.0 2
отдельный секция 1.0 2
разряд общегосударственный 1.0 2
