поместный церковь 1.0 2
860 год 1.0 2
собор 870 0.666666666667 2
письмо император 0.6 3
привести изменение 1.0 2
константинопольский собор 1.0 2
восточный патриарх 1.0 3
церковный партия 1.0 3
патриарх никифор 1.0 2
окружный послание 1.0 2
собор выясниться 1.0 2
государственный власть 1.0 3
фотий содержимый 1.0 2
принимать участие 1.0 2
ноябрь 866 1.0 2
вопрос филиоква 1.0 2
решение собор 0.666666666667 2
находиться общение 1.0 2
борьба власть 1.0 2
патриарх мефодий 1.0 3
некоторый церковный 1.0 2
временно прекратиться 1.0 2
фотиева схизма 1.0 2
изменение позиция 1.0 2
церковный история 1.0 2
константинополь посольство 1.0 2
соборный акт 1.0 2
патриарший престол 1.0 6
партия игнатиан 1.0 2
игнатий прийти 0.666666666667 2
повод осуждение 1.0 2
низложение игнатий 1.0 3
письмо николай 0.666666666667 2
859 год 1.0 4
римский престол 1.0 2
862 год 1.0 3
патриаршество фотий 1.0 2
право назначать 1.0 2
протест легат 1.0 2
фотий отвечать 1.0 2
христианский церковь 1.0 2
папа лев 1.0 2
людовик немецкий 1.0 2
февраль 870 1.0 2
мочь решить 1.0 2
год игнатий 1.0 2
обширный послание 1.0 2
ответ николай 1.0 2
письмо михаил 1.0 2
смерть игнатий 1.0 2
никита пафлагон 1.0 3
состояться собор 1.0 2
принять решение 1.0 2
действие василий 1.0 2
феофил захарий 1.0 2
император михаил 1.0 5
новый патриарх 0.75 3
заседание игнатий 1.0 2
вынести приговор 1.0 2
патриарх тарасий 1.0 2
митрофан смирнский 1.0 2
папа николай 0.875 7
феодора студит 1.0 2
восстановление иконопочитание 1.0 2
принять крещение 1.0 2
противник фотий 1.0 2
константинопольский церковь 1.0 3
письмо папа 1.0 4
анастасий библиотекарь 1.0 2
послание патриарх 1.0 2
870 год 1.0 2
николай фотий 0.6 3
результат заговор 1.0 2
состоять общение 1.0 2
принять общение 1.0 2
григорий асбест 1.0 3
бенедикт iii 1.0 2
михаил iii 1.0 6
дело фотий 0.666666666667 2
постановление собор 1.0 2
болгарский посольство 1.0 3
март 862 1.0 3
личный вражда 1.0 2
год патриарх 1.0 2
год император 0.666666666667 2
867 год 1.0 5
императрица феодора 1.0 3
858 год 1.0 2
точка зрение 1.0 4
866 год 1.0 4
церковный должность 1.0 2
надежда восстановление 1.0 2
решить вопрос 1.0 2
партия сторонник 1.0 2
присутствие император 1.0 2
византийский правительство 1.0 2
863 год 1.0 2
общение фотий 1.0 3
папский легат 1.0 2
будущий патриарх 1.0 3
патриарх игнатий 0.666666666667 2
низложение фотий 0.666666666667 2
акт собор 1.0 2
игнатий партия 0.666666666667 2
прибыть рим 1.0 2
877 год 1.0 2
поместный собор 1.0 2
сторонник игнатий 1.0 5
течение время 1.0 2
назначение фотий 1.0 2
государственный переворот 1.0 2
847 год 1.0 2
861 год 1.0 6
игнатий согласиться 1.0 2
письмо фотий 0.833333333333 5
послание фотий 1.0 2
патриарх фотий 0.6 3
студийский монастырь 1.0 4
императорский посол 1.0 2
патриарх мирянин 1.0 2
