вооружение сау 1.0 2
орудие дивизион 1.0 2
время война 1.0 2
выстрел орудие 1.0 3
2с3 применяться 1.0 2
соответствовать осколочный 1.0 2
изменение коснуться 1.0 2
результат работа 1.0 2
задний передача 1.0 2
применение артиллерийский 1.0 2
крыша башня 1.0 2
возить боекомплект 1.0 3
ходовой часть 1.0 2
замена 152 1.0 2
панорамный прицел 1.0 2
год время 0.666666666667 2
картузный вариант 1.0 2
вооружённый конфликт 1.0 2
орудие 2а33 1.0 2
унифицировать баллистический 1.0 2
угол вертикальный 1.0 2
картузный заряд 1.0 2
гаубица далее 1.0 2
скорость движение 1.0 2
основный орудие 1.0 2
способный пробивать 1.0 2
осуществлять артиллерийский 1.0 2
мотострелковый дивизия 1.0 2
1987 год 1.0 2
противооткатный устройство 1.0 2
позволять реализовать 1.0 2
советский союз 1.0 4
артиллерийский поддержка 1.0 2
башня установить 0.75 3
испытание выявить 0.666666666667 2
орудие мочь 1.0 2
транспортный машиностроение 1.0 3
установка 2с3 1.0 2
время операция 0.666666666667 2
использоваться российский 1.0 2
максимальный дальность 1.0 2
норма расход 1.0 2
стрельба осколочный 1.0 2
советский армия 1.0 3
2с3 являться 1.0 2
корректировать снаряд 1.0 2
загазованность боевой 1.0 2
завод транспортный 1.0 3
2с3 составлять 1.0 2
мочь осуществляться 1.0 2
1971 год 1.0 3
внутренний связь 1.0 2
передний часть 1.0 3
артиллерийский установка 1.0 7
применение сау 1.0 2
казённик расположить 1.0 2
2014 год 1.0 2
иметь существенный 1.0 2
мотострелковый подразделение 1.0 2
снаряд 3оф25 1.0 3
вариант сау 1.0 2
самоходный артиллерия 0.875 7
1975 год 1.0 3
дивизионный самоходный 1.0 2
самоходный гаубица 1.0 24
принятие вооружение 1.0 3
кормовой часть 1.0 3
уральский завод 1.0 4
новый самоходный 0.666666666667 2
ведение огонь 1.0 2
2с3 использоваться 1.0 2
корпус башня 1.0 2
непосредственный сопровождение 1.0 2
артиллерийский полок 0.666666666667 2
вооружение советский 1.0 3
система управление 1.0 2
фугасный снаряд 1.0 3
проработать вариант 0.666666666667 2
гаубица 2а33 0.833333333333 5
сау 2с3 0.941176470588 16
серийный производство 1.0 3
сигнальный пистолет 1.0 2
механизировать укладка 1.0 3
год завершить 1.0 2
восток украина 1.0 2
вооружение артиллерийский 0.666666666667 2
российский войско 1.0 2
модернизация самоходный 1.0 2
иметься сау 1.0 2
являться 152 1.0 2
артиллерийский группировка 1.0 3
пневматический досылатель 1.0 2
боевой отделение 1.0 4
прямая наводка 1.0 3
1965 год 1.0 2
гаубица 2с3 1.0 8
самоходный артиллерийский 1.0 6
подъёмный механизм 1.0 4
применение мощный 1.0 2
дальность стрельба 1.0 6
укладка заряд 1.0 2
артиллерийский дивизион 1.0 3
бронировать цель 1.0 2
задний часть 1.0 2
командир сау 1.0 3
часть корпус 1.0 3
