наведение орудие 1.0 2
открывание затвор 0.75 3
скорость снаряд 1.0 2
декабрь 1941 1.0 3
автоматический прицел 0.666666666667 2
сила расчёт 1.0 2
подача патрон 1.0 3
высокий начальный 1.0 2
версальский договор 1.0 3
эвакуация завод 1.0 2
угол пикирование 1.0 2
ведение огонь 1.0 2
нагрев ствол 1.0 3
орудие состоять 1.0 3
эпоха мировой 1.0 2
габарит масса 0.75 3
пушка тип 1.0 3
задержка стрельба 1.0 2
орудие ранний 1.0 2
орудие иметь 1.0 4
заводский индекс 1.0 3
станок крепиться 1.0 2
мировой война 1.0 2
скорость цель 1.0 2
боевой положение 1.0 4
производство завершить 1.0 2
пулемёт дшк 1.0 2
артиллерийский система 1.0 5
официальный название 1.0 2
стрелковый полка 1.0 3
швейцарский фирма 1.0 2
часть станок 1.0 2
красный армия 1.0 2
советский союз 1.0 2
масса походный 1.0 2
масса секундный 1.0 2
работа орудие 1.0 2
затвор происходить 1.0 2
крупнокалиберный пулемёт 1.0 3
предназначаться противовоздушный 1.0 3
год ссср 1.0 2
великий отечественный 1.0 6
зенитный орудие 1.0 8
средство ближний 1.0 2
счетверить установка 1.0 2
высокий скорострельность 1.0 2
трассировать гранат 1.0 2
вращаться часть 1.0 2
труба ствол 1.0 2
зарядный магазин 1.0 3
передний ход 1.0 2
1944 год 1.0 7
лёгкое танк 1.0 2
серийный выпуск 1.0 2
удаться выпустить 1.0 2
установка вращаться 1.0 2
противовоздушный оборона 1.0 5
положение боевой 1.0 3
горизонтальный наведение 1.0 2
часть пушка 1.0 2
вариант пушка 1.0 2
выстрел минута 1.0 2
масса снаряд 1.0 2
конструкторский бюро 1.0 3
колёсный ход 1.0 3
ранний выпуск 1.0 2
опытный образец 1.0 2
серийный производство 1.0 11
орудие получить 0.666666666667 2
передний задний 1.0 2
рама повозка 1.0 2
начало великий 1.0 2
вооружённый сила 1.0 2
1936 год 1.0 2
четырехколесный повозка 1.0 3
1939 год 1.0 5
пушка принять 0.666666666667 2
зенитный пушка 0.925925925926 25
орудие калибр 1.0 2
отечественный война 1.0 6
технологичность производство 1.0 2
руководство служба 1.0 3
зенитный прицел 1.0 2
секундный залп 1.0 2
механизм управление 1.0 2
трассировать снаряд 1.0 2
грузовой автомобиль 1.0 2
бронеплощадка пво 1.0 2
1943 год 1.0 8
направление движение 1.0 3
1930 год 1.0 4
ковровский завод 1.0 2
зенитный автоматический 1.0 2
flak 103 1.0 2
часть орудие 0.75 3
год конструкторский 1.0 2
советский орудие 1.0 2
система принять 1.0 2
положение версальский 1.0 2
спарить установка 1.0 3
прицел предназначить 1.0 2
зажигательный трассировать 1.0 2
служить направление 0.666666666667 2
год орудие 1.0 3
вооружение официальный 1.0 2
принять вооружение 1.0 5
питание патрон 1.0 3
движение ствол 0.75 3
верхний часть 0.666666666667 2
походный положение 1.0 6
уровень стрелковый 1.0 2
качество средство 1.0 2
пушка обр 1.0 7
оборона уровень 1.0 2
зенитный самоходный 1.0 2
отделять двухколёсный 1.0 3
начальный скорость 1.0 4
автоматический зенитный 1.0 16
гранат озр 1.0 2
качаться часть 1.0 5
зенитный автомат 1.0 11
завод имя 0.833333333333 5
1940 год 1.0 12
автоматический установка 1.0 2
1941 год 1.0 8
навык заряжать 1.0 2
лёгкое зенитный 1.0 2
удаться сдать 1.0 2
авиационный пушка 0.666666666667 2
веймарский республика 1.0 2
позволять вести 1.0 2
год производство 1.0 2
орудие походный 0.666666666667 2
