пушка получить 0.666666666667 2
наведение орудие 1.0 3
станок крепиться 1.0 2
баллистический характеристика 1.0 2
самоходный зенитный 0.8 4
год войско 1.0 2
дать орудие 1.0 2
подача патрон 0.666666666667 2
зенитный установка 1.0 4
малокалиберный автоматический 1.0 4
1942 год 1.0 14
специалист область 1.0 2
четыре станина 1.0 2
противотанковый орудие 0.8 4
орудие тип 1.0 2
перевод орудие 1.0 2
орудие состоять 1.0 3
сторона прицел 1.0 2
январь 1942 1.0 2
дивизион шесть 1.0 2
тип лафет 1.0 2
пушка максим 1.0 6
сравнение советский 0.666666666667 2
дивизион двенадцать 1.0 2
год составить 0.666666666667 2
заводский индекс 1.0 2
авиация противник 1.0 3
мировой война 0.666666666667 2
немецкий войско 1.0 2
пушка калибр 0.75 3
автоматический орудие 0.666666666667 2
боевой положение 1.0 4
пулемёт дшк 1.0 3
закрывание затвор 1.0 2
создать база 1.0 3
167 вес 1.0 2
полигонный испытание 1.0 5
армия многий 1.0 2
противооткатный устройство 1.0 2
часть станок 0.75 3
трассировать снаряд 1.0 3
несколько превосходить 1.0 2
прицел состоять 1.0 2
изготовить опытный 1.0 3
больший скорость 1.0 3
год ссср 1.0 2
ход боев 1.0 2
индекс зик 1.0 2
великий отечественный 1.0 3
1935 год 1.0 2
орудие данный 1.0 2
позволять вести 1.0 2
поздний изменить 1.0 2
артиллерийский полк 1.0 2
спарить зенитный 0.666666666667 2
производство продолжаться 1.0 2
орудие прошлый 1.0 3
ствол затвор 0.666666666667 2
передний ход 0.666666666667 2
1944 год 0.857142857143 6
наличие иметься 1.0 2
пушка виккерс 0.666666666667 2
год обуховский 1.0 2
орудие устанавливаться 0.666666666667 2
новое орудие 1.0 2
противовоздушный оборона 1.0 3
орудие принять 1.0 3
положение боевой 1.0 3
нарезной часть 1.0 2
получить индекс 0.666666666667 2
горизонтальный наведение 1.0 2
отсутствие боеприпас 1.0 2
управление повозка 1.0 2
дивизион восемь 1.0 2
вариант пушка 1.0 2
шесть пулемёт 1.0 2
1937 год 1.0 3
конструкторский бюро 1.0 2
обойма патрон 1.0 3
серийный производство 1.0 5
база танк 1.0 2
задний ход 1.0 2
опытный серия 1.0 2
откат ствол 1.0 2
рама повозка 1.0 2
январь 1944 1.0 2
вооружение принять 1.0 2
1936 год 1.0 3
четырехколесный повозка 1.0 2
1939 год 1.0 13
начало 1942 1.0 2
стрелковый дивизия 1.0 3
подъёмный механизм 1.0 2
американский армия 1.0 2
1938 год 1.0 5
зенитный пушка 0.970588235294 33
отечественный война 1.0 4
1932 год 1.0 2
образец 1939 1.0 2
максимальный угол 1.0 2
механизм управление 1.0 2
бронеплощадка пво 1.0 2
советский армия 1.0 2
образец орудие 1.0 2
дивизия иметь 1.0 2
артиллерийский дивизия 0.666666666667 2
направление движение 1.0 3
активно использоваться 1.0 6
вооружение советский 1.0 2
пикирование кабрирование 1.0 3
составить 400 1.0 2
советский орудие 1.0 2
вариант орудие 1.0 2
противотанковый пушка 1.0 2
средство борьба 1.0 2
правый сторона 1.0 2
компьютерный игра 1.0 2
подкалиберный снаряд 1.0 2
1941 год 1.0 14
служить направление 1.0 2
иметься зенитный 1.0 4
угол возвышение 1.0 3
автомат противотанковый 1.0 2
горловина люлька 1.0 2
год штат 0.666666666667 2
пушка образец 1.0 2
прошлый полигонный 0.666666666667 2
вооружение официальный 1.0 3
год кондаков 1.0 2
1928 год 1.0 2
орудие выпускаться 1.0 2
год изготовить 1.0 2
верхний часть 1.0 3
походный положение 0.75 3
год вид 1.0 2
служба орудие 1.0 2
течение великий 1.0 2
пушка обр 1.0 8
1943 год 1.0 9
война выпустить 1.0 2
зенитный стрельба 1.0 2
пушка bofors 1.0 2
порох марка 1.0 2
длительный стрельба 1.0 2
начальный скорость 1.0 5
автоматический зенитный 1.0 27
1945 год 1.0 5
опытный образец 1.0 6
противотанковый часть 1.0 3
зенитный орудие 1.0 6
орудие индекс 1.0 2
качаться часть 1.0 3
зенитный автомат 1.0 6
завод имя 1.0 5
обуховский завод 1.0 4
1940 год 1.0 3
тормоз откат 1.0 3
официальный наименование 1.0 2
средство противовоздушный 1.0 2
отдельный зенитный 1.0 2
год иметься 0.8 4
артиллерийский дивизион 1.0 8
острый дефицит 1.0 2
авиационный пушка 1.0 3
год производство 0.666666666667 2
орудие походный 1.0 2
год завод 0.571428571429 4
