дульный тормоз 1.0 4
конец война 1.0 3
противооткатный устройство 1.0 2
противотанковый батальон 1.0 2
декабрь 1941 1.0 2
живой сила 1.0 2
июль 1943 1.0 2
средний танк 1.0 4
противотанковый рота 1.0 2
сила расчёт 1.0 2
армия сша 1.0 2
пехота сша 1.0 2
1942 год 1.0 4
противотанковый орудие 0.666666666667 2
дивизия морской 1.0 2
десантный войско 1.0 2
северный африка 1.0 2
дивизия иметь 1.0 2
самый конец 1.0 2
морской пехота 1.0 4
получить обозначение 1.0 2
1944 год 1.0 4
большой число 1.0 3
пушка pak 1.0 3
пехотный полка 1.0 2
1943 год 1.0 5
штатный структура 1.0 4
горизонтальный наводка 0.666666666667 2
использоваться танк 0.666666666667 2
боев действие 1.0 3
немецкий средний 1.0 2
год стать 1.0 2
противотанковый средство 1.0 2
морской пехотинец 1.0 2
четыре орудие 1.0 2
мировой война 1.0 2
1940 год 1.0 2
вариант пушка 1.0 2
японский танк 1.0 2
качество тягач 1.0 2
противотанковый пушка 1.0 4
часть армия 0.666666666667 2
десантный дивизия 1.0 3
европейский твд 1.0 2
механизм горизонтальный 1.0 2
использоваться вплоть 1.0 2
сила противник 1.0 2
комитет вооружение 1.0 2
колёсный сегмент 1.0 2
1941 год 1.0 2
принять вооружение 1.0 4
