щит сделать 1.0 2
щит крепиться 1.0 2
декабрь 1941 1.0 2
май 1941 1.0 2
год войско 0.6 3
дать орудие 0.6 3
дивизионный пушка 1.0 4
дивизионный орудие 1.0 3
1949 год 1.0 4
1942 год 1.0 7
прицел шарнирный 0.666666666667 2
уравновешивать механизм 1.0 2
часть зис 1.0 2
противотанковый танковый 1.0 2
шарнирный привод 1.0 2
использование снаряд 0.666666666667 2
провести июль 1.0 2
вооружение машина 1.0 2
советский противотанковый 0.666666666667 2
мощный противотанковый 1.0 4
пушка зис 0.727272727273 8
сентябрь 1941 1.0 2
вес тонна 0.666666666667 2
установить танк 1.0 3
длинный ствол 1.0 2
немецкий войско 1.0 2
распространить красный 1.0 2
пушка калибр 1.0 2
вооружение осколочный 1.0 2
октябрь 1941 1.0 2
ося прицел 1.0 2
создание новый 1.0 2
щитовой прикрытие 1.0 3
работа зис 1.0 2
установка зис 0.8 4
автомобиль газ 1.0 3
конный тяга 1.0 3
конец 1944 1.0 2
ноябрь 1941 1.0 2
конец война 1.0 2
противооткатный устройство 1.0 4
восстановление производство 1.0 4
красный армия 1.0 2
использование зис 1.0 2
прямая наводка 1.0 2
наиболее распространить 1.0 3
стальной отливка 1.0 4
небольшой количество 1.0 2
год работа 1.0 2
орудие данный 0.666666666667 2
орудие усв 1.0 2
база модель 1.0 2
ведущий поясок 1.0 2
войско стать 1.0 2
производство орудие 0.833333333333 5
вращаться часть 1.0 2
великобритания сша 1.0 2
1944 год 1.0 5
немецкий бронетехника 1.0 2
начало война 1.0 2
ряд страна 1.0 2
пушка иса 1.0 2
подъёмный механизм 0.8 4
потеря составить 1.0 3
механический тяга 1.0 3
большой количество 1.0 2
технологический проблема 1.0 2
свободный труба 1.0 3
противотанковый пушка 0.882352941176 15
конструкторский бюро 1.0 2
начать работа 1.0 2
противотанковый орудие 1.0 4
опытный образец 1.0 3
бронебойный снаряд 0.8 4
активный участие 1.0 2
передний задний 1.0 3
верхний станок 0.875 7
принять участие 0.666666666667 2
горизонтальный плоскость 1.0 2
вооружение принять 1.0 2
количество произвести 1.0 2
стрелковый дивизия 1.0 2
разместить левый 1.0 2
противотанковый батарея 1.0 2
широко использовать 1.0 2
сентябрь 1943 1.0 2
год выпускаться 1.0 2
количество зис 0.75 3
отечественный война 1.0 2
задний обойма 1.0 4
бронировка накатник 1.0 2
год иметь 0.666666666667 2
орудие производиться 1.0 2
принятие вооружение 1.0 2
год установить 1.0 2
1940 год 1.0 5
боев ося 1.0 2
грузовой автомобиль 1.0 3
орудие тип 1.0 3
осколочный снаряд 1.0 3
1943 год 0.96 24
выпускаться модель 0.666666666667 2
канал ствол 0.8 4
апрель 1943 1.0 2
взрывчатый вещество 1.0 2
горьковский завод 1.0 2
часть орудие 0.75 3
вооружение советский 1.0 2
советский военный 1.0 2
состоять вооружение 1.0 4
советский орудие 0.75 3
1951 год 1.0 2
длина ствол 1.0 2
тысяча выстрел 0.666666666667 2
год принять 1.0 2
остроголовый снаряд 1.0 2
соединение ствол 0.666666666667 2
компьютерный игра 1.0 2
ствол зис 0.666666666667 2
подкалиберный снаряд 1.0 3
серийный производство 1.0 6
производство зис 0.875 7
принять решение 1.0 3
орудие зис 0.75 3
принять вооружение 1.0 6
500 метр 1.0 2
послевоенный год 1.0 2
271п вес 1.0 2
противотанковый дивизион 1.0 2
год противотанковый 0.666666666667 2
оба случай 1.0 2
освоение серийный 1.0 2
испытание изготовить 1.0 2
количество выпустить 1.0 2
пушка обр 1.0 2
широко использоваться 1.0 2
июнь 1943 1.0 2
порох марка 1.0 2
выпустить орудие 1.0 4
начальный скорость 1.0 5
расчётный бронепробиваемость 1.0 2
индекс зис 1.0 3
1945 год 1.0 9
сторона орудие 1.0 2
май 1945 1.0 2
качаться часть 1.0 5
год использоваться 0.666666666667 2
самоходный артиллерийский 1.0 2
завод имя 1.0 2
год советский 1.0 3
военный руководство 1.0 2
закрепить верхний 1.0 2
послевоенный время 1.0 3
тормоз откат 1.0 3
официальный наименование 1.0 2
1941 год 0.969696969697 32
огнев позиция 1.0 2
представлять установка 1.0 2
танковый пушка 1.0 7
прицельный приспособление 1.0 2
возможность зис 1.0 2
год завод 1.0 2
