скорость снаряд 1.0 4
опытный образцов 1.0 2
старое гранат 1.0 2
1933 год 0.8 4
изменение лафет 1.0 2
дивизионный пушка 1.0 18
сила расчёт 1.0 2
дивизионный орудие 1.0 7
максимальный скорость 1.0 2
пушка обр 1.0 16
1942 год 1.0 2
уравновешивать механизм 1.0 5
кавалерийский дивизия 1.0 2
мировой война 0.75 3
дивизионный пушечный 1.0 2
иметься несколько 1.0 2
дальность стрельба 1.0 4
главное образ 1.0 4
пушка тип 1.0 3
модель орудие 1.0 2
модернизированный орудие 1.0 3
угол вертикальный 1.0 2
число произвести 0.666666666667 2
тяжёлый снаряд 1.0 2
разработка новый 0.666666666667 2
длинный ствол 1.0 2
советский дивизионный 1.0 3
орудие конец 1.0 2
щитовой прикрытие 1.0 2
угол горизонтальный 1.0 7
переделать станок 1.0 2
ход лафет 1.0 2
образец 1902 1.0 11
противооткатный устройство 1.0 3
часть станок 1.0 3
красный армия 1.0 4
артиллерийский вооружение 1.0 3
противотанковый возможность 1.0 2
1931 год 0.666666666667 2
нарез ширина 1.0 2
подвижный щит 1.0 2
конец 1930 1.0 2
великий отечественный 1.0 2
современный конструкция 0.666666666667 2
год образец 0.666666666667 2
развитие дивизионный 1.0 2
ассортимент выстрел 1.0 2
финский армия 1.0 4
1944 год 1.0 2
возка пушка 1.0 3
конструкция однобрусный 1.0 2
год представлять 1.0 2
скорость возка 1.0 4
максимальный дальность 1.0 4
ширина поль 1.0 2
нарезной часть 1.0 2
горизонтальный наведение 1.0 4
произвести модернизация 1.0 2
свободный труба 1.0 2
1937 год 1.0 3
начальный период 1.0 2
вариант модернизация 1.0 3
принять решение 1.0 2
год представить 1.0 2
положение боевой 1.0 2
действительный поражение 1.0 2
увеличение максимальный 1.0 4
поступление войско 1.0 2
зимний война 1.0 2
поворотный механизм 1.0 2
1936 год 0.857142857143 6
1939 год 0.8 4
подъёмный механизм 0.666666666667 2
мочь использоваться 1.0 3
нормализовать прицел 1.0 2
поражение размер 0.666666666667 2
механизм винтовой 1.0 2
французский пушка 1.0 3
mle 1897 1.0 2
отечественный война 1.0 3
осуществляться перемещение 1.0 2
раздвижной станина 1.0 2
стрельба дивизионный 1.0 2
правый левый 0.666666666667 2
максимальный угол 1.0 2
принятие вооружение 1.0 2
боев ося 1.0 3
орудие тип 0.75 3
1930 год 0.6 3
орудие длина 0.75 3
дивизионный артиллерия 0.75 3
часть орудие 1.0 4
ствол люлька 1.0 2
длина ствол 0.857142857143 6
существовать вариант 1.0 2
возможность использование 1.0 2
деревянный колесо 1.0 2
угол возвышение 1.0 2
дульный тормоз 1.0 6
возрасти требование 1.0 2
пушка образец 1.0 28
конструкторский бюро 1.0 3
основа советский 1.0 3
механизм наведение 1.0 2
принять вооружение 1.0 2
мощный баллистика 1.0 2
малое угол 1.0 2
однобрусный лафет 1.0 2
походный положение 1.0 2
модернизация орудие 1.0 3
пуля вес 1.0 2
1934 год 1.0 2
образец 1936 1.0 4
начальный скорость 1.0 4
счёт длинный 1.0 2
пушка mle 1.0 3
ствол длина 1.0 2
качаться часть 1.0 3
бой озеро 1.0 2
образец 1939 1.0 3
дивизия 1939 0.666666666667 2
тормоз откат 1.0 2
килограмм порох 1.0 2
год иметься 1.0 2
неподвижный щит 0.666666666667 2
данный орудие 1.0 2
калибровый иметься 1.0 2
кумулятивный снаряд 1.0 3
