наведение орудие 1.0 2
проходить испытание 0.666666666667 2
скорость снаряд 0.666666666667 2
1933 год 1.0 5
директор завод 1.0 2
дивизионный пушка 1.0 24
иметь дульный 1.0 2
вес снаряд 1.0 2
высокий начальный 1.0 2
1942 год 0.857142857143 6
зенитный огонь 1.0 2
противотанковый орудие 1.0 2
противотанковый полка 0.75 3
кавалерийский дивизия 1.0 2
самоходный вариант 1.0 2
войсковой испытание 1.0 3
финский война 1.0 2
главное образ 1.0 3
пушка тип 1.0 2
орудие иметь 0.8 4
пушка иметь 0.666666666667 2
угол вертикальный 1.0 2
мировой война 1.0 4
механизм вертикальный 1.0 3
советский дивизионный 1.0 2
полууниверсальный пушка 0.75 3
концепция универсальный 1.0 4
сторона ствол 1.0 2
угол горизонтальный 1.0 3
полигонный испытание 1.0 4
слабый баллистика 1.0 2
противотанковый пушка 1.0 4
порох марка 1.0 2
артиллерийский вооружение 0.666666666667 2
1931 год 1.0 2
250 килограмм 1.0 2
артиллерийский система 1.0 4
год вермахт 0.666666666667 2
иметь большой 0.666666666667 2
великий отечественный 1.0 2
1935 год 1.0 10
образец 1900 1.0 2
орудие дульный 1.0 2
орудие мочь 1.0 3
иметь однобрусный 1.0 2
артиллерийский полк 1.0 2
запас прочность 1.0 3
финский армия 1.0 3
1944 год 1.0 2
угол возвышение 1.0 2
начало война 1.0 2
штатный прицел 1.0 2
максимальный дальность 1.0 3
горизонтальный наведение 1.0 4
большой количество 0.75 3
мощный выстрел 1.0 3
универсальный пушка 0.571428571429 4
1937 год 1.0 3
бронировать рубка 1.0 2
конструкторский бюро 1.0 4
батарея 122 1.0 2
опытный образец 1.0 5
создание универсальный 1.0 2
500 килограмм 1.0 2
активный участие 1.0 2
полковой пушка 1.0 2
действительный поражение 1.0 2
подкалиберный кумулятивный 1.0 2
период мировой 1.0 2
образец пушка 0.75 3
январь 1944 1.0 2
артиллерийский установка 1.0 3
прицел механизм 1.0 2
поворотный механизм 1.0 2
1936 год 1.0 9
заводский индекс 1.0 2
1939 год 1.0 4
инженерный войско 0.666666666667 2
иметь ряд 1.0 2
зенитный пушка 1.0 7
стрелять снаряд 1.0 2
вооружение ркк 1.0 2
французский пушка 1.0 3
mle 1897 1.0 2
отечественный война 1.0 3
1900 год 1.0 3
раздвижной станина 1.0 3
максимальный угол 1.0 3
принятие вооружение 1.0 3
зенитный возможность 1.0 2
губчатый каучук 1.0 2
орудие тип 1.0 2
дальнейший развитие 1.0 3
1943 год 1.0 3
очень большой 1.0 2
дивизионный артиллерия 1.0 4
активно использоваться 1.0 3
унитарный патрон 1.0 2
дивизионный орудие 1.0 6
война 1939 1.0 2
скорость маленький 0.666666666667 2
шасси лёгкое 0.666666666667 2
дивизион батарея 0.666666666667 2
полевой лафет 1.0 3
длина ствол 0.6 3
конструкция пушка 1.0 2
деревянный колесо 1.0 2
серийный производство 1.0 5
советский танк 1.0 2
разный сторона 1.0 2
дульный тормоз 1.0 9
пушка образец 1.0 3
принять вооружение 1.0 4
работа создание 1.0 2
заполнить губчатый 1.0 2
дисковый колесо 1.0 2
однобрусный лафет 1.0 3
ряд недостаток 1.0 3
использоваться полевой 1.0 2
пуля вес 1.0 2
румынский армия 1.0 2
1934 год 0.75 3
пушка обр 1.0 16
камора гильза 1.0 2
большой запас 1.0 2
обычный бронебойный 1.0 2
начальный скорость 1.0 10
пушка mle 1.0 3
связь принятие 1.0 2
музей военный 1.0 3
самоходный артиллерийский 1.0 4
подъёмный механизм 1.0 2
1940 год 1.0 2
дивизия 1939 0.666666666667 2
дальность стрельба 1.0 5
начало 1935 0.666666666667 2
1941 год 0.833333333333 5
килограмм порох 1.0 2
год иметься 0.666666666667 4
1927 год 1.0 2
год изготовить 1.0 4
спроектировать мощный 1.0 2
постоянно совершенствоваться 1.0 2
год создать 0.666666666667 2
новый орудие 1.0 3
кумулятивный снаряд 1.0 3
военный руководство 1.0 2
год завод 0.666666666667 2
вертикальный наведение 0.8 4
пушка литр 1.0 2
