конструкция затвор 0.666666666667 2
горный пушка 1.0 5
150 килограмм 1.0 2
фланец гильза 1.0 2
пушка обр 1.0 23
возможность орудие 1.0 2
дивизионный пушка 1.0 3
дивизионный орудие 1.0 4
максимальный скорость 1.0 2
возвышение орудие 1.0 2
1942 год 0.833333333333 5
орудие большой 0.666666666667 2
1924 год 1.0 2
противоштурмовой пушка 1.0 4
дальность стрельба 1.0 9
боев порядок 1.0 4
атк путиловский 0.666666666667 2
орудие иметь 0.75 3
пушка зис 1.0 2
немецкий пехотный 1.0 2
угол вертикальный 1.0 2
мировой война 0.666666666667 2
общий устарелость 1.0 2
гражданский война 1.0 2
артиллерийский система 1.0 3
официальный название 1.0 3
создание новый 1.0 3
артиллерийский управление 1.0 2
щитовой прикрытие 1.0 2
орудие проводиться 1.0 2
орудие должный 0.666666666667 2
специфика применение 1.0 2
решить отказаться 1.0 2
атк руководство 1.0 2
официально принять 1.0 2
300 килограмм 1.0 2
кировский завод 0.75 3
часть станок 1.0 2
1913 год 1.0 4
огонь прямая 1.0 2
1938 год 1.0 5
подвижный щит 1.0 2
великий отечественный 1.0 3
ствол орудие 0.666666666667 2
представлять суть 1.0 2
полковой артиллерия 1.0 4
позволять вести 1.0 2
производство орудие 1.0 3
финский армия 1.0 4
новый пушка 1.0 3
пехота оперативно 1.0 2
1944 год 1.0 2
лёгкое танк 1.0 2
данный тип 1.0 2
затвор случай 1.0 2
скорость возка 1.0 3
устарелость конструкция 1.0 2
максимальный дальность 1.0 6
модернизация пушка 1.0 2
непосредственный поддержка 1.0 2
горизонтальный наведение 1.0 2
иметь деревянный 1.0 2
угол горизонтальный 1.0 2
больший угол 1.0 3
участие ссср 1.0 2
опытный образец 1.0 2
выстрел дивизионный 0.75 3
орудие создать 1.0 2
полковой орудие 0.923076923077 12
передний задний 1.0 2
путиловский завод 1.0 2
вооружение принять 1.0 2
1936 год 1.0 2
оперативно подавлять 1.0 2
противооткатный устройство 1.0 5
технический характеристика 1.0 2
мочь использоваться 1.0 2
короткий пушка 1.0 3
отечественный война 1.0 2
визирный трубка 1.0 2
проектирование новый 1.0 4
максимальный угол 1.0 2
активно использоваться 1.0 3
боев ося 1.0 2
год пушка 1.0 2
орудие тип 1.0 2
образец орудие 1.0 3
1943 год 1.0 13
пехотный орудие 1.0 3
1925 год 1.0 2
японский орудие 1.0 2
пехота противник 1.0 2
раздельный заряжание 1.0 2
советский орудие 0.833333333333 5
противотанковый пушка 1.0 2
меньший максимальный 1.0 2
1909 год 1.0 2
1902 год 1.0 2
серийный производство 1.0 5
полковой пушка 0.966666666667 29
угол возвышение 1.0 8
центральный музей 1.0 2
работа создание 1.0 2
пушка образец 1.0 4
1927 год 0.95 19
порядок пехота 1.0 2
навесный стрельба 1.0 2
принять вооружение 1.0 3
зарядный ящик 1.0 3
год изготовить 1.0 3
скрепить ствол 0.666666666667 2
длина откат 1.0 2
наступать пехота 1.0 2
металлический колесо 1.0 4
применение полковой 1.0 2
проект представить 1.0 2
пушка мочь 1.0 2
начальный скорость 1.0 5
вести огонь 1.0 2
прямая наводка 1.0 2
выстрел полковой 1.0 2
новый орудие 1.0 3
проектирование орудие 0.666666666667 2
задний ход 1.0 2
подъёмный механизм 1.0 2
тормоз откат 1.0 2
1941 год 0.75 3
модернизация орудие 1.0 2
1930 год 0.75 3
неподвижный щит 0.666666666667 2
данный орудие 1.0 3
конструкция орудие 1.0 2
дивизионный артиллерия 1.0 2
немецкий орудие 0.666666666667 4
танковый пушка 1.0 4
1910 год 1.0 2
кумулятивный снаряд 1.0 6
прицельный приспособление 1.0 3
вертикальный наведение 1.0 2
