горный пушка 1.0 3
опытный образцов 1.0 2
поддержка пехота 1.0 3
верхний щит 0.666666666667 2
начало 1939 1.0 2
работа новый 1.0 2
лёгкое танк 1.0 2
затвор случай 1.0 2
нижний станок 0.875 7
1942 год 1.0 8
огонь колесо 1.0 2
ведение огонь 0.6 3
средний щит 0.666666666667 2
нижний щит 1.0 2
поршневой затвор 1.0 2
год проект 1.0 2
сравнение советский 1.0 2
пушка зис 0.666666666667 2
сравнение пушка 1.0 4
орудие являться 1.0 2
предназначить непосредственный 1.0 2
заряжание переменный 1.0 2
длинный ствол 1.0 2
щит иметь 1.0 2
боевой положение 1.0 3
артиллерийский система 1.0 8
большой дальность 0.666666666667 2
удовлетворять военный 1.0 2
орудие должный 1.0 3
конный тяга 1.0 2
верхний станок 1.0 3
дистанция 500 1.0 2
слабый баллистика 1.0 3
противотанковый пушка 1.0 8
противооткатный устройство 1.0 7
состоять четыре 1.0 2
июнь 1943 1.0 2
красный армия 1.0 2
хороший подвижность 1.0 2
батальонный артиллерия 1.0 2
лёгкое пехотный 1.0 3
великий отечественный 1.0 2
ствол орудие 1.0 2
представлять суть 1.0 2
год работа 1.0 3
вращаться часть 1.0 2
пол бой 1.0 2
ствол затвор 1.0 2
1944 год 1.0 7
масса 900 1.0 2
начало война 1.0 2
являться значительный 1.0 2
полковой безоткатный 1.0 2
скорость возка 1.0 3
максимальный дальность 1.0 5
корейский война 1.0 2
непосредственный поддержка 1.0 4
кучность стрельба 1.0 2
больший угол 1.0 2
колёсный ход 1.0 2
малое угол 1.0 2
нижний лист 0.666666666667 2
опытный образец 1.0 3
четвёрка лошадь 1.0 2
полковой орудие 1.0 13
полигонный испытание 1.0 3
1946 год 1.0 2
1936 год 1.0 2
переменный заряд 1.0 3
1939 год 0.833333333333 5
раздвижной станина 1.0 5
1938 год 1.0 4
крепиться нижний 1.0 2
вооружение дать 1.0 2
большой скорость 1.0 2
мочь использоваться 1.0 2
кировский завод 1.0 4
безоткатный пушка 1.0 2
средний откидной 1.0 2
отечественный война 1.0 2
намного больший 1.0 2
работа артиллерийский 1.0 2
боевой ося 1.0 3
огонь навесный 1.0 2
активно использоваться 1.0 2
1940 год 1.0 3
боев ося 1.0 2
километр большой 1.0 2
образец орудие 1.0 2
1943 год 1.0 20
пехотный орудие 1.0 5
дальность стрельба 1.0 8
канал ствол 1.0 2
выстрел снаряд 1.0 3
новое сормово 1.0 3
картонный кружок 1.0 2
часть орудие 1.0 4
гильзовый заряжание 1.0 2
использоваться заряд 1.0 2
советский орудие 1.0 3
работа полковой 0.666666666667 2
полевой лафет 1.0 2
откидной лист 1.0 3
тысяча выстрел 1.0 3
клиновый затвор 0.75 3
лобов часть 1.0 2
давление канал 1.0 3
цилиндр тормоз 1.0 3
серийный производство 1.0 4
полковой пушка 0.869565217391 20
часть средний 1.0 2
конструкторский бюро 1.0 2
горный орудие 1.0 2
лафет раздвижной 1.0 2
500 метр 0.666666666667 2
походный положение 0.666666666667 2
оба орудие 1.0 3
пехота кавалерия 1.0 2
баллистический качество 1.0 2
пушка обр 1.0 35
руководство метр 1.0 2
производство элемент 1.0 2
начальный скорость 1.0 2
вести огонь 1.0 2
счёт длинный 1.0 2
разрабатывать 1936 1.0 2
1945 год 1.0 3
качаться часть 1.0 3
близкие дистанция 1.0 2
работа противооткатный 1.0 2
послевоенный время 1.0 2
тормоз откат 1.0 5
иметь масса 1.0 2
выявить плохой 1.0 2
официальный наименование 1.0 2
меньший масса 0.75 3
возможность орудие 1.0 2
1927 год 1.0 13
мортира canon 1.0 3
вполне удовлетворять 1.0 2
немецкий орудие 0.666666666667 2
новый орудие 0.666666666667 2
кумулятивный снаряд 1.0 5
военный руководство 1.0 2
баллистика орудие 1.0 2
снаряд комплектоваться 1.0 2
