полигонный испытание 1.0 3
борьба тяжёлый 1.0 2
дульный тормоз 1.0 2
состав артиллерийский 1.0 2
кировский завод 0.666666666667 2
артиллерийский орудие 1.0 2
мощность пушка 1.0 2
маршал кулик 1.0 3
1939 год 0.666666666667 2
дивизионный артиллерия 1.0 7
масса орудие 1.0 2
технический требование 1.0 2
работа создание 1.0 2
использование метр 1.0 2
1938 год 1.0 4
бригада противотанковый 1.0 2
зенитный пушка 1.0 2
орудие калибр 1.0 3
дать тип 1.0 2
корпусный артиллерия 0.666666666667 2
ещё русский 1.0 2
дивизионный артиллерийский 1.0 2
противотанковый орудие 1.0 3
образец 1940 1.0 2
проектирование 107 1.0 3
роль противотанковый 1.0 2
пушка обр 1.0 5
1943 год 1.0 4
советский дивизионный 1.0 2
широкорад подвергать 1.0 2
пушка образец 1.0 3
килограммовый снаряд 1.0 2
принятие вооружение 1.0 5
начало война 1.0 3
1940 год 1.0 11
фугасный снаряд 1.0 2
орудие иметь 1.0 2
проект орудие 1.0 2
орудие тип 0.666666666667 2
весьма совершенный 1.0 2
фугасный действие 1.0 2
образец орудие 1.0 4
гаубица метр 1.0 3
превосходить метр 1.0 2
полевой пушка 1.0 2
возможность манёвр 1.0 2
противотанковый оборона 1.0 2
мощный противотанковый 0.666666666667 2
походный положение 1.0 5
лобов бронь 1.0 2
осень 1938 1.0 2
резиновый шина 1.0 2
аналог метр 1.0 2
дивизионный орудие 0.75 3
связь начало 1.0 2
производство 107 1.0 2
дальность стрельба 1.0 4
дистанция бой 1.0 2
необходимый отметить 1.0 2
заводский испытание 1.0 3
тяжёлый танк 1.0 4
танк противник 1.0 3
1941 год 1.0 5
противотанковый пушка 0.75 3
пушка метр 0.875 7
война работа 1.0 2
снаряд дальность 1.0 2
дивизионный пушка 0.909090909091 10
опытный образец 1.0 4
немецкий орудие 1.0 2
лафет гаубица 0.75 3
советский пушка 1.0 2
представлять наложение 1.0 2
мочь повлиять 1.0 2
серийный производство 1.0 3
