образец артиллерийский 1.0 3
станина подрессорить 1.0 2
лафет проектироваться 1.0 2
возле здание 1.0 2
дивизионный пушка 1.0 2
артиллерийский установка 1.0 2
кавалерийский дивизия 1.0 2
входить состав 1.0 2
мировой война 0.8 4
фугасный снаряд 1.0 4
войсковой испытание 1.0 4
гаубица метр 0.941176470588 16
конструкция раздвижной 0.666666666667 2
затвор гаубица 1.0 2
являться дуплекс 1.0 2
разведение станина 1.0 2
мотовилихинский завод 1.0 2
восточный фронт 1.0 2
боевой положение 1.0 4
поступить гау 1.0 2
угол горизонтальный 1.0 4
гаубица обр 1.0 7
полигонный испытание 0.8 4
дивизионный гаубица 1.0 5
красный армия 1.0 2
1955 год 1.0 2
год гаубичный 1.0 2
иметь ствол 1.0 2
великий отечественный 1.0 6
современный конструкция 1.0 2
разработка орудие 1.0 2
проект гаубица 1.0 3
финский армия 1.0 2
1935 год 1.0 2
лёгкий гаубица 1.0 2
1944 год 1.0 2
август 1941 1.0 2
максимальный дальность 1.0 3
финский метр 1.0 2
горнострелковый дивизия 1.0 2
снаряд 3бп1 1.0 2
артиллерийский музей 1.0 3
положение составлять 0.666666666667 2
1937 год 1.0 3
вполне мочь 1.0 2
колёсный ход 1.0 4
иметь гаубица 1.0 3
батарея 122 0.75 3
гаубица страна 1.0 2
полевой гаубица 1.0 2
орудие являться 1.0 3
объесть камора 1.0 2
период мировой 1.0 2
год орудие 0.666666666667 2
1939 год 0.857142857143 6
стрелковый дивизия 1.0 4
1938 год 1.0 5
орудие калибр 1.0 2
горизонтальный клиновый 1.0 2
отечественный война 1.0 3
музей год 0.666666666667 2
раздвижной станина 1.0 6
полевой фортификационный 1.0 2
активно использоваться 1.0 2
орудие период 1.0 2
середина 1930 1.0 2
фортификационный сооружение 1.0 2
фугасный действие 1.0 2
испытание выдержать 1.0 2
1943 год 1.0 5
гаубица калибр 0.666666666667 2
дивизионный артиллерия 1.0 2
артиллерийский вооружение 1.0 4
год гау 1.0 4
состоять вооружение 1.0 3
заводский испытание 1.0 2
клиновый затвор 1.0 3
вооружение 122 0.666666666667 2
механический тяга 1.0 2
гаубица образец 1.0 3
дивизион 122 0.8 4
угол возвышение 1.0 3
точка зрение 1.0 3
год штат 1.0 2
качество орудие 1.0 2
создание 122 1.0 2
сравнение метр 0.666666666667 2
взрыватель фугасный 1.0 2
пробивать угол 1.0 2
производство гаубица 0.666666666667 2
четырехорудийный батарея 1.0 2
принять вооружение 1.0 3
масса гаубица 1.0 2
лафет раздвижной 1.0 3
советский гаубица 0.666666666667 2
советский артиллерийский 1.0 2
гаубичный артиллерия 1.0 2
походный положение 0.666666666667 2
испытание гаубица 1.0 2
1934 год 1.0 4
нацистский германия 1.0 2
установка взрыватель 1.0 3
1945 год 1.0 2
дальность стрельба 1.0 5
штатный структура 1.0 2
мощность 122 1.0 2
1910 год 1.0 3
ствол длина 1.0 2
начало великий 1.0 2
сей пора 1.0 2
1940 год 1.0 5
тормоз откат 1.0 2
1941 год 0.714285714286 5
год иметься 1.0 2
мировой гражданский 1.0 2
смешанный дивизион 1.0 2
сила противник 1.0 2
