1943 год 1.0 11
1946 год 1.0 4
дульный тормоз 1.0 2
период мировой 1.0 2
противооткатный устройство 1.0 3
находиться вооружение 1.0 3
пушка образец 1.0 5
индекс гау 1.0 3
немецкий танк 1.0 2
килограммовый снаряд 1.0 2
настоящее время 1.0 3
артиллерия иметься 1.0 2
модификация далее 0.666666666667 2
танк иса 0.666666666667 2
конструкция лафет 1.0 3
трофейный орудие 1.0 2
год польский 1.0 2
принять вооружение 1.0 2
название 152 1.0 2
тяжёлый немецкий 1.0 2
год начаться 1.0 2
оба модификация 1.0 2
секторный тип 1.0 2
великий отечественный 1.0 2
введение электроспуск 1.0 2
корпусный артиллерия 1.0 3
1942 год 1.0 3
отечественный война 1.0 2
бригада рвгк 1.0 2
стоить отметить 1.0 2
артиллерийский установка 1.0 2
2007 год 1.0 2
орудие тип 0.857142857143 6
пушка обр 1.0 2
корпусный пушка 0.8 4
финский армия 1.0 2
наложение ствольный 1.0 2
получить обозначение 0.666666666667 2
1944 год 0.857142857143 6
образец 1931 1.0 6
пушка далее 0.8 4
главное образ 1.0 3
нижний станок 0.666666666667 2
1945 год 0.8 4
лафет 152 1.0 2
490 107 1.0 2
артиллерийский дивизия 1.0 3
пушка лафет 1.0 2
курский битва 1.0 2
новое орудие 1.0 2
орудие иметь 0.666666666667 2
орудие использоваться 0.666666666667 2
польский армия 1.0 3
борьба танк 1.0 2
дальность стрельба 1.0 6
перенос орган 1.0 2
основной пучок 0.75 3
самоходный артиллерийский 1.0 3
подъёмный механизм 1.0 2
производство эксплуатация 0.666666666667 2
полка рвгк 1.0 2
мировой война 1.0 2
состоять вооружение 1.0 3
существенно лёгкий 1.0 2
танк сау 1.0 2
боевой положение 1.0 2
свободный труба 1.0 2
конец 1943 1.0 2
тяжёлый танк 0.6 3
танк противник 0.666666666667 2
1931 год 0.571428571429 4
пушка метр 1.0 2
береговой оборона 1.0 3
колёсный ход 1.0 3
артиллерийский система 1.0 4
конструкция орудие 1.0 2
танковый пушка 1.0 2
пушечный бригада 1.0 3
равновесный пучок 1.0 2
полный заряд 1.0 2
дать артиллерийский 1.0 2
1941 год 0.818181818182 9
война трофейный 1.0 2
серийный производство 1.0 2
ствольный группа 1.0 3
