полигонный испытание 1.0 3
начальный скорость 1.0 2
дульный тормоз 1.0 3
период мировой 1.0 2
индекс гау 1.0 2
прийтись удовлетворять 1.0 2
1939 год 0.875 7
артиллерия ркк 1.0 2
гаубица период 1.0 2
современный образец 1.0 2
год 152 0.833333333333 5
вермахт 1941 1.0 2
название 152 1.0 2
мощный баллистика 1.0 2
артиллерия упразднение 1.0 2
1938 год 1.0 2
стрелковый корпус 1.0 2
орудие метр 1.0 2
походный положение 1.0 2
великий отечественный 1.0 2
ствольный группа 1.0 4
стрельба гаубица 1.0 3
корпусный артиллерия 1.0 4
освоение серийный 1.0 2
год завод 1.0 3
отечественный война 1.0 2
время ркк 1.0 2
сильно демаскировать 1.0 2
пушка обр 1.0 2
1943 год 0.666666666667 2
финский армия 1.0 2
калибровый нарезка 1.0 2
модернизация орудие 1.0 2
1944 год 1.0 3
производство прекратить 0.666666666667 2
гаубица образец 1.0 3
войсковой испытание 1.0 2
мощный 152 1.0 2
орудие тип 1.0 2
менее мощный 1.0 2
советский гаубица 1.0 2
состав дивизионный 1.0 3
1957 год 1.0 2
гаубица метр 1.0 11
превосходить метр 1.0 2
орудие иметь 1.0 2
мотовилихинский механический 1.0 2
ствол длина 1.0 3
таблица стрельба 1.0 3
конец 1950 1.0 2
состоять вооружение 1.0 2
гаубица далее 1.0 4
дальность стрельба 1.0 4
длина откат 1.0 2
2000 год 1.0 2
1937 год 1.0 2
1941 год 1.0 12
длина ствол 1.0 2
масса походный 1.0 2
тормоз откат 1.0 2
производство метр 1.0 2
дивизионный артиллерия 0.833333333333 5
гаубичный полк 1.0 2
новый орудие 1.0 2
принять вооружение 1.0 5
кумулятивный снаряд 1.0 2
течение война 0.666666666667 2
современный момент 1.0 2
бетонобойный снаряд 1.0 3
тяжёлый гаубица 0.8 4
серийный производство 1.0 3
гаубица обр 1.0 6
