дульный тормоз 1.0 2
красный армия 1.0 2
использование далее 1.0 2
двухкамерный дульный 1.0 2
1938 год 1.0 2
великий отечественный 1.0 4
стрельба гаубица 0.666666666667 2
корпусный артиллерия 1.0 4
1942 год 1.0 2
отечественный война 1.0 3
сей пора 1.0 2
метательный заряд 1.0 2
гаубица метр 1.0 4
корпусный звено 1.0 2
средний сау 1.0 3
принятие вооружение 1.0 2
фугасный гранат 0.666666666667 2
1943 год 0.888888888889 8
широкий распространение 1.0 2
вооружение армия 1.0 2
страна мир 1.0 3
мощный гаубица 1.0 4
превосходить далее 1.0 2
состоять вооружение 1.0 2
гаубица далее 1.0 17
дальность стрельба 1.0 5
1941 год 1.0 3
орудие использоваться 1.0 2
танковый вариант 1.0 2
кумулятивный снаряд 1.0 2
ствольный группа 1.0 3
бетонобойный снаряд 1.0 4
гаубица образец 1.0 2
серийный производство 1.0 3
гаубица обр 0.75 3
