снаряд готовый 1.0 2
пушка мелкий 1.0 2
готовый нарез 1.0 2
рекомендовать принятие 1.0 3
уравновешивать механизм 1.0 2
входить состав 1.0 2
пушечный полк 1.0 2
войсковой испытание 1.0 4
финский война 1.0 2
передовой зарубежный 1.0 2
калибр 180 1.0 2
орудие иметь 1.0 2
пушка иметь 1.0 2
дать система 1.0 2
полигональный снаряд 1.0 2
главный командование 1.0 2
живучесть ствол 1.0 2
прибыть полигон 1.0 2
артиллерийский система 1.0 2
орудие представлять 0.6 3
большой особа 1.0 2
часть рвгк 1.0 2
полигонный испытание 1.0 5
начало война 0.75 3
предпринять попытка 1.0 2
калибр 152 1.0 2
тыл противник 1.0 2
великий отечественный 1.0 2
ствол орудие 0.75 3
общий масса 1.0 3
проект завод 1.0 2
мелкий нарезка 1.0 6
максимальный дальность 1.0 2
получить индекс 0.8 4
год часть 1.0 2
свободный труба 1.0 3
1937 год 0.8 4
береговой оборона 1.0 2
колёсный ход 1.0 2
калибр 162 1.0 3
опытный образец 1.0 3
самоходный установка 0.666666666667 2
состояние июнь 1.0 3
орудие создать 1.0 2
углублённый нарезка 1.0 2
лафет 203 0.666666666667 2
артиллерийский установка 1.0 2
нарезка иметь 1.0 2
1936 год 1.0 2
1939 год 1.0 3
технический требование 1.0 2
1938 год 1.0 4
штатный лафет 1.0 2
использование гусеничный 1.0 2
отечественный война 1.0 2
проект буксировать 1.0 2
получить название 1.0 2
система нарезка 1.0 2
принятие вооружение 1.0 3
состав тяжёлый 1.0 2
тяжёлый пушечный 1.0 3
горизонтальный наводка 1.0 2
ствольный повозка 1.0 5
пушка большой 0.666666666667 2
орудие счёт 1.0 2
попытка модернизация 1.0 2
триплекс большой 1.0 2
новый колёсный 1.0 2
опытный самоходный 1.0 2
представлять наложение 1.0 2
подкалиберный снаряд 1.0 3
серийный производство 1.0 4
год орудие 0.666666666667 2
июнь 1941 1.0 3
ближний тыл 1.0 2
колёсный лафет 0.666666666667 2
глубокий нарезка 0.8 4
модернизированный орудие 1.0 2
орудийный повозка 1.0 2
пушка глубокий 1.0 2
особа мощность 1.0 4
гусеничный лафет 0.888888888889 8
поддон калибр 1.0 2
начальный скорость 1.0 2
главный проблема 1.0 2
нарезка ствол 0.666666666667 2
1945 год 1.0 3
большой мощность 0.714285714286 5
1940 год 0.833333333333 5
дальность стрельба 1.0 5
стрельба подкалиберный 1.0 2
советский пушка 1.0 2
гусеничный тягач 1.0 2
новый орудие 1.0 2
декабрь 1939 1.0 2
