максимальный угол 1.0 2
орудие башенный 1.0 2
корректировка огонь 1.0 2
ход мировой 1.0 2
воронка диаметр 1.0 2
скорость снаряд 1.0 3
период мировой 1.0 2
повышенный рассеивание 1.0 2
морской бой 1.0 2
исполнительный механизм 1.0 2
снк ссср 1.0 2
выстрел минута 1.0 6
внутренний устройство 1.0 2
должный составить 1.0 2
год поздний 1.0 3
предполагаться разместить 1.0 2
наличие орудие 1.0 2
должный производиться 1.0 2
прибор управление 1.0 3
курсовой угол 1.0 4
шаровой погон 1.0 2
выходной вала 1.0 2
разработать проект 1.0 2
технический проект 1.0 2
фугасный снаряд 1.0 2
преобразователь координата 1.0 2
технический задание 1.0 3
башня иметь 1.0 2
испытание опытный 1.0 2
задача корректировка 1.0 2
постоянный скорость 0.666666666667 2
конец 1941 1.0 2
повышение давление 1.0 2
калибр 356 0.666666666667 2
угол вертикальный 1.0 2
испытание орудие 0.666666666667 2
мировой война 1.0 10
скорость цель 1.0 2
рабочий проектирование 1.0 2
150 выстрел 1.0 2
подобрать заряд 1.0 2
198 николаев 0.666666666667 2
большой дальность 1.0 2
высокий баллистика 1.0 2
боев рубка 1.0 3
опытный пушка 1.0 2
ночью условие 1.0 2
полигонный испытание 1.0 2
живучесть ствол 0.75 3
лейнированный ствол 1.0 3
цель самолёт 1.0 2
870 метр 1.0 2
правительственный комиссия 1.0 3
создание орудие 1.0 3
великий отечественный 1.0 7
изготовление ствол 0.666666666667 2
американский линкор 1.0 2
сто снк 1.0 2
стрельба цас 1.0 2
синхронный связь 1.0 3
вращаться часть 1.0 2
квартал 1941 1.0 2
визировать корабль 1.0 2
1944 год 1.0 5
300 выстрел 1.0 2
исследовательский морской 1.0 4
затвор казённик 1.0 2
угол цель 1.0 3
броня толщина 1.0 2
металлический завод 0.8 8
генеральный курс 1.0 2
производиться помощь 1.0 3
управление стрельба 1.0 7
автомат стрельба 1.0 5
горизонтальный наведение 0.666666666667 2
радиолокационный станция 1.0 3
волховский фронт 1.0 2
артиллерийский полигон 1.0 5
управление огонь 0.75 3
хороший мир 1.0 2
конструкторский бюро 1.0 2
люлька механизм 1.0 2
направление вращение 1.0 3
производство 406 1.0 2
бронебойный снаряд 1.0 3
морской орудие 1.0 2
исполнение заказ 1.0 2
главный калибр 1.0 14
артиллерия главный 1.0 2
дать стрельба 1.0 3
плохой видимость 1.0 2
артиллерийский установка 1.0 6
блокада ленинград 1.0 2
советский корабельный 1.0 2
1936 год 1.0 4
1939 год 1.0 2
начало мировой 1.0 3
прибор корректировка 1.0 2
красный профинтерн 1.0 2
башенный установка 0.952380952381 20
орудие главный 1.0 8
центральный артиллерийский 1.0 3
1938 год 1.0 6
корабль проект 1.0 3
составлять фактический 1.0 2
станция управление 1.0 3
войско вермахт 1.0 2
целеуказание орудие 1.0 2
повысить калибр 1.0 2
отечественный война 1.0 6
центральный наводка 1.0 2
1942 год 1.0 5
муфта дженни 0.8 4
рассеивание снаряд 1.0 3
состав батарея 1.0 2
строительство башенный 1.0 2
корректировка стрельба 1.0 2
орудие производиться 1.0 2
башенный цех 1.0 4
советский союз 1.0 2
российский империя 1.0 2
дальнейший развитие 1.0 2
оборона ленинград 1.0 2
1943 год 1.0 3
ленинградский волховский 1.0 2
цех завод 1.0 2
ведение огонь 1.0 2
вестись конструкторский 1.0 2
орудие скрепить 0.666666666667 2
дальность нея 1.0 2
взрывчатый вещество 1.0 2
заряд вес 0.666666666667 2
часть башня 1.0 3
калибр орудие 1.0 3
советский военный 1.0 2
орудие линейный 0.666666666667 2
аналогичный станция 1.0 2
ствол пушка 1.0 2
длина ствол 0.666666666667 2
минута угол 1.0 3
карусельный станок 1.0 2
давление канал 1.0 3
1937 год 1.0 4
линейный корабль 1.0 9
мощный артиллерийский 1.0 2
рост калибр 1.0 2
войско ленинградский 1.0 2
угол возвышение 1.0 6
распределительный диск 1.0 2
корабль тип 1.0 2
артиллерийский башня 1.0 2
3200 килограмм 1.0 2
совет исполнение 1.0 3
морской артиллерийский 1.0 3
линкор тип 1.0 6
работа создание 1.0 2
тракт подача 1.0 2
скрепить ствол 1.0 6
машиностроительный завод 1.0 4
система пус 0.75 3
суперлинкор тип 1.0 2
артиллерийский погреб 1.0 2
173 выстрел 1.0 2
трехорудийный башенный 1.0 3
опытный образец 1.0 2
новокраматорский машиностроительный 1.0 2
цель дальность 1.0 2
начальный скорость 1.0 7
вести огонь 1.0 2
вектор скорость 1.0 2
1945 год 1.0 2
ленинградский металлический 1.0 9
ствол орудие 0.75 3
опытный орудие 0.833333333333 5
корабельный орудие 1.0 3
качаться часть 1.0 8
начало великий 1.0 3
погреб главный 1.0 2
завод имя 1.0 2
корабельный артиллерия 1.0 2
башня должный 1.0 2
1940 год 1.0 5
увеличение начальный 1.0 2
дальность стрельба 1.0 5
круговой обстрел 1.0 2
механизм качаться 1.0 2
1941 год 0.888888888889 8
килограмм порох 1.0 2
дальномерный пост 1.0 5
автономный управление 1.0 2
менять направление 1.0 2
вертикальный наведение 1.0 4
зарядный погреб 1.0 3
канал ствол 1.0 3
