размер масса 1.0 2
корпус состоять 1.0 3
механизм блокировка 1.0 2
транспортный планер 1.0 3
середина 1990 1.0 2
лёгкое танк 1.0 2
1949 год 0.833333333333 5
год испытание 1.0 2
советский египетский 1.0 2
лобовой бронирование 1.0 2
1959 год 1.0 4
послевоенный период 1.0 2
закрытый позиция 1.0 2
начало выпуск 1.0 2
модель асу 1.0 3
перевозка асу 1.0 2
опорный каток 1.0 3
стрельба бронебойный 1.0 2
поздний период 1.0 2
мировой война 1.0 3
предотвращение раскачивание 1.0 2
противотанковый сау 1.0 2
планер помощь 1.0 2
образец бронетехника 1.0 2
последний серия 1.0 2
грузовой отсек 1.0 2
1946 год 0.666666666667 2
эффективный стрельба 0.8 4
правый борт 1.0 2
изготовить опытный 1.0 2
протяжение 1950 1.0 2
пушка час 1.0 5
дюралюминиевый лист 1.0 3
десантный войско 1.0 6
трансмиссионный отделение 1.0 5
боевой скорострельность 1.0 2
выстрел минута 1.0 5
транспортировка сау 1.0 2
километр стоянка 1.0 2
десантирование асу 1.0 5
конец 1950 1.0 2
дополнительный топливный 1.0 2
переговорный устройство 1.0 2
парашютный способ 1.0 2
позволять использовать 1.0 2
десантный корпус 1.0 2
объект 572 1.0 2
опытный образец 1.0 2
бронебойный снаряд 0.666666666667 2
мочь осуществляться 1.0 2
прицельный сетка 1.0 2
период мировой 1.0 2
сау полёт 1.0 2
лобовой лист 1.0 2
надгусеничный ниша 1.0 2
крыша моторный 1.0 2
стрелковый дивизия 1.0 2
внешний подвеска 1.0 2
тяжёлый транспортный 1.0 2
мочь использоваться 1.0 4
300 патрон 1.0 2
лобовой бронелист 1.0 3
радиостанция составлять 1.0 3
принятие вооружение 1.0 3
топливный бак 1.0 3
серия оснащаться 1.0 3
тормоз активный 1.0 2
мощность передатчик 1.0 2
днище корпус 1.0 3
транспортный самолёт 0.75 3
дублировать ручной 1.0 2
год воздушно 0.666666666667 2
дальность эффективный 1.0 4
1962 год 1.0 4
помощь клёпка 1.0 2
транспортный вертолёт 1.0 2
выпускаться серийно 1.0 2
серийный производство 1.0 4
иметь компоновка 1.0 2
дульный тормоз 1.0 3
десантный часть 1.0 2
прибор ночное 1.0 2
воздушный десантирование 1.0 3
1950 год 0.625 5
самооборона сау 1.0 2
рабочий диапазон 1.0 3
принять вооружение 1.0 6
выпускаться фирма 1.0 3
член экипаж 1.0 2
500 метр 1.0 2
обеспечивать дальность 1.0 2
частота шагом 1.0 2
расположение моторный 1.0 2
активный тип 1.0 2
видение механик 1.0 2
год обеспечение 1.0 2
1954 год 1.0 2
система мкс 1.0 3
левый борт 1.0 4
пол зрение 1.0 2
хороший подвижность 1.0 2
боевой отделение 1.0 8
экипаж сау 1.0 2
дальность связь 1.0 2
противотанковый оборона 1.0 2
часть корпус 1.0 2
1947 год 1.0 3
сау принять 1.0 2
парашютный система 1.0 3
противопульный бронирование 1.0 2
стабилизировать кварц 1.0 2
средний танк 1.0 2
воздушный амортизация 1.0 2
узел подвеска 1.0 3
год создать 1.0 2
кумулятивный снаряд 1.0 2
