разрыв снаряд 0.666666666667 2
вермахт войско 1.0 2
поддержка пехота 0.8 4
взрыватель dopp 1.0 2
дивизионный орудие 1.0 2
танковый дивизия 1.0 3
иметь масса 1.0 2
февраль 1945 1.0 2
контрольный комиссия 1.0 2
огонь колесо 1.0 2
версальский договор 1.0 3
часть ствол 1.0 2
ведение огонь 1.0 3
фугасный снаряд 0.666666666667 2
закрытый позиция 1.0 2
заряжание казённый 1.0 2
орудие иметь 1.0 3
орудие самокатный 1.0 2
мировой война 1.0 8
боевой положение 1.0 3
артиллерийский система 1.0 8
большой максимальный 1.0 2
иметь очень 1.0 2
угол горизонтальный 1.0 2
конец война 1.0 2
противооткатный устройство 1.0 2
красный армия 1.0 3
артиллерийский вооружение 1.0 2
снаряд целеуказание 1.0 2
личный состав 1.0 2
лёгкое пехотный 0.857142857143 18
сектор горизонтальный 1.0 2
масса боевой 1.0 2
казённый часть 1.0 3
великий отечественный 1.0 2
половина война 1.0 2
1945 год 1.0 4
орудие мочь 1.0 4
самокатный батальон 1.0 2
1944 год 0.666666666667 2
пол бой 1.0 3
данный снаряд 1.0 2
непосредственный поддержка 1.0 2
стреляный гильза 1.0 2
максимальный дальность 0.666666666667 2
1937 год 1.0 2
двойной действие 1.0 2
колёсный ход 1.0 3
пехотный дивизия 0.6 3
полковой орудие 0.666666666667 4
вооружённый сила 1.0 3
кавалерийский дивизия 1.0 2
искусство война 1.0 3
1939 год 1.0 3
полевой артиллерия 1.0 2
разрывный заряд 1.0 3
немецкий лёгкое 1.0 2
мочь использоваться 1.0 2
метательный заряд 1.0 2
1932 год 1.0 2
возможность стрельба 0.666666666667 2
метр вперёд 1.0 2
максимальный угол 1.0 5
принятие вооружение 1.0 3
часть вермахт 1.0 2
орудие тип 1.0 3
середина 1930 1.0 2
стоить отметить 1.0 3
дивизия иметься 0.6 3
открыто расположить 1.0 2
ведение навесный 1.0 2
пехотный орудие 0.971428571429 34
экстракция стреляный 1.0 2
выбор траектория 1.0 2
советский полковой 0.8 4
возможность выбор 1.0 2
картонный кружок 1.0 2
гильзовый заряжание 0.666666666667 2
рота пехотный 0.666666666667 2
военный музей 1.0 2
армейский иерархия 1.0 3
срединный отклонение 1.0 3
механический тяга 0.75 3
армия страна 1.0 2
иметь раздельно 1.0 2
деревянный колесо 1.0 4
серийный производство 1.0 2
полковой пушка 1.0 5
угол возвышение 1.0 5
случай немецкий 1.0 2
стрельба заряд 1.0 2
1927 год 1.0 5
статья 165 1.0 2
дивизия вермахт 1.0 2
непредохранительный тип 1.0 3
скорость перемещение 1.0 2
пушка обр 1.0 3
1943 год 1.0 8
тяжёлый пехотный 1.0 4
боковой срединный 1.0 2
батальон иметься 1.0 2
начальный скорость 1.0 5
год потерять 1.0 2
leichtes infanteriegeschtz 1.0 3
штатный структура 1.0 5
батальонный уровень 1.0 2
метр сторона 1.0 2
немецкий армия 1.0 2
ряд случай 1.0 2
1940 год 0.75 3
меньший стоимость 1.0 2
сентябрь 1939 1.0 2
дальность стрельба 1.0 3
1941 год 1.0 5
неподвижный щит 1.0 2
мортира canon 1.0 2
третье рейх 1.0 3
настильный траектория 1.0 2
кумулятивный снаряд 1.0 7
вертикальный наведение 1.0 2
снаряд комплектоваться 1.0 2
