катушка задержка 1.0 3
разрыв снаряд 1.0 3
причина разрыв 1.0 2
башня линкор 0.666666666667 2
часть снаряд 1.0 2
куин элизабет 1.0 2
пять орудие 1.0 2
вверх откат 1.0 2
1942 год 1.0 2
дуэль американский 1.0 2
масса заряд 1.0 2
часть ствол 1.0 2
250 метр 1.0 2
фугасный снаряд 1.0 4
крайний мера 1.0 2
капитальный ремонт 1.0 2
вместе британский 1.0 2
полость размещение 1.0 2
общий масса 1.0 3
задержка выстрел 1.0 2
скреплять кольцо 1.0 3
заряд порох 0.75 6
британский линкор 1.0 5
французский орудие 1.0 2
красящий вещество 1.0 2
порох марка 1.0 2
оснастить орудие 1.0 2
орудие должный 1.0 2
конец война 1.0 2
время запирание 1.0 2
внутренний труба 1.0 2
испытание показать 1.0 2
oea mle 1.0 3
обозначение 380 1.0 3
донна часть 1.0 3
орудие успеть 0.666666666667 2
орудие находиться 1.0 2
mle 1936 1.0 2
mle 1945 1.0 2
использовать немец 1.0 2
британский 381 1.0 2
выдерживать давление 1.0 2
opfk mle 1.0 4
1944 год 1.0 2
снаряд ствол 0.666666666667 2
жан бар 1.0 9
начальный температура 1.0 2
модель 1935 1.0 2
составлять 250 1.0 2
сентябрь 1940 1.0 5
бронебойный снаряд 1.0 6
повреждение орудие 1.0 2
морской орудие 1.0 2
главный калибр 1.0 3
французский линкор 1.0 2
отравлять вещество 1.0 3
демонстрироваться экспозиция 1.0 2
снаряд модель 1.0 4
1936 год 1.0 3
орудие главный 1.0 2
откат орудие 1.0 2
разрывный заряд 1.0 2
заряд штатный 0.666666666667 2
следующий день 1.0 2
пробитие палуба 1.0 2
заряд sd19 0.6 6
заряд sd21 0.75 3
увеличить вариант 1.0 2
заряд состоять 1.0 4
рассеивание снаряд 0.75 3
происходить разрушение 1.0 2
полубоеготовый состояние 1.0 2
орудие полубашня 1.0 3
заряд американский 1.0 2
1943 год 1.0 4
достигать 450 1.0 2
снаряд иметь 1.0 2
модель 1936 1.0 2
взрывчатый вещество 1.0 2
некоторый источник 1.0 2
штатный заряд 1.0 2
время капитальный 1.0 3
1951 год 1.0 2
четырехорудийный башня 0.8 4
бронебойный колпачок 1.0 2
полный заряд 1.0 4
угол возвышение 1.0 3
орудие башня 0.75 3
цикл испытание 1.0 2
линкор тип 0.833333333333 5
выявить проблема 0.666666666667 2
данные некоторый 1.0 2
1947 год 1.0 2
арсенал руль 1.0 2
система подача 0.75 3
внутренний часть 1.0 2
получить обозначение 1.0 3
четыре часть 1.0 2
мировой война 1.0 3
порох sd19 1.0 5
начальный скорость 1.0 9
участок вздутие 1.0 2
орудие установить 0.666666666667 2
береговой батарея 1.0 2
меньший начальный 1.0 2
время высадка 1.0 2
450 метр 1.0 2
носов часть 1.0 2
орудие довоенный 1.0 2
1940 год 1.0 6
произвести ещё 1.0 2
ноябрь 1942 1.0 2
стрельба орудие 0.8 4
время задержка 1.0 2
часть заряд 1.0 2
французский флот 1.0 4
бронь снаряд 1.0 2
внешний орудие 1.0 2
