автоматический огонь 1.0 3
ружьё калибр 1.0 2
1400 метр 1.0 2
иметь масса 0.666666666667 2
мелкий осколок 1.0 2
нижний станок 1.0 5
пушка ларсен 1.0 3
противотанковый орудие 1.0 3
классифицироваться тяжёлый 1.0 2
типичный представитель 1.0 3
конусный выступ 1.0 2
тяжёлый противотанковый 1.0 3
1940 1943 1.0 2
баллистика соответственно 1.0 2
соответственно бронепробиваемость 1.0 2
орудие являться 1.0 4
пушка pak 1.0 2
мировой война 1.0 2
верхний нижний 0.666666666667 2
пушка калибр 0.8 4
длина снаряд 1.0 2
щитовой прикрытие 1.0 2
крупный калибр 1.0 2
истребитель танк 1.0 2
начальный скорость 1.0 4
слабый баллистика 1.0 2
противооткатный устройство 1.0 6
создание орудие 1.0 2
кольцевой конусный 1.0 2
обычный вариант 1.0 2
артиллерийский система 1.0 6
год вермахт 1.0 2
выгодно отличаться 1.0 2
великий отечественный 1.0 2
соединительный конус 1.0 2
общий масса 1.0 2
ряд страна 1.0 2
конструкция ствол 1.0 2
пушка конический 1.0 2
советский конструктор 1.0 2
нарезной часть 1.0 3
горизонтальный наведение 1.0 2
возможность ведение 1.0 3
масса выстрел 0.666666666667 2
движение снаряд 1.0 2
конический часть 1.0 2
бронебойный снаряд 0.75 3
последний случай 1.0 2
баллистический возможность 1.0 2
люлька противооткатный 1.0 2
дульный срез 1.0 2
противотанковый ружьё 1.0 9
раздвижной станина 1.0 2
заряд состоять 1.0 2
число немецкий 1.0 2
производиться 1940 1.0 2
осколочный снаряд 1.0 8
1943 год 1.0 3
тип выстрел 1.0 2
канал ствол 1.0 10
часть орудие 1.0 7
специальный пуля 1.0 2
тяжёлый танк 1.0 2
танк противник 1.0 2
противотанковый пушка 1.0 8
давление канал 1.0 2
конструктор удаться 1.0 2
подкалиберный снаряд 1.0 5
дульный тормоз 1.0 4
ведение автоматический 1.0 3
артиллерийский орудие 1.0 2
колёсный ход 1.0 6
принять вооружение 1.0 3
лафет раздвижной 1.0 2
небольшой масса 0.666666666667 2
оружие конический 1.0 2
пушка мадсена 1.0 2
пушка обр 1.0 2
бронев лист 1.0 3
1945 год 1.0 2
конический канал 1.0 10
орудие конический 1.0 3
позволять бороться 1.0 2
качаться часть 1.0 2
1940 год 0.6 3
бороться лёгкое 1.0 2
лёгкое противотанковый 1.0 2
1941 год 1.0 3
отделять колёсный 1.0 2
100 метр 1.0 3
люлька крепиться 1.0 2
