«Город воров» ( The Town) — криминальная драма Бена Аффлека, снятая по мотивам романа «Принц воров». 

В центре сюжета фильма — четверо друзей, которые успешно грабят банки и инкассаторские броневики до тех пор, пока в жизнь одного из них не вмешивается любовь. 

Фильм был впервые показан 8 сентября 2010 года на Венецианском кинофестивале, а еще через три дня был представлен на кинофестивале в Торонто. 

На экраны кинотеатров США фильм вышел 17 сентября, собрав 23 млн долларов в первый уик-энд. 

Суммарные сборы от проката по всему миру составили 154 млн долларов, в несколько раз превысив 37-миллионный бюджет. 

Американские критики были, в основном, благосклонны к фильму, о чем свидетельствует высокий рейтинг картины на сайте Rotten Tomatoes — более 90 процентов «свежести». 

Картина была отмечена премиями Национального совета кинокритиков США и Ассоциации кинокритиков Вашингтона «За лучший актерский ансамбль», а актер Джереми Реннер был номинирован в 2011 году на премию «Оскар» за «Лучшую мужскую роль второго плана». 

Четверо друзей — Дуг Макрэй ( Бен Аффлек) , Джеймс Кафлин ( «Джем»; Джереми Реннер) , Альберт Маглоан ( «Глонси»; Slaine) и Десмонд Элден ( «Дес»; Оуэн Берк) — выросли в криминальном районе Бостона,. 

Они формируют банду, которую контролирует местный мафиозный босс, цветочник Фергюс Колм ( «Ферги»; Пит Постлетуэйт). 

Ограбив Кембриджский банк, бандиты захватывают с собой менеджера — Клэр Кизи ( Ребекка Холл) , которую отпускают за городом. 

Из отобранных у девушки водительских прав Джем узнает, что она живет в том же районе, что и они, и предлагает Дугу проследить за ней. 

Дуг противится, но, зная взрывной характер Джема, все же начинает слежку. 

Клэр не узнает в наблюдающем за ней Дуге грабителя, обращается к нему с небольшой просьбой, и между ними постепенно завязываются отношения. 

Дуг рассказывает Клэр о своем детстве, упоминая, что его отец живет «недалеко от города» ( на самом деле его отец осужден за ограбление банков и сидит в тюрьме) , а про мать он точно не знает, но думает, что она уехала во Флориду. 

Клэр делится с ним своими увлечениями: в частности, она работает с детьми в местном детском клубе, где, «к сожалению, плохой каток», и ухаживает за растениями в общественном саду. 

Клэр также рассказывает Дугу о пережитом во время ограбления стрессе и о том, что видела татуировку одного из грабителей, но не сказала об этом спецагенту ФБР Адаму Фроули ( Джон Хэмм). 

Тем временем ФБР выходит на след грабителей: узнав, что сигнализация банка была профессионально отключена, агенты Фроули и Чампа проверяют работников местной телекоммуникационной компании «Vericom». 

Их зацепкой становится Дес, даты больничных которого совпадают с датами последних крупных ограблений. 

Ферги дает Дугу новое задание — ограбление инкассаторской машины, — которое тот не хочет выполнять, но в итоге вынужден подчиниться. 

Банда выходит на дело, надев монашеские рясы и резиновые маски. 

В ходе ограбления Джем тяжело ранит водителя. 

Полиция преследует пытающихся скрыться и отстреливающихся из автоматов бандитов, которым удается уйти от погони перед тем, как Фроули отдаст приказ перекрыть ведущий в Чарльзтаун мост. 

Фроули выявляет и арестовывает четверку, но, не сумев добиться чистосердечного признания, вынужден выпустить их за недостатком доказательств. 

Фроули также узнает об отношениях Дуга с Клэр, к которой он сам испытывает романтические чувства. 

Фроули сообщает девушке о том, чем занимается Дуг, и что именно он ее похитил. 

Шокированная Клэр разрывает отношения с Дугом, но сама попадает под подозрение Фроули как потенциальная сообщница. 

Дуг посещает в тюрьме отца и сообщает тому о намерении уехать из города, но Джем предлагает другу новое дело. 

Дуг отказывается, и Джем давит на него, рассказывая, что отсидел девять лет в тюрьме за убийство парня, который хотел убить Дуга, и что Дуг может его отблагодарить, если согласится на дело. 

Дуг все равно отказывается и объявляет об этом Ферги. 

Ферги, в свою очередь, рассказывает Дугу, что он посадил его мать на наркотики и она совершила самоубийство. 

Вдобавок Ферги угрожает Дугу убийством Клэр, если тот будет упорствовать. 

Дуг соглашается на дело, в ответ предупредив Ферги, что убьет его при малейшем подозрении, что Клэр грозит опасность. 

Новой целью банды становится бейсбольный стадион Фенуэй Парк. 

Одетые в полицейскую форму, Дуг и Джем разоружают охранников и выносят в спортивных сумках несколько миллионов долларов. 

Уехать с места преступления бандиты планируют на машине «Скорой помощи», переодевшись в соответствующую форму, но Фроули, узнавший об ограблении от сестры Джема, Кристы, блокирует все выходы из здания. 

Джем замечает крадущихся сотрудников специального отряда полиции и открывает по ним огонь. 

Глонси, отвлекая внимание, вырывается на фургоне «Скорой помощи» из здания, но тоже погибает. 

Дуг и Джем переодеваются обратно в форму полицейских и, пользуясь суматохой, выскальзывают из здания. 

Дуг уходит налегке, но Джем, несущий на плече большую сумку, привлекает внимание Фроули. 

Джем, отстреливаясь, убегает от Фроули, но получает тяжелое ранение ноги. 

Зная, что, кроме как обратно в тюрьму, выхода у него нет, он провоцирует полицейских на огонь и погибает на глазах у Дуга. 

Дуг отправляется в магазин цветов, где убивает Ферги и его телохранителя. 

Затем он звонит Клэр и зовет ее уехать с ним. 

При этом он наблюдает за ней из дома напротив и видит, что в ее квартире находятся агенты ФБР, а Фроули слушает их разговор. 

Клэр приглашает его в свою квартиру, но подает ему сигнал, сообщая о грозящей опасности. 

Дуг облачается в форму водителя автобуса, избегает ареста и уезжает во Флориду, оставив Клэр записку, мандарин и большую сумму денег, которая закопана в кустах, в общественном саду. 

Клэр анонимно использует деньги для реставрации катка и посвящает его памяти матери Дуга. 

В заключительной сцене Дуг выходит на балкон дома, стоящего на берегу реки, из чего становится понятно, что он добрался до Флориды. 

Фильм завершается словами Дуга из его записки, адресованной Клэр: начало цитаты«Как сильно ни меняйся, все равно придется заплатить за то, что ты сделал. 

Поэтому впереди у меня долгая дорога. 

Но я знаю, что снова увижу тебя. 

На этой стороне или на той». конец цитаты начало цитатыЯ горжусь тем, что родился в Чарльзтауне. 

Он буквально сломал мне жизнь, но я горжусь. — небольшой район, площадью меньше двух квадратных километров. 

В США известен как «столица грабителей банков и инкассаторских машин», где совершается не менее 300 ограблений в год Несмотря на то, что по статистике бостонского отделения ФБР количество ограблений банков в Массачусетсе составляет менее трех процентов от общего числа ограблений по стране, среди жителей США Чарльзтаун, к недовольству его обитателей, пользуется дурной славой. 

Такая репутация основана как на фактах, так и на слухах, связанных с историей города, где с 1960-х по 1990-е годы активно действовали представители ирландской мафии. 

Особенно известным стало противостояние в середине 1960-х между группировкой братьев Маклафлинов и победившей их бандой «Уинтер Хилл», которую возглавлял. 

После смерти Маклина в 1965 году «Уинтер Хилл» возглавил Говард Уинтер. 

В 1978 году Уинтер сел в тюрьму, и криминальный трон занял известный своей жестокостью Джеймс «Уайти» Балджер, ставший прототипом Фрэнка Костелло из фильма «Отступники». 

Сам Бен Аффлек, выросший в Кембридже, районе Бостона неподалеку от Чарльзтауна, вспоминает эти места как «два разных мира». 

В детстве он общался и играл в хоккей с ребятами из Чарльзтауна, но при этом побаивался дурной славы соседей: обитатели Чарльзтауна придерживались так называемой «омерты» — кодекса молчания, из-за которого процент раскрытия убийств в районе был очень низким. 

В 1980-х годах уютный и выгодно расположенный район начали заселять представители «верхнего среднего» класса — обеспеченные и образованные служащие «беловоротничковых» профессий. 

В результате спрос на жилье повысился, и застройщики стали скупать дома местных жителей с целью ремонта и перепродажи. 

Балджер в середине 90-х бежал из города, многие грабители банков усилиями ФБР отправились за решетку, и на момент съемок фильма агенты недвижимости рекламировали Чарльзтаун как «один из самых безопасных районов Бостона». 

«Город воров» основан на романе уроженца Массачусетса Чака Хогана «Принц воров», повествующем о криминальной жизни Бостона. 

Опубликованный в 2004 году, роман получил приз Международной ассоциации авторов криминальных произведений и позже привлек внимание лауреата премии Оскар кинопродюсера Грэма Кинга. 

Большой поклонник криминальной литературы, Кинг полюбил подтекст истории о людях, которые преданы друг другу несмотря на род своей деятельности, и решил экранизировать роман. 

Для работы над сценарием Кинг привлек Питера Крейга, американского писателя, до этого более известного своими романами в стиле черного юмора о конфликтных отношениях разных поколений. 

По мнению Крейга, каждый из героев был важен для сюжета, поэтому он максимально приблизил сценарий к роману. 

Кроме истории любви Дуга и Клэр, являющейся основной сюжетной линией романа, Крейг считал критически необходимым отобразить психологию отношений Дуга с Джемом, отцом, Кристой, Глоунси и Десмондом. 

Для Нью-Йорка нет особой разницы, если он показан в фильме, описан в книге или является частью сюжета какой-либо истории. 

Бостон знает, оттуда ты или нет. 

Более того, он знает еще, из какого ты района, и это имеет значение. 

Для них Бостона это многое значит. 

Изначально Кинг хотел назначить режиссером Эдриана Лайна, но из-за многочисленных разногласий отказался от его услуг и в 2008 году пригласил Аффлека, чьим режиссерским дебютом в фильме «Прощай, детка, прощай» он был весьма впечатлен. 

Аффлек, до этого никогда не выступавший одновременно в роли актера и режиссера полнометражного фильма, засомневался по нескольким причинам. 

Прежде всего, Аффлек считал, что рискует получить ярлык «бостонского парня», так как действие «Прощай, детка, прощай», равно как и фильма «Умница Уилл Хантинг», к которому он написал сценарий, происходило именно в этом городе. 

Дополнительным аргументом против была пристрастная оценка жителями Бостона фильмов, в которых фигурирует «Beantown» ( прозвище Бостона). 

Взвесив «за» и «против», Аффлек согласился, но поставил условие, что переделает сценарий на свое усмотрение. 

Он пригласил Аарона Стоккарда, с которым был дружен с детства, проведенного в Кембридже, и с которым позже написал сценарий для «Прощай, детка, прощай», и взялся за работу. 

Аффлек и Стоккард собрали большое количество информации о Чарльзтауне, побывали в нескольких тюрьмах, где проконсультировались с отбывающими тюремный срок грабителями, а также встретились с офицерами полиции и агентами ФБР. 

В результате некоторые из консультантов снялись в эпизодических ролях, по поводу чего Джереми Реннер саркастически заметил: Режиссер Гас Ван Сент как-то сказал Аффлеку, что «90 % режиссуры — это правильный подбор актеров», поэтому Бен очень тщательно подошел к процессу кастинга. 

По словам Аффлека, тот актерский ансамбль, который он сумел собрать для «Города воров», «сделает любой фильм гораздо лучше, просто появившись на съемочной площадке с чашкой кофе в руке». 

Однако, по воспоминаниям Грэма Кинга, контракт с дистрибьютором «Уорнер Бразерс» стал большой удачей, так как другие студии желали видеть в ролях более кассовых актеров, вроде Мэтта Деймона или Марка Уолберга. 

Несмотря на то, что актерский состав не изобиловал звездами, Аффлеку удалось привлечь к участию в фильме харизматичного Джереми Реннера, карьера которого пошла в гору после главной роли в военной драме «Повелитель бури». 

Реннер был высоко востребован после номинации на «Оскар» и получал много сценариев, но тем не менее согласился сыграть Джема, увидев за оболочкой жестокого грабителя характер, интересный с точки зрения творческого воплощения. 

Как и Аффлек, Реннер во время подготовки к съемкам неоднократно консультировался с отбывающими тюремный срок грабителями банков, скрупулезно вытачивая образ Джема. 

Во время сцен с перестрелками актер использовал большой опыт обращения с огнестрельным оружием, полученный в ходе съемок в фильмах «S. 

W. A. T. Спецназ города Ангелов» и «Повелитель бури». 

Реннер выделялся своей квалификацией до такой степени, что Аффлек попросил его быть «более небрежным». 

Актерская работа Реннера заслужила зрительское признание и восхищенные отзывы критиков и много раз номинировалась на кинематографические премии, включая первую в его карьере номинацию на «Золотой глобус» и вторую — на «Оскара» ( в обеих номинациях Реннер уступил Кристиану Бэйлу). 

Аффлек не взял на роль Клэр свою жену Дженнифер Гарнер, так как не хотел повторять горький опыт провалившегося фильма «Джильи», в котором он снимался с Дженнифер Лопес, одновременно состоя с нею в близких отношениях. 

Грэм Кинг порекомендовал ему обратить внимание на британскую актрису — Ребекку Холл, известную ролями в фильмах «Вики Кристина Барселона» и «Дориан Грей». 

Аффлек решил, что пригласит Холл сниматься, если она ему понравится при личной встрече и «не будет спорить мной каждую минуту». 

Прилетевшая на один день в Нью-Йорк из Лондона актриса оправдала его ожидания, и он взял ее на роль Клэр без формальных проб. 

Стремясь избежать шаблонного для криминальных драм изображения преступников протагонистами, а представителей закона де-факто отрицательными героями, Аффлек искал на роль Адама Фроули харизматичного актера, который бы понравился публике, несмотря на противостояние главным героям. 

Аффлек остановился на Джоне Хэмме, которого в интервью охарактеризовал как «безгранично обаятельного, но мужественного, крутого и способного донести это до зрителя» актера. 

Утверждая Хэмма на роль, Аффлек шел на определенный риск, так как актеру, более известному как исполнитель роли креативного директора Дона Дрейпера из телесериала «Безумцы», необходимо было выйти за рамки своего привычного амплуа. 

Этот риск оправдал себя: Хэмм получил восторженные отзывы критиков, которые описывали его работу как «первоклассную», хотя некоторые замечали, что Джон уж очень любит покрасоваться перед камерой. 

Аффлек никогда не смотрел сериал «Сплетница», благодаря которому Блейк Лайвли стала известной, но заметил ее в фильме «Частная жизнь Пиппы Ли». 

Пообщавшись со своей знакомой, Робин Райт Пенн, игравшей в этом же фильме, Аффлек подумал о том, что Лайвли могла бы сыграть сложный типаж Кристы Кафлин — несчастной сестры Джема, неравнодушной к Дугу. 

Он отредактировал сценарий, где Криста изначально задумывалась как 37-летняя женщина, и послал его Блейк. 

Блейк получила сценарий, находясь на съемочной площадке «Сплетницы», и очень заинтересовалась, так как трагичный образ Кристы, безнадежно ищущей путь к спасению через Дуга, кардинально отличался от ее обычных ролей. 

Актриса родилась и прожила всю жизнь в Калифорнии, но выступила в первой же пробе настолько убедительно, что Аффлек поинтересовался, в каком районе Бостона она выросла. 

До начала съемок в «Городе воров» Лайвли продолжала работать над «Сплетницей», а по выходным улетала в Бостон, где для погружения в образ Кристы проводила время в барах, общаясь с женщинами, похожими на ее героиню. 

Уроженец Чарльзтауна Оуэн Берк ( род. 

1989 г. ) оказался среди исполнителей ролей случайно. 

За полгода до начала съемок его выпустили из тюрьмы, где Берк отбывал срок «за всякие гадости, сделанные по малолетке», и он занимался поисками работы, что с его биографией было непростым делом. 

Услышав объявление о пробах на роль в фильме Бена Аффлека, Берк решил, что ему нечего терять. 

Он отстоял очередь длиной в несколько кварталов, затем прочитал текст, состоявший всего лишь из одной строчки, и ушел, не надеясь получить роль, так как среди его конкурентов были молодые профессиональные актеры. 

Когда же Берк к своему удивлению был утвержден на роль самого молодого члена банды, недавний тюремный опыт оказался кстати, и ему «не потребовалось больших усилий, чтобы сыграть преступника». 

Джордж Кэрролл-мл. , более известный как рэпер Slaine, родился и вырос в Дорчестере. 

Впервые он познакомился с Аффлеком, когда тот искал актеров для фильма «Прощай, детка, прощай». 

Аффлек увидел статью о Слэйне в газете «» и пригласил рэпера на пробы. 

Изначально Бен хотел предложить Слэйну эпизодическую роль наркоторговца Чиза, но после проб уговорил продюсеров отдать певцу более значимую роль Буббы Роговски. 

После успешного дебюта получить роль в «Городе воров» Слэйну не составило большого труда: коренной житель рабочего квартала Бостона, Слэйн не понаслышке был знаком с теми, чей типаж ему было необходимо воплотить в фильме. 

Как и Оуэну Берку, ему «не пришлось глубоко копаться в памяти», чтобы донести до зрителя образ своего героя. 

Съемки начались в конце августа 2009 года в Бостоне и продлились 13 недель. 

Полицейские, выступавшие в массовке, даже использовали свои отпускные дни, чтобы продолжать участвовать в создании фильма. 

Съемочная группа иногда работала по 16 часов в сутки, но актеры, участвовавшие в фильме, единогласно признали, что с Аффлеком было очень легко и приятно работать. 

В качестве съемочных объектов были использованы здание бывшего Массачусетского банка, расположенное в районе ; казино «Мохеган Сан» в ; и региональный транспортный центр имени Андерсона. 

Среди других фильмов, оказавших на него влияние, Аффлек также называл «Подозрительные лица», «Начало», «На гребне волны», «Бешеные псы», «Большой куш», «11 друзей Оушена», «Ограбление на Бейкер-стрит» и «Убийство». 

Изначальный вариант сценария предусматривал создание ленты длительностью более четырех часов. 

Представители «Уорнер Бразерс» отказались выпускать столь длинный фильм, аргументируя это тем, что внимание зрителя будет очень сложно удержать на такой период. 

Аффлек за три дня урезал сценарий до 2 часов 50 минут, но студию не устроил и этот вариант. 

В итоге длина версии, попавшей в кинотеатры, составила 2 часа 5 минут, однако позже был выпущен DVD: Extended Cut — версия продолжительностью два с половиной часа, где больше времени уделялось диалогам и развитию характеров персонажей, были расширены сцены ограблений. 

Большие разногласия во время производства фильма вызвала возможная концовка. 

В романе главный герой получает смертельное ранение в перестрелке с Ферги и умирает в квартире Клэр у нее на руках, однако подобный вариант был единодушно отвергнут. 

Столь же не понравился производителям и возможный слащавый финал «они жили долго и счастливо», поэтому Аффлек предпочел определенную недоговоренность, оставляющую надежду для главных героев. 

Мировая премьера фильма «Город воров» состоялась 8 сентября 2010 года в рамках внеконкурсной программы 67-го Венецианского фестиваля. 

А еще через три дня на фестивале в Торонто с огромным успехом прошла североамериканская премьера ленты. 

В обоих случаях Бен Аффлек лично представлял фильм публике. 

Компания-дистрибьютор Warner Bros. сделала ставку на то, что участие в крупнейших осенних киносмотрах обеспечит «Городу воров» максимальное внимание прессы за неделю до старта американского проката, и этот расчет себя оправдал. 

Фильм вышел в США и Канаде 17 сентября 2010 года сразу на 2861 экране и возглавил бокс-офис, заработав 23,8 миллиона долларов за первый уикенд. 

15 сентября 2010 года «Город воров» стартовал в мировом прокате, первыми его смогли увидеть зрители Франции. 

Затем в течение осени — зимы 2010/11 география проката фильма постепенно расширялась, в итоге охватив пять континентов и более полусотни стран. 

В частности, на экраны России «Город воров» вышел 21 октября 2010 года, дистрибуцией ленты занималась компания «Каро Премьер». 

Параллельно фильм продолжил шествие по международным киносмотрам, он попал в программы фестивалей в Афинах, Рио-де-Жанейро, Токио, Осло и Стокгольме. 

По результатам проката «Город воров» оказался коммерчески успешным. 

Суммарные сборы во всем мире составили 154 миллиона долларов ( из них 92 млн пришлись на США и Канаду, а около 2 млн. — на Россию) , в несколько раз превысив 37-миллионный бюджет. 

В июне 2011 года рейтинг картины на сайте Rotten Tomatoes составлял 94 процента «свежести» по результатам 206-и отзывов от критиков и 83 процента по оценкам более чем 110 тысяч зрителей. 

По 10-балльной шкале IMDb фильм набрал 7,7 балла по оценкам более чем 75 тысяч пользователей, тогда как по системе Metacritic «Город воров» заработал рейтинг в 74 процента из ста, при том, что мнения оказались весьма разнообразными. 

Ведущий критик The New York Times Э. О. Скотт назвал фильм «быстрым и захватывающим», указав при этом, что кульминационная сцена в Фенуэй-парке «пробивает дыры в сюжете и эмоциональной достоверности» картины. 

Обозреватель газеты New York Post Лу Люменик тоже счел фильм весьма захватывающим и интересным для зрителя. 

Молодой режиссер, для которого эта работа стала лишь второй по счету после картины «Прощай, детка, прощай», сумел собрать великолепный актерский ансамбль, и вместе с ним вдохнуть жизнь в экранизацию нашумевшего романа, отметил Люменик, указав на несомненное влияние на весь строй ленты таких известных киноадаптаций, как «Преступный мир» ( Underworld, 1927 г. ) и «Друзья Эдди Койла» ( 1973 г. ) По мнению критика, экранизация отличается высоким профессионализмом и исключительной зрелищностью, особенно в таких сценах как погоня по забитым автомобилями улицам Бостона. 

Критик Chicago Sun-Times Роджер Эберт присудил фильму три звезды из возможных четырех и отозвался о нем прохладно. 

Определив его как профессионально и крепко сработанную криминальную драму, которая держит зрителей в напряжении и заставляет сочувствовать героям и желать им победы, он в то же время отметил затянутость и неестественность сцен с перестрелками и схватками, в которых погибают, по обыкновению, лишь второстепенные персонажи, в то время как основные традиционно неубиваемы и, вне всяких сомнений, доживут до финала. 

Джереми Реннер, исполнитель роли второго плана, по мнению критика, буквально затмевает собой достаточно ходульного и предсказуемого главного героя, подлинное развитие сюжета при ближайшем рассмотрении подменяется спецэффектами, а режиссерская мысль и философская составляющая, ради которой все, собственно, и затевалось — зрелищностью и каскадерскими трюками. 

Коллега Эберта, Ричард Репер, без колебаний назвал «Город воров» одним из лучших фильмов года и «великолепной картиной», поставив ему наивысшую оценку и сравнив его со своими любимейшими криминальными драмами — «Схваткой» ( 1995) , «Отступниками» ( 2006) и «Таинственной рекой» ( 2003). 

Репер особенно отметил мастерство, с которым прописаны диалоги двух главных героев: их подчеркнуто тихая, размеренная речь буквально захватили его, как зрителя. 

Репер не поскупился на авансы, заявив, что «Город Воров» заслуживает «Оскара» в главной номинации — за лучший фильм, и к той же награде должны быть представлены Бен Аффлек и Джереми Реннер. 

Этим прогнозам не суждено было сбыться. 

Питер Трэверс из американского журнала Rolling Stone был традиционно краток, но благосклонен: «В фильме есть атмосфера, есть действие, есть характер, есть история любви». 

Обозреватель крупнейшего канадского агентства MSN Гленн Кенни, с готовностью признав за фильмом определенную условность и «киношность», между тем отметил, что молодой режиссер благополучно сумел избежать навязших в зубах голливудских штампов и, оставшись в рамках криминальной драмы, копнуть несколько глубже — заставить зрителя задуматься о судьбе главного героя, рвущегося из тесных рамок, в которые его поставили семейное «ремесло» грабителя и влияние улицы. 

Кенни полагает, что у Бена Аффлека впереди большое творческое будущее. 

Питер Брэдшоу, кинокритик британской газеты Guardian, назвал фильм добротной и профессионально сработанной криминальной драмой, в которой мастерски сделанный сюжет и уверенная актерская игра не дают отвлечься от происходящего на экране. 

Также он указал, что молодому режиссеру удалось уйти от банальной слезливости, свойственной такого типа сюжетам В лучшие моменты «Город» напоминает если не Мельвиля, то родственные ему блатные романсы Джона Ву: сперва все палят без разбора и лупят прикладами, а потом берут за пуговицу и изливают душу. 

В России профессиональная пресса также отнеслась к картине «Город воров» доброжелательно. 

Так Лидия Маслова, кинокритик газеты «Коммерсантъ», назвала персонажей фильма «объемными и многогранными», что выгодно их отличает от героев криминальных драм, которые обычно снимают американские режиссеры, и отметила, что избитой схеме сюжета — грабитель банков оставляет свое ремесло ради любви — Бен Аффлек сумел придать новое звучание. 

Киновед Нина Цыркун, редактор журнала «Искусство кино», не без остроумия заметила, что «хорошие фильмы вырастают из плохих романов», если у режиссера хватает умения и смекалки заполнить их психологическими изысками и глубоким вживанием в душу героев, и пришла к выводу, что у Бена Аффлека это несомненно получилось. 

Кинокритик Антон Долин, обозреватель радиостанции «Вести ФМ», в свою очередь посчитал, что Аффлек превращается в добротного профессионала, а сам фильм представляет собой «отличный качественный мейнстрим» и «романтический триллер» — профессионально снятый и с хорошей актерской игрой. 

Впрочем, Валерий Кичин, кинообозреватель «Российской газеты», в статье о 67-м Венецианском фестивале назвал «Город воров» банальной гангстерской драмой, населенной столь же банальными актерами, которая во внеконкурсной программе престижного международного киносмотра смотрелась странно, а также откровенное неправдоподобие и наигранность ситуации. 

Дана Стивенс, иронически предупреждая потенциального зрителя, «чтобы потом не жаловался», упрекала режиссера за попытку внести в достаточно обыденную криминальную драму отзвук некоей инфернальной зауми, смотрящейся в нем достаточно нелепо, и советовала Реннеру и Аффлеку обменяться ролями, чтобы «сработало уже наверняка», или — что по ее мнению было бы и вовсе идеально — убрать Аффлека совсем. 

23 декабря 2010 года вооруженный мужчина в резиновой маске для Хэллоуина ограбил книжный магазин, принадлежащий , в , забрав значительную сумму денег. 

Сожженная машина грабителя была найдена на следующее утро в Сэйлеме, а сам грабитель остался не пойман. 

Маска и способ избавления от транспортного средства вызвали в прессе параллели с фильмом. 

4 января 2011 года трое мужчин — Ли Любин ( 29 лет) , Эдди Соломон ( 27 лет) и Кей Дофин ( 28 лет) — ограбили отделение Bank of America в Делрей-Бич ( штат Флорида). 

Грабители, одетые в маски для Хэллоуина, вынесли из банка 67 тысяч долларов и попытались скрыться на автомобиле «Кадиллак», но после продолжительной погони полиция сумела арестовать преступников. 

В суде Любин сказал, что идея ограбить банк пришла ему после просмотра фильма «Город воров». 

29 мая 2011 года двое мужчин ограбили отделение в ( штат Иллинойс). 

Как и герои фильма, грабители были одеты в монашеские рясы и скрывали лица за резиновыми масками. 

Украв неразглашенную банком и властями сумму, преступники скрылись на «Шевроле» с тонированными стеклами. 

Фильм был выпущен в форматах DVD и Blu-ray 17 декабря 2010 года. 

В отличие от DVD, выпущенного на одном диске и содержащего всего девять минут бонусных материалов, издание на Blu-ray вышло под названием «The Town ( Extended Cut) ». 

Помимо расширенной до 153 минут версии фильма двухдисковое издание включает комментарии Бена Аффлека к обеим версиям и бонусные материалы под общим названием «Бостон Бена». 

Разделенный на шесть частей, «Бостон Бена» детально освещает процесс съемок фильма и нескольких ярких сцен, включая ограбление в монашеских рясах. 

По состоянию на июль 2011 года издание в формате Blu-ray оценивалось на портале Amazon. com в четыре звезды из возможных пяти и занимало 51 строчку в списке самых продаваемых криминальных драм. 

Гарри Грегсон-Уильямс и написали к фильму оригинальный саундтрек, построенный, в целом, на чередовании электронной музыки со значительной ролью ударных и оркестровой партитуры с расширенной струнной секцией, отражающем перепады в ритме картины. 

Так, низкочастотные электронные биты «Атаки банка» ( трек № 2) , пульсирующие в скоростном темпе, меняются на неторопливые струны электрогитары в «Дуг размышляет» ( трек № 3). 

Но даже в эти спокойные моменты зловещие высокие ноты на заднем плане как бы дают понять, что времени на созерцание остается немного, и насилие вот-вот вспыхнет опять. 

Невысокий рейтинг саундтрека среди критиков связан с тем, что Грегсон-Уильямс и Бакли, также написавшие саундтрек к «Прощай, детка, прощай», практически без изменений перенесли свою предыдущую работу в «Город воров». 

Редакторы сайта Filmtracks. com отрицательно отозвались об упрощенной структуре, состоящей, главным образом, из синтезированной музыки с фортепианными и гитарными вставками с минимальным количеством связующих элементов между ними. 

Единственным компонентом альбома, вызвавшим восхищение критиков сайта, стала финальная оркестровая композиция, но она не повлияла на характеристику альбома, названного «удручающим» и «недостойным фильма». 

