«Стиляги» — российский кинофильм 2008 года, посвященный жизни одноименной молодежной субкультуры в 1950-е годы. 

Жанровую принадлежность картины кинокритики и сами авторы определяют как мюзикл, музыкальную комедию, музыкальную трагикомедию и «фильм-праздник». 

Фильм задуман и поставлен режиссером Валерием Тодоровским по сценарию Юрия Короткова. 

Это история простого советского парня, который нашел друзей и любовь среди «идейных врагов». 

Особенностью фильма является его музыкальный ряд, составленный из хитов «русского рока» в джазовой и рок-н-ролльной обработке. 

В фильме много танцевальных, хореографических номеров. 

Кроме чисто развлекательной функции, картина поднимает проблемные, мировоззренческие вопросы. 

Действие фильма происходит в Москве в 1955 году Сталин уже умер, но культ личности еще не разоблачен Никитой Хрущевым. 

В столице появилось так называемое «стиляжничество». 

Стиляги — это молодые люди, увлекающиеся джазом и рок-н-роллом и предпочитающие свободный и яркий стиль жизни и одежды серому официозу «жлобов» — примерных советских граждан. 

Их образ жизни резко контрастирует со скучным, убогим послевоенным советским бытом. 

Но в стране все еще действует директива о борьбе против «безродного космополитизма». 

И к борьбе со «стилягами» подключены комсомольские патрули и дружины. 

Комсомолец Мэлс Бирюков ( Антон Шагин) принимает участие в очередной облаве в парке Горького под руководством «комиссара» Кати ( Евгения Брик). 

Он знакомится с девушкой из мира «стиляг», Полиной, или Пользой ( Оксана Акиньшина) , и влюбляется в нее. 

Польза приглашает Мэлса «на Бродвей» ( улицу Горького). 

Мэлс достает «прикид» и у дверей «Коктейль-Холла» находит своих новых друзей. 

Со временем Фрэд, лидер среди стиляг, представитель золотой молодежи, уезжает стажироваться в США, эта поездка должна стать «первым шагом посвящения» будущего дипломата. 

Мэлса исключают из комсомола, он играет на саксофоне и встречается с Пользой, но внезапно узнает, что та беременна от иностранца. 

После рождения чернокожего ребенка Мэлс и Польза перебираются жить из коммунальной квартиры к матери Пользы. 

Но вскоре один из них попадается «органам» на покупке американских пластинок, второго «забирают» служить на подлодку, третью высылают из Москвы «за 101-й километр»… Вернувшийся из Штатов Фрэд находит только Мэлса. 

Бывший лидер тусовки привозит Мэлсу новый саксофон и страшную новость — в Америке нет стиляг!.. 

В камео «самовлюбленного саксофониста» — роль так и была обозначена в сценарии — на экране появляется солист свинг-бэнда «Коралловые рифы» Кирилл Сухомлинов. 

Другие музыканты группы поработали «дублерами» актеров в сценах игры на музыкальных инструментах: В роли сына Пользы ( новорожденного и немного подросшего) на экране появляются дети одной белорусской семьи, в которой супруг чернокожий. 

В фильме использованы хиты групп «Машина времени», «Кино», «Зоопарк», Nautilus Pompilius, «Ноль», «Браво», «Колибри», «Чайф» и «Бригада С», относящиеся к 1970-м и 1980-м годам. 

При этом действие картины разворачивается в 50-х годах XX века. 

В большинстве песен частично или полностью переписаны тексты и изменены аранжировки. 

Аранжировка: Юрий Шепета, Максим Гладецкий. 

В конце 70-х — начале 80-х годов в обществе возрос интерес к субкультуре «стиляг». 

Вызван он был прежде всего спектаклем «Взрослая дочь молодого человека», поставленным Анатолием Васильевым по пьесе Виктора Славкина «Дочь стиляги» на сцене Московского драматического театра имени К. С. Станиславского ( 1979). 

Спектакль стал событием в культурной жизни Москвы. 

Валерий Тодоровский в это время учился на сценарном отделении ВГИКа. 

Он всегда мечтал поставить киномюзикл. 

В поисках подходящего сюжета для такого фильма Тодоровский перебрал множество тем. 

Увидев постановку Васильева, он заинтересовался культурой «стиляг» и стал искать о них дополнительную информацию, отметив про себя, что история из жизни «стиляг» могла бы удачно вписаться в формат музыкального фильма. 

Затем, в середине 1980-х, появилась группа «Браво», которая играла музыку, стилизованную под бит 1950—60-х годов с элементами джаза. 

В своем сценическом образе они также использовали романтизированную эстетику «стиляг» и стали очень популярны. 

Постепенно Тодоровский утвердился во мнении, что тема «стиляжества» — это то, что нужно для мюзикла, она популярна, свежа, хорошо принимается публикой. 

А главное, музыка в ней — самостоятельный персонаж, что как нельзя лучше подходит для этого жанра. 

Через некоторое время Тодоровский поделился своей идеей со знакомым сценаристом Юрием Коротковым, и тот с энтузиазмом взялся за работу. 

Сценарий был завершен к началу 2000-х. 

Он был написан так, что музыкально-хореографический номер можно было вставить практически в любой эпизод, в том числе и в довольно экзотическую обстановку типа коммунальной кухни или комсомольского собрания, что в итоге и было сделано. 

В процессе работы над фильмом сценарий был существенно переработан Тодоровским, многие «текстовые» сцены были заменены музыкальными номерами. 

По этой причине в титрах, кроме автора сценария — Юрия Короткова, — указан и «автор либретто» — Валерий Тодоровский. 

Фильм в итоге оказался поставлен именно по этому либретто, завершенному Тодоровским к середине 2006 года, а не по исходному сценарию. 

Оценив стоимость картины, Тодоровский понял, что проект слишком сложен и масштабен, и нереально найти человека, который рискнул бы его продюсировать. 

Сценарий пролежал «в столе» пять или шесть лет. 

В ноябре 2005 года Валерий Тодоровский, Дмитрий Месхиев и медиаменеджер Вадим Горяинов основали кинокомпанию «Красная стрела» в том числе и для производства фильма о «стилягах». 

В 2006 году соучредителем компании стал сенатор и бизнесмен Леонид Лебедев. 

Кроме собственных средств, компания привлекала вложения сторонних инвесторов. 

Так, производство и продвижение «Стиляг» поддержал миллиардер Михаил Прохоров. 

Независимым продюсером фильма выступил известный актер и шоумен Леонид Ярмольник, уже помогавший Валерию Тодоровскому в работе над картиной «Мой сводный брат Франкенштейн» ( 2004). 

Решив финансовые проблемы, Тодоровский сразу же запустил проект. 

Как показало время, решение это было правильным, потому что сразу по окончании работ над картиной разразился мировой финансовый кризис, и следующая возможность снять нечто подобное отодвинулась на неопределенный срок. 

Был проведен отборочный просмотр и набрана команда молодых актеров на главные роли. 

На главную женскую роль Полли пробовалась Екатерина Вилкова, но в итоге ей досталась роль «куклы» Бэтси. 

Пригласили польскую актрису, но оказалось, что в окружении остальных актеров она выглядит «чужой». 

Когда Тодоровский предложил попробоваться Оксане Акиньшиной, работа над фильмом уже шла полным ходом. 

Таким образом, Оксана оказалась в статусе приглашенной «звезды»: кроме нее и Екатерины Вилковой, остальные утвержденные молодые актеры были дебютантами. 

Для съемок Оксане пришлось отпустить длинные волосы и перекраситься в блондинку. 

Актеры прошли серьезную подготовку, и не только в плане навыков пения и хореографии. 

Так, Антон Шагин специально брал уроки игры на саксофоне, а Игорю Войнаровскому пришлось поправиться на 20 килограммов. 

Однако затем создатели картины столкнулись с новыми проблемами технического и творческого характера. 

Основной из них стало отсутствие музыкального материала. 

Поиск композитора затягивался, съемки постоянно откладывались, появилась опасность потерять актерский состав, так как удерживать актеров без работы было нельзя. 

Композитор и музыкальный продюсер Константин Меладзе подключился к проекту, когда судьба картины уже висела на волоске. 

Но для написания саундтрека ему требовалось время. 

Пока Меладзе заканчивал работу над музыкой, Тодоровский во время очередного вынужденного перерыва, продлившегося в итоге целый год, решил сделать с набранными актерами более простой фильм. 

Тодоровский остановил свой выбор на сценарии молодежного триллера, предназначавшегося для другого режиссера, который от него отказался. 

В этой истории поднималась проблема наркомании, и работу над фильмом частично профинансировал Госнаркоконтроль России. 

Основные съемки проходили летом 2006 года в Ростове-на-Дону и продолжались всего два месяца. 

Так появилась незапланированная картина «Тиски». 

Примечательно, что актерам в этом фильме достались роли, совершенно не похожие на их героев в «Стилягах». 

Так, Антон Шагин сыграл в «Тисках» безжалостного убийцу, как бы в противовес лиричному стиляге Мэлсу. 

Триллер имел средний успех, но свою главную задачу выполнил — коллектив был сохранен, а кроме того, актеры-дебютанты получили возможность поработать вместе перед главным проектом. 

По словам Тодоровского, в России много высококлассных мастеров хореографии, но практически нет таких, которые могли бы выстроить танец исходя не из сценического пространства, а посредством киноязыка. 

Утеряна культура музыкального кино, и никто не знает, как его нужно делать. 

Прервалась она, на мой взгляд, еще во времена Михаила Григорьева и Григория Александрова. 

Попытки какие-то были, но я говорю не о том, когда д’Артаньян ехал на лошади и пел, а говорю о фильмах, в которых актеры по-настоящему поют и танцуют. 

Отсутствие традиции всегда означает, что все нужно изобретать с нуля. 

Тодоровский три недели прожил в Нью-Йорке в надежде поднабраться опыта и пригласить американских специалистов. 

Но найти подходящих и притом свободных ему не удалось. 

Посетив несколько мюзиклов на Бродвее, Тодоровский осознал, что миф о недосягаемом уровне их мастерства не соответствует действительности: при высоком профессионализме, по его мнению, там много откровенно плохих постановок. 

Тодоровский решил делать все сам. 

После его возвращения авторы будущей картины принялись пересматривать и изучать старые голливудские музыкальные фильмы: с Фредом Астером, Джином Келли, киноклассику Боба Фосса. 

Валерий Тодоровский, по его словам, предпочел «напитаться энергией и талантом настоящих мастеров» неясной перспективе работы с неизвестными ему людьми. 

После года поисков Тодоровский нашел двух хореографов, Олега Глушкова и Леонида Тимцуника, согласившихся уделить время работе над фильмом. 

Оба они были театральными специалистами и не имели опыта работы на съемочной площадке, поэтому в разработке приемов кинотанца им помогали и другие члены съемочной группы, профессионалы кино. 

Чтобы движения танцоров смотрелись в кадре естественно, приходилось их упрощать, делать более внятными по сравнению с пластикой театрального танца. 

Кроме того, никогда не существовало такого стиля, как «танец стиляг». 

Постановщикам и всей съемочной группе приходилось долго изучать буги-вуги и другие стили, комбинировать их в поисках нужного рисунка. 

Полгода до начала съемок было отведено репетиционному периоду. 

Леонид Ярмольник договорился с руководством Щукинского училища, которое предоставило для этих целей помещение, и все это время актеры по нескольку раз в неделю репетировали в специальном зале с зеркалами. 

Также в России не нашлось танцоров и певцов, профессионально ориентированных на жанр мюзикла. 

Все это приводило к большой «текучке кадров», часто оказывалось, что артист, хорошо работающий на сцене, совершенно не мог работать в кадре. 

Репетиции шли медленно и трудно. 

После полугода труппу покинула половина танцоров, и пришлось набирать новых, а когда готовые хореографические номера поместили в декорации, оказалось, что до 70 % наработок не годится. 

С точки зрения режиссерской и операторской работы, развития сюжета основная трудность заключалась в том, чтобы «нащупать» естественные переходы между «прозаическими» диалогами и музыкальными номерами, когда герои начинают петь и танцевать. 

Процесс поиска музыкального решения фильма в общей сложности длился три года и стал для авторов картины самой тяжелой задачей, еще более трудной, чем постановка танцев. 

По утверждению Валерия Тодоровского, традиция мюзиклов в российском кино отсутствует: нет композиторов, способных создавать хиты, хотя многие пишут хорошую музыку. 

Режиссер обращался к разным композиторам. 

Алексей Рыбников, автор саундтреков ко множеству популярных фильмов, был занят на несколько лет вперед. 

Многие другие с энтузиазмом соглашались, но каждый раз это оказывалось для них непосильной задачей и они отказывались. 

Следующим предложением было использовать архивные записи 1930—1950-х годов — музыку, которую слушали сами «стиляги». 

Но у «стиляг» не было своей музыки, вся она была зарубежной, и Тодоровский счел нелепым делать современный российский мюзикл на основе старых американских песен. 

От этой идеи тоже пришлось отказаться. 

Маргулис носил мне диски, я слушал и понимал, что это абсолютное попадание. 

Во-первых, по мироощущению люди, которые создавали русский рок, очень близки стилягам. 

Во-вторых, они тоже хотели отличаться, это тоже контркультура. 

И третье: это были дети стиляг. 

Поколение Цоя и Бутусова родилось у тех, кто в пятидесятые слушал буги-вуги. 

Авторы фильма остановили свой выбор на «русском роке», были приобретены права на использование некоторых композиций. 

Однако необходимо было не просто их спеть, а рассказать историю. 

Поэтому тексты многих песен были изменены — эту работу выполнила московская поэтесса Ольга Ципенюк, ранее написавшая несколько текстов для сольного проекта Маргулиса и группы «Машина времени». 

Некоторые тексты были переписаны полностью, но рефрены ( припевы) были оставлены без изменений, даже в тех случаях, когда их текст не был связан с происходящим на экране ( например, «Восьмиклассница» Виктора Цоя). 

Труднейшей задачей было сделать новые аранжировки хитов «русского рока». 

В поисках подходящего композитора прошел год, пока, наконец, уже отчаявшись, авторы не вышли на Константина Меладзе. 

Меладзе принял предложение Тодоровского и для пробы пригласил на свою киевскую студию музыкантов и Сергея Гармаша, с которыми за три недели записал композицию «Человек и кошка». 

Тодоровскому результат понравился, и Меладзе два с половиной года работал над музыкой к фильму, а также выступил в качестве музыкального продюсера фильма. 

Он же работал с актерами, которым пришлось петь самим за своих персонажей, в том числе и заведомо «непоющим»: …Наш музыкальный продюсер Константин Меладзе — это человек, который заставит петь табуретку. 

Я своими глазами видел, как запел Гармаш. 

Распелся так, что его нельзя было остановить… Для меня это было принципиально важно, и могу сказать, что поют все сами. 

Поет сам Гармаш, поет Горбунов, все молодые поют. 

Янковский, к сожалению, не умеет петь, но он зато танцует. 

Интересно отметить, что Константин Меладзе мало знаком с жанром современного киномюзикла и полагает, что он неестественен для российского кино. 

В отличие от Тодоровского, Меладзе называет картину не мюзиклом, а музыкальной комедией, но сравнивает ее, как и режиссер, с такими фильмами, как «Веселые ребята» или «Волга-Волга». 

Таким образом, у режиссера ленты и композитора разное представление о жанре мюзикла. 

Аранжировки, написанные Константином Меладзе, представляют собой преимущественно джазовые и рок-н-ролльные обработки, но среди них есть и, например, рэповый вариант песни «Скованные одной цепью» рок-группы Nautilus Pompilius. 

Благодаря Константину Меладзе к проекту была привлечена поп-группа «ВИА Гра», которую он продюсирует. 

В исполнении группы была записана кавер-версия композиции «Ему не нужна американская жена» группы «Колибри». 

Следующим возник вопрос о художественной достоверности картинки исторической эпохе. 

Еще на этапе создания сценария авторы консультировались с известными «стилягами», и в первую очередь, со знаменитым джазменом Алексеем Козловым. 

Также неожиданно для себя Тодоровский нашел много интересной информации в Интернете. 

Сначала внешний вид героев было решено максимально приблизить к исторически достоверному. 

Художником по костюмам Александром Осиповым были воссозданы костюмы, какие носили советские граждане, в том числе и «стиляги», в 50-х годах. 

Оказалось, что костюмы реальных «стиляг» не настолько сильно отличались от одежды остальных людей, и современным зрителям будет непонятна их эпатажность. 

Авторам пришлось прибегнуть к гиперболе, чтобы показать различие между ними. 

Внешний вид и тех и других сильно утрирован. 

«Жлобы» в фильме одеты сплошь в серое, а стиляги «цветные», и в этом они больше напоминают героев карикатур того времени, чем своих реальных прототипов. 

В то же время совсем отрываться от эпохи было нельзя. 

Зрителю нужно было давать какие-то ориентиры из прошлого. 

В качестве таких ориентиров авторы вставили молодежный сленг того времени, довольно точно воспроизведенный героями фильма; вид городских улиц, и особенно «Бродвея» ( улицы Горького) , прорабатывался также весьма тщательно, с помощью декораций, драпировок и компьютерной графики. 

Во время съемок в Минске группа скупала в комиссионных магазинах и у местных жителей реквизит: сумки, чулки, подтяжки, платья, халаты, лампы и книги 50-х годов. 

Актеры и актрисы почти постоянно находились в сценических костюмах, даже вне съемочной площадки. 

Для съемок они даже надевали нижнее белье послевоенного покроя, хотя его, как правило, не видно в кадре, — для того, чтобы лучше прочувствовать своих персонажей, погрузиться в эпоху. 

В сценическом гардеробе Оксаны Акиньшиной было около десяти ретро-платьев. 

Таким образом, авторами была создана реальность, параллельная московской 50-х годов XX века, по словам Короткова, очень недостоверная, но весьма правдоподобная для современного зрителя. 

Фильм «Тиски» был полностью готов 23 апреля 2007 года, а уже на 11 мая был назначен первый съемочный день картины под рабочим названием «Буги на костях». 

Съемки ее проходили в Минске, Москве и Санкт-Петербурге, фильм стал первым проектом подобного масштаба, своеобразным экспериментом для режиссера Валерия Тодоровского, делавшего до этого более камерное кино. 

Когда я впервые в жизни увидел у себя на площадке тысячу человек массовки, одетую в костюмы в стиле 50-х, а потом вспомнил, что параллельно компьютерщики дорисовывают старую Москву, мне стало страшно. 

Я человек ответственный и считаю, что, когда тратишь большие деньги, за них надо отвечать. 

Раньше я только читал о голливудских режиссерах, которые со стомиллионными бюджетами чувствуют себя гораздо более скованно, чем со скромными фильмами. 

Чем меньше денег, тем больше свободы. 

Валерий Тодоровский на съемочной площадке фильма, Минск, июнь 2007Съемки начались в Минске, на студии «Беларусьфильм» 11 мая 2007 года. 

Тодоровский уже имел хороший опыт работы на главной киностудии Белоруссии, там проходили съемки его картин «Любовник» и «Мой сводный брат Франкенштейн». 

Декорациями картины Тодоровского оказались заняты все три павильона «Беларусьфильма» — в них были отсняты сцены в магазине одежды, в комиссионке и парикмахерской, в тесной коммуналке и в шикарной «хате» Фрэда. 

Кроме того, Минск оказался подходящим городом для натурных съемок, так как в нем сохранились места, напоминающие Москву 1950-х годов. 

«Бродвей» снимали на проспекте Независимости, застройка которого очень похожа на московскую улицу Горького середины 50-х. 

Роль «Коктейль-холла» досталась зданию минского ГУМа, постройки 1951 года. 

Вход в магазин задекорировали, но он продолжал работать даже в период съемок. 

Также снимали возле Художественного музея, в ремонтной мастерской при военной части, на Московском кладбище. 

На проспекте Независимости была построена троллейбусная остановка, на буксире доставлен первый минский троллейбус модели МТБ-82Д — в этой части проспекта нет троллейбусного движения. 

Вообще, в картине были задействованы около пятидесяти легковых и грузовых автомобилей: ГАЗы, ЗИСы, «Победы». 

Машина семьи Фрэда — американский автомобиль Hudson Custom Eight Convertible Coupe, когда-то принадлежавший Валерию Чкалову, специально для съемок приехал из Москвы в Минск. 

Сейчас «Хадсон» находится на попечении музея ретро-автомобилей на Рогожском валу в Москве.. 

Ради некоторых кадров фильма пришлось выезжать в Руденск и другие населенные пункты республики. 

В августе 2007 года съемочная группа на две недели выехала в Санкт-Петербург, чтобы отснять несколько сцен, которые невозможно было поставить в Минске и Москве. 

В частности, эпизод в метро был снят в вестибюле станции «Автово» и на платформе метро «Пушкинская» в Петербурге. 

По сценарию ватага «стиляг» в «прикидах» вбегает на станцию, прыгая через турникеты. 

Эпизод снимали ночью, при страшной духоте, пришлось сделать несколько десятков дублей. 

У актеров отклеивались бакенбарды, у актрис накладные ресницы, на лицах плавился грим. 

Затем были два с половиной месяца натурных съемок в Москве. 

Эти кадры пришлось обрабатывать на компьютере, чтобы придать Тверской улице, Пушкинской площади и другим узнаваемым местам облик полувековой давности, «избавляться» от рекламных щитов и других анахронизмов. 

Прием визуального разделения «стиляг» и «жлобов» был задействован и при работе с молодыми артистами, которые не всегда могли понять мотивацию героев. 

Например, по словам создателей фильма, многие актеры не понимали, почему за внешний вид или музыку могли избить или устроить «разнос» в институте, почему это так важно для их героев, и не могли вжиться в роль. 

Авторы просто указали, что серые — «плохие», а цветные — «хорошие», и это такая игра. 

После таких объяснений работа с молодыми актерами наладилась. 

На съемку финального эпизода фильма — марш неформалов к Кремлю по Тверской улице — власти долго не давали разрешения. 

Наконец, разрешение было получено, только на один воскресный день. 

С четырех до восьми часов утра улица была перекрыта. 

Съемочная группа, актеры и массовка долго репетировали этот проход на Тушинском аэродроме, и смогли уложиться в отведенные четыре часа. 

Еще в мае 2008 года один из продюсеров фильма Леонид Ярмольник говорил о разногласиях с прокатчиками по поводу названия. 

Ярмольник полагал, что в названии «Буги на костях» есть загадка, которую хочется разгадать, а слово «стиляги», предложенное прокатчиками, ему не нравилось. 

Несмотря на намерения Леонида Ярмольника бороться за сохранение оригинального названия картины, последнее слово осталось за прокатчиками. 

В ноябре Валерий Тодоровский фактически подтвердил сказанное Ярмольником. 

Вопрос о смене названия к этому времени был уже решен. 

Мне в какой-то момент сказали, что ни один человек сейчас не знает, что такое «буги на костях». 

Прокатчики мне сказали, что будет ощущение, как будто это что-то про кладбище. 

Поэтому пришлось это прекрасное название поменять. 

Работа над фильмом не обошлась без чрезвычайных происшествий. 

Летом 2007 года на съемочной площадке умерла одна из актрис массовки. 

В некоторых изданиях появилась версия, что именно из-за этого случая и было решено сменить название фильма. 

Незадолго до премьеры фильма к проекту подключился Константин Эрнст — по словам Тодоровского, «человек, который лучше всех в стране умеет раскручивать кино». 

Эрнст просмотрел рабочую копию картины, она ему понравилась: по мнению некоторых обозревателей, из-за внешней схожести с проектом «Первого канала» «Старые песни о главном». 

Эрнст принял решение сделать из фильма главное новогоднее кинособытие в России. 

Рекламный бюджет фильма составил 5 миллионов долларов. 

Сама картина позиционировалась как «фильм-праздник», что даже стало своеобразным слоганом рекламной кампании. 

В декабре 2008 года был открыт официальный сайт фильма — Stilyagifilm. ru ( в настоящее время сайт не работает). 

Сайт был разработан студией веб-дизайна Jam Station по заказу кинокомпании «Красная стрела». 

Сайт имел оригинальный двойной дизайн. 

Так, посетителю сайта предлагалось выбрать на чьей он стороне ( «стиляг» или «комсомольцев») и в зависимости от этого менялось оформление сайта и названия пунктов меню ( либо яркий и неформальный стиль, либо, наоборот, строгий и формальный). 

На сайте имелись закрытые паролем разделы с дополнительными материалами ( аватарами, скринсейверами, обоями, рингтонами) , попасть в которые можно было лишь если правильно ответить на специфичные для выбранного «лагеря» несложные вопросы о реалиях советской истории 1950-х годов и содержании фильма. 

В случае трех ошибок «чужак» попадал на вариант сайта противоположного «лагеря». 

В 2009 году сайт фильма был удостоен премии РОТОР в номинации «Киносайт года». 

Также сайт вошел в шорт-лист фестиваля рекламы «Идея-2009» в номинации «Игры и промо-сайты». 

К выходу фильма было приурочено издание книги «Стиляги, как это было. 

Своими воспоминаниями поделились известные «стиляги»: знаменитый джазовый саксофонист Алексей Козлов, контрабасист Вадим Неплох, композиторы Анатолий Кальварский и Виктор Лебедев, писатели Рауль Мир-Хайдаров, Олег Яцкевич, Борис Дышленко и Валерий Попов, журналисты Борис Алексеев ( «Эхо Москвы») и Лев Лурье. 

Среди прочих «действующих лиц» книги, так или иначе оказавшихся связанными с культурой стиляг: актер Олег Анофриев, основатель группы «Браво» Евгений Хавтан и другие. 

Книга вышла в двух вариантах, в один из которых был включен сценарий картины. 

Кроме того, клип на песню «Ему не нужна американская жена» в исполнении трио «ВИА Гра» ротировался на музыкальных телеканалах. 

Также во время проката фильма в московском выставочном центре «Винзавод» действовала выставка «Время стиляг», на которой, кроме «артефактов» этой субкультуры, экспонировались костюмы главных героев фильма. 

Вход на выставку был свободным. 

Прокатом и дистрибуцией «Стиляг» занимается компания Централ Партнершип, которая в целях продвижения фильма организовала серию предпрокатных показов картины. 

Самый первый показ фильма публике состоялся 11 декабря 2008 года в городе Тольятти ( кинотеатре «Киноплекс»). 

Затем прошли премьерные показы в Волгограде и Ростове-на-Дону — 12 и 13 декабря. 

16 декабря фильм был показан в петербургском кинотеатре «Художественный». 

Московская премьера фильма прошла 18 декабря 2008 года в киноцентре «Октябрь», причем в столице Украины фильм был продемонстрирован публике на день раньше, чем в Москве. 

Затем, с 20 декабря ежедневно, «Стиляг» крутили одним вечерним сеансом во всех кинотеатрах крупнейших российских городов ( города-миллионники Вологда). 

Официально прокат в России стартовал 25 декабря ( 900—1000 копий) , как при поддержке «Первого канала», так и телеканала «Россия». 

Этот случай стал первым в истории российского телевидения, когда два крупнейших и традиционно конкурирующих между собой федеральных канала поддерживали один проект. 

В прокате фильм конкурировал с еще одной российской новогодней премьерой — картиной Федора Бондарчука «Обитаемый остров» по роману братьев Стругацких. 

Прокат продолжался до марта, сборы составили около 490 млн рублей, уступив по этому показателю не только «Обитаемому острову», но и другой новогодней премьере — комедии «Любовь-морковь 2». 

Полная «режиссерская» версия фильма длиннее прокатной примерно на 16 минут и включает в себя сцены, которые более ироничны сюжетной тематике. 

Валерий Тодоровский планирует выпустить ее ограниченным прокатом. 

22 января 2009 года состоялся официальный DVD-релиз режиссерской версии картины. 

Дополнительно на диске размещены 40-минутный «фильм о фильме» и клип группы «ВИА Гра» «Американская жена». 

На конец февраля намечен выход бюджетного варианта издания — без дополнительных материалов. 

Телепремьера фильма состоялась на следующих новогодних праздниках — 1 января 2010 года на канале РТР. 

Для ограниченного проката в США фильм был куплен нью-йоркским дистрибьютером Leisure Time Features. 

Премьерный показ состоялся в Лос-Анджелесе 28 октября 2011 года. 

Фильм под названием Hipsters демонстрируется на русском языке с английскими субтитрами. 

Деятели культуры, искусства, общественные деятели высказывались о киномюзикле, в основном, положительно. 

Одним из первых «Стиляг» увидел журналист Владимир Соловьев. 

Он восторженно отозвался о фильме, как о художественной, так и об идейной его стороне: Я был потрясен. 

В России такого кино не было давно, очень давно, как по жанру, так и по качеству сценария, режиссуры, великолепной актерской и операторской работе… Идеологически фильм настолько важный, что я бы всех просил его посмотреть. 

Он о свободе личности, о праве быть другим, не похожим. 

Думаю, что он очень не понравится движению «Наши». 

Музыкальный критик Артемий Троицкий счел мюзикл сделанным на уровне лучших мировых стандартов, не увидел противоречия в использовании музыки 80-х годов, отмечая при этом, что в фильме есть смысловая нагрузка, что он «абсолютно антигосударственный». 

Главная же ценность фильма, по мнению Троицкого, заключается в том, что «Стиляги» — это «очень уместный и красивый повод поговорить о свободе». 

Сцену комсомольского собрания, где исполняется песня «Скованные одной цепью», Артемий Троицкий назвал «фантастической» и «шедевром». 

Обозревателя «Коммерсанта» Арину Бородину эта сцена тоже «заворожила». 

Евгений Гришковец вслед за Артемием Троицким отмечает, что историческая достоверность не была приоритетной задачей авторов. 

О фильме Гришковец говорит в своей излюбленной манере, с большим количеством ассоциативных сравнений и интуитивно осязаемых недосказанностей, с упоминанием ностальгических, для многих, деталей из прошлого: Москва в «Стилягах» будто бы нарисована американскими художниками пятидесятых годов, которые рисовали девушек пин-ап. 

А еще атмосфера фильма мне напоминает старую «Книгу о вкусной и здоровой пище» 1953 года с раскрашенными фотографиями… Автор воспроизвел свою любовь к юности родителей, к мифам того времени и той Москвы, но главное, к своей собственной юности. 

В нем нет плохих, в нем есть счастливые и несчастливые… Среди рецензий противоположного настроя можно выделить статью Т. Краснова, опубликованную на сайте Санкт-Петербургского отделения КПРФ. 

Фильм вызвал резкое неприятие у ее автора. 

Краснов называет картину «антисоветской поделкой» и видит в ней прозападный выпад в сторону истории России. 

Фильм, по его мнению, полон антисоветских штампов, типа «чемодана в прихожей», насквозь фальшив, проповедует американскую масскультуру и оскорбляет всех, чья молодость пришлась на послевоенные годы. 

«Стиляги» в трактовке автора — исключительно бездельничающие дети элиты и несознательные им подражатели: …Если бы вместо песен «Браво», «Чайфа» или «Зоопарка» включить песню БГ со словами «их дети сходят с ума от того, что им нечего больше хотеть», а еще лучше шевчуковских «мальчиков-мажоров»! Сразу стало бы понятно, почему комсомольский патруль… активно разбирался с недорослями уже начинавшей гнить и разлагаться советской элиты… Увлеченные западной масскультурой в то время, когда страна практически стояла на пороге войны с Западом, — какие эмоции могли они вызывать у нормальной послевоенной советской молодежи?.. 

А вот нынешнее поколение неформалов явно приводить в чувство некому… Значительная часть вины за это лежит как раз на Тодоровском и ему подобных. 

Фильм также подвергался критике и с противоположных позиций. 

Так, писатель Александр Кабаков по поводу фильма заметил следующее: — Стиляги — это слово придумал фельетонист журнала «Крокодил». 

Музыкант Леша Козлов сказал, что это все равно что снять фильм про Холокост и назвать его «Жиды». 

Это постыдный фильм, я удивляюсь, что его сделал Тодоровский. 

Чуваки и чувихи — так их называли в пятидесятых годах, а не стиляги — подвергались чудовищному преследованию государства. 

Над ними измывались и, прямо скажем, с точки зрения режима издевались вполне заслуженно. 

Они действительно были врагами советской власти — сознательными и упорными, это первые и совершенно органические диссиденты. 

Они абсолютно не принимали ничего советского! Сделать из этого веселенькую историю — этого следовало ожидать. 

Появившись в американском прокате осенью 2011 года, мюзикл Hipsters привлек внимание кинокритиков США, выставивших ему, по большей части, положительные оценки. 

На середину июня 2012 рейтинг «свежести» на популярном агрегаторе Rotten Tomatoes составил 83 %, восемь топ-критиков из девяти одобрили картину. 

Единственным топ-критиком, оставившим отрицательную рецензию, стал из San Francisco Chronicle. 

Привлекательной, ввиду своей беспроигрышности для западной аудитории, он нашел лишь тему любви, изнывающей за «железным занавесом». 

Практически все остальное ему не понравилось: сюжет ему показался сумбурным и невнятным, песни — банальными, а смешение серьезной темы с откровенной клоунадой — неуместным. 

В завершение обзора ЛаСалль признал, что большинство шуток и намеков в фильме оказались для него непонятными. 

Другие рецензенты отмечали, прежде всего, веселье и жизнелюбие, пронизывающие весь фильм ( Колин Коверт из Star Tribune) , искрометность и бодрящую свежесть ( В. А. Музетто из New York Post) , красочность и «отвязность» экранного действа ( Карина Лонгворт из Village Voice). 

Американские обозреватели ищут и находят в «Стилягах» параллели с голливудской продукцией. 

В первую очередь, картина напомнила им киномюзикл База Лурмана «Мулен Руж!» ( 2001) , а В. А. Музетто вспомнил еще и фильм «Плакса» ( 1990) с молодым Джонни Деппом в главной роли, которого, кстати, критик прочит на место Антона Шагина в голливудском ремейке «Стиляг», если таковой вдруг однажды состоится. 

Оксану Акиньшину же Мик ЛаСалль находит точной копией актрисы Мишель Уильямс. 

Глубже всех в историю американского кинематографа погрузился из Boston Globe. 

Буквально в первой же сцене фильма он увидел «кивок» в сторону картины «Пикник» 1955 года с Уильямом Холденом и Ким Новак. 

В остальном же Фини счел фильм Тодоровского чем-то средним между картиной 1993 года о свингюгендах предвоенной нацистской Германии, киноадаптацией классического мюзикла «Вестсайдская история» ( 1961) , молодежной комедией Джорджа Лукаса «Американские граффити» ( 1973) и, тут Фини не был оригинален, «Мулен Руж!». 

Рецензия Фини, хоть и отмечена на агрегаторе «свежим помидором», довольно противоречива. 

Музыкальные номера в «Стилягах», например, ему не понравились вовсе: по его мнению, фильм представляет собой этакий «музыкальный блошиный рынок», где зрителю предлагают плохой джаз, подержанный рокабилли, адаптацию песни «Скованные одной цепью» Фини вообще принял за «славянский рэп». 

Также создателям картины, на взгляд критика, изменило чувство стиля, в частности, его раздражала операторская работа. 

Несколько парадоксальным образом Фини заканчивает свой обзор: убежденностью, что на просмотре «Стиляг» скучать никому не придется. 

Наряду с густой серостью советского тоталитарного общества, которую вспарывает бутафорский «конфетнораскрашенный» мирок киношных стиляг, американских рецензентов заинтересовало и представление об Америке, какой она виделась из-за «железного занавеса» как стилягам, так и комсомольцам. 

И если Марк Фини делает очевидное наблюдение, что для Мэлса и его друзей Америка — это «не Канзас, а выдуманная страна Оз», то Майкл О’Салливан сумел взглянуть на вопрос, а вместе с ним и на развязку картины, весьма неожиданно: Вот Фред в своем деловом костюме возвращается из Штатов и сообщает Мэлсу, что там — вопреки их фантазиям, нет никаких стиляг. 

Может, он не так уж и врет? Хотя куда вероятней, что он их просто не замечает — для нового Фреда стиляги превратились в невидимок. 

О’Салливан оптимистичен и сам готов поверить в стиляг, показанных Тодоровским: по его мнению, именно из семян, посаженных когда-то стилягами, взошли ростки свободы в современной России, а фильм, хоть и глуповато-«кока-кольный», прославляет силу музыки, затрагивая при этом важные темы. 

Например, рассказывая, что юность не вечна, а вместе с ответственностью приходит и необходимость компромисса. 

В марте 2009 года «Стиляги» были выдвинуты на премию «Ника» в восьми номинациях, в том числе в номинации «Лучший игровой фильм». 

Киновед Андрей Плахов выразил удовлетворение тем, что обойма арт-хаусных номинантов была разбавлена добавлением «яркого талантливого фильма из новогодней обоймы» коммерческого кино. 

3-го апреля 2009 г. фильм получил премию «Ника» в четырех номинациях, среди них и номинация «Лучший игровой фильм». 

Фильм также получил шесть номинаций на премию «Золотой орел» за 2009 год и был отмечен четырьмя статуэтками, в том числе как лучший игровой фильм и за лучший сценарий. 

