«Хэллоуин» ( Halloween; США, 1978) — фильм ужасов режиссера Джона Карпентера, независимый фильм. 

Главные роли исполнили Джейми Ли Кертис, Дональд Плезенс и Ник Кастл. 

Фильм рассказывает о серийном убийце Майкле Майерсе, совершившем побег из психиатрической лечебницы, в которую он был помещен после того, как в шестилетнем возрасте убил старшую сестру, и вернувшемся в родной город Хэддонфилд, где преследует свою младшую сестру. 

«Хэллоуин» считается классическим фильмом, оказавшим огромное влияние на весь жанр фильмов ужасов. 

В 2006 году Библиотека Конгресса внесла «Хэллоуин» в Национальный реестр фильмов, как фильм, «имеющий культурное, историческое или эстетическое значение». 

«Хэллоуин» создавался под сильным влиянием «Психо» Альфреда Хичкока. 

В свою очередь, коммерческий успех «Хэллоуина» вызвал появление целого жанра фильмов о серийном убийце, преследующем подростков, получившего название «слэшер». 

Многие приемы и сюжетные ходы, использованные в «Хэллоуине», со временем стали своеобразными клише в фильмах ужасов. 

За выходом «Хэллоуина» последовала серия сиквелов, вместе составляющих цикл фильмов о Майкле Майерсе. 

В ночь на Хэллоуин 1963 года в городе Хэддонфилд ( штат Иллинойс) шестилетний мальчик Майкл Майерс жестоко убил ножом свою семнадцатилетнюю сестру Джудит, после того как увидел, что она занималась сексом с приятелем. 

Его помещают в психиатрическую больницу в городке Смитс Гроув под наблюдение психиатра Сэма Лумиса ( Дональд Плезенс). 

Все время, которое Майерс провел в больнице, он ни с кем не разговаривал и безразлично смотрел на стену. 

Ровно через пятнадцать лет после убийства, когда Лумис собрался привезти Майерса из лечебницы в суд, Майерс совершает побег, угоняет автомобиль и возвращается в Хэддонфилд. 

В тот же день знакомая семьи Майерсов — семнадцатилетняя девушка Лори Строуд ( Джейми Ли Кертис) — приносит к их дому и кладет под дверь ключи. 

Майерс начинает преследовать Лори и ее друзей. 

Несколько раз он попадается Лори на глаза в белой маске и тут же исчезает. 

Все это время его разыскивает Лумис. 

Вечером того же дня Лори, которая должна была присматривать за восьмилетним мальчиком Томми Дойлом у него дома, встречает свою подругу Энни Брэкетт, которая должна присматривать за девочкой Линдси Уоллес. 

Энни договаривается, что проведет вечер хэллоуина с другом, а Линдси переночует с Лори в доме Дойлов. 

Но когда Энни садится в машину, чтобы уехать, Майерс ее убивает. 

Томми через окно видит, как Майерс заносит тело Энни в дом Уоллесов, и рассказывает об этом Лори, но она ему не верит и укладывает детей спать. 

Чуть позже Майерс убивает еще одну подругу Лори, Линду, и ее друга, которые рассчитывали провести хэллоуин в пустом доме Уоллесов. 

За несколько мгновений до своей гибели Линда звонит Лори, но не успевает ничего сказать. 

Лори слышит ее хрип в трубке, но решает, что это розыгрыш. 

Вскоре, терзаясь сомнениями, она приходит в дом Уоллесов и находит три тела и надгробие Джудит Майерс, которое принес с кладбища Майкл. 

Майерс нападает на Лори, она убегает обратно в дом Дойлов, Майерс ее преследует. 

В это время дети просыпаются, выбегают на улицу и натыкаются на Лумиса. 

Лори удается нанести Майерсу несколько серьезных ранений, в том числе заостренной металлической вешалкой в прорезь маски, но это его не останавливает. 

Когда Майерс почти задушил Лори, ее спасает Лумис. 

Он шесть раз стреляет в Майерса, и тот падает из окна второго этажа. 

Лумис подходит к балкону, но внизу никого нет. 

Джон Карпентер начал сотрудничество с продюсером Ирвином Яблансом после выхода своего второго фильма, «Нападение на 13-й полицейский участок». 

Независимая кинокомпания Ябланса организовывала его прокат в Европе. 

На фестивале в Милане Ябланс познакомился с англичанином по имени Майкл Майерс, который стал европейским дистрибьютором фильма и поспособствовал его продвижению на фестивалях. 

Впоследствии главный герой «Хэллоуина» был назван в его честь. 

На одном из показов фильма на кинофестивале в Лондоне Карпентер вместе со своей тогдашней подругой ( она уже работала с Карпентером над «Налетом на 13-е отделение полиции») Деброй Хилл познакомились с партнером Ябланса бизнесменом сирийского происхождения Мустафой Аккадом. 

Ябланс в то время желал пробиться на американский рынок с фильмом ужасов про психопата, который убивает нянь ( тогда и родилось первое название фильма «Убийства нянек», The Babysitter Murders). 

Ябланс позже говорил об этой идее: «Я думал о том, что это подходящая для фильма в жанре хоррор тема, и хотел сделать картину, которая бы имела такое же влияние, как „Экзорцист“» ( I was thinking what would make sense in the horror genre, and what I wanted to do was make a picture that had the same impact as „The Exorcist“). 

Реализовать идею было предложено Джону Карпентеру. 

Съемки фильма профинансировал Мустафа Аккад, выделив сравнительно небольшую сумму в долларов, которые остались после съемок другого проекта Аккада, фильма «Омар Мухтар». 

Однако до тех пор Карпентеру не приходилось работать даже с таким бюджетом: «Налет на 13-е отделение полиции» был снят всего за долларов. 

«Я тогда был безработным, и 300 тысяч казались мне огромной суммой» ( I was unemployed at the time, so I was thinking $300,000 is a lot of money) , — говорил Джон Карпентер. 

Половина бюджета была потрачена на камеры «Panavison», обеспечившие соотношение сторон экрана 2,35:1. 

Из-за маленького бюджета реквизит часто изготавливался из подручных материалов или приобретался в дешевых магазинах. 

Актеры часто снимались в собственной одежде, весь гардероб Джейми Ли Кертис был куплен в сетевом магазине J. C. Penney примерно за сто долларов. 

Маску Майкла Майерса сделал Томми Ли Уоллес, давний друг Карпентера, который был одновременно художником фильма, арт-директором и одним из монтажеров. 

Он купил в магазине маску капитана Кирка из сериала «Звездный путь» за 1 доллар 98 центов, расширил глазницы и покрасил маску в белый цвет. 

До того рассматривалась возможность нарядить Майерса в маску клоуна. 

Фильм «Хэллоуин» был снят всего за 21 день весной 1978 года. 

Последней была снята стартовая сцена фильма ( убийство Джудит Майерс). 

Съемки проходили в Южной Пасадене, Сьерра-Мадре и Голливуде ( Калифорния). 

В качестве дома Майерсов был использован заброшенный дом в Южной Пасадене, принадлежавший церкви. 

Для съемок сцены убийства Джудит съемочная группа обставила дом мебелью и провела электричество. 

За свою работу в качестве режиссера и композитора Джон Карпентер получил 10 тысяч долларов, также ему полагалось 10 % от прибыли. 

Сценарий был написан Карпентером и Хилл за три недели. 

По словам Хилл, при работе над сюжетом они вдохновлялись языческими традициями, связанными с празднованием Хэллоуина, такими как Самайн, хотя непосредственно в развитии сюжета они не задействованы: Главная мысль была в том, что зло убить невозможно… Мы вернулись к старой идее Самайна, по которой Хэллоуин — это ночь, когда все души вырываются, чтобы сеять насилие среди живых, и тогда пришли к сюжету о самом зловещем ребенке из всех живших на свете. 

А затем Джон придумал фабулу о городке, хранящем мрачную тайну, связанную с некогда жившим в нем человеком, и вот теперь зло вернулось… Хилл написала почти все диалоги, в которые вовлечены женские характеры, а Карпентер — реплики Лумиса о Майкле. 

Известно, что Карпентер был знаком с канадским фильмом ужасов «Черное Рождество» режиссера Боба Кларка, снятом в 1974 году. 

Героем фильма также был серийный убийца, преследовавший подростков, и в нем были реализованы некоторые приемы, затем использованные Карпентером в «Хэллоуине», такие как ведение съемки от лица убийцы. 

После того, как «Хэллоуин» добился колоссального коммерческого успеха в прокате и был высоко оценен критиками, Кларк заявлял, что сам предложил Карпентеру снять сиквел «Черного рождества», действие которого происходило бы уже не на рождество, а на хэллоуин. 

По другой версии, Карпентер знал о намерении Кларка снять подобный сиквел и поэтому перед началом работы над своим фильмом получил его разрешение на использование хэллоуина в качестве времени действия фильма. 

Все это стало поводом для периодически появляющихся утверждений о том, что сюжет «Хэллоуина» является плагиатом. 

Однако критики отмечали и существенные различия между двумя фильмами ( в частности, образ маньяка). 

Поэтому утверждения о плагиате по всей видимости не имеют под собой реальных оснований. 

Небольшой бюджет фильма сделал невозможным привлечение актеров первой величины, поэтому на некоторые роли были приглашены начинающие актеры, такие как Джейми Ли Кертис. 

Гонорары актеров были очень скромными: больше всех ( 20000 долларов) получил Дональд Плезенс, Джейми Ли Кертис получила 8000, а игравший Майерса Ник Кастл снимался всего за 25 долларов в день. 

Карпентер предлагал роль доктора Сэма Лумиса Питеру Кашингу и Кристоферу Ли, но оба отказались из-за маленького гонорара. 

Впоследствии Ли говорил, что это было его самой большой ошибкой за всю карьеру. 

Британский актер Дональд Плезенс, который согласился на роль, уже был известен и в США: он играл Эрнста Ставро Блофельда в «Живешь только дважды» из цикла о Джеймсе Бонде. 

Известно, что Плезенс сначала отнесся к предложению Карпентера без энтузиазма, но его дочь, посмотрев «Налет на 13-е отделение полиции», убедила его сняться у Карпентера. 

На роль Лори Карпентер сначала планировал Энн Локхарт, но она отказалась. 

По словам Дебры Хилл, одной из причин, по которой на роль взяли Джейми Ли Кертис, стало то, что она была дочерью Джанет Ли, звезды «Психо»: это должно было дать фильму дополнительную рекламу. 

Для Кертис роль Лори стала дебютом в кино. 

До этого она снималась только в сериалах. 

Роль в «Хэллоуине» моментально принесла Кертис известность и титул «королевы крика» ( scream queen) , идеальной исполнительницы роли жертвы в фильмах ужасов. 

Другая малоизвестная на тот момент актриса Нэнси Кайс ( у Карпентера она снималась под псевдонимом Нэнси Лумис) сыграла подругу Лори Энни Брэкетт. 

Кайс уже была известна Карпентеру, так как играла в «Налете на 13-е отделение полиции». 

Кроме того на момент съемок «Хэллоуина» она встречалась с Томми Ли Уоллесом. 

В том же фильме играл Чарльз Сайферс ( в «Хэллоуине» — шериф Ли Брэкетт). 

Другую подругу Лори, Линду ван дер Клок, сыграла молодая актриса Пи Джей Соулз, на счету которой уже была второстепенная роль в «Кэрри». 

На роль Боба, бойфренда Линды, был приглашен Деннис Куэйд, с которым Пи Джей Соулз в то время встречалась ( в том же году они поженились) , но из-за занятости Куэйд отказался от роли. 

Десятилетняя актриса Кайл Ричардс, исполнившая роль Линдси Уоллес, была младшей сестрой Ким Ричардс, которая сыграла роль Кэти в «Налете на 13-е отделение полиции». 

Много позже Карпентер и Хилл, вспоминая всех исполнителей роли Майкла, не смогли вспомнить, кто именно играл его в финальном кадре, когда его тело лежит на земле. 

Сцена убийства Джудит снималась поздно вечером, поэтому Уилл Сэндин не мог оставаться на съемочной площадке до конца работы над эпизодом. 

В сцене, где Майерс ножом убивает сестру, нож держит рука Дебры Хилл. 

Большинство имен и географических названий в фильме были взяты Карпентером и Хилл из реальной жизни или из фильмов почитаемого Карпентером Хичкока. 

Хэддонфилд — это название расположенного в Нью-Джерси родного города Дебры Хилл, а город под названием Смитс Гроув ( местонахождение психиатрической лечебницы) находится в Кентукки рядом с родным городом Карпентера Боулинг Хилл. 

Лори Строуд и Майкл Майерс — это имена и фамилии реально существовавших людей, которых Карпентер лично знал. 

Имя Лори Строуд принадлежало его бывшей девушке, а Майклом Майерсом звали одного из европейских дистрибьюторов «Налета на 13-е отделение полиции». 

Некоторые персонажи получили имена героев фильмов Хичкока: персонаж по имени Сэм Лумис был в «Психо», причем он тоже в финале спас главную героиню от гибели от руки маньяка, персонаж по имени Томми Дойл — в другом классическом фильме, «Окно во двор», а имя медсестры Мэрион Чемберс образовано из имени и фамилии двух персонажей «Психо». 

Наконец, шериф Ли Брэкетт ( отец Энни) был назван в честь сценаристки Ли Брэкетт, которая вместе с Говадом Хоуксом работала над фильмом 1959 года «Рио Браво», оказавшем влияние на «Налет на 13-е отделение полиции». 

Дебютный показ «Хэллоуина» состоялся в Канзас-Сити ( Миссури). 

Затем фильм был показан в Чикаго и Нью-Йорке, а в дальнейшем — по всей стране. 

Выход «Хэллоуина» на экраны не сопровождался большой рекламной кампанией, поэтому первое время критики не обращали на него внимания. 

Первой восторженной рецензией на «Хэллоуин» в крупном издании стала рецензия Тома Аллена в нью-йоркской газете The Village Voice. 

Аллен отметил родство «Хэллоуина» с классическими фильмами ужасов «Психо» Альфреда Хичкока и «Ночью живых мертвецов» Джорджа Ромеро и режиссерские приемы, позволяющие создать особую атмосферу напряжения ( «саспенс») — частое использование пауз и съемки от первого лица и около долларов за пределами США. 

В течение 1979 года фильм был показан во многих европейских странах, Австралии, Гонконге, Японии и странах Латинской Америки. 

В большинстве стран фильм выходил с ограничениями ( не допускались лица до 16 или до 18 лет). 

В разное время «Хэллоуин» официально издавался в форматах VHS, компакт-диске, DVD, Universal Media Disc и Blu-ray Disc. 

В начале 1980-х фильм несколько раз выпускался на VHS компанией Media Home Entertainment; общий оборот проката кассет с фильмом составил долларов. 

В 1990-х и 2000-х выходили издания Blockbuster Video ( 1995 год) и Anchor Bay Entertainment ( несколько переизданий отреставрированных версий на VHS и DVD). 

Последнее на данный момент юбилейное переиздание от Anchor Bay Entertainment ( 2003 год) включает комментарии Карпентера, Хилл и Джейми Ли Кертис и документальный фильм Halloween: A Cut Above the Rest. 

В 2008 году Anchor Bay анонсировала выпуск юбилейного переиздания к 30-й годовщине выхода фильма на шести дисках, в которое войдут реставрированная версия фильма, два сиквела, удлиненная телевизионная версия, документальный фильм и диск в формате Blu-ray. 

Роджер Эберт отмечает, что «Карпентер обладает сверхъестественными способностями, например, использовать передние планы в композиции, а любой, кто любит триллеры, знает о первостепенной важности передних планов» ( Carpenter is uncannily skilled, for example, at the use of foregrounds in his compositions, and everyone who likes thrillers knows that foregrounds are crucial). 

Первые кадры, в которых зритель видит хэллоуиновские тыквы на черном фоне, задают тон всего фильма. 

Камера медленно фокусируется на глазах одной из тыкв, в то время как на заднем плане звучит главная музыкальная тема фильма. 

Историк кино Дж. П. Телотт отмечает, что эта сцена показывает, что одним из основных вопросов, которое ставятся в фильме, будут «то, как мы видим себя и других, и обстоятельства, которые часто сопутствуют нашей обычной манере восприятия». 

Многие сцены в фильме сняты с помощью изобретенной за два года до того технологии стедикам с точки зрения одного из героев, так что зритель словно участвует в разворачивающихся на экране событиях. 

В том числе так снята знаменитая сцена убийства Джудит Майерс: зритель непрерывно видит происходящее глазами Майкла, а потом через прорези маски, надетой на его лицо. 

Особенно эффектной делает сцену момент, когда Майкл выходит из дома: когда маску срывают с лица Майкла, камера резко меняет свое положение и оказывается направлена на него со стороны, и только теперь зритель видит, что убийца — маленький мальчик с невинным лицом и в костюме клоуна. 

Два года спустя эта же техника съемки будет успешно применена в классическом фильме ужасов Стэнли Кубрика «Сияние». 

Карпентер создал особую атмосферу страха ( саспенс) , когда зритель держится в напряжении на протяжении всего фильма, но при этом на экране демонстрируется минимум сцен насилия и практически отсутствует кровь. 

Для нагнетания напряжения использовались другие способы: медленное движение камеры, особая музыка, подбор цветовой гаммы. 

Кинокритик Джин Сискел описал этот метод следующим образом: Карпентер «снова и снова заставляет ожидать потрясения, а затем откладывает это потрясение на некоторое время». 

По словам Дебры Хилл, создатели фильма «не хотели, чтобы фильм был кровавым. 

Мы хотели, чтобы он был похож на черта из табакерки». 

Для создания нужного эффекта Карпентер специальным образом инструктировал актеров. 

Как вспоминает Джейми Ли Кертис, для того, чтобы эмоции ее персонажа соответствовали замыслу режиссера, Карпентер придумал «шкалу ужаса» ( fear meter) : режиссер называл уровень, а актриса соответственно изображала разные эмоции. 

По словам Кертис, инструкции выглядели примерно как «Здесь будет 7, здесь — шесть, а в сцене, которую мы будем снимать вечером, где-то 9 с половиной». 

Как пример искусной реализации саспенса часто приводят сцену, когда Лори с подругами идут из школы, а Майерс незаметно для них наблюдает из машины. 

Зрителю никогда не дается возможность разглядеть его вблизи: либо Майерс появляется вдалеке и на большом расстоянии, либо его скрывают темнота и тени. 

Карпентер с самого начала планировал наделить Майерса ореолом сверхъестественного: в финале он не гибнет, а таинственно исчезает, Томми называет Майкла Boogeyman, что примерно можно перевести как бука, а в титрах Майерс назван Призраком ( The Shape). 

По мнению обозревателя Globe and Mail, в основе каждого хорошего фильма ужасов лежит какой-то забытый и ушедший в подсознание страх, который при просмотре фильма выходит наружу. 

Образ Майкла Майерса направлен именно на то, чтобы воскресить подобные детские страхи неведомого. 

При этом многие приемы Карпентера не были в полной мере новаторскими. 

Перспектива «от первого лица» использовалась другими режиссерами и раньше, в том числе в одном из эпизодов «Психо» Альфреда Хичкока, фильма, по мнению многих больше всего повлиявшего на «Хэллоуин». 

Мотив долгого наблюдения за жертвой на грани вуайеризма Карпентер мог позаимствовать из вышедшего в один год с «Психо» триллера британского режиссера Майкла Пауэлла «Подглядывающий Том». 

«Хэллоуин» не был и первым фильмом ужасов, в котором атмосфера ужаса достигается без кровавых сцен насилия: кроме уже упоминавшегося «Психо» ( Хичкока вообще часто называют создателем эффекта саспенса) можно отметить вышедший за четыре года до «Хэллоуина» и также ставший классикой жанра фильм Тоуба Хупера «Техасская резня бензопилой». 

«Хэллоуин» не избежал негативных рецензий. 

Кинокритик Полин Кейл ( «The New Yorker») , отдавая должное умению режиссера создать и поддерживать атмосферу страха, в целом подвергла фильм разгромной критике, указывая на нелогичность сюжета, чрезмерное использование эффекта «камеры от первого лица» и общую вторичность фильма, основанного на заимствованиях из Хичкока, Де Пальмы и сценариев Вэла Льютона. 

В завершение она замечает: «Когда в фильме ужасов нет ничего кроме тупого ощущения страха, когда в нем не стесняются реанимировать самый избитый прием жанра ( сбежавшего лунатика) , он приносит зрителю примитивное, детское удовлетворение по сравнению с более утонченными фильмами в стиле хоррор». 

Variety охарактеризовал «Хэллоуин» как фильм с многообещающим началом, но предсказуемым концом. 

Журнал TV Guide довольно высоко оценил «Хэллоуин», однако охарактеризовал попытки сравнивать его с «Психо» как «глупые и безосновательные», так как, в отличие от классического фильма Хичкока, «Хэллоуин» — не более чем «великолепно сделанный, но ни на что не претендующий триллер». 

Важной составляющей фильма стало музыкальное сопровождение. 

Главная тема фильма — это монотонная фортепианная мелодия, исполненная в размере 5/4. 

Тема была написана и исполнена самим Карпентером. 

В титрах упоминается «филармонический оркестр Боулинг Грин», якобы исполняющий музыку к фильму, но в реальности его никогда не существовало. 

При работе над музыкой в «Хэллоуине» и некоторых других своих фильмах Карпентер сотрудничал с композитором Дэном Уайманом ( Dan Wyman) , профессором из Университета Сан-Хосе. 

По словам кинокритика Джеймса Берардинелли, «несмотря на то, что главная тема сравнительно проста и незамысловата, музыка в „Хэллоуине“ — это одно из главных достоинств фильма» ( Despite being relatively simple and unsophisticated, Halloween's music is one of its strongest assets) , а главная тема остается одной из самых узнаваемых мелодий в жанре хоррор. 

Кроме того в фильме звучат две песни. 

Это безымянная песня, исполненная группой The Coupe DeVilles, в которой играли сам Карпентер и несколько его друзей, и хит группы Blue Öyster Cult «( Don’t Fear) The Reaper» ( он звучит по радио, когда Лори и Энни едут в машине). 

В 1980-х был издан саундтрек к фильму, в который не вошла «( Don’t Fear) The Reaper». 

«Хэллоуин» оказал большое влияние на кинематограф, особенно на жанр фильмов ужасов; он часто считается прародителем жанра слэшер ( фильм ужасов, главным героем которого является маньяк, последовательно убивающий подростков). 

Однако его значение этим не ограничивается; многие кинематографические находки Карпентера имеют самостоятельную ценность. 

Подтверждением признания «Хэллоуина» стало внесение его в 2006 году Библиотекой Конгресса в Национальный реестр фильмов, в который включаются фильмы, «имеющие культурное, историческое или эстетическое значение». 

В решении Библиотеки Конгресса отмечалось, что почерк Карпентера «делает „Хэллоуин“ уникальным произведением искусства, пугающим и вехой в истории фильмов ужасов». 

В 2007 году AOL назвала «Хэллоуин» величайшим фильмом ужасов в истории. 

До определенной степени предшественником «Хэллоуина» и жанра слэшер вообще можно считать фильм «Черное рождество» режиссера Боба Кларка ( 1974 год) , поклонником которого был Карпентер. 

Степень влияния «Черного рождества» на «Хэллоуин» остается предметом споров, однако в любом случае «Черное рождество» не получило широкой известности за пределами Канады и было заново открыто уже после того, как слэшеры стали популярными, в то время как фильм Карпентера добился огромных кассовых сборов и привлек внимание ведущих кинокритиков. 

После успеха «Хэллоуина» в 1980-х и 1990-х появились другие фильмы, в основе которых лежала история о маньяке, преследующем подростков. 

Некоторые из них, такие как «Пятница, 13» и «Кошмар на улице Вязов» впоследствии вылились в серии фильмов. 

Сам Карпентер впоследствии говорил, что «даже не представлял, какой эффект он фильм произведет. 

Этот фильм положил начало тренду, который к концу восьмидесятых сделал фильмы ужасов непопулярными». 

Одним из важных элементов слэшера, впервые появившихся в «Хэллоуине», является неписаное правило, согласно которому маньяка побеждает девушка, ведущая целомудренный образ жизни ( не употребляющая алкоголь и наркотики, часто девственница) , в то время как ее сверстники, становящиеся жертвами маньяка, неразборчивы в сексуальных связях и других развлечениях. 

Правда, в фильме есть небольшое отступление от правила: героиня Джейми Ли Кертис в одном из эпизодов курила марихуану. 

Наиболее полно этот ход был воплощен в «Крике» Уэса Крэйвена, где один из персонажей формулирует набор «правил», соблюдение которых может спасти от убийцы. 

В фильме «Очень страшное кино» эта особенность слэшеров неоднократно пародируется. 

«Хэллоуин» часто обвиняли в том, что он представляет опасность для общества. 

Слэшер нередко считают жанром, пропагандирующим садизм и женоненавистничество. 

Перспектива «от первого лица», по мнению некоторых, побуждает зрителя отождествлять себя с убийцей и получать удовольствие от созерцания беззащитной жертвы. 

По словам историка кино Николаса Роджерса, некоторые феминистки считали такие фильмы, как «Хэллоуин», унижающими достоинство женщины так же, как жесткая порнография. 

С другой стороны, феминистка и кинокритик Кэрол Джей Кловер писала, что именно в слэшерах женщина сменила амплуа беспомощной жертвы, которую спасает мужчина, на амплуа героини, которая единственной выживает и в финале убивает маньяка, названное Кловер «последней девушкой» ( final girl). 

Несмотря на то, что в «Хэллоуине» Лори чудом не погибла ( в последний момент ее спас Лумис) , Кловер полагает, что типаж «последней девушки» возник благодаря героине Кертис. 

Существовала интерпретация «Хэллоуина» и других слэшеров как фильмов, пропагандирующих традиционные семейные ценности, поскольку как правило подростки, которые гибнут от руки маньяка, нарушают нормы морали — практикуют беспорядочные половые связи и употребляют наркотики. 

Одним из последствий коммерческого успеха «Хэллоуина» стали семь сиквелов и снятый в году Робом Зомби ремейк. 

В работе над «Хэллоуином 2» ( 1981 год) , который рассказывает о событиях, последовавших за описанной в первой части истории, участвовали все создатели «Хэллоуина». 

Хотя режиссером стал Рик Розентал, сценарий был написан Карпентером и Хилл, Карпентер также написал музыку к фильму и поставил отдельные сцены, роли Лори Строуд и Сэма Лумиса исполнили соответственно Джейми Ли Кертис и Дональд Плезенс. 

Третий фильм «Хэллоуин 3: Время ведьм» был снят многолетним другом и соратником Карпентера Томми Ли Уоллесом, в числе продюсеров были Карпентер и Хилл, Карпентер был одним из композиторов. 

При этом сюжет фильма никак не был связан с историей Майкла Майерса. 

К последующим сиквелам Карпентер и Хилл никакого отношения не имели, но в некоторых из них играли Джейми Ли Кертис и Плезенс. 

Мустафа Аккад сохранил права на товарный знак и был исполнительным продюсером всех фильмов из серии о хэллоуине до своей гибели в 2005 году в результате теракта в Аммане. 

В «Хэллоуине 2» «выясняется», что Лори — сестра Майкла Майерса, которую семья Строудов удочерила после смерти Майерсов, пока Майкл находился в психиатрической больнице, и в последующих фильмах эта родственная связь сохранялась. 

Это позволяло объяснить, почему Майкл так настойчиво преследовал Лори. 

В оригинальном фильме ее не было. 

За исключением «Хэллоуина 3» главным героем сиквелов оставался Майкл Майерс, во многих фильмах фигурировали также Лори Строуд и Сэм Лумис, местом действия по прежнему был Хэддонфилд. 

Сиквелы не сохраняли особенностей режиссерского стиля Карпентера, содержали больше сцен насилия и в целом не имели успеха у критиков. 

При этом бюджеты всех фильмов во много раз превышали бюджет оригинала: у «Хэллоуина 2» он составил долларов, у вышедшего в 2002 году «Хэллоуин: Воскрешение» — долларов. 

Среди всех режиссеров, снимавших фильмы из «хэллоуиновской» серии, только Рик Розентал снял более одного фильма — «Хэллоуин 2» и «Хэллоуин: Воскрешение». 

В августе 2009 году Роб Зомби предоставит публике продолжение «своего» Хэллоуина под рабочим названием «Хэллоуин: Дьявол среди нас» ( Halloween: The Devil Walks Among Us). 

Роб Зомби утверждает, что его сиквел не имеет ничего общего с оригинальным Хэллоуином 2 1981 года. 

Главная интрига фильма в том, что 70 % экранного времени Майкл Майерс будет без маски. 

В 1979 году издательство Bantam Books выпустило роман Кертиса Ричардса «Хэллоуин», основанный на фильме. 

В 1982 году вышел дополнительный тираж, и с тех пор роман не переиздавался. 

Роман повествует о событиях, показанных в фильме, но захватывает и эпизоды и целые сюжетные линии, которые в фильме отсутствуют, например, пребывание Майерса в лечебнице в Смитс Гроув. 

Также в романе большее внимание уделяется мистике — проклятию Самайна. 

В вышла игра для приставки Atari 2600 под названием Halloween ( компания Wizard Video). 

Игрок выступает в роли няни, которая должна спасать детей от вооруженного ножом маньяка и при этом не погибнуть сама. 

При крайне простой графике игра тем не менее содержала кровавую сцену: когда маньяк убивает сиделку, вместо ее головы появляется фонтан крови. 

Предположительно из-за того, что создатели игры не хотели делать отчисления в пользу правообладателей, персонажи игры не имеют имен. 

Однако в игре звучит написанная Карпентером главная тема фильма. 

