позади люка 1.0 2
этапе войны 1.0 2
январе 1945 1.0 5
пулемета составлял 1.0 2
нового поколения 1.0 2
стадию проекта 1.0 2
разным данным 1.0 6
сау ранних 1.0 2
истребитель танков 1.0 2
нескольких прототипов 1.0 2
широким применением 1.0 2
сводились установке 1.0 2
обеспечивавший обзор 1.0 2
боевого отделения 0.923076923077 12
пушка pak 0.666666666667 2
началу 1945 1.0 2
подавляющее большинство 1.0 2
дульного тормоза 1.0 3
сняты вооружения 1.0 2
лобовой бронеплите 1.0 2
предварительная проработка 1.0 2
сформированы роты 1.0 2
декабря 1944 1.0 5
число выпущенных 1.0 2
кормовой части 1.0 2
которых сброшено 1.0 2
наведения орудия 1.0 3
горнострелковая дивизии 1.0 2
смотровой прибор 1.0 2
фольксгренадерские дивизии 1.0 2
начать производство 1.0 2
штурмовых орудий 1.0 10
средних танков 1.0 2
начало производства 1.0 2
управлением вооружений 1.0 2
борьбе тяжелыми 1.0 2
других германских 1.0 2
самоходная артиллерийская 1.0 3
шасси легкого 1.0 2
калиберными снарядами 1.0 2
1945 года 1.0 22
безоткатной установке 0.666666666667 2
некоторым данным 1.0 4
пришлось пойти 1.0 2
бомбардировки заводов 1.0 2
вооружений вермахта 1.0 2
ходе которых 1.0 2
шасси pzkpfw 0.6 3
praga epa 1.0 2
огнемета flammenwerfer 1.0 2
первой половине 1.0 2
других изменений 1.0 2
обозначений военной 1.0 3
октябре 1944 1.0 4
военной техники 1.0 3
июля 1945 1.0 2
жидкостного охлаждения 1.0 2
легкого танка 1.0 2
боекомплект пулемета 1.0 2
gert 588 1.0 2
1945 году 1.0 3
февраля 1945 1.0 3
окончания производства 1.0 2
базе jagdpanzer 1.0 2
днище корпуса 1.0 2
1943 года 1.0 5
арденнской операции 1.0 2
начале 1945 1.0 2
изготовлены несколько 1.0 2
пехотной дивизии 1.0 2
вертикального наведения 1.0 2
крыше корпуса 1.0 3
правому борту 1.0 2
рабочем объеме 1.0 2
положительную оценку 1.0 2
штурмового орудия 1.0 5
перископический прибор 1.0 2
отдельных противотанковых 1.0 2
углов наклона 1.0 3
дальность связи 1.0 2
противотанковые батальоны 1.0 2
подкалиберных снарядов 1.0 2
другим данным 1.0 2
подчинении артиллерии 1.0 2
апреля 1945 1.0 2
1944 года 0.961538461538 25
группе армий 1.0 3
объемов выпуска 1.0 2
советского наступления 1.0 2
547 551 1.0 2
противотанковая рота 1.0 3
1245 1265 1.0 2
дивизийных противотанковых 1.0 3
ранних выпусков 1.0 4
stug iii 1.0 6
швейцарской армии 1.0 3
sturmgeschtz iii 1.0 2
армии обозначением 1.0 2
ходе обороны 1.0 2
сау типа 1.0 2
наводчика заряжающего 1.0 2
приборы командира 1.0 2
базе bergepanzer 1.0 2
вооружение обозначением 0.666666666667 2
противотанковые роты 1.0 4
своим баллистическим 1.0 2
разведывательный танк 1.0 2
тяжелыми танками 1.0 2
ограниченные углы 1.0 2
меркам 1944 1.0 2
удалось разместить 1.0 2
системе обозначений 1.0 2
новой сау 1.0 3
рациональных углов 1.0 2
марте 1945 1.0 2
огнеметный танк 1.0 2
радиостанцией fug 1.0 2
двух рот 0.666666666667 2
истребителей танков 1.0 4
западный фронт 1.0 2
бронетанковых войск 1.0 2
установкой крыше 1.0 2
курсовом угле 1.0 4
строились планы 1.0 2
меньшей мере 1.0 3
второй мировой 1.0 5
внесен ряд 1.0 2
истребителя танков 1.0 4
боевом отделении 1.0 4
легкого истребителя 1.0 2
ведомственной системе 1.0 3
являлась сравнительно 1.0 2
броневой стали 1.0 2
маска орудия 1.0 2
членов экипажа 1.0 3
фольксгренадерских дивизий 1.0 2
декабре 1944 1.0 2
первую очередь 1.0 2
опорных катков 1.0 2
подразделениями вермахта 1.0 2
января 1944 1.0 2
пехотных дивизий 0.75 3
сау модификации 1.0 2
прошел испытания 1.0 2
осенью 1944 1.0 3
танков сау 1.0 3
серийное производство 1.0 3
нового типа 1.0 2
подразделений пехотных 1.0 2
1944 году 1.0 3
ходе арденнской 0.666666666667 2
неподвижный перископический 1.0 2
левому борту 1.0 2
орудия pak 1.0 2
1946 года 1.0 5
года фирмой 1.0 2
приданный группе 1.0 2
апреле 1944 1.0 2
шасси jagdpanzer 1.0 2
составе двух 1.0 2
среднего танка 1.0 2
дизельным двигателем 1.0 3
тонной лебедкой 1.0 2
длиной ствола 1.0 5
лета 1944 1.0 2
1947 году 1.0 3
наиболее многочисленным 1.0 3
годы войны 1.0 2
ноября 1944 1.0 2
дистанциях 800 1.0 2
300 метров 1.0 2
собой стандартную 1.0 2
мировой войны 1.0 5
группы армий 1.0 2
ноябре 1943 1.0 2
приборов наблюдения 1.0 2
германском фронте 1.0 5
принято решение 1.0 4
фирмой bmm 1.0 2
1000 метров 1.0 2
артиллерийская установка 1.0 2
лобовом бронелисте 1.0 4
дальность действия 1.0 2
районе озера 1.0 2
противотанковые орудия 1.0 3
ходе боев 1.0 3
противотанковых рот 1.0 9
озера балатон 1.0 2
полуавтоматикой копирного 1.0 2
одним данным 1.0 4
танка pzkpfw 1.0 5
окончания войны 1.0 3
смотровые приборы 1.0 2
единственным средством 1.0 3
моторного отделения 1.0 2
рот 741 1.0 2
1945 годах 1.0 3
применением рациональных 1.0 2
маски орудия 1.0 2
борта корпуса 0.666666666667 2
западном фронте 1.0 4
800 метров 1.0 2
упрощения конструкции 1.0 2
сторонам удалось 1.0 2
линейных взводов 1.0 2
