низких боевых 1.0 2
150 шасси 1.0 2
ленивца грунта 1.0 2
немецкий танк 1.0 2
боевых действий 1.0 2
1941 года 1.0 7
помощи винтового 1.0 2
автоматической пушкой 1.0 2
опорные катки 1.0 2
крыше боевого 1.0 2
современными танками 1.0 2
марта 1937 1.0 2
боевого отделения 1.0 6
танка типа 1.0 3
1941 году 1.0 2
борту корпуса 1.0 2
состав группы 1.0 2
общие потери 1.0 2
получил обозначение 1.0 2
легкими танками 1.0 2
броневой маске 1.0 2
лучшие результаты 1.0 2
вплоть конца 1.0 2
первой мировой 1.0 4
модификации ausf 0.666666666667 2
весовой категории 1.0 2
кормовой части 1.0 2
лобовая часть 1.0 2
линейных танков 1.0 4
силовой установки 1.0 2
различных фирм 1.0 2
1937 года 1.0 7
точное количество 1.0 2
поддерживающих катков 1.0 2
1934 года 1.0 6
безвозвратные потери 1.0 3
опорный каток 1.0 3
потери танков 1.0 3
управлением вооружений 1.0 14
предусматривал установку 1.0 2
малыми танками 1.0 2
1942 году 1.0 3
октября года 0.666666666667 2
двигателем воздушного 1.0 2
гражданской войны 1.0 2
подвозчики боеприпасов 1.0 3
принятия решения 1.0 2
panzerkampfwagen ausf 1.0 5
броневой рубкой 1.0 2
первого прототипа 1.0 3
германских танков 1.0 2
состоялось ходе 1.0 2
углы наклона 1.0 2
смотровыми щелями 1.0 2
новый камуфляж 1.0 2
воздушного охлаждения 1.0 3
середине 1930 1.0 2
жидкостного охлаждения 1.0 2
шасси должны 1.0 2
начальном этапе 1.0 2
легкого танка 1.0 2
танковый батальон 1.0 2
однако числа 1.0 2
эта модель 1.0 2
смотровые щели 0.666666666667 2
разработкой шасси 1.0 2
максимальной скорости 1.0 2
вооружении вплоть 1.0 2
перечисленными фирмами 1.0 2
пушечное вооружение 1.0 3
современных машин 1.0 2
ходе гражданской 1.0 3
подбашенный лист 1.0 2
либо данные 1.0 2
командир имел 1.0 2
первой линии 1.0 2
двух сериях 1.0 2
машина шасси 1.0 2
охлаждения мощностью 1.0 3
выдан заказ 1.0 4
первой серии 1.0 7
ходе польской 1.0 2
1931 года 1.0 5
балканской кампании 1.0 2
карбюраторным двигателем 1.0 2
новый приказ 1.0 2
полноценные танки 1.0 2
известная также 1.0 3
присвоено новое 1.0 2
игральных карт 1.0 2
двух человек 1.0 3
подбашенной коробки 1.0 2
несмотря это 1.0 3
1940 года 1.0 6
танки типа 1.0 2
хромоникелевой стали 0.666666666667 2
командирская машина 1.0 3
топливных бака 1.0 2
1938 года 1.0 2
пятый опорный 1.0 2
1935 года 0.888888888889 8
листе корпуса 1.0 2
годах фирмами 1.0 2
которая должна 1.0 2
задач разведки 1.0 2
второй серии 1.0 5
тому времени 1.0 6
сау типа 0.75 3
числа танков 0.666666666667 2
полной мере 1.0 2
конца войны 1.0 2
боевые качества 1.0 2
улучшенная версия 1.0 2
основного ral 1.0 2
являлся полноценной 1.0 2
составили лишь 1.0 2
полноценной боевой 1.0 2
командирских машин 1.0 5
верхней части 1.0 2
ходовую часть 1.0 2
французской кампании 1.0 4
танка состоял 1.0 2
пятого опорного 1.0 2
велась параллельно 1.0 2
расположенного углом 1.0 2
ходе кампании 0.6 3
автоматической пушки 1.0 2
надстройки башнями 0.75 3
лишь отсутствием 1.0 2
бронетанковых войск 1.0 2
броневой надстройки 1.0 4
которые использовались 0.666666666667 2
фронтовых частях 1.0 2
мая 1940 1.0 2
части корпуса 0.75 3
однако производство 1.0 2
машины командиров 1.0 2
управления вооружений 1.0 4
мог развивать 1.0 2
состоявший основного 1.0 3
auf panzerkampfwagen 1.0 3
потери батальона 1.0 2
точка зрения 1.0 2
задействованных танков 1.0 2
пятнами ral 1.0 2
североафриканской кампании 1.0 2
учебные машины 1.0 2
броневой стали 0.666666666667 2
создана 1935 1.0 2
моторном отделении 1.0 2
второй мировой 1.0 3
скошенном листе 1.0 2
выдало фирме 1.0 2
первую очередь 1.0 2
сравнительно небольшой 1.0 2
1932 года 1.0 9
таким образом 1.0 4
британские танки 1.0 2
тренировочных целей 1.0 2
корпус танка 1.0 3
вооружений уведомило 1.0 2
использовались ходе 1.0 2
экипаже двух 1.0 2
лобовой части 0.75 3
моторным отделением 1.0 3
снят вооружения 1.0 2
противотанковой обороны 1.0 2
которого поручена 1.0 2
поворот башни 1.0 2
1943 года 1.0 2
переоборудовали линейных 1.0 2
должно начаться 1.0 2
года фирмой 1.0 2
выполнить заказ 1.0 2
охлаждения модели 1.0 2
низкие боевые 1.0 2
1938 годах 1.0 3
танкетками малыми 1.0 2
которого представлено 1.0 2
белым контурным 1.0 2
основном заменены 1.0 2
должны наноситься 1.0 2
существенно превосходили 1.0 2
мировой войны 1.0 5
начать производство 1.0 2
ведущими колесами 1.0 2
ходовой части 1.0 4
1939 года 1.0 5
установка шасси 1.0 2
1936 года 1.0 10
броневые надстройки 0.666666666667 2
малого трактора 1.0 8
африканского корпуса 1.0 2
артиллерийских орудий 1.0 2
одиночными смотровыми 1.0 2
лобовом листе 1.0 2
кормовая часть 1.0 2
приняли участие 1.0 2
танков типа 1.0 6
1940 году 1.0 3
легкие танки 1.0 2
ведущего колеса 1.0 2
обозначение panzerkampfwagen 0.666666666667 2
опорных катков 1.0 3
германских танковых 1.0 2
шасси первой 1.0 3
броневого листа 1.0 3
танковых дивизий 1.0 3
ряд других 1.0 2
легкие машины 1.0 2
моторного отделения 1.0 4
войны испании 1.0 3
тактические символы 1.0 2
1935 году 1.0 6
управление вооружений 1.0 6
несли тяжелые 1.0 2
максимальную скорость 1.0 2
года управление 1.0 5
1933 года 1.0 4
1937 году 1.0 3
легкий танк 1.0 3
первоначальный заказ 1.0 2
года целях 1.0 2
винтового механизма 1.0 2
panzerkampfwagen ausfhrung 1.0 2
1934 годах 1.0 2
