часть s35 1.0 2
декабря 1944 1.0 2
легких механизированных 1.0 5
1941 года 1.0 2
выполнив задачу 1.0 2
s35 имел 1.0 3
средствами наблюдения 1.0 2
боевого отделения 1.0 2
башня модели 1.0 2
1941 году 1.0 2
технического обслуживания 1.0 2
других французских 1.0 2
механизированных дивизиях 1.0 2
функций экипажа 1.0 2
флажковая сигнализация 1.0 2
оставались строю 1.0 2
кормовой части 1.0 2
s35 представлен 1.0 2
линейных танков 1.0 2
укомплектованные s35 1.0 2
серийных танках 1.0 2
имели толщину 1.0 2
огневой мощи 1.0 3
танковой дивизии 1.0 2
северной африке 1.0 2
1945 года 1.0 2
современных танков 1.0 2
оставалась флажковая 1.0 2
продольной оси 1.0 2
отличался сравнительно 1.0 2
смотровые щели 1.0 2
средней скоростью 1.0 2
единиц s35 1.0 2
капитуляции франции 1.0 5
винтового механизма 1.0 2
частях насчитывалось 1.0 2
таким образом 1.0 3
разделении функций 1.0 2
своем составе 1.0 2
двигателя трансмиссии 1.0 2
освобождения франции 1.0 2
1936 году 0.666666666667 2
1940 года 0.888888888889 8
1938 года 1.0 2
1935 года 1.0 3
мировой войны 1.0 4
поступали вооружение 1.0 2
трансмиссионного отделения 1.0 3
1944 года 1.0 5
поражения франции 1.0 3
верхней части 1.0 2
механизированные дивизии 1.0 2
division lgres 1.0 2
французской кампании 1.0 5
трофейной французской 1.0 2
фирмой somua 1.0 2
корпуса башни 1.0 3
первый заказ 1.0 2
второй мировой 1.0 3
командиров взводов 1.0 2
ходовая часть 1.0 2
внутренней стороны 1.0 2
части корпуса 1.0 4
серийных s35 1.0 2
боевых действий 1.0 3
опорных катков 1.0 3
броневого корпуса 1.0 2
лобовой части 1.0 4
июня 1940 1.0 2
несмотря свои 1.0 2
противопульное бронирование 1.0 3
выпущено 427 1.0 2
увеличенным диаметром 1.0 2
танковых полков 1.0 2
связь расстоянии 1.0 2
французский танк 0.75 3
средний танк 1.0 3
1940 году 1.0 2
ходовой части 1.0 2
прототип танка 1.0 2
1936 года 1.0 2
года выпущено 0.666666666667 2
угле наклона 1.0 2
боевой обстановке 1.0 2
первый прототип 1.0 2
танков типа 1.0 2
кавалерийского корпуса 1.0 2
pzkpfw iii 1.0 3
года возвращены 1.0 2
somua s35 1.0 3
корпуса составляла 1.0 2
являлся одним 1.0 2
s35 переданы 1.0 2
лучших танков 1.0 2
отделения управления 1.0 3
отправлен фронт 1.0 2
сентября 1939 1.0 2
танков s35 0.666666666667 2
вертикальная наводка 1.0 2
