объект 238 1.0 3
советским танком 1.0 2
переговорное устройство 1.0 2
представляла собой 1.0 2
артиллерийского вооружения 1.0 2
расстоянии 500 1.0 2
бронетанковом музее 1.0 2
новых танков 0.666666666667 2
нового тяжелого 0.666666666667 2
поворотный перископический 1.0 2
направлении росоше 1.0 2
1945 году 1.0 2
устройство тпу 1.0 2
танковая группа 1.0 2
объект 239 1.0 2
таким образом 1.0 2
боевого отделения 1.0 6
телескопический прицел 1.0 2
средством борьбы 1.0 2
нижнего погона 1.0 2
танков самоходных 1.0 2
привели тому 1.0 2
сектор обзора 1.0 2
отделении управления 1.0 2
прицел 10т 1.0 2
музее кубинке 1.0 2
тяжелые танки 1.0 2
вел наблюдение 1.0 2
общей емкостью 1.0 2
тяжелым танкам 1.0 2
боевом отделении 1.0 2
верхней лобовой 1.0 2
опытные танки 1.0 2
принятии вооружение 1.0 2
тяжелого танка 1.0 7
мощных артсистем 1.0 2
тяжелый танк 1.0 2
погон башни 1.0 2
курсового пулемета 1.0 3
закрытых позиций 1.0 2
выстрел убр 1.0 3
пушка зис 1.0 2
подбашенной коробки 1.0 2
обычно имел 1.0 2
перископический наблюдательный 1.0 3
немецких машин 1.0 3
крыше боевого 1.0 2
советской группировки 1.0 2
локализаторами трассирующий 1.0 2
лобовой части 1.0 2
опытный танк 1.0 2
члена экипажа 1.0 3
стрельбы закрытых 1.0 2
нормали пробивал 1.0 2
бронирование корпуса 1.0 2
тяжелых танков 1.0 3
1943 года 1.0 11
365к снарядом 1.0 2
поступали вооружение 1.0 2
красной армии 1.0 2
конструкторское бюро 1.0 2
бронебойный снаряд 1.0 2
командирской башенки 1.0 3
советский тяжелый 1.0 2
визирных щелей 1.0 2
1944 года 1.0 3
танковой пушки 1.0 3
бронеплиту толщиной 1.0 2
