часть бортов 1.0 2
помощника водителя 1.0 3
посадки высадки 1.0 2
этих условиях 1.0 2
1949 года 1.0 5
разным данным 1.0 2
производство m46 0.75 3
метров птп 1.0 2
m46 стал 1.0 3
опорных катков 1.0 2
однократного увеличения 1.0 2
типам танков 1.0 2
абердинский полигон 1.0 3
боевого отделения 1.0 8
расположением моторно 1.0 2
вертикальной плоскости 1.0 3
1950 года 1.0 9
гусениц разные 1.0 2
лобовую броню 1.0 2
танка t42 1.0 2
поворота башни 1.0 2
ходе войны 1.0 3
лобовая часть 1.0 2
опытных тяжелых 1.0 2
силовой установки 1.0 3
смотровой прибор 1.0 2
подвижность танка 1.0 2
времен второй 1.0 2
танк комплектовался 1.0 2
расстоянии 900 1.0 2
такое решение 1.0 2
танковые радиостанции 1.0 2
кроме танк 1.0 2
метров участков 1.0 2
вооруженный m46 0.666666666667 2
минный трал 1.0 2
составлял лишь 1.0 2
помощник водителя 1.0 2
силовая установка 1.0 3
трансмиссионным отделением 1.0 2
танков m47 1.0 2
сша корейской 1.0 2
первых катков 1.0 3
батальон перешел 1.0 2
стал первым 1.0 2
1948 года 1.0 2
верхней лобовой 1.0 2
силовой установкой 1.0 2
оси танка 1.0 3
продольной оси 1.0 2
выстрелов минуту 1.0 2
батальон бросил 1.0 2
этими орудиями 1.0 2
стоя открытом 1.0 2
года батальон 1.0 4
топливные баки 1.0 2
курсовой пулемет 1.0 2
дистанциях 318 1.0 2
калиберным снарядом 1.0 2
пушка m3a1 1.0 2
танковый батальон 1.0 8
равной прочности 1.0 2
пехотной дивизии 1.0 6
гидромеханической трансмиссии 1.0 2
корейской войне 1.0 2
вдоль продольной 1.0 2
войск сша 1.0 2
потребление топлива 1.0 2
наведения вертикальной 0.666666666667 2
абердинском полигоне 1.0 2
окончания второй 1.0 2
рассматривался качестве 1.0 2
считалась недостаточной 1.0 2
борту башни 1.0 2
таблицам стрельбы 1.0 2
смотровых приборов 1.0 2
1951 года 1.0 9
связи m46 1.0 3
детали корпуса 1.0 3
башни m46 1.0 2
связи пехотой 1.0 2
смотровым прибором 1.0 2
двигателя трансмиссии 1.0 2
курсового пулемета 1.0 2
1952 года 1.0 3
левом борту 1.0 3
средних основных 1.0 2
крутящий момент 1.0 2
углы наведения 1.0 3
medium tank 1.0 2
спаренного пулемета 1.0 2
ранних выпусков 1.0 2
танком сша 0.666666666667 2
огнем противника 1.0 3
корейской войны 1.0 8
мировой войны 1.0 7
лобовой детали 1.0 7
также вооруженный 1.0 2
командирской башенки 1.0 3
спаренной установки 1.0 3
начале декабря 1.0 2
лобовой брони 1.0 2
лоб башни 1.0 3
вооружение m46 1.0 4
принял участие 1.0 2
инженерной машины 1.0 3
перешел подчинение 1.0 2
башни опытного 1.0 2
2000 метров 1.0 4
части боекомплекта 1.0 2
увеличивало высоту 1.0 2
октября 1951 1.0 2
разработанный завершающем 1.0 2
стороны советских 1.0 2
данным советских 1.0 2
года перевооружен 1.0 2
ходе серийного 1.0 2
курсовом угле 1.0 3
путем установки 1.0 2
новой силовой 1.0 3
детали m46 1.0 2
корпуса башни 1.0 3
литых деталей 1.0 2
второй мировой 1.0 9
катаных бронелистов 1.0 3
декабря 1950 1.0 2
танка m47 1.0 2
патронами нему 1.0 2
членов экипажа 1.0 2
данным испытаний 0.666666666667 2
1950 году 1.0 2
tank m46 1.0 2
батальон принял 1.0 2
открытом люке 1.0 2
броневого корпуса 1.0 2
больших дистанциях 1.0 2
прошел испытания 1.0 2
преодоления глубоких 1.0 2
лобовой части 1.0 2
последним опорным 1.0 2
m46 имел 1.0 3
северокорейской бронетехникой 1.0 2
1946 года 1.0 2
литье позволяло 1.0 2
стрельбы закрытых 1.0 3
1952 году 1.0 3
дополнительный каток 1.0 2
среднего танка 1.0 3
шасси m46 1.0 3
года решено 1.0 2
комитета вооружений 1.0 2
средний танк 1.0 5
бронированной инженерной 1.0 2
боевых танков 1.0 2
коробках лентами 1.0 2
ходовой части 1.0 2
удельную мощность 1.0 2
советских специалистов 1.0 2
угле наклона 1.0 2
порой предпочитали 1.0 2
армии сша 1.0 2
несколько меньшей 1.0 2
высокое потребление 1.0 2
генерал паттон 1.0 2
опорным катком 1.0 2
южнокорейских войск 1.0 2
средних танков 0.666666666667 2
инженерная машина 1.0 2
запас хода 1.0 2
закрытых позиций 1.0 3
трансмиссионного отделения 1.0 8
переоборудования m26 1.0 2
трансмиссия повышала 1.0 2
водителя помощника 1.0 3
m46 применялись 1.0 2
максимальная дальность 1.0 2
конце ноября 1.0 2
периоде войны 1.0 2
использования качестве 1.0 3
отделения управления 0.833333333333 5
вооружении сша 1.0 2
вспомогательных систем 1.0 2
протоколом комитета 1.0 2
m46 рассматривался 1.0 2
100 метров 1.0 2
принятием вооружение 1.0 2
3000 метров 1.0 2
корейская война 1.0 2
танкисты порой 1.0 2
башня m46 1.0 2
