танки сау 1.0 3
пушкой kwk 1.0 2
штатными противотанковыми 1.0 2
времен второй 1.0 2
возимый боезапас 1.0 2
верхней лобовой 1.0 2
1941 года 1.0 3
различного рода 1.0 2
цепь затвора 1.0 2
размещался лобовом 1.0 2
таким образом 1.0 2
вращения башни 1.0 2
боевого отделения 1.0 3
курской дуге 1.0 3
орудие kwk 1.0 3
стран антигитлеровской 1.0 3
получили индекс 1.0 2
немецких танков 0.75 3
батальон имел 1.0 2
декабря 1943 1.0 2
ситуация изменилась 1.0 2
модификации ausf 0.75 3
коробки переключения 1.0 2
поворота башни 1.0 2
массовыми танками 1.0 2
конце 1944 1.0 3
имели толщину 1.0 2
немецких войск 1.0 2
корпуса бугельной 1.0 2
танковой дивизии 1.0 2
восточный фронт 1.0 2
осени 1941 1.0 2
потенциал развития 1.0 2
1945 года 1.0 5
немецких военных 1.0 2
фронт прибыло 1.0 2
боевых действиях 1.0 3
немецкого танка 1.0 2
безвозвратной потере 1.0 2
1944 году 1.0 2
поле боя 1.0 2
года немецкие 1.0 2
представляла собой 1.0 2
ниже приведена 1.0 2
лобовое бронирование 1.0 3
танковый батальон 1.0 2
210 p30 1.0 2
угол наклона 1.0 2
лобовой проекции 1.0 4
боекомплект входили 1.0 2
великая германия 1.0 4
образца 1944 1.0 2
небронированным целям 1.0 2
немецкие конструкторы 1.0 2
конструкция ходовой 1.0 2
ходовая часть 1.0 2
танковый полк 0.75 3
приведена таблица 1.0 2
министерства вооружений 1.0 2
шерман джамбо 1.0 2
верхняя лобовая 1.0 4
полка дивизии 1.0 2
танков модификаций 1.0 2
танков m26 1.0 2
огневых точек 1.0 2
снарядов пушки 1.0 2
основных дистанциях 1.0 2
боеспособных машин 1.0 2
листе корпуса 1.0 3
нового танка 1.0 6
части башни 0.666666666667 2
мировой войны 1.0 7
возвышения орудия 1.0 2
новые танки 1.0 2
1944 года 1.0 17
третьего рейха 1.0 6
большая высота 1.0 2
конца войны 1.0 2
немецким данным 1.0 2
лобовой брони 1.0 2
тяжелыми танками 1.0 3
оснащались бинокулярным 1.0 2
советских войск 1.0 2
лобовом бою 1.0 2
боеспособных танков 1.0 2
водителя стрелка 1.0 2
следующий день 1.0 2
основной танк 1.0 2
200 машин 1.0 2
механизма поворота 1.0 2
поле зрения 1.0 2
узлов агрегатов 1.0 2
второй мировой 1.0 6
советских танков 1.0 5
крыши башни 1.0 2
фирмы man 0.666666666667 2
боевом отделении 0.75 3
прицелом tzf 1.0 3
необходимо отметить 1.0 2
командирские башенки 1.0 2
panther ausf 1.0 2
потери составили 0.666666666667 2
феврале 1945 1.0 2
качества против 1.0 2
телескопическим ломающимся 1.0 2
опорных катков 1.0 4
230 p30 1.0 2
новыми танками 1.0 2
корпус танка 1.0 2
лобовой части 1.0 2
вооружений боеприпасов 1.0 2
танкового полка 1.0 9
работы экипажа 1.0 2
1943 года 1.0 17
равномерное распределение 1.0 2
автоматическими пушками 1.0 3
среднего танка 1.0 2
131 танк 1.0 2
длиной ствола 1.0 2
танковых войск 1.0 3
ночного видения 1.0 3
бортовой брони 1.0 3
танковая пушка 1.0 2
включен состав 1.0 2
немецкой стороны 1.0 2
ходовой части 1.0 2
известной степени 1.0 2
нижняя лобовая 1.0 3
большой возимый 1.0 2
приборами ночного 1.0 2
фунтовой пушкой 1.0 2
пушки kwk 1.0 3
лобовом листе 1.0 3
лобовая деталь 1.0 2
условия работы 1.0 2
танков второй 1.0 2
снарядостойкость лобовой 1.0 2
германский фронт 1.0 2
pzkpfw iii 1.0 5
модификаций ausf 1.0 2
командирской башенки 1.0 3
танки модификаций 1.0 2
танк оказался 1.0 2
индекс ausf 1.0 2
оконечности машины 1.0 2
июня 1944 1.0 2
антигитлеровской коалиции 1.0 3
1945 годах 1.0 2
шерман файрфлай 0.666666666667 2
выдан заказ 1.0 2
западном фронте 1.0 2
1943 году 1.0 3
лобовая броня 1.0 2
лобовой броней 1.0 3
немецкого наступления 1.0 2
главного фрикциона 1.0 2
