орудий штабных 1.0 2
горизонтального наведения 1.0 2
активно использовались 1.0 3
1942 года 0.916666666667 11
откидных броневых 1.0 2
минуту первые 1.0 3
стальными траками 1.0 2
военной помощи 1.0 2
корпусной артиллерии 1.0 3
некоторых случаях 1.0 3
ограниченным углом 1.0 2
буксируемых орудий 1.0 3
ящиков снаряжения 1.0 2
боевого отделения 1.0 5
декабря 1942 1.0 2
объектовый крутящий 1.0 2
национальной гвардии 1.0 4
танковых батальонов 0.666666666667 2
company марта 1.0 2
пулеметной установки 1.0 3
выстрела минуту 1.0 2
итальянской кампании 1.0 2
самоходной полевой 1.0 3
послевоенный период 1.0 5
ходе войны 0.75 3
бронетранспортеров m3a1 1.0 2
годы войны 1.0 2
поздних выпусков 1.0 2
мая 1945 1.0 2
штурмовых орудий 1.0 6
locomotive company 1.0 3
высокую оценку 1.0 2
февраля 1942 1.0 2
орудия сау 1.0 3
периода второй 1.0 3
армии сша 1.0 5
корректировки огня 1.0 2
около декабря 1.0 2
танковой дивизии 1.0 3
1942 году 1.0 2
шасси легкого 0.666666666667 2
1951 году 1.0 2
1945 года 1.0 8
буферную площадку 1.0 2
некоторое количество 1.0 7
некоторым данным 1.0 2
использовались британскими 1.0 2
роли штурмовых 1.0 4
существенные потери 1.0 2
максимальную мощность 1.0 2
1962 годах 1.0 2
легкого танка 1.0 3
1951 года 1.0 2
крыше моторного 1.0 2
десантных кораблей 1.0 2
мин максимальный 1.0 2
году приобрела 1.0 2
сау использовались 1.0 2
m10 перевозки 1.0 2
войск сша 1.0 3
войсками сша 1.0 4
собой установку 1.0 3
шасси среднего 1.0 2
часть корпуса 1.0 5
правому борту 1.0 2
рабочем объеме 1.0 2
апреле 1942 1.0 2
рамках программы 1.0 3
северной африке 1.0 2
стратегических исследований 1.0 2
тонных автомобиля 1.0 2
обозначение 105mm 1.0 2
остававшихся вооружении 1.0 2
круговой обстрел 1.0 2
самоходные шасси 1.0 2
сау комплектовалась 1.0 2
гаубицы шасси 1.0 2
карбюраторный двигатель 1.0 2
цилиндровый авиационный 1.0 2
1940 года 1.0 2
углом наклона 1.0 2
сентября 1943 1.0 3
тележки подвески 1.0 4
артиллерийских батальонов 1.0 2
ранних выпусков 1.0 4
также сау 1.0 3
мировой войны 1.0 6
танковых дивизиях 1.0 2
лобовой детали 1.0 2
состояла вооружении 1.0 2
высадки нормандии 0.666666666667 2
1944 года 1.0 7
полом боевого 1.0 2
позднего выпуска 1.0 2
передовых артиллерийских 1.0 2
высота бортов 1.0 2
вооружении меньшей 1.0 2
программе ленд 1.0 4
единиц 1943 1.0 2
британского содружества 1.0 3
помимо сау 0.666666666667 2
высоты сау 1.0 2
значительную роль 1.0 2
105mm howitzer 1.0 3
путем установки 1.0 2
которых корею 1.0 2
угол возвышения 1.0 3
дивизии морской 1.0 2
войск северной 1.0 2
меньшей мере 1.0 2
максимальный угол 1.0 2
международного института 1.0 2
состоянию 2010 1.0 2
боевом отделении 1.0 3
грузовой автомобиль 0.75 3
кормы рубки 1.0 2
британскими частями 1.0 2
howitzer motor 1.0 2
лобовая деталь 1.0 2
выпусков отличались 1.0 2
моторном отделении 1.0 3
четырехтактный карбюраторный 1.0 2
второй мировой 1.0 8
самоходные минометы 1.0 2
первую очередь 1.0 3
отдельных батальонов 0.75 3
осуществлялась помощи 1.0 2
толщиной углом 1.0 2
использовались ходе 1.0 3
британских войсках 0.666666666667 2
лобовой части 1.0 8
которых насчитывалось 1.0 2
углом возвышения 1.0 2
1945 годах 1.0 3
театрах военных 1.0 3
1943 года 1.0 9
класса самоходных 1.0 2
комплектовалась тремя 1.0 2
военных действий 1.0 5
рубки уменьшена 1.0 2
данным международного 1.0 2
стали толщиной 1.0 2
тихоокеанском театре 1.0 2
рот пехотных 1.0 2
спонсона пулеметной 1.0 2
среднего танка 1.0 3
самоходные гаубицы 1.0 2
лобовой деталью 1.0 2
помощи получила 1.0 2
перевозки боеприпасов 1.0 2
артиллерией танковых 1.0 2
управления огнем 1.0 4
вместо трехсекционной 1.0 2
морской пехоты 1.0 7
спонсонах корпуса 1.0 3
группы армий 1.0 2
машинах ранних 1.0 2
pressed steel 1.0 2
склонах высот 1.0 2
самоходных гаубиц 1.0 8
фирмой american 1.0 2
капитальный ремонт 1.0 2
прямой наводкой 1.0 2
самоходных орудий 1.0 2
ходе высадки 1.0 3
пехотной дивизии 1.0 6
марта 1945 1.0 2
сау сша 1.0 2
прикрывал отход 1.0 2
буксируемые орудия 1.0 3
сау заменены 1.0 2
закрытых позиций 1.0 3
артиллерийских наблюдателей 1.0 2
нижняя часть 1.0 3
корейской войны 1.0 2
сау могла 1.0 2
танковых дивизий 1.0 8
оставались вооружении 1.0 3
моторного отделения 1.0 5
полевой артиллерии 1.0 5
членов экипажа 1.0 2
максимальная дальность 1.0 2
самоходным гаубицам 1.0 2
wwii tanks 1.0 3
steel car 1.0 2
специальных средств 1.0 2
гусеничном шасси 1.0 2
дальность стрельбы 1.0 5
сау m37 1.0 2
