полем боя 1.0 2
активно использовались 1.0 5
1942 года 0.882352941176 15
вариант танка 0.666666666667 2
1941 года 0.916666666667 11
броневых плит 1.0 5
средними танками 1.0 4
мощной радиостанцией 1.0 2
танка модификации 1.0 2
боевого отделения 1.0 4
защиту огня 1.0 2
сняты вооружения 1.0 3
серьезно ограничивало 1.0 2
программе ленд 1.0 5
боя стало 1.0 2
серийного выпуска 1.0 3
поверхностно закаленных 1.0 2
марта 1941 1.0 3
британских войсках 1.0 2
лобовая часть 1.0 2
сентября 1942 1.0 2
октановым числом 1.0 2
апреле 1942 1.0 3
начиная модификации 1.0 6
также несколько 1.0 2
огневой мощи 1.0 2
танковой дивизии 1.0 4
1942 году 1.0 3
углами наклона 1.0 2
новую башню 1.0 3
кормовых деталей 1.0 2
гражданской войны 1.0 3
ноябре 1941 1.0 2
получили новую 1.0 2
верхней лобовой 1.0 3
воздушного охлаждения 1.0 2
электроприводом башни 1.0 2
легкого танка 1.0 2
танкового парка 1.0 2
разведывательных машин 0.666666666667 2
танковый батальон 1.0 2
m3a3 m5a1 1.0 4
дальнейшего развития 1.0 2
light tank 1.0 2
несмотря очевидное 1.0 2
времени высадки 1.0 3
помощи сварки 1.0 2
детали толщиной 1.0 3
сварной башней 1.0 2
условия работы 1.0 2
командира заряжающего 1.0 3
stuart type 1.0 7
смотровых щелей 1.0 2
войсках сша 1.0 2
потребление топлива 1.0 2
войсками сша 1.0 2
ходе второй 1.0 2
новая машина 1.0 2
легких танков 1.0 4
полосок уголков 1.0 2
войсками время 1.0 2
модификации m3a3 1.0 2
цилиндровый радиальный 1.0 2
вращающейся башне 1.0 2
дефицитного высокооктанового 1.0 2
время серийного 1.0 2
накопившимися ходе 1.0 2
несмотря это 1.0 2
1940 года 0.8 4
узлов гражданских 1.0 2
внутреннее пространство 1.0 3
поддержки пехоты 1.0 2
1938 года 1.0 2
британские войска 0.666666666667 2
листе корпуса 1.0 3
дизельным двигателем 1.0 7
гомогенной стали 1.0 2
войсках великобритании 1.0 2
ограниченно стандартные 1.0 2
мировой войны 1.0 4
тому времени 1.0 4
лобовой детали 1.0 2
декабре 1941 1.0 2
командирской башенки 1.0 2
бороться средними 1.0 2
тяжелые потери 1.0 2
1944 года 1.0 8
вертикальной плоскости 1.0 2
феврале 1943 1.0 3
новые машины 1.0 2
наблюдение полем 1.0 3
наклонным лобовым 1.0 2
британской армии 1.0 2
нижней лобовой 1.0 2
водителя стрелка 1.0 5
легкими танками 1.0 2
максимальная толщина 1.0 2
авиационный мотор 1.0 2
лобовым листом 1.0 2
оставались вооружении 1.0 2
ходе серийного 1.0 4
плит броневых 1.0 2
каркасе подкладных 1.0 2
поле зрения 1.0 2
второй мировой 1.0 9
устанавливалась радиостанция 1.0 2
составляли основу 1.0 2
числе 211 1.0 2
британских танков 0.666666666667 2
авиационным мотором 1.0 2
обозначение light 1.0 2
танков варианта 1.0 2
кормовой нишей 1.0 2
боевых действий 1.0 2
средним танкам 1.0 2
башню кормовой 1.0 2
крыше башни 1.0 2
большая часть 1.0 2
танкового полка 1.0 2
часть танка 1.0 2
рабочим объемом 1.0 2
1943 года 1.0 9
военных действий 1.0 5
года получил 1.0 2
отдельного танкового 1.0 2
театре военных 1.0 3
средний танк 1.0 2
разведывательные машины 0.666666666667 2
неподходящей роли 1.0 2
танк получил 1.0 4
получили новый 1.0 2
подобную тактику 1.0 2
модификации m3a1 1.0 5
помощи плечевого 1.0 2
западной европе 1.0 4
мае 1942 1.0 2
боевым качествам 1.0 2
морской пехоты 1.0 2
броневых листов 0.666666666667 4
машины оборудовались 1.0 2
маски орудия 1.0 3
танковых частей 1.0 2
танкового боя 1.0 2
года выпущено 1.0 4
роль разведывательных 1.0 2
ранних серий 1.0 3
командирской башенке 1.0 2
высокое потребление 1.0 2
1945 года 1.0 2
понесли тяжелые 1.0 2
лобовом листе 1.0 2
оборудовались мощной 1.0 2
катаных гомогенных 1.0 2
танков типа 1.0 2
запас хода 1.0 3
танками противника 1.0 2
стали первыми 1.0 2
pzkpfw iii 1.0 3
надгусеничных нишах 1.0 3
имела толщину 1.0 2
расположенной углом 1.0 3
танк отличался 1.0 2
средние танки 1.0 2
танковая бригада 1.0 2
сварным корпусом 1.0 2
тихоокеанском театре 1.0 3
серийного производства 1.0 9
лобовой проекции 1.0 2
ходе операции 1.0 2
войск сша 1.0 3
легкий танк 1.0 5
полу боевого 1.0 2
1943 году 1.0 2
легкие танки 1.0 5
послужил основой 1.0 2
танках модификации 1.0 2
