1927 года 1.0 3
специальных машин 1.0 2
опытного образца 1.0 2
таким образом 1.0 2
испытания опытного 1.0 2
сняты вооружения 1.0 2
году конструкторском 1.0 2
связи этим 1.0 2
великой отечественной 1.0 4
крайней степени 1.0 2
ходе конфликта 1.0 2
опорный каток 1.0 2
дальнем востоке 1.0 2
броневооружения ркка 1.0 2
углами наклона 1.0 2
1929 году 1.0 3
конструкторском бюро 1.0 2
пушки пулемета 0.666666666667 2
танкового батальона 1.0 2
бронетанковых подразделений 1.0 2
танкового парка 1.0 2
1928 года 1.0 2
форма корпуса 1.0 2
машины взводе 1.0 2
связи дальнейшие 1.0 2
силовой установке 1.0 2
силовой установки 1.0 3
экземпляр танка 1.0 2
новый танк 1.0 4
1931 года 1.0 4
система танко 1.0 2
штурмовой саперный 1.0 2
1930 года 1.0 8
переданы распоряжение 1.0 2
поддержки пехоты 1.0 3
образца 1930 1.0 3
ранних выпусков 1.0 2
установки радиостанции 1.0 2
помощи плечевого 1.0 2
озера хасан 1.0 2
тому времени 1.0 2
максимальная скорость 1.0 2
трансмиссионного отделения 1.0 2
получивший обозначение 1.0 2
работы направлении 1.0 2
также использовать 1.0 2
пушки гочкиса 1.0 2
следующий день 1.0 2
непосредственной поддержки 1.0 2
могли закрываться 1.0 2
некоторых источниках 1.0 2
общем сходстве 1.0 2
aer moldova 1.0 2
дальнейшим развитием 1.0 3
танках ранних 1.0 3
тактический знак 1.0 2
ходовая часть 1.0 3
главного фрикциона 1.0 2
1932 года 1.0 2
опорных катков 1.0 2
танк сопровождения 1.0 3
лобовой части 1.0 4
фиат 3000 1.0 5
1925 года 1.0 2
танка ходу 1.0 2
проект огнеметного 0.666666666667 2
дальнейшие работы 1.0 4
укрепленных районов 1.0 2
колебания танка 1.0 2
вооружение обозначением 1.0 2
броневой корпус 1.0 2
части башни 1.0 2
танк получил 1.0 4
части танка 1.0 2
командира служил 1.0 2
1930 году 1.0 3
направлении прекращены 0.666666666667 2
бюро завода 1.0 2
конфликта квжд 1.0 2
разработан проект 1.0 3
ходовой части 1.0 3
1920 года 1.0 2
удельную мощность 1.0 2
первый прототип 1.0 2
наблюдение местностью 1.0 2
районе озера 1.0 2
система окраски 1.0 2
сократить длину 1.0 2
отечественной войны 1.0 3
вышла строя 1.0 2
командирской башенки 1.0 3
надгусеничных нишах 1.0 2
ряд других 1.0 2
поверхность гусениц 1.0 2
моторного отделения 1.0 3
получил обозначение 1.0 3
виде листовых 1.0 2
повреждения гранат 1.0 2
окраски обозначений 1.0 2
1933 года 1.0 2
границах ссср 1.0 2
1929 года 1.0 4
