танковые бригады 1.0 4
активно использовались 1.0 2
боевых действий 1.0 2
1941 года 1.0 8
техническому состоянию 1.0 2
первые месяцы 1.0 2
командира наводчика 1.0 2
танком мире 1.0 2
боевого отделения 1.0 2
ходе зимней 1.0 3
боя руководит 1.0 2
летом 1941 1.0 2
немецких танков 1.0 2
пулеметной башни 1.0 2
борьбе бронированными 1.0 2
карельском перешейке 1.0 2
командир пулеметной 1.0 2
великой отечественной 1.0 6
показатели бронирования 1.0 2
1937 года 1.0 3
наружный диаметр 1.0 2
бюро воао 1.0 2
бронелистов толщиной 1.0 2
морально устарел 1.0 2
сумел покинуть 1.0 2
пулеметные башни 1.0 3
кировском заводе 1.0 2
лоб корпуса 1.0 2
огневой мощи 1.0 2
лобовой части 1.0 2
опытных образцов 1.0 2
магазинов пулеметам 1.0 2
практически полное 1.0 2
механизированных корпусов 1.0 2
char b1bis 1.0 2
соединений прорыве 1.0 2
личного состава 1.0 2
моторизации механизации 1.0 3
участвовала боевых 1.0 2
выходили строя 1.0 2
соответствии этим 1.0 2
зависимости года 1.0 2
кировский завод 1.0 2
ленинградского военного 1.0 2
командира танка 1.0 2
продукции icm 1.0 2
танковой бригады 1.0 2
выпуска 1933 1.0 3
зимней войны 1.0 4
вне танка 1.0 2
смотровые щели 1.0 2
главной башни 1.0 4
детали подвески 1.0 2
чистку смазку 1.0 2
боевых действиях 1.0 4
средним танком 1.0 4
машинах первой 1.0 3
имели место 1.0 2
противотанковой артиллерии 1.0 2
первой серии 1.0 4
своему техническому 1.0 2
танковую дивизию 1.0 2
таким образом 1.0 4
главного командования 1.0 2
1931 года 1.0 3
1951 года 1.0 2
1933 1940 1.0 2
прорыве укрепленных 1.0 3
двигателя трансмиссии 1.0 3
танковой пушкой 1.0 2
1936 году 1.0 2
полное отсутствие 1.0 2
начала 1930 1.0 2
1940 года 1.0 3
вышли строя 1.0 2
поддержки пехоты 1.0 2
1938 года 1.0 2
танковые полки 1.0 2
1935 года 1.0 3
началу великой 1.0 2
танковых бригад 1.0 3
механизированного корпуса 1.0 2
младший командир 1.0 2
корпусу танка 1.0 2
1934 году 1.0 2
сделан вывод 1.0 2
года выпуска 1.0 2
пушки составлял 1.0 2
главной башне 1.0 4
красный путиловец 1.0 2
военного округа 1.0 2
1945 году 1.0 2
105 танков 1.0 2
кировского завода 1.0 2
плане бронезащиты 1.0 2
идею многобашенной 1.0 2
ведет огонь 1.0 3
ркка зафиксировано 1.0 2
шаровая установка 1.0 2
также имел 1.0 2
года вплоть 1.0 2
стали устанавливать 1.0 2
экранированные танки 1.0 2
многобашенной компоновки 1.0 2
катаных бронелистов 1.0 2
танк имел 1.0 2
вооружение танка 1.0 2
танк классической 1.0 2
ходовая часть 1.0 2
обе стороны 1.0 2
командир взвода 1.0 2
главная башня 1.0 4
распоряжении вермахта 1.0 2
года завод 0.666666666667 2
1932 года 1.0 6
1935 годов 1.0 3
корпус танка 1.0 2
icm alanger 0.666666666667 2
справа слева 1.0 3
большинстве своем 1.0 2
своего времени 1.0 2
особенно сравнении 1.0 2
сложной машиной 1.0 2
руководит подготовкой 1.0 2
также функции 1.0 2
помещается башне 1.0 4
тяжелые танковые 1.0 5
разработки танка 1.0 2
крыше моторного 1.0 2
боевое применение 1.0 2
части танка 1.0 3
передней части 1.0 3
противостоять огню 1.0 2
средний танк 1.0 3
тяжелых танковых 1.0 2
линии маннергейма 1.0 2
1940 году 1.0 4
ходовой части 1.0 2
кормовой нише 1.0 3
1936 года 1.0 6
часть танков 1.0 2
начиная 1936 1.0 2
части главной 1.0 2
башни имелся 1.0 2
близостью кировского 1.0 2
подводного хождения 1.0 2
огонь пулемета 1.0 2
установки пулемета 0.666666666667 2
стрельбы личного 1.0 2
отечественной войны 1.0 4
внутренней связи 1.0 2
этих машин 1.0 2
укрепленных позиций 1.0 3
количество этих 1.0 2
имевшихся наличии 1.0 2
приказом наркома 1.0 2
моторного отделения 1.0 2
танках первой 1.0 2
малые пулеметные 1.0 2
серийного производства 1.0 3
бортах корпуса 1.0 2
1933 года 1.0 2
корпуса танка 1.0 2
осколков снарядов 1.0 2
зимней войне 1.0 2
первую очередь 1.0 2
принято решение 1.0 2
