1942 года 1.0 4
разным данным 1.0 2
1941 года 1.0 7
танки батальона 1.0 2
составе стрелковых 1.0 2
важных объектов 1.0 2
частей ркка 1.0 2
1941 году 1.0 2
боевых свойств 1.0 2
малый плавающий 1.0 2
1937 году 1.0 2
танковые батальоны 1.0 3
великой отечественной 1.0 5
дивизий исключены 1.0 2
1937 года 1.0 6
машина имела 1.0 2
плавающие танки 1.0 7
небольшое количество 1.0 2
стрелковых дивизий 1.0 3
финской войны 1.0 3
гребного винта 1.0 2
тяжелого бомбардировщика 1.0 2
охраны важных 1.0 2
года принят 1.0 2
малый запас 1.0 2
противотанковых средств 1.0 2
трех танков 1.0 2
боевого применения 1.0 2
левому борту 1.0 3
плавающего танка 0.833333333333 5
имеет штрафа 1.0 2
легких танков 1.0 2
разведывательных батальонов 1.0 3
новый танк 1.0 2
танков командованием 1.0 2
плавающих танков 1.0 11
быстро подбиты 1.0 2
главный конструктор 1.0 2
1936 году 1.0 3
учебных частях 1.0 2
1939 году 1.0 5
1940 года 1.0 3
танки типа 1.0 4
поддержки пехоты 1.0 2
успешно прошел 1.0 2
нового танка 0.666666666667 2
использовались финской 1.0 2
тому времени 1.0 2
опытный образец 1.0 2
красной армии 1.0 2
значительных изменений 1.0 2
1944 года 1.0 2
1934 году 1.0 2
работы направлении 1.0 2
плавающий танк 1.0 4
опытных образцов 1.0 2
расположенного углом 1.0 2
масса танка 1.0 2
непосредственной поддержки 1.0 3
катков диаметром 1.0 2
решено использовать 1.0 2
советских плавающих 1.0 2
второй мировой 1.0 3
гребной винт 1.0 2
топливный бак 1.0 2
ходовая часть 1.0 2
входили состав 1.0 2
тетрахлорных огнетушителя 1.0 2
малых танков 1.0 2
музее великой 1.0 2
лобовой части 1.0 3
1944 году 1.0 3
своих танков 0.666666666667 2
новой машины 1.0 2
системы охлаждения 1.0 2
вооружение ркка 1.0 2
борту машины 1.0 2
привод гребного 1.0 2
очень близок 1.0 2
экспериментальный танк 1.0 2
технических неисправностей 1.0 2
1939 года 1.0 2
1936 года 1.0 2
боевой обстановке 1.0 2
принят вооружение 1.0 2
командир танка 1.0 2
отечественной войны 1.0 5
начала второй 1.0 2
противотанковых ружей 1.0 2
слабым вооружением 1.0 2
танки применялись 1.0 2
отделения управления 1.0 2
серийного производства 1.0 2
легкий танк 1.0 2
