советском танкостроении 1.0 2
располагался слева 1.0 2
спаренная установка 1.0 2
советской армии 1.0 2
торсионная подвеска 1.0 2
1942 года 1.0 8
астрова сотрудников 1.0 2
узлов агрегатов 1.0 5
танк проекта 1.0 2
легкого танка 1.0 5
спаренной установки 1.0 4
серийно выпускался 1.0 2
1941 года 1.0 13
реактивных систем 1.0 2
вне танка 1.0 2
командира танка 1.0 2
отечественной войны 1.0 6
класса реактивных 1.0 2
времени сохранилось 1.0 2
сентября 1941 1.0 3
материальной части 1.0 2
бюро завода 1.0 2
частей ркка 1.0 2
производственной отчетности 1.0 2
непосредственной поддержки 1.0 2
результатам испытаний 1.0 2
топливных баков 1.0 2
бригадах формирования 1.0 2
плавающих танков 1.0 2
стоит отметить 1.0 2
серийного выпуска 1.0 2
вооружение ркка 1.0 3
плоскости симметрии 1.0 2
легких танков 1.0 4
индивидуальная торсионная 1.0 2
систем залпового 1.0 2
октября 1941 1.0 2
стрельбы личного 1.0 2
великой отечественной 1.0 4
башни располагался 1.0 2
боевое охранение 1.0 2
серийный выпуск 1.0 2
июле 1941 1.0 3
усиления бронирования 1.0 3
водоходного движителя 1.0 2
водителя командира 1.0 2
отдельных танковых 1.0 2
гидродинамической нише 1.0 2
новым легким 1.0 2
единичные уцелевшие 1.0 2
танковых частей 1.0 3
пушкой швак 1.0 4
личного оружия 1.0 2
большие потери 1.0 2
1940 года 1.0 5
пулемет дшк 1.0 2
эта модификация 1.0 2
поддержки пехоты 1.0 2
броневыми пробками 1.0 2
танковых бригадах 1.0 2
залпового огня 1.0 2
боевых машин 1.0 2
плавающий танк 1.0 2
формирования конца 1.0 2
нового танка 1.0 2
волноотражательный щиток 1.0 2
либо предварительной 1.0 2
малого плавающего 1.0 2
водоходные рули 1.0 2
sudden strike 1.0 2
реального времени 1.0 2
легкий танк 1.0 5
1939 года 1.0 3
общее число 1.0 2
малых танков 0.75 3
легким танком 1.0 4
движения плаву 1.0 3
симметрии машины 1.0 2
