стреляной гильзы 1.0 2
переговорное устройство 1.0 2
1942 года 1.0 7
немецкий танк 1.0 2
строенной установки 1.0 2
польской фирмой 1.0 2
среднего танка 1.0 2
легкого танка 1.0 3
центральной продольной 1.0 2
массовых легких 1.0 2
средний танк 1.0 2
продольной плоскости 1.0 2
флажковой сигнализации 1.0 2
отечественной войны 1.0 3
кировского завода 1.0 3
материальной части 1.0 2
1941 году 1.0 2
1940 году 1.0 3
конструкторским бюро 1.0 2
строенная установка 1.0 2
эта боевая 1.0 2
очень высокой 1.0 2
последняя машина 1.0 2
легких танков 1.0 8
различных модификаций 1.0 3
принят вооружение 1.0 2
1938 года 1.0 3
октября 1941 1.0 2
бронетанковой техники 1.0 2
конструкторское бюро 1.0 2
серийных машин 1.0 2
года батальон 1.0 2
устройство тпу 1.0 2
советских легких 0.75 3
объект 135 1.0 2
танковая пушка 1.0 2
вышел испытания 1.0 2
части бронекорпуса 1.0 2
pzkpfw iii 1.0 6
каждому борту 1.0 2
рабочее место 1.0 3
году танк 1.0 2
1954 года 1.0 2
1940 года 1.0 4
техники ссср 1.0 2
финской армией 1.0 2
военных специалистов 1.0 2
танковая бригада 1.0 2
1941 года 0.933333333333 14
командирская башенка 1.0 3
дизельным двигателем 1.0 2
1943 года 1.0 3
своем классе 1.0 3
легкий танк 1.0 3
красной армии 1.0 3
великой отечественной 1.0 4
советских военных 1.0 2
легкие танки 1.0 2
противотанковой пушки 1.0 2
начала великой 1.0 2
ленинградском фронте 1.0 3
нового танка 1.0 2
