советском танкостроении 1.0 2
1942 года 1.0 10
модельной продукции 1.0 2
спаренная установка 1.0 2
1941 года 1.0 15
опорные катки 1.0 2
которые могли 1.0 2
катастрофических потерь 1.0 2
таким образом 1.0 2
боевого отделения 1.0 2
1941 году 1.0 2
танковых батальонов 1.0 3
бригадах формирования 1.0 2
большое количество 1.0 3
средних тяжелых 1.0 2
передних скуловых 1.0 2
пушка тнш 0.75 3
войск ркка 1.0 2
конструкции танка 1.0 2
отдельных танковых 0.8 4
легких танков 1.0 6
внешней связи 1.0 2
1942 году 1.0 2
сау tacam 1.0 2
ноябре 1941 1.0 2
две недели 1.0 2
танковых бригадах 1.0 2
имели несколько 1.0 2
позволяло вести 1.0 2
представляла собой 1.0 3
легкого танка 1.0 10
года включительно 1.0 2
некоторой степени 1.0 2
производства газ 1.0 3
октябре 1941 1.0 2
блокады ленинграда 1.0 2
дальность связи 1.0 2
главный конструктор 1.0 2
реального времени 1.0 2
залпового огня 1.0 2
пушки тнш 1.0 3
конструкции инженера 1.0 2
спаренной установки 1.0 2
позднего выпуска 1.0 2
участие боях 1.0 2
стратегиях реального 1.0 2
крылья танка 1.0 2
снят производства 1.0 2
потерь материальной 1.0 2
следующий день 1.0 2
двигателей газ 0.666666666667 2
непосредственной поддержки 1.0 2
декабря 1941 1.0 2
узлов агрегатов 1.0 2
части корпуса 1.0 2
командира машины 1.0 2
башни располагался 0.666666666667 2
московский завод 1.0 2
конструктор завода 1.0 2
компоновочная схема 1.0 2
танковой бригады 1.0 4
большинстве случаев 1.0 2
вскоре окончания 1.0 2
народного комиссариата 1.0 2
лобовой части 1.0 3
1943 года 1.0 4
легким танком 1.0 2
танковой промышленности 1.0 2
противотанковых пушек 1.0 2
танковых частей 1.0 3
вступить бой 1.0 2
нового легкого 1.0 2
отечественной войны 1.0 2
приняли участие 0.666666666667 2
года планер 1.0 2
танков типа 1.0 2
каждому борту 1.0 2
конструкторы газа 1.0 2
январе 1942 1.0 2
танков периода 0.666666666667 2
тяжелых танков 1.0 2
вполне естественно 1.0 2
легкий танк 1.0 6
общее число 1.0 2
легкие танки 1.0 2
достаточного количества 1.0 2
