продольной симметрии 1.0 2
запущена серийное 1.0 2
1942 года 1.0 16
1941 года 1.0 2
броневых плит 1.0 2
боевого отделения 1.0 2
самоходная установка 1.0 2
легкими танками 1.0 3
серийного выпуска 1.0 2
большое количество 1.0 2
вплоть конца 1.0 2
войска польского 1.0 2
передней части 1.0 2
самоходной артиллерии 1.0 2
внешней связи 1.0 2
точки зрения 1.0 2
ремонту полевых 1.0 2
узлов подвески 1.0 3
некоторое количество 1.0 2
агрегата газ 1.0 2
стреляной гильзы 1.0 2
топливные баки 1.0 2
узлов агрегатов 1.0 2
легкого танка 1.0 2
боевого применения 1.0 2
танковой бригады 1.0 2
полевых условиях 1.0 2
устройство тпу 1.0 3
прямое сравнение 1.0 2
дальность связи 1.0 2
двухместной башней 1.0 2
курская битва 1.0 2
танковых корпусов 1.0 2
противотанковой артиллерии 1.0 2
легких танков 1.0 7
установка зсу 1.0 2
решение прекращении 1.0 2
серийное производство 1.0 4
легкая самоходно 1.0 2
перегруженность командира 1.0 2
внутреннее переговорное 1.0 2
кассетного заряжания 1.0 2
поддержки пехоты 1.0 3
членами экипажа 1.0 2
поддержания парка 1.0 2
лобовой детали 1.0 2
односторонней связи 1.0 2
исходном варианте 1.0 2
1944 года 1.0 3
танковые бригады 1.0 2
переговорное устройство 1.0 2
стратегиях реального 1.0 2
легком танке 1.0 2
танковом бою 1.0 2
небольшие размеры 1.0 2
установка непосредственной 1.0 2
непосредственной поддержки 1.0 3
узлы агрегаты 1.0 3
второй мировой 1.0 2
танковая пушка 1.0 2
ходовая часть 1.0 2
работы командира 1.0 2
боевых действий 1.0 3
опорных катков 1.0 2
гвардейской танковой 1.0 2
октябре года 0.666666666667 2
танкового полка 1.0 3
часть танка 1.0 2
новой машины 1.0 2
1943 года 1.0 6
стоит отметить 1.0 3
вооружение ркка 1.0 2
великой отечественной 1.0 2
поддерживающие катки 1.0 2
опорного катка 1.0 2
625 мгц 1.0 2
зенитная самоходная 1.0 2
легче эвакуировать 1.0 2
противотанковых орудий 1.0 2
вооружения бронирования 1.0 2
процент безвозвратных 1.0 2
силового агрегата 1.0 5
осколочного снаряда 1.0 2
ходовой части 1.0 3
реального времени 1.0 2
принято решение 1.0 2
длины волн 1.0 2
красной армии 1.0 5
отечественной войны 1.0 2
тылу врага 1.0 2
регулятором рра 1.0 2
общего числа 1.0 2
pzkpfw iii 1.0 2
командира машины 1.0 4
танковой армии 1.0 2
серийного производства 1.0 2
люк посадки 1.0 2
легкий танк 1.0 7
ручным приводом 1.0 2
