посадки высадки 1.0 2
этих условиях 1.0 2
самоходных минометов 1.0 7
базовой машины 1.0 2
внутренней амортизацией 1.0 2
боев городских 1.0 2
таким образом 1.0 2
завод фирмы 1.0 2
года рота 1.0 2
дальнейшая судьба 1.0 2
кормовой части 1.0 2
линейных танков 1.0 2
серийных машин 1.0 2
поздних выпусков 1.0 4
штурмовых орудий 1.0 3
капитальный ремонт 1.0 2
имели толщину 1.0 2
каждого борта 1.0 2
заряжании орудия 1.0 2
городских условиях 1.0 5
1942 году 1.0 2
1945 года 1.0 5
проблемы надежностью 1.0 2
panzer sturm 1.0 2
листе рубки 1.0 2
лишь одна 1.0 2
артиллерийскими системами 1.0 2
крайне низкая 1.0 2
топлива боеприпасов 1.0 2
уничтожены своими 1.0 2
известно лишь 1.0 2
стандарта серийных 1.0 2
рубки устанавливался 1.0 2
противотанковой артиллерии 1.0 2
нехватки топлива 1.0 2
тяжелого штурмового 1.0 2
варшавского восстания 1.0 3
имели незначительные 1.0 2
штатному расписанию 1.0 2
намечавшемся штурме 1.0 2
базового танка 1.0 2
восточном фронте 1.0 2
трансмиссионного отделения 1.0 2
водитель имел 1.0 2
1944 года 1.0 12
конца войны 1.0 2
нижней лобовой 1.0 2
штурме льежа 1.0 2
захвачен войсками 1.0 2
наблюдательный прибор 1.0 2
вполне ясна 1.0 2
танковых противотанковых 1.0 2
крыше рубки 1.0 4
рота самоходных 1.0 2
второй мировой 1.0 4
серийных машинах 1.0 2
world tanks 1.0 2
шаровой установке 1.0 3
включая прототип 1.0 2
мировой войне 1.0 2
части сау 1.0 2
неброневой стали 1.0 2
противотанковых орудий 0.75 3
лобовой части 1.0 2
1944 году 1.0 2
зарядка орудия 1.0 2
имевший увеличение 1.0 2
1943 года 0.666666666667 2
сравнению базовым 1.0 2
высадки экипажа 1.0 2
частыми поломками 1.0 2
бомбомет raketenwerfer 1.0 2
боевое применение 1.0 2
дистанции стрельбы 1.0 2
среднего выпуска 1.0 2
подходящих целей 1.0 2
укомплектованный двумя 1.0 2
230 p45 1.0 2
новая сау 1.0 2
телескопический прицел 1.0 2
большинства танковых 1.0 2
брошены уничтожены 1.0 2
лобовой детали 1.0 2
тонн сравнению 1.0 2
германских войск 1.0 2
первым серийным 1.0 2
это число 1.0 2
тяжелого танка 1.0 2
пехоты противника 1.0 2
зарядном лотке 1.0 2
расположенной углом 1.0 2
малых дистанциях 1.0 2
моторного отделения 1.0 5
одна машина 1.0 2
сентября 1944 1.0 2
октября 1943 1.0 2
главный фрикцион 1.0 2
