боевого отделения 15
лобовой части 15
1943 года 14
1944 года 14
второй мировой 14
мировой войны 13
ходовой части 12
1941 года 12
таким образом 11
1942 года 11
1945 года 9
1940 года 9
легкого танка 9
великой отечественной 9
отечественной войны 9
ходовая часть 8
опорных катков 8
легкий танк 8
боевых действий 8
поддержки пехоты 8
трансмиссионного отделения 8
серийное производство 8
pzkpfw iii 7
части корпуса 7
легких танков 7
среднего танка 7
моторного отделения 7
танковой дивизии 6
1944 году 6
серийного производства 6
красной армии 6
тому времени 6
штурмовых орудий 6
1941 году 6
1942 году 6
1938 года 6
кормовой части 6
первую очередь 5
огневой мощи 5
1940 году 5
лобовой детали 5
двигателя трансмиссии 5
средний танк 5
верхней лобовой 5
конца войны 5
танковый батальон 5
танков типа 5
ранних выпусков 5
непосредственной поддержки 5
командирской башенки 5
1932 года 4
узлов агрегатов 4
дизельным двигателем 4
поле зрения 4
1936 года 4
углами наклона 4
противотанковых орудий 4
броневой стали 4
серийного выпуска 4
вооружение ркка 4
силовой установки 4
противотанковой артиллерии 4
легкие танки 4
1933 года 4
имели толщину 4
некоторое количество 4
1939 года 4
боевом отделении 4
нового танка 4
опорные катки 4
активно использовались 4
устройство тпу 4
длиной ствола 4
танковой бригады 4
лобовом листе 4
лобовая часть 4
отделения управления 4
разным данным 4
закрытых позиций 3
броневой корпус 3
танкового полка 3
советских войск 3
1934 году 3
пехотной дивизии 3
линейных танков 3
программе ленд 3
условия работы 3
малых танков 3
дальность связи 3
войск сша 3
некоторым данным 3
расположенной углом 3
передней части 3
приняли участие 3
танков сау 3
лобовой брони 3
смотровые приборы 3
входили состав 3
танковая пушка 3
корпуса башни 3
правому борту 3
плавающий танк 3
принято решение 3
истребителей танков 3
работы направлении 3
части башни 3
самоходной артиллерии 3
большое количество 3
следующий день 3
боевое применение 3
вертикальной плоскости 3
сау типа 3
1935 года 3
1951 года 3
топливные баки 3
1945 году 3
1931 года 3
крыше башни 3
путем установки 3
члена экипажа 3
гражданской войны 3
1945 годах 3
тяжелого танка 3
меньшей мере 3
верхней части 3
первой мировой 3
легкими танками 3
сняты вооружения 3
артиллерийская установка 3
бронетанковых войск 3
спаренной установки 3
плавающих танков 3
материальной части 3
танк получил 3
новый танк 3
смотровой прибор 3
танковых батальонов 3
советских танков 3
лобовой проекции 3
северной африке 3
боевой обстановке 3
спаренная установка 3
боевых действиях 3
реального времени 3
стоит отметить 3
крыше рубки 3
1937 года 3
оставались вооружении 3
танковых частей 3
членов экипажа 3
истребителя танков 3
переговорное устройство 3
смотровые щели 3
ходе войны 3
корпус танка 3
моторном отделении 3
листе корпуса 3
1936 году 3
первой линии 3
представляла собой 3
танка pzkpfw 2
года батальон 2
стрельбы личного 2
1920 года 2
года фирмой 2
мировой войне 2
позднего выпуска 2
помощи плечевого 2
винтового механизма 2
дальнейшего развития 2
начальном этапе 2
воздушного охлаждения 2
шасси легкого 2
броневых плит 2
советской армии 2
залпового огня 2
ряд других 2
боевых машин 2
боевая машина 2
группы армий 2
морской пехоты 2
годы войны 2
левому борту 2
главного фрикциона 2
войсками сша 2
вертикального наведения 2
вне танка 2
декабря 1944 2
бригадах формирования 2
советской группировки 2
двигательной установкой 2
осуществлялась помощи 2
корпуса танка 2
топливных баков 2
общее число 2
тяжелых танков 2
получил обозначение 2
надгусеничных нишах 2
британских танков 2
некоторых источниках 2
тяжелыми танками 2
опытный образец 2
волноотражательный щиток 2
сау комплектовалась 2
1917 года 2
потребление топлива 2
небольшое количество 2
управления огнем 2
ходе боев 2
разработан проект 2
включен состав 2
броневых листов 2
внутренней стороны 2
вооружение обозначением 2
главный конструктор 2
рабочем объеме 2
жидкостного охлаждения 2
смотровой люк 2
опорный каток 2
капитальный ремонт 2
командир танка 2
начале 1945 2
длины волн 2
часть танка 2
танковой армии 2
запас хода 2
катаных бронелистов 2
крайней мере 2
кировского завода 2
нижней лобовой 2
стрельбы закрытых 2
продольной оси 2
стрелковых частей 2
разведывательных батальонов 2
средством борьбы 2
ходе которых 2
крыше моторного 2
внешней связи 2
наведения орудия 2
вплоть конца 2
тяжелого бомбардировщика 2
посадки высадки 2
лобовая броня 2
подавляющее большинство 2
танковой промышленности 2
танковые батальоны 2
легким танком 2
государственная комиссия 2
1939 году 2
курсового пулемета 2
начать производство 2
первой серии 2
британских войсках 2
1916 года 2
послевоенный период 2
бронебойными снарядами 2
западном фронте 2
танковая бригада 2
одним данным 2
маски орудия 2
телескопический прицел 2
западной европе 2
топливный бак 2
гребной винт 2
безвозвратные потери 2
2000 метров 2
двухместной башней 2
малого плавающего 2
весовой категории 2
частей ркка 2
январе 1945 2
1943 году 2
периода второй 2
большие потери 2
прямой наводкой 2
государственные испытания 2
своего времени 2
курсовом угле 2
октября 1941 2
детали корпуса 2
полу боевого 2
ходе серийного 2
базе среднего 2
принят вооружение 2
первый прототип 2
посадка высадка 2
625 мгц 2
литых деталей 2
угол возвышения 2
сау базе 2
стал первым 2
механизированных корпусов 2
ноябре 1941 2
точки зрения 2
управлением вооружений 2
дивизий исключены 2
выдан заказ 2
года выпущено 2
фугасный снаряд 2
лобовую броню 2
расположенного углом 2
танкового парка 2
германских танков 2
поздних выпусков 2
ходе операции 2
каждому борту 2
военных действий 2
своем классе 2
прошел испытания 2
максимальная дальность 2
танковые бригады 2
смотровых приборов 2
часть корпуса 2
июля 1943 2
плавающие танки 2
базе танка 2
курской дуге 2
этих условиях 2
моторным отделением 2
ночного видения 2
отдельных танковых 2
кормовая часть 2
бюро завода 2
привод гребного 2
настоящее время 2
дальнейшие работы 2
использовались ходе 2
стратегиях реального 2
опытных образцов 2
штурмового орудия 2
плавающего танка 2
февраля 1945 2
новой машины 2
финской войны 2
направлении росоше 2
1934 года 2
конструкторское бюро 2
помощи винтового 2
командира машины 2
удельную мощность 2
лобовая деталь 2
устанавливалась радиостанция 2
системы охлаждения 2
части танка 2
сау использовались 2
поле боя 2
1948 года 2
немецкий танк 2
крыше боевого 2
приборы наблюдения 2
районе озера 2
базового танка 2
противотанковой пушки 2
это время 2
броневого корпуса 2
башни располагался 2
вышли строя 2
феврале 1943 2
восточном фронте 2
stug iii 2
танковых бригадах 2
танки типа 2
истребитель танков 2
стреляной гильзы 2
моторизации механизации 2
личного состава 2
немецких войск 2
средних танков 2
сентября 1942 2
поворота башни 2
модификации ausf 2
немецких танков 2
тихоокеанском театре 2
танковых дивизий 2
высокое потребление 2
1946 года 2
1935 году 2
боевого применения 2
французской кампании 2
масса танка 2
помощи сварки 2
противотанковых средств 2
калиберными снарядами 2
советском танкостроении 2
корейской войны 2
марта 1945 2
самоходных орудий 2
армии сша 2
малый плавающий 2
угле наклона 2
бортовой брони 2
водителя стрелка 2
несмотря это 2
полной мере 2
поступали вооружение 2
огневых точек 2
подбашенной коробки 2
апреле 1942 2
пришлось пойти 2
гребного винта 2
времен второй 2
серийных машин 2
1937 году 2
гвардейской танковой 2
командира танка 2
боевых условиях 2
