ударный установка 1.0 3
мартин предложить 1.0 2
музыкант группа 0.666666666667 2
работа студия 1.0 2
имя группа 1.0 2
1959 год 1.0 2
альбом the 0.727272727273 8
год джордж 0.666666666667 2
очередной сингл 1.0 2
white album 1.0 2
творчество группа 1.0 3
главное образ 1.0 5
становиться плод 1.0 2
1969 год 1.0 5
железный занавес 1.0 2
год половина 0.8 4
beatles отправиться 1.0 3
зарубежный гастроль 1.0 2
войти композиция 1.0 2
storm and 1.0 3
1987 год 1.0 3
предварительный заказ 1.0 4
apple corps 0.8 4
великобритания время 1.0 2
год сингл 1.0 2
результат стать 1.0 3
журнал rolling 1.0 3
деятельность the 1.0 2
выйти свет 1.0 2
the life 1.0 3
itunes store 1.0 2
играть клуб 0.6 3
год джон 0.6 3
апрель 1960 1.0 2
norwegian wood 1.0 2
молодёжный музыка 1.0 2
eleanor rigby 1.0 3
1981 год 1.0 2
ливерпульский четвёрка 1.0 7
полый джон 1.0 4
клифф ричард 1.0 2
abbey road 1.0 3
репетировать дом 1.0 2
гастроль гамбург 0.75 3
пошлый спад 1.0 2
конкурировать the 1.0 2
your hand 1.0 3
альбом группа 0.833333333333 5
стать работа 0.666666666667 2
студия эбби 0.75 3
выступление the 1.0 3
группа время 0.666666666667 2
фильм let 1.0 2
rolling stone 1.0 5
400 миллион 1.0 2
джордж мартин 0.9 18
музыка the 1.0 4
композиция группа 0.833333333333 5
1977 год 1.0 2
сингл группа 1.0 2
группа ливерпуль 0.666666666667 2
песня группа 0.714285714286 5
the beach 1.0 2
бить рекорд 0.666666666667 2
magical mystery 1.0 3
время выступление 0.6 3
вспоминать джон 1.0 2
совместный работа 1.0 2
beatles находить 1.0 2
остальной член 1.0 4
позиция чарт 1.0 3
середина 1960 1.0 3
фунт стерлинг 1.0 2
первое выступление 1.0 3
некоторый старое 1.0 2
газетный заметка 1.0 2
концертный деятельность 1.0 8
альбом rubber 1.0 3
список журнал 1.0 2
1965 год 1.0 14
толпа фанат 1.0 3
оказать значительный 1.0 2
телевизионный шоу 1.0 3
1956 год 0.75 3
группа начать 0.666666666667 2
октябрь 1962 1.0 2
прислать согласие 1.0 2
восточный блок 1.0 2
начало 1960 1.0 5
and the 0.833333333333 5
торговый знак 1.0 2
capitol records 1.0 4
apple computer 1.0 2
записывать музыка 1.0 2
музыкант the 1.0 2
1961 год 0.9 9
get back 1.0 2
февраль 1963 1.0 2
известный стать 1.0 2
одноимённый альбом 0.666666666667 2
торговый марка 1.0 2
принимать участие 1.0 3
paperback writer 1.0 3
композиция the 0.6 3
сюжет повествовать 1.0 2
разный оценка 1.0 2
джордж харрисон 1.0 7
партия ударный 1.0 2
песня the 0.833333333333 5
декабрь 1960 1.0 2
очередной гастроль 1.0 2
чарт сша 1.0 2
ринго старра 1.0 6
песнь леннон 0.666666666667 2
1964 год 0.75 6
сочинение музыка 1.0 2
джордж ринго 1.0 3
1982 год 1.0 2
роль сыграть 0.666666666667 2
гораздо быстрый 1.0 2
губный гармоника 1.0 2
всемирный популярность 0.666666666667 2
старый икона 1.0 2
год использовать 1.0 2
разместить свыше 1.0 2
середина 1950 1.0 2
1960 год 1.0 8
1970 год 0.857142857143 6
студийный запись 1.0 2
вымышленный группа 1.0 2
выпустить диск 0.75 3
менеджер группа 1.0 2
занимать альбом 1.0 2
миллион доллар 1.0 6
дебютный показ 1.0 2
she loves 1.0 5
август 1963 1.0 2
участие леннон 1.0 2
ранний год 1.0 2
новый песня 1.0 3
клуб cavern 1.0 2
beatles оказать 1.0 3
1976 год 1.0 2
группа завоевать 0.666666666667 2
ливерпульский группа 1.0 4
1979 год 1.0 3
группа дать 1.0 2
хороший песня 1.0 2
участник группа 0.666666666667 2
сингл the 1.0 2
раздельный запись 1.0 2
место чарт 0.75 3
loves you 1.0 5
снять фильм 1.0 2
hold your 1.0 3
июль 1957 1.0 2
песнь вдвоём 1.0 2
год состояться 0.8 4
боб дилан 1.0 2
чарт top 1.0 2
элвис пресли 1.0 4
аллен клейн 1.0 2
beatles выпустить 0.75 3
британский группа 0.666666666667 2
использование торговый 1.0 3
выпуск альбом 1.0 2
компания emi 1.0 2
фил спектор 1.0 2
популярность группа 1.0 2
1974 год 1.0 2
hard day 1.0 3
каталог песня 1.0 3
работа фил 1.0 2
занять первое 1.0 4
распад квартет 1.0 2
1963 год 1.0 17
1957 год 1.0 2
состояться запись 1.0 3
запись альбом 1.0 5
lonely hearts 1.0 5
john lennon 1.0 2
500 первое 1.0 2
год бывший 1.0 3
1995 год 1.0 2
ещё ранний 1.0 2
критика отметить 1.0 2
the shadows 1.0 2
гастроль группа 1.0 2
beatles стать 0.888888888889 8
иметь репутация 1.0 2
hey jude 1.0 3
инструментальный композиция 1.0 2
четыре сингл 1.0 2
the quarrymen 1.0 5
особняком стоить 1.0 2
великий исполнитель 1.0 2
2003 год 1.0 2
большой время 1.0 3
группа использовать 1.0 2
fields forever 1.0 4
эдди кокран 1.0 2
национальный хит 1.0 2
проливный дождь 1.0 2
год the 0.6 6
принять участие 1.0 7
группа играть 1.0 3
организовать собственный 1.0 2
mystery tour 1.0 2
история воссоединение 1.0 2
струнный квартет 1.0 2
следующий день 1.0 2
проводить большой 1.0 2
композиция стать 1.0 2
beatles начать 1.0 2
1962 год 0.7 7
сессионный музыкант 1.0 2
посвятить память 1.0 2
время концерт 1.0 3
вклад развитие 1.0 2
мировой музыка 1.0 2
год apple 0.666666666667 2
билл хейль 1.0 2
стать менеджер 1.0 2
2001 год 1.0 2
дуэт леннон 1.0 2
успех группа 0.8 4
леннон маккартень 0.583333333333 7
предложить имя 1.0 2
время гастроль 1.0 2
стюарт сатклифф 1.0 2
год ринго 0.666666666667 2
половина маккартень 1.0 6
леннон полый 1.0 2
группа взять 1.0 2
ринго старый 1.0 3
тони шеридать 1.0 2
новый альбом 1.0 2
прибыть лондон 1.0 3
впервые использовать 1.0 2
игра слово 1.0 2
первое прослушивание 1.0 2
1973 год 1.0 2
начать осваивать 1.0 2
beach boys 1.0 2
beatles становиться 1.0 2
the beatles 1.0 144
некоторый песнь 1.0 2
концерт группа 1.0 2
распад группа 1.0 3
творчество the 1.0 3
тысяча доллар 1.0 3
член группа 1.0 26
год группа 0.833333333333 10
право каталог 1.0 2
очередной альбом 1.0 3
with the 1.0 3
участник ансамбль 1.0 2
половина джон 0.75 3
год нью 1.0 2
100 миллион 1.0 2
the hurricanes 1.0 3
мировой культура 0.666666666667 2
rory storm 1.0 4
время the 0.666666666667 2
тётя мими 1.0 2
пить бест 0.8 4
родитель джордж 1.0 2
композиция написать 1.0 3
1968 год 1.0 4
стиль звучание 1.0 2
завоевать десять 1.0 2
турне сша 1.0 2
альбом please 0.666666666667 2
песнь the 0.75 3
club band 1.0 5
rolling stones 1.0 4
популярный музыка 1.0 5
1986 год 1.0 3
1966 год 1.0 6
громкий музыка 1.0 2
гамбургский гастроль 1.0 2
1967 год 1.0 11
начать цитата 1.0 2
транслироваться страна 1.0 2
1980 год 1.0 2
место список 1.0 2
проведение концерт 0.666666666667 2
аллан уильямс 1.0 3
новый год 1.0 2
гитарист группа 0.666666666667 2
появление публика 1.0 2
работа очередной 1.0 2
группа отправиться 1.0 2
beatles занимать 1.0 2
деятельность группа 1.0 4
песня леннон 0.666666666667 2
художественный колледж 1.0 2
новое ритм 1.0 2
stone 500 1.0 2
группа прийтись 1.0 2
войти состав 1.0 2
полный каталог 1.0 2
длинный композиция 0.666666666667 2
гитара rickenbacker 1.0 3
джон леннон 0.875 7
группа сша 1.0 2
гастроль the 1.0 2
заурядный газетный 1.0 2
право композиция 1.0 2
важный момент 1.0 2
участие the 1.0 3
исполнитель рок 1.0 2
стать широко 1.0 2
начать играть 1.0 3
широко использовать 1.0 2
история группа 1.0 5
первое место 1.0 6
значительный влияние 1.0 3
epiphone casino 1.0 2
принадлежать компания 1.0 3
hearts club 1.0 6
имя контракт 1.0 2
музыкальный критик 1.0 2
абсолютный шедевр 1.0 2
сочинять песнь 1.0 3
тщательный работа 1.0 2
1958 год 1.0 2
yellow submarine 1.0 4
текст песня 0.75 3
penny lane 1.0 3
половина 1965 1.0 2
rubber soul 1.0 3
silver beetles 1.0 2
get you 1.0 2
группа стать 1.0 6
популярность мир 1.0 2
рука джордж 1.0 2
следующий альбом 1.0 4
полый маккартень 1.0 6
композиция становиться 1.0 3
некоторый время 0.75 3
лидер группа 1.0 4
эбби роуд 1.0 3
чарт billboard 0.666666666667 2
стать отчётливо 1.0 2
strawberry fields 1.0 6
завоевать известность 1.0 2
love you 0.666666666667 2
northern songs 1.0 3
бывший член 1.0 2
документальный фильм 1.0 2
признание заслуга 1.0 2
чак берри 1.0 2
