марк райли 1.0 4
смит говорить 1.0 2
уступить место 1.0 3
смит уволить 1.0 2
джулия нейгл 1.0 3
отношение группа 0.666666666667 2
группа собрать 1.0 2
вновь оказаться 1.0 2
middle class 1.0 2
впервые год 1.0 2
брикс смит 0.833333333333 5
dresden dolls 1.0 2
мартин брам 1.0 8
подвальный помещение 1.0 3
little fingers 1.0 2
альбом fall 1.0 2
1987 год 1.0 2
выйти альбом 0.6 3
клавишница скофилд 1.0 2
birthday party 1.0 4
полный мера 1.0 2
seminal live 1.0 3
покинуть the 1.0 2
дуэт смит 1.0 2
пик очередной 1.0 2
2009 год 1.0 2
первое состав 1.0 3
год состав 0.6 3
музыкальный пресс 1.0 3
the witch 1.0 2
1989 год 1.0 2
состав брикс 1.0 2
отдавать должное 0.666666666667 2
hit the 1.0 2
текст смит 1.0 3
программа джон 1.0 2
турне the 1.0 3
группа вылететь 1.0 3
fall появиться 1.0 2
релиз the 1.0 2
смит уступить 1.0 2
kicker conspiracy 1.0 2
группа провести 0.666666666667 2
американский турне 1.0 3
говорить смит 1.0 10
siouxsie and 1.0 2
альбом группа 0.888888888889 8
манчестерский клуб 1.0 3
рецензент melody 1.0 2
выступление the 1.0 3
август 1982 1.0 2
альбом extricate 1.0 2
new musical 1.0 9
крэйг скэнлоно 1.0 5
light user 1.0 2
играть гитара 1.0 2
участие запись 1.0 2
поздний volume 1.0 2
собственный музыкант 1.0 2
смит стать 1.0 3
март 1978 1.0 2
fall достигнуть 1.0 2
imperial wax 1.0 2
дебютировать состав 1.0 2
real new 1.0 2
крайний мера 1.0 2
социальный монолог 1.0 2
fall остаться 1.0 2
энди гилла 1.0 3
студийный альбом 1.0 10
получить высокий 0.75 3
группа впервые 1.0 2
2008 год 1.0 2
the listener 1.0 2
1988 год 1.0 5
living too 1.0 2
новый зеландия 1.0 2
май the 0.666666666667 2
половина хэнли 1.0 2
звучание the 1.0 2
утверждать смит 1.0 2
the infotainment 1.0 3
сильный впечатление 1.0 3
are you 1.0 2
сцена несколько 0.666666666667 2
концерт лондонский 1.0 2
группа начало 1.0 2
the marshall 1.0 2
последний концерт 1.0 2
имидж группа 1.0 2
произведение группа 0.666666666667 2
стив хэнли 1.0 3
интервью nme 1.0 3
писать nme 0.8 4
год выйти 0.733333333333 11
концерт состав 1.0 2
sonic youth 1.0 2
fall выйти 0.75 3
the worst 1.0 2
покинуть состав 1.0 2
духов оркестр 1.0 2
творчество the 1.0 4
отзыв пресса 1.0 2
village voice 1.0 2
and frightening 1.0 2
records выйти 0.8 4
замечать фронтмена 1.0 2
британский турне 1.0 9
половина морлить 1.0 4
монолог смит 1.0 2
дать повод 1.0 2
группа получить 0.666666666667 2
случайный наблюдение 1.0 2
дать несколько 1.0 3
фунт неделя 1.0 3
press счесть 1.0 2
концертный альбом 1.0 5
выпустить сборник 0.666666666667 2
мартовский концерт 1.0 2
британский музыкальный 1.0 2
год марк 0.6 3
любимый группа 1.0 2
период история 1.0 2
американский тур 1.0 2
фестиваль рединг 1.0 3
год ознаменоваться 1.0 2
уна бейнс 1.0 4
стив дэвис 1.0 2
step forward 1.0 4
musical express 1.0 6
покинуть сцена 1.0 2
post tlc 1.0 2
стать фигура 1.0 2
сентябрь the 0.666666666667 2
against racism 1.0 2
witch trials 1.0 3
изменить изначальный 1.0 2
август выйти 1.0 2
состав покинуть 1.0 2
сексапильный глянцевый 1.0 2
trade records 1.0 2
подписать новый 1.0 2
конец сентябрь 1.0 2
группа выступить 1.0 4
rowche rumble 1.0 2
высоко оценить 1.0 2
место рок 1.0 2
получить хороший 1.0 3
fontana records 1.0 2
выйти британский 1.0 4
британский концерт 0.833333333333 5
ясно отчётливо 1.0 2
состав войти 0.666666666667 2
несколько день 1.0 2
февраль the 0.666666666667 2
руководить классный 1.0 2
купер кларк 1.0 3
дебютный альбом 1.0 4
выступить фестиваль 0.833333333333 5
fall войти 1.0 2
1976 год 0.666666666667 2
поздний говорить 1.0 3
выйти the 0.666666666667 2
вспоминать поздний 1.0 2
1994 год 1.0 3
fall провести 1.0 7
trouser press 1.0 3
представитель манчестерский 1.0 2
1979 год 0.8 4
концертный сборник 1.0 4
войти материал 1.0 2
провести продолжительный 1.0 2
группа дать 1.0 7
участник группа 1.0 6
пять год 1.0 2
хороший произведение 1.0 2
fall записать 1.0 2
июнь выйти 1.0 2
выйти сингл 0.666666666667 8
состав the 0.75 6
free trade 1.0 2
неровный разношёрстный 1.0 2
американский гастроль 0.75 3
white lightning 1.0 2
транслироваться bbc 1.0 3
эдинбургский королевский 1.0 2
смит считать 0.75 3
wonderful and 1.0 3
рабочий сцена 1.0 2
дэйв буш 1.0 2
1996 год 1.0 2
рецензировать концерт 1.0 2
год назад 1.0 4
рецензент independent 1.0 2
maker концерт 1.0 2
cog sinister 1.0 5
кэй кэрролл 1.0 2
fall heads 1.0 2
начало гастроль 0.666666666667 2
джон купер 1.0 2
поздний издать 0.666666666667 2
провести гастроль 0.571428571429 4
заключать рецензент 1.0 2
стать последний 1.0 5
сатирический зарисовка 1.0 2
британский гастроль 1.0 5
1984 год 1.0 3
хотеть играть 1.0 2
user syndrome 1.0 2
смит прежде 1.0 2
декабрь the 0.75 3
автор статья 1.0 3
the mekons 1.0 2
enduction hour 1.0 2
тони фрил 1.0 4
сделать клуб 1.0 2
март 1979 1.0 3
впоследствии признать 1.0 2
the time 1.0 2
умышленно туманный 1.0 2
2003 год 1.0 2
альбом записываться 1.0 2
выпустить март 1.0 2
indie charts 1.0 10
1983 год 1.0 2
уход ивонна 1.0 2
the city 1.0 2
произвести сильный 1.0 3
конец год 0.666666666667 2
иметь доход 1.0 2
тридцать год 1.0 2
написать повод 1.0 2
джон пить 1.0 2
писать поздний 1.0 2
год the 0.652173913043 15
история the 1.0 2
вновь отметить 1.0 3
the passage 1.0 2
новый контракт 1.0 2
fall начать 0.75 3
чувство юмор 0.666666666667 2
kurious oranj 1.0 2
bbc radio 1.0 5
высокий оценка 1.0 2
the banshees 1.0 3
totally wired 1.0 2
1977 год 1.0 6
future our 1.0 2
the north 1.0 2
fall выступить 1.0 11
the wonderful 1.0 4
1981 год 1.0 4
писать jamming 1.0 2
год играть 1.0 2
внимание пресса 1.0 2
пить гринвеять 1.0 2
ранний релиз 0.666666666667 2
басистый стив 1.0 2
rough trade 1.0 9
уход брикс 1.0 3
the fall 0.994152046784 170
beggars banquet 1.0 5
начало американский 1.0 2
дэнни бейкер 1.0 2
rebellious jukebox 1.0 2
конечный итог 1.0 3
ричард кук 1.0 3
кей кэрролл 1.0 3
британский рок 1.0 2
серия британский 1.0 3
2005 год 1.0 3
концерт группа 0.666666666667 4
новый состав 1.0 4
this nation 1.0 3
музыка группа 0.75 3
год группа 0.666666666667 4
июль the 0.666666666667 2
infotainment scan 1.0 3
участница the 1.0 2
new fall 1.0 2
спенсер бертуистлый 1.0 2
ещё день 1.0 2
вспоминать смит 1.0 3
джон пила 1.0 7
saving grace 1.0 4
принять участие 1.0 4
состав группа 1.0 2
2010 год 1.0 2
пивная банка 1.0 3
продолжительный турне 1.0 2
рассказывать смит 1.0 2
fall дать 1.0 4
вылететь сша 1.0 2
1986 год 1.0 2
выход сцена 0.666666666667 2
выпустить сингл 0.571428571429 4
карл бернс 1.0 8
singles charts 1.0 2
2000 год 1.0 2
fall выпустить 1.0 5
1980 год 1.0 6
список хороший 1.0 2
frightening world 1.0 3
singles chart 1.0 2
говорить поздний 1.0 2
hex enduction 1.0 4
maker отмечать 1.0 2
stiff little 1.0 2
banquet выйти 1.0 3
писать melody 1.0 2
концерт the 0.857142857143 6
dead beat 1.0 2
следующий день 1.0 4
2004 год 1.0 3
уход брам 1.0 2
выступить качество 1.0 2
релиз группа 0.666666666667 2
psycho mafia 1.0 2
январь 1980 1.0 2
хореограф майкл 0.666666666667 2
клуб the 0.666666666667 2
сентябрь выйти 0.75 3
создание текст 1.0 2
очередной взлёт 1.0 3
2006 год 1.0 2
дать последний 1.0 2
творчество группа 1.0 4
клуб hacienda 1.0 2
record mirror 1.0 3
выступление группа 1.0 2
история группа 1.0 3
смит компания 1.0 2
эда блэйня 1.0 3
самый начало 1.0 2
концерт манчестерский 1.0 4
kamera records 1.0 4
выйти концертный 1.0 3
industrial estate 1.0 2
целое продемонстрировать 1.0 2
начало 1990 1.0 2
важный группа 1.0 2
missing winner 1.0 2
последний релиз 1.0 3
записать продюсер 1.0 2
месяц the 1.0 2
рецензент trouser 1.0 2
последний момент 1.0 2
marshall suite 1.0 2
время концерт 1.0 2
следующий альбом 1.0 3
fall вылететь 1.0 3
май группа 1.0 2
1978 год 1.0 5
год манчестер 1.0 2
обрывистый краткий 1.0 2
оказаться последний 1.0 2
melody maker 1.0 14
некоторый время 1.0 3
начать концерт 1.0 3
возвращение брикс 1.0 2
целое высоко 0.666666666667 2
rock against 1.0 2
лидер группа 1.0 3
1993 год 1.0 2
1992 год 1.0 2
дать концерт 0.666666666667 8
концертный материал 1.0 3
несколько год 1.0 2
