рик рубин 1.0 8
сыграть reign 1.0 2
альбом slayer 0.75 3
criminally insane 1.0 2
2006 год 1.0 2
дэйв ломбардо 1.0 5
гитарный соло 0.666666666667 2
йозеф менгель 1.0 3
гитарист джефф 1.0 2
гитарный рифф 1.0 2
музыкант показать 1.0 2
участник группа 1.0 4
альбом время 1.0 4
металический альбом 1.0 2
барабанщик дэйв 1.0 2
участник slayer 0.75 3
def jam 1.0 5
группа slayer 1.0 3
подписать контракт 1.0 2
raining blood 1.0 4
записать кавер 1.0 2
поклонник группа 1.0 2
2005 год 1.0 2
steve huey 1.0 2
работа исполнитель 1.0 2
джефф ханнеман 1.0 2
еврей национальность 1.0 2
новый альбом 1.0 2
керри кинг 1.0 4
blood целиком 1.0 2
geffen records 1.0 2
columbia records 1.0 3
альбом reign 0.75 3
царствие кровь 1.0 2
blood стать 0.75 3
тори эймос 1.0 2
