текст песнь 1.0 5
данные американский 1.0 2
get you 1.0 9
capitol records 1.0 2
revolver неоднократно 1.0 3
прочтение имя 1.0 2
музыка the 1.0 2
сайт allmusic 1.0 3
последний концерт 1.0 2
семь неделя 1.0 2
запись несколько 1.0 2
апрель 1966 0.833333333333 5
полный путеводитель 1.0 2
брайан джонс 1.0 2
she said 1.0 10
мнение читатель 1.0 2
назвать revolver 1.0 2
альбом время 1.0 2
помощник мэл 1.0 2
rolling stone 1.0 2
revolver создать 0.666666666667 2
and today 1.0 2
100 великий 1.0 2
написать преимущественно 1.0 3
пять месяц 1.0 2
композиция стиль 1.0 2
the beatles 0.961538461538 25
bird can 1.0 4
альбом yesterday 1.0 2
двое саксофонист 1.0 2
издать сша 1.0 2
джордж харрисон 1.0 12
книга мёртвый 1.0 3
концерт the 1.0 2
название песнь 1.0 2
1966 год 1.0 27
lonely hearts 1.0 2
основать текст 0.666666666667 2
песня дуэт 1.0 9
борис гребенщик 1.0 2
from now 1.0 2
hot 100 1.0 2
олперт ральф 1.0 2
американский чарт 1.0 3
список хороший 0.6 3
марианна фэйтфулла 1.0 2
запись проходить 1.0 2
пластинка the 1.0 3
best album 1.0 2
патти харрисон 1.0 2
участник группа 1.0 2
you into 1.0 8
tomorrow never 1.0 9
выпуск радиопрограмма 1.0 2
ринго старра 1.0 4
пытаться объяснить 1.0 2
тематика песня 1.0 2
джефф эмерик 1.0 4
песня написать 1.0 2
июнь 1966 1.0 9
песня джордж 0.666666666667 2
день рождение 1.0 2
100 хороший 1.0 2
журнал rolling 1.0 4
музыкант играть 1.0 2
музыкальный сопровождение 1.0 3
1965 год 1.0 2
ральф мецнера 1.0 2
обложка альбом 1.0 2
ричард олперт 1.0 3
инструмент песня 1.0 2
yesterday and 1.0 3
your bird 1.0 4
трубач двое 1.0 3
звукооператор джефф 0.666666666667 2
хороший альбом 0.714285714286 5
джон леннон 1.0 18
revolver группа 0.666666666667 2
revolver хороший 0.666666666667 2
группа the 1.0 4
психоделический эксперимент 1.0 3
участник коллектив 1.0 2
тимоти лири 1.0 2
подводный лодка 1.0 3
съёмка фильм 1.0 2
время запись 1.0 2
альбом revolver 0.947368421053 18
студийный работа 1.0 2
группа выступить 1.0 2
eleanor rigby 1.0 12
good day 1.0 3
барабан табла 1.0 4
написать прочтение 1.0 2
неоднократно сертифицировать 1.0 2
струнный ансамбль 1.0 3
принять участие 0.666666666667 2
участвовать запись 1.0 2
the beach 1.0 3
альбом sgt 1.0 2
гитарный соло 1.0 2
место список 1.0 3
продажа поступить 1.0 2
год альбом 1.0 2
всевозможный список 1.0 2
менеджер группа 1.0 2
500 великий 1.0 2
американский издание 1.0 3
посвятить альбом 1.0 2
партия духов 1.0 3
revolver одиннадцать 1.0 2
only sleeping 1.0 3
первое место 1.0 2
запись песнь 1.0 2
оказать влияние 1.0 2
табла песнь 1.0 2
доктор роберт 1.0 2
звукозаписывающий компания 1.0 2
иосиф бродский 1.0 2
специально запись 1.0 2
and your 1.0 4
подруга джейн 1.0 2
new musical 1.0 2
анил бхагвата 1.0 3
леннон написать 1.0 2
позиция список 1.0 2
джордж мартин 1.0 6
love you 1.0 6
алан сивилы 1.0 2
достигнуть позиция 1.0 2
нил эспинолл 1.0 2
1968 год 1.0 2
год обложка 1.0 2
hearts club 1.0 2
элинор ригби 1.0 2
yellow submarine 1.0 12
май 1966 0.75 3
подготавливать компания 1.0 2
пластинка группа 1.0 3
дуэт леннон 1.0 8
песнь альбом 1.0 2
ассоциация звукозаписывающий 1.0 2
rubber soul 1.0 3
жёлтый подводный 1.0 3
продюсер джордж 1.0 4
can sing 1.0 3
половина маккартень 1.0 6
август 1966 1.0 3
шофер альф 1.0 2
years from 1.0 2
назвать песня 0.666666666667 2
роуд лондон 1.0 2
приурочить день 1.0 2
слово полый 1.0 5
джон робертсон 1.0 3
never knows 1.0 9
американский ассоциация 1.0 2
полый маккартень 1.0 10
and everywhere 1.0 3
поступить сингл 0.666666666667 2
трое трубач 1.0 3
питер фонда 1.0 2
песня джон 1.0 2
робертсон книга 1.0 2
beach boys 1.0 3
альбом rubber 1.0 2
концертный менеджер 1.0 2
леннон джордж 0.666666666667 2
отмечать джон 1.0 2
релиз альбом 0.666666666667 2
преимущественно джон 1.0 2
индийский барабан 1.0 2
хороший обложка 1.0 2
композиция альбом 1.0 2
эбби роуд 1.0 2
чарт billboard 1.0 2
новый альбом 1.0 3
альф биккнелла 1.0 2
сертифицировать мультиплатиновый 1.0 2
270 кавер 1.0 2
британский издание 1.0 2
духов инструмент 0.666666666667 2
тибетский книга 1.0 3
tell you 1.0 2
