the unholy 1.0 2
барабанщик slayer 0.666666666667 2
игра применение 1.0 2
1984 год 1.0 2
запись slayer 0.666666666667 2
год slayer 0.833333333333 5
выпуск альбом 1.0 4
новый барабанщик 1.0 2
барабанщик дэйв 1.0 3
iron maiden 1.0 2
1996 год 1.0 2
альбом diabolus 1.0 2
записать кавер 1.0 2
процесс запись 1.0 2
большой четвёрка 1.0 2
джефф ханнеман 1.0 4
запись следующий 1.0 2
вместе megadeth 1.0 2
slayer выпустить 1.0 3
slayer принять 1.0 2
новый запись 0.666666666667 2
1995 год 1.0 2
поддержка новый 1.0 2
гитарный соло 1.0 2
hell awaits 1.0 4
начало турне 1.0 2
группа решить 1.0 3
minor threat 1.0 2
the chapel 1.0 3
впервые появиться 1.0 2
альбом представить 1.0 2
играть группа 1.0 2
all music 1.0 2
остальной участник 1.0 3
полый бостафа 1.0 2
fear factory 1.0 2
покинуть группа 1.0 2
студия запись 1.0 2
2001 год 1.0 3
metal blade 1.0 4
представитель компания 1.0 2
музыка slayer 1.0 3
керри кинг 1.0 11
фестиваль monsters 1.0 2
мировой турне 1.0 3
machine head 1.0 3
турне slayer 0.666666666667 2
успешный альбом 1.0 2
альбом коллектив 1.0 2
black sabbath 1.0 2
рик рубин 1.0 3
blade records 1.0 3
записать песня 0.666666666667 2
2006 год 1.0 2
альбом стать 1.0 2
вместе группа 1.0 3
четвёрка трэш 1.0 2
альбом группа 0.666666666667 2
1985 год 1.0 2
combat tour 1.0 2
пять позиция 1.0 2
группа выпустить 0.666666666667 2
собственный группа 1.0 3
1990 год 1.0 2
турне поддержка 0.666666666667 2
половина бостафа 1.0 6
версия песня 0.75 3
основать собственный 1.0 2
принять предложение 1.0 2
концертный видеозапись 1.0 2
группа metallica 1.0 3
конфликт керри 1.0 2
еврей национальность 1.0 2
slayer отправиться 1.0 2
divine intervention 1.0 2
slayer вернуться 1.0 3
download festival 1.0 3
текст песня 1.0 3
фестиваль ozzfest 1.0 2
студийный альбом 1.0 2
thine eyes 1.0 2
god hates 1.0 2
барабанщик группа 0.666666666667 2
billboard 200 0.857142857143 6
1981 год 1.0 2
альбом slayer 0.909090909091 10
группа время 1.0 2
venom exodus 1.0 2
октябрь год 0.666666666667 2
позиция чарт 1.0 5
пластинка дебютировать 1.0 3
judas priest 1.0 2
заглавный композиция 1.0 2
новый альбом 1.0 6
альбом south 1.0 2
музыкальный фестиваль 1.0 2
2008 год 1.0 2
американский трэш 1.0 2
сильный влияние 1.0 2
группа venom 1.0 2
def jam 1.0 3
участник группа 1.0 6
группа записать 0.666666666667 2
концертный альбом 1.0 2
изъявить желание 1.0 2
сыграть разогрев 1.0 2
чарт billboard 1.0 2
000 копия 1.0 3
1992 год 1.0 3
версия песнь 1.0 3
год группа 0.75 3
часть турне 1.0 2
дэйв ломбардо 1.0 10
haunting the 1.0 3
christ illusion 1.0 4
the planet 1.0 2
slayer являться 1.0 2
альбом reign 1.0 6
being white 1.0 2
