the sex 1.0 2
ударный установка 1.0 3
midnight summer 1.0 2
история группа 0.75 3
год подняться 1.0 2
заглавный трек 1.0 3
подняться британия 1.0 2
большой будущее 1.0 2
версия сингл 1.0 2
год дебютный 1.0 2
мартин рашентом 1.0 3
результат группа 1.0 2
джон лорд 1.0 2
самый известный 1.0 2
hanging around 1.0 4
отношение музыкант 1.0 2
альбом выйти 1.0 2
rattus norvegicus 1.0 2
популярность группа 1.0 2
новый волна 1.0 5
1974 год 1.0 6
the gospel 1.0 3
вписаться состав 1.0 2
альбом the 0.666666666667 2
stranglers стать 1.0 2
отношение группа 1.0 2
участник the 1.0 6
хроник владимир 1.0 2
творчество группа 1.0 2
the old 1.0 2
эксперимент пост 1.0 2
the stranglers 0.987804878049 81
иэн дьюри 1.0 2
музыкальный пресса 1.0 2
алан уинстенли 1.0 2
покинуть состав 1.0 2
aural sculpture 1.0 2
кэролайна кун 1.0 3
творчество the 1.0 2
провести несколько 1.0 2
straighten out 1.0 2
ирония судьба 1.0 2
выпустить сингл 1.0 3
большинство панк 1.0 3
подвальный помещение 1.0 2
2000 год 1.0 2
the damned 1.0 3
the big 1.0 2
большой лондон 1.0 2
1980 год 1.0 8
1978 год 1.0 3
группа подходить 1.0 2
1995 год 1.0 2
дэйв маккаллох 1.0 2
golden brown 1.0 4
заголовок the 1.0 2
singles chart 1.0 2
сатирический зарисовка 1.0 2
участник группа 0.916666666667 11
and white 1.0 3
london lady 1.0 6
хью корнуэлл 1.0 2
еженедельник sounds 1.0 2
gospel according 1.0 4
песенный материал 1.0 2
stranglers взять 1.0 2
better change 1.0 4
конец цитата 1.0 2
появиться сообщение 1.0 2
отношение the 1.0 2
остальной участник 1.0 3
большой контракт 1.0 2
иметь успех 1.0 2
роль основный 1.0 2
музыкальный критика 1.0 2
big shitty 1.0 2
тони парсонс 1.0 2
1982 год 1.0 3
2009 год 1.0 2
the clash 0.833333333333 5
сравнивать группа 1.0 2
организовать религия 1.0 2
возвращение группа 1.0 2
полый робертс 1.0 2
choosy susie 1.0 2
вспоминать бернела 1.0 3
джет блэк 1.0 10
the meninblack 1.0 4
текст альбом 1.0 2
euroman cometh 1.0 2
группа хороший 1.0 2
телеграмма следующий 1.0 2
самый день 1.0 2
the ramones 1.0 3
дебютный альбом 1.0 4
хью корнуэлла 0.888888888889 8
finchley boys 1.0 2
концертный репертуар 1.0 2
следующий сингл 1.0 2
группа секс 1.0 2
помочь группа 1.0 2
бернела поздний 1.0 2
united artists 1.0 3
слово бернела 1.0 2
концертный выступление 1.0 2
стать бестселлер 1.0 2
the raven 1.0 5
время the 0.75 3
новый состав 1.0 2
активный участие 1.0 2
придерживаться левый 1.0 2
the family 1.0 3
год the 0.785714285714 11
выступить фестиваль 1.0 3
отмечать обозреватель 1.0 2
история the 1.0 2
первоначальный вариант 1.0 2
2006 год 1.0 2
vladimir and 1.0 3
причислить крайне 1.0 2
волна панк 0.8 4
дэйв томпсон 1.0 3
говорить бернела 1.0 3
считать бернела 0.666666666667 2
выступление группа 1.0 2
войти история 1.0 2
альбом группа 0.714285714286 5
клавишник дэйв 1.0 2
британский чарт 1.0 2
принять участие 1.0 3
stranglers принять 1.0 2
отказываться сотрудничать 1.0 2
stranglers выпустить 1.0 3
группа суметь 1.0 2
purple helmets 1.0 2
британский top 1.0 2
группа панк 0.75 3
джо страммера 1.0 2
little girl 1.0 2
1990 год 0.666666666667 2
новый вокалист 1.0 2
критика расценить 1.0 2
1992 год 1.0 2
иметь опыт 1.0 2
участие запись 1.0 3
the nubiles 1.0 2
отношение пресса 1.0 2
дэйв гринфилд 1.0 6
albums chart 1.0 4
двое американец 1.0 2
the street 1.0 2
год выйти 0.777777777778 7
смешанный чувство 1.0 2
бернела рассказывать 1.0 2
обозреватель отметить 1.0 2
блэк принять 1.0 2
1977 год 0.923076923077 12
лондонский зал 1.0 2
steel pulse 1.0 2
записать продюсер 1.0 2
еженедельник melody 1.0 2
приятель корнуэлла 1.0 2
плевать зритель 1.0 2
pistols the 0.666666666667 2
and all 1.0 3
британский тюрьма 1.0 2
облегчить звучание 1.0 2
the doors 1.0 2
выйти ещё 1.0 2
1976 год 1.0 5
манер исполнение 1.0 2
принять the 1.0 2
отличие большинство 0.8 4
поздний говорить 1.0 2
студийный альбом 1.0 4
more heroes 1.0 6
примерно время 1.0 2
сет the 1.0 2
бернелом гринфилд 1.0 2
гитарист the 1.0 2
конечный итог 1.0 5
подходить конец 1.0 3
британский рок 1.0 2
чёрный юмор 0.666666666667 2
год блэк 1.0 2
the night 1.0 4
johnny sox 1.0 4
1979 год 0.8 4
время находиться 1.0 2
концертный трек 1.0 2
something better 1.0 3
крайне правый 1.0 2
враждебный отношение 1.0 2
концертный деятельность 1.0 3
общий сложность 1.0 2
проект the 1.0 2
all day 1.0 2
джон эллис 1.0 3
концертный альбом 1.0 3
дебютный сингл 1.0 2
sex pistols 1.0 4
melody maker 1.0 6
сольный альбом 1.0 2
day and 1.0 2
рассказывать бернела 1.0 4
концерт группа 1.0 2
strange little 1.0 2
духов секция 1.0 2
год стать 1.0 2
внеальбомный сингл 1.0 2
принять считать 1.0 2
дать альбом 1.0 2
год выходить 1.0 2
июнь 1980 1.0 2
нея большой 1.0 2
жак бернела 1.0 17
год группа 0.75 3
black and 1.0 2
бернела интервью 1.0 4
массовый информация 1.0 2
музыка альбом 1.0 2
высоко оценить 1.0 2
