состояться релиз 0.666666666667 2
новое песнь 1.0 2
принять участие 1.0 3
new musical 1.0 2
you were 1.0 13
новый альбом 1.0 2
музыкальный индустрия 1.0 3
журнал rolling 1.0 2
dark side 1.0 5
ход концертный 1.0 2
музыкальный фестиваль 1.0 2
поставить 209 1.0 2
город небворт 1.0 2
crazy diamond 1.0 8
снимка сделать 1.0 2
участник pink 1.0 3
the machine 1.0 3
you crazy 1.0 7
1994 год 1.0 2
1975 год 1.0 4
ранний этап 1.0 2
разделить главный 1.0 2
любимый альбом 1.0 2
дэвид гилмор 1.0 3
самый дело 1.0 2
год wish 1.0 2
компания emi 1.0 3
1974 год 1.0 2
озеро моно 1.0 2
поэтому прийтись 0.666666666667 2
журнал new 1.0 2
музыка текст 1.0 2
альбом время 0.8 4
альбом the 1.0 5
rolling stone 1.0 2
год журнал 1.0 2
and drooling 1.0 2
the dark 1.0 3
великий альбом 1.0 2
wish you 1.0 14
участник группа 1.0 5
главное образ 1.0 2
копия пластинка 1.0 2
список пятьсот 1.0 2
студия hipgnosis 1.0 2
концертный тур 1.0 3
pink floyd 1.0 10
роджер уотерс 1.0 2
сид барретта 1.0 5
сентябрь 1975 1.0 2
некоторый время 1.0 6
оказаться настолько 1.0 2
новый материал 1.0 2
свадьба гилмор 1.0 2
эбби роуд 1.0 4
бывший участник 1.0 2
приступить работа 1.0 2
emi harvest 1.0 2
серьёзный проблема 1.0 2
студия эбби 1.0 3
истинный чувство 1.0 2
июнь 1975 1.0 2
мнение автор 1.0 3
тур сша 1.0 2
год состояться 1.0 2
ричард райт 1.0 2
columbia records 1.0 2
время запись 1.0 2
графство хартфордшир 1.0 2
подобный мочь 1.0 2
were here 1.0 14
the moon 1.0 7
затрагивать тема 1.0 2
внешний вид 1.0 2
возникнуть серьёзный 1.0 2
сторм торгерсон 1.0 2
чёрный оболочка 0.666666666667 2
