еврейский энциклопедия 1.0 2
пример мочь 1.0 2
уступить место 1.0 2
бардовский песня 1.0 2
хед арци 1.0 4
год яффа 1.0 2
1924 год 1.0 2
восточный стиль 1.0 2
прижиться израиль 1.0 2
1959 год 1.0 2
1997 год 1.0 2
центр сценический 1.0 2
арик айнштейн 1.0 3
йосся тавор 1.0 2
текст традиционный 1.0 2
формироваться новый 1.0 2
1969 год 1.0 2
эстрадный шлягер 1.0 2
влияние музыка 1.0 2
посвятить крестовый 1.0 2
самый успешный 0.666666666667 2
песнь земля 1.0 8
симфонический оркестр 0.857142857143 6
исполнитель музыка 0.6 3
следующий год 1.0 5
1955 год 1.0 2
разный год 1.0 2
главный роль 1.0 2
образец творчество 1.0 3
ансамбль аутентичный 1.0 2
исполнение музыка 1.0 2
шабак самех 1.0 3
территория современный 1.0 2
филармонический хор 1.0 2
древний израиль 1.0 3
участие конкурс 0.666666666667 2
проводиться год 1.0 2
населить пункт 1.0 3
2009 год 1.0 3
фестиваль получить 0.666666666667 2
фестиваль израиль 1.0 2
самый известный 1.0 2
xix начало 1.0 2
армия оборона 1.0 3
основание государство 1.0 4
сектор газа 1.0 2
наиболее популярный 1.0 3
регев серусся 1.0 4
фестиваль израильский 1.0 2
стиль исполнение 1.0 2
новое произведение 1.0 2
хороший диджей 1.0 2
1936 год 1.0 2
1948 год 1.0 2
жанр этнический 1.0 2
народный музыка 0.75 3
дёр фогельвейд 1.0 2
получить название 1.0 3
шошана дамарь 1.0 2
галей цахать 1.0 3
начаться формирование 1.0 3
первое десятилетие 1.0 2
тысячелетие новый 1.0 2
арабский язык 1.0 3
археологический находка 1.0 3
новый эра 1.0 4
конон бетюн 1.0 2
недавно открыться 1.0 2
музыка кассета 1.0 2
дань сандерсон 1.0 2
судить археологический 1.0 2
еврей земля 1.0 2
даниэль самбурский 1.0 2
израиль фестиваль 1.0 3
год проводиться 0.666666666667 2
музыкант композитор 1.0 3
музыка древний 1.0 2
настоящее время 1.0 4
музыка период 1.0 2
натан альтерман 1.0 3
голд меир 1.0 2
1947 год 1.0 2
средиземноморский школа 0.666666666667 2
влияние формирование 1.0 2
быстро стать 1.0 2
музыкальный фестиваль 0.75 3
наоми шемера 1.0 3
министерство культура 0.75 3
зелёный лука 1.0 2
зоар арговый 0.666666666667 2
развитие музыкальный 1.0 2
1956 год 1.0 2
композитор нахум 1.0 2
ансамбль центральный 1.0 2
нацистский режим 1.0 2
век израиль 1.0 2
создатель популярный 1.0 2
решето гиметь 1.0 3
год премия 1.0 3
ночное клуб 1.0 2
проводиться фестиваль 1.0 2
образец взять 1.0 2
тысяча зритель 1.0 2
исторический период 1.0 2
израильский звукозапись 1.0 2
шалый ханох 1.0 2
иммигрировать германия 1.0 2
мочь служить 1.0 3
даниэль баренбойм 1.0 2
песенный культура 1.0 2
1984 год 1.0 2
йеменский еврей 1.0 4
восточный еврей 1.0 4
композитор дирижёр 1.0 2
еврейский музыка 1.0 4
зарубежный исполнитель 1.0 2
арабский населить 1.0 3
век назад 1.0 2
народный песня 0.8 4
бардовский песнь 1.0 3
ивритский текст 1.0 3
суббота праздник 1.0 2
роль музыкальный 1.0 2
год иерусалим 0.666666666667 4
народный танец 1.0 2
театр ревю 1.0 2
стать частью 1.0 4
израиль жанр 1.0 2
советский союз 1.0 3
музыка палестина 1.0 3
израиль стать 1.0 4
представлять синтез 1.0 5
шестидневный война 1.0 3
массовый репатриация 1.0 2
1935 год 1.0 2
2002 год 1.0 3
аутентичный музыка 1.0 3
1982 год 1.0 3
израильский рок 1.0 8
исполнение песня 1.0 3
зрительский место 1.0 2
современный израиль 1.0 5
год выпустить 0.666666666667 2
слово иврит 1.0 2
израиль являться 1.0 2
получить статус 1.0 2
задача входить 1.0 2
существование израиль 0.666666666667 2
бацаля яркий 1.0 2
1960 год 0.666666666667 2
1970 год 0.6 3
армейский ансамбль 1.0 2
1939 год 1.0 2
жанр продолжать 1.0 2
новый репатриант 1.0 2
государство крестоносец 1.0 3
израильский управление 1.0 3
мишкенот шаананим 1.0 2
музыкальный наследие 1.0 2
ицхак клептереть 1.0 2
военный ансамбль 0.954545454545 21
государство израиль 1.0 5
перевод иврит 1.0 3
получить известность 1.0 3
место занять 1.0 2
время существование 1.0 2
новый израильский 0.666666666667 2
нахум нарди 1.0 2
арабский исполнитель 1.0 2
музыкальный организация 1.0 2
синтез рок 1.0 2
еврейский культура 1.0 2
общественный вещание 1.0 6
год существование 0.75 3
учебный заведение 1.0 3
известный песня 1.0 5
тысяча экземпляр 1.0 5
популярный песня 1.0 3
новый песня 1.0 2
берег иордан 1.0 2
музыкальный фольклор 1.0 2
симфонический камерный 1.0 3
влияние европейский 1.0 2
1994 год 1.0 2
период основание 1.0 2
больший степень 1.0 2
восточноевропейский музыкальный 1.0 2
иерусалимский симфонический 1.0 2
1979 год 1.0 2
израильский композитор 1.0 4
крестовый поход 1.0 8
год проходить 1.0 2
правительство израиль 1.0 2
значительный часть 1.0 4
артур рубинштейн 1.0 3
музыка мизрахит 1.0 8
академический музыка 1.0 3
премия израиль 1.0 3
культура израиль 0.833333333333 5
1927 год 1.0 2
песенный конкурс 1.0 2
наиболее известный 1.0 3
короткий скетч 1.0 2
земля израиль 1.0 13
детский песня 1.0 3
создание государство 1.0 3
ивритский песнь 1.0 2
популярность арабский 1.0 2
вокальный коллектив 0.666666666667 2
османский империя 1.0 2
музыка стать 0.6 3
восточный европа 1.0 2
год назад 1.0 2
1963 год 1.0 2
музыкальный инструмент 1.0 4
израильский филармонический 1.0 3
год начало 1.0 4
университет иерусалим 1.0 2
песня земля 1.0 5
лидер израильский 1.0 3
юлий ким 1.0 2
узи хитман 1.0 2
еврейский музыкальный 1.0 2
популярный жанр 1.0 2
1995 год 1.0 2
стиль мизрахит 1.0 7
библейский источник 1.0 2
конкурс евровидение 0.666666666667 2
год министерство 1.0 2
музыкальный коллектив 0.75 3
ширь маймона 1.0 2
отношение музыка 1.0 2
песнь палестина 1.0 2
статус международный 1.0 2
яффа ярконь 1.0 2
оборона израиль 1.0 4
скетч песнь 1.0 2
популярный стать 1.0 2
арабский население 0.75 3
арабский музыка 0.777777777778 7
арабский община 1.0 2
представитель восточный 1.0 2
израильский песнь 1.0 3
2003 год 1.0 3
музыкальный программа 1.0 2
музыкальный традиция 1.0 6
1904 год 1.0 2
1983 год 1.0 2
первое тысячелетие 1.0 2
существование государство 1.0 2
ведущий израильский 0.8 4
музыка израиль 0.769230769231 10
представитель израильский 0.666666666667 2
многое определить 1.0 2
предприниматься попытка 1.0 2
патриотический содержание 1.0 2
молодая музыкант 1.0 2
1975 год 1.0 3
часто выступать 1.0 2
год конкурс 0.666666666667 2
музыка эпоха 1.0 3
стать лидер 1.0 2
1962 год 1.0 2
выпустить альбом 1.0 2
академия музыка 1.0 2
год выйти 0.8 4
нахума нарди 1.0 2
детский хор 1.0 2
стать группа 0.8 4
маленькая компания 1.0 2
1981 год 1.0 3
еврейский националистический 1.0 2
израильский камерный 1.0 3
год пройти 1.0 3
нурита гирш 1.0 2
духовный музыка 0.666666666667 2
камерный оркестр 1.0 5
эстрадный песнь 1.0 3
формирование музыкальный 0.666666666667 2
общий сложность 1.0 3
бронислав губерман 1.0 2
десятилетие существование 1.0 4
момент основание 1.0 2
синагогальный музыка 1.0 3
оркестр аои 1.0 3
музыкальный центр 0.666666666667 2
саша арг 1.0 3
год действовать 0.666666666667 2
цвика пик 1.0 2
член группа 1.0 2
качество пример 1.0 2
эден партош 1.0 2
несколько музыкальный 1.0 2
проходить фестиваль 1.0 2
записывать детский 1.0 2
последний десятилетие 1.0 4
настоящий время 1.0 3
название образовать 1.0 2
составлять песнь 1.0 3
йорам гаон 1.0 2
управление общественный 1.0 6
любительский оркестр 1.0 2
создать 1960 1.0 2
2010 год 1.0 2
мировой война 1.0 3
1968 год 1.0 2
иордан сектор 1.0 2
этнический музыка 1.0 2
искусство имя 1.0 2
институт еврейский 1.0 3
начать исполнять 1.0 3
популярный музыка 0.777777777778 7
поздний стать 0.666666666667 2
международный конкурс 0.75 3
израиль создать 1.0 3
альтернативный рок 1.0 2
американский мюзикл 1.0 2
музыкальный культура 1.0 11
бывший советский 1.0 2
ритмический рисунок 1.0 2
музыкальный школа 1.0 3
арабский музыкальный 0.833333333333 5
палестина работать 0.666666666667 2
2004 год 1.0 2
указывать регев 1.0 2
новый век 1.0 2
разрушение храм 1.0 2
песнь иврит 1.0 2
1937 год 1.0 2
земля израильский 0.75 3
первое мир 1.0 2
1971 год 1.0 3
ведущий автор 0.666666666667 2
создать время 1.0 3
школа десятилетие 1.0 2
музыкальный образование 1.0 4
палестинский филармонический 1.0 3
статус национальный 1.0 2
еврейский университет 1.0 2
1938 год 0.666666666667 2
рамка фестиваль 1.0 2
первое место 1.0 2
самый начало 1.0 2
оказать влияние 1.0 3
арабский страна 0.875 7
половина 1930 1.0 2
минорный тональность 1.0 2
военный оркестр 0.666666666667 2
xix век 0.666666666667 2
начало 1990 1.0 3
израильский исполнитель 0.666666666667 2
святой земля 1.0 3
infected mushroom 1.0 2
песня иврит 1.0 2
улица тель 1.0 2
год проведение 1.0 2
филармонический оркестр 1.0 7
текст песня 1.0 2
детский песнь 1.0 3
сценический искусство 1.0 2
точка зрение 1.0 2
четыре тысяча 1.0 2
испытывать влияние 1.0 2
музыка рок 0.666666666667 2
моше виленский 1.0 4
фредди дура 1.0 2
срочный служба 1.0 2
русский бардовский 1.0 2
израильский группа 0.666666666667 2
оркестр радио 1.0 2
война независимость 0.666666666667 2
еврейский община 1.0 3
электронный музыка 1.0 3
некоторый время 1.0 2
дать интернэшнела 1.0 3
открытый институт 1.0 2
xxi век 1.0 2
начало xxi 1.0 3
музыкальный искусство 1.0 2
автор исполнитель 1.0 4
еврейский духовный 1.0 2
король людовик 1.0 2
долгий время 1.0 3
известный израильский 1.0 2
ивритсковать адаптация 1.0 2
основание израиль 1.0 4
