постановка опера 1.0 2
акт четыре 0.666666666667 2
премьера опера 1.0 2
издание либретто 1.0 2
двор гонзага 0.666666666667 4
xix век 1.0 4
герцог винченцо 1.0 5
николаус арнонкура 1.0 2
появление новый 1.0 2
музыкальный представление 1.0 2
стриджо 1607 1.0 2
высокий оценка 1.0 3
1609 год 0.666666666667 2
орфей эвридика 1.0 4
вводный часть 1.0 2
конец xix 1.0 2
редакция далее 1.0 2
франческо гонзага 1.0 5
издание партитура 1.0 3
характер персонаж 1.0 3
опера монтеверди 0.666666666667 2
финал опера 1.0 2
новый формат 1.0 2
петь танцевать 1.0 2
бог вакх 1.0 2
оттавио ринуччинить 1.0 2
нимфа пастух 1.0 2
получить высокий 1.0 2
медный духовой 1.0 2
образ эвридика 1.0 2
сообщать брат 1.0 2
исполнение опера 1.0 3
божественный ярость 1.0 2
прерываться появление 1.0 2
общий черта 1.0 2
новый жанр 1.0 2
1600 год 1.0 2
1598 год 1.0 2
миф орфей 0.666666666667 2
мантуанский двор 1.0 3
подземный мир 1.0 7
мировой война 1.0 2
карло маньо 1.0 2
либретто стриджо 0.8 4
звук мочь 1.0 2
музыка монтеверди 1.0 2
алессандро стриджо 1.0 2
тяжёлый доля 1.0 2
хор дух 1.0 2
чаща появляться 1.0 2
оставаться неясный 1.0 2
сцена вакханка 0.666666666667 2
партитура монтеверди 1.0 2
год монолог 1.0 2
акт прерываться 1.0 2
1607 год 1.0 7
басовый лютня 1.0 2
