1727 год 1.0 3
хор оркестр 0.666666666667 2
впервые исполнить 1.0 2
страстный пятница 1.0 2
рейнхард кайзер 1.0 2
страсть матфей 1.0 16
1666 год 1.0 2
век появиться 1.0 2
xvi век 1.0 3
1731 год 1.0 2
траурный ода 1.0 2
1725 год 1.0 3
немецкий язык 1.0 2
1730 год 1.0 3
использовать большой 1.0 2
страсть иоанн 1.0 12
некоторый часть 1.0 2
высокий выражение 1.0 2
добавить ария 1.0 2
разыгрывать лицо 1.0 2
использоваться текст 0.666666666667 2
библейский текст 0.666666666667 2
мендельсон поставить 1.0 2
страсть марка 0.857142857143 6
траурный музыка 1.0 3
сочинённый поэтический 1.0 2
драматический форма 1.0 2
впоследствии перенести 1.0 2
год мендельсон 0.666666666667 2
1728 год 1.0 2
лицо евангельский 1.0 2
страсть лука 1.0 7
слово некоторый 1.0 2
кетенскай траурный 1.0 2
поздний версия 1.0 2
берлинский певческий 1.0 3
snde gro 1.0 2
1829 год 1.0 3
современный исследователь 1.0 2
март 1829 1.0 2
поэтический текст 1.0 3
