джон зорн 1.0 3
авангардный джаз 1.0 3
основать биг 1.0 2
1965 год 1.0 2
принять участие 1.0 2
сесила тэйлор 1.0 2
дерек бейль 1.0 2
роднить фри 1.0 2
многий исполнитель 1.0 2
джазовый музыка 1.0 2
ричард абрамс 1.0 2
европейский фри 1.0 3
records увидеть 1.0 2
кен вандермарк 1.0 2
современный академический 1.0 2
творчество орнетта 1.0 2
позволять судить 1.0 2
globe unity 1.0 3
свободный импровизация 0.8 4
оркестр московский 1.0 3
бэнд globe 1.0 2
1970 год 0.666666666667 2
владимир тарасов 1.0 2
орнетта коулмэн 1.0 6
английский саксофонист 1.0 2
мухать ричард 1.0 3
подобный музыка 1.0 3
билл диксон 1.0 2
джаз фактически 1.0 2
фред андерсон 1.0 2
jazz composers 1.0 3
получить известность 1.0 3
1979 год 1.0 2
свободный джаз 1.0 9
composers guild 1.0 2
гитарист марка 1.0 2
марка рибо 1.0 2
дэйв холланда 1.0 2
джон зорный 1.0 2
энтони брэкстон 1.0 4
art ensemble 1.0 3
влияние фри 1.0 4
альберт эйлер 1.0 3
увидеть свет 1.0 4
александр шлиппенбах 1.0 3
взаимодействие фри 1.0 2
сергей летов 1.0 2
стиль современный 1.0 2
джазовый состав 1.0 2
юрий парфен 1.0 2
фэроу сэндерс 1.0 3
владимир волков 1.0 2
музыкальный традиция 1.0 4
владимир миллер 0.6 3
1969 год 1.0 2
leo records 1.0 2
free jazz 1.0 2
джазовый авангард 1.0 3
московский композитор 1.0 3
джаз оказать 1.0 2
дон черри 1.0 4
джаз музыка 0.666666666667 2
джазовый сцена 1.0 4
участие запись 1.0 2
исполнитель фри 1.0 3
год группа 1.0 2
лола коксхилла 1.0 2
постоянный метр 1.0 2
джон колтрейн 1.0 4
сергей лёт 1.0 3
1980 год 1.0 2
виллем брекер 1.0 3
jazz composer 1.0 2
сергей курехин 1.0 2
владимир резицкий 1.0 2
трио гтч 1.0 2
аркадий кириченко 0.666666666667 2
unity orchestra 1.0 3
джазовый музыкант 1.0 5
the stooges 1.0 2
собрать ансамбль 1.0 2
аркадий шилклопера 1.0 2
