1960 год 0.666666666667 2
интегральный схема 1.0 2
semiconductor уйти 1.0 2
заказной кмоп 1.0 2
выпуск динистор 1.0 2
разработка интегральный 1.0 2
national semiconductor 1.0 2
течение 1956 1.0 2
год шокли 0.571428571429 4
fairchild camera 0.666666666667 2
планарный технология 1.0 2
финансовый фирма 1.0 2
эрня ласт 1.0 2
несколько неделя 1.0 2
лаборатория работать 1.0 2
год мур 0.666666666667 2
ноябрь 1957 1.0 2
робертс эрня 1.0 2
1959 год 1.0 3
докторский диплом 1.0 2
мур нойс 0.75 3
cite web 1.0 2
уставный капитал 1.0 2
1968 год 1.0 2
сентябрь 1957 1.0 2
мнение шуркина 1.0 2
выбыть строй 1.0 2
учредительный договор 1.0 2
доллар месяц 1.0 3
серийный выпуск 1.0 2
beckman instruments 1.0 2
миллион доллар 1.0 5
1965 год 1.0 2
нойс остальной 1.0 2
биполярный транзистор 1.0 5
год продать 1.0 2
1955 год 1.0 2
кремниевый долина 1.0 3
1956 год 1.0 6
нобелевский лауреат 1.0 2
bell labs 1.0 2
владелец shockley 1.0 2
транзистор мура 1.0 2
год эрня 0.666666666667 2
fairchild semiconductor 0.666666666667 2
год кляйнер 1.0 2
состояться учёный 1.0 2
1967 год 1.0 2
собственный бизнес 1.0 3
принять решение 1.0 2
год компания 0.666666666667 2
причастный создание 1.0 2
опытный производство 1.0 2
1958 год 1.0 3
1957 год 1.0 10
нойс робертс 0.666666666667 2
год ласт 1.0 2
