рассеивать мощность 1.0 2
выпустить серийный 1.0 2
мочь служить 1.0 2
планарный транзистор 0.75 3
слой эмиттер 1.0 2
попытка создать 1.0 2
велкер матар 1.0 2
поверхностный состояние 1.0 2
создать работоспособный 1.0 2
постоянный напряжение 1.0 2
диффундировать германий 1.0 2
мощный транзистор 1.0 2
звуковой частота 1.0 2
1949 год 1.0 8
граничный частота 1.0 2
1952 год 1.0 4
1959 год 1.0 7
диффузия примесь 1.0 2
коэффициент усиление 1.0 3
производство германиевый 1.0 2
транзисторный усилитель 1.0 2
последующий полгода 1.0 2
1957 год 1.0 2
десять год 1.0 3
коллекторный переход 0.75 3
биполярный транзистор 1.0 6
bell labs 1.0 19
элемент подгруппа 1.0 2
скаффа генри 1.0 2
усиление напряжение 1.0 3
транзистор бардин 1.0 2
последующий год 1.0 2
цифровой схема 1.0 2
служить маска 1.0 2
диффузионный транзистор 1.0 2
бардин браттейн 0.75 6
200 мгц 1.0 2
транзистор сделать 0.666666666667 2
1946 год 1.0 3
работоспособный точечный 1.0 2
джон бардин 1.0 2
labs работать 1.0 2
создать полевой 0.666666666667 2
год шокли 0.625 5
транзистор вырастить 0.75 3
планарный технология 1.0 2
точечный транзистор 1.0 17
работа полевой 1.0 2
год rca 1.0 2
специалист bell 1.0 2
немецкий физик 1.0 3
единственный поставщик 1.0 2
диффузионный печь 1.0 2
технология производство 1.0 2
мокрый окисление 1.0 3
допустимый напряжение 1.0 2
полевой транзистор 1.0 9
носитель заряд 0.666666666667 2
температура плавление 1.0 2
март 1945 1.0 2
управлять электрод 0.8 4
процесс мокрый 1.0 2
сплавной транзистор 0.857142857143 12
март 1959 1.0 4
год жан 1.0 2
транзистор скорость 1.0 2
год немецкий 1.0 2
делать транзистор 1.0 2
кремниевый мез 0.666666666667 2
фундаментальный наука 1.0 2
январь 1959 1.0 2
декабрь бардин 0.666666666667 2
способ производство 1.0 2
задерживать диффузия 1.0 2
транзистор иметь 1.0 2
год работать 1.0 2
fairchild semiconductor 1.0 2
планарный тема 1.0 2
трехслойный npn 1.0 2
отдел шокли 1.0 2
уильям шокли 1.0 4
физика полупроводник 1.0 3
германиевый транзистор 1.0 4
нойс возвращаться 1.0 2
сплавной полевой 1.0 2
превышать 100 1.0 3
интегральный схема 1.0 4
атом фосфор 0.75 3
1939 год 1.0 4
жан эрня 1.0 2
оксидный маска 1.0 2
массовый производство 1.0 2
1948 год 0.9 9
эффект поль 1.0 2
площадь переход 1.0 3
поверхность таблетка 1.0 2
1953 год 1.0 2
слой расплав 1.0 2
неосновной носитель 1.0 2
предложить использовать 1.0 2
получить название 1.0 2
усиление транзистор 0.666666666667 2
новый прибор 1.0 3
western electric 1.0 4
закись медь 1.0 3
конец 1960 1.0 3
1962 год 1.0 2
июнь 1948 1.0 3
апрель 1950 1.0 2
сделать возможный 1.0 3
кристаллический детектор 1.0 4
декабрь 1947 1.0 5
открытый рынок 1.0 2
1955 год 1.0 3
диффузия фосфор 1.0 2
1958 год 1.0 7
исследование диффузия 1.0 2
semiconductor laboratory 1.0 2
вбрасывать таблетка 1.0 2
напряжение смещение 1.0 2
тонкий слой 1.0 3
1954 год 1.0 5
рабочий частота 0.75 3
ток утечка 1.0 2
теоретик джон 1.0 2
1951 год 0.833333333333 5
слой база 1.0 6
кремниевый транзистор 0.666666666667 6
джон скаффа 1.0 2
100 микрон 1.0 2
расплав вбрасывать 1.0 2
транзистор достигнуть 1.0 2
серийный производство 1.0 2
американский компания 1.0 2
переход позволить 1.0 2
год матар 0.75 3
1950 год 0.8 4
оксид способный 1.0 2
переменный ток 1.0 2
скорость переключение 1.0 2
слой кремний 0.666666666667 2
толстый слой 1.0 2
структура транзистор 1.0 2
1947 год 1.0 7
ступенчатый характеристика 1.0 2
силовой транзистор 0.666666666667 2
генри тойерер 1.0 2
уолтер браттейн 0.75 3
матар велкер 1.0 3
будущий транзистор 1.0 2
германиевый пластина 1.0 3
1945 год 1.0 4
texas instruments 1.0 5
год texas 0.666666666667 2
плоскостной транзистор 0.8 4
1956 год 1.0 2
подать патентный 1.0 3
сверхвысокий частота 1.0 2
эрня нойс 1.0 3
слой оксид 1.0 2
1940 год 0.75 3
полупроводниковый триод 1.0 2
rca выпустить 1.0 2
тип проводимость 1.0 2
уйти bell 1.0 2
браттейн продемонстрировать 1.0 2
1941 год 1.0 2
вырастить переход 1.0 2
французский отделение 1.0 2
патентный заявка 1.0 5
rca fairchild 1.0 2
