домашний проповедь 1.0 2
искусство обман 1.0 2
1922 год 1.0 4
восточный германия 1.0 3
1933 год 1.0 3
брехт время 1.0 2
эрих энгель 1.0 3
1924 год 1.0 2
брехт искать 1.0 2
потерпеть неудача 1.0 2
имя буш 1.0 2
вместе музыка 1.0 2
главное образ 1.0 2
брехт режиссёр 0.666666666667 2
творчество брехт 1.0 2
пытаться выяснить 1.0 2
1920 год 1.0 2
каспар неер 1.0 2
хитрость разум 1.0 2
окружающий мир 1.0 2
предоставить брехт 1.0 2
единый фронт 0.666666666667 2
мировой война 1.0 4
театр рейнхардт 1.0 2
годами поздний 1.0 2
очень скоро 1.0 3
1921 год 1.0 2
ещё конец 1.0 3
1951 год 1.0 2
эрвин пискатор 1.0 3
ганс эйслер 1.0 2
руководство сепг 1.0 2
1955 год 1.0 4
национальный премия 1.0 2
берлинский театр 1.0 2
развивать тема 1.0 2
восточный сектор 0.666666666667 2
атомный бомба 1.0 2
немецкий эмигрант 0.666666666667 2
брехт вернуться 1.0 2
немецкий театр 1.0 5
событие германия 1.0 3
1918 год 1.0 3
академия искусство 1.0 2
отчаяние империя 1.0 2
илья фрадкина 1.0 2
новый мир 1.0 2
елена вайгель 1.0 3
отто гротеволя 1.0 2
брехт писать 0.666666666667 4
невысоко оценить 1.0 2
законный недовольство 1.0 2
делиться мысль 1.0 2
открытый процесс 1.0 2
недовольство рабочий 1.0 2
предаваться иллюзия 1.0 2
стиль исполнение 1.0 2
руководство гдр 1.0 2
тысяча доллар 1.0 2
восточный берлин 0.666666666667 2
макс фриша 1.0 2
писать брехт 1.0 6
1936 год 1.0 3
1939 год 1.0 2
покинуть страна 1.0 2
театр шиффбауэрдамма 1.0 2
постановка пьеса 1.0 2
безуспешно пытаться 1.0 2
1938 год 1.0 3
следующий день 1.0 3
1953 год 1.0 5
фридрих брехт 1.0 2
самый брехт 1.0 3
барабан ночь 1.0 3
пьеса брехт 0.727272727273 8
эпический театр 1.0 10
эпический драма 1.0 2
эрнст оттвальт 1.0 2
подлинный событие 1.0 2
внимание зритель 1.0 2
1943 год 1.0 2
брехт приехать 1.0 3
широкий известность 1.0 3
период брехт 1.0 2
магия театр 1.0 3
уличный певцов 1.0 2
брехт стать 1.0 2
американский виза 1.0 2
брехт семья 1.0 3
курт вайль 1.0 2
атом уран 1.0 2
актриса елена 1.0 2
исполнитель главный 1.0 2
август брехт 1.0 3
расщепление атом 1.0 2
год писать 0.666666666667 2
мочь писать 1.0 2
чаща город 1.0 3
вид жительство 1.0 4
герберт иеринг 1.0 2
бертхольд фридрих 1.0 2
1919 год 1.0 2
советский театр 1.0 2
трехгрошовый опера 1.0 5
1923 год 1.0 3
германия время 1.0 2
литературный часть 1.0 2
двадцать год 1.0 2
манфред векверт 1.0 2
создатель атомный 1.0 2
1954 год 1.0 2
актёрский игра 1.0 2
франсуа вийон 1.0 2
конфликт пьеса 1.0 2
брехт призывать 1.0 2
хайнер мюллер 1.0 2
музыка курт 1.0 2
1931 год 1.0 4
берлинер ансамбль 1.0 9
современный мир 1.0 2
фридрих дюрренматт 1.0 3
брехт вместе 0.666666666667 2
год стать 1.0 2
круглоголовый остроголовый 1.0 2
год брехт 0.8 16
ставить пьеса 1.0 2
западный германия 1.0 4
1926 год 1.0 3
эрнст буш 1.0 4
год состояться 1.0 2
1927 год 1.0 2
выяснить судьба 1.0 2
самый дело 1.0 2
несколько год 1.0 2
москва брехт 1.0 2
