год говорить 0.666666666667 2
вертинский признавать 1.0 2
щукинский училище 1.0 2
плотник считать 1.0 2
режиссёр шеффилдский 1.0 2
выйти фильм 1.0 2
иностранный язык 1.0 2
работа вертинский 1.0 3
год анастасий 1.0 3
актриса советский 1.0 2
старший сестра 1.0 2
рано понять 1.0 2
елена андрей 1.0 2
1961 год 1.0 3
последний годыкогда 1.0 3
характер актриса 1.0 2
алый парус 1.0 6
1968 год 1.0 2
год выйти 1.0 3
вишнёвый сад 1.0 3
международный известность 1.0 2
поздний вспоминать 1.0 4
театр кино 1.0 3
двенадцать ночь 1.0 2
внешний облик 1.0 2
последовать фильм 1.0 2
главный режиссёр 1.0 2
юный актриса 1.0 2
1967 год 0.75 3
александр вертинский 1.0 5
самый любимый 1.0 2
актёрский грация 1.0 2
год экран 1.0 2
сложный задача 1.0 2
отвечать вопрос 1.0 2
студентка театральный 1.0 2
актриса театр 1.0 2
день рождение 1.0 2
анастасий вертинский 0.923076923077 12
слово актриса 1.0 2
1989 год 1.0 2
советский экран 1.0 2
вертинский международный 1.0 2
вертинский сыграть 1.0 5
движение глубокий 1.0 2
стать роль 1.0 2
вспоминать актриса 1.0 3
советский кино 1.0 4
актёрский мастерство 1.0 2
война мир 1.0 2
вертинский создать 1.0 2
актриса стать 1.0 2
говорить актриса 1.0 7
сочетание внешний 1.0 2
насыщенность душевный 1.0 2
большой теплота 1.0 2
молодая актриса 1.0 2
жажда страсть 1.0 2
начало 2009 1.0 2
вертинский время 1.0 2
княгиня лиза 1.0 2
нина заречный 1.0 2
высоко оценить 1.0 2
актёр александр 1.0 2
1962 год 1.0 2
сестра марианна 0.75 3
вертинский сняться 1.0 2
роль офелия 1.0 3
заметный работа 1.0 2
артистка рсфср 1.0 2
советский актриса 1.0 2
высокий оценка 1.0 2
число самый 1.0 2
внутренний психологизм 1.0 2
никита михалков 1.0 3
всеобщий внимание 1.0 2
вертинский впоследствии 1.0 2
природный грациозность 0.666666666667 2
успех иметь 1.0 2
оценка специалист 0.75 3
анастасия вертинский 0.666666666667 2
говорить режиссёр 1.0 2
хотеть стать 1.0 3
театральный сцена 1.0 2
прозрачный незамутить 1.0 2
антрепризный спектакль 1.0 2
рассказывать актриса 0.666666666667 2
критика отмечать 1.0 2
конечный итог 1.0 2
слово вертинский 1.0 3
творческий развитие 1.0 2
глубокий внутренний 1.0 2
развитие актриса 1.0 2
2005 год 1.0 2
ранний возрождение 1.0 2
звезда советский 1.0 2
пустой пафос 1.0 2
год стать 1.0 2
вивьен советский 1.0 2
хотеть сыграть 1.0 2
вертинский говорить 0.888888888889 8
ещё студентка 1.0 2
вертинский называть 1.0 2
