1690 год 1.0 2
комедийный хоромина 1.0 2
комедия тамерлан 1.0 2
придворный театр 1.0 3
алексей михайло 1.0 4
артаксерксовый действо 1.0 2
аксаковый действо 1.0 4
учитель немецкий 1.0 3
егорий храбрый 1.0 2
юрий михайло 1.0 2
аптекарский приказ 1.0 2
xvii век 1.0 2
год гивнер 0.666666666667 2
тамерлан баязет 1.0 2
1672 год 1.0 2
февраль 1675 1.0 2
1673 год 1.0 2
1675 год 1.0 5
мещанский слобода 1.0 2
1679 год 1.0 2
немецкий язык 0.75 3
театральный училище 1.0 2
1689 год 1.0 2
театральный дело 1.0 2
посольский приказ 1.0 5
михайло гивнер 1.0 2
первое представление 1.0 2
