1987 год 1.0 3
1960 год 1.0 2
айболеть фильм 1.0 2
анатолий эфроса 1.0 2
ефрем играть 1.0 4
1970 год 1.0 6
игорь кваша 1.0 2
вечно живой 1.0 2
1955 год 1.0 5
оставаться актёр 1.0 2
театр целое 1.0 2
студия мхат 1.0 5
главный роль 1.0 2
театр олег 0.666666666667 2
коллективный руководство 1.0 2
окончить школа 1.0 2
иннокентий смоктуновский 1.0 2
любимый драматург 1.0 2
труппа ефремов 0.666666666667 2
1949 год 1.0 3
1964 год 1.0 2
николай иван 1.0 2
камергерский переулок 1.0 3
михаил ефремов 1.0 2
творческий возможность 1.0 2
год александр 1.0 2
ефрем поставить 0.8 4
ефрем сыграть 1.0 3
художественный программа 1.0 2
евгений евстигнеев 1.0 3
молодая актёр 1.0 3
олег ефрем 0.916666666667 11
ефрем отвечать 1.0 2
ссср имя 1.0 2
1966 год 1.0 2
борис бороздин 1.0 2
борис годунов 1.0 2
режиссёрский актёрский 1.0 2
1990 год 1.0 2
реальный практика 1.0 2
олег николай 1.0 2
мастерство актёр 1.0 2
свежий кровь 1.0 2
артист ефрем 1.0 2
пьеса гельман 1.0 2
назвать жанр 1.0 2
слово критика 1.0 2
лилия толмачев 1.0 3
новый тип 1.0 2
1956 год 0.75 3
художественный театр 1.0 9
играть современник 1.0 2
ефрем оставаться 1.0 2
тополь плющиха 1.0 3
художественный руководитель 1.0 2
стать важный 1.0 2
многий год 1.0 2
центральный детский 1.0 2
свидетельство режиссёр 1.0 2
виктор сергачев 1.0 2
ведущий актриса 1.0 2
прирождённый лидер 1.0 2
галина волчек 1.0 2
мхт имя 1.0 5
кваша светлана 1.0 2
стать самый 1.0 3
театр труппа 1.0 2
хороший спектакль 1.0 2
олег ефремов 1.0 4
российский театр 1.0 2
май 2000 1.0 2
человеческий индивидуальность 1.0 2
кабала святоша 1.0 2
татьяна доронин 1.0 2
1957 год 1.0 2
государственный премия 1.0 2
хороший роль 1.0 3
протяжение многий 1.0 2
