самый разный 1.0 2
смоктуновский год 1.0 2
год победа 1.0 3
кремлёвский курант 1.0 2
1955 год 1.0 2
художественный театр 1.0 2
день год 1.0 3
стрелковый дивизия 1.0 2
свидетельство самый 1.0 2
эльдар рязанов 1.0 2
медаль отвага 0.666666666667 2
пригласить бдт 1.0 2
местный театр 1.0 2
иннокентий смоктуновский 0.916666666667 11
красноярский драматический 1.0 2
большой драматический 1.0 2
вершина роль 1.0 2
великий отечественный 1.0 5
год актёр 0.8 4
художественный руководитель 1.0 2
театр имя 1.0 4
иудушка головлев 1.0 2
выбрать кино 1.0 2
гвардейский стрелковый 1.0 2
отечественный война 1.0 5
год смоктуновский 0.571428571429 4
беречься автомобиль 1.0 3
деревня татьяновка 1.0 2
1943 год 1.0 2
томский губерния 1.0 2
последний год 1.0 2
девять день 1.0 2
смоктуновский получить 1.0 2
уход смоктуновский 0.666666666667 2
царь федора 1.0 3
порфирий пётр 1.0 2
наградить медаль 1.0 2
самый актёр 1.0 3
хороший мужской 1.0 2
приходиться играть 1.0 2
1965 год 1.0 2
товстоногов пригласить 1.0 2
сергей бондарчук 1.0 2
партизанский отряд 1.0 2
комедия эльдар 1.0 2
герой смоктуновский 1.0 2
1976 год 1.0 2
ленинский комсомол 1.0 2
драматический театр 1.0 6
сослать сибирь 1.0 2
1945 год 1.0 5
возможный встреча 1.0 2
андрей болконский 1.0 2
смоктуновский играть 1.0 2
смоктуновский мечтать 1.0 2
1966 год 1.0 2
победа великий 0.666666666667 2
актёр роль 0.666666666667 2
молчаливый проход 1.0 2
война 1941 1.0 4
гамлет смоктуновский 0.666666666667 2
год иннокентий 0.666666666667 2
раис беньяша 1.0 2
евгений лебедев 1.0 2
юрий деточкин 1.0 2
тридцать год 1.0 2
олег ефремов 1.0 2
самый дело 1.0 2
проснуться знаменитый 1.0 2
актёр выбрать 1.0 2
1957 год 1.0 2
князь мышкин 1.0 7
иннокентий михайло 1.0 2
хороший роль 0.666666666667 2
суламифь михайло 1.0 2
преступление наказание 1.0 2
