часто появляться 1.0 2
york times 1.0 3
студия decca 1.0 2
элла фицджеральд 0.95 19
sings the 1.0 2
каунт бэйся 1.0 2
стать использовать 1.0 2
совместный работа 1.0 2
ella fitzgerald 1.0 3
июнь 1996 1.0 2
разный год 1.0 2
различный телешоу 1.0 2
норман гранц 1.0 3
the new 1.0 3
диззь гиллеспать 1.0 2
год ньюпорт 1.0 2
франсис силва 1.0 2
джейн фицджеральд 1.0 2
день рождение 1.0 2
джо пасс 1.0 3
great american 1.0 2
2007 год 1.0 2
генри плезентс 1.0 2
группа the 1.0 2
запись альбом 1.0 2
элла записать 1.0 2
гитарист джо 1.0 2
1998 год 1.0 2
имя элла 1.0 3
многий почётный 1.0 2
медаль искусство 1.0 2
подписать контракт 1.0 2
элле фицджеральд 1.0 2
патти остин 1.0 2
пить келли 1.0 2
концертный альбом 1.0 2
куинси джонс 1.0 2
луи армстронг 1.0 3
элла стать 0.75 3
принимать участие 1.0 2
выйти замуж 1.0 2
год певица 1.0 2
фрэнк синатр 1.0 2
медаль свобода 1.0 2
национальный медаль 1.0 2
1993 год 1.0 3
1983 год 1.0 2
дюк эллингтон 1.0 2
гарлемский театр 1.0 2
new york 1.0 3
контракт фицджеральд 1.0 2
посвятить творчество 1.0 2
искусство литература 1.0 2
pablo records 1.0 2
фицджеральд включать 1.0 2
записать совместный 1.0 2
год фицджеральд 0.666666666667 2
фицджеральд стать 1.0 3
ноябрь 1934 1.0 2
альбом кэллоуэй 1.0 2
мать элла 1.0 2
фицджеральд обладать 1.0 2
блюз пить 1.0 2
