близкие друг 1.0 3
чарли уилсон 1.0 3
полый томас 1.0 2
главный герой 1.0 3
роль хоффман 0.714285714286 5
романтический комедия 1.0 3
журнал slate 1.0 2
ещё пара 1.0 2
кирилл головастик 1.0 2
карьера хоффман 1.0 4
хоффман съёмочный 1.0 2
2010 год 0.666666666667 2
работа пьеса 1.0 2
хоффман мочь 1.0 2
год хоффман 0.625 5
беннетт миллер 1.0 2
число хороший 1.0 2
друг хоффман 0.8 4
томас андерсон 0.75 3
сбивать нога 1.0 2
создание образ 1.0 3
съёмка хоффман 1.0 3
арабия стать 1.0 2
кейт бланшетта 1.0 2
хоффман утвердить 0.666666666667 2
киновед нина 1.0 3
2000 год 1.0 2
йоркский университет 1.0 2
нина цыркун 1.0 5
хоффман сыграть 1.0 2
последний фильм 1.0 2
актёр ещё 1.0 2
мистер рипнуть 1.0 2
главный роль 1.0 10
участие хоффман 1.0 3
изабелла уинга 1.0 2
обозреватель журнал 1.0 2
бродвейский театр 1.0 2
роджер эберт 1.0 3
пьеса артур 1.0 2
исполнить роль 0.666666666667 2
критика лестер 1.0 2
игра дьявол 1.0 3
смерть актёр 1.0 2
запах женщина 1.0 4
близкий друг 1.0 4
мочь сделать 1.0 2
театральный режиссёр 1.0 2
1989 год 1.0 3
член семья 1.0 2
2013 год 1.0 2
работа хоффман 0.8 8
отец флинна 1.0 2
год впервые 1.0 2
театральный компания 1.0 5
перевоплощение актёр 1.0 2
york times 1.0 2
принять участие 1.0 2
2006 год 1.0 3
война чарли 1.0 2
постановка пьеса 1.0 2
герой хоффман 1.0 3
стать звезда 1.0 2
the new 1.0 3
трое ребёнок 1.0 2
начало съёмка 1.0 3
талантливый мистер 1.0 3
обозреватель газета 1.0 2
высоко оценить 1.0 3
работать роль 1.0 2
хоффман стать 0.666666666667 6
хоффман исполнить 1.0 3
остаться довольный 1.0 2
год филип 1.0 2
съёмочный площадка 1.0 3
филип сеймура 1.0 2
заглавный роль 1.0 2
неподалёку дом 1.0 2
актёрский работа 1.0 5
мерило стрип 1.0 5
писать киновед 1.0 2
режиссёр полый 1.0 2
хотеть поработать 1.0 2
исполнитель главный 1.0 2
стиль буг 1.0 3
хороший фильм 1.0 3
роль трумена 1.0 2
хоффман впервые 1.0 2
роковой восьмёрка 1.0 2
джон ортис 1.0 2
газета the 1.0 3
дэвид эдельштайна 1.0 2
единственный роль 0.666666666667 2
писать критик 1.0 3
филип сеймур 1.0 9
2008 год 1.0 2
сидень люмета 1.0 3
new york 1.0 3
хороший актёр 1.0 3
золотой глобус 1.0 2
второплановый актёр 1.0 2
ключевой роль 1.0 3
февраль 2014 1.0 2
2014 год 1.0 2
хоффман получить 0.666666666667 2
сеймура хоффман 1.0 3
хоффман рассказывать 1.0 3
ночь стиль 1.0 3
незадолго смерть 1.0 2
внимание работа 1.0 2
рассказывать миллер 1.0 2
сеймур хоффман 1.0 9
