челентать выпустить 0.75 3
сингл альбом 0.666666666667 2
1998 год 1.0 2
выпустить альбом 0.6 3
клаудия морить 1.0 5
1991 год 1.0 2
miei americani 1.0 2
резкий высказывание 1.0 2
1979 год 1.0 2
сильвио берлускони 1.0 2
ранее опубликовать 1.0 2
год выйти 0.666666666667 2
год челентать 0.894736842105 17
rock boys 1.0 2
альбом снятой 1.0 2
принимать участие 1.0 2
вместе челентать 1.0 2
dormi amore 1.0 2
поздний период 1.0 2
сеять день 1.0 2
1969 год 1.0 2
2000 год 1.0 2
альбом atmosfera 1.0 2
челентать снова 1.0 2
стать самый 1.0 2
предыдущий альбом 1.0 2
ряд резкий 1.0 2
1980 год 1.0 3
ноябрь 2006 1.0 2
1995 год 1.0 2
успех италия 1.0 2
1987 год 1.0 3
диск содержимый 1.0 2
участие музыкант 0.666666666667 2
участие программа 1.0 2
итальянский певец 1.0 3
советский союз 1.0 2
загрязнение окружающий 1.0 2
главный роль 1.0 2
выход предыдущий 1.0 2
певец написать 1.0 2
situazione non 1.0 2
первое сингл 1.0 2
одноимённый книга 1.0 2
выступить концерт 0.666666666667 2
исполнить песнь 1.0 4
тоть кутуньо 1.0 3
2002 год 1.0 2
снова выступить 1.0 2
год издать 1.0 2
октябрь 2005 1.0 2
концертный турне 1.0 2
2004 год 1.0 3
2001 год 1.0 3
укрощение строптивый 1.0 2
2012 год 1.0 4
время адриано 1.0 2
выступать критика 1.0 2
новое шоу 1.0 2
выпустить новый 1.0 3
джанни моранди 1.0 6
самый продавать 1.0 2
эпизодический роль 1.0 2
фестиваль сан 0.75 3
диск включать 1.0 2
белла могол 1.0 2
принять участие 1.0 6
композитор карло 1.0 2
челентать исполнить 1.0 3
2006 год 1.0 2
диск стать 1.0 2
беппе грилло 1.0 3
музыкальный видеоклип 1.0 3
2011 год 1.0 4
миллиард лира 1.0 3
являться самый 1.0 2
прямой эфир 1.0 3
карьера челентать 1.0 3
композиция стать 1.0 2
2007 год 1.0 3
пластинка издать 1.0 2
платиновый диск 1.0 2
della via 1.0 2
интервью газета 1.0 2
итальянский хит 1.0 2
качество пригласить 1.0 2
челентать вернуться 1.0 2
джулиано санджордж 1.0 2
год певец 1.0 7
adriano celentano 1.0 3
карло маццони 1.0 2
декабрь год 0.75 3
выйти одноимённый 1.0 2
причина послужить 1.0 2
студийный альбом 1.0 8
организовать итальянский 0.666666666667 2
итальянский телевидение 1.0 2
записать выпустить 1.0 2
песнь альбом 0.75 3
fai del 1.0 2
новый песня 1.0 2
итальянский комик 1.0 3
начать сотрудничество 1.0 2
святой франциск 1.0 2
челентать являться 0.75 3
музыкальный деятельность 1.0 2
миллион лира 1.0 2
челентать сняться 0.666666666667 2
франко баттиато 1.0 3
альбом италия 0.75 3
год итальянский 1.0 3
адриано челентать 1.0 13
2008 год 1.0 2
инспектор глюк 1.0 2
паоло конт 1.0 3
новый версия 1.0 3
безумно влюбить 1.0 2
актриса клаудия 1.0 2
общий сложность 1.0 2
год адриано 1.0 2
пять год 1.0 2
2005 год 1.0 4
работа челентать 1.0 2
2014 год 1.0 3
degli ignoranti 1.0 2
вызвать широкий 1.0 2
популярный итальянский 1.0 3
итальянский язык 1.0 2
парень улица 1.0 2
гость передача 1.0 2
атомный электростанция 1.0 2
долгий время 1.0 2
итальянский правительство 1.0 2
000 экземпляр 1.0 3
исполнить композиция 1.0 2
певец записать 1.0 2
челентать стать 1.0 4
джанни белла 1.0 2
via gluck 1.0 2
