Вануату, полная официальная форма — Республика Вануату ( Ripablik blong Vanuatu, République du Vanuatu, Republic of Vanuatu) — тихоокеанское государство в Меланезии. 

Граничит на севере с территориальными водами Соломоновых Островов, на западе с экономической зоной Австралии, на юго-западе с территориальными водами Новой Каледонии, на востоке — с территориальными водами Фиджи. 

Протяженность прибрежной полосы — 2528 км. 

Республика Вануату расположена на 83 островах архипелага Новые Гебриды. 

Общая площадь суши — 12 190 км². 

Население Вануату — 234 023 чел. ( 2009). 

Первым островом, замеченным европейцами, стал Эспириту-Санто, открытый испанским мореплавателем Педро Фернандесом Киросом в 1606 году и принятый за часть «Неведомой Южной земли». 

В 1906 году острова стали кондоминиумом Британии и Франции под названием «Новые Гебриды». 

30 июля 1980 года острова получили независимость под названием «Республика Вануату». 

Вануату — член ООН, Содружества наций, Франкофонии, Южнотихоокеанской комиссии и Форума тихоокеанских островов. 

24 августа 2012 Республика Вануату окончательно стала членом ВТО. 

Современное название страны, Вануату ( что означает «эта земля навсегда») , стало официально использоваться с 30 июля 1980 года, когда острова получили независимость от Великобритании и Франции. 

До этого события архипелаг носил название «Новые Гебриды». 

Оно было дано в 1774 году английским мореплавателем Джеймсом Куком в честь Гебридских островов, расположенных к западу от Шотландии. 

Меланезийское государство Вануату представляет собой цепь островов Y-образной формы, тянущуюся с севера на юг на 1176 км. 

Ближайшее государство, Соломоновы Острова, расположено приблизительно в 170 км к северу от Вануату, Новая Каледония — в 230 км к юго-западу, Фиджи — в 800 км к востоку, Австралия — в 1750 км к западу. 

Площадь суши Вануату составляет 12 190 км². 

Архипелаг состоит из 14 крупных и 60 более мелких, но населенных островов. 

В общем, в состав Вануату входит 83 острова. 

Наиболее важными из них являются острова Эфате, Эспириту-Санто, Танна и Малекула. 

Крупнейшим островом Вануату является остров Эспириту-Санто, на территории которого также находится высшая точка страны — гора Табвемасана ( 1879 м). 

На островах Амбрим, Оба и Танна расположены горы, высота которых превышает 1000 м над уровнем океана. 

Большая часть островов имеет гористый рельеф, что вызвано движением океанических плит. 

Некоторые острова с отвесными скалами окружены окаймляющими коралловыми рифами. 

К западу от архипелага расположена океаническая впадина глубиной до 8000 м. Самым северным островом Вануату является остров Хиу в группе Торрес: он расположен в 150 километрах к югу от островов Санта-Крус, принадлежащих Соломоновым Островам. 

Официально самым южным островом страны является остров Анейтьюм, однако Республика оспаривает у Новой Каледонии более южные , вызванной движением литосферных плит в регионе. 

Структурно острова Новых Гебрид состоят преимущественно из изверженной вулканической породы: материнской породы, базальта, андезитов, вулканокластических отложений и известняка. 

Острова Вануату начали формироваться в эпоху миоцена. 

Острова Эспириту-Санто, Малекула и Торрес появились примерно 22 млн лет назад, Маэво и Пентекост — около 4—10 млн лет назад, другие острова архипелага — около 2—3 млн лет назад. 

При этом процесс формирования островов продолжается: предположительно, до 20 % современной суши Вануату сформировалось в течение последних 200 тысяч лет. 

Острова Эпи и Тонгоа в группе Шеперд в прошлом представляли собой единый остров Куваэ ( Kuwae) ( название было заимствовано из легенд островов, расположенных к юго-востоку от Эпи). 

Однако после крупного извержения одноименного вулкана в 1452 году Куваэ был разрушен: в результате образовались два самостоятельных острова и крупная кальдера овальной формы ( 12 x 6 км). 

Это извержение, крупнейшее за последние 10 тысяч лет ( в атмосферу было выброшено до 35 км³ вулканического материала) , повлияло не только на географию и историю архипелага Новые Гебриды, но и оказывало воздействие на глобальный климат в течение нескольких лет. 

Историю формирования островов Новых Гебрид можно кратко описать следующим образом. 

Первоначально было отмечено поднятие подводных вулканов, которые достигнув поверхности океана, продолжили этот процесс. 

Впоследствии вулканическая активность снизилась, начался активный рост кораллов по краям вулканов. 

Движение литосферных плит вызвало поднятие подводных рифов, которые стали частью суши ( около 20 % поверхности современных островов Вануату составляет известняк). 

Затем поверхность островов была подвергнута эрозии, в результате которой сформировался современный рельеф островов. 

Однако процесс поднятия на современном этапе не закончился: ежегодный подъем составляет около 0,5 мм. 

Острова Вануату расположены в вулканическом поясе Тихого океана, где сталкиваются Австралийская и Тихоокеанская литосферные плиты. 

Из-за этого на островах часто происходят извержения вулканов и подземные толчки, хотя они редко достигают разрушительной силы. 

Самым известным действующим вулканом Вануату является Ясур, расположенный на острове Танна ( его высота достигает 365 м). 

Недалеко от него находится озеро Сиви, окруженное со всех сторон лавовыми долинами и вулканическим пеплом. 

Ясоур также считается одним из самых доступных для человека действующих вулканов мира. 

Согласно мифологическим представлениям местных жителей вулкан является домом мертвых духов, поэтому это место является священным. 

Потухший вулкан Оба на острове Оба достигает высоты 1500 м над уровнем моря. 

В его трех кратерах расположены термальные озера, крупнейшим из которых является озеро Манаро. 

На многих островах существуют подземные пещеры, образовавшиеся как в результате вулканической активности, так и эрозии известняка или пепла. 

Одна из наиболее известных пещер — Сивири на острове Эфате. 

Другим важным аспектом местной геологии являются береговые породы, которые сложены из цементировавшегося до каменного состояния раствора, образовавшего из карбоната кальция ракушек и планктона. 

При этом затвердевает не только песок на берегу, но и другие предметы как, например, различное военное оборудование эпохи Второй мировой войны на мысе Миллион-Долларов ( Million dollar Point) на Эспириту-Санто. 

На островах Вануату отсутствуют известные человеку крупные месторождения полезных ископаемых, однако ведется активная геологическая разведка. 

Встречаются незначительные месторождения золота ( прежде всего, на острове Эспириту-Санто) и марганца ( до 1980-х годов добывался на острове Эфате). 

Влажный тропический климат, близкий к экваториальному, является характерным для большинства островов Вануату. 

Однако на островах с гористым рельефом существуют четкие климатические различия в зависимости от высоты над уровнем моря и влияния пассатов. 

На низких высотах юго-восточные наветренные стороны островов имеют типичный экваториальный климат ( количество осадков варьируется от 2500 до 4000 мм) ; северо-западные подветренные стороны характеризуются тропическим климатом с двумя сезонами в году ( количество осадков обычно не превышает 2000 мм). 

На высоте примерно 500—600 м на юге и 200—300 м на севере архипелага в высокогорьях климат влажный с частыми туманами и осадками, превышающими 5000 мм в год. 

С мая по октябрь ( зимние месяцы) на Новых Гебридах дуют юго-восточные бризы. 

В результате наблюдаются солнечные дни и прохладные ночи. 

С ноября по апрель воздух очень влажный вследствие очень частых и сильных ливней. 

В это время года наблюдаются высокие температуры и частые циклоны. 

Среднегодовая температура во время сезона дождей на северных островах составляет 30 °C, в сухой сезон — около 20 °C. 

На южных островах среднегодовая температура варьирует от 29 °C до 17 °C. 

В столице государства, городе Порт-Вила, влажность во время сезона дождей может достигать 90 %. 

Во время сухого сезона — порядка 70-74 %. 

Сезон сильных дождей на всех островах Вануату длится с января по март. 

Самым дождливым месяцем в году является февраль ( 20 дождливых дней). 

Самые сухие месяцы — август и сентябрь. 

Среднегодовое количество осадков на северо-восточных островах составляет около 4000 мм, на южных — 2360 мм. 

Циклоны на островах случаются чаще всего в декабре-марте и формируются над Коралловым морем, лежащим к северо-западу от Вануату. 

Почвы Вануату сформировались преимущественно из вулканической породы. 

Для большинства из них характерно высокое содержание вулканического пепла. 

Принято выделять три основных группы почв страны в зависимости от климатических условий: ферралитные почвы юго-восточных островов с влажным климатом, ферсиаллитные почвы северо-западных островов с более сухим климатом и андичные почвы высокогорий. 

Чем влажнее климат и чем моложе вулканический пепел, тем более андичны почвы. 

Почвы низких высот очень плодородны из-за высокого содержания пепла, даже несмотря на частые и сильные дожди. 

Однако на островах Анейтьюм, Эроманга, Эфате и Эспириту-Санто почвы менее плодородны, так как на них преобладают ферралитные почвы, образовавшиеся из старых вулканических пород. 

На Новых Гебридах очень мало рек, что связано с расположением островов в тропиках, пористостью вулканических почв, в которых дождевая вода практически не задерживается. 

На многих островах Вануату реки и вовсе отсутствуют. 

Однако на Эфате, Эспириту-Санто, Пентекост и некоторых других островах встречаются небольшие потоки воды, истоки которых находятся во внутренних районах островов. 

Процесс формирования местной флоры и фауны начался сразу после окончания крупных геологических процессов на Новых Гебридах. 

Большая часть видов растений и животных, которые появились на островах через Папуа — Новую Гвинею, Новую Британию и Соломоновы острова, происходят родом из Индо-Австралазии. 

Семена растений заносились на острова благодаря океаническому течению, морским перелетным птицам. 

Часть птиц прилетела из Австралии через Новую Каледонию. 

На островах Вануату можно выделить несколько зон определенной растительности, разнообразие которых зависит, прежде всего, от высоты над уровнем океана, а также субстрата: леса долин, горные леса, сезонные леса, растительность на новой вулканической поверхности, прибрежная растительность и вторичная растительность. 

В горных лесах на высоте 500 м произрастают преимущественно агатисы и ногоплодники, а также метросидеросы, сизигиумы, вейнмании и другие растения. 

Сезонные леса, которые являются переходной зоной между сухими и тропическими лесами, встречаются на подветренной стороне островов. 

Прибрежная растительность представлена мангровыми зарослями, а литоральные леса — казуаринами, панданусами, баррингтонией, харитаки. 

Общее суммарное количество сосудистых растений, которые произрастают в Вануату, составляет около 870 видов, 130 из которых эндемичны. 

Большое количество растений и животных было завезено на острова человеком. 

Например, ямс, таро, бананы, саговники, маис, хлебное дерево, сахарный тростник, свиньи, собаки и домашняя птица были интродуцированы на Новые Гебриды первыми поселенцами. 

Ананасы, авокадо, папайя и маниок был также завезены человеком, но уже европейцами из тропической Америки. 

Наиболее ценными породами деревьев являются каури и сандаловое дерево. 

Единственными млекопитающими Вануату являются 4 вида летучих лисиц и 8 видов насекомоядных летучих мышей, из которых 4 вида являются или эндемиками, или почти эндемиками. 

Длиннохвостый крылан ( Notopteris macdonaldi) и летучая лисица вида Pteropus fundatus являются уязвимыми видами, а санта-крусский крылан ( Nyctimene sanctacrucis) считается вымершим. 

На островах Вануату обитает 57 видов наземных птиц, 7 из которых являются эндемиками, 17 видов пресмыкающихся, включая крокодилов и два вида неядовитых змей, 71 вид бабочек ( из них пять — эндемики) , 12 видов муравьев и термитов ( из них пять эндемичных видов) , 76 видов улиток ( 57 — эндемики). 

Прибрежные воды очень богаты представителями морской фауны. 

На некоторых островах откладывают яйца морские черепахи. 

У берегов островов Амбаэ, Амбрим, Паама, Пентекост и Малекула плавают акулы, тем не менее, прибрежные воды безопасны для туристов, так как острова окружены окаймляющими рифами. 

На территории Вануату расположен один национальный парк и 106 охранных и заповедных территорий. 

Важнейшими из них являются Национальный парк «Million Dollar Point», заповедники «Loru» и «Vatthe» на острове Эспириту-Санто. 

Ранняя история Вануату очень плохо изучена. 

Археологические находки свидетельствуют о том, что острова этой республики были заселены людьми, говорившими на австронезийских языках около 4000 лет назад. 

Некоторые найденные глиняные черепки можно датировать 1300—1100 гг. до н. э. Первым островом Вануату, замеченным европейцами, стал остров Эспириту-Санто, открытый в 1606 году испанским мореплавателем родом из Португалии Педро Фернандесом Киросом, который принял остров за часть «Южной земли». 

Тем не менее, на острова Вануату впоследствии не приплывало ни одно европейское судно вплоть до 1768 года, когда острова снова открыл французский мореплаватель Луи Антуан де Бугенвиль. 

В 1774 году капитан Джеймс Кук дал островам название «Новые Гебриды», которое использовалось вплоть до независимости Вануату. 

В 1825 году торговец Питер Диллон обнаружил на острове Эроманга заросли сандалового дерева, вырубка которого продолжалась до 1830 года, когда произошла стычка между полинезийскими иммигрантами и коренными меланезийцами. 

В течение 1860-х годов плантаторы из Австралии, Новой Каледонии, Самоа и Фиджи, сильно нуждавшиеся в рабочей силе, способствовали процветанию на островах Вануату вербовки местных жителей с последующим превращением их в рабов. 

В период расцвета этой «охоты на черных дроздов» ( от английского слова «blackbirding») более половины взрослых мужчин работало на зарубежных плантациях. 

В это время было отмечено значительное сокращение численности населения островов. 

В это же время на Новых Гебридах появились первые католические и протестантские миссионеры. 

Прибывали и новые поселенцы, искавшие земли, где можно было разбить хлопковые плантации. 

Когда цены на хлопок сильно упали, они перешли на выращивание кофе, какао, бананов и кокосовых пальм. 

Вначале на Новых Гебридах большинство составляли британские подданные, которые приплывали на острова из Австралии, но с основанием «Каледонской компании Новых Гебрид» в 1882 году стали преобладать французские подданные. 

К концу столетия французское население превзошло британское в два раза. 

И Франция, и Великобритания были заинтересованы этим регионом, поэтому возникал вопрос, кому же должны принадлежать острова. 

В 1885 году Франция хотела получить Новые Гебриды в обмен на отдельные уступки Британии. 

Однако Британская империя отказалась от этого предложения из-за протеста со стороны всех австралийских колоний за исключением Нового Южного Уэльса. 

В 1887 году была подписана конвенция, согласно которой на Новых Гебридах учреждалась Англо-французская военно-морская комиссия. 

В ней поочередно заседали командиры британских и французских военных судов новогебридской станции при содействии двух офицеров от каждой из сторон. 

Впоследствии эта комиссия стала нести ответственность за защиту жизней и собственности британского и французского населения на Новых Гебридах. 

Тем не менее комиссия не имела права вмешиваться в земельные споры. 

9 августа 1889 года поселение Порт-Вила стало независимой республикой Франсвиль. 

Она стала первым государством, в котором было введено всеобщее избирательное право независимо от пола и расы, хотя занимать правительственные должности могли только представители «белой расы». 

Просуществовала эта «коммуна» недолго: в июне 1890 года она практически прекратила свое существование. 

В 1906 году было достигнуто соглашение, по которому Новые Гебриды объявлялись совместным владением Франции и Британии ( кондоминиум). 

Впоследствии была создана уникальная форма правления с раздельными колониальными государственными органами и только единым судом. 

Меланезийцы, составлявшие коренное население Новых Гебрид, были лишены права получения гражданства обеих колониальных стран. 

Изменения в форме государственного устройства начались в начале 1940-х годов, когда в кондоминиуме стали появляться первые националистические организации. 

Первая политическая партия на островах появилась только в начале 1970-х годов и получила название Национальная партия Новых Гебрид, одним из основателей которой стал Отец Уолтер Лини ( впоследствии премьер-министр Вануату). 

В 1974 году партия была переименована в «Вануа’аку Пати». 

Основным направлением ее деятельности стала борьба за независимость Новых Гебрид. 

Независимость была приобретена 30 июля 1980 года, а страна получила название Республика Вануату. 

На протяжении четырех лет после подписания конвенции 1906 года о создании кондоминиума на Новых Гебридах отсутствовало административное деление, а рассмотрение различных дел с участием меланезийцев осуществлял не общий суд, а Военно-морская комиссия. 

В 1911 году были предприняты первые шаги по проведению административной реформы. 

В результате в 1912 году на некоторые острова Новых Гебрид были назначены представители резидент-комиссаров ( за исключением острова Эфате) , которые следили за трудоустройством, рассматривали различные жалобы от населения. 

Британские представители были направлены на острова Танна и Эспириту-Санто, французские — на острова Малекула и Пентекост. 

В 1985 году была проведена очередная административная реформа, результатом которой стало упразднение четырех округов и образование одиннадцати островных советов. 

С 1994 года Республика Вануату делится на 6 провинций. 

Названия провинций образованы из первых слогов или букв основных островов, входящих в состав провинции. 

Согласно переписи 1999 года численность населения Вануату составляла 186 678 чел. К 2009 году эта цифра увеличилась до 234 023 чел. ( перепись) , при этом в столице государства, городе Порт-Вила, проживало 44 040 чел. Примерно две трети населения Вануату размещено на четырех основных островах республики: Эфате ( где находится столица, город Порт-Вила) , Эспириту-Санто ( где находится второй крупнейший город страны Луганвилл — 13 167 чел. ) , Малекуле и Тафеа. 

Большая часть населения проживает на побережье или вблизи него. 

Внутренние районы крупных островов, покрытые густыми зарослями, обычно необитаемы. 

Согласно переписи 2009 года мужчины составляли 119 090 чел. ( 50,89 %) , женщины — 114 933 чел. ( 49,11 %). 

Доля городского населения по состоянию на 2009 год составляла 57 207 чел. ( 24,4 %) , сельского — 176 816 чел. ( 75,6 %). 

Ограниченные экономические возможности в сельской местности в сочетании с очень низким уровнем дохода и увеличивающейся дифференциацией в доходах между городом и селом в последние годы привело к увеличению притока населения в главные города страны — Порт-Вила и Луганвилл. 

В 2009 году среднегодовой темп роста населения составил 2,3 %. 

В результате по прогнозам к 2029 году численность населения Вануату возрастет до 395 017 чел. Эти показатели сильно контрастируют с показателям XIX века, когда в результате колониальной политики европейцев, завезенных болезней, пандемии численность населения Вануату сократилось с почти 1 млн человек до менее 41 тысячи. 

Некоторые острова, например, Анейтьюм и Эроманга, потеряли более 95 % своего населения в этот период истории страны. 

Доля детей до 14 лет в 2009 году составляла 90 973 чел. ( 38,9 %) , взрослого населения от 15 до 60 лет — 129 244 чел. ( 55,2 %) , старше 60 лет — 13 806 чел. ( 5,9 %). 

Средняя продолжительность жизни мужчин в 1999 году составляла 65,6 года, женщин — 69 лет. 

По этническому составу 94 % населения страны составляют коренные жители Вануату — ни-вануату. 

Остальные: 4 % — европейцы, 2 % — другие народы Океании и Азии. 

В Вануату также есть небольшая китайская община, в основном представленная торговцами, а также вьетнамская община, состоящая из потомков чернорабочих, которые в прошлом работали на местных плантациях. 

Первая группа рабочих из Тонкина ( северная часть Вьетнама) прибыла на Новые Гебриды в 1920 году. 

В результате, к концу Второй мировой войны на островах проживало уже около 2500 вьетнамцев, из которых в 1945 году домой было репатриировано только 550 человек. 

В Вануату три государственных языка — английский язык, французский язык и бислама ( креольский язык преимущественно на основе английского). 

Количество говорящих на бислама как на родном языке — 6200 человек, в основном, в столице Порт-Вила и в городе Луганвилл, при этом его понимает большая часть жителей страны. 

Также бислама распространен в Новой Каледонии. 

Помимо этих официальных языков еще существуют 109 местных языков ( в разных источниках цифра значительно варьируется из-за трудностей, связанных с различением диалектов и отдельных языков, а также из-за постоянного вымирания коренных языков). 

Среднее число носителей одного языка составляет 2 тысячи человек; все они входят в австронезийскую семью языков. 

Значительная часть коренных языков находится под угрозой исчезновения. 

Самая большая концентрация языков — на островах Эспириту-Санто и Малекула ( около 24 языков на каждом). 

Языки островов Анейтьюм, Танна и Эроманга, входящие в состав провинции Тафеа, значительно обособлены от остальных языков страны и близки языкам Новой Каледонии. 

Помимо меланезийских языков в Вануату существуют также три полинезийских языка: меле-фила, футуна-анива и эмаэ. 

Они сформировались в результате обратной миграции полинезийцев из Восточной Полинезии. 

Самыми распространенными коренными языками являются рага ( 7 тысяч носителей) , ленакел ( 6500 носителей) , паама ( 6 тысяч) , урипив-вала-рано-атчин ( 6 тысяч) , восточный амбаэ ( 5 тысяч) , западный амбаэ ( 4500) , апма ( 4500) и южный эфате ( 3750). 

Первые христианские миссионеры на Новых Гебридах появились в XIX веке, однако на протяжении очень долгого времени их деятельность была малоэффективной, а жизнь религиозных учителей была опасной. 

Например, известный миссионер из Лондонского миссионерского общества Джон Уильямс был убит и съеден местными жителями острова Эроманга. 

Помимо христианских учений широкое распространение в Вануату получил культ карго, зародившийся на островах в годы Второй мировой войны и встречающийся на островах Танна, Малекула и Эспириту-Санто. 

Наиболее известными из них является движение Джона Фрума ( на острове Танна) , а также движение Принца Филиппа ( на острове Танна; в нем поклоняются Филиппу, герцогу Эдинбургскому). 

До появления на островах христианских миссионеров на Новых Гебридах практиковался анимизм, следы которого заметны и в современной религии, которая по сути представляет собой сплетение традиционных верований в духов и христианской веры. 

В колониальный период религия и образование были тесно взаимосвязаны друг с другом, а письменность большинства местных языков была разработана христианскими миссионерами. 

Однако и в современном обществе религия играет очень важную роль, даже национальный девиз гласит: «Long God yumi stanap» ( в переводе с языка бислама «За Богом мы стоим»). 

По состоянию на 2009 год доля пресвитерианцев составляла 28 %, англиканцев — 15 %, римских католиков — 12 %, адвентистов седьмого дня — 12 %, приверженцев других христианских направлений — 13 %, местных верований ( включая приверженцев культа карго) — 5 %. 

Вануату — суверенная унитарная демократическая республика. 

Конституция, принятая 30 июля 1980 года, устанавливает республиканскую форму правления с Вестминстерской системой парламентаризма. 

Законодательным органом страны является однопалатный парламент, состоящий из 52 депутатов и избираемый на четырехлетний срок. 

Депутаты избираются на основе всеобщего избирательного права через избирательную систему, которая включает элементы пропорционального представительства. 

Правом избрания в депутаты парламента обладают все граждане Вануату, достигшие 25 лет. 

На первом после выборов заседании члены парламента избирают спикера и его заместителя. 

Парламент может быть распущен согласно решению, вынесенному абсолютным большинством парламента на особом заседании, на котором присутствовало не менее ¾ всех депутатов. 

Ровно за одну неделю до вынесения этого решения парламент должен предупредить спикера. 

Правом роспуска парламента также обладает президент Вануату, который выносит соответствующее решение по согласованию с Советом министров. 

Досрочные выборы назначаются не раньше 30 и не позже 60 дней после дня роспуска парламента. 

Парламент Вануату наделен правом издания законов посредством принятия законопроектов, представленных одним или несколькими министрами страны, а также премьер-министром. 

После одобрения законопроекта парламентом он направляется на рассмотрение президенту Вануату, который должен подписать законопроект в течение двух недель. 

Если президент считает, что одобренный парламентом законопроект противоречит Конституции, он может обратиться в Верховный суд Вануату. 

Вануату — парламентская республика, возглавляемая президентом, который не обладает реальной властью. 

Он избирается коллегией выборщиков, которая состоит из членов парламента и председателей региональных советов. 

Избранным считается кандидат, получивший 2/3 голосов. 

Срок полномочий президента — 5 лет. 

Президент может быть смещен с занимаемой должности в случае неправомерного поведения и по состоянию здоровья, а также по инициативе 1/3 коллегии выборщиков, поддержанной впоследствии на заседании, на котором присутствовало ¾ выборщиков и ¾ председателей местных советов. 

За отстранение президента от должности должно проголосовать 2/3 от числа выборщиков, присутствовавших на этом заседании. 

Президент обладает правом помилования, смягчения наказания или судебного приговора, вынесенного человеку, совершившему преступление. 

Президент также должен следить за тем, чтобы законы, принятые парламентом, не противоречили Конституции. 

С 16 августа 2004 года по 16 августа 2009 года президентом страны был Калкот Матаскелекеле, адвокат из Порт-Вила. 

2 сентября 2009 года президентом Вануату избран Иолу Абил. 

Исполнительная власть находится в руках премьер-министра Вануату и Совета министров. 

Совет министров состоит из премьер-министра и других министров, число которых не должно превышать 1/4 часть от общего числа депутатов парламента. 

Премьер-министр, возглавляющий правительство, избирается большинством голосов членами парламента на очередной сессии в присутствии ¾ депутатов. 

В настоящее время премьер-министром страны является Сато Килман, член Народной прогрессивной партии. 

Министры назначаются премьер-министром из числа депутатов парламента ( им же они могут быть смещены с должности. 

Совет министров несет коллективную ответственность перед парламентом страны. 

Система судебных органов Вануату представлена апелляционным судом, Верховным судом, магистратскими судами и островными судами. 

Верховный суд Вануату — суд первой инстанции в рассмотрении уголовных и гражданских дел. 

Он состоит из председателя Верховного суда и до трех других судей. 

Председатель Верховного суда назначается президентом Вануату после консультации с премьер-министром и лидером оппозиции. 

Председателем может стать только лицо, прошедшее практику на территории Вануату в качестве юриста. 

Все остальные судьи также назначаются президентом по представлению Комиссии судопроизводства ( Judicial Service Commission). 

Два или более судей Верховного суда составляют апелляционный суд. 

Большинство стандартных правовых вопросов решается магистратскими судами. 

Конституция также предусматривает создание деревенских и островных судов, занимающихся вопросами обычного права, в том числе, разрешением земельных споров. 

Избирательными правами наделяются все граждане Вануату, достигшие 18 лет. 

Республика Вануату разделена на 17 избирательных округов. 

В зависимости от размера округ представляют от одного до семи депутатов. 

В Вануату обычаи до сих пор играют важную роль в политической жизни страны. 

Проявлением этого является национальный совет старейшин, известный как Малвату-Маури ( Malvatu Mauri). 

Национальный совет старейшин является конституционным органом, состоящим из традиционных вождей, избранных равными им по статусу людьми, заседающими в окружных советах вождей. 

Этот совет имеет общую компетенцию по обсуждению всех вопросов, связанных с обычаями и традициями страны, и консультирует правительство Вануату в вопросах культуры и языка. 

Однако совет не обладает какой-либо законодательной властью, а представляет собой совещательный орган в вопросах культуры. 

Помимо национальных политических структур в Вануату существуют шесть провинциальных правительственных советов. 

Каждый совет состоит из нескольких назначенных и избранных членов. 

Провинциальные советы обладают правом издавать законы ( в том числе, о налогообложении) в пределах отдельной провинции. 

В Вануату отсутствует устоявшаяся партийная система, а у многих существующих партий отсутствует официальная идеология и политическая программа. 

Во многом партийная система Вануату построена на языковом различии: четко выделяются партии-англофоны ( Партия Вануаку) и партии-франкофоны ( Союз умеренных партий). 

Число политических партий в Вануату постоянно растет. 

Партии, прошедшие в парламент, часто не имеют возможности самостоятельно сформировать правительство власти только, и вынуждены работать друг с другом, чтобы сформировать коалиционные правительства. 

Крупнейшие политические партии — Партия Вануаку ( «Партия нашей земли», поддерживает социалистическую экономическую политику) , Национальная объединенная партия ( социал-демократическая партия, которая пользуется наибольшей поддержкой у англоговорящих избирателей) , Союз умеренных партий ( консервативная партия, которая пользуется наибольшей поддержкой у франкоговорящих избирателей). 

В Республике Вануату отсутствуют постоянно действующие вооруженные силы. 

Тем не менее в 2005 году в распоряжении республики находился 50 221 человек в призывном возрасте, из которых годными к несению военной службы были 33 837 человек. 

В стране также действуют полицейские силы, которые подразделяются на общие полицейские силы, мобильные ( Vanuatu Mobile Force) и морские группы ( Police Maritime Wing). 

В 2004 году в стране было совершено 916 преступлений ( в 2000 году — 1809). 

Из них: против личности человека — 287, кражи — 457, нарушение общественного порядка — 108. 

Республика Вануату поддерживает дипломатические отношения с более чем 65 странами, в том числе, с Россией. 

Тем не менее, только Австралия, Китай, Новая Зеландия и Франция имеют свои посольства, представительства высокого комиссара или миссии в столице этого тихоокеанского государства, в городе Порт-Вила. 

Дипломатические отношения между Россией и Вануату были установлены 30 июня 1986 года. 

В декабре 1991 года Российская Федерация признана правопреемницей СССР. 

Послы России в Австралийском Союзе по совместительству — послы в Республике Вануату. 

Одним из приоритетных направлений правительства страны является поддержание экономики. 

Именно для содействия финансовой сфере Вануату присоединилась к Азиатскому банку развития, Международному банку, Международному валютному фонду. 

Правительство страны поддерживает частные предприятия, производственные кооперативы, обеспечивающие занятость населения, и создает условия для международных инвестиций. 

С 1980 года основными странами-донорами в экономику Вануату являются Австралия, Великобритания, Новая Зеландия и Франция. 

Значительную помощь стране оказывают также различные международные организации: Экономический и социальный совет ООН по Азии и Тихому океану, Азиатский банк развития, ЕС. 

Республика Вануату — член ООН, Секретариата тихоокеанского сообщества, Форума тихоокеанских островов, Содружества наций, Франкофонии, Стран Африки, Карибского бассейна и Тихоокеанского региона и других международных организаций. 

31 мая 2011 года из различных источников появились сообщения о том, что Республика Вануату признала Абхазию суверенным государством и установила с Абхазией дипломатические отношения. 

3 июня того же года посол Вануату в ООН Дональд Калпокас со ссылкой на министра иностранных дел Вануату выступил с опровержением информации о признании, однако 7 июня 2011 года правительство Вануату официально подтвердило средствам массовой информации факт признания Абхазии, опровергнув таким образом слова своего представителя при ООН. 

20 июня 2011 года из публикации Ванауту Дейли Пост стало известно, что ставший 16 июня временным главой правительства Вануату Эдвард Натапеи заявил о намерении отменить решение о признании независимости Абхазии и поручил послу Вануату в ООН Дональду Калпокасу наладить дипломатические отношения с Грузией. 

Однако никаких документов, подтверждающих официальную отмену признания, временным премьер-министром подписано не было. 

26 июня 2011 года премьер-министром снова стал Сато Килман, который заявил, что Вануату завершит оформление признания независимости Абхазии и процесс установления с ней дипломатических отношений. 

Из заявлений вновь ставшего премьер-министром Сато Килмана выходит, что признание независимости Абхазии Республикой Вануату юридически не прерывалось ( то есть, соглашение между Порт-Вилой и Сухумом формально так и не было отменено за 10 дней премьерства Натапеи). 

По оценке 2006 года ВВП Вануату составлял $739 млн, а ВВП на душу населения по оценке 2003 года — $2900, что делало страну третьим по бедности государством Тихого океана. 

А с 1995 года Вануату рассматривается ООН одной из наименее развитых стран мира. 

При этом уровень грамотности в стране составлял 74 %, а вероятная продолжительность жизни при рождении — всего 63 года. 

Национальный экономический рост в Вануату очень неравномерный. 

В течение второй половины 1980-х годов темпы роста ВВП были замедленными, только в 1989 году было отмечено значительное ускорение. 

Однако уже к концу 1990-х годов экономический рост значительно снизился, а в 2001 году он имел отрицательный показатель ( -0,5 %). 

Значительную роль в последние годы стала играть внешнеэкономическая помощь, которая составляет до 21 % ВВП страны. 

Очень медленное экономическое развитие Вануату можно объяснить несколькими факторами: узкопрофильностью экономики, которая практически полностью базируется на сельском хозяйстве; отдаленностью от основных мировых рынков сбыта продукции; дефицитом полезных ископаемых; высокой стоимостью транспортных перевозок и частыми природными катаклизмами. 

К тому же, в государственном и частном секторах ощущается острая нехватка квалифицированной рабочей силы. 

Главным сектором экономики Вануату является государственный, дающий до 65 % ВВП страны; доля сельского хозяйства — 25 %, промышленности — 10 %. 

Туризм — одна из динамично развивающихся отраслей экономики страны, являющаяся главным источником иностранных валютных поступлений. 

Однако до сих пор практически вся туристическая деятельность сконцентрирована в Порт-Виле. 

Большая часть сельского населения занята в натуральном сельском хозяйстве, которое характеризуется ограниченным выращиванием товарных культур. 

В городе Порт-Вила также действует офшорный финансовый центр. 

По данным 2007 года уровень инфляции в стране составлял 2,7 %. 

В 2002 году сельскохозяйственный сектор давал до 25 % ВВП страны, при этом 75 % национального экспорта Вануату составляла сельскохозяйственная продукция, в основном копра ( 35 % всего экспорта) , говядина, какао, пальмовое масло и древесина. 

В последнее время все большее место в экспорте страны занимает экстракт из корня кавы. 

Из 1,2 млн га земли обрабатывается 41 %. 

При этом в натуральном хозяйстве производится до 43 % всей сельскохозяйственной продукции, в нем же занято до 80 % трудоспособного населения Вануату. 

В животноводстве, дающем до 12 % всего ВВП страны и до 22 % национального экспорта, преобладает разведение крупного рогатого скота мясного направления. 

Поголовье КРС оценивается в 140—150 тысяч. 

Крупнейшие скотоводческие владения расположены на островах Эфате и Эспириту-Санто. 

В 1992 году большая часть говядины вывозилась в Японию, Папуа — Новую Гвинею и на Соломоновы Острова, а с 1999 года и на Фиджи. 

В последние десятилетия в сельском хозяйстве Вануату произошли значительные перемены. 

Плантационный сектор, в котором производится копра и какао, претерпел упадок, сильно пострадали мелкие собственники. 

При этом значительный вред сельскому хозяйству наносят различные вредители и природные катаклизмы. 

Сохранение зависимости от экспорта копры в сочетании с падением производства какао негативно сказывается на экономике Вануату. 

Рыболовный промысел, который обеспечивает ежегодный доход прибрежным поселениям в размере 25 млн вату, обеспечивает внутренний рынок 80 тоннами рыбы в год; небольшое количество идет на экспорт. 

Также ведется разведение трохуса ( примерно 100 тонн в год) , который идет на экспорт, аквариумных рыбок ( преимущественно на острове Эфате). 

Пополнение государственного бюджета также осуществляется за счет выдачи иностранным судам лицензии на право вылова рыбы в исключительной прибрежной экономической зоне. 

Вылов тунца осуществляется японскими, тайваньскими и корейскими судами еще с середины 1950-х годов. 

В международном судоходном регистре по состоянию на 2001 год под флагом Вануату плавало 524 судна, 99 из которых были рыболовецкими. 

В целом этими судами ежегодно вылавливается 26 тысяч тонн рыбы, из которых 60 % — в водах Республики Кирибати. 

В 1990 году на тайваньских и корейских судах работало 400 граждан Вануату, однако к концу 1990-х годов их число упало до 120 человек. 

В 1999 году длина шоссейных дорог Вануату составляла 1070 км. 

Из них 256 км были с твердым покрытием. 

В республике отсутствует железнодорожный транспорт. 

Национальным авиаперевозчиком является компания «Air Vanuatu», осуществляющая как внутренние, так и международные авиаперелеты в города Окленд ( два полета в неделю) , Брисбен ( три полета в неделю) , Сидней ( шесть полетов в неделю) , Нумеа и Нади. 

Другими авиакомпаниями, осуществляющими полеты в Вануату, являются «Air Caledonie», «Solomon Airlines», «Pacific Blue» и «Air Pacific». 

Всего в 2007 году в стране действовал 31 аэропорт, но только у трех из них взлетно-посадочная полоса имела твердое покрытие. 

На большинстве островов действует общественный транспорт ( на номерных знаках автобусов стоит буква «B») , есть такси ( на номерных знаках — буква «T»). 

Крупнейшие порты страны — Форари, Порт-Вила и Луганвилл. 

Ряд средств массовой информации, включая AM и FM-радио, еженедельная газета «Vanuatu Weekly», которая издается на трех языках ( английском, французском, бислама) и телевизионный канал ( единственный в стране) , вещающий в городе Порт-Вила, находятся под контролем правительства Вануату. 

Государственное «Radio Vanuatu», основанное в 1966 году, также вещает на трех языках. 

Однако помимо государственных СМИ в стране существуют и частные: независимая ежедневная газета «Trading Post» ( издается на английском языке, раздел писем и спортивных новостей — на бислама) , частная еженедельная газета и другие газеты, которые издают различные политические партии. 

Вануату соединена телеграфной и телексовой связью с Гонконгом, Парижем, Нумеа ( Новая Каледония) и Сиднеем ( Австралия). 

В 2005 году в стране в пользовании было 7000 домашних телефонов и 12 700 мобильных телефонов. 

В 2004 году в Вануату интернетом пользовалось 7500 человек. 

Конституция Вануату гарантирует свободу слова и прессы, однако на практике СМИ, принадлежащие оппозиции, зачастую лишаются лицензий и закрываются. 

Туризм — быстрорастущий сектор экономики ( в 2000 году поступления от туризма составляли до 40 % ВВП Вануату). 

Доля промышленного сектора в 2000 году составляла всего 10 %. 

Основные туристические центры — остров Эфате и прибрежные острова, а также Эспириту-Санто. 

Наиболее популярными видами отдыха на островах являются дайвинг, ловля рыбы в глубоких водах, спа-процедуры, проведение свадеб и медовых месяцев. 

В 2001 году страну посетило 53 300 туристов, что на четыре тысячи меньше, чем в предыдущем году: тогда страну посетило 57 591 человек. 

Одной из основных причин стала политическая нестабильность в Вануату. 

Граждане ряда стран, в том числе Российской Федерации, не нуждаются в получении визы для посещения Вануату. 

Расходы на образование составляли в 2001 году 1 932 млн вату. 

Доля затрат на здравоохранение — 908 млн вату. 

Среди доходов наибольшее значение имеют поступления от налогов и пошлин, причем решающую роль играют прямые налоги. 

Важным источником пополнения бюджета страны являются также почтовые марки, которые вызывают интерес филателистов со всего мира. 

Внутренняя банковая система Вануату представлена двумя зарубежными и двумя местными банками. 

С появлением европейцев на островах местные жители стали использовать ряд чужеземных инструментов. 

Каждая церемония, как правило, сопровождается музыкой. 

В 1990-х годах в Вануату появился ряд музыкальных групп, а наиболее популярными музыкальными направлениями стали Zouk, реггетон. 

Ежегодно с 1996 года на островах проводится шестидневный фестиваль современной музыки «Fest’Napua», в котором принимают участие ряд певцов и групп из других государств Океании. 

С точки зрения археологии Новые Гебриды изучены достаточно плохо, однако на ряде островов сохранились ценные археологические артефакты, как например, мегалитические сооружения на острове Малекула. 

Согласно сообщению советского ученого А. Кондратова еще совсем недавно на острове возводились дольмены и менгиры, считавшиеся святынями среди островитян: вождь в определенные дни мог слышать в них голоса духов великих предков. 

В целом, возведение подобных сооружений было связано с мужскими обрядами, они фактически играли ключевую роль в установлении и поддержании асимметричных социальных отношений между мужчинами и женщинами, а также между мужчинами разных возрастов. 

Острова Вануату ( прежде всего, центральные и северные острова архипелага) также известны своими рисунками на песке, преимущественно используемые в ритуалах и имеющие различный контекст. 

Художник, пользуясь одним пальцем, рисует на песке непрерывные волнистые линии ( в основном по направляющей сетке) , чтобы создать изящные, часто симметричные, композиции геометрических фигур. 

Рисунки на песке также служат мнемоническими схемами, в которых отражаются ритуалы, мифологические представления островитян, легенды и другие традиционные знания местных жителей. 

На ряде островов широко распространена резьба по дереву, камню, а на северных островах архипелага — по кораллам. 

Остров Пентекост — родина экстремальных вануатуанских прыжков на веревке, которые возникли из местного ритуала под названием нагхол ( naghol). 

Каждый год между апрелем и июнем мужчины острова прыгают с высоких башен, привязав ноги к виноградной лозе. 

По мнению местных жителей, это гарантирует хороший урожай ямса. 

В последнее время это и хороший источник доходов для островитян: туристы платят большие деньги, чтобы увидеть это зрелище. 

Каждые три—четыре года на острове Танна проходит известный трехдневный фестиваль «Nekowiar», в период которого в прошлом запрещались какие-либо войны между враждовавшими деревнями. 

Во время этого праздника жители дарят друг другу щедрые подарки, танцуют, украшают свои лица различными масками и экзотическим макияжем). 

На второй день праздника принято исполнять танец тока ( toka) , после чего следует жертвоприношение кабанов и обмен подарками. 

В Вануату есть своя национальная сборная по футболу, а сама страна является членом Конфедерации футбола Океании и ФИФА. 

Первый международный матч с участием сборной Республики Вануату по футболу состоялся 4 октября 1951 года, в котором Вануату проиграла сборной Новой Зеландии со счетом 0:9 ( это стало крупнейшим поражением сборной). 

Крупнейшую победу сборная Вануату одержала над сборной Республики Кирибати 7 июля 2003 года на Южнотихоокеанских играх в Фиджи со счетом 18:0. 

В 1973, 2000 и 2002 годах страна занимала четвертое место в Кубке наций ОФК. 

Во внутреннем футбольном чемпионате главным турниром является Первый дивизион, 15-кратным чемпионом которого становился клуб Тафеа На островах весьма популярен регби, а также крикет. 

В стране есть своя национальная сборная по регби, участвующая в международных матчах с 1 декабря 1966 года. 

Крупнейшее поражение сборная Вануату потерпела 20 августа 2005 года от сборной Папуа — Новой Гвинеи. 

Первый клуб крикета на островах был основан в 1945 году, а в 1978 году была сформирована Ассоциация крикета Новых Гебрид ( после получения независимости — Ассоциация крикета Вануату). 

На летних Олимпийских играх страна участвует с 1988 года ( проходили в столице Южной Кореи, городе Сеул). 

Национальный олимпийский комитет страны был сформирован в 1987 году. 

За всю историю своего участия в олимпийском движении Республика Вануату не завоевала ни одной медали, а олимпийская сборная была представлена преимущественно в легкой атлетике. 

В зимних Олимпийских играх страна ни разу не участвовала. 

В стране существуют значительные проблемы в системе здравоохранения. 

Хотя по состоянию на 2000 год в Вануату не были зарегистрированы случаи заражения ВИЧ или СПИДом, по мнению министерства здравоохранения страны, это лишь дело времени. 

Широко распространены такие заболевания как диарея, ОРЗ, гепатит B. В столице Вануату большое количество болеющих сахарным диабетом, а их число превышает количество больных малярией. 

При этом широко распространены кожные заболевания, туберкулез, тропическая лихорадка, филяриатоз лимфоузлов. 

Несмотря на то, что активно предпринимаются меры по борьбе с малярией, это заболевание остается одной из главных проблем в здравоохранении. 

Однако уже в 1999 и 2000 годах в Вануату не было зарегистрировано ни одной смерти, вызванной этим заболеванием. 

Медицинское обслуживание в стране осуществляется более чем 94 больницами, клиниками и центрами здоровья, деятельность которых контролируется Министерством здравоохранения Вануату. 

Значительную помощь оказывает Всемирная организация здравоохранения. 

Развитию национальной системы образования Вануату препятствует несколько факторов, ключевыми из которых являются разнообразие языков ( 60—100 местных языков, два государственных языка и один национальный язык — бислама) и двухъязыковая образовательная система ( на английском и французском языках) , унаследованная от колониального периода. 

В целом качество образования в Вануату очень низкое. 

В стране существует всего 101 начальная школа, значительная часть которых находится в труднодоступных районах. 

В 2002 году общее количество учащихся начальных классов составляло 37 470 человек, средней школы — 9 610 человек. 

Во многих отдаленных районах Вануату чувствуется резкая нехватка преподавательского состава, соответствующего оборудования и мебели. 

В средней школе и в высших учебных заведениях также сравнительно низкий уровень преподавания. 

Несмотря на то, что начальное образование в стране бесплатное, многие семьи, у которых очень низкие доходы, вынуждены тратить значительные средства на транспорт и другие услуги, непосредственно связанные с учебой. 

Так, в 1989 году, 74 % детей в возрасте от 12 до 15 лет и 80 % в возрасте от 16 до 17 лет уже покинули школы. 

Не получив квалификации, которая играет значительную роль при трудоустройстве на хорошую работу, они пополняли ряды безработных. 

Полное среднее образование предоставляется в англоязычном колледже Малапоа ( Malapoa College) и Французском лицее ( Lycée Français) в городе Порт-Вила. 

Неполное среднее образование также можно получить в пяти английских пост-начальных школах и трех французских школах при миссии. 

Высшее образование местные жители получают преимущественно за границей ( в Австралии и Новой Зеландии) , хотя в Порт-Вила, например, есть кампус Южнотихоокеанского университета, Колледж учителей, Сельскохозяйственная школа и Институт технологий. 

В 2002 году в стране проживало 2124 человека с высшим образованием и 2703 человека с техническим и профессиональным образованием. 

