Гамбия ( The Gambia, ˈɡæmbiə) , Республика Гамбия ( Republic of The Gambia) — государство в Западной Африке. 

Является самым маленьким государством в континентальной части Африки. 

На севере, востоке и юге граничит с Сенегалом, на западе имеет небольшую береговую линию Атлантического океана. 

18 февраля 1965 года Гамбия получила независимость от Британской империи и вошла в Содружество наций, находившись в организации до 2 октября 2013 года. 

Столицей является Банжул, крупнейший город — Серекунда. 

Государство расположено между 13 и 14° с. ш. в Западной Африке, имеет форму полосы длиной около 400 км, простирающейся по обе стороны реки Гамбия, ширина полосы в основном варьируется от 24 до 28 км, в устье реки — 45 км. 

На востоке, севере и юге имеет границу с Республикой Сенегал, общая протяженность границы — 740 км. 

С запада омывается Атлантическим океаном, береговая линия — 80 км. 

Площадь страны составляет 11 000 км², из которых 10 000 км² приходится на сушу, 1000 км² — на водную поверхность. 

Гамбии также принадлежит континентальный шельф площадью 4000 км² и 200-мильная исключительная прибрежная экономическая зона площадью 10 500 км². 

Вся территория страны не превышает по высоте 60 м над уровнем моря. 

Более 48 % Гамбии не превышает 20 м, при этом около 30 % — не выше 10 м. Только 4 % страны — территория от 50 до 60 м над уровнем моря. 

Геология Гамбии относится к сравнительно недавним третичному и четвертичному периодам. 

Страна является частью третичного континентального плато, которое покрывает 53 % страны вдоль реки аллювиальными отложениями четвертичного периода. 

Чередования сухих и влажных периодов способствовали формированию железорудных отложений плейстоцена. 

Образования третичного периода включают комплексы олигоцена, миоцена и плиоцена и являются частью устойчивой континентальной коры. 

Состоят из песка, песчаника, ила и глины. 

Возраст оценивается от 33 млн лет ( олигоцен) до 2,5 млн лет ( поздний плиоцен). 

Четвертичные отложения ( возрастом не старше 1,6 млн лет) состоят из 6 образований, принадлежащим к голоцену и плейстоцену. 

Геологические комплексы эпохи голоцена в основном состоят из грубого песка и ила вдоль реки и побережными пляжными комплексами из неразделенных песка и ила. 

В восточной Гамбии четвертичные образования состоят из железных руд и гравия. 

В целом страна бедна полезными ископаемыми. 

Большие запасы кварцевого песка, достаточные для стекольного производства, найдены в Абуко, Бруфуте, Дарсилами ( Западный район) , Мбанкаме и Бакендике ( район Северный Берег) и Каиафе ( район Нижняя Река). 

Правительство ищет инвесторов для разработки данных месторождений. 

На побережье океана так называемый «черный» песок содержит ильменит, рутил и циркон. 

Запасы указанных минералов после снятия 1 % слоя почвы оцениваются в 995 000 т. В настоящее время привлекаются иностранные инвесторы для дальнейших разработок. 

Объем возобновляемых водных ресурсов Гамбии оценивается в 8,0 км³/год, из которых 5,0 км³ приходит в страну через Сенегал и Гвинею. 

Поверхностные воды дают оценочно 3,0 км³ в год, ежегодно обновляемые грунтовые воды — 0,5 км³. 

Ежегодное потребление воды составляет 30,6 млн м³, то есть 0,38 % от общего количества возобновляемых водных ресурсов. 

67 % воды используется для нужд сельского хозяйства. 

Общее количество потребляемой воды повысилось на 50 % с 1982 по 2000 год, однако среднее количество потребляемой воды на человека снизилось с 29 до 23,5 м³. 

Обеспеченность населения чистой питьевой водой составляет 62 %. 

Река Гамбия играет важное значение для транспорта, ирригации и рыболовства. 

Река Гамбия и ее притоки занимают 970 км², во время половодья — 1965 км² ( 18 % от общей территории страны). 

В устье, расположенном вблизи мыса Святой Марии, ширина реки составляет 16 километров, глубина — 8,1 м. Наименьшая ширина реки на территории Гамбии — около 2000 м. В Банжуле, где функционирует паром до Барры, русло реки сужается до 4,8 км. 

Река пригодна для судоходства на протяжении 225 км вверх по течению. 

Первые 129 км от Банжула река окаймлена мангровыми лесами, которые сменяются крутыми утесами, покрытыми растительностью, затем следуют берега, покрытые высокой травой. 

Вся река и ее многочисленные притоки известны своей орнитофауной, а также обитающими гиппопотамами, крокодилами и бабуинами. 

Климат Гамбии является одним из самых благоприятных в Западной Африке для ведения сельского хозяйства. 

Климат — субэкваториальный, с ясно очерченными сухим ( с ноября по май) и дождливым ( с июня по октябрь) сезоном. 

Сухой ветер, который в сухой сезон дует со стороны Сахары, называется харматтан. 

Благодаря ему зимы в Гамбии мягкие без осадков, преобладают солнечные дни. 

С ноября по май температура воздуха колеблется от 21 до 27 °C, относительная влажность — от 30 до 60 %. 

Средняя температура в летние месяцы — от 27 до 32 °C с высокой относительной влажностью. 

Дождливый сезон начинается в июне и заканчиваются в октябре. 

В целом наблюдаются ночные температуры на берегу выше, чем во внутренних районах. 

Количество осадков в большей части страны не превышает 1000 мм и даже в дождливый период преобладают солнечные дни. 

Несмотря на небольшую территорию, страна богата представителями растительного и животного мира. 

В Гамбии произрастают 974 вида растений. 

Среди 117 видов млекопитающих, обитающих в Гамбии, встречаются очень крупные животные — жирафы и слоны, стоящие на грани вымирания. 

Гамбия является местом обитания также для гиппопотамов, пятнистых гиен, бородавочников, бабуинов и множества мелких млекопитающих — 31 вида летучих мышей, 27 видов грызунов и другие. 

Известно, что из 560 видов птиц, обнаруженных в Гамбии, 220 гнездятся на ее территории. 

Количество видов морских и пресноводных рыб составляет 620. 

Из пресмыкающихся ( 72 вида) в стране обитают 4 вида морских черепах, 7 видов пресноводных черепах, 2 вида сухопутных черепах, 17 видов ящериц, 3 вида крокодилов и 39 видов змей. 

В Гамбии проживают также 33 вида земноводных. 

Мир насекомых Гамбии очень разнообразен, в стране обитают 78 видов стрекоз и 175 видов бабочек. 

В Гамбии 7 заповедников и национальных парков, занимающие 3,6 % территории страны. 

Национальный резерват Абуко, функционирующий с 1968 года, расположен вблизи деревни Ламин в 25 км от Банжула. 

Площадь Абуко 105 га — наименьшая среди заповедников Африки. 

Несмотря на маленькую площадь, Абуко знаменит богатой флорой и фауной. 

Лесной парк Биджило — небольшой ( 51 га) резерват на побережье, открытый для посещения бесплатно круглый год. 

Животных проживающих в парке немного, имеются несколько видов обезьян и множество различных видов птиц. 

Национальный парк Кианг Вест — лес, расположенный на южном берегу реки Гамбия. 

Среди животных, проживающих в парке — антилопы, обезьяны и обилие птиц. 

Площадь парка — 11 000 га. 

Резерват Баоболонг — заболоченная территория площадью 22 000 га на северном берегу в центральной части реки Гамбия, расположенный напротив парка Кианг Вест. 

Национальный парк Ниуми расположен в северо-западной Гамбии и включает также остров Гинак. 

Площадь парка — 5000 га. 

Речной птичий резерват Танджи — расположен на побережье в западной Гамбии. 

612 га территории включают дюны, лагуны, мангровые и другие леса, в которых обитают множество птиц. 

Национальный парк реки Гамбия ( более известный как острова Бабуинов) — располагается на территории 580 га на речных островах вблизи Янянбуреха. 

Основан как заповедник для шимпанзе. 

Крупнейшей городской агломерацией Гамбии является Большой Банжул, куда входят столица страны Банжул, крупнейший город страны Серекунда, Бакау и ряд более мелких городов. 

Крупный город Брикама расположен в 20 км южнее столицы. 

Остальные города расположены по течению реки Гамбия. 

Найденные археологические артефакты ( в могильниках обнаружены каменные топоры, глиняные черепки, железные копья, медные браслеты) доказывают, что первые люди жили на побережье реки Гамбия около 2000 лет до н. э. Первым известным письменным упоминанием Гамбии являются записи карфагенянина Ганнона, написанные после того, как карфагенские мореплаватели посетили реку Гамбия. 

В III веке н. э. сеть работорговли включила в себя регион реки Гамбия. 

Поздние королевства Фони, Комбо, Сине-Салом и Фулладу стали торговыми партнерами крупных империй Западной Африки в Гамбии. 

В V—VIII веках большая часть сенегамбийской территории была заселена племенами серахуле, чьи потомки в настоящее время составляют около 9 % населения страны. 

После арабского завоевания Северной Африки в начале VIII века на территории Империи Гана распространился ислам. 

Около 750 года в Вассу на северном побережье реки Гамбия было поставлено большое количество каменных столбов, самый крупный из которых высотой в 2,6 м весит 10 тонн. 

Камни похожи на отметки захоронений королей и вождей на территории Империи Гана. 

В XI веке некоторые исламские правители были похоронены на территории страны таким же образом, и часть каменных кругов объявили священными. 

Восточная Гамбия была частью большой Западно-Африканской империи, которая процветала тысячелетие начиная с 300 года. 

Относительная политическая стабильность обуславливалась разрешением торговли и свободным перемещением людей через регион. 

Сильные королевства организовались из семей и кланов, таких, как волоф, мандинка и фульбе ( Фулани) , организуя большие социальные и политические образования. 

Малые группы Мандинка поселились на территории Гамбии в период XII—XIII веков, а империя Мандинка в Мали доминировала в регионе в XIII—XIV веках. 

Первыми европейцами, открывшими Гамбию в 1455 году, были португальские мореплаватели Луиз де Кадамосту и Антониотти Усодимаре. 

В 1456 году они вернулись и совершили поездку на 32 км вверх по течению реки и проплыли мимо острова, который они назвали островом Святого Андрея в честь католического святого покровителя погибшего моряка, которого они похоронили на этом острове ( в дальнейшем остров переименовали в остров Джеймс). 

Первые португальские торговцы обнаружили людей племен мандинка и волоф в местах их современного проживания, в дальнейшем были ассимилированы местным населением. 

В 1587 году англичане начали вести торговлю в регионе после того, как Приор Крита Антониу продал англичанам эксклюзивное право торговли на реке Гамбия. 

В 1621 году один из торговцев, Ричард Джобсон, описал жизнь скотоводов-фульбе и их взаимоотношения с мандинка. 

Между 1651 и 1661 годами часть Гамбии, приобретенная принцем Якобом Кеттлером, находилась под управлением Курляндии. 

Курляндцы обосновались на острове Святого Андрея, который они использовали в качестве торговой базы до его захвата англичанами в 1661 году. 

В 1678 году Королевская Африканская Компания получила привилегию на торговлю в регионе и основала форт на острове Джеймс. 

В конце XVII—XVIII веках борьбу за контроль над регионом вели британцы, укрепившиеся примерно в 30 км вверх от устья реки в форте Сент-Джеймс, и французы, создавшие на северном берегу опорный пункт — форт Альбреда. 

И тех и других интересовали главным образом работорговля и потенциальные месторождения золота. 

В 1765 году форты и поселения в Гамбии перешли под контроль британской короны, и на протяжении следующих 18 лет Гамбия стала частью британской колонии Сенегамбия с центром в Сент-Луисе. 

По Версальскому договору 1783 года, Франция отказалась от претензий на территории вдоль реки Гамбия в обмен на часть Сенегала, сохранив только свой аванпост Альбреду, Гамбия перестала быть британской колонией и снова перешла к Королевской Африканской Компании. 

В 1807 году работорговля была запрещена на всей территории Британской империи, но вывоз рабов из Гамбии не прекратился. 

В апреле 1816 года капитан Александр Грант заключил договор с вождем Комбо на уступку острова Банжул. 

Он назвал его островом Святой Марии и основал поселение Батерст ( переименован в Банжул в 1973 году). 

Отдаленность Батерста от основных центров работорговли и отсутствие у Великобритании четко выраженных экономических интересов в этом регионе обусловили достаточно вялый характер британской политики. 

Поэтому в 1821 году британские поселения в Гамбии были переданы под управление администрации Сьерра-Леоне, которое продолжалось до 1888 года, исключая период 1843-1866 годов, когда Гамбия имела свою собственную администрацию. 

К 1829 году были совершены первые торговые сделки по продаже арахиса. 

В 1851 году он уже составлял 72 % всего объема экспорта. 

Препятствиями в росте объемов торговли и сельского хозяйства были постоянные вооруженные столкновения между язычниками сонинке и мусульманами-марабутами. 

Для того, чтобы создать условия для торговли и уменьшить французское влияние в регионе, британцы приобретали у местных вождей небольшие территории, например, «уступленную милю» на северном берегу реки Гамбии в 1826 году и земельный участок на южном берегу в 1840 году. 

Также с вождями были подписаны договоры, в которых они соглашались на британский протекторат. 

В 1857 году французы передали британцам Альбреду в рамках обмена колониальными владениями. 

В 1888 году Гамбия вновь стала отдельной колонией, границы которой были определены соглашением с Францией 1889 года. 

После 1888 года колония управлялась губернатором с помощью Исполнительного Совета и Законодательного Совета. 

В 1902 году остров Святой Марии был провозглашен коронной колонией в то время, как остальная часть страны стала протекторатом. 

Во время Второй мировой войны войска Гамбии сражались на стороне войск союзников в Бирме, а Батерст служил в качестве остановки для самолетов ВВС США. 

Во время перелета на конференцию в Касабланке и с нее здесь останавливался на ночь президент США Франклин Рузвельт, положив начало визитам американских президентов в страны африканского континента. 

После Второй мировой войны в стране начались реформы, которые были направлены на постепенное увеличение представительства коренного населения в органах колониальной власти. 

В Конституции 1954 года были введены нормы, предоставившие право голоса взрослому населению страны, а также назначение министров-гамбийцев для совместной работы с британскими чиновниками. 

В 1960 году в протекторате было введено всеобщее право голоса и Законодательный Совет был заменен на Палату представителей ( House of Representatives) , состоящую из 34 членов. 

В 1962 году была создана должность премьер-министра и Исполнительный совет включил губернатора в качестве председателя, премьер-министра и 8 других министров. 

Дауда Джавара, лидер Прогрессивной народной партии ( PPP) , стал первым премьер-министром. 

Гамбия получила полное самоуправление 4 октября 1963 года. 

Конституция независимой Гамбии вступила в силу в феврале 1965 года, провозгласив страну конституционной монархией в рамках Содружества наций. 

После референдума 23 апреля 1970 года Гамбия стала республикой. 

27-30 октября 1980 года имели место массовые беспорядки, в организации которых власти обвинили Ливию, ранее отказавшуюся предоставить экономическую помощь Гамбии. 

31 октября в страну прибыли сенегальские войска, которые помогли подавить волнения, в ходе которых погибло до 900 человек. 

В ночь с 29 на 30 июля 1981 года в стране произошел переворот ( поддержанный населением) , к власти пришел Верховный Совет Революции в составе 3 военных и 9 гражданских лиц во главе с 29-летним Кукои Самба Саньянгом — все члены левой марксистской Революционной социалистической партии Гамбии, ранее действовавшей в подполье. 

Свергнутое правительство было охарактеризовано как «трайбалистское, коррумпированное и деспотическое». 

Целью новой власти было провозглашены экономическая независимость, преодоление социальной несправедливости и неравенства, преодоление трудностей в снабжении продовольствием. 

По радио было заявлено, что переворот «направлен против империализма и неоколониализма». 

Однако уже 31 июля, после консультаций с Францией, в страну были введены сухопутные и воздушно-десантные сенегальские войска. 

К исходу 2 августа был полностью захвачен Банжул, к вечеру 5 августа восстание было подавлено, Кукои Самба Саньянг с соратниками бежали сначала в Гвинею-Бисау, потом получили политическое убежище в Ливии, более 1000 людей погибли в процессе подавления, был причинен большой материальный ущерб экономике. 

35 повстанцев в июле 1982 года были приговорены к смертной казни В феврале 1982 года вступило в силу соглашение с Сенегалом о создании Конфедерации Сенегамбия, при которой Гамбия сохраняла собственное правительство, внешнеполитическую и финансовую самостоятельность. 

В рамках конфедерации были предусмотрены координация внешнеполитических акций, транспортной политики и объединение вооруженных сил и сил безопасности двух стран. 

Джавара был избран на новый президентский срок в мае 1982 года, получив 72,4 % голосов избирателей. 

В марте 1987 года он победил на выборах с 59,2 % голосов ( два оппонента). 

В 1988 году, как сообщается, разоблачена была новая попытка государственного переворота ( участники получили от 9 до 30 лет тюрьмы). 

Следствие заявило об участии в ней сенегальского оппозиционера Абдулая Вада ( президента Сенегала в 2000—2012 года) и все того же Кукои Саньянга. 

В 1989 году Конфедерация Сенегамбия распалась из-за требований гамбийской стороны об усилении своей роли в деятельности высших органов конфедерации. 

В последующие годы отношения между Гамбией и Сенегалом оставались напряженными. 

В апреле 1992 года Джавара вновь переизбирается с 59 % голосов ( ближайший из четырех оппонентов — Шериф Мустафа Дибба получил 22 %). 

В марте 1992 года Джавара обвинил Ливию в поставке оружия формированию Самбы Саньянга, лидера восстания 1981 года, которые ливийская сторона не признала. 

Такие же обвинения Джавара сделал в 1988 году по отношении к Ливии и Буркина-Фасо. 

В 1992 году президент объявил амнистию для большинства членов Движения за справедливость в Африке ( MOJA) , связанным с событиями 1981 года. 

В апреле 1993 года двое из лидеров MOJA вернулись из ссылки и организовали политическую партию. 

22 июля 1994 года Джавара был свергнут в результате бескровного военного переворота, руководимого лейтенантом Яйя Джамме. 

Президент Джавара получил убежище на американском военном корабле, на котором он находился во время переворота. 

Хунта младших офицеров и некоторых гражданских лиц приостановила действие конституции, запретила любую политическую деятельность, заключила под домашний арест старших офицеров и действующих министров. 

Был сформирован Временный Управляющий Совет Вооруженных сил ( Armed Forces Provisional Ruling Council) , который пообещал восстановить гражданское правление к декабрю 1998 года. 

Европейский союз и США приостановили поставку помощи стране и настаивали на возвращении гражданского режима. 

В 1995 году вице-президент Сана Себалли пытался провести еще один переворот с целью свержения военного режима, но эта попытка не увенчалась успехом. 

Изолированный от развитых западных стран Яйя Джамме в 1994 году установил отношения с Ливией, в 1995 году — с Тайванем, что повлекло разрыв отношений с Китаем. 

Были также заключены экономические соглашения с Ираном и Кубой. 

23 ноября 2010 года Гамбией были расторгнуты дипломатические соглашения с Ираном. 

На референдуме 1996 года за новый проект конституции проголосовало около 70 % гамбийских избирателей. 

Во исполнение положений новой конституции Джамме уволился из вооруженных сил. 26 сентября 1996 года на президентских выборах, к участию в которых была допущена только часть политических партий, Яйя Джамме победил с 55,76 % голосов ( Усаину Дарбое — 35,8 %, Амат Ба — 5,8 %). 

Через два дня после выборов он распустил Временный Управляющий Совет Вооруженных сил, который он создал после обретения власти в 1994 году, и объявил о выборах в парламент в 1997 году, на которых впечатляющую победу одержала партия президента. 

Содружество наций поставило под сомнение честность и справедливость проведенных в 1996 и 1997 годах выборов. 

Первым посещением Джамме развитых стран стал официальный визит во Францию в феврале 1998 года, где были подписаны соглашения о техническом, культурном и научном сотрудничестве. 

В 1999 году Джамме выступил посредником между повстанцами Касамансе и сенегальским правительством, что увеличило международный авторитет страны и способствовало выдаче стране ряда кредитов Африканского банка развития, ОПЕК и Исламского банка развития. 

В октябре 2001 года Джамме был переизбран на должность президента с 52,96 % голосов, а в октябре 2006 года с 67,3 % голосов ( Усаину Дарбое — 26,6 %). 

2 октября 2013 года эта западноафриканская страна объявила о своем выходе из Содружества наций, о чем передало Би-би-си. 

Информация о выходе из Содружества прозвучала по государственному телевидению страны. 

Действующая Конституция, принятая 16 января 1997 года, устанавливает республиканскую президентскую форму правления ( Конституция Республики Гамбия, ст. 1). 

Исполнительная власть сосредоточена в руках президента Гамбии, который является главой государства, правительства и главнокомандующим вооруженных сил страны ( К. , ст. 61). 

Президентом может стать гражданин Гамбии в возрасте от 30 до 65 лет, проживающий на территории страны не менее 5 лет, имеющий среднее образование и избранный депутатом Национальной Ассамблеи ( К.. ст. 62). 

Президент страны избирается на основе всеобщего избирательного права сроком на 5 лет ( К. , ст. 63). 

Конституцией закреплена должность вице-президента, который замещает главу государства в случае невозможности исполнения им своих обязанностей. 

Вице-президент должен соответствовать требованиям, предъявляемым к главе государства, за исключением того, что он не обязательно должен быть избранным депутатом ( К. , ст. 70). 

Правительство состоит из Президента страны и не менее 15 секретарей ( министров) , которые назначаются Президентом и не должны быть членами Национальной Ассамблеи ( К. , ст. 71). 

Законодательным органом страны является Национальная Ассамблея ( National Assembly) , состоящая из 48 членов, избираемых по одномандатным округам, и 5 членов, назначаемых президентом страны ( К. , ст. 88). 

Членом Национальной Ассамблеи может быть гражданин Гамбии не младше 21 года, постоянно проживающий на территории страны не менее одного года, владеющий английским языком ( К. , ст. 89). 

Депутаты могут быть отозваны при условии наличия обоснованных причин и петиции, подписанной не менее одной трети избирателей округа ( К. , ст. 92). 

На первом заседании Национальной Ассамблеи избирается спикер ( К. , ст. 93). 

Система судебных органов Гамбии представлена верховным судом ( Supreme Court) , апелляционным судом, высоким судом ( The High Court) , специальным криминальным судом ( Special Criminal Court) , магистратскими судами, судами кади, окружными трибуналами ( К. , ст. 120). 

Верховный суд — суд высшей инстанции страны, состоит из министра юстиции и минимум 4 других судей( К. , ст. 125). 

Высокий суд состоит из министра юстиции и минимум 7 других судей, назначаемых Президентом Гамбии, и рассматривает любые гражданские и уголовные иски, а также дает официальную трактовку прав человека, указанных в Конституции страны ( К. , ст. 131). 

Местные правительства согласно Конституции основаны на принципе демократически избираемых советов с высокой степенью автономии. 

Географические границы действия местных правительств определяются Независимой избирательной комиссией ( К. , ст. 192). 

В компетенцию местной власти входят развитие инфраструктуры территории, поддержка коммерческой деятельности, участие местных жителей в развитии и управлении районом, управление и контроль над финансами района, охрана окружающей среды, развитие гамбийских традиций и культуры и др. ( К. , ст. 193). 

Страна разделена на 48 избирательных округов, которые не выполняют каких-либо административных функций. 

Избирательными правами наделяются все граждане Гамбии, достигшие 18 лет ( К. , ст. 39). 

Первая политическая партия Гамбии — Демократическая партия — была основана в 1951 году Джоном Файе. 

В 1952 году были организованы Мусульманская партия Конгресса ( CP) и Объединенная партия ( UP). 

В 1958 году была создана Народная прогрессивная партия ( PPP) ( лидер — Дауда Кайраба Джавара) , которая управляла страной до обретения независимости. 

В 1968 году произошло слияние CP и PPP. 

Затем для участия в выборах 1977 года были созданы Национальная либеральная партия и Партия национального конвента ( NCP). 

На протяжении 1977—1994 годов Народная прогрессивная партия по результатам выборов занимала подавляющее большинство мест в парламенте страны ( 27 мест — в 1977 и 1982 годах, 31 место — в 1987 году, 25 — в 1992 году). 

Второе место на выборах неизменно занимала Партия национального конвента. 

Среди других партий, принимавших участие в политической жизни страны, — Народная партия Гамбии ( GPP) , Народная демократическая организация за независимость и социализм ( PDOIS) , Народная демократическая партия Гамбии ( PDP) и Движение за справедливость в Африке ( MOJA). 

После государственного переворота в 1994 году был введен запрет на политические партии, который продлился до 1996 года, однако запрет на некоторые партии ( Национальная прогрессивная партия, Народная партия Гамбии и Партия национального конвента) был снят избирательной комиссией лишь в 2001 году. 

2 января 1997 года прошли выборы в Ассамблею, на которых Альянс за патриотическую переориентацию и созидание ( APRC) Джаммеха занял 33 места из 45, Объединенная демократическая партия — 7 мест, Национальная партия примирения — 2 места, PDOIS — 1 место, независимые кандидаты — 2 места. 

В начале 2000 года последовал скандал с APRC после того, как ее генеральный секретарь Фоди Макало исчез с большей частью ее денег. 

На парламентских выборах, прошедших 17 января 2002 года, APRC заняла 45 из 48 мест. 

Основной конкурент партии власти — Объединенная демократическая партия — бойкотировала выборы, и в 33 избирательных округах из 48 кандидатам из APRC никто не оппонировал. 

Бывший глава государства Дауда Кайраба Джавара вернулся из ссылки в 2002 году при условии неучастия в политических партиях. 

Армия Гамбии состоит из 800 человек ( март 2006 года) , большая часть которых служит в двух пехотных батальонах. 

Военно-морской флот включает 70 человек и 3 катера ( 2002). 

Затраты на вооруженные силы в 2003 году составили 0,5 % ВВП или 1 доллар США на душу населения. 

В области внешней политики правительство Гамбии провозгласило принцип неприсоединения, а также развития дружбы и сотрудничества со всеми странами. 

18 февраля 1965 года Гамбия подписала с Сенегалом договоры о сотрудничестве в области обороны и безопасности и о совместной внешней политике. 

17 июля 1965 года установлены дипломатические отношения между Гамбией и СССР. 

21 сентября 1965 года Гамбия принята в ООН. 

Гамбия также входит в Африканский союз, Движение неприсоединения, Экономическое сообщество стран Западной Африки ( ЭКОВАС) , Организацию Исламская конференция ( ОИК) , Организацию развития бассейна реки Гамбия, международную организацию стран АКТ и другие. 

Они в свою очередь разделены на 37 районов ( district) , один из которых — Северный Комбо ( Комбо Сент Мэри) является частью агломерации Большой Банжул. 

Население страны составляет 1 700 000 ( 2007) , из которых 99 % африканцы в том числе: 42 % — мандинка, 18 % — фульбе, 16 % — волоф, 10 % — диола, 9 % — сонинке; в стране проживают также креолы аку. 

Плотность населения — 180,7 человек на км². 

В городах проживает 26,2 % населения страны ( 2003). 

В половом разрезе наблюдается незначительное преобладание женщин ( 50,41 %) над мужчинами ( 49,59 %) ( 2003). 

40,1 % населения относится к возрастной группе до 15 лет, 26,4 % — от 15 до 29 лет, 17,3 % — от 30 до 44 лет, 10,2 % — от 45 до 59 лет, 5,0 % — от 60 до 74 лет, 0,9 % — от 75 до 84 лет, 0,1 % — 85 лет и выше ( 2005). 

Средняя продолжительность жизни ( 2005) : 52,3 года ( мужчины) , 56,0 лет ( женщины). 

Рождаемость — 39,9 на 1000 жителей ( 2005) , смертность — 12,5 на 1000 жителей ( 2005). 

Естественный прирост — 27,4 на 1000 жителей ( 2005). 

Младенческая смертность — 75,13 на 1000 новорожденных ( 2003). 

Каждый год в страну прибывают 20-30 тыс. мигрантов из Сенегала, Мали и Гвинеи, которые в основном работают на сборах урожая арахиса. 

Жители Гамбии также легко могут покидать территорию страны, что облегчается тем, что государственная граница плохо размечена и во многих местах не охраняется. 

В 2000 году в стране проживали 185 000 мигрантов, в том числе 12 000 беженцев. 

Ислам ( в основном суннитского толка) исповедуют 90 % населения, христианство — 9 %, традиционные верования — 1 % ( анимализм, фетишизм, культ предков, сил природы и др. ) ( 2004). 

Распространение ислама началось в XII — XIII веках. 

У части мусульман пользуется влиянием суфийский орден Тиджанийя. 

Христианство стало распространяться со второй половины XIX века, но католические храмы существовали на территории Гамбии уже в конце XV — середине XVII века. 

Насчитывается также небольшое число приверженцев религии бахаи. 

Население разговаривает также на местных языках, основные из них: Гамбия — экономически слаборазвитое аграрное государство, в котором 30 % ВВП обеспечивает сельское хозяйство, в котором занято около 75 % трудоспособного населения ( примерно на 20 % больше, чем в начале 1990-х). 

Главной сельскохозяйственной культурой традиционно является арахис, служащий основным источником получения валюты ( 40 % стоимости экспорта). 

Промышленность слабо развита и представлена предприятиями малого и среднего бизнеса. 

Действуют предприятия по производству строительных материалов, пива и безалкогольных напитков, очистке и переработке арахиса. 

Развиты кустарные промыслы — выделка кож, гончарное дело и другие. 

Сфера услуг дает 3,3 % ВВП. 

Быстро развивается туризм, обеспечивающий приток в страну твердой валюты. 

Валовый национальный продукт составляет 442 млн долларов США, 290 долларов на душу населения ( 2005) , по ППС — 1,338 млрд долларов США, 800 долларов — на душу населения ( 2007). 

Общая площадь земель, используемых в сельском хозяйстве — 250 000 га ( 193 000 га в 1994 году). 

Главной сельскохозяйственной культурой является арахис , 75 % которого идет на экспорт, а 25 % употребляются внутри страны. 

Сельское хозяйство обеспечивает 25 % ВВП и 90 % экспорта ( в основном арахис). 

50 % сельскохозяйственных земель ( 80 000—90 000 га) заняты под арахис, 25 % ( 40 000 га) — под ранние сорта проса, 8 % ( 14 000 га) — под рис, далее следуют кукуруза, поздние сорта проса и сорго. 

Также развито производство овощей и фруктов, которые в последние годы играют важную роль в экспорте страны. 

Большинство фермерских хозяйств владеют не более 3 га земли. 

Существует большая зависимость от рабочей силы и традиционных технологий ведения сельского хозяйства с применением животных. 

Мужчины, в основном, заняты на производстве арахиса, а женщины — в выращивании риса, где используются интенсивные методы ведения сельского хозяйства. 

Однако, в последнее время гендерное разделение труда сглаживается: в производстве арахиса занято 23 % женщин, а в Верхней Реке — 66 % женщин. 

История туризма в Гамбии начинается с посещения страны группой трехсот шведских туристов в 1965 году, организованной шведом Бертилом Хардингом. 

В 1976 году количество туристов, посетивших страну, достигло 25 000, в 1998 году — 96 000. 

В 2004 году туризм принес стране доход в 59 млн долларов США. 

Индустрия туризма составляет около 16 % ВВП и обеспечивает 10 000 рабочих мест. 

Наибольшее количество туристов приходится на Великобританию ( 41 %) , далее следуют Нидерланды, Испания, скандинавские страны. 

На эти 4 региона приходится 87 % всех прибывающих в страну людей. 

70 % туристов посещают страну в период с ноября по апрель. 

В настоящее время туризм нуждается в инвестициях для развития гостиничной инфраструктуры и проведения маркетинговых работ. 

Протяженность дорожной сети ( 2003) 3742 км, включая 19 % дорог с твердым покрытием. 

Дорожно-транспортных средств в эксплуатации ( 2003) : легковых — 8109, грузовых и фургонов — 2961. 

Имеется один международный аэропорт в Юндуме ( 27 км на юго-западе от Банжула). 

Торговый флот ( 1998) — 5 судов ( 4 грузо-пассажирские, 1 нефтяной танкер. 

Количество стационарных телефонов ( 2005) — 44 000 ( 29 на 1000 человек) , сотовых телефонов — 247 500 ( 163 на 1000 человек). 

Два провайдера обеспечивают 49 000 пользователей сети Интернет ( 2004). 

Национальной валютой Гамбии является даласи, равный 100 бутутам. 

Даласи был введен в обращение в 1971 году, заменив гамбийский фунт по курсу 1 фунт = 5 даласи, то есть 1 даласи = 0,2 фунта = 4 шиллинга. 

В обращение были введены банкноты 1, 5, 10, 25, 50, 100 даласи, монеты 1, 5, 10, 25, 50 бутутов и 1 даласи. 

Деньги нового образца были выпущены в 1998 году. 

Одной из статей дохода страны является также выпуск юбилейных и памятных монет качества пруф. 

Импорт ( 2004) : 236 млн долларов США ( продукты питания и животные — 27,3 %, машинное и транспортное оборудование — 18,1 %, топливо — 10,1 %, продукты химической промышленности — 7,4 %). 

Основные партнеры по импорту: Китай — 24,6 %, Бразилия — 16,8 %, Сенегал — 10,4 %, Великобритания — 5,8 %, Нидерланды — 4,5 %. 

Экспорт ( 2004) : 127 млн долларов США ( реэкспорт — 79,7 %, арахис — 13,3 %, фрукты и овощи — 4,1 %). 

Основные партнеры по экспорту — Таиланд — 16,5 %, Великобритания — 15,4 %, Франция — 14,0 %, Индия — 12,8 %, Германия — 9,1 %. 

Международная помощь, перечисляемая Гамбии, составляет 8 млн долларов в год ( 2004). 

Письменная литература в Гамбии начала развиваться в конце 20-х годов XX века после того, как британцы начали издавать в стране газеты. 

Однако существуют литературные труды XVIII века: Филлис Уитли, которая имела сенегамбийское происхождение и была продана в рабство в Новую Англию в возрасте 7-8 лет. 

До того, как Гамбия обрела независимость, в литературе не было значимых произведений отечественных авторов. 

Первый опубликованный роман ( ''Второй раунд, The Second Round) был выпущен в 1965 году Ленри Питерсом. 

Среди гамбийских художников, которые работают с холстом, рисунком или литографией наиболее известны Момоду Сисэ, Бабукарр Эту Ндоу, Ньогу Турэ, Малик Сисэ, Эдриса Джобе. 

Этими художниками был основан ряд художественных галерей: Кьор ( город Бакау, основана Момоду Сисэ) , галерея в Туджеренге ( округ Южный Комбо, основана Бабукарром Эту Ндоу) и другие. 

Традиционными музыкальными инструментами Гамбии являются балафон, кора и джембе. 

В плане музыкальных традиций страна очень близка с соседним Сенегалом. 

Гриоты ( или джели) , традиционные певцы мандинка, очень распространены в регионе. 

Район Брикамы является родиной некоторых всемирно известных исполнителей-гриотов таких, как Амаду Бансанг Джобарте и Фодай Муса Сусо. 

Последний основал в 1970-х годах в Нью-Йорке Общество гриотов мандинго, принеся музыку манде на авангард-сцену Нью-Йорка в сотрудничестве с Биллом Ласуэллом, Филипом Глассом и Kronos Quartet. 

Гамбийская поп-музыка началась с появления в 1960-х годах групп The Super Eagles and Guelewar, которые образовались как хип-хоп группы, исполняющие американскую, британскую и кубинскую музыку. 

The Super Eagles посетила Лондон, где исполняла музыку в стиле меренге и других поп-жанрах с использованием лирики волоф. 

После этого группа была расформирована в 1970 году и, вновь собравшись в 1973 году, стала исполнять «афро-мандинко блюз» под названием Ifang Bondi. 

Национальный Музей Гамбии, основанный в 1982 году в Банжуле, располагает большой коллекцией археологических находок, этнографических материалов и документов колониального периода, охватывая историю страны от палеолита до современных дней. 

Этнографический музей в Керр Батче знаменит своими каменными кругами, также содержит подборку предметов и документов, посвященных жизни страны в колониальный период. 

Каменные круги можно также увидеть в музее Вассу. 

Музей рабства в деревнях Альбреда и Джуфурех располагается в родовом доме Алекса Хали ( основателя музея) и здании, построенном британцами примерно в 1840 году и в дальнейшем использовавшемся ливанским работорговцем Маурелом Фресесом. 

Деревенский Музей Танджи, сохранивший в первозданном виде обстановку и быт местных жителей, хижины из соломы ( согласно стилям, принятым у различных этнических групп Гамбии) , а также традиционные ремесла, расположен в рыбацком селе Танджи. 

Хижины содержат выставки традиционных поделок и мебели, с объяснениями об их использовании и значении. 

Есть также маленький ресторан, предлагающий только традиционные местные блюда и напитки и сопровождающий свою работу живой местной музыкой и выступлениями танцоров. 

Ежегодно проводятся различные религиозные фестивали, даты которых варьируются от года в год: Хиджра ( исламский новый год) , День рождения Пророка, Светлый понедельник, Коритех ( конец месяца Рамадан) и Табаски ( фестиваль жертвоприношения). 

Республика Гамбия участвует в Играх Содружества начиная с соревнований в Эдинбурге в 1970 году, где ее представитель завоевал бронзовую медаль в прыжке в высоту, по сей день являющуюся единственной наградой Гамбии на Играх. 

С 1984 года страна участвует в летних Олимпийских играх ( в основном в соревнованиях по легкой атлетике) , но не имеет в своей копилке олимпийских медалей. 

На Всеафриканских играх с 1973 года спортсмены Гамбии завоевали только 2 серебряные медали. 

Футбольная ассоциация Гамбии создана в 1952 году, с 1968 года — является членом ФИФА. 

В 2005 году юношеская сборная страны до 17 лет заняла первое место на чемпионате Африки, а в 2007 году сборная страны до 20 лет заняла 3-е место на молодежном чемпионате Африки. 

На традиционном Кубке Амилкара Кабрала, проводящемся среди стран Западной Африки, сборная страны трижды играла в финале ( 1980, 1985, 2001) и два раза становилась бронзовым призером ( 1986, 2003). 

Обучение в начальных школах является бесплатным, но не обязательным и длится 6 лет. 

Средние школы состоят из двух ступеней, каждая из которых по 3 года. 

По данным 1996 года в начальных школах обучалось 70 % детей, в средних школах — 23 % детей соответствующего возраста. 

Затраты на образование в 1996 году составляли 21,2 % от всех расходов правительства страны. 

В 1999 году затраты на образование составили 4,8 % ВВП. 

Грамотность населения ( от 15 лет и выше) в 2003 году составила 40,1 % ( мужчины — 47,4 %, женщины — 33,1 %). 

Также в стране функционируют Институт технической подготовки Гамбии ( GTTI) , предлагающий двухлетние курсы по подготовке инженеров в областях механики, электричества, строительства и информационных технологий, и Институт развития менеджмента ( MDI) при президенте страны, предоставляющий курсы по повышению квалификации менеджеров и параллельно выполняющий функции тренингового, исследовательского и консультационного органа. 

В Гамбии имеются больницы в Банжуле и Бансанге, а также клиника в Комбо-Сент-Мэри. 

Нормальными санитарными условиями обеспечены лишь 37 % населения, чистой питьевой водой — 62 % ( 2000). 

Около половины детей умирают в возрасте до 5 лет, в основном из-за малярии и диареи. 

Широко распространены малярия, туберкулез, трипаносомоз и шистосомоз. 

В 1999 году на 100 тыс. человек приходилось 260 зафиксированных случаев туберкулеза. 

Гамбия характеризуется высокой материнской смертностью — 1100 случаев смерти во время родов или беременности на 100 тыс. ( 1998). 

В стране 1 врач приходится на 12 977 жителей ( всего 105 врачей) , 1 больничная койка — 1199 жителей ( всего 1140 коек) ( 2000). 

Общие затраты на здравоохранение составляют 6,8 % от ВВП. 

Последние данные по иммунизации детей до одного года приходятся на 1990—1994 гг. и составляют: от туберкулеза — 98 %, от дифтерии, коклюша и столбняка — 90 %, от полиомиелита — 29 %, от кори — 87 %. 

В конце 2001 года количество пораженных ВИЧ/СПИДом оценивалось в 8400 человек ( включая 1,6 % взрослого населения) , количество смертей от ВИЧ/СПИДа — 4000 человек. 

Частные СМИ Гамбии вынуждены платить большие госпошлины на получение лицензии. 

В 2002 году в соответствии с законом о СМИ была создана комиссия с широкими правами, включая лишение лицензии и арест журналистов, что повлекло критику о нарушении свободы прессы. 

В 2004 году были внесены дополнения в законодательство о СМИ, внедрившие уголовную ответственность для журналистов за клевету и антиправительственную агитацию. 

Дейда Хидара, один из критиков данных поправок и редактор частной газеты The Point, был застрелен через некоторое время после принятия закона. 

В 2006 году организация Репортеры без границ описали ситуацию со свободой прессы как «катастрофическую». 

Государственное Radio Gambia передает контролируемые правительством новости, которые также повторяют частные радиостанции. 

Правительство также контролирует единственный телевизионный канал. 

На 1000 человек приходится 15 телевизоров и 14 персональных компьютеров, количество пользователей сети Интернет — 25 000 ( 2002). 

