1987 год 1.0 2
существовать несколько 1.0 2
животноводство сельский 1.0 2
1970 год 1.0 2
1946 год 1.0 2
ценный порода 1.0 2
озеро проходить 1.0 2
год объесть 1.0 2
течение река 1.0 2
глубина озеро 1.0 2
2004 год 1.0 2
средний азия 1.0 2
снижение уровень 1.0 3
уровень вода 1.0 6
рыбный продукция 1.0 2
советский время 1.0 2
поверхность озеро 1.0 2
место обитание 1.0 2
конечность озеро 1.0 2
нижний течение 1.0 2
сток река 1.0 3
восточный часть 1.0 12
начинать 1970 1.0 2
алакольский котловина 1.0 2
западный берег 1.0 2
тонна рыбный 0.666666666667 2
2012 год 1.0 2
тугайный леса 1.0 2
тонна год 0.666666666667 2
бассейн озеро 1.0 2
последний год 1.0 2
ухудшение качество 1.0 2
год составлять 1.0 2
балхаш составлять 1.0 3
южный берег 1.0 2
решить проблема 1.0 2
общий площадь 1.0 2
настоящее время 1.0 4
река каратал 1.0 2
вод западный 1.0 2
вода образоваться 1.0 2
крупный озеры 1.0 2
капчагайский водохранилище 1.0 5
2005 год 1.0 2
металлургический комбинат 1.0 2
вода озеро 0.75 3
южный часть 1.0 2
часть озеро 0.818181818182 9
составлять примерно 1.0 2
озеро балхаш 0.947368421053 18
год площадь 1.0 3
красный книга 1.0 2
северный прибалхаший 1.0 2
западный часть 0.933333333333 14
солёный озеро 1.0 2
берег балхаш 0.666666666667 2
год бассейн 1.0 2
алакольский бассейн 0.666666666667 2
метр уровень 1.0 2
левый семён 1.0 2
сельский хозяйство 1.0 2
колебание уровень 1.0 3
балхашский горный 1.0 2
2000 год 1.0 2
балхаш лежать 1.0 3
бассейн река 1.0 2
посёлок улькен 1.0 2
балхашский бассейн 1.0 3
расположить северный 1.0 2
2001 год 1.0 2
уровень море 1.0 2
берег озеро 1.0 7
впадать река 0.666666666667 2
площадка строительство 1.0 2
каспийский бассейн 1.0 2
гора тянить 1.0 2
впадина балхаш 0.666666666667 2
береговой линия 1.0 2
