получить независимость 1.0 2
дуга образоваться 1.0 2
карибский регион 0.9 9
xvii век 1.0 3
антильский остров 0.869565217391 20
больший часть 1.0 2
морской среда 1.0 2
северный часть 1.0 3
карибский остров 1.0 2
карибский область 1.0 2
регион карибский 1.0 2
год назад 1.0 3
являться эндемик 1.0 2
парк морн 1.0 2
панамский перешеек 1.0 3
рабочий место 1.0 2
1986 год 1.0 2
западный часть 0.833333333333 5
карибский плита 1.0 3
2000 год 1.0 3
километр побережье 1.0 2
жёлоб кайман 1.0 2
эстуарий река 1.0 2
некоторый вид 1.0 2
полуостров юкатана 1.0 4
halophila engelmanni 1.0 2
страна карибский 1.0 3
глубина пролив 1.0 2
высокий концентрация 1.0 2
обесцвечивание коралловый 1.0 2
наветренный пролив 0.666666666667 2
центральный америка 0.8 4
панамский канал 1.0 3
северный америка 1.0 2
остров кюрасао 0.666666666667 2
регион представить 1.0 2
меловой период 1.0 2
остров сента 1.0 2
коралловый риф 0.8 4
часть эспаньола 1.0 2
островной часть 1.0 2
дарьенский залив 1.0 3
котловина глубина 1.0 2
островной дуга 1.0 4
год карибский 1.0 3
тихий океан 1.0 4
святой мартин 1.0 2
остров ямайка 1.0 2
часть море 1.0 3
большой часть 1.0 3
миллион год 1.0 3
новый свет 1.0 2
средний месячный 1.0 2
расположить несколько 1.0 3
атлантический океан 1.0 8
вид находиться 1.0 2
виргинский остров 1.0 4
7686 метр 1.0 2
положить начать 1.0 3
пролив анегад 0.75 3
группа народ 1.0 2
зелёный черепаха 1.0 2
берег юкатана 1.0 2
залив пария 1.0 2
1780 год 1.0 2
центральный южный 1.0 2
малое антильский 1.0 7
венесуэльский котловина 1.0 2
значительный вклад 1.0 2
юкатанский пролив 1.0 2
ямайка пуэртый 0.666666666667 2
море мексиканский 1.0 3
южный америка 1.0 8
восточный часть 1.0 2
район море 0.666666666667 2
карибский море 1.0 24
температура вода 1.0 2
год регион 0.666666666667 2
никарагуанский поднятие 1.0 2
мигрировать 1000 1.0 2
озеро маракайбо 1.0 2
угроза вымирание 1.0 2
антигуа барбуда 0.666666666667 2
национальный парк 1.0 5
доллар сша 1.0 3
кайманов остров 0.75 3
метр уровень 1.0 2
крупный остров 1.0 2
остров вест 1.0 2
год остров 0.666666666667 2
год участие 1.0 2
остров тринидад 1.0 3
мексиканский залив 1.0 8
нидерландский антильский 1.0 2
залив оканчиваться 1.0 2
участок суши 1.0 2
привести образование 1.0 2
южный берег 1.0 2
залив ураб 0.75 3
карибский бассейн 1.0 5
миллиард доллар 1.0 2
год наука 1.0 4
год процесс 1.0 2
лагуна чирика 1.0 2
2005 год 1.0 3
расположить крупный 1.0 2
остров куб 0.75 3
доминиканский республика 1.0 6
большой антильский 1.0 4
впадать река 1.0 2
находиться угроза 1.0 2
карибский мор 1.0 21
