восточный берег 1.0 2
появление нева 1.0 2
ледниковый озеро 1.0 5
шлиссельбургский губа 1.0 2
балтийский бассейн 1.0 2
изменяться неравномерно 1.0 2
колебание уровень 1.0 2
название река 0.8 4
река нева 0.75 3
приневский низменность 1.0 2
часть ладожский 1.0 2
республика карелия 1.0 2
приходный часть 1.0 2
наибольший ширина 1.0 2
северный часть 0.833333333333 5
уровень балтийский 1.0 2
908 километр 1.0 2
река мга 1.0 2
балтийский ледниковый 1.0 3
площадь озеро 1.0 3
крупный остров 1.0 2
водосборный бассейн 1.0 2
район современный 0.75 3
озеро сайма 1.0 2
глубина изменяться 1.0 2
уровень море 1.0 2
9200 год 1.0 2
озеро период 1.0 2
водный баланс 1.0 2
балтийский море 1.0 2
5000 год 1.0 2
год назад 1.0 17
300 год 1.0 2
подъесть уровень 1.0 3
ладожский озеро 1.0 20
500 год 1.0 2
анциловый озеро 1.0 3
карельский перешеек 1.0 2
вода озеро 0.666666666667 2
000 год 1.0 2
система вуокса 1.0 2
южный часть 1.0 4
центральный часть 0.666666666667 2
остров составлять 1.0 2
уровень вода 1.0 2
230 метр 1.0 2
часть колебаться 1.0 2
южный половина 1.0 2
река волхов 1.0 2
сток ладожский 1.0 2
хейниокский пролив 1.0 2
озеро впадать 0.666666666667 2
138 километр 1.0 2
волховский шлиссельбургский 1.0 2
объесть водный 1.0 2
название озеро 0.666666666667 2
название город 1.0 2
крупный залив 1.0 2
вытекать ладожский 1.0 2
береговой линия 1.0 2
