глубина шельф 1.0 2
скандинавский полуостров 1.0 4
часть шельф 1.0 2
впервые пройти 1.0 2
большой мощность 1.0 2
котловина макаров 1.0 2
морской сила 1.0 2
широко распространить 1.0 2
мощность донный 1.0 2
восток баренцев 1.0 2
хребет гаккель 1.0 3
королевский флот 1.0 3
морской лёд 1.0 2
сей пора 1.0 2
южный остров 0.75 3
окружающий среда 1.0 4
запас нефть 1.0 3
мор бофорт 1.0 3
площадь океан 0.75 3
1991 год 1.0 2
мор лаптев 0.75 3
море лаптев 1.0 5
побережье аляска 1.0 2
географический традиция 1.0 2
присутствие регион 1.0 2
северный сосед 1.0 2
морской путь 1.0 7
1924 год 1.0 2
мор высота 1.0 2
охрана сша 1.0 2
вод северный 1.0 3
исландский порог 1.0 2
месторождение остров 1.0 2
донный отложение 1.0 3
северный часть 0.8 4
организация граница 1.0 2
путь вдоль 1.0 2
большой влияние 1.0 2
северный флот 0.75 3
2007 год 0.8 4
определяться национальный 1.0 2
чётко выразить 1.0 2
1996 год 1.0 2
ледниковый рельеф 0.8 4
пролив мыс 0.666666666667 2
главное образ 1.0 4
поверхность лёд 0.666666666667 2
совершить плавание 1.0 2
штат америка 1.0 2
северный полюс 0.888888888889 16
береговой охрана 1.0 3
северный море 0.666666666667 2
побережье сибирь 1.0 2
высота волна 1.0 3
рельеф ледниковый 1.0 2
5527 метр 1.0 3
200 вид 1.0 2
балтийский щит 1.0 2
триллион метр 1.0 2
повышение температура 0.666666666667 2
океанический хребтовый 1.0 2
побережье россия 1.0 2
находиться подвижный 1.0 2
год канада 0.75 3
берингов пролив 0.8 4
побережье скандинавский 1.0 2
плоский абиссальный 0.8 4
западный часть 1.0 4
фритьоф нансен 1.0 2
колебание уровень 1.0 2
подать заявка 1.0 2
правовой статус 1.0 2
километр маршрут 1.0 2
царство мёртвый 1.0 2
достигнуть северный 1.0 3
земля франц 1.0 2
норвежский море 0.833333333333 5
остров элсмир 1.0 3
приливный волна 1.0 3
акватория океан 1.0 2
ледовитый океан 0.980392156863 50
часть баренцев 1.0 2
атлантический хребет 1.0 3
котловина подводник 0.666666666667 2
500 метр 1.0 2
богатый запас 1.0 2
арктический архипелаг 1.0 6
евразия северный 0.75 3
образовать подводный 1.0 2
арктический море 1.0 4
мировой гора 1.0 2
гудзоновый пролив 1.0 2
максимальный глубина 1.0 5
советский союз 1.0 3
занимать шельф 1.0 3
год норвегия 0.666666666667 2
далее восток 1.0 2
новосибирский остров 1.0 2
берег гренландия 1.0 3
океан являться 0.666666666667 2
часть арктический 1.0 4
северный морской 0.875 7
работать лёд 0.666666666667 2
баренцев мор 1.0 5
северный америка 1.0 7
принять делить 1.0 2
земеля остров 1.0 2
арктический регион 1.0 2
западный проход 1.0 8
уголь арктический 1.0 2
меловой период 1.0 2
трансатлантический течение 1.0 2
занятый ледник 1.0 2
ледокол вооружение 1.0 2
километр континентальный 1.0 2
нефтяной месторождение 1.0 2
пролив канадский 1.0 5
чукотский складчатый 1.0 2
портовый пункт 1.0 3
2015 год 1.0 2
рифтовый зона 1.0 3
норвежский исследователь 1.0 2
аккумулятивный равнина 1.0 4
2009 год 1.0 3
берег северный 1.0 3
суверенитет канада 1.0 2
океан проходить 1.0 2
арктический бассейн 1.0 10
продолжение срединный 1.0 2
ледовитый мор 1.0 3
год ледокол 1.0 2
отделение нынешний 1.0 2
баррель нефть 1.0 2
полоса суши 1.0 2
изменение климат 0.666666666667 2
часть море 0.666666666667 2
большой часть 1.0 5
мочь достигать 1.0 2
побережье северный 1.0 3
карский мор 0.9 9
лёд арктика 0.666666666667 2
чукотский море 1.0 3
арктический вод 1.0 2
2012 год 1.0 2
площадь полярный 1.0 4
древний платформа 1.0 4
1961 год 1.0 2
новый земля 1.0 8
миллион год 0.666666666667 2
способный работать 1.0 2
берингов мор 1.0 2
атлантический океан 0.875 7
северный полярный 1.0 2
терминология международный 1.0 2
российский федерация 1.0 3
средний глубина 1.0 2
научный исследование 1.0 3
тысяча километр 1.0 6
союз сср 1.0 3
климат арктика 1.0 2
использование океан 1.0 2
ледяной покров 1.0 6
самый крупный 1.0 4
арктический государство 1.0 3
белый море 1.0 9
официально объявить 1.0 2
морской пространство 1.0 2
сложить четвертичный 1.0 2
остров северный 0.666666666667 2
больший часть 1.0 4
долгота гринвич 1.0 2
территория союз 1.0 2
метр гренландский 1.0 2
канадский бассейн 1.0 4
компания гудзоновый 1.0 2
лаптев восточный 0.666666666667 2
май 1926 1.0 2
абиссальный равнина 1.0 6
сибирский мор 1.0 3
приток тихоокеанский 1.0 2
центральный часть 1.0 3
океан использоваться 1.0 2
порт портовый 1.0 2
часть канадский 1.0 2
кольский полуостров 1.0 4
часть хребет 1.0 2
баренцев карский 1.0 2
миллиард баррель 1.0 4
подводный окраина 1.0 6
1600 метр 1.0 2
хребет менделеев 1.0 2
народ северный 1.0 2
сша принять 1.0 2
восточный часть 1.0 4
дно котловина 1.0 4
хребет ломоносов 0.833333333333 5
фарерский остров 1.0 3
сектор северный 1.0 2
арктический владение 1.0 2
исключение составлять 1.0 3
пролив кеннеди 1.0 2
канадский архипелаг 0.6 6
образовать арктический 1.0 2
миф ныряние 1.0 2
ледяной остров 1.0 2
земной кора 1.0 3
недавний оледенение 1.0 2
2010 год 1.0 3
гренландский норвежский 0.75 3
тихий океан 1.0 2
течение год 0.833333333333 5
баренцев море 0.583333333333 7
мыс дежнев 1.0 2
оон право 0.666666666667 2
остров исландия 1.0 2
южный побережье 1.0 2
устье река 1.0 4
гудзоновый залив 1.0 6
мировой океан 1.0 2
четвертичный отложение 1.0 2
река колыма 1.0 2
уровень прямо 1.0 2
евразийский часть 1.0 2
складчатый страна 1.0 2
миллион километр 1.0 10
неразведанный запас 1.0 2
ложе океан 1.0 2
мочь открытый 1.0 2
граница страна 1.0 2
высота прилив 1.0 3
сша канада 0.8 4
каменный уголь 0.75 3
метр уровень 1.0 2
побережье остров 1.0 2
север шпицберген 1.0 2
расположить котловина 0.75 3
1909 год 1.0 2
арктический страна 1.0 2
европейский бассейн 0.75 6
луи сен 1.0 2
морской база 1.0 2
максимальный высота 1.0 2
географический общество 1.0 2
крупный остров 1.0 3
полярный экспедиция 1.0 2
шельф составлять 1.0 2
географический положение 1.0 3
элсмир гренландия 1.0 2
европейский часть 1.0 2
1990 год 1.0 3
медвежий остров 1.0 2
летний лёд 0.75 3
молодая платформа 1.0 2
прибрежный полоса 1.0 3
континентальный шельф 1.0 5
канадский котловина 1.0 2
остров врангеля 1.0 5
страна международный 1.0 2
полярный географический 1.0 3
международный уровень 1.0 2
баренцев белый 0.75 3
оказывать влияние 1.0 2
крупный порт 1.0 2
норвежский мор 1.0 2
покрыть ледник 1.0 2
российский сектор 1.0 2
xix век 1.0 2
флот норвегия 1.0 2
находиться самый 1.0 2
северный земля 1.0 4
обширный акватория 1.0 2
кора континентальный 1.0 2
постановление цик 0.666666666667 2
панамский канал 1.0 2
часть побережье 1.0 2
дно океан 0.571428571429 4
нефть газа 1.0 2
определить правовой 1.0 2
рельеф дно 1.0 4
подводный лодка 1.0 5
дрейфовать станция 1.0 3
гренландский мор 0.75 3
океан занимать 1.0 3
2008 год 1.0 5
пролив северный 1.0 2
форма рельеф 0.8 4
вооружение северный 1.0 2
арктический территория 1.0 2
осуществляться россия 1.0 2
тихоокеанский флот 1.0 2
объесть вода 1.0 2
мировой война 1.0 2
ледниковый покров 1.0 2
зимний время 1.0 2
северный ледовитый 1.0 50
мор баффин 0.888888888889 8
полярный владение 1.0 4
проходить северный 1.0 2
земля остров 0.6 3
международный гидрографический 1.0 2
сибирский море 1.0 2
газовый месторождение 1.0 2
океанический хребет 1.0 3
баффиновый земля 1.0 3
чукотский мор 0.8 4
карский море 1.0 6
береговой припай 1.0 4
материковый склон 1.0 4
дрейфовать лёд 1.0 2
арктический побережье 0.8 4
течение больший 1.0 2
разграничение морской 1.0 2
фрагментарно определяться 1.0 2
комиссия оон 1.0 2
железный рудый 1.0 4
достигнуть полюс 0.666666666667 2
атлантический вод 1.0 2
1926 год 1.0 3
дно северный 1.0 4
нагонный колебание 1.0 2
насчитываться 150 1.0 2
ледниковый форма 1.0 2
западный побережье 0.666666666667 2
долгопериодический колебание 1.0 2
канадский арктический 1.0 5
год северный 1.0 4
атлантический течение 1.0 3
восточный ветер 1.0 3
уровень море 1.0 4
материковый подножие 1.0 2
температура воздух 1.0 2
речной сток 1.0 2
южный часть 1.0 6
сохраняться течение 1.0 2
1845 год 1.0 2
денудационный равнина 1.0 2
центральный район 1.0 2
базальтовый плато 1.0 2
общий площадь 1.0 3
