донец иметь 1.0 2
iii век 1.0 2
стоянка обнаружить 1.0 2
река оскол 1.0 3
xvii век 1.0 2
xvi век 1.0 2
северный донец 1.0 2
xviii век 1.0 2
век наука 1.0 3
берег река 1.0 3
источник вода 0.666666666667 2
приток северский 1.0 2
город харьков 1.0 3
километр устье 1.0 3
река восточный 0.666666666667 2
главное образ 1.0 4
славянский племя 1.0 2
древнеямный культура 1.0 3
археологический свидетельство 1.0 3
неолитический памятник 1.0 2
стоянка бассейн 1.0 2
город белгород 1.0 2
печенежский водохранилище 1.0 6
северский княжество 1.0 3
vii век 1.0 3
правый берег 1.0 4
племенной союз 1.0 2
xix век 1.0 4
источник пресный 1.0 2
приток дон 1.0 2
азовский мор 1.0 2
нижний течение 1.0 4
русский летопись 1.0 2
крупный река 1.0 3
русло река 1.0 3
племя катакомбный 0.666666666667 2
средний течение 1.0 2
большой часть 1.0 2
водяной мельница 1.0 2
крупный приток 1.0 2
донец впадать 1.0 2
век бассейн 0.75 3
российский империя 1.0 2
донец очень 1.0 2
территория харьковский 1.0 2
течение река 1.0 2
количество вид 1.0 2
впадение река 1.0 2
самый крупный 1.0 2
река украина 0.75 3
тысячелетие наука 1.0 2
донец обитать 1.0 2
вдоль берег 0.75 3
дикий лошадь 1.0 2
донец играть 1.0 2
интенсивно использоваться 1.0 2
бассейн северский 0.961538461538 25
обмеление река 1.0 2
луганский область 0.75 3
донецкий луганский 1.0 2
вода восток 1.0 2
промышленный предприятие 1.0 4
некоторый исследователь 1.0 2
заселение бассейн 1.0 2
вода северский 1.0 2
берег северский 1.0 4
донецкий область 0.666666666667 2
катакомбный культура 1.0 2
обитать бассейн 1.0 2
полезный ископаемое 1.0 2
область россия 1.0 2
течение донец 1.0 2
судоходство северский 1.0 2
пресный вода 1.0 2
вид рыба 1.0 2
настоящее время 1.0 4
северский донец 1.0 74
загрязнение река 1.0 3
название дон 1.0 2
европейский равнина 1.0 2
расход вода 1.0 2
среднее течение 0.75 3
ростовский область 1.0 5
200 метр 1.0 4
ископаемое донбасс 1.0 2
территория бассейн 1.0 4
брать начать 1.0 2
мезолитический стоянка 1.0 3
метр вода 1.0 2
трипольский культура 1.0 2
важный источник 1.0 2
длина 100 1.0 2
год судоходство 1.0 2
древнерусский государство 1.0 2
бассейн река 1.0 4
уровень море 1.0 2
самый дело 1.0 2
харьковский область 1.0 4
