стиль рисунок 1.0 2
сэйя сакура 1.0 2
1998 год 0.833333333333 5
показ серия 0.666666666667 2
показ оригинальный 1.0 2
новый ученик 1.0 2
внимание читатель 1.0 2
некоторый эпизод 1.0 2
horse comics 1.0 2
зрительский аудитория 1.0 2
годек назвать 1.0 2
1996 год 0.75 3
сериал cardcaptors 0.666666666667 2
выпустить фильм 1.0 2
октябрь 2010 1.0 2
оригинальный версия 1.0 2
английский субтитр 1.0 2
основать манга 1.0 2
название cardcaptors 1.0 2
2000 год 0.944444444444 17
нанасэ окава 1.0 3
жанр седзе 0.6 3
лазерный диск 1.0 2
декабрь 2001 1.0 2
компания nelvana 1.0 2
knight rayearth 1.0 3
испытывать романтический 1.0 2
обладать волшебный 1.0 2
сериал cardcaptor 1.0 2
август 1999 1.0 3
мужской аудитория 1.0 2
карта клоу 1.0 9
северный америка 1.0 4
анимационный фильм 1.0 2
английский язык 1.0 5
заниматься компания 1.0 3
июнь 2000 1.0 2
2002 год 1.0 3
издательство kodansha 1.0 4
выпустить компания 1.0 2
звуковой дорожка 1.0 3
сакура появляться 1.0 2
сезон аниме 1.0 2
фильм выпустить 0.666666666667 2
схожесть карта 0.666666666667 2
выпускаться ежемесячный 1.0 2
кахо мидзук 1.0 2
летний девочка 1.0 2
манга cardcaptor 1.0 5
сакура киномото 1.0 3
июль 2000 0.666666666667 2
март 2000 1.0 4
2006 год 1.0 2
компания pioneer 1.0 2
окончательный вариант 1.0 2
канал kids 1.0 2
основа сериал 1.0 2
место список 1.0 2
animage grand 1.0 2
америка заниматься 1.0 2
cardcaptor sakura 1.0 18
выпуск манга 1.0 3
окава хотеть 1.0 4
клоу карта 0.666666666667 2
сериал фильм 0.666666666667 2
романтический чувство 1.0 2
содержимый песнь 0.666666666667 2
высказать мнение 1.0 2
класс сакура 1.0 2
хороший манга 0.666666666667 2
год содержимый 0.666666666667 2
magic knight 1.0 3
лицензировать компания 1.0 2
сериал занять 1.0 2
канал animax 1.0 2
2001 год 1.0 8
главный героиня 1.0 3
английский перевод 1.0 2
персонаж изменить 1.0 2
войти показ 1.0 2
сериал транслироваться 1.0 2
транслироваться канал 0.666666666667 2
создать манга 0.666666666667 2
клоу рид 1.0 2
поиск карта 0.833333333333 5
разный костюм 1.0 2
сборник музыка 1.0 2
волшебный силой 1.0 2
компания tokyopop 1.0 2
завоевать animage 1.0 2
июль 1998 1.0 2
хороший аниме 1.0 3
оригинальный манга 1.0 2
pioneer entertainment 1.0 3
2005 год 1.0 2
ежемесячный журнал 1.0 2
искать карта 1.0 2
первое сезон 1.0 2
основной песнь 1.0 2
1999 год 0.818181818182 9
карта таро 1.0 2
выпустить февраль 1.0 2
журнал nakayoshi 1.0 2
группа clamp 1.0 6
превращение сакура 1.0 2
сейлор мун 1.0 4
август 1998 1.0 2
