Петиция рабочих и жителей Санкт-Петербурга 9 января 1905 года — исторический документ, петиция или челобитная, с которой петербургские рабочие во главе со священником Георгием Гапоном шли к царю Николаю II в день Кровавого воскресенья года. 

Петиция была составлена января 1905 года Георгием Гапоном и группой рабочих — лидеров «Собрания русских фабрично-заводских рабочих г. Санкт-Петербурга» при участии представителей демократической интеллигенции. 

Петиция содержала ряд требований, часть из которых имела политический, а часть экономический характер. 

Главным требованием петиции было уничтожение власти чиновников и созыв народного представительства в форме Учредительного собрания на основе всеобщего, прямого, тайного и равного голосования. 

Остальные требования петиции делились на три части: «Меры против невежества и бесправия русского народа», «Меры против нищеты народной» и «Меры против гнета капитала над трудом». 

Общее количество требований доходило до семнадцати. 

Политические требования петиции, предполагавшие ограничение самодержавия, были расценены правительством как «дерзкие» и послужили причиной разгона рабочего шествия. 

Практика обращения к властям с прошениями восходит к глубокой древности. 

В средневековье такие прошения нередко именовались латинским словом петиция, которое позднее перешло и в русский язык. 

На Руси такие прошения традиционно именовались челобитными ( от выражения «челом бить» — отдавать земной поклон). 

В XVI—XVII веках практика подачи властям челобитных приобрела широкое распространение. 

Для их рассмотрения в Русском царстве был создан особый Челобитный приказ. 

По мнению историка Н. П. Павлова-Сильванского, Петиция 9 января 1905 года имела своим прообразом «мирские» челобитные XVII века. 

Идея обратиться к царю с челобитной о народных нуждах принадлежала священнику Георгию Гапону. 

Выпускник Санкт-Петербургской духовной академии, Гапон возглавлял с 1903 года крупнейшую легальную рабочую организацию «Собрание русских фабрично-заводских рабочих г. Санкт-Петербурга». 

Созданное при покровительстве петербургского градоначальства и Департамента полиции, «Собрание» имело целью объединение рабочих для просвещения и взаимопомощи, что должно было ослабить влияние на них революционной пропаганды. 

Однако, лишенное надлежащего контроля со стороны властей, «Собрание» скоро уклонилось от заданных целей. 

На собраниях рабочих стали открыто обсуждать не только способы улучшения быта, но и способы борьбы рабочих за свои права. 

В числе таких способов рассматривались стачки, забастовки и более радикальные методы. 

Впервые мысль обратиться к царю с челобитной была высказана Гапоном в начале 1904 года. 

В своих мемуарах Гапон вспоминал, что на эту идею его навели беседы с Е. А. Нарышкиной, статс-дамой при дворе царя Николая II. 

По ее словам, Николай II был добрым и честным человеком, но лишенным твердости характера. 

В своем воображении Гапон создал образ идеального царя, не имевшего случая показать себя, но от которого только и можно было ожидать спасения России. 

«Я думал, — писал Гапон, — что, когда наступит момент, он покажется в настоящем своем свете, выслушает свой народ и сделает его счастливым». 

По свидетельству меньшевика А. А. Сухова, уже в марте 1904 года Гапон охотно развивал свою идею на встречах с рабочими. 

«Народу мешают чиновники, — говорил Гапон, — а с царем народ сговорится. 

Только надо не силой своего добиваться, а просьбой, по-старинному». 

Примерно в то же время им была высказана мысль об обращении к царю коллективно, «всем миром». 

«Надо всем нам просить, — говорил он на одном собрании рабочих. — Мы мирно пойдем, и нас услышат». 

Первый набросок петиции был составлен Гапоном в марте 1904 года и в исторической литературе получил название «Программы пяти». 

Уже с конца 1903 года Гапон завязал отношения с влиятельной группой рабочих с Васильевского острова, известной под названием группы Карелина. 

Многие из них прошли через социал-демократические кружки, но имели тактические расхождения с социал-демократической партией. 

Стремясь привлечь их к работе в своем «Собрании», Гапон убеждал их, что «Собрание» имеет целью настоящую борьбу рабочих за свои права. 

Однако рабочих сильно смущала связь Гапона с Департаментом полиции, и они долго не могли победить в себе недоверие к загадочному священнику. 

Чтобы выяснить политическое лицо Гапона, рабочие предложили ему прямо высказать свои взгляды. 

«Что вы, товарищи, не помогаете?» — нередко спрашивал их Гапон, на что рабочие отвечали: «Георгий Аполлонович, кто Вы такой, скажите, — может быть, мы и будем Вам товарищами, а до сих пор мы так о Вас ничего и не знаем». 

В марте 1904 года Гапон собрал на своей квартире четырех рабочих и, обязав их честным словом, что все, что будет обсуждаться, останется в тайне, изложил им свою программу. 

В собрании участвовали рабочие А. Е. Карелин, Д. В. Кузин, И. В. Васильев и Н. М. Варнашев. 

По рассказу И. И. Павлова, Карелин в очередной раз предложил Гапону раскрыть свои карты. 

«Да, наконец, скажите нам, о. Георгий, кто Вы и что Вы. 

Какая Ваша программа и тактика, и куда и зачем Вы нас ведете?» — «Кто я и что я, — возразил Гапон, — я вам уже говорил, а куда и зачем я вас веду... вот, смотрите», — и Гапон бросил на стол исписанную красными чернилами бумагу, в которой перечислялись по пунктам нужды рабочего люда. 

Это и был проект петиции 1905 года, а тогда он рассматривался как программа руководящего кружка «Собрания». 

Проект включал в себя три группы требований: I. Меры против невежества и бесправия русского народа; II. 

Меры против нищеты народной и III. 

Меры против гнета капитала над трудом, — и впоследствии целиком вошел в первую редакцию гапоновской петиции. 

Ознакомившись с текстом программы, рабочие пришли к выводу, что она для них приемлема. 

«Мы были поражены тогда, — вспоминал А. Е. Карелин. — Ведь я все же был большевиком, с партией не порвал, помогал ей, разбирался; Кузин был меньшевиком. 

Варнашев и Васильев, хотя и были беспартийными, однако честные, преданные, хорошие, понимающие люди. 

И вот все мы увидели, что то, что написал Гапон, шире социал-демократов. 

Мы и поняли тут, что Гапон честный человек, и поверили ему». 

Н. М. Варнашев в своих воспоминаниях добавлял, что «ни для кого из собравшихся программа не была сюрпризом, ибо отчасти ими же Гапон вынужден был выработать ее». 

На вопрос рабочих, как он собирается обнародовать свою программу, Гапон ответил, что он не собирается ее обнародовать, а предполагает сначала расширить деятельность своего «Собрания», чтобы в него вошло как можно больше людей. 

Насчитывая в своих рядах тысячи и десятки тысяч людей, «Собрание» превратится в такую силу, с которой по необходимости вынуждены будут считаться и капиталисты, и правительство. 

Когда на почве всеобщего недовольства возникнет экономическая стачка, тогда можно будет предъявить правительству и политические требования. 

Рабочие согласились с этим планом. 

После этого случая Гапону удалось преодолеть недоверие радикальных рабочих, и они согласились ему помогать. 

Вступив в ряды «Собрания», Карелин и его товарищи повели в массах агитацию за вступление в гапоновское общество, и его численность стала расти. 

В то же время карелинцы продолжали следить, чтобы Гапон не отступал от намеченной программы, и при каждом удобном случае напоминали ему о взятых на себя обязательствах. 

Осенью 1904 года с назначением министром внутренних дел П. Д. Святополк-Мирского в стране началось политическое пробуждение, получившее название «весны Святополк-Мирского». 

В этот период активизировалась деятельность либеральных сил, требовавших ограничения самодержавия и введения конституции. 

Во главе либеральной оппозиции стоял созданный в 1903 году «Союз освобождения», объединявший широкие круги интеллигенции и земских деятелей. 

По инициативе «Союза освобождения» в ноябре 1904 года в стране началась широкомасштабная кампания земских петиций. 

Земства и другие общественные учреждения обращались к высшим властям с петициями или резолюциями, в которых призывали к введению в стране политических свобод и народного представительства. 

Образцом такой резолюции стало Постановление Земского съезда, состоявшегося в Петербурге 6—9 ноября 1904 года. 

Вследствие допущенного правительством ослабления цензуры тексты земских петиций проникали в печать и становились предметом общего обсуждения. 

Общий политический подъем стал сказываться и на настроениях рабочих. 

«В наших кругах ко всему прислушивались, и все происходящее немало нас волновало, — вспоминал один из рабочих. — Свежая струя воздуха кружила нам голову, и одно собрание сменяло другое». 

В окружении Гапона стали говорить, не пора ли и рабочим присоединиться к общему голосу всей России. 

В том же месяце лидеры петербургского «Союза освобождения» установили контакт с руководством «Собрания русских фабрично-заводских рабочих». 

В начале ноября 1904 года группа представителей «Союза освобождения» встретилась с Георгием Гапоном и руководящим кружком «Собрания». 

Во встрече участвовали Е. Д. Кускова, С. Н. Прокопович, В. Я. Яковлев-Богучарский и еще два человека. 

Они предложили Гапону и его рабочим присоединиться к общей кампании и обратиться к властям с такой же петицией, с какой выступали представители земств. 

Гапон с энтузиазмом схватился за эту идею и обещал употребить все свое влияние, чтобы провести ее на собраниях рабочих. 

В то же время Гапон и его соратники настаивали на выступлении со своей особой, рабочей петицией. 

У рабочих было сильное желание «предложить свое, с низов», — вспоминал участник встречи А. Е. Карелин. 

Во время встречи освобожденцы, рассматривая устав гапоновского «Собрания», обратили внимание на некоторые его сомнительные параграфы. 

В ответ Гапон заявил, «что устав — это только ширма, что настоящая программа общества иная, и попросил рабочего принести выработанную ими резолюцию политического характера». 

Это была мартовская «Программа пяти». 

«Уже тогда было ясно, — вспоминала одна из участниц встречи, — что эти резолюции совпадают с резолюциями интеллигенции». 

Ознакомившись с гапоновской программой, освобожденцы сказали, что если идти с такой петицией, то это уже очень много. 

«Что ж, хорошая штука, много наделает шуму, подъем большой будет, — сказал Прокопович, — но только ведь вас-то арестуют». — «Ну, и хорошо!» — ответили рабочие. 

28 ноября 1904 года состоялось собрание руководителей отделов гапоновского общества, на котором Гапон выдвинул идею выступления с рабочей петицией. 

Собравшиеся должны были принять «Программу пяти» под именем петиции или резолюции для публичного заявления требований рабочих. 

Участникам собрания предлагалось взвесить серьезность предпринимаемого шага и принимаемую на себя ответственность, а при несочувствии спокойно отойти в сторону, дав честное слово молчать. 

По итогам собрания было решено выступить с рабочей петицией, однако вопрос о форме и содержании петиции оставлялся на усмотрение Гапона. 

Председательствовавший на собрании Н. М. Варнашев в своих воспоминаниях называет это событие «заговором на выступление». 

После этого события руководители «Собрания» повели в массах агитацию за выступление с политическими требованиями. 

«Мы глухо внедряли идею выступления с петицией на каждом собрании, в каждом отделе», — вспоминал А. Е. Карелин. 

На собраниях рабочих стали читаться и обсуждаться печатавшиеся в газетах земские петиции, а руководители «Собрания» давали им толкование и связывали политические требования с экономическими нуждами рабочих. 

В декабре 1904 года в руководстве «Собрания» произошел раскол на почве вопроса о подаче петиции. 

Часть руководства во главе с Гапоном, видя неуспех кампании земских петиций, стала откладывать подачу петиции на будущее. 

К Гапону примыкали рабочие Д. В. Кузин и Н. М. Варнашев. 

Гапон был уверен, что подача петиции, не подкрепленная восстанием масс, приведет только к закрытию «Собрания» и аресту его руководителей. 

В разговорах с рабочими он заявлял, что петиция — это «мертвое дело, заранее приговоренное к смерти», а сторонников немедленной подачи петиции называл «скорополитиками». 

В качестве альтернативы Гапон предлагал расширить деятельность «Собрания», распространив его влияние на другие города, и только после этого выступать со своими требованиями. 

Первоначально он планировал приурочить выступление к ожидавшемуся падению Порт-Артура, а затем перенес его на 19 февраля — годовщину освобождения крестьян при Александре II. 

В противовес Гапону, другая часть руководства во главе с А. Е. Карелиным и И. В. Васильевым настаивала на скорейшем выступлении с петицией. 

К ним примыкала внутренняя «оппозиция» Гапону в «Собрании», представленная группой Карелина и рабочими, имевшими более радикальный образ мыслей. 

Они считали, что подходящий момент для подачи петиции наступил и что рабочие должны действовать сообща с представителями других классов. 

Эту группу рабочих активно поддерживали интеллигенты из «Союза освобождения». 

Одним из пропагандистов идеи петиции был помощник присяжного поверенного И. М. Финкель, читавший в «Собрании» лекции по рабочему вопросу. 

Будучи беспартийным, Финкель был связан с петербургскими меньшевиками и левым крылом «Союза освобождения». 

В своих выступлениях он говорил рабочим: «Земцы, юристы и другие общественные деятели составляют и подают петиции с изложением своих требований, а рабочие остаются безучастными к этому. 

Если они этого не сделают, то другие, получив что-либо по своим требованиям, уже о рабочих не вспомнят, и они останутся ни при чем». 

Обеспокоенный растущим влиянием Финкеля, Гапон потребовал удалить его и других интеллигентов с заседаний руководящего кружка «Собрания», а в разговорах с рабочими стал настраивать их против интеллигенции. 

«Интеллигенты кричат только из-за того, чтобы захватить власть, а после и сядут на нашу шею и на мужика, — убеждал их Гапон. — Это будет хуже самодержавия». 

В ответ сторонники петиции решили действовать по-своему. 

По воспоминаниям И. И. Павлова, оппозиция составила заговор, имевший целью «свалить Гапона с его пьедестала „рабочего вождя“». 

Было решено, что, если Гапон откажется выступать с петицией, оппозиция пойдет выступать без него. 

Конфликт в руководстве «Собрания» обострился до предела, но был остановлен событиями, связанными с Путиловской забастовкой. 

В декабре 1904 года на Путиловском заводе произошел инцидент с увольнением четырех рабочих, состоявших в гапоновском «Собрании». 

Первоначально этому никто не придал большого значения, но затем распространился слух, что они уволены за свою принадлежность к «Собранию». 

Это было воспринято как вызов, брошенный «Собранию» со стороны капиталистов, и на экстренном заседании 27 декабря 1904 года на Васильевском острове руководством «Собрания» было постановлено требовать восстановления уволенных рабочих. 

В случае неисполнения требований было решено объявить на Путиловском заводе забастовку, а при необходимости распространить ее на все заводы и фабрики Петербурга. 

На заседании был также поднят вопрос о подаче петиции, и после жарких споров было решено выступить с петицией в крайнем случае, если экономические требования рабочих не будут удовлетворены. 

Решающим оказалось выступление А. Е. Карелина, заявившего, что подачей петиции рабочие очистят себя от репутации «зубатовцев». 

С этого момента конфликт между Гапоном и оппозицией угас, и все объединились в деле борьбы с заводчиками и фабрикантами. 

Сам Гапон рассчитывал, что требования рабочих будут удовлетворены и до подачи петиции дело не дойдет. 

3 января на Путиловском заводе была объявлена забастовка, а 5 января она была распространена на другие предприятия Петербурга. 

К 7 января забастовка распространилась на все заводы и фабрики Петербурга и превратилась во всеобщую. 

Первоначальное требование восстановить на работе уволенных рабочих сменилось списком широких экономических требований, предъявленных к администрациям заводов и фабрик. 

В условиях забастовки каждый завод и каждая мастерская стали выдвигать свои экономические требования и предъявлять их своей администрации. 

Чтобы унифицировать требования разных фабрик и заводов, руководством «Собрания» был составлен стандартный список экономических требований рабочего класса. 

Список был размножен методом гектографирования и в таком виде, за подписью Гапона, распространялся по всем предприятиям Петербурга. 

4 января Гапон во главе депутации рабочих явился к директору Путиловского завода С. И. Смирнову и ознакомил его со списком требований. 

На других заводах депутации от рабочих предъявляли аналогичный список требований своей администрации. 

Стандартный список экономических требований рабочих включал в себя пункты: о восьмичасовом рабочем дне; об установлении расценок на изделия совместно с рабочими и с их согласия; о создании совместной с рабочими комиссии по разбору претензий и жалоб рабочих на администрацию; об увеличении платы женщинам и чернорабочим до одного рубля в день; об отмене сверхурочных работ; об уважительном отношении к рабочим со стороны медицинского персонала; об улучшении санитарных условий мастерских и др. Впоследствии все эти требования были воспроизведены во вводной части Петиции 9 января 1905 года. 

Их изложение предварялось словами: «Мы немногого просили, мы желали только того, без чего не жизнь, а каторга, вечная мука». 

Нежеланием заводчиков исполнить эти требования мотивировались обращение к царю и вся политическая часть петиции. 

4 января Гапону и его сотрудникам стало окончательно ясно, что заводчики не исполнят экономических требований и что забастовка проиграна. 

Проигранная забастовка была катастрофой для гапоновского «Собрания». 

Было ясно, что рабочая масса не простит вожакам несбывшихся ожиданий, а правительство закроет «Собрание» и обрушит на его руководство репрессии. 

По словам фабричного инспектора С. П. Чижова, Гапон оказался в положении человека, которому некуда отступать. 

В этой ситуации Гапон и его помощники решились на крайнюю меру — встать на путь политики и обратиться за помощью к самому царю. 

5 января, выступая в одном из отделов «Собрания», Гапон заявил, что если заводчики одерживают верх над рабочими, то это потому, что на их стороне стоит чиновничье правительство. 

Поэтому рабочие должны обратиться непосредственно к царю и потребовать его ликвидировать чиновничье «средостение» между ним и его народом. 

«Если существующее правительство отворачивается от нас в критический момент нашей жизни, если оно не только не помогает нам, но даже становится на сторону предпринимателей, — говорил Гапон, — то мы должны требовать уничтожения такого политического строя, при котором на нашу долю выпадает только одно бесправие. 

И отныне да будет нашим лозунгом: „Долой чиновничье правительство!“» С этого момента забастовка приобрела политический характер, и на повестку дня встал вопрос о формулировке политических требований. 

Было ясно, что сторонники петиции одержали верх, и оставалось только подготовить эту петицию и предъявить ее царю. 

Начиная с 4—5 января Гапон, бывший противником немедленной подачи петиции, стал ее активным сторонником. 

В тот же день Гапон взялся за подготовку петиции. 

По уговору, в основу петиции должна была лечь мартовская «Программа пяти», выражавшая общие требования рабочего класса и давно рассматривавшаяся как тайная программа гапоновского «Собрания». 

5 января «Программа пяти» была впервые предана гласности и зачитывалась в собраниях рабочих в качестве проекта петиции или резолюции для обращения к царю. 

Однако у программы был существенный недостаток: она содержала только список требований рабочих без каких-либо предисловий и пояснений к ним. 

Необходимо было дополнить список текстом, содержавшим описание бедственного положения рабочих и мотивов, побудивших их обратиться с требованиями к царю. 

С этой целью Гапон обратился к нескольким представителям интеллигенции, предложив им написать черновик такого текста. 

Первым, к кому обратился Гапон, был известный журналист и писатель С. Я. Стечкин, писавший в «Русской газете» под псевдонимом Н. Строев. 

5 января Стечкин собрал у себя на квартире на Гороховой улице группу партийных интеллигентов из числа меньшевиков. 

По воспоминаниям И. И. Павлова, явившись на квартиру на Гороховой, Гапон заявил, что «события развертываются с поразительной быстротой, шествие к Дворцу неизбежно, а у меня пока только всего и имеется... » — с этими словами он бросил на стол три листка, исписанные красными чернилами. 

Это был проект петиции, а вернее, все та же «Программа пяти», хранившаяся в неизменном виде с марта 1904 года. 

Ознакомившись с проектом, меньшевики заявили, что для социал-демократов такая петиция неприемлема, и Гапон предложил им внести в нее изменения или написать свой вариант петиции. 

В тот же день меньшевики вместе со Стечкиным составили свой проект петиции, получивший название «Резолюции рабочих об их насущных нуждах». 

Этот текст, выдержанный в духе партийных программ, был зачитан в тот же день в нескольких отделах «Собрания», и под ним было собрано несколько тысяч подписей. 

Центральным пунктом в нем было требование созыва Учредительного собрания, содержались также требования политической амнистии, прекращения войны и национализации фабрик, заводов и помещичьих земель. 

Написанная меньшевиками «Резолюция рабочих об их насущных нуждах» не удовлетворила Гапона. 

Резолюция была написана сухим, деловым языком, в ней отсутствовало обращение к царю, а требования предъявлялись в категоричной форме. 

Как опытный проповедник, Гапон знал, что язык партийных революционеров не находит отклика в душе простого народа. 

Поэтому в те же дни, 5—6 января, он обратился с предложением написать черновик петиции еще к троим интеллигентам: одному из лидеров «Союза освобождения» В. Я. Яковлеву-Богучарскому, писателю и этнографу В. Г. Тану-Богоразу и журналисту газеты «Наши дни» А. И. Матюшенскому. 

Историк В. Я. Яковлев-Богучарский, получивший от Гапона проект петиции 6 января, отказался вносить в него изменения на том основании, что под ним уже было собрано не менее 7000 подписей рабочих. 

Впоследствии он вспоминал об этих событиях, говоря о себе в третьем лице: «6 января, в 7—8 часов вечера, один из знакомых с Гапоном освобожденцев ( назовем его хоть NN) , получив сведения о том, что Гапон дает рабочим подписывать какую-то петицию, отправился в отдел на Выборгской стороне, где и встретился с Гапоном. 

Последний тотчас же дал NN петицию, сообщив, что под нею уже собрано 7000 подписей ( многие рабочие продолжали давать свои подписи в присутствии NN) и просил его проредактировать петицию и внести в нее изменения, которые NN найдет нужным. 

Взявши петицию к себе домой и проштудировавши ее внимательно, NN вполне убедился, — на чем настаивает и теперь самым решительным образом, — что петиция эта представляла собою лишь развитие тех тезисов, которые NN видел у Гапона в писаном виде еще в ноябре 1904 года. 

Петиция действительно нуждалась в изменениях, но, ввиду того, что под нею уже были собраны подписи рабочих, NN и его товарищи не сочли себя вправе вносить хотя бы и самые малейшие в нее изменения. 

Поэтому петиция была возвращена Гапону ( на Церковную, 6) на следующий день ( 7 января) к 12 ч. дня в том самом виде, в каком она была получена от Гапона накануне». 

Два других представителя интеллигенции, получившие проект петиции, оказались сговорчивее Богучарского. 

По некоторым данным, один из вариантов текста был написан В. Г. Таном-Богоразом, однако и его содержание, и дальнейшая судьба остались неизвестными. 

Последний вариант текста был написан сотрудником «Наших дней» журналистом А. И. Матюшенским. 

Матюшенский был известен как автор статей о жизни бакинских рабочих и бакинской рабочей забастовке. 

6 января он поместил в газетах свое интервью с директором Путиловского завода С. И. Смирновым, чем и привлек внимание Гапона. 

Некоторые источники утверждают, что именно текст, написанный Матюшенским, Гапон взял за основу при составлении своей петиции. 

Сам Матюшенский впоследствии заявлял, что петиция написана им, однако у историков это заявление вызывает сильные сомнения. 

По мнению исследователя петиции А. А. Шилова, ее текст написан в стиле церковной риторики, что явно указывает на авторство Гапона, привыкшего к подобным проповедям-рассуждениям. 

Авторство Гапона устанавливается также свидетельствами участников событий 9 января. 

Так, рабочий В. А. Янов, председатель Нарвского отдела «Собрания», на вопрос следователя о петиции отвечал: «Писана она была рукою Гапона, находилась всегда при нем, и он ее часто переделывал». 

Председатель Коломенского отдела «Собрания» И. М. Харитонов, в дни перед 9 января не расстававшийся с Гапоном, утверждал, что написана она была Гапоном, а Матюшенский только поправил стиль в начале и в конце текста. 

А казначей «Собрания» А. Е. Карелин в своих воспоминаниях указывал на то, что петиция была написана характерным гапоновским слогом: «Этот гапоновский слог ведь особенный. 

Это слог простой, ясный, точный, хватающий за душу, как его голос». 

Не исключено, однако, что Гапон все же использовал черновик Матюшенского при составлении своего текста, но прямых доказательств этому нет. 

Так или иначе, в ночь с 6 на 7 января Гапон, ознакомившись с вариантами, предложенными ему интеллигентами, отверг их все и написал свой собственный вариант петиции, который и вошел в историю под именем Петиции 9 января 1905 года. 

В основу петиции была положена мартовская «Программа пяти», вошедшая в первую редакцию текста без изменений. 

В начале к ней было добавлено обширное предисловие, содержащее обращение к царю, описание бедственного положения рабочих, их безуспешной борьбы с фабрикантами, требование устранить власть чиновников и ввести народное представительство в форме Учредительного собрания. 

А в конце был добавлен призыв к царю выйти к народу и принять петицию. 

Этот текст читался в отделах «Собрания» 7, 8 и 9 января, и под ним были собраны десятки тысяч подписей. 

При обсуждении петиции 7 и 8 января в него продолжали вноситься некоторые поправки и дополнения, в результате чего окончательный текст петиции принял более всенародный характер. 

8 января этот последний, отредактированный текст петиции был отпечатан на машинке в количестве 12 экземпляров: один для самого Гапона и по одному — для 11 отделов «Собрания». 

Именно с этим текстом петиции рабочие шли к царю 9 января 1905 года. 

Один из экземпляров текста, за подписью Гапона и рабочего И. В. Васильева, хранился впоследствии в Ленинградском музее революции. 

По своей структуре текст гапоновской петиции делился на три части. 

Первая часть петиции начиналась обращением к царю. 

В соответствии с библейской и древнерусской традицией, петиция обращалась к царю на «Ты» и извещала его о том, что рабочие и жители Петербурга пришли к нему искать правды и защиты. 

Далее в петиции говорилось о бедственном положении рабочих, их нищете и угнетении, а положение рабочих сравнивалось с положением рабов, которые должны терпеть свою горькую участь и молчать. 

Говорилось также, что рабочие терпели, но их положение становилось все хуже и хуже, и их терпению пришел конец. 

«Для нас пришел тот страшный момент, когда лучше смерть, чем продолжение невыносимых мук». 

Затем петиция излагала историю тяжбы рабочих с заводчиками и фабрикантами, которые обобщенно именовались хозяевами. 

Рассказывалось о том, как рабочие бросили работу и заявили своим хозяевам, что не станут на работу, пока те не исполнят их требований. 

Затем излагался список требований, предъявленных рабочими своим хозяевам во время январской забастовки. 

Говорилось, что эти требования были незначительными, но хозяева отказали рабочим даже в их удовлетворении. 

Далее петиция указывала на мотив отказа, состоявший в том, что требования рабочих были признаны не соответствующими закону. 

Говорилось, что, с точки зрения хозяев, всякая просьба рабочих оказывалась преступлением, а их желание улучшить свое положение — недопустимой дерзостью. 

После этого петиция переходила к главному тезису — к указанию на бесправие рабочих как главную причину их угнетения хозяевами. 

Говорилось, что за рабочими, как и за всем русским народом, не признают ни одного человеческого права, даже права говорить, думать, собираться, обсуждать свои нужды и принимать меры к улучшению своего положения. 

Упоминалось о репрессиях в отношении людей, выступавших на защиту интересов рабочего класса. 

Затем петиция снова обращалась к царю и указывала ему на божественное происхождение царской власти и на противоречие, существующее между человеческими и божескими законами. 

Утверждалось, что существующие законы противоречат божественным установлениям, что они несправедливы и что при таких законах простому народу невозможно жить. 

«Не лучше ли умереть, — умереть всем нам, трудящимся людям всей России? Пусть живут и наслаждаются капиталисты и чиновники-казнокрады, грабители русского народа». 

Наконец, указывалась и причина несправедливых законов — засилье чиновников, узурпировавших власть и превратившихся в средостение между царем и его народом. 

Затем петиция переходила к своей второй части — к изложению требований, с которыми рабочие пришли к стенам царского дворца. 

Главным требованием рабочих объявлялось уничтожение власти чиновников, ставших стеной между царем и его народом, и допущение народа к управлению государством. 

Говорилось, что Россия слишком велика, а нужды ее слишком многообразны и многочисленны, чтобы одни чиновники могли управлять ей. 

Из этого делался вывод о необходимости народного представительства. 

«Необходимо, чтобы сам народ помогал себе, ведь ему только и известны истинные его нужды». 

Царя призывали немедленно созвать народных представителей от всех классов и всех сословий — рабочих, капиталистов, чиновников, духовенства, интеллигенции — и избрать Учредительное собрание на основе всеобщего, прямого, тайного и равного голосования. 

Это требование объявлялось главной просьбой рабочих, «в которой и на которой зиждется все», и главным лекарством от их больных ран. 

Далее к требованию народного представительства присоединялся список дополнительных требований, необходимых для излечения народных ран. 

Этот список представлял собой изложение мартовской «Программы пяти», вошедшей в первую редакцию петиции без изменений. 

Список состоял из трех параграфов: I. Меры против невежества и бесправия русского народа, II. 

Меры против нищеты народа и III. 

Меры против гнета капитала над трудом. 

Первый параграф — Меры против невежества и бесправия русского народа — включал в себя следующие пункты: свобода и неприкосновенность личности, свобода слова, свобода печати, свобода собраний, свобода совести в деле религии; общее и обязательное народное образование за государственный счет; ответственность министров пред народом и гарантия законности управления; равенство перед законом всех без исключения; немедленное возвращение всех пострадавших за убеждения. 

Второй параграф — Меры против нищеты народа — включал следующие пункты: отмена косвенных налогов и замена их прямым, прогрессивным и подоходным налогом; отмена выкупных платежей, дешевый кредит и постепенная передача земель народу. 

Наконец, в третий параграф — Меры против гнета капитала над трудом — входили пункты: охрана труда законом; свобода потребительно-производительных и профессиональных рабочих союзов; восьмичасовой рабочий день и нормировка сверхурочных работ; свобода борьбы труда с капиталом; участие представителей рабочего класса в выработке законопроекта о государственном страховании рабочих; нормальная заработная плата. 

Во второй, последней редакции петиции, с которой рабочие шли к царю 9 января, к этим требованиям были добавлены еще несколько пунктов, в частности: отделение церкви от государства; исполнение заказов военного и морского ведомства в России, а не за границей; прекращение войны по воле народа; отмена института фабричных инспекторов. 

В результате общее количество требований увеличилось до 17 пунктов, причем некоторые из требований были усилены добавлением слова «немедленно». 

За списком требований следовала последняя, заключительная часть петиции. 

В ней содержалось очередное обращение к царю с призывом принять петицию и исполнить ее требования, причем от царя требовали не только принять, но и поклясться в их исполнении. 

«Повели и поклянись исполнить их, и Ты сделаешь Россию счастливой и славной, а имя свое запечатлеешь в сердцах наших и наших потомков на вечные времена». 

В противном случае рабочие выражали готовность умереть у стен царского дворца. 

«А не повелишь, не отзовешься на нашу мольбу, — мы умрем здесь, на этой площади, пред твоим дворцом. 

Нам некуда больше идти и незачем! У нас только два пути — или к свободе и счастью, или в могилу». 

Эта часть заканчивалась выражением готовности принести свою жизнь в жертву для исстрадавшейся России и утверждением, что рабочим не жаль этой жертвы и они охотно приносят ее. 

Начиная с 7 января гапоновская петиция читалась во всех отделах рабочего «Собрания». 

К этому времени в Петербурге было 11 отделов «Собрания»: Выборгский, Нарвский, Василеостровский, Коломенский, Рождественский, Петербургский, Невский, Московский, Гаваньский, Колпинский и на Обводном канале. 

В некоторых отделах петицию читал сам Гапон, в других местах чтение осуществлялось председателями отделов, их помощниками и рядовыми активистами «Собрания». 

В эти дни гапоновские отделы стали местом массового паломничества петербургских рабочих. 

Люди шли изо всех районов, чтобы послушать речи, в которых им впервые в жизни в простых словах открывалась политическая мудрость. 

В эти дни из рабочей среды выдвинулось множество ораторов, умевших говорить понятным народным массам языком. 

Вереницы людей приходили в отделы, заслушивали петицию и ставили под ней свои подписи, а затем уходили, уступая место другим. 

Отделы сделались центрами рабочей жизни Петербурга. 

По словам очевидцев, город напоминал один массовый митинг, на котором царила такая широкая свобода слова, какой никогда не видел Петербург. 

Обычно чтение петиции осуществлялось следующим образом. 

В помещение отдела впускалась очередная партия людей, после чего один из ораторов произносил вступительную речь, а другой начинал чтение петиции. 

Когда чтение доходило до конкретных пунктов петиции, оратор давал каждому пункту подробное толкование, а затем обращался к аудитории с вопросом: «Верно, товарищи?» или «Так, товарищи?» — «Верно!.. 

Так!.. » — хором отвечала толпа. 

В тех случаях, когда толпа не давала единого ответа, спорный пункт толковался снова и снова, пока аудитория не приводилась к согласию. 

После этого толковался следующий пункт, потом третий и так до конца. 

Добившись согласия со всеми пунктами, оратор читал заключительную часть петиции, в которой говорилось о готовности рабочих умереть у стен царского дворца, если их требования не будут исполнены. 

Затем он обращался к аудитории с вопросом: «Готовы ли вы стоять за эти требования до конца? Готовы ли вы умереть за них? Клянетесь ли вы в этом?» — И толпа хором отвечала: «Клянемся!.. 

Умрем все, как один!.. » Такие сцены происходили во всех отделах «Собрания». 

По многочисленным свидетельствам, в отделах царила атмосфера религиозной экзальтации: люди плакали, бились кулаками о стены и клялись явиться на площадь и умереть за правду и свободу. 

Наибольшее возбуждение царило там, где выступал сам Гапон. 

Гапон разъезжал по всем отделам «Собрания», овладевал аудиторией, читал и толковал петицию. 

Заканчивая чтение петиции, он говорил, что если царь не выйдет к рабочим и не примет петицию, то он больше не царь: «Тогда я первый скажу, что у нас нет царя». 

Выступлений Гапона ожидали на жестоком морозе по много часов. 

В Невском отделе, куда он приехал вечером 7 января, собралась многотысячная толпа, которая не могла вместиться в помещение отдела. 

Гапон вместе с председателем отдела вышел во двор, встал на бак с водой и при свете факелов стал толковать петицию. 

Многотысячная толпа рабочих слушала в могильной тишине, боясь пропустить хотя бы одно слово оратора. 

Когда Гапон закончил чтение словами: «Пусть наша жизнь будет жертвой для исстрадавшейся России. 

Нам не жаль этой жертвы, мы охотно приносим ее!» — вся толпа, как один человек, грянула громовым раскатом: «Пусть!.. 

Умрем!.. » А после слов, что если царь не примет рабочих, то «такого царя нам не надо», раздался многотысячный гул: «Да!.. 

Не надо!.. » Подобные же сцены происходили во всех отделах «Собрания», через которые в эти дни прошли десятки тысяч людей. 

В Василеостровском отделе один пожилой оратор говорил: «Товарищи, помните ли вы Минина, который обратился к народу, чтобы спасти Русь! Но от кого? От поляков. 

Теперь мы должны спасти Русь от чиновников... 

Я первый пойду, в первых рядах, и когда мы падем, вторые ряды за нами. 

Но не может быть, чтобы он велел в нас стрелять... » Накануне 9 января во всех отделах уже говорилось о том, что царь может не принять рабочих и выслать против них солдат. 

Однако это не остановило рабочих, а придало всему движению характер какого-то религиозного экстаза. 

Во всех отделах «Собрания» до самого 9 января продолжался сбор подписей под петицией. 

Рабочие настолько верили в силу своей подписи, что придавали ей магическое значение. 

К столу, где собирались подписи, на руках приносили больных, стариков и инвалидов для совершения этого «святого акта». 

Общее количество собранных подписей неизвестно, но оно исчислялось десятками тысяч. 

Только в одном отделе журналист Н. Симбирский насчитал около 40 тысяч подписей. 

Листки с подписями рабочих хранились у историка Н. П. Павлова-Сильванского, а после его смерти в 1908 году были изъяты полицией. 

Царское правительство узнало о содержании гапоновской петиции не позднее 7 января. 

В этот день Гапон явился на прием к министру юстиции Н. В. Муравьеву и вручил ему один из списков петиции. 

Министр удивил Гапона сообщением, что у него уже есть такой текст. 

По воспоминаниям Гапона, министр обратился к нему с вопросом: «Что вы делаете?» Гапон ответил: «Маску надо снять. 

Народ не может больше нести такой гнет и несправедливость и идет завтра к царю, и я с ним пойду и все скажу». 

Просмотрев текст петиции, министр с жестом отчаяния воскликнул: «Но ведь вы хотите ограничить самодержавие!» Гапон заявил, что такое ограничение неизбежно и будет во благо не только народа, но и самого царя. 

Если правительство не даст реформ свыше, в России разразится революция, «борьба будет длиться годами и вызовет страшное кровопролитие». 

Он убеждал министра пасть в ноги царю и умолять его принять петицию, обещая, что его имя будет записано в анналы истории. 

Муравьев задумался, но ответил, что останется верен своему долгу. 

В тот же день Гапон пытался встретиться с министром внутренних дел П. Д. Святополк-Мирским, с которым связался по телефону. 

Однако тот отказался его принять, заявив, что ему и так все известно. 

Впоследствии Святополк-Мирский объяснял свое нежелание встречаться с Гапоном тем, что не знал его лично. 

На другой день, 8 января, состоялось заседание правительства, на котором собрались высшие чиновники государства. 

К этому времени все члены правительства ознакомились с текстом гапоновской петиции. 

В канцелярию министерства внутренних дел было доставлено несколько экземпляров. 

На заседании министр юстиции Муравьев сообщил собравшимся о своей встрече с Гапоном. 

Министр характеризовал Гапона как ярого революционера и убежденного до фанатизма социалиста. 

Муравьев выдвинул предложение арестовать Гапона и тем обезглавить возникшее движение. 

Муравьева поддержал министр финансов В. Н. Коковцов. 

Министр внутренних дел Святополк-Мирский и градоначальник И. А. Фуллон слабо возражали. 

По итогам заседания было решено арестовать Гапона и выставить заграждения из войск, чтобы не допустить рабочих к царскому дворцу. 

Затем Святополк-Мирский отправился к царю Николаю II в Царское село и ознакомил его с содержанием петиции. 

Со слов Муравьева министр характеризовал Гапона как «социалиста» и доложил о принятых мерах. 

Николай записал об этом в своем дневнике. 

Судя по записям царя, сообщения министра носили успокоительный характер. 

По многочисленным свидетельствам, никто в правительстве не предполагал, что в рабочих придется стрелять. 

Все были уверены, что толпу удастся разогнать полицейскими мерами. 

Вопрос о принятии петиции даже не ставился. 

Содержание петиции, требовавшей ограничения самодержавия, делало ее неприемлемой для властей. 

В правительственном докладе политические требования петиции характеризовались как «дерзкие». 

Само появление петиции было для правительства неожиданным и застало его врасплох. 

Заместитель министра финансов В. И. Тимирязев, участвовавший в заседании 8 января, вспоминал: «Никто не ожидал подобного явления, да и где же видано, чтобы в двадцать четыре часа собрать полторастатысячную толпу ко дворцу и чтобы ей в двадцать четыре часа дать Учредительное собрание, — ведь это невиданное дело, дай все сразу. 

Мы все растерялись и не знали, что делать». 

Власти не учли ни масштаба событий, ни последствий возможной стрельбы в безоружный народ. 

Из-за растерянности правительства инициатива перешла в руки военных властей. 

Утром 9 января 1905 года массы рабочих во главе с Гапоном двинулись из разных концов города к Зимнему дворцу. 

На подступах к центру они были встречены войсковыми подразделениями и рассеяны кавалерией и ружейной стрельбой. 

Этот день вошел в историю под именем «Кровавого воскресенья» и положил начало Первой русской революции. 

Год спустя, в январе 1906 года, в письме к министру внутренних дел Георгий Гапон писал: «9 января совершилось, к сожалению, не для того, чтобы послужить исходным пунктом обновления России мирным путем, под руководством Государя с возросшим сторицею обаянием, а для того, чтобы послужить исходным пунктом — начала революции». 

Петиция 9 января 1905 года не была опубликована ни в одном легальном российском издании. 

Составление петиции происходило в условиях всеобщей забастовки, в которую были втянуты все предприятия Петербурга. 

7 января забастовали все типографии, и в столице прекратился выпуск газет. 

7 и 8 января Гапон вел переговоры с издателями, обещая поставить на работу типографских рабочих, если издатели возьмутся напечатать петицию. 

Предполагалось, что она появится во всех газетах и разойдется по Петербургу многотысячными тиражами. 

Однако этот план не был осуществлен из-за нехватки времени. 

После 9 января, когда начали выходить газеты, правительство запретило размещать в них какие-либо материалы о произошедших событиях, кроме официальных сообщений. 

В результате большинству населения России содержание петиции осталось неизвестным. 

По воспоминаниям одного из чиновников, распоряжение не печатать петицию исходило от министра внутренних дел. 

Чиновник с сожалением отмечал, что неопубликование петиции дало повод для слухов, будто рабочие шли к царю с жалобой на свой малый заработок, а не с политическими требованиями. 

В то же время текст петиции в первой редакции был опубликован в ряде нелегальных изданий — в журнале «Освобождение», в газетах «Искра», «Вперед» и «Революционная Россия», а также в иностранной печати. 

Представители революционной и либеральной интеллигенции обсуждали петицию и давали ей различные оценки. 

Либералы в своих комментариях указывали на тождественность требований петиции с требованиями земских резолюций конца 1904 года. 

По убеждению либералов, петиция знаменовала присоединение рабочих к голосу общественности, требовавшей народного представительства и политических свобод. 

Представители революционных партий, напротив, находили в петиции влияние революционной пропаганды. 

В газетах социал-демократов утверждалось, что политические требования петиции тождественны программе-минимум социал-демократов и написаны под их влиянием. 

В. И. Ленин называл петицию «чрезвычайно интересным преломлением в умах массы или ее малосознательных вождей программы социал-демократии». 

Высказывалось предположение, что петиция явилась результатом соглашения между Гапоном и социал-демократами, которые настояли на включении в нее политических требований в обмен на свою лояльность к гапоновскому движению. 

В отличие от либералов, социал-демократы подчеркивали революционный характер требований петиции. 

Л. Д. Троцкий писал, что в торжественных нотах петиции «угроза пролетариев заглушала просьбу подданных». 

По словам Троцкого, «петиция не только противопоставила расплывчатой фразеологии либеральных резолюций отточенные лозунги политической демократии, но и вливала в них классовое содержание своими требованиями свободы стачек и восьмичасового рабочего дня». 

В то же время революционеры подчеркивали двойственный характер петиции, противоречие между ее формой и содержанием. 

В листовке Петербургского комитета РСДРП от 8 января говорилось, что требования петиции предполагают низвержение самодержавия, а потому бессмысленно обращаться с ними к царю. 

Царь и его чиновники не могут отказаться от своих привилегий. 

Свобода не дается даром, она завоевывается с оружием в руках. 

Анархист В. М. Волин отмечал, что петиция в своей окончательной форме представляла собой величайший исторический парадокс. 

«При всей лояльности к царю от него требовалось ни более ни менее, как дозволить — и даже совершить — революцию, которая в конченом итоге лишила бы его власти... 

Решительно, это было приглашение к самоубийству». 

Подобные же суждения высказывались и либералами. 

Все комментаторы отмечали большую внутреннюю силу петиции, ее воздействие на широкие народные массы. 

Французский журналист Э. Авенар писал: «Резолюции либеральных банкетов, даже резолюции земств кажутся такими бледными рядом с петицией, которую рабочие попытаются завтра представить царю. 

Она преисполнена благоговейной и трагичной важности». 

Петербургский меньшевик И. Н. Кубиков вспоминал: «Составлена была эта петиция талантливо в смысле приспособления ее стиля к уровню и настроению петербургских рабочих масс того времени, и ее неотразимое действие на самого серого слушателя с полной очевидностью отражалось на лицах рабочих и их жен». 

Большевик Д. Ф. Сверчков называл петицию «лучшим художественно-историческим документом, в котором отразились, как в зеркале, все настроения, охватившие рабочих в это время». 

«Странные, но сильные ноты слышались в этом историческом документе», — вспоминал эсер Н. С. Русанов. 

А по словам эсера В. Ф. Гончарова, петиция была «документом, производившим громадное, революционизирующее воздействие на рабочую массу». 

Многие подчеркивали практическое значение петиции. 

«Ее историческое значение, однако, не в тексте, а в факте, — отмечал Л. Троцкий. — Петиция была только введением к действию, которое объединило рабочие массы призраком идеальной монархии, — объединило для того, чтобы тотчас же противопоставить пролетариат и реальную монархию, как двух смертельных врагов». 

События 9 января 1905 года стали началом Первой русской революции. 

А уже через девять месяцев, 17 октября 1905 года, император Николай II подписал Манифест, который даровал жителям России политические свободы. 

Манифест 17 октября удовлетворял основные требования, выставленные в Петиции 9 января. 

Манифест даровал населению неприкосновенность личности, свободу совести, свободу слова, свободу собраний и свободу союзов. 

Манифест учреждал народное представительство в форме Государственной Думы и даровал избирательное право всем сословиям. 

Он признавал за народными представителями право утверждать законы и надзирать за законностью действий властей. 

Современники отмечали связь между событиями 9 января и Манифестом 17 октября. 

Журналист Н. Симбирский в годовщину «Кровавого воскресенья» писал: «Рабочие в этот день пошли добывать свободу русскому народу своей грудью... 

И добыли, устлав трупами своих лучших борцов улицы Петербурга... » Обозреватель газеты «Слово» отмечал: «Не смерть несла с собою эта масса, не разрушение готовили эти герои, — они несли петицию о свободе, той самой свободе, которая теперь только мало-помалу реализуется». 

А главный автор петиции, Георгий Гапон, в открытом письме к гражданам напоминал, что рабочие, герои 9 января, «своей кровью проложили вам, гражданам России, широкую дорогу к свободе». 

Современники отмечали историческую уникальность Петиции 9 января 1905 года. 

С одной стороны, она была выдержана в духе верноподданной просьбы, обращенной к монарху. 

С другой стороны, она содержала революционные требования, исполнение которых означало полное преобразование социального и политического строя государства. 

Петиция стала исторической вехой между двумя эпохами. 

Она была последней в российской истории челобитной и одновременно — первой революционной программой, вынесенной на площадь сотнями тысяч людей. 

Большевик Д. Ф. Сверчков, сравнивая петицию с программой социал-демократической партии, писал: «И вот, впервые в истории мира, программа революционной рабочей партии была написана не в прокламации, направленной против царя, а в смиренной петиции, полной любви и уважения к этому самому царю. 

Впервые эта программа была вынесена на улицу сотнями тысяч трудящихся не под красными знаменами революции, а под церковными хоругвями, иконами и царскими портретами, впервые во время шествия подписавших эту петицию рабочих раздавалось пение не „Интернационала“ или рабочей марсельезы, а молитвы „Спаси, Господи, люди Твоя... “, впервые во главе этой небывалой по количеству участвующих, революционной по существу и мирной по форме демонстрации шел священник в облачении и с крестом в руках... 

Такого шествия никогда до тех пор не видела ни одна страна и ни одна эпоха». 

Публицист И. Вардин отмечал радикализм социальных требований петиции, предвосхитивших лозунги Октябрьской революции 1917 года. 

Программа, изложенная в петиции, была программой не обычной, буржуазной, а небывалой дотоле рабоче-крестьянской социальной революции. 

Эта программа была направлена не только против самодержавно-чиновничьего, политического гнета, но одновременно и с одинаковой силой — против экономического гнета, против всевластия помещиков и капиталистов. 

«9-го января 1905 года в России началась самая передовая, самая полная революция из всех ранее бывших. 

Поэтому она потрясла весь мир». 

Один из лидеров «Союза освобождения» Е. Д. Кускова назвала петицию русской народной хартией. 

«В хартии подробно перечислялись те права народа, которые надлежало закрепить за ним, как права неотъемлемые... 

Родившись под пулями бесстрастной армии, русская народная хартия идет с тех пор всякими путями к своему осуществлению... 

Тихо спят мученики 9 января в своих могилах. 

