Цензура в Российской империи — контроль государственных органов Российской империи над содержанием и распространением информации, в том числе печатной продукции ( книг, газет и журналов) , музыкальных, сценических произведений, произведений изобразительного искусства и раннего кинематографа. 

Цензура в различное время проводилась разными инстанциями: так, вплоть до середины XVIII века ее осуществляли непосредственно императоры России, до конца века — Синод, Сенат и Академия наук, начиная с XIX века — Министерство народного просвещения и его преемник в делах цензуры — Министерство внутренних дел. 

История цензуры в Российской империи берет начало задолго до самого появления империи и датируется второй половиной XI века ( Киевской Русью) — первая древнерусская книга, включившая индекс запрещенных изданий, датирована 1073 годом; на протяжении нескольких столетий все подобные списки на Руси являлись переводными, аутентичный древнерусский индекс был создан только в XIV веке; вплоть до начала XVI века количество индексов ( равно как и запрещенных изданий) постоянно увеличивалось. 

В Русском царстве цензура впервые получила некоторого рода «официальный статус» — будучи документально утвержденной в принятом «Стоглаве», она была направлена на борьбу с отступлениями от церковных догматов и священных текстов, ересью и расколом. 

Существенные изменения наступили уже во время существования империи — в ходе реформ Петра I, положивших начало разделению цензуры на «духовную» и «светскую»; окончательное разделение полномочий и установление ответственных организаций пришлось на время правления императрицы Елизаветы Петровны. 

Этот же период примечателен появлением первых частных журналов, что в значительной мере способствовало развитию журналистики в Российской империи. 

Далее, на период реформ Екатерины II, приходится одно из важнейших событий в истории Российской империи — учреждение института цензуры и введение профессии цензора. 

Правление Павла I, продолжившего дело своей предшественницы, вошло в историю как время расширения областей, подвергаемых государственному контролю; при Александре I же, наоборот, цензура была ослаблена. 

Начиная со второй половины XIX века ( начиная с Александра III) свобода печати значительно сократилась; это время вошло в историю журналистики как эпоха большого количества репрессий в отношении издателей. 

В сфере цензуры были заняты многие классики русской литературы, в то же время фигура цензора представлялась ими гротескной и регулярно становилась мишенью для сатиры. 

Имперской цензуре наследовала советская, перенявшая многие ее черты и сохранившаяся до 1990 года. 

На территории Российской империи цензура появилась задолго до первых законов или предписаний, официально регламентирующих ее характер и полномочия — и, что немаловажно, задолго до самого появления империи как таковой. 

Так, в частности, ко времени существования Киевской Руси относится первый древнерусский список, включивший перечень отреченных книг, «Изборник 1073 года» ( переписанный с болгарского оригинала, предположительно созданного по инициативе царя Симеона I) , который был, по мнению ряда историков, составлен по заказу великого князя Изяслава Ярославича и позже переадресован князю Святославу Ярославичу. 

«Ответы Анастасия Синаита», основную часть «Изборника», следующем образом характеризует О. В. Творогов: «обширный свод выписок из библейских книг и сочинений авторитетнейших византийских богословов и проповедников: Василия Великого, Иоанна Златоуста, Григория Нисского, Максима Исповедника, Кирилла Александрийского и др. Статьи содержат материал по различным вопросам догматического богословия, христианской нравственности и мироведения». 

«Изборник», включивший древнейший список отреченной литературы на Руси, впрочем, не отражал реалии своего времени; так, Н. А. Кобяк отмечает, что из 23 перечисленных апокрифических сочинений в старославянской и древнерусской литературе в переводах и адаптациях было известного только около девяти. 

Второй переводной работой, содержавшей индекс запрещенных книг, стал «Тактикон» монаха Никона Черногорца. 

Историк Д. М. Буланин пишет: «В Древней Руси компиляции Никона Черногорца пользовались исключительной популярностью — в редком сборнике, в редком оригинальном средневековом сочинении нет выписок из „Пандектов“ или „Тактикона“. 

Статьи из Никона Черногорца были довольно рано включены в славянский устав. 

Особенно популярны компиляции Никона Черногорца становятся в конце XV—XVI вв. ; у писателей этого времени ( Иосиф Волоцкий, Вассиан Патрикеев, Максим Грек, Зиновий Отенский и др. ) постоянно встречаются ссылки на Никона Черногорца или выписки из его сочинений». 

Первым истинно славянским списком запрещенных книг ученые называют индекс, размещенный в «Погодинском Номоканоне», датированном XIV веком — он впервые включил произведения славянского автора, болгарского священника Еремии — его компилятивную «Повесть о красном древе» и некоторые другие работы. 

Индекс включал тексты религиозного содержания, в том числе популярные позднее у «жидовствующих» — «Шестокрыл», «Логику» и «Космографию». 

Вплоть до начала XVI века количество индексов запрещенных книг регулярно увеличивалось, сами же списки пополнялись новыми произведениями, признаваемыми «ложными и отреченными», однако сдержать массивный наплыв литературы из Византии и южнославянских стран они не могли; Кобяк заключает: «Расширение списков отреченных книг имело ту же цель, что и характерные для конца XV века поучения Иосифа Волоцкого против „неполезных повестей“ и Нила Сорского против „небожественных“ писаний. 

Но так же как эти поучения, списки далеко не полностью достигали своей цели». 

«Официальная» история цензуры в отношении книгоиздателей, отмечает Г. В. Жирков, началась в Русском царстве ( в середине XVI века) , когда в целях укрепления положения Церкви в борьбе с еретическими движениями был созван Стоглавый собор. 

Принятый собором сборник решений «Стоглав», состоящий, по сути, из вопросов царя и подробных ответов служителей церкви на них, а также соответствующих постановлений, содержал раздел «О книжных писцах», дававший духовным властям право конфисковать неисправленные рукописи. 

Таким образом, замечает Жирков, в стране вводилась предварительная цензура всех изданий перед продажей. 

Помимо прочего, собор предлагал провести ревизию уже имевшихся в обращении книг, что, считал историк, можно назвать «последующей цензурой». 

Принятый в 1551 году «Стоглав» стал первым цензурным документом на Руси. 

Его появление было реакцией на развитие древнерусской книжности и появление большего числа новых литературных памятников, содержание которых не всегда одобрялось церковью и государством. с 1551 по 1560 годы было издано до 12 грамот и актов, устанавливающих новые меры и правила в соответствии со «Стоглавом». 

Цензурная деятельность церкви, регламентируемая принятым документом, была ориентирована в основном на борьбу с отступлениями от церковных догматов и священных текстов, ересью и расколом. 

Множество «отступников» бежало за границу — в частности, в Литву; туда же, опасаясь преследований со стороны осифлянской верхушки церкви, отправились Иван Федоров и Петр Мстиславец. 

Одной из весомых причин, побудивших издателей к бегству за границу, послужил протест части священников — переписчиков, которые с изобретением печатного станка остались без дела ( печатать книги было быстрее и экономически целесообразнее). 

Федоров и Мстиславец были обвинены в ереси. 

После пожара в типографии, произошедшего в 1566 году, издатели окончательно решили покинуть Москву. 

«Зависть и ненависть нас от земли и отечества и от рода нашего изгнали и в иные страны, неведомые доселе», — написал позже И. Федоров. 

В XVII веке неоднократно вводились запреты на использование книг, созданных на территории современных Украины и Белоруссии. 

К примеру, в 1626 году по рекомендации киевского митрополита Иова Борецкого в Москве был издан «Катехизис» Лаврентия Зизания. 

Многие представители российского духовенства посчитали, что в «Катехизисе» есть еретические утверждения; в феврале 1627 года в Книжной палате московского Печатного двора прошел диспут между Зизанием и русскими справщиками. 

По завершении дискуссии тираж «Катехизиса» был уничтожен; последовавший за этим запрет на ввоз в Россию книг «литовской печати» и указ об изъятии таких книг из русских церквей датирован 1628 годом. 

После реформ патриарха Никона массово изымались книги, изданные по благословению его предшественников на патриаршем престоле, а также старообрядческие сочинения. 

Цензура распространялась и на иконопись — в октябре 1667 года был подготовлен указ, запрещающий неискусным иконописцам писать иконы; запрещалось также принимать неосвидетельствованные иконы в лавках и торговых рядах. 

Цензуре подверглось и «лубочное» творчество — гравированные на липовых досках и раскрашенные от руки рисунки, изображавшие по преимуществу религиозные сюжеты, вызывали негодование церковнослужителей. 

Патриарх Иоаким строжайше запретил их распространение ( после 1674 года) , конфискованные лубочные картинки сжигали. 

В 1679 году царь Федор III Алексеевич указал создать «Верхнюю» ( дворцовую) типографию. 

Она предназначалась для издания трудов Симеона Полоцкого, учившего детей царя Алексея Михайловича. 

Типография создавалась для того, чтобы обойти церковную цензуру для царского любимца. 

Руководил государевой топографией Сильвестр ( Медведев). 

В 1683 году патриарху Иоакиму удалось добиться закрытия неподконтрольной ему типографии, а после свержения царевны Софьи книгохранитель московского печатного двора Сильвестр ( Медведев) был казнен. 

Еще до приведения в исполнение смертного приговора его сочинения были запрещены Собором 1690 года в Москве и преданы сожжению. 

В октябре 1689 году в Москве по обвинению в ереси живьем сожжены в срубе немецкий мистик Квирин Кульман и его последователь Конрад Нордерман, надеявшиеся убедить российские власти построить «евангельское царство», которое распространилось бы из Москвы на весь мир. 

Вместе с еретиками сжигались изъятые в ходе следствия еретические сочинения. 

Подавляющее большинство современных историков сходятся во мнении, что в истории цензуры важную роль суждено было сыграть светскому книгопечатанию, начало которого в России датировано 1700-м годом, когда Петр I дал своему другу, амстердамскому купцу Янну Тессингу, монопольное право в течение пятнадцати лет печатать книги для России — ввозить и продавать их. 

Тогда же были установлены штрафы за торговлю печатной продукцией иных иностранных типографий и введено требование, согласно которому книги должны были печататься «к славе великого государя», а «понижения нашего царского величества и государства нашего в тех чертежах и книгах не было». 

Через четыре года в Санкт-Петербурге и Москве были открыты первые гражданские — в противовес церковным — типографии. царь приказал Феофану Прокоповичу разработать план преобразования церковного управления по образцу гражданских коллегий. 

Спустя два года текст регламента был представлен Петру. 

Царь внес в него некоторые изменения, и, после обсуждения в Сенате документ был единогласно принят без каких-либо поправок. 

Согласно принятому решению уже год спустя, в 1721-м, был организован специальный цензурный орган, подконтрольный церкви, — Духовный коллегиум, на первом же заседании переименованный в Святейший Синод. 

В коллегиум входили десять человек, из которых только трое были архиереями, а остальные семеро — людьми светскими. 

Духовный регламент, по которому действовал коллегиум, описывал эту организацию так: «Коллегиум — правительское под державным монархом есть и от монарха установлено». 

В этом же году впервые была введена предварительная цензура и соответствующий орган, за ее осуществление ответственный — Изуграфская палата; она была учреждена Петром в качестве меры противодействия торговле «листами разных изображений самовольно и без свидетельства» на Спасском мосту. 

«Под страхом жестокого ответа и беспощадного штрафирования» печать гравированных лубочных листов и парсун была запрещена; уже к 1723 году данное поставление стало относится и к «неисправным» царским портретам. 

Параллельно с этим, пишет Блюм, была осуществлена попытка ведения аналогичной обязательной цензуры для книг — относилась она, уточняет исследователь, исключительно к изданиям, не канонизированным церковью богословским сочинениям. 

Кроме того, Петр положил конец монополии церкви в вопросах печатного дела. 

В 1708 году он начал принимать меры по введению гражданского алфавита, первые эскизы к которому сделал сам. 

Были также приглашены иностранные граверы, чтобы обеспечить должное качество иллюстрирования выпускаемых книг. 

Были построены бумажные фабрики и новые типографии. 

Во время петровского правления в России появилась первая печатная газета ( «Ведомости» с 1702 по 1728) — и, соответственно, первая цензура в периодике; Петр лично контролировал ее издание и многие публикации могли увидеть свет только с санкции царя. 

Несмотря на то, что цензура приобрела «светский» характер, церковь оставалась органом, ограничивавшим распространение «неугодной литературы»: так, в 1743 году Священный синод Русской православной церкви запретил ввоз из-за границы книг, напечатанных на русском языке, а также перевод иностранных книг. 

Под надзор церкви также попали «вольные типографии» в Киеве и Чернигове, занимавшиеся в основном выпуском богословской литературы. 

Окончательное разделение цензурных функций было утверждено императрицей Елизаветой Петровной, постановившей, чтобы «все печатные книги в России, принадлежащие до церкви и церковного учения, печатались с апробацией Святейшего Синода, а гражданские и прочие всякие, до церкви не принадлежащие, с апробацией Правительствующего Сената». 

При этом, отмечает Жирков, цензура при императрице носила несколько «неупорядоченный» характер; правление Елизаветы было примечательно тем, что императрица стремилась уничтожить все следы предыдущего кратковременного царствования своей свергнутой предшественницы, Анны Леопольдовны. 

Так, указом от 27 октября 1742 года Елизавета постановила сдать «для надлежащаго в титулах переправления» все книги, напечатанные в период с 17 октября 1740 по 25 ноября 1741. 

18 сентября 1748 года Синод постановил: «и буде где у кого найдутся с помянутым известным титулом какие печатные церковные книги, оные собрать… и вынув из них только следующие для исправления одни листы, отослать в типографии, где что печатано, как поскорее без всякого задержания и медления». 

Контроль был установлен и за ввозом литературы из-за границы; издания на иностранных языках, продаваемые на территории империи, необходимо было предоставлять на проверку — на предмет упоминания все тех же нежелательных лиц. 

В это же время был усилен контроль церкви над лубочными картинками. 

Синод запретил требники и требовал контроля за их изданием; цензурные нововведения распространились и на иконопись. 

Указ от 10 мая 1744 года гласил: «в деревенских крестьянских избах иконы закопчены, грязны, на них часто не видно ликов; это может привести к насмешкам заходящих в избы иноземных путешественников». 

Новые правила обязали церковнослужителей следить за чистотой икон и контролировать в этом селян. 

При этом, однако, положение науки изменилось в лучшую сторону — увеличился объем издания книг, появились новые академики; произошло отделение Университета от Академии. 

Печать ( через контроль над типографиями) была полностью сконцентрирована в руках правительства, но четкого цензурного законодательства все еще не существовало. 

Следующие важные изменения были предприняты при царствовании Екатерины II Великой; значимым событием для русской культуры и, в особенности, журналистики стал указ от 1 марта 1771 года, разрешивший на территории Российской империи печатать книги иностранным подданным ( правда, на их родном языке, чтобы не подрывать отечественную экономику). 

Через пять лет иностранцам было разрешено выпускать и русскоязычную литературу, но под пристальным присмотром Синода и Академии наук. 

Следующим знаменательным событием для прессы стал закон о вольных типографиях ( 15 января 1783 года) , приравнявший производство книг к промышленности и давший возможность частным лицам открывать свое дело. 

Разумеется, печатать было возможно исключительно книги «непредосудительные Православной церкви, правительству, добронравию». 

При общем либеральном характере реформ Екатерины II, императрица, однако, обязала Императорскую Академию наук и художеств ужесточить надзор за ввозимыми в страну книгами; многие неугодные издания изымались из продажи и частных коллекций. 

Указ от 15 января 1783 года содержал такое положение: «В случае самовольного напечатывания таковых соблазнительных книг законам Божиим и гражданским, или же к явным соблазнам клонящихся, не только книги конфисковать, но и о виновных в подобном самовольном издании недозволенных книг сообщать, куда надлежит, дабы оные за преступление законно наказаны были». 

Таким образом, констатирует Жирков, усиливалась роль полиции в цензуре, ее полицейская функция. 

Блюм же, комментируя указ 1783 года, называет его не иначе как положившим начало частному книгоиздательскому делу в России; также исследователь замечает, что весьма неосмотрительно данное нововведение возложило предварительную цензуру изданий на полицейские учреждения. 

Последние, «несмысленные урядники благочиния» ( цитата из книги «Путешествие из Петербурга в Москву» Радищева) , к новым обязанностям относились халатно и зачастую, возможно, не имели даже должного образования для выполнения цензурных функций. 

Параллельно с этим была намечена поддержка иностранных мыслителей, в частности, Вольтера и Дидро, всячески поощрялся ввоз в страну литературы просветительского толка. 

Одновременно, однако, ввозимая в страну литература попала под более пристальное, нежели ранее, внимание. 

В сентябре 1763 года императрица напомнила, что «…в Академии наук продают такие книги, которые против закона, доброго нрава, нас самих и российской нации, которые во всем свете запрещены, как например: „Эмиль“ Руссо, Мемории Петра III и много других подобных», и приказала «наикрепчайшим образом Академии наук иметь смотрение, дабы в ее книжной лавке такие непорядки не происходили, а прочим книгопродавцам приказать ежегодно реестры посылать в Академию наук и университет Московский, какие книги они намерены выписывать, а оным местам вычеркивать в тех реестрах такие книги, которые против закона, доброго нрава и нас. 

Если же будет обнаружено, что такие книги все-таки продаются в лавке, то она будет конфискована и продана в пользу сиропитательного дома». 

Определенным новаторством императрицы, считает Жирков, была попытка издавать печатный орган, который бы руководил общественным мнением и направлял его, — таким изданием был журнал «Всякая всячина», который должен был затрагивать темы достоинств русского правительства и не концентрировать внимание читателей на имеющихся проблемах. 

Взволнованная произошедшей во Франции революцией и опасаясь ее пагубного влияния на империю, Екатерина II приняла решение об учреждении института цензуры и, соответственно, введении профессии цензора. 

Имеющий неоспоримую для истории России значимость указ был принят 16 сентября 1796 года; документ гласил: «Никакие книги, сочиняемые или переводимые в государстве нашем, не могут быть издаваемы, в какой бы то ни было типографии без осмотра от одной из цензур, учреждаемых в столицах наших, и одобрения, что в таковых сочинениях или переводах ничего Закону Божию, правилам государственным и благонравию противного не находится». 

Этим же указом фактически запрещалась деятельность всех частных типографий, а предполагаемые к печати издания надлежало представлять на рассмотрение как духовным, так и светским цензорам. 

Кроме того, в 1797 году были введены специальные должности цензоров еврейских книг — им было необходимо досконально изучать произведения на иврите и идише, исключая из них места, которые можно было счесть нападками на христианство. 

Цензоры несли персональную ответственность за одобренные книги. 

«Подобная практика найма евреев для цензуры изданий на еврейском языке сохранялась в областях со значительным еврейским населением вплоть до 1917 года» — пишет Тэкс Чолдин. 

Указ императрицы возымел своеобразное действие: закрыты были только три частные, но при этом крупные типографии в Москве и Петербурге, что привело к плачевным для обеих столиц последствиям — три видных издателя ( М. П. Пономарев, И. Я. Сытин, С. Селивановский) перевели свои предприятия в область, где и продолжили дело. 

С подписанием указа 1796 года книгопечатание переместилось из главных городов империи в Ярославль, Калугу, Тамбов, Тобольск, Курск, Воронеж, Смоленск и Владимир. 

Положение издателей было осложнено сначала предварительной цензурой, а с сентября — еще и централизованной ( то есть новые книги просматривали исключительно в двух комитетах — Петербургском и Московском). 

Эти ужесточения привели к тому, что к концу первого десятилетия XIX века издательская деятельность в провинциях практически прекратилась. 

Наблюдалось общее ухудшение отношения к ввозимым из-за границы изданиям ( включая книги, журналы и любую периодику) — ни что не могло быть доставлено на территорию империи без процедуры прохождения надлежащей цензурной проверки. 

Император Павел I продолжил дело Екатерины, развивая и поддерживая ее начинания в области цензуры, причем областей, подвергаемых государственному контролю, стало значительно больше. 

Так, до начала XIX века им был организован Цензурный совет ( с князем А. Б. Куракиным во главе). 

В последние годы уходящего века, приводит статистику Жирков, в стране было конфисковано 639 томов книг, из которых только на Рижской таможне — 552 тома. 

В немилость попали Гете, Шиллер, Кант, Свифт и другие выдающиеся авторы. 

Для цензурной политики Павла I была также характерно усиление контроля над ввозимыми в страну книгами; цензура была введена во всех имперских портах, спустя непродолжительное время упразднена и сохранена только в Кронштадтском, Ревельском, Выборгском, Фридрихсгамском и Архангельском портах — в остальные ввоз литературы был и вовсе запрещен. 

Дополнительному контролю подвергали издания, ввозимые через сухопутную границу. 

Цензурная реформа Павла I логически увенчалась указом от 18 апреля 1800 года, строжайше запретившим ввоз в страну любой литературы на любом языке. 

Подводя итог цензурной политике Павла I, исследователь истории цензуры П. С. Рейфман писал: «…в период царствования Павла выходит много указов о цензуре, в основном запрещений, ограничений, пресечений, часто самодурных, но имеющих четко осознанную направленность: отгородить Россию от проникновения „пагубных“ идей революционной Европы, в первую очередь Франции. 

Все указы, постановления выдержаны в духе распоряжений Екатерины в последние годы ее правления. 

Но и дальнейшее „усовершенствование“ ее цензурной политики: создание системы, аппарата, особого учреждения, своеобразной машины, продуманной до деталей. 

Закладываются основы, вырабатываются правила, определяется устройство дальнейшего существования цензуры. 

И всем этим занимается, видимо, в значительной степени, лично Павел, придавая цензурным проблемам большое значение, уделяя им много внимания и времени». 

Усилия Павла I в деле развития и упорядочения цензуры наиболее результативно продолжил его наследник, Александр I. Одним из первых постановлений императора по этой части стало снятие запрета на ввоз иностранной литературы в страну, возвращение вольным типографиям законного статуса. 

На эпоху правления Александра I, в частности, пришелся либеральный «первый цензурный устав» от 9 июля 1804 года; в нем значилось: «цензура обязана рассматривать все книги и сочинения, предназначенные к распространению в обществе», то есть, фактически, без разрешения контролирующего органа что-либо издать было невозможно. 

При кажущейся строгости цензуры, однако, стоит отдельно отметить, что с поставленными задачами она справлялась достаточно плохо — Тэкс Чолдин пишет: «значительное число „вредных“ иностранных сочинений проникало в страну вопреки всем усилиям правительства этого не допустить». 

Также исследователь отмечает, что базой для устава стал принятый в это же время датский цензурный закон, хотя многие его части и не были задействованы. 

Ключевое различие двух документов заключалось в следующем: датский закон ориентировался в большей степени на карательную, чем на предварительную цензуру, а ситуация же в России разворачивалась таким образом, что полностью отказаться от предварительной цензуры было попросту невозможно. 

Таким образом, заключает Чолдин, «к ужасу образованных людей, они цензоры применяли и то, и другое». 

В документе сохранялась главенствующая роль министерства просвещения, церковные книги продолжали оставаться в ведомстве Синода, цензура для иностранных изданий была отдана почтамтам. 

Перед органами, осуществлявшими цензурные постановления, ставилась, помимо прочего, задача по воспитанию: «удалять книги, противные нравственности, но и доставлять обществу книги, „способствующие истинному просвещению ума и образованию нравов“». 

Либеральный характер нового устава определялся также требованием толкования «двусмысленных мест» в пользу автора сочинения. 

При этом, отмечает Рейфман, постановления устава совершенно не соблюдались: «на деле цензоры сразу сделались орудием партий и веяний, господствующих в высших сферах». 

Полиция продолжала вмешиваться в дела цензуры, на периодические издания часто оказывалось давление, появление новых журналов и газет было затруднено. 

Добиться результата, заявленного в уставе, не удалось, и в рамках цензурной реформы в 1826 году был принят новый устав. 

Основные положения его гласили: Рейфман считает, что этот цензурный устав был «самым благоприятным для литературы из всех существовавших в России указов о цензуре», ибо он отменял предупредительную цензуру и изымал ее из ведения полиции. 

Одновременно с этим, все же, восемью главами устава, регламентирующими деятельность цензуры, запрещались места в сочинениях и переводах, «имеющие двоякий смысл, ежели один из них противен цензурным правилам» — то есть цензор получил право по-своему улавливать заднюю мысль автора, видеть то, чего нет в произведении, которое он рассматривает; «всякое историческое сочинение, в котором посягатели на законную власть, приявшие справедливое по делам наказание, представляются как жертвы общественного блага, заслужившие лучшую участь»; рассуждения, обнаруживающие неприятное расположение к монархическому правлению; медицинские сочинения, ведущие «к ослаблению в умах людей неопытных достоверности священнейших для человека истин, таковых, как духовность души, внутреннюю его свободу и высшее определение в будущей жизни». 

В эпоху Александра I основная роль в организации цензурных мероприятий была передана университетам; специальные комитеты были созданы при Московском, Дерптском, Виленском, Казанском, Харьковском университетах. 

Был утвержден устав церковной цензуры; согласно которому основные цензурные функции возлагались на Святейший Синод. 

Под руководством Амвросия ( Протасова) был создан комитет, занимавшийся цензурой проповедей, в Казани, а затем и в других городах империи. 

Жирков отмечает, что с годами увеличилось число регулярно вносимых в устав поправок и дополнений, что в конечном итоге привело к значительному расширению круга ведомств и учреждений, имевших право цензурирования, — что, по мнению историка, вело к произволу цензоров. 

В 1826 году в должность цензора Главного цензурного комитета занял А. И. Красовский, уже к 1832 году ставший председателем Комитета иностранной цензуры. 

При нем были произведены структурные изменения в цензурных органах; так, был учрежден Верховный цензурный комитет, состоявший из трех членов — министров народного просвещения, иностранных и внутренних дел. 

Отличавшегося редкой некомпетентностью и служебным рвением Красовского критиковали именитые современники — А. С. Пушкин, Н. И. Греч, И. С. Аксаков и многие другие. 

Многолетнее пребывание у власти Красовского, продвигавшегося по карьерной лестнице семимильными шагами, привело к расцвету бюрократии в цензурных ведомствах и огромным завалам в работе цензоров — с тем неимоверным количеством материалов, которые отвергались с его подачи, сотрудники цензурных учреждений попросту не могли справиться. 

Завалы в работе долго не могли расчистить даже после смерти Красовского в 1857 году. 

Блюм, в свою очередь, отмечал, что Александр Иванович за годы службы буквально стал фольклорным героем, «символом цензурного идиотизма»; исключительно в негативном контексте его имя встречается в переписке и записках П. А. Вяземского, видного литературного критика и поэта. 

Тэкс Чолдин характеризовала его в качестве «идеального бюрократа в правительстве Николая I». 

