система безопасность 0.923076923077 12
циркуляционный насос 1.0 9
промплощадка станция 1.0 2
топливный матрица 1.0 2
интегральный эффективность 1.0 2
запас реактивность 1.0 2
помощь специальный 1.0 2
расхолаживание установка 0.666666666667 2
снижать мощность 1.0 2
мощность повысить 1.0 2
насыщенный пара 1.0 2
патрубок кипа 1.0 2
иметься большой 1.0 2
проект установка 0.666666666667 2
канал вход 1.0 2
вода объём 0.666666666667 2
отсечный клапан 1.0 2
собственный нужда 1.0 2
электромагнит привод 1.0 2
входить несколько 1.0 2
сжатый воздух 1.0 2
установка ввэр 0.666666666667 2
течение кампания 1.0 2
специальный ключ 1.0 2
протекание цепной 1.0 2
циркуляционный контур 1.0 2
внутренний поверхность 1.0 2
использоваться система 1.0 6
ввод бора 1.0 2
избежание накопление 1.0 2
контур необходимый 0.666666666667 2
наиболее распространить 1.0 3
теплов эффективность 1.0 2
территория промплощадка 1.0 2
цилиндрический обечайка 1.0 2
система продувка 0.875 7
функция система 1.0 3
технологический процесс 1.0 3
сосуд эллиптический 1.0 2
направляться четыре 1.0 2
большой объём 1.0 2
перегрузка топливо 1.0 3
конец кампания 1.0 3
циркулировать замкнутый 1.0 2
электромагнитный привод 1.0 2
параметр пара 1.0 3
сталь 08х18н10т 1.0 3
случай срабатывание 1.0 2
скорость ввод 1.0 2
внутрикорпусный устройство 1.0 4
отработать топливо 0.666666666667 2
нейтронный мощность 0.666666666667 2
реакторный установка 1.0 13
множество вспомогательный 1.0 2
останов реактор 1.0 2
твс иметь 1.0 2
подача сжатый 1.0 2
единичный мощность 1.0 2
энергетический реактор 1.0 2
парогенератор предназначить 1.0 3
независимый канал 1.0 2
верхний блок 1.0 2
горизонтальный трубный 1.0 2
материал трубчатка 1.0 2
нормальный эксплуатация 1.0 2
разность температура 1.0 2
процесс начаться 1.0 2
топливный цикл 1.0 3
срабатывание аварийный 0.666666666667 4
реактор критический 1.0 2
распространить мир 1.0 2
настоящее время 1.0 3
случай разрушение 1.0 2
500 метр 1.0 2
раствор борный 1.0 5
нижний часть 1.0 3
вертикальный цилиндрический 1.0 2
продувочный вода 1.0 2
2008 год 1.0 2
ядерный реактор 0.75 3
технический решение 1.0 3
реакторный отделение 1.0 13
шагом 236 1.0 2
составлять примерно 1.0 2
вспомогательный система 0.875 7
отвод остаточный 1.0 3
1971 год 1.0 2
000 метр 1.0 2
бак аварийный 1.0 3
увеличение мощность 1.0 2
кризис теплообмен 1.0 2
часть корпус 1.0 3
делиться нуклид 1.0 2
расход менее 1.0 2
активированный уголь 1.0 2
замена парогенератор 1.0 3
совмещать функция 1.0 2
последний разработка 1.0 3
цепной реакция 1.0 4
радиоактивный отход 1.0 2
подогреватель высокий 1.0 2
температура вода 1.0 2
снижение давление 1.0 4
высокий давление 0.75 3
верхний часть 0.666666666667 2
технический задание 1.0 2
продукт коррозия 1.0 2
внутриреакторный контроль 1.0 3
поток теплоноситель 1.0 3
помещать специальный 1.0 2
2011 год 0.8 4
персонал воздействие 1.0 2
обеспечивать подача 0.666666666667 2
энергоблок ввэр 0.666666666667 2
теплообменный труба 1.0 3
спринклерный система 1.0 2
тепловой энергия 1.0 2
ряд реактор 1.0 2
тепловыделяющий элемент 1.0 2
управление защита 1.0 2
выработка электроэнергия 1.0 2
падать активный 1.0 2
объём 500 1.0 2
очистка продувочный 1.0 2
оборудование реакторный 0.75 3
дорога ссср 1.0 2
водяной реактор 1.0 4
система боросодержимый 1.0 2
эллиптический днище 0.8 4
размер реактор 1.0 2
температура насыщение 1.0 2
большой диаметр 1.0 2
мощность реактор 1.0 7
блок станция 1.0 2
состав система 1.0 10
ксеноновый колебание 1.0 3
днище шахта 1.0 2
технологический система 0.666666666667 2
подпиточный насос 1.0 4
борный концентрат 1.0 3
193 твс 1.0 2
входить бак 0.666666666667 4
иметь маслосистема 1.0 2
предупредительный защита 0.833333333333 5
малый скорость 1.0 2
тепловыделяющий сборка 1.0 7
система работать 1.0 2
проект ввэр 1.0 2
блок защитный 1.0 4
изменение реактивность 1.0 2
электрический мощность 1.0 2
предупредительный аварийный 0.666666666667 2
мпа температура 1.0 2
борный кислота 1.0 17
компенсатор объём 0.666666666667 2
система управление 0.6 3
аэс темелин 1.0 2
выгорать поглотитель 1.0 3
1000 использоваться 1.0 2
разделение поток 1.0 2
подкритический состояние 1.0 2
предназначить работа 1.0 2
основный оборудование 1.0 7
поверхность теплообмен 1.0 2
расход вода 1.0 2
лететь предмет 1.0 2
выгорание топливо 1.0 2
группа орган 1.0 2
1000 мвт 1.0 3
низкий давление 1.0 2
турбопитательный насос 1.0 2
оборудование первое 0.75 3
нейтронный поток 1.0 3
тепловой мощность 1.0 2
привод суз 1.0 6
установка реактор 0.666666666667 2
входить теплообменник 0.666666666667 2
система аварийный 0.727272727273 8
концентрация борный 1.0 10
подача раствор 1.0 3
специальный бассейн 1.0 2
реактор pwr 0.75 3
внутренний диаметр 1.0 2
использоваться сплав 1.0 4
возврат организовать 1.0 2
плотность поток 1.0 2
аварийный защита 0.875 7
первое контур 1.0 40
технологический помещение 1.0 2
подавать раствор 1.0 2
1991 год 1.0 2
увеличение концентрация 1.0 2
мощность блок 1.0 2
первое увеличение 1.0 2
система обеспечивать 1.0 2
опытный эксплуатация 1.0 3
головной проект 1.0 2
вод первое 1.0 2
час давление 1.0 5
второе контур 1.0 2
серьёзный сигнал 1.0 2
нововоронежский аэс 1.0 5
горизонтальный парогенератор 1.0 2
представлять вертикальный 1.0 2
располагаться гермооболочка 1.0 2
система внутриреакторный 1.0 2
использоваться специальный 1.0 2
реактор ввэр 0.928571428571 13
датчик нейтронный 1.0 2
реактор подкритический 0.666666666667 2
сплав э635 0.666666666667 2
1000 выгрузить 1.0 2
направлять канал 1.0 3
состоять четыре 1.0 2
активный зона 1.0 37
поток нейтрон 1.0 2
вода первое 1.0 2
уровень теплоноситель 1.0 2
кислота использоваться 1.0 2
пневматический отсечный 0.666666666667 2
мочь инициировать 1.0 2
первоначально использоваться 1.0 2
способный закрыться 1.0 2
мощность 1000 0.666666666667 2
американский европейский 1.0 2
срабатывание предупредительный 0.75 3
качество поглотитель 1.0 2
частота вращение 1.0 2
нея входить 1.0 3
разрыв трубопровод 1.0 2
глубина выгорание 1.0 2
теплов мощность 1.0 2
аэс сша 0.666666666667 2
боросодержимый вода 1.0 3
конец 1990 1.0 3
неорганизованный протечка 1.0 2
сплошной кольцевой 1.0 2
применение новый 1.0 2
новый материал 1.0 2
спринклерный раствор 1.0 2
оборудование гермооболочка 0.666666666667 2
маслоснабжение гцн 1.0 2
мощность период 1.0 2
создать сплав 1.0 2
блок нововоронежский 1.0 3
ядерный топливо 1.0 7
патрубок саоз 1.0 2
различный датчик 1.0 2
часть твс 0.666666666667 2
теплотехнический параметр 1.0 3
сторона контур 1.0 2
реактор иметь 1.0 2
балаковский аэс 1.0 3
курчатовский институт 1.0 4
180 кгс 1.0 2
ускоренный разгрузка 1.0 2
циркуляционный петля 1.0 2
условие авария 1.0 2
отравление ксенон 1.0 2
сплав э110 0.666666666667 2
технический водоснабжение 1.0 2
160 кгс 1.0 3
нижний плита 1.0 2
химический режим 1.0 4
момент установление 1.0 2
серийный проект 1.0 3
фланец корпус 0.666666666667 2
увеличение реактивность 1.0 2
парогенератор пгв 1.0 2
головка твс 1.0 2
аварийный ввод 1.0 2
вод давление 1.0 2
система технический 1.0 2
аварийный запас 1.0 2
бора подавать 1.0 2
переходный процесс 1.0 4
2005 год 0.666666666667 2
кратность резервирование 1.0 2
четыре парогенератор 0.666666666667 2
поглощать стержень 1.0 4
паровой подушка 1.0 2
помощь нея 1.0 2
год аэс 0.8 4
позволять уменьшить 1.0 2
ядерный безопасность 1.0 3
предназначить система 1.0 4
месячный топливный 1.0 3
вес падать 1.0 2
блок балаковский 1.0 2
опорный труба 1.0 2
аккумуляторный батарея 1.0 2
режим работа 1.0 3
разгрузка блок 1.0 2
коллектор теплоноситель 1.0 2
2010 год 1.0 2
система входить 1.0 12
особенность ввэр 1.0 2
материал оболочка 1.0 2
зона реактор 0.75 3
наружный диаметр 1.0 2
переработка жидкий 1.0 2
борный регулирование 1.0 5
предел гермооболочка 1.0 2
блок pwr 1.0 3
внутрикорпусный шахта 1.0 2
аэс ввэр 0.833333333333 5
бассейн выдержка 1.0 4
эксплуатация реактор 1.0 2
счёт увеличение 1.0 2
биологический защита 1.0 2
высвобождение реактивность 1.0 2
теплоноситель первое 0.8 4
1000 мощность 0.75 3
давление первое 0.888888888889 8
критический состояние 1.0 3
выполнение функция 1.0 2
система спецводоочистка 1.0 2
восемь патрубок 1.0 2
использоваться тип 0.666666666667 2
производить парогенератор 1.0 2
технический вода 1.0 2
диаметр трубопровод 1.0 2
система являться 1.0 2
номинальный мощность 1.0 2
900 мвт 1.0 3
начало 2000 1.0 2
компенсатор давление 1.0 4
связать необходимость 1.0 2
конструкционный материал 1.0 3
состоять независимый 1.0 2
обеспечивать необходимый 1.0 2
подпитка контур 0.666666666667 2
верхний патрубок 0.666666666667 2
2006 год 1.0 2
блок ввэр 0.714285714286 5
пассивный часть 1.0 2
циркуляция теплоноситель 1.0 4
защитный труба 1.0 3
брызгальный бассейн 1.0 2
аварийный охлаждение 0.666666666667 2
орган регулирование 1.0 5
обратный клапан 1.0 3
иметь собственный 1.0 2
помещение реакторный 1.0 2
скорость теплоноситель 1.0 2
шаговый электромагнитный 1.0 2
питательный вода 1.0 3
крупный оборудование 0.666666666667 2
разделительный кольцо 1.0 2
импульсный линия 1.0 2
расход теплоноситель 1.0 3
изменение концентрация 1.0 2
карбид бора 1.0 2
установление первое 1.0 2
кампания реактор 0.75 3
плановый расхолаживание 1.0 3
кольцевой перегородка 1.0 2
отключать устройство 1.0 2
корпус реактор 1.0 4
западный pwr 1.0 4
кислота концентрация 1.0 2
трубка цирконий 1.0 2
остаточный энерговыделение 1.0 4
главный циркуляционный 1.0 10
поступать реактор 1.0 2
правило ядерный 1.0 2
датчик внутриреакторный 1.0 2
распределение энерговыделение 1.0 2
вода борный 1.0 2
насосный агрегат 1.0 2
легировать ниобий 0.666666666667 2
начать переход 1.0 3
100 метр 1.0 3
3000 мвт 1.0 2
реактивность топливо 0.666666666667 2
