электротехнический оборудование 1.0 2
подводить канал 1.0 2
нормальный скорость 1.0 3
расположить древний 1.0 2
гэс иметь 0.666666666667 2
головной узел 0.666666666667 4
канал облицевать 1.0 2
сифонный водосброс 1.0 2
верховой откос 1.0 2
гэс являться 1.0 2
аллювиальный галечник 1.0 2
максимальный ширина 1.0 2
1959 год 1.0 2
2010 год 1.0 6
балкарский гидрогенерировать 1.0 2
гэс установить 1.0 2
диаметр рабочий 1.0 2
суточный регулирование 1.0 3
признак старение 1.0 2
напорный трубопровод 1.0 5
работа замена 1.0 2
линия электропередача 1.0 2
баксанский гэс 0.95652173913 22
вывести строй 1.0 4
реконструкция станция 1.0 2
строительство баксанский 1.0 3
головной напорный 0.666666666667 2
холостой водосброс 1.0 8
уровень вода 1.0 2
основной электростанция 1.0 2
возможность увеличение 1.0 2
правый односторонний 1.0 2
немецкий войско 1.0 3
собственный нужда 1.0 5
тоннель иметь 1.0 2
общий падение 1.0 2
зимний период 1.0 2
отводить канал 1.0 7
подпорный уровень 1.0 2
деривация проложить 1.0 2
гэс полностью 0.666666666667 2
расчётный расход 1.0 7
максимальный глубина 1.0 2
канал иметь 1.0 2
рабочий колесо 1.0 4
великий отечественный 1.0 2
вода напорный 1.0 2
открытый выемка 1.0 2
подпорный стенка 1.0 2
1918 год 1.0 2
оборудование станция 1.0 2
общий длина 1.0 4
здание гэс 1.0 8
турбинный водовод 1.0 2
гидроагрегат баксанский 1.0 2
электрический сеть 1.0 4
гидроэлектростанция баксан 0.666666666667 2
результат диверсия 1.0 2
деривационный канал 1.0 4
трасса деривация 1.0 2
минеральный вода 1.0 2
выполнить монолитный 1.0 3
вода деривация 0.666666666667 2
восстановление станция 0.75 3
напорный водовод 1.0 2
2012 год 1.0 3
выполнить вид 1.0 2
1936 год 1.0 3
полностью восстановить 1.0 2
приводить действие 1.0 2
2011 год 0.75 3
дно туннель 1.0 2
1938 год 1.0 2
результат взрыв 1.0 2
сброс вода 0.666666666667 2
гидрогенерировать компания 1.0 2
уклон дно 1.0 5
замена оборудование 1.0 2
река баксан 1.0 9
дно откос 0.666666666667 2
мощность станция 1.0 2
1962 год 1.0 2
восстановить реконструировать 1.0 2
красноярский гэс 1.0 3
вода канал 1.0 2
орать 110 1.0 2
1943 год 0.666666666667 2
план гоэлро 1.0 2
железобетонный облицовка 1.0 2
длина гребень 1.0 2
шугосбросный лоток 1.0 2
пропускной способность 1.0 3
работник станция 1.0 2
тоннельный комплекс 1.0 2
аллювиальный отложение 1.0 2
иметь коробовый 1.0 2
поперечный сечение 1.0 4
дамба высота 1.0 2
бассейн водоприёмник 1.0 2
укрепить мощение 1.0 2
затвор головной 1.0 2
окраина село 1.0 2
масляный выключатель 1.0 2
монолитный железобетон 1.0 2
напорный бассейн 1.0 9
деривация напорный 1.0 2
водослив расчётный 1.0 2
расчётный напор 1.0 2
низовой откос 1.0 2
расход вода 1.0 2
осевой турбина 1.0 2
проходить открытый 1.0 2
надпойменный терраса 1.0 2
работа восстановление 1.0 2
миллион рубль 1.0 4
затвор размер 0.8 4
водозаборный сооружение 1.0 2
июль 2010 1.0 3
древний терраса 1.0 2
водобойный колодец 1.0 2
терраса река 1.0 2
оползневый участок 1.0 2
гидротехнический сооружение 1.0 2
распределительный устройство 1.0 4
1947 год 1.0 2
нормальный подпорный 1.0 2
машинный зал 1.0 3
ход великий 1.0 2
гидроагрегат собственный 1.0 2
увеличение мощность 1.0 2
станционный узел 1.0 4
