критиковаться ряд 1.0 2
линия электропередача 1.0 3
достройка гидроэлектростанция 1.0 2
кубометр бетон 0.75 3
здание спк 1.0 2
археологический работа 1.0 3
отечественный практика 1.0 2
набросной плотина 0.888888888889 8
паритетный начало 1.0 2
электроэнергия богучанский 1.0 2
кустарниковый растительность 1.0 2
сток река 1.0 2
1974 год 1.0 2
принадлежать оао 1.0 2
гидроагрегат богучанский 1.0 2
плотина общий 1.0 2
алюминиевый завод 1.0 3
гэс утвердить 1.0 2
совет министр 1.0 2
воздействие прилегать 1.0 2
гэс начать 1.0 2
промежуточный отметка 1.0 2
ряд общественный 1.0 2
начать строительство 1.0 2
водосбросный часть 1.0 2
окружающий среда 1.0 2
1969 год 1.0 2
планироваться использовать 1.0 3
всплывание торф 0.666666666667 2
осуществляться помощь 1.0 2
красноярский край 1.0 9
год вступить 1.0 2
вода водохранилище 0.666666666667 2
литой асфальтобетон 1.0 2
1980 год 0.666666666667 2
госплан ссср 1.0 2
полный лесоочистка 1.0 2
сторона нижний 1.0 2
правый берег 1.0 2
кодинский створ 1.0 2
сооружение богучанский 0.75 3
часть плотина 1.0 2
заполнение водохранилище 1.0 3
интрузия долерит 1.0 2
иметь большой 1.0 2
мощность 4000 1.0 2
тело плотина 1.0 3
распределительный устройство 1.0 3
распоряжение совет 1.0 2
русло река 1.0 2
левый берег 1.0 2
подпорный уровень 1.0 4
общий длина 1.0 2
населить пункт 1.0 4
здание гэс 1.0 4
185 метр 1.0 3
водохранилище богучанский 1.0 2
временной отверстие 0.666666666667 2
качество вода 1.0 5
отметка водохранилище 1.0 3
2013 год 0.833333333333 5
сооружение гидроузел 1.0 2
гидротехнический строительство 1.0 2
осадочный порода 1.0 2
девять гидроагрегат 0.666666666667 2
экономический развитие 1.0 3
2012 год 1.0 10
подпорный стенка 1.0 2
водосброс иметь 1.0 2
иметь длина 1.0 2
проект богучанский 1.0 3
максимальный кпд 1.0 2
проектный отметка 1.0 3
алюминий год 1.0 2
зона затопление 1.0 13
ангарский каскад 1.0 2
общий площадь 1.0 2
богучанский алюминиевый 1.0 3
промышленный эксплуатация 1.0 3
экономический регион 1.0 2
мощность 600 1.0 2
2006 год 1.0 3
октябрь 2012 1.0 2
2011 год 1.0 5
илимский гэс 1.0 2
реализация проект 1.0 2
раздельный пирс 1.0 2
завершение строительство 1.0 3
создание водохранилище 0.666666666667 2
пропуск судно 1.0 2
2007 год 1.0 2
практика гидротехнический 1.0 2
гидроэлектростанция иметь 1.0 3
производительный сила 1.0 2
постоянный эксплуатация 1.0 2
временный шлюз 1.0 4
уровень водохранилище 1.0 5
год промышленный 1.0 2
прилегать территория 1.0 2
миллион метр 1.0 6
перспективный промышленный 1.0 2
богучанский гэс 1.0 53
год начать 1.0 2
полезный ископаемое 1.0 2
мощность гэс 0.666666666667 2
постепенный всплывание 1.0 2
отметка гребень 1.0 2
начать монтаж 1.0 3
нижний приангарий 1.0 6
иркутский область 1.0 4
донный отверстие 1.0 3
4000 мвт 0.666666666667 2
разработка овос 1.0 2
выброс атмосфера 1.0 2
круэ 220 1.0 3
закладная часть 1.0 2
фонд дикий 1.0 2
бетонный плотина 1.0 7
часть содержание 1.0 2
1976 год 1.0 3
сдать агрегат 1.0 2
плотина уложить 0.666666666667 2
часть запас 1.0 2
напорный водовод 1.0 3
основный сооружение 1.0 3
год перекрыть 1.0 2
1994 год 1.0 3
расход вода 1.0 2
вода богучанский 1.0 2
водобойный колодец 1.0 2
министр ссср 1.0 3
государственный программа 1.0 3
строиться богучанский 1.0 2
строительство богучанский 0.933333333333 14
рабочий колесо 1.0 7
затопление оцениваться 1.0 2
2008 год 0.75 3
фактически проживать 1.0 2
водосливный грань 1.0 2
лесоочистка зона 1.0 2
область красноярский 1.0 2
поставить рабочий 0.666666666667 2
нижний бьеф 1.0 3
вырабатывать гэс 1.0 2
пропуск вода 0.75 3
река ангар 1.0 2
водохранилище составлять 1.0 3
2005 год 1.0 2
плотина достигнуть 1.0 2
2014 год 1.0 4
развитие нижний 1.0 3
еэс россия 1.0 2
достройка богучанский 1.0 2
комплексный развитие 1.0 3
возвести отметка 1.0 2
конструкция водосброс 1.0 2
период строительство 1.0 2
год закрытый 1.0 2
напряжение 220 1.0 2
закрытый тип 1.0 2
богучанский водохранилище 1.0 2
способность водосброс 1.0 2
наполнение водохранилище 1.0 3
иметь мощность 0.666666666667 2
3000 мвт 1.0 3
дикий природа 1.0 2
