год строительство 0.75 3
штатный рабочий 0.75 3
гидроагрегат станция 1.0 2
эксплуатационный водосброс 1.0 2
кубометр бетон 1.0 2
метр состоять 1.0 2
гэс впервые 1.0 2
сооружение бурейский 1.0 2
бурейский гэс 0.941176470588 32
мочь пропустить 1.0 2
номинальный частота 1.0 2
технический проект 1.0 2
сменный рабочий 1.0 3
амурский область 1.0 2
капитальный ремонт 1.0 3
открыто финансирование 1.0 2
бетонный гравитационный 1.0 4
2009 год 1.0 3
ремонтный затвор 1.0 4
гэс образовать 1.0 2
подпорный уровень 1.0 3
водохранилище бурейский 1.0 2
уложить бетон 0.666666666667 2
официальный церемония 1.0 2
станция стать 1.0 2
гэс расположить 1.0 2
мёртвый объём 1.0 2
строительство бурейский 1.0 2
тоннель шахта 1.0 2
2002 год 1.0 2
метр кпд 1.0 2
полный мощность 1.0 2
вода река 1.0 2
сооружение станция 1.0 2
наращивание водовод 1.0 2
здание гэс 1.0 2
анатолий чубайс 1.0 2
основание плотина 1.0 2
частота вращение 1.0 3
2003 год 1.0 5
водохранилище затопить 0.666666666667 2
иметь длина 1.0 2
гэс стать 1.0 2
пропуск паводковый 1.0 2
длина 150 1.0 2
глухой часть 1.0 2
остальной четыре 1.0 2
водосливный часть 1.0 2
запланировать 2014 1.0 2
построить ссср 1.0 2
система регулирование 1.0 2
финансирование строительство 1.0 2
пуск первое 1.0 2
гидроагрегат бурейский 1.0 2
четыре гидроагрегат 1.0 2
180 метр 1.0 2
летом 2009 1.0 2
год начаться 1.0 2
государственный комиссия 1.0 2
паводковый расход 1.0 3
поток вода 1.0 2
строительство основный 1.0 2
создание водохранилище 1.0 2
третье гидроагрегат 1.0 2
2007 год 1.0 2
постоянный эксплуатация 1.0 2
уровень водохранилище 1.0 2
зея бурея 1.0 2
талаканский створ 1.0 4
июнь 2003 1.0 2
метр плотина 1.0 2
донный отверстие 1.0 2
2001 год 1.0 3
часть длина 1.0 3
расположить река 1.0 2
выдавать электроэнергия 1.0 2
плотина уложить 1.0 2
пониженный напор 1.0 2
основный сооружение 1.0 4
дальний восток 1.0 4
скальный основание 1.0 2
гэс входить 1.0 2
расход вода 1.0 3
год станция 1.0 2
система шина 1.0 2
рабочий колесо 1.0 11
эксплуатация запланировать 1.0 2
2008 год 1.0 3
нижний бьеф 1.0 3
строительство станция 1.0 2
выдача мощность 1.0 2
открытый распределительный 1.0 2
2005 год 1.0 3
гравитационный плотина 1.0 4
еэс россия 1.0 3
машинный зал 1.0 5
1999 год 1.0 5
церемония пуск 1.0 2
первое гидроагрегат 1.0 3
сороудерживающий решётка 1.0 2
процесс строительство 1.0 2
