меньший масштаб 1.0 2
здание гаэс 1.0 10
оборудование круэ 1.0 3
миллиард квт 1.0 2
линия электропередача 1.0 2
гаэс мощность 1.0 3
река куний 1.0 2
планироваться осуществить 1.0 2
метр высота 0.666666666667 2
моренный отложение 1.0 2
режим работа 1.0 2
завершение строительство 1.0 2
миллион метр 1.0 6
напорный трубопровод 1.0 7
верхний бассейн 0.857142857143 6
водоприёмник очередь 1.0 2
мостовый крановый 1.0 2
костромской грэс 1.0 2
единый оба 1.0 2
гидроаккумулирующий электростанция 1.0 2
подпорный уровень 1.0 2
1987 год 1.0 2
количество день 1.0 2
мёртвый объём 1.0 2
нижний аккумулировать 1.0 2
1200 мвт 0.666666666667 2
оба очередь 1.0 3
рабочий колесо 1.0 4
ронт 115 1.0 2
очередь загорский 0.75 6
увеличение ёмкость 1.0 2
общий длина 1.0 2
год результат 1.0 2
гаэс иметь 0.666666666667 2
путём выемка 1.0 2
ёмкость путём 1.0 2
ввести эксплуатация 1.0 2
металлический завод 1.0 2
2003 год 1.0 2
грунтовый вод 1.0 2
таковой очередь 1.0 2
подпорный стенка 1.0 2
блочный трансформатор 1.0 2
московский регион 1.0 2
напорный водовод 1.0 4
начать работа 0.666666666667 2
водохранилище гаэс 1.0 3
реверсивный водоприёмник 1.0 4
насосный режим 1.0 2
состав оао 1.0 2
2006 год 1.0 2
котлован здание 1.0 2
нижний бассейн 0.6 3
загорский гаэс 1.0 29
2007 год 1.0 5
дамба общий 1.0 2
начать сооружение 1.0 2
отсыпка дамба 1.0 2
800 метр 1.0 2
гаэс энергосистема 1.0 2
среднегодовой выработка 1.0 2
строительство очередь 1.0 4
работа гаэс 0.833333333333 5
электростанция московский 1.0 2
гаэс расположить 1.0 2
гаэс характеризоваться 1.0 2
закрытый тип 1.0 2
железобетонный плита 1.0 2
расчётный напор 1.0 2
дамба верхний 1.0 3
орать 500 1.0 3
аккумулировать бассейн 1.0 4
нитка водовод 1.0 2
гидроагрегат загорский 1.0 2
подстанция трубино 1.0 2
ленинградский металлический 1.0 2
100 метр 0.666666666667 2
распределительный устройство 1.0 3
строительство загорский 0.8 4
нормальный подпорный 1.0 2
очередь станция 0.8 4
машинный зал 1.0 2
мощность 1200 1.0 2
станционный узел 1.0 4
иметь мощность 1.0 2
год начать 1.0 2
