обделка железобетонный 1.0 2
турбина гэс 1.0 3
строительство зарамагский 0.666666666667 2
эксплуатационный водосброс 1.0 3
линия электропередача 1.0 2
отметка нормальный 1.0 2
головной узел 1.0 4
годовой сток 1.0 2
должный оборудовать 1.0 2
энергетика ссср 1.0 2
оборудовать сороудерживающий 1.0 2
2010 год 1.0 2
миллион метр 1.0 6
диаметр рабочий 1.0 2
метр деривационный 1.0 2
технический проект 1.0 2
здание головной 1.0 4
ложа водохранилище 1.0 2
гэс иметь 1.0 2
деривационный тоннель 1.0 14
полезный объём 1.0 2
тракт зарамагский 1.0 2
нижний зарамаг 1.0 2
холостой водосброс 1.0 4
уровень вода 1.0 3
здание гэс 0.571428571429 4
бассейн суточный 1.0 7
пуск зарамагский 1.0 3
транскавказский магистраль 1.0 3
крупный оползень 1.0 2
степень готовность 1.0 2
отводить канал 1.0 2
подпорный уровень 1.0 5
сооружение зарамагский 1.0 4
деривация зарамагский 0.666666666667 2
вертикальный шахта 1.0 4
гидроэнергетический потенциал 1.0 2
максимальный глубина 1.0 3
выработка электроэнергия 1.0 2
сбрасываться отводить 1.0 2
рабочий колесо 1.0 4
район строительство 1.0 3
тысяча тонна 1.0 3
гребень плотина 1.0 2
вода река 1.0 2
2009 год 1.0 4
работа бассейн 1.0 2
несколько малое 1.0 2
ковшовый гидротурбина 1.0 2
2013 год 1.0 2
сечение корытообразный 1.0 2
2012 год 1.0 2
производиться помощь 1.0 2
отметка нпу 1.0 2
произвести сбойка 1.0 2
гэс создать 1.0 2
создать оао 1.0 2
использоваться несколько 1.0 2
проект должный 1.0 2
год строительный 1.0 2
гидроэнергетический комплекс 1.0 2
финансирование строительство 1.0 2
январь 2009 1.0 2
пуск головной 0.666666666667 2
2011 год 1.0 2
строительный тоннель 1.0 2
водоприёмник напорный 1.0 2
наращивание высота 1.0 2
2007 год 1.0 3
напорный тоннель 1.0 4
тектонический нарушение 1.0 2
зарамагскай гэс 1.0 3
гэс река 1.0 2
течение год 0.666666666667 2
гэс пуск 1.0 2
река ардон 1.0 9
металлический облицовка 1.0 2
комплекс зарамагский 1.0 2
высота плотина 0.833333333333 5
южный осетия 1.0 2
пропускной способность 1.0 2
суточный регулирование 1.0 6
сентябрь 2009 1.0 2
шаров затвор 1.0 2
812 миллион 1.0 2
сейсмичность район 1.0 2
сталежелезобетонный турбинный 1.0 2
гэс крупный 1.0 2
выдача электроэнергия 1.0 3
полный объём 1.0 3
зарамагский гэс 1.0 22
производитель гидротурбина 1.0 2
уровень водохранилище 1.0 2
сооружение напорный 1.0 2
год пройти 1.0 2
1976 год 1.0 2
год завершить 1.0 2
министерство энергетика 1.0 3
расчётный напор 1.0 2
река баддон 1.0 2
река республика 1.0 2
значительный запас 1.0 2
использовать напор 1.0 2
субгоризонтальный водовод 0.666666666667 2
управление строительство 1.0 3
1979 год 1.0 3
несколько увеличить 1.0 2
первоначальный проект 1.0 5
бетонный работа 1.0 2
кран грузоподъёмность 1.0 2
миллион квт 1.0 3
год финансирование 1.0 2
завершить проходка 1.0 2
кассарский ущелие 1.0 2
археологический раскопка 1.0 2
водосброс головной 0.666666666667 2
1993 год 1.0 2
комплекс головной 1.0 2
нормальный подпорный 1.0 3
тоннель забой 0.666666666667 2
строительство сталежелезобетонный 1.0 2
электроэнергия энергосистема 1.0 2
1999 год 1.0 2
деривационный тракт 1.0 2
канатный механизм 1.0 2
конструкция плотина 1.0 2
станционный узел 1.0 2
головной гэс 1.0 19
связь небольшой 1.0 2
