закрытый распределительный 1.0 2
подводить канал 1.0 2
1984 год 1.0 3
1991 год 1.0 2
ремонтный затвор 1.0 3
1974 год 1.0 2
постоянный водоприёмник 1.0 2
колымский водохранилище 1.0 2
миллион метр 1.0 4
противофильтрационный ядро 0.75 3
русловый участок 1.0 2
временной водосбросный 0.857142857143 6
цена 1984 1.0 2
плотина колымский 1.0 4
плотина высота 0.75 3
самый высокий 1.0 2
1980 год 1.0 5
работа подземный 1.0 2
котлован временной 1.0 2
посёлок синегорье 0.666666666667 2
строительство постоянный 0.666666666667 2
время забетонировать 1.0 2
300 метр 1.0 4
скальный работа 1.0 2
рубль цена 1.0 2
строительство колымский 0.666666666667 2
горный порода 1.0 3
русло река 1.0 3
левый берег 1.0 2
тоннель длина 1.0 2
верховой низовой 1.0 2
подпорный уровень 1.0 2
общий длина 1.0 2
год вестись 1.0 2
1982 год 1.0 2
здание гэс 1.0 2
основание плотина 0.75 3
производиться помощь 1.0 2
длина 300 1.0 3
использоваться период 1.0 2
строительство гэс 0.75 3
перекрытие река 1.0 2
состав оао 1.0 2
1970 год 1.0 2
распределительный устройство 1.0 4
год начаться 0.75 3
строительный тоннель 1.0 2
строительство временной 1.0 2
створ станция 1.0 3
затвор производиться 1.0 2
грунтовый плотина 1.0 2
объём выломка 1.0 2
сооружение гэс 1.0 2
пуск гидроагрегат 0.666666666667 2
высота плотина 1.0 4
мост колыма 1.0 2
створ колымский 1.0 3
пропускной способность 1.0 3
зимний период 1.0 3
станционный площадка 1.0 2
акт приёмка 1.0 2
работа створ 0.666666666667 2
полный объём 1.0 3
1981 год 1.0 2
цементационный галерея 1.0 6
взрывной работа 1.0 3
1976 год 1.0 2
настоящее время 1.0 3
пониженный напор 1.0 2
водосбросный сооружение 1.0 8
расчётный напор 1.0 2
проект колымский 1.0 2
1994 год 1.0 2
подготовительный этап 1.0 2
основный плотина 1.0 2
временной плотина 1.0 5
база строительство 1.0 2
лопасть турбина 1.0 2
магаданский область 1.0 5
временной водовод 1.0 2
1979 год 0.833333333333 5
использоваться временной 1.0 2
миллион рубль 1.0 2
1988 год 1.0 2
1978 год 1.0 5
строительство станция 1.0 6
работа колымский 0.6 3
февраль 1981 1.0 2
упорный призма 1.0 3
каменный набросок 1.0 2
основной плотина 1.0 4
спиральный камера 1.0 2
машинный зал 1.0 7
река зимний 1.0 2
период строительство 1.0 2
облицовка толщина 1.0 2
колымский гэс 0.958333333333 23
масштаб взрывной 1.0 2
гэс мощность 1.0 2
временной водосброс 1.0 3
год начать 0.666666666667 2
