гидроэнергетический использование 1.0 2
каменский гэс 1.0 2
мост шлюз 1.0 2
играть важный 1.0 2
мощность возрасти 0.666666666667 2
уложить бетон 1.0 2
значительный объём 1.0 3
ёмкость водохранилище 1.0 2
входить состав 1.0 2
1952 год 0.666666666667 2
1959 год 1.0 2
сооружение гэс 0.75 3
пуск первое 1.0 2
монтажный работа 1.0 2
торфяной остров 1.0 2
1957 год 1.0 5
строительство новосибирский 1.0 3
замена генератор 1.0 2
январь 1950 1.0 2
изыскательский работа 1.0 2
гэс образовать 1.0 2
ложа водохранилище 1.0 4
новосибирский предприятие 1.0 2
подпорный уровень 1.0 5
гэс произойти 1.0 2
новосибирский гэс 1.0 25
проектный задание 1.0 2
работа новосибирский 1.0 2
выработать электроэнергия 1.0 2
рабочий колесо 1.0 2
министерство электростанция 1.0 2
русло река 1.0 2
левый берег 1.0 2
водосбросный плотина 1.0 7
здание гэс 1.0 9
электростанция ссср 1.0 2
сооружение гидроузел 1.0 2
возведение новосибирский 1.0 2
1961 год 1.0 3
агрегат возрасти 1.0 2
донный водосброс 1.0 3
зона затопление 1.0 4
новосибирский область 1.0 2
установленный мощность 1.0 3
ход строительство 1.0 2
2006 год 1.0 2
год произвести 1.0 2
напряжение 110 1.0 2
период временной 1.0 2
судоходный шлюз 1.0 5
2007 год 1.0 2
орать 110 1.0 4
промышленный предприятие 1.0 2
форсировать подпорный 1.0 2
новосибирский водохранилище 1.0 2
среднегодовой выработка 1.0 2
засушливый земеля 1.0 2
пропускной способность 1.0 3
речной судно 1.0 2
временной эксплуатация 1.0 2
главный силовой 1.0 2
выдача электроэнергия 1.0 2
гидроэлектростанция обь 1.0 2
гэс проложить 1.0 2
увеличить мощность 1.0 2
важный роль 1.0 3
год завершить 1.0 2
1950 год 1.0 2
железобетонный плита 1.0 2
год заменить 1.0 2
расход вода 1.0 2
водохранилище иметь 1.0 2
1954 год 1.0 2
земляной плотина 1.0 4
железнодорожный мост 1.0 2
выработка электроэнергия 1.0 2
1945 год 1.0 3
водохранилище составлять 0.666666666667 2
силовой трансформатор 1.0 2
надёжный водоснабжение 1.0 2
распределительный устройство 1.0 2
машинный зал 1.0 4
1992 год 1.0 2
электроэнергия новосибирский 0.666666666667 2
задание новосибирский 1.0 2
первое гидроагрегат 1.0 2
110 220 1.0 5
подготовка ложа 1.0 2
