нпу водохранилище 1.0 2
миллиард квт 1.0 3
год связь 1.0 2
совнарком ссср 1.0 2
помощь специальный 1.0 2
затопить леса 1.0 2
ремонтный затвор 1.0 4
год перейти 1.0 2
сток волга 1.0 2
1942 год 1.0 8
102 метр 1.0 4
верхний бьеф 1.0 2
проект ярославский 1.0 2
ярославский гэс 1.0 7
трансформатор напряжение 1.0 2
выработка нижележащий 1.0 2
сооружение ярославский 1.0 2
миллион метр 1.0 3
монтажный площадка 1.0 2
1957 год 1.0 2
год волголаг 0.666666666667 2
нижний бьеф 1.0 5
электроэнергия выдаваться 1.0 2
население переселить 1.0 2
рыбинский угличский 1.0 4
достройка гэс 1.0 2
водохранилище составлять 1.0 2
подпорный уровень 1.0 2
мышкинский калязинский 1.0 2
госплан ссср 1.0 2
рыбинский итл 1.0 2
2016 год 1.0 2
сторона нижний 1.0 2
ноябрь 1941 1.0 2
проложить автомобильный 1.0 2
1955 год 1.0 4
заполнение водохранилище 1.0 2
система высота 1.0 2
нпу 102 0.75 3
выдаваться орать 1.0 2
апрель 1953 1.0 2
великий отечественный 1.0 2
далее москва 1.0 2
1935 год 1.0 6
оборудование станция 1.0 2
мвт выработка 1.0 2
водосбросный плотина 1.0 3
населить пункт 1.0 3
здание гэс 1.0 10
год оборудование 1.0 2
заключённый волголаг 1.0 2
сооружение гидроузел 1.0 2
2013 год 1.0 2
большой часть 1.0 2
больной инвалид 1.0 2
трансформаторный группа 1.0 2
регулирование сток 1.0 2
производиться помощь 1.0 2
позволять создать 1.0 2
миллион тонна 1.0 2
большой количество 1.0 2
турбина площадь 1.0 2
миллион квт 1.0 3
гарантировать глубина 1.0 2
1937 год 1.0 3
завершить 2016 1.0 2
зона затопление 1.0 8
строительство гэс 0.571428571429 4
канал москва 0.666666666667 2
защитный запань 1.0 3
волгострой нквд 1.0 2
леса кустарник 1.0 2
гэс волга 0.666666666667 2
1946 год 0.666666666667 2
отметка нпу 1.0 5
1936 год 0.75 3
размещение сооружение 1.0 2
1939 год 1.0 2
распределительный устройство 1.0 2
город череповец 1.0 2
1938 год 1.0 3
нквд ссср 1.0 3
судоходный шлюз 1.0 6
угличский рыбинский 1.0 7
прибрежный зона 1.0 2
работа достройка 1.0 2
отечественный война 1.0 2
планироваться заменить 1.0 2
1932 год 1.0 2
верхний волга 1.0 2
оперирование производиться 1.0 2
год война 1.0 2
гидроагрегат турбина 1.0 2
орать 110 0.666666666667 2
настоящее время 1.0 2
проектирование рыбинский 1.0 3
1943 год 1.0 4
очистка сороудерживающий 1.0 2
шлюзовый камера 1.0 2
рыбинский водохранилище 0.933333333333 14
водохранилище обеспечивать 1.0 2
строительство рыбинский 0.8 4
волжский створ 1.0 3
орать 220 1.0 3
общий мощность 1.0 2
большой проблема 1.0 2
генераторный выключатель 1.0 2
щербаковский гэс 1.0 2
уровень водохранилище 1.0 2
выдавать электроэнергия 1.0 3
плавать мусор 1.0 2
перекрываться плоский 1.0 2
затопление попасть 1.0 2
битва москва 1.0 2
работа строительство 1.0 3
биоценоз водохранилище 1.0 2
метр земляной 1.0 2
1954 год 1.0 2
земляной плотина 1.0 2
момент строительство 0.666666666667 2
нижележащий гэс 1.0 2
холостой сбросовый 1.0 2
земляной работа 1.0 5
верхний голова 1.0 2
рыбинский гидроузел 0.75 3
кран грузоподъёмность 1.0 3
пропуск вода 1.0 3
напорный сооружение 1.0 2
1945 год 0.75 3
2019 год 1.0 2
выдача мощность 1.0 2
900 генератор 1.0 2
открытый распределительный 1.0 2
спиральный камера 1.0 2
ярославский область 1.0 2
1940 год 1.0 5
год небольшой 0.666666666667 2
сороудерживающий решётка 1.0 3
1941 год 1.0 5
напряжение 220 1.0 4
острый дефицит 1.0 2
рыбинский гэс 1.0 21
пульт управление 1.0 2
мостовый кран 1.0 2
экспертный комиссия 1.0 2
гэс сторона 1.0 2
верхневолжский гэс 1.0 3
каскад верхневолжский 1.0 2
однофазный трансформатор 1.0 2
