год строительство 0.666666666667 2
бьеф гэс 0.666666666667 2
2014 год 1.0 3
гидроагрегат станция 1.0 2
комиссия инженерный 1.0 2
дно водобойный 1.0 2
эксплуатационный водосброс 1.0 12
гэс иметь 1.0 5
отметка нормальный 1.0 2
плотина верховой 1.0 2
левый берег 0.75 3
декабрь 1978 1.0 2
гидроагрегат саять 1.0 2
гидроагрегат гэс 0.75 3
официально завершить 1.0 2
порода основание 1.0 2
крепление очередь 1.0 2
снизить отметка 1.0 2
ремонтный затвор 1.0 2
значительный объём 1.0 2
работа инъецирование 1.0 2
гэс являться 1.0 3
занимать год 1.0 2
бетонный крепление 1.0 3
оборудование станция 1.0 2
режим работа 1.0 2
эксплуатация гэс 1.0 2
верхний бьеф 1.0 3
значительный разрушение 1.0 3
1997 год 1.0 3
мощность станция 1.0 2
тоннельный водосброс 1.0 2
2006 год 1.0 2
максимальный пропускной 1.0 2
1968 год 1.0 2
технический проект 1.0 4
сменный рабочий 1.0 2
цементационный завеса 0.666666666667 2
верхний енисей 1.0 3
одновременно вестись 1.0 2
автоматизированный система 1.0 2
надёжность плотина 1.0 2
заделка трещина 1.0 3
плотина основание 0.666666666667 2
гэс образовать 1.0 2
гашение энергия 1.0 3
нижний бьеф 0.9375 15
крепление дно 1.0 2
открытый шов 1.0 2
водосбросный часть 1.0 6
верховой грань 1.0 3
плита крепление 1.0 3
водосброс ярус 0.666666666667 6
стена крыша 1.0 2
1986 год 1.0 2
блок очередь 0.833333333333 5
иметь место 1.0 2
1988 год 1.0 5
задание саять 1.0 2
2011 год 1.0 3
ввод гидроагрегат 1.0 2
самый высокий 1.0 3
состояние плотина 1.0 2
ноябрь 2009 1.0 2
балл шкала 1.0 2
1978 год 1.0 2
бетонный блок 1.0 2
водосброс первое 0.75 3
крановый эстакада 1.0 2
установка блок 1.0 2
эпоксидный смола 1.0 2
гэс произойти 1.0 2
1987 год 1.0 3
крыша машинный 1.0 2
правый берег 1.0 3
генераторный комплекс 1.0 2
проектный задание 1.0 6
плотина саять 1.0 2
гэс расположить 1.0 2
часть плотина 1.0 7
авария август 1.0 2
грань плотина 1.0 2
время забетонировать 1.0 2
первое ярус 1.0 2
бетон общий 1.0 2
работа сооружение 1.0 2
посёлок черемушки 1.0 2
рабочий колесо 1.0 8
местный время 1.0 2
распределительный устройство 1.0 2
трещина плотина 0.8 4
горный порода 1.0 2
шушенский гэс 0.961538461538 25
год эксплуатационный 1.0 2
буровзрывной работа 1.0 2
гэс представлять 1.0 2
площадка орать 1.0 2
русло река 1.0 4
дополнительный водосброс 1.0 2
тоннель длина 1.0 2
гребень плотина 1.0 4
инъецирование трещина 1.0 2
сооружение станция 1.0 3
уложить бетон 0.8 4
год пропуск 0.666666666667 2
открытие затвор 1.0 2
войти состав 1.0 2
здание гэс 1.0 9
плотина мир 1.0 2
лоток водосброс 1.0 2
лопатка направлять 1.0 2
площадь дно 1.0 2
работа гидроагрегат 0.666666666667 2
металлический завод 1.0 2
тело плотина 1.0 8
основание плотина 1.0 2
пустить гидроагрегат 1.0 2
дно колодец 0.75 3
эпоксидный состав 1.0 2
отметка нпу 1.0 4
таяние снег 1.0 2
отступление проект 1.0 2
привод лопатка 1.0 2
восстановление станция 1.0 2
решение снизить 1.0 2
электростанция россия 1.0 2
донный водосброс 1.0 3
принять решение 1.0 9
незамерзающий полынья 1.0 2
карлов створ 1.0 2
глухой часть 1.0 2
включить сеть 1.0 2
шкала msk 1.0 3
гидроэнергетический комплекс 1.0 3
открытый лоток 1.0 2
1970 год 1.0 2
створ гидроузел 1.0 2
участок водохранилище 1.0 2
разрушение водобойный 1.0 5
створ гэс 1.0 2
сезонный регулирование 1.0 2
пятиступенчатый перепад 1.0 3
улучшить характеристика 1.0 2
береговой водосброс 1.0 7
станционный часть 1.0 2
2009 год 1.0 9
производственный объединение 1.0 3
являться самый 1.0 2
совет министр 1.0 2
центральный часть 1.0 2
1985 год 1.0 5
напрячь анкер 1.0 2
год саять 0.666666666667 4
отметка верх 1.0 2
создание водохранилище 1.0 2
борусский разлом 0.666666666667 2
водосброс составлять 1.0 2
пропуск половодье 1.0 5
высокий плотина 1.0 2
элегазовый выключатель 1.0 2
проект саять 1.0 4
1962 год 1.0 2
мощный гидроагрегат 1.0 2
красноярский гэс 1.0 2
строительство саять 1.0 2
1990 год 1.0 2
машинный зал 1.0 7
возле саяногорск 1.0 2
экспертный комиссия 1.0 2
форсировать подпорный 1.0 2
бьеф зимний 1.0 2
часть колодец 0.666666666667 2
пуск гидроагрегат 0.75 3
максимальный расход 1.0 3
аппаратный генераторный 1.0 2
право берег 1.0 2
повреждение водобойный 0.666666666667 2
гидроагрегат пустить 1.0 2
пропускной способность 1.0 5
зал завершить 1.0 2
комиссия минэнерго 1.0 2
майнский гэс 1.0 4
зимний период 1.0 3
столб плотина 1.0 3
установка анкер 1.0 2
станционный площадка 1.0 3
ход эксплуатация 0.666666666667 2
2001 год 1.0 3
год принять 0.666666666667 2
отметка порог 1.0 3
ноябрь 2014 1.0 2
часть длина 1.0 5
1981 год 1.0 2
продукт метаморфизм 1.0 2
август 2009 1.0 4
трещина бетон 1.0 2
1976 год 1.0 2
строительство береговой 1.0 2
минэнерго ссср 1.0 2
настоящее время 1.0 3
общий объём 1.0 2
водоприёмный сооружение 1.0 2
водосбросный сооружение 1.0 3
водобойный стенка 1.0 6
колодец комиссия 1.0 2
скальный грунт 1.0 2
сбрасывать поток 0.666666666667 2
значительный повреждение 1.0 2
осушить колодец 1.0 2
землетрясение силой 1.0 2
1994 год 1.0 2
расход вода 1.0 3
решение восстановление 1.0 2
год станция 1.0 2
целое завершить 1.0 2
колесо гидротурбина 1.0 2
министр ссср 1.0 2
район расположение 1.0 2
склон составлять 1.0 2
дать древесина 1.0 2
половодье 1979 1.0 2
энергия поток 0.666666666667 2
шушенский гидроэнергетический 1.0 3
1979 год 1.0 4
первое столб 1.0 2
саянский коридор 1.0 3
станция целое 1.0 2
причина разрушение 1.0 3
низовой грань 1.0 3
2010 год 1.0 10
1965 год 1.0 2
водобойный колодец 1.0 18
выдача мощность 1.0 2
откачка вода 1.0 3
значительно отставать 1.0 2
открытый распределительный 1.0 2
поток водобойный 1.0 2
строительный работа 1.0 2
подготовка основание 1.0 3
1993 год 1.0 2
гравитационный плотина 1.0 3
нормальный подпорный 1.0 2
очередь реконструкция 1.0 2
сооружение гэс 0.75 3
образование трещина 1.0 3
плотина гэс 0.666666666667 2
напор вода 1.0 2
перепад отводить 1.0 2
плотина разместить 1.0 3
водосбросный лоток 1.0 3
скальный основание 1.0 2
силовой машина 1.0 3
гэс составлять 1.0 2
момент авария 1.0 2
ремонтный работа 1.0 6
строительство эксплуатация 1.0 2
строить гидроагрегат 0.666666666667 2
подпорный стенка 1.0 2
временной водосброс 1.0 2
водосброс водобойный 1.0 2
герметизация шов 1.0 2
общий площадь 1.0 3
