нпу водохранилище 1.0 2
линия электропередача 1.0 2
отметка нормальный 1.0 2
проведение дополнительный 1.0 2
чебоксарский водохранилище 0.916666666667 11
часть россия 1.0 2
автодорожный мост 1.0 3
верхний бьеф 1.0 3
обустройство зона 1.0 4
вода водохранилище 1.0 2
завершение строительство 1.0 13
город находиться 1.0 2
2010 год 1.0 5
поднятие уровень 1.0 7
чебоксарский гэс 1.0 21
совет министр 1.0 2
инженерный защита 1.0 10
напорный фронт 1.0 2
заключение главгосэкспертиза 1.0 2
год опубликовать 1.0 2
промежуточный отметка 1.0 2
подъесть уровень 1.0 3
водохранилище отметка 0.5625 9
дать поручение 1.0 2
сбор подпись 1.0 2
высказываться опасение 1.0 3
разработать тэо 1.0 2
одновременный строительство 1.0 2
уровень вода 1.0 7
случай подъём 1.0 2
дамба аванпорт 1.0 3
1986 год 1.0 2
дождев канализация 1.0 2
экологический экспертиза 1.0 3
задание строительство 1.0 2
река волга 1.0 7
территория чувашия 1.0 2
создание инженерный 1.0 3
подпорный уровень 1.0 2
1995 год 1.0 2
строительство чебоксарский 1.0 10
желтоводский монастырь 1.0 2
строительство низконапорный 1.0 3
уровень чебоксарский 0.857142857143 6
гэс расположить 1.0 2
отметка уровень 0.75 3
проектный уровень 1.0 3
правоустанавливать документ 1.0 2
особо охранять 1.0 2
цена 2006 1.0 2
переселение население 1.0 2
реализация проект 1.0 2
экспертиза проект 1.0 2
1980 год 0.714285714286 5
большой козино 1.0 2
населить пункт 1.0 3
2009 год 1.0 2
собор александр 1.0 2
1989 год 1.0 3
качество вода 1.0 3
отметка водохранилище 0.666666666667 6
плотина иметь 1.0 2
сооружение гидроузел 1.0 3
главгосэкспертиза россия 1.0 2
регулирование сток 1.0 2
грунтовый вод 1.0 3
отметка нпу 1.0 2
природный территория 1.0 2
иметь длина 1.0 2
инвестиция завершение 1.0 2
российский федерация 1.0 2
выше проектный 1.0 2
проектный отметка 0.916666666667 11
принять решение 1.0 2
зона затопление 1.0 3
завершение разработка 1.0 2
строительство гэс 0.6 3
установленный мощность 1.0 2
регион повод 1.0 2
отрицательный заключение 1.0 2
гэс река 0.8 4
экологический организация 1.0 2
2006 год 1.0 8
водохранилище проектный 1.0 9
транспортный система 1.0 2
гидроузел отметка 1.0 2
2011 год 1.0 2
подъём уровень 1.0 13
ограждать дамба 1.0 3
судоходный шлюз 1.0 2
волжский каскад 1.0 3
работоспособный состояние 1.0 2
2007 год 1.0 2
получить отрицательный 1.0 3
большой волга 1.0 2
чебоксарский гидроузел 1.0 11
декабрь 1980 1.0 2
разработка проектный 1.0 3
охранять природный 1.0 3
уровень водохранилище 0.807692307692 21
миллиард рубль 1.0 2
проектный мощность 1.0 2
год гидроагрегат 0.666666666667 2
среднегодовой выработка 1.0 2
общественный слушание 1.0 2
часть город 1.0 2
основный сооружение 1.0 2
часть нижний 1.0 3
насосный станция 1.0 3
склон долина 1.0 3
вариант завершение 1.0 2
здание гэс 1.0 6
1981 год 0.75 6
нижний новгород 1.0 12
2020 год 1.0 2
настоящее время 1.0 5
принять отметка 0.666666666667 2
автомобильный переход 1.0 4
1994 год 1.0 2
проект завершение 0.666666666667 2
гидроузел предусмотреть 1.0 3
лесоочистка территория 1.0 2
1968 год 1.0 2
обоснование инвестиция 1.0 6
2008 год 1.0 5
республика марий 1.0 3
надпойменный терраса 1.0 2
земляной плотина 1.0 2
ухудшение качество 1.0 2
паводковый затопление 1.0 2
выработка электроэнергия 1.0 3
год утвердить 0.666666666667 2
напорный сооружение 1.0 3
низконапорный транспортный 1.0 3
район нижний 1.0 3
2005 год 1.0 3
нижегородский область 1.0 12
посёлок юрин 1.0 2
нормальный подпорный 1.0 4
владимир путин 1.0 2
сооружение гэс 0.666666666667 2
водохранилище должный 1.0 2
влияние водохранилище 1.0 2
1404 мвт 1.0 2
проектный документация 1.0 4
настоящий время 1.0 3
транспортный гидроузел 1.0 3
