дает право 1.0 2
арабского государства 1.0 4
каждые четыре 1.0 2
арабские государства 1.0 2
план оон 1.0 2
израильской армии 1.0 2
безопасности израиля 1.0 2
долларов сша 1.0 4
1982 году 1.0 2
контролем пна 1.0 2
второе место 1.0 2
одним самых 1.0 4
высшее образование 1.0 2
днем отдыха 1.0 2
палестинских арабов 1.0 2
1989 году 1.0 2
израиль отличается 1.0 3
2008 год 1.0 3
1992 году 1.0 2
западном берегу 1.0 3
таким образом 1.0 4
2000 года 1.0 5
военным контролем 1.0 2
бывшего ссср 1.0 3
страны мира 1.0 2
западным берегом 1.0 2
июня 2008 1.0 2
шестидневной войны 1.0 3
западной азии 1.0 4
начинается вечером 0.666666666667 2
религиозных судов 1.0 3
место мире 1.0 8
разные годы 1.0 2
наивысший уровень 1.0 2
цфате тверии 0.666666666667 2
махмуд аббас 1.0 2
управления израиля 1.0 2
environmental performance 1.0 2
отличается значительным 1.0 2
1967 года 1.0 2
1973 года 1.0 2
разведка израиля 1.0 2
получили название 1.0 2
2009 года 1.0 4
судного дня 1.0 2
опреснению морской 1.0 2
большинство иммигрантов 1.0 2
эта организация 1.0 2
годы население 1.0 2
среди которых 1.0 2
самое большое 1.0 4
году население 1.0 2
2010 года 1.0 5
граждан израиля 1.0 3
израильском конфликте 1.0 2
млрд кубометров 1.0 2
миллиардов баррелей 1.0 2
безработицы израиле 1.0 2
еврейское государство 1.0 3
2006 году 1.0 7
продолжительность жизни 1.0 3
1989 года 1.0 2
2011 году 0.8 4
году составил 1.0 2
главным образом 1.0 4
литой свинец 1.0 2
еврейском календаре 1.0 2
месте мире 1.0 2
2000 году 1.0 3
среди стран 1.0 2
пост премьер 1.0 2
еврейского народа 1.0 5
сельского хозяйства 1.0 2
1948 года 1.0 6
хайфе действует 1.0 2
израильские арабы 1.0 2
министерства внутренних 1.0 2
иностранных дел 1.0 2
население страны 1.0 2
1981 года 1.0 2
израиль прибыло 1.0 3
правовой системы 1.0 2
уровня моря 1.0 2
рейтинге всемирного 1.0 2
израиле существует 1.0 2
2007 года 1.0 6
чемпион мира 1.0 3
еврейского национального 0.666666666667 2
средиземное море 1.0 3
территории палестинской 1.0 2
израиля является 0.75 3
демократическим государством 1.0 2
2004 года 1.0 2
декларация независимости 1.0 2
истории израиля 1.0 2
количество туристов 1.0 2
гражданскую войну 1.0 2
декларации бальфура 1.0 2
израильская полиция 1.0 2
1967 году 1.0 4
президент израиля 1.0 2
стран африки 1.0 2
значительную часть 1.0 2
английский язык 1.0 2
является одним 1.0 5
население палестины 1.0 3
вторая алия 1.0 2
морской воды 1.0 2
americans knew 1.0 4
четвертое место 1.0 3
палестинских беженцев 1.0 2
1995 года 1.0 2
палестинского населения 1.0 2
имеют прочие 1.0 2
2003 года 1.0 2
чемпион европы 0.666666666667 2
тысяч лет 1.0 2
статистического бюро 1.0 2
еврейских беженцев 1.0 2
среди израильских 1.0 2
сектора газа 1.0 4
году израиле 1.0 2
душу населения 1.0 9
западный берег 1.0 3
еврейское население 1.0 2
части территории 1.0 3
израиль объявил 1.0 2
около 160 1.0 2
2012 год 1.0 2
северной части 1.0 2
вынужден отступить 1.0 2
году израиль 1.0 9
средиземноморский климат 1.0 2
1948 году 1.0 4
тех пор 1.0 3
года израиль 0.571428571429 4
млрд долларов 1.0 3
берега реки 1.0 2
1947 года 1.0 3
палестинская автономия 1.0 2
административных округов 1.0 2
видов растений 1.0 2
твердым покрытием 1.0 2
имеет самое 1.0 2
большей части 1.0 2
конец 2010 1.0 3
миллиардов долларов 1.0 2
израиль получил 1.0 3
2007 году 1.0 4
исследований разработок 1.0 2
xix века 1.0 2
подмандатной территории 1.0 2
лет назад 1.0 2
ноября 1947 1.0 2
полные дипломатические 1.0 2
этнические группы 1.0 2
европы мира 1.0 2
израильской стороны 1.0 2
еврейскому календарю 1.0 2
официальным днем 1.0 2
еврейского государства 1.0 7
персидском заливе 1.0 2
центрального статистического 1.0 2
годах израиль 1.0 2
2008 года 1.0 7
государственные светские 1.0 2
мира 2002 1.0 2
млрд долл 1.0 2
израиля составляет 1.0 2
имеют право 1.0 2
разделу палестины 1.0 2
2011 год 1.0 2
израиль имеет 1.0 4
национального страхования 1.0 2
закон возвращении 1.0 2
еврейский университет 1.0 2
промышленности торговли 1.0 2
статистического управления 1.0 2
османской империи 1.0 2
2005 году 1.0 3
связи этим 1.0 2
2006 года 1.0 4
ведения бизнеса 1.0 2
населенных пунктов 1.0 2
тысячи человек 1.0 2
израильской военной 1.0 2
других языках 1.0 2
первое место 1.0 2
мертвого моря 1.0 3
государство израиль 1.0 6
одной немногих 1.0 2
еврейский народ 1.0 2
промышленного производства 1.0 2
общая численность 1.0 2
населения палестины 1.0 2
1991 года 1.0 3
является обязательным 1.0 2
арабское государство 1.0 2
годов премьер 1.0 2
других странах 1.0 2
еврейского населения 1.0 5
марта 1979 1.0 2
наряду евреями 1.0 2
тысяч человек 1.0 2
голанских высот 1.0 2
результате которого 1.0 2
рассматривать качестве 1.0 2
шестидневной войне 1.0 2
является самым 1.0 2
различной степени 1.0 2
также является 1.0 2
мандата палестину 1.0 3
населения израиля 1.0 4
древнего египта 1.0 2
2002 года 1.0 3
израиль находится 1.0 2
второй мировой 1.0 4
является членом 1.0 2
секторе газа 1.0 5
млн человек 1.0 3
содержатся значительные 1.0 2
красное море 1.0 2
конце 1990 1.0 2
израиль является 0.9 9
году премьер 1.0 2
этому показателю 1.0 2
1994 году 1.0 2
палестинские арабы 1.0 2
100 видов 1.0 2
самый большой 1.0 2
году герцль 1.0 2
еврейских поселений 1.0 3
политических партий 1.0 2
этих местах 1.0 2
палестинскими арабами 1.0 2
юрисдикцией религиозных 1.0 2
территории израиля 1.0 7
первой инстанции 1.0 2
2008 году 1.0 4
сельское хозяйство 1.0 2
дипломатические отношения 1.0 4
бронзовый призер 1.0 2
2013 году 1.0 2
года израиле 1.0 2
2003 году 1.0 4
билла клинтона 1.0 2
которой впервые 1.0 2
степени тяжести 1.0 3
декларации независимости 1.0 2
года доля 1.0 2
политического сионизма 1.0 2
имеет общего 1.0 2
настоящее время 1.0 2
является одной 1.0 3
2004 году 1.0 2
палестинской автономии 1.0 3
году палестина 1.0 2
населения страны 1.0 2
млрд квт 1.0 3
1949 года 1.0 4
военных действий 1.0 3
заливе 1991 1.0 2
эта территория 1.0 2
мировой войны 1.0 3
1993 году 1.0 2
amnesty international 1.0 3
сектором газа 1.0 2
находящиеся территории 1.0 2
является вторым 1.0 2
реки иордан 1.0 8
несколько видов 1.0 3
уровень безработицы 1.0 2
израиль занимает 1.0 5
территории страны 1.0 2
это связано 1.0 2
видов птиц 1.0 2
земля израиля 1.0 2
одна самых 1.0 2
израильский шекель 1.0 2
данным центрального 1.0 4
большая часть 1.0 7
мировых лидеров 1.0 2
считается одной 1.0 2
среди евреев 1.0 2
общая продолжительность 1.0 2
стране насчитывалось 1.0 2
мертвое море 1.0 3
страхования израиля 1.0 2
2012 года 1.0 2
права имеют 1.0 2
основных законов 1.0 3
также имеет 1.0 2
2001 году 1.0 4
лига арабских 1.0 2
1922 году 1.0 4
2005 год 1.0 3
отношения израилем 1.0 2
браки разводы 1.0 2
четыре года 1.0 2
законов израиля 1.0 2
различных стран 1.0 2
министра занял 1.0 2
1983 года 1.0 2
1984 году 1.0 2
израиль подписал 1.0 2
время израиль 0.75 3
прерыванию беременности 1.0 2
новый израильский 1.0 2
большое количество 0.75 3
прекращения огня 1.0 2
года составил 1.0 2
восточной европы 1.0 2
военной разведки 1.0 2
считается одним 1.0 2
вывел войска 1.0 3
британского мандата 1.0 2
1953 году 1.0 2
иехуда хасид 1.0 2
мирный договор 1.0 3
восточного иерусалима 1.0 2
арабских государств 1.0 6
суэцкий канал 1.0 2
западного берега 1.0 4
лиги арабских 1.0 2
2010 году 1.0 4
часть еврейского 1.0 2
природного газа 1.0 2
скорой помощи 1.0 4
безопасности оон 1.0 3
государства израиль 1.0 5
