secondary school 1.0 2
президентом согласованию 1.0 2
кирибати существуют 1.0 2
островов республики 1.0 2
уровень осадков 1.0 2
тебуроро тито 1.0 3
членов парламента 1.0 2
вопросам государственной 1.0 4
верховный судья 1.0 2
1999 году 1.0 3
высокого уровня 1.0 2
аноте тонг 1.0 2
острова гилберта 1.0 19
силу договор 1.0 2
составляет около 1.0 2
другие судьи 1.0 2
новой зеландии 1.0 3
образа жизни 1.0 2
рационе местных 1.0 2
остров кирибати 1.0 2
архипелаге гилберта 1.0 3
кирибати установлены 1.0 2
экономической зоне 1.0 3
также встречаются 1.0 2
ранее кондоминиумом 1.0 2
местным населением 1.0 2
местных жителей 1.0 5
британии сша 1.0 2
длится октября 1.0 2
большинство островов 1.0 2
вступил силу 1.0 2
последние годы 1.0 2
республика кирибати 1.0 8
колонии острова 1.0 2
bank kiribati 1.0 2
1979 году 0.666666666667 2
кабинетом министров 1.0 2
последнее время 1.0 2
республике кирибати 1.0 2
маленькой площади 1.0 2
сельского хозяйства 1.0 3
правительству страны 1.0 2
договор дружбе 1.0 2
экономического роста 1.0 2
стране наблюдается 1.0 2
южная тарава 1.0 3
граждан страны 1.0 2
настоящий момент 1.0 2
консультации комиссией 1.0 2
сша отказывались 1.0 3
часть населения 1.0 3
кирибати является 1.0 2
численность населения 1.0 5
назначается президентом 1.0 3
атолла тарава 1.0 2
кокосовая пальма 1.0 2
экономике кирибати 1.0 3
3000 человек 1.0 2
году кирибати 0.666666666667 4
колониальной администрации 1.0 2
республики кирибати 1.0 5
местные жители 1.0 3
современное название 1.0 3
островах кирибати 0.666666666667 2
решить проблемы 1.0 2
стадиона южной 1.0 2
2004 году 1.0 3
атолле тарава 1.0 3
архипелаге феникс 1.0 3
колония острова 0.75 3
1998 году 1.0 3
2003 года 1.0 4
интересы кирибати 1.0 2
мировых рынков 1.0 2
островов архипелагах 1.0 4
2005 году 1.0 2
островах архипелага 1.0 2
апелляционный суд 1.0 3
года республика 1.0 2
южные острова 1.0 2
1979 года 1.0 6
остальное население 1.0 2
тех пор 1.0 2
дружбе сша 1.0 2
островов гилберта 0.714285714286 5
северных атоллах 1.0 2
остров банаба 1.0 3
островами гилберта 1.0 2
острова феникс 1.0 6
банк кирибати 0.666666666667 2
кирибати стала 0.75 3
острове рождества 1.0 3
числа людей 1.0 2
одну ключевых 1.0 2
территориальными водами 1.0 2
тихоокеанское государство 1.0 2
финансовую помощь 1.0 2
лайн феникс 1.0 6
сторону экватора 1.0 2
году острова 1.0 3
увеличение числа 1.0 2
июля 1979 1.0 4
грунтовых вод 1.0 4
частью кирибати 1.0 2
гигантское болотное 1.0 2
одного учителя 1.0 2
площадь суши 1.0 2
стоимость одного 1.0 2
который входят 1.0 2
загрязнения грунтовых 1.0 2
архипелага гилберта 1.0 3
общая площадь 1.0 2
второй мировой 1.0 2
1995 годах 1.0 2
территории республики 1.0 3
бывший президент 1.0 2
морских водорослей 1.0 2
южной тараве 1.0 6
избирательные округа 1.0 2
народа кирибати 1.0 6
пресной воды 1.0 4
которых имеют 1.0 2
различных политических 1.0 2
островах лайн 1.0 2
азиатского банка 1.0 2
повышение уровня 1.0 2
2002 году 1.0 2
комиссией вопросам 1.0 2
является привлечение 1.0 2
существование различных 1.0 2
сталкивается проблемой 1.0 2
австралийских центов 1.0 2
островов кирибати 0.6 3
гилберта эллис 0.666666666667 4
дипломатические отношения 1.0 2
2003 году 1.0 2
значительную угрозу 1.0 2
согласно закону 1.0 2
архипелагах лайн 1.0 6
июле 2003 1.0 2
ключевых ролей 1.0 2
пути развития 1.0 3
настоящее время 1.0 2
средней школе 1.0 2
населения страны 0.75 3
представляет посольство 1.0 2
иеремиа табаи 1.0 2
сша кирибати 1.0 2
прироста населения 1.0 2
островов архипелаге 0.75 3
микронезийское государство 1.0 2
остров рождества 1.0 3
отдаленность друг 1.0 2
кондоминиумом британии 1.0 2
отношений кнр 1.0 2
исключительной экономической 1.0 4
острова лайн 0.625 5
будущему страны 1.0 2
завезены аборигенами 1.0 2
103 058 1.0 2
островах гилберта 0.6 3
всенародным голосованием 1.0 2
право вылова 1.0 3
друг друга 1.0 2
отказывались претензий 0.666666666667 2
является эндемиком 1.0 2
значительную финансовую 1.0 2
1983 году 1.0 2
2005 год 1.0 2
одного номера 1.0 2
году составила 1.0 2
появлением небосклоне 1.0 2
четыре года 1.0 2
хлебное дерево 1.0 2
который начинается 1.0 2
магистратский суд 1.0 2
которая определяет 1.0 2
плотность населения 1.0 2
местного населения 1.0 2
острова рождества 1.0 3
прибрежных водах 1.0 2
верховного судьи 1.0 2
государственной службы 1.0 4
открытия европейцами 1.0 2
связи увеличением 1.0 2
острее сталкивается 1.0 2
году вступил 1.0 2
расположены острова 1.0 2
австралийских долларов 1.0 3
острове банаба 1.0 3
архипелаге лайн 1.0 3
болотное таро 1.0 2
2010 году 1.0 3
очень мало 1.0 3
