маршалловы острова 1.0 30
свободной ассоциации 1.0 6
ядерного оружия 1.0 2
островов является 1.0 4
страны является 1.0 2
островах составляет 1.0 2
северных островах 1.0 4
использовалось плавания 1.0 2
совет вождей 1.0 2
экономики страны 1.0 2
атоллах бикини 1.0 2
ядерные испытания 1.0 3
другими странами 1.0 2
выборов заседании 1.0 2
атолл бокак 1.0 2
тихоокеанские острова 0.666666666667 2
возмещению ущерба 1.0 2
2000 году 1.0 2
острова гилберта 1.0 2
федеративных штатов 1.0 2
цепи ратак 1.0 3
первой мировой 1.0 2
своего имени 1.0 2
условиям договора 1.0 2
северных марианских 1.0 2
другими государствами 1.0 2
вооруженных сил 1.0 2
проводить самостоятельную 1.0 2
местных жителей 1.0 3
количество которых 1.0 2
самостоятельную внешнюю 1.0 2
государственного бюджета 1.0 3
которые могут 1.0 2
последние годы 1.0 5
кокосовой пальмы 1.0 4
форума тихоокеанских 1.0 3
2011 году 1.0 4
республики маршалловы 1.0 4
году составляла 1.0 2
начальных школ 1.0 2
году архипелаг 1.0 2
соседние острова 1.0 2
друг друга 1.0 2
обладает правом 1.0 2
вылова рыбы 1.0 2
численность населения 1.0 2
2007 года 1.0 2
году стране 1.0 3
атолле маджуро 1.0 3
последней переписи 1.0 2
правительства маршалловых 1.0 3
кокосовая пальма 1.0 2
экономики маршалловых 1.0 3
могут проводить 1.0 2
мореплавателем алонсо 1.0 2
суммы которых 1.0 2
региональных международных 1.0 2
палаты парламента 1.0 4
внешнюю политику 1.0 4
атолле кваджалейн 1.0 3
маршалловых островов 1.0 56
девять видов 1.0 2
первым островом 1.0 2
роста населения 1.0 2
прирост населения 1.0 2
письменного производства 1.0 3
правительство сша 1.0 3
маршалловы островов 1.0 2
островах цепи 1.0 2
островах архипелага 1.0 3
республика маршалловы 1.0 4
мирового океана 1.0 2
островов составляла 1.0 3
палате парламента 1.0 2
морские птицы 1.0 2
основными статьями 1.0 2
отдаленных островах 1.0 4
тех пор 1.0 2
сша также 1.0 2
2011 года 1.0 2
цепи ралик 1.0 3
большого количества 1.0 2
мировой войны 1.0 3
количество осадков 1.0 2
2007 году 1.0 3
атолла острова 1.0 2
внутренний рынок 1.0 2
территориальными водами 1.0 2
возросло количество 1.0 2
текущим законодательством 1.0 2
суд состоит 1.0 2
правительство маршалловых 1.0 2
открытый испанским 1.0 2
страны являются 1.0 2
маджуро эбейе 0.6 3
окружные суды 1.0 2
ралик ратак 1.0 3
олимпийских играх 1.0 2
бикини эниветок 1.0 2
занятой лагунами 1.0 2
площадь суши 1.0 3
общая численность 1.0 2
островах страны 1.0 2
совета вождей 1.0 2
климат наиболее 1.0 2
также могут 1.0 2
1999 года 1.0 2
состоит председательствующего 1.0 2
председательствующего судьи 1.0 2
консультироваться правительством 1.0 2
маршалловых островах 1.0 13
верховный суд 1.0 2
переписи 1999 1.0 2
конституцией обладающий 1.0 2
согласно конституции 1.0 2
переписи 2011 1.0 2
маджуро кваджалейн 1.0 2
негативно сказывается 1.0 3
договору свободной 1.0 2
2004 году 1.0 5
правовой суд 0.666666666667 2
тихоокеанских островов 1.0 4
такими заболеваниями 1.0 2
1999 году 1.0 2
настоящее время 1.0 3
1930 году 1.0 2
экспорта страны 1.0 2
осадков маршалловых 1.0 2
представлена двумя 1.0 2
международные договоры 1.0 2
маршалльского языка 1.0 3
нижней палаты 1.0 5
территории страны 1.0 3
основу экспорта 1.0 2
листьев пандануса 1.0 2
915 чел 1.0 2
населения маршалловых 1.0 5
суд маршалловых 1.0 3
земельными правами 1.0 2
граждане сша 1.0 2
остается достаточно 1.0 2
согласно последней 1.0 2
роль жизни 1.0 3
которого названы 1.0 2
избранным является 1.0 2
marshall islands 1.0 5
популярным видом 1.0 2
банк маршалловых 1.0 2
несет ответственность 1.0 3
хлебное дерево 1.0 2
переводе маршалльского 1.0 3
средних школах 1.0 2
местного населения 1.0 2
является кандидат 1.0 2
городе маджуро 1.0 2
могло вместить 1.0 3
подопечной территории 1.0 2
исключением случаев 1.0 2
самых северных 1.0 2
лиги наций 1.0 2
саласаром 1526 1.0 2
