маршалловы острова 1.0 2
последние годы 1.0 2
долларов сша 1.0 4
экспорта фосфоритов 1.0 2
дождевая вода 1.0 3
практически весь 1.0 2
членов парламента 1.0 2
начальной школе 1.0 2
совет вождей 1.0 2
республики науру 1.0 4
2000 году 1.0 4
срока полномочия 1.0 2
новой зеландии 1.0 3
представляет собой 1.0 2
уровня мирового 1.0 2
форума тихоокеанских 1.0 2
взрослого населения 1.0 2
границе округов 1.0 2
полосе острова 1.0 2
лунный пейзаж 1.0 2
срок полномочий 1.0 2
части науру 1.0 3
ближайший остров 1.0 2
науру являются 1.0 3
пытается привлечь 1.0 2
году науру 0.75 3
самым маленьким 1.0 2
экзамены получения 1.0 2
республике кирибати 1.0 2
суда науру 1.0 2
полномочия могут 1.0 2
членом организации 1.0 2
сертификата среднем 1.0 2
года науру 0.555555555556 5
округе ярен 1.0 3
млн тонн 1.0 2
известняковых глыб 1.0 2
численность населения 1.0 2
науру принадлежит 1.0 2
1989 году 1.0 2
науру также 1.0 3
науру захвачен 1.0 2
науру имеется 1.0 2
добыча фосфоритов 1.0 2
школе округа 1.0 2
процесс формирования 1.0 2
атомного оружия 1.0 2
значительную часть 1.0 2
правительство науру 1.0 2
тихого океана 1.0 2
января 1968 1.0 2
весь остров 1.0 2
основными партнерами 0.666666666667 2
года республика 1.0 4
мирового океана 1.0 2
западной части 1.0 3
члены экипажей 1.0 2
науруанского языка 1.0 2
республике науру 0.8 4
части острова 1.0 3
административных округов 1.0 2
разработки фосфоритов 1.0 2
остров банаба 1.0 2
мировой войны 1.0 2
фосфейт компани 1.0 2
класса сдаются 1.0 2
конституцией науру 1.0 2
отношения науру 1.0 3
современного уровня 1.0 2
население острова 1.0 2
науру поддерживает 1.0 3
2006 года 1.0 2
primary school 1.0 2
растительного покрова 1.0 2
острове науру 1.0 3
общей численности 1.0 2
численности населения 1.0 2
верховного суда 1.0 2
второй мировой 1.0 2
которое переводится 1.0 2
определяется конституцией 1.0 2
1968 году 1.0 4
1999 года 1.0 2
сдаются экзамены 1.0 2
1888 года 1.0 2
административное управление 1.0 2
суд науру 1.0 2
метров выше 1.0 2
верховный суд 1.0 3
свидетелей иеговы 1.0 3
науру появился 1.0 2
последнее время 1.0 2
большая часть 1.0 2
республика науру 1.0 11
правительства науру 1.0 2
дипломатические отношения 1.0 5
время остров 1.0 2
осуществляла австралия 1.0 2
2003 году 1.0 3
австралийских долл 1.0 4
президента премьер 1.0 2
настоящее время 1.0 2
озера буада 1.0 4
населения страны 1.0 2
науру отсутствуют 1.0 2
декабря 1940 1.0 2
млн австралийских 1.0 5
300 метров 1.0 2
залежи фосфоритов 1.0 2
года остров 1.0 2
2001 году 1.0 2
значительную помощь 1.0 2
морской берег 1.0 2
новая зеландия 1.0 2
округе айво 1.0 2
порядок выборов 1.0 2
граждане науру 1.0 2
отношения францией 1.0 2
разработок фосфоритов 1.0 2
году составила 1.0 2
верховного судьи 1.0 2
современной лагуны 1.0 2
разорвала дипломатические 1.0 2
науру находится 1.0 2
науру является 1.0 5
истечения срока 1.0 2
2013 года 1.0 2
остров науру 1.0 3
1968 года 1.0 3
исключительной экономической 1.0 2
