главного министра 1.0 2
южный сикким 1.0 2
душу населения 1.0 2
большая часть 1.0 2
руду уголь 1.0 2
непальском языке 1.0 3
1861 года 1.0 2
практически имеет 1.0 2
населения сиккима 1.0 2
население сиккима 1.0 2
штатах индии 1.0 2
сиккиме также 1.0 2
года сикким 1.0 2
1975 года 1.0 3
территории сиккима 1.0 3
переселившихся сикким 1.0 2
долина риса 1.0 2
национальный парк 1.0 3
западный сикким 1.0 3
