стальной барабан 1.0 2
настоящий момент 1.0 3
тобаго входит 1.0 3
2006 год 1.0 2
trinidad tobago 1.0 3
переработка нефти 1.0 2
антильских островов 1.0 3
1963 году 1.0 2
petroleum company 1.0 2
остров тринидад 1.0 2
действуют законы 1.0 2
году тринидад 0.8 4
олимпийских играх 1.0 2
cross society 1.0 2
место мире 1.0 2
общество красного 1.0 3
природного газа 1.0 2
стране прокатилась 1.0 2
июня декабрь 1.0 2
тринидада тобаго 0.971428571429 34
численности населения 1.0 3
тринидаду тобаго 1.0 3
национальное движение 1.0 2
тобаго стал 1.0 3
эрик уильямс 1.0 2
голосов выборах 1.0 2
лидером оппозиции 1.0 2
город тринидаде 1.0 2
лидером государства 1.0 2
остров тобаго 1.0 3
приток новых 1.0 2
freedom house 1.0 2
одну колонию 1.0 2
малых антильских 1.0 2
экономики тринидада 1.0 2
сих пор 1.0 3
страны порт 1.0 2
который является 1.0 2
сравнению соседними 1.0 2
начале марта 1.0 2
креста тринидада 1.0 3
2005 год 1.0 2
карибского моря 1.0 2
чемпионат мира 1.0 2
2006 году 1.0 2
xvi века 1.0 2
red cross 1.0 2
тобаго является 1.0 2
млрд долларов 1.0 2
достаточно широко 1.0 2
основой экономики 1.0 2
сильное влияние 1.0 2
конце февраля 1.0 2
1962 года 1.0 2
красного креста 1.0 4
острова тринидад 1.0 3
xix века 1.0 2
тысяч человек 1.0 2
100 метров 1.0 2
тринидаде тобаго 1.0 8
южной америки 1.0 4
тринидад тобаго 1.0 27
прокатилась серия 1.0 2
