морская комиссия 1.0 2
представляет собой 1.0 3
страны является 1.0 2
северных островах 1.0 2
коренных языков 1.0 2
1989 году 1.0 2
президентом вануату 1.0 2
партия вануаку 1.0 2
республике вануату 1.0 2
1999 году 1.0 2
широко распространены 1.0 2
вануату является 1.0 3
член оон 1.0 2
2000 году 1.0 3
поднятие подводных 1.0 2
большое количество 1.0 2
является остров 1.0 3
составляет около 1.0 2
новой зеландии 1.0 2
важную роль 1.0 2
эфате эспириту 0.666666666667 2
2009 года 1.0 3
образования вануату 1.0 2
зеландия франция 1.0 2
2003 года 1.0 2
местных жителей 1.0 4
прибрежная растительность 0.666666666667 2
последние годы 1.0 2
острове эфате 1.0 3
1606 году 1.0 2
концу 1990 1.0 2
территории вануату 1.0 2
сельском хозяйстве 1.0 2
фернандесом киросом 1.0 2
году составляла 1.0 2
млн вату 1.0 2
остров эспириту 1.0 2
острова получили 1.0 2
численность населения 1.0 2
году стране 1.0 3
национальный парк 1.0 2
местных языков 1.0 3
окружены окаймляющими 1.0 2
южной земли 1.0 2
местные жители 1.0 2
новые гебриды 1.0 8
процесс формирования 1.0 2
литосферных плит 1.0 2
вила луганвилл 1.0 2
национальный совет 1.0 2
тихого океана 1.0 2
2009 год 1.0 2
тысяч лет 1.0 2
испанским мореплавателем 1.0 2
сезона дождей 1.0 2
234 023 1.0 2
еженедельная газета 1.0 2
многих островах 1.0 2
которая пользуется 1.0 2
состав провинции 1.0 2
2002 году 1.0 3
национального экспорта 1.0 2
2011 года 1.0 4
наиболее популярными 1.0 2
мировой войны 1.0 3
количество осадков 1.0 3
правительство вануату 1.0 2
уровнем моря 1.0 2
лет назад 1.0 3
суши вануату 1.0 2
территориальными водами 1.0 3
граждане вануату 1.0 2
числа депутатов 1.0 2
сборной республики 1.0 2
совет министров 1.0 2
новой каледонии 1.0 5
идет экспорт 1.0 2
экономический рост 1.0 2
1980 года 1.0 3
1945 году 1.0 2
партийная система 1.0 2
массовой информации 1.0 2
получили независимость 1.0 2
роспуска парламента 1.0 2
сих пор 1.0 2
значительную роль 1.0 2
островах вануату 1.0 5
правительства вануату 1.0 2
согласно переписи 1.0 2
верховного суда 1.0 3
второй мировой 1.0 3
архипелага новые 1.0 2
некоторые острова 1.0 2
соломоновы острова 1.0 3
номерных знаках 1.0 2
1999 года 1.0 2
июня 2011 1.0 2
1906 году 1.0 2
сезонные леса 1.0 2
верховный суд 1.0 2
новая каледония 1.0 2
столице государства 0.666666666667 2
это время 1.0 2
июля 1980 1.0 3
прибрежные воды 1.0 2
олимпийских играх 1.0 2
полицейские силы 1.0 2
последнее время 1.0 2
большая часть 1.0 5
острова вануату 1.0 4
городе порт 1.0 4
дипломатические отношения 1.0 4
содружества наций 1.0 2
высоты уровнем 1.0 2
тихоокеанских островов 1.0 2
замеченным европейцами 1.0 2
союз умеренных 1.0 2
сато килман 1.0 2
новую гвинею 1.0 2
млн лет 1.0 3
суд вануату 1.0 2
населения вануату 1.0 4
вануату составляла 1.0 2
million dollar 1.0 2
ассоциация крикета 1.0 2
2001 году 1.0 2
национальная сборная 1.0 2
значительную помощь 1.0 2
новая зеландия 1.0 2
года президентом 1.0 2
ввп страны 1.0 3
2009 году 1.0 3
магистратскими судами 1.0 2
наибольшей поддержкой 1.0 2
вануату очень 1.0 3
значительная часть 1.0 2
вануату отсутствуют 0.666666666667 2
республика вануату 1.0 7
острове танна 1.0 2
новых гебрид 1.0 6
независимости абхазии 1.0 3
вануату составляет 0.666666666667 2
новых гебридах 1.0 9
среднегодовая температура 1.0 2
