партия гамбии 1.0 3
страны составляет 1.0 2
долларов сша 1.0 3
страны является 1.0 2
ширина реки 1.0 2
1992 году 1.0 2
1999 году 1.0 2
течению реки 1.0 2
территории гамбии 1.0 2
святой марии 1.0 3
основные партнеры 1.0 2
других судей 1.0 2
вооруженных сил 1.0 4
возобновляемых водных 1.0 2
состоит министра 1.0 2
демократическая партия 1.0 3
гамбии являются 1.0 2
территории империи 0.666666666667 2
сорта проса 1.0 2
1970 году 1.0 2
вдоль реки 1.0 3
гамбия стала 0.666666666667 2
национального конвента 1.0 2
около 2000 1.0 2
1988 году 1.0 2
святого андрея 1.0 2
сельского хозяйства 1.0 4
1982 года 1.0 2
страны менее 1.0 3
южном берегу 1.0 2
1981 года 1.0 3
страны превышает 1.0 2
пользователей сети 1.0 2
республика гамбия 1.0 2
национальный парк 1.0 3
сети интернет 1.0 2
содружество наций 1.0 2
назначаемых президентом 1.0 2
super eagles 1.0 2
2004 году 1.0 2
водных ресурсов 1.0 2
производстве арахиса 1.0 2
торговлю регионе 1.0 2
управляющий совет 1.0 2
народная демократическая 1.0 2
преобладают солнечные 1.0 2
западной африке 1.0 3
года гамбия 1.0 3
1000 жителей 1.0 2
душу населения 1.0 2
ввп обеспечивает 1.0 2
ноября май 1.0 2
берегу реки 1.0 2
реки гамбия 1.0 7
солнечные дни 1.0 2
отношения гамбией 1.0 2
империи гана 1.0 2
2002 году 1.0 2
яйя джамме 1.0 2
жизни страны 1.0 2
мировой войны 1.0 2
британской империи 1.0 2
сборная страны 1.0 2
дауда кайраба 1.0 2
затраты образование 1.0 2
стране обитают 1.0 2
1973 году 1.0 2
выходе содружества 1.0 2
главной сельскохозяйственной 1.0 2
побережье реки 1.0 2
2006 года 1.0 2
далее следуют 1.0 2
начальных школах 1.0 2
момоду сисэ 1.0 2
второй мировой 1.0 2
прогрессивная партия 1.0 3
1992 года 1.0 2
временный управляющий 1.0 2
гражданских лиц 1.0 2
министра юстиции 1.0 2
гамбии является 1.0 3
1997 года 1.0 2
объединенная демократическая 1.0 2
1994 году 1.0 4
гражданин гамбии 1.0 2
большая часть 1.0 2
1000 человек 1.0 3
западной африки 1.0 2
право голоса 1.0 2
сельское хозяйство 1.0 2
2003 году 1.0 2
совет вооруженных 1.0 2
1952 году 1.0 2
гамбия получила 1.0 2
количество потребляемой 1.0 2
является частью 1.0 2
настоящее время 1.0 3
ведения сельского 1.0 3
стран западной 1.0 2
млн лет 1.0 2
крупнейший город 1.0 2
западной гамбии 1.0 2
чемпионате африки 1.0 2
национальной ассамблеи 1.0 3
территории страны 1.0 5
лет выше 1.0 2
млн долларов 1.0 4
октября 2013 1.0 2
проживающий территории 1.0 2
кайраба джавара 1.0 2
2013 года 1.0 2
1965 года 1.0 5
северном берегу 1.0 2
кукои самба 1.0 2
