1999 год 9
большой часть 9
2002 год 8
население страна 8
2001 год 8
настоящее время 8
сельский хозяйство 8
2003 год 8
верховный суд 8
тихий океан 7
xix век 7
2006 год 7
2004 год 7
2005 год 7
страна являться 7
вооружённый сила 7
1995 год 6
новый зеландия 6
тихоокеанский остров 6
большой количество 6
2000 год 6
численность население 6
доллар сша 6
дипломатический отношение 6
местный житель 6
год остров 5
2011 год 5
начальный школа 5
1998 год 5
территория страна 5
мировой война 5
год страна 5
высокий уровень 5
часть остров 5
2008 год 5
кабинет министр 5
олимпийский игра 5
английский язык 5
2007 год 5
последний год 5
кокосовый пальма 4
островной государство 4
экономический зона 4
миллион доллар 4
2013 год 4
исключительный экономический 4
средний школа 4
год составить 4
остров архипелаг 4
значительный часть 4
взрослый население 4
1994 год 4
сектор экономика 4
широко распространить 4
2010 год 4
принять участие 4
сей пора 4
северный остров 4
форум тихоокеанский 4
избирательный право 4
глава государство 4
правительство страна 4
президент страна 4
территориальный вод 4
1979 год 4
крупный остров 4
страна действовать 4
апелляционный суд 4
самый высокий 4
международный организация 4
внешний политика 3
сезон дождь 3
мировой рынок 3
прирост население 3
1976 год 3
1970 год 3
австралийский доллар 3
высокий образование 3
христианский миссионер 3
начальный образование 3
твёрдый покрытие 3
прибрежный район 3
1962 год 3
высокий суд 3
морской птица 3
парламент страна 3
часть население 3
государство являться 3
демократический партия 3
1992 год 3
остров республика 3
содружество нация 3
национальный парк 3
площадь суши 3
плотность население 3
год назад 3
население составлять 3
общий численность 3
являться самый 3
остров гилберт 3
вид птица 3
2009 год 3
1967 год 3
политический партия 3
душить население 3
xviii век 3
конец 1990 3
западный часть 3
1965 год 3
государственный бюджет 2
самый большой 2
основный источник 2
хлебный дерево 2
год президент 2
восточный часть 2
значительный помощь 2
исполнительный власть 2
избирательный округа 2
местный почва 2
население остров 2
джеймс кук 2
принимать участие 2
мировой океан 2
год республика 2
xiii век 2
1983 год 2
страна мир 2
место мир 2
чрезвычайный полномочный 2
член оон 2
член парламент 2
испанский мореплаватель 2
природный газа 2
верховный вождь 2
пять год 2
остров банаб 2
километр длина 2
местный население 2
миллион год 2
больший часть 2
верховный судья 2
являться президент 2
источник доход 2
метр уровень 2
особый интерес 2
столица государство 2
негативно сказываться 2
часть тихий 2
являться обязательный 2
тайный совет 2
система образование 2
британский колония 2
система здравоохранение 2
вступить сила 2
соломонов остров 2
прибрежный полоса 2
мир регби 2
председатель верховный 2
2012 год 2
1888 год 2
1968 год 2
вулканический остров 2
1981 год 2
маршаллов остров 2
являться остров 2
берег река 2
сельскохозяйственный культура 2
музыкальный инструмент 2
1963 год 2
1991 год 2
страна океания 2
одновременно являться 2
оставаться достаточно 2
уровень море 2
право вылов 2
вылов рыба 2
обладать право 2
год являться 2
британия сша 2
выдача лицензия 2
год правительство 2
внутренний район 2
часть территория 2
новый гвинея 2
кокосовый масло 2
1977 год 2
рост население 2
питьевой вода 2
населить пункт 2
1997 год 2
представлять поднять 2
остров тувалу 2
век остров 2
поднять атолл 2
государство рекомендация 2
экономика страна 2
повышение уровень 2
магистратский суд 2
1973 год 2
являться член 2
расположить остров 2
национальный сборная 2
страна существовать 2
настоящий момент 2
процесс формирование 2
банка развитие 2
наиболее известный 2
год создать 2
остров эллис 2
наиболее крупный 2
1990 год 2
внутренний рынок 2
отдалённый остров 2
осадок год 2
республика кирибати 2
являться крупный 2
отличаться высокий 2
законодательный орган 2
судья верховный 2
1996 год 2
вид спорт 2
небольшой территория 2
четыре место 2
город страна 2
район остров 2
соседний остров 2
год стать 2
народный демократический 2
иностранный государство 2
остров новый 2
важный роль 2
австралия новый 2
рацион местный 2
государственный образование 2
тропический леса 2
всеобщий избирательный 2
1986 год 2
иметь право 2
правовой система 2
несколько фактор 2
большинство остров 2
1975 год 2
министр страна 2
грунтовый вод 2
некоторый остров 2
подопечный территория 2
страна посетить 2
южный остров 2
1945 год 2
количество осадок 2
часть страна 2
военный действие 2
нести ответственность 2
экономический развитие 2
мирный соглашение 2
вулканический пепел 2
год архипелаг 2
площадь страна 2
независимость абхазия 2
самый северный 2
1948 год 2
1989 год 2
четыре год 2
являться эндемик 2
xvi век 2
законодательный власть 2
