нидерландской колонизации 1.0 2
диани будиарто 1.0 2
важным центром 1.0 2
уровня бедности 1.0 2
1834 года 1.0 2
1814 году 1.0 2
1950 года 1.0 2
президентского дворца 1.0 2
2010 год 1.0 2
1949 года 1.0 2
богор принадлежит 1.0 2
году богоре 1.0 2
миллиарда индонезийских 1.0 2
2009 года 1.0 3
2010 года 1.0 9
температурный максимум 1.0 2
богорского населения 1.0 2
период голландской 1.0 2
законом республики 1.0 2
институт сельского 1.0 2
климатические условия 1.0 2
сельского хозяйства 1.0 4
апреля 2009 1.0 2
нидерландской колониальной 1.0 2
долларов сша 1.0 3
тысяч человек 1.0 2
вулкана салак 1.0 2
богоре также 1.0 2
является богорский 1.0 2
богорский ботанический 1.0 2
конце 2000 1.0 2
города выделена 1.0 2
второй половине 1.0 2
колониальной администрации 1.0 3
червленом поле 1.0 2
западная ява 1.0 5
городе имеется 1.0 2
индонезийским меркам 1.0 2
городскими властями 1.0 3
сельскохозяйственного института 1.0 2
значительную часть 1.0 2
страны асеан 1.0 3
британской администрации 1.0 2
прежде счет 1.0 2
городской черте 1.0 2
итогам исследований 1.0 2
город включен 1.0 2
индонезийском языке 1.0 3
имеют статус 1.0 2
ботанического сада 1.0 5
западной части 1.0 3
литров секунду 1.0 2
1817 году 1.0 2
которое создано 1.0 2
среднегодовой показатель 1.0 2
общий объем 1.0 2
провинции западная 1.0 3
самый крупный 1.0 2
2009 году 1.0 2
богорского ботанического 1.0 3
южный богор 1.0 2
2008 года 1.0 3
образованием юридического 1.0 2
миллиардов инвестиций 1.0 2
нидерландской ост 1.0 9
бытовых отходов 1.0 2
городская система 1.0 2
2007 год 1.0 4
городской территории 1.0 4
общая площадь 1.0 3
индонезийских рупий 1.0 6
резкий рост 1.0 2
западной явы 1.0 4
богорского округа 1.0 2
промышленных предприятий 1.0 3
состоянию 2007 1.0 5
республики индонезии 1.0 2
черте богора 0.666666666667 2
территория города 1.0 2
это время 1.0 2
kerajaan sunda 1.0 2
большая часть 1.0 3
сша курсу 1.0 2
конце xix 1.0 4
2008 году 1.0 6
хозяйства индонезии 1.0 2
название бейтензорг 1.0 2
настоящее время 1.0 2
состоянию середину 1.0 2
административного центра 1.0 3
административных зданий 1.0 2
состоянию 2010 0.666666666667 2
летней резиденцией 1.0 2
ближнего востока 1.0 2
летняя резиденция 1.0 2
центра нидерландской 1.0 3
территории города 1.0 4
2004 года 1.0 2
жилые дома 1.0 2
общества красного 1.0 2
значительная часть 1.0 2
окраинных районах 1.0 3
независимой индонезии 1.0 2
страны джакарты 1.0 2
японских войск 1.0 2
резиденцией генерал 1.0 3
юридического лица 1.0 3
часть территории 1.0 2
