крупнейший храм 1.0 2
1944 годах 1.0 2
1982 году 1.0 2
выборг стал 1.0 4
святая крепость 1.0 4
бывшей выборгской 1.0 2
растут деревья 1.0 2
является единственным 1.0 2
году выборгская 0.666666666667 2
финской сср 1.0 2
муниципальных учреждениях 1.0 2
финской армии 1.0 2
является оао 1.0 2
быту горожан 1.0 2
высота уровнем 1.0 2
эскадрой командованием 1.0 2
известный парк 1.0 2
промышленности финляндии 1.0 2
экономически активное 1.0 2
своей истории 1.0 2
карельского перешейка 1.0 6
парков скверов 1.0 2
батарейной горе 1.0 2
загрязнения атмосферного 1.0 2
большое количество 1.0 6
карельском перешейке 1.0 4
половине xix 1.0 2
план застройки 1.0 2
защитной бухты 0.666666666667 2
архитектурными памятниками 1.0 2
2009 года 1.0 4
батарейной горы 1.0 3
иностранными инвестициями 1.0 2
культуры отдыха 1.0 2
выборг является 1.0 2
исторической части 1.0 3
сфере производства 1.0 2
городская библиотека 1.0 2
тепловозной тяге 1.0 2
окно европу 1.0 2
петровской площади 0.666666666667 2
выборга утвержден 1.0 2
году составил 1.0 2
финской войны 1.0 2
дом купца 1.0 2
каменных зданий 1.0 2
местного самоуправления 1.0 3
1403 году 1.0 2
золотая литера 1.0 2
население города 1.0 4
договору 1721 1.0 2
выборг вновь 1.0 2
новый кафедральный 1.0 4
численность населения 1.0 3
ныне носящий 1.0 2
берегу выборгского 1.0 2
второй половине 1.0 5
существует большое 1.0 2
скверов составляет 1.0 2
xix века 1.0 5
крепостной улицы 1.0 3
территории города 1.0 3
месте снесенных 1.0 2
городе имеется 1.0 3
1812 году 1.0 2
поселок сосново 1.0 2
город выборг 0.6 3
сохранившиеся нашего 1.0 2
это единственный 1.0 2
построена железная 1.0 2
мирного договора 1.0 2
общая площадь 1.0 2
сетей составляет 1.0 2
выборгский замок 1.0 4
вторым населению 1.0 2
горожан стали 1.0 2
военных действий 1.0 2
герб выборга 1.0 4
имеет место 1.0 2
направлению выборг 1.0 3
шведского короля 1.0 2
центре города 1.0 2
состав российской 1.0 2
спортивные соревнования 1.0 2
также несколько 1.0 3
1870 году 1.0 2
1939 году 1.0 3
город расположен 1.0 2
1918 года 1.0 2
будущего города 1.0 2
жилых дома 1.0 2
крепостного моста 1.0 2
1948 году 1.0 2
года выборг 1.0 3
территорией считался 1.0 2
выборгской крепости 1.0 3
боевых действий 1.0 2
ленинградской области 1.0 12
2011 года 1.0 2
1293 году 1.0 3
мировой войны 1.0 2
выборг имеет 1.0 2
2007 году 1.0 4
2009 году 1.0 7
году городе 0.75 3
выборгского замка 1.0 4
сайменскому каналу 1.0 2
1944 года 1.0 2
различных отраслей 1.0 2
карельского поселения 1.0 2
других ганзейских 1.0 2
железнодорожных станции 1.0 2
городе работает 1.0 2
финского залива 1.0 3
спальный район 1.0 2
октября 2009 1.0 2
наиболее высока 1.0 2
части города 1.0 5
мирному договору 1.0 3
большей части 1.0 2
также ряд 1.0 3
дорога выборг 1.0 2
1948 год 1.0 2
города является 1.0 3
русскими войсками 1.0 3
княжества финляндского 1.0 2
города составе 1.0 2
советское время 1.0 2
центра санкт 1.0 2
2006 года 1.0 2
сих пор 1.0 2
индивидуальных жилых 1.0 2
практически полностью 1.0 2
большое число 1.0 3
библиотека алвара 1.0 2
1940 года 1.0 4
городе действовало 1.0 2
органом местного 1.0 2
центральной части 1.0 2
года выборге 0.666666666667 2
году город 1.0 3
воинской славы 1.0 2
границы финляндией 1.0 2
выборгском замке 1.0 2
стал одним 1.0 2
составляет 432 1.0 2
выборг прилегающей 1.0 2
население выборга 1.0 2
года городе 1.0 3
промышленных предприятий 1.0 2
разработан новый 1.0 2
второй мировой 1.0 3
января 2010 1.0 2
восточнее батарейной 1.0 2
крупным промышленным 1.0 2
xviii века 1.0 3
xvi века 0.8 4
составе великого 1.0 2
российской федерации 1.0 2
выборгской улице 1.0 2
1944 году 1.0 4
году открылся 1.0 2
финское население 1.0 2
году выборгский 0.666666666667 2
камнях растут 1.0 2
новый городской 1.0 2
самого начала 1.0 2
парк монрепо 1.0 4
атмосферного воздуха 1.0 2
выборгской губернии 1.0 2
черте города 1.0 2
бремена других 1.0 2
1941 1944 1.0 2
театр драмы 1.0 2
годах город 1.0 2
основание выборга 1.0 2
году выборге 1.0 3
настоящее время 1.0 4
составляет 210 1.0 2
носящий название 1.0 2
состав ссср 1.0 2
промышленные предприятия 1.0 2
батарейная гора 1.0 2
жилых домов 1.0 2
преобладать немецкие 1.0 2
выборгские укрепления 1.0 2
площади старой 1.0 2
пригородные поезда 1.0 2
году проекту 1.0 2
электрические сети 1.0 2
млн рублей 1.0 4
также выборге 1.0 2
несколько крупных 1.0 2
года является 1.0 3
заработная плата 1.0 3
выборгская крепость 1.0 2
большая часть 1.0 2
новая городская 1.0 2
замковом острове 1.0 3
выборгского залива 1.0 3
первую очередь 1.0 3
парка монрепо 1.0 2
окружной архив 1.0 2
российской империи 1.0 4
значительная часть 1.0 5
имеется большое 1.0 2
активное население 1.0 2
острове твердыш 1.0 3
петра павла 1.0 2
среди которых 1.0 2
1710 году 1.0 3
района ленинградской 1.0 3
прилегающей территорией 1.0 2
крупный торговый 1.0 2
кафедральный собор 1.0 4
футбольная команда 1.0 2
июня 2010 1.0 2
выборг развивается 1.0 2
году утвержден 1.0 2
выборг снова 1.0 2
2013 года 1.0 2
железной дороги 1.0 3
башни святого 1.0 2
2010 года 1.0 9
установленный 1908 1.0 2
город воинской 1.0 2
выборгская губерния 1.0 2
краеведческий музей 1.0 2
среднегодовая температура 1.0 2
