города колпино 1.0 3
стал центром 1.0 2
реки невы 1.0 2
колпинского района 1.0 3
центром колпинского 1.0 2
сооружений колпино 1.0 2
жилой части 1.0 2
ижорский завод 1.0 2
колпино проживало 1.0 2
российской федерации 1.0 3
местного самоуправления 1.0 2
климат колпино 1.0 2
воскресенская улица 1.0 2
пролетарской улицы 1.0 2
1998 года 1.0 2
1722 году 1.0 2
2008 года 1.0 2
оба варианта 1.0 2
воинской славы 1.0 3
реки ижоры 1.0 3
конец цитаты 1.0 2
мая 2011 1.0 2
2009 года 1.0 2
1881 года 1.0 2
федерального значения 1.0 2
город россии 1.0 2
город воинской 1.0 2
расположен приневской 1.0 2
берега ижоры 1.0 2
рекой ижорой 1.0 2
тысяч жителей 1.0 2
николая чудотворца 1.0 2
реке ижоре 1.0 2
никольская слобода 1.0 2
железной дороги 1.0 2
императором александром 1.0 2
александром iii 1.0 2
2010 года 1.0 3
лет назад 1.0 3
начало цитаты 1.0 2
городу колпино 1.0 2
колпино проходит 1.0 2
