семью составлял 1.0 2
центральная экспериментальная 1.0 2
рейтинг имеют 1.0 2
старших школ 1.0 2
также ридо 1.0 2
предприятий организаций 1.0 2
реконструкции города 1.0 2
района оттава 1.0 2
агломерации оттава 1.0 3
1849 году 1.0 2
ряда крупных 1.0 2
вдоль канала 1.0 2
национальной галереей 1.0 2
переписи населения 1.0 4
2012 году 1.0 2
шлюзов канала 1.0 2
канадский музей 0.75 3
2000 году 1.0 3
начале xxi 1.0 3
году оттаву 1.0 2
властных структур 1.0 2
национальной столичной 1.0 10
оттавского университета 1.0 3
1976 году 1.0 2
других сферах 1.0 2
центра города 1.0 2
2009 года 1.0 2
несколько больниц 1.0 2
долины реки 1.0 2
городов мира 0.666666666667 2
столицы канады 1.0 2
столичную область 1.0 3
городского совета 1.0 3
полицейская служба 1.0 3
последние годы 1.0 2
государственных языках 1.0 2
население оттавы 1.0 2
2006 году 1.0 3
железнодорожных путей 1.0 2
около 1000 1.0 2
полковника бая 1.0 2
2001 года 1.0 2
раф райдерс 1.0 3
2011 году 1.0 5
центр оттавы 1.0 2
середины 1990 1.0 2
федеральным правительством 1.0 2
стороне реки 1.0 3
большая часть 1.0 2
общественным транспортом 1.0 4
каналу ридо 1.0 2
года оттаве 1.0 2
частных школ 1.0 2
середине первого 1.0 2
озером онтарио 1.0 2
школ оттавы 1.0 2
часть населения 1.0 2
верховного суда 1.0 2
2007 года 1.0 2
центр искусств 1.0 2
целом провинции 1.0 2
фестиваль тюльпанов 1.0 2
рабочие кварталы 1.0 3
галереей канады 1.0 2
национальный столичный 1.0 2
ридо гатино 0.666666666667 2
миллионов пассажиров 1.0 2
сельского хозяйства 1.0 3
районе международного 1.0 2
жители города 1.0 2
года оттава 0.666666666667 2
название байтаун 1.0 2
реки оттавы 1.0 13
северной америке 1.0 3
вуза города 1.0 2
году оттава 1.0 2
2031 году 1.0 2
муниципальных границах 1.0 3
городской черте 1.0 2
аэропорта оттавы 1.0 2
канадской столице 1.0 2
центров оттавы 1.0 2
1996 года 1.0 2
городской центр 0.666666666667 2
центре города 1.0 4
большой семерки 1.0 2
центре оттавы 1.0 2
2013 год 1.0 2
национальную столичную 1.0 3
западной части 0.75 3
площади конфедерации 1.0 3
канадской столицы 1.0 4
реке оттава 1.0 2
государственных служащих 1.0 2
списках зала 1.0 2
районах города 1.0 2
музей байтауна 1.0 2
берегу реки 1.0 4
года город 1.0 2
инвазионных видов 1.0 2
оттаве располагается 1.0 2
проходит граница 1.0 2
оттава фьюри 1.0 2
жителей оттавы 1.0 2
2011 года 0.833333333333 5
около 2800 1.0 2
международный фестиваль 1.0 2
мировой войны 1.0 6
гатино 2011 1.0 2
xix века 1.0 8
высоких технологий 1.0 5
десятилетия xxi 1.0 2
северной силиконовой 1.0 3
оттавская больница 1.0 2
холме рядом 1.0 2
восточной части 1.0 5
святого лаврентия 1.0 2
районе оттавы 1.0 2
оттава сенаторз 1.0 2
находятся ведении 1.0 2
будущей королевы 1.0 2
тайер центр 1.0 2
середине xix 1.0 2
благодаря своему 1.0 2
канадских долларов 1.0 3
города гатино 1.0 3
1921 году 1.0 2
2005 году 1.0 2
языках канады 1.0 2
населенных пунктов 1.0 3
национального уровня 1.0 2
большое количество 1.0 3
медицинскую страховку 1.0 2
первое место 1.0 3
жителей города 1.0 2
центра искусств 1.0 3
зеленого пояса 1.0 3
муниципальные границы 1.0 4
второй мировой 1.0 6
проводится канадский 1.0 2
оттава расположена 1.0 2
тысяч учащихся 1.0 2
1916 года 1.0 2
1927 году 1.0 2
бесплатные абонементы 1.0 2
современных границах 1.0 2
районе рынка 1.0 2
канадской конной 1.0 3
пост мэра 1.0 2
платы обучение 1.0 2
туризма оттавы 1.0 2
служба оттавы 1.0 2
королевской канадской 1.0 2
высокий рейтинг 1.0 4
первую очередь 1.0 2
квебекской стороне 1.0 2
луковиц тюльпанов 1.0 2
крупнейших вуза 1.0 2
xxi века 1.0 4
оттаве расположены 1.0 4
зеленом поясе 1.0 2
среди крупнейших 1.0 2
городской совет 1.0 2
каждый житель 1.0 2
парламентского холма 1.0 2
части города 1.0 4
конной полиции 1.0 3
последние десятилетия 1.0 2
маленькая италия 1.0 2
реки ридо 0.666666666667 2
населения 2011 1.0 2
общественного здоровья 1.0 2
сиксти севенс 1.0 2
настоящее время 1.0 11
вдоль идущих 1.0 2
управление школьного 1.0 2
середины xix 1.0 3
городской бюджет 1.0 2
королевская семья 1.0 2
зеленый пояс 1.0 3
скульптурных композиций 1.0 2
канадской конфедерации 1.0 3
собой часть 1.0 2
населения возрасте 1.0 2
столичной области 1.0 4
2001 году 1.0 8
наиболее высокий 1.0 3
губернатора канады 1.0 3
находится город 1.0 2
общей сложности 1.0 2
инвестиционного бюджета 1.0 2
королевы юлианы 1.0 2
тысяч сотрудников 1.0 2
часть городской 1.0 2
среди других 1.0 2
населения оттавы 0.75 3
году каждый 1.0 2
2012 года 1.0 5
торговых центров 1.0 3
жилые дома 1.0 3
середине 2012 1.0 2
млн долларов 0.666666666667 2
общего числа 1.0 2
национальный центр 1.0 2
мировой войне 1.0 2
одним первых 1.0 2
число таких 1.0 2
четыре года 1.0 3
интерес представляют 1.0 2
провинции онтарио 1.0 11
чаще встречаются 1.0 2
пользующихся общественным 1.0 2
ряд других 1.0 2
1850 году 1.0 2
граница провинциями 1.0 2
монетный двор 1.0 2
плэйс арена 1.0 2
xix веке 1.0 2
процент жителей 1.0 2
годы второй 1.0 2
границах оттавы 1.0 3
объединенной провинции 1.0 2
городе действует 1.0 2
ледниковые отложения 1.0 2
французский язык 1.0 2
канала ридо 1.0 12
общее число 1.0 2
восточного онтарио 1.0 2
столичной комиссии 1.0 3
2010 году 1.0 3
видов животных 0.666666666667 2
целом канаде 1.0 2
сети оттавы 1.0 2
пользовался общественным 1.0 2
оттавы наиболее 1.0 2
