нидерландской колонизации 1.0 2
натурального каучука 1.0 2
время японской 1.0 2
провинции риау 1.0 4
млн долл 1.0 4
статус городского 1.0 2
составляет около 1.0 2
897 768 1.0 2
первой ступени 1.0 3
состоянию 2011 1.0 3
окончании средней 1.0 2
твердых бытовых 1.0 2
крупнейших индонезии 1.0 3
черте пеканбару 1.0 2
законом республики 1.0 2
1945 года 1.0 2
городского муниципалитета 1.0 3
итогам общенациональной 1.0 2
центральной части 1.0 6
территории города 1.0 2
султан сиака 1.0 2
местным властям 1.0 2
городе имеется 1.0 5
средних школах 1.0 2
крупным центром 1.0 2
переписи 2010 1.0 2
всей индонезии 1.0 2
государственных частных 1.0 2
2009 год 1.0 2
роста населения 1.0 2
восточной азии 1.0 2
стал крупным 1.0 2
реки сиак 1.0 2
других регионов 1.0 2
нидерландской ост 1.0 3
народности минангкабау 1.0 2
поселений деревень 1.0 2
развития города 1.0 2
части острова 1.0 2
2011 года 1.0 2
период нидерландской 1.0 2
расстоянии около 1.0 2
год городе 1.0 4
клариевый сом 1.0 2
городе зарегистрировано 1.0 3
года стал 1.0 2
производства кофе 1.0 2
100 занятых 1.0 2
властям удается 1.0 2
2011 год 1.0 3
расположен центральной 1.0 2
динамичное развитие 1.0 2
домашних хозяйства 1.0 2
штатный состав 1.0 2
числу крупнейших 1.0 2
общенациональной переписи 1.0 2
kesehatan masyarakat 1.0 2
предыдущего года 1.0 2
районы тампан 1.0 2
профильной городской 1.0 2
городской территории 1.0 4
провинцию риау 1.0 2
2010 год 1.0 4
стоит обоих 1.0 2
2012 года 1.0 2
территория города 1.0 3
малайского султаната 1.0 2
сердце герба 1.0 2
составляет 897 1.0 2
большая часть 1.0 2
раза превышает 1.0 2
2008 году 1.0 2
полтора раза 1.0 2
1946 года 1.0 3
младшего медперсонала 1.0 2
региональной структурой 1.0 2
городе также 1.0 2
состоянию 2009 1.0 3
пеканбару является 1.0 2
черте города 1.0 2
периодических изданий 1.0 2
состав профильной 1.0 2
2009 году 1.0 3
2004 года 1.0 2
второй ступени 1.0 3
состоянию 2010 1.0 3
республики индонезии 1.0 3
обоих берегах 1.0 2
настоящего времени 1.0 2
августа 1945 1.0 2
административную единицу 1.0 2
2013 года 1.0 5
детей соответствующего 1.0 3
соответствующего возраста 1.0 2
является одним 1.0 2
2010 году 1.0 7
городские власти 1.0 2
