поясного времени 1.0 2
площади ленина 1.0 2
защитников отечества 1.0 2
последние годы 1.0 2
трудоспособного возраста 1.0 2
1941 года 1.0 2
средняя продолжительность 1.0 2
демографических показателей 1.0 2
часть города 1.0 3
численности населения 1.0 3
училища период 1.0 2
городского округа 1.0 4
европейской равнины 1.0 2
сравнению 2010 1.0 2
2010 года 1.0 2
подольского района 1.0 2
2010 годом 1.0 2
населения города 1.0 2
2011 году 1.0 12
2011 года 1.0 2
сквер имени 1.0 2
района московской 1.0 2
2009 году 1.0 5
путепроводу железную 1.0 2
московской области 1.0 5
