муниципальный образование 1.0 2
1808 год 1.0 2
город пушкин 1.0 3
xix век 1.0 2
приневский низина 1.0 2
садовый мастер 1.0 2
большой количество 1.0 2
река нева 1.0 2
ансамбль xviii 1.0 2
исследовательский институт 1.0 2
южный граница 1.0 3
детский сесть 1.0 2
2008 год 1.0 3
граница территория 1.0 2
затем юго 1.0 2
город проходить 1.0 2
река кузьминка 1.0 2
северный граница 1.0 3
год назад 1.0 3
железнодорожный линия 1.0 3
территория всероссийский 1.0 2
железный дорога 1.0 3
направление октябрьский 1.0 2
восточный граница 1.0 4
царский сесть 1.0 3
территория покрыть 1.0 2
север восточный 1.0 2
часть город 1.0 2
витебский направление 1.0 2
тысяча год 1.0 3
реставрация музей 1.0 2
