1924 года 1.0 2
года санкт 1.0 3
устава санкт 1.0 2
верховного совета 1.0 2
памятников архитектуры 1.0 2
образ петербурга 1.0 2
петропавловская крепость 1.0 2
всемирного наследия 1.0 2
зимний дворец 1.0 2
прямой солнечной 1.0 2
2012 году 1.0 3
2000 году 1.0 2
2010 год 1.0 3
населения города 1.0 2
великой отечественной 1.0 2
солнечной радиации 1.0 2
белых ночей 1.0 2
исторического названия 1.0 2
революция 1917 1.0 2
2010 года 1.0 4
2011 году 1.0 3
западе российской 1.0 2
тысяч человек 1.0 4
2009 году 1.0 3
собор александро 1.0 2
летний дворец 1.0 2
святой екатерины 1.0 2
миллиарда рублей 1.0 3
место среди 1.0 2
георгий полтавченко 1.0 2
царском селе 1.0 2
территории города 1.0 4
межпарламентская ассамблея 1.0 2
декабря 2011 1.0 2
петербурга наводнений 1.0 2
исаакиевский собор 1.0 3
количество выбросов 1.0 2
невской губе 1.0 2
измайловский собор 1.0 2
душу населения 1.0 2
государственной власти 1.0 2
1917 года 1.0 2
2006 года 1.0 2
состав российской 1.0 2
федерального значения 1.0 3
троицкий собор 1.0 2
1991 года 1.0 4
ленинградской области 1.0 2
2011 года 1.0 7
невской лавры 1.0 2
гостиный двор 1.0 2
уровнем моря 1.0 2
неофициальное название 1.0 2
законодательным собранием 1.0 3
высказались возвращение 1.0 2
финского залива 1.0 9
расположен северо 1.0 2
дворец петра 1.0 2
петербургской городской 1.0 2
города является 1.0 4
сентября 1991 1.0 3
кондитерские изделия 1.0 2
тысячи человек 1.0 8
городе выше 1.0 2
1712 года 1.0 2
указом президиума 1.0 2
невский проспект 1.0 2
численность населения 1.0 3
года численность 1.0 2
президиума верховного 1.0 2
городской агломерации 1.0 2
1992 года 1.0 3
многие другие 1.0 2
православной церкви 1.0 2
2002 года 1.0 2
2012 года 1.0 2
xviii века 1.0 4
год санкт 1.0 2
законодательное собрание 1.0 3
власть городе 1.0 2
вошли состав 1.0 2
парк победы 1.0 2
васильевского острова 1.0 3
медный всадник 1.0 3
реки невы 0.75 3
территории санкт 0.666666666667 2
российской федерации 1.0 13
стрелка васильевского 1.0 2
литейном проспекте 1.0 2
губернатором санкт 1.0 2
список объектов 1.0 2
церковь святых 1.0 2
центр санкт 1.0 4
черте города 1.0 2
города принят 1.0 2
петербург является 1.0 3
xix века 1.0 2
невской губы 1.0 5
промышленных предприятий 1.0 2
отечественной войны 1.0 2
численности город 1.0 2
побережье невской 1.0 2
значительная часть 1.0 2
петербургская духовная 1.0 2
петра павла 1.0 2
появляются здания 1.0 2
августа 2011 1.0 2
января 1924 1.0 2
петропавловской крепости 1.0 2
2013 года 1.0 2
1990 году 1.0 2
железной дорогой 1.0 2
названия города 1.0 2
