столицы страны 1.0 2
предыдущем году 1.0 7
млн рупий 1.0 3
населения сукабуми 1.0 2
города выделена 1.0 2
которых являются 1.0 2
состоянию конец 1.0 2
прямых выборов 1.0 2
1926 году 1.0 2
провинциального значения 1.0 2
городского населения 1.0 2
западная ява 1.0 7
500 млн 1.0 2
является наиболее 1.0 2
жилых домов 1.0 2
твердых бытовых 1.0 2
сукабуми имеет 1.0 2
млн долл 1.0 3
индонезийским меркам 1.0 2
kesehatan masyarakat 1.0 2
питьевой воды 1.0 2
риск заражения 1.0 2
высокий риск 1.0 2
бытовых отходов 1.0 3
1950 года 1.0 2
количество горожан 1.0 3
составляет 356 1.0 2
городской территории 1.0 3
потребление электроэнергии 1.0 2
населения города 1.0 2
роста населения 1.0 3
западной явы 1.0 3
вооруженных сил 1.0 3
город включен 1.0 2
темпы роста 1.0 2
года сукабуми 0.666666666667 2
настоящее время 1.0 3
состоянию 2011 1.0 3
городе зарегистрировано 1.0 3
полностью исправном 1.0 2
промышленных предприятий 1.0 3
западной части 1.0 2
значительная часть 1.0 2
республики индонезии 1.0 4
усредненному годовому 1.0 2
2010 года 1.0 2
превышает показатель 1.0 2
году городе 1.0 2
торговых предприятий 1.0 2
2010 годом 1.0 2
августа 1945 1.0 2
городе имеется 0.75 3
территория города 1.0 4
городе окрестностях 1.0 2
исправном состоянии 1.0 2
pusat kesehatan 1.0 2
сельскохозяйственными угодьями 1.0 2
сша усредненному 1.0 3
2011 году 1.0 10
году составил 1.0 2
1945 года 1.0 3
лагерь военнопленных 1.0 2
трлн рупий 0.666666666667 2
большая часть 1.0 4
2011 года 1.0 4
политических партий 1.0 2
2013 года 1.0 4
городского муниципалитета 1.0 2
провинции западная 1.0 6
части провинции 1.0 2
2011 год 1.0 9
сукабуми занят 1.0 2
югу столицы 1.0 2
региональной структурой 1.0 2
полицейская академия 1.0 2
нидерландскими войсками 1.0 2
крупным многопрофильным 1.0 2
сукабуми составляет 1.0 2
2010 году 1.0 3
годовому курсу 1.0 3
регионального развития 1.0 2
