порта буффало 1.0 2
млн человек 1.0 2
года хьюстоне 1.0 2
хьюстон является 1.0 2
большого хьюстона 1.0 3
2000 года 1.0 2
болотах прериях 1.0 2
переписи населения 1.0 2
2012 году 1.0 5
2000 году 1.0 2
город стал 1.0 2
2010 год 1.0 2
паровоз типа 1.0 3
сша категории 1.0 2
важную роль 1.0 2
1979 году 1.0 2
городов северной 1.0 2
которой направлена 1.0 2
2010 года 1.0 2
распространены респираторные 1.0 2
город является 1.0 2
скоростной трамвай 1.0 3
количество заболевших 1.0 2
имени линдона 1.0 3
сфере нефтехимии 1.0 2
город занимает 1.0 4
тысяч человек 1.0 3
самым крупным 1.0 2
население города 1.0 5
настоящий момент 1.0 2
году город 1.0 3
место среди 1.0 2
средняя цена 1.0 2
округе харрис 1.0 2
является компания 1.0 2
экономике города 1.0 2
спортивные команды 1.0 2
является одним 1.0 3
экологической ситуации 1.0 2
респираторные онкологические 1.0 2
бизнеса морским 1.0 2
космический центр 1.0 3
хьюстон рокетс 1.0 2
нового орлеана 1.0 2
хьюстон стал 1.0 3
самые крупные 1.0 2
республики техас 1.0 3
место сша 0.666666666667 4
млрд долларов 1.0 2
мексиканского залива 1.0 2
2011 года 1.0 2
техасского медицинского 1.0 2
морским перевозкам 1.0 2
релайант астродом 1.0 2
августа 1836 1.0 2
места бизнеса 1.0 2
января 2004 1.0 2
жителей города 1.0 3
жители хьюстона 1.0 2
158 750 1.0 2
общественный транспорт 1.0 2
сэма хьюстона 1.0 3
хьюстона достигло 1.0 2
1837 года 1.0 3
демократическую партию 1.0 2
округа харрис 1.0 2
городов сша 1.0 3
медицинских учреждений 1.0 2
направлена развитие 1.0 2
рабочих мест 1.0 2
журнала forbes 1.0 2
линдона джонсона 1.0 4
000 человек 1.0 3
добычи нефти 1.0 3
дней году 1.0 2
годах население 1.0 2
хьюстонского судоходного 1.0 2
2004 году 1.0 3
1836 года 1.0 2
агломерации большого 1.0 2
место списке 1.0 2
хьюстонский судоходный 1.0 2
2011 году 1.0 3
недавно построенного 1.0 2
деятельность которой 1.0 2
часть города 0.8 4
состоянию 2010 1.0 2
году хьюстон 1.0 4
судоходного канала 1.0 3
президент сша 1.0 2
млн долларов 1.0 2
средняя температура 1.0 2
хьюстон занимает 1.0 2
1900 году 1.0 2
бизнеса карьеры 1.0 2
2010 году 1.0 2
хьюстоне проходили 1.0 3
судоходный канал 1.0 3
перевозкам недавно 1.0 2
среди других 1.0 3
центр имени 1.0 4
количество жителей 1.0 2
fortune 500 1.0 2
