неглинном верхе 1.0 2
большая лубянка 0.666666666667 2
называлась введенской 1.0 2
святилищем роскоши 1.0 2
культурного наследия 1.0 3
неглинной улицы 1.0 3
других знатных 1.0 2
настоящее время 1.0 5
квартала петровки 1.0 2
наследия федерального 1.0 2
года кузнецкий 1.0 2
дирекции императорских 1.0 2
театральная библиотека 1.0 2
большой лубянки 1.0 3
моста неглинной 1.0 2
ведется большой 1.0 2
кузнецкого переулка 1.0 2
советское время 1.0 2
раза год 1.0 2
объектом культурного 1.0 2
конце xviii 1.0 3
кузнецком мосту 1.0 5
пушечная улица 1.0 2
торговой фирмы 1.0 2
пушечного двора 1.0 2
знатных фамилий 1.0 3
моста реку 1.0 2
кузнецкого моста 1.0 13
середины xix 1.0 2
кузнецкому мосту 1.0 3
готовое платье 1.0 2
корпуса цума 1.0 2
братьев третьяковых 1.0 2
большой дмитровки 1.0 6
вокруг кремля 1.0 2
дом моделей 1.0 4
французском языке 1.0 2
пресвятой богородицы 1.0 2
неглинной рождественки 1.0 2
году дом 1.0 2
xviii веках 1.0 2
году улицу 1.0 2
xviii века 1.0 6
фабрик ссср 1.0 2
это время 1.0 3
главным образом 1.0 2
вывески французском 1.0 2
октябрьской революции 1.0 2
реки неглинной 1.0 2
настоящего времени 1.0 2
реку неглинную 1.0 2
послевоенное время 1.0 3
владение перешло 1.0 2
федерального значения 1.0 2
нумерация домов 1.0 2
часть улицы 0.666666666667 2
xix века 1.0 3
xvii веке 1.0 2
создавал коллекции 1.0 2
рождественки большой 1.0 2
большой лубянкой 1.0 2
кузнецкий мост 1.0 21
нового корпуса 1.0 2
петровки неглинной 1.0 2
