века особняк 0.666666666667 2
триумфальной улицей 1.0 2
северного общества 0.666666666667 2
членов которого 1.0 2
истории культуры 1.0 7
дом принадлежал 1.0 2
памятников истории 1.0 3
проблемы развития 1.0 2
триумфальной улицы 1.0 2
находился дом 1.0 2
здание усадьбы 1.0 2
здании открыт 1.0 2
пушкинской площади 1.0 2
коммунистический университет 1.0 3
года здании 0.75 3
административного здания 1.0 2
здания главного 1.0 2
наследия регионального 1.0 2
восстановление храма 0.666666666667 2
конце xviii 1.0 2
лауреат сталинской 1.0 2
малой дмитровской 1.0 3
разные годы 1.0 2
белого города 1.0 4
народная артистка 1.0 2
свердловский райком 1.0 2
малой дмитровке 1.0 6
половине xix 1.0 4
офисного центра 1.0 2
время московского 1.0 4
мае 2007 1.0 2
купеческого клуба 1.0 2
1990 года 1.0 2
правый флигель 1.0 2
1913 году 1.0 2
смерти писателя 1.0 2
века доме 1.0 2
годов владение 1.0 3
1899 года 1.0 2
поджио другие 1.0 2
проекту архитекторов 1.0 2
мемориальная доска 1.0 2
первой половине 1.0 2
объектом культурного 1.0 6
московской городской 1.0 5
владение принадлежало 1.0 5
2007 года 1.0 4
наследия федерального 1.0 3
второй половине 1.0 7
городской усадьбы 1.0 2
городской думы 1.0 2
1812 года 1.0 6
наших дней 1.0 3
1914 годах 0.666666666667 2
xvii века 1.0 2
1812 году 1.0 2
году архитектором 1.0 2
московского пожара 1.0 2
перечню памятников 1.0 5
церковь рождества 1.0 2
объект культурного 1.0 2
адам мицкевич 1.0 2
ленинского комсомола 1.0 2
1917 года 1.0 2
думы здания 1.0 2
федерального значения 1.0 5
постановлением московской 1.0 5
керамической плиткой 1.0 2
нашего времени 1.0 2
дегтярного переулка 1.0 4
садового кольца 1.0 2
году улице 1.0 2
года здание 0.666666666667 2
1997 году 1.0 5
году постановлением 1.0 5
начала xix 1.0 2
тайного общества 1.0 2
оперный певец 1.0 2
время здании 1.0 6
малой дмитровки 1.0 5
особняк принадлежал 1.0 2
название малая 1.0 3
стены белого 1.0 2
время этому 1.0 2
входная часть 1.0 2
проекту архитектора 1.0 10
отнесены перечню 1.0 2
красной линии 1.0 2
линии малой 1.0 2
2008 года 1.0 2
годах находилась 1.0 2
углу малой 1.0 2
государственную охрану 1.0 3
институт журналистики 1.0 3
оба дома 1.0 2
малую дмитровку 1.0 6
городская усадьба 1.0 3
адресу находится 1.0 2
усадьба принадлежала 1.0 2
1823 году 1.0 2
московского университета 1.0 6
возвращено название 1.0 2
жил профессор 0.666666666667 2
доме жил 0.857142857143 6
синяя птица 1.0 2
половине 1910 1.0 2
время здание 1.0 2
центрального административного 1.0 2
малая дмитровка 1.0 11
прибывшие москву 1.0 2
бывал поэт 1.0 2
административного округа 1.0 2
артистка ссср 1.0 2
улица малая 1.0 2
году дом 1.0 2
пожара 1812 1.0 5
xviii века 1.0 2
переулком садовой 1.0 2
здание является 0.75 3
это время 1.0 5
октябрьской революции 1.0 2
южный флигель 1.0 2
богородицы путинках 1.0 3
разрешенных приватизации 1.0 5
годах доме 1.0 4
адрес малая 1.0 2
выходящий малую 1.0 2
малой дмитровкой 1.0 3
тверской улицей 1.0 2
трамвайное движение 1.0 2
дмитровская дорога 1.0 2
начале xix 1.0 3
сохранившийся нашего 1.0 2
бывали писатели 1.0 2
культурного наследия 1.0 9
настоящее время 1.0 14
думы здание 1.0 3
надзором полиции 1.0 2
начале 1900 1.0 3
российской федерации 1.0 2
является объектом 0.833333333333 5
здании находится 1.0 2
фасаде главного 1.0 2
одна крупнейших 1.0 2
любителей фотографии 1.0 2
году проекту 1.0 5
выявленный объект 1.0 2
годовщиной дня 1.0 2
войны 1812 1.0 3
ограниченная малой 1.0 2
xix века 1.0 14
году доме 0.8 4
главного дома 1.0 8
отечественной войны 1.0 3
сталинской премии 1.0 2
году здании 1.0 3
жилой дом 1.0 3
регионального значения 1.0 2
античные темы 1.0 2
ряд других 1.0 3
здании также 1.0 2
годах здание 1.0 2
летней годовщиной 1.0 2
1910 году 1.0 2
второй половины 1.0 2
культуры федерального 1.0 2
века месте 1.0 2
главный дом 1.0 6
рождества богородицы 1.0 6
московский институт 1.0 2
сторонам дороги 1.0 2
красной звезды 1.0 2
