проекту архитектора 1.0 10
улицы зодчего 1.0 2
построено здание 1.0 2
драмы имени 1.0 2
росси искусно 1.0 2
невскому проспекту 1.0 2
взаимосвязанные площадки 0.666666666667 2
площади театром 1.0 2
садом аничкова 1.0 2
1873 году 1.0 3
1878 году 1.0 2
статуи муз 1.0 2
площадь островского 1.0 2
российскую национальную 1.0 2
общества садоводства 1.0 3
трудового красного 1.0 2
1832 года 1.0 2
создав гармонически 1.0 2
императрицы екатерины 1.0 2
здание санкт 1.0 2
невского проспекта 1.0 2
присвоено имя 1.0 2
боковых дуговых 1.0 2
екатерининский сад 1.0 2
псевдорусском стиле 1.0 2
российского общества 1.0 2
площади островского 1.0 7
аничков дворец 1.0 3
обращен невскому 1.0 2
александринского театра 0.8 4
российской национальной 1.0 2
1879 годах 1.0 2
сада аничкова 1.0 4
замыкает перспективу 1.0 2
первых россии 1.0 2
александринский театр 1.0 3
проспекта садовой 1.0 2
катькин садик 1.0 2
публичной библиотеки 1.0 7
кредитного общества 1.0 3
русского музыкального 1.0 2
часть сада 1.0 2
новый корпус 1.0 2
вдоль невского 1.0 2
публичной библиотеке 1.0 2
1818 годах 1.0 2
зодчего росси 1.0 4
железной дороги 1.0 2
вокруг памятника 1.0 4
городского кредитного 1.0 3
екатерининского сада 1.0 2
садовой улицы 1.0 3
аничкова дворца 1.0 5
сад огорожен 1.0 2
годах проекту 0.75 3
