состав заповедной 1.0 2
никитской улицей 1.0 2
улицы сменился 1.0 2
часть строений 1.0 4
современной поварской 1.0 3
советский писатель 1.0 2
годы улице 1.0 2
конце xviii 1.0 2
протяжении xviii 1.0 2
поварская улица 1.0 6
сытного двора 1.0 2
культурный центр 0.666666666667 2
характер улицы 0.666666666667 2
арбатской площади 1.0 3
вновь перестроено 1.0 3
малой никитской 1.0 3
резиденция посла 1.0 2
кудринской площади 1.0 2
арбат кудринской 1.0 2
время аномальной 1.0 2
второго этажа 1.0 4
улицей новым 1.0 2
верховного суда 1.0 5
второй половине 1.0 2
городской усадьбы 1.0 2
1812 года 1.0 2
фасад здания 1.0 2
церковь симеона 1.0 2
посла германии 1.0 2
году городская 1.0 2
включена состав 1.0 2
владения церкви 1.0 2
1917 года 1.0 2
году здание 1.0 2
аномальной летней 1.0 2
треугольного пространства 1.0 2
литературный музей 1.0 2
святых бориса 1.0 2
годах проекту 1.0 4
xix века 0.833333333333 5
1872 году 1.0 2
проекту архитектора 1.0 7
божьей матери 1.0 2
симеона столпника 1.0 8
волоцкой дороги 1.0 2
проспекта калинина 1.0 2
государственную охрану 1.0 2
улице возник 1.0 2
городская усадьба 1.0 3
поварская стала 1.0 2
выявленного объекта 1.0 2
нового арбата 1.0 3
1987 году 1.0 2
трети xix 1.0 2
века улице 1.0 2
летней жары 1.0 2
домов ведется 1.0 2
многие другие 1.0 2
возник ряд 1.0 2
поварской малой 1.0 2
xviii века 1.0 3
основная часть 1.0 2
1816 году 1.0 2
это время 1.0 7
время поварской 1.0 2
октябрьской революции 1.0 3
фамилии которого 1.0 2
конце xix 1.0 3
жителей района 1.0 2
охрану качестве 1.0 2
поварская слобода 1.0 2
разместилось посольство 1.0 2
поварской улице 1.0 2
культурного наследия 1.0 3
настоящее время 1.0 2
ходе штурма 1.0 2
каменных зданий 1.0 2
иконы божьей 1.0 2
главный дом 1.0 2
линии улицы 1.0 2
архитектурные утраты 1.0 2
поварской улицы 0.923076923077 12
проходит улицы 1.0 2
главного дома 0.666666666667 2
средняя школа 1.0 2
большая молчановка 1.0 2
жилой дом 1.0 2
нумерация домов 1.0 2
