доходные дома 1.0 2
садами огородами 1.0 2
садовая улица 1.0 4
русский музей 1.0 2
апраксина двора 1.0 2
советское время 1.0 2
императора павла 1.0 2
покровской площади 1.0 2
месте нынешнего 1.0 2
невского проспекта 1.0 3
михайловский сад 1.0 2
крюкова канала 1.0 5
окраине города 1.0 2
1917 года 1.0 2
среди которых 1.0 2
канала грибоедова 1.0 2
xviii века 1.0 3
грибоедова фонтанки 1.0 2
этнографического музея 1.0 2
марсова поля 1.0 2
углу инженерной 1.0 2
xix века 1.0 2
улица заканчивалась 1.0 2
инженерной улицей 1.0 2
михайловский замок 1.0 2
садовой улице 1.0 2
