одноэтажным деревянным 1.0 3
покровский проспект 1.0 2
федеральном округе 1.0 2
красной линии 1.0 3
внутренняя планировка 1.0 2
фасад имеет 1.0 2
улицы добролюбова 1.0 3
окна второго 1.0 2
офисное здание 1.0 2
треугольный фронтон 1.0 2
дом расположен 1.0 2
деревянным домом 1.0 2
окнами расположены 1.0 2
здание земской 1.0 2
краеведческого музея 1.0 2
линии улицы 0.75 3
хлебной площади 1.0 2
главного фасада 1.0 2
общественного транспорта 1.0 2
годов улица 1.0 2
двухэтажный каменный 1.0 2
второго этажа 1.0 2
замковые камни 1.0 2
добраться пешком 1.0 2
первого этажа 1.0 2
верху стены 1.0 2
усадьба ощепкова 1.0 2
фамилии поселившегося 1.0 2
южной стеной 1.0 2
одноэтажный каменный 1.0 2
находится станция 1.0 2
екатеринбургской крепости 1.0 2
ранней эклектики 1.0 2
усадьбы ощепкова 1.0 2
госпитальной улицы 1.0 2
междуэтажный пояс 1.0 2
конце улицы 1.0 4
конца улицы 1.0 2
планировка здания 1.0 2
которой улицы 1.0 2
каменная ограда 1.0 2
района города 1.0 2
1919 года 1.0 2
земской школы 1.0 2
xix века 1.0 6
улицы находится 1.0 2
жилой дом 1.0 3
стороне улицы 1.0 2
улица добролюбова 1.0 8
части ограды 1.0 2
