xix век 15
2010 год 14
2009 год 11
население город 9
2008 год 9
xviii век 9
2011 год 8
настоящее время 8
город являться 7
часть город 7
берег река 7
железный дорога 7
2007 год 7
промышленный предприятие 6
территория город 6
2006 год 6
2012 год 6
доходный дом 6
федеральный значение 6
год город 6
объект культурный 6
город действовать 5
середина xix 5
жилой дом 5
2013 год 5
российский федерация 5
2004 год 5
год составить 5
большой количество 5
центр город 5
значительный часть 5
xvii век 5
проект архитектор 5
населить пункт 5
большой часть 5
год здание 5
город находиться 5
общий площадь 5
культурный наследие 5
памятник архитектура 4
памятник история 4
год улица 4
город иметься 4
город стать 4
год проект 4
половина xix 4
1991 год 4
район город 4
общественный транспорт 4
1918 год 4
1812 год 4
конец xviii 4
2001 год 4
житель город 4
численность население 4
муниципальный образование 4
административный центр 4
1945 год 4
1917 год 4
получить название 4
дом купец 3
некоторый время 3
центральный часть 3
нидерландский ост 3
городской совет 3
миллион доллар 3
проспект ленин 3
железнодорожный вокзал 3
город зарегистрировать 3
настоящий время 3
город россия 3
век место 3
река нева 3
культурный центр 3
черта город 3
городской территория 3
дом жить 3
1939 год 3
городской население 3
год составлять 3
здание размещаться 3
городской власть 3
1992 год 3
петра павел 3
отечественный война 3
городской округа 3
развитие город 3
улица город 3
главный дом 3
местный самоуправление 3
год назад 3
наиболее крупный 3
год построить 3
конец xix 3
1941 год 3
тысяча год 3
республика индонезия 3
торговый центр 3
иван грозный 3
предприятие город 3
новое здание 3
гостиный двор 3
улица находиться 3
западный часть 3
невский проспект 3
город составлять 3
последний год 3
тверская улица 2
крупный торговый 2
усадебный дом 2
стать центр 2
ленинградский область 2
наследие федеральный 2
1938 год 2
местный власть 2
город индонезия 2
октябрьский революция 2
1937 год 2
московский пожар 2
предыдущий год 2
перепись население 2
1837 год 2
мемориальный доска 2
медицинский центр 2
время улица 2
год усадьба 2
площадь находиться 2
участок улица 2
1944 год 2
театр драма 2
крупный город 2
темп рост 2
история культура 2
время московский 2
административный здание 2
строительство новый 2
фасад здание 2
1942 год 2
здание театр 2
символ город 2
владелец усадьба 2
архитектор наука 2
построить здание 2
региональный значение 2
треть xix 2
музей изобразительный 2
120 километр 2
1901 год 2
средний школа 2
1998 год 2
год жить 2
xxi век 2
1834 год 2
белый город 2
крупный промышленный 2
муниципальный совет 2
мировой война 2
1914 год 2
1936 год 2
железнодорожный линия 2
город воинский 2
красный линия 2
год дом 2
городской муниципалитет 2
городской черта 2
1793 год 2
новый корпус 2
жила дом 2
великий отечественный 2
региональный структура 2
часть провинция 2
являться единственный 2
левый берег 2
площадь город 2
километр север 2
год квартира 2
получить статус 2
принять решение 2
городской дума 2
потомственный почётный 2
остров ява 2
август 1945 2
нумерация дом 2
рост население 2
город проходить 2
уровень загрязнение 2
1969 год 2
пресвятой богородица 2
общий число 2
миллион рубль 2
центр санкт 2
деревянный дом 2
год площадь 2
войти состав 2
северный америка 2
долина река 2
наследие региональный 2
2000 год 2
северный часть 2
1922 год 2
1940 год 2
божий матерь 2
красный знамя 2
средний температура 2
выявить объект 2
стать преобладать 2
садовый улица 2
московский университет 2
год принять 2
исторический центр 2
город работать 2
1923 год 2
площадь ленин 2
1990 год 2
центр производство 2
провинция западный 2
являться самый 2
город выделить 2
медицинский учреждение 2
сравнение 2010 2
советский время 2
петропавловский собор 2
улица большой 2
правительство москва 2
финский залив 2
город расположить 2
метр год 2
улица стать 2
носить название 2
центральный район 2
городской усадьба 2
пожар 1812 2
промышленный центр 2
вид спорт 2
kesehatan masyarakat 2
большой дмитровка 2
главное дом 2
территория покрыть 2
год находиться 2
находиться двор 2
общественный питание 2
самый крупный 2
школа ступень 2
зелёный насаждение 2
твёрдый бытовой 2
зимний сад 2
здание являться 2
западный ява 2
период нидерландский 2
сельский хозяйство 2
первое этаж 2
каменный здание 2
состояние 2010 2
1840 год 2
конец 1990 2
2003 год 2
здание находиться 2
январь 2010 2
здание разместиться 2
стоимость проезд 2
начало xix 2
1832 год 2
административный единица 2
состояние 2011 2
время здание 2
городской больница 2
индонезийский мерка 2
карл маркс 2
детский сад 2
кафедральный собор 2
экономический развитие 2
конец xvii 2
прямая выбор 2
верховный суд 2
российский империя 2
индский компания 2
xvi век 2
петербургский городской 2
являться объект 2
