xix века 10
2010 года 9
настоящее время 9
2009 году 8
xviii века 8
2011 года 8
большая часть 6
федерального значения 6
2011 году 5
культурного наследия 5
проекту архитектора 5
2008 года 5
второй половине 5
это время 5
промышленных предприятий 5
территории города 5
железной дороги 4
часть города 4
1917 года 4
российской федерации 4
2012 года 4
черте города 4
2010 году 4
городе имеется 4
тысяч человек 4
2010 год 4
значительная часть 4
населения города 4
2013 года 4
2009 года 4
конце xviii 4
2007 года 3
объектом культурного 3
жилой дом 3
2011 год 3
году проекту 3
западной части 3
города является 3
годах проекту 3
отечественной войны 3
большое количество 3
2008 году 3
территория города 3
жителей города 3
среди которых 3
2012 году 3
году здании 3
главный дом 3
многие другие 3
xvii века 3
2000 году 3
части города 3
реки невы 3
половине xix 3
берегу реки 3
конце xix 3
республики индонезии 3
2006 года 3
местного самоуправления 3
состоянию 2010 3
октябрьской революции 3
советское время 3
последние годы 3
1812 года 3
городской территории 3
нумерация домов 2
среди других 2
2010 годом 2
мировой войны 2
город россии 2
городской черте 2
мемориальная доска 2
переписи населения 2
настоящего времени 2
ряд других 2
первую очередь 2
доме жил 2
красной линии 2
городской усадьбы 2
города выделена 2
1945 года 2
город воинской 2
августа 1945 2
петра павла 2
общего числа 2
млн рублей 2
региональной структурой 2
время здании 2
провинции западная 2
московского пожара 2
площади ленина 2
городе действует 2
фасад здания 2
западная ява 2
наследия федерального 2
население города 2
владение перешло 2
kesehatan masyarakat 2
законом республики 2
одной самых 2
кафедральный собор 2
главного дома 2
2001 года 2
состав российской 2
центре города 2
город включен 2
жилые дома 2
2004 года 2
городского округа 2
воинской славы 2
бытовых отходов 2
памятник архитектуры 2
государственную охрану 2
верховного суда 2
дом купца 2
млн долларов 2
жилых домов 2
году дом 2
году город 2
истории культуры 2
регионального значения 2
административных зданий 2
здание является 2
численность населения 2
финского залива 2
средняя температура 2
невского проспекта 2
лет назад 2
западной явы 2
наших дней 2
2007 году 2
индонезийским меркам 2
место среди 2
году составил 2
тверской улицей 2
время московского 2
городская усадьба 2
роста населения 2
середины xix 2
ленинградской области 2
году здание 2
2009 год 2
центральной части 2
пресвятой богородицы 2
1950 года 2
наследия регионального 2
памятников архитектуры 2
века месте 2
карла маркса 2
второй мировой 2
общая площадь 2
построено здание 2
второго этажа 2
городского муниципалитета 2
линии улицы 2
каменных зданий 2
начале xix 2
трудового красного 2
городе зарегистрировано 2
развития города 2
общественного питания 2
1918 года 2
1812 году 2
млн долл 2
большой дмитровки 2
нидерландской колонизации 2
пожара 1812 2
году городе 2
гостиный двор 2
нидерландской ост 2
является одним 2
сельского хозяйства 2
промышленные предприятия 2
является объектом 2
великой отечественной 2
твердых бытовых 2
состоянию 2011 2
