серебряный медаль 1.0 2
подготовка игра 1.0 2
впервые пройти 1.0 3
одиночный парный 1.0 2
команда великобритания 1.0 3
дорандо пьетереть 1.0 2
американец джон 1.0 2
пройти соревнование 1.0 3
командный зачёт 1.0 3
спортивный гимнастика 1.0 2
парусный спорт 1.0 5
сборный великобритания 1.0 2
провести соревнование 1.0 2
олимпийский вид 1.0 2
1906 год 1.0 2
джон хейес 1.0 2
комплект награда 1.0 3
фунт стерлинг 1.0 3
медаль выиграть 0.666666666667 2
1908 год 1.0 2
метание копьё 0.666666666667 2
фигурный катание 1.0 3
зачёт первенствовать 1.0 2
стрельба лука 1.0 2
пьер кубертен 1.0 2
уильям гренфелл 1.0 2
серебряный награда 1.0 2
представитель сша 1.0 2
медаль победитель 1.0 2
лёгкий атлетика 1.0 2
весовой категория 1.0 3
дистанция 100 1.0 2
выиграть золотой 1.0 3
хороший стать 1.0 3
академический гребля 1.0 2
генри тейлор 1.0 2
олимпийский комитет 1.0 2
200 метр 1.0 3
итоговый командный 1.0 2
400 метр 1.0 3
октябрь пройти 1.0 2
турнир выиграть 1.0 2
вопрос проведение 1.0 2
греческий стиль 1.0 2
эдуард vii 1.0 4
длина марафон 1.0 2
хоккей трава 1.0 5
результат показать 1.0 2
провести самый 1.0 2
представитель великобритания 1.0 2
вольный стиль 1.0 2
метание диск 1.0 2
вид спорт 1.0 10
июль провести 1.0 2
комплект медаль 1.0 5
золотой медаль 1.0 4
чемпион стать 1.0 4
моторный спорт 1.0 3
олимпийский игра 1.0 8
выступать совместно 1.0 2
принять участие 1.0 7
включить программа 1.0 2
000 фунт 1.0 3
пройти лондон 1.0 2
уильям гренфелла 1.0 2
третье место 1.0 2
игра 1904 1.0 2
перетягивание канат 1.0 3
стадион уайт 1.0 2
спортсмен соревноваться 0.666666666667 2
стать самый 1.0 2
бронзовый медаль 1.0 2
водный полый 1.0 3
выиграть представитель 1.0 2
1912 1920 1.0 2
летний олимпийский 1.0 2
итальянец дорандо 1.0 2
1924 год 1.0 2
100 метр 1.0 3
вид программа 1.0 2
участие спортсмен 0.666666666667 2
предыдущий игра 1.0 2
объявить необходимость 1.0 2
