мир снукер 0.666666666667 4
этап квалификация 1.0 2
включить список 1.0 2
крусибла шеффилд 1.0 2
история крусибить 1.0 2
1952 год 1.0 3
1997 год 1.0 2
2010 год 1.0 5
победитель стать 0.666666666667 2
история чемпионат 1.0 2
формат челленджа 1.0 2
год чемпионат 0.833333333333 5
1969 год 1.0 2
2009 год 1.0 2
метр год 1.0 2
всемирный ассоциация 1.0 2
победа финал 1.0 2
последний время 1.0 4
квалификация игрок 0.75 3
фред дэвис 1.0 2
1980 год 1.0 2
участие турнир 1.0 2
количество выиграть 1.0 2
сигаретный бренд 1.0 2
джон хиггинс 1.0 4
список рейтинговый 1.0 2
стивен хендрить 1.0 3
стать англичанин 1.0 3
небольшой перерыв 1.0 2
грэм дотт 1.0 2
официальный рейтинг 0.8 4
хорэс линдрум 1.0 2
проводиться театр 1.0 2
четыре год 1.0 2
чемпионат проводиться 1.0 4
первенство мир 1.0 2
занимать первое 1.0 2
2013 год 0.666666666667 2
призовой деньга 1.0 2
количество фрейм 1.0 2
последний чемпион 1.0 2
стив дэвис 1.0 2
джо дэвис 1.0 2
первое место 1.0 3
чемпионат мир 1.0 25
предварительный квалификация 1.0 2
номер посев 1.0 2
театр крусибла 1.0 3
бильярд снукер 1.0 2
2011 год 1.0 3
метр номер 1.0 3
турнир 2010 1.0 2
номер рейтинг 1.0 4
проводиться ежедневно 1.0 2
завоевать титул 1.0 2
2007 год 1.0 2
наиболее успешный 1.0 2
рейтинговый очки 1.0 2
проведение турнир 1.0 2
чемпион мир 1.0 2
новый игрок 1.0 2
первенство стать 1.0 2
бренд embassy 1.0 2
год проведение 0.666666666667 2
управленческий организация 1.0 2
финальный матч 1.0 2
проведение чемпионат 1.0 3
финальный стадия 1.0 3
настоящее время 1.0 2
марк селбить 1.0 2
фунт стерлинг 1.0 3
чемпионат 2009 1.0 2
игрок история 1.0 2
год первенство 1.0 2
формат чемпионат 1.0 2
брейк турнир 1.0 2
канал bbc 1.0 2
снукерный матч 1.0 2
снукерный турнир 1.0 3
проводиться этап 1.0 2
2005 год 1.0 3
ассоциация бильярд 1.0 3
рекс уильямс 1.0 2
новый спонсор 0.666666666667 2
мир мочь 1.0 2
snooker championship 0.666666666667 2
долгий время 1.0 2
мировой титул 1.0 2
год ввести 1.0 2
несколько год 0.666666666667 2
выиграть чемпионат 1.0 3
