большинство островитянин 1.0 2
середина 2000 1.0 2
индонезия остров 1.0 2
морской сила 1.0 2
средний школа 1.0 2
инфраструктурный развитие 1.0 2
население бавеана 1.0 2
209 населить 1.0 2
воздушный пространство 1.0 2
1949 год 1.0 2
1942 год 1.0 2
административно относиться 1.0 3
состояние конец 1.0 2
являться основный 1.0 2
2010 год 1.0 5
тиковый дерево 1.0 2
остров являться 0.666666666667 2
бавеанский свиной 1.0 2
крайний мера 1.0 2
руководитель район 1.0 2
мусульманский школа 1.0 2
получить голландский 1.0 2
площадь район 1.0 3
состояние 2009 1.0 2
мировой война 1.0 2
включить состав 1.0 2
провинция восточный 1.0 3
владение малаккский 1.0 2
район бавеана 1.0 2
часть бавеанец 1.0 2
региональный продукт 1.0 2
бавеана являться 1.0 2
бавеанец работа 1.0 2
малайский архипелаг 1.0 2
xix век 1.0 3
район малайзия 1.0 2
переселиться бавеана 1.0 2
нефтяной газовый 1.0 2
абсолютный большинство 1.0 4
государство мадур 1.0 3
выезд бавеанец 1.0 3
состав сурабайский 1.0 2
февраль 1942 1.0 2
состояние 2011 0.666666666667 2
название любка 1.0 2
школа ступень 1.0 2
восточный ява 1.0 4
работа рубеж 1.0 4
населить пункт 1.0 5
2009 год 1.0 5
остров бавеана 1.0 2
мадурский традиционный 1.0 2
сингапур малайзия 1.0 3
население состояние 1.0 2
2013 год 1.0 2
большой часть 1.0 3
добывать промышленность 1.0 2
2012 год 1.0 2
центральный часть 0.666666666667 2
расположить несколько 1.0 2
большой количество 1.0 2
остров произойти 1.0 3
самый остров 1.0 3
сражение яванский 1.0 2
малайзия сингапур 1.0 4
массовый отходничество 1.0 2
остров яванский 0.666666666667 2
jawa timur 1.0 2
конец xix 1.0 3
тысяча бавеанец 1.0 2
меньший степень 1.0 2
морской сообщение 1.0 2
являться бавеанский 1.0 2
плотность население 1.0 2
входить состав 1.0 3
2011 год 1.0 5
год бавеана 0.8 4
название остров 1.0 2
валовый региональный 1.0 2
шейх мауляна 1.0 3
выезд местный 1.0 2
территория остров 1.0 2
диалект мадурский 1.0 2
свиной олень 1.0 2
представлять достаточно 1.0 2
прибрежный район 1.0 2
проживать остров 1.0 2
вид являться 1.0 3
малаккский полуостров 1.0 2
округа гресика 0.666666666667 2
берег остров 1.0 3
тысяча островитянин 1.0 2
метр уровень 1.0 3
кокосовый пальма 1.0 2
шельф район 1.0 2
являться главный 1.0 2
состав округа 0.666666666667 2
республика индонезия 1.0 2
отрасль местный 1.0 2
нидерландский ост 1.0 3
яванский мор 1.0 5
колониальный владение 1.0 3
1950 год 1.0 3
местный житель 1.0 3
массовый выезд 1.0 2
год занимать 1.0 2
больший степень 1.0 2
бавеана региональный 1.0 2
уровень море 1.0 3
район индонезия 1.0 3
разделить район 1.0 2
колониальный администрация 1.0 2
1945 год 1.0 2
широкий распространение 1.0 2
каменный уголь 1.0 2
август 1945 1.0 2
остров иметься 0.833333333333 5
часть территория 1.0 2
яванский государство 1.0 2
общий площадь 1.0 2
