многий район 1.0 2
количество островитянин 1.0 2
многое уникальный 1.0 2
административный центр 1.0 2
этнический группа 1.0 2
средний школа 1.0 4
короткий срок 1.0 3
абсолютный эндемик 1.0 2
совокупный мощность 1.0 3
1949 год 1.0 2
причина недофинансирование 1.0 2
район остров 1.0 2
остров относиться 1.0 2
отделение государственный 1.0 3
несколько десяток 1.0 2
северный часть 1.0 3
2010 год 1.0 6
развитие остров 1.0 2
период заключение 1.0 2
многочисленный народность 1.0 2
коренной население 1.0 2
представитель коренной 1.0 2
местный отделение 1.0 2
население бура 0.75 3
охрана природа 1.0 2
традиционный местный 1.0 2
южный бура 1.0 6
индский компания 1.0 2
пролив манип 1.0 2
этнокультурный особенность 1.0 2
доля мужчина 1.0 2
малайский архипелаг 1.0 3
восток бура 1.0 2
число узник 1.0 2
начать 2011 1.0 2
долина река 1.0 2
приблизительно равный 1.0 2
тропический леса 1.0 2
школа ступень 1.0 3
крупный индонезийский 1.0 2
населить пункт 1.0 4
бура относиться 0.666666666667 2
состояние начать 1.0 3
тихий океан 1.0 2
племенной знать 1.0 2
голландский ост 1.0 2
большой часть 1.0 6
ява выходец 1.0 2
средний показатель 1.0 2
начальный школа 1.0 2
бронзовый медаль 1.0 2
восток отдельный 1.0 2
2012 год 1.0 3
традиционный привилегия 1.0 2
активно пользоваться 1.0 2
берег залив 1.0 2
год насчитываться 0.666666666667 2
прибрежный участок 1.0 2
февраль 2011 1.0 2
206 840 1.0 2
округа бура 0.833333333333 5
округ южный 0.666666666667 2
медицинский учреждение 1.0 2
восточный побережье 1.0 2
2006 год 1.0 3
основный часть 1.0 2
иметь место 1.0 3
2011 год 1.0 5
xxi век 1.0 2
меньший мера 1.0 2
больший частью 1.0 2
посадочный полоса 1.0 2
март 2011 1.0 2
состав республика 1.0 2
2007 год 1.0 5
составлять представитель 1.0 2
население весьма 1.0 2
территория остров 1.0 5
вариант название 1.0 2
залив каель 1.0 3
значительный доля 1.0 2
1950 год 0.666666666667 4
близлежащий остров 1.0 3
независимый индонезия 0.666666666667 2
торговый точка 1.0 2
выходец остров 1.0 2
сентябрь 2010 1.0 2
молуккский остров 1.0 4
состав население 1.0 3
дать 2008 1.0 4
сельский хозяйство 1.0 2
намлеа намрол 1.0 3
индонезийский язык 1.0 2
республика индонезия 1.0 4
пережиток традиционный 1.0 2
выделяться диалект 1.0 2
расширяться посадка 1.0 2
настоящее время 1.0 2
год остров 0.833333333333 5
узник бура 1.0 2
биологический вид 1.0 2
аэродром намлеа 1.0 2
центральный западный 1.0 2
май 2012 1.0 2
море тихий 1.0 2
остров обеспечиваться 1.0 2
центр остров 1.0 3
наиболее крупный 1.0 3
бура являться 1.0 2
житель бура 1.0 2
2008 год 1.0 17
тонна год 1.0 10
мелкий остров 0.666666666667 2
гора капаламадан 1.0 2
уровень море 1.0 2
состояние 2008 1.0 4
количество осадок 1.0 2
колониальный администрация 1.0 3
значительный часть 1.0 5
часть остров 0.916666666667 11
провинция малука 1.0 7
река апо 0.75 3
бура южный 1.0 2
иметь площадь 1.0 3
коренной народность 1.0 2
1999 год 0.666666666667 2
несколько мелкий 1.0 2
крупный населить 1.0 2
наибольший степень 1.0 2
9505 километр 1.0 2
местный власть 1.0 6
остров иметься 0.666666666667 2
бура составлять 1.0 2
оконечность остров 1.0 2
телефонный связь 1.0 2
остров индонезия 0.75 3
