бенитый бонитый 1.0 3
лёгкий нажива 1.0 2
король пират 1.0 2
точка зрение 1.0 2
климат остров 1.0 2
чистый золото 1.0 2
капитан киттинг 1.0 2
остров появляться 1.0 3
xix век 1.0 2
год остров 0.75 3
бухта уэйфер 1.0 2
золото испанец 1.0 2
уильям вандербильт 1.0 2
кокос стать 1.0 2
мери уэлч 1.0 3
остров кокос 0.958333333333 23
охранять зона 1.0 2
бухта чат 1.0 3
год постановление 1.0 2
скальный порода 1.0 2
xviii век 0.666666666667 2
растительный покров 1.0 2
август гисслера 1.0 3
обыскать остров 1.0 2
влажный тропический 1.0 2
начало конец 1.0 2
пиратский карта 1.0 3
постановление юнеско 1.0 2
существовать мнение 1.0 2
часть награбить 1.0 2
уильям дампир 1.0 2
драгоценный камень 1.0 2
имя ракушечный 1.0 2
остров находиться 0.75 3
тихий океан 1.0 5
бухта уофер 0.666666666667 2
настоящее время 1.0 2
600 километр 1.0 2
прибрежный гора 1.0 2
присвоить статус 1.0 2
глубина остров 1.0 2
остров сокровище 1.0 2
наиболее известный 1.0 3
большой часть 1.0 2
входить провинция 1.0 2
горбатый кит 1.0 2
военный добыча 1.0 2
военный корабль 1.0 3
сельскохозяйственный колония 1.0 2
галапагосский остров 1.0 2
склон прибрежный 1.0 2
территория коста 1.0 2
основный растение 1.0 2
остров постоянно 1.0 3
сокровище инк 1.0 2
метр уровень 1.0 2
пиратский золото 1.0 2
поиск сокровище 1.0 2
ракушечный остров 1.0 2
кокос являться 1.0 2
вид птица 1.0 2
сокровище остров 0.666666666667 2
миллионер уильям 1.0 2
сокровище лима 1.0 2
360 миля 1.0 2
самый крупный 1.0 3
пресный вода 1.0 2
тайна клад 1.0 2
история остров 1.0 2
вид рыба 1.0 2
состояние экосистема 1.0 2
испанский король 1.0 2
провинция пунтаренас 1.0 2
