восточный берег 1.0 2
километр остров 1.0 2
находиться гора 1.0 2
остров тасмания 0.8 4
размер картина 1.0 2
тасманийский абориген 1.0 3
национальный парк 1.0 5
вид остров 1.0 2
станция включить 1.0 2
построить 1825 1.0 2
генри кокс 1.0 2
1816 год 1.0 2
морской зона 1.0 3
испытательный станция 1.0 2
километр дарлингтон 1.0 2
включить список 1.0 2
район дарлингтон 1.0 4
каторжный поселение 1.0 2
штат тасмания 1.0 2
север остров 1.0 3
туристский маршрут 1.0 2
1888 год 1.0 2
остров марай 0.952380952381 20
природный ценность 0.666666666667 2
территория остров 1.0 2
экспедиция джон 1.0 2
гора бишоп 1.0 3
ценность относиться 1.0 2
мыс буланже 1.0 3
oyster bay 1.0 3
commissariat store 1.0 2
остров завезти 1.0 2
часть остров 1.0 2
пролив меркьюри 1.0 3
точка остров 0.75 3
редкий птица 1.0 2
парк марай 1.0 2
марай находиться 1.0 3
самый северный 1.0 3
поселение дарлингтон 0.666666666667 2
число заключённый 1.0 2
побывать экспедиция 1.0 2
год остров 0.714285714286 5
джон генри 1.0 3
1825 год 1.0 2
берег остров 1.0 3
расположить небольшой 1.0 3
maria island 1.0 5
температура составлять 1.0 2
морской котик 1.0 2
гора марай 1.0 4
коренной житель 1.0 2
прибрежный вод 1.0 2
тасманийский дьявол 1.0 3
мимо остров 1.0 2
восточный побережье 1.0 2
исторический ценность 1.0 2
