северный алофи 1.0 2
деятельность правительство 1.0 2
носить название 1.0 2
международный организация 0.666666666667 2
ассоциация новый 1.0 4
практически полностью 1.0 2
средний школа 1.0 2
название ниуэ 0.666666666667 2
остров отсутствовать 0.666666666667 2
ниуэ являться 0.7 7
конституция являться 0.666666666667 2
1970 год 1.0 2
ниуэ поддерживать 1.0 2
население остров 0.666666666667 2
1974 год 1.0 6
далёкий прошлое 1.0 2
прирост население 1.0 3
население ниуэ 1.0 2
район ниуэ 1.0 2
1997 год 1.0 2
последний год 1.0 2
1901 год 1.0 2
международный аэропорт 1.0 2
член законодательный 1.0 3
девственный леса 1.0 3
перевод английский 1.0 2
рынок сбыт 1.0 2
развитие сельский 1.0 2
накладывать значительный 1.0 3
1774 год 1.0 2
радиоактивный элемент 1.0 2
английский мореплаватель 1.0 2
учёт население 1.0 2
деревенский совет 1.0 5
основное произрастать 1.0 2
совет кабинет 0.666666666667 2
остров иметь 0.666666666667 2
сельский хозяйство 1.0 4
ниуэ отсутствовать 1.0 3
язык ниуэ 1.0 3
христианский церковь 1.0 2
свободный ассоциация 1.0 4
лондонский миссионерский 1.0 3
конгрегационалистский христианский 1.0 2
остров тонга 0.833333333333 5
самоуправляющийся государственный 1.0 2
мореплаватель джеймс 1.0 2
внутренний район 1.0 2
министр мочь 0.666666666667 2
мировой судья 1.0 2
матч участие 1.0 2
убыль население 1.0 2
период 1996 1.0 2
председатель судья 1.0 2
английский язык 0.75 3
прошлое ниуэ 1.0 2
2002 год 1.0 3
значительный часть 1.0 4
высокий содержание 1.0 2
должный получить 1.0 2
законодательный ассамблея 1.0 9
населить пункт 1.0 3
посёлок алофи 1.0 2
первооткрыватель остров 1.0 3
финансовый помощь 1.0 3
lalage maculosa 1.0 2
тихий океан 1.0 4
ниуэ составлять 1.0 2
2004 год 1.0 2
остров кук 1.0 3
должность премьера 1.0 2
апелляционный суд 0.8 4
ниуэ национальный 1.0 2
миллион год 1.0 4
судья высокий 0.75 3
ограничение развитие 1.0 4
губернатор совет 1.0 2
центральный часть 1.0 2
национальный сборная 1.0 2
королевство новый 1.0 2
больший количество 1.0 2
ниуэ стать 1.0 4
восточный пассат 1.0 2
высокий суд 0.916666666667 11
мочь назначить 1.0 2
суд ниуэ 1.0 5
государственный образование 1.0 4
ниуэ отмечаться 1.0 2
глава семья 1.0 2
правительство ниуэ 1.0 4
площадь заповедник 1.0 2
остров стать 1.0 2
население поселение 1.0 2
направление деятельность 1.0 2
остров океания 1.0 3
ниуэ расположить 1.0 3
октябрь 1974 1.0 2
christian church 1.0 2
принять участие 1.0 3
джеймс кук 1.0 3
2006 год 1.0 6
congregational christian 1.0 2
заниматься рассмотрение 1.0 2
1830 год 1.0 2
разрушительный тропический 1.0 2
высокий уровень 1.0 4
ассоциированный член 1.0 2
численность население 1.0 3
год отметить 1.0 2
1900 год 1.0 2
европейский первооткрыватель 1.0 2
являться высокий 1.0 2
ниуэ состоять 0.75 3
остров существовать 1.0 3
почтовый телекоммуникационный 1.0 2
миссионерский общество 1.0 2
перепись 2006 0.75 3
xix век 1.0 3
ниуэанский язык 0.8 4
ледниковый период 1.0 2
нижний ярус 1.0 2
член лондонский 1.0 2
церковь ниуэ 1.0 2
международный матч 1.0 2
внесение изменение 1.0 2
полезный ископаемое 1.0 2
выходец остров 1.0 2
восток остров 1.0 2
избирательный право 1.0 2
ассамблея ниуэ 0.666666666667 2
стать самоуправляемый 1.0 2
кокосовый пальма 1.0 3
пояс тропический 1.0 2
христианский миссионер 1.0 2
2001 год 1.0 5
середина xix 1.0 2
сентябрь 1983 1.0 2
показатель импорт 1.0 2
самоуправляемый государственный 1.0 3
спикер ассамблея 1.0 2
ниуэ проиграть 1.0 2
год остров 0.75 3
остров ниуэ 0.833333333333 10
конституция ниуэ 1.0 8
исторический название 1.0 2
местный житель 1.0 2
год ниуэ 0.8 8
власть ниуэ 1.0 2
1994 год 1.0 2
форум тихоокеанский 1.0 2
частый разрушительный 1.0 2
проиграть сборный 1.0 2
экономика ниуэ 1.0 3
естественный бухта 1.0 2
перепись 2001 1.0 2
кабинет министр 1.0 7
полномочие ассамблея 1.0 2
вступить сила 1.0 2
срок полномочие 1.0 3
деревня ниуэ 1.0 2
год составлять 0.666666666667 2
страна являться 1.0 3
тропический циклон 1.0 4
принимать участие 1.0 2
новый зеландия 0.967741935484 30
аннексировать новый 1.0 2
заседание парламент 1.0 2
остров дикарь 1.0 2
избирательный округ 1.0 3
часть остров 1.0 5
2005 год 1.0 3
население страна 0.666666666667 2
ниуэ действовать 1.0 2
ниуэ находиться 1.0 2
общий число 1.0 2
текст конституция 0.666666666667 2
юридический сила 1.0 2
происходить этап 1.0 2
1992 год 1.0 3
житель ниуэ 0.75 3
апрель октябрь 1.0 2
значительный ограничение 1.0 2
крупный диаспора 1.0 2
участие ниуэанский 1.0 2
государственный сектор 1.0 2
отток население 1.0 2
новозеландский гражданство 1.0 3
страна океания 1.0 2
