маори остров 0.833333333333 5
тропический циклон 1.0 2
исключительный прибрежный 1.0 2
гражданин остров 1.0 2
международный организация 1.0 2
ассоциация новый 1.0 4
член парламент 1.0 3
свободный ассоциация 1.0 3
тайный совет 1.0 2
местный легенда 1.0 2
средний школа 1.0 2
сокращение численность 1.0 2
высокий суд 1.0 3
radio cook 1.0 2
население остров 0.777777777778 7
цитрусовый культура 1.0 2
являться основный 1.0 2
оборона страна 1.0 3
1997 год 1.0 3
территория остров 0.8 4
1901 год 1.0 2
миссионер лондонский 1.0 3
французский полинезия 1.0 3
местный самоуправление 1.0 4
остров манихика 0.75 3
открытый остров 0.666666666667 2
коренной население 1.0 2
развитие сельский 1.0 2
южный часть 1.0 2
кук составлять 1.0 2
конституция остров 1.0 3
кук являться 0.714285714286 5
страна являться 0.666666666667 2
южнотихоокеанский комиссия 1.0 2
экономика страна 1.0 3
новозеландский доллар 1.0 3
европейский союз 1.0 2
министр остров 0.666666666667 2
сектор экономика 1.0 3
кук действовать 1.0 2
традиционный культура 1.0 2
группа иметься 1.0 2
представитель королева 0.777777777778 7
считаться отдельный 1.0 2
британский империя 1.0 2
толчок развитие 1.0 2
метр поверхность 1.0 2
1987 год 1.0 4
исключительный экономический 0.666666666667 2
правительство остров 1.0 5
постоянный резидент 1.0 2
почва остров 0.666666666667 2
банковский деятельность 1.0 3
внутренний район 1.0 2
избыточный вес 1.0 3
избирательный округа 1.0 2
кровяной давление 1.0 2
город аваруа 1.0 2
форма правление 1.0 2
1888 год 1.0 2
остров северный 0.777777777778 7
дипломатический представительство 1.0 2
отдалённый остров 1.0 3
течение эль 1.0 2
развитие туризм 1.0 2
год наблюдаться 1.0 2
лицензия осуществление 1.0 3
сфера услуга 1.0 2
лондонский миссионерский 1.0 3
министр соответствующий 1.0 2
зона остров 1.0 2
остров кук 1.0 88
апелляционный суд 1.0 3
внешний остров 0.666666666667 2
происходить примерно 1.0 2
язык маори 1.0 2
необходимый заплатить 1.0 2
страна мир 1.0 2
начальный школа 0.666666666667 2
соответствующий министр 1.0 2
миллион год 0.666666666667 2
житель остров 1.0 2
продолжительность пребывание 1.0 2
2003 год 1.0 3
наиболее популярный 1.0 2
часть тихий 1.0 2
остров мануаэ 1.0 2
гражданин новый 1.0 3
численность население 1.0 4
житель большинство 1.0 2
остров проживать 1.0 2
образование остров 1.0 2
государственный образование 1.0 2
кук течение 1.0 2
почтовый марка 1.0 2
кук состоять 1.0 2
южный группа 1.0 15
население 2001 1.0 2
2006 год 1.0 4
образование содружество 1.0 2
обратный ситуация 1.0 3
остров архипелаг 1.0 3
2011 год 1.0 3
королевство новый 1.0 2
кук тесно 1.0 2
содружество новый 1.0 2
площадь суши 1.0 2
кук стать 0.666666666667 2
экономический зона 1.0 3
последний год 1.0 3
вулканический происхождение 1.0 3
житель раротонг 0.666666666667 2
повышенный кровяной 1.0 2
связывать остров 1.0 2
английский путешественник 1.0 2
атолл палмерстон 1.0 2
local government 1.0 2
северный группа 1.0 8
чёрный жемчуг 1.0 2
тихий океан 1.0 6
океан полинезия 1.0 2
снижение количество 1.0 2
самостоятельность остров 1.0 2
китай остров 1.0 2
сезон дождь 1.0 2
остров таити 1.0 2
совет арик 1.0 2
миссионер способствовать 1.0 2
наземный птица 1.0 2
житель атолл 1.0 2
социальный сфера 1.0 2
отрасль экономика 1.0 2
сельский хозяйство 1.0 6
министр назначаться 0.666666666667 2
образовательный система 1.0 2
2001 год 1.0 2
пресный вода 1.0 3
остров мангаиа 0.666666666667 2
эмиграция новый 1.0 2
самоуправляемый государственный 1.0 3
остров пукапука 1.0 3
важный роль 1.0 2
след карстообразование 1.0 2
год остров 0.642857142857 9
местный житель 1.0 8
современный название 1.0 2
архипелаг кук 1.0 3
остров южный 0.909090909091 10
форум тихоокеанский 1.0 2
название архипелаг 1.0 2
депутат парламент 1.0 2
европеец остров 0.666666666667 2
назад результат 1.0 2
сельскохозяйственный продукция 1.0 2
джон уильямс 1.0 2
осуществление международный 1.0 2
местный население 1.0 2
год составлять 0.6 3
образование свободный 1.0 2
кук основное 1.0 2
женщина страдать 1.0 2
количество осадок 1.0 3
остров атиу 1.0 2
назначаться представитель 1.0 2
остров общество 1.0 2
народный республика 0.666666666667 2
новый зеландия 1.0 28
очень важный 1.0 3
1965 год 1.0 2
часть остров 1.0 2
остров раротонга 0.9375 15
предел остров 1.0 2
заселить остров 1.0 2
джеймс кук 0.75 3
резкий снижение 1.0 2
внешнеполитический деятельность 1.0 2
сезон тропический 1.0 2
внешний политика 1.0 4
суд остров 1.0 2
архипелаг получить 1.0 2
кабинет министр 1.0 4
болотистый местность 1.0 2
дипломатический отношение 1.0 3
остров хервать 1.0 2
cook islands 1.0 4
страна океания 1.0 2
