1667 год 1.0 2
октябрь 2013 1.0 2
голландский война 1.0 2
островок найлак 1.0 3
средний школа 1.0 2
короткий срок 1.0 2
соседний остров 0.8 4
xvii век 1.0 4
местный хозяйство 1.0 3
год руно 0.571428571429 4
посадка мускатник 1.0 3
больший часть 1.0 2
входить состав 1.0 2
взять курс 1.0 2
2010 год 0.666666666667 2
развитие остров 1.0 2
остров руно 0.6 3
переселенец сулавеси 1.0 2
начало xvii 1.0 2
провинция малука 1.0 4
берег руно 1.0 2
часть население 1.0 2
остров малайский 1.0 2
работа остров 1.0 2
индский компания 1.0 5
1946 год 1.0 2
пребывание состав 1.0 2
омываться море 1.0 2
уровень островитянин 1.0 2
малайский архипелаг 1.0 6
xix век 1.0 3
условие бредский 1.0 2
конец 1980 1.0 2
соответствующий программа 1.0 2
восточный индонезия 0.75 3
орех руно 1.0 3
протестантский община 1.0 2
руно осуществляться 1.0 2
1616 год 1.0 2
несколько месяц 1.0 2
населить пункт 1.0 2
состояние октябрь 1.0 2
потомок переселенец 1.0 2
постепенно снижаться 1.0 2
тихий океан 1.0 2
2013 год 1.0 3
большой часть 1.0 6
начало 2000 1.0 3
соглашение 1667 1.0 2
мускатный орех 1.0 10
административный план 1.0 2
республика южный 1.0 2
конец 1990 1.0 2
состав республика 1.0 2
британский колонист 1.0 2
остров банда 1.0 15
территория колония 1.0 2
плантация мускатник 1.0 2
значительный степень 1.0 2
район малайский 1.0 2
относиться округа 1.0 2
год территория 1.0 2
извержение вулкан 1.0 2
население руно 1.0 3
остров включить 1.0 2
восстановление плантационный 1.0 2
освоение руно 1.0 2
рост уровень 1.0 2
территория остров 1.0 3
разный вид 1.0 2
1950 год 1.0 4
производство мускатный 0.75 3
попадать остров 1.0 2
молуккский остров 1.0 4
вулкан банда 1.0 3
terminalia catappa 1.0 2
мускатный плантация 1.0 3
остаток британский 1.0 2
часть местный 1.0 2
иметься несколько 1.0 2
республика индонезия 1.0 6
отрасль местный 1.0 3
нидерландский ост 1.0 4
год остров 1.0 4
местный житель 1.0 3
удаться добиться 1.0 2
план остров 0.75 3
мировой цена 1.0 2
архипелаг банда 1.0 4
акватория тихий 1.0 2
британский гарнизон 1.0 2
местный население 1.0 2
производство пряность 1.0 3
1988 год 1.0 2
часть остров 0.75 3
дополнительный удар 1.0 2
реализация соответствующий 1.0 2
остров англичанин 0.666666666667 2
западный побережье 1.0 2
локализовать производство 1.0 2
история остров 1.0 2
восточный азия 1.0 2
море банда 1.0 2
