достижение пири 0.75 3
система вспомогательный 1.0 2
фунт пеммикан 1.0 3
отряд бартлетта 0.666666666667 2
держаться уровень 1.0 2
отряд пири 1.0 3
приготовление пища 1.0 2
измерение проводиться 1.0 2
покорение северный 1.0 2
мыс шеридать 1.0 4
русский язык 1.0 2
поход полюс 1.0 2
поход 1905 1.0 2
апрель 1909 1.0 2
гарри уитня 1.0 2
метеорологический наблюдение 0.666666666667 2
пири узнать 1.0 2
полярный путешествие 1.0 2
100 собака 1.0 2
пири писать 1.0 3
отряд гудсесть 1.0 2
верхний палуба 1.0 2
периодический издание 1.0 2
новосибирский остров 1.0 2
полюсный отряд 1.0 3
боруп отправиться 0.666666666667 2
географический общество 1.0 3
определить широта 1.0 2
отправиться мыс 0.666666666667 2
удаться достигнуть 1.0 3
теодор рузвельт 1.0 2
1000 фунт 1.0 2
март бартлетта 1.0 2
вспомогательный отряд 1.0 3
арктический клуб 1.0 3
мыс йорк 1.0 3
закладка склад 1.0 2
рекорд парри 1.0 2
медвежий шкура 1.0 2
ледовый сжатие 1.0 2
слово пири 0.666666666667 2
мыс колумбия 1.0 8
1879 год 1.0 2
участник экспедиция 1.0 4
отчёт пири 1.0 2
экспедиция кук 1.0 2
мыс белнап 1.0 2
северный полюс 1.0 17
1969 год 1.0 2
1884 год 1.0 2
бартлетта отправить 1.0 2
побережье гренландия 1.0 3
китовый мясо 1.0 2
гляциолог историк 1.0 3
эскимос эгингва 1.0 2
гренландский язык 1.0 2
собака эскимос 1.0 2
эскимосский собака 1.0 2
собака остаться 1.0 4
поставить сомнение 1.0 2
санный поход 1.0 2
самый пири 1.0 3
000 фунт 1.0 2
1908 год 1.0 4
историк полярный 1.0 3
морской миля 1.0 2
паковый лёд 1.0 2
достигнуть северный 1.0 6
пристрелить ещё 1.0 2
измерить глубина 1.0 2
1909 год 1.0 3
попытка достигнуть 1.0 2
дневник пири 1.0 2
достижение северный 1.0 3
день пири 1.0 2
обратный путь 1.0 4
ездовой собака 1.0 2
дрейф лёд 1.0 3
ледовитый океан 1.0 4
экспедиция пири 0.875 7
восточный побережье 1.0 2
меховой одежда 1.0 2
1906 год 1.0 3
