провиант год 1.0 2
ледник росс 1.0 2
арктический экспедиция 0.666666666667 2
низкий температура 1.0 2
штормовой ветер 1.0 2
сушёный треск 1.0 2
получить имя 1.0 4
верхний палуба 1.0 2
разобрать дом 1.0 2
январь 1912 1.0 2
свежий мясо 1.0 2
поход южный 0.75 3
пройти курс 1.0 2
строгий дисциплина 1.0 2
декабрь 1911 1.0 4
терра новый 1.0 4
1896 год 1.0 2
собственный вес 1.0 2
1914 год 1.0 5
база амундсена 1.0 2
полярный плато 1.0 2
мировой война 1.0 2
морской миля 1.0 3
амундсена покорение 1.0 2
родина счёт 1.0 2
норвежский полярный 1.0 3
аксель хейберг 1.0 2
год появиться 1.0 2
писать дневник 1.0 2
жилой помещение 1.0 2
план нансен 1.0 2
проба вода 1.0 2
назвать имя 1.0 2
километр побережье 1.0 2
олений шкура 1.0 3
экстремальный условие 1.0 2
полюс амундсный 1.0 2
1913 год 1.0 3
штормовой погода 1.0 2
полярный экспедиция 1.0 3
1912 год 1.0 8
машинный отделение 1.0 2
июнь 1914 1.0 2
участник поход 0.666666666667 2
эрнест шеклтон 1.0 2
150 тысяча 1.0 2
650 километр 1.0 2
береговой отряд 0.75 3
амундсный решить 1.0 2
амундсный время 1.0 2
большой часть 1.0 2
1911 год 1.0 17
полярный ночь 1.0 3
промежуточный склад 1.0 2
сентябрь 1909 1.0 4
время возвращение 1.0 2
покинуть китовый 1.0 3
дом зимовка 1.0 2
принять решение 1.0 2
новый план 1.0 2
помощник командир 1.0 2
ледяной барьер 1.0 4
точка южный 1.0 2
йохансный писать 1.0 2
роберт скотт 0.75 3
лекционный турне 1.0 2
ертсный пройти 1.0 2
турне сша 1.0 2
июнь 1910 1.0 2
октябрь 1911 1.0 2
000 крона 1.0 3
891 проба 1.0 2
поход северный 1.0 2
назвать честь 1.0 2
южный америка 0.666666666667 2
южный полюс 1.0 9
член экспедиция 1.0 2
деревянный ящик 1.0 2
леон амундсный 1.0 2
1907 год 0.666666666667 2
шельфовый ледник 1.0 2
топливный бак 1.0 2
взять 891 1.0 2
эдуард vii 1.0 3
поразить грибок 1.0 2
полный комплект 1.0 2
собака палуба 1.0 2
дон педро 1.0 4
полярный исследователь 1.0 2
январь 1909 1.0 2
сверра хассель 1.0 2
олафа бьолана 1.0 3
1908 год 1.0 8
истинный план 1.0 2
истинный намерение 1.0 3
1909 год 1.0 9
северный полюс 1.0 5
1902 год 1.0 2
лейтенант преструд 1.0 2
обратный путь 1.0 2
земля король 1.0 2
океанографический исследование 0.75 3
подножие ледник 1.0 2
экспедиция антарктида 1.0 2
добраться склад 1.0 2
гренландский лайка 1.0 2
материал норвежский 1.0 2
чёрный цвета 1.0 2
ориентация пространство 1.0 2
педро кристоферсен 1.0 3
фритьоф нансен 1.0 3
покорение южный 1.0 3
амундсный писать 1.0 3
географический общество 1.0 3
заключить договор 1.0 2
собачий упряжка 1.0 2
обить пробка 1.0 2
дуглас моусон 1.0 2
ездовой собака 1.0 2
китовый бухта 1.0 6
судовой отряд 1.0 2
роберт пири 1.0 3
экспедиция получить 1.0 2
май 1910 1.0 2
ноябрь команда 1.0 2
год команда 0.666666666667 2
выход кристиания 1.0 2
экспедиция амундсена 1.0 3
градус широта 1.0 2
полюс оставить 1.0 2
океанографический станция 1.0 2
январь 1911 1.0 4
апрель 1911 1.0 2
переход паковый 1.0 2
база скотт 1.0 2
геологический образец 1.0 2
полюс предпринять 1.0 2
получить ещё 1.0 2
достижение северный 1.0 3
уровень море 1.0 4
1910 год 1.0 10
паковый лёд 1.0 5
армейский палатка 1.0 2
