керосиновый лампа 1.0 2
норвежский национальный 1.0 2
командный состав 1.0 3
тягловый сила 1.0 2
таяние лёд 0.666666666667 2
1884 год 1.0 2
дрейф паковый 1.0 2
июнь 1893 1.0 2
подарок спонсор 1.0 2
санный экспедиция 1.0 3
свежий мясо 1.0 2
паровой машина 1.0 2
спонсор экспедиция 1.0 3
год опубликовать 1.0 2
спальный место 1.0 2
ледовый поль 1.0 2
отто свердруп 1.0 2
северный полюс 1.0 15
нансен убедиться 1.0 2
экспедиция вынести 1.0 2
июнь нансен 0.75 3
пеший поход 1.0 2
моторный катер 1.0 3
судно идти 1.0 2
впервые мировой 1.0 2
йорк таймс 1.0 2
морской миля 1.0 3
норвежский полярный 1.0 2
нансен рассчитывать 1.0 2
достигнуть северный 1.0 2
земля франц 1.0 2
фредерик джексон 1.0 2
ледовитый океан 1.0 2
план нансен 1.0 2
май 1895 1.0 2
подбор провиант 1.0 2
xix век 1.0 2
полярный экспедиция 1.0 7
1894 год 1.0 9
королевский географический 1.0 3
солнечный затмение 1.0 2
август нансен 0.75 3
новосибирский остров 1.0 4
экспедиция иметь 1.0 2
май 1896 1.0 2
год нансен 0.777777777778 7
успех экспедиция 1.0 2
1895 год 0.941176470588 16
дать имя 1.0 2
нансен выступить 1.0 2
жилой помещение 1.0 2
ледовый сжатие 1.0 2
мировой практика 1.0 2
член команда 1.0 6
аргумент нансен 1.0 2
нансен крайне 1.0 2
экспедиция 1893 1.0 2
мыс флор 1.0 2
год вперёд 1.0 2
принять решение 1.0 2
участие экспедиция 1.0 2
северный ледовитый 1.0 2
эвакуационный база 1.0 2
август 1896 0.75 3
1891 год 1.0 5
март 1895 1.0 2
открытый вода 1.0 2
нансен йохансена 0.833333333333 5
нансен впервые 0.666666666667 2
назвать честь 1.0 3
апрель 1894 1.0 2
сознательно вморозить 1.0 2
1898 год 1.0 2
август 1895 1.0 3
член экспедиция 1.0 3
апрель 1895 1.0 3
начало дрейф 1.0 2
устье река 1.0 2
уход санный 1.0 2
полярный бассейн 1.0 3
нансен йохансный 1.0 13
правительство норвегия 1.0 2
ввести обязательный 1.0 2
полярный исследователь 1.0 2
огромный роль 1.0 2
адольф гриль 1.0 2
роль играть 1.0 2
группа мелкий 1.0 2
1909 год 1.0 2
направление дрейф 1.0 2
электрический освещение 1.0 2
нансен писать 1.0 2
приготовление пища 1.0 2
апрель 1898 1.0 2
судовой хронометр 1.0 3
апрель нансен 1.0 3
1890 год 1.0 4
географический общество 1.0 9
рассчитывать добраться 1.0 2
нансен принять 1.0 4
1893 год 1.0 5
мелкий остров 1.0 2
йохансный оказаться 1.0 2
научный прибор 1.0 2
начальник экспедиция 1.0 3
north polar 1.0 2
ездовой собака 1.0 2
роберт пири 1.0 2
река оленька 1.0 2
ева нансен 1.0 2
мыс флигель 1.0 2
рядовой состав 1.0 2
1882 год 1.0 2
побережье гренландия 1.0 4
запас провиант 1.0 3
общественный мнение 1.0 2
1896 год 1.0 10
1892 год 1.0 4
иметь чисто 1.0 2
опробовать нансен 1.0 2
паковый лёд 1.0 5
