получить сильный 1.0 2
1922 год 1.0 2
ледник 144 1.0 2
вернуться база 1.0 4
план скотт 1.0 2
напоминать песок 1.0 2
спальная мешок 1.0 2
эдгар эванс 1.0 2
лейтенант эванс 1.0 7
начаться гангрена 1.0 2
скотт решить 1.0 3
1901 год 0.666666666667 2
экспедиция скотт 0.538461538462 7
терра новый 1.0 13
руаля амундсена 1.0 3
январь 1911 1.0 2
миля сутки 1.0 2
мыс крозье 1.0 2
ледник бирдмор 1.0 7
обнаружить палатка 1.0 2
ранульф файнс 1.0 2
антарктический экспедиция 1.0 2
судьба полюсный 1.0 2
командир судный 1.0 2
daily mail 1.0 2
путешествие свет 1.0 2
октябрь 1910 1.0 2
переход составлять 1.0 2
научный исследование 1.0 2
1987 год 1.0 2
южный африка 1.0 2
1913 год 1.0 4
полярный экспедиция 0.666666666667 2
сьюзать соломон 1.0 2
условный полюс 1.0 2
1912 год 1.0 8
королевский географический 1.0 2
достигнуть южный 0.666666666667 2
горный порода 1.0 2
мыс хата 1.0 2
британский группа 1.0 2
следить ход 1.0 2
сэр ранульф 1.0 2
группа скотт 1.0 2
содержимый витамин 1.0 2
член команда 1.0 6
доктор аткинсон 1.0 2
2013 год 1.0 2
полярный гонка 1.0 5
1904 год 1.0 2
норвежский команда 1.0 2
1911 год 0.888888888889 8
полярный ночь 1.0 3
самый ужасный 1.0 2
промежуточный склад 1.0 2
сильнейший пурга 1.0 2
принять решение 1.0 2
земля виктория 1.0 7
остров росс 1.0 2
официально объявить 1.0 2
рацион команда 1.0 2
тело уилсон 1.0 2
2006 год 1.0 3
полюсный группа 1.0 2
скотт крайне 1.0 2
предоставить скотт 1.0 2
скотт писать 1.0 3
британский команда 1.0 2
день команда 1.0 2
снаряжение рацион 1.0 2
южный полюс 1.0 10
член экспедиция 1.0 5
оба команда 1.0 2
мыс эванс 1.0 3
место зимовка 1.0 2
склад тонна 1.0 4
эдуард vii 1.0 4
имя удаться 1.0 3
земля эдуард 1.0 5
сливочный масло 1.0 2
австралия новый 0.666666666667 2
роланд хантфорд 1.0 2
начало экспедиция 1.0 2
решение скотт 1.0 2
достигнуть склад 1.0 2
1908 год 1.0 2
северный полюс 0.666666666667 2
1909 год 1.0 3
обратный путь 1.0 2
спутник скотт 1.0 2
конана дойль 1.0 2
январь 1913 1.0 2
гора условный 1.0 2
брат руаля 1.0 2
географический общество 1.0 3
маньчжурский лошадь 1.0 2
дневник скотт 0.666666666667 2
база мак 1.0 2
дневник член 1.0 2
ездовой собака 1.0 2
скотт совершенно 1.0 2
полюс оставаться 1.0 2
новый зеландия 1.0 8
участник экспедиция 1.0 5
полярный исследование 1.0 2
отрог трансантарктический 1.0 2
команда скотт 1.0 7
дневный переход 1.0 3
запас провиант 1.0 2
спальный мешок 1.0 3
моторный сани 1.0 6
команда амундсена 1.0 3
организм начинать 1.0 2
группа должный 1.0 2
база скотт 1.0 2
научный отряд 1.0 2
известный полярник 1.0 2
достижение северный 1.0 2
1910 год 1.0 8
паковый лёд 1.0 2
