керосиновый лампа 1.0 2
палубный настил 1.0 2
командный состав 1.0 3
арктический экспедиция 1.0 3
нансен отмечать 1.0 2
нансен свердруп 0.75 3
просмолить войлок 1.0 2
новый экспедиция 0.666666666667 2
1934 год 1.0 2
лёд занять 1.0 2
1884 год 1.0 2
обить пробка 1.0 2
трансполярный течение 1.0 2
январь 1912 1.0 2
район берингов 1.0 2
боков сторона 1.0 2
паровой машина 1.0 6
свердруп арчер 1.0 2
000 морской 1.0 2
год опубликовать 1.0 2
судно идти 1.0 2
капитальный ремонт 1.0 2
отто свердруп 1.0 5
морской верфь 1.0 3
северный полюс 0.888888888889 8
1895 год 1.0 5
мореходный качество 1.0 4
1914 год 1.0 3
июнь 1908 1.0 2
дрейф паковый 1.0 2
передний переборка 1.0 2
берингов пролив 1.0 2
половина обогнуть 1.0 2
вокруг судный 1.0 2
морской миля 1.0 4
давление лёд 1.0 4
полярный судный 1.0 2
выставка тронхейм 1.0 2
оба сторона 1.0 2
тройной расширение 1.0 2
палубный надстройка 1.0 3
сторона пайол 1.0 2
ледовый пояс 1.0 5
цинковый лист 1.0 2
набор судный 1.0 2
январь 1911 1.0 2
потолочный иллюминатор 1.0 2
обеспечивать скорость 1.0 2
1913 год 1.0 2
машина тройной 1.0 2
штормовой погода 1.0 3
полярный экспедиция 1.0 2
сооружение музей 1.0 2
парусный вооружение 1.0 4
1912 год 1.0 4
панамский канал 1.0 2
год экспедиция 0.666666666667 2
каюта командный 1.0 3
малое шлюпка 1.0 2
конец цитата 1.0 4
май 1896 1.0 2
год нансен 0.75 6
еловый доска 1.0 2
доска толщина 1.0 3
палубный бимс 1.0 2
нансен выступить 1.0 2
жилой помещение 1.0 14
верхний палуба 0.875 7
построить судно 1.0 2
член команда 1.0 2
изготовить дуб 0.666666666667 2
кругосветный плавание 1.0 2
1911 год 1.0 6
литр керосин 1.0 2
полярный ночь 1.0 2
иметь длина 1.0 2
палуба иметь 1.0 2
железный шина 1.0 2
май 1936 1.0 2
нансен писать 1.0 3
рядовой состав 1.0 2
конденсация влага 1.0 2
1890 год 1.0 2
итальянский дуб 1.0 2
лёд вокруг 1.0 2
олений шкура 1.0 2
кнут сюндбек 1.0 3
ширина боков 1.0 2
колин арчер 1.0 6
поставить прикол 1.0 3
большой трюмный 1.0 2
год арчер 1.0 2
1936 год 1.0 3
июнь 1910 1.0 2
1891 год 1.0 5
деревянный корпус 1.0 2
000 крона 0.666666666667 2
открытый вода 1.0 2
судно берег 1.0 2
норвежский сосна 1.0 3
назвать честь 1.0 2
верфь хортен 1.0 2
достигнуть полюс 1.0 2
спуск вода 1.0 2
1898 год 0.666666666667 2
южный полюс 1.0 4
подводный часть 1.0 3
реконструкция судный 1.0 2
1896 год 1.0 7
наружный обшивка 1.0 2
начало дрейф 1.0 2
поразить грибок 1.0 2
располагаться кормовой 1.0 2
akers mekaniske 1.0 2
полярный бассейн 1.0 2
собака палуба 1.0 2
шпангоут слой 1.0 2
1930 год 1.0 2
дон педро 1.0 2
оскар вистинг 0.666666666667 2
1908 год 1.0 2
крошеный пробка 1.0 2
поперечный сечение 1.0 2
стеклянный шатёр 1.0 2
посещение турист 1.0 2
1909 год 1.0 3
1894 год 1.0 4
1902 год 1.0 3
пресный вода 1.0 2
марсельный шхуна 1.0 2
океанографический программа 1.0 2
год отто 1.0 2
аксель хейберг 1.0 2
право руль 1.0 2
парус проект 1.0 2
сильнейший шторм 1.0 2
переход паковый 1.0 2
силовой установка 1.0 2
скрепить болт 1.0 2
фритьоф нансен 1.0 2
год амундсный 1.0 3
парусный оснастка 1.0 2
машинный отделение 1.0 6
верфь арчер 0.666666666667 2
нансен предполагать 0.666666666667 2
дизельный двигатель 1.0 2
установить судно 1.0 2
норвежский крона 1.0 2
летний колин 1.0 2
судный иметь 1.0 2
1893 год 0.6 3
1929 год 1.0 2
китовый бухта 1.0 5
заполнить крошеный 1.0 2
нижний палуба 1.0 2
экспедиция амундсена 0.75 3
судно достигнуть 1.0 3
ева нансен 1.0 2
мыс флигель 1.0 2
слой обшивка 0.75 3
запас провиант 1.0 3
полярный судно 1.0 2
начало плавание 1.0 3
кормовой полупалуба 1.0 2
1892 год 1.0 6
паковый лёд 1.0 5
нансен отправить 1.0 2
географический общество 1.0 3
1910 год 0.666666666667 2
испытать сильнейший 1.0 2
общий площадь 1.0 2
