hongkong land 1.0 9
строительный компания 1.0 2
1984 год 1.0 2
global 2000 1.0 2
открыться отель 1.0 2
lloyd thompson 1.0 4
jardine cycle 0.833333333333 5
компания владеть 1.0 2
входить состав 1.0 2
увеличить капитал 1.0 2
бермудский остров 1.0 2
2010 год 1.0 3
2006 год 1.0 3
forbes global 1.0 2
барон ловата 1.0 2
фондовый биржа 1.0 8
hongkong and 1.0 5
год общий 1.0 2
1963 год 1.0 3
опиумный война 1.0 2
the hongkong 1.0 4
год начало 0.833333333333 5
крупный компания 1.0 3
1969 год 1.0 2
1986 год 1.0 2
половина xix 1.0 2
год открыться 0.75 3
марка mercedes 1.0 2
banking corporation 1.0 4
2000 год 1.0 4
торговля китай 0.666666666667 2
зарегистрировать бермуды 1.0 3
1980 год 0.666666666667 2
акция jardine 0.666666666667 2
выйти рынок 1.0 6
миллиард доллар 1.0 10
кесуик жениться 1.0 3
директор jardine 1.0 2
год получить 1.0 2
jardine matheson 0.648148148148 35
xix век 1.0 3
увеличить доля 1.0 3
род графья 1.0 2
бермудский биржа 0.666666666667 2
управлять директор 1.0 2
jardine motors 0.714285714286 5
наиболее влиятельный 1.0 2
mandarin oriental 1.0 15
генри кесуик 1.0 2
shanghai banking 1.0 2
рынок супермаркет 1.0 2
публичный компания 1.0 2
oriental hotel 1.0 3
фабрика искусственный 1.0 3
2002 год 1.0 3
искусственный лёд 1.0 2
1918 год 1.0 2
заниматься продажа 1.0 2
matheson купить 1.0 3
компания мир 1.0 2
компания jardine 0.8 8
войти состав 1.0 2
2009 год 1.0 4
2004 год 1.0 3
jardine schindler 1.0 2
сеть супермаркет 1.0 2
2013 год 1.0 5
thompson group 1.0 2
южный корея 1.0 2
год учредить 0.666666666667 2
2012 год 1.0 4
компания группа 1.0 3
партнёр jardine 1.0 2
2003 год 1.0 2
отель mandarin 1.0 2
тайвань вьетнам 1.0 2
положить начать 1.0 2
год компания 0.666666666667 12
контролировать jardine 0.666666666667 2
сеть мебельный 1.0 2
бермудский фондовый 1.0 2
конец xix 1.0 2
состояние апрель 1.0 2
пакет акция 1.0 3
дочерний строительный 1.0 2
farm купить 1.0 3
insurance brokers 1.0 3
лифт эскалатор 1.0 2
2011 год 1.0 4
компания поглотить 1.0 3
менеджер группа 1.0 2
сеть ресторан 1.0 2
джардин матисон 1.0 2
год приобрести 0.6 3
2007 год 1.0 3
торговый центр 1.0 2
семья кесуик 1.0 3
уильям джардин 1.0 2
1997 год 1.0 2
лондонский фондовый 1.0 3
сингапурский бермудский 0.666666666667 2
and shanghai 1.0 5
1990 год 0.6 3
страховой компания 1.0 2
директор группа 1.0 2
pizza hut 1.0 2
начало бизнес 1.0 2
центр конгломерат 1.0 2
отель oriental 1.0 2
гонконгский сеть 1.0 2
1832 год 1.0 2
автомобиль марка 1.0 2
компания стать 1.0 2
1979 год 1.0 2
торговля опиум 1.0 2
группа jardine 0.666666666667 2
основа jardine 1.0 2
restaurant group 1.0 2
открыть гонконг 1.0 2
год группа 1.0 3
rothschild continuation 1.0 2
иностранный компания 1.0 2
1928 год 1.0 2
название jardine 1.0 2
котироваться лондонский 1.0 4
век jardine 1.0 2
офисный комплекс 1.0 2
гонконгский фондовый 1.0 3
фунт стерлинг 1.0 3
дальний восток 1.0 2
jardine pacific 1.0 6
жилой комплекс 1.0 5
сингапурский компания 1.0 2
контрабанда наркотик 1.0 2
hong kong 1.0 2
300 тысяча 1.0 2
jardine insurance 1.0 3
год дочерний 1.0 3
британский банка 1.0 2
совместный предприятие 1.0 7
процентный доля 1.0 4
2008 год 1.0 4
jardine strategic 0.923076923077 12
акция британский 1.0 2
основать сеть 1.0 2
год jardine 0.833333333333 20
актив гонконг 1.0 2
путём приобретение 1.0 2
новый зеландия 1.0 2
holdings limited 1.0 2
год продать 0.666666666667 2
2005 год 1.0 3
железный дорога 1.0 3
компания начало 1.0 2
matheson holdings 1.0 6
акционер крупный 1.0 2
деловой район 1.0 2
matheson and 1.0 27
1992 год 1.0 3
бруней вьетнам 1.0 2
год dairy 1.0 7
рынок вьетнам 1.0 2
страховой корпорация 1.0 2
адам кесуик 1.0 2
strategic holdings 0.75 3
british and 1.0 2
dairy farm 1.0 14
отдельный компания 1.0 2
восточный азия 1.0 2
создать совместный 0.666666666667 2
