кредитный билет 1.0 21
биржевой курс 1.0 2
1885 год 0.666666666667 2
основной денежный 1.0 2
монометаллический золотой 1.0 2
год кредитный 0.666666666667 2
свободный чеканка 1.0 4
обмен кредитный 1.0 2
номинальный цена 1.0 3
золотой деньга 1.0 2
служебный информация 1.0 2
1896 год 1.0 6
государственный заём 1.0 2
рубль качество 1.0 2
чистый серебро 0.8 4
1843 год 1.0 2
чистый золото 1.0 3
золотой точка 1.0 3
оба сторона 1.0 3
действовать 1897 1.0 2
содержание серебро 0.666666666667 2
бумажный деньга 1.0 3
курс кредитный 0.875 7
определяться рынок 1.0 2
апрель 1895 1.0 2
билет разменный 1.0 3
государственный ценный 1.0 2
золото рубль 1.0 3
грамм золото 0.75 3
монета выйти 1.0 2
медный монета 1.0 2
год среднегодовой 1.0 2
сделка частное 1.0 3
1892 год 1.0 3
год правительство 0.75 3
копейка грамм 1.0 2
1895 год 1.0 3
размен кредитный 1.0 2
монета содержимый 1.0 2
основной валюта 1.0 2
рыночный курс 1.0 2
согласие оба 1.0 2
золотой рубль 0.882352941176 15
выше номинал 1.0 2
лигатурный металл 1.0 2
курс монета 1.0 2
мировой добыча 1.0 2
номинал платёж 1.0 2
рубль пуд 1.0 2
правительство перейти 1.0 3
выпускаться достоинство 1.0 2
драгоценный металл 1.0 2
557 копейка 1.0 2
разменный монета 0.8 4
норма содержание 1.0 2
полновесный серебряный 1.0 7
денежный система 1.0 6
государство продолжать 1.0 2
государственный золотосплавочный 1.0 2
денежный единица 1.0 5
золотосплавочный лаборатория 1.0 2
чеканиться достоинство 1.0 4
бумажный рубль 1.0 3
разменный фонд 0.666666666667 2
частное лицо 1.0 5
серебро золото 1.0 4
выразить серебряный 1.0 2
курс валюта 0.666666666667 2
рыночный стоимость 1.0 3
серебро номинальный 0.666666666667 2
цена серебро 0.666666666667 2
серебряный монета 1.0 21
рубль золото 0.666666666667 2
отношение золото 0.666666666667 2
золотой валюта 0.75 3
использовать империал 1.0 2
золотой монета 0.916666666667 22
государственный кредитный 1.0 2
1897 год 1.0 5
монета металл 1.0 2
номинировать золото 1.0 2
полноценный золотой 1.0 2
год россия 1.0 2
1894 год 1.0 2
золотой денежный 0.8 4
десятирублёвый золотой 1.0 2
обязательство чеканить 1.0 2
год денежный 0.666666666667 2
золотой империал 0.75 3
995 грамм 1.0 2
образец 1887 1.0 2
обращение золотой 0.666666666667 2
серебряный рубль 1.0 7
свободный размен 1.0 4
золото серебро 0.833333333333 5
1893 год 1.0 4
чеканка серебряный 0.666666666667 2
золото государственный 0.666666666667 2
полноценный серебряный 1.0 5
кредитный рубль 1.0 17
рубль золотой 0.6 3
100 рубль 0.666666666667 2
стоимость серебро 1.0 4
серебряный монометаллизм 1.0 2
правительство стать 1.0 2
отношение стоимость 1.0 2
приносить частное 1.0 3
денежный обращение 1.0 8
сумма свыше 1.0 2
содержание золото 0.666666666667 2
биметаллический денежный 1.0 2
рубль платёж 1.0 2
жёстко связать 1.0 2
