проба серебро 1.0 2
свободный торговля 1.0 2
социалист глава 1.0 2
франция начать 0.666666666667 2
валютный союз 1.0 6
миллион ливр 1.0 4
государство центральный 1.0 2
банк государство 1.0 4
валютный фонд 1.0 2
франция ввести 0.666666666667 2
валютный система 1.0 2
xvii век 1.0 2
номинал полфранк 1.0 2
тип дюпра 1.0 2
xviii век 1.0 7
основной денежный 1.0 2
миллион франк 1.0 3
1998 год 1.0 2
номинировать франк 0.666666666667 2
1968 год 1.0 2
доллар сша 0.75 3
система 1795 0.666666666667 2
часовой рабочий 1.0 2
монета изображение 1.0 2
1920 год 1.0 4
привести экономический 1.0 2
монетный двор 1.0 9
золотой стандарт 1.0 2
1914 год 0.666666666667 2
тип линдайя 1.0 4
франк структура 1.0 2
мировой война 1.0 6
экономика страна 1.0 2
государственный долг 1.0 3
1848 год 1.0 5
французский франк 1.0 6
1865 год 1.0 2
стать самый 1.0 2
пять валюта 1.0 2
владение франция 1.0 2
банкнот монета 1.0 2
начало xviii 1.0 2
экономический ситуация 1.0 2
принимать банкнот 1.0 2
бумажный деньга 1.0 2
денежный счёт 1.0 3
центральный банк 1.0 6
1946 год 1.0 2
назвать имя 1.0 2
план маршалл 1.0 2
находиться обращение 1.0 2
департамент жиронда 1.0 2
конный франк 1.0 2
денежный средство 1.0 2
банк франция 0.666666666667 2
установленный 1803 1.0 2
население франция 1.0 2
право заимствование 1.0 2
памятный монета 1.0 2
турский ливр 1.0 2
платёжный средство 1.0 2
банк зона 1.0 2
единица франция 1.0 2
ключевой резервный 1.0 2
мировой золотовалютный 1.0 3
2002 год 1.0 8
крупный валютный 1.0 2
женщина фригийский 1.0 2
монета достоинство 1.0 3
начать чеканить 1.0 2
парижский ливр 0.666666666667 2
1944 год 1.0 5
ввести обращение 1.0 3
страна зона 1.0 3
1806 год 0.666666666667 2
страна возникнуть 1.0 2
год произойти 1.0 3
аверс монета 0.666666666667 2
1974 1998 1.0 2
изображение аверс 1.0 2
зона франк 0.909090909091 10
240 денье 1.0 3
2012 год 1.0 2
денежный система 1.0 5
военный расход 1.0 2
серебряный франк 1.0 2
изображение сеятельница 1.0 2
1789 год 1.0 2
чеканиться серебро 1.0 2
выпустить ассигнат 1.0 2
монета составлять 1.0 3
текстильный промышленность 1.0 2
государство западный 1.0 2
западный африка 1.0 2
диаметр монета 1.0 2
франк оставаться 1.0 2
структура мировой 1.0 2
французский революция 1.0 4
ливр турский 1.0 2
франк стать 0.75 3
1960 год 0.857142857143 6
принудительный курс 1.0 2
европейский страна 1.0 2
миллиард франк 1.0 5
монета чеканить 1.0 3
1939 год 1.0 2
латинский валютный 1.0 3
монета тип 0.8 4
1948 год 1.0 2
царствование людовик 1.0 3
переход евро 1.0 2
денежный единица 0.888888888889 8
золотовалютный резерв 1.0 4
министр финансы 1.0 4
немецкий марка 1.0 2
частное лицо 1.0 2
1878 год 1.0 2
национальный валюта 1.0 3
получить название 1.0 2
десятичный денежный 1.0 2
курс валюта 0.666666666667 2
1976 год 1.0 2
1791 год 1.0 2
монета франция 1.0 2
серебряный монета 1.0 3
цена привести 1.0 2
год банк 0.666666666667 2
2903 год 1.0 2
великий французский 1.0 4
российский империя 1.0 2
xix век 0.8 4
1857 год 1.0 2
1943 год 1.0 2
франция стать 1.0 2
время людовик 1.0 2
год выпустить 0.75 3
изображение марианна 1.0 3
1958 год 1.0 2
рост цена 1.0 5
1897 год 0.666666666667 2
резервный валюта 1.0 3
1870 год 1.0 2
000 франк 1.0 2
парижский монетный 0.8 4
сельский хозяйство 1.0 2
франк жерминаль 1.0 2
год основной 1.0 2
европейский валюта 1.0 2
1834 год 1.0 2
десятичный принцип 1.0 3
золотой содержание 1.0 3
год республика 0.666666666667 2
промышленный производство 1.0 2
вишистский правительство 1.0 2
выпускаться монета 0.666666666667 2
выпуск золотой 1.0 2
французский монета 0.666666666667 4
франк входить 1.0 2
момент введение 1.0 2
золотой монета 0.777777777778 7
апрель 1795 1.0 2
франковый монета 1.0 2
год франция 0.666666666667 8
бюджет страна 1.0 3
фунт стерлинг 1.0 2
иена фунт 1.0 2
настоящее время 1.0 5
переход франция 1.0 3
1889 год 1.0 2
введение новый 1.0 2
экономика находиться 1.0 2
казначейство франция 1.0 2
золото серебро 0.75 3
привести отставка 1.0 2
чеканка серебряный 1.0 2
обращение банкнот 1.0 3
заморский департамент 1.0 2
1788 год 1.0 2
миллиард доллар 1.0 2
банк коморы 1.0 2
курс специальный 1.0 2
франк продолжаться 1.0 2
год достигнуть 1.0 3
миллиард ливр 1.0 2
1793 год 1.0 2
1999 год 1.0 3
довоенный уровень 1.0 2
знак монетный 0.666666666667 2
заменить монета 1.0 2
французский республика 1.0 3
сильно пострадать 1.0 2
монета номинал 0.909090909091 10
помощь сша 1.0 3
промышленный предприятие 0.666666666667 2
1795 год 1.0 6
правительство стать 1.0 2
десятичный система 0.666666666667 2
январь 1795 1.0 2
ввести десятичный 0.666666666667 2
1792 год 1.0 3
экономика франция 1.0 3
содержание золото 1.0 3
франк привязать 0.666666666667 2
вес монета 0.666666666667 2
союз европа 1.0 2
1803 год 1.0 3
американец ввести 1.0 2
