подреакторный помещение 1.0 2
ликвидация последствие 1.0 4
чернобыльский авария 0.875 7
циркуляционный насос 1.0 4
система аварийный 1.0 3
паровой коэффициент 1.0 3
ядерный безопасность 1.0 2
канал суз 1.0 2
форма нейтронный 1.0 2
мгновенный нейтрон 1.0 2
положительный реактивность 0.7 7
примерно 100 1.0 2
зона отчуждение 1.0 2
главное конструктор 1.0 3
реактор мощность 1.0 2
аэс рбмк 1.0 2
среда выбросить 1.0 2
следующий несколько 1.0 2
бомбардировка хиросима 1.0 3
нарушение ошибка 1.0 2
период полураспад 1.0 5
некоторый деталь 1.0 2
ядерный природа 1.0 2
загрязнить район 0.833333333333 5
аварийный работа 1.0 2
положительный обратный 1.0 4
извлечь стержень 0.666666666667 2
тенденция увеличение 1.0 2
влияние фактор 0.666666666667 2
сотрудник институт 1.0 3
риска заболевание 1.0 2
эксплуатационный персонал 1.0 7
находиться крайний 1.0 3
зона реактор 0.833333333333 5
полностью извлечь 1.0 4
100 мзв 1.0 2
несколько минута 1.0 2
доза варьироваться 1.0 2
разрушение реактор 1.0 3
блок вокруг 1.0 2
ошибка проект 1.0 2
год зарегистрировать 0.666666666667 2
заболевание рак 1.0 2
реактор полностью 1.0 2
разрушить реактор 0.75 3
действовать момент 1.0 2
1986 год 0.928571428571 13
персонал аэс 1.0 2
2000 год 1.0 4
реактор мгновенный 1.0 2
подъесть восточный 1.0 2
обратный связь 1.0 3
1995 год 1.0 2
причина авария 1.0 5
вентиляционный труба 1.0 2
повлиять возникновение 1.0 2
1987 год 0.75 3
заключительный фаза 1.0 2
проявление концевой 1.0 2
столб вода 1.0 3
реактор предотвращение 0.666666666667 2
диоксид уран 1.0 2
активный зона 1.0 20
первомайский демонстрация 1.0 2
зарегистрировать дать 1.0 2
правительственный комиссия 1.0 2
замедлитель поглотитель 1.0 2
реакторный пространство 1.0 2
детский смертность 1.0 3
несколько повышенный 1.0 2
точка зрение 1.0 3
чернобыльский аэс 1.0 12
явиться результат 1.0 2
зависеть форма 1.0 2
реактор рбмк 1.0 6
место авария 1.0 2
развитие авария 1.0 4
злокачественный опухоль 1.0 2
пожарный часть 1.0 2
сигнал аварийный 1.0 3
часы утро 1.0 2
персонал станция 1.0 2
опасность представлять 1.0 2
большинство житель 1.0 2
число пострадавший 1.0 2
детальный исследование 1.0 2
ядерный топливо 1.0 3
новый саркофаг 1.0 2
различный радиоактивный 1.0 2
погружение стержень 1.0 2
апрель 1986 1.0 4
авария явиться 1.0 2
нарушение регламент 0.8 4
2004 год 1.0 2
работать опасный 1.0 2
верхний положение 1.0 2
фаза авария 1.0 2
мощность реактор 0.857142857143 6
неделя авария 1.0 2
2013 год 1.0 2
большой часть 1.0 3
явиться причина 0.666666666667 2
2012 год 1.0 2
действие нарушение 1.0 2
момент взрыв 1.0 2
большой количество 0.666666666667 2
область белоруссия 1.0 2
явиться следствие 1.0 2
уровень загрязнение 1.0 3
доза облучение 1.0 7
принять решение 0.666666666667 2
конструкция реактор 1.0 4
экспертный сообщество 1.0 3
авария чаэс 1.0 3
авария чернобыльский 0.75 3
результат авария 0.714285714286 5
увеличение смертность 1.0 2
сценарий протекание 1.0 2
уровень радиация 1.0 3
аварийный процесс 1.0 2
чернобыльский атомный 1.0 2
действие эксплуатационный 1.0 2
охлаждение реактор 1.0 2
житель загрязнить 0.8 4
коэффициент реактивность 1.0 4
основный часть 1.0 2
исходный событие 1.0 5
сотрудник станция 1.0 2
определённый условие 1.0 2
врождённый патология 1.0 2
контур циркуляция 1.0 2
доза радиация 1.0 2
день авария 1.0 2
высокий уровень 1.0 2
хиросима нагасаки 1.0 2
нажатие кнопка 1.0 2
полностью разрушить 1.0 2
восточный часть 1.0 2
академия наука 1.0 2
деталь сценарий 1.0 2
работать насос 1.0 2
конструкция стержень 1.0 2
аварийный охлаждение 1.0 2
событие авария 1.0 3
государственный тайна 1.0 2
графитовый вытеснитель 1.0 2
реактор снизить 1.0 2
1000 мвт 1.0 2
тушение пожар 0.666666666667 2
течение время 1.0 2
эксперт чернобыльский 1.0 2
неконтролируемый рост 1.0 2
большой число 1.0 2
машинный зал 1.0 4
настоящее время 1.0 4
владимир шашенок 1.0 2
лучевой болезнь 1.0 7
программа испытание 0.75 3
длительный работа 1.0 2
малое озр 1.0 2
иод цезий 1.0 2
очень высокий 1.0 2
стержень суз 1.0 7
отрицательный реактивность 1.0 2
станция получить 1.0 2
расход теплоноситель 1.0 2
радиоактивный загрязнение 1.0 4
состояние реактор 1.0 2
запас реактивность 1.0 6
чернобыльский форум 1.0 5
область россия 1.0 2
километр город 1.0 2
карбид бора 1.0 2
кнопка пульт 1.0 2
атомный энергетика 1.0 2
результат чернобыльский 1.0 2
радиоактивный иод 1.0 2
дальнейший снижение 1.0 3
мощность 700 1.0 2
регламент эксплуатация 1.0 2
гомельский область 1.0 2
щитовидный железа 1.0 2
наиболее вероятный 1.0 2
время эксперимент 1.0 3
уровень мощность 1.0 3
год площадка 1.0 2
положительный паровой 1.0 2
часы авария 1.0 2
вид злокачественный 1.0 2
оперативный персонал 1.0 2
расследование причина 1.0 2
рост мощность 1.0 4
выйти строй 1.0 2
ещё течение 1.0 2
реактор привести 0.666666666667 2
последствие авария 1.0 3
энергоблок чернобыльский 0.666666666667 2
ротор турбогенератор 1.0 2
работа реактор 0.75 3
время авария 1.0 2
снижение мощность 1.0 3
ядерный реактор 1.0 3
главный циркуляционный 1.0 3
привести разрушение 1.0 2
дополнительный исследование 1.0 2
крайний верхний 1.0 2
радиоактивный вещество 1.0 4
серьёзный последствие 1.0 2
2005 год 1.0 2
пятиметровый графитовый 1.0 2
чернобыльский катастрофа 0.666666666667 2
нижний часть 1.0 2
украинский сср 1.0 2
рак щитовидный 1.0 4
1993 год 1.0 2
влиять реактивность 1.0 2
количество стержень 0.666666666667 2
взрыв реактор 0.6 3
щитовидный железо 1.0 2
начаться работа 1.0 3
ещё серьёзный 1.0 2
поглощать стержень 1.0 2
увеличение число 1.0 2
город припять 1.0 2
600 тысяча 1.0 2
оперативный запас 1.0 6
несколько сотня 1.0 2
четыре энергоблок 1.0 3
вполне естественно 0.666666666667 2
момент авария 1.0 3
200 мвт 1.0 3
концевой эффект 1.0 6
крыша машинный 1.0 2
километровый зона 1.0 5
территория белоруссия 1.0 2
аварийный защита 1.0 6
разный время 1.0 2
