компания united 0.75 3
топливо бак 1.0 2
расчётный время 1.0 2
показывать остаток 1.0 2
второе пилот 1.0 2
мочь служить 1.0 2
шасси нижний 1.0 2
испытание показать 1.0 2
лётный экипаж 1.0 4
уровень топливо 1.0 4
подход аэропорт 1.0 2
занятие высота 1.0 2
доложить командир 1.0 2
остаться топливо 1.0 2
сложиться ситуация 1.0 4
член экипаж 1.0 7
плоскость крыло 1.0 2
аварийный посадка 1.0 7
расход топливо 1.0 3
командир ответить 1.0 3
катастрофа погибнуть 1.0 2
первое удар 1.0 3
173 собираться 1.0 2
посадка впп 1.0 2
заход посадка 1.0 3
стоить отметить 1.0 3
united airlines 1.0 5
334 фунт 1.0 2
экипаж кабина 1.0 2
фунт топливо 1.0 5
топливо борт 0.75 3
время полёт 1.0 2
рейс 173 0.8 8
1979 год 1.0 2
старший стюардесса 1.0 3
первое дом 1.0 2
время лететь 1.0 2
самолёт находиться 1.0 2
повернуть курс 1.0 2
диспетчер дать 0.75 3
the captain 1.0 2
восточный аэропорт 1.0 2
неисправность шасси 1.0 2
член лётный 1.0 2
5000 фунт 1.0 2
экипаж связаться 1.0 2
март 1979 1.0 2
вероятный причина 1.0 2
тысяча фут 1.0 4
работа лётный 1.0 2
ряд сидение 1.0 2
катастрофа рейс 1.0 2
представитель компания 1.0 2
диспетчер подход 1.0 2
пилот спросить 0.75 3
совершить аварийный 1.0 2
полёт портленд 1.0 2
борт n8082u 1.0 2
травма получить 1.0 2
опора шасси 1.0 3
связаться диспетчер 1.0 2
получить широкий 1.0 2
173 повернуть 1.0 2
управление самолёт 1.0 2
дать рейс 1.0 2
4000 фунт 1.0 2
командир экипаж 1.0 2
пригородный район 1.0 2
дом снести 1.0 2
дать указание 1.0 4
стойка шасси 1.0 3
аэропорт портленд 1.0 3
1978 год 1.0 2
тысяча фунт 1.0 2
проблема шасси 1.0 2
основный стойка 1.0 3
остаток топливо 1.0 5
впп 28l 1.0 2
авиационный катастрофа 1.0 2
момент занятие 1.0 2
экипаж выполнить 1.0 2
