диспетчер сумский 1.0 3
правый крыло 0.666666666667 2
восточный куриловкий 1.0 2
воздушный трасса 1.0 2
борт 65816 0.875 7
сергей сергеев 1.0 2
находиться эшелон 1.0 2
борт 65735 0.923076923077 12
являться крупный 1.0 2
попутный самолёт 1.0 2
лётный отряд 1.0 2
связь диспетчер 1.0 2
выпустить харьковский 1.0 2
церемония открытие 1.0 2
9000 метр 0.75 3
высота 8400 1.0 4
подниматься высота 1.0 2
экипаж самолёт 1.0 2
эшелон 9600 1.0 5
футбольный команда 1.0 4
65816 зона 1.0 2
7200 метр 1.0 2
связаться борт 0.75 3
советский союз 1.0 2
литерный рейс 1.0 3
несколько секунда 1.0 2
высота 9000 1.0 3
оба самолёт 1.0 4
ташкентский футбольный 1.0 2
диспетчер жуковский 1.0 3
2009 год 1.0 2
точный сведение 1.0 2
рейс 7880 1.0 2
малоопытный диспетчер 1.0 2
день самолёт 1.0 2
зона харьковский 1.0 2
попытаться связаться 1.0 3
8400 метр 1.0 8
жуковский подтвердить 1.0 2
дать указание 1.0 3
выйти связь 1.0 2
столкновение boeing 1.0 2
должный пролететь 1.0 2
футбольный клуб 1.0 5
принять участие 1.0 2
высота 9600 0.666666666667 2
мнение противник 1.0 2
запросить разрешение 1.0 3
харьковский авиазавод 1.0 2
работать бортпроводник 1.0 2
сразу самолёт 1.0 2
эшелон 9000 1.0 2
контрольный точка 1.0 3
эшелон 7200 1.0 2
главный тренер 1.0 2
аэропорт воронеж 1.0 2
рейс 7628 1.0 2
вход борт 1.0 2
молдавский самолёт 1.0 2
тренер идгай 1.0 2
разрешение подняться 1.0 2
лететь минск 1.0 2
начальник смена 1.0 2
обойти катастрофа 1.0 2
8400 пересекать 1.0 2
иметь общий 1.0 2
пилотировать экипаж 1.0 2
5700 метр 1.0 2
облако высота 1.0 2
интенсивность радиообмен 1.0 2
август 2009 1.0 2
западный сектор 1.0 2
владимир сумский 0.666666666667 2
борт 86676 1.0 4
доложить занятие 1.0 2
август 1979 1.0 3
самолёт сбить 1.0 2
1979 год 1.0 4
крупный история 1.0 2
харьковский увд 0.75 3
9600 метр 1.0 8
высота занять 1.0 2
идгай тазетдинов 1.0 2
столкновение воздух 1.0 2
лишний километр 1.0 2
эшелон 8400 1.0 3
диспетчер юго 1.0 2
самый дело 1.0 2
набор высота 1.0 6
