версию opera 1.0 2
проходит тест 1.0 2
speed dial 1.0 4
службами google 1.0 2
настоящему времени 1.0 2
разработку браузера 1.0 2
компанию opera 1.0 3
мобильных телефонов 1.0 2
доступны пользователям 1.0 2
2000 года 1.0 2
internet channel 1.0 2
февраля 2013 1.0 2
начиная версии 0.75 3
выпустили первую 1.0 2
широкого распространения 1.0 2
финальная версия 1.0 2
2009 года 1.0 6
уровне безопасности 1.0 2
новой версии 1.0 3
операционную систему 1.0 2
2011 выпущена 1.0 3
тест acid2 1.0 2
internet explorer 1.0 7
доля браузера 1.0 4
баллов 100 1.0 2
opera mobile 0.888888888889 8
технологии opera 0.666666666667 2
opera mini 1.0 6
2007 года 1.0 6
всему миру 1.0 2
голосовое управление 1.0 2
2004 года 1.0 2
разработчики выпустили 1.0 2
таким образом 1.0 2
версии opera 1.0 5
google chrome 1.0 2
стала первой 1.0 2
user javascript 1.0 3
2014 года 1.0 2
ядро браузера 1.0 2
opera widgets 1.0 2
добавлена поддержка 1.0 3
июня 2009 1.0 2
почтовый клиент 0.666666666667 2
netscape navigator 1.0 2
тест acid3 1.0 3
mozilla firefox 1.0 5
выпущена opera 1.0 7
2008 года 1.0 3
средства управления 1.0 2
начиная девятой 1.0 3
2006 года 1.0 5
сентября 2009 1.0 2
2005 года 1.0 4
движка webkit 1.0 2
software объявила 1.0 2
повышена стабильность 1.0 2
настоящее время 1.0 2
браузер opera 1.0 2
opera turbo 1.0 3
успешно проходит 1.0 2
пользователей opera 1.0 2
2012 года 1.0 4
года выпущена 1.0 4
пользовательский интерфейс 1.0 2
multitorg opera 1.0 2
1994 году 1.0 2
доли рынка 1.0 2
эта опция 1.0 2
версии программы 1.0 2
новый дизайн 1.0 2
версии браузера 1.0 4
персональных компьютеров 1.0 2
стало известно 1.0 2
быстрого перехода 1.0 2
июня 2007 1.0 2
браузер полностью 1.0 2
игровой консоли 1.0 2
пользователи opera 1.0 2
встроенная проверка 1.0 2
года разработчики 1.0 3
браузера opera 1.0 5
однако opera 1.0 2
opera поддерживает 0.666666666667 2
стала доступна 1.0 2
появилась возможность 1.0 2
2001 года 1.0 3
адресной строки 1.0 2
разработчики opera 1.0 2
адресной строке 1.0 3
горячих клавиш 1.0 2
компании televerket 1.0 2
исходный код 1.0 3
существуют версии 1.0 2
opera software 1.0 14
windows mobile 1.0 2
самым быстрым 1.0 2
года вышла 0.666666666667 2
