главное герой 1.0 4
представать вид 1.0 2
песнопение хор 1.0 2
заглавный герой 1.0 2
буддийский монах 1.0 2
кандзэ дзюро 1.0 2
трон кровь 1.0 2
второстепенный роль 1.0 2
год япония 1.0 2
часть пьеса 0.666666666667 2
рассказывать герой 1.0 2
передний столб 1.0 2
пьеса театр 0.75 3
маска мужчина 0.666666666667 2
наклонить плоскость 1.0 2
помощник сцена 0.666666666667 2
батальный сцена 1.0 2
нихон сечь 1.0 2
актёр аикегэн 1.0 2
токугава иэяс 1.0 2
быстрый темп 1.0 2
период эдо 1.0 2
текст пьеса 1.0 3
актёр саругак 0.666666666667 2
покидать сцена 1.0 2
компара дзэнтик 1.0 2
поэзия вак 1.0 2
период хэйан 1.0 3
игра инструмент 1.0 2
зритель стать 1.0 2
хон бутая 1.0 4
соответствующий положение 1.0 2
большой состав 1.0 2
время представление 1.0 2
число достигать 1.0 2
сын дзэами 1.0 3
использоваться термин 1.0 2
мировой война 1.0 3
надеть маска 1.0 2
кандзэ ядзиро 1.0 2
некоторый пьеса 0.8 4
ядзиро нагатося 1.0 2
уильям шекспир 1.0 2
торжественный случай 1.0 2
относиться пьеса 1.0 2
персонаж вак 1.0 3
структура спектакль 1.0 2
возможный комбинация 1.0 2
сядать ходзина 1.0 2
лицо маска 0.666666666667 2
оккупационный власть 1.0 2
литература период 1.0 2
главный герой 1.0 3
современный тип 1.0 2
главный роль 0.666666666667 2
относиться амплуа 1.0 2
тайра минамото 1.0 2
представление сидеть 1.0 2
песенный ритм 1.0 2
кадзура обь 1.0 2
парик касир 1.0 2
цикл моно 1.0 2
соответствие старинный 1.0 2
действующий лицо 1.0 3
выражение лицо 1.0 5
дух воин 1.0 2
большой часть 1.0 3
сценический воплощение 1.0 2
xvi век 1.0 3
фуна бэнкэй 1.0 2
кимико цумура 1.0 2
театр кабуки 1.0 3
костюм маска 1.0 2
руководитель школа 1.0 2
мочь заменить 1.0 2
глава труппа 1.0 2
носить название 0.666666666667 4
период муромати 1.0 3
маска бог 1.0 2
актёр владеть 1.0 2
viii век 1.0 3
использоваться головной 1.0 2
часть спектакль 1.0 2
больший часть 1.0 3
актёр музыкант 1.0 2
женский персонаж 1.0 2
передний часть 1.0 2
событие прошлое 1.0 2
профессиональный актриса 1.0 2
профессиональный актёр 1.0 6
сцена появляться 1.0 4
искусство саругак 1.0 2
2006 год 1.0 2
большинство пьеса 1.0 2
основный часть 1.0 2
герой пьеса 1.0 2
задний столб 1.0 2
сторона маска 1.0 2
канъами киецуг 1.0 3
мочь использовать 1.0 2
маска старик 0.666666666667 2
начало реставрация 1.0 2
оборотный сторона 1.0 2
киецуг сын 1.0 2
исполнитель роль 1.0 2
затем следовать 1.0 2
многодневный спектакль 1.0 2
несколько пьеса 1.0 4
носить персонаж 1.0 2
место дзиутаить 1.0 2
пять пьеса 1.0 3
репертуар театр 1.0 3
пьеса заканчиваться 1.0 2
сегун асикага 1.0 3
японский кипарис 1.0 3
одежда тип 1.0 2
простой народ 1.0 2
лоб актёр 1.0 2
xix век 1.0 2
брюки хакама 1.0 2
элемент костюм 0.666666666667 2
задний сцена 1.0 2
ногак кекать 1.0 2
сверхъестественный существо 1.0 2
источник сюжет 1.0 2
особый случай 1.0 2
комедийный сценка 1.0 2
вовлечь активный 1.0 2
программа мочь 1.0 2
маска дух 0.666666666667 2
сцена театр 0.666666666667 2
имя сидзук 1.0 2
актёр мочь 1.0 5
развить идея 1.0 2
головной убор 1.0 2
xii век 0.75 3
часть сцена 1.0 3
представление театр 1.0 4
рассказывать история 1.0 2
походить маска 1.0 2
включать четыре 1.0 2
правый передний 1.0 2
япония китай 1.0 2
продолжать существовать 1.0 2
сто пьеса 1.0 2
действие сцена 1.0 4
парик кадзура 0.666666666667 2
стать искусство 1.0 2
актёрский мастерство 1.0 2
прозаический часть 0.75 3
форма екек 1.0 2
оба половый 1.0 2
маска старец 1.0 2
японский театр 0.75 3
имя ввести 1.0 2
воротник эри 1.0 2
собственный труппа 1.0 2
актёрский цех 1.0 3
различный форма 1.0 2
клан тайра 1.0 2
сценка кегэн 1.0 2
реставрация мэйдзь 1.0 3
конец период 1.0 3
женский пьеса 1.0 2
лицевой сторона 0.666666666667 2
текст драма 1.0 2
пять эпизод 1.0 3
специальный название 1.0 2
место вак 0.75 3
некоторый время 1.0 2
слой общество 1.0 2
xiv век 1.0 2
время спектакль 1.0 3
определённый время 1.0 2
xxi век 1.0 2
театр использоваться 0.6 3
структура пьеса 0.75 3
актёр театр 1.0 2
маска театр 0.75 3
дзэами мотокий 1.0 4
представление стать 1.0 2
японский исследователь 1.0 2
безумный женщина 1.0 2
дза коцудзумить 1.0 2
