антанта центральный 0.666666666667 2
территориальный компенсация 1.0 2
румынский делегация 1.0 2
румынский войско 1.0 2
вступить война 1.0 2
политический партия 1.0 2
война сторона 1.0 2
политический деятель 1.0 4
правящий партия 1.0 2
иностранный дело 1.0 2
румыния стать 1.0 2
румынский премьер 1.0 3
1914 год 1.0 3
мировой война 1.0 5
власть страна 1.0 2
план брэтиана 1.0 2
конечный счёт 1.0 2
присоединение румыния 1.0 2
австрийский посол 1.0 2
заключение сепаратный 1.0 3
время вступление 1.0 2
ионела брэтиана 1.0 10
брэтиана оказаться 1.0 2
вооружённый выжидание 1.0 2
компромисс румынский 1.0 2
оппозиционный партия 1.0 2
венгрия германия 1.0 2
имение флорик 1.0 2
румынский общественность 1.0 2
правительство румыния 0.666666666667 2
ряд румынский 1.0 2
несколько месяц 1.0 2
1918 год 1.0 4
сторона антанта 1.0 2
пост глава 1.0 2
германия австро 1.0 3
румынский народ 1.0 2
румынский государство 1.0 2
восточный европа 1.0 2
семья брэтиана 1.0 2
революция россия 1.0 2
политехнический школа 1.0 2
1917 год 1.0 3
либеральный партия 1.0 10
коммунистический режим 1.0 2
1916 год 1.0 5
революционный движение 1.0 2
непосредственный начало 1.0 2
стать принятие 1.0 2
год ионела 0.75 3
страна четверной 1.0 2
1906 год 1.0 2
пост премьер 1.0 3
брэтиана принять 1.0 2
парламентский выбор 1.0 2
следующий день 1.0 2
выжидательный позиция 1.0 2
ноябрь 1927 1.0 2
1907 год 1.0 3
партия румыния 0.75 3
министр иностранный 1.0 2
стать ясно 1.0 2
брэтиана стать 0.6 3
1919 год 1.0 3
русский войско 0.666666666667 2
румыния война 0.75 3
война брэтиана 1.0 2
страна антанта 1.0 3
время румынский 1.0 2
румынский правительство 1.0 4
центральный держава 1.0 8
мирный конференция 1.0 4
заручиться поддержка 1.0 2
симпатия брэтиана 1.0 2
вступление румыния 1.0 4
военный действие 1.0 5
глава румынский 0.75 3
1927 год 1.0 2
новый правительство 1.0 2
румынский территория 1.0 2
румынский политический 1.0 2
кабинет министр 1.0 2
вход румыния 1.0 2
парижский мирный 1.0 2
собрание национал 1.0 2
иона брэтиана 0.75 3
глава правительство 0.714285714286 5
бывший премьер 1.0 2
сепаратный мир 1.0 3
склоняться польза 1.0 2
временной правительство 1.0 2
железный дорога 1.0 2
1889 год 1.0 2
1905 год 1.0 2
внешний политика 1.0 5
правительство брэтиана 1.0 2
посол румыния 1.0 2
министр румыния 1.0 2
декабрь 1917 1.0 2
брат винтилэ 0.666666666667 2
