самый триумф 1.0 2
окрестность современный 1.0 3
consultum ultimum 1.0 2
век наука 1.0 3
ацилия глабриона 1.0 2
зрение теодор 1.0 2
лициний красс 1.0 2
помпей царь 0.666666666667 2
hercules invictus 1.0 2
зерно рим 1.0 2
стать диктатор 1.0 2
активно полемизировать 1.0 2
quaestiones perpetuae 1.0 2
мнение рецензент 1.0 2
стратегически важный 1.0 4
гней разбить 1.0 2
цезарь галлия 0.666666666667 4
корнелий сулла 1.0 4
следующий год 0.875 7
средиземный мор 1.0 2
запросить мир 1.0 2
сторонник цезарь 1.0 3
наиболее распространить 1.0 2
помпей продолжить 0.666666666667 2
диона кассия 1.0 3
потерпеть поражение 1.0 2
отпраздновать триумф 0.666666666667 2
ближний дальний 1.0 2
цезарианец марк 1.0 2
развод муция 1.0 2
основание свидетельство 1.0 2
военный дело 1.0 2
большой роль 1.0 2
выплата жалование 1.0 2
кризисный ситуация 1.0 2
помпей восток 0.666666666667 2
царь галатия 1.0 2
закон габиния 0.75 3
теодор моммзть 1.0 6
объяснение поступок 1.0 2
целое положительно 1.0 2
современный город 0.75 3
число сторонник 1.0 2
эпизодический роль 1.0 2
метелла пий 1.0 4
войско гай 0.666666666667 2
распоряжение помпей 1.0 2
ребёнок помпей 1.0 2
продолжение война 1.0 2
сентябрь 106 1.0 2
кандидатура консул 1.0 4
счёт доход 1.0 2
принять чрезвычайный 1.0 2
существовать предположение 1.0 4
митридатов война 1.0 3
борьба серторий 1.0 2
цезарь отправиться 1.0 2
дробный сантиметр 1.0 3
бывший коллега 1.0 2
помпей находиться 1.0 3
гней секста 1.0 2
наместничество провинция 0.666666666667 2
формирование триумвират 1.0 2
сулла приказать 0.666666666667 2
выступить цезарь 1.0 2
помпей подойти 1.0 2
консул карбон 1.0 3
поход рим 1.0 2
сенат позволить 1.0 2
принятие закон 1.0 3
римский гражданство 1.0 2
последовательность прохождение 1.0 2
дать бой 1.0 2
местный житель 1.0 2
вынудить помпей 1.0 2
право триумф 1.0 4
свидетельство диона 1.0 2
легион солдат 0.666666666667 2
луция корнелий 1.0 4
время находиться 1.0 2
помпей часто 1.0 2
поддержка лепида 1.0 2
назначение помпей 1.0 2
политический влияние 1.0 2
сергей лев 1.0 2
сенат принять 0.666666666667 2
помпей организовать 1.0 2
взгляд помпей 1.0 2
начать поход 1.0 2
римский народ 1.0 2
полностью поддержать 1.0 2
отстаивать интерес 1.0 2
выставлять кандидатура 1.0 2
нарбонский галлия 1.0 2
коллега триумвират 1.0 3
гнея передать 1.0 2
серторий убить 1.0 2
армия помпей 0.727272727273 8
сципион назик 1.0 4
триумф помпей 0.666666666667 4
помпей авторство 1.0 2
помпей стать 0.833333333333 5
жена помпей 1.0 3
обычно проводиться 1.0 2
делать вид 1.0 2
распустить войско 1.0 3
образ помпей 1.0 2
почитать венера 1.0 2
полководец отказаться 1.0 2
консул следующий 1.0 4
объединить войско 1.0 2
предложить законопроект 1.0 3
распускать армия 0.666666666667 2
юлий беркович 1.0 2
иосиф флавий 1.0 3
британский исследователь 1.0 2
плутарх записать 1.0 2
помпей распустить 1.0 2
стать известно 1.0 3
соперничество политик 1.0 2
стать цезарь 0.666666666667 2
скорый начать 1.0 2
легат помпей 1.0 2
гай клавдий 1.0 2
2002 год 1.0 2
понтийский правитель 1.0 2
командование войско 1.0 2
римский провинция 1.0 3
обязать трон 1.0 2
распустить армия 1.0 3
первое триумвират 1.0 2
цезарь должный 1.0 3
должность консул 1.0 2
клавдий марцелла 1.0 3
бывший легат 1.0 2
юния брут 1.0 2
антоний квинта 1.0 2
малый азия 1.0 3
принять решение 1.0 4
тигран старший 1.0 2
гней бежать 0.666666666667 2
слово плутарх 1.0 2
помпей прибыть 1.0 2
хлеб стать 1.0 2
нумидийский узурпатор 1.0 2
марция цензорин 1.0 2
помпей отступить 1.0 2
выставить кандидатура 1.0 2
новый монарх 1.0 2
семейство метеллов 1.0 2
помпей решить 1.0 2
цена хлеб 1.0 2
помпей отказаться 0.8 4
рональд сайма 1.0 3
смерть помпей 1.0 2
корнелий лентул 1.0 4
эдуард мейер 1.0 8
свидетельство плутарх 1.0 2
гай юлий 1.0 5
лояльный сенат 1.0 2
лутация катул 1.0 2
гней помпей 1.0 3
домиция агенобарба 1.0 4
тит лабиена 1.0 2
играть большой 1.0 2
тысяча солдат 1.0 7
возвращаться рим 1.0 2
гай марция 1.0 2
галльский наместник 1.0 2
берег чёрный 1.0 2
армия полностью 1.0 2
зависимый рим 1.0 2
несколько день 1.0 2
лагерь помпей 1.0 2
прорвать осада 1.0 2
воспользоваться право 1.0 2
веллей патеркул 1.0 2
противник триумвират 1.0 2
затем гней 1.0 2
армия страбон 1.0 2
провинция сирия 1.0 2
лентул крус 1.0 2
арташат помпей 1.0 2
начать война 0.8 4
отец помпей 0.666666666667 2
время роды 1.0 2
последний день 1.0 2
туллий цицерон 1.0 2
важный вопрос 1.0 2
римский армия 1.0 6
исторический традиция 1.0 3
год наука 0.989361702128 93
римский войско 1.0 2
пять год 0.75 3
ещё легион 1.0 2
жениться корнелий 1.0 2
особо почитать 1.0 2
римский полководец 1.0 4
войско повстанец 1.0 2
современный альбано 1.0 2
солдат цезарь 1.0 2
сложить полномочие 1.0 3
направить подавление 1.0 2
провинция вифиния 1.0 2
качество провинция 0.666666666667 2
рим хлеб 1.0 2
цизальпийский галлия 1.0 4
беркович циркина 1.0 2
современный бриндизи 1.0 3
помпей рассчитывать 1.0 3
знатный римляна 1.0 2
помпей попытаться 1.0 2
поражение серторий 1.0 2
марк туллий 1.0 3
год назад 1.0 2
моммзть эдуард 1.0 2
биография помпей 1.0 4
молодой гнея 1.0 2
поместье альбаня 1.0 2
полномочие пропретор 1.0 3
стать самый 1.0 2
гражданский война 1.0 13
император август 1.0 3
дата триумф 1.0 2
противник цезарь 1.0 2
окружить лагерь 1.0 2
историк аппиан 1.0 3
активный сторонник 1.0 2
скрибония куриона 1.0 2
семейство помпей 1.0 2
широкий полномочие 1.0 2
помпей метелла 0.75 3
рим правитель 1.0 2
луция афраний 1.0 2
venus victrix 1.0 2
оценивать гнея 1.0 2
сардиния африка 1.0 3
утверждение распоряжение 1.0 2
теодор моммзный 1.0 2
исследователь предполагать 1.0 3
вести переговоры 1.0 2
гней стать 1.0 2
мочь стать 1.0 2
ослабить противник 1.0 2
гай мария 1.0 2
помпей закончить 1.0 2
выбор консул 1.0 2
трон помпей 1.0 2
римский республика 1.0 2
источник сообщать 1.0 2
центральный италия 1.0 2
помпей отпраздновать 1.0 2
подавление восстание 1.0 6
внести законопроект 0.666666666667 2
второе консул 1.0 2
точка зрение 1.0 4
помпей начало 0.666666666667 2
узурпатор гиарба 1.0 2
следующий день 0.8 4
родовой имя 1.0 2
любой случай 1.0 3
частное лицо 1.0 2
корнелий метелла 1.0 2
вскоре помпей 0.555555555556 5
галлия ещё 1.0 2
морской блокада 1.0 3
генеральный сражение 1.0 2
помпей красс 0.833333333333 5
сражение римляна 1.0 2
гай скрибония 1.0 2
квинта цецилия 1.0 5
сообщение иосиф 1.0 2
вести война 1.0 3
деятельность помпей 1.0 2
марция филипп 1.0 2
прийти помощь 1.0 2
вызвать помпей 1.0 2
тысяча пехотинец 1.0 3
буква подписать 1.0 2
консул стать 0.666666666667 2
кандидат консул 1.0 2
тактический мастерство 1.0 2
распад триумвират 1.0 2
немецкий историк 1.0 3
армия гнея 1.0 2
битва фарсало 1.0 5
полемизировать вывод 1.0 3
свидетельство античный 1.0 2
привлечь суд 1.0 2
помпей оба 0.666666666667 2
поставка зерно 1.0 2
марция рекс 1.0 2
сторона сулла 1.0 2
поддержка помпей 0.75 3
военный кампания 1.0 2
cursus honorum 1.0 4
выборы консул 1.0 2
наибольший степень 1.0 3
поражение битва 1.0 3
предложить помпей 0.75 3
помпей надеяться 1.0 2
провести закон 0.666666666667 2
молодая помпей 1.0 3
завоевание помпей 1.0 2
вступление должность 1.0 2
дочь диктатор 1.0 2
марк перперный 1.0 3
дальний испания 1.0 4
отсутствие должный 1.0 2
эмилий скавром 1.0 2
новый провинция 1.0 2
плиния старший 1.0 2
катон младший 1.0 2
помпей хотеть 1.0 2
народный трибун 1.0 2
миллион драхма 1.0 2
помпей пройти 1.0 2
серторианский война 1.0 2
народный собрание 1.0 5
митридата бежать 1.0 2
диктатура сулла 1.0 2
отсутствовать рим 1.0 3
кассия лонгин 1.0 2
квинта лутация 1.0 2
современный исследователь 1.0 5
сумма взятка 1.0 2
жюля отегем 1.0 2
победа цезарь 1.0 2
поступок гнея 1.0 2
прорвать морской 1.0 2
тит ливия 1.0 3
сообщение плутарх 1.0 2
численный превосходство 1.0 2
заседание сенат 1.0 3
помпей отправить 1.0 2
внести предложение 1.0 2
помпей направиться 0.666666666667 2
александр македонский 1.0 3
римский история 1.0 2
некоторый время 1.0 3
основание город 1.0 2
помпей начать 1.0 2
помпей утверждать 1.0 2
большой часть 1.0 3
брак счастливый 1.0 2
армия повстанец 1.0 2
римский политика 1.0 3
городской плебс 1.0 2
молодой полководец 1.0 3
голова помпей 1.0 2
друг союзник 1.0 2
отношение помпей 1.0 2
армия понтийский 1.0 2
меньший мера 1.0 2
судебный коллегия 1.0 2
проконсульский полномочие 1.0 4
влияние помпей 0.666666666667 2
получить софен 1.0 2
юлий цезарь 1.0 6
закон манилия 1.0 2
цецилия метелла 1.0 3
приказать помпей 1.0 3
бежать город 1.0 2
предложение принять 1.0 2
время сенат 1.0 3
сенат вызвать 1.0 2
война рим 1.0 2
плутарх сообщать 1.0 5
чрезвычайный полномочие 1.0 2
тигран младший 1.0 2
осада лаврон 1.0 2
источник приписывать 1.0 2
наложить вето 1.0 4
консульство помпей 1.0 2
долгий время 1.0 2
время рим 0.666666666667 2
отправить письмо 1.0 2
получить известие 1.0 2
луция лициния 1.0 2
дочь цезарь 1.0 2
катул капитолина 1.0 2
античный историк 1.0 4
продолжать борьба 1.0 2
война испания 1.0 2
слабый место 1.0 2
рим начать 1.0 2
помпей испания 1.0 2
античный автор 1.0 4
публия клодия 1.0 2
точный дата 1.0 3
роль помпей 0.666666666667 2
молодой помпей 1.0 2
внешний политика 1.0 2
огромный театр 1.0 2
флот помпей 0.666666666667 2
суметь провести 1.0 2
