отец кортес 0.666666666667 2
торибио бенавента 1.0 2
кубинский индеец 1.0 2
епископ фуэнлеаль 1.0 2
королевский пятина 1.0 3
вернуться мексика 1.0 2
франсиско писарро 1.0 4
антонио мендоса 1.0 2
давать имя 1.0 3
право исследование 1.0 2
1525 год 1.0 6
получить имя 1.0 2
апрель 1528 1.0 2
кортес получать 1.0 2
выслать испания 1.0 2
верховный судья 1.0 4
иисус назорей 1.0 3
иметь право 1.0 2
францисканский историк 1.0 2
кортес явиться 1.0 2
диего ордас 1.0 2
кортес давать 0.666666666667 2
xvi век 0.8 4
бернардино саагун 1.0 2
гонсало сандовалить 1.0 2
тласкал прибыть 1.0 2
1532 год 0.666666666667 2
брат сестра 1.0 2
подвергнуть пытка 1.0 2
1517 год 1.0 2
ласа касас 1.0 6
король мендоса 0.666666666667 2
нуньо гусман 1.0 7
завоеватель представать 1.0 2
1529 год 1.0 7
уильям прескотт 1.0 2
начало xix 1.0 2
каталина писарро 1.0 2
кортес назначить 1.0 2
июль 1529 1.0 2
подробно описываться 1.0 2
коренной население 1.0 2
франсиско ульоа 1.0 2
реляция кортес 1.0 4
маркиз валье 1.0 5
диего веласкес 1.0 2
кортес отдать 0.666666666667 2
писарро альтамирать 1.0 3
тыловой база 1.0 2
война кортес 1.0 3
борьба власть 1.0 2
гражданский уголовный 1.0 2
хуан веласкес 1.0 2
конный рыцарь 1.0 3
наложница кортес 1.0 2
год останки 0.833333333333 5
монастырь сан 1.0 3
кортес собираться 1.0 2
писать берналя 1.0 2
история завоевание 1.0 4
правитель ацтек 1.0 3
кортес сразу 1.0 3
1521 год 1.0 5
гражданский война 1.0 2
кортес составить 0.6 3
орёл габсбург 1.0 2
долина мехико 1.0 5
тлакопанский дамба 1.0 2
150 000 1.0 2
встреча кортес 1.0 2
вулкан попокатепетль 1.0 2
1823 год 1.0 2
1541 год 1.0 3
левый часть 0.666666666667 2
1946 год 1.0 2
памятник кортес 1.0 3
1504 год 1.0 2
новый испания 1.0 21
войско кортес 1.0 2
муниципальный совет 1.0 3
год вернуться 0.75 3
франсиско лос 1.0 3
сын мартин 1.0 2
xix век 1.0 6
дон мартин 1.0 3
кортес стать 1.0 4
1502 год 1.0 2
кортес использовать 1.0 2
диего колумб 1.0 2
лейтенант альварад 1.0 2
мерка xvi 1.0 2
центральный америка 1.0 2
год кортес 0.655172413793 19
выйти мор 1.0 2
год экспедиция 0.8 4
капитан губернатор 1.0 2
королевский аудиенсия 1.0 2
год веласкес 0.75 3
указ кортес 0.666666666667 2
алонсо давить 1.0 2
главный причина 1.0 3
франсиско лопёс 1.0 2
год датировать 1.0 2
участвовать экспедиция 1.0 2
член аудиенсия 1.0 2
основать новый 1.0 2
1527 год 1.0 4
кортес начать 0.666666666667 2
личность кортес 1.0 2
отъезд кортес 0.666666666667 2
вождь тласкаланец 1.0 2
четвёртая реляция 1.0 3
мехико кортес 0.666666666667 2
тихий океан 1.0 2
берналя диас 1.0 11
март достигнуть 1.0 2
дон диего 1.0 2
двадцать тысяча 1.0 2
ночь печаль 1.0 3
король карл 1.0 7
луис понс 1.0 4
социальный структура 1.0 2
латинский язык 0.666666666667 2
кортес провести 0.6 3
кортес отправить 0.666666666667 2
большой часть 1.0 2
1530 год 1.0 5
кортес удаться 1.0 2
чиновник аудиенсия 1.0 2
новый свет 1.0 9
кортес написать 1.0 2
франсиско монтехий 1.0 4
образ кортес 1.0 3
1528 год 1.0 4
биография кортес 1.0 2
кортес выразить 1.0 2
покорение мексика 1.0 2
1547 год 1.0 4
май 1522 1.0 2
мексиканский владение 1.0 2
кортес ещё 0.666666666667 2
берналем диас 1.0 2
зачатие иисус 1.0 2
год гарай 1.0 2
состав входить 1.0 2
взять город 1.0 2
1524 год 1.0 6
единственный сын 1.0 2
отношение кортес 0.875 7
гомар слово 1.0 2
год король 0.75 3
август 1522 1.0 2
ноябрь 1519 1.0 2
столица ацтек 1.0 2
цель кортес 1.0 2
100 000 1.0 2
вернуться испания 0.75 3
орёл ягуар 1.0 2
признать законный 1.0 2
чёрный легенда 1.0 2
1522 год 1.0 7
армия кортес 0.75 3
эрнан кортес 1.0 6
центральный площадь 1.0 2
останки кортес 1.0 4
1523 год 1.0 5
декабрь 1547 1.0 2
получать право 1.0 2
дом кортес 1.0 3
новый губернатор 1.0 2
кортес отправиться 1.0 2
понс леон 1.0 6
пост губернатор 1.0 2
хронист утверждать 1.0 3
октябрь 1524 1.0 2
неудачный поход 1.0 2
кортес ввести 1.0 2
супруг кортес 1.0 3
испанец войти 1.0 2
губернатор веласкес 1.0 3
сын луис 1.0 2
реляция карл 1.0 3
совет индий 1.0 2
кортес занять 0.666666666667 2
кортес хотеть 1.0 2
del valle 1.0 2
духовник франсиско 1.0 2
кристобаль олида 1.0 2
полнота власть 1.0 2
движимый имущество 1.0 2
год карл 0.75 3
кортес принадлежать 1.0 2
долина толука 1.0 2
год губернатор 1.0 2
кортес включать 1.0 2
правительство санто 1.0 2
контракт кортес 0.666666666667 2
1520 год 1.0 3
родной медельина 1.0 2
1566 год 1.0 6
1537 год 1.0 2
100 километр 1.0 2
мартин кортес 1.0 11
кортес мендоса 1.0 3
роль кортес 0.666666666667 2
сахарный тростник 1.0 2
политика кортес 1.0 2
диас писать 1.0 2
первое время 1.0 2
завоевание мексика 1.0 8
городской совет 1.0 2
письмо король 0.75 3
1535 год 1.0 4
сельский хозяйство 1.0 2
письмо кортес 1.0 2
кортес войти 1.0 2
удаться убить 1.0 2
франсиско эрнандес 1.0 2
каталина хуарес 1.0 2
рогатый скот 1.0 2
герб кортес 1.0 2
обратный путь 1.0 2
1509 год 1.0 2
мендоса занимать 1.0 2
000 дукат 1.0 4
основать порт 1.0 2
точка зрение 1.0 2
удаться получить 1.0 3
вассальный город 1.0 2
веласкес леон 1.0 3
1519 год 1.0 8
сын первооткрыватель 1.0 2
завоеватель перу 1.0 2
суарес перальт 1.0 3
получить известие 1.0 2
200 солдат 1.0 2
герцог бехарский 1.0 3
кортес лично 1.0 2
год провести 0.666666666667 2
кортес писать 0.666666666667 2
индейский наложница 1.0 3
ноябрь 1539 1.0 2
хуарес маркайд 1.0 2
1947 год 1.0 2
губернатор генерал 0.666666666667 2
контролёр вальдеррам 1.0 2
одновременно кортес 1.0 2
дочь каталина 0.666666666667 2
бартолом ласа 1.0 3
1518 год 1.0 5
гомар писать 0.75 3
направить веракрус 1.0 2
испанец называть 1.0 3
год отношение 1.0 2
губернатор новый 1.0 2
мексиканский культура 1.0 2
кортес решить 0.75 3
главный площадь 0.666666666667 2
местный индеец 0.666666666667 2
владение кортес 1.0 2
кортес обвинить 1.0 3
кортес веласкес 1.0 2
титул маркиз 0.75 3
кортес завещать 1.0 2
эспаньола куб 1.0 2
вызывать недоумение 1.0 2
кузен франсиско 1.0 2
кортес прибыть 0.666666666667 2
регент филипп 1.0 2
лос кобосой 1.0 2
кортес покинуть 1.0 2
1536 год 1.0 2
ноябрь 1518 1.0 2
теночтитлана испанец 1.0 2
послание кортес 1.0 2
самый кортес 0.666666666667 2
покинуть мехико 1.0 3
испания ещё 1.0 2
педро альварад 1.0 5
папа римский 1.0 2
мексиканский побережье 1.0 2
часть щит 1.0 4
алонсо эстрада 1.0 2
уцелеть член 1.0 2
документальный свидетельство 1.0 2
университет саламанка 1.0 2
1526 год 1.0 4
достаться хуан 1.0 2
обращение индеец 0.666666666667 2
рождение кортес 0.666666666667 2
госпиталь непорочный 1.0 2
лопёс гомар 1.0 2
принадлежать род 1.0 2
луис мартин 1.0 2
индейский город 1.0 3
