милка президентский 1.0 2
стать возможный 1.0 2
провести закон 1.0 2
пост городской 0.666666666667 2
рэнди шилтс 1.0 4
стать открытый 1.0 4
закон штат 1.0 2
соединить штат 1.0 3
городской наблюдательный 1.0 6
кэрол рута 1.0 4
улица кастро 0.846153846154 11
насильственный смерть 1.0 3
дочь билитис 1.0 2
владелец собака 1.0 2
общество право 1.0 2
рута сильвер 1.0 3
франциско стать 1.0 2
francisco examiner 1.0 3
самый известный 1.0 2
вооружённый сила 1.0 2
год милка 0.666666666667 2
комиссия обжалование 1.0 2
демократический клуб 1.0 4
свобода геев 1.0 4
потерпеть неудача 1.0 3
храм народ 1.0 7
политический деятель 1.0 3
имя харви 1.0 5
геев сан 1.0 4
год сан 0.6 3
средний класс 1.0 2
возлюбить милка 1.0 2
законодательный ассамблея 1.0 3
предыдущий гонка 1.0 2
анит брайант 1.0 4
должный дать 1.0 2
профсоюз водитель 1.0 2
длинный волос 0.666666666667 2
дэн уайт 1.0 8
момент убийство 1.0 2
мэр вернуть 1.0 2
милк делать 1.0 2
наблюдательный совет 1.0 8
городской совет 0.636363636364 7
государственный пост 1.0 2
1969 год 1.0 2
друг милка 1.0 3
парад день 1.0 2
дэл мартин 1.0 2
250 000 0.666666666667 2
дом стать 1.0 2
рабочий класс 1.0 2
вновь избранный 1.0 2
соседний район 1.0 2
совет наблюдатель 1.0 9
калифорния лео 1.0 2
имя необходимый 1.0 3
рост политический 1.0 2
средний школа 1.0 4
отмена закон 1.0 3
житель район 1.0 4
зелёный свет 1.0 2
милка вызывать 1.0 2
1973 год 1.0 5
кастро соседний 1.0 2
гражданский право 1.0 2
член городской 1.0 5
начать цитата 1.0 7
арт агнос 1.0 2
принять закон 1.0 3
губернатор джерри 1.0 2
castro village 1.0 2
состояние уайт 1.0 2
san francisco 1.0 6
муниципальный наблюдательный 1.0 2
либеральный политический 1.0 2
здание муниципалитет 1.0 8
castro street 1.0 2
конец цитата 1.0 10
защита право 1.0 2
инициатива бриггс 1.0 3
наблюдатель кэрол 1.0 2
арнольд шварценеггер 1.0 2
добиться принятие 1.0 2
год милк 0.888888888889 8
2009 год 1.0 4
горечь ярость 1.0 2
окружный прокурор 1.0 3
уайт момент 1.0 2
вилли браун 1.0 2
день свобода 1.0 3
москон милка 0.666666666667 2
джим фостер 1.0 4
филлис лайон 1.0 2
губернатор калифорния 1.0 4
энн кроненберг 1.0 2
медаль свобода 1.0 2
клив джонс 1.0 2
оказывать поддержка 1.0 2
специальный уполномоченный 1.0 2
милк начать 0.8 4
держать плакат 1.0 2
зал слава 1.0 3
фрэнсис фицджеральд 1.0 2
душевный состояние 1.0 2
ноябрь 1978 1.0 4
дайэнн файнстайна 1.0 6
руководство город 1.0 2
принять решение 1.0 2
речь съезд 1.0 2
крупный корпорация 1.0 4
стать свидетель 1.0 2
назначение новый 1.0 2
мария шрайвера 1.0 2
1971 год 1.0 2
городской политика 1.0 2
милк стать 1.0 4
york times 1.0 2
гея должный 1.0 2
штат калифорния 1.0 6
принять участие 1.0 3
политический философия 1.0 2
совет дайэнн 0.666666666667 2
президентский медаль 1.0 2
убийство милка 1.0 4
джон бриггс 1.0 5
francisco chronicle 1.0 5
политический сила 1.0 2
несколько неделя 1.0 3
место ассамблея 0.666666666667 2
the new 1.0 2
следующий день 1.0 4
харви милка 1.0 17
1985 год 0.666666666667 2
харви милк 0.909090909091 10
президент совет 1.0 2
бар стать 1.0 2
закон гражданский 1.0 3
большой геев 1.0 2
политика сан 1.0 2
francisco gay 1.0 2
год президент 1.0 3
известие убийство 1.0 2
городской наблюдатель 0.666666666667 2
вернуть совет 1.0 2
биограф милка 1.0 2
произойти город 1.0 2
год губернатор 1.0 2
мартин филлис 1.0 2
основать собственный 1.0 2
июль 2009 1.0 2
поначалу согласиться 1.0 2
the san 1.0 3
случай насильственный 1.0 2
май 1979 1.0 2
пост член 1.0 3
дискриминация признак 1.0 2
работа страховой 1.0 2
напряжённость отношение 1.0 2
несколько день 1.0 3
джерри браун 1.0 2
1977 год 1.0 5
мочь показать 1.0 2
мэр москон 0.833333333333 5
двойной убийство 1.0 2
адвокат уайт 1.0 2
сексуальный ориентация 1.0 2
улица маркета 1.0 2
многий год 1.0 2
принятие закон 1.0 2
кампания джон 1.0 2
район кастро 1.0 11
речь милка 1.0 3
место уайт 1.0 2
право геев 1.0 5
семь год 1.0 2
1976 год 1.0 3
джордж москон 1.0 3
десять год 1.0 2
бриггс утверждать 1.0 2
милк использовать 1.0 2
житель сан 0.666666666667 2
рик стоукс 1.0 3
джо кэмпбелла 1.0 3
кампания милка 1.0 4
калифорния вилли 1.0 2
democratic club 1.0 3
политический карьера 1.0 3
положить конец 1.0 3
ограниченный вменяемость 1.0 3
избирательный система 1.0 2
христианский фундаменталист 1.0 2
ноябрь 1977 1.0 2
street fair 1.0 2
милка список 1.0 2
пуля попасть 1.0 2
год молодой 1.0 2
сдержать обещание 1.0 2
самый близкие 1.0 2
привлекать внимание 1.0 2
harvey milk 1.0 3
1979 год 0.666666666667 2
орган власть 1.0 2
ассамблея штат 1.0 5
начальник полиция 1.0 4
маркета кастро 1.0 2
барак обама 1.0 3
1978 год 1.0 9
совет сан 1.0 2
графство дейд 1.0 5
castro camera 1.0 4
пять год 1.0 2
политический влияние 0.75 3
предвыборный кампания 1.0 2
организатор кампания 1.0 2
милок уайт 0.666666666667 2
милк выступать 1.0 2
надежда хороший 1.0 2
кампания 1973 1.0 2
патрульный машина 1.0 2
сильный политический 1.0 2
джим джонс 1.0 3
политический деятельность 1.0 4
право личность 1.0 3
1972 год 1.0 4
мэр дайэнн 1.0 2
речь надежда 1.0 4
милк ехать 1.0 2
городской правительство 1.0 2
скотт смит 0.75 3
документальный фильм 1.0 2
избирательный кампания 1.0 7
обжалование разрешение 1.0 2
представитель рабочий 1.0 2
мэр улица 1.0 2
течение несколько 1.0 2
центр город 1.0 2
постоянный работа 1.0 2
