гусейн хан 0.965517241379 28
генерал кавалерия 1.0 3
государственный награда 1.0 2
кавказский конный 0.666666666667 2
дом предварительный 1.0 2
император николай 1.0 5
назначить командир 1.0 4
удостоить орден 1.0 2
конный бригада 1.0 3
отличие служба 1.0 2
японский война 1.0 3
имя гусейн 1.0 2
кавалерийский дивизия 1.0 5
гвардейский кавалерийский 1.0 5
кавказский армия 1.0 2
хан нахичеванский 0.967741935484 30
временно командовать 1.0 3
1899 год 1.0 2
год петербург 1.0 3
драгунский полка 1.0 2
нахичеванский удостоить 1.0 2
1914 год 1.0 6
чин штаб 1.0 2
нижегородский полка 0.666666666667 2
начальник штаб 1.0 6
список заложник 1.0 2
год помощник 0.666666666667 2
командир полка 1.0 4
великое князь 1.0 6
помощник командир 1.0 2
март 1917 1.0 2
величество генерал 1.0 2
апрель 1903 1.0 2
хозяйственный часть 1.0 2
проводы делегация 1.0 2
штаб корпус 1.0 2
царский сель 1.0 2
корпус генерал 1.0 3
год поручик 0.666666666667 2
кавалерийский корпус 1.0 8
верховный главнокомандующий 1.0 5
май 1903 1.0 2
наместник кавказ 1.0 2
2013 год 1.0 2
1904 год 1.0 4
святой анна 1.0 3
персидский орден 1.0 2
1911 год 1.0 2
назначить распоряжение 1.0 2
оставление должность 1.0 2
конный полка 1.0 3
нахичеванский назначить 1.0 2
хан произвести 1.0 2
михайло дмитрий 0.666666666667 2
военный округа 1.0 3
октябрь 1914 1.0 2
1917 год 1.0 5
строев часть 1.0 2
немецкий тыл 1.0 2
1916 год 1.0 3
год член 1.0 2
лев солнце 1.0 3
исполнять должность 1.0 2
1891 год 1.0 2
1906 год 1.0 4
назначить начальник 1.0 2
главнокомандующий кавказский 1.0 3
дагестанский конный 1.0 2
князь павел 1.0 2
распоряжение главнокомандующий 1.0 2
святой станислав 1.0 3
западный фронт 1.0 2
шах персидский 1.0 2
1898 год 1.0 2
1915 год 1.0 6
год май 0.666666666667 2
январь 1919 1.0 3
1907 год 1.0 3
русский армия 1.0 5
1918 год 1.0 2
полка строев 1.0 2
высокий приказ 1.0 2
наградить орден 0.8 4
1897 год 1.0 2
июнь 1915 1.0 2
разрешить принять 1.0 3
1909 год 1.0 2
декабрь 1899 1.0 2
год император 0.666666666667 2
гвардия конный 1.0 6
принять хан 1.0 2
1894 год 1.0 3
павел александр 1.0 2
встреча проводы 1.0 2
1919 год 1.0 2
1903 год 1.0 4
1912 год 1.0 3
лейтенант гусейн 1.0 2
произвести генерал 1.0 2
апрель 1906 1.0 2
год назначить 0.6 3
член полковой 1.0 2
конный полк 1.0 2
год разрешить 1.0 3
правительственный делегация 1.0 2
орден святой 1.0 11
императорский величество 1.0 3
1893 год 1.0 2
свита величество 0.75 3
принять носить 1.0 4
март 1904 1.0 2
предварительный заключение 1.0 2
август 1894 1.0 2
временной правительство 1.0 3
отличие дело 1.0 2
год произвести 1.0 2
1905 год 1.0 2
нахичеванский родиться 1.0 3
произвести корнет 1.0 2
год гусейн 0.666666666667 4
командир корпус 0.75 3
свита императорский 1.0 2
год наградить 1.0 2
