1859 год 1.0 4
1854 год 0.75 3
отмена крепостной 1.0 2
сель солдатский 1.0 2
литературный музей 1.0 2
финансы министерство 1.0 2
крестьянский волнение 1.0 2
1861 год 1.0 5
тысяча рубль 1.0 4
февраль 1854 1.0 2
валериан иван 0.666666666667 2
стать попечительница 1.0 2
титулярный советник 1.0 2
иметь возможность 1.0 2
мария валентин 1.0 4
должность сафон 1.0 2
умный образовать 1.0 2
государственный литературный 1.0 2
экспедиция государственный 1.0 2
1855 год 1.0 2
1857 год 1.0 3
орловский губерния 1.0 7
орловский городской 1.0 2
глава губерния 1.0 2
полагать сафон 1.0 2
1860 год 1.0 6
правитель канцелярия 1.0 2
представитель орловский 1.0 2
сентябрь 1857 1.0 2
разбитый цветник 1.0 2
губернаторство сафон 1.0 3
губернатор представляться 1.0 2
министерство внутренний 0.8 4
апрель 1867 1.0 2
крепостной право 1.0 2
пехотный полка 1.0 2
город орёл 1.0 2
значительный часть 1.0 2
гражданский губернатор 1.0 2
орловский женский 1.0 2
елизавета валериан 1.0 3
выйти замуж 1.0 2
сафон пост 1.0 2
дочь сафон 1.0 3
сын иван 1.0 2
сафон назначить 1.0 2
государственный крестьянин 1.0 4
бывший губернатор 1.0 3
губернаторский обязанность 1.0 2
губернатор сафон 0.6 3
территория россия 1.0 2
год губернаторство 1.0 2
орловский гражданский 1.0 3
1837 год 1.0 2
1858 год 1.0 9
предводитель дворянство 1.0 3
сель троицкий 1.0 2
российский империя 1.0 3
поликсен иван 1.0 2
подольский губерния 1.0 2
иван сафон 1.0 2
орловский губернатор 0.714285714286 5
внутренний дело 1.0 7
министр внутренний 1.0 2
министерство финансы 1.0 3
селенгинский пехотный 1.0 2
орловский общество 1.0 2
страшный сон 1.0 2
военный губернатор 1.0 2
сентябрь 1860 1.0 2
часть издание 1.0 2
статский советник 1.0 2
год сафон 0.75 6
тайный советник 1.0 2
самый сафон 1.0 2
прибыть орёл 1.0 2
