доход экспорт 0.666666666667 2
иракский партия 0.666666666667 2
1998 год 1.0 2
производство оружие 0.666666666667 2
соединить штат 1.0 2
съезд партия 1.0 2
обращение нация 1.0 2
популярность саддам 1.0 3
human rights 1.0 2
высокий ближний 1.0 2
саддам камель 1.0 2
1991 год 1.0 5
иракский режим 1.0 2
власть саддам 0.666666666667 2
генеральный секретарить 1.0 4
президент абдель 1.0 2
курдский восстание 1.0 2
боевой действие 1.0 2
иракский войско 1.0 4
образ саддам 1.0 2
2006 год 1.0 2
хусейн объявить 1.0 2
член партия 1.0 4
1996 год 1.0 3
армейский офицер 1.0 2
потенциальный враг 1.0 2
главное образ 1.0 2
джордж буш 1.0 3
1963 год 1.0 2
экономический ущерб 1.0 2
год саддам 0.533333333333 8
сын удея 1.0 2
экспорт нефть 1.0 2
время война 0.75 3
1966 год 1.0 2
курдский проблема 1.0 2
ближний восток 0.75 3
совет революционный 1.0 5
революционный командование 1.0 3
борьба безграмотность 1.0 2
развивающийся страна 1.0 2
повесить портрет 1.0 2
вторжение кувейт 0.666666666667 2
покушение касем 1.0 2
некоторые сведение 1.0 3
имя отец 1.0 2
1995 год 1.0 2
двоюродный брат 1.0 2
огромный доход 1.0 2
партийный государственный 1.0 2
реальный власть 1.0 2
самый высокий 1.0 2
следующий год 1.0 4
региональный руководство 1.0 3
американский войско 1.0 2
режим саддам 1.0 2
бакр саддам 1.0 2
генеральный секретарь 1.0 3
арабский мир 0.666666666667 2
покушение саддам 1.0 2
находиться иракский 1.0 2
саддам принять 0.666666666667 2
правительство ирак 1.0 2
иракский президент 1.0 5
продолжать оставаться 1.0 2
иракский спецслужба 1.0 2
пост президент 1.0 2
2002 год 1.0 3
председатель совет 1.0 2
подавить восстание 1.0 2
вернуться ирак 1.0 2
рождение саддам 0.666666666667 2
1982 год 1.0 4
восторженно приветствовать 1.0 2
начало война 1.0 2
руководство саддам 0.666666666667 2
подвергнуться бомбардировка 1.0 2
голосование саддам 1.0 2
член семья 1.0 3
страна ссагпз 1.0 2
1989 год 1.0 2
ход война 1.0 4
удея кусеять 1.0 3
2001 год 1.0 3
2003 год 1.0 3
общеарабский съезд 1.0 3
военный операция 1.0 3
хусейн сохранить 1.0 2
1979 год 1.0 3
смертный приговор 1.0 2
победа ирак 1.0 2
добыча нефть 1.0 2
заключённый кисть 1.0 2
принять решение 1.0 2
президент страна 1.0 3
попытка переворот 1.0 2
нефть иракский 0.666666666667 2
подавление курдский 1.0 2
войско выбить 1.0 2
хейраллах тульфах 1.0 2
международный коалиция 1.0 4
саддам просить 1.0 2
иракский правительство 1.0 2
экономический положение 1.0 2
время правление 1.0 3
1960 год 1.0 2
камера саддам 1.0 2
вооружённый сила 1.0 3
заместитель генеральный 1.0 2
война персидский 1.0 5
официальный версия 1.0 2
питьевой вода 1.0 2
сложный страна 1.0 2
создание новый 0.666666666667 2
секретный служба 1.0 2
сохранить пост 1.0 2
год начаться 0.666666666667 2
год иракский 0.833333333333 5
саудовский аравия 1.0 4
1975 год 1.0 3
режим санкция 1.0 3
отношение ирак 1.0 4
хусейн камель 1.0 2
север ирак 1.0 5
правление саддам 1.0 6
арабский страна 0.714285714286 5
год президент 0.666666666667 2
год правление 1.0 4
саддам хусейн 0.972972972973 72
уровень иракец 1.0 2
бывший президент 1.0 2
алжирский соглашение 1.0 3
миллион доллар 1.0 2
бывший лидер 1.0 2
положение страна 1.0 2
цена нефть 1.0 2
мустафа барзани 1.0 2
современный оружие 1.0 2
власть ирак 1.0 2
агент фбр 1.0 2
египетский революция 1.0 2
социальный сфера 1.0 2
брат шурин 1.0 2
хусейн осуществить 1.0 2
президентский дворец 1.0 4
президент ирак 1.0 8
район север 1.0 2
военный академия 1.0 3
массовый уничтожение 1.0 3
заключение мир 1.0 2
саддам арестовать 1.0 2
экономика социальный 1.0 2
неудачный попытка 1.0 2
саддам любить 1.0 2
апрель 2003 1.0 2
буря пустыня 1.0 2
1990 год 1.0 8
одиночный камера 1.0 2
год удаться 1.0 2
город тикрит 1.0 2
иракский курд 1.0 2
войско сша 1.0 2
сша великобритания 1.0 2
2000 год 1.0 4
армия вторгнуться 1.0 2
стать член 1.0 3
иракский телевидение 1.0 2
персидский залив 1.0 7
ахмед хасан 1.0 3
джихаз ханин 1.0 2
система здравоохранение 0.666666666667 2
западный страна 1.0 3
война иран 0.833333333333 5
оружие массовый 1.0 5
поддержка иракский 1.0 2
саддам получить 0.666666666667 2
американский военный 1.0 2
средство массовый 1.0 2
ирак иран 1.0 2
иракский армия 1.0 8
пользоваться поддержка 1.0 2
2008 год 1.0 2
ввести война 1.0 2
совершить покушение 1.0 2
сша ирак 0.666666666667 2
руководство партия 1.0 2
1988 год 1.0 2
химический оружие 1.0 5
восстановление отношение 1.0 2
1978 год 1.0 2
миллиард доллар 0.833333333333 5
1973 год 1.0 2
аравия фахд 1.0 2
1980 год 1.0 2
президент сша 1.0 3
дипломатический отношение 1.0 2
иракский экономика 1.0 3
нефтяной экспорт 1.0 2
делать вывод 1.0 2
окончание война 1.0 3
иракский война 1.0 4
массовый поражение 1.0 2
соседний кувейт 1.0 2
сила сша 1.0 2
мохаммед реза 1.0 2
приговорить смертный 1.0 2
послужить обвинение 1.0 2
динар старое 1.0 2
хусейн готовить 1.0 2
иракский лидер 1.0 8
смертный казнь 1.0 2
начало военный 1.0 2
коалиционный войско 1.0 3
ирак стать 1.0 3
международный терроризм 1.0 2
несколько год 0.75 3
курдский повстанец 1.0 2
установить контроль 1.0 2
хусейн стать 1.0 3
мирный житель 1.0 2
стать президент 1.0 3
