Т-38 — советский малый плавающий танк ( в документах иногда также именуется танкеткой). 

Эта боевая машина была разработана в 1936 году на основе танка Т-37А и по существу являлась его улучшенной версией. 

В ходе серийного производства с 1936 по 1939 год было выпущено 1340 Т-38. 

В Рабоче-крестьянской Красной армии они предназначались для задач связи, разведки и боевого охранения частей на марше, а также непосредственной поддержки пехоты на поле боя. 

Т-38 массово использовались во время Польского похода РККА 1939 года, советско-финской войны 1939—1940 годов и в боях начального периода Великой Отечественной войны. 

Единичные уцелевшие танки этого типа воевали на фронте вплоть до 1944 года включительно, а в тыловых учебных частях и подразделениях они применялись вплоть до окончания войны. 

Плавающий танк Т-37А, принятый на вооружение РККА в 1932 году и серийно производившийся с 1933 года, стал первой массовой советской боевой машиной этого типа. 

Однако уже первый опыт войсковой эксплуатации показал его многочисленные недостатки — слабые защищенность и вооружение ( следствие водоходной способности) , ненадежность трансмиссии и ходовой части, недостаточную плавучесть, а также малый запас хода. 

Как результат, КБ завода № 37, занимавшееся разработкой плавающих танков, получило поручение на создание нового танка на базе Т-37А, лишенного наиболее существенных его недостатков. 

Главным конструктором новой машины стал Николай Александрович Астров, имевший к тому времени опыт в разработке опытного плавающего танка ПТ-1 и модернизации серийных Т-37А. 

Работы над проектом танка под заводским индексом «09А» начались в конце 1934 года, а уже в июне следующего опытный образец машины, получившей к тому времени армейское обозначение Т-38, был передан на государственные испытания. 

Компоновка нового танка осталась в целом прежней, но башня теперь располагалась на левой половине корпуса, а рабочее место механика-водителя — на правой. 

Т-38 имел аналогичную своему предшественнику форму броневого корпуса, но стал значительно шире и ниже. 

Башня была заимствована у Т-37А без значительных изменений. 

Доработке подверглись также трансмиссия и конструкция тележек подвески. 

Несмотря на все эти улучшения, на испытаниях новый танк опять показал низкую надежность, регулярно ломаясь и больше простаивая в ремонте, нежели проходя испытания. 

Тем не менее Т-38 явно превосходил своего предшественника и по результатам продолжавшихся до зимы 1935 года испытаний 29 февраля 1936 года был все же принят на вооружение с незначительными доработками. 

Первая небольшая серия Т-38 была изготовлена на Горьковском автомобильном заводе ( ГАЗ) в конце 1935 года, к 1 февраля 1936 года ГАЗ выпустил 40 танков, из которых военной приемкой было принято 36 машин. 

На этом производство Т-38 на ГАЗе было окончено, а его выпуск был продолжен на заводе № 37 с весны 1936 года; к лету новый танк полностью сменил Т-37А на сборочных линиях. 

Со второй серии в конструкцию трансмиссии танка было внесено важное изменение — автомобильный дифференциал заменили на бортовые фрикционы. 

В сентябре — декабре того же года серийный танк, доработанный с учетом опыта прототипа, успешно прошел испытания на гарантийный пробег. 

Вместе с тем, в отчете о результатах испытаний отмечались прежние недостатки новой машины — малый запас плавучести, недостаточная энерговооруженность, склонность к сбросу гусениц, недостаточная амортизация подвески и неудовлетворительное размещение экипажа. 

Всего к концу 1937 года было выпущено 1063 линейных Т-38 и 165 оснащенных радиостанциями. 

В 1939 году, уже после принятия на вооружение Т-38М, из задела бронекорпусов выпуска 1937 года были собраны дополнительные 112 линейных Т-38; таким образом, общее число выпущенных машин дошло до 1340. 

Кроме того, в 1937 году 14 Т-38 получил НКВМФ и 20 НКВД. 

В 1939, соответственно, 26 и 20. 

Окончательный выпуск Т-38 составил 1420 танков, не включая Т-38М. 

Сколько собрали последних, до сих пор не ясно. 

По разным данным от 7 до 12. 

Но если учесть, что в РККА поступило только 5 таких танков, то вероятнее всего именно 7 машин, включая прототипы Т-38М1 и Т-38М2. 

Уже в 1937 году конструкторскому бюро завода № 37 поручили модернизировать танк, чтобы устранить выявленные недостатки, повысить его боевые качества, а также снизить стоимость за счет унификации ряда деталей с легким полубронированным артиллерийским тягачом «Комсомолец». 

Однако ослабленное тогдашними репрессиями КБ ( одним из их поводов послужили неудовлетворительные отзывы о Т-38 из армии) , занятое работами по организации серийного выпуска «Комсомольца» и разработкой нового колесно-гусеничного плавающего танка Т-39, не могло быстро выполнить поставленный приказ. 

Два опытных образца модернизированного Т-38 удалось подготовить к испытаниям только весной 1938 года. 

В этих машинах были реализованы следующие улучшения: Различия между опытными Т-38М-1 и Т-38М-2 имелись, но они не были большими. 

В частности, у Т-38М-1 по сравнению с Т-38 борт повысили на 10 см ( соответственно водоизмещение на 600 кг) , для уменьшения продольных колебаний машины ленивец опустили на 13 см, а также оснастили танк менее массивной радиостанцией. 

У второго опытного образца, Т-38М-2, высоту борта увеличили только на 7,5 см ( водоизмещение — на 450 кг) , а положение ленивца оставили прежним. 

Хотя в целом эти улучшения дали на испытаниях ощутимый положительный эффект, там же вновь проявилось множество мелких дефектов в конструкции. 

Этого оказалось достаточно, чтобы главный конструктор завода № 37 Н. А. Астров был арестован, и в отношении него началось следствие. 

В течение нескольких месяцев он доказывал свою невиновность, что, в итоге, возымело действие — с него были сняты обвинения, и он вернулся на свой пост главного конструктора завода № 37. 

Разработанный же под его руководством модернизированный Т-38М в январе 1939 года был принят на вооружение РККА. 

По своей конструкции серийный Т-38М был «гибридом» обоих опытных образцов — он имел корпус от Т-38М-1 с радиостанцией, но ходовая часть заимствовалась от Т-38М-2. 

Дополнительно Т-38М оснащался улучшенной башней, большим боекомплектом и огнетушителем. 

Начало серийного выпуска Т-38М было запланировано на февраль 1939 года, но на пути возникли бюрократические препятствия в виде требуемых согласований с Народным комиссариатом обороны и Народным комиссариатом внутренних дел. 

По ходу этой переписки ГБТУ изменило свои взгляды на малый плавающий танк — отказалось от колесно-гусеничного Т-39 и признало очень перспективным проект «010», разработанный на заводе № 37 под руководством и с прямым участием Н. А. Астрова. 

«Десятка» получила армейское обозначение Т-40 и по совокупности своих боевых свойств и модернизационного потенциала была несравнимо лучше, чем Т-38М. 

Поэтому выпуск последнего ограничился только, по разным данным, 10 или 15 машинами в 1939 году, после чего завод-изготовитель окончательно переключился на разработку и доведение до серийного производства нового Т-40, окончательно прекратив работы по совершенствованию Т-38. 

Ввиду большого числа выпущенных Т-38, ряд сторонних по отношению к заводу № 37 конструкторов и организаций продолжали и дальше заниматься усовершенствованием машины. 

Направления технических поисков определялись в первую очередь недостатками танка, в частности, слабым вооружением и неэффективной подвеской. 

Для усиления огневой мощи Т-38М конструктор П. Шитиков разработал увеличенную коническую башню с крупнокалиберным пулеметом ДК. 

Опытный образец такой башни даже изготовили из неброневой стали, но впоследствии интерес к проекту исчез, и башню утилизировали на металл. 

На заводе № 185 инженер В. Куликов реализовал на одном из серийных Т-38 торсионную подвеску тележек, но из-за невозможности соосного использования длинных моноторсионов ему пришлось задействовать короткие составные торсионы. 

Короткий составной торсион показал недостаточно хорошие результаты и, несмотря на большую перспективу торсионной подвески в целом, такой ее вариант был отвергнут. 

Последними предложениями по усовершенствованию Т-38 были проекты по усилению его бронезащиты и огневой мощи уже после начала Великой Отечественной войны. 

Катастрофическая убыль танкового парка РККА заставила изыскивать пути повышения боевых качеств даже устаревших машин. 

Уцелевшие Т-38 планировалось перевооружить на 20-мм автоматическую танковую пушку ШВАК-Т ( позднее обозначение ТНШ) , один опытный танк Т-38Ш с таким орудием даже участвовал в испытаниях, но быстро сломался. 

Кроме того, 20-мм снаряды считались избыточными по силе и слишком дорогими для целей борьбы с пехотой противника, а спаренного пулемета Т-38Ш не имел. 

Это соображение, а также большие потери Т-38 привели к отмене дальнейших работ в этом направлении. 

Та же судьба постигла проекты усиления защиты Т-38 путем экранирования броневыми листами или железобетоном. 

Вместе с танкеткой Т-27 и более ранней моделью плавающего танка Т-37А, Т-38 активно использовался в опытах по его авиадесантированию посадочным способом. 

Небольшие габариты и масса танка позволяли его перевозку под фюзеляжем тяжелого бомбардировщика ТБ-3 между тележками шасси. 

В таком виде танк был не один раз запечатлен на фотографиях конца 1930-х годов, в том числе и на войсковых учениях. 

При десантировании Т-38 посадочным способом возник ряд специфических проблем — масса танка превышала максимальную бомбовую нагрузку ТБ-3, что давало высокий риск поломки шасси. 

Поэтому в 1939 году на Медвежьих озерах под Москвой проводились опыты по сбросу этих танков с самолета на водную поверхность. 

Сброшенный без экипажа танк Т-37А приводнился удачно, но затонул из-за незагерметизированных смотровых щелей. 

При попытке сброса Т-38 с экипажем приводнение прошло неудачно, танкисты получили травмы, хотя танк остался на плаву. 

В целом эти опыты выявили малую пригодность танка к десантированию на водную поверхность, и разработка технологии авиадесантирования танков Т-37А и Т-38 этим способом была прекращена. 

Перспективным считалось использование для целей авиадесантирования на воду нового плавающего танка Т-40 ( предполагалось использование тяжелого бомбардировщика Пе-8) , но работы в этом направлении так и не вышли из стадии проекта. 

В перспективе, аэротранспортабельность малых танков открывала возможности по качественному усилению воздушно-десантных частей РККА, однако в реальной боевой обстановке начавшейся войны авиадесантирование Т-38 почти не применялось, за исключением переброски 3 октября 1941 года нескольких Т-38 5-го воздушно-десантного корпуса по воздуху под Мценск по ходу битвы за Москву. 

Также стоит отметить, что такое использование легкого танка было одним из первых в мировой практике, но по ходу Второй мировой войны операции по переброске танков по воздуху выполнялись несколько иным способом — машины ( в частности, британский легкий авиадесантный танк Mk VII «Тетрарх») перевозились внутри специально построенных большегрузных планеров. 

Т-38 имел стандартную для советских плавающих танков 1930-х годов компоновку. 

Отделение управления находилось в средней части танка и было объединено с боевым и моторным, трансмиссионное же отделение располагалось в носовой части. 

В кормовом отделении размещались системы охлаждения, топливный бак и привод гребного винта. 

Экипаж танка состоял из двух человек: механика-водителя, находившегося в правой части отделения управления, и командира, находившегося в смещенной к левому борту башне и выполнявшего также функции стрелка ( в случае оснащения Т-38 радиостанцией — еще и радиста). 

Бронирование Т-38 — равнопрочное, легкое противопульное. 

Броневой корпус Т-38 имел простую коробчатую форму и собирался при помощи заклепок и сварки на каркасе из подкладных уголков из катаных листов броневой стали толщиной 4, 6 и 9 мм. 

Лоб корпуса состоял из верхнего листа толщиной 6 мм, расположенного под углом 80° к вертикали, и нижнего, толщиной 9 мм, расположенного под углом 20°. 

Борта, собиравшиеся из листов толщиной 9 мм — вертикальные, кормовая часть состояла из трех листов: верхнего, толщиной 6 мм, расположенного под углом 80°, среднего и нижнего, толщиной 9 мм, расположенных под углом 20° и 60°, соответственно. 

Стенки рубки механика-водителя — толщиной 9 мм, лобовой лист рубки был расположен под углом 10°, борта и корма — вертикальные. 

Крыша и днище танка были образованы бронелистами 4-мм толщины, в лобовой части танка днище имело наклон 80°. 

Башня Т-38 была без значительных изменений заимствована у Т-37А и собиралась по аналогичной корпусу системе из бронелистов толщиной 4 и 8 мм. 

Башня имела цилиндрическую форму с нишей в лобовой части и была расположена на левой половине отделения управления. 

Вертикальные стенки башни собирались из 8-мм броневых листов, горизонтальные же поверхности — из листов 4-мм толщины. 

Т-38 производился с двумя типами башен и корпусов, имевших незначительные различия в форме — производства Ижорского и Подольского машиностроительного заводов. 

Для посадки и высадки командир танка и механик-водитель имели собственные люки, в крыше башни и рубки соответственно, механик-водитель имел также смотровой люк в лобовой части рубки. 

Несколько люков в крыше отделения управления и в лобовых и кормовых наклонных листах служили для доступа к агрегатам двигателя и трансмиссии. 

Все вооружение Т-38 состояло из 7,62-мм пулемета ДТ образца 1929 года, устанавливавшегося в шаровой установке в лобовом листе башни. 

Для наведения пулемета использовался диоптрический прицел. 

Боекомплект ДТ состоял из 1512 патронов в 24 трехрядных дисковых магазинах по 63 патрона, размещавшихся в укладках на левом борту корпуса и стенках башни. 

Установка пулемета позволяла при необходимости его быстрое снятие для использования вне танка, для чего пулемет комплектовался сошками. 

Т-38 оснащался четырехтактным рядным четырехцилиндровым карбюраторным двигателем жидкостного охлаждения ГАЗ-АА мощностью при. 

Рабочий объем двигателя составлял , топливом для него служил бензин второго сорта. 

Силовой агрегат, выполненный в едином блоке с коробкой передач, размещался в отделении управления между местами командира и механика-водителя, со смещением к правому борту и корме. 

Его пуск производился электрическим стартером МАФ-4001 или ножным пусковым механизмом. 

На двигатель устанавливался карбюратор «ГАЗ-Зенит». 

Радиатор системы охлаждения располагался в кормовом отделении танка по правому борту. 

Топливный бак емкостью 120 литров размещался в том же отделении, но по левому борту машины; запас горючего обеспечивал дальность хода по шоссе до 250 км. 

На модернизированном варианте Т-38М устанавливался более мощный двигатель ГАЗ-М-1 ( при , рабочий объем ). 

Все приводы управления трансмиссией — механические, механик-водитель управлял поворотом и торможением танка двумя рычагами под обе руки по обеим сторонам своего рабочего места. 

Трансмиссия модернизированного варианта Т-38М почти полностью, за исключением бортовых передач, была унифицирована с узлами и агрегатами трансмиссии гусеничного тягача «Комсомолец». 

Последняя имела аналогичную с Т-38 схему, но дополнительно оснащалась двухступенчатым демультипликатором от трехосного грузовика ГАЗ-ААА. 

Ходовая часть Т-38 с каждого борта состояла из четырех одиночных обрезиненных опорных катков диаметром 400 мм, двух обрезиненных поддерживающих катков диаметром 180 мм, обрезиненного ленивца, по конструкции, за исключением подшипников и сальников, аналогичного опорным каткам, и одиночной ведущей звездочки. 

Подвеска опорных катков — сблокированная попарно по схеме «ножницы»: каждый опорный каток устанавливался на одном конце треугольного балансира, другой конец которого крепился на шарнире к корпусу танка, а третий — соединялся попарно пружиной со вторым балансиром тележки. 

Гусеница Т-38 — двухгребневая, цевочного зацепления. 

Каждая из гусениц танка состояла из 86 литых стальных траков шириной 200 мм и шагом 87 мм. 

Водоходный движитель включал в себя открыто установленный трехлопастной гребной винт левого вращения, карданный вал между ним и редуктором отбора мощности от силовой установки танка. 

Гребной винт имел поворачивающиеся лопасти, что обеспечивало танку возможность движения задним ходом на плаву. 

Поворот машины на воде осуществлялся с помощью пера руля. 

Для обеспечения безопасности движения на воде танк имел откачивающий насос. 

Однако мореходность танка была низкой, и насос далеко не всегда спасал машину в случае попадания воды — не раз Т-38 тонули при совершении маневров на плаву или от набежавшей небольшой волны. 

Танк Т-38 не имел вообще никакого противопожарного оборудования из-за очень плотной компоновки, не оставившей в нем места для огнетушителя. 

Однако его модернизированный вариант Т-38М, впервые для советских малых танков, получил два небольших тетрахлорных огнетушителя за счет увеличенного объема бронекорпуса и улучшенного внутреннего размещения боеукладки. 

Вариант Т-38Ш также имел два тетрахлорных огнетушителя — стационарный, расположенный слева от механика-водителя, и переносной ручной. 

Тушение пожара в танке требовалось выполнять в противогазах — при попадании тетрахлорида углерода на горячие поверхности происходила химическая реакция частичного окисления с образованием фосгена — сильнодействующего ядовитого вещества удушающего действия. 

Для ведения стрельбы пулемет ДТ оснащался диоптрическим прицелом, опытная пушечная модификация Т-38Ш комплектовалась стандартным прицелом ТМФП-1 для 20-мм автоматических танковых пушек. 

Средства наблюдения на Т-38 были примитивны и представляли собой простые смотровые щели, закрытые с внутренней стороны сменными защитными стеклами. 

Четыре таких смотровых щели, в бортах, корме и лбу башни имел командир танка, механик-водитель располагал двумя — в крышке своего смотрового люка и в правом борту рубки. 

На походе в спокойной обстановке смотровой люк механика-водителя откидывался для обеспечения прямого обзора окружающей обстановки. 

Ввиду расположения механика-водителя по правому борту танка, значительная часть углового сектора по левому борту машины была для него ненаблюдаемой. 

Электропроводка в танке Т-38 была однопроводной, вторым проводом служил бронекорпус машины. 

Источниками электроэнергии ( рабочее напряжение 6 В) были генератор ГВФ-4106 с реле-регулятором ЦБ-4105 мощностью 60—80 Вт и аккумуляторная батарея марки 3СТ-85 общей емкостью 85 А·ч. 

Потребители электроэнергии включали в себя: На линейных танках средством двусторонней внутренней связи от командира к механику-водителю служило устройство «танкофон» ( подвид переговорной трубы) , средств внешней связи, за исключением флажков, не предусматривалось. 

На части командирских танков устанавливалась коротковолновая радиостанция 71-ТК-1. 

СУ-45 — опытная противотанковая САУ на базе Т-38, вооруженная 45-мм пушкой 20-К. 

В 1936 году было изготовлено два прототипа СУ-45 различной конструкции. 

Первый из них имел массу 4,2 т и экипаж из трех человек, второй — массу 3,4 т и экипаж из двух человек. 

На вооружение СУ-45 не принималась, так как испытания выявили перегруженность конструкции, низкие ходовые качества и невысокую надежность самоходки. 

ХТ-38 ( ОТ-38) — огнеметный танк на базе Т-38, оснащенный аналогичным с ХТ-37 оборудованием для дымопуска и огнеметания. 

В 1936 году из серийного Т-38 был переоборудован один прототип ХТ-38, который успешно прошел испытания, но в серию не пошел. 

ТТ-38 — телетанк на базе Т-38, состоявший из группы телетанка и танка управления ТУ-38. 

Оба танка группы были оснащены огнеметом КС-61Т и пулеметом ДТ, телетанк мог также нести подрывной заряд. 

ТТ-38 был разработан в 1939 году, но испытания комплекса продемонстрировали ряд недостатков, и в 1940 году работы по данным машинам были прекращены. 

Танки Т-37А и Т-38 входили в состав различных подразделений РККА, как танковых, так и стрелковых, кавалерийских и воздушно-десантных. 

В составе танковых частей РККА плавающие танки появились в 1934 году, когда в состав механизированных бригад был включен взвод разведки в составе трех танков Т-37А. 

В 1935 году количество танков во взводе увеличилось до пяти, но довольно быстро выяснилось, что плавающие танки плохо подходят для совместных действий с Т-26 и БТ по причине меньшей скорости и проходимости. 

Как следствие, в 1939 году Т-37А и Т-38 были изъяты из штатов танковых бригад. 

Однако с началом советско-финской войны было решено сформировать отдельные батальоны плавающих танков, специально предназначенных для действий в лесисто-озерной местности Карелии. 

Каждый такой батальон включал в себя 54 танка. 

По окончании войны, в марте 1940 года, танковые батальоны плавающих танков были расформированы. 

С лета 1940 года в РККА началось массовое формирование механизированных корпусов. 

По штату плавающие танки в их составе имелись в разведывательных батальонах моторизованных дивизий, включавших танковую роту Т-38 в составе 17 танков. 

В реальности, по причине незавершенности формирования механизированных корпусов, число плавающих танков в них могло существенно отличаться от штата как в большую, так и в меньшую сторону. 

Например, больше плавающих танков, чем положено по штату ( причем они входили в состав танковых дивизий) , было в 7-м механизированном корпусе. 

После начала войны началось активное формирование отдельных танковых батальонов, имевших зачастую весьма разнородную матчасть. 

В состав таких батальонов по причине общей нехватки танков включались и явно устаревшие к тому времени Т-37А и Т-38; например, в сентябре 1941 года в состав 9-й армии Южного фронта прибыли два танковых батальона, имевших совместно 9 БТ-7, 13 Т-26, 20 Т-38 и 15 Т-37А. 

В составе стрелковых подразделений плавающие танки также появились в 1934 году. 

До 1940 года в стрелковых дивизиях имелись танковые батальоны различных штатов, в состав которых входили и Т-38, а также танковые роты в составе разведывательных батальонов, полностью укомплектованные плавающими танками. 

В 1940 году танковые батальоны из штата стрелковых дивизий были исключены, а танковые роты разведывательных батальонов переведены на новый штат ( 16 плавающих танков, в том числе 4 радийных). 

Однако далеко не все стрелковые дивизии были укомплектованы согласно штату. 

В июле 1941 года танки из штата стрелковых дивизий были исключены окончательно. 

В воздушно-десантных войсках Т-37А и Т-38 были введены в штат в 1936 году, когда в составе авиадесантной бригады появился мотомеханизированный батальон, который имел помимо прочей техники 16 плавающих танков. 

Весной 1941 года формируются пять воздушно-десантных корпусов, каждый из которых имел по штату отдельный танковый батальон из 50 танков Т-38. 

В кавалерийских дивизиях плавающие танки имелись по штату в 1934—1938 годах в составе механизированных полков ( по разным штатам до 25 Т-37А и Т-38). 

В 1938 году плавающие танки из штата кавалерийских дивизий были исключены, однако некоторые кавалерийские подразделения имели их вплоть до 1941 года. 

После принятия на вооружение Т-38 поначалу сопровождался хвалебными отзывами армейского руководства. 

Однако масштабные летние учения 1937 года вскрыли практическую небоеготовность всех типов танков, поставленных в РККА в конце 1936-го и в начале 1937 года. 

Т-38 не был исключением — главным отмеченным во время маневров недостатком была плохая плавучесть танка, которая не позволяла перевозить на нем груз массой. 

Такая нагрузка ( два полностью экипированных стрелка) приводила к невозможности совершения каких-либо маневров на воде, и танк даже не мог войти в воду или выйти из нее на некрутой берег. 

Без нагрузки и при спокойной воде Т-38 также имел значительный шанс пойти ко дну, если механик-водитель пытался повернуть танк при движении на воде или среверсировать вращение гребного винта для экстренной остановки машины. 

Для исправления этого недостатка Главное бронетанковое управление ( ГБТУ) рекомендовало устанавливать на Т-38 поплавки от неисправных или списанных Т-37А. 

Принятая руководством ГБТУ новая «ужесточенная» методика испытаний образцов танковой техники вскрыла и остальные недостатки Т-38, которые не имели отношения к его водоходным качествам. 

В частности, по результатам летнего пробега 1937 года при температуре окружающего воздуха от 27 °C и выше была отмечена неэффективность охлаждающей системы двигателя; в итоге около половины участвовавших в пробеге машин вышли из строя от перегрева мотора и потребовали его замены. 

Кроме того, удельная мощность не позволяла эксплуатировать Т-38 вне дорог — она не обеспечивала достаточную проходимость по пересеченной местности, а гусеницы часто спадали на поворотах. 

Работу подвески сочли крайне неудовлетворительной, а вместе с недостаточной энерговооруженностью это приводило к невозможности эксплуатации Т-38 на грунтах со слабой несущей способностью. 

Другими словами, для успешного выхода Т-38 на сушу требовался очень отлогий галечный пляж с твердым основанием — на песчаном или глинистом берегу танк застревал. 

Итогом этого набора недостатков, который был подтвержден не только тестами по методике ГБТУ, но и повседневной армейской эксплуатацией машины, стало объявление Т-38 небоеспособным и ограничение его приемки на заводе № 37 уже осенью 1937 года. 

Тем не менее, танк оставался на вооружении. 

Впервые в боевой обстановке Т-38 были применены в ходе польской кампании 1939 года. 

Сопротивление продвижению РККА со стороны разрозненных польских подразделений было довольно слабым, и потерь танки этого типа не имели. 

В значительно больших масштабах плавающие танки применялись в советско-финской войне, причем кроме Т-38 в составе стрелковых дивизий использовались еще 8 специально созданных батальонов плавающих танков. 

Т-37А и Т-38 применялись для решения различных задач — охраны колонн, штабов, аэродромов, патрулирования, разведки, непосредственной поддержки пехоты. 

В начальный период войны, до замерзания водоемов, были небезуспешные случаи использования плавающих танков для форсирования водных преград. 

По итогам боевого применения мнение военных о Т-37А и Т-38 было двояким. 

С одной стороны, отмечалась слабая проходимость танка, особенно по глубокому снегу, маломощность и слабое вооружение машины, тонкая броня, делавшая танки беззащитными от огня не только артиллерии, но и противотанковых ружей. 

Одновременно, при отсутствии у противника серьезных противотанковых средств и на благоприятной местности легкие танки действовали достаточно эффективно, «цементируя» боевые порядки пехотных подразделений. 

Точное количество потерянных по итогам Финской войны Т-38 неизвестно, к 1 марта в безвозвратные потери было списано 94 танка Т-37А и Т-38. 

Основными причинами потерь являлись подрывы на минах ( танк не держал взрывы даже противопехотных мин) , а также огонь противотанковых средств противника. 

К началу Великой Отечественной войны в РККА имелось 1046 линейных и 97 радийных танков Т-38, из которых 210 и 4 единицы соответственно требовали капитального ремонта. 

В большинстве своем эти танки находились в составе разведывательных батальонов стрелковых дивизий. 

В тяжелой обстановке первого года войны плавающие танки применялись, главным образом, для непосредственной поддержки пехоты, для чего они были совершенно не предназначены. 

Немецкая армия имела большое количество 37-мм противотанковых пушек Pak 35/36 и противотанковых ружей, легко пробивавших тонкую броню легких танков, что неизбежно приводило к их большим потерям. 

К тому же советские танковые атаки позиций противника в то время проходили, как правило, без хорошо организованной артиллерийской и авиационной поддержки, что еще более увеличивало потери. 

Столкновения с любыми немецкими танками и бронемашинами, за исключением пулеметных, также заканчивались для советских плавающих танков фатально. 

Много танков было брошено или подорвано своими экипажами по причине нехватки топлива или технических неисправностей. 

В итоге уже к концу 1941 года Т-38 на фронте осталось немного. 

В то же время имелись случаи и вполне успешного использования плавающих танков. 

Один из них приведен в политдонесении Юго-Западного фронта от 4 июля 1941 года: В течение 25—30 июня 1941 года разведывательный взвод плавающих танков под командованием тов. 

Жигарева был придан для обеспечения поддержания связи батальона тов. 

Федорченко со стрелковым полком тов. 

40, доставляя приказ начштаба полка, на опушке леса северо-восточнее с. Баюны, взвод тов. 

Жигарева столкнулся с группой немецких танков и пехоты, прорвавшихся с юго-востока. 

Используя малые размеры своих танков, тов. 

Жигарев произвел смелую атаку спешно окапывающейся группы немецкой пехоты и расчета артиллерийского орудия, рассеяв их по окрестности пулеметным огнем своих трех танков с трех направлений. 

После чего взвод подвергся нападению двух немецких пулеметных танкеток, открывших массированный огонь из засады, прикрывая беспорядочный отход собственной пехоты. 

Жигарев принял бой, и в течение приблизительно 15—20 минут, маневрируя, вел безуспешный обстрел немецких танкеток из пулеметов своих танков, получая в ответ такие же бесполезные удары немецких пуль. 

Видя тщетность таких попыток, тов. 

Жигарев принял решение использовать трофейную противотанковую пушку, развернув ее в сторону противника и произведя из нее 10—12 выстрелов. 

Один из снарядов пробил борт немецкой головной танкетки под башней и поджег ее. 

Оба немецких танкиста сгорели внутри. 

Вторая танкетка, используя дымовую завесу, скрылась в южном направлении. 

С нашей стороны потерь не было. 

Жигарев продемонстрировал хорошее знание трофейной матчасти и проявил смекалку на поле боя. 

Пулеметные танки бесполезны при столкновениях с вражескими танками и иными бронемашинами. 

Желательно включение в группы обеспечения связи и разведки не менее одной машины, вооруженной пушкой, или противотанковую пушку на механической тяге. 

К весне 1942 года Т-38 на фронте находились в очень небольших, в ряде случаев в единичных количествах. 

В значимых количествах танки этого типа имелись на Юго-Западном, Ленинградском и Карельском фронтах. 

На Юго-Западном фронте в июле 1942 года действовал 478-й отдельный танковый батальон, имевший 2 БТ-7, 1 БТ-5, 14 Т-26, 4 Т-40 и 41 Т-37А и Т-38. 

В течение месяца все танки батальона были потеряны, в основном брошены по причине отсутствия горючего и технических неисправностей в условиях масштабного немецкого наступления лета 1942 года. 

На Ленинградском фронте Т-38 эксплуатировались до конца 1943 года, что было связано с позиционным характером боев и близостью промышленных предприятий Ленинграда, оперативно восстанавливавших вышедшую из строя технику. 

Боевые возможности плавающих танков командованием не переоценивались, и эти машины использовались, главным образом, для охраны важных объектов, таких как аэродромы. 

Кроме того, в сентябре 1942 года командованием фронта была предпринята попытка использования танков по прямому назначению. 

Для захвата плацдарма у Невской Дубровки было решено использовать плавающие танки, сведенные в отдельный батальон, насчитывавший 29 танков Т-37А и Т-38. 

Ночью 26 сентября рота батальона ( 10 танков) попыталась форсировать Неву, но в воду вошли только семь машин ( три вышли из строя на берегу) , из которых до противоположного берега добрались только три танка, остальные затонули под огнем противника. 

На вражеском берегу танки вступили в бой с противником, но, поскольку пехота задержалась с переправой и не могла помочь танкистам, машины были быстро подбиты, а их экипажи, пытавшиеся вернуться через Неву назад, были расстреляны на воде. 

В течение последующих дней пехоте удалось самостоятельно захватить плацдарм, и остальные танки батальона ( 16 исправных машин) переправляли уже на понтонах. 

Впрочем, их постигла судьба первых трех машин — на открытом плацдарме танки, использовавшиеся как неподвижные огневые точки, были довольно быстро подбиты, а их экипажи воевали как обычные пехотинцы. 

На Карельском фронте Т-38 в 1941 году действовали в составе нештатных бронеотрядов, насчитывавших на декабрь 1941 года 31 единицу Т-37А и Т-38. 

В связи с позиционным характером боевых действий на фронте в 1942—1943 годах танки этого типа активных действий не вели, применяясь для охраны важных объектов и учебных целей. 

В 1944 году было решено использовать исправные машины Карельского и Ленинградского фронтов в операции по захвату плацдарма на реке Свирь. 

Операция была хорошо подготовлена, совместно с 92-м танковым полком, имевшим 40 танков Т-37А и Т-38, действовал 275-й отдельный моторизованный батальон особого назначения, имевший 100 автомобилей-амфибий Ford GPA, полученных по ленд-лизу и использовавшихся для переброски пехоты. 

Утром 21 июля 1944 года, не дожидаясь конца мощной артподготовки, продолжавшейся 3 часа 20 минут, танки и автомобили вошли в воду и, ведя огонь с ходу, устремились на противоположный берег. 

К моменту выхода машин на вражескую сторону артподготовка была завершена, но на берег вышли три тяжелых самоходно-артиллерийских полка ( 63 САУ ИСУ-152) , которые открыли огонь прямой наводкой по активизирующимся огневым точкам противника. 

Танки в сопровождении саперов и автоматчиков с автомобилей успешно преодолели три линии траншей и проволочные заграждения, затем завязав бой в глубине обороны противника. 

Отличная организация операции привела к ее быстрому успеху при минимальных потерях — был захвачен плацдарм шириной по фронту в 4 км, при этом было потеряно лишь 5 танков. 

Данный эпизод стал последним известным случаем боевого применения советских плавающих танков. 

В учебных частях танки Т-38 сохранялись до конца войны, например, в Горьковском учебном танковом центре летом 1945 года еще числилось 4 таких машины. 

Особенно удобными в этом качестве оказались танки модификации Т-38М, поскольку они оборудовались вторым постом управления, что позволяло инструктору лучше выполнять свои функции. 

Советские плавающие танки довольно активно использовались финской армией. 

В ходе Зимней войны трофеями финнов стали 29 штук Т-37А и 13 штук Т-38, которые были восстановлены и включены в состав бронетанковых сил. В 1941 году финским войскам удалось захватить еще 6 танков Т-38. 

К лету 1943 года все Т-37А были списаны вследствие сильного износа. 

В 1944 году 15 единиц Т-38, практически утративших к этому моменту боевую ценность, были переделаны финнами в движущиеся макеты танков Т-34 и КВ с целью тренировки расчетов противотанковых орудий; после войны эти макеты долго использовались финской армией, последние из них были списаны лишь в 1960 году. 

Небольшое количество трофейных Т-38 эпизодически использовалось немецкой, венгерской и румынской армиями, о чем свидетельствуют немногочисленные фотографии таких танков с соответствующей символикой. 

На 1 ноября 1942 года в румынской армии числилось 19 единиц Т-37А, три Т-38 и один Т-40. 

Среди модельного ряда советских танков конца 1930-х годов Т-38 являлся одной из наименее боеспособных машин с практически отсутствующим модернизационным потенциалом. 

Машина имела слабое даже по меркам того времени вооружение и бронирование, неудовлетворительные показатели мореходности, что ставило под сомнение возможность ее использования в десантных и амфибийных операциях. 

Даже в отсутствие надобности в перевозке по воде десанта из-за отсутствия радиостанций большинство Т-38 плохо справлялось с ролью танка-разведчика, учитывая их плохую проходимость вне дорог. 

На дорогах же Т-38 при сопоставимом бронировании сильно уступал по скорости бронеавтомобилям БА-3/БА-6/БА-10, а 45-мм пушка последних не шла ни в какое сравнение со штатным вооружением Т-38. 

Такая неприглядная ситуация заведомо не объяснялась популярной в конце 1930-х годов версией о целенаправленном вредительстве на всех уровнях армии и производства, а была следствием отсутствия собственной танкостроительной школы в СССР. 

Большинство советских танков того периода ( Т-26, БТ, Т-37А, Т-27) были лицензионными версиями импортных прототипов, а немногочисленные серийные типы машин собственной разработки ( Т-28 и Т-35) испытали сильное влияние зарубежных танков, на которые СССР было отказано в приобретении лицензии. 

Некоторые из импортных прототипов также были «сырыми» или рассчитаны на высокую культуру производства, отсутствовавшую тогда в СССР. 

В результате положение вещей вряд ли могло быть иным, а Т-38 стал ярко выраженной иллюстрацией доводки не слишком удачного прототипа пока еще малоопытным конструкторским коллективом завода № 37. 

С другой стороны, Т-38 ( точнее, его опытные варианты) стали своеобразным испытательным стендом для устранения допущенных ошибок, которые позволили Н. А. Астрову и его сотрудникам получить необходимый опыт для начала работ над собственным проектом малого плавающего танка, который в итоге превратился в очень удачный Т-40. 

Главный конструктор так охарактеризовал проделанную работу: Нам пришлось срочно переконструировать эту танкетку, чтобы освободить ее и от других недостатков. 

Зачем? В то время свято верили, что малый, именовавшийся разведывательным, танк со слабым вооружением ( один пулемет калибра 7,62 мм) , с противопульным бронированием ( зато плавающий!) — совершенно необходимый, важный вид бронетанкового вооружения Красной Армии. 

Модернизированный танк с индексом Т-38 получил вместо дифференциального механизма поворота бортовые фрикционные с ленточными тормозами в корпусе, иной привод гребного винта, позволявший включать его без остановки. 

Перекомпоновав машину, сократили ее высоту, увеличили опорную базу и понизили центр тяжести. 

Благодаря этому уменьшилось галопирование танка, возросла эффективность стрельбы с хода. 

Повышение боевых свойств оказалось довольно заметным, и Т-38 после испытаний и, главное, обязательного показа И. Сталину был принят к производству. его выпускали на московском заводе, и небольшое количество Т-38 участвовало в Великой Отечественной войне, в ее первый период. 

Среди серийных образцов зарубежной техники середины 1930-х годов Т-38 практически не имеет аналогов по причине отсутствия в тот период в других странах плавающих танков. 

За рубежом работы в этом направлении ограничились созданием опытных образцов, среди которых были как удачные, так и не очень, машины. 

Например, французский экспериментальный танк DP-2 массой в 12 тонн затонул во время испытаний. 

Очень близок к Т-38 по большинству характеристик польский плавающий танк PZInż. 

Машина успешно прошла испытания в 1937—1939 годах, однако от ее заказа польские военные отказались по финансовым соображениям. 

Весьма интересным образцом был чехословацкий экспериментальный танк F-IV-Н ( и его модификация F-IV-M) — машина имела массу в 6,5 т, экипаж составлял 3 человека, вооружение — один пулемет. 

Танк разрабатывался с 1937 года, испытывался уже немцами; несмотря на неплохие характеристики ( так, скорость на плаву достигала ) , немецкая армия отказалась от заказа этой машины, сосредоточившись на создании специальных понтонов для легких танков и оборудования для вождения танков по дну. 

Если же сравнивать Т-38 с довольно многочисленными неплавающими легкими танками, можно отметить схожесть его основных характеристик с машинами близкой массы. 

По вооружению Т-38 равноценен пулеметным танкеткам ( подавляющее большинство которых также имели прототипом опытный образец фирмы «Карден-Лойд») , но, в отличие от некоторых из них ( например, польской TKS) , не перевооружался на малокалиберные пушки. 

Таким образом, Т-38 не мог бороться с любой бронетехникой противника, тогда как даже пушечные танкетки не имели проблем в его поражении. 

Плюсом Т-38 по сравнению с танкетками был лишь круговой сектор обстрела пулемета в башне. 

Немецкий легкий танк PzKpfw I при некоторых общих чертах с Т-38 ( противопульное бронирование и легкое пулеметное вооружение) имел несколько более солидную защиту ( лоб 13 мм) и вооружение ( два 7,92-мм пулемета MG-34 против одного ДТ) , но по массе превосходил Т-38 более чем в полтора раза. 

Очень близок к Т-38 японский легкий танк Тип 94, отличавшийся несколько лучшим, по сравнению с советским танком, лобовым бронированием. 

Более тяжелый ( 4,75 т) танк Те-Ке был вооружен 37-мм пушкой, что давало японскому танку неоспоримые преимущества. 

Также довольно близок к Т-38 чехословацкий AH-IV, отличавшийся наличием второго пулемета и лучшими динамическими характеристиками. 

Французский AMR 33 по вооружению и бронированию почти не отличался от советского танка, несмотря на существенно большую массу ( 5 т). 

Более мощный AMR 35, некоторые из вариантов которого имели крупнокалиберный пулемет или 25-мм пушку, вдвое превосходил по массе Т-38. 

То же самое можно сказать и в отношении итальянского L6/40. 

К моменту начала Второй мировой войны все вышеперечисленные танки являлись безусловно устаревшими. 

С другой стороны, Т-38 вместе с более ранним Т-37А впервые в истории советских вооруженных сил позволили проверить на опыте идею качественного усиления боевой мощи воздушных и водных десантов. 

Легко вооруженные вследствие специфики применения десантные войска при захвате и удержании позиций всегда нуждались в мобильных бронированных средствах огневой поддержки, а Т-37А и Т-38, несмотря на все их недостатки, были первыми машинами, которые можно было вполне успешно использовать в этой роли, так как они могли плавать и были аэротранспортабельными для доступного в то время самолета-перевозчика ТБ-3. 

Дальнейшее развитие концепции плавающего танка привело к созданию танка Т-40, во многом лишенного недостатков предшественников. 

Форсирование реки Свирь в 1944 году с использованием специально собранных для этой операции уцелевших плавающих танков ( включая Т-38) стало успешной проверкой этой идеи. 

Боевой опыт показал, что без возможности использования более тяжелых неплавающих боевых машин, слабозащищенный и легковооруженный танк оказался все же лучше, чем отсутствие танков вообще. 

Но ситуация в целом оказалась такой, что неблагоприятный ход войны не позволил советским плавающим танкам продемонстрировать свои сильные стороны, и форсирование Свири в 1944 году осталось единственным примером их успешного применения в своей основной роли. 

Башня Т-38 ( довольно грубо восстановленная) экспонируется в музее Великой Отечественной войны на Поклонной горе. 

В музее Великой Отечественной войны в Киеве под табличкой Т-38 экспонируется грубо сделанный макет Т-37А. 

Имеются сведения о существовании еще одного Т-38, поднятого из Невы поисковым отрядом «Беркут» в апреле 2005 года. 

В настоящее время судьба этой машины неизвестна. 

Пластиковая модель-копия танка Т-38 в масштабе 1:35 выпуска фирмы AER Moldova В массовой культуре Т-38 представлен довольно слабо — данный танк фигурирует в небольшом числе программных продуктов и не имеет разнообразия его сборных моделей. 

Среди компьютерных игр, где Т-38 все же представлен, можно отметить пошаговую стратегию «Panzer General III». 

В ее редакции «Scorched Earth» игрок может комплектовать советские разведывательные ( но не танковые) части танками Т-38 с самого начала Второй мировой войны. 

Представление танка в игре трудно назвать реалистичным, хотя он обладает одними из самых низких по сравнению с иной бронетехникой показателями бронирования и вооружения, хорошо маскируется и не имеет штрафа за форсирование рек, что в принципе соответствует действительности. 

С другой стороны, Т-38 в этой игре не имеет штрафа за бездорожье и обладает очень высоким запасом хода, что вместе с хорошей маскируемостью и плавучестью делает его идеальным оружием для дальних рейдов по тылам противника с захватом незащищенных населенных пунктов и аэродромов с хорошими шансами на выживание. 

Такая картина совершенно не соответствует исторической реальности. 

Сборные пластиковые модели-копии Т-38 в масштабе 1:35 выпускаются российскими фирмами «Макет» и «Восточный Экспресс». 

Кроме того, на рынке масштабных моделей встречается некоторое количество моделей Т-38, выпускавшихся ранее фирмой «AER Moldova». 

К сожалению, качество исполнения данных моделей-копий, выполненных по одним и тем же пресс-формам, невысокое. 

Картонная модель Т-38 в масштабе 1:25 выпускается польской фирмой Modelik. 

Чертежи для самостоятельной постройки модели Т-38 публиковались в журнале «Моделист-конструктор». 

