Т-50 — советский легкий танк периода Второй мировой войны. 

Разработан в 1940 году на заводе № 174 в Ленинграде под руководством С. А. Гинзбурга. 

Также в его создании принимали активное участие конструкторы И. С. Бушнев и Л. С. Троянов. 

В 1941 году Т-50 был принят на вооружение Рабоче-Крестьянской Красной армии, и завод № 174 начал его серийный выпуск. 

Однако после начала Великой Отечественной войны из-за угрозы захвата Ленинграда противником завод № 174 был сначала эвакуирован в Чкалов ( Оренбург) , затем еще раз в Омск. 

Из-за нехватки двигателей и организационных проблем с развертыванием выпуска продукции на новых местах производство Т-50 было завершено в марте 1942 года. 

Всего было выпущено, по разным источникам, 65—75 легких танков Т-50, которые приняли участие в боях Великой Отечественной войны 1941—1943 года. 

Один танк этой марки был захвачен армией Финляндии и использовался вплоть до 1954 года. 

По совокупности своих боевых, технических и эксплуатационных свойств Т-50 считается одним из лучших танков мира в своем классе. 

Во второй половине 1930-х годов основу советских танковых войск составлял легкий танк Т-26, который был наиболее массовым образцом бронетанковой техники в СССР довоенного периода. 

Эта боевая машина непосредственной поддержки пехоты ( НПП) на поле боя в начале 1930-х была безусловным лидером в своем классе, но быстрое развитие зарубежных танков и появление практически во всех армиях мира недорогой массовой противотанковой артиллерии изменили положение вещей в неблагоприятную для СССР сторону. 

Одним из первых сигналов о необходимости существенной модернизации Т-26 стал доклад в 1936 году известного конструктора С. А. Гинзбурга начальнику Главного автобронетанкового управления Красной армии ( ГАБТУ) о появлении новых зарубежных машин, превосходящих Т-26 по целому ряду параметров. 

В частности, рекомендовалось обратить внимание на французские танки «Рено» R 35 и «Форж-э-Шантье» FCM 36 и чехословацкий «Шкода» Š-IIa, в конструкции которых уже были реализованы перспективные технические решения: сварка и литье толстых броневых деталей, подвеска с высокими эксплуатационными характеристиками. 

Однако этот доклад был отвергнут М. Н. Тухачевским, который занимал в то время пост заместителя народного комиссара обороны СССР по вооружению. 

После смещения, ареста и расстрела Тухачевского в 1937 году, в руководстве армии и оборонной промышленности произошли более чем значительные кадровые перемены. 

Уже в начале 1938 года советские военные осознали, что Т-26 начал стремительно устаревать, что было отмечено С. А. Гинзбургом еще за полтора года до этого. 

К 1938 году Т-26, все еще превосходя зарубежные машины по вооружению, стал уступать им по остальным параметрам. 

В первую очередь отмечались слабость бронирования и недостаточная подвижность танка в связи с малой мощностью двигателя и перегруженностью подвески. 

Более того, тенденции в развитии мирового танкостроения в то время были таковы, что уже в самом ближайшем будущем Т-26 мог потерять и последнее свое преимущество — в вооружении, то есть к началу 1940-х годов стать окончательно устаревшим. 

Однако сразу перейти к проектированию принципиально нового танка поддержки пехоты советское руководство не решилось, посчитав, что конструкция Т-26 еще имеет возможности для ее серьезной модернизации. 

Тем не менее, конструкторское бюро завода № 185 под руководством С. А. Гинзбурга получило разрешение на изготовление опытной машины с усиленными бронированием и подвеской. 

Под названием Т-111 такой прототип был построен в апреле 1938 года, испытан и в целом получил неплохие отзывы, но по своей массе он перешел в категорию средних танков, то есть первая попытка создать легкий танк с противоснарядным бронированием на замену Т-26 не удалась. 

По завершении испытаний Т-111, использовав полученный при этом опыт, в конце 1938 года С. А. Гинзбург и сотрудники его КБ начали работу над проектом танка Т-26М с усиленной подвеской по типу чехословацкого танка Š-IIa, который в то время проходил испытания в СССР ( советское правительство тогда рассматривало вопрос его покупки). 

Однако к приемлемому для обеих сторон соглашению прийти не удалось, поэтому с санкции наркома обороны СССР в течение одной ночи стоявший в ангаре танк был тайно обследован и обмерен группой советских конструкторов. 

В 1939 году танк Т-26М вышел на испытания, которые подтвердили эффективность и надежность новой подвески. 

Еще в период работы над Т-26М завод № 185 по заказу ГАБТУ приступил к разработке танка Т-26-5, рассматривавшегося как капитальная модернизация Т-26. 

В дополнение к подвеске типа «Шкода» в нем планировалось использовать форсированный до 130 л. с. двигатель и 20-мм цементированную броню бортов корпуса. 

К 1940 году этот танк был готов к испытаниям ( за исключением форсированного двигателя). 

Советско-финская война 1939—1940 гг. выявила необходимость в значительном усилении бронирования всех типов танков. 

Поэтому ГАБТУ выдвигает требование усилить бортовую броню танка до 30 мм цементированной брони или до 40 мм гомогенной. 

Одновременно с этим в 1940 году ОКБ-2 завода № 174 от Главспецмаша Народного комиссариата среднего машиностроения получает задание на разработку нового танка с броней 40 мм, торсионной подвеской, дизельным двигателем В-3 и пулеметами ДС. 

Фактически с этого момента и начинается проектирование Т-50. 

После объединения заводов № 185 и 174 проект Т-26-5 стали называть «126-1», а проект по заданию Главспецмаша — «126-2». 

В 1940 году «126-1» вышел на испытания, но на вооружение не принимался, поскольку создать подходящий для установки в моторный отсек Т-26 двигатель необходимой мощности не удалось. 

Стало очевидно, что Т-26 окончательно устарел, и попытки его модернизации не имеют серьезных перспектив. 

Проектные работы были сосредоточены на новом танке. 

Проект «126-2» в металле не реализовывался, и обе разработки подверглись серьезной критике со стороны заказчика, который настаивал на унификации ряда узлов будущего танка сопровождения пехоты с танком А-32 ( прототип будущего Т-34) , а также на сохранении массы машин в категории легких танков. 

В результате горячих дискуссий между представителями КБ, ГАБТУ и НКО тактико-технические требования ( ТТТ) к новому танку претерпели существенные изменения. 

В частности, 29 апреля 1940 года нарком обороны уточнил ТТТ на «танк СП» ( проект 126). 

Предполагалось создание танка массой не более 13 тонн, с экипажем 4 человека, 45-мм пушкой и 2 пулеметами ДТ ( спаренный и курсовой) , броней толщиной 45 мм и дизельным двигателем В-3. 

К августу 1940 года были подготовлены к испытаниям два танка Т-126-2: один с броней 45 мм и массой в 17 т, второй — с броней в 55 мм и массой в 18,3 т. Танки получились весьма тесными из-за стремления уложиться в заданный предел по массе — разработчики экономили на каждом кубическом сантиметре забронированного объема. 

Свою роль также сыграл определенный «волюнтаризм» со стороны маршала Климента Ворошилова, который предпочитал классическую компоновку танков иным возможным схемам. 

Хотя в целом классическая компоновка действительно обладает рядом преимуществ, но применительно к легким танкам небольших габаритов другие компоновочные решения могли дать и лучший результат. 

31 августа 1940 года первый образец Т-126( СП) приступил к заводским испытаниям. 

Во время польского похода 1939 года Красная армия сумела захватить поврежденный и брошенный солдатами вермахта немецкий танк PzKpfw III, а в ходе последующего военно-технического сотрудничества с Третьим рейхом было достигнуто соглашение о покупке еще одного танка PzKpfw III Ausf F. Обе немецкие машины были подвергнуты тщательному изучению, включая ходовые испытания и обстрел из 45-мм противотанковой пушки обр. 

1937 г. Результаты испытаний произвели очень большое впечатление на советское военное руководство — по уровню своей подвижности, защищенности и удобству работы экипажа PzKpfw III Ausf F был признан в СССР лучшим иностранным танком в своем классе. 

Было дано задание доработать проект нового легкого танка с учетом информации, полученной при изучении немецкого танка: Осень 1940 года стала поворотным пунктом во многих вопросах, имеющих отношение к развитию бронетанковой техники в СССР, в том числе и в судьбе легкого танка НПП. 

Высшее руководство страны и армии по опыту быстротечной кампании вермахта во Франции сделало ставку на крупные мотомеханизированные соединения и объявило о формировании 30 механизированных корпусов. 

Однако для их оснащения не хватало материальной части, а та, что была в наличии, во многих случаях оказалась некомплектной или сильно изношенной, а потому нуждалась в срочной замене. 

Испытания немецкого PzKpfw III также подтолкнули ГБТУ к мысли, что советские войска нуждаются в похожем «едином танке», который должен не уступать по подвижности БТ и быть надежно защищенным от огня 37-мм противотанковой пушки на всех дистанциях. 

На эту роль претендовали две машины — харьковский Т-34 и ленинградские прототипы Т-126( СП). 

Так как в 1940 году стоимость Т-34 была очень высокой, он не подходил на роль самого массового танка в Красной армии. 

Хотя Т-126( СП) к 20 сентября 1940 года уже полностью прошел все необходимые испытания, он также был отвергнут ГБТУ по той же причине. 

Чтобы довести стоимость до приемлемой величины, было выдвинуто требование снижения массы танка до 14 т, что могло быть выполнено только ценой ослабления бронирования. 

Таким образом, новый «единый танк», изначально выросший из «пехотного» Т-26, должен был заменить не только его, но и быстроходные БТ. 

За право получить заказ на постройку и выпуск такого танка соревновались конструкторские коллективы завода № 174 им. К. Е. Ворошилова, Кировского завода и выпускников Военной академии механизации и моторизации им. Сталина. 

Группу выпускников академии возглавлял уже имеющий немалый опыт в постройке легких танков Н. А. Астров, но их проект, сильно напоминавший PzKpfw III, был отвергнут из-за необходимости переделок двигателя В-4. 

В декабре 1940 года остальные разработчики успешно защитили свои проекты и получили разрешение на постройку опытных машин. 

Конструкторское бюро завода № 174 представило опытный танк «Объект 135» конструкции Л. С. Троянова и С. А. Гинзбурга, а СКБ-2 Кировского завода построило похожую машину с высокоэффективной подковообразной системой охлаждения двигателя, а в перспективе пообещало еще и производство для нее цельнолитых бронекорпусов. 

На сравнительных испытаниях в феврале — марте 1941 года оба опытных танка показали близкие результаты, и вопрос о принятии на вооружение решался по соображениям технологичности будущего серийного производства. 

Здесь предпочтение отдавалось прототипу завода № 174, и в конце февраля, не дожидаясь окончательного завершения испытаний, он был принят на вооружение РККА под индексом Т-50. 

Незадолго до начала Великой Отечественной войны, 12 апреля 1941 года, Совет народных комиссаров СССР принял постановление о начале предсерийного производства Т-50 с 1 июля 1941 года на заводе № 174 по временному техпроцессу. 

Предполагалось до 1 октября выпустить 25 танков, а в IV квартале того же года закончить работы по пуску первой очереди сборочного конвейера для серийных машин. 

Его выход на запланированную мощность предусматривался в начале 1942 года. 

Оцениваемая потребность в Т-50 только для восполнения недостачи в БТ-7 для механизированных корпусов на 1941 год составляла 550 машин, не говоря уже о прочих частях и соединениях, как танковых, так и стрелковых войск РККА. 

По состоянию на день начала Великой Отечественной войны, 22 июня 1941 года, танк Т-50 серийно не выпускался, и войска его не получали. 

Тем не менее, первые серийные машины были отгружены в армию уже в июле 1941 года. 

Однако ход боевых действий на северо-западном направлении принял крайне неблагоприятный для СССР характер, уже в июле 1941 года возникла угроза возможной блокады Ленинграда, завод № 174 пострадал от налетов люфтваффе, начались перебои с поставками комплектующих от смежников — ряд предприятий танкостроительной отрасли уже находился в эвакуации. 

К августу положение ухудшилось настолько, что был отдан приказ об эвакуации самого завода № 174 в г. Чкалов ( такое название в то время носил Оренбург). 

За время от начала производства до убытия в эвакуацию было выпущено около 50 Т-50. 

Также по мобилизационному плану выпуск Т-50 должен был начать завод № 37, однако этот достаточно сложный танк оказался данному предприятию не по силам, и оно продолжало выпускать легкие танки Т-40, а затем перешло на выпуск Т-60. 

В действительности в августе 1941 было сдано 25 танков, в том числе 4 прототипа. 

Итоговый выпуск Т-50 в Ленинграде составил 41 единицу, включая 5 прототипов ( 2 Т-126СП, 2 Т-50 ( объект 135) и единственный Т-50 производства ЛКЗ). 

Один Т-126СП и по сей день находится в Кубинке. 

В конце 1941 года танк подвергся значительному количеству упрощений, облегчающих производство. 

К январю 1942 года были готовы рабочие чертежи на корпус из гомогенной брони толщиной 40 мм, оптимизированный под полуавтоматическую сварку, чертежи на литую башню с толщиной стенок 50 мм. 

Изготовление планировалось на 10 февраля, запуск в серию в марте. 

Смежником выступал завод № 180, который литьем не занимался. 

По состоянию на 30 декабря 1941 года ни одного корпуса или башни он не сделал. 

Башни на танки выпуска декабря-марта ставились из задела, трехместные. 

Согласно данным на 30 декабря 1941 года, на заводе № 174 имелось 36 корпусов, 31 башня и 26 моторов. 

В эту сумму включены 10 собранных в декабре Т-50. 

В декабре 1941 года из-за проблем с поставкой наблюдательных приборов была исключена командирская башенка. 

На новом месте завод № 174 выпустил еще около 15 танков. 

Известный историк отечественного танкостроения И. Г. Желтов с соавторами в своей монографии упоминают 25 построенных там машин, а народный комиссар танковой промышленности В. А. Малышев в своем дневнике — вообще ни одной. 

Также по версии И. Г. Желтова следует ( источник: Доклад-отчет об итогах военной приемки ТУ ГАБТУ КА на заводе № 174 за период Отечественной войны /июнь 1941 — май 1945/) , что построенные в Чкалове Т-50 были переданы Чкаловскому танковому училищу и не попали на фронт ( то есть фактически не были приняты руководством) , что частично объясняет возможные расхождения. 

Впоследствии завод № 174 был вторично эвакуирован в Омск. 

13 октября 1941 года Государственный комитет обороны ( ГКО) принял решение о строительстве в Барнауле двух заводов: одного по производству танков Т-50 и второго — по изготовлению для этих танков дизелей В-4. 

Несмотря на все трудности военного времени, по состоянию на начало июля 1942 года завод № 174 в Омске был близок к введению в строй конвейера для производства Т-50, уже шли его пусконаладочные работы. 

Однако в июле 1942 года от производства Т-50 решили временно ( как оказалось впоследствии, навсегда) отказаться. 

Заводы в Омске и Барнауле были переориентированы на выпуск Т-34 и двигателей к ним. 

Это решение объясняется следующими причинами: Тем не менее, и после 1942 года предпринимались попытки восстановить производство Т-50, поскольку армия нуждалась в современном легком танке, а Т-70 и «Валентайн» только частично удовлетворяли требованиям, которые боевой опыт выдвигал по отношению к этому классу боевых машин. 

Однако по ряду причин ( в том числе невозможности наладить производство некоторых комплектующих) в 1943 году этого сделать не удалось. 

Впоследствии, когда стало ясно, что PzKpfw III, равноценный Т-50 по мнению советских военных специалистов, больше уже не является основным танком вермахта, вопрос о производстве «пятидесятки» был закрыт окончательно. 

Танк Т-50 выполнялся по классической компоновочной схеме, когда последовательно от носа к корме машины размещались отделения управления, боевое и моторно-трансмиссионное. 

Корпус и башня танка имели значительные углы наклона, поэтому своим внешним видом Т-50 был очень похож на средний танк Т-34 той же компоновочной схемы. 

В отделении управления с небольшим смещением от центра в сторону левого борта находилось рабочее место механика-водителя, остальные члены экипажа ( наводчик, заряжающий и командир) находились в трехместной башне. 

Рабочее место наводчика располагалось слева от пушки, заряжающего — справа, командира — в задней части башни правее центральной продольной плоскости. 

Классическая компоновочная схема определяла в целом набор преимуществ и недостатков танка в рамках машин своего класса. 

В частности, заднее расположение трансмиссионного отделения, то есть ведущих колес, благоприятно сказывалось на уменьшении их уязвимости, так как задняя оконечность танка в наименьшей степени подвержена вражескому обстрелу. 

К другим преимуществам выбранной для Т-50 компоновки можно отнести небольшую высоту и общую массу танка ( по сравнению с другими машинами иных компоновочных схем) , но это было достигнуто ценой минимизации забронированного объема и при наличии экипажа из четырех человек неизбежно приводило к проблемам эргономического характера. 

Броневой корпус танка сваривался из катаных гетерогенных ( применялась цементация) броневых плит высокой твердости толщиной 12, 15, 25, 30 и 37 мм. 

Лобовые, верхние бортовые и кормовые бронеплиты имели рациональные углы наклона в 40—50°, нижняя часть борта — вертикальная. 

Броневые плиты корпуса соединялись исключительно сваркой. 

Рабочее место механика-водителя находилось в передней части бронекорпуса танка с некоторым смещением влево от центральной продольной плоскости машины. 

Люк для посадки-высадки механика-водителя располагался на лобовой бронеплите и был снабжен уравновешивающим механизмом для облегчения открывания. 

Наличие люка механика-водителя ослабляло стойкость верхней лобовой детали к снарядным попаданиям. 

Плиты над моторным и трансмиссионным отделениями были съемными для облегчения обслуживания двигателя и трансмиссии. 

Хорошо продуманной была система охлаждения, когда воздух забирался через защищенные сетками и бронированными жалюзи прямоугольные отверстия в крыше моторного отделения, обдувал узлы и агрегаты внутри него и выбрасывался через выходные щели над гусеницами. 

Туда же отводились выхлопные газы дизельного двигателя. 

Корпус также имел ряд люков, лючков и технологических отверстий для вентиляции обитаемых помещений танка, слива топлива и масла, доступа к горловинам топливных баков, другим узлам и агрегатам машины. 

Ряд этих отверстий защищался броневыми крышками, заслонками и кожухами. 

Сварная башня сложной геометрической формы имела борта толщиной 37 мм, которые располагались под углом наклона в 20°. 

Лобовая часть башни защищалась цилиндрической бронемаской толщиной 37 мм, в которой имелись амбразуры для установки пушки, пулеметов и прицела. 

В крыше башни устанавливалась неподвижная командирская башенка с восемью смотровыми приборами триплекс и откидной лючок для флажковой сигнализации. 

Посадка-высадка командира, наводчика и заряжающего производилась через два люка впереди командирской башенки. 

В кормовом листе башни также располагался люк для загрузки боекомплекта и выброса стреляных гильз, через него командир машины мог покинуть танк в аварийной ситуации. 

Башня устанавливалась на шариковой опоре и фиксировалась захватами во избежание сваливания при сильном крене или опрокидывании танка. 

Основным вооружением Т-50 являлась нарезная полуавтоматическая 45-мм танковая пушка обр. 

1934 ( 1938) г. ( 20-К) с клиновым вертикальным затвором. 

Орудие монтировалось на цапфах по продольной плоскости симметрии башни, с ним спаривались два 7,62-мм пулемета ДТ, которые могли легко сниматься со строенной установки и использоваться вне танка. 

Строенная установка имела диапазон углов возвышения от −7° до и круговой обстрел по горизонтали. 

Длина ствола пушки 20-К составляла 46 калибров, дальность стрельбы прямой наводкой достигала 3,6 км, максимально возможная — 4,8 км. 

Поворотный и подъемный механизмы наводки строенной установки, а также спуск оснащались ручными приводами. 

Боекомплект орудия составлял 150 выстрелов унитарного заряжания ( патронов). 

При стрельбе бронебойными снарядами экстракция стреляной гильзы осуществлялась автоматически, а при ведении огня осколочными снарядами из-за меньшей длины отката ствола, обусловленной малой начальной скоростью осколочного снаряда, полуавтоматика не работала, и командиру приходилось открывать затвор и вынимать стреляную гильзу вручную. 

Теоретическая скорострельность орудия составляла 12 выстрелов в минуту, но из-за необходимости ручной экстракции стреляной гильзы от осколочного снаряда темп огня на практике был в несколько ниже, 4—7 выстрелов в минуту. 

В состав боекомплекта могли входить следующие снаряды: Спаренные пулеметы ДТ имели боекомплект в 4032 патрона ( 64 диска) , также экипаж снабжался одним пистолет-пулеметом ППД с 750 патронами и 24 ручными гранатами Ф-1. 

В ряде случаев к этому вооружению добавлялся пистолет для стрельбы сигнальными ракетами. 

Т-50 оснащался четырехтактным рядным 6-цилиндровым дизельным двигателем жидкостного охлаждения В-4 мощностью 300 л. с. Пуск двигателя обеспечивался инерционным стартером вручную или от электродвигателя, также был предусмотрен и пуск от сжатого воздуха из воздушных резервуаров внутри машины. 

Т-50 имел плотную компоновку, при которой основные топливные баки объемом 350 л располагались и в боевом, и в моторно-трансмиссионном отделении. 

Этого запаса топлива хватало на 344 км хода по шоссе. 

Для обеспечения подачи топлива из баков к топливоподкачивающему насосу дизеля в баках создавалось избыточное давление с помощью специального ручного воздушного насоса. 

Все приводы управления трансмиссией — механические. 

Остановочные ленточные тормоза имели специальный фиксатор для их закрепления в заторможенном состоянии. 

По сравнению с трансмиссией средних и тяжелых танков разработки 1939—1941 гг. трансмиссия Т-50 считалась весьма надежной. 

Ходовая часть танка Т-50 была новой разработкой для советских серийных легких танков ( аналогичное решение было применено на машинах других классов — малых танках Т-40 и тяжелых КВ-1). 

Подвеска машины — индивидуальная торсионная для каждого из 6 двускатных опорных катков малого диаметра по каждому борту. 

Напротив каждого опорного катка к бронекорпусу приваривались ограничители хода балансиров подвески. 

Ведущие колеса со съемными зубчатыми венцами цевочного зацепления располагались сзади, а ленивцы — спереди. 

Верхняя ветвь мелкозвенчатой гусеницы с открытым металлическим шарниром поддерживалась тремя малыми поддерживающими катками по каждому борту. 

Одногребневые траки гусениц шириной 360 мм отливались из стали Гадфильда. 

Электропроводка в танке Т-50 была однопроводной, вторым проводом служил бронекорпус машины. 

Источниками электроэнергии ( рабочее напряжение 12 В) были генератор ДСФ-500Т с реле-регулятором РРК-ГТ-500 мощностью 0,5 кВт и аккумуляторная батарея марки 3-СТЭ-126 общей емкостью 126 А·ч. 

Потребители электроэнергии включали в себя: Строенная установка пушки 20-К и пулеметов ДТ оснащалась телескопическим прицелом ТОС, также танк оснащался вторым прицелом перископического типа ПТ-1. 

Рабочее место водителя оснащалось смотровым прибором триплекс на крышке входного люка, на части машин он был дополнен еще двумя аналогичными приборами в скулах носовой части бронекорпуса. 

В спокойной обстановке на походе люк открывался, и механик-водитель непосредственно наблюдал за окружающей обстановкой. 

Наводчик и заряжающий имели свои перископы и смотровые приборы триплекс в бортах башни, а командир Т-50 вел круговое наблюдение через командирскую башенку с восемью наблюдательными приборами. 

Обзорность из машины по сравнению с любым другим советским танком того времени расценивалась как отличная. 

Танки Т-50 оснащались радиостанцией КРСТБ, внутреннее переговорное устройство ТПУ-3 на 3 абонента и светосигнальное устройство для внутренней односторонней связи от командира к механику-водителю. 

Радиостанция КРСТБ строилась по трансиверной схеме, и с технической точки зрения она являлась ламповой коротковолновой радиостанцией, работающей в диапазоне частот от 3,75 до 6 МГц ( соответственно длины волн от 80 до 50 м). 

На стоянке дальность связи в телефонном ( голосовом, амплитудная модуляция несущей) режиме при отсутствии помех достигала 16 км, в движении она несколько уменьшалась. 

Большую дальность связи можно было получить в телеграфном режиме, когда информация передавалась телеграфным ключом азбукой Морзе или иной дискретной системой кодирования. 

Впоследствии радиостанция КРСТБ послужила базой для дальнейшего развития радиостанций серии 10-Р. 

Танковое переговорное устройство ТПУ-3 позволяло вести переговоры между членами экипажа танка даже в сильно зашумленной обстановке и подключать шлемофонную гарнитуру ( головные телефоны и ларингофоны) к радиостанции для внешней связи. 

Также имеются утверждения, что по ходу войсковой эксплуатации серийные Т-50 дооборудовались в полевых условиях дополнительными броневыми экранами. 

Захваченный финской армией Т-50 также получил дополнительное бронирование. 

Опытных и серийных боевых и специальных машин ( САУ, ЗСУ, БТР, БРЭМ, тягачей и др. ) на базе легкого танка Т-50 не выпускалось. 

Ввиду немногочисленного выпуска, хаоса с неразберихой после начала войны и неоднократного изменения штатов советских танковых частей и подразделений во второй половине 1941 года единой версии организационно-штатной структуры с утвержденным руководством количеством Т-50 не существует. 

Выпущенные Т-50 передавались во вновь формируемые или пополняемые войсковые части небольшими партиями по мере завершения их постройки, заменяя выбывшие из строя легкие танки типов БТ и Т-26. 

Поэтому в сохранившихся отчетах о наличии материальной части Т-50 фигурируют в составе подразделений с очень разнообразным танковым парком. 

В частности, по состоянию на 11 августа 1941 года 1-я танковая дивизия 1-го механизированного корпуса насчитывала в своем составе 14 Т-28, 22 КВ различных модификаций, 48 БТ различных модификаций, 12 Т-26 и 7 Т-50. 

Подобное положение дел на северо-западном направлении и особенно на Ленинградском фронте сохранялось достаточно долго, например, 220-я танковая бригада 55-й армии по состоянию на 27 сентября 1942 года имела 8 Т-28, 18 КВ различных модификаций, 20 Т-34, 17 Т-26 и 4 Т-50. 

Информация о боевом применении Т-50 является фрагментарной, поскольку архивные фронтовые документы содержат мало сведений об этом вопросе. 

Также из-за мелкосерийного выпуска неизвестны и прямые отзывы о танке воевавших на нем солдат. 

Однако в своем письме коллективу завода № 174, датированном июлем 1941 года, начальник ГБТУ РККА Я. Н. Федоренко дал следующую оценку Т-50: Ваш новый танк чрезвычайно нужен на фронте. 

Он безотказен, малозаметен, прекрасно забронирован, имеет прекрасную проходимость и подвижность. 

Командование Красной Армии просит вас приложить все силы для всемерного форсирования выпуска танков фронту… Большая часть выпущенных танков оказалась на северо-западном участке фронта — недалеко от завода-изготовителя в Ленинграде. 

На Ленинградском фронте воевало 37 серийных машин и один танк-прототип Кировского завода. 

Например, 10 танков этого типа было в 1-й танковой дивизии 1-го механизированного корпуса ( из них к 1 октября 1941 года было потеряно 6 машин) , не менее трех — во 2-й дивизии народного ополчения, 10 танков — в 84-м отдельном танковом батальоне и т. п. Несколько Т-50 имелось в составе 7-й армии, участвовавшей в боях на Карельском перешейке с финской армией. 

В небольшом количестве Т-50 продолжали воевать на Ленинградском фронте и в последующие годы, последняя машина была потеряна в сентябре 1943 года. 

Башни Т-50 использовались при строительстве укреплений под Ленинградом. 

Еще 8 танков получила 150 танковая бригада, на 25. 

41г они числятся в бригаде. 

Также известно о применении Т-50 под Москвой — в 1941 году в составе Брянского фронта имелось 8 Т-50, еще один такой танк входил в состав 22-й танковой бригады Западного фронта. 

27 танков Т-50, как ленинградского, так и чкаловского выпуска, вошли в состав 488-го отдельного танкового батальона, переброшенного на Закавказский фронт. 

В октябре 1942 — январе 1943 года батальон активно участвовал в боях на Северном Кавказе. 

К 1 февраля 1943 года батальон исправной матчасти не имел и вскоре убыл на переформирование. 

Один Т-50 был захвачен финскими войсками и использовался до конца войны ( с усиленным бронированием). 

После войны этот танк эксплуатировался в финской армии до 1954 года. 

В ряду советских предвоенных танков Т-50 занимает несколько обособленное место. 

Эта боевая машина была в весьма значительной степени лишена общих для того времени бед советского танкостроения: низкой надежности подвески и трансмиссии, а также неудовлетворительного обзора поля боя. 

Советскими конструкторами были достигнуты значительные успехи в подвижности — удельная мощность Т-50 находилась около значения 20 л. с. /т, а коэффициент L/B ( отношение длины участка гусеницы, соприкасающегося с грунтом к ширине танка) равнялся 1,17. 

Для сравнения, у среднего танка Т-34 эти параметры составляли 18,3 л. с. /т и 1,5 соответственно. 

В итоге «пятидесятка» была очень маневренной и динамичной. 

Защищенность Т-50 специалистами РККА оценивалась также весьма высоко: бронирование танка надежно защищало его от огня самых распространенных в 1940—1941 гг. немецких 37-мм противотанковой и танковой пушек. 

При большом угле встречи относительно нормали броня Т-50 также имела хороший шанс выстоять и против 50-мм снарядов более мощных противотанковых и танковых орудий. 

Также следует отметить, что ввиду цементации брони Т-50, ее снарядостойкость считалась эквивалентной аналогичной характеристике более толстой брони среднего танка Т-34. 

Высокая удельная мощность потенциально позволяла существенно усилить бронирование машины, несколько пожертвовав динамическими характеристиками. 

Проблемы с эргономикой боевого отделения у Т-50 не имели особо острого характера, поскольку машина создавалась с известной оглядкой на характеристики весьма достойного в этом плане немецкого PzKpfw III. 

Несмотря на встречающиеся утверждения о тесноте башни Т-50, в ней спокойно размещались без особых проблем три человека, ее главный недостаток заключался не в тесноте. 

Башня Т-50 имела люки для посадки-высадки только над рабочими местами наводчика и заряжающего, а командирская башенка оснащалась только малым лючком для флажковой сигнализации. 

Поэтому в случае тяжелого ранения или гибели наводчика с заряжающим командир не мог самостоятельно покинуть танк — убрать с пути тело раненого или погибшего товарища, чтобы воспользоваться люками в башне, в Т-50 невозможно. 

С другой стороны, даже многие более поздние советские машины ( например, ИС-2) и некоторые зарубежные ( преимущественно с плотной компоновкой) имели тот же недостаток. 

Главной же слабостью Т-50 было его вооружение. 

На 1941 год 45-мм пушка 20-К уже не могла считаться достаточной по мощи как против бронированных машин противника, так и против небронированных целей или полевых укреплений. 

Гетерогенная 50-мм броня уже была вне возможностей штатного бронебойного снаряда БР-240 на всех дистанциях, а заявленные 40 мм бронепробиваемости соответствовали изготовленному строго по утвержденной технологии снаряду. 

С последним в СССР ( особенно после начала войны, когда к выпуску боеприпасов были подключены неспециализированные гражданские предприятия) были очень большие трудности, следствием которых стал тот факт, что 45-мм снаряд БР-240 с очень большим трудом пробивал бортовую 32-мм цементированную броню немецких средних танков. 

Эта проблема была решена конструкторским бюро Гартца к концу 1941 года, когда его коллектив разработал новый бронебойный 45-мм снаряд БР-240СП. 

Только после принятия БР-240СП на вооружение и начала его массового выпуска 45-мм танковые и противотанковые пушки обрели бронепробиваемость, даже несколько превышающую заявленную для штатного БР-240. 

Эта слабость Т-50 была осознана в руководстве еще на этапе его проектирования, в конструкторском бюро В. Г. Грабина для Т-50 разрабатывали новое 57-мм танковое орудие, что в потенциале выводило возможности машины на новый уровень. 

Однако проблемы со снарядами не ограничивались только одним 45-мм калибром, в то время были трудности и с 57-мм, и с 76-мм боеприпасами, поэтому раскрытие такого потенциала оказывается под вопросом. 

Начало войны окончательно поставило точку в вопросе разработки 57-мм орудия для Т-50, так как перед конструкторским бюро В. Г. Грабина были поставлены более важные задачи. 

В итоге, несмотря на все стоимостные и эргономические преимущества Т-50, более перспективным и в теории, и на практике в советском танкостроении оказался средний танк Т-34 вследствие равноценной с «пятидесяткой» броневой защиты и гораздо более мощного вооружения. 

Тем не менее, более низкая стоимость по сравнению с Т-34 и безусловное превосходство по всем параметрам над наиболее массовыми довоенными танками РККА Т-26 и БТ-7 делали Т-50 весьма привлекательным танком в глазах советских военных специалистов даже в условиях 1942—1943 гг. Хотя отмеченные выше объективные причины не позволили возобновить его производство, именно Т-50 являлся ориентиром для отечественных массовых легких танков 1941—1943 гг. Известный конструктор Н. А. Астров, разрабатывая линейку массовых легких танков Т-60 — Т-70 на основе малого плавающего танка Т-40, в ее конце сумел достичь близких к Т-50 характеристик в танке Т-80. 

При приблизительно равноценной лобовой защите и эргономике Т-80 вооружался идентичной с Т-50 пушкой, сильно превосходил Т-50 по углу возвышения орудия и технологичности производства, но столь же сильно уступал в бортовом бронировании и подвижности. 

Интересно, что Т-80 постигла та же судьба, что и Т-50 — мелкосерийный ( около 80 шт. ) выпуск и снятие с производства. 

Хотя причины этого в обоих случаях были весьма различными, в итоге два наиболее конструктивно совершенных советских легких танка практически не оказали влияния на ход событий. 

По массовой категории Т-50 попадает в один ряд с итальянским танком M14/41, чехословацким TNHP-S ( LT-38) «Прагой» ( более известным как PzKpfw 38( t) ) , британским «Валентайном», французским «Гочкисом» H 39 и американским M3 ( M5) «Стюартом». 

По своим характеристикам Т-50 выглядит достойно: не уступает или превосходит в защищенности все эти машины за исключением «Валентайна»; его вооружение также имеет свои плюсы и минусы по сравнению с зарубежными машинами. 

Бронебойное действие калиберного снаряда 45-мм пушки несколько уступало аналогичному параметру 37-мм чехословацких и американских боеприпасов, 40-мм английских; но было значительно сильнее действия 37-мм французского и 47-мм итальянских бронебойных снарядов. 

Стоит отметить, что с 1942 года 45-мм советская танковая пушка стала комплектоваться подкалиберным снарядом ( хотя и в небольшой пропорции к количеству калиберных бронебойных боеприпасов) , что позволяло на близких дистанциях пробивать броню толщиной вплоть до 80 мм. 

За исключением практически равноценной по осколочному действию 47-мм пушки итальянского танка, 45-мм орудие Т-50 имело преимущество перед всеми 37-мм пушками, а 40-мм ( и вначале даже более поздняя 57-мм) пушка «Валентайна» вообще не комплектовались осколочно-фугасными боеприпасами. 

По характеристикам подвижности и эргономики Т-50 был вполне на уровне лучших мировых образцов. 

Сравнение Т-50 с немецким PzKpfw III является неправомерным с технической точки зрения, поскольку последняя машина к 1941 году окончательно перешла из категории «легко-средних» в полноценные средние танки массой около 19 т, но может быть уместным в свете сходных взглядов на доктрину их применения. 

Немецкий танк имел ощутимые преимущества в защищенности ( до 60 мм цементированной брони в лобовой части и 32 мм по бортам) и в вооружении — даже 42-калиберная 50-мм пушка превосходила 20-К в дульных энергии и удельном импульсе калиберного бронебойного снаряда и действенности осколочного. 

При близких мощностях силовых установок более тяжелый PzKpfw III проигрывал Т-50 в энерговооруженности и по величине удельного давления на грунт. 

По причине малочисленности и относительной малоизвестности Т-50 слабо представлен в этой области. 

Масштабные копии Т-50 в масштабе 1:35 раньше выпускались российской фирмой «Макет» и польской фирмой «Techmod», а также выпускаются польской фирмой «Mirage», которая перепаковывает модель от «Techmod». 

Также Т-50 выпускается в масштабе 1:72 болгарской фирмой «OKB Grigorov» из Софии. 

Они выпускают 2 версии этого интересного танка — раннюю и позднюю. 

Остальными модели в масштабе 1:72 можно пренебречь в силу их не очень высокой точности, сложностей в сборке, а также проблеме с приобретением ( это древняя модель от Ретрокит и выпущенная крайне ограниченным тиражом модель Армори). 

Чертежи для самостоятельной постройки модели Т-50 публиковались в журнале «Моделист-конструктор». 

В многопользовательской онлайн-игре World of Tanks Т-127 и Т-50 включены в линейку советских легких танков. 

В многопользовательской онлайн-игре War Thunder Т-50 включен в линейку советских легких танков. 

