год баку 1.0 2
ария аскер 1.0 2
совет ссср 1.0 2
исполнять партия 1.0 2
западный критик 1.0 3
известный азербайджан 1.0 2
азербайджанский опера 1.0 3
государственный консерватория 1.0 3
лейли меджнун 1.0 9
союзный республика 1.0 2
гаджибек получить 1.0 2
народный песня 1.0 2
гимн азербайджанский 1.0 3
музыкальный образование 1.0 2
азербайджан состав 1.0 2
образ народ 1.0 2
автор опера 1.0 2
узеир гаджибеков 0.928571428571 13
известный азербайджанский 1.0 3
народный артист 1.0 3
начать цитата 1.0 5
гаджибек писать 0.666666666667 2
государственный хор 1.0 2
сентябрь 1918 1.0 2
год руководить 1.0 2
бек написать 1.0 2
азербайджанский композитор 1.0 2
азербайджанский сср 1.0 6
рашид бейбутов 1.0 4
следующий год 1.0 2
союз композитор 1.0 3
музыкальный культура 1.0 2
советский союз 0.666666666667 2
русский язык 1.0 2
гаджибек являться 1.0 3
главный роль 0.75 3
бек гаджибеков 1.0 2
1912 год 1.0 3
марин фролов 1.0 2
оркестр народный 1.0 2
азербайджанский народный 1.0 7
азербайджанский искусство 1.0 2
произведение узеир 1.0 2
сталинский премия 1.0 4
2002 год 1.0 2
1918 год 1.0 6
новый гимн 1.0 3
год издать 1.0 3
год написать 1.0 2
2009 год 1.0 2
джейхун гаджибейль 1.0 2
роль выступить 1.0 2
1911 год 1.0 2
исполнитель мугам 1.0 2
1937 год 1.0 2
1917 год 1.0 2
гаджибек стать 1.0 2
польский язык 1.0 2
год узеир 1.0 6
год избрать 1.0 2
гаджибеков создать 1.0 2
общественный деятель 1.0 2
1936 год 1.0 3
теоретический труд 1.0 2
азербайджанский государственный 1.0 6
1938 год 1.0 5
музыкальный академия 1.0 2
маленький алан 1.0 21
народный музыка 1.0 4
депутат верховный 1.0 2
композитор ссср 1.0 2
будущее композитор 1.0 2
исламский мир 1.0 2
1943 год 1.0 2
удостоить сталинский 1.0 2
1919 год 1.0 2
мотив мугам 1.0 2
1930 год 1.0 4
ладь шура 1.0 2
азербайджанский культура 1.0 3
ректор азербайджанский 1.0 3
композитор муслим 1.0 2
1908 год 1.0 3
вступительный ария 1.0 2
член азербайджанский 1.0 2
считаться опера 1.0 2
1909 год 1.0 2
год азербайджан 1.0 2
азербайджанский музыка 0.666666666667 6
армянский язык 1.0 2
руководство гаджибеков 1.0 2
азербайджанский поэт 1.0 2
тональный структура 1.0 2
ахмед агдамский 1.0 2
гастрольный поездка 1.0 2
жанр мугамна 1.0 2
артист ссср 1.0 3
2008 год 1.0 2
муслим магомаев 1.0 5
советский власть 1.0 2
узеир гаджибек 1.0 19
национальный музыкальный 1.0 2
народный инструмент 1.0 4
руководство страна 1.0 2
1945 год 1.0 7
1931 год 1.0 2
1965 год 1.0 2
государственный театр 0.666666666667 2
композитор музыкант 1.0 2
музыкальный комедия 1.0 2
1940 год 1.0 2
аршин маленький 0.95 19
гимн азербайджан 0.666666666667 2
1910 год 1.0 2
год учиться 1.0 2
