buried alive 1.0 2
art journal 1.0 2
джоплина явиться 1.0 3
джоплина поступить 1.0 2
блюзовый исполнительница 1.0 2
крис кристофферсон 1.0 2
биограф майра 1.0 2
лор джоплина 0.888888888889 8
губный помада 1.0 2
заниматься любовь 1.0 2
york times 1.0 7
характер певица 1.0 2
последний концерт 1.0 2
работа студия 1.0 2
holding company 1.0 11
1991 год 1.0 2
джо макдональд 1.0 2
выступление джоплина 1.0 4
сэм эндрю 1.0 10
рецензент new 1.0 2
любовник джоплина 1.0 2
rolling stone 1.0 5
southern comfort 1.0 2
клайв дэвис 1.0 3
the feminist 1.0 2
1968 год 1.0 5
book review 1.0 2
блумфилд ник 1.0 2
майра фридман 1.0 5
журнал newsweek 1.0 2
францисский группа 1.0 2
1963 год 1.0 4
ball and 1.0 4
группа приступить 1.0 2
собраться репетиция 1.0 2
течение несколько 1.0 2
альбом завершить 1.0 2
cheap thrills 1.0 3
village voice 1.0 2
придорожный клуб 1.0 2
1969 год 1.0 6
1966 год 1.0 2
дженис стать 0.666666666667 2
бутылка southern 1.0 2
приступить работа 1.0 2
грейс слик 1.0 3
1967 год 0.75 3
лютер кинг 1.0 2
hot 100 1.0 2
бесси смит 1.0 5
исполнительница блюз 1.0 2
отмечать корреспондент 1.0 2
март 1970 1.0 2
1995 год 1.0 2
дженис джоплина 0.9 27
слава рок 1.0 3
американский пресса 1.0 2
должный выглядеть 1.0 2
стать ясно 1.0 2
продержаться вершина 1.0 2
фестиваль монтерей 1.0 2
джоплина ввести 1.0 2
стать петь 1.0 3
стать выступление 1.0 2
главный роль 1.0 4
точка зрение 1.0 3
автор статья 1.0 3
песенный материал 1.0 2
стать жертва 1.0 2
1964 год 1.0 3
дебют джоплина 1.0 2
несколько месяц 1.0 2
jefferson airplane 1.0 2
grateful dead 1.0 3
tilt boogie 1.0 4
музыкальный критика 1.0 2
близкий друг 1.0 2
ранний юность 1.0 2
тяжело переживать 1.0 2
achievement award 1.0 2
большой часть 1.0 2
отношение джоплина 0.666666666667 2
домой одиночество 1.0 3
январь 1963 1.0 2
характер джоплина 1.0 2
дженис столько 1.0 2
кантри джо 1.0 2
2005 год 1.0 2
говорить лор 1.0 2
петь блюз 1.0 3
музей зал 1.0 2
писать ричард 1.0 2
слово лора 1.0 2
мочь стать 0.75 3
дженис провести 0.666666666667 2
школа томас 1.0 2
боб нойвирт 1.0 2
the holding 1.0 10
мэдисон сквер 1.0 2
проводить время 1.0 3
дэвид гетц 1.0 2
включить сборник 1.0 2
blues band 1.0 11
написать родитель 1.0 2
сборник janis 1.0 2
эндрю считать 1.0 3
восточный побережье 1.0 2
1960 год 0.75 3
участник группа 1.0 2
время дженис 1.0 4
1970 год 1.0 9
ричард голдстайна 1.0 2
майк блумфилд 1.0 2
собственный имидж 1.0 2
год дженис 1.0 7
работа альбом 0.75 3
janis joplin 1.0 3
следующий день 1.0 3
вспоминать вокалистка 1.0 2
год работать 1.0 2
твёрдо решить 1.0 2
band выступить 1.0 2
джеймс гереть 1.0 2
зал слава 1.0 4
страстно желать 1.0 2
выходить сцена 1.0 2
mercedes benz 1.0 2
история рок 1.0 2
чета хелмс 1.0 2
получить работа 1.0 2
ввести зал 1.0 2
бела исполнительница 1.0 2
ник гравенитес 1.0 4
начало работа 1.0 2
утверждать лор 1.0 2
образ сцена 1.0 2
год выйти 1.0 2
сценический действо 1.0 2
многое предопределить 1.0 2
известный работа 1.0 2
дженис лина 1.0 3
питер албин 1.0 2
самый хороший 1.0 3
смерть джоплина 1.0 2
big brother 1.0 21
the doors 1.0 2
речь идти 1.0 2
успех альбом 1.0 2
feminist art 1.0 2
студийный альбом 1.0 3
исполнитель время 1.0 2
вспоминать лор 0.666666666667 2
выпуск студийный 1.0 2
новый менеджер 1.0 2
and chain 1.0 4
мэй уэст 1.0 2
and bobby 1.0 2
половина ротшильд 1.0 2
принимать наркотик 1.0 3
дженис вернуться 0.666666666667 2
август 1968 1.0 2
дженис петь 0.666666666667 2
new york 1.0 6
лина джоплина 1.0 3
участник big 1.0 4
сценический образ 1.0 3
1973 год 1.0 2
boogie band 1.0 4
сцена клуб 0.666666666667 2
смерть дженис 0.666666666667 2
1965 год 1.0 2
the grateful 0.666666666667 2
некоторый время 1.0 3
сценический имидж 1.0 2
делать вывод 1.0 2
coffee gallery 0.666666666667 2
половина баттерфилд 1.0 2
сей пора 1.0 2
творчество дженис 1.0 3
снять режиссёр 1.0 2
1992 год 1.0 2
1971 год 1.0 2
дженис начало 1.0 2
смерть певица 1.0 2
год группа 0.75 3
the blues 1.0 2
время проводить 0.666666666667 2
kozmic blues 1.0 7
молодая женщина 1.0 2
full tilt 1.0 3
ночное клуб 1.0 2
журнал rolling 1.0 3
год джоплина 0.6 3
