летний девушка 1.0 2
дать возможность 1.0 2
york times 1.0 2
осиный гнездо 1.0 2
записать альбом 1.0 2
получить награда 1.0 2
концертный тур 1.0 2
классический музыка 1.0 3
главный роль 1.0 2
работа джоплина 1.0 6
ноябрь 1868 1.0 2
кленовый лист 1.0 10
развитие американский 1.0 2
эдвард берлин 1.0 2
конечный итог 1.0 2
год скотт 1.0 4
самый композитор 1.0 2
1917 год 1.0 2
рудить блёша 1.0 2
1974 год 1.0 4
артист эстрада 1.0 2
сюзать кертис 1.0 2
перфорированный лента 1.0 3
the new 1.0 2
национальный музыка 1.0 2
берлин писать 1.0 2
танцевальный музыка 1.0 2
the entertainer 1.0 2
имя скотт 1.0 2
джоплина удаться 1.0 2
творчество джоплина 1.0 2
прогрессировать болезнь 1.0 2
музыкальный инструмент 1.0 3
журнал billboard 1.0 3
красный книга 1.0 2
1899 год 1.0 2
обложка нота 1.0 2
scott joplin 1.0 3
регтайм кленовый 1.0 7
скотт джоплина 1.0 22
1911 год 1.0 2
звезда скотт 1.0 2
игра джоплина 0.75 3
слава сента 1.0 2
штат техас 1.0 2
популярный музыка 0.666666666667 2
переезжать место 0.666666666667 2
год часть 1.0 2
музыкальный круг 1.0 2
музыка фильм 1.0 2
год музыкальный 1.0 2
мнение биограф 1.0 2
1977 год 1.0 2
скотт джоплин 1.0 2
композитор регтайм 1.0 2
сторона музыка 1.0 2
сочинение скотт 1.0 2
the texas 1.0 2
приёмный мать 1.0 2
1916 год 1.0 2
музыка восприниматься 1.0 2
1868 год 1.0 2
maple leaf 1.0 2
парад журнал 1.0 2
американский культура 1.0 2
получать образование 1.0 2
год джоплина 0.75 3
