давать концерт 1.0 3
сестра ник 1.0 2
посвятить ник 1.0 3
время жить 1.0 3
крупный лейбл 1.0 2
четыре песнь 1.0 2
партия струнный 1.0 2
квартира сестра 1.0 2
год ник 0.636363636364 7
песня ник 1.0 2
записать четыре 1.0 2
1970 год 1.0 5
софия райд 1.0 2
fruit tree 1.0 4
никакой предсмертный 1.0 2
год альбом 0.666666666667 2
время ник 1.0 2
предсмертный записка 1.0 2
новый альбом 1.0 3
габриэль дрейк 1.0 2
ник часто 1.0 2
ник стать 1.0 2
петь играть 1.0 2
fairport convention 1.0 5
1974 год 0.857142857143 6
сей пора 1.0 2
студийный сессия 1.0 2
bryter layter 1.0 3
группа the 0.666666666667 2
февраль 1972 1.0 2
time has 1.0 2
nick drake 0.666666666667 2
фара лейс 1.0 2
подписать контракт 1.0 2
участник группа 1.0 2
2004 год 1.0 2
записать кавер 1.0 2
вернуться домой 1.0 2
некоторый время 1.0 6
связаться джон 1.0 2
играть гитара 1.0 3
курить марихуана 1.0 2
февраль 1974 1.0 2
песнь ник 1.0 3
island records 1.0 7
карьер музыкант 1.0 2
1968 год 1.0 3
неделя смерть 1.0 2
альбом ник 0.555555555556 5
запись альбом 1.0 5
ник дрейка 1.0 11
первое альбом 1.0 2
1966 год 1.0 2
николас родня 1.0 2
1971 год 1.0 2
текст песня 1.0 3
кембриджский университет 1.0 2
pink moon 1.0 5
2000 год 1.0 3
июнь 1948 1.0 2
1967 год 1.0 3
элтон джон 1.0 2
ноябрь 1974 1.0 2
начать работа 1.0 3
альбом bryter 1.0 2
английский литература 1.0 2
джо бойда 1.0 4
лейбл island 1.0 3
джо бойдом 1.0 2
records крис 1.0 2
джон вуд 1.0 4
роберт кирби 1.0 4
ник дрейк 1.0 5
1972 год 1.0 4
1969 год 1.0 4
гитарист fairport 1.0 2
