сингл альбом 0.666666666667 4
goo dolls 0.6 3
получить награда 0.75 3
ноябрь 2010 1.0 2
алиса страна 1.0 2
песня фильм 0.666666666667 2
одежда название 1.0 2
green day 1.0 2
конец 2004 1.0 2
мировой чарт 1.0 2
певица автор 0.666666666667 2
2012 год 1.0 3
альбом the 1.0 4
написать песня 0.75 3
rolling stone 1.0 3
2006 год 1.0 8
роль фильм 0.666666666667 2
список самый 1.0 2
эван тобенфельд 1.0 3
подписать контракт 1.0 2
лавина получить 1.0 2
awards категория 0.666666666667 2
сняться обложка 1.0 2
чарт billboard 1.0 6
forbidden rose 1.0 3
год выйти 1.0 2
2000 год 1.0 3
стать самый 1.0 2
время альбом 1.0 2
hot 100 1.0 4
работать студия 1.0 2
лесной братва 1.0 2
год лавина 0.846153846154 22
damn tour 1.0 2
сша продать 1.0 2
исполнить песня 1.0 2
восемь номинация 1.0 2
стать лауреат 1.0 3
mainstream top 1.0 2
мировой тур 1.0 2
озвучивать персонаж 1.0 2
возглавить чарт 0.75 3
новый артист 1.0 2
2004 год 1.0 5
вокальный партия 1.0 2
world music 1.0 2
благотворительный организация 1.0 2
январь 2010 1.0 3
black star 1.0 5
лавина выпустить 0.666666666667 2
песня десятилетие 1.0 2
исполнить песнь 1.0 2
2002 год 1.0 5
сша канада 1.0 2
средство продажа 1.0 2
лавина появиться 1.0 2
альбом аврил 0.75 3
отправиться мировой 1.0 2
место рейтинг 1.0 2
2009 год 0.857142857143 6
коммерческий успех 1.0 2
несколько благотворительный 1.0 2
время первое 1.0 2
2013 год 1.0 5
2003 год 1.0 2
нация фастфуд 1.0 3
фильм выпустить 1.0 2
записать песня 0.75 3
следовать мечта 1.0 2
ноябрь 2013 1.0 2
сделать татуировка 1.0 6
шанталь кревязюк 1.0 3
следующий сингл 1.0 3
войти альбом 1.0 2
розовый чёрный 1.0 2
лавина написать 1.0 2
чарт мексика 0.666666666667 2
самый продавать 1.0 3
акустический версия 1.0 2
награда world 1.0 2
goodbye lullaby 1.0 8
billboard hot 1.0 2
сделать одинаковый 1.0 2
страна чудо 1.0 2
канадский исполнитель 1.0 2
альбом стать 1.0 3
2011 год 1.0 9
начать встречаться 1.0 3
многий песнь 1.0 2
the new 1.0 3
март 2011 1.0 3
первое место 1.0 2
2007 год 1.0 5
лавина представить 1.0 2
попасть десятка 1.0 2
лавина принять 1.0 2
лавина сняться 1.0 3
начало писать 1.0 2
бродить дженнер 1.0 3
музыкальный критик 1.0 2
рекламный ролик 1.0 2
the best 1.0 7
год аврил 1.0 3
лавина заявить 0.75 3
пять категория 1.0 2
лавина сделать 0.666666666667 2
олимпийский игра 1.0 2
аврил лавина 0.904761904762 19
возглавлять чарт 1.0 3
arista records 1.0 2
дженнер сделать 1.0 2
ryan seacrest 1.0 3
канадский певица 1.0 3
часто называть 1.0 2
entertainment weekly 1.0 2
популярный песня 1.0 2
billboard 200 1.0 3
обвинить кража 1.0 2
дебютный альбом 1.0 4
певица появиться 1.0 2
строка hey 0.666666666667 2
шанайя твейн 1.0 2
появиться обложка 1.0 2
choice awards 1.0 2
питер зиццо 1.0 2
название abbey 1.0 2
2010 год 1.0 12
студийный альбом 1.0 4
газета the 1.0 2
альбом let 0.666666666667 2
чарт австралия 1.0 4
лавина стать 1.0 3
июль 2013 1.0 3
сингл пять 1.0 2
новый альбом 1.0 7
лавина объявить 1.0 2
best damn 1.0 8
with you 1.0 3
2008 год 1.0 2
abbey dawn 1.0 6
sk8er boi 1.0 3
самый популярный 1.0 4
new york 1.0 3
альбом goodbye 0.8 4
лавина говорить 1.0 2
music awards 1.0 5
место чарт 1.0 2
2005 год 1.0 6
официальный сайт 1.0 2
исполнять кавер 1.0 2
damn thing 1.0 7
000 копия 1.0 2
аврил рамон 1.0 2
миллион копия 1.0 2
стать песня 1.0 4
сентябрь 2009 1.0 2
время тур 1.0 2
международный амнистия 1.0 2
январь 2011 1.0 2
avril lavigne 1.0 2
