давать концерт 1.0 2
исполнение русский 1.0 3
муж лидий 0.666666666667 2
руслановый выйти 1.0 2
руслановый дать 1.0 2
иосиф прут 1.0 2
илья набат 1.0 2
руслановый давать 1.0 2
народный песнь 1.0 6
победа германия 1.0 2
трудовой лагер 1.0 2
1949 год 0.75 3
1942 год 1.0 2
японский война 1.0 2
стиль исполнение 1.0 2
конфискация имущество 1.0 2
последний год 0.666666666667 2
андрей лейкина 0.666666666667 2
следователь говорить 1.0 2
март 1950 1.0 2
берлин состояться 1.0 2
мгб ссср 1.0 3
воспаление лёгкое 1.0 2
гражданский война 1.0 4
присвоение трофейный 1.0 3
больший масштаб 1.0 2
конкурс исполнитель 1.0 3
руслановый ездить 1.0 2
песнь советский 1.0 2
исполнять песнь 0.75 3
красный армия 1.0 3
виктор суворов 1.0 2
советский союз 1.0 3
исполнитель народный 1.0 3
русский народный 1.0 2
заместитель министр 1.0 2
великий отечественный 1.0 6
картина русский 1.0 2
народный искусство 1.0 2
июнь 1950 1.0 2
лидий руслановый 0.975609756098 80
концерт лидий 1.0 2
дочь крюков 1.0 2
внутренний дело 1.0 2
владимир крюков 1.0 4
собирать библиотека 1.0 2
репертуар руслановый 1.0 2
заслужить артистка 1.0 3
советский армия 1.0 2
значиться присвоить 1.0 2
маргарита крюков 1.0 2
полковник евстигнеев 1.0 2
голос звучать 0.75 3
руслановый выступать 1.0 2
ссср лидий 1.0 2
год лидий 1.0 10
концертный бригада 1.0 4
руслановый выходить 1.0 2
певица лидий 0.666666666667 2
отечественный война 1.0 8
песнь имя 1.0 2
октябрь 1900 1.0 2
саратовский консерватория 1.0 2
михаил гаркавить 1.0 3
конец война 1.0 2
орден отечественный 1.0 2
1948 год 1.0 3
народный артистка 1.0 2
дядя яша 1.0 2
1953 год 1.0 3
успеть дать 1.0 2
трофейный имущество 1.0 3
лидий андрей 1.0 8
посвятить память 1.0 2
виновный присвоение 1.0 2
советский композитор 1.0 2
отбывать наказание 1.0 2
руслановый лидий 0.666666666667 2
мебельный фабрика 1.0 2
георгий жуков 1.0 5
открытый мемориальный 1.0 2
концертный костюм 1.0 2
голос руслановый 1.0 4
1950 год 1.0 5
будущий певица 0.75 3
война 1941 1.0 3
народный песня 1.0 2
церковный хор 1.0 2
имя фамилия 1.0 2
златой гора 1.0 2
лидий русланов 1.0 3
имя лидий 0.6 3
руслановый хотеть 1.0 2
русский художник 1.0 2
вспоминать впоследствии 1.0 2
приют лидий 1.0 2
руслановый обладать 0.666666666667 2
1973 год 1.0 2
1945 год 1.0 5
тюремный заключение 1.0 2
имущество больший 1.0 2
некоторый время 1.0 2
выйти замуж 1.0 4
должный петь 1.0 2
стиль руслановый 1.0 3
1940 год 1.0 2
русский песня 0.8 4
министр внутренний 1.0 2
руслановый признать 1.0 2
центральный дом 1.0 3
