главное герой 1.0 2
джейк робертс 1.0 3
catches skin 1.0 2
zipper catches 1.0 2
член парламент 1.0 2
кейном робертс 1.0 2
1984 год 1.0 2
for you 1.0 2
гаражный рок 1.0 3
время купер 0.666666666667 2
cooper show 1.0 2
сеять день 1.0 2
популярность группа 1.0 2
влияние развитие 1.0 2
raise your 1.0 2
альбом элиса 1.0 2
2007 год 1.0 3
год выйти 1.0 5
1996 год 1.0 2
глен бакстон 1.0 2
alice cooper 1.0 37
нил смит 1.0 3
rolling stones 1.0 3
1969 год 1.0 4
1986 год 1.0 4
выпустить сингл 1.0 2
переименоваться the 1.0 2
выход альбом 0.666666666667 2
2000 год 1.0 5
the make 1.0 2
ход интервью 1.0 2
слава рок 1.0 2
регулярно появляться 1.0 2
mca records 1.0 2
обеспечить группа 1.0 2
стать последний 1.0 2
1973 год 1.0 3
the fashion 1.0 2
the last 1.0 4
собрать воедино 1.0 2
альбом welcome 1.0 2
иметь вид 1.0 2
боб эзрином 1.0 3
your fist 1.0 2
and crimes 1.0 2
the who 1.0 4
сделать кавер 1.0 2
fist and 1.0 2
коммерческий успех 1.0 3
warner bros 1.0 4
активно гастролировать 1.0 2
2004 год 1.0 3
1989 год 1.0 2
купер стать 1.0 2
стать концертный 1.0 2
американский тур 1.0 2
февраль 1973 1.0 2
концептуальный альбом 1.0 2
губный гармоника 1.0 2
that was 0.666666666667 2
1983 год 1.0 2
группа the 0.666666666667 2
место сша 1.0 2
записать видео 1.0 2
special forces 1.0 2
from the 1.0 2
the yardbirds 1.0 2
1971 год 1.0 3
элиса купер 1.0 22
the nazz 1.0 2
фанат купер 1.0 2
группа alice 0.6 3
принять участие 1.0 10
2006 год 1.0 2
2011 год 1.0 3
роб зомби 1.0 2
was the 0.666666666667 2
nightmare returns 1.0 2
история группа 1.0 2
1975 год 1.0 5
the rolling 0.75 3
1985 год 1.0 2
фильм ужас 1.0 2
twisted sister 1.0 2
сценический шоу 1.0 2
оказать влияние 1.0 2
альбом alice 0.75 3
billion dollar 1.0 3
назвать элиса 1.0 2
место billboard 1.0 2
группа стать 1.0 2
версия песня 1.0 2
000 доллар 1.0 2
участие запись 1.0 2
выпустить альбом 0.666666666667 2
сингл school 1.0 2
элемент ужас 1.0 2
концертный шоу 1.0 2
шеп гордон 1.0 2
заручиться поддержка 1.0 2
the nightmare 1.0 4
винсент дэймона 1.0 2
dollar babies 1.0 2
last temptation 1.0 4
2000 концерт 1.0 2
время выступление 1.0 2
год купер 0.666666666667 6
майкл брюс 1.0 2
with alice 0.75 3
студийный альбом 1.0 6
фрэнк заппы 1.0 2
шесть год 1.0 3
оказаться коммерчески 1.0 2
боб эзрина 1.0 3
the spiders 1.0 2
brutal planet 1.0 2
гитарист кейном 1.0 2
собственный радиопередача 1.0 2
2008 год 1.0 2
тогдашний менеджер 1.0 2
шэп гордон 1.0 3
настоящее имя 1.0 2
nights with 1.0 2
сняться роль 1.0 2
концертный видео 1.0 2
участник группа 1.0 3
концертный альбом 1.0 2
участие концерт 1.0 2
2005 год 1.0 2
театральный шоу 1.0 2
год записать 1.0 2
easy rider 1.0 2
like him 1.0 2
брюс дикинсон 1.0 2
1972 год 1.0 6
член группа 1.0 2
год группа 0.666666666667 6
деятельность купер 1.0 2
четыре студийный 1.0 2
год элиса 0.714285714286 5
психиатрический клиника 1.0 2
интервью элиса 1.0 2
