экономический состояние 1.0 2
ремесленник китай 1.0 2
низкий достаток 1.0 2
1922 год 1.0 2
1973 год 1.0 2
положение буракумин 1.0 3
дискриминационный содержание 1.0 5
дискриминация буракумин 0.857142857143 6
форум сайт 1.0 2
1974 год 1.0 2
период эдо 1.0 2
подвергаться дискриминация 0.75 3
изучение освобождение 1.0 4
состав дискриминировать 1.0 2
1968 год 1.0 2
результат приток 1.0 2
основа материал 1.0 2
предок современный 1.0 2
дискриминационный действие 1.0 2
социальный статус 1.0 2
год назад 1.0 2
ритуальный нечистота 1.0 2
ребёнок посёлок 1.0 2
закон особый 0.857142857143 6
принимать участие 1.0 2
комитет оон 1.0 2
расселение буракумин 1.0 2
год зарегистрировать 0.666666666667 2
дзэнкок иинкай 1.0 2
период сэнгока 1.0 3
крупный компания 1.0 2
1969 год 1.0 4
мировой война 1.0 2
принятие новый 1.0 2
токуся бурак 1.0 2
мочь заключить 1.0 2
бурак право 1.0 2
делать невозможный 1.0 2
буракумин произойти 0.666666666667 2
постройка муниципальный 1.0 2
чей имя 1.0 2
пария улучшиться 1.0 2
настоящий момент 1.0 2
существование дискриминация 1.0 2
публичный место 1.0 2
комплекс представление 1.0 2
исполнять полицейский 1.0 2
принять закон 1.0 3
группа население 1.0 12
являться уроженец 1.0 2
проживание бурак 1.0 3
проведение подобный 1.0 2
правозащитный организация 1.0 2
основный направление 1.0 2
освобождение бурак 1.0 12
дискриминация образование 1.0 2
защита право 1.0 2
уроженец посёлок 1.0 2
2002 год 1.0 2
занятие право 1.0 2
буракумин японский 0.666666666667 2
письмо открытка 1.0 2
мероприятие преобразование 1.0 2
вид производство 1.0 2
2004 год 1.0 2
2001 год 1.0 3
2003 год 1.0 2
рамка закон 1.0 2
комитет освобождение 1.0 2
поселение бурак 0.928571428571 13
наиболее популярный 1.0 2
прекращение дискриминация 1.0 2
дзинсин косэк 1.0 2
средний предприятие 1.0 2
дать работник 1.0 2
министерство юстиция 1.0 3
активный участие 1.0 2
уровень знание 1.0 2
война общество 1.0 2
больший часть 1.0 4
направление деятельность 1.0 3
условие труд 0.666666666667 2
различный группа 1.0 2
кожа провинция 1.0 2
товар кожа 1.0 2
указанный район 1.0 2
последний время 1.0 2
конституция япония 1.0 3
исследование личный 1.0 3
невозможный многий 1.0 2
1975 год 1.0 3
дискриминировать группа 1.0 3
следующий содержание 1.0 2
особый мероприятие 1.0 4
проблема поселение 1.0 2
посёлок бурак 1.0 14
корейский полуостров 1.0 2
место проживание 0.857142857143 6
простой народ 1.0 2
список поселение 1.0 4
японский пария 1.0 2
данные институт 1.0 2
бродячий артист 1.0 2
протест крестьянин 1.0 2
японский общество 0.75 3
дом построить 1.0 2
интеграция буракумин 1.0 2
обычный район 1.0 2
дискриминировать меньшинство 1.0 2
особый поселение 1.0 3
сэнгока дайм 1.0 2
стать употребляться 1.0 2
период токугава 1.0 2
система социальный 1.0 2
страна процент 1.0 2
неприличный надпись 1.0 2
муниципальный жильё 1.0 3
книга посемейный 1.0 2
год принять 1.0 2
принятие закон 1.0 5
результат проведение 1.0 2
социальный деление 1.0 3
настоящее время 1.0 3
слабо развитый 1.0 2
надпись стен 1.0 2
закон освобождение 1.0 4
остальной население 1.0 3
улучшение жильё 1.0 2
данные исследование 0.666666666667 2
год ввести 1.0 3
решение проблема 1.0 5
процент составить 1.0 3
преобразование регион 1.0 2
проживание буракумин 1.0 4
брачный отношение 1.0 2
буракумин являться 1.0 2
особый посёлок 1.0 2
высокий образование 1.0 2
образовательный мероприятие 1.0 2
традиционный посёлок 1.0 2
стать известно 1.0 2
бурак кайхий 1.0 3
отношение буракумин 1.0 2
современный буракумин 1.0 2
1965 год 1.0 3
среднее страна 1.0 2
полицейский функция 1.0 2
население страна 0.833333333333 5
представитель дискриминировать 1.0 2
1993 год 1.0 2
цель решение 1.0 2
лига освобождение 1.0 10
известный случай 1.0 2
посемейный запись 1.0 5
результат дискриминация 1.0 2
сеэн ремесленный 1.0 2
кожевенный производство 1.0 2
впоследствии стать 1.0 2
местный власть 1.0 2
отделение лига 1.0 2
стать появляться 1.0 2
жилой дом 1.0 3
приём работа 1.0 2
личный дать 1.0 3
мелкий средний 1.0 2
