считать исключительный 1.0 2
провести лагер 1.0 2
чхольхван считать 1.0 2
лагерь политический 1.0 3
осудить пожизненный 1.0 2
решить бежать 1.0 2
кан чхольхван 1.0 24
меньший мера 1.0 2
служба безопасность 1.0 3
чон сонсан 1.0 4
бежать кндр 1.0 4
товарищ ким 1.0 2
присутствие заключённый 1.0 2
зона абсолютный 1.0 10
день рождение 1.0 2
свидетельство бывший 1.0 2
2002 год 1.0 2
бежать страна 1.0 2
срок пребывание 1.0 2
2010 год 1.0 2
2006 год 1.0 2
территория лагерь 1.0 2
китайский граница 1.0 2
абсолютный контроль 1.0 10
найти соль 1.0 2
свидетельство беженец 1.0 2
зона революционизация 1.0 6
заключённый лагерь 1.0 2
1989 год 1.0 2
член семья 1.0 2
результат работа 1.0 2
работа лесоповал 1.0 2
док являться 1.0 2
заключённый обычно 1.0 2
южный корея 1.0 6
сена ким 1.0 2
право северный 1.0 2
отношение семья 1.0 2
пожизненный срок 1.0 3
год нгук 0.666666666667 2
кндр китай 1.0 2
ким нсун 1.0 2
заключённый док 1.0 3
бывший заключённый 1.0 6
смертный приговор 1.0 2
1992 год 1.0 3
момент арест 1.0 3
1999 год 1.0 3
уезд йодок 1.0 3
чхольхван сообщать 0.8 4
лагер содержаться 1.0 2
данные южнокорейский 1.0 2
исключительный случай 1.0 2
ким чен 0.909090909091 10
политический заключённый 1.0 4
северный корея 1.0 6
пхеньянский аквариум 1.0 2
чхольхван отмечать 0.75 3
сослать док 1.0 2
1995 год 0.666666666667 2
должный поднять 1.0 2
провинция хамген 1.0 2
нгук сообщать 1.0 2
мать кан 1.0 3
ким ынчхолить 1.0 2
