заключённый находиться 0.8 4
сертификат качество 1.0 2
центр тайла 1.0 2
женщина определить 1.0 2
вьетнамский беженец 1.0 9
услуга гонконг 1.0 5
заполняемость составлять 1.0 2
родственник друг 1.0 2
центр лечение 0.833333333333 5
находиться тесный 1.0 2
тюрьма максимальный 1.0 2
место заключение 1.0 2
нелегальный иммигрант 1.0 4
администрация тюрьма 1.0 2
помощник комиссар 1.0 4
гонконг пройти 1.0 3
иметь право 1.0 2
центр кастлый 1.0 2
встать путь 1.0 4
1841 год 1.0 3
2002 год 1.0 4
остров хэйлинчау 1.0 2
нарушитель дисциплина 1.0 2
пенитенциарный система 1.0 7
срок заключение 1.0 2
январь 1997 1.0 2
категория заключённый 1.0 3
северный южный 1.0 2
максимальный уровень 1.0 3
1998 год 1.0 5
приём лайчикок 1.0 3
2010 год 1.0 3
офицер помощник 0.666666666667 2
условный освобождение 1.0 2
2006 год 1.0 4
специальный блок 1.0 2
гонконгский тюрьма 1.0 5
1996 год 1.0 3
наказание заключённый 1.0 2
масса заключённый 1.0 3
заказывать еда 1.0 2
тюремный персонал 1.0 3
департамент тюрьма 1.0 3
департамент реализовать 1.0 2
материковый китай 1.0 5
год начало 0.666666666667 2
молодая преступник 1.0 2
высокий апелляционный 1.0 2
находиться учреждение 1.0 2
год открытый 1.0 2
обязательный наблюдение 1.0 2
год открыться 0.636363636364 7
мочь посещать 1.0 2
1988 год 1.0 3
год вступить 1.0 2
2000 год 1.0 2
район ваньчаять 1.0 2
блок арестованный 1.0 2
впервые осудить 1.0 2
находиться заключение 1.0 2
лагерь вьетнамский 1.0 3
корреспонденция заключённый 1.0 2
гонконг находиться 1.0 2
число член 1.0 2
добровольный основа 1.0 2
находиться наблюдение 0.8 4
жилой помещение 1.0 3
реабилитация преступник 0.666666666667 2
условие содержание 1.0 2
взрослый мужчина 1.0 3
1946 год 0.666666666667 2
досрочный освобождение 1.0 4
исправительный услуга 1.0 16
камера временной 1.0 2
низкий уровень 1.0 2
психологический помощь 1.0 4
комитет общественный 1.0 2
общественный поддержка 1.0 2
тюремный комплекс 1.0 3
центр заключение 1.0 7
год подписать 1.0 2
содержание наркотик 1.0 2
исполнение уголовный 1.0 2
преступница женский 1.0 2
особенно тюрьма 1.0 2
благотворительный организация 1.0 2
гонконг управлять 1.0 2
качество iso 1.0 2
мировой судья 1.0 3
остров лантау 1.0 2
закрыться центр 1.0 2
суд окружный 1.0 2
2008 год 1.0 4
год прекратить 1.0 2
питание заключённый 1.0 2
группа местный 1.0 2
предварительный заключение 1.0 3
центр сиулама 1.0 3
иммиграционный департамент 0.6 3
группа заключённый 0.666666666667 2
пищевой отход 1.0 3
программа лечение 1.0 2
тюрьма гонконг 0.8 4
музей департамент 1.0 2
учреждение пикъук 0.75 3
2009 год 1.0 6
год основать 1.0 2
психологический услуга 1.0 2
операционный деятельность 1.0 2
число посетитель 1.0 2
запретить предмет 1.0 2
департамент здравоохранение 1.0 2
половина день 1.0 2
1989 год 1.0 2
член семья 1.0 2
мужской полый 1.0 2
апелляционный суд 0.666666666667 2
2013 год 0.933333333333 14
февраль 2009 1.0 3
охрана окружающий 1.0 2
металлический ограждение 1.0 2
2003 год 1.0 3
институт подготовка 1.0 2
приговорить заключение 0.666666666667 2
дисциплинарный наказание 1.0 2
нехватка персонал 1.0 2
сексуальный преступник 1.0 3
открыться новый 1.0 2
камера предварительный 1.0 2
иммиграционный центр 1.0 3
путь исправление 1.0 5
шесть день 1.0 2
первое общежитие 1.0 3
посещать семья 1.0 2
учреждение тунтхау 0.666666666667 2
iso 9001 1.0 2
обеспечение качество 1.0 3
молодая мужчина 1.0 5
1937 год 1.0 2
тюремный департамент 0.666666666667 2
должный превышать 1.0 2
торговля наркотик 1.0 2
учебный центр 0.857142857143 6
бюро борьба 1.0 2
год пенитенциарный 0.8 4
инфекционный заболевание 1.0 2
год департамент 0.666666666667 6
молодая заключённый 1.0 2
университет гонконг 1.0 2
женский исправительный 0.666666666667 2
принять участие 1.0 2
сотрудник департамент 0.6 3
заключённый сторона 0.666666666667 2
система гонконг 1.0 3
опасный преступник 1.0 2
учреждение лов 1.0 4
питьевой вода 1.0 2
2011 год 1.0 3
учреждение гонконг 0.888888888889 8
rights watch 1.0 2
прекратить работа 1.0 2
1995 год 1.0 6
иметь возможность 1.0 3
товар услуга 1.0 2
секция промышленность 0.666666666667 2
посещение должный 1.0 2
1953 год 1.0 2
социальный обеспечение 1.0 2
гражданский секретарь 1.0 2
медицинский услуга 0.666666666667 2
1983 год 1.0 2
учреждение содержаться 1.0 3
тюремный власть 1.0 2
реабилитация бывший 1.0 3
департамент совместно 1.0 2
миллион доллар 1.0 4
1997 год 1.0 10
январь 2013 1.0 2
тюрьма виктория 1.0 5
особо опасный 1.0 2
тихоокеанский конференция 1.0 2
женский полый 1.0 4
незаконный оборот 1.0 2
год тюремный 1.0 3
реабилитационный центр 1.0 4
друг мочь 1.0 2
август 2005 1.0 2
реабилитационный программа 1.0 2
технический обучение 1.0 3
заключённый арестованный 1.0 3
август 1841 1.0 2
1958 год 1.0 2
подразделение инспекция 1.0 2
год закрыться 1.0 3
цех исправительный 1.0 3
длительный срок 1.0 3
работа исправительный 1.0 2
заключённый учреждение 0.666666666667 2
уголовный наказание 1.0 2
год гонконгский 1.0 4
оказание психологический 1.0 2
стартовать программа 1.0 2
широко применяться 1.0 2
некоторый учреждение 1.0 4
негативно влиять 1.0 2
обитатель центр 0.666666666667 2
судья омбудсмен 1.0 2
произвести товар 1.0 2
посещение родственник 0.666666666667 2
ассоциация забота 1.0 2
состояние 2013 1.0 5
медицинский помощь 1.0 2
пенитенциарный учреждение 1.0 4
2001 год 1.0 2
год принять 1.0 2
лишение право 1.0 2
тюрьма стэнли 1.0 9
заключённый мочь 1.0 2
течение год 1.0 2
2004 год 1.0 9
центр приём 1.0 3
исправительный учреждение 1.0 38
общий число 1.0 2
помощник офицер 1.0 3
молодая правонарушитель 1.0 4
уровень безопасность 1.0 8
посещение заключённый 1.0 4
дорожный знак 1.0 2
поздний перенести 1.0 2
день неделя 1.0 2
начать работа 1.0 3
контрабанда наркотик 1.0 3
лечение сексуальный 1.0 2
взрослый заключённый 1.0 5
употребление наркотик 1.0 2
лечение наркозависимость 1.0 4
общежитие реабилитация 1.0 3
государственный больница 1.0 5
психиатрический центр 1.0 6
отправлять получать 1.0 2
переполненность тюрьма 1.0 2
год находиться 1.0 2
жалоба заключённый 1.0 2
группа сопровождение 1.0 2
молодая женщина 1.0 4
тюремный правило 1.0 3
тюремный форум 1.0 2
тюремный столовый 1.0 3
азартный игра 1.0 4
нарушить дисциплина 1.0 2
вступить сила 1.0 2
контроль заключённый 1.0 2
член триада 1.0 2
рабочий специальность 1.0 2
определённый срок 1.0 2
средний уровень 1.0 2
рабочий день 1.0 2
пожарный департамент 1.0 2
ослабить ограничение 1.0 2
1973 год 1.0 2
одеяло подушка 1.0 2
число заключённый 1.0 4
младенец ребёнок 1.0 2
личный вещий 1.0 2
половина 1990 1.0 2
принять поправка 1.0 2
взрослый женщина 1.0 2
конференция администратор 1.0 2
тюрьма сэкпик 1.0 2
год тюрьма 0.666666666667 8
расследование жалоба 1.0 2
учреждение принимать 0.666666666667 2
реабилитировать преступник 1.0 5
2005 год 1.0 6
работа старый 1.0 2
религиозный организация 1.0 2
основать март 1.0 2
бывший заключённый 1.0 7
широкий диапазон 1.0 2
наркозависимость хэйлинчау 1.0 2
содержаться камера 1.0 2
1972 год 1.0 2
1999 год 0.8 4
департамент исправительный 0.933333333333 14
административный сегрегация 1.0 3
лечение наркотический 1.0 3
наркотический зависимость 1.0 4
год ввести 1.0 3
администратор исправительный 1.0 2
поддержка реабилитировать 1.0 2
строгий дисциплина 1.0 2
год создать 1.0 2
офицер департамент 1.0 3
рабочий место 1.0 3
департамент произвести 1.0 2
заключение сач 1.0 2
профессиональный обучение 1.0 3
человеческий ресурс 1.0 3
