год население 1.0 2
новостной служба 1.0 2
соединить штат 1.0 2
год ресторан 1.0 2
human rights 1.0 2
право кндр 0.666666666667 2
вид пытка 1.0 2
1997 год 1.0 2
последний год 1.0 2
политический партия 1.0 3
власть кндр 0.833333333333 5
применение газовый 1.0 2
1996 год 1.0 2
мемуары рассказывать 1.0 2
хван чжан 1.0 2
окружающий среда 1.0 5
страна существовать 1.0 2
кндр иметь 1.0 2
нарушение право 1.0 5
бежать китай 1.0 2
сообщать пытка 1.0 2
фиксировать настройка 1.0 2
уровень загрязнение 1.0 3
европейский союз 1.0 2
оон право 0.8 4
регулярно проводиться 1.0 2
сообщение беженец 1.0 2
учитель ким 1.0 2
гражданский политический 1.0 3
народный группа 1.0 3
площадь квартира 1.0 2
партия корея 1.0 3
принять закон 1.0 2
профсоюз корея 1.0 2
правозащитный организация 1.0 6
признать факт 1.0 2
международный пакт 1.0 4
тюремный заключение 1.0 2
рабочий служащий 1.0 2
2002 год 1.0 2
северокорейский государство 1.0 2
группа демократизация 1.0 2
2009 год 1.0 2
трудовой партия 1.0 3
2004 год 0.75 3
результат пытка 1.0 2
лидер государство 1.0 2
сенат сша 1.0 2
южный корея 1.0 7
корея существовать 1.0 2
нарушаться право 1.0 2
доклад комитет 1.0 2
страна отсутствовать 1.0 3
ким чен 1.0 6
характер северокорейский 1.0 2
публичный казнь 1.0 3
пакт гражданский 1.0 4
доступ информация 1.0 2
принадлежность иной 1.0 3
инвалид результат 1.0 2
город нампхо 1.0 2
2012 год 1.0 2
чжан плата 1.0 2
театральный представление 1.0 2
госдепартамент сша 1.0 2
отсутствовать свобода 1.0 2
пытаться бежать 1.0 2
иной слоить 1.0 2
ситуация северный 1.0 2
гарантировать право 0.666666666667 2
правительство кндр 1.0 2
случай пытка 1.0 2
квартира дом 1.0 2
должный поднять 1.0 2
право северный 1.0 4
книга воспоминание 1.0 2
беженка сун 1.0 2
гражданин кндр 1.0 4
тюремный воспоминание 1.0 2
средний образование 1.0 2
сельский хозяйство 1.0 2
кндр официально 1.0 2
загрязнение окружающий 1.0 2
политический право 1.0 3
казнь применяться 1.0 2
ряд источник 1.0 3
миллион член 1.0 2
полный контроль 1.0 2
культ личность 1.0 2
различный источник 1.0 3
беженец кан 1.0 5
кан чхольхван 1.0 6
конституция кндр 1.0 4
жить пхеньян 1.0 2
правовой система 1.0 3
система всеобщий 1.0 2
равный доступ 1.0 2
март 2006 1.0 2
ассамблея оон 1.0 2
жилищный условие 1.0 2
побег лагерь 1.0 2
уголовный кодекс 1.0 2
жить семья 1.0 2
срок заключение 0.75 3
беженка ким 1.0 2
пакт экономический 1.0 2
ким сунх 1.0 2
международный амнистия 1.0 2
северный корея 1.0 31
январь 2010 1.0 2
смертный казнь 1.0 7
