победитель конкурс 1.0 3
количество конец 1.0 2
правительственный здание 1.0 3
год флаг 0.6 3
флаг страна 1.0 2
australian national 1.0 3
флаг британия 0.875 7
новый флаг 0.666666666667 2
должный находиться 1.0 2
британский колония 1.0 2
правительство австралийский 1.0 3
южный крест 1.0 11
австралийский союз 1.0 9
австралийский национальный 1.0 10
1901 год 1.0 10
флаг опубликовать 1.0 2
бюллетень австралийский 1.0 4
выступать поддержка 1.0 2
символизировать шесть 1.0 2
министр кабинет 1.0 2
департамент премьер 1.0 2
должный располагаться 1.0 2
созвездие южный 1.0 3
морской флаг 1.0 3
использоваться флаг 0.666666666667 2
британский империя 1.0 6
степень повторять 1.0 2
первоначальный вариант 1.0 2
год премьер 1.0 2
английский кормовой 1.0 2
1909 год 1.0 2
юниона джек 1.0 5
national flag 1.0 2
проводить различный 1.0 2
губернатор австралия 1.0 2
день флаг 0.666666666667 4
колониальный флаг 0.75 3
группа шесть 1.0 2
штат виктория 1.0 2
диаметр звезда 1.0 2
1911 год 1.0 2
полный описание 1.0 2
разрешить использовать 1.0 2
федеративный флаг 1.0 3
красный флаг 0.833333333333 5
конкурс хороший 1.0 4
звезда южный 0.666666666667 2
австралийский военный 0.666666666667 2
шесть британский 1.0 2
значительный степень 1.0 2
дизайн флаг 0.857142857143 6
прямоугольный полотнище 1.0 2
кормовой флаг 0.875 7
синий кормовой 0.8 4
ассоциация австралийский 1.0 2
1953 год 1.0 3
май 1909 1.0 2
частное лицо 0.666666666667 2
1900 год 1.0 2
национальный флаг 0.76 19
национальный колониальный 1.0 3
джон николсон 1.0 2
роберт мензис 1.0 2
британский адмиралтейство 1.0 3
торговый флаг 0.666666666667 2
австралийский правительство 1.0 2
австралия иметь 1.0 2
олимпийский игра 1.0 2
изображение британский 1.0 3
поддержка изменение 1.0 2
конкурс должный 0.666666666667 2
1954 год 1.0 3
ивор эванс 1.0 2
правительственный бюллетень 1.0 3
вариант флаг 0.75 6
1902 год 1.0 3
внешний диаметр 1.0 2
стать использоваться 1.0 2
изменение флаг 1.0 2
хороший дизайн 1.0 2
точка зрение 1.0 3
качество национальный 1.0 5
современный вариант 1.0 2
флаг мочь 1.0 2
флаг австралия 0.846153846154 22
звезда содружество 1.0 4
одобрить британский 0.666666666667 2
1934 год 1.0 2
использование флаг 1.0 4
дискуссия повод 1.0 2
британский флаг 0.8 4
австралия должный 1.0 4
год австралия 1.0 3
правительство австралия 1.0 2
использоваться качество 1.0 2
ширина флаг 1.0 3
официальный флаг 1.0 2
находиться изображение 1.0 3
сентябрь 1901 1.0 2
флаг великобритания 0.9 9
