шос ближний 1.0 2
институт военный 1.0 2
участник шос 1.0 3
подписать меморандум 1.0 2
международный организация 1.0 4
соединить штат 1.0 2
некоторый противоречие 1.0 2
играть важный 1.0 2
торговля инвестиция 1.0 4
новый член 1.0 2
правительство государство 1.0 3
военный история 1.0 2
2008 год 1.0 3
афганистан статус 1.0 2
выставка детский 1.0 2
участница шос 1.0 6
министр оборона 1.0 3
партнёр диалог 1.0 3
договор долгосрочный 1.0 2
член шос 1.0 6
шанхайский пятёрка 1.0 4
1997 год 1.0 3
2010 год 1.0 2
министр иностранный 1.0 4
подписать год 1.0 2
цель борьба 1.0 2
декларация создание 1.0 3
киргизия узбекистан 1.0 2
гуманитарный сотрудничество 1.0 2
центральный азия 1.0 20
рынок сбыт 1.0 2
россия страна 1.0 2
территориальный споровый 1.0 2
решение предоставление 1.0 2
главный задача 1.0 2
антиамериканский направленность 1.0 2
встреча министр 1.0 3
дружба сотрудничество 1.0 3
центральноазиатский государство 1.0 2
глава правительство 1.0 3
завершение саммит 1.0 2
энергетический клуб 1.0 2
болата нургалиев 1.0 3
конгресс сша 1.0 2
каспийский море 1.0 2
сотрудничество постепенно 1.0 2
государство центральный 1.0 3
год встреча 1.0 2
следующий год 1.0 3
сша регион 0.666666666667 2
советский союз 1.0 2
начальник институт 1.0 2
региональный антитеррористический 1.0 3
страна центральный 1.0 9
2004 год 1.0 3
статус партнёр 0.666666666667 4
восточный комитет 1.0 2
сотрудничество страна 1.0 2
махмуд ахмадинежад 1.0 2
активно поддержать 1.0 2
год астан 1.0 2
встреча глава 0.833333333333 5
западный исследователь 1.0 2
запуск процесс 1.0 2
двусторонний контакт 1.0 2
детский рисунок 1.0 2
2002 год 1.0 4
отношение сша 1.0 2
шанхайский организация 1.0 17
2009 год 1.0 7
основный цель 1.0 3
благоприятный условие 1.0 3
мирный миссия 1.0 3
экономический интерес 1.0 2
направление региональный 1.0 2
постсоветский пространство 1.0 2
московский саммит 1.0 2
2003 год 1.0 4
глава государство 1.0 8
2012 год 1.0 3
рамка шос 1.0 3
июнь 2006 1.0 3
принять решение 1.0 2
создание организация 1.0 2
министр экономика 1.0 2
исламский экстремизм 1.0 2
подписать соглашение 1.0 3
антитеррористический структура 1.0 5
стать страна 1.0 2
принять участие 1.0 3
2006 год 0.875 7
иран махмуд 1.0 2
условие область 1.0 3
правительство душанбе 1.0 2
последний время 1.0 2
отношение страна 1.0 2
влияние россия 1.0 2
входящая шос 1.0 2
2007 год 1.0 5
шос иметь 1.0 4
являться военный 1.0 2
россия китай 0.8 8
сотрудничество запуск 1.0 2
террористический государство 1.0 2
китай россия 0.6 3
совместный заявление 1.0 2
шос изначально 1.0 2
москва пекин 1.0 2
июнь 2012 1.0 3
азиатский регион 1.0 3
решение предоставить 1.0 2
область торговля 1.0 3
статус страна 1.0 2
год лидер 1.0 2
безопасность центральный 1.0 2
организация сотрудничество 0.916666666667 11
угроза терроризм 1.0 2
год санкт 0.666666666667 2
ситуация регион 1.0 2
долгосрочный добрососедство 1.0 3
формат сотрудничество 1.0 2
данный момент 1.0 3
саммит шос 0.6 3
региональный сотрудничество 1.0 2
секретарь шос 1.0 2
2001 год 1.0 3
1996 год 0.666666666667 2
шос являться 0.75 3
международный отношение 1.0 3
региональный безопасность 1.0 3
точка зрение 1.0 3
дональд рамсфелд 1.0 2
процесс создание 1.0 2
настоящее время 1.0 3
иметь антиамериканский 1.0 2
решить вопрос 1.0 2
экономика торговля 1.0 2
средний азия 1.0 5
член шанхайский 1.0 5
совместный антитеррористический 1.0 2
соседний страна 1.0 2
фаза учение 1.0 2
ядерный программа 1.0 2
участие иран 1.0 2
клаус мангольд 1.0 2
соседний государство 1.0 2
борьба терроризм 1.0 6
президент иран 1.0 2
шос болата 1.0 2
иностранный дело 1.0 3
антитеррористический учение 1.0 2
сотрудничество рамка 1.0 2
глава пентагон 1.0 2
шос новый 1.0 2
цель направление 1.0 2
организация страна 1.0 2
миллиард доллар 1.0 4
особый внимание 1.0 4
наблюдатель шос 0.75 3
июнь 2009 1.0 2
безопасность страна 1.0 2
2005 год 1.0 8
деятельность шос 0.666666666667 2
сепаратизм экстремизм 0.666666666667 2
объединять государство 1.0 2
сотрудничество сфера 1.0 2
страна регион 1.0 2
владимир путин 1.0 2
создание шанхайский 1.0 2
состав организация 1.0 2
внешний политика 0.666666666667 2
китайский отношение 1.0 2
1999 год 1.0 2
июнь 2002 1.0 2
статус наблюдатель 0.8 4
шос характеризоваться 1.0 2
шос принять 1.0 2
индия пакистан 1.0 3
секретариат шос 1.0 2
шос страна 0.75 3
экономический сотрудничество 1.0 9
совет глава 1.0 5
декларация глава 1.0 3
конвенция борьба 1.0 2
новый система 1.0 2
