коммент. , от Нарвского залива, по рекам Луге, Мшаге, Шелони до озера с целью не допустить прорыва войск немецкой группы армий «Север» на северо-восток в направлении Ленинграда. 27 июня военные строители приступили к . Для обороны рубежа 6 июля была создана Лужская оперативная группа во главе с генерал-лейтенантом К. П. Пядышевым. Через 15 дней после начала строительства, 12 июля 4-я немецкая танковая группа вступила в бой с частями прикрытия Лужской оперативной группы в районе реки . Хотя работы по созданию рубежа завершены не были, упорная оборона советских войск заставила командование вермахта остановить наступление на Ленинград. Успешный , оборона Таллина и Смоленское сражение оказали серьезное влияние на ход боевых действий на Лужском рубеже, позволив советским войскам еще в течение месяца сдерживать наступление немецких частей, укреплять оборону и формировать новые .
В период 8—13 августа рубеж был прорван по флангам, в районе и . и оборона Красногвардейского укрепленного района отвлекли значительные силы группы армий «Север» и замедлили развитие наступления на Ленинград. 26 августа 43 тысячи советских солдат, оборонявших Лужский участок, были окружены, но продолжали сражаться до середины сентября. В окружении в плен попало около 20 тысяч .
18 декабря 1940 года Гитлер подписал директиву № 21, известную как план «Барбаросса». Этот план предусматривал нападение на СССР тремя группами армий по трем основным направлениям: ГА «Север» на Ленинград, ГА «Центр» на Москву и ГА «Юг» на Киев и Донбасс. После захвата Ленинграда и Кронштадта ГА «Север» должна была повернуть свои армии на восток, окружая Москву с севера. В директиве № 32 от 11 июня 1941 года Гитлер определял время завершения «победоносного похода на Восток», как конец осени.
Ленинград к началу Второй мировой войны был ведущим индустриальным и культурным центром страны, в нем проживало 3 191 300 человек. По стоимости валового выпуска промышленных изделий он в 1940 году был на втором месте после Москвы, являлся флагманом судостроения. Ленинградский порт занимал важное место во внешней торговле страны. В Ленинграде было сосредоточено 30 процентов военного производства. Взяв Ленинград, немцы овладели бы и Балтийским флотом, который препятствовал важнейшим перевозкам Германии из Скандинавских стран, прежде всего железной руды из Швеции. Падение города на Неве позволило бы объединить войска вермахта с финской армией и вырваться на оперативный простор восточнее Ладожского озера. Такой прорыв в направлении Вологды и далее мог привести к нарушению железнодорожного сообщения и блокировке перевозок из Мурманска и Архангельска. С падением Ленинграда немецкие войска получили бы беспрепятственный выход на просторы севера Советского Союза, и они могли бы быть брошены на Москву с севера, что изменило бы всю стратегическую обстановку на советско-германском фронте.
Карта основных ударов немецких войск до выхода их на дальние подступы к Ленинграду (к Лужской укрепленной позиции) за период с 22.06.1941 г. по 13.07.1941 г. Подступы к северным территориям CCCP прикрывали Северный и Северо-Западный фронты.
В первых числах июля, в связи с недостатком сил и средств на Северо-Западном фронте, Ставка Верховного Главнокомандования указала на необходимость привлечь к обороне Ленинграда с юго-запада войска Северного фронта, на которые ранее возлагалась задача обороны города только с севера. Граница между фронтами была установлена по линии Псков — Новгород, при этом оборона территории Эстонской ССР была оставлена за войсками Северо-Западного фронта.
С 4 июля в командование фронтом вступил генерал-лейтенант П. П. Собенников. Членом военного совета был назначен корпусной комиссар В. Н. Богаткин, а начальником штаба стал генерал Н. Ф. Ватутин — заместитель начальника Генерального штаба, находившийся на фронте с 22 июня 1941 года. В этих условиях главная задача советских войск на данном театре военных действий состояла в том, чтобы не допустить прорыва противника к Ленинграду и Новгороду, а также прикрыть Таллин, являвшийся главной базой Балтийского флота.
8 июля 1941 года главное командование германских вооруженных сил поставило войскам группы армий «Север» следующую задачу: отрезать Ленинград с востока и юго-востока сильным правым крылом танковой группы от остальной территории СССР. И 10 июля войска группы армий «Север» с рубежа реки Великой начали наступление на Ленинград по направлениям и . В этот же день соединения Карельской армии Финляндии начали наступление на позиции 7-й армии Северного фронта в Карелии. Дата 10 июля 1941 года и рубеж реки Великой считаются большинством исследователей началом битвы за Ленинград и ее исходным рубежом.
Первоначальный план оборонительных сооружений, разработанный группой заместителя командующего Ленинградского военного округа, генерал-лейтенанта К. П. Пядышева представлял собой полосу укреплений от Финского залива по берегам рек Луге, Мшаге, Шелони до озера Ильмень, почти 250 км.
4 июля 1941 года начальник Генерального штаба генерал Г. К. Жуков передал в адрес Военного совета Северного фронта директиву Ставки Главного Командования о подготовке обороны на подступах к Ленинграду № 91/НГШ. Этой директивой предписывалось занять рубеж обороны Нарва, Луга, Старая Русса, Боровичи, создать предполье глубиной 10-15 км. Таким образом, фактически своим решением от 4 июля Ставка задним числом одобрила меры, которые были предложены и уже осуществлялись командованием Северного фронта.
коммент. . поступает новая директива Ставки ВГК о подготовке оборонительного рубежа на подступах к Ленинграду. В ней приказывалось построить оборонительный рубеж на фронте Кингисепп, Толмачево, Огорели, Бабино, Кириши и далее по западному берегу реки Волхов. Указывалось обратить особое внимание на прочное прикрытие направлений Гдов—Ленинград, Луга—Ленинград и Шимск—Ленинград. К строительству рубежа приступить немедленно. Окончание строительства — 15 июля 1941 года.
В результате в августе была создана главная полоса обороны и две отсечные позиции. Главная полоса проходила от Финского залива по правому берегу реки Луга до совхоза Муравейно, а затем через населенные пункты Красные Горы, Дарьино, Лесково, Смерди, Стрешево, Онежицы, по правому берегу реки Луга от Онежицы до Освины, а далее через населенные пункты Ожогин Волочек, Уномер, Медведь по реке Киба, от поселка Медведь до Пегасино по левому берегу реки Мшага, а далее до Голино по левому берегу реки Шелонь.
Сложилась такая практика, когда сооружение первой линии обороны осуществляли военнослужащие, а вторую и последующие строили мобилизованные рабочие, служащие, студенты и школьники старших классов. К середине июля уже свыше 200 тысяч человек рыли траншеи, ходы сообщения, стрелковые и пулеметные окопы, противотанковые рвы, строили ДОТы, ДЗОТы, командные, наблюдательные и санитарные пункты, устраивали лесные завалы и противотанковые надолбы.
Основной организационной формой отправки ленинградцев «на окопы» стали «эшелоны». Их формировали предприятия или группы заводов, фабрик, артелей и мастерских. На их руководителей возлагалась основная ответственность за экипировку людей, организацию труда, обеспечение инвентарем и спецодеждой. Во главе эшелона стояли его начальник и комиссар. По прибытии на место назначения руководители эшелона получали от военного командования конкретное задание на возведение соответствующего укрепления. В свою очередь эшелоны подразделялись на сотни, бригады и звенья. Каждому работнику устанавливалась ежедневная норма выработки. На земляных работах она составляла . .
На Лужском рубеже был создан специальный отряд, который состоял из добровольцев — физически крепких, опытных военных строителей. Он предназначался для оперативного возведения огневых сооружений в местах простреливаемой противником зоны строительства. Чтобы хоть как-то обезопасить себя от осколков и пуль, приходилось выставлять металлические щиты, создавать временные навалы из бревен. Командование перебрасывало отряд с одного участка на другой. Практически ни одно из заданий не обходилось без потерь. За героические действия шесть строителей были награждены орденом Красной Звезды, остальные члены отряда — боевыми медалями.
С 28 июля стала выходить ежедневная газета «Ленинградская правда на оборонной стройке», в которой освещалась жизнь строителей оборонительных рубежей, распространялся ценный опыт отдельных бригад и участков.
Помимо строительства оборонительного рубежа инженерные части и подразделения действовали в отрядах заграждения, которые были созданы командованием Северного фронта с целью выиграть время на подготовку обороны на Лужском рубеже и направлены главным образом на шоссе Луга — Псков (ныне трасса Псков). На гдовском направлении 25-27 июня начали работу отряды заграждения из 191-й стрелковой дивизии. На рубеже реки Плюсса началось минирование предполья лужской позиции саперами 106-го отдельного мотоинженерного батальона, курсантами Ленинградского инженерного училища и понтонерами 42-го понтонно-мостового батальона. Поскольку к этому времени войска в предполье еще не прибыли, минирование, разрушение дорог и сооружений проводилось без учета конкретных требований войск и привязки к предстоящим боевым действиям.
29 дивизий, в том числе 20 пехотные, 3 танковые, 3 моторизованные и 3 охранные, с воздуха осуществлял поддержку 1-й воздушный флот Германии под командованием генерал-полковника Келлера, насчитывавший в своем составе 430 боевых самолетов, в том числе 270 бомбардировщиков и 110 истребителей. В него входили: 1-й авиакорпус (1-я, и бомбардировочные эскадры, имеющие на вооружении самолеты Ju 87, Ju 88, Не 111); 54-я истребительная эскадра (Bf 109, Bf 110); группа 53-й истребительной эскадры; две разведывательные эскадрильи (50 самолетов). Для усиления группы армий «Север» из резерва Главного командования вермахта были выделены дополнительные силы, включавшие: 5 батарей самоходных артиллерийских установок; 6 пушечных дивизионов 105-мм орудий; 2 пушечных дивизиона 150-мм орудий; 11 дивизионов тяжелых полевых гаубиц; 2 смешанных артиллерийских дивизиона; 4 мортирных дивизиона 210-мм орудий; 7 зенитных батарей; 2 железнодорожные батареи; 3 бронепоезда и другие части и подразделения. Всего в составе ГА «Север» насчитывалось: 655 000 человек, 7673 — орудий и минометов, 679 — танков и штурмовых орудий, 430 — боевых самолетов.
цитата . Командование группы армий «Север», 16-й и 18-й полевых армий, 4-й танковой группы, корпусов и дивизий имело богатый боевой опыт, полученный на полях сражений Первой мировой войны и в боевых действиях в странах Западной Европы.
По сведениям немецкого командования, за три недели боев общие потери трех соединений составили около 30 тысяч человек. Потери техники были несколько меньшими и составляли около 5 %. Таким образом, к середине июля вермахту удалось сохранить костяк своих боевых подразделений, с которыми они вступили в войну с СССР.
Считая, что отошедшие в Эстонию войска 8-й армии окончательно разбиты и деморализованы, немецкое командование для захвата Таллина направило только 2 пехотные дивизии (61-ю и ), из состава 18-ой армии фон Кюхлера. Однако расчеты немецкого командования быстро сломить сопротивление советских войск не оправдались. Для скорого захвата Таллина — главной военно-морской базы Краснознаменного Балтийского флота — сил у него оказалось недостаточно. В боях немецкие части несли большие потери, и силы их непрерывно таяли. Так, например, по показаниям пленных, в ротах 217-й пехотной дивизии к середине июля оставалось по 15-20 человек. В результате немецкое командование было вынуждено срочно перебросить на этот рубеж еще 3 пехотных дивизии, предназначенных для действий на главном ленинградском направлении.
30 июля 1941 года Гитлер подписал директиву ОКВ № 34, в которой группе армий «Север» было приказано продолжить наступление на Ленинград, окружить его и установить связь с финской армией. Группе армий «Центр» — перейти к обороне. Указанные выше задачи для группы армий «Север» подтверждены и в «дополнениях к директиве № 34 от 12 августа 1941 г.». Таким образом, новым моментом стало то, что наряду с прямым наступлением на Ленинград войска группы армий «Север» должны были окружить город с юго-востока и востока, заняв проход между озерами Ильмень и Ладожским. Чтобы выполнить последнюю задачу, в августе из группы армий «Центр» в 16-ю армию передавался 39-й моторизованный корпус генерал-полковника Шмидта.
31 июля Восточный участок был преобразован в Новгородскую армейскую оперативную группу, которая в начале августа подчинялась Северо-Западному фронту. Директивой Генерального штаба от 4 августа Новгородская армейская оперативная группа была преобразована в 48-ю армию, которую возглавил генерал-лейтенант С. Д. Акимов.
Для исключения возможности десанта в обход оборонительных позиций, 28 июля на озере Ильмень из судов речного пароходства была создана Ильменская флотилия. Командующий — капитан 3-го ранга В. М. Древницкий. Приказом командующего фронтом № 0278 флотилия была подчинена 48-й армии. Ее корабли несли сторожевую службу с целью не допустить прорыва противника на новгородском и старорусском направлениях, участвовали в высадке тактических десантов. С 14 августа флотилия прикрывала артиллерийским огнем отход войск и эвакуацию населения из Новгорода, а затем действовала на реке Волхов.
Успешные оборонительные бои в июле 1941 года на Солецком и Шимском направлении вселили некоторый оптимизм в командование Северо-Западного направления. Под Старой Руссой готовился контрудар во фланг наступающей группе армий «Север», а на Лужском оборонительном рубеже закрепившиеся части должны были прочно удерживать занимаемые позиции и не допустить дальнейшего продвижения фашистов на Ленинград. Несмотря на значительное усиление Лужского рубежа стрелковыми и танковыми подразделениями, плотность советских войск оставалась достаточно низкой. Например, 177-я стрелковая дивизия Лужского участка обороны, прикрывая важнейшее направление на город Лугу и имея перед собой три дивизии противника, занимала оборону на фронте 22 км. Точно такой же фронт обороняла и 111-я стрелковая дивизия этого же участка обороны. Даже труднопроходимая местность не компенсировала растянутости войск по фронту и их одно-эшелонное расположение соединений.
К началу августа группа армий «Север» потеряла 42 тыс. человек, а пополнение получила всего 14 тыс. человек. Еще в середине июля командование группы армий «Север» пришло к выводу, что сопротивление противника и недостаток собственных сил не позволят овладеть Ленинградом сходу. Эта задача может быть решена только путем последовательного разгрома русских сил. В директиве ОКВ № 33 от 19 июля говорилось: .
16-й армия смогла бы прикрыть правый фланг 4-й танковой группы лишь после того, как завершит разгром окруженных советских соединений под Невелем или отбросит их на восток. По мнению генерал-фельдмаршала фон Лееба, наступление следовало отложить до 25 июля. Это вовсе не устраивало Гитлера, который стремился как можно скорее покончить с Ленинградом, и 21 июля фюрер прилетел в штаб-квартиру Лееба, немецкий генерал изложил Гитлеру свои соображения: до подхода достаточных сил пехоты танковая группа Гепнера вряд ли может рассчитывать на успех.
В итоге, немецким командованием было решено взломать советскую оборону на флангах, на лужском направлении было оставлено минимум сил для сковывания советских войск. Основная идея немецкого наступления на Ленинград заключалась в окружении и уничтожении его защитников на дальних подступах к городу. Отсекая от укреплений непосредственно под Ленинградом лужскую группировку советских войск, группа армий «Север» открывала себе возможность беспрепятственного продвижения, как на сам Ленинград, так и в обход города на соединение с финской армией на реке Свирь.
цитата без поддержки с воздуха. Атака натолкнулась на сильное сопротивление советских войск, поддержанное артиллерией. Три дня части 90-й стрелковой дивизии, подразделения 2-й дивизии народного ополчения и остатки отряда курсантов Ленинградского пехотного училища сдерживали натиск 4-й танковой группы Гепнера. Граф  — начальник оперативного отдела штаба 6-й танковой дивизии называл следующие причины неудачного наступления:
1. Прочность вновь оборудованных русских позиций, масштаб которых оказался для нас неожиданным и неизвестным, причем основной их район лежал в полосе наступления дивизии. Несколько противотанковых рвов, заграждения всех видов, бесчисленные мины, ДОТы из толстых бревен или из бетона, часто вооруженные мелкокалиберными автоматическими пушками, связанные друг с другом колючей проволокой, превратили эту линию в заболоченном лесу в усиленную позицию вроде так называемой "линии Сталина". Эти позиции создавались все-таки с начала войны, как нам позже рассказали местные жители.
2. Неприятель полностью осознавал значение этой схватки. Дивизии противостояли войска, составленные отчасти из ленинградских гражданских лиц, которые компенсировали недостаточную обученность еще большим ожесточением.
3. Причину тактической неудачи наступления дивизии 8 августа следует искать, в первую очередь, в том, что, как было установлено впоследствии, противник в этот самый день в послеполуденные часы намеревался провести мощное наступление на участке дивизии. В ночь с 7 на 8 августа противник был специально усилен артиллерией и пехотой и предпринял перегруппировку, о которой командование дивизии утром 8 августа еще не смогло узнать. Поэтому боевое применение дивизии уже не соответствовало в полной мере сложившемуся положению дел. Главный удар пришелся против главного удара. Шок от полученного отпора и от немалых потерь был чувствительным.
цитата . 16 августа немецкие части занимают Кингисепп и Нарву; части 11-го стрелкового корпуса 8-й армии оставляют Эстонию и переходят на правый берег реки Нарвы. Большую помощь обороняющимся войскам оказывали действовавшие в этом районе 11, 12, 18 и 19-я отдельные железнодорожные батареи калибра 180—356 мм. 21 августа 356-мм батарея своим огнем уничтожила немецкую переправу через реку Луга в районе Поречья. 22 августа немецкие войска вышли на дальность стрельбы береговых батарей, и они открыли огонь, поддерживая войска 8-й армии. Во время ожесточенных боев за Кингисепп 8-я армия лишилась всех своих полковых и батальонных командиров, а также их штабов.
Линия фронта на подступах к городу Луге по своей форме напоминала подкову — советские войска занимали дугообразный выступ с Лугой в центре. Группа «Луга» была сковывающим центром немецкого наступления. Здесь 56-й моторизованный корпус (, дивизия СС «Полицай» и 3-я моторизованная дивизия) наносил сковывающий удар, имитирующий удар по кратчайшему расстоянию на Ленинград и не позволявший советскому командованию снимать войска на выручку соседним участкам обороны Лужского рубежа. Одновременно сковывание боями не давало войскам под Лугой быстро оторваться от противника и вовремя вырваться из намечающегося окружения.
10 августа части дивизии СС «Полицай», а также части 269-й пехотной дивизии начали наступление к западу от шоссе Псков — Луга. Фронтальное наступление, сначала, к успеху не привело и было сопряжено с огромными жертвами, одна только дивизия СС потеряла убитыми и ранеными 2000 человек. Командир дивизии СС «Полицай» генерал , стремясь морально поддержать своих подчиненных на участке наметившегося успеха, появился на поле боя и был убит разрывом минометной мины.
11 августа эсэсовские части пробились к населенному пункту Стояновщина. Здесь они были встречены контратаками танков 24-й танковой дивизии. Несмотря на присутствие в рядах атакующих танков КВ, контратака была отражена немцами. Лужская группировка советских войск располагала всего тремя танками КВ, их было слишком мало для использования в качестве танковых засад, так как немецкие части могли бы просто обойти закопанные танки с тыла. Расставить все три танка КВ на фронте было невозможно, между ними все равно остались бы непростреливаемые промежутки. Поэтому единственным вариантом оставались контратаки, в которых КВ так или иначе подбивались или застревали. В итоге боев с 10 по 14 августа советскими войсками было потеряно 2 танка КВ и 27 танков БТ.
После успешного закрепления на позициях у Стояновщины последовал удар частей СС «Полицай» в направлении шоссе, в тыл обороняющим его подразделениям. Тем самым была свернута советская оборона поперек шоссе и расширен прорыв. Эти бои продолжались вплоть до 19 августа. Но и после этого наступать вдоль шоссе немцы не решились. 23-24 августа немецкие войска прорвались между озерами Большой Талонь и Череменецкое (к востоку от шоссе) и вышли к реке Луге выше по течению города Луга. Это позволило атаковать город с востока и захватить его уже 24 августа. Эсэсовцами было заявлено о захвате 1937 пленных, уничтожении 53 танков, 28 орудий, 13 противотанковых пушек, саперный батальон дивизии СС «Полицай» снял или обезвредил 6790 мин всех типов, содержавших 46 тонн взрывчатки. Немецкие саперы с досадой констатировали, что многие советские мины были в деревянных корпусах, что исключало их обнаружение стандартным миноискателем.
Южную группировку немецких войск генерала Буша можно условно считать «пехотной». Неблагоприятные условия местности не позволяли использовать на данном направлении танки и основной удар здесь наносился шестью пехотными дивизиями. Поддержку с воздуха осуществлял Рихтгофена, в его составе числилось около 400 самолетов, кроме этого, корпус обладал значительным количеством зенитной артиллерии, которая активно использовалась в сражениях на земле. Непосредственно на Новгород должен был наступать 1-й армейский корпус под командованием генерала пехоты . Ширина фронта наступления корпуса была всего 16 км. Корпус усиливался 659-й и 666-й батареями штурмовых орудий, несколькими тяжелыми артиллерийскими дивизионами.
В отличие от Гепнера, командующий 16-й армией генерал Буш решил не отказываться от авиационной поддержки в наступлении на Новгород. Когда вечером 7 августа погода резко ухудшилась, от наступления на следующее утро отказались, части, занявшие исходные позиции, были отведены назад. Когда погода не изменилась и на следующий день, начало наступления было вновь отложено. Наконец, 10 августа погода улучшилась и в 05:20 после авиационных и артиллерийских ударов пехота перешла в наступление, в результате боев, в этот день, немцам удалось практически полностью вскрыть систему обороны 48-й армии и определить ее слабое место — позиции горнострелковой бригады. На следующее утро, 11 августа, бои возобновились. Основной удар немцы опять нанесли на участке горнострелковой бригады.
цитата . Авиация Северо-Западного фронта не смогла оказать помощи своей пехоте, за день самолеты произвели только 44 самолето-вылета, 4 бомбардировщиками и 40 истребителями.
Завершился прорыв обороны 48-й армии на новгородском направлении 13 августа. Решающую роль в этот день сыграл тот факт, что в руки немцев попал подробный план обороны 128-й стрелковой дивизии. На нем были обозначены минные поля, ложные позиции, артиллерийские и пулеметные гнезда, основные узлы сопротивления и распределение сил между различными участками обороны. Командиры дивизий активно использовали своих саперов для ликвидации обширных минных полей, за саперами следовали авангарды наступающих полков. Для уничтожения ДОТов использовались 88-мм зенитные орудия.
14 августа командованием 70-й и 237-й стрелковых дивизий, с учетом текущей тяжелой ситуации (полуокружение противником, захват проходных дорог и отсутствие горючего, боеприпасов, продовольствия) было принято решение на отход и в ночь с 16 на 17 августа, скрытно, дивизии начали отходить в направлении Ленинграда. Немецкой разведке удалось обнаружить пути отхода частей. Началось преследование, в первую очередь, авиабомбежкой и артобстрелом. 19 августа, во время артобстрела, погиб исполняющий обязанности командира 237-й дивизии полковник В. Я. Тишинский. Командир 70-й дивизии генерал-майор А. Е. Федюнин умер от ран (по другим данным застрелился) в окружении 21 августа. Вышедшая мелкими группами из окружения 70-я дивизия насчитывала на 25 августа 3197 человек, а 237-я дивизия на 29 августа 2259 человек.
Утром 15 августа немцами была предпринята попытка с ходу овладеть Новгородом, но она потерпела неудачу. На Новгород обрушились пикировщики 8-го авиакорпуса. Позднее в отчетных документах немецкое командование признавало ключевую роль авиации в штурме Новгорода. На следующий день над новгородским кремлем развевался немецкий флаг. Однако сражение за город на этом не закончилось, за его восточную часть до 19 августа продолжали сражаться остатки 28-й танковой дивизии полковника И. Д. Черняховского и 1-й горнострелковой бригады.
Пока шли бои за Новгород, 1-й армейский корпус продвигался к Чудово. 11-я пехотная дивизия заняла оборону на Волхове с целью защиты правого фланга корпуса, а боевая группа 21-й пехотной дивизии 20 августа захватила Чудово, перерезав Октябрьскую железную дорогу. На следующий день частями 1-й армейского корпуса было отбито несколько советских контратак. Первая задача немецкого наступления на этом направлении была выполнена. Таким образом, противник передовыми частями вышел на ближние подступы к Ленинграду и вступил в боевое соприкосновение с частями Красногвардейского УРа. После этого 1-й и 28-й корпуса 16-й армии наступают на Ленинград, а соединения 39-го моторизованного корпуса наступают в направлении Ладожского озера, чтобы там соединиться с финскими войсками. Быстро продвигаясь по шоссе , противник 25 августа занимает город Любань, а 29 августа выходит на ближние подступы Ленинграда в районе (26 километров от Ленинграда). Так немецкие войска вышли к городу с направления, с которого их менее всего могли ожидать.
В эти дни Ставка ВГК, чтобы помочь войскам Северного фронта, директивно приказывает начать наступление в направлении на Морино (железнодорожная станция на участке Старая Русса—Дно) силами выделенной из резерва Ставки 34-й армии и левого крыла 11-й армии. 12 августа указанные объединения перешли в наступление и отбросили противника на 40 километров. 15 августа 3 немецкие пехотные дивизии 10-му армейского корпуса оказались окружены под Старой Руссой. Чтобы остановить наступление Северо-Западного фронта и ликвидировать результаты их продвижения, командование группы армий «Север» срочно снимает с лужского направления две моторизованные дивизии из состава 56-го корпуса 3-ю моторизованную дивизию и моторизованную дивизию СС «Тотенкопф», а также 8-й авиакорпус и перебрасывает их на помощь 10-му армейскому корпусу 16-й армии. При этом 8-я танковая дивизия остается в составе 41-го моторизованного корпуса и участвует в наступлении на Кингисеппский сектор. К исходу 20 августа наступление было остановлено, 34-я армия оказалась скованной на всем фронте.
К 25 августа 34-я и 11-я армии были оттеснены на линию реки Ловать. Наступление закончилось. Немцами было заявлено о захвате 18 тыс. пленных, захвате или уничтожении 20 танков, 300 орудий и минометов, 36 зенитных орудий, 700 автомашин. Здесь же немцами была впервые захвачена пусковая установка РС («катюша»). Несмотря на то, что наступающие понесли большие потери и в конце концов были отброшены в исходное положение, немецкое командование изменило свою оценку в отношении советских войск южнее озера Ильмень. Контрудар 34-й армии сыграл важнейшую роль в начальной фазе сражения за Ленинград. Этим ударом были оттянуты от Лужского рубежа подвижные соединения танковых групп вермахта. Были лишены эшелона развития успеха в лице моторизованных дивизий как группа «Луга», так и группа «Шимск», нацеленные на Лужский рубеж. В условиях крайне жестких сроков, в рамках которых было возможно использование подвижных соединений в группе армий «Север» до их рокировки в сентябре 1941 г. на московское направление, даже минимальные задержки давали переход из количества в качество. С этой точки зрения роль контрудара под Старой Руссой в сражении за Ленинград трудно переоценить.
24 августа войска Лужской оперативной группы (с 25 августа Южная оперативная группа) генерала А. Н. Астанина получили боевой приказ № 102 штаба Северного фронта: оставив прикрытие на реке Луга, перегруппироваться, и уничтожить немецкие части, прорвавшиеся южнее Красногвардейского укрепленного района. В этот же день советские войска оставили город Лугу. 28 августа все пути снабжения были перерезаны, окруженные части испытывали острую нужду в боеприпасах, горючем и продовольствии. В «котле» оказались части 41-го стрелкового корпуса: 70, 90, 111, 177-я и 235-я стрелковые дивизии, 1-я и 3-я ДНО, 24-я танковая дивизия, всего около 43-х тысяч человек. В войсках находилось большое количество раненых: до двух тысяч, из них около 500 тяжелораненых. Астанин получил распоряжение: материальную часть — уничтожить или закопать, а войскам выходить из окружения мелкими группами, по заданным направлениям. Это распоряжение Астаниным было выполнено. Попытки прорыва из окружения в северном направлении успехов не принесли. 30 августа было принято решение разделиться на несколько групп и выходить на соединение с войсками Северного фронта под Ленинградом в районах Кириши и Погостье. Отряды возглавили командиры соединений и временных объединений — генерал А. Н. Астанин, полковники: А. Ф. Машошин (командир 177-й стрелковой дивизии), А. Г. Родин (заместитель командира 24-й танковой дивизии, фактически возглавлял 1-ю ДНО), С. В. Рогинский (командир 11-й стрелковой дивизии) и Г. Ф. Одинцов. Пробивавшиеся из «котла» части постепенно вливались в состав защитников Ленинграда.
Командованием фронта была предпринята попытка организовать снабжение окруженной группировки по воздуху. Согласно заявке штаба группы Астанина от 4 сентября 1941 г., было затребовано 10 тонн сухарей, 3 тонны концентратов, 20 тонн бензина, 4 тонны дизтоплива, 1600 снарядов 76-мм и 400 122-мм, а также некоторые другие позиции — соль, автол и др. Переброска осуществлялась днем 5 сентября 1941 г. шестью самолетами Р-5 и одним «Дугласом». Однако быстро выяснилось, что противник патрулирует район окружения истребителями. Из семи самолетов не вернулось пять, включая «Дуглас». До 11 сентября доставили едва ли половину из запрошенного: 5,3 тонны сухарей, 1 тонну концентратов, 5,2 тонны бензина, 2,2 тонны дизтоплива, 450 выстрелов калибра 76 мм. Выстрелы 122-мм не доставлялись вовсе, сверх заявки были доставлены медикаменты и шанцевый инструмент. Возможности советских ВВС по снабжению «котлов» по воздуху в 1941 году, были достаточно скромными, следует также отметить, что с 8 сентября связь Ленинграда с большой землей была прервана, осталось только сообщение по Ладожскому озеру и по воздуху. Транспортная авиация была задействована на снабжении самого Ленинграда, возможно, в иных условиях снабжение группы Астанина стало бы более результативным.
цитата . Кроме того, войска Лужского участка, занимая центральные позиции южнее Ленинграда, разъединяли войска противника на три отдельные изолированные группировки, препятствовали ему создать единый, сплошной фронт.
Из лужского «котла» выйти к своим смогли около 13 тысяч человек. По опубликованным немецким данным в плен попало 20 тысяч человек. Большая часть пленных была захвачена 8-й танковой дивизией вермахта: 7083 пленных взяли до 11 сентября (из них 1100 человек 9 сентября), и 3500 человек 14 сентября. Около 10 тысяч советских солдат погибли в боях, пытаясь выйти из окружения, небольшие группы примкнули к партизанам, либо, излечившись от ран, вышли значительно позднее. Известна также большая группа бойцов из состава 24-й танковой дивизии, которая направилась в сторону Москвы.
Для советских военнопленных немцы устроили пересыльно-фильтровочный лагерь «Дулаг-320». В основном там содержались солдаты 41-го стрелкового корпуса, защищавшего Лужский оборонительный рубеж. Среди военнопленных немцы выявляли и расстреливали комсостав, политработников и рядовых коммунистов, представителей советской власти, евреев, цыган. По свидетельству очевидцев, этот лагерь был обнесен колючей проволокой, на сторожевых вышках стояли солдаты-охранники. В 1941 году там не было не только бараков, но даже навесов. Пленные сидели прямо на земле, а потом на снегу. В лагере свирепствовали тиф и дизентерия, за сутки от болезней и голода умирали до двухсот человек. Позже возникли и другие лагеря, пленных, содержавшихся в них, выгоняли на строительство дорог, разборку руин.
Следует отметить, что в организации обороны на Лужском рубеже присутствовали существенные недочеты: одноэшелонное построение войск в армиях, оперативных группах и фронтах, слабые резервы, недостаточная плотность войск, равномерное распределение сил и средств по всему фронту и слабая насыщенность обороны инженерными сооружениями. Естественно, такая оборона не могла противостоять массированным ударам танковых войск, и немецким войскам удавалось прорывать советские оборонительные порядки.
При строительстве Лужского оборонительного рубежа также были допущены ошибки как тактического, так и технического характера. Тактические — незначительная плотность огневых сооружений, недостаточная глубина эшелонирования, амбразуры преимущественно фронтального действия, недостаточная маскировка сооружений. Технические — недостаточная толщина стен; габариты казематов, не везде обеспечивающие нормальные условия работы орудийного расчета, отсутствие вентиляции; отсутствие освещения; отсутствие связи и возможности наблюдения за полем боя. Все эти ошибки делали систему обороны на ряде участков малоустойчивой.
Множество недостатков имелось на всех уровнях и участках с первого до последнего дня работ, начиная с рекогносцировки и заканчивая установкой вооружения в огневых точках, причем недостатки, имевшие место в первые дни работ, отмечались и через месяц; в результате построили далеко не все. Даже предоставление информации о ходе работ в вышестоящие штабы было поставлено из рук вон плохо. Отсутствие общего разработанного тактического задания вызывало в воинских частях разноречивые требования к строительству огневых точек. Иногда, до абсурда доходила нехватка инструмента — например, на 2 августа в деревне Глубокая (Кингисеппский сектор) на 2500 рабочих имелось 2 топора, но в целом, рабочие были обеспечены инструментом в достаточном количестве. Известны случаи, когда из Ленинграда поступали указания о строительстве на территории, уже занятой противником. Расчеты на использование местного населения не всегда были оправданы, так как иногда население эвакуировалось еще до начала работ. Из-за жаркого лета многие заболоченные местности пересыхали, и рубеж в этих местах требовал дополнительного усиления, что не предусматривалось в планах. Рекогносцировка и планирование строительства проводилась медленнее, чем прибывали на железнодорожные станции железобетонные и броневые сборные огневые точки и надолбы.
Некоторые из построенных сооружений так и не были использованы. Например, по западному берегу Волхова от Ладожского озера до Гостинополья были построены оборонительные сооружения, направленные фронтом на восток. Для обороны от наступающего с запада противника использовать эти сооружения было невозможно, наоборот, их мог использовать противник при выходе на рубеж Волхова, поэтому они были уничтожены по приказу генерал-майора А. М. Василевского.
В директиве Военного Совета Северо-Западного направления от 29 июля 1941 года № 013/оп также говорилось, что позиции войск на переднем крае не оборудованы окопами надлежащей глубины, блиндажами, ходами сообщений, проволочными заграждениями. Плохо выбраны и замаскированы артиллерийские, минометные и пулеметные позиции. Минное заграждение носит случайный и непродуманный характер. Не продуманы вопросы обеспечения маневра войск, как по фронту, так и в глубину нашего расположения.
цитата . Оценили оборону Луги и немецкие специалисты по фортификации. 23 сентября 1941 года «об опыте русских по ускоренному возведению укреплений в районе Луги» генерал-инспектор саперных и крепостных войск вермахта докладывал начальнику Генерального штаба сухопутных войск генералу Гальдеру.
Информация о русских укреплениях и способах борьбы с ними распространялась в немецкой армии; в начале сентября в войска поступил документ о наших укреплениях под Лугой. В нем подробно рассматривались все типы оборонительных сооружений примененных на Лужском рубеже. Отдельно отмечалось такое новшество, как сборные ДОТы, сооруженные из больших бетонных блоков, что позволяло возводить их в короткие сроки.
С 10 июля, когда началось наступление на лужском направлении и до 24 августа, когда немецкие войска захватили Лугу прошло 45 суток. До 10 июля, то есть до подхода к Лужскому оборонительному рубежу, среднесуточный темп продвижения немцев составлял 26 километров в сутки; далее он упал до 5 километров в сутки, а в августе до 2,2 километра в сутки. Задержка немецких войск позволила руководству обороной Ленинграда решить ряд первоочередных задач:
В целом — неожиданный для немецкого командования затяжной характер борьбы за Ленинград оказал существенное влияние на весь дальнейший ход Великой Отечественной войны.
30 апреля 1944 года в Ленинграде открылась выставка «Героическая оборона Ленинграда». Выставка пользовалась огромной популярностью у ленинградцев и гостей города. Только за первые три месяца после открытия выставку посетило более 150 тыс. человек. Выставка подробно освещала, в том числе, и бои на Лужском рубеже. 5 октября 1945 года Совнарком РСФСР принял решение о преобразовании выставки в музей республиканского значения — Музей обороны Ленинграда. По посещаемости музей занимал второе место после Эрмитажа, на 40 тыс. кв.м. в 37 залах размещалось более 37 тыс. экспонатов, иллюстрирующих ход битвы за Ленинград и жизнь осажденного города. 4-й зал был посвящен борьбе на дальних подступах к Ленинграду, в нем размещались фотоснимки, карты и иллюстрации, изображающие отдельные моменты и масштабы оборонного строительства. В том числе, размещалось панно художника В. А. Серова «Строительство оборонительных сооружений». На центральной стене — панно художника Розенблюма и А. С. Бантикова «Проводы ополченцев», здесь же знамя Свердловской дивизии, портреты, карты, схемы боевых действий и оружие ополченцев. Дополнял выставку электрифицированный макет Лужского укрепленного района.
Однако в 1949 году музей был закрыт из-за набиравшего обороты «ленинградского дела», и к марту 1953 года Музея обороны Ленинграда не стало. Фонды, научно-вспомогательные материалы, научный архив и хозяйственное имущество были переданы Государственному музею истории Ленинграда, часть экспонатов и библиотека — музею Октябрьской революции, другая часть — в различные воинские части и музеи. Некоторые рукописи из музея были также переданы в архив Министерства обороны СССР. При этом часть экспонатов оказалась испорченной, некоторые утрачены.
По состоянию на середину 2010-х годов, существует несколько музеев, в которых представлены бои на Лужском рубеже: историко-краеведческие музеи Луги и Кингисеппа, возрожденный музей обороны Ленинграда, экспозиция «Ленинград в годы Великой Отечественной войны» музея истории Санкт-Петербурга, посвященный Лужскому рубежу, отдельный раздел экспозиции в отделе истории инженерных войск Военно-исторического музея артиллерии, инженерных войск и войск связи. Следует также отметить посвященный боям на Лужском рубеже раздел музея Ленинградского высшего общевойскового Краснознаменного училища имени С. М. Кирова и народный музей в Доме культуры поселка Большой Сабск.
В Новгороде, один из скульптурных барельефов памятника-стелы «Город воинской славы» посвящен эпизоду обороны города, когда в ходе контратаки, 24 августа 1941 года А. К. Панкратов первым в истории закрыл своим телом вражеский пулемет.