больших планет 1.0 3
видна западном 1.0 2
июня 1910 1.0 2
1681 годах 1.0 2
китайской династийной 1.0 2
звездную величину 1.0 2
самом деле 1.0 3
прохождения кометы 1.0 2
комету галлея 1.0 4
орбит комет 1.0 3
предсказал возвращение 1.0 2
составляет около 1.0 3
наблюдение кометы 1.0 2
периодом обращения 1.0 2
мая комета 1.0 2
давление солнечного 1.0 2
астрономических главах 1.0 5
последнего появления 1.0 2
пролетела мимо 1.0 2
поскольку комета 1.0 2
орбита кометы 1.0 3
возвращения 1986 0.666666666667 2
книга тан 1.0 5
первой кометой 1.0 3
наблюдать комету 1.0 4
направлении солнца 1.0 2
многих других 1.0 3
источниках китая 1.0 2
большая часть 1.0 2
галлея перигелий 0.666666666667 2
1301 года 1.0 2
вавилонских табличках 1.0 2
положения кометы 1.0 2
1684 года 1.0 2
451 года 1.0 2
1986 году 1.0 2
короткопериодическая комета 1.0 2
1986 года 1.0 8
орбиты кометы 1.0 2
появления 1986 1.0 2
надежных наблюдений 1.0 2
новая книга 1.0 2
возвращения кометы 1.0 2
хвост кометы 1.0 5
события времени 1.0 2
периодичности движения 1.0 2
время прохождения 1.0 2
начальная история 1.0 2
стала первой 1.0 2
года комета 1.0 2
время появления 0.666666666667 2
вокруг солнца 1.0 4
хвоста кометы 1.0 4
это позволило 1.0 2
1378 года 1.0 2
солнечного ветра 1.0 2
мимо кометы 1.0 2
комета прошла 1.0 4
описан астрономических 1.0 2
главах китайских 1.0 2
кометой галлея 1.0 6
пройдет расстоянии 1.0 2
1758 года 1.0 3
200 лет 1.0 2
движение кометы 1.0 2
ядро кометы 1.0 3
комета достигла 1.0 2
вместе кометой 1.0 2
галлея составляет 1.0 2
встречи кометой 1.0 2
1985 года 1.0 2
действием силы 1.0 2
описания появления 1.0 2
комет галлеевского 1.0 2
прохождения перигелия 1.0 2
космических аппаратов 1.0 7
кометы галлеевского 1.0 2
ноября 1835 1.0 2
солнечной системы 1.0 6
2061 года 1.0 3
галлея впервые 0.666666666667 2
комете сообщается 1.0 2
сих пор 1.0 2
движения кометы 1.0 2
989 года 1.0 2
моноксида углерода 1.0 2
наблюдали комету 1.0 2
период обращения 1.0 2
приближении солнцу 1.0 2
крайней мере 1.0 2
византийских хроник 1.0 2
русской истории 1.0 2
кометы небе 0.75 3
юпитера сатурна 1.0 2
собой яркое 1.0 2
европейских хрониках 1.0 3
это время 1.0 2
галлеевского типа 1.0 4
1758 году 1.0 3
пылевые частицы 1.0 3
солнечный свет 1.0 3
невооруженным глазом 1.0 4
международный исследователь 1.0 2
северном направлении 1.0 2
многих европейских 1.0 2
китайских хрониках 1.0 3
прошла перигелий 1.0 3
несколько десятков 1.0 2
температура поверхности 1.0 2
путь кометы 0.833333333333 5
современные исследования 1.0 2
1910 год 1.0 2
появление кометы 0.857142857143 6
появлении кометы 1.0 2
периодическая комета 1.0 2
величины имела 1.0 2
появления кометы 1.0 6
1682 годах 1.0 2
1607 года 1.0 2
комета галлея 1.0 14
других астрономических 1.0 2
проявляше нахоженье 1.0 2
комета имела 1.0 2
прохождения перигелий 0.666666666667 2
наблюдения кометы 1.0 3
наблюдении кометы 1.0 3
1910 года 1.0 3
следующего возвращения 1.0 2
кометы детально 1.0 2
солнечным ветром 1.0 2
поверхности ядра 1.0 4
история тан 1.0 2
периодических комет 1.0 2
iii типа 1.0 2
звездной величины 1.0 3
метельчатая звезда 1.0 3
помощью космических 1.0 4
комета наблюдалась 0.833333333333 5
декабря 1758 1.0 2
возвращение кометы 1.0 2
1910 году 1.0 2
это одна 1.0 2
это появление 0.8 4
кометы галлея 1.0 33
кометы действием 1.0 2
наблюдений смог 1.0 2
марта 1759 1.0 2
