вторичного ядра 1.0 2
марте 1997 1.0 2
кометы хейла 1.0 4
большой кометой 1.0 2
появление кометы 1.0 3
кометой 1811 1.0 2
невооруженным глазом 1.0 3
головы кометы 1.0 2
врата рая 1.0 2
двойного ядра 1.0 2
1995 года 1.0 2
комета хейла 1.0 9
расстоянии солнца 1.0 2
ядро кометы 1.0 2
звездной величины 1.0 2
1997 года 1.0 8
солнечной системы 1.0 2
солнечной системе 1.0 2
1996 года 1.0 2
наблюдения кометы 1.0 2
