околосолнечных комет 1.0 7
частями одной 1.0 2
околосолнечные кометы 1.0 3
поверхности кометы 1.0 2
члены семейства 1.0 2
комета 1680 1.0 2
яркая комета 1.0 2
1965 годов 1.0 2
семейства крейца 1.0 5
параметрами орбит 1.0 4
родительской кометы 1.0 3
фрагментами одной 1.0 2
1970 года 1.0 2
звездной величины 1.0 2
время года 1.0 2
около солнца 1.0 2
1882 1965 1.0 2
хвост длиной 1.0 2
большая комета 0.857142857143 6
кометы крейца 0.75 3
1882 года 1.0 5
некоторые астрономы 1.0 2
комета 1843 1.0 3
затмения 1882 1.0 3
1680 года 1.0 4
очень похожи 1.0 2
этих комет 1.0 2
спутника soho 1.0 2
друг друга 1.0 3
одна комета 0.666666666667 2
время суток 1.0 2
1995 году 1.0 2
1106 года 1.0 2
прохождении перигелия 1.0 3
комета разделилась 1.0 2
soho 1995 1.0 2
комет крейца 1.0 10
одной кометы 0.75 3
светлое время 1.0 2
комета 1882 0.75 3
комета крейца 0.666666666667 2
вдали перигелия 1.0 2
кометы хейла 1.0 3
2011 года 1.0 2
кометы икея 1.0 3
возле солнца 1.0 2
период обращения 1.0 2
независимо открыта 1.0 2
кометы семейства 1.0 4
близко солнцу 1.0 2
невооруженным глазом 1.0 2
своего перигелия 1.0 3
