вокруг иды 1.0 3
спутник дактиль 0.666666666667 2
одним самых 1.0 2
свободного падения 1.0 2
период вращения 1.0 2
поверхность иды 1.0 4
вращением иды 1.0 2
орбиты дактиля 1.0 2
спутников астероидов 1.0 2
является одним 1.0 2
ось вращения 1.0 3
1993 года 1.0 2
момент образования 1.0 2
небольшие вариации 1.0 2
космического выветривания 1.0 3
тел солнечной 1.0 2
ускорение свободного 1.0 2
ида имеет 1.0 2
семейство корониды 1.0 3
областей поверхности 1.0 2
поверхности иды 0.9 9
иды дактиля 1.0 2
иды момент 1.0 2
массы иды 1.0 2
образовавшего семейство 1.0 2
вращения астероида 1.0 2
оси вращения 1.0 2
поверхности астероида 1.0 2
главного пояса 1.0 2
красноватый оттенок 1.0 2
возможности существования 1.0 2
стороне астероида 1.0 2
космический аппарат 1.0 2
находился расстоянии 1.0 3
самых кратеризованных 1.0 2
направлением оси 1.0 2
орбитальный период 1.0 2
100 млн 1.0 2
августа 1993 1.0 2
