оптически тонкого 1.0 2
кольца находится 1.0 2
альбедо бонда 0.75 3
эквивалентная глубина 1.0 4
корделию офелию 1.0 2
оптическая глубина 1.0 8
ширины кольца 1.0 2
кольцевой системы 1.0 4
плоскости колец 1.0 8
оптической глубиной 1.0 3
прямом рассеянном 0.75 3
планеты расположены 1.0 2
оптические глубины 1.0 2
говорит нормальной 1.0 2
результате столкновений 1.0 2
некоторые которых 1.0 2
известных колец 1.0 3
кольца состоят 1.0 2
геометрически широкий 1.0 2
весьма слабые 1.0 2
широкий компонент 1.0 4
1986 году 1.0 7
землей плоскости 1.0 4
относительно небольшое 1.0 2
таким образом 1.0 2
пылевых полос 1.0 5
1977 года 1.0 2
количество пыли 1.0 2
эдвардом данхэмом 1.0 2
совпадает поведением 1.0 2
оптически плотного 1.0 2
рассеянном свете 1.0 9
время пересечения 1.0 9
ширина кольца 1.0 3
аэродинамическим сопротивлением 1.0 2
2007 году 1.0 7
оптической глубине 1.0 7
прямо рассеянном 1.0 3
этих колец 1.0 2
колец урана 1.0 14
кольцевая система 1.0 2
широкое слабое 1.0 2
низкой оптической 1.0 2
азимутальные изменения 1.0 2
обсерваторией кека 1.0 2
слабые пылевые 0.666666666667 2
оптическую глубину 1.0 2
дальше планеты 1.0 2
джеймсом эллиотом 1.0 2
система колец 0.75 3
системы урана 1.0 4
орбитальном резонансе 1.0 2
кольца является 1.0 2
оптической глубины 1.0 3
кольца урана 0.9 9
полос кольцами 1.0 2
внешний край 1.0 2
подтверждается наблюдениями 1.0 2
пылевых частиц 1.0 2
яркости кольца 0.666666666667 2
кольцо наблюдалось 0.666666666667 2
количества пыли 1.0 2
самое внешнее 1.0 2
вблизи перицентра 1.0 2
видны время 1.0 2
темного вещества 0.666666666667 2
узкие кольца 1.0 3
пересечения землей 0.857142857143 6
внешние кольца 1.0 4
внутренние спутники 1.0 2
кольца сатурна 1.0 2
нормальная оптическая 1.0 7
ширина узкого 1.0 2
нормальной оптической 1.0 8
изменения яркости 1.0 2
свете кольцо 1.0 2
обсерватории кека 1.0 5
короны урана 1.0 2
водяного льда 1.0 5
глубина кольца 1.0 3
длины волны 1.0 2
колец 2007 1.0 5
приводит высокой 1.0 2
край кольца 1.0 2
спутники урана 1.0 2
геометрически толстого 1.0 2
длине волны 1.0 4
