предсказал положение 1.0 2
космическим телескопом 1.0 2
таким образом 1.0 2
самом деле 1.0 2
начиная 1992 1.0 2
солнечной системы 1.0 12
позволяет предполагать 1.0 2
время ляпунова 1.0 2
позволили установить 1.0 3
составляет около 1.0 2
массы земли 1.0 2
планеты солнечной 1.0 3
плутон выглядит 1.0 2
дейл крукшенк 1.0 2
июля 2012 1.0 2
плутона хароном 1.0 2
последующие наблюдения 1.0 2
плутон считаться 0.666666666667 2
открытие плутона 1.0 2
массы плутона 1.0 3
орбиты нептуна 0.666666666667 2
измерить массу 1.0 2
предварительным оценкам 1.0 2
орбита плутона 1.0 2
1988 году 1.0 2
продолжают считать 1.0 2
назван честь 1.0 2
самым крупным 1.0 2
статус планеты 1.0 3
орбиты харона 1.0 3
карликовая планета 1.0 3
спутник харон 1.0 2
карликовой планеты 1.0 3
расстояние плутона 0.666666666667 2
объектов поясе 1.0 4
составляет лишь 1.0 3
этих двух 1.0 2
меньше массы 1.0 2
получил имя 1.0 3
плутон близок 1.0 2
радиуса сферы 1.0 3
поверхность плутона 1.0 3
спутника плутона 1.0 4
плутона значительно 1.0 2
года объявлено 1.0 2
изображения плутона 1.0 2
открытие 1978 1.0 2
других объектов 0.666666666667 2
спутник плутона 1.0 3
вокруг солнца 1.0 2
сторону уменьшения 1.0 2
поверхности плутона 1.0 4
тех пор 1.0 2
наличие хароне 1.0 2
2002 году 1.0 2
находятся резонансе 1.0 2
2011 года 1.0 3
орбитой нептуна 1.0 3
обсерватории лоуэлла 1.0 2
харон открыт 1.0 2
соотношение масс 1.0 2
2008 года 1.0 2
астрономического сообщества 1.0 3
это имя 1.0 2
атмосферное давление 1.0 2
астрономический союз 1.0 2
1930 года 1.0 3
решение мас 1.0 3
2005 году 1.0 2
2006 года 1.0 6
планеты плутон 1.0 2
таком случае 1.0 2
2005 года 1.0 2
марта 1930 1.0 2
вокруг плутона 1.0 2
системы плутона 1.0 2
период обращения 1.0 2
плутон должен 1.0 3
спутником нептуна 1.0 2
сферы хилла 1.0 2
диаметра плутона 1.0 2
это определение 1.0 2
1992 года 1.0 2
транснептуновых объектов 1.0 3
2012 года 1.0 3
xxi века 1.0 2
вращательный момент 1.0 2
открыт 1978 1.0 2
новые горизонты 1.0 5
плутона харона 0.571428571429 4
данный момент 1.0 2
моноокиси углерода 1.0 3
орбите урана 1.0 2
горных пород 1.0 3
девятой планеты 1.0 2
плутон занимал 1.0 2
метанового льда 1.0 3
малых планет 1.0 3
покрытие звезды 1.0 2
августа 2006 1.0 2
диаметр равен 1.0 2
1930 году 1.0 2
солнечной системе 1.0 2
открыты 2005 1.0 2
плутона составляет 1.0 4
атмосфера плутона 1.0 2
года мас 1.0 4
считается объектом 0.666666666667 2
карликовых планет 1.0 5
хароном харона 1.0 2
поясе койпера 1.0 8
плоскости эклиптики 1.0 4
диаметр составляет 1.0 3
угловой диаметр 1.0 2
диаметр плутона 1.0 4
системы плутон 0.666666666667 2
никта гидра 1.0 3
спутник нептуна 1.0 2
поверхностей плутона 0.666666666667 2
2013 года 1.0 2
временное обозначение 1.0 2
открытия других 1.0 2
