промышленного освоения 1.0 2
льда поверхности 1.0 2
массы астероидов 1.0 2
земной группы 1.0 2
астероидов главного 1.0 3
неправильной формы 1.0 2
расстоянии солнца 1.0 3
поздней тяжелой 1.0 2
1802 года 1.0 2
вокруг солнца 1.0 2
пояс астероидов 1.0 2
этих двух 1.0 2
пояса астероидов 1.0 3
пределы солнечной 1.0 2
астероиды являются 1.0 2
генрих ольберс 1.0 2
новых астероидов 1.0 2
правила тициуса 1.0 2
начале 1850 1.0 2
1807 году 1.0 2
солнечной системы 1.0 5
точки зрения 1.0 2
главного пояса 1.0 3
большая часть 1.0 2
главным поясом 1.0 2
отличие других 0.666666666667 2
большая полуось 1.0 2
примерно расстоянии 1.0 2
