1859 год 1.0 3
значение смещение 1.0 2
закон всемирный 1.0 2
всемирный тяготение 1.0 3
вблизи солнце 1.0 3
орбита меркурий 0.666666666667 2
1919 год 1.0 3
согласоваться наблюдение 1.0 2
масса венера 1.0 2
модификация закон 1.0 2
отвергнуть гипотеза 1.0 2
влиять движение 1.0 2
прийти вывод 1.0 2
год французский 1.0 2
меркурий солнце 1.0 2
классический закон 1.0 2
движение луна 1.0 2
гравитационный потенциал 1.0 2
смещение узел 1.0 2
французский астроном 1.0 3
общий теория 1.0 4
движение небесный 1.0 2
квадрат расстояние 1.0 2
перигелий меркурий 1.0 6
модель ритце 1.0 2
объяснение смещение 1.0 2
баллистический теория 1.0 2
1915 год 1.0 2
небесный тело 1.0 3
теория относительность 1.0 5
несколько малое 1.0 2
зодиакальный свет 1.0 2
ньютоновский закон 1.0 3
теория эйнштейн 0.666666666667 2
движение меркурий 1.0 3
теория тяготение 1.0 3
год эйнштейн 0.75 3
ньютоновский теория 1.0 3
аналогия электродинамика 1.0 2
дополнительный смещение 1.0 2
гравитационный пол 1.0 2
существование неизвестный 1.0 2
венера земля 0.75 3
подбор параметр 1.0 2
гуго ганс 1.0 2
американский астроном 1.0 3
зависимость сила 1.0 2
движение венера 1.0 2
опубликовать начало 1.0 2
ганс зеелигера 1.0 3
неизвестный планета 1.0 2
перигелий планета 1.0 2
смещение перигелий 0.916666666667 11
теория ритце 1.0 2
близость солнце 1.0 2
