1915 году 1.0 2
баллистическая теория 1.0 2
1859 года 1.0 2
фон зеелигер 1.0 2
гарольд джеффрис 1.0 2
венеры земли 1.0 3
дополнительное смещение 1.0 2
смещение перигелия 1.0 4
саймон ньюком 1.0 2
вокруг солнца 1.0 2
теории тяготения 1.0 3
орбиты венеры 1.0 2
перигелия меркурия 0.888888888889 8
движении меркурия 1.0 2
французский астроном 1.0 2
общую теорию 1.0 2
смещения перигелия 1.0 4
аномалии движении 1.0 2
отклонение света 1.0 2
орбиты круговые 1.0 2
значение смещения 1.0 3
внутри орбиты 1.0 2
силы скорости 1.0 2
световых лучей 1.0 2
1906 году 1.0 2
американский астроном 1.0 2
аналогии электродинамикой 1.0 2
наблюдения показали 1.0 2
гравитационного потенциала 1.0 2
леверье предположил 0.666666666667 2
вблизи солнца 1.0 3
гуго ганс 1.0 2
это облако 1.0 2
ганс фон 1.0 2
1919 года 1.0 2
xix века 1.0 2
других планет 1.0 2
всемирного тяготения 1.0 3
зависимость силы 1.0 2
