солнечные затмения 1.0 2
полные солнечные 1.0 2
излучения солнца 1.0 4
обычных условиях 1.0 2
энергию солнца 1.0 2
нижние слои 1.0 2
английском языке 1.0 2
таким образом 1.0 12
выше плотности 1.0 2
составляет среднем 1.0 2
солнечные пятна 1.0 5
солнечной постоянной 1.0 2
солнечного цикла 1.0 2
планеты спутники 1.0 2
солнечных пятен 1.0 4
идут термоядерные 1.0 2
медленный солнечный 0.666666666667 2
солнечная активность 1.0 2
пассивный режим 1.0 2
максимальная ширина 1.0 2
поверхности земли 1.0 4
нашей галактики 1.0 2
1957 году 1.0 2
солнца толщиной 1.0 2
поле солнца 0.666666666667 2
солнечное затмение 1.0 6
конвективной зоны 1.0 4
солнце нагревается 1.0 2
восточной азии 1.0 2
также некоторые 1.0 2
скорость около 1.0 2
атмосфера земли 1.0 2
солнечных затмений 1.0 4
солнечным ветром 1.0 2
электронных нейтрино 0.75 3
энергии солнца 1.0 3
солнце находится 1.0 2
солнечного света 1.0 2
второй половине 1.0 3
солнечная обсерватория 1.0 3
термоядерные реакции 1.0 2
точно измерить 1.0 2
космический аппарат 1.0 2
проблема солнечных 1.0 2
максимальной активности 1.0 2
наблюдения солнца 0.666666666667 2
поля солнца 0.75 3
примерно 150 1.0 2
sol означает 1.0 2
максимальная площадь 1.0 2
излучение солнца 1.0 4
цикла солнечной 1.0 2
солнечный ветер 1.0 10
одиннадцатилетний цикл 1.0 2
солнца небе 1.0 2
нижней части 1.0 2
километров пространство 1.0 2
тени луны 1.0 2
вокруг солнца 1.0 2
млрд лет 1.0 4
солнца различных 1.0 2
солнечного ветра 1.0 6
уровня солнечной 1.0 2
таким именем 1.0 2
однако эта 1.0 2
поверхность земли 1.0 2
солнечная корона 1.0 2
солнечной активности 1.0 10
рентгеновское излучение 1.0 2
xix века 1.0 3
выбросы массы 1.0 2
солнце станет 1.0 2
составе солнца 1.0 3
поверхности солнца 1.0 3
масса солнца 1.0 3
внешних оболочек 1.0 2
корональные выбросы 1.0 3
также вариации 1.0 2
солнечной короны 1.0 6
главной последовательности 1.0 3
космических аппаратов 1.0 2
млн лет 1.0 3
полного солнечного 1.0 3
белый карлик 1.0 2
солнечной системы 1.0 3
полное солнечное 1.0 3
2006 года 1.0 2
образует видимую 1.0 2
оказывает влияние 1.0 2
полусфере солнца 1.0 2
поток ионизированных 1.0 2
магнитного поля 1.0 11
корональные дыры 1.0 2
термики конвекционной 1.0 2
видимую поверхность 1.0 2
плотность вещества 1.0 3
heliospheric observatory 1.0 2
астрономическую единицу 1.0 2
ядре солнца 0.666666666667 2
термоядерная реакция 1.0 3
ультрафиолетового излучения 1.0 2
несколько миллиардов 1.0 2
магнитные поля 1.0 2
оболочка солнца 1.0 2
жизни земле 1.0 3
расстояние земли 1.0 2
сверхновую звезду 1.0 2
образом изучать 1.0 2
солнечное излучение 1.0 3
солнечный свет 1.0 2
невооруженным глазом 1.0 4
солнечных вспышек 1.0 3
данное явление 1.0 2
солнце обозначается 1.0 2
нейтринные осцилляции 1.0 2
части солнечной 1.0 2
такие явления 1.0 2
культурах солнце 1.0 2
магнитные бури 0.75 3
мере приближения 1.0 3
конвекционной зоне 1.0 2
ультрафиолетового диапазона 1.0 2
тонн вещества 1.0 2
февраля 2010 1.0 2
является исследование 1.0 2
луна закрывает 1.0 2
это предположение 1.0 2
атмосферу земли 1.0 2
магнитное поле 1.0 6
настоящее время 1.0 4
каждую секунду 1.0 2
орбиты земли 1.0 2
солнечных нейтрино 0.8 4
имеет скорость 1.0 3
данной зоне 1.0 3
диаметр солнца 1.0 2
культ солнца 1.0 2
которые являются 1.0 2
спутника soho 1.0 2
расстояния земли 1.0 2
бурное расширение 1.0 2
магнитным полем 1.0 2
солнца является 1.0 2
плоскости эклиптики 1.0 3
земли солнца 0.666666666667 4
существует также 1.0 2
время полного 1.0 2
расширение внешних 1.0 2
лучистой зоне 1.0 2
угловой диаметр 1.0 2
солнечного затмения 1.0 2
внешняя оболочка 1.0 3
нагрева короны 1.0 3
честь солнца 1.0 2
миллиардов лет 1.0 4
