спутник удалось 0.666666666667 2
оценки наблюдений 1.0 2
другие астрономы 1.0 2
вращение венеры 1.0 2
пришел выводу 1.0 2
1764 года 1.0 3
венеры земли 1.0 3
такие ученые 1.0 2
выдвинуто несколько 1.0 2
радиуса венеры 1.0 2
определенных условиях 1.0 2
таким образом 1.0 5
предполагаемого спутника 1.0 2
солнечной системы 1.0 3
солнечные пятна 1.0 2
ближе солнцу 1.0 2
данная гипотеза 1.0 2
французские астрономы 1.0 2
точке лагранжа 1.0 2
предпринял попытку 1.0 3
диске солнца 1.0 3
исторические наблюдения 1.0 3
видел именно 1.0 2
1761 года 0.875 7
вокруг венеры 1.0 4
венеры спутник 0.8 4
наблюдения кассини 1.0 2
результаты предыдущих 1.0 2
спутник существовал 1.0 3
своем телескопе 1.0 2
последнем наблюдений 1.0 2
наблюдал монбарон 1.0 2
своем сообщении 1.0 2
вращения планеты 1.0 2
отражать свет 1.0 2
спутник принята 1.0 2
находился расстоянии 1.0 2
реально существующим 1.0 2
маленький шар 1.0 4
паула штробанта 1.0 2
существование спутника 1.0 6
маленький спутник 1.0 2
второй половине 1.0 4
время прохождений 1.0 3
долгое время 1.0 2
предыдущих наблюдений 0.666666666667 2
мог наблюдать 1.0 2
1877 году 1.0 2
году спутник 0.666666666667 2
наблюдений спутника 0.75 3
одного диаметра 1.0 2
наблюдения спутника 1.0 5
диаметра венеры 1.0 6
спутников венеры 1.0 5
результате которого 1.0 2
фокусным расстоянием 1.0 4
сообщения кассини 1.0 2
солнца 1761 0.666666666667 2
наблюдении спутника 1.0 3
время прохождения 0.833333333333 5
трех наблюдений 1.0 2
спутники венеры 1.0 4
несмотря это 1.0 2
попытки объяснить 0.666666666667 2
предыдущих объяснений 1.0 2
телескопе фокусным 1.0 3
втором издании 1.0 2
земли солнца 0.666666666667 2
расстояние спутника 1.0 2
седьмого круга 1.0 2
основе первых 1.0 2
наблюдения прохождения 1.0 2
внимание астрономов 1.0 2
тому времени 1.0 5
1761 году 1.0 4
июня 1761 1.0 2
спутником венеры 1.0 7
наблюдении спутников 1.0 2
вычисления элементов 1.0 2
существования спутника 1.0 8
данной теории 1.0 2
1761 1769 1.0 2
темного пятна 1.0 2
орбиты спутника 1.0 3
диску солнца 1.0 6
фонтана видел 1.0 2
венеры отсутствуют 1.0 2
отношению венере 1.0 2
увидеть похожего 1.0 2
видели спутник 1.0 3
проводил наблюдения 1.0 2
1686 года 1.0 2
данное объяснение 1.0 2
работа паула 1.0 2
сообществом времени 1.0 2
поле зрения 1.0 2
спутника планеты 1.0 2
оптическими иллюзиями 1.0 3
структурой отражающей 1.0 2
ходе наблюдения 1.0 2
спутник венеры 1.0 12
имел форму 1.0 2
венеры диску 1.0 5
ложными изображениями 1.0 2
объяснения наблюдений 1.0 2
жан лерон 1.0 2
период обращения 1.0 6
поисках спутника 1.0 2
удалось увидеть 1.0 8
кристиан хорребоу 1.0 2
счел нужным 1.0 2
ранние наблюдения 1.0 2
минут утра 1.0 2
наблюдениях кассини 1.0 2
спутника венеры 0.875 14
наблюдения фонтаны 1.0 2
аналогичное объяснение 1.0 2
существовании спутника 1.0 4
возможности существования 1.0 2
спутника объясняются 1.0 2
видел спутник 0.666666666667 2
большинство астрономов 1.0 4
января 1768 1.0 2
объяснить отсутствие 1.0 2
опубликовано сообщение 1.0 3
небесного тела 1.0 2
1759 года 1.0 2
элементов орбиты 1.0 2
года видел 1.0 2
1672 года 1.0 2
обнаружить спутник 1.0 2
принята планета 1.0 2
своем труде 0.75 3
солнечной системе 1.0 3
прохождение венеры 1.0 3
другие наблюдения 1.0 2
вблизи венеры 1.0 2
первых трех 1.0 2
интереса спутнику 1.0 2
пьер гассенди 1.0 2
введены заблуждение 1.0 2
прохождения венеры 1.0 4
фонтана наблюдал 1.0 2
венеры спутника 0.666666666667 2
xix века 1.0 2
возможность существования 1.0 3
майера 1759 1.0 2
наблюдений предполагаемого 1.0 2
венеры спутников 0.666666666667 2
составлял примерно 1.0 2
маленькие точки 1.0 2
поверхности спутника 1.0 2
времени известен 1.0 2
марта 1764 1.0 2
спутника время 1.0 3
тех пор 1.0 2
многие астрономы 1.0 2
венеры увидел 1.0 2
описание спутника 1.0 2
наблюдатели видели 0.666666666667 2
