галилеевых спутников 1.0 5
верхних слоях 1.0 4
центра юпитера 1.0 2
кольца юпитера 1.0 3
таким образом 1.0 3
атмосферы юпитера 1.0 2
южного экваториального 1.0 3
ганимед каллисто 1.0 5
планеты спутников 0.666666666667 2
магнитосферы юпитера 1.0 3
мере продвижения 1.0 2
международному времени 1.0 2
большого красного 1.0 3
карл саган 1.0 2
2009 года 1.0 2
произошло касательной 1.0 2
верховного бога 1.0 2
масса юпитера 0.666666666667 2
2010 года 1.0 7
jupiter icy 1.0 2
метида адрастея 1.0 2
оси вращения 1.0 2
1979 году 1.0 2
движения юпитера 1.0 2
области спектра 1.0 2
эмиссионных линий 0.666666666667 2
нисходящих потоков 1.0 2
радиационных поясах 1.0 2
горячие пятна 1.0 2
полярных сияний 1.0 7
наличие жизни 1.0 2
малое красное 1.0 3
2007 года 1.0 2
процессе формирования 1.0 2
поле каллисто 1.0 2
миссии ejsm 1.0 2
отличие земли 1.0 2
500 млн 1.0 2
xvii века 1.0 2
получает солнца 1.0 2
europa jupiter 1.0 2
system mission 1.0 3
четкой границы 1.0 2
вокруг планеты 1.0 2
1995 года 1.0 2
водорода гелия 1.0 2
сияний юпитере 1.0 2
2000 года 1.0 2
выдвинута гипотеза 1.0 2
солнечный ветер 1.0 2
планет солнечной 1.0 4
солнечного ветра 1.0 2
кометы шумейкеров 1.0 2
поясах юпитера 1.0 3
химические соединения 1.0 2
поле юпитера 1.0 4
магнитное поле 1.0 6
солнечной системы 1.0 6
крупные спутники 1.0 2
спутников юпитера 0.833333333333 5
длина волны 1.0 2
2000 году 1.0 2
мимо юпитера 1.0 3
космических аппаратов 1.0 3
ультрафиолетовом диапазоне 1.0 2
темное пятно 1.0 2
заряженных частиц 1.0 2
противостояния юпитера 1.0 2
яркостная температура 1.0 3
2006 года 1.0 2
сих пор 1.0 2
области нисходящих 1.0 2
полярные сияния 1.0 4
масс земли 1.0 2
магнитного поля 1.0 7
крайней мере 1.0 2
слоях атмосферы 1.0 3
сильная турбулентность 1.0 2
спутником юпитера 1.0 3
экваториального пояса 1.0 3
атмосферу планеты 0.666666666667 2
химический состав 1.0 2
юпитера сатурна 0.8 4
является большое 1.0 2
спускаемого аппарата 1.0 2
icy moons 1.0 2
1994 году 1.0 2
большое красное 1.0 8
главного кольца 1.0 2
данный момент 1.0 2
раза превышает 1.0 2
наклон орбиты 1.0 2
газовый гигант 1.0 2
внешних слоях 0.666666666667 2
атмосфере юпитера 1.0 5
южном полушарии 1.0 2
планета солнечной 1.0 2
представляют собой 1.0 2
химическом составе 1.0 2
своей оси 1.0 2
земной группы 1.0 2
настоящее время 1.0 2
красного пятна 1.0 3
светлых зон 1.0 2
согласно которой 1.0 2
данным исследований 1.0 2
солнечной системе 1.0 2
энтони уэсли 1.0 3
орбиту юпитера 1.0 2
спутники юпитера 1.0 3
вдоль экватора 1.0 2
слоев юпитера 1.0 2
поверхности земли 1.0 2
пояса юпитера 1.0 3
anthony wesley 1.0 3
массу остальных 1.0 2
эксцентриситет орбиты 1.0 2
радиоизлучение юпитера 1.0 2
химических элементов 1.0 2
красное пятно 1.0 6
излучение сильно 1.0 2
помощью космических 1.0 2
обилие элементов 1.0 2
вокруг юпитера 1.0 3
1610 году 1.0 2
самых верхних 1.0 2
europa orbiter 1.0 3
2010 году 1.0 2
