представляют собой 1.0 2
ночном небе 1.0 3
этих туманностей 1.0 2
действием силы 1.0 2
млечный путь 1.0 3
поведение газа 1.0 2
световых лет 1.0 5
наша галактика 1.0 2
тысяч световых 1.0 2
галактик друг 1.0 2
движения галактики 1.0 3
галактики млечный 1.0 2
масса галактик 0.666666666667 2
солнечной системе 1.0 2
спиральная галактика 1.0 2
галактики вокруг 1.0 2
скорость вращения 1.0 6
туманности андромеды 1.0 3
гравитационный потенциал 1.0 4
сих пор 1.0 2
поля скоростей 1.0 3
эллиптических галактик 1.0 2
плоскости галактики 1.0 3
двойные звезды 1.0 2
звездный диск 1.0 2
магеллановых облаков 1.0 2
нашей галактики 1.0 3
спиральными туманностями 1.0 2
таким образом 1.0 5
активными ядрами 1.0 2
газа темной 1.0 2
друг друга 0.666666666667 2
звезд межзвездного 1.0 2
эволюцию галактики 1.0 2
скорость звезд 0.666666666667 2
центра галактики 0.75 3
межзвездного газа 1.0 7
звездные скопления 1.0 2
звездная величина 1.0 2
доплеровскому смещению 1.0 2
дюймовом телескопе 1.0 2
лучу зрения 1.0 2
расширением вселенной 1.0 2
хаббловским расширением 1.0 2
скоростей звезд 1.0 3
одной стороны 1.0 3
будем считать 1.0 2
высказал предположение 1.0 2
вспышки звездообразования 1.0 2
ядрах галактик 1.0 2
вращения звезд 1.0 2
млечного пути 1.0 11
характерное время 1.0 3
xix веке 1.0 2
стало понятно 1.0 2
центра масс 1.0 2
волны плотности 1.0 2
скорости вращения 1.0 2
внутри галактики 1.0 4
диаметром около 1.0 2
случайных скоростей 1.0 3
скоплений галактик 1.0 2
туманность андромеды 1.0 2
оптическом диапазоне 1.0 3
галактики целого 1.0 2
темной материи 1.0 5
теоремы вириала 1.0 2
самая большая 1.0 2
масс солнца 1.0 2
гравитационного линзирования 1.0 2
