солнечный система 11
вокруг солнце 7
небесный тело 6
невооружённый глаз 6
звёздный величина 5
расстояние солнце 5
настоящее время 5
миллион год 4
2006 год 4
000 километр 4
период обращение 4
уильям гершель 4
миллиард год 4
космический аппарат 4
космический телескоп 4
орбитальный резонанс 4
составлять примерно 4
расстояние земля 4
самый яркий 3
водяной пара 3
ядро комета 3
длина волна 3
крупный спутник 3
xix век 3
прохождение перигелий 3
температура поверхность 3
плоскость эклиптика 3
магнитный пол 3
планета солнечный 3
существование спутник 3
ося вращение 3
солнечный ветер 3
1986 год 3
миллион километр 3
юпитер сатурн 3
гравитационный потенциал 3
угловой размер 2
солнечный свет 2
данный момент 2
поверхность комета 2
скорость движение 2
дать наблюдение 2
газовый гигант 2
наклонение орбита 2
главный кольцо 2
пройти перигелий 2
1995 год 2
спутник уран 2
пылевой частица 2
год наука 2
опубликовать сообщение 2
2011 год 2
вблизи солнце 2
марс юпитер 2
космический агентство 2
рентгеновский излучение 2
крайний мера 2
сообщение открытие 2
неправильный форма 2
появление комета 2
орбитальный период 2
орбита комета 2
система кольцо 2
диаметр составлять 2
ультрафиолетовый диапазон 2
полярный сияние 2
2012 год 2
французский астроном 2
возможность существование 2
тёмный пятно 2
2005 год 2
возвращение комета 2
движение луна 2
год опубликовать 2
1759 год 2
орбита уран 2
1994 год 2
химический состав 2
назвать честь 2
кольцо юпитер 2
масса венера 2
действие сила 2
планет солнечный 2
обсерватория кек 2
вращение планета 2
магнитный поль 2
открытие спутник 2
орбита нептун 2
уран нептун 2
скорость вращение 2
верхний слой 2
спутник юпитер 2
солнце стать 2
большой часть 2
приближение солнце 2
спутник планета 2
перигелий комета 2
восходящий узел 2
1996 год 2
комета хейл 2
транснептуновый объект 2
высокий температура 2
большой комета 2
являться самый 2
орбита планета 2
получать солнце 2
часть спектр 2
самый мощный 2
километр соответственно 2
земной атмосфера 2
кольцо сатурн 2
обращаться вокруг 2
астрономический сообщество 2
светов год 2
солнечный пятно 2
система уран 2
комета галлей 2
точка зрение 2
находиться расстояние 2
эмиссионный линия 2
прийти вывод 2
тело солнечный 2
спутник soho 2
кольцо уран 2
главный пояс 2
луна солнце 2
солнечный активность 2
состоять основное 2
эксцентриситет орбита 2
предпринять попытка 2
масса солнце 2
водород гелий 2
время год 2
год открытый 2
космический зонд 2
горный порода 2
масса земля 2
время прохождение 2
2007 год 2
поверхность земля 2
кольцевой система 2
естественный спутник 2
помощь космический 2
момент прохождение 2
год обнаружить 2
