солнечной системы 8
таким образом 8
вокруг солнца 7
солнечной системе 6
невооруженным глазом 6
период обращения 4
звездной величины 4
настоящее время 4
2006 года 4
xix века 3
космический аппарат 3
большая часть 3
сих пор 3
космических аппаратов 3
тех пор 3
1986 году 3
оси вращения 3
солнечного ветра 3
магнитное поле 3
угловой диаметр 2
представляют собой 2
других планет 2
солнечный свет 2
второй половине 2
крайней мере 2
магнитного поля 2
колец урана 2
2011 года 2
возможности существования 2
1995 года 2
французский астроном 2
поверхности земли 2
планет солнечной 2
небесные тела 2
нашей галактики 2
наблюдения кометы 2
земной группы 2
появление кометы 2
время прохождения 2
вращения планеты 2
наблюдения спутника 2
данный момент 2
верхних слоях 2
этих двух 2
расстояние земли 2
точке лагранжа 2
юпитера сатурна 2
помощью космических 2
плоскости эклиптики 2
друг друга 2
расстоянии солнца 2
ось вращения 2
система колец 2
действием силы 2
земли солнца 2
получает солнца 2
венеры земли 2
небесных тел 2
горных пород 2
составляет около 2
солнечные пятна 2
кометы хейла 2
солнечным ветром 2
обсерватории кека 2
спутника soho 2
диску солнца 2
ядро кометы 2
солнечный ветер 2
находился расстоянии 2
главного пояса 2
самом деле 2
