схожесть карт 1.0 2
клоу ридом 1.0 2
английском языке 1.0 4
2000 года 1.0 13
новый ученик 1.0 2
песни сериала 1.0 3
оригинальной манги 1.0 2
выпуском манги 1.0 2
большое количество 1.0 2
основные песни 1.0 2
стиль рисунка 1.0 2
лучших аниме 1.0 2
2010 года 1.0 2
однако затем 1.0 2
сериала cardcaptor 1.0 2
джейсон томпсон 1.0 2
представителей жанра 1.0 2
августа 1998 1.0 2
сэйю сакуры 1.0 2
манга cardcaptor 1.0 3
компания nelvana 1.0 2
knight rayearth 1.0 4
основе сериала 1.0 2
звуковые дорожки 1.0 2
некоторые эпизоды 1.0 2
фильм выпущен 1.0 2
северной америке 1.0 3
июнь 2000 1.0 2
издательство kodansha 1.0 2
1998 года 1.0 4
зак бертши 1.0 2
некоторых персонажей 1.0 2
годек назвал 1.0 2
сериал транслировался 0.75 3
среди японских 1.0 2
которых содержал 1.0 2
сокращение сериала 1.0 2
ежемесячном журнале 1.0 2
первого сезона 1.0 2
сакура киномото 1.0 3
horse comics 1.0 2
компания pioneer 1.0 2
окончательный вариант 1.0 2
лучшая манга 1.0 2
каналу animax 1.0 2
выпущен компанией 1.0 2
cardcaptor sakura 0.904761904762 19
2006 года 1.0 2
названием cardcaptor 1.0 2
сериала созданы 1.0 2
выпустила фильм 1.0 2
америке занималась 1.0 2
карт клоу 1.0 7
картами таро 1.0 2
1999 года 1.0 9
члены группы 1.0 2
года выпуском 0.666666666667 2
мужской аудитории 1.0 2
окава хотела 1.0 4
magic knight 1.0 3
карты клоу 1.0 4
сериала фильмов 1.0 2
самого начала 1.0 2
сакуры появляется 1.0 2
место списке 1.0 2
сериал занял 1.0 2
названием cardcaptors 1.0 2
издательством kodansha 1.0 2
поиском карт 1.0 2
cartoon network 1.0 2
dvd японии 1.0 2
занималась компания 1.0 3
сериал также 1.0 2
каждая которых 1.0 2
чувства сакуре 1.0 2
сериал cardcaptors 1.0 2
2001 года 1.0 6
2004 года 1.0 2
pioneer entertainment 1.0 3
madman entertainment 1.0 2
феврале 2001 1.0 2
аниме cardcaptor 1.0 2
группа clamp 1.0 2
animage grand 1.0 2
общей сложности 1.0 2
сейлор мун 1.0 3
