частота 2333 1.0 2
ядро thoroughbred 0.870967741935 27
тактовый частота 1.0 8
mobile athlon 1.0 3
собственный название 1.0 2
материнский плата 1.0 3
процессор позволять 1.0 2
процессор компания 1.0 2
системный шина 1.0 8
случай ядро 1.0 2
процессор pentium 0.75 3
процессор intel 1.0 2
кристалл процессор 0.75 3
процессор новый 1.0 2
зависимость модель 1.0 4
анонсировать процессор 1.0 3
первое время 1.0 2
тепловыделение athlon 1.0 2
равный производительность 0.666666666667 2
1600 мгц 0.666666666667 2
осень 2002 1.0 2
напряжение ядро 1.0 5
тип fcpga 1.0 2
октябрь 2001 1.0 3
аппаратный предвыборка 1.0 2
процессор архитектура 1.0 4
ядро thunderbird 0.666666666667 2
специально компания 1.0 2
процессор geode 1.0 2
неправильный установка 1.0 2
мнение ненадёжность 1.0 2
частота процессор 0.666666666667 4
рейтинг производительность 0.666666666667 2
год неделя 1.0 2
отключить кэш 0.714285714286 5
компания intel 1.0 2
производительность процессор 0.625 5
некоторый процессор 0.666666666667 2
ядро thorton 1.0 7
ядро barton 0.823529411765 14
сторона подложка 1.0 2
2000 мгц 0.75 3
аналогичный характеристика 1.0 2
подложка корпус 1.0 3
работать частота 0.875 7
технология содержимый 1.0 2
amd athlon 1.0 2
thoroughbred barton 0.8 4
выход процессор 1.0 6
поддержка многопроцессорность 1.0 2
2002 год 1.0 11
популярность процессор 1.0 2
системный плат 1.0 2
разъём socket 1.0 3
параметр процессор 1.0 3
привести список 1.0 2
рынок осень 1.0 2
середина 2002 1.0 2
миллион транзистор 1.0 3
2003 год 1.0 8
инструкция sse 1.0 2
thoroughbred представить 1.0 2
компания рынок 1.0 2
технологический проблема 1.0 2
рынок oem 1.0 2
ядро palomino 0.944444444444 17
ядро составлять 0.6 3
производство процессор 1.0 2
мобильный процессор 1.0 3
ситуация полный 1.0 2
год компания 0.8 4
снижение объём 1.0 2
политика компания 1.0 2
конкурировать процессор 1.0 4
представлять ядро 0.6 3
266 мгц 1.0 4
2133 мгц 1.0 2
начинать модель 1.0 2
младший модель 1.0 3
кбайт кэш 1.0 3
максимальный тепловыделение 1.0 5
2333 мгц 1.0 2
процессор семейство 1.0 5
512 кбайт 1.0 2
процессор ядро 0.685714285714 24
процессор athlon 0.914285714286 64
нижний ценовый 1.0 3
технология soi 1.0 3
1200 мгц 1.0 2
пользоваться популярность 1.0 2
ненадёжность процессор 1.0 2
ценовый ниша 1.0 2
продажа процессор 1.0 5
частично отключить 1.0 4
семейство duron 1.0 2
год анонсировать 1.0 2
иметь встроить 1.0 2
объесть продажа 1.0 2
существовать возможность 1.0 3
процессор sempron 0.714285714286 5
предвыборка дать 1.0 2
характеристика процессор 1.0 2
неделя 2003 1.0 2
1400 мгц 1.0 3
некоторый случай 1.0 2
доля рынок 1.0 2
площадь кристалл 1.0 4
400 мгц 1.0 3
системный плата 1.0 5
процессор amd 0.6 3
новый ядро 1.0 3
256 кбайт 1.0 2
2001 год 1.0 5
1800 мгц 1.0 2
защита перегрев 1.0 2
последний ядро 1.0 2
частота системный 1.0 10
использоваться бюджетный 1.0 2
ревизия ядро 1.0 3
напряжение питание 1.0 3
поздний процессор 1.0 2
1733 мгц 1.0 2
обычно называть 1.0 2
настольный компьютер 1.0 5
содержимый информация 1.0 2
отказ система 1.0 2
кэш уровень 0.714285714286 5
palomino выпускаться 1.0 2
представлять процессор 1.0 4
персональный компьютер 1.0 2
рынок процессор 1.0 3
корпус тип 1.0 4
органический материал 1.0 2
модель процессор 0.8 4
миллиард доллар 1.0 3
thoroughbred использоваться 1.0 2
отличие процессор 1.0 2
рейтинг процессор 1.0 2
процессор duron 0.666666666667 4
конец 2002 1.0 3
процессор работать 1.0 2
образ процессор 1.0 2
thoroughbred увеличить 1.0 2
конфигурационный мостик 1.0 2
память уровень 1.0 4
intel pentium 1.0 2
ядро ревизия 0.666666666667 2
коэффициент умножение 1.0 3
компания amd 1.0 15
старший модель 1.0 3
шина 266 0.8 4
система охлаждение 1.0 2
высокий тактовый 1.0 2
бюджетный процессор 1.0 2
изменение коэффициент 1.0 3
