тест acid3 1.0 4
начинать девять 1.0 3
менеджер загрузка 1.0 2
speed dial 1.0 5
рынок мобильный 1.0 2
февраль 2013 1.0 2
internet channel 1.0 3
год televerket 1.0 2
доступный пользователь 1.0 2
разработчик выпустить 1.0 2
2010 год 1.0 2
год выйти 1.0 2
январь 2007 1.0 3
internet explorer 1.0 5
прошедшее тест 1.0 2
администрация портал 1.0 2
девять версия 1.0 3
повысить стабильность 1.0 2
пользователь opera 0.625 5
тест acid2 1.0 3
год разработчик 1.0 2
рынок составить 1.0 2
голосовой управление 1.0 3
2000 год 1.0 3
хороший показатель 1.0 2
ноябрь 2009 1.0 2
opera mobile 0.857142857143 6
сборка браузер 1.0 2
мобильный телефон 1.0 2
браузер mozilla 0.666666666667 2
2011 выпустить 1.0 2
мочь настроить 1.0 3
игровой консоль 1.0 2
существовать версия 1.0 2
автоматический обновление 1.0 2
помощь различный 1.0 2
финальный версия 1.0 2
компания televerket 1.0 2
выйти opera 0.666666666667 2
старое версия 1.0 2
2009 год 1.0 8
стать доступный 1.0 2
операционный система 1.0 4
масштабирование страница 1.0 2
работать несколько 1.0 2
быстрый браузер 1.0 2
сотрудник opera 1.0 2
сменный носитель 1.0 2
2013 год 1.0 3
2003 год 1.0 2
июнь 2007 1.0 2
2012 год 1.0 3
помощь opera 1.0 2
добавить поддержка 1.0 3
работа программа 1.0 2
google chrome 1.0 2
год выпустить 1.0 2
opera widgets 1.0 2
компания nintendo 1.0 2
уровень безопасность 1.0 3
поддержка windows 1.0 2
исходный код 1.0 3
июнь 2009 1.0 2
почтовый клиент 1.0 3
netscape navigator 1.0 2
балл 100 1.0 2
mozilla firefox 1.0 7
2006 год 1.0 5
user javascript 1.0 3
популярный сайт 1.0 2
адресный строка 1.0 3
разработчик opera 0.666666666667 2
кнопка мышь 1.0 2
2007 год 1.0 6
быстрый переход 1.0 2
графический формат 1.0 2
opera mini 0.875 7
отображение страница 1.0 2
мобильный устройство 1.0 2
доля браузер 1.0 3
браузер opera 0.909090909091 10
opera turbo 1.0 2
встроить проверка 1.0 2
технология opera 1.0 2
доля рынок 0.75 3
сайт statcounter 1.0 2
пользовательский интерфейс 1.0 2
экранный диктор 1.0 2
software объявить 1.0 3
средство управление 1.0 2
2001 год 1.0 2
самый быстрый 1.0 3
поддержка технология 1.0 2
сборка opera 0.666666666667 2
собственный браузер 1.0 2
социальный сеть 1.0 3
opera поддерживать 1.0 3
настоящее время 1.0 2
некоторый популярный 1.0 2
проходить тест 0.8 4
партнерский соглашение 1.0 2
браузер стать 0.75 3
жест мышь 1.0 2
консоль nintendo 1.0 2
движок presto 1.0 5
персональный компьютер 1.0 3
2008 год 1.0 4
выпускать компания 1.0 2
компания opera 1.0 6
группа исследователь 1.0 2
новый версия 1.0 6
скорость работа 1.0 3
стать известно 1.0 2
появиться возможность 1.0 2
версия opera 0.7 14
отличие предыдущий 1.0 2
широкий распространение 1.0 2
2005 год 1.0 6
пользователь мочь 1.0 5
1993 год 1.0 2
ядро браузер 1.0 2
служба google 1.0 2
сентябрь 2009 1.0 3
выпустить opera 1.0 5
долгий время 1.0 2
opera software 0.944444444444 17
последний версия 1.0 2
windows mobile 1.0 2
движок webkit 1.0 3
конец 2001 1.0 2
