основный цель 1.0 2
стать собирать 1.0 2
помешать восстание 1.0 2
огромный войско 1.0 2
перс поражение 1.0 2
тысяча афинянин 1.0 2
экспедиция дарий 1.0 2
армия ксеркса 1.0 2
защитный снаряжение 1.0 2
современный исследователь 1.0 2
египет 486 1.0 2
персидский летопись 1.0 2
план помешать 1.0 2
дать битва 1.0 2
греческий город 1.0 2
битва марафон 1.0 4
победа эллин 1.0 2
марафонский бег 0.666666666667 2
описание битва 1.0 2
поражение армия 1.0 3
марафонский долина 1.0 2
житель афина 1.0 2
перс составлять 1.0 2
490 год 1.0 2
обратить рабство 1.0 2
греческий фаланга 1.0 2
участвовать битва 1.0 3
намного поздний 1.0 2
гора пентеликон 1.0 2
численность армия 1.0 2
афинский акрополь 1.0 2
иметь больший 1.0 2
находиться пик 1.0 2
марафонский битва 1.0 2
персидский царь 1.0 2
греческий армия 1.0 2
бронзовый панцирь 1.0 2
персидский война 1.0 3
войско покорение 1.0 2
поднять восстание 1.0 2
корнелий непот 1.0 3
пол бой 1.0 4
принимать участие 1.0 2
обладать огромный 1.0 2
подготовка поход 1.0 2
современный историк 1.0 3
экспедиция персидский 1.0 2
шлем коринфский 1.0 2
войско перс 1.0 2
подавить египетский 1.0 2
власть персидский 1.0 2
пентельский хребет 1.0 2
сентябрь 490 1.0 2
империя ахеменид 1.0 4
центр войско 1.0 2
могущество обладать 1.0 2
персидский войско 1.0 3
боевой построение 1.0 2
афина эретрия 1.0 2
неудачный экспедиция 1.0 2
плотный боевой 1.0 2
удаться захватить 1.0 2
афинянин тысяча 1.0 2
победа войско 1.0 2
античный источник 1.0 3
войско империя 1.0 2
афинянин платеец 0.8 4
город марафон 1.0 2
описывать событие 1.0 2
датис артаферный 1.0 3
