эгейский море 1.0 2
короткий меч 1.0 2
регент малолетний 1.0 2
победа эллин 1.0 3
конечный итог 1.0 2
битва марафон 1.0 2
приготовить обед 1.0 2
современный историк 1.0 7
время битва 1.0 4
численность персидский 1.0 2
коринфский перешеек 1.0 3
удаться захватить 1.0 2
персидский конница 1.0 2
союзный перс 1.0 2
греческий город 1.0 3
оценка численность 1.0 2
основный сила 1.0 3
земля вода 1.0 3
подробный описание 1.0 2
греческий фаланга 1.0 2
афинянин удаться 1.0 2
сражение грёкий 1.0 2
поражение персидский 1.0 2
военачальник ксеркса 1.0 2
первоначальный надпись 1.0 2
участие битва 1.0 2
лагерь перс 1.0 2
платея привести 1.0 3
полностью уничтожить 1.0 2
просьба помощь 1.0 2
тысяча воин 0.8 4
цифра геродот 1.0 2
армия мардония 1.0 2
диодора сицилийский 1.0 4
часть сухопутный 1.0 2
разрушить мост 1.0 2
потеря грек 1.0 2
леонид плистарх 1.0 2
фермопильский ущелие 1.0 3
непосредственно сражение 1.0 2
бронзовый панцирь 1.0 2
персидский война 1.0 3
год наука 0.714285714286 5
армия ксеркса 1.0 2
мощный флот 1.0 3
афинянин платеец 1.0 2
начать преследование 1.0 2
персидский флот 1.0 3
фемистокл предложить 1.0 2
начать отступление 1.0 2
остров саламин 1.0 2
персидский армия 1.0 2
защитный снаряжение 1.0 2
плотный боевой 1.0 2
битва саламин 0.6 3
шлем коринфский 1.0 2
битва платея 1.0 12
армия эллин 1.0 2
персидский царь 1.0 2
империя ахеменид 1.0 6
завоевание эллада 1.0 2
300 спартанец 1.0 2
сокрушительный поражение 1.0 3
сепаратный мир 1.0 2
античный источник 1.0 2
греческий войско 1.0 2
укрепить лагерь 1.0 2
персидский история 1.0 2
принять решение 0.666666666667 2
стать причина 1.0 2
грек суметь 1.0 2
сухопутный войско 1.0 3
геродот утверждать 1.0 2
привести полный 1.0 2
спартанец тегеец 0.75 3
тяжеловооружённый воин 1.0 2
персидский войско 1.0 2
грек стать 1.0 2
отец история 1.0 2
царь леонид 1.0 4
численность армия 1.0 2
река асопа 1.0 3
