подробное описание 1.0 2
битвы платеях 1.0 3
диодор сицилийский 1.0 4
битва платеях 1.0 4
конечном итоге 1.0 2
армии мардония 1.0 2
тяжеловооруженных воинов 1.0 2
таким образом 1.0 4
потери греков 1.0 2
современные историки 1.0 6
просьбой помощи 1.0 2
битве саламине 1.0 3
тысяч гоплитов 1.0 2
персидского войска 1.0 2
всей греции 1.0 2
укрепленный лагерь 1.0 2
фермопильском ущелье 1.0 2
земли воды 1.0 2
сухопутного войска 1.0 2
время битвы 1.0 3
историки считают 1.0 2
коринфского перешейка 1.0 3
остров саламин 1.0 2
персидских войн 1.0 3
каждая сторон 1.0 2
армии эллинов 1.0 2
тысяч воинов 1.0 4
сражений греко 1.0 2
греческие города 1.0 2
численности персидского 1.0 2
империи ахеменидов 1.0 5
удалось захватить 1.0 2
данные цифры 1.0 2
разрушить мосты 1.0 2
300 спартанцев 1.0 2
платеях привела 1.0 2
спартанцы тегейцы 1.0 2
тысяч человек 1.0 3
битве платеях 1.0 4
согласно геродоту 1.0 4
персидского царя 1.0 3
наибольшую доблесть 1.0 2
несколько десятилетий 1.0 2
царем леонидом 1.0 2
греки сумели 1.0 2
решение начать 1.0 2
эгейского моря 1.0 2
