форма брака 1.0 2
времена империи 1.0 2
римской республики 1.0 2
заключения брака 1.0 2
фиктивный брак 1.0 2
красного цвета 1.0 2
древнем риме 1.0 3
sine manu 1.0 2
муж должен 1.0 2
affectio maritalis 1.0 2
римской империи 1.0 2
res tibi 1.0 2
развелся женой 1.0 2
отведена дом 1.0 2
выплатить приданое 1.0 2
дом мужа 0.8 4
имел право 1.0 2
точки зрения 1.0 2
муж вправе 1.0 2
главы семьи 0.666666666667 2
также получала 1.0 2
гражданские права 1.0 2
pater familias 1.0 2
друг друга 1.0 2
следующий день 1.0 2
совместное проживание 1.0 2
одного супругов 1.0 2
развод риме 1.0 2
закону августа 1.0 2
выйти замуж 1.0 2
отец семейства 1.0 2
дома невесты 1.0 2
мужа жены 1.0 2
императора августа 1.0 2
новый брак 1.0 2
друга мужа 1.0 2
затем пару 1.0 2
муж имел 1.0 2
семьях высшего 1.0 2
времена республики 1.0 2
некоторые женщины 1.0 2
брачный договор 1.0 2
мнению ученых 1.0 3
согласие брак 1.0 2
половина июня 1.0 2
жена должна 1.0 3
древнего рима 1.0 3
