жителей города 1.0 2
евангелии псевдо 1.0 2
принятой египтологии 1.0 2
правители xxii 1.0 2
номенклатуре топонимов 1.0 2
также существует 1.0 2
названия города 1.0 2
святым семейством 1.0 2
жители города 1.0 2
династического периода 1.0 2
vii веков 1.0 2
телль баста 1.0 2
дельты нила 1.0 4
наименование города 1.0 2
бубастис находился 1.0 2
занимал должность 1.0 2
согласно греко 1.0 2
нижнем египте 1.0 2
части дельты 1.0 2
нижнего египта 1.0 3
верховного совета 1.0 3
пути египта 1.0 2
храм бастет 1.0 2
археологической зоны 1.0 2
рыночную площадь 1.0 2
переходный период 1.0 2
эллинистический период 1.0 2
третий переходный 1.0 2
горькому озеру 1.0 2
другому варианту 1.0 2
древнего египта 1.0 5
название города 1.0 2
старого царства 1.0 2
сухопутном пути 1.0 2
xix века 1.0 2
топонимов принятой 1.0 2
восточной части 1.0 2
