bellum servile 1.0 3
против спартака 1.0 2
легионами красса 1.0 2
восставших рабов 1.0 2
римской республики 1.0 3
тит ливий 1.0 2
восстания спартака 1.0 3
рабского труда 1.0 2
юге италии 1.0 2
цизальпийскую галлию 1.0 2
возобладало мнение 1.0 2
конечном итоге 1.0 2
восстание спартака 1.0 7
помпея красса 1.0 2
3000 человек 1.0 2
конца ясна 1.0 2
против римлян 1.0 2
античные авторы 1.0 2
таким образом 1.0 5
классических источниках 1.0 2
отделился отряд 1.0 2
согласно ливию 1.0 2
аппиан пишет 1.0 2
рабов римской 1.0 2
беглых гладиаторов 1.0 2
северную италию 1.0 2
гражданские войны 1.0 2
подготовленных римских 1.0 2
намеревался идти 1.0 2
лициния красса 1.0 3
римских солдат 1.0 2
лагерь спартака 1.0 2
подавления восстания 1.0 2
армия спартака 1.0 2
аппиан утверждает 1.0 3
преградить путь 1.0 2
время восстания 1.0 2
гладиаторские бои 1.0 2
беглых рабов 1.0 3
последней битве 1.0 2
марка лициния 1.0 3
военных успехов 1.0 2
город фурии 1.0 2
подверг наказанию 1.0 2
захватить брундизий 1.0 2
согласно аппиану 1.0 2
идти рим 1.0 2
спартак стал 1.0 2
плутарх пишет 1.0 2
горы гарган 1.0 2
восстание рабов 1.0 4
римской истории 1.0 2
руководством спартака 1.0 2
жизнеописании красса 1.0 2
римской республике 1.0 4
армии спартака 1.0 4
время второй 1.0 2
bellum iustum 1.0 2
силы командованием 1.0 2
цизальпийской галлии 1.0 2
плутарх упоминает 1.0 3
южной италии 1.0 4
граждан рима 1.0 2
затем спартак 1.0 2
свободных граждан 1.0 2
своих легионов 1.0 2
самого начала 1.0 2
тысяч человек 1.0 4
справедливой войной 1.0 2
римскими войсками 1.0 2
восстанием рабов 1.0 2
прямых доказательств 1.0 2
спартак последователи 1.0 2
