отдельные квартиры 1.0 3
высокой арендной 1.0 2
коридорной системой 1.0 2
бутовой кладки 0.666666666667 2
многоквартирных домов 1.0 5
этажи инсул 1.0 2
хозяин инсулы 1.0 4
такого типа 1.0 2
римских инсул 1.0 3
таким образом 1.0 4
римского государства 1.0 4
некоторым предположениям 1.0 4
имел право 1.0 5
витрувий писал 1.0 2
инсулы риме 0.666666666667 2
перестраиваться роскошные 1.0 2
литературные источники 1.0 2
разгрузочные арки 1.0 2
рядом лавок 1.0 2
архитектурный тип 1.0 2
бетонных забутовок 1.0 2
строительные материалы 1.0 3
этажами выше 1.0 2
дома строились 1.0 3
деревянным балкам 1.0 2
верхних этажей 1.0 2
городах римского 1.0 2
толщина стен 1.0 2
римляне знакомы 1.0 3
императора адриана 1.0 2
внешние стены 1.0 3
opus latericium 0.666666666667 2
кирпичной кладки 1.0 3
opus reticulatum 1.0 2
времена витрувия 1.0 2
римской империи 1.0 2
многоэтажные дома 0.666666666667 2
участки стен 1.0 2
число жителей 1.0 2
опасность пожаров 1.0 2
древнего рима 1.0 3
арендной платы 1.0 3
дом отдельными 1.0 2
iii века 1.0 2
центре города 1.0 5
редких случаях 1.0 2
мраморный план 1.0 2
вели отдельные 1.0 2
городов римской 1.0 2
населения остии 1.0 2
своего рода 1.0 2
съемщики квартир 1.0 2
план рима 1.0 2
первом этаже 1.0 7
правил строительства 1.0 2
арендная плата 1.0 4
расторгнуть договор 1.0 2
этажах сдавались 1.0 2
стали частью 1.0 2
фахверковых конструкций 1.0 2
хозяин также 1.0 2
большей части 1.0 3
начали строить 1.0 2
условия проживания 1.0 5
районов рима 1.0 2
внутренний дворик 1.0 2
комфортабельных квартирах 1.0 2
пожара нероне 1.0 2
всей видимости 1.0 2
верхних этажах 1.0 8
скромное жилище 1.0 2
инсулы остии 1.0 3
инсулы могли 1.0 2
фасаде дома 1.0 2
многоэтажные инсулы 1.0 2
комфортабельные квартиры 1.0 2
быстро получить 1.0 2
местом ночевки 1.0 2
тысяч сестерциев 1.0 2
первого этажа 1.0 4
обожженного кирпича 1.0 5
крайней мере 1.0 2
стали называть 1.0 3
других городах 1.0 2
сегодняшний день 1.0 2
многоквартирные дома 0.666666666667 2
инсулы рима 0.75 3
деревянных элементов 1.0 2
тип инсул 1.0 2
условий проживания 1.0 3
античные авторы 1.0 2
торговые лавки 1.0 2
времен империи 1.0 2
первый этаж 1.0 2
частные дома 1.0 2
остийских инсул 1.0 4
инсул времен 1.0 2
римских инсулах 1.0 2
первых этажах 1.0 4
правления императора 1.0 3
очень скромное 1.0 2
верхние этажи 1.0 5
распространению пожаров 1.0 2
строительных норм 1.0 2
общественными постройками 1.0 2
многоквартирный дом 1.0 2
городские особняки 1.0 2
деревянных конструкций 0.666666666667 2
многоэтажных домов 1.0 5
снижения затрат 1.0 2
историков xix 1.0 2
xix века 1.0 2
слоев населения 1.0 2
водоснабжение канализация 1.0 2
сохранились остатки 1.0 2
остийские инсулы 1.0 2
скромную квартиру 1.0 2
сдавали отдельные 1.0 2
выдерживания времени 1.0 2
право потребовать 1.0 2
сохранившихся инсул 1.0 2
сестерциев год 1.0 4
инсул риме 1.0 3
многочисленных инсул 1.0 2
тысячи сестерциев 1.0 2
деревянными ставнями 1.0 2
отдельные комнаты 1.0 2
время правления 1.0 3
съемщик имел 0.666666666667 2
римские инсулы 0.75 3
найдены руины 1.0 2
жилой дом 1.0 2
многоэтажный жилой 1.0 2
жилого дома 1.0 2
очень мало 1.0 2
