колоний пропонтиды 1.0 2
имели хождение 1.0 2
монетах византия 1.0 3
оказалась руках 1.0 2
постепенно византий 1.0 2
черноморскими проливами 1.0 4
пропонтиды понта 1.0 3
таким образом 1.0 6
эпоху эллинизма 1.0 2
императоре константине 1.0 2
месте нынешнего 1.0 2
византийским купцам 1.0 2
узком месте 1.0 2
фракийскими племенами 1.0 2
выходцы мегар 1.0 2
притязаниями стороны 1.0 2
порт иерон 1.0 2
греческих городов 1.0 2
землевладельческая знать 1.0 2
конце концов 1.0 2
власти города 1.0 3
берегу босфора 1.0 5
войска поддержке 1.0 2
главным образом 1.0 2
заключил союз 1.0 2
черноморские проливы 1.0 2
пелопоннесской войны 1.0 2
население города 1.0 2
внутренних делах 1.0 2
малой азии 1.0 5
дела города 1.0 2
долгое время 1.0 2
город напротив 1.0 2
персидского контроля 1.0 2
византий поддержал 1.0 2
малую азию 1.0 2
флот командованием 0.75 3
iii века 1.0 2
торговых судов 1.0 2
афинский морской 1.0 2
византию удалось 1.0 2
правление императора 1.0 2
первых колонистов 1.0 2
это жертвенники 1.0 2
против афин 0.666666666667 2
тех пор 1.0 2
словам диодора 1.0 2
название города 1.0 2
согласно одной 1.0 2
таможенных пошлин 1.0 2
одной легенд 1.0 2
второго афинского 1.0 2
берегов геллеспонта 1.0 2
византий благодаря 1.0 2
новых переселенцев 1.0 2
морского союза 1.0 5
афинского морского 1.0 5
черное море 1.0 2
византий своим 1.0 3
жители византия 1.0 3
азиатском берегу 1.0 4
мраморного моря 1.0 2
внутренние дела 1.0 2
греческие города 1.0 2
нашло отражение 1.0 2
константине великом 1.0 2
iii веке 1.0 3
своим союзником 1.0 2
территориальными притязаниями 1.0 2
леона византийского 1.0 2
свой флот 1.0 2
византия халкидона 1.0 3
императора галлиена 1.0 2
настроений среди 1.0 2
античные историки 1.0 3
александра македонского 1.0 2
длилась года 1.0 2
войска селевкидов 1.0 2
стороны суши 1.0 2
эскадра командованием 1.0 2
золотого рога 1.0 3
жителей византия 1.0 3
десятипроцентную пошлину 1.0 2
купцы византия 1.0 3
греческих колоний 1.0 3
220 году 1.0 2
порт византия 1.0 2
осаду византия 1.0 2
персидских войн 1.0 2
поход против 1.0 2
эгейского моря 1.0 2
других греческих 1.0 2
спартанского наместника 1.0 2
берегах босфора 1.0 2
защитники города 1.0 2
афинами спартой 1.0 2
многочисленные храмы 1.0 2
фракийских племен 1.0 2
десяти лет 1.0 2
