византийский купец 1.0 3
эгейский море 1.0 2
септимия север 1.0 3
черноморский пролив 1.0 9
iii век 0.857142857143 6
войско селевкид 1.0 2
постепенно византий 1.0 3
окрестность город 1.0 3
выгодный местоположение 1.0 2
острый социальный 1.0 2
понтийский торговля 1.0 2
сатрап малый 1.0 2
берег геллеспонт 1.0 3
век наука 1.0 16
император галлиена 1.0 2
начало эра 1.0 2
вмешиваться внутренний 1.0 3
естественный гавань 1.0 2
греческий полис 1.0 2
византий чеканить 1.0 2
многочисленный храм 1.0 2
главное образ 1.0 2
притязание сторона 1.0 2
десять год 1.0 2
порт иерон 1.0 2
эпоха эллинизм 1.0 3
александр македонский 1.0 2
сторона суши 1.0 2
флот командование 1.0 2
пропонтид понт 1.0 4
власть византия 0.75 3
народный собрание 1.0 3
город морской 0.666666666667 2
византий союзник 1.0 2
контроль пролив 0.666666666667 2
оливковый масло 1.0 2
пелопоннесский война 1.0 2
стратегически важный 1.0 2
название город 1.0 2
столкнуться территориальный 1.0 2
порт византия 1.0 2
византий стать 0.666666666667 2
союз афина 1.0 2
начать осада 1.0 2
настроение житель 1.0 2
vii век 1.0 3
собственный монета 1.0 2
полководец геликс 1.0 2
городской стена 1.0 2
спартанский присутствие 1.0 2
гражданский право 1.0 2
геллеспонт босфор 1.0 3
мёд воск 1.0 2
чеканить монета 0.8 4
эллинистический эпоха 1.0 3
азиатский берег 1.0 5
захватить византий 1.0 5
отряд наёмник 1.0 2
отношение афина 1.0 2
утратить былой 1.0 2
поход персидский 1.0 2
афинский морской 1.0 6
персидский война 1.0 2
солёный рыба 0.666666666667 2
берег босфор 0.875 7
защитник византия 1.0 2
союзный город 1.0 3
персидский контроль 1.0 2
соседний халкидон 1.0 2
спартанский наместник 1.0 2
закладка новый 1.0 2
византия халкидон 0.8 4
керамический металлический 1.0 2
чёрный мор 1.0 2
осада византия 1.0 2
античный мир 1.0 2
внутренний дело 1.0 4
малый азия 1.0 3
древние грек 1.0 2
власть перс 1.0 2
положить начать 1.0 2
220 год 1.0 2
размен деньга 1.0 2
греческий государство 1.0 2
торговый судно 1.0 2
восстановить власть 1.0 2
место нынешний 1.0 3
признать власть 1.0 2
власть город 1.0 4
разорить окрестность 1.0 2
вид деятельность 1.0 2
греческий город 1.0 4
купец византия 1.0 2
понтийский зерно 1.0 2
афина спарта 0.666666666667 2
проходить босфор 1.0 2
город афинский 1.0 2
византий халкидон 1.0 2
житель византия 1.0 6
овладеть византий 1.0 3
торговый центр 1.0 4
житель город 0.75 3
персидский царь 1.0 2
римский империя 1.0 2
узкий место 1.0 2
мощный флот 1.0 2
торговля афина 0.666666666667 2
византия новый 1.0 2
десятипроцентный пошлина 1.0 2
монета византия 1.0 2
вод босфор 1.0 2
непокорный город 1.0 2
император константин 1.0 2
византийский войско 1.0 2
прилегать город 1.0 2
экономика византия 1.0 2
северный причерноморье 1.0 2
византий поддержать 1.0 2
опорный пункт 1.0 2
позволить византия 1.0 2
колония пропонтид 1.0 2
мраморный море 1.0 2
город понт 0.666666666667 2
важный торговый 0.75 3
торговля ремесло 1.0 2
эскадра командование 1.0 2
оказаться рука 1.0 2
слово диодора 1.0 2
верховный власть 1.0 2
уступить первенство 1.0 2
заложить город 1.0 2
войско поддержка 1.0 3
столица римский 1.0 2
период экономический 1.0 2
экономический значение 1.0 2
торговый путь 1.0 2
боспорский царство 0.75 3
золотой рог 1.0 5
выходец мегар 1.0 2
морской союз 1.0 6
год наука 1.0 29
торговый суд 1.0 3
греческий колония 1.0 4
нанести поражение 0.75 3
война афина 1.0 2
дионисий византийский 1.0 3
византия автономия 1.0 2
древний византия 1.0 2
бывший союзник 1.0 2
опустошительный набег 1.0 2
античный историк 1.0 3
фракийский племя 1.0 5
найти отражение 1.0 2
землевладельческий аристократия 1.0 2
длиться год 1.0 2
заключить союз 1.0 2
союзный договор 1.0 2
владение византия 1.0 3
афина византия 1.0 2
мегарский колонист 1.0 2
