несколько триклиний 1.0 2
тяжёлый металл 1.0 2
место ложа 1.0 2
век наука 1.0 7
входить состав 1.0 2
овощ фрукт 1.0 4
плиния старший 1.0 5
крайний мера 1.0 2
важный гость 1.0 2
республика стать 1.0 2
завозить родос 1.0 2
самый популярный 1.0 2
стать получать 1.0 2
употребляться свежий 1.0 2
некоторый римляна 1.0 2
сорт финиковый 1.0 2
небольшой часть 1.0 2
продукт питание 1.0 6
различный блюдо 1.0 2
употреблять пища 1.0 2
водоплавающий птица 1.0 2
разный регион 1.0 2
средний высокий 1.0 2
журавль канюк 1.0 2
кубок ручка 1.0 3
питаться очень 1.0 2
столовый прибор 1.0 2
женщина пить 1.0 2
репчатый лука 0.75 3
мёд виноградный 1.0 2
городской население 1.0 2
традиция застолье 1.0 3
домашний птица 1.0 2
виноградный сок 1.0 2
хороший сорт 1.0 2
ранний период 1.0 2
продукт разный 1.0 2
римляна употреблять 1.0 2
богатый римляна 1.0 2
основный блюдо 1.0 2
небольшой журавль 1.0 2
подаваться небольшой 1.0 2
римляна перенять 1.0 2
морской карась 1.0 2
лавровый лист 1.0 2
блюдо подаваться 0.666666666667 2
жертвоприношение лара 1.0 2
часто рецепт 1.0 2
форма лодочка 1.0 2
виноградный морс 1.0 2
рыбный филе 1.0 2
неразбавленный вино 1.0 2
сыр вид 1.0 3
хозяин дом 1.0 2
древнеримский кухня 1.0 2
солёный рыба 0.8 4
оливковый масло 1.0 6
рвотное средство 1.0 2
иметь возможность 1.0 2
стать устраивать 1.0 2
миндальный дерево 1.0 2
балеарский остров 1.0 2
состав блюдо 1.0 2
сорт хлеб 1.0 2
богатый дом 1.0 5
цениться выловить 1.0 2
пшеничный мука 1.0 2
находиться влияние 1.0 2
блюдо приготавливаться 1.0 2
северный провинция 1.0 2
апиция советовать 1.0 2
товарищество день 1.0 2
мясо рыба 1.0 4
мода различный 1.0 2
конец республика 0.75 3
приём пища 1.0 5
главный блюдо 1.0 3
римляна знать 1.0 2
римляна перекусывать 1.0 2
древний рим 1.0 6
мясо апиция 1.0 2
приготовление пища 1.0 2
высокий сословие 1.0 4
римляна стать 1.0 2
свежий варёный 1.0 2
греческий традиция 1.0 2
стать популярный 1.0 3
употребление пища 1.0 2
гость приглашать 1.0 2
древние римляна 1.0 4
время империя 1.0 4
молоко считаться 1.0 2
закуска относиться 1.0 2
соус гарум 0.666666666667 2
нижний этаж 1.0 2
очень редко 1.0 2
оливковый дерево 1.0 2
крестьянский двор 1.0 2
конец существование 1.0 2
имперский период 1.0 2
хозяин гость 1.0 2
хлеб лепёшка 1.0 2
