соленая рыба 1.0 2
римляне также 0.666666666667 2
существования республики 1.0 2
времена империи 1.0 2
водоплавающих птиц 1.0 2
завозили родоса 1.0 2
подавались небольшие 1.0 2
нашей эры 1.0 2
оливкового масла 1.0 2
римляне стали 1.0 2
древнем риме 1.0 3
употреблялись пищу 1.0 2
различные виды 1.0 2
высшего сословия 1.0 2
богатых домах 1.0 4
римляне переняли 1.0 2
влиянием греческих 1.0 2
ели кашу 1.0 2
употребления пищу 1.0 2
северных провинциях 1.0 2
разных регионов 1.0 2
морские ежи 1.0 2
этим словом 1.0 2
ранний период 1.0 2
крайней мере 1.0 2
соленой рыбы 1.0 2
делали фрикасе 1.0 2
друг друга 1.0 2
стали устраивать 1.0 2
балеарских островах 1.0 2
самыми популярными 1.0 2
римляне употребляли 1.0 2
римлян входили 1.0 2
мясо апиций 1.0 2
журавлей канюков 1.0 2
времен империи 1.0 2
времена плиния 1.0 2
сыром виде 1.0 3
республиканский период 1.0 2
оливковое масло 1.0 4
почетным местом 1.0 2
продукты питания 1.0 3
качестве напитка 1.0 2
репчатый лук 0.75 3
имперский период 1.0 2
древних римлян 1.0 2
небольшая часть 1.0 2
среднего высшего 1.0 2
плиний старший 1.0 3
приготавливались также 1.0 2
римляне ели 1.0 2
овощи фрукты 1.0 3
оливковое дерево 1.0 2
концу республики 0.666666666667 2
такое положение 1.0 2
приготовления пищи 1.0 3
римские провинции 1.0 2
оливковом масле 1.0 2
древнего рима 1.0 2
территории современной 1.0 2
