северной месопотамии 1.0 3
империи находилась 1.0 2
гражданской войне 1.0 2
римской армии 1.0 4
эгейским морем 1.0 2
геродиан рассматривал 1.0 2
обеих сторон 1.0 2
диона кассия 1.0 4
римской империи 1.0 4
септимием севером 1.0 3
походов септимия 1.0 2
юлия мамея 1.0 2
направлено посольство 1.0 2
септимия севера 1.0 7
восстановить величие 1.0 2
информации сохранилось 1.0 2
iii parthica 1.0 2
пытаясь найти 1.0 2
своей дочери 1.0 2
александр север 1.0 3
году ардашир 1.0 2
начале 230 1.0 2
231 году 1.0 2
городские когорты 1.0 2
септимий север 1.0 3
это время 1.0 2
значительное количество 1.0 2
юлии мамеи 1.0 3
александра севера 1.0 7
против армении 1.0 2
точку зрения 1.0 2
212 году 1.0 2
осадил нисибис 1.0 2
flavia firma 1.0 2
233 года 1.0 3
данном случае 1.0 2
xvi flavia 1.0 2
198 года 1.0 2
