решающей битве 1.0 2
сократ схоластик 1.0 2
дукса месопотамии 1.0 2
лет заключения 1.0 2
260 году 1.0 2
император александр 1.0 2
своего правления 1.0 2
битве реки 1.0 2
арабских союзников 1.0 2
осадил нисибис 1.0 4
армия начала 1.0 2
либо территориальных 1.0 2
мирные отношения 1.0 2
ардашир начал 0.666666666667 2
маздакитское движение 1.0 2
захвачен разрушен 1.0 2
мирный договор 1.0 5
года константин 1.0 2
году заключено 1.0 2
предпринял попытку 1.0 2
борьбе против 1.0 2
захваченные города 1.0 2
результате предательства 0.666666666667 2
году шапур 1.0 3
двинулся армению 1.0 2
армянский царь 1.0 2
успехи византийцев 1.0 2
пересекла евфрат 1.0 2
сын трдат 1.0 2
смогли перейти 1.0 2
находились состоянии 1.0 2
военные действия 1.0 2
александр север 1.0 3
части границы 1.0 2
военной экспедиции 1.0 2
бистама бистоя 1.0 2
своей части 1.0 2
принял решение 1.0 2
событиях армении 1.0 2
персы смогли 1.0 3
римский император 1.0 3
году император 0.666666666667 2
северную месопотамию 1.0 2
империей персией 1.0 2
640 году 1.0 2
году юстиниан 1.0 2
римской империей 1.0 3
кампанию против 1.0 2
года войска 1.0 2
000 человек 0.666666666667 2
сообщает также 1.0 2
римскую территорию 1.0 2
персидская армия 1.0 3
против армении 1.0 2
фактором внешней 1.0 2
византийской империи 1.0 2
взять город 1.0 3
410 года 1.0 2
обратился помощью 1.0 2
значительные силы 1.0 2
мирного договора 1.0 4
договору 363 1.0 2
малую азию 1.0 3
привело тому 1.0 2
прокопия кесарийского 1.0 2
549 году 1.0 2
года начать 1.0 2
году персы 1.0 2
своей смерти 1.0 2
таким образом 1.0 3
нового императора 1.0 2
пытался захватить 1.0 2
тысячная армия 0.75 3
римских монет 1.0 2
году йездигерд 1.0 2
рим персия 1.0 2
персидских христиан 1.0 3
удалось захватить 1.0 2
года город 1.0 2
года ираклий 1.0 2
вести войну 1.0 2
стал захват 1.0 2
месопотамию армению 1.0 2
римская империя 1.0 2
император траян 1.0 2
большого количества 1.0 2
шапура iii 1.0 2
298 году 1.0 3
персидского царя 1.0 2
важнейшим событием 1.0 2
смерти константина 1.0 2
союзников персии 1.0 2
vii века 1.0 2
персидской армении 1.0 2
решающую победу 1.0 2
369 годами 1.0 2
новой войны 1.0 2
вглубь территории 1.0 2
которой персы 1.0 2
византийской армии 1.0 2
это произошло 1.0 2
римская армия 1.0 3
войска хосрова 1.0 2
принадлежность сванетии 1.0 2
мирные переговоры 1.0 2
magister militum 1.0 2
действия против 1.0 2
большое количество 1.0 2
заключено перемирие 1.0 2
году валент 1.0 2
военную поддержку 1.0 2
гордиан iii 1.0 3
концу царствования 1.0 2
этих событий 1.0 4
филиппа араба 1.0 2
войну против 1.0 2
персии стали 1.0 2
своей империи 1.0 2
против персии 0.8 4
собрать значительные 1.0 2
история августов 1.0 5
данного периода 1.0 2
смогли организовать 1.0 2
титул parthicus 1.0 2
386 году 1.0 2
против гассанидов 1.0 2
503 года 1.0 3
622 году 1.0 2
пришлось спешно 1.0 2
боевых действий 1.0 2
титулы parthicus 1.0 2
является дискуссионным 1.0 2
это время 1.0 11
шапур решил 1.0 2
540 года 1.0 2
количество пленных 1.0 2
большая часть 1.0 2
верхней месопотамии 1.0 3
сасанидской империи 1.0 3
сложившейся ситуации 1.0 2
военных действий 1.0 2
войска месопотамию 1.0 2
сообщает надпись 1.0 2
восточной границе 1.0 3
это предложение 1.0 4
правление диоклетиана 1.0 2
внешней политики 1.0 2
серию реформ 1.0 2
поддержки феодосия 1.0 2
римской империи 1.0 12
свой контроль 1.0 2
важный торговый 1.0 2
года благодаря 1.0 2
против королевства 1.0 2
течение тридцати 1.0 2
562 году 1.0 2
заключения мира 1.0 3
тысячное войско 1.0 2
внутренние проблемы 1.0 3
является хроника 1.0 2
своей власти 1.0 2
фунтов золота 1.0 2
обе державы 1.0 3
parthicus persicus 1.0 2
году нарсе 1.0 2
persicus maximus 1.0 2
парфянского царства 1.0 2
персидской столицы 1.0 2
юстиниан отправил 1.0 2
обе стороны 1.0 2
всей империи 1.0 2
предыдущей войны 1.0 2
чеканка римских 1.0 2
весной 540 1.0 2
363 года 1.0 6
границы империи 0.666666666667 2
однако вторжение 1.0 2
безуспешно пытался 1.0 2
значительное количество 1.0 2
528 году 1.0 3
ближнем востоке 1.0 2
нанесли поражение 1.0 2
502 года 1.0 3
условия мирного 1.0 2
внутренними проблемами 1.0 2
среднюю азию 1.0 2
отношения византией 1.0 2
геродиан сообщает 1.0 2
несмотря усилия 1.0 2
484 году 1.0 2
хосров покинул 1.0 2
