культовым центром 1.0 2
уплисцихе стал 1.0 3
грузинский царь 1.0 2
имели именно 1.0 2
части города 1.0 3
настоящему времени 1.0 2
году картли 1.0 2
западной грузии 1.0 2
языческих храмов 1.0 2
таким образом 1.0 5
уплисцихе времени 1.0 3
последующий период 1.0 2
значение уплисцихе 1.0 2
период уплисцихе 0.666666666667 2
культовый центр 1.0 3
крупные ямы 1.0 2
сохранились настоящему 1.0 2
эллинистического периода 1.0 4
реки куры 1.0 2
века уплисцихе 0.75 3
ворота города 1.0 2
эллинистический период 1.0 3
холме катланисхеви 1.0 2
веков уплисцихе 1.0 2
собой типичный 1.0 2
уплисцихе находился 0.666666666667 2
xix веке 1.0 2
первыми христианами 1.0 3
150 сохранились 1.0 2
культовым сооружениям 1.0 2
xix века 1.0 2
восточной части 1.0 2
