природный условие 1.0 2
город улха 1.0 2
пустынный земля 1.0 2
высоко ценить 1.0 2
урартский царь 1.0 4
xix век 1.0 2
урартский столица 1.0 2
раскопка урартский 1.0 2
передний азия 1.0 2
использоваться изготовление 1.0 2
важный отрасль 1.0 2
существовать урарт 1.0 2
система водоснабжение 1.0 2
царский хозяйство 1.0 4
ведущий роль 1.0 2
территория армянский 1.0 2
век наука 1.0 2
сей пора 1.0 2
ассирийский царь 1.0 2
искусственный орошение 1.0 4
урарт использоваться 1.0 3
оросительный канал 1.0 5
местный правитель 1.0 3
благоприятный условие 1.0 2
военный поход 1.0 2
урарт выращивать 1.0 2
выпечка хлеб 1.0 2
оставаться неизвестный 1.0 2
хозяйство урарт 0.666666666667 2
царь саргон 1.0 2
подземный труба 1.0 2
сооружение система 1.0 2
играть ведущий 1.0 2
соседний ассирия 1.0 3
государство месопотамия 1.0 2
приготовление пиво 1.0 2
государство древний 0.666666666667 2
древний мир 1.0 3
водоснабжение орошение 1.0 2
археологический раскопка 1.0 4
урартский город 0.833333333333 5
тысячелетие наука 1.0 3
армянский нагорье 1.0 11
зерновой культура 1.0 2
