холм арин 1.0 3
ахеменидский период 1.0 3
крепости эребуни 1.0 2
1968 году 1.0 2
страны хати 1.0 2
качестве опорного 1.0 2
опорного пункта 1.0 2
холме арин 1.0 5
эребуни боя 1.0 3
1950 года 1.0 2
городских кварталов 1.0 2
1958 года 1.0 2
населения эребуни 1.0 2
урартских текстах 1.0 2
археологическая экспедиция 1.0 2
араратской долине 1.0 2
территории крепости 1.0 2
1950 году 1.0 2
храм бога 1.0 4
оставили эребуни 1.0 3
империи ахеменидов 1.0 2
урарты оставили 1.0 3
местного населения 1.0 2
бога халди 1.0 5
армянской сср 1.0 2
главным образом 1.0 2
эребуни окончательно 1.0 2
крепости также 1.0 2
археологические раскопки 1.0 3
стены храма 1.0 2
мелкорубленой соломы 1.0 2
