таким образом 12
xix века 6
римской империи 6
точку зрения 3
персидских войн 3
крайней мере 3
iii века 3
удалось захватить 3
персидского царя 3
римской республики 3
тысяч человек 3
древнего рима 3
конце концов 3
настоящее время 3
малой азии 3
империи ахеменидов 3
это время 3
озера ван 3
урартских царей 3
армянского нагорья 3
благодаря чему 2
римской республике 2
мировой войны 2
против армении 2
название города 2
цизальпийской галлии 2
хеттского царства 2
большей части 2
общее число 2
всей видимости 2
имел право 2
время правления 2
современные историки 2
долгое время 2
1968 году 2
против римлян 2
эллинистический период 2
своего рода 2
сегодняшний день 2
большое число 2
следующий день 2
древнем риме 2
цизальпийскую галлию 2
территории современной 2
большая часть 2
античные авторы 2
значительное количество 2
ранний период 2
армянском нагорье 2
военной экспедиции 2
конечном итоге 2
времена империи 2
военных успехов 2
восточной части 2
точки зрения 2
александр север 2
первой мировой 2
поход против 2
друг друга 2
времен империи 2
некоторое время 2
римская армия 2
римской армии 2
малую азию 2
урартское время 2
государства урарту 2
греческие города 2
согласно геродоту 2
земли воды 2
эгейского моря 2
византийской империи 2
главным образом 2
ванской скале 2
борьбе против 2
немецкий историк 2
нового императора 2
передней азии 2
осадил нисибис 2
константине великом 2
тех пор 2
своей власти 2
бога халди 2
