Арифметика ( ἀριθμητική от ἀριθμός — число) — раздел математики, изучающий числа, их отношения и свойства. 

Предметом арифметики является понятие числа в развитии представлений о нем ( натуральные, целые и рациональные, действительные, комплексные числа) и его свойствах. 

В арифметике рассматриваются измерения, вычислительные операции ( сложение, вычитание, умножение, деление) и приемы вычислений. 

Изучением свойств отдельных целых чисел занимается высшая арифметика, или теория чисел. 

Теоретическая арифметика уделяет внимание определению и анализу понятия числа, в то время как формальная арифметика оперирует логическими построениями предикатов и аксиом. 

Арифметика является древнейшей и одной из основных математических наук, она тесно связана с алгеброй, геометрией и теорией чисел. 

Причиной возникновения арифметики стала практическая потребность в счете, простейших измерениях и вычислениях. 

Наука развивалась вместе с усложнением задач, требующих решения. 

Большой вклад в развитие арифметики внесли греческие математики, в частности философы-пифагорейцы, пытавшиеся с помощью чисел постичь и описать все закономерности мира. 

В Средние века арифметику относили, вслед за неоплатониками, к числу так называемых Семи свободных искусств. 

Основными областями практического применения арифметики тогда были торговля, навигация, строительство. 

В связи с этим особое значение получили приближенные вычисления иррациональных чисел, необходимые в первую очередь для геометрических построений. 

Особенно бурно арифметика развивалась в Индии и странах ислама, откуда новейшие достижения математической мысли проникли в Западную Европу. 

С наступлением Нового времени мореходная астрономия, механика, усложнившиеся коммерческие расчеты поставили новые запросы к технике вычислений и дали толчок к дальнейшему развитию арифметики. 

В начале XVII века Непер изобрел логарифмы, а затем Ферма выделил теорию чисел в самостоятельный раздел арифметики. 

К концу века сформировалось представление об иррациональном числе как о последовательности рациональных приближений, а в течение следующего столетия благодаря трудам Ламберта, Эйлера, Гаусса арифметика включила в себя операции с комплексными величинами, приобретя современный вид. 

Последующая история арифметики ознаменована критическим пересмотром ее основ, попытками дедуктивного ее обоснования. 

Теоретические обоснования представления о числе связаны в первую очередь со строгим определением натурального числа и аксиомами Пеано, сформулированными в 1889 году. 

Непротиворечивость формального построения арифметики была показана Генценом в 1936 году. 

Основам арифметики издавна и неизменно уделяется большое внимание в начальном школьном образовании. 

Предметом арифметики являются числовые множества, свойства чисел и действия над числами. 

К ней также относят вопросы, связанные с техникой счета, измерениями, происхождением и развитием понятия числа. 

Арифметика изучает натуральные и рациональные числа, или дроби. 

На основе аксиоматической структуры множества натуральных чисел осуществляется построение других числовых множеств, включая целые, действительные и комплексные числа, проводится их анализ. 

Иногда в рамках арифметики рассматривают также кватернионы и другие гиперкомплексные числа. 

Вместе с тем из теоремы Фробениуса следует, что расширение понятия числа за пределы комплексной плоскости без потери каких-либо его арифметических свойств невозможно. 

К основным действиям над числами относят сложение, вычитание, умножение и деление, реже возведение в степень, извлечение корня и решение численных уравнений. 

Исторически список арифметических действий также включал собственно счет, удвоение ( помимо умножения) , деление на два и деление с остатком ( помимо деления) , поиск суммы арифметической и геометрической прогрессий. 

Непер в своей книге «Логистическое искусство» разделил арифметические действия по ступеням. 

На низшей ступени находятся сложение и вычитание, на следующей — умножение и деление, далее — возведение в степень и извлечение корней. 

Известный методист И. В. Арнольд к операциям третьей ступени относил также логарифмирование. 

Традиционно арифметикой называют выполнение операций над различными объектами, как то: «арифметика квадратичных форм», «арифметика матриц». 

Собственно математические расчеты и измерения, необходимые для практических нужд, как то: пропорции, проценты, , относят к низшей или практической арифметике, в то время как логический анализ понятия числа относят к теоретической арифметике. 

Свойства целых чисел, деление их на части, построение непрерывных дробей являются составной частью теории чисел, которую долгое время считали высшей арифметикой. 

Арифметика также тесно связана с алгеброй, которая изучает собственно операции без учета особенностей и свойств чисел. 

Такие арифметические действия, как возведение в степень и извлечение корней, являются технической частью алгебры. 

В этом ключе, вслед за Ньютоном и Гауссом, алгебру принято считать обобщением арифметики. 

Вообще говоря, четких границ между арифметикой, элементарной алгеброй и теорией чисел не существует. 

В БСЭ сказано: «Алгебра изучает, пользуясь буквенными обозначениями, общие свойства числовых систем и общие методы решения задач при помощи уравнений; арифметика занимается приемами вычислений с конкретно заданными числами, а в своих более высоких областях ( см. Чисел теория) — более тонкими индивидуальными свойствами чисел». 

Как и прочие академические дисциплины, арифметика сталкивается с принципиальными методологическими проблемами; для нее необходимо исследование вопросов непротиворечивости и полноты аксиом. 

Логическими построениями формальной системы предикатов и аксиом арифметики занимается формальная арифметика. 

Простейшим арифметическим понятием является порядковый счет. 

Объектом счета служат различные элементы или их множества, например: яблоки и корзины яблок. 

С помощью порядкового счета можно элементы и обозначить их общее количество. 

Числовой ряд, получаемый при счете, называют натуральным, а его элементы — натуральными числами. 

Понятие натурального ряда впервые появилось в работах греческого математика Никомаха в I веке н. э. , а натурального числа — у римского автора Боэция в конце V — начале VI века. 

Всеобщее употребление термина начинается с работ Д’Аламбера в XVIII веке. 

Архимед в своей работе «Псаммит» указал, что числовой ряд можно продолжать неограниченно, но вместе с тем заметил, что для реальных задач достаточно небольшого отрезка. 

Деление натуральных чисел на четные и нечетные приписывают пифагорейцам, оно также присутствует в египетском папирусе Ринда. 

Пифагорейцы также определили простые и составные числа. 

Многократное сложение элементов нескольких одинаковых множеств не зависит от порядка этих множеств, что позволило определить другую бинарную операцию — умножение. 

Помимо умножения, в древности существовало отдельное арифметическое действие — удвоение, или умножение на два. 

По аналогии с определением умножения через сложение, многократное умножение позволяет определить операцию возведения в степень. 

Термин «коммутативный» для переместительного закона ввел в 1814 году французский математик Сервуа. 

Термин «ассоциативный» для сочетательного закона ввел в 1853 году Гамильтон. 

Пуанкаре рассматривал все арифметические операции и законы с точки зрения интуиции. 

Утверждая, что законы очевидным образом выполняются для малых чисел, и используя правило индукции, можно прийти к выводу, что они выполняются для всех чисел. 

При другом подходе интуитивно выполнимыми считаются не все, а только простейшие законы, в то время как дальнейшее доказательство связано с логическими построениями. 

Очевидными принимались переместительный и сочетательный законы. 

Распределительный, или дистрибутивный, закон в своих «Началах» доказывал еще Евклид, используя геометрический метод. 

Операция возведения в степень уже не коммутативна и не ассоциативна, у нее свои правила. 

Основные правила выполнения этой операции при положительных степенях очевидным образом следуют из ее определения. 

В алгебраической форме они могут быть записаны следующим образом: У всех операций арифметики есть обратные: у сложения — вычитание, у умножения — деление, у возведения в степень — арифметический корень и логарифм. 

То, что у сложения и умножения по одной обратной операции, несмотря на их бинарность, объясняется их коммутативностью. 

Операция вычитания, если ее применять ко всем парам натуральных чисел, а не только к таким, которые могли бы быть суммой и слагаемым в рамках операции сложения, позволяет выйти за пределы натурального ряда, то есть разность двух натуральных чисел не обязательно является натуральным числом — в результате вычитания может получиться ноль или вовсе отрицательное число. 

Отрицательные числа уже невозможно рассматривать как количество предметов, на числовой оси они расположены левее ноля. 

Множество чисел, получившееся добавлением к натуральным числам отрицательных чисел и числа ноль, носит название множества целых чисел. 

Ноль и множество натуральных чисел называются положительные целые числа. 

При умножении, чтобы определить, положительным или отрицательным будет произведение чисел, используют «правило знаков». 

Отрицательные числа считали ненастоящими и бессмысленными очень многие математики вплоть до XIX века, что, однако, не мешало их повсеместному формальному использованию. 

Впервые понятие отрицательных чисел появилось в Индии, где их толковали как «долг» ( положительные числа — «имущество»). 

Распространение же отрицательные числа получили только в XVII веке. 

Термин «вычитание» появился еще у Боэция, термины «вычитаемое» и «уменьшаемое» ввел в обиход Вольф в 1716 году, «разность» — Видман в 1489 году. 

Современное обозначение знаками «+» и «−» было также введено Видманом в конце XV века. 

Для натуральных чисел, не являющихся множителем и произведением, известна операция деление с остатком ( а определение собственно остатка от деления также называется деление по модулю). 

Также существует множество способов, упрощающих деление в различных частных случаях или позволяющих проверить делимость на то или иное число. 

Например: Операция деления, если делить не только те числа, которые можно получить умножением натуральных чисел, и при этом не выделять остаток, так же как и вычитание, позволяет выйти за пределы множества натуральных чисел. 

При делении могут получиться дроби, которые невозможно без остатка сократить до целого. 

Числа, соответствующие таким дробям, называются рациональными. 

За счет осознания основанных на делении рациональных чисел происходит еще одно расширение перечня известных видов чисел. 

Исторически сначала появилось понятие дроби, а затем отрицательного числа. 

Такой же порядок принят в школьном курсе. 

Операция вычисления корня, если выполнять ее не только для тех чисел, которые можно получить возведением в степень натуральных чисел, так же как и остальные обратные операции, позволяет выйти за пределы множества натуральных чисел. 

Числа, которые получаются при этом, часто не могут быть представлены в виде конечных рациональных дробей и поэтому названы иррациональными. 

Множество чисел, полученное добавлением к рациональным числам иррациональных, назвали вещественными или действительными. 

Еще в Древней Греции было известно о существовании несоизмеримых отрезков, как минимум, на примере сторон и диагонали квадрата со стороной, принятой за единицу, и проводились попытки получить для них точные числовые значения, что нашло отражение в «Началах» Евклида. 

Вещественные числа стали объектом исследований только в XVII—XVIII веках. 

Во второй половине XIX века Дедекинд, Кантор и Вейерштрасс сформулировали свои конструктивные способы определения вещественного числа. 

Дальнейшее расширение множества чисел было связано с невозможностью извлечения квадратного корня из отрицательного числа. 

С подобной задачей сталкивались в древности при решении квадратных уравнений, и такие уравнения просто считали неразрешимыми. 

В первой половине XVI века стали выражать решения таких уравнений через корни из отрицательных чисел и называть такие корни «мнимыми», «невозможными», «воображаемыми» и т. д. Практическая сторона арифметики включает в себя методы, схемы и алгоритмы для осуществления точных арифметических действий, в том числе использование счетных машин и других устройств, а также различные приемы приближенных вычислений, которые появились в связи с невозможностью получить точный результат при некоторых измерениях и позволяют определить его порядок, то есть первые значащие цифры. 

Все действия над числами используют таблицы сложения и умножения до десяти и основные арифметические законы. 

В качестве иллюстрации известный популяризатор науки Клейн приводит следующий пример: Потребность в быстрых и точных вычислениях привела к созданию простейших счетных устройств: абака, суаньпаня, юпаны или счет. 

Следующим шагом было создание Отредом в 1622 году логарифмической линейки, которая позволяет производить умножение и деление. 

Кнут считал арифметические действия «уделом компьютеров». 

Первые вычислительные машины, которые позволяли механизировать четыре арифметических действия, были сконструированы в XVII веке. 

«Арифметическая машина» Шиккарда, как он сам ее называл, была построена в 1623 году. 

Операции сложения и вычитания производились посредством вращения цилиндров, специальные цилиндры были также для умножения и деления. 

Кроме того, машина могла переносить десятки. 

Машина Паскаля была разработана им в 1642 году для помощи отцу в выполнении финансовых расчетов. 

Она имела тот же принцип действия, что и машина Шиккарда. 

Основную часть машины составлял механизм переноса десятков. 

Вместе с тем ремесленное изготовление таких машин все еще оставалось невыгодным. 

Попытки усовершенствовать арифмометр продолжались весь XVIII век, но только в XIX веке применение арифмометров получило широкое распространение. 

В XX веке на смену арифмометрам пришли электронные вычислительные машины. 

В их основе лежат алгоритмы, которые используют наименьшее число элементарных операций для выполнения арифметических действий. 

Компьютерная арифметика включает алгоритмы выполнения операций над числами с плавающей запятой, дробями и очень большими числами. 

Помимо предметов, которые подлежат пересчету, существуют предметы, которые можно измерить, в первую очередь это длина и масса. 

Как и при счете, первыми мерами длины у человека были пальцы рук. 

Затем расстояние стали мерить шагами, двойными шагами, милями ( тысяча двойных шагов) , стадиями. 

Кроме того, для измерения длины использовали локти, ладони, сажени, дюймы. 

В различных регионах устанавливались свои системы мер, которые редко были кратны десяти. 

Многообразие мер, в частности, позволяло обойтись без использования дробей. 

Торговая арифметика включала в себя умение оперировать величинами ( денежными единицами, единицами мер и весов) в недесятичной системе счисления. 

В конце XVIII века французским революционным правительством на основании временного — а затем и архивного ( законом 10 декабря 1799 года) — метра была принята метрическая система мер ( окончательно Франция перешла на нее с 1 января 1840 года). 

Вместе с метром был определен и килограмм. 

В основе метрической системы лежит десятичная система. 

Именно это обстоятельство позволило ей распространиться почти на весь мир ( исключение составляют Великобритания и США). 

По указу специального Международного бюро мер и весов, расположенного в Париже, в 1888 году из сплава платины и иридия были изготовлены международный метр и международный килограмм — эталоны мер и весов. 

Помимо мер времени и угла, все остальные единицы мер также связаны с десятичной системой. 

Исторически приближенные вычисления возникли при поиске длины диагонали единичного квадрата, но получили широкое распространение при переходе к десятичной системе и использовании конечных десятичных дробей вместо иррациональных чисел и чисел, выраженных бесконечной периодической дробью. 

Теория чисел, или высшая арифметика, — это наука о целых числах, которая возникла из арифметических задач, связанных с делимостью чисел. 

Элементарная теория чисел имеет дело с проблемами, которые решают элементарными методами, обычно без использования мнимых чисел. 

К ней относят теорию делимости, теорию сравнений, неопределенные уравнения, разбиение на слагаемые, приближения рациональными числами, цепные дроби. 

Основная теорема арифметики — о разбиении числа на простые сомножители единственным образом — также является частью элементарной теории чисел. 

Отдельные подклассы целых чисел, такие как простые, составные, квадратные, совершенные числа, были выделены еще древними греками. 

Они вывели формулы для определения пифагоровых троек, наибольшего общего делителя, показали бесконечность числа простых чисел. 

Диофант провел систематизацию задач, связанных с целыми числами. 

Работы Диофанта были продолжены Ферма в XVII и Эйлером в XVIII веке. 

Ферма занимался решением уравнений в целых числах и сформулировал без доказательства малую и великую теоремы Ферма. 

Эйлер, продолжая исследования Ферма, доказал малую теорему и частный случай великой теоремы Ферма. 

Он впервые применил математический анализ для решения задач теории чисел и создал аналитическую теорию чисел. 

Эйлер определил производящие функции, на основе которых были построены круговой метод и метод тригонометрических сумм. 

В настоящее время, помимо элементарной и аналитической теории чисел, существуют такие разделы, как аддитивная, алгебраическая, вероятностная, метрическая теория чисел. 

В современной математике построение теории представляет собой выбор базовых свойств, или аксиом, из которых требуется вывести все положения теории, или теоремы, с помощью общепринятой логики. 

Теоретическое построение арифметики оперирует алгебраическими понятиями. 

Сложность выделения основных определений арифметики связана с простотой ее начальных положений. 

Пеано, опасаясь ложного ассоциативного ряда при использовании слов, проводил доказательства исключительно на языке символов, опираясь только на принятые им предварительные положения. 

Кантор и Дедекинд связали числа с множествами и абстрактными отношениями над ними. 

Теория множеств рассматривает арифметические действия как особые отношения между тройками элементов, в которых один элемент определяется через два других, или алгебраические операции. 

Говоря о теории множеств, Клейн заметил, что при этом подходе развитие теории становится «отвлеченным и мало доступным». 

В 1810 году чешский математик Больцано определил действие сложения для натуральных чисел. 

Независимо от него подобное определение дали немецкие математики Грассман в 1861 году и Ганкель в 1869 году. 

«Энциклопедия элементарной математики» предлагает следующее определение сложения натуральных чисел: Умножение, как и сложение, определили независимо Больцано, Грассман и Ганкель. 

«Энциклопедия элементарной математики» предлагает следующее определение умножения натуральных чисел: В 1891 году Пеано представил аксиомы для натуральных чисел ( в других источниках упоминается также 1889 год). 

С тех пор аксиомы претерпели очень небольшое изменение. 

Во второй половине XIX века было представлено три различных теоретических построения действительных чисел. 

Наиболее популярным является построение Дедекинда. 

Кантор в своем построении использовал теорию пределов. 

Арифметика натуральных чисел имеет большое значение для обоснования математических теорий: из ее непротиворечивости следует непротиворечивость арифметики действительных чисел, которая в свою очередь позволяет, пользуясь методом моделей, показать непротиворечивость евклидовой геометрии и геометрии Лобачевского. 

Доказательством непротиворечивости арифметики в системе Пеано и родственных ей аксиоматических системах безуспешно занимался Гильберт в начале XX века. 

После открытия в 1930 году теоремы Геделя о неполноте стало ясно, что в подобных простых системах это невозможно. 

Доказательство непротиворечивости было проведено в 1936 году Генценом с использованием разновидности трансфинитной индукции. 

Для исследования независимости каждая аксиома по очереди заменяется на противоположную и затем строится модель, где полученный набор аксиом выполняется. 

Если замененная аксиома зависима, то есть логически вытекает из других аксиом, то замена ее на противоположную, очевидно, приводит к противоречивой системе аксиом, и построение модели невозможно. 

Таким образом, если модель удается построить, то соответствующая аксиома независима. 

Таким способом было доказано, что все аксиомы Пеано независимы одна от другой. 

Древнейшие греческие математические тексты относятся к XIV—VII векам до н. э. Первоначально греки пользовались аттической нумерацией, которую со временем заменила компактная буквенная, или ионическая. 

Развитие древнегреческой арифметики принадлежит пифагорейской школе. 

Пифагорейцы полагали поначалу, что отношение любых двух отрезков можно выразить через отношение целых чисел, то есть геометрия представляла собой арифметику рациональных чисел. 

Они рассматривали только целые положительные числа и определяли число как собрание единиц. 

Изучая свойства чисел, они разбили их на четные и нечетные ( как признак делимости на два) , простые и составные, нашли бесконечное множество пифагоровых троек. 

В 399 году до н. э. появилась общая теория делимости, которая принадлежит, по-видимому, Теэтету, ученику Сократа. 

Евклид посвятил ей книгу VII и часть книги IX «Начал». 

В основе теории лежит алгоритм Евклида для нахождения общего наибольшего делителя двух чисел. 

Следствием алгоритма является возможность разложения любого числа на простые сомножители, а также единственность такого разложения. 

Вместе с тем пифагорейцам принадлежит доказательство несоизмеримости диагонали и стороны единичного квадрата. 

Данное открытие означало, что отношений целых чисел недостаточно для выражения отношений любых отрезков и на этом основании невозможно строить метрическую геометрию. 

Первое учение об иррациональностях принадлежит Теэтету. 

Алгоритм Евклида позволяет определить неполные частные разложения рационального числа в непрерывную дробь. 

Вместе с тем понятие непрерывной дроби в Древней Греции не возникло. 

В III веке Диофант начал построение алгебры с опорой не на геометрию, а на арифметику. 

Диофант также расширил числовую область на отрицательные числа. 

Позиционная система счисления ( десять цифр, включая ноль) была введена в Индии. 

Она позволила разработать сравнительно простые правила выполнения арифметических операций. 

Основными арифметическими действиями в Индии считались сложение, вычитание, умножение, деление, возведение в квадрат и куб, извлечение квадратных и кубических корней, для которых были разработаны правила. 

Вычисления проводились на счетной доске с песком или пылью или просто на земле и записывались палочкой. 

Индийцы знали дроби и умели совершать операции над ними, пропорции, прогрессии. 

Уже с VII века н. э. они пользовались отрицательными числами, интерпретируя их как долг, а также иррациональными числами. 

Через Испанию и Сицилию в X веке начали завязываться научные связи Европы с арабским миром. 

В это время Каталонию посетил ученый монах Герберт, ставший позднее папой Сильвестром II. 

Ему приписывают такие сочинения, как «Книжка о делении чисел» и «Правила счета на абаке». 

В обеих книгах числа написаны словами или римскими цифрами. 

Герберт называл вычислителей на абаке «абацистами». 

В XII—XIII веках в Европе появились латинские переводы арабских книг по арифметике. 

Приверженцы представленной в книгах десятичной позиционной нумерации стали называться «алгористами» по имени арабского математика ал-Хорезми в латинской форме. 

В начале XIII века в Западной Европе существовали две системы счисления: старая, основанная на абаке и поддерживаемая Гербертом, и новая, позиционная индийская система, поддерживаемая Леонардо Фибоначчи. 

Постепенно новая система взяла верх. 

Основным ее преимуществом является упрощение арифметических операций. 

Вместе с тем в Германии, Франции и Англии новые цифры не употреблялись до конца XV века. 

Более полное вытеснение старой нумерации произошло только в XVI—XVII веках. 

В 1427 году ал-Каши описал систему десятичных дробей, которая получила повсеместное распространение после сочинений Стевина в 1585 году. 

Стевин хотел как можно шире распространить десятичную систему. 

Именно поэтому он написал свои сочинения на французском и фламандском языках, а не на латыни. 

Кроме того, он стал энергичным поборником введения десятичной системы мер. 

В XVII веке мореходная астрономия, механика, более сложные коммерческие расчеты поставили перед арифметикой новые запросы к технике вычислений и дали толчок к дальнейшему развитию. 

Значительному изменению подверглось понятие числа. 

Если ранее к области чисел в большинстве своем относили только положительные рациональные числа, то начиная с XVI века все более признавались иррациональные и отрицательные числа. 

Ньютон в своих лекциях делит числа на три вида: целые ( измеряются единицей) , дробные ( кратные доли единицы) и иррациональные ( несоизмеримые с единицей). 

С 1710 года такое определение числа прочно входит во все учебники. 

В начале XVII века Непер изобрел логарифмы. 

Применение логарифмов и десятичных дробей, включение в арифметику понятия иррационального числа как последовательности рациональных приближений расширили область применения арифметики к концу XVII века и определили фундаментальное значение науки для изучения непрерывных величин. 

С работами Лобачевского по геометрии связан процесс критического пересмотра основ математики, который случился в XIX веке. 

Еще в XVIII веке начались попытки дать теоретические обоснования представлениям о числе. 

Лейбниц первый поставил задачу дедуктивного построения арифметики и, в частности, показал необходимость доказательства равенства «два плюс два равно четыре» в своих «Новых опытах о человеческом разуме» в 1705 году. 

В попытках решить этот вопрос свои аксиомы представили Вольф в 1770 году, Шульц в 1790 году, Ом в 1822 году, Грассман в 1861 году и, наконец, Пеано в 1889 году. 

В 1758 году в «Первых основаниях арифметики, геометрии, плоской и сферической тригонометрии и перспективы» Кестнер выступил за обоснование всех арифметических понятий через целое число. 

Таким образом он определил, в порядке следования в книге, натуральные числа, дроби, отрицательные числа, десятичные дроби, иррациональные числа и только затем теорию отношений. 

В формировании теории отрицательных чисел основную проблему составляло утверждение, что отрицательное число меньше нуля, то есть меньше, чем ничего. 

Полное геометрическое толкование комплексных чисел было предложено Каспаром Весселем в «Опыте об аналитическом представлении направления и его применениях, преимущественно к решению плоских и сферических многоугольников» в 1799 году. 

Вессель пытался обобщить теорию на трехмерное пространство, но это ему не удалось. 

Вопрос оставался открытым до тех пор, пока Гамильтон не построил теорию кватернионов, при умножении которых не выполняется коммутативный закон. 

При этом исследования Вейерштрасса, Фробениуса и Пирса показали, что отказаться от какого-либо из арифметических законов придется при любом расширении понятия числа за пределы комплексных чисел. 

Образование арифметических понятий тесно связано с процессом счета. 

В его основе лежат такие элементы мыслительной деятельности, как умение узнавать предмет; различать предметы; разделять совокупность предметов на элементы, равноправные при счете ( иными словами, пользоваться единицей счета) ; умение располагать элементы последовательно, упорядочивать их, что приводит к счету различных по качеству предметов и образованию понятия числа. 

Подобные процессы можно наблюдать при усвоении понятий детьми. 

Стандарты начального образования предполагают навыки счета и сравнения чисел до миллиона, работу с основными единицами измерения и соотношениями между ними, выполнение четырех основных арифметических операций ( устно до 100 и письменно до 10 000) , а также деления с остатком, поиск значения числового выражения, состоящего из нескольких арифметических действий. 

Школьный материал подается с помощью наглядных представлений. 

В первом классе дети имеют дело с числовыми образами и количествами предметов, счет идет до 20. 

Во втором классе вводят десятичную систему, позиционную систему, таблицу умножения, счет идет до 100. 

В третьем классе изучают арифметические действия с многозначными числами. 

Дальнейшим шагом идет переход к буквенным обозначениям, иными словами — от конкретного к абстрактному. 

Именно с этого, по мнению Клейна, и начинается математика. 

Трудность изучения арифметики в начальной школе заключается в том, что необходимо осуществлять счет отвлеченно от природы предметов. 

Обучение в средней школе связано с расширением понятия числа, вводят дроби и действия над ними, отрицательные числа, иррациональные числа. 

Действительные и комплексные числа, а также алгоритм Евклида и основная теорема арифметики относят к полному среднему образованию. 

Согласно Российскому Федеральному государственному образовательному стандарту, «Содержание раздела „Арифметика“ служит базой для дальнейшего изучения учащимися математики, способствует развитию их логического мышления, формированию умения пользоваться алгоритмами, а также приобретению практических навыков, необходимых в повседневной жизни». 

В современном мире математическая грамотность является одной из основных целей образования. 

Она включает в себя, в частности, умение совершать арифметические действия, проводить подсчеты и измерения. 

Вопросами математической грамотности детей и взрослых занимаются такие организации, как ЮНИСЕФ и ЮНЕСКО. 

Вместе с тем долгое время обучение арифметическим действиям сводилось к механическому выполнению образцов. 

В Древнем Китае большое внимание уделялось обучению математике, включая сдачу экзаменов. 

В Императорской академии математика изучалась семь лет. 

Однако классические математические трактаты рассматривались как догма и переиздавались без изменений. 

В Европе систематические упражнения на сложение, вычитание, умножение и деление были предложены Тарталья в XVI веке, но они еще долгое время не входили в обиход. 

Кроме того, в Средние века существовали правила для решения большого числа частных арифметических задач. 

В некоторых учебниках встречается до 26 таких правил, при этом они могут не совпадать от учебника к учебнику. 

Некоторые правила не потеряли своей актуальности до сих пор. 

К ним относятся пропорции ( дроби рассматривались как отношения двух чисел, что приводило к рассмотрению пропорций для совершения операций) , проценты. 

Арифметика является четвертым из семи свободных искусств по уровню обучения. 

Ей предшествует тривиум, состоящий из Грамматики, Риторики и Диалектики, а сама она является старшей наукой в квадривиуме, к которому также относятся Геометрия, Музыка и Астрономия. 

С появлением первых европейских университетов математика преподавалась на факультетах искусства как квадривиум и была вспомогательной дисциплиной. 

Первые лекции по арифметике были прочитаны магистром Венского университета Иоганном из Гмундена в 1412 году. 

После того как пифагорейцы использовали отношения целых чисел для выражения геометрических отношений отрезков, а также аналогичных отношений в гармонии и музыке, они пришли к выводу, что все закономерности мира можно описать с помощью чисел, а арифметика нужна для того, чтобы выразить отношения и построить модель мира. 

Вместе с тем одним из открытий пифагорейцев является то, что отношений целых чисел недостаточно для выражениях отношений любых отрезков ( диагональ и сторона квадрата несоизмеримы) и на этом основании невозможно строить метрическую геометрию. 

Проблемы построения конечной меры и определения действительного числа обнажили научный кризис в V веке до н. э. , выходом из которого занимались все философские школы Древней Греции. 

Показать все трудности, возникающие при решении этих проблем, удалось Зенону Элейскому в его парадоксах, или апориях. 

Марциан Капелла в своем трактате «Свадьба Философии и Меркурия» создал визуальные образы всех семи искусств и в том числе Арифметики. 

Искусства олицетворяли женщины с соответствующими атрибутами, которые сопровождались известными представителями сферы. 

Арифметика держит в своих руках скрижаль, исписанную цифрами, или абак. 

Как и в Индии, очень большие числа, сконструированные искусственно жрецами майя, говорят о стремлении забраться выше по «числовой лестнице», ближе к богам. 

