на 32 (носовая) и 64 (кормовая) ячейки, от 8 до 56 ракет Томагавк.
Эскадренные миноносцы типа «Арли Берк» (the Arleigh Burke class destroyers) — тип эскадренных миноносцев УРО (с управляемым ракетным оружием) четвертого поколения. Эсминцы строятся по заказу ВМС США с 1988 года, строительство кораблей этого типа продолжается.
Название типу было дано по головному кораблю, эсминцу УРО «Арли Берк», названному в честь американского адмирала Второй мировой войны Арли Альберта Берка. Первый эскадренный миноносец типа «Арли Берк» был введен в состав Атлантического флота США 4 июля 1991 года. После списания 21 сентября 2005 года последнего эсминца типа «Спрюэнс» USS Cushing в ВМС США остался единственный тип эскадренных миноносцев УРО — эскадренные миноносцы «Арли Берк».
На май 2010 года эсминец «Арли Берк» является самым крупносерийным типом надводного боевого корабля с полным водоизмещением более 5000 тонн за всю послевоенную историю флота. Учитывая достаточно низкие темпы строительства эсминцев в других государствах, в ближайшие годы ни одно государство мира не сможет побить этот своеобразный рекорд.
Помимо флота США, четыре корабля типа «Арли Берк», правда с несколько измененной конструкцией и построенные по гражданским стандартам (эскадренные миноносцы типа «Конго»), стоят на вооружении морских сил самообороны Японии. На 2000 год планировалось ввести в состав ВМС Японии к 2010 году еще три корабля, модернизированных до уровня серии IIA, но в настоящее время от строительства этих кораблей отказались в пользу более совершенных эскадренных миноносцев типа «Атаго».
Благодаря боевым возможностям системы «Иджис», эскадренные миноносцы типа «Арли Берк» способны вести скоротечный трехмерный бой (с одновременным обеспечением противовоздушной, противокорабельной и противолодочной обороны) в условиях высокой степени угрозы со стороны противника.
По сравнению с крейсерами «Тикондерога», эсминцы типа «Арли Берк» имеют меньшие габаритные размеры, лучшие параметры остойчивости и боевую живучесть, а также оснащены преимущественно более поздними и более совершенными модификациями систем радиоэлектронного, зенитно-ракетного и артиллерийского вооружения. При проектировании, а затем и строительстве эскадренных миноносцев типа «Арли Берк», конструкторы проекта попытались реализовать выдвинутое флотом обоснование этого типа: создать корабль, имеющий 3/4 возможностей ракетных крейсеров типа «Тикондерога» за 2/3 цены последних.
Разработка эсминцев УРО нового типа, способных дополнить 31 эсминец типа «Спрюэнс» и заменить эсминцы предшествующих типов, началась в конце 1970-х годов и, в итоге, привела к созданию облика кораблей данного типа и появлению программы по их строительству. Принципиально новый тип эсминцев УРО должен был стать средством для достижения превосходства ВМС США над Военно-морским флотом Советского Союза. Первоначально разработка нового проекта эскадренного миноносца была предложена в 1980 году конструкторам семи судостроительных предприятий. Их число уже в 1983 году сократилось до трех компаний: Todd Shipyards, Bath Iron Works, и Ingalls Shipbuilding.
В итоге 5 апреля 1985 года контракта на постройку первого корабля серии Ι добилась судостроительная верфь Bath Iron Works. Контракт был заключен на сумму в $ 321,9 млн, а общая стоимость эсминца-первенца вместе с вооружением составила $ 1,1 млрд (в ценах 1983 года). Верфь Bath Iron Works получила также контракт на постройку 3-го и 4-го эсминца в серии, а позднее добивалась все новых и новых контрактов. Второй эсминец первой серии был заказан второй компании, Ingalls Shipbuilding (компания Todd Shipyards не смогла добиться получения контракта).
После заказа на постройку первых трех эсминцев (DDG-51 — 53) 13 декабря 1988 года последовал заказ на строительство еще пяти эсминцев серии. За этим заказом 22 февраля 1990 года последовал новый на строительство дополнительных пяти эсминцев, далее судоверфями был получен заказ (от 16 января 1991 года) на еще четыре эсминца. Последний заказ на пяти эсминцев первой серии корабля был получен верфями Bath Iron Works и Ingalls Shipbuilding 8 апреля 1992 года, причем последний из пяти заказанных в 1992 году эсминцев, «Мэхэн», достраивался уже как корабль серии Flight II.
Заказы на корабли II серии были распределены следующим образом: 19 — 21 января 1993 — четыре эсминца (DDG-73 — DDG-76), 20 июля 1994 — три (DDG-77 — DDG-79), причем последний из этих трех эсминцев, «Оскар Остин», строился по проекту Flight IIA.
Заказы на строительство кораблей серии IIA были осуществлены в следующие сроки: 6 января 1995 — три ед. (DDG-80 — DDG-82), 20 июня 1996 — две ед. (DDG-83 — DDG-84), 13 декабря 1996 — четыре ед. (DDG-85 — DDG-88), 6 марта 1998 — тринадцать ед. (DDG-89 — DDG-101), 13 сентября 2002 — одиннадцать ед. (DDG-102 — DDG-112), 15 июня 2011 — одна ед. (DDG-113), 27 сентября 2011 — две ед. (DDG-114 — DDG-115), объявлен опцион на DDG-116.
На начало июня 2011 года запланирована постройка 75 эскадренных миноносцев данного типа, из которых 61 корабль уже построен и по 2-3 новых корабля вводится в строй ежегодно. Последний, 61-й эсминец серии, «Спрюэнс», был принят в состав ВМС США 1 октября 2011 года. После отказа в июле 2008 года от крупносерийного строительства эсминцев типа DDG-1000, появились планы постройки еще 8—11 кораблей типа «Арли Берк» кроме уже заказанных 62 и увеличения общего числа построенных эсминцев серии до 70—73 единиц. Строительство новых эсминцев типа «Арли Берк», следующих за USS Michael Murphy (DDG-112), позволяет судостроительным верфям США не прерывать производство эскадренных миноносцев до начала серийного производства на этих предприятиях крейсеров новых типов CG(X) и CGN(X), которое ожидается не ранее 2015 года (если не считать малосерийное строительство эсминцев DDG-1000). В декабре 2009 года ВМС США заключили контракт стоимостью $ 117 млн на приобретение материалов для эсминца DDG-113, а в апреле 2010 года контракт стоимостью $ 114 млн на приобретение материалов для эсминца DDG-114
В июне 2011 года стало известно, что руководством ВМС США было принято решение об увеличении заказа на эсминцы типа «Арли Берк» и продолжении их строительства как минимум до 2031 года. В рамках программ 2012 и 2013 годов планируется разработать новую улучшенную модификацию эскадренного миноносца — Серию III, по которой, начиная с 2016 года (с корабля DDG-122), должно быть заложено 24 новых корабля этого типа. Планируется, что корабли от DDG-113 до DDG-121 будут постепенно «насыщатся» технологиями Серии III.
Стоимость постройки головного эсминца в ценах 1983 года составляла $ 1,1 млрд. На 2004 год усредненная стоимость постройки одного корабля серии IIA равнялась $ 1,1 — 1,25 млрд, а ежегодная стоимость обслуживания до $ 25 млн.
Основная доля средств от общей стоимости постройки и вооружения эскадренных миноносцев типа «Арли Берк» идет непосредственно на приобретение и монтаж на эсминцах систем вооружения. Так, 6 корпусов эсминцев, заказанных Bath Iron Works к закладке в 2002—2005 годах обошлись в $ 3 170 973 112, стоимость 4 корпусов, заказанных Ingalls Shipbuilding в эти же сроки = $ 1 968 269 674, из чего легко можно вычесть среднюю цену корпуса одного эсминца, равную ≈ $ 500 млн, то есть чуть более трети от общей стоимости корабля. Таким образом, почти две трети расходов на ввод корабля в строй составляет его вооружение. Самым дорогостоящим элементом вооружения эсминцев «Арли Берк» является боевая система «Иджис» — ее стоимость равна приблизительно $ 300 млн.
Следующий после USS Michael Murphy (DDG-112) эсминец типа «Арли Берк» (строительство предполагается начать в 2009 году) обойдется бюджету Военно-морских сил США в $ 2,2 млрд. Предполагается, что средняя стоимость остальных эсминцев будущей серии, строительство которой пока только планируется, не превысит $ 1,7 млрд.
Рост расходов обусловлен, помимо инфляции, также установкой на строящиеся корабли новых систем вооружения.
Эскадренные миноносцы типа «Арли Берк» — типичные однокорпусные корабли с коэффициентом удлинения корпуса (по ватерлинии) = 7,1 длиннополубачной конструкции.
Корпуса кораблей серии впервые за многие годы в американской судостроительной практике стали изготавливаться практически целиком из высокопрочной стали, с применением лишь отдельных узлов и секций из алюминия, в частности, труб газотурбинных установок и грот-мачты. К возврату к использованию стали в строительстве кораблей американских конструкторов подтолкнул опыт Фолклендской войны, выявившей слабую защищенность британских кораблей с алюминиевыми корпусами, а также ряд пожаров на собственных кораблях (в частности, пожар на ракетном крейсере «Белкнап», возникший 22 ноября 1975 года при столкновении крейсера с авианосцем «Джон Ф. Кеннеди» полностью уничтожил надстройку крейсера и унес жизни 7 человек).
Разработанный для эсминцев данного проекта новый корпус имеет полные обводы в носовой части и малый развал надводных ветвей носовых шпангоутов, чем заметно отличается от своего предшественника — проекта эсминцев типа «Спрюэнс». Как считают разработчики проекта эсминцев «Арли Берк», несмотря на некоторый рост сопротивления воды, эта форма корпуса имеет лучшие мореходные качества. Положительные качества эсминцев «Арли Берк» заключаются в большей плавности и малости размахов качки, умеренности заливания и забрызгивания, малых углах крена корабля на циркуляции. Корпус эсминца выполнен низкосидящим.
Корпуса кораблей разделены с учетом рациональности водонепроницаемыми переборками, доходящими до верхней палубы, на 13 отсеков и имеют двойное дно на всем своем протяжении. Через весь корабль проходят две непрерывные палубы, не считая верхней. В нижних палубах имеется сквозной проход, позволяющий экипажу занимать боевые посты, не выходя для этого на верхнюю палубу. Развал бортов имеет значение более 8° на значительной протяженности длины корпуса. Высота твиндеков для ВМС США стандартная — 2,9 м.
Корабли строятся по модульному принципу, то есть корпус корабля при строительстве формируется из предварительно собранных модулей (блоков). Это облегчает и ускоряет процесс строительства. Полный процесс строительства корабля (от закладки до спуска на воду) занимает от 10 до 17 месяцев, причем большинство кораблей было построено за период менее, чем 15 месяцев. Определенное отставание от графиков строительства наблюдалось после урагана «Катрина», затормозившего срок сдачи нескольких эсминцев верфью компании Bath Iron Works в Паскагуле.
Эсминцы УРО типа «Арли Берк» стали первыми после фрегатов типа «Лафайет» кораблями, при строительстве которых используется технология Стелс. Эскадренные миноносцы типа «Арли Берк» — первые корабли в ВМС США, у которых в результате создания архитектуры надстроек, выполненных по технологии Стелс (с острыми ребрами, для большего рассеяния радиоволн) и применения поглощающих энергию радиоизлучения покрытий существенно снижена эффективная площадь рассеяния. В целях уменьшения теплового поля дымовые трубы эсминцев оснащены специальными смесительными камерами, в которых выхлопные газы смешиваются с холодным воздухом. Уменьшение теплового поля кораблей достигнуто способом изоляции горячих участков благодаря использованию системы воздушного охлаждения отработавших газов.
Метацентрическая высота кораблей 2-й серии повышена за счет снижения веса надстройки. На трех четвертях длины корпуса эсминцев 2-й серии была увеличена толщина металлической обшивки, была улучшена эффективность расходования топлива за счет внесения изменений в конструкцию носовой части судна. Конструкция гребных винтов также была улучшена для снижения уровня кавитационного шума. Кроме того, были расширены жилые помещения эсминцев серии для размещения личного состава авиагруппы, а также женщин-военнослужащих. С целью увеличения боевой живучести в корпусе корабля были дополнительно установлены пять бронированных переборок.
По сравнению с эсминцами «Арли Берк» первой серии корпус удлинен на 1,37 м — до 155,29 м. Ширина корпуса осталась прежней. Для строительства эсминцев серии IΙA применяется ранее не использовавшаяся технология, при которой насыщение секций происходит до их интеграции в основные модули корпуса. Начиная с USS Shoup (DDG-86) для уменьшения уровней вторичного радиолокационного поля вертолетные ангары изготавливаются из композитных материалов.
Все эсминцы серии IIA оборудованы средствами спутниковой связи, позволяющей членам корабельной команды звонить в любое время домой либо пользоваться Интернетом. На всех эсминцах, начиная с USS McCampbell (DDG-85), имеется специальная прачечная самообслуживания. Помимо этого в конструкцию и оборудование эсминцев типа «Арли Берк» серии IIA внесен ряд других, более мелких, изменений.
Новым явлением для американского судостроения стала установленная на эсминцах «Арли Берк» двухвальная главная энергетическая установка, состоящая из 4 газотурбинных двигателей General Electric LM2500 с теплоутилизационным контуром, дающим дополнительную 25-ти процентную экономию топлива. Главная энергетическая установка корабля монтируется на звукоизолирующих фундаментах и амортизирующих опорах. ГЭУ (газовая турбина, компрессор, трубопроводы) и звукоизолирующий кожух выполнены в виде единого блока (модуля). Двигательная установка корабля позволяет ему развивать полную скорость хода не менее 30 узлов при любом волнении моря. Головной эсминец серии I USS Arleigh Burke (DDG-51) на ходовых испытаниях при полном водоизмещении корпуса развил 30-узловую скорость при 35-футовой (10,67 м) волне и суммарной мощности на валу в 75 000 л. с.
На кораблях всех серий имеются 3 резервных газотурбинных двигателя «Allison 2500» (мощность каждого — 2,5 МВт), на которых корабли способны передвигаться при выходе ГЭУ из строя. Движение эсминцев «Арли Берк» обеспечивают 2 пятилопастных винта регулируемого шага марки KaMeWa.
Максимальная дальность плавания эскадренных миноносцев типа «Арли Берк» серии I на оперативно-экономическом ходу (20 узлов) достигает 4400 морских миль (8148,8 км), на кораблях II и IIA серий за счет повышения топливной эффективности корабля, достигнутого благодаря усовершенствованию конструкций носовой части корпуса и размещению дополнительных топливных цистерн, дальность плавания корабля была повышена до 4890 миль (9056 км). Дальность плавания эскадренных миноносцев на экономической скорости (18 узлов) по некоторым данным достигает 6000 морских миль (11 112 км). Дальность плавания эсминцев «Арли Берк» оценивается как сравнительно небольшая, тем более, что для предыдущего типа эсминцев ВМС США — эскадренных миноносцев типа «Спрюэнс» она составляла 6000 миль на 20 узлах и 3300 миль 30-узловым ходом.
Экипаж кораблей I и II серии состоит из 22-26 офицеров и приблизительно 300—330 моряков в звании уорент-офицер и ниже. На кораблях серии IIΑ экипаж был увеличен до 380 человек (общая численность офицеров увеличилось до 32) за счет появления на кораблях специальной группы технического обслуживания 2 вертолетов, состоящей из 18 человек, в том числе 4 офицеров. Условия размещения экипажа на эсминцах «Арли Берк» достаточно комфортабельные, офицеры размещаются в отдельных каютах, матросский состав — в кубриках. На 1 члена экипажа корабля приходится 4 м² жилых помещений.
При проектировании эсминцев типа «Арли Берк» особое внимание конструкторами и разработчиками проекта уделялось вопросам надлежащего обеспечения конструктивной защиты и живучести эсминцев данного типа. Для этого были минимизированы размеры полностью стальной надстройки, наружные поверхности надстройки получили наклон к основной плоскости с поверхностями, облицованными снижающими ЭПР радиопоглощающими покрытиями.
Жизненно важные боевые посты расположены ниже главной палубы; антенные посты РЭВ распределили по кораблю с целью уменьшения вероятности поражения. Посты управления противолодочными сенсорами и управления стрельбой ракет «Томагавк» помещены отдельно от БИЦ. Помещения ГЭУ, РЭВ и постов управления имеют кевларовую противоосколочную защиту. Всего для защиты основных боевых постов и агрегатов каждого эсминца типа «Арли Берк» при строительстве расходуется более 130 тонн кевлара (в том числе 70 тонн этого прочного, но дорогостоящего материала, идет на защиту боевых постов).
Целям защиты механизмов и оборудования ниже конструктивной ватерлинии также служит местное противоосколочное бронирование из высокопрочных алюминиево-магниевых сплавов до 25,4 мм толщиной. Плитами из этих сплавов защищены основные волноводы, кабели и наиболее важные боевые посты (верхние ярусы надстроек, помещения БИП, погреба боезапаса). Корпус и надстройка эсминцев типа «Арли Берк», в том числе и антенны РЛС AN/SPY-1), рассчитаны на избыточное давление при взрыве 0,5 кг/см.², что в 2 с лишним раза превышает принятое ранее в военном судостроении США стандартное значение равное 0,21 кг/см². В результате работы последней системы образуется облако воздушных пузырьков, искажающее и сглаживающее акустический сигнал корабля. Корабль, применяющий систему PRAIRIE, можно опознать по более бледному и более пенистому чем обычно кильватерному следу. При использовании системы Masker след начинается не под кормой, а примерно с половины длины корпуса.
Корабли проекта получили усовершенствованную систему защиты от оружия массового поражения (сокр. ОМП). В корпусе и надстройках отсутствуют иллюминаторы, система корабельной вентиляции оборудована автоматическими клапанами и специальными фильтрами. Все двери по внешнему контуру корабля для целей воздухоизоляции оборудованы воздушными тамбурами. Во внутрикорабельных помещениях искусственно создается избыточное давление для предотвращения попадания в них зараженного воздуха. На эскадренных миноносцах типа «Арли Берк» имеются также система водной защиты и посты дезактивации.
Многими специалистами эскадренные миноносцы типа «Арли Берк» относятся к наиболее защищенным эсминцам современных флотов мира. Однако, опыт боевой эксплуатации кораблей заставляет более взвешенно относится к подобным утверждениям и позволяет выявить ряд существенных недостатков у кораблей этого проекта. Так 12 октября 2000 года взрыв мощностью только лишь 200—230 кг в тротиловом эквиваленте на эскадренном миноносце «Коул», пробив двухуровневую броневую защиту центральной части корпуса (поблизости от мидельшпангоута), полностью вывел из строя газотурбинные двигатели корабля, лишив его хода и управления. В ходе взрыва оказались затопленными кубрики, а одна шестая часть экипажа (56 человек) была выведена из строя (в том числе 17 убиты). Тем не менее, несмотря на полученные повреждения, корабль остался на плаву, при этом возникший после взрыва крен не превышал значения в 4°.
Инцидент с эсминцем «Коул» еще раз показал, что несмотря на уроки Фолклендской и Ирано-иракской войн, не только эскадренные миноносцы типа «Арли Берк», но и абсолютно все современные эскадренные миноносцы УРО имеют слабую конструктивную защиту (либо вовсе ее не имеют). Защита отдельных элементов корпуса, двигателей и вооружения с помощью кевлара, как показал опыт «Коула», обеспечивает только противоосколочную или, в лучшем случае, противоснарядную защиту от действия артиллерийских снарядов легкого и среднего калибра. От разрушительного действия мощных взрывных устройств и противокорабельных ракет конструктивная защита всех современных типов эсминцев защитить не может.
В значительной мере, слабая конструктивная защита эскадренных миноносцев типа «Арли Берк» компенсируется мощной противовоздушной и противолодочной защитой, обеспечиваемыми возможностями многофункциональной БИУС «Иджис», а также внедрением на эсминцы типа средств снижения тепловой и акустической заметности. Поражение эскадренных миноносцев типа «Арли Берк» одиночной противокорабельной ракетой или торпедой практически невероятно, учитывая боевые возможности системы «Иджис» в целом.
В целях повышения боевой живучести эскадренных миноносцев типа «Арли Берк» планируется оборудование их, начиная с USS Oscar Austin (DDG-79), системами противоминной защиты. Во многом решение об установке на корабли этой серии систем противоминной защиты, было обусловлено инцидентом с эскадренным миноносцем USS Forrest Sherman (DDG-98), когда 8 августа 2007 года во время визита последнего в Севастополь в 300 м от эсминца самопроизвольно всплыла немецкая 480-килограммовая гальваноударная якорная корабельная мина времен Великой Отечественной войны с мощностью взрывного устройства, равной 50 кг в тротиловом эквиваленте. Мина была благополучно обезврежена совместными действиями водолазов Черноморского флота России и ВМС Украины. В результате действий по обезвреживанию мины американский эсминец не пострадал.
В состав оборудования эсминцев типа «Арли Берк» входят две 24-футовые (7,32 м) полужесткие надувные поисково-спасательные лодки RHIB или RIB (сокр. от rigid hull inflatable boat), хранящиеся на шлюп-балках с правого борта. Для спуска и подъема катеров RHIB используется подъемный кран коммерческого образца. В состав оборудования эсминцев «Арли Берк» включены также 15 спасательных плотов, каждый из которых рассчитан на 25 человек.
Иджис (Aegis combat system) — многофункциональная боевая информационно-управляющая система (БИУС), представляющая собой организационно-техническое объединение корабельных средств освещения обстановки, поражения и управления на основе широкого внедрения автоматизированных систем боевого управления (АСБУ). Кроме того, система способна принимать и обрабатывать информацию от датчиков других кораблей/летательных аппаратов соединения и выдавать целеуказания на их пусковые. Таким образом, система может поддерживать командира ПВО соединения, хотя и не может полностью автоматизировать все функции ПВО. В типичном случае, однако, эту роль играют не эсминцы, а крейсера УРО.
Основные компоненты (подсистемы) многофункциональной системы оружия «Иджис» тесно взаимосвязаны. Средства управления и контроля системы являются общими, то есть используются в интересах каждого элемента и всей системы в целом. К этим средствам относятся ОМВК и подсистема отображения.
В состав системы «Иджис» входит и подсистема отображения, в состав которой может входить до 22 многофункциональных пультов (МФП) с дисплеями тактической обстановки, включая четыре командирских (на последних отображается обобщенная обстановка). Аппаратура отображения размещена в боевом информационном центре (БИЦ) корабля. Функционально аппаратура отображения подразделяется на следующие контуры: обработки тактической информации, оценки этой информации и принятия решения, ПВО, противолодочной борьбы, борьбы с надводными кораблями и нанесения ударов по берегу.
Важную роль в комплексировании боевых и технических средств в системе «Иджис» играют многофункциональная РЛС AN/SPY-1 (модификации A, В или D) и универсальная установка вертикального пуска (УВП) Mark 41. Радиолокационная станция AN/SPY-1 с четырьмя плоскими фазированными антенными решетками (ФАР) выполняет функции нескольких обычных РЛС с антеннами механического вращения. РЛС работает в 10-см частотном диапазоне и способна сопровождать одновременно в верхней полусфере до 250—300 воздушных целей и одновременно осуществлять наведение по 18 из них.
В зависимости от поставленных задач, соотношение отдельных видов боекомплекта установки вертикального пуска Mark 41 может изменяться. Так, если перед кораблем ставится задача обеспечения ПВО — увеличивается боекомплект ЗУР и, соответственно, уменьшается боекомплект КР и ПЛУР; если кораблю требуется повысить ударную способность — уменьшается боекомплект ЗУР и ПЛУР и увеличивается боекомплект крылатых ракет Томагавк соответственно и т. п.
Главным оружием всех 53 действующих кораблей этого типа являются 2 установки вертикального пуска (УВП) Mark 41 VLS. Стандартный комплект вооружения УВП эсминцев первых двух подсерий состоит из 74 зенитных ракет RIM-66 SM-2, 8 крылатых ракет BGM-109 Tomahawk и 8 противолодочных ракет RUM-139 VL-Asroc в многоцелевом варианте или из 56 крылатых ракет BGM-109 Tomahawk и 34 ракет RIM-66 SM-2 и RUM-139 VL-Asroc в ударном варианте.
На эсминцах серии IIA общее число несомых кораблем ракет увеличилось с 90 до 96. Стандартный комплект вооружения УВП эсминцев третьей серии состоит из 74 ракет RIM-66 SM-2, 24 ракет RIM-7 Sea Sparrow (по четыре в ячейке), 8 крылатых ракет BGM-109 Tomahawk и 8 противолодочных управляемых ракет RUM-139 VL-Asroc. На полную перезарядку артиллерийского магазина эсминцев «Арли Берк» уходит обычно 16 часов.
На кораблях I—II серий из-за отсутствия на них вертолетного ангара может временно базироваться только 1 вертолет SH-60 Sea Hawk. В магазине боеприпасов, расположенном рядом с вертолетной палубой, хранится вооружение для вертолета (до 9 торпед Mark-46)
Корабли данного типа использовались при нанесении ударов по Югославии в 1999 году и Ираку в 1996 и 1998 годах. Наиболее значительной на 2008 год военной операцией, в которой были задействованы эсминцы типа «Арли Берк», стала операция «Свобода Ираку», проведенная Вооруженными силами США в марте-апреле 2003 года. В войне против Ирака приняло участие 11 эсминцев типа «Арли Берк», в том числе 9 из них (DDG-51, 56, 60, 69, 75—79) участвовали в нанесении ракетных ударов по Ираку с первого дня операции.
В настоящее время эсминцы типа «Арли Берк» активно эксплуатируются в ходе дальних океанских походов и ежегодных учений ВМС США, а также в службе в Персидском заливе.
Определенный общественный резонанс в России произвел визит эсминца типа «Арли Берк» «Макфол» 24 августа 2008 года, спустя лишь 11 дней после завершения военных действий в Южной Осетии, в грузинский порт и ГВМБ грузинских ВМС Батуми. По заявлениям американских военных, эсминец доставил в Батуми 55 тонн груза, состоящего исключительно из гуманитарной помощи Грузии. Однако, российскими военными были высказаны сомнения по поводу того, только ли гуманитарный груз был доставлен на эсминце «Макфол» в Грузию.
Текущий срок действительной службы эсминцев типа «Арли Берк» (всех серий постройки) оценивается в 35 лет от момента ввода в действующий состав флота В 2008 году министром ВМС США были озвучены планы по продлению срока службы эсминцев типа «Арли Берк» до 40 лет. Однако, дополнительное финансирование планов по увеличению сроков службы кораблей данного типа так и не было включено в запрос бюджета министерства ВМС США на 2008/2009 финансовый год.
Все современные типы эскадренных миноносцев с управляемым ракетным оружием, принятые на вооружение военно-морскими силами различных стран мира, можно разделить на две условных группы. К первой относятся аналоги эсминцев «Арли Берк», проектировавшиеся с «оглядкой» на внешний облик американских эсминцев, их конструкцию и вооружение. Всем эсминцам-«аналогам» присущи одни общие черты: схожий с эсминцами УРО типа «Арли Берк» конструктивный облик (характерный силуэт корпуса и надстройки), применение на кораблях БИУС «Иджис», технологии стелс и систем УВП, аналогичных системе VLS Mark 41. Ко второй группе относятся типы эскадренных миноносцев УРО, развитие которых шло более или менее независимо от развития эсминцев УРО с системой «Иджис».
Эсминец USS Milius (DDG-69), Тихий океан, 1 мая 2007 года. Хорошо видны расположение (справа налево) якорных устройств, артиллерийской установки Mark 45, носовой установки вертикального пуска Mark 41, носового ЗАК Вулкан-Фаланкс, корабельной надстройки и грот-мачты корабля с РЛС AN/SPY-1.
Эсминец USS Oscar Austin (DDG-79), 12 ноября 2007 года. На фотографии представлены (справа налево: расположение вертолетной площадки и ангаров, кормовой УВП Mark 41, кормового ЗАК Вулкан-Фаланкс, конструктивные особенности кормовой части надстройки эсминцев типа «Арли Берк» (технология «Стелс»).
Эсминцы УРО «Ремедж» и «Росс» идут на контркурсах (бухта Суда, Крит, 25 июня 2004 года).