семенович берг 1.0 2
автономного района 1.0 2
металлургического комбината 1.0 2
джунгарского алатау 1.0 2
качества воды 1.0 2
красную книгу 1.0 2
балхаш составляет 1.0 2
составляет примерно 1.0 2
места обитания 1.0 2
воды озере 1.0 2
советское время 1.0 2
капчагайского водохранилища 1.0 4
несколько видов 1.0 2
северу озера 1.0 2
2012 году 1.0 2
уровня воды 1.0 5
вода западной 1.0 3
балхашском бассейне 1.0 2
составляет около 1.0 2
проходит участок 1.0 2
озеро балхаш 0.833333333333 5
озере балхаш 1.0 3
части озера 1.0 2
средней азии 1.0 2
колебаний уровня 1.0 2
человек пассажиров 1.0 2
настоящее время 1.0 4
озера составляет 0.6 3
рыбной продукции 1.0 3
западной части 1.0 11
тонн рыбной 1.0 2
тонн год 1.0 2
последние годы 1.0 2
1970 году 1.0 2
гэс мощностью 1.0 2
восточную часть 1.0 2
уровень воды 1.0 2
имеет большую 1.0 2
берегу озера 1.0 4
соленое озеро 1.0 2
сельского хозяйства 1.0 2
озера состоит 1.0 2
озера балхаш 0.916666666667 11
xix века 1.0 2
часть озера 1.0 2
западного берега 1.0 2
город балхаш 1.0 2
восточной части 1.0 8
балхаш лежит 1.0 2
