озеро упоминаться 1.0 2
год назад 1.0 2
сток вод 1.0 2
ошибка оценка 1.0 2
вод озеро 1.0 2
бассейн река 0.75 3
глубина озеро 1.0 2
тысяча год 1.0 3
название озеро 1.0 2
уровень вода 1.0 4
современный название 0.666666666667 2
вода озеро 1.0 6
река тигр 1.0 3
вулкан немереть 1.0 3
извержение вулкан 1.0 2
образование озеро 1.0 2
район озеро 1.0 2
