восточный берег 1.0 3
балтийского ледникового 1.0 2
уровня моря 1.0 2
000 лет 1.0 2
появлением невы 1.0 2
половине озера 1.0 2
островов составляет 1.0 2
ладожского озера 1.0 13
300 лет 1.0 2
береговая линия 1.0 2
юга север 1.0 3
водной массы 1.0 2
изменяется неравномерно 1.0 2
название города 1.0 2
озера островов 1.0 2
балтийского бассейна 1.0 3
карельского перешейка 1.0 2
5000 лет 1.0 2
озеро впадают 1.0 2
южной части 1.0 4
ладожское озеро 1.0 6
уровня анцилового 1.0 2
озера сайма 1.0 2
водной поверхности 1.0 2
хейниокский пролив 1.0 3
500 лет 1.0 2
подъем уровня 1.0 3
центральная часть 1.0 2
приневской низменности 1.0 2
колебания уровня 1.0 2
республике карелия 1.0 2
уровня балтийского 1.0 2
ледникового озера 1.0 4
северной части 1.0 4
воды озере 1.0 2
части колеблется 1.0 2
части озера 0.75 3
водного баланса 1.0 2
анцилового озера 1.0 2
наибольшая ширина 1.0 2
площадь озера 1.0 2
лет назад 1.0 16
названия реки 1.0 2
части водного 1.0 2
глубина изменяется 1.0 2
