карского моря 1.0 2
толстый лед 1.0 2
представляет собой 1.0 4
море высота 1.0 2
ниже уровня 1.0 2
сша приняли 1.0 2
угля арктическом 1.0 2
арктическом побережье 1.0 2
министерства иностранных 1.0 2
норвежское море 1.0 2
максимальной глубиной 1.0 4
канадского бассейна 1.0 2
площадь полярных 1.0 4
дна северного 1.0 2
арктического побережья 1.0 2
долготы гринвича 1.0 2
примыкают территории 1.0 2
острове врангеля 1.0 2
дрейфующих станций 1.0 3
океанических хребтов 1.0 2
ледниковый рельеф 1.0 2
таяние льдов 1.0 2
канадского архипелага 0.571428571429 4
южная часть 1.0 2
колебания уровня 1.0 2
солнечной радиации 1.0 3
объем воды 1.0 2
северного ледовитого 1.0 16
максимальными глубинами 1.0 2
северный полюс 0.9 9
центральных районах 1.0 2
норвежский исследователь 1.0 2
земли острова 1.0 2
подводной окраины 1.0 3
миллиардов баррелей 1.0 2
расположена котловина 0.666666666667 2
берингова пролива 1.0 2
полоса суши 1.0 2
хребет ломоносова 1.0 2
главным образом 1.0 5
атлантического океана 1.0 5
правовой статус 1.0 4
чукотское море 0.75 3
северная земля 1.0 2
насчитывается 150 1.0 2
арктический архипелаг 1.0 3
ледовитое море 1.0 3
северной широты 1.0 2
кольского полуострова 1.0 3
пути вдоль 1.0 2
рельефа дна 1.0 3
арктического архипелага 1.0 3
мая 1926 1.0 2
подала заявку 1.0 2
обширные акватории 1.0 2
уровня моря 1.0 3
центральной части 1.0 4
арктических морях 1.0 3
аккумулятивная равнина 1.0 2
оон право 1.0 2
крупнейшие острова 1.0 2
подвижном состоянии 1.0 2
глубина шельфа 1.0 2
формы рельефа 0.8 4
западный проход 1.0 3
канадской котловины 1.0 2
новой земли 1.0 6
советского союза 1.0 2
реки колымы 1.0 2
карского морей 1.0 2
северной америки 1.0 3
сохраняется течение 1.0 3
носит имя 1.0 2
луи сен 1.0 2
прибрежной полосе 1.0 2
южной части 1.0 4
беринговом проливе 1.0 2
хребтом ломоносова 1.0 2
канадского арктического 1.0 3
нефти газа 1.0 2
арктического региона 1.0 2
ледовитом океане 1.0 9
заявку оон 1.0 2
арктический бассейн 1.0 3
ледникового рельефа 1.0 2
норвежского моря 0.666666666667 2
международной гидрографической 1.0 2
берингово море 1.0 3
короче маршрута 1.0 2
запасы угля 1.0 2
иностранных дел 1.0 3
гренландском море 1.0 2
древняя платформа 1.0 3
океаническим хребтом 1.0 2
ото льда 1.0 3
союза сср 1.0 4
побережья аляски 0.666666666667 2
морского пути 1.0 3
года северный 1.0 2
северной части 1.0 4
сибирского моря 1.0 2
норвежское моря 1.0 2
карском море 1.0 5
атлантических вод 1.0 2
атлантический океан 1.0 2
атлантическое течение 1.0 2
ледовитый океан 1.0 16
часть рельефа 1.0 2
высота прилива 1.0 2
северной америкой 1.0 3
северной евразии 1.0 2
благодаря полярному 1.0 2
миллионов лет 1.0 2
включая северный 1.0 2
количество осадков 1.0 2
2007 году 1.0 2
xix века 1.0 2
северный ледовитый 1.0 18
горное сооружение 1.0 3
некоторые океанографы 1.0 2
береговой охраны 1.0 4
чукотского моря 1.0 2
восточной части 1.0 4
моря севернее 1.0 2
восточными ветрами 1.0 2
канадский бассейн 1.0 2
подводных лодок 1.0 3
части баренцева 1.0 2
баффиновой земли 1.0 2
нагонные колебания 1.0 2
канада сша 1.0 2
большей части 1.0 2
белого моря 1.0 2
ледяного покрова 1.0 2
побережья скандинавского 1.0 2
балтийским щитом 1.0 2
части побережья 1.0 2
арктической зоны 1.0 2
россией северному 1.0 2
приливная волна 1.0 2
северному ледовитому 1.0 2
сих пор 1.0 2
дно котловины 0.8 4
высота волн 1.0 3
шельфа характерны 1.0 2
арктических водах 1.0 3
хребтом гаккеля 1.0 2
средняя глубина 1.0 3
материковый склон 1.0 2
океану примыкают 1.0 2
атлантического хребта 1.0 2
площади дна 1.0 2
вооружении королевского 1.0 2
арктическом бассейне 1.0 3
северной земли 1.0 3
ледовитого океана 1.0 17
2007 года 1.0 2
географическое общество 1.0 2
моря лаптевых 0.75 3
морских льдов 1.0 2
скандинавского полуострова 1.0 3
мировой океан 1.0 2
белое моря 1.0 2
подводные лодки 1.0 2
находится подвижном 1.0 2
2012 года 1.0 2
новой земле 1.0 2
баренцева моря 1.0 6
научные исследования 1.0 2
островом элсмир 1.0 2
году ледокол 1.0 2
это время 1.0 3
западного прохода 1.0 3
дна океана 1.0 4
которые осуществляются 1.0 2
хребтом кольбейнсей 1.0 2
ледовитого атлантический 1.0 2
большая часть 1.0 3
проливов канадского 1.0 3
исключения составляют 1.0 2
железная руда 1.0 2
море баффина 0.875 7
географическому положению 1.0 2
достиг полюса 1.0 2
северному морскому 1.0 5
климата арктики 1.0 2
млрд баррелей 1.0 2
течение года 1.0 3
сша канадой 1.0 3
принято делить 1.0 2
года канада 1.0 2
океан занимает 1.0 2
море бофорта 1.0 3
море лаптевых 0.75 3
одну навигацию 1.0 2
широко распространены 1.0 2
баренцево море 1.0 3
гудзонова залива 0.833333333333 5
части арктического 1.0 2
окраины материков 1.0 2
северу шпицбергена 1.0 2
изменения климата 1.0 2
1996 году 1.0 2
морских пространств 1.0 3
первой необходимости 1.0 2
континентального типа 1.0 2
полярному географическому 1.0 2
континентального шельфа 1.0 5
белого морей 0.75 3
побережья россии 1.0 2
портовых пунктов 1.0 2
фритьоф нансен 1.0 2
острова врангеля 1.0 3
гренландское течение 1.0 2
чукотском море 1.0 4
королевского флота 1.0 2
1990 года 1.0 2
арктического бассейна 1.0 6
устья реки 1.0 4
морскому пути 1.0 2
абиссальные равнины 1.0 2
морскому праву 1.0 2
портов портовых 1.0 2
народов северной 1.0 2
царство мертвых 1.0 2
северного полюса 1.0 7
полярных владений 1.0 4
баренцевом море 1.0 4
ледовитому океану 1.0 2
году норвегия 1.0 2
протянулся хребет 1.0 2
которого составляет 1.0 2
могущие открытыми 1.0 2
совершил плавание 1.0 2
организации граница 1.0 2
лет назад 1.0 2
1922 году 1.0 2
берега гренландии 1.0 2
земная кора 1.0 3
зимнее время 1.0 2
океан используется 1.0 2
береговой припай 1.0 3
арктических стран 1.0 2
западной частях 1.0 2
морских перевозок 1.0 2
районах океана 1.0 2
прямо регламентирован 1.0 2
большую часть 1.0 2
северных морей 1.0 2
северном ледовитом 1.0 11
баррелей нефти 1.0 2
правовыми соглашениями 1.0 2
канадский арктический 1.0 3
европейском бассейне 1.0 3
шпицбергеном гренландией 1.0 2
ледяной покров 1.0 4
европейский бассейн 0.666666666667 2
2010 году 1.0 2
самая большая 1.0 2
канадой северо 1.0 2
