правый берег 1.0 2
загрязнение реки 1.0 2
xix веках 1.0 2
настоящее время 1.0 4
печенежского водохранилища 1.0 3
главным образом 1.0 5
одним самых 1.0 2
казенный торец 1.0 2
русло реки 1.0 2
бассейне северского 1.0 10
1914 годах 1.0 2
европейской равнины 1.0 2
северском донце 1.0 8
таким образом 1.0 3
обитали племена 1.0 2
реки составляет 1.0 2
среднем течении 0.666666666667 2
самом деле 1.0 2
города белгорода 1.0 2
северского княжества 1.0 2
основном это 1.0 2
реки оскол 1.0 2
северского донца 1.0 41
полезных ископаемых 1.0 2
территории харьковской 1.0 3
году судоходство 1.0 2
нижнем течении 1.0 4
центральной украины 1.0 2
катакомбная культура 1.0 2
харьковской области 1.0 3
донца обитали 1.0 2
канал днепр 1.0 2
вдоль берегов 1.0 5
уровнем моря 1.0 2
расход воды 1.0 2
образ жизни 1.0 3
промышленных предприятий 1.0 2
важнейший источник 1.0 2
обитающих бассейне 1.0 2
печенежское водохранилище 1.0 2
катакомбной культуры 1.0 3
пресной воды 1.0 4
некоторые исследователи 1.0 2
xviii века 1.0 3
xvi века 1.0 2
шестидесятые годы 1.0 2
масловой пристани 1.0 2
археологические свидетельства 1.0 2
берегов северского 1.0 2
бассейна северского 0.875 7
приток дона 1.0 2
бассейне реки 1.0 2
области россии 1.0 2
город донец 1.0 2
донецкой области 1.0 2
северский донец 1.0 24
северским донцом 1.0 2
бассейн северского 1.0 4
луганской области 1.0 2
древнеямная культура 1.0 2
xix века 1.0 3
великий дон 1.0 2
впадения реки 1.0 3
водяных мельниц 1.0 2
территории бассейна 1.0 2
длиной 100 1.0 2
vii века 1.0 2
