уровень море 4
бассейн река 3
восточный часть 3
большой часть 3
северный часть 3
южный часть 3
год назад 3
вода озеро 3
крупный остров 3
западный часть 3
уровень вода 3
метр уровень 3
колебание уровень 3
меловой период 2
xix век 2
название озеро 2
самый крупный 2
2012 год 2
нижний течение 2
северный америка 2
2000 год 2
береговой линия 2
2005 год 2
центральный часть 2
миллион год 2
часть море 2
общий площадь 2
южный берег 2
тихий океан 2
панамский канал 2
больший часть 2
xvii век 2
впадать река 2
течение река 2
главное образ 2
настоящее время 2
атлантический океан 2
глубина озеро 2
