Сапсан (Falco peregrinus) — хищная птица из семейства соколиных, распространенная на всех континентах, кроме Антарктиды. Размером с серую ворону, выделяется темным, аспидно-серым оперением спины, пестрым светлым брюхом и черной верхней частью головы, а также черными «усами». В зависимости от размера и особенностей окраса, различают около 17 подвидов этой птицы.
Это самая быстрая птица, и вообще живое существо, в мире. По оценкам специалистов, в стремительном пикирующем полете она способна развивать скорость свыше 322 км/ч, или 90 м/с. Однако в горизонтальном полете уступает в скорости стрижу. Во время охоты сапсан сидит на присаде либо планирует в небе; обнаружив добычу, он приподнимается над жертвой и почти под прямым углом стремительно пикирует вниз («делает ставку»), по касательной ударяя ее сложенными и прижатыми к туловищу лапами. Удар когтями задних пальцев бывает настолько сильным, что даже у достаточно крупной дичи может отлететь голова.
Объектом охоты этого сокола являются преимущественно среднего размера птицы, как например голуби, скворцы, утки и другие водные и околоводные виды, реже небольшие млекопитающие. Половая зрелость наступает в возрасте двух лет, пары сохраняются в течение всей жизни Гнездится на скалистых обрывах, вершинах увалов, реже на кочках моховых болот или каменных строениях — крышах и уступах высотных зданий, колокольнях, мостах и т. п.
За все время наблюдений сапсаны считались редкой птицей. После окончания Второй мировой войны их и без того небольшая численность стала заметно сокращаться, в значительной степени вследствие хозяйственного использования ДДТ и других пестицидов, негативно действовавших на эмбриональное развитие потомства. Только в 1970-х годах благодаря запрету на применение этого ядохимиката, а также внедрению экологических программ, популяция птиц во многих районах мира стала медленно восстанавливаться. Сапсан включен в Красную книгу России как малочисленный вид (II категория), а также в Приложение I к Конвенции СИТЕС, запрещающее торговлю этими птицами во всем мире.
Сапсан — крупный сокол: его длина составляет 34-50 см, размах крыльев 80-120 см. Как и у большинства других хищных птиц, самки сапсанов заметно крупнее самцов: они весят в пределах 910—1500 г, тогда как самцы примерно на треть меньше и их вес составляет 440—750 г. В окрасе половой диморфизм не выражен (исключение — редкий подвид F. p. madens), — самцы и самки выглядят одинаково.
Общее телосложение крепкое, характерное для активных хищных птиц — широкая грудь с твердыми и выпуклыми мышцами, сильные пальцы с острыми и круто согнутыми когтями, и короткий, серпообразно загнутый клюв. У взрослых птиц верхняя часть туловища, включая узкие заостренные крылья и надхвостье, аспидно-серая, часто с нечеткими темными поперечными полосками (см. раздел «Подвиды»). Кончики крыльев черные. Брюшная часть обычно светлая; в зависимости от района обитания она может быть серовато-белой, розоватой, рыжеватой либо охристой, с тонкими бурыми или черными поперечными пестринами на брюхе, боках и подхвостье. На груди пестрины каплевидные. Хвост относительно длинный, узкий, на конце закруглен. Нижняя часть хвоста черная с небольшой белой полоской на конце. Верхняя часть головы и «усы» (участок перьев от угла клюва к горлу) черные, нижняя часть и горло контрастно-светлые — белые или рыжеватые. Глаза большие, выпуклые, темно-карие, окружены желтоватым кольцом голой кожи. Восковица желтая, клюв и ноги черные. На конце надклювья имеются зубцы, которыми птицы перекусывают позвоночник на шее своей жертвы. На ноге внутренний палец значительно короче наружного; средний палец длиннее цевки.
Оперение молодых птиц заметно менее контрастное — верхняя часть тела бурая с охристого цвета каемками кроющих, нижняя более светлая и имеет скорее продольные пестрины, нежели чем поперечные полосы у взрослых птиц. Восковица голубовато-серая, ноги желтые.
Вне сезона размножения обычно молчалив. Вокализация — громкий, резкий и отрывистый крик «кьяк-кьяк-кьяк» или «кееек-кееек-кееек»,, используемый для общения и привлечения внимания. В случае беспокойства издает грубое быстрое «кра-кра-кра». Во время ухаживания самец и самка могут издавать громкие двусложные звуки «ии-чип».
Сапсан относится к роду соколов семейства соколиных; его наиболее близкими родственниками считаются кречет (Falco rusticolus), балобан (Falco cherrug), лаггар (Falco jugger), средиземноморский (Falco biarmicus) и мексиканский (Falco mexicanus) соколы,, которых часто объединяют в одну группу. Полагают, что эволюционное расхождение всех этих птиц от других представителей рода началось в позднем миоцене либо в раннем плиоцене, примерно 5—8 млн лет назад. Поскольку группа включает в себя виды как Старого, так и Нового Света, то полагают, что вероятнее всего центром расхождения стала Западная Евразия либо Африка. Отношение этой группы к остальным соколам до сих пор до конца не выяснено; одним из факторов, затрудняющим научные исследования, является широко распространенная гибридизация между различными видами. Так например, при разведении в вольерных условиях популярно скрещивание сапсана и средиземноморского сокола — общее потомство обладает характеристиками обоих видов: охотничьим мастерством первого и выносливостью второго.
Научное название Falco peregrinus было присвоено птице английским орнитологом Мармадюком Танстеллом (Marmaduke Tunstall) — он стал первым ученым, в 1771 году систематически описавшим сапсана в своей работе Ornithologia Britannica. Латинское слово falco, давшее родовое название птицы, является производным от falx («серп») и переводится как «серпообразно загнутый», что связано с формой крыльев сокола во время полета. Видовое название peregrinus в переводе с латинского буквально означает «странствующий» и относится к распространенности и образу жизни этой птицы. Схожее значение сохранились в названии сапсана в большинстве современных европейских языков: например, peregrine falcon, faucon pèlerin, wanderfalke, falco pellegrino, pilgrimsfalk и т. д.
В русском языке долгое время охотники именно сапсана именовали соколом — в дальнейшем это название получило более широкий смысл и перешло ко всему роду птиц. Само слово «сапсан» в русской литературе появилось только во второй половине XIX века и, согласно некоторым источникам, было заимствовано из калмыцкого языка.
Сапсан является космополитом — он широко распространен на всех континентах (за исключением Антарктиды), а также на многих островах. Будучи неприхотлив к среде обитания, он легко уживается как в холодном климате арктической тундры, достигая 70° с. ш. в Гренландии и 78° с. ш. на Новой Земле, так и в жарких тропиках Африки и Юго-Восточной Азии. В целом, в разное время года его можно увидеть практически повсеместно, за исключением полярных и высокогорных районов, пустынь и большей части влажных тропических лесов. Он также старается избегать обширных открытых пространств, таких как степи Евразии или пампы Южной Америки. В горах встречается на высоте до 4000 м над уровнем моря. Благодаря такому обширному ареалу, сапсан считается наиболее распространенной хищной птицей в мире. Единственным крупным свободным ото льда регионом, где сапсан полностью отсутствует, является Новая Зеландия. Подробное описание распространения сапсана дано в разделе «Подвиды».
Сапсан обычно выбирает малодоступные для человека места с широким горизонтом; наибольшее предпочтение отдается скалистым берегам различных водоемов — как внутренних, так и внешних. Наибольшей плотности популяции птиц достигают в долинах горных рек, где имеются оптимальные условия для гнездования. В горной местности, как правило, гнездится на скалах; в лесной зоне часто селится вдоль речных обрывов, на обширных моховых болотах либо высоко на деревьях, где занимает старые гнезда других птиц. Вне зависимости от занимаемой территории, всегда имеет поблизости водно-болотный комплекс площадью не менее 10 км². Избегает участки сплошного темного леса, также как и обширные безлесные пространства.
Иногда (в последние годы редко) сапсаны в качестве места обитания выбирают населенные пункты, в том числе и крупные. Например, известно, что в Лосином острове в Москве птицы селились ежегодно в 1927—1941 гг., а также в 1963 г. В городской черте птицы устраивают гнезда на крышах церквей и других каменных высотных зданий. Так, в начале 1950-х годов имелись сообщения о гнездящихся птицах на Исаакиевском соборе в Ленинграде, а в 1958 и 1966 гг. на высотном здании на Котельнической набережной в Москве. На 2008 год, по словам А. Ахундова, руководителя сектора защиты и восстановления биоразнообразия и мест обитания диких животных при Департаменте природопользования и охраны окружающей среды Москвы, единственная в Москве пара сапсанов гнездится на главном здании МГУ.
За исключением крайних северных популяций, сапсаны обычно ведут оседлый образ жизни, либо в холодное время года перемещаются на незначительное расстояние. При этом достигшие половой зрелости самцы, по мере возможности, держатся вблизи гнездовой территории в течение всего года. В арктическом и субарктическом климате птицы совершают дальние сезонные миграции, при этом часто залетая дальше своих неперелетных соседей. Так, по наблюдениям орнитологов, гнездящиеся в Гренландии сапсаны зимой могут достигать южной оконечности южно-американского континента. На территории Российской Федерации сапсаны не образуют гнездовий только в степном поясе Поволжья и Западной Сибири, однако могут встречаться там в период сезонной миграции.
Половая зрелость у самцов и самок наступает уже на следующий год после рождения,, хотя к размножению птицы, как правило, приступают только в возрасте двух или трех лет. Сапсаны моногамны; пары сохраняются в течение многих лет. Для данного вида, вне зависимости от образа жизни, также характерна привязанность к определенной гнездовой территории, которая сохраняется у нескольких поколений птиц в течение длительного времени — например, на небольшом острове у берегов Уэльса исследователи зафиксировали каменистый уступ, на котором птицы гнездились постоянно, по крайней мере, с 1243 года. Начало сезона размножения приходится на апрель-июнь; северные популяции, как правило, приступают к размножению позднее. Обычно первым к месту будущего гнезда прибывает самец; подзывая самку, он выполняет различные воздушные пируэты: кружится по спирали, внезапно ныряет или кувыркается. Присевшая на небольшом расстоянии самка указывает на то, что пара наконец сформирована; сидящие рядышком птицы могут внимательно разглядывать друг друга, чистить своему партнеру перья или обгрызать ногти Кроме того, в процессе ухаживания самец часто кормит самку, налету передавая ей пойманную им добычу. Принимая пищу от находящегося сверху самца, самка в воздухе переворачивается вверх ногами. В гнездовой период сапсаны очень территориальны и агрессивны по отношению к пришельцам. Расстояние между соседними гнездами, как правило, превышает 1 км даже в районах с большой плотностью популяций и обычно составляет 2-6 км. Такая территория, включающая в себя и водные пространства, необходима птицам для обеспечения нормальной доступности корма в период размножения. Внутри одной гнездовой территории пара может иметь до семи мест, пригодных для кладки яиц, которые использует попеременно в течение нескольких сезонов.
Сапсаны активно охраняют свою территорию и при вторжении на нее нарушителя способны напасть даже на более крупного пернатого хищника, как, например, орла или ворона. При приближении человека птицы начинают проявлять беспокойство уже на расстоянии 200—300 м от гнезда, подавая тревожные голосовые сигналы. На более близком расстоянии сначала самец, а затем и самка с громким криком кружат над человеком, временами на короткое время присаживаясь поблизости.
Расположение гнезда зависит от окружающего ландшафта, однако в любом случае требует открытого пространства для подлета и наличие поблизости водоема. В скалистой местности оно обычно устраивается в каменистой расщелине либо на уступе в верхней части склона на высоте 20-80 м от земли. В тундре предпочтение отдается крутым берегам водоемов либо околоводным каменистым обнажениям. На моховом болоте гнездо может быть расположено прямо на кочке на небольшом возвышении. В некоторых регионах, как например в Австралии либо на северо-западном побережье Северной Америки, гнезда часто располагаются в больших дуплах деревьев.
В редких случаях сапсаны занимают старые гнезда других хищных птиц на деревьях — ворона, канюка, тетеревятника, коршуна, скопы и др. Наконец, изредка местом для гнезда служат ниши каменных строений в населенных пунктах, напоминающие птицам скалистые уступы — карнизы высоких зданий, мосты, колокольни, заводские трубы и т. д. По возможности выкапывается небольшая лунка в грунте глубиной 1-3 см и диаметром 20-30 см, либо расчищается небольшая площадка. Подстилка как таковая отсутствует, однако при многократном использовании в гнезде могут оставаться кости либо перья. Одной из отличительных особенностей сапсана является большое количество костных останков жертв вокруг гнезда, скапливающихся в течение многих лет, а также обильные следы помета птенцов.
Яйца откладываются один раз в год, во второй половине апреля — начале мая. В случае, если первоначальная кладка по какой-либо причине утрачена, самка способна отложить яйца повторно. Обычно самка откладывает 3 яйца (реже от двух до пяти), по одному каждые 48 часов. Яйца ярко окрашены — буроватого либо красноватого цвета с более темными красновато-бурыми пятнами и крапинами. Размер яиц (51-52) х (41-42) мм. Период инкубации составляет 33-35 дней; насиживают оба родителя, однако большую часть времени в гнезде находится самка. Вылупившиеся птенцы покрыты грязно-белым пухом, имеют непропорционально большие ноги и в первое время абсолютно беспомощны. Самка обогревает и кормит птенцов, в то время как самец главным образом добывает корм. Кормовая территория в период размножения обычно достигает 19—24 км в радиусе от гнезда. Первый полет птенцы совершают в возрасте 35-45 дней, однако еще в течение нескольких недель остаются зависимыми от родителей прежде чем самостоятельно научатся добывать себе корм. В средней полосе России птенцы вылетают из гнезда примерно в конце июня.
Сапсан питается почти исключительно птицами средней и мелкой величины: воробьями, дроздами, скворцами, голубями, утками и пр. В целом, привязанности к определенным видам нет — рацион варьирует в зависимости от доступности в данной местности. Кроме птиц, изредка охотится на некоторых небольших млекопитающих, таких как летучие мыши,, белки и зайцы,, а также питается земноводными и насекомыми. Наибольшую активность птицы проявляют утром и вечером. За очень редким исключением, добыча ловится на лету, на подлете; при этом птицы часто охотятся парой, по очереди ныряя за жертвой Сапсан выжидает в засаде, сидя на высоком уступе, либо пролетает низко над землей, вспугивая потенциальную жертву. Заметив в воздухе добычу, он быстро набирает высоту и, сложив крылья, почти под прямым углом резко ныряет вниз, стремясь лапами задеть ее вскользь. По мнению специалистов, во время пикирования скорость птицы может достигать 322 км/ч, или 90 м/с,, что позволяет назвать сапсана самым быстрым живым организмом в мире. Удар бывает настолько сильным, что у жертвы может отлететь голова либо распороться туловище по всей его длине. Если удар не особенно силен, то сокол добивает птицу, ломая ей шею клювом (в этом ему помогает крючок на верхней половине клюва). С добытым кормом птицы всегда поднимаются на возвышение, где устраивают себе трапезу. В отличие от многих других хищников, сапсаны оставляют целыми голову, крылья и иногда ноги своей жертвы.
Сапсан во все времена оставался редкой птицей, несмотря на свою приспособляемость к различным ландшафтам и климатическим условиям. В настоящее время популяция птиц в целом признается стабильной,, хотя в отдельных регионах может наблюдаться колебание численности либо исчезновение из былых мест обитания. Серьезные угрозы сохранения этого вида возникли во второй половине XX века, с началом массового использования хлорорганических пестицидов (в частности, ДДТ) в сельском хозяйстве. Опасные вещества накапливались в организме птиц и препятствовали эмбриональному развитию потомства (резко сократилась вылупляемость птенцов). С конца 1940-х до середины 1960-х только в США сапсаны полностью исчезли в восточной части страны, а на западе их численность упала на 80-90 %. Аналогичная ситуация возникла и в Западной Европе, где на значительной территории они перестали встречаться. Только в 1970-е годы, после законодательного запрета на использование особо опасных ядохимикатов и внедрению экологических программ, популяция сапсанов в мире начала медленно восстанавливаться.
Кроме использования ядохимикатов, неблагоприятными факторами, влияющими на численность, также являются возрастающая конкуренция с соколом-балобаном, недостаток пригодных для гнездовий мест, культурное изменение ландшафтов и браконьерство. Определенное беспокойство могут причинить природные хищники, разрушающие гнезда, — филины, лисицы, куницы и др. Сапсаны уживаются рядом с жильем человека, однако чувствительны к чрезмерному беспокойству со стороны людей.
Численность сапсана остается нестабильной и по оценкам орнитологов не превышает 2-3 тыс. пар. Начиная с первой половины XX века, сапсан исчез из многих привычных мест былого обитания либо сохранился в очень незначительном количестве. В связи с малочисленностью он охраняется Красной книгой России, где сапсану присвоена вторая категория. В 1990 году в заповеднике Галичья Гора создан питомник по разведению этой птицы. В международном масштабе сапсан включен в Приложение 1 Конвенции СИТЕС (запрет на торговлю), Приложение 2 Боннской Конвенции, Приложение 2 Бернской Конвенции, а также охраняется рядом двухсторонних соглашений.
Продолжают селиться в крупных городах, устраивая гнезда на кафедральных соборах, небоскребах, опорах подвесных мостов. В Вирджинии в рамках специальной программы студентам удалось добиться посадки птиц на насест в искусственных гнездах (67 пар в 2008).
Также разработаны программы по выращиванию молодняка в вольерах с последующим внедрением в условия дикой природы. В период содержания во избежание привыкания контакт птенцов с человеком в значительной степени ограничен — например, искусственное кормление происходит с перчаток в виде головы взрослого сапсана. Подобно американским, птицы постепенно переселяются в города.
В данный момент происходит восстановление популяции после краха в 1960 гг. Немалый вклад в это внесло королевское общество защиты птиц.
Охота с использованием соколов либо других ловчих птиц была известна еще в глубокой древности; наиболее раннее документальное свидетельство этому было обнаружено при раскопках ассирийской крепости Дур-Шаррукин, вотчины царя Саргона II (722—705 гг. до н. э.), где на каменном барельефе были изображены два охотника, один из которых запускает птицу в воздух, а второй ловит ее. Еще до нашей эры соколиная охота была хорошо известна у монгольских кочевников, китайских императоров, на Корейском полуострове, в Индокитае, Персии и на Ближнем Востоке.
В странах Западной Европы охота с использованием ловчих птиц оставалась неизвестной либо непопулярной вплоть до III века; по крайней мере, о ней не упоминается ни в римских, ни в древнегреческих источниках, несмотря на то, что начиная с I века н. э. происходила массовая миграция народов Центральной Азии (в частности вследствие завоеваний вождя гуннов Аттилы), в Средиземноморье бурно развивалась торговля, а Александр Македонский совершал походы на Ближний Восток, Персию и Индию. Лишь в 1274 году император Священной Римской империи Фридрих II Гогенштауфен написал трактат «De Arte Venandi cum Avibus» («Искусство охоты с птицами»), в котором описал правила соколиной охоты. В Средние века, несмотря на свою популярность во многих странах Европы, соколиная охота в силу законодательных ограничений оставалась уделом лишь высшего сословья: например, в английском трактате «Book of St. Albans» (1486) утверждается, что содержать сапсана мог только принц либо герцог.
У славянских народов на территории современной России охота приобрела популярность где-то на рубеже VIII—IX вв., предположительно благодаря кочевникам-хазарам,, населявшим территорию современного Дагестана и Нижнего Поволжья. В XII веке Князь Олег устраивает у себя на подворье соколиный двор, где занимается разведением птиц для охоты. Расцвета русская соколиная охота достигла при царе Алексее Михайловиче; во времена его царствования более 3000 разных ловчих птиц содержались на потешных дворах в подмосковных селах Коломенском и Семеновском. Все птицы были распределены по «статьям»; во главе «статьи» стоял начальный сокольник, в непосредственном ведении которого находилось известное число рядовых сокольников, кречетников и ястребников; доставление сокольников в начальные сопровождалось особой торжественной церемонией, установленной Урядником сокольничья пути.
Благодаря своим охотничьим навыкам и возможности их содержания в неволе, соколы оставили след в культуре многих народов мира, однако часто бывает трудно определить, о какой именно птице свидетельствует источник. Так, в Западной Европе первое упоминание о сапсане как об отдельном виде относится только к XV веку, когда вышла в свет английская рукопись «Boke of St. Albans», повествующая о правилах охоты с хищными птицами. В русском языке слово сапсан, предположительно заимствованное из калмыцкого языка, появилось только во второй половине XIX века,, а до этого времени под соколом обычно подразумевали сапсана.
За период наблюдений разными авторами было описано большое количество подвидов сапсана в зависимости от размера и особенностей окраски, однако к настоящему времени лишь некоторые из них признаны большинством специалистов. Один из наиболее полных современных орнитологических каталогов — «Руководство по птицам мира» (Handbook of Birds of the World) — описывает 19 подвидов этой птицы.