Шелковая акула, или флоридская акула, или широкоротая акула (Carcharhinus falciformis) — хищный вид из семейства серых акул. Иногда эту акулу также называют рифовой или серповидной акулой.
Название «шелковая» акула получила из-за своей мягкой плакоидной чешуи. Это один из самых распространенных видов акул в пелагической зоне. Шелковые акулы встречаются в тропических водах по всему миру. Будучи подвижным и мигрирующим хищником, эта акула чаще всего встречается на границе континентального шельфа на глубине 50 м. У шелковых акул стройное, обтекаемое тело длиной около 2,5 м. Максимальная зарегистрированная длина 3,3 м, а максимальный вес 346 кг. Их можно отличить от других крупных серых акул по относительно небольшому первому спинному плавнику с изогнутым задним краем, крошечному второму спинному плавнику с длинным свободным отростком позади и длинным серповидным грудным плавникам. Окраска глубокого, отливающего металлом бронзово-серого цвета, брюхо белое.
Охотиться в скудном добычей открытом океаническом пространстве шелковым акулам позволяют скорость, любознательность и выносливость. Они питаются в основном костистыми рыбами и головоногими моллюсками, сбивая их в плотные косяки и стремительно проходя сквозь эти косяки с открытой пастью. Шелковые акулы часто преследуют стаи тунцов, которые являются их излюбленной добычей. У этих акул чрезвычайно острый слух, который позволяет им локализовать низкочастотные шумы, издаваемые другими охотящимися животными, и, следовательно, обнаружить источник пищи. Это живородящий вид: развивающиеся эмбрионы получают питание через плаценту. Жизненный цикл этих акул может иметь существенные географические различия. Размножение обычно происходит круглогодично, и только у акул, обитающих в Мексиканском заливе, оно имеет сезонный цикл. В помете до 16 акулят. Самки приносят потомство один раз в год или раз в два года. Новорожденные акулы проводят первые месяцы жизни в относительно защищенных природных рифовых питомниках на внешнем континентальном шельфе, прежде чем перейти в открытый океан.
Крупные размеры и острые зубы шелковой акулы делают ее потенциально опасной для человека: известны случаи агрессивного поведения по отношению к дайверам. Тем не менее, нападения на людей редки, поскольку эти акулы обитают в открытом океане. Высоко ценятся плавники шелковых акул и, в меньшей степени, мясо, кожа, жир и челюсти. Многочисленность этих акул определяет их важное значение для коммерческого и кустарного промысла во многих странах. Кроме того, будучи связанными пищевой цепью с тунцами, много этих акул попадает в сети в качестве прилова при промысле тунцов. Несмотря на низкую скорость воспроизводства, как и у большинства других видов акул, широкое распространение и многочисленность популяций шелковых акул смягчают давление, оказываемое на этот вид рыбным промыслом. Тем не менее, есть данные, свидетельствующие о том, что в настоящее время количество шелковых акул сокращается по всему миру. Международный союз охраны природы (МСОП) в 2007 году пересмотрел статус сохранности данного вида и изменил его с «Вызывающий наименьшие опасения» на «Близкий к уязвимому».
Вид впервые был описан в 1839 году под именем немецкими биологами Иоганном Мюллером и Якобом Генле в их «Systematische Beschreibung der Plagiostomen». Впоследствии этот вид был отнесен к роду Carcharhinus. Исследованный Мюллером и Генле экземпляр представлял собой эмбрион самки длиной 53 см, полученный с Кубы; взрослые шелковые акулы исторически не признавались в качестве и были описаны как отдельный вид исследователями Генри Бигелоу, Уильямом Шредером и Стюартом Спрингером в 1943 году. В 1964 году Джек Гаррик, Ричард Бэкус и Роберт Гиббс признали младшим синонимом .
Видовой эпитет биномена — «falciformis» в переводе с латинского означает «серповидный» и отражает форму контура спинных и грудных плавников. Общеупотребительное название «шелковые акулы» объясняется более гладкой по сравнению с другими акулами поверхностью ее кожи, покрытой крошечными дермальными дентиклями (=плакоидными чешуями).
Схема головы и зубов шелковой акулы У шелковой акулы тонкое и обтекаемое тело, довольно длинное, округлое рыло с едва развитой кожной складкой в передней части. Круглые глаза среднего размера оснащены мигательной перепонкой. В углах рта пролегают короткие, мелкие борозды. Есть 14—16 и 13—17 зубных рядов с каждой стороны верхней и нижней челюстей соответственно. Верхние зубы имеют треугольную форму с сильно зазубренными краями и единственным острием; по центру челюсти они стоят прямо, а к углам все сильнее наклоняются. Нижние зубы узкие, прямые и с гладкими краями. У шелковой акулы пять пар жаберных щелей средней длины.
Спинные и грудные плавники имеют характерную форму, по ним шелковую акулу можно отличить от похожих видов. Первый спинной плавник относительно небольшой, размером менее 1/10 длины тела, его основание находится на одной линии со свободными концами грудных плавников. У него закругленная, скошенная назад вершина, длина заднего свободного кончика составляет половину высоты плавника. Второй спинной плавник очень мал, меньше анального плавника, длина свободного заднего кончика почти в два раза превосходит длину плавника. Между первым и вторым спинными плавниками имеется гребень. Грудные плавники узкие и серповидные, у взрослых особей особенно длинные. У анального плавника на заднем крае над свободным кончиком имеется глубокий вырез. Хвостовой плавник довольно высок, с хорошо развитой нижней лопастью. Имеется вентральная выемка рядом с кончиком верхней лопасти. Конец верхней лопасти расположен чуть ниже кончика первого спинного плавника.
Кожа густо покрыта перекрывающимися плакоидными чешуйками. Каждая чешуйка имеет форму ромба и снабжена гребнем, оканчивающимся зубцом. Окраска спины варьирует от золотисто-коричневого до темно-серого с металлическим отливом, брюхо белоснежное, белый цвет распространяется полосами на бока. Плавники (за исключением первого спинного) на концах темнее; это заметнее у молодых акул. После смерти окраска быстро выцветает и становится серого цвета. Шелковая акула обычно достигает длины 2,5 м, максимально зарегистрированная длина и вес составляют 3,5 м и 346 кг соответственно. Самки крупнее самцов.
У шелковых акул длинные грудные плавникиШелковая акула распространена повсеместно в морских водах температурой выше В Атлантическом океане она встречается от штата Массачусетс до Испании на севере, от южной Бразилии до северной Анголы на юге, включая Средиземное море, Мексиканский залив и Карибское море. Она обитает в Индийском океане от прибрежных вод Мозамбика до Западной Австралии, в том числе в Красном море и Персидском заливе. В Тихом океане она распространена от юга Китая и Японии до южной Калифорнии и Калифорнийского залива; от Сиднея на юге до северной части Новой Зеландии и Чили. На основании различий жизненного цикла можно вычленить четыре отдельных популяции шелковых акул в океанических бассейнах по всему миру. Они обитают в северо-западной Атлантике, в западной и центральной частях Тихого океана, в восточной части Тихого океана и в Индийском океане.
Шелковая акула в первую очередь является обитателем открытого океана: она встречается как у поверхности, так и на глубине до 200 м, но может погружаться на 500 м и более. Наблюдение за акулами в восточной части Тихого океана и на севере Мексиканского залива показало, что шелковые акулы проводили 99 % своего времени, курсируя на глубине 50 м, манера поведения оставалась неизменной независимо от времени суток. Этот вид предпочитает находиться у континентального или островного шельфа и над расположенными в глубине коралловыми рифами. В некоторых случаях шелковые акулы осмеливаются заходить в прибрежные воды глубиной не менее 18 м. Шелковые акулы очень подвижны и передвигаются на большие расстояния, хотя подробности их миграций малоизучены. Есть данные, что отдельные акулы проплывали до 60 км в день и покрывали расстояния до 1339 км. Крупные акулы обычно перемещаются на большие расстояния, по сравнению с мелкими. В Тихом океане они проводят лето на высоких широтах, особенно в годы Южной осцилляции. В Северной Атлантике большинство акул следуют на север за Гольфстримом вдоль восточного побережья США. В Аденском заливе шелковые акулы чаще встречаются в конце весны и летом.
Шелковая акула входит в группу трех наиболее распространенных пелагических акул наряду с синей и длиннокрылой акулами и считается одним из самых многочисленных видов крупных океанических животных, поголовье которого составляет как минимум десять миллионов особей. В отличие от синих и длиннокрылых акул, обитающих в основном в прибрежных водах, где легче добывать пищу, шелковые акулы предпочитают открытый океан. Шелковая акула — это активный, любознательный и агрессивный хищник, хотя в условиях конкуренции она уступает медлительной, но более мощной длиннокрылой акуле. Завидев приближение интересного объекта, шелковая акула не выказывает пристального внимания, а медленно кружится вокруг него, иногда поворачивая голову из стороны в сторону. Тем не менее, она может реагировать с поразительной быстротой на любые изменения в ее непосредственном окружении . Эти акулы часто встречаются вокруг плавучих объектов, таких как лаги или привязанные морские буи.
Известно, что молодые шелковые акулы образуют слабо организованные скопления, возможно, для взаимной защиты. Во время миграции в стаю могут собраться более тысячи акул. Как правило, группы формируются по размеру особей, а в Тихом океане, вероятно, по полу. В группах шелковых акул наблюдаются стычки: акулы поворачиваются боком друг к другу, разевают пасть и выпячивают жабры. Иногда они устремляются вверх, а дойдя до поверхности, меняют направление и скользят обратно на глубину. Значение такого поведения неизвестно. При столкновении шелковая акула демонстрирует угрозу — выгибает спину дугой, опускает хвост и грудные плавники и поднимает голову. Затем она начинает совершать небольшие круги, двигаясь жестко и отрывисто и поворачиваясь боком к предполагаемой опасности.
Шелковые акулы могут стать добычей крупных акул и косаток . Шелковые акулы часто смешиваются со стаями бронзовой рыбы-молот (Sphyrna lewini), также известно, что иногда они преследуют морских млекопитающих. В Красном море зафиксирован случай, когда 25 шелковых акул наряду с одной белоперой и 25-ю темноперыми серыми акулами следовали за большой стаей афалин (Tursiops sр.). Шелковых акул сопровождают рыбы-лоцманы (Naucrates ductor), которые «скользят» на волнах давления, производимых акулами, а также каранксы, которые подбирают остатки пищи и трутся о кожу акул, чтобы очиститься от паразитов.
Шелковая акула — крупный хищник, питающийся в основном костистыми рыбами на всех уровнях водной толщи. В ее рацион входят: тунец, макрель, сардины, кефаль, морской окунь, луциан, ставрида, скумбрия, катран, угорь, миктофовые, спинорог и рыба-еж. Также она питается кальмарами, аргонавтами и крабами. Есть доказательства того, что шелковые акулы объедают китовые туши. Обилие пищи может привлечь шелковых акул в большом количестве. В подобных скоплениях в Тихом океане зафиксировано, как акулы сбивали косяк мелких рыбок в компактный шар и блокировали его у поверхности воды, после чего поглощали добычу. Атакуя плотный шар, шелковые акулы с разинутой пастью проплывали сквозь него, а рыбки застревали у них в углах челюстей. Несмотря на то, что одновременно может кормиться несколько особей, каждая из них начинает свою атаку самостоятельно.
Исследования, проведенные у побережья Флориды и Багамских островов, показали, что шелковые акулы очень чувствительны к звукам, в частности, низкочастотным с нерегулярными импульсами. В ходе экспериментов эти звуки привлекали акул за сотни метров. Шелковые акулы ориентируются на эти звуки, потому что они похожи на шум, создаваемый при кормлении животных, таких как птицы или дельфины, и таким образом указывают на перспективные источники питания. Эти исследования также показали, что привлеченные определенным звуком шелковые акулы обращаются в бегство, если этот звук резко изменяет амплитуду. После неоднократного воздействия шелковые акулы привыкают к изменениям, хотя этот процесс занимает гораздо больше времени, по сравнению с более смелыми белоперыми серыми акулами.
Сила давления при укусе шелковой акулы длиной 2 м составляет 890 ньютонов. Существует устойчивая связь между этим видом акул и тунцами. У берегов Ганы почти каждая стая тунцов сопровождается шелковыми акулами, а в восточной части Тихого океана эти акулы наносят такой ущерб орудиям лова, что рыбаки дали им прозвище «пожиратели сетей». Охотясь на один и тот же косяк рыб, шелковые акулы и бутылконосые дельфины конкурируют друг с другом. Количество рыбы, съедаемой дельфинами, уменьшается при увеличении числа присутствующих акул. Когда акул много, они имеют тенденцию оставаться внутри косяка, в то время как дельфины держатся на периферии, возможно, чтобы избежать случайных травм во время нападения акул на рыб. И наоборот, если собирается достаточно большая группа дельфинов, они могут отогнать акул от добычи. Независимо от того, кто доминирует, два хищника не выказывают никакой открытой агрессии по отношению друг к другу.
Подобно другим представителям рода серых акул, шелковые акулы являются живородящими. Опустев, желточный мешок превращается в своеобразную плаценту, через которую мать обеспечивает зародыш питанием. По сравнению с другими живородящими акулами плацента шелковых акул меньше похожа на плаценту млекопитающих, поскольку между тканями плода и матери нет смыкания. Кроме того, эритроциты плода намного меньше материнских. Взрослые самки имеют один функциональный яичник (справа) и две функциональные матки, которые разделены вдоль на отдельные отсеки для каждого эмбриона.
Полагают, что шелковая акула в большинстве частей света размножается круглый год, в то время как в Мексиканском заливе спаривание и роды проходят в конце весны или начале лета (май — август). Беременность длится 12 месяцев. Самки приносят потомство ежегодно либо каждые два года. В помете от 1 до 16 акулят, как правило — 6—12. Детеныши рождаются на рифовой кромке континентального шельфа, где достаточно корма и нет крупных пелагических акул. За первый год жизни акулята вырастают на 25—30 см. Через несколько месяцев молодые акулы мигрируют из места рождения в открытый океан.
Жизненный цикл шелковых акул зависит от места обитания. Акулы Северо-Западной Атлантики, как правило, во всех возрастных группах крупнее своих сородичей, обитающих в западно-центральной части Тихого океана, в то время как акулы восточной части Тихого океана обычно меньше акул в других регионах.
В целом у шелковых акул умеренный темп роста по сравнению с другими видами акул, хотя он значительно варьируется в индивидуальном порядке. Одно исследование, проведенное в центральной части Тихого океана, показало, что самки растут гораздо медленнее самцов. Максимальные темпы роста отмечаются у акул на севере Мексиканского залива, а минимальные — у акул, обитающих у северо-восточных берегов Тайваня . Самцы и самки достигают половой зрелости в возрасте 6—10 лет и 7—12 лет соответственно. Акулы, населяющие умеренные воды, могут расти медленнее и позже созревать по сравнению с обитателями жаркого климата. Максимальный срок жизни составляет не менее 22 лет.
Учитывая крупный размер и форму зубов, шелковые акулы считаются потенциально опасными для человека. Тем не менее, они редко вступают в контакт с людьми, поскольку предпочитают жить в открытом океане. Природное любопытство и смелость позволяют им подплывать к дайверам на близкое расстояние, а присутствие пищи может привести их в возбуждение и спровоцировать агрессивное поведение. Шелковые акулы на рифах ведут себя агрессивнее, чем в открытой воде. Известны случаи, когда отдельные акулы преследовали дайверов, которым приходилось спешно вылезать из воды. По состоянию на май 2009 года в списке International Shark Attack File перечислены шесть нападений, приписываемых шелковым акулам, три из них были неспровоцированными и ни одно не имело летального исхода.
Шелковые акулы являются объектом промышленного и любительского рыболовства. Их добывают у берегов Мексики, Гватемалы, Сальвадора, Коста-Рики, США, Эквадора, Испании, Португалии, Шри-Ланки, Мальдивских островов, Йемена и Кот-д'Ивуара. Большее число акул случайно попадается в сети во время ярусного промысла тунца и в кошельковые неводы по всему ареалу. Это наиболее добываемый в качестве прилова вид акул в восточной части Тихого океана и Мексиканского залива и второй по численности (после синей акулы) в целом. Их плавники ценятся как ингредиент для супа из акульих плавников: часто у пойманных акул отрезают плавники, а тушу выбрасывают в море. Ежегодно в мире продаются плавники от половины до полутора миллионов шелковых акул, это второй или третий наиболее продающийся на рыночном аукционе в Гонконге вид плавников, что составляет более половины мирового рынка. Мясо продают свежим или высушенным и засоленным, также используют кожу, жир и челюсти: этот вид является основным источником сувенирных челюстей, которые покупают в тропиках туристы. Шелковая акула является объектом спортивного рыболовства.
В Северной Каролине были найдены ископаемые остатки зубов шелковой акулы, предположительно относящиеся к периоду, начиная с миоцена до плиоцена — голоцена. Ископаемые зубы были также обнаружены в слоях эпохи плиоцена в карьере в Тоскане, Италия. Ископаемые зубы , раннего представителя своей линии с гладкой поверхностью зубов, находили в слоях эпохи олигоцена в Вирджинии и Южной Каролине. Набор зубов эпохи эоцена из Египта также напоминает зубы этого вида акул.
Первоначальные попытки определить эволюционное положение шелковой акулы не принесли результата. На основании морфологии Джек Гаррик в 1982 году предположил, что ближайшим родственным видом является серая акула Сейла . В 1988 году Леонард Компаньо поместил шелковую акулу в неофициальную «переходную группу», к которой также относятся черноносая акула , мальгашская ночная акула , пугливая акула , узкозубая акула  и кубинская ночная акула .
В 1992 году Гэвин Нейлор на основании филогенетического анализа обнаружил, что шелковая акула является частью группы, в которую входят крупные виды акул, у которых есть гребень между первым и вторым спинными плавниками. К одной из ветвей этой группы принадлежат серо-голубая акула (Carcharhinus lumbeus) и большеносая акула , тогда как шелковая акула является базальным членом другой ветви и таксоном, родственным кладе, в которую входят карибская рифовая акула , галапагосская акула , длиннокрылая акула , темная акула  и синяя акула . В 2008 году анализ ДНК подтвердил близкое родство шелковой, синей и большеносой акул.
Считалось, что, будучи самым многочисленным и широко распространенным видом акул на Земле, шелковая акула не подвергается опасности уничтожения, несмотря на то, что огромное количество акул гибнет в рыболовецких сетях. В 1989 году в южной и центральной частях Тихого океана в ходе ярусного промысла тунца было добыто около 900 000 особей, но это не оказало существенного влияния на общую численность популяции. Данные по добыче этой акулы зачастую неточны из-за затрудненной идентификации. Тем не менее, появляется все больше доказательств того, что численность шелковых акул существенно снизилась по всему миру, так как невысокий репродуктивный уровень не в состоянии поддерживать ее стабильность при такой интенсивной добыче. По сообщению Продовольственной и сельскохозяйственной организации ООН (ФАО), общий годовой вылов снизился с 11 680 тонн в 2000 году до 4358 тонн в 2004 году. Региональные данные обнаруживают схожую тенденцию, оценивая снижение приблизительно на 90 % в центральной части Тихого океана за период с 1950 по 1990 год, на 60 % у берегов Коста-Рики с 1991 по 2000 год, на 91 % в Мексиканском заливе с 1950 по 1990 год и на 85 % (всех крупных серых акул) в северо-западной Атлантике с 1986 по 2005 год. У берегов Шри-Ланки добыча шелковой акулы сократилась с пикового значения 25 400 тонн в 1994 году до 1960 тонн в 2006 году, что свидетельствует о коллапсе местного рынка. С другой стороны, по данным японских рыбаков, в Тихом и Индийском океанах не отмечалось никаких изменений добычи между 70-ми и 90-ми годами минувшего столетия, а обоснованность методов, используемых для оценки снижения в Мексиканском заливе и в северо-западной Атлантике, вызывает много споров.
В свете последних результатов в 2007 году Международный союз охраны природы (МСОП) изменил статус сохранения шелковой акулы на «Близкий к уязвимому положению» по всему миру. На региональном уровне этому виду присвоен статус «Уязвимый» (VU) в восточной и юго-восточной частях Тихого океана и в северо-западной и западной частях Центральной Атлантики. Позитивное влияние на численность популяции этого вида должен оказать запрет на срезание плавников, принятый в США, Австралии и Европейском Союзе. Такие организации, как Международная комиссия по сохранению атлантических тунцов и Межамериканская комиссия по сохранению тропического тунца, также предприняли шаги для улучшения мониторинга рыболовства с конечной целью снижения прилова акул. Однако, учитывая тот факт, что шелковые акулы являются мигрирующим видом, связанным с тунцами, простого способа снижения прилова не существует.