1888 году 1.0 3
мощность машин 1.0 2
кристобаль колон 1.0 4
водоизмещение достигло 1.0 2
фоне зарубежных 1.0 3
заходом сухой 1.0 2
приходилось идти 1.0 2
столь дорогие 1.0 2
броненосный фрегат 1.0 2
королевский флот 1.0 2
немецкий броненосный 1.0 2
мореходность оказалась 1.0 2
1905 году 1.0 2
1896 году 1.0 2
последнем этапе 1.0 2
военных действий 1.0 2
боевой выучке 1.0 2
боевых единиц 1.0 4
свой корабль 1.0 2
броненосный крейсер 1.0 21
1904 годах 1.0 3
таким образом 1.0 6
водоизмещение превысило 1.0 2
серьезно пострадали 1.0 2
сравнительно небольшой 1.0 3
выбросился берег 1.0 2
кораблей типа 1.0 3
корабли стали 1.0 2
задачей нового 1.0 2
небронированного борта 1.0 2
броневой палубы 1.0 2
крейсер вошел 1.0 2
1911 годах 1.0 2
шесть броненосных 1.0 2
первой мировой 1.0 5
вновь выросло 1.0 2
джузеппе гарибальди 1.0 6
линейные крейсера 1.0 3
броневым поясом 1.0 3
императорский флот 1.0 2
качестве быстроходного 1.0 2
скорее слабыми 1.0 2
адмирал нахимов 1.0 3
авангарде главных 1.0 2
корабли типа 1.0 4
крейсера могли 1.0 2
строй 1907 0.666666666667 2
мало напоминали 1.0 2
серийному строительству 1.0 2
две единицы 1.0 2
флота 1905 1.0 2
огневой мощи 1.0 4
тяжелых снарядов 1.0 3
крейсер типа 1.0 2
броненосные фрегаты 1.0 2
точки зрения 1.0 6
небольшой корабль 1.0 2
главным образом 1.0 2
главных сил 1.0 7
трое крейсеров 1.0 2
американского флота 1.0 3
быстроходного крыла 1.0 3
ведение разведки 1.0 2
дальнейшее развитие 1.0 2
быстро выйти 1.0 2
бронирование оказалось 1.0 2
броненосным крейсером 1.0 6
стал первым 1.0 3
результате корабли 0.666666666667 2
проект разработан 1.0 2
основной задачей 1.0 2
броненосцев второго 1.0 2
учебные стрельбы 1.0 2
1898 году 1.0 2
вступил строй 1.0 3
1915 году 1.0 2
крейсера типа 0.857142857143 6
бортовом залпе 1.0 2
дальности плавания 1.0 4
дальностью плавания 1.0 5
корабль серии 1.0 2
артиллерия состояла 1.0 2
броненосных крейсеров 1.0 40
крейсера слишком 1.0 2
бронирование ослаблено 1.0 2
вполне достойных 1.0 2
получился очень 0.666666666667 2
ведущих флотов 1.0 2
слишком слабо 1.0 3
скорость достигла 1.0 2
артиллерией главного 1.0 3
многие специалисты 1.0 2
китайской войны 1.0 2
1927 года 1.0 2
флот располагал 1.0 2
легких сил 1.0 2
броненосным крейсерам 1.0 4
1868 году 1.0 2
первой линии 1.0 3
русские крейсера 1.0 3
средней части 1.0 2
надводный борт 1.0 2
площадь небронированного 1.0 2
подводных лодок 1.0 2
оказались слишком 1.0 2
крейсера проекта 1.0 2
четыре броненосных 1.0 2
герцог эдинбургский 1.0 2
строительству броненосных 1.0 3
шесть кораблей 1.0 2
линейного крейсера 1.0 2
броненосными крейсерами 0.833333333333 5
этих кораблей 1.0 3
1909 году 1.0 3
слабо вооруженными 1.0 2
новый проект 1.0 2
строй крейсер 1.0 2
линейных крейсеров 1.0 4
главного калибра 1.0 4
боевого корабля 1.0 2
концу xix 1.0 2
1894 году 1.0 3
строй 1905 1.0 2
главным недостатком 1.0 2
несмотря это 1.0 2
оказалась ниже 1.0 2
морское ведомство 1.0 5
хороший целом 1.0 2
десятилетия xix 1.0 2
реальная скорость 1.0 2
британского флота 1.0 2
1886 году 1.0 2
крейсера смогли 1.0 2
1904 года 1.0 2
британский флот 1.0 2
сухой док 1.0 2
итальянский флот 1.0 4
мировой войны 1.0 4
линии баталии 1.0 2
британской империи 1.0 2
крейсеров стало 1.0 2
xix века 1.0 5
менее 5000 1.0 2
явно устаревших 1.0 2
главный калибр 1.0 4
решительного боя 1.0 2
вдвое уступал 1.0 2
слишком слабое 1.0 2
следующую пару 1.0 2
испанцы пошли 1.0 2
первые броненосные 1.0 3
адмирал макаров 1.0 4
японском флоте 1.0 3
оставляло желать 1.0 2
000 тонн 1.0 9
таким количеством 1.0 2
крупнокалиберную артиллерию 1.0 2
шедший концевым 1.0 3
вооружение бронирование 1.0 4
крейсера серии 1.0 2
леон гамбетта 1.0 2
инфанта мария 1.0 4
японского флота 1.0 2
вступления строй 1.0 2
крейсеров первой 1.0 2
мощи защищенности 1.0 2
вдоль ватерлинии 1.0 2
скорости хода 1.0 3
гуд хоуп 1.0 3
1895 году 1.0 4
сих пор 1.0 2
броневой палубой 1.0 3
линейными крейсерами 1.0 3
бронепалубных крейсеров 1.0 3
броненосных крейсера 0.923076923077 12
качестве авангарда 1.0 2
дальность плавания 1.0 4
корабль получил 0.666666666667 2
составе флота 0.666666666667 2
бронирование также 1.0 2
части корпуса 1.0 2
развитие броненосных 1.0 2
средиземного моря 1.0 2
строй вошли 1.0 2
принц генрих 1.0 2
представляли собой 1.0 2
боевые качества 1.0 2
состав японского 1.0 2
российского флота 0.666666666667 2
вступили строй 1.0 2
ноября 1914 1.0 2
обоих противников 1.0 2
скорость оказалась 1.0 3
1895 годах 1.0 2
броненосного крейсера 1.0 10
корабли класса 1.0 2
владивостокские крейсера 1.0 2
гармонично совместить 1.0 2
последние броненосные 0.666666666667 2
получил название 1.0 2
серьезных повреждений 1.0 2
боевых действий 1.0 2
качестве кораблей 1.0 2
вошел строй 1.0 4
среднего калибра 1.0 4
могли быстро 1.0 2
береговой обороны 1.0 4
1908 годах 1.0 2
моряки успели 1.0 2
нового типа 1.0 3
тяжелые повреждения 1.0 2
принц адальберт 1.0 2
результат оказался 1.0 2
скорости дальности 0.666666666667 2
скорострельных орудий 1.0 2
русских броненосных 0.75 3
использовать качестве 1.0 2
броневого пояса 1.0 6
состав флота 0.75 3
фолклендских островов 1.0 2
5000 тонн 1.0 2
последние десятилетия 1.0 2
корабли вошли 1.0 2
фюрст бисмарк 1.0 2
одноорудийных броневых 1.0 2
головной корабль 1.0 2
вероятного противника 1.0 3
начале войны 1.0 2
экспортные успехи 1.0 2
крейсера изначально 1.0 2
флот 1903 1.0 2
строй 1895 1.0 3
слабо вооруженные 1.0 2
ведущие морские 1.0 2
бронепалубные крейсера 1.0 2
боевые единицы 1.0 2
двухорудийные башни 1.0 2
корабль класса 1.0 2
ромбической схеме 1.0 2
флот получил 1.0 5
проект портила 1.0 2
построили корабля 1.0 2
вошедший строй 1.0 2
крейсерах типа 1.0 2
тихоокеанской эскадры 1.0 3
крейсерами противника 1.0 2
первых броненосных 1.0 2
вошли строй 1.0 4
очень крупные 1.0 2
японских броненосных 1.0 2
американский броненосный 1.0 2
2000 тонн 1.0 2
1902 году 1.0 2
начале сражения 1.0 2
первого поколения 1.0 2
бортового залпа 1.0 2
крейсерам суждено 1.0 2
водоизмещение вновь 1.0 2
громкой победой 1.0 2
броневой пояс 1.0 11
дмитрий донской 1.0 2
1914 года 1.0 4
морских держав 1.0 4
мая 1916 1.0 2
броневых башнях 1.0 2
пару крейсеров 0.8 4
1915 года 1.0 3
этих крейсерах 1.0 2
1907 годах 0.666666666667 2
счет применения 1.0 2
второй мировой 1.0 2
вооруженными защищенными 1.0 2
морские державы 1.0 2
скорость умеренной 1.0 2
устаревших корабля 1.0 2
суждено сыграть 1.0 2
крейсеров типа 1.0 10
броневая защита 1.0 3
второго класса 1.0 3
четыре корабля 1.0 2
самом начале 1.0 2
1000 тонн 1.0 2
первая пара 1.0 2
японской войны 1.0 5
прежнем уровне 1.0 2
быстроходные корабли 1.0 2
оказалась слишком 1.0 2
конечном счете 1.0 2
характерной чертой 1.0 2
подрыва мине 1.0 2
кораблем класса 1.0 2
толщиной 152 1.0 2
слабыми броненосцами 1.0 2
морских вооружений 1.0 3
королевского флота 1.0 4
возможности крейсеров 1.0 2
1895 года 1.0 2
броненосные крейсера 1.0 28
крейсера русской 1.0 2
слабое вооружение 1.0 2
