линейный корабль 1.0 2
гото предестинация 1.0 24
корабля воду 1.0 3
корабль находился 1.0 2
поскольку корабль 1.0 2
питера бергмана 1.0 2
реки воронеж 1.0 2
верфях воронежского 1.0 2
петр приказывал 1.0 2
адриана шхонебека 1.0 2
морского флота 1.0 4
османской империи 1.0 3
принято решение 1.0 3
2000 году 1.0 2
предназначался хождения 1.0 2
семиполосный флаг 1.0 2
1702 года 1.0 2
прутского похода 1.0 2
данным историка 1.0 2
пушечных портов 1.0 2
это распоряжение 1.0 2
моисеевича скляева 1.0 2
копии корабля 1.0 2
московский капудание 1.0 2
корпусе корабля 1.0 2
строительства кораблей 0.666666666667 2
1704 году 1.0 2
божье предвидение 1.0 2
против османской 1.0 2
турецкий флот 1.0 2
это время 1.0 3
азовского флота 1.0 4
адмиралтейской площади 1.0 2
воронежского адмиралтейства 1.0 3
года петр 1.0 4
линейного корабля 1.0 4
1698 года 1.0 3
пушечный корабль 1.0 2
1711 года 1.0 2
гото предестинации 1.0 10
2010 года 1.0 2
ударе грунт 1.0 2
начало цитаты 1.0 2
спуске корабля 1.0 2
турецкого флота 1.0 3
