политическое значение 1.0 2
1987 года 1.0 2
средиземном море 1.0 2
механик поручик 1.0 3
крейсер вернулся 1.0 2
детали машин 1.0 2
вошла состав 1.0 4
таким образом 1.0 3
1905 года 1.0 2
1908 года 1.0 2
часов утра 1.0 2
командира крейсера 1.0 2
нижних чинов 1.0 4
2009 года 1.0 2
состав отряда 1.0 2
центрального военно 1.0 2
1911 года 1.0 2
кронштадтский рейд 1.0 2
официальные испытания 1.0 2
1912 года 1.0 2
присутствии комиссии 1.0 2
1896 года 1.0 2
советских моряков 1.0 2
принять машины 1.0 2
бригады крейсеров 1.0 2
человек экипажа 1.0 2
1922 года 1.0 3
морской штаб 1.0 2
левого борта 1.0 2
морского штаба 1.0 2
старшим офицером 1.0 2
крейсер получил 1.0 2
крейсер провел 1.0 2
1923 года 1.0 3
пришлось прервать 1.0 2
этому времени 1.0 3
команду крейсера 1.0 2
русские крейсера 1.0 2
зимнему дворцу 1.0 2
стал капитан 1.0 3
русский пионер 1.0 2
отряда крейсеров 1.0 2
статус корабля 1.0 2
артиллерийский офицер 0.666666666667 2
лейтенанта шмидта 1.0 2
кормовом мостике 1.0 3
1917 года 1.0 3
миллиметровых орудия 1.0 4
заграничное плавание 1.0 2
балтийскому морю 1.0 4
2014 года 1.0 2
испытания пришлось 1.0 2
артиллерийское вооружение 1.0 2
константиновском доке 1.0 2
1903 года 1.0 3
красный флаг 1.0 3
устранения девиации 1.0 2
испытания котлов 1.0 2
течение нескольких 1.0 2
командир крейсера 1.0 2
главного морского 1.0 2
ленинградского нахимовского 1.0 3
плавание гардемаринами 1.0 2
котлов машин 1.0 2
рабочие потребовали 1.0 2
1914 года 1.0 3
крейсер начал 0.666666666667 2
экипаж крейсера 1.0 2
зимнего дворца 1.0 2
крейсер совершил 1.0 2
крейсер принял 1.0 2
миллиметровых орудий 1.0 3
установили четыре 1.0 3
офицер лейтенант 1.0 3
балтийского моря 1.0 3
октябрьской революции 0.75 3
русского завода 1.0 3
морского училища 1.0 2
года крейсер 0.8 4
холостой выстрел 1.0 2
года командиром 1.0 3
офицер крейсера 1.0 2
старший артиллерийский 1.0 2
1946 года 1.0 2
нескольких дней 1.0 2
почтовых марках 1.0 2
барра струда 1.0 2
ремонт крейсера 1.0 2
начальник управления 1.0 2
1909 года 1.0 3
морского музея 1.0 2
балтийского флота 1.0 2
подводная часть 1.0 2
плаваниях балтийскому 1.0 2
этому моменту 1.0 3
борту крейсера 1.0 2
военных действиях 1.0 2
изображен почтовых 1.0 2
принял борт 1.0 2
выявленных недостатков 1.0 2
течение месяца 1.0 2
крейсер установили 1.0 2
время которых 1.0 2
1910 года 1.0 2
июля крейсер 1.0 2
начал подготовку 1.0 2
командованием капитана 1.0 2
морских училищ 1.0 2
несколько заграничных 1.0 2
нахимовского военно 1.0 2
штурманский офицер 1.0 2
других кораблей 1.0 2
миллиметровых пушек 1.0 3
балтийское море 1.0 2
года стало 1.0 2
ввели константиновский 1.0 2
второй тихоокеанской 1.0 2
