степени совершенства 1.0 2
легкие крейсера 0.941176470588 16
нового поколения 1.0 2
ядерного оружия 1.0 2
устаревшие корабли 1.0 2
1944 годах 1.0 3
флот пополнился 1.0 2
королевский флот 1.0 2
класса понесли 1.0 2
вступления строй 1.0 3
всеми военно 1.0 2
новых крейсеров 1.0 3
1956 года 1.0 2
1914 году 1.0 2
национальные классификации 1.0 2
обводы корпуса 1.0 2
ограничились лишь 1.0 2
крейсера артиллерией 1.0 2
кораблей типа 1.0 2
водоизмещением свыше 1.0 2
червона украина 1.0 2
подводными лодками 1.0 2
единиц типа 1.0 2
первой мировой 1.0 10
крейсера типов 1.0 2
красный кавказ 1.0 2
решения самых 1.0 2
ходе войны 0.75 3
время войны 1.0 2
двух крейсеров 1.0 2
1937 года 1.0 2
очень слабо 1.0 3
адмирал нахимов 1.0 3
1933 году 1.0 2
броневой палубе 1.0 2
корабли типа 0.857142857143 6
лондонский договор 0.75 3
легкими крейсерами 1.0 7
две единицы 1.0 2
дальность плавания 1.0 3
вооруженные орудиями 1.0 2
британское адмиралтейство 1.0 3
заложенных войны 1.0 2
годы первой 1.0 2
артиллерийских крейсеров 1.0 2
тяжелых крейсеров 1.0 3
конца войны 1.0 3
канонерскими лодками 1.0 2
боевых действиях 1.0 3
этих кораблей 0.6 3
зенитным огнем 1.0 2
крупных кораблей 1.0 2
единицы типа 1.0 3
1922 года 1.0 2
годах королевский 1.0 2
удалось лишь 1.0 3
предполагалось построить 1.0 2
бронепалубных крейсеров 1.0 7
дальностью плавания 1.0 2
легким крейсерам 1.0 3
1926 году 1.0 2
количестве крейсеров 1.0 2
некоторой степени 1.0 2
универсальных орудий 0.666666666667 2
крейсера водоизмещением 1.0 3
проекта 68к 1.0 2
крейсера подразделялись 1.0 2
крейсера применялись 1.0 3
боевых единиц 1.0 2
германский флот 1.0 5
германского флота 1.0 2
положила конец 1.0 2
корабли оказались 1.0 3
активное участие 1.0 2
куплены ценой 1.0 2
войны легкие 1.0 3
строй лишь 1.0 2
типа крейсеров 1.0 2
началом войны 1.0 3
главного калибра 1.0 5
развитием проекта 1.0 2
таких кораблей 1.0 2
1939 году 1.0 2
таких крейсеров 1.0 2
1930 года 1.0 2
начале 1920 1.0 3
увлеклись созданием 1.0 2
артиллерийское вооружение 1.0 2
крупных вооруженных 1.0 2
судостроительном заводе 1.0 2
флот заказал 1.0 2
британский флот 1.0 2
крейсеров проекта 0.857142857143 6
слабо вооруженных 1.0 2
1916 годах 1.0 2
крейсеров нового 1.0 2
красный крым 1.0 2
новые крейсера 0.75 3
италия япония 0.666666666667 2
новых кораблей 1.0 2
крейсера типа 0.863636363636 19
японского флота 1.0 2
зенитных автоматов 1.0 3
постройка легких 1.0 2
кораблей класса 0.833333333333 5
идеальным легким 1.0 2
действий коммуникациях 1.0 2
японский флот 1.0 4
моменту вступления 1.0 2
1914 года 1.0 2
военной постройки 1.0 3
второй мировой 1.0 6
послевоенный период 1.0 2
высокой степени 1.0 4
смогли достроить 1.0 2
измененному проекту 1.0 3
ввести строй 1.0 2
зевен провинсен 1.0 2
1950 году 1.0 2
концу 1945 1.0 2
французского флота 1.0 2
артиллерийские крейсера 1.0 3
крейсера пво 1.0 3
хорошим бронированием 1.0 2
первыми кораблями 1.0 2
рассчитывать успех 1.0 2
крейсера проекта 1.0 5
кораблестроительная программа 1.0 2
легких крейсера 0.875 7
ограничение водоизмещения 1.0 2
1919 годах 1.0 2
боевые возможности 1.0 2
легкого крейсера 1.0 9
конструктивной точки 1.0 2
крейсеров годы 1.0 2
легкий крейсер 1.0 8
войны смогли 1.0 2
легких крейсеров 0.971428571429 34
среднего калибра 1.0 2
британские корабли 1.0 4
боевые единицы 1.0 2
годы войны 0.666666666667 2
наиболее совершенными 1.0 2
флот получил 1.0 8
мировой войны 1.0 11
вошли строй 1.0 2
американский флот 1.0 3
массовое строительство 1.0 2
вошедший строй 1.0 2
бронепалубные крейсера 1.0 5
разработан проект 1.0 2
вступили строй 1.0 3
зенитное вооружение 1.0 2
своим основным 1.0 2
применялись решения 1.0 2
вступивших строй 1.0 2
годах заложены 1.0 2
хороший проект 1.0 2
этих крейсеров 1.0 2
крейсеров типа 1.0 28
морских держав 1.0 3
морских вооружений 1.0 4
основных морских 1.0 2
кораблестроительной школы 1.0 2
крейсера действовали 1.0 2
разнообразных задач 1.0 2
вошел строй 1.0 2
трех единиц 1.0 2
1932 году 1.0 2
строительство легких 1.0 2
японской войны 1.0 2
палубе скосами 1.0 2
самых разнообразных 1.0 2
ограничении морских 1.0 2
носовой части 1.0 2
момент вступления 1.0 2
1943 году 1.0 2
представлявшие собой 1.0 2
высокую скорость 1.0 4
