артиллерийских кораблей 1.0 2
около 4000 1.0 2
легкие крейсера 1.0 2
1941 года 1.0 3
пятитрубных торпедных 1.0 2
снк ссср 1.0 2
большого флота 1.0 2
началом великой 1.0 2
эскадренных миноносцев 1.0 7
зенитного калибра 1.0 2
кормовой части 1.0 2
броневым поясом 1.0 2
1937 года 1.0 3
8000 морских 1.0 2
броневая защита 1.0 4
легкими крейсерами 1.0 2
корабль должен 1.0 2
должен иметь 0.857142857143 6
1942 году 1.0 2
лидеров проекта 1.0 2
торпедное вооружение 1.0 3
прочности корпуса 1.0 2
полным водоизмещением 1.0 2
идея бронированного 1.0 2
запаса прочности 1.0 2
большого эсминца 1.0 2
универсальных орудий 1.0 2
десять 130 1.0 3
артиллерией главного 1.0 2
экономической скоростью 1.0 2
лидер должен 1.0 4
бронированный лидер 1.0 2
пятитрубных аппаратов 1.0 2
главного калибра 1.0 5
проекта бронированного 1.0 2
шестидюймовой артиллерией 1.0 2
1939 году 1.0 2
1940 года 1.0 3
лидеры эскадренных 1.0 2
общей прочности 1.0 2
водоизмещение 3400 1.0 2
проектирование бронированного 1.0 2
стандартное водоизмещение 1.0 5
вариант проекта 1.0 2
универсальной артиллерией 1.0 3
подводной части 1.0 2
морской академии 1.0 2
бронированного лидера 1.0 15
коэффициент полноты 0.666666666667 2
дальность хода 1.0 2
сил ркка 0.666666666667 2
зенитных автоматов 0.75 3
боевых кораблей 1.0 2
броневой палубой 1.0 2
нормальном водоизмещении 1.0 3
дальность плавания 1.0 2
теоретического шпангоута 1.0 2
работы проекту 1.0 2
океанские разведчики 1.0 2
океанской зоне 1.0 2
броневой стали 1.0 3
военного судостроения 1.0 2
полного хода 1.0 3
кораблестроительная программа 1.0 2
плана военного 1.0 2
великой отечественной 1.0 3
конструктивной ватерлинии 1.0 4
следующим образом 1.0 3
лидера представлена 1.0 2
легкий крейсер 1.0 2
морских миль 1.0 3
верхняя палуба 1.0 2
скорость полного 1.0 2
миноносцев проекта 1.0 5
запас топлива 1.0 2
эскадренного миноносца 1.0 2
корпусных конструкций 1.0 2
главной энергетической 1.0 2
зенитное вооружение 1.0 3
стали качестве 1.0 2
1936 года 1.0 3
предэскизный проект 1.0 4
лидера проекта 1.0 5
окончания великой 1.0 2
шесть 150 1.0 2
отечественной войны 1.0 5
носового траверза 1.0 2
судостроительной промышленности 1.0 2
военного кораблестроения 1.0 2
января 1940 1.0 3
советского бронированного 1.0 2
проект бронированного 0.75 3
обоих вариантов 1.0 2
умс ркка 1.0 2
этому вопросу 1.0 2
носовой части 1.0 2
качестве конструкционного 1.0 2
броневой защиты 1.0 3
торпедных аппарата 1.0 4
