черноморского флота 1.0 2
1941 года 1.0 3
управления торпедной 1.0 2
пятитрубных торпедных 1.0 2
трехтрубных торпедных 1.0 2
снк ссср 1.0 2
крупного морского 1.0 2
противокорабельной ракеты 1.0 2
имели мощное 1.0 2
большого флота 0.666666666667 2
сетью всей 1.0 2
вооружение должно 1.0 3
оборонной промышленности 1.0 5
эскадренных миноносцев 1.0 17
управления кораблем 1.0 2
ячейки сети 1.0 2
двух трехтрубных 1.0 2
диаметральной плоскости 1.0 3
корректированному проекту 1.0 2
великой отечественной 1.0 2
технического проекта 1.0 4
французских лидеров 1.0 4
управления огнем 1.0 2
наркомата судостроительной 1.0 2
народного комиссариата 1.0 2
всей длине 1.0 3
заместителя наркома 1.0 2
1945 года 1.0 2
лидеров проекта 1.0 2
торпедное вооружение 1.0 3
конструкторском бюро 1.0 2
башенных установках 1.0 2
этих кораблей 0.666666666667 2
подводного хода 1.0 2
одного полубалансирного 1.0 2
рлс управления 1.0 2
зенитные установки 1.0 2
строительства кораблей 0.666666666667 2
артиллерийских установок 1.0 3
состояло одного 1.0 2
комитета обороны 1.0 3
британском флоте 1.0 2
артиллерией главного 1.0 2
трех двухорудийных 1.0 2
техническом проекте 1.0 2
увмс ркка 1.0 2
морского судостроения 1.0 2
рулем находились 1.0 2
глубинных бомб 1.0 3
лидер эскадренных 1.0 3
лидерах типа 1.0 2
посты управления 1.0 2
корпус лидера 1.0 2
кормовом мостике 1.0 2
главного калибра 1.0 3
морских сил 1.0 3
1940 года 1.0 3
лидеры эскадренных 1.0 2
морского флота 1.0 3
эскизного проекта 1.0 4
проект лидера 1.0 2
года оба 0.666666666667 2
согласно требованиям 1.0 2
трехлопастных гребных 1.0 2
1938 года 1.0 3
военного судостроения 1.0 3
артиллерийское вооружение 1.0 4
стандартное водоизмещение 1.0 5
главная энергетическая 1.0 3
корректировке проекта 1.0 2
универсальной артиллерией 1.0 2
инертной боевой 1.0 2
1944 года 1.0 2
вооружение состояло 0.666666666667 2
кораблестроения вмф 1.0 2
политических репрессий 1.0 2
установлены новые 1.0 2
сил ркка 1.0 4
4000 морских 1.0 2
миноносцев проекта 1.0 4
должны установлены 1.0 2
мощное артиллерийское 1.0 2
зенитных автоматов 1.0 2
эскизный проект 1.0 3
ракеты ксщ 1.0 2
боевых кораблей 1.0 4
плазовые работы 1.0 2
дальность плавания 1.0 9
лидеры должны 1.0 2
конструкторскому бюро 1.0 3
полного хода 1.0 2
новых лидеров 1.0 2
1957 года 1.0 3
лидер проекта 1.0 2
зенитных пулеметов 1.0 2
ттз предусматривало 1.0 2
3500 морских 1.0 3
1950 году 1.0 2
боевой части 1.0 2
комиссаров ссср 1.0 2
ходовой рубке 1.0 2
технический проект 1.0 2
нового типа 1.0 2
новый лидер 1.0 2
корректированного проекта 1.0 3
главным конструктором 1.0 2
узловым ходом 0.75 3
приборы управления 1.0 4
управления артиллерийским 1.0 2
морских миль 1.0 7
скорость полного 1.0 3
1937 года 1.0 2
разработки эскизного 1.0 2
миноносца проекта 1.0 2
эскадренного миноносца 1.0 2
народных комиссаров 1.0 3
торпедной стрельбой 1.0 2
техническое задание 1.0 2
наркома вмф 1.0 2
бюро завода 0.833333333333 5
июля 1941 1.0 2
боевой частью 1.0 2
1939 года 1.0 5
румпельном отделении 1.0 2
плавания 3500 1.0 2
двух бомбометов 1.0 2
лидера проекта 1.0 4
двухорудийных башенных 1.0 3
миноносцев типа 1.0 3
приборов управления 1.0 2
отечественной войны 1.0 2
судостроительной промышленности 1.0 6
1936 года 1.0 3
разработка корректированного 1.0 2
отражательной способности 1.0 2
проведении государственных 1.0 2
скорость хода 0.714285714286 5
энергетическая установка 1.0 3
лидеров эсминцев 1.0 3
лидеров эскадренных 1.0 7
проект выполнен 1.0 2
оба корабля 1.0 2
мореходные качества 1.0 2
торпедных аппарата 1.0 2
торпедных аппаратов 1.0 3
водоизмещение лидера 1.0 2
