орудий главного 1.0 2
эскадры линейных 1.0 7
рублей золотом 1.0 3
снарядов ствол 0.666666666667 2
толщину 178 1.0 3
гельголандской бухте 1.0 2
канадского контингента 1.0 2
1914 году 1.0 4
вел огонь 1.0 2
расположение орудий 1.0 2
таким образом 1.0 2
проектном водоизмещении 1.0 3
использовании нефти 1.0 2
фон дер 1.0 4
1908 года 0.9 9
ноябре 1914 1.0 2
броневая палуба 1.0 3
носовой кормовой 1.0 4
точки зрения 1.0 2
турбинная установка 1.0 3
схема размещения 1.0 2
кормовой частях 1.0 2
апреле 1915 0.666666666667 2
первой мировой 1.0 6
большую скорость 1.0 2
боевая рубка 1.0 3
орудий располагались 1.0 2
диаметральной плоскости 1.0 4
линейные крейсера 1.0 10
фолклендских островов 1.0 4
кормовой башни 0.666666666667 2
эскизные проекты 1.0 2
ноября 1918 1.0 2
вооружения крейсеров 1.0 2
продан слом 1.0 2
январе 1915 1.0 2
осадка носом 1.0 2
имели толщину 1.0 4
кормовой части 1.0 2
различных маневрах 1.0 2
должен иметь 1.0 2
силовая установка 1.0 2
немецкими линейными 1.0 3
линейный крейсер 1.0 3
стал состоять 1.0 2
1912 года 1.0 3
введен строй 1.0 2
достройка плаву 1.0 3
года проходил 1.0 2
главного броневого 1.0 2
скорострельность составляла 1.0 2
расположены эшелонировано 1.0 2
первого морского 1.0 3
немецкие корабли 1.0 2
передней дымовой 1.0 2
ведения огня 1.0 2
сражении доггер 1.0 2
1907 года 1.0 3
морского лорда 1.0 4
выстрелов минуту 1.0 2
1922 года 1.0 2
переведен состав 1.0 2
строй конце 1.0 2
эскадру линейных 1.0 2
полной остановки 1.0 2
крейсеров типа 0.666666666667 4
метацентрическая высота 1.0 2
броненосных крейсеров 1.0 7
апреле 1917 1.0 2
года переведен 1.0 3
крышах башен 1.0 5
четыре 305 1.0 2
основу концепции 1.0 2
крыша настил 1.0 3
максимальную дальность 1.0 2
стоимость постройки 1.0 2
коммуникационная труба 1.0 2
легких сил 1.0 3
участие ютландском 1.0 3
года выведен 1.0 2
средней части 1.0 3
замена произведена 1.0 2
среднюю скорость 1.0 2
корабль прошел 1.0 2
октябре 1914 1.0 3
силовой установки 1.0 2
турбинной установки 1.0 2
барбета башни 0.666666666667 2
1915 года 1.0 13
броненосными крейсерами 1.0 2
единым главным 1.0 2
качестве главного 1.0 2
стапельный период 1.0 3
высота должна 1.0 2
полубронебойных снарядов 1.0 2
1905 года 1.0 9
наводки главного 1.0 2
главный конструктор 1.0 2
главного калибра 0.9375 15
зачислен состав 1.0 2
части скосов 1.0 2
центральной наводки 1.0 4
башен главного 0.666666666667 2
выбору калибра 1.0 2
одной башне 1.0 2
общий боекомплект 1.0 2
линейном бою 1.0 2
носовая кормовая 1.0 2
время погони 1.0 2
разнокалиберных орудий 1.0 2
1904 года 1.0 2
крейсера имели 1.0 2
четыре орудия 1.0 3
броненосный крейсер 1.0 5
мировой войны 1.0 7
германские линейные 1.0 2
электрического привода 1.0 2
калибра выбраны 1.0 2
фунтов стерлингов 1.0 4
апреля 1908 1.0 2
южной америки 1.0 2
новых типов 1.0 2
ноября 1905 1.0 2
подводных лодок 1.0 2
колонны соединения 1.0 2
крейсеров строй 1.0 2
принял участие 1.0 7
дальность стрельбы 0.666666666667 2
адмирала худа 1.0 2
1911 году 1.0 2
северном море 1.0 3
выведен резерв 1.0 2
фишер занял 1.0 2
имели водоизмещение 1.0 2
палуба имела 1.0 3
крейсера типа 0.888888888889 8
крейсера получили 1.0 2
месяцев стапельный 1.0 3
путем придания 1.0 2
участие линейном 1.0 2
средиземного моря 1.0 2
двойного дна 1.0 2
начала первой 1.0 2
1913 года 1.0 2
линейными крейсерами 1.0 6
заказ постройку 1.0 3
одному орудию 1.0 2
момент ввода 1.0 2
легкого бронирования 1.0 2
1914 года 0.923076923077 12
вошел состав 1.0 5
промежуточного калибра 1.0 2
вращения валов 1.0 2
большего угла 1.0 2
1902 года 1.0 3
1916 года 1.0 5
занял пост 1.0 2
случае использования 1.0 2
средиземном море 1.0 2
началу первой 1.0 2
противоположный борт 1.0 4
соединения битти 1.0 2
британского флота 1.0 2
броненосного крейсера 1.0 5
носовой оконечности 1.0 2
нижняя броневая 1.0 2
время боя 1.0 5
большой скоростью 1.0 2
линейного боя 1.0 2
1918 году 1.0 2
единый калибр 1.0 2
августа 1908 1.0 3
спущен воду 1.0 2
орудия главного 1.0 2
линейного корабля 1.0 2
1906 года 1.0 3
скорости вращения 1.0 2
ютландском сражении 1.0 7
должна составлять 1.0 2
окончательное решение 1.0 2
линейных крейсеров 1.0 16
реорганизации гранд 1.0 2
главной палубы 1.0 2
состав особой 1.0 2
также могли 1.0 2
крейсер должен 0.666666666667 2
водоизмещение должно 1.0 2
окончания войны 1.0 2
обеспечивало максимальную 1.0 3
фугасных снарядов 1.0 5
1909 года 1.0 2
запас топлива 1.0 2
нижней палубами 1.0 2
позади передней 1.0 2
начале 1915 1.0 2
дефекты электрического 1.0 2
включен состав 1.0 2
противоминной переборкой 1.0 2
полном водоизмещении 1.0 2
двухорудийных башнях 1.0 2
носовой части 0.857142857143 6
пошел дно 1.0 2
хампфри теннант 1.0 2
также отклонен 1.0 2
броневого пояса 1.0 5
переднего хода 1.0 2
года время 1.0 2
ночным трассером 1.0 2
пост первого 1.0 2
конце августа 1.0 2
переборками толщиной 1.0 2
лафетных установках 1.0 2
броневой пояс 1.0 4
шрапнельных снарядов 1.0 2
носовой надстройке 1.0 2
турбин парсонса 1.0 2
заднего хода 1.0 3
осей орудий 1.0 2
марта 1912 1.0 2
главным калибром 1.0 2
высокой скорости 1.0 2
пояс толщиной 1.0 2
командованием контр 1.0 2
мощности составлял 1.0 2
время корабль 1.0 2
время ремонта 0.75 3
скорость хода 1.0 4
имела толщину 1.0 9
ютландского сражения 1.0 3
радиусом оживала 1.0 2
время первой 1.0 2
ноября 1914 1.0 2
года зачислен 1.0 2
других кораблей 1.0 2
голову колонны 1.0 3
эскадры принял 1.0 2
носу корме 1.0 3
орудий крышах 0.666666666667 2
противоминных переборок 1.0 2
сражении фолклендских 1.0 2
принимал участие 1.0 3
марсе фок 1.0 2
контингента европу 1.0 2
район бортовой 1.0 2
длины корабля 1.0 3
мая 1916 1.0 2
оснащались двумя 1.0 2
1917 года 1.0 3
броненосные крейсера 1.0 4
скоростью хода 1.0 2
сильном вооружении 1.0 2
