линейных кораблей 1.0 2
принимала участие 1.0 2
линейный корабль 1.0 3
эскадры капитан 1.0 2
1712 года 1.0 2
ревельской эскадры 1.0 3
прибыла ревель 1.0 2
свой флаг 1.0 3
корабельного мастера 1.0 2
березовым островам 1.0 2
составе эскадры 1.0 3
адмирал апраксин 1.0 2
фондах центрального 1.0 2
двадцатью двумя 1.0 3
устье невы 1.0 2
килевание корабля 1.0 2
корабельного флота 1.0 3
эскадру крюйса 1.0 2
нижних реев 1.0 2
кормового среза 1.0 2
шведской эскадры 1.0 2
балтийском море 1.0 3
численность экипажа 1.0 2
петербургского адмиралтейства 1.0 2
фунтовыми пушками 1.0 2
моисеевича скляева 1.0 2
корабельного корпуса 1.0 4
российского флота 1.0 2
березовых островов 1.0 2
флаг шаутбенахта 1.0 2
линейных корабля 1.0 2
судомоделистов санкт 1.0 2
центрального военно 1.0 2
фунтовые пушки 1.0 2
эскадрой крейсировал 1.0 2
должны входить 1.0 2
модели корабля 0.666666666667 2
балтийского флота 1.0 4
линейного корабля 1.0 4
следующим образом 1.0 2
эскадры вышла 1.0 2
пока опубликованы 1.0 2
эскадры море 0.666666666667 2
практических плаваниях 1.0 2
начато строительство 1.0 2
гильдии судомоделистов 1.0 2
1714 года 1.0 2
адмирала лилье 1.0 3
