корабля типа 1.0 2
легкие крейсера 1.0 4
адмирал хиппер 1.0 2
крейсерами противника 1.0 3
1942 года 1.0 3
крейсера оказались 1.0 2
1941 года 1.0 3
новых крейсеров 1.0 2
японских тяжелых 1.0 3
боевых единиц 1.0 3
следует заметить 1.0 2
новых тяжелых 1.0 2
водоизмещение превысило 1.0 3
1939 года 1.0 2
кораблей типа 1.0 3
запрещал строительство 1.0 2
первых тяжелых 1.0 2
крейсеров подкласса 1.0 2
орудия калибра 1.0 2
января 1930 1.0 2
ходе войны 1.0 4
превысили лимит 1.0 2
трехорудийных башнях 1.0 2
1937 года 1.0 3
управления огнем 1.0 4
тяжелых крейсера 1.0 2
корабли типа 1.0 3
лондонский договор 0.75 3
броневая защита 1.0 4
других стран 1.0 3
силовая установка 1.0 2
1942 году 1.0 2
мощное вооружение 0.666666666667 2
американского флота 1.0 2
крейсера проекта 1.0 3
очень скоро 1.0 2
большой крейсер 1.0 2
тип корабля 1.0 2
этих кораблей 1.0 3
сверхтяжелых крейсеров 1.0 2
ограничения водоизмещения 0.666666666667 2
стали достраивать 1.0 2
проект оказался 1.0 2
адмирал граф 1.0 2
граф шпее 1.0 3
серию крейсеров 1.0 2
1922 года 1.0 2
стандартным водоизмещением 1.0 2
крейсера типа 0.923076923077 12
первоначально планировалось 1.0 2
морская конференция 1.0 3
вероятного противника 1.0 2
состава флота 1.0 2
крейсера водоизмещением 1.0 2
огневой поддержки 1.0 2
пара крейсеров 1.0 2
дело дошло 1.0 2
тяжелыми крейсерами 1.0 5
подкласса крейсеров 1.0 2
таким образом 1.0 3
количество тяжелых 0.666666666667 2
авианосных соединений 1.0 2
линкорами типа 1.0 2
конференции 1930 1.0 2
линейных крейсеров 1.0 2
главного калибра 1.0 4
новый тип 1.0 4
1939 году 1.0 3
тяжелый крейсер 1.0 8
единственной страной 1.0 2
1930 года 1.0 7
кораблей проекта 1.0 2
договорного лимита 1.0 3
военного судостроения 1.0 2
рейдерские действия 1.0 2
1975 году 1.0 2
проектный номер 1.0 2
устранить недостатки 1.0 2
стандартное водоизмещение 1.0 6
крейсеров проекта 0.75 3
франции италии 1.0 2
тому времени 1.0 2
морские державы 1.0 3
тяжелым крейсером 1.0 4
зато тяжелые 1.0 2
броневой защите 1.0 2
новые крейсера 1.0 3
артиллерийского огня 1.0 2
сравнении типом 1.0 2
тяжелым крейсерам 1.0 2
заложены первые 1.0 2
японского флота 1.0 2
кораблей класса 0.75 3
линейными крейсерами 1.0 2
своих предшественников 1.0 2
действий коммуникациях 0.666666666667 2
дальность плавания 1.0 4
реального воплощения 1.0 2
водоизмещение тяжелых 1.0 2
второй мировой 1.0 3
закладки крейсеров 1.0 2
корабля серии 1.0 2
усилить бронирование 1.0 2
представляли собой 1.0 2
адмирал шеер 1.0 2
конце 1930 1.0 2
вступили строй 1.0 2
морские качества 1.0 2
мировой войне 1.0 2
предполагалось создать 1.0 2
японские тяжелые 1.0 2
германия имела 0.666666666667 2
трехорудийных башен 1.0 2
качестве кораблей 1.0 2
имели достаточно 1.0 2
разных стран 1.0 2
увеличить скорость 1.0 2
характерной чертой 1.0 2
нового типа 1.0 3
конце 1920 1.0 2
1943 года 1.0 2
снк ссср 1.0 2
артиллерией калибра 1.0 4
военных действий 1.0 2
слабого бронирования 1.0 2
эскадренного сражения 1.0 2
запас водоизмещения 1.0 2
ввязываться бой 1.0 2
солидное бронирование 1.0 2
легких крейсеров 1.0 5
составе флотов 0.666666666667 2
крейсера занимали 1.0 2
желать лучшего 1.0 2
мировой войны 1.0 4
вашингтонского договора 1.0 2
1940 году 1.0 3
броневой защитой 1.0 2
главной ударной 1.0 2
договор 1930 1.0 2
1936 года 1.0 4
лондонской конференции 0.666666666667 2
первого поколения 1.0 3
тяжелых крейсеров 0.971428571429 34
защитников коммуникаций 1.0 2
идти сближение 1.0 2
1945 года 1.0 2
крейсеров типа 0.875 14
составе вмф 1.0 2
концу 1920 1.0 2
крейсера проявили 1.0 3
началу войны 1.0 2
ударной силы 1.0 2
тяжелые крейсера 1.0 25
конструкторы вынуждены 1.0 2
новых боевых 1.0 2
больших крейсеров 1.0 2
тяжелого крейсера 1.0 6
британские крейсера 0.75 3
корабли класса 1.0 3
1000 тонн 1.0 2
корабли имели 1.0 2
адекватным противником 1.0 2
умс ркка 1.0 3
конечном счете 1.0 3
линкора типа 1.0 2
калибра 203 1.0 2
артиллерия главного 1.0 2
морским вопросам 1.0 2
договорные ограничения 1.0 2
американцы приступили 1.0 2
броневой защиты 1.0 2
крупных артиллерийских 1.0 2
свои тяжелые 1.0 2
1929 года 1.0 2
