1924 года 1.0 3
снизило скорость 1.0 2
две дымовые 1.0 2
1941 года 1.0 2
число стволов 1.0 3
вступления строй 1.0 2
январь 1934 1.0 2
котельных отделениях 1.0 2
nvnc толщиной 1.0 2
потерял ход 1.0 2
нижней средней 1.0 2
хода полному 1.0 2
управления огнем 0.833333333333 5
выведены резерв 1.0 2
апреля 1929 1.0 2
8000 морских 1.0 2
тиекити хаты 1.0 2
спуск воду 1.0 2
набор корпуса 1.0 2
стволов достигло 1.0 2
торпеды тип 1.0 2
1945 года 1.0 2
радиолокатор обнаружения 1.0 2
передней дымовой 1.0 2
марте 1944 1.0 2
первой половине 1.0 2
арсенале курэ 1.0 2
крейсера типа 1.0 2
военной модернизации 1.0 3
обнаружения воздушных 1.0 2
захвачен англичанами 1.0 2
ходе второй 1.0 2
часть корпуса 1.0 2
время перехода 1.0 2
жилых помещений 1.0 2
присвоено название 1.0 2
1934 июнь 1.0 2
военное время 1.0 2
воздушных целей 1.0 2
продольную прочность 1.0 2
центральной наводки 1.0 3
дополнительно этому 1.0 2
1930 года 1.0 2
четыре крейсера 1.0 2
месяцем позже 1.0 2
1944 года 1.0 7
честь одной 1.0 2
попала 500 1.0 2
дымовой трубы 1.0 2
котельных отделений 1.0 2
1925 году 1.0 2
участвовали сражении 0.666666666667 2
универсальный радар 1.0 2
силовой набор 1.0 2
яруса носовой 1.0 2
стали четыре 1.0 2
сильный пожар 1.0 2
выведена строя 1.0 2
дальность плавания 1.0 4
части корпуса 1.0 2
слежения целью 1.0 2
вашингтонского договора 1.0 3
офицерские каюты 1.0 2
ходе скоротечного 1.0 2
офицеров матросов 1.0 2
входили число 1.0 2
это время 1.0 2
вошли состав 1.0 2
1943 года 1.0 4
зенитных орудий 1.0 2
тропических водах 1.0 2
приборы управления 1.0 2
торпедные аппараты 1.0 2
морских миль 1.0 2
ноября 1934 1.0 2
1931 году 1.0 2
морском арсенале 1.0 2
июнь 1935 1.0 2
модернизации крейсеров 1.0 2
флагман адмирала 1.0 2
четырех крейсерах 1.0 3
годах построены 1.0 2
дальномера тип 1.0 2
сражении яванском 1.0 2
машинного отделения 1.0 2
левый борт 1.0 2
крейсеров типа 1.0 2
главным калибром 1.0 2
целью тип 1.0 3
низкого давления 1.0 2
средней палубе 1.0 3
визир слежения 1.0 2
200 тонн 1.0 2
1932 годах 1.0 2
скорость хода 1.0 2
четыре корабля 1.0 4
плит nvnc 1.0 4
набеговое соединение 1.0 2
носовой надстройки 1.0 2
носовой части 1.0 3
момент вступления 1.0 2
прямым попаданием 1.0 2
котельном отделении 1.0 2
1929 года 1.0 3
