обороны снк 1.0 2
отличались высокой 1.0 2
пятитрубных торпедных 1.0 2
1941 годах 0.666666666667 2
двух вариантах 1.0 2
заместитель наркома 1.0 2
зенитный огонь 1.0 3
советского кораблестроения 1.0 2
эскадренных миноносцев 1.0 7
диаметральной плоскости 1.0 3
великой отечественной 1.0 3
1937 года 1.0 2
эскадренный миноносец 1.0 4
комплект турбозубчатых 1.0 2
эсминца проекта 1.0 4
плоскости надстройке 1.0 3
1942 году 1.0 2
форштевень имел 1.0 2
лидеров проекта 1.0 2
ватерлинии форштевень 1.0 2
котельной установки 1.0 2
советской стороне 1.0 2
вмф ссср 1.0 2
строительства кораблей 1.0 2
эсминцы типа 1.0 6
комитета обороны 1.0 2
снк ссср 1.0 2
корпуса должна 1.0 2
артиллерии главного 1.0 2
эскизном проекте 1.0 4
американского эсминца 1.0 2
стандартного водоизмещения 1.0 2
главного калибра 1.0 4
морских сил 1.0 2
кораблей 1941 1.0 2
кораблей проекта 1.0 2
эскизного проекта 1.0 7
конструктивной ватерлинии 1.0 3
двух эсминцев 1.0 2
судостроительном заводе 1.0 2
стандартное водоизмещение 1.0 2
главная энергетическая 1.0 2
универсальной артиллерией 1.0 3
универсальной башни 1.0 2
варианте цкб 1.0 2
главный калибр 1.0 2
мировой войны 1.0 3
проекте цкб 1.0 2
энергетической установки 1.0 3
1940 года 1.0 5
вспомогательных механизмов 1.0 3
кировского завода 1.0 3
эскизный проект 1.0 4
боевых кораблей 1.0 3
угол возвышения 1.0 2
дальность плавания 1.0 4
параметрами пара 1.0 2
коэффициент общей 1.0 2
теоретический шпангоут 1.0 2
механическая установка 1.0 2
трех трехтрубных 1.0 2
турбозубчатый агрегат 1.0 2
минное устройство 1.0 2
эсминцев проекта 1.0 2
котельную установку 1.0 2
энергетическая установка 1.0 3
дальней пво 1.0 3
эсминцам проекта 1.0 2
корабли проекта 1.0 2
проектные работы 1.0 2
членам делегации 1.0 2
сосредоточить усилия 1.0 2
своем классе 1.0 2
управления стрельбой 1.0 2
важным достоинством 1.0 2
могли вести 1.0 2
морских миль 1.0 3
миноносцев проекта 1.0 2
модельных испытаний 1.0 3
миноносца проекта 1.0 2
эскадренного миноносца 1.0 7
главные размерения 1.0 2
главной энергетической 1.0 2
техническое задание 1.0 2
наркома вмф 1.0 2
эсминцев типа 0.666666666667 2
1939 года 1.0 6
варианта эскизного 1.0 2
механической установки 1.0 2
обеспечивало прием 1.0 2
конструкция корпуса 1.0 2
отечественной войны 1.0 2
января 1940 1.0 2
второй мировой 1.0 2
технический проект 1.0 2
теоретического чертежа 1.0 4
скорость хода 0.666666666667 2
закладок боевых 1.0 2
разработку эскизного 1.0 2
обводы кормы 1.0 2
стали версией 1.0 2
зенитные средства 1.0 2
достоинством проекта 1.0 2
1941 год 1.0 2
артиллерия главного 1.0 2
зенитного огня 1.0 2
торпедных аппарата 1.0 5
торпедных аппаратов 1.0 4
