промышленности ссср 1.0 2
первых двух 1.0 2
побортно установлены 1.0 2
боевую службу 1.0 2
которых находится 1.0 2
военных действий 1.0 2
боевых эксплуатационных 1.0 2
миноносцах проекта 1.0 2
котлотурбинной установки 0.666666666667 2
кораблестроительных элементов 1.0 2
подводными лодками 1.0 2
конструкторским бюро 1.0 3
эскадренных миноносцев 1.0 15
наблюдающим вмф 1.0 2
составе вооружения 1.0 2
1973 года 1.0 2
системой управления 1.0 2
технического проекта 1.0 5
миноносцев проекта 1.0 10
предполагалось разместить 1.0 2
эскадренный миноносец 1.0 5
проекту 956 1.0 3
года эсминец 1.0 2
система управления 1.0 2
находящихся составе 1.0 2
китайскому экипажу 1.0 2
корабля огневой 1.0 2
подачи боезапаса 1.0 2
конструкторском бюро 1.0 2
северного флота 1.0 2
питательной воды 1.0 2
энергетическую установку 1.0 2
шестого корпуса 1.0 2
вмф ссср 1.0 6
строительства кораблей 0.666666666667 2
артиллерийских установок 1.0 4
крылатых ракет 1.0 5
боевой службы 1.0 2
арли берк 1.0 3
советского военно 1.0 2
больших противолодочных 1.0 2
огневой поддержки 1.0 2
постановки ложных 1.0 2
тонн пара 1.0 2
адмирал кузнецов 1.0 2
конструктором проекта 1.0 2
радиолокационным каналом 1.0 2
воздушных целей 1.0 2
морских сил 1.0 3
вместо рлс 1.0 2
экспортном исполнении 1.0 2
кораблей проекта 1.0 9
морского флота 1.0 3
эскизного проекта 1.0 8
главным наблюдающим 1.0 2
1991 года 1.0 3
конструктивной ватерлинии 1.0 2
заложенных кораблей 1.0 2
года главным 1.0 2
кораблями проекта 1.0 2
гидроакустического комплекса 1.0 2
судостроительном заводе 1.0 3
северном проектно 1.0 2
машинном отделении 1.0 2
миноносцы проекта 1.0 8
судостроительного завода 1.0 2
корабля базовой 1.0 2
корабельная система 1.0 2
кораблестроения вмф 1.0 3
боевых модуля 1.0 2
подводных лодок 1.0 2
модификации эсминца 1.0 2
могут безопасно 1.0 2
энергетической установки 1.0 5
дальность стрельбы 1.0 2
дальностью стрельбы 1.0 2
эскадренные миноносцы 1.0 13
противолодочных кораблей 1.0 2
системы управления 1.0 2
проект 956 1.0 3
северным проектно 1.0 3
модификации 956 1.0 2
кораблях проекта 1.0 5
ракетных кораблей 1.0 2
проекта 956 1.0 40
китайской народной 1.0 2
году семнадцати 1.0 2
дальность плавания 1.0 2
пользу котлотурбинной 1.0 2
народной республики 1.0 3
стрельбы одной 1.0 2
противокорабельных ракет 1.0 3
вмс ноак 1.0 2
пусковые установки 1.0 3
эсминцев проекта 1.0 5
пассивные средства 1.0 2
вмф россии 1.0 2
зенитного ракетно 1.0 2
базового проекта 0.666666666667 2
1997 года 1.0 2
пресной воды 1.0 2
третьего поколения 1.0 3
проведение модернизации 1.0 2
вошли состав 1.0 2
расстоянии 200 1.0 2
ракетным комплексом 1.0 2
корабли проекта 1.0 8
корабля модификации 1.0 2
строю фактически 1.0 2
передан китайскому 1.0 2
случае перебоев 1.0 2
проекта 1155 1.0 4
главным конструктором 1.0 2
вертолетного ангара 1.0 2
устанавливались совершенные 1.0 2
распада ссср 1.0 2
корабле имеется 1.0 3
пусковых установок 1.0 3
миноносцы типа 1.0 3
темп стрельбы 1.0 2
морских миль 1.0 4
гидроакустической станции 1.0 2
морском флоте 1.0 2
корабельного вооружения 1.0 2
частоты вращения 1.0 2
миноносца проекта 1.0 4
российской федерации 1.0 2
эскадренного миноносца 1.0 6
выбора типа 1.0 2
1977 году 1.0 2
общей мощностью 1.0 2
базовой комплектации 1.0 2
кормовой надстройке 1.0 2
млн рублей 1.0 6
котлотурбинной энергетической 1.0 2
1993 года 1.0 2
строительство новых 1.0 2
паротурбинной установки 1.0 2
956 являются 0.666666666667 2
семнадцати эсминцев 1.0 2
головного корабля 1.0 2
1971 года 1.0 2
министерства судостроительной 1.0 2
собственных работ 1.0 2
судостроительной промышленности 1.0 3
министерства обороны 1.0 2
артиллерийского комплекса 1.0 2
энергетическая установка 1.0 2
устанавливался усовершенствованный 1.0 2
956 установлена 1.0 2
основании постановления 1.0 2
бригады ракетных 1.0 2
носовой части 1.0 2
обнаружения подводных 1.0 4
общие затраты 1.0 2
ложных целей 1.0 2
общей емкостью 1.0 2
пусковыми установками 1.0 3
