строительства эсминцев 1.0 2
ракет rim 1.0 4
ingalls shipbuilding 1.0 3
новых корабля 1.0 2
ракет rum 1.0 2
пяти эсминцев 0.666666666667 2
установки вертикального 1.0 3
миноносцы типа 1.0 5
морских миль 1.0 2
2007 года 1.0 2
контракт стоимостью 1.0 2
типы эскадренных 1.0 2
эскадренные миноносцы 1.0 7
крылатых ракет 1.0 3
эскадренного миноносца 1.0 2
части корпуса 1.0 2
верфь bath 1.0 2
эсминца типа 1.0 3
уменьшается боекомплект 1.0 2
технологии стелс 1.0 2
длины корпуса 1.0 2
вооружения увп 1.0 2
состав вмс 1.0 2
эсминцев типа 0.8 8
данного типа 1.0 5
ракетным оружием 1.0 2
iron works 1.0 4
кораблей данного 1.0 2
эсминец uss 1.0 2
arleigh burke 1.0 2
года последовал 1.0 2
начиная uss 1.0 3
дальность плавания 1.0 3
первой серии 1.0 2
уро типа 0.666666666667 2
приобретение материалов 1.0 2
эсминцев данного 1.0 2
эскадренных миноносцев 1.0 11
серии iia 1.0 6
миноносцев типа 0.875 7
эсминца ddg 0.666666666667 2
арли берк 1.0 41
вмс сша 1.0 8
боевые посты 1.0 2
oscar austin 1.0 2
морских сил 1.0 2
энергетическая установка 1.0 2
флота сша 1.0 2
корабля типа 1.0 2
избыточное давление 1.0 2
оборудования эсминцев 1.0 2
ракет томагавк 0.666666666667 2
увеличивается боекомплект 1.0 2
109 tomahawk 1.0 2
эсминцев уро 1.0 2
1991 года 1.0 2
миноносцев уро 1.0 2
трех эсминцев 1.0 2
bath iron 1.0 5
uss michael 1.0 2
аппаратура отображения 1.0 2
конструктивная защита 1.0 2
общей стоимости 1.0 2
тротиловом эквиваленте 1.0 2
2011 года 1.0 3
корпуса кораблей 1.0 2
увп эсминцев 1.0 2
носовой части 1.0 3
главная энергетическая 1.0 2
todd shipyards 1.0 2
кораблей типа 0.6 3
эсминцы типа 0.8 4
кораблей серии 0.666666666667 2
стандартный комплект 1.0 2
вертикального пуска 1.0 4
причем последний 1.0 2
процесс строительства 1.0 2
материалов эсминца 1.0 2
боевой живучести 1.0 2
