главный калибр 10
дальность плавание 10
крейсер тип 9
скорость ход 9
1941 год 8
высокий скорость 8
мировой война 8
артиллерия главный 8
1940 год 8
1942 год 7
1939 год 7
1937 год 6
лёгкое крейсер 6
новый тип 6
1945 год 6
1922 год 6
принять участие 6
артиллерийский вооружение 6
торпедный аппарат 6
морской сила 6
новый корабль 6
подводный лодка 6
зенитный вооружение 5
1916 год 5
зенитный автомат 5
управление огонь 5
морской флот 5
технический проект 5
1936 год 5
тяжёлый крейсер 5
силовой установка 5
броневой защита 5
1914 год 5
корабль тип 5
торпедный вооружение 5
начало мировой 5
войти состав 5
эскадренный миноносец 5
морской миля 5
линейный крейсер 5
британский флот 5
боев единица 5
энергетический установка 5
стандартный водоизмещение 5
военный действие 5
главный энергетический 5
броневой палуба 5
1943 год 5
полный водоизмещение 4
запас топливо 4
миноносец проект 4
система управление 4
состав флот 4
конец война 4
носов часть 4
000 литр 4
вступить строить 4
крейсер проект 4
управление кораблестроение 4
корабль серия 4
принять решение 4
начало война 4
крейсер оказаться 4
отечественный война 4
корабль проект 4
новый проект 4
артиллерийский установка 4
слишком слабый 4
морской вооружение 4
американский флот 4
точка зрение 4
1909 год 4
японский флот 4
1944 год 4
1911 год 4
эсминец проект 4
линейный корабль 4
1912 год 4
зенитный артиллерия 4
лидер проект 3
вооружение корабль 3
дальнейший развитие 3
1915 год 3
1938 год 3
сила флот 3
план военный 3
эсминец тип 3
японский война 3
новое крейсер 3
завод имя 3
конструктивный ватерлиния 3
строительство корабль 3
май 1916 3
боев корабль 3
башенный установка 3
британский корабль 3
королевский флот 3
четыре корабль 3
кораблестроительный программа 3
часть корпус 3
ввести строить 3
добиться попадание 3
противокорабельный ракета 3
постройка корабль 3
фолклендский остров 3
универсальный орудие 3
момент вступление 3
морской держава 3
средиземный мор 3
1926 год 3
британский линейный 3
орудие главный 3
универсальный артиллерия 3
зенитный орудие 3
корпус корабль 3
1930 год 3
воздушный цель 3
000 тонна 3
великий отечественный 3
нижний палуба 3
балтийский флот 3
угол возвышение 3
дымовой труба 3
британский крейсер 3
крейсер принять 3
миноносец тип 3
вступление строить 3
эскизный проект 3
британский империя 3
прибор управление 3
пост управление 3
броненосный крейсер 3
1903 год 3
вывести резерв 3
лёгкое сила 3
ведущий морской 3
броневой пояс 3
управление стрельба 3
крейсер пво 3
боевой единица 3
полный ход 3
1923 год 3
боев действие 3
лёгкий крейсер 3
войти строить 3
снк ссср 3
крейсер получить 3
огнев мощь 3
германский флот 3
крейсер противник 3
корабль должный 3
двухорудийный башня 3
корабль класс 3
кормовой надстройка 3
паровой машина 3
флот получить 3
лидер эскадренный 3
крейсер новый 3
ход война 3
технический задание 3
бронепалубный крейсер 3
комитет оборона 3
диаметральный плоскость 3
судостроительный завод 3
выход строй 2
год заложить 2
качество корабль 2
должный иметь 2
метацентрический высота 2
занять пост 2
хороший проект 2
торпедный атака 2
1929 год 2
1896 год 2
состав эскадра 2
оборонный промышленность 2
верхний палуба 2
нос корма 2
пушечный корабль 2
корабль огнев 2
строительный перегрузка 2
время мировой 2
1904 год 2
большой крейсер 2
главное конструктор 2
1905 год 2
французский флот 2
пополнить флот 2
вмс сша 2
начало бой 2
водоизмещение превысить 2
открытый море 2
центральный военный 2
1953 год 2
большой флот 2
2011 год 2
октябрь 1914 2
корабельный мастер 2
адекватный противник 2
орудие спарить 2
сдать слом 2
выйти мор 2
1913 год 2
строительство новый 2
сила ркк 2
корабль построить 2
совершенно неудовлетворительный 2
программа строительство 2
лидер должный 2
флагманский корабль 2
следующий образ 2
модель корабль 2
год состав 2
машинный отделение 2
прогресс область 2
передний дымовой 2
первое поколение 2
долгий время 2
дистанция бой 2
набор корпус 2
8000 тонна 2
слабо вооружённый 2
федосея моисей 2
итальянский флот 2
огнев поддержка 2
российский флот 2
дёр танна 2
суммарный мощность 2
крейсерский ход 2
вариант проект 2
год оба 2
разброс снаряд 2
бронев пояс 2
достоинство проект 2
кораблестроительный элемент 2
вашингтонский договор 2
вероятный противник 2
артиллерийский офицер 2
лидер эсминец 2
военный корабль 2
адмирал нахимов 2
выстрел минута 2
1927 год 2
корабль пво 2
дальность стрельба 2
стоимость постройка 2
слабый бронирование 2
основный вооружение 2
немецкий линейный 2
состав вооружение 2
1907 год 2
советский вмф 2
bath iron 2
главный сила 2
крейсер вступить 2
крейсер серия 2
артиллерийский корабль 2
командование капитан 2
крейсер мир 2
большой дистанция 2
носов надстройка 2
развивать скорость 2
вертолётный ангар 2
1956 год 2
судостроительный промышленность 2
носов кормовой 2
подводный часть 2
эскадра вица 2
кормовой часть 2
окончание мировой 2
проект линейный 2
1955 год 2
год британский 2
конструктивный защита 2
лондонский договор 2
вывести строй 2
главный управление 2
1918 год 2
длина корпус 2
1908 год 2
средиземный море 2
теоретический шпангоут 2
срок служба 2
балтийский мор 2
крейсер проявить 2
главный конструктор 2
держать флаг 2
главный морской 2
1931 год 2
иметь большой 2
крупный корабль 2
боев характеристика 2
2000 год 2
орудийный башня 2
2010 год 2
постановление комитет 2
театр военный 2
заложить корабль 2
тяжёлый повреждение 2
линкор тип 2
турбозубчатый агрегат 2
единица тип 2
новый класс 2
флот корабль 2
заместитель нарком 2
скорость полный 2
советский военный 2
установка корабль 2
8000 морской 2
вступить бой 2
крылатый ракета 2
канонерский лодка 2
центральный наводка 2
морской коммуникация 2
артиллерийский крейсер 2
новый крейсер 2
боев рубка 2
немецкий лёгкое 2
крейсер мочь 2
морской музей 2
август 1914 2
1947 год 2
ютландский сражение 2
1906 год 2
играть роль 2
моисей скляева 2
британский линкор 2
главное калибр 2
самый разнообразный 2
1933 год 2
конструктивный точка 2
предыдущий тип 2
турбинный установка 2
поддержка лёгкое 2
водоизмещение должный 2
ещё война 2
погреб боезапас 2
конструкторский бюро 2
приступить строительство 2
характерный черта 2
арли берк 2
крейсер водоизмещение 2
пара крейсер 2
морской база 2
немецкий корабль 2
хороший защита 2
мощный вооружение 2
корабль стать 2
1902 год 2
пятитрубный торпедный 2
рассматриваться вариант 2
тихоокеанский эскадра 2
морской круг 2
башня главный 2
нормальный водоизмещение 2
боев пост 2
крейсер смочь 2
морской лорд 2
крейсер страна 2
продать слом 2
боев качество 2
зенитный огонь 2
начало великий 2
работа проект 2
минный заградитель 2
трехтрубный торпедный 2
русский корабль 2
разработка крейсер 2
капитаня романя 2
активный участие 2
1917 год 2
желать хороший 2
ракетный комплекс 2
вмф ссср 2
фугасный снаряд 2
разработка проект 2
теоретический чертёж 2
договор 1930 2
карманный линкор 2
германский линейный 2
главное размерение 2
удачный корабль 2
оказаться крайне 2
жилой помещение 2
разработка эскизный 2
принять активный 2
нарком вмф 2
американский эсминец 2
тяжёлый снаряд 2
военный судостроение 2
1949 год 2
максимальный скорость 2
ведущий флот 2
