Петр II Алексеевич ( , — , ) — российский император, сменивший на престоле Екатерину I. Внук Петра I, сын царевича Алексея Петровича и немецкой принцессы Софии-Шарлотты Брауншвейг-Вольфенбюттельской, последний представитель рода Романовых по прямой мужской линии. 

Вступил на престол , когда ему было всего одиннадцать лет, и умер в 14 лет от оспы. 

Петр не успел проявить интереса к государственным делам и самостоятельно фактически не правил. 

Реальная власть в государстве находилась в руках Верховного тайного совета и в особенности фаворитов юного императора, сначала А. Д. Меншикова, после его свержения — Долгоруковых. 

Великий князь Петр Алексеевич, родившийся 12 октября 1715 года в Петербурге, был сыном наследника престола Алексея ( приговоренного к смертной казни в 1718 году) и его жены Софии-Шарлотты Брауншвейг-Вольфенбюттельской, которая умерла через десять дней после родов. 

Будущий наследник престола, как и его старшая на год сестра Наталия, не был плодом любви и семейного счастья. 

Брак Алексея и Шарлотты был следствием дипломатических переговоров Петра I, польского короля Августа II и австрийского императора Карла VI, причем каждый из них хотел получить свою выгоду из семейного союза династии Романовых и древнего германского рода Вельфов, связанного множеством родственных нитей с правившими тогда в Европе королевскими домами. 

Чувствами жениха и невесты при этом, естественно, никто не интересовался, как, впрочем, это и практически всегда бывало при династических браках. 

Кронпринцесса Шарлотта надеялась, что ее брак с «варварским московитом» не состоится. 

В письме деду, герцогу Антону-Ульриху, в середине 1709 года она сообщала, что его послание ее обрадовало, так как «оно дает мне некоторую возможность думать, что московское сватовство меня еще, может быть, минет». 

Но надежды принцессы не оправдались: свадьба была сыграна в Торгау в октябре 1711 года и поразила всех великолепием стола и знатностью гостей. 

Двое детей царевича Алексея Петровича получили имена «Наталия» и «Петр». 

Это были имена самого Петра I и его любимой сестры царевны Наталии Алексеевны. 

Мальчик оказался полным тезкой деда Петра I. Его крестили дед со своей сестрой Натальей. 

«Так Петр II стал полной антропонимической „копией“ Петра I». 

Примечательно, что через 17 дней после его рождения у императора родился уже собственный сын, который также был назван «Петром» ( хотя называть ребенка именем живого предка по прямой линии было не принято). 

Однако таким образом император демонстрировал преемственность от Петра-отца к Петру-сыну, в обход тезки-внука. 

Однако этот «конкурент» скончался в 1719 году. 

В связи с неприязненным отношением Алексея Петровича к реформам отца, царевич, словно издеваясь над его желанием иметь по-европейски образованных наследников, приставил к сыну двух всегда пьяных «мамок» из Немецкой слободы, которые, чтобы меньше возиться с Петром, подавали ему вино, от которого тот засыпал. 

После казни Алексея в 1718 году Петр I обратил внимание на своего единственного внука. 

Он приказал прогнать нерадивых мамок, а Меншикову повелел подобрать ему учителей. 

Вскоре к великому князю были приставлены дьяк Семен Марвин и карпатский русин из Венгрии Зейкан И. А. По прошествии некоторого времени Петр I проверил знания внука и пришел в ярость: тот не умел объясняться по-русски, немного знал немецкий язык и латынь и гораздо лучше — татарские ругательства. 

Император лично поколотил Марвина и Зейкана, но более достойных наставников Петр Алексеевич так и не получил. 

В первые три года жизни Петра его не рассматривали как будущего императора, поскольку у Петра I рос сын Петр. 

Однако он умер в раннем детстве, что создало вопрос о престолонаследии. 

С рождения Петр Алексеевич именовался великим князем. 

До этого сыновья царей именовались царевичами; рождение Петра стало первым со времени введения царского титула ( и первым в истории дома Романовых) появлением внука у царствующего государя. 

В феврале 1718 года арестованный за границей и привезенный в Россию Алексей Петрович отрекся от престолонаследия в пользу малолетнего сына Петра I от второго брака с Екатериной — Петра Петровича, который родился через несколько дней после своего племянника Петра Алексеевича. 

Летом того же года царевич Алексей погиб в заключении. 

Тем самым Петр Алексеевич был вслед за отцом отодвинут от престола. 

Знать заинтересовалась Петром Алексеевичем в 1719 году, после того, как официально признанный наследником трехлетний Петр Петрович умер, и царский внук остался единственным, кроме государя, мужским представителем дома Романовых. 

Переход престола от деда к внуку соответствовал традиции монархических домов ( так, незадолго до этого во Франции после смерти Людовика XIV в 1715 году престол перешел к его малолетнему правнуку Людовику XV) , однако противоречил на тот момент с действующими принципами закона петровского престолонаследования о назначении наследника на престол. 

Екатерина I в своем завещании назвала Елизавету наследницей трона в случае смерти Петра II бездетным. 

Во время болезни деда Петр Алексеевич познакомился с Иваном Долгоруковым, своим будущим фаворитом. 

Ребенок часто посещал дом Долгоруковых, в котором собиралась столичная молодежь из старинных знатных родов. 

Там же он познакомился со своей теткой, Елизаветой Петровной. 

Так начала складываться партия, прочившая Петра Алексеевича в императоры. 

На встречах в доме Долгоруковых ему объясняли его права на трон Российской империи, а Петр Алексеевич клялся сокрушить фаворита его деда — Меншикова, который возглавлял оппозицию старинным боярским родам. 

Впрочем, у сторонников возведения Петра Алексеевича на престол была сильная оппозиция. 

Вполне определенные опасения за свою жизнь и имущество возникали у тех соратников Петра, которые подписали смертный приговор его отцу. 

Если бы император последовал обычаю и объявил наследником внука — сына опального Алексея и внука консервативно настроенной Евдокии Лопухиной, — то это бы возбудило надежды противников реформ вернуть старые порядки. 

5 февраля 1722 года Петр издал указ о престолонаследии ( продолжавший действовать до конца века) , в котором отменял древний обычай передавать престол прямым потомкам по мужской линии, но допускал назначение наследником любого достойного человека по воле монарха. 

Так Петр Алексеевич был формально лишен преимущественных прав на престол, но вопрос о наследнике оставался открытым. 

Наследника же Петр перед внезапной смертью в 1725 году назначить не успел. 

После смерти Петра I стал решаться вопрос о наследнике. 

Представители старой родовой знати ( Лопухины, Долгоруковы) выступали за кандидатуру 9-летнего Петра Алексеевича, в то время как представители новой служилой знати, ставшие влиятельными при Петре I, высказались за объявление императрицей вдовы Петра Екатерины. 

Вопрос решился просто — князь Меншиков окружил дворец гвардией и возвел на престол свою бывшую любовницу Екатерину. 

Вице-канцлер Остерман предлагал для примирения интересов родовитой и новой служилой знати женить великого князя Петра Алексеевича на цесаревне Елизавете Петровне, дочери Екатерины I. Препятствием служило их недопустимо близкое по церковным канонам родство, Елизавета была родной теткой Петра ( хотя родилась и не от той же матери, что его отец). 

Императрица же Екатерина, желая назначить наследницей дочь Елизавету ( по другим источникам — Анну) , не решилась принять проект Остермана и продолжала настаивать на своем праве назначить себе преемника, надеясь, что со временем вопрос разрешится. 

Со временем главный сторонник Екатерины, Меншиков, зная о ее плохом здоровье и предполагая ее близкую кончину, стал задумываться о том, как переманить на свою сторону Петра. 

Он надеялся обручить свою дочь Марию с наследником трона, а после его восшествия на престол стать регентом до его совершеннолетия и тем самым расширить свою и без того сильную власть, а в долгосрочной перспективе — стать дедом будущего императора, если у Петра и Марии появятся дети. 

Несмотря на то, что Мария была просватана за польского магната Петра Сапегу, Меншикову удалось добиться согласия Екатерины на брак дочери с Петром Алексеевичем. 

Сапегу женили на Софии Карловне Скавронской, племяннице императрицы. 

Противники Меншикова хотели избежать возведения на престол Петра, так как это усилило бы власть Меншикова. 

Они надеялись под предлогом обучения отправить Петра Алексеевича за границу, а после смерти Екатерины возвести на престол одну из ее дочерей — Анну или Елизавету. 

К этой партии примкнул и муж Анны Петровны — голштинский герцог Карл-Фридрих. 

Планы заговорщиков были сорваны внезапно обострившейся болезнью императрицы. 

Незадолго до смерти императрицы члены Верховного тайного совета, Сената, Синода, президенты коллегий и штаб-офицеры гвардии собрались во дворце для совещания о том, кто должен стать императором после смерти Екатерины. 

Враги Меншикова стали обсуждать идею коронации одной из цесаревен, но большинство высказалось за Петра Алексеевича, который должен был до 16 лет находиться под опекой Верховного тайного совета и обязаться присягой не мстить никому из подписавших смертный приговор его отцу, Алексею Петровичу. 

После решения вопроса о престолонаследии Меншиков от имени императрицы приступил к следствию о происках своих врагов. 

Многие противники Меншикова были арестованы и подвергнуты пыткам, сосланы и лишены чинов, некоторые только понижены в чине. 

Голштинский герцог постарался договориться с Меншиковым через своего министра Бассевича. 

Меншиков поставил условие, что дочери Петра I, Анна и Елизавета, не станут препятствовать вступлению на престол Петра Алексеевича, а Меншиков соглашался выдать на каждую цесаревну по миллиону рублей. года 43-летняя императрица Екатерина I скончалась. 

Перед самой смертью Бассевичем срочно было составлено завещание, подписанное вместо больной царицы ее дочерью Елизаветой. 

Согласно завещанию престол наследовал внук Петра I, Петр Алексеевич. 

Позже императрица Анна Иоанновна приказала канцлеру Гавриле Головкину сжечь эту духовную. 

Он исполнил ее приказание, предварительно изготовив копию документа. 

Из этого документа следует, что статьи завещания предусматривали опеку над несовершеннолетним императором, определяли власть Верховного Совета, порядок наследия престола в случае кончины Петра Алексеевича ( в этом случае престол переходил к дочерям Екатерины — Анне и Елизавете и их потомкам, в случае, если они не откажутся от российского престола или православной веры, а затем к сестре Петра — Наталье Алексеевне). 

11-я статья изумила тех, кто читал завещание. 

В ней повелевалось всем вельможам содействовать обручению Петра Алексеевича с одной из дочерей князя Меншикова, а затем, по достижении совершеннолетия, содействовать их браку. 

Буквально: «тако же имеют наши цесаревны и правительство администрации стараться между его любовью князем Петром и одною княжною князя Меншикова супружество учинить». 

Такая статья явно свидетельствовала о том, что Меншиков принял деятельное участие в составлении завещания, однако для русского общества право Петра Алексеевича на престол — главная статья завещания — было бесспорно, и волнений из-за содержания 11-й статьи не возникло. 

Петр II не был способен править самостоятельно, в результате чего практически неограниченная власть находилась сначала в руках Меншикова, а затем — Остермана и Долгоруких. 

Как и при его предшественнице, государство управлялось по инерции. 

Царедворцы старались следовать заветам Петра Великого, однако консервация созданной им политической системы выявила все заложенные в ней недостатки. 

Время регентства Меншикова мало чем отличалось от царствования Екатерины I, так как фактический правитель страны остался тот же, только набрав большую силу. 

После его падения к власти пришли Долгоруковы, и ситуация изменилась коренным образом. 

Последние годы правления Петра II некоторые историки склонны считать «боярским царством»: многое из того, что появилось при Петре I, пришло в упадок, старые порядки стали восстанавливаться. 

Укреплялась боярская аристократия, а «птенцы гнезда Петрова» отошли на второй план. 

Со стороны духовенства были попытки восстановления патриаршества. 

Пришли в упадок армия и в особенности флот, процветали коррупция и казнокрадство. 

Столица была перенесена из Санкт-Петербурга в Москву. 

Итогом царствования Петра II стало усиление влияния Верховного тайного совета, в который входили в основном старые бояре ( из восьми мест в совете пять принадлежало Долгоруковым и Голицыным). 

Совет настолько усилился, что навязал Анне Иоанновне, ставшей правительницей после Петра, подписать «Кондиции», передававшие всю полноту власти Верховному тайному совету. 

В 1730 году «Кондиции» были уничтожены Анной Иоанновной, и боярские роды вновь потеряли силу. 

Меншиков повел борьбу против всех тех, кого посчитал опасным в смысле престолонаследия. 

Дочь Петра I Анна Петровна была вынуждена с мужем покинуть Россию. 

Анне Иоанновне, дочери царя Иоанна ( старшего брата Петра I и соправителя до 1696 года) , запретили приехать из Митавы, чтобы поздравить племянника с восхождением на престол. 

Барон Шафиров, президент Коммерц-коллегии, давний враг Меншикова, был удален в Архангельск, якобы «для устройства китоловной компании». 

Стараясь упрочить влияние на императора, Меншиков перевез его 17 мая в свой дом на Васильевский остров. 

25 мая произошло обручение 11-летнего Петра II с 16-летней княжною Марией, дочерью Меншикова. 

Она получила титул «Ее императорское высочество» и годовое содержание в 34 тыс. рублей. 

Хотя Петр был любезен по отношению к ней и ее отцу, в своих письмах того времени называл ее «фарфоровой куклой». 

Едва ли Меншиков имел отношение к инициативе императора вызвать из суздальского заточения бабушку, Евдокию Лопухину, которую он никогда прежде не видел. 

Ее переселили в Новодевичий монастырь, где она получила достойное содержание. 

Вскоре после восшествия Петра II на престол Меншиков составил от его имени два манифеста, призванные настроить население в его пользу. 

Первым из этих указов крепостным прощались давние недоимки, а сосланным на каторгу за неуплату налогов была дарована свобода. 

При Петре в России смягчилось уложение о наказаниях — процесс, который достигнет апогея при Елизавете. 

В частности императорским указом было отныне запрещено «для устрашения» выставлять на обозрение расчлененные тела казненных. 

Был отменен и так называемый «поворотный налог» — то есть подать с каждого прибывшего воза. 

Объяснением тому была «забота правительства об ограждении подданных от обид, чинимых сборщиками», однако же, сумма, обычно получавшаяся таким образом за год, была в виде косвенного налога разверстана по имперским кабакам. 

Наряду с прощением старых недоимок, взыскать которые, по-видимому, все равно было невозможно, правительство Меншикова предприняло усилия, ведущие к ужесточению контроля за налоговыми сборами. 

Так, после провалившейся попытки назначать для взимания податей земских комиссаров из местных жителей ( в надежде, что им лучше будет известна ситуация на местах) решено было обязать местных воевод посылать нарочных непосредственно в местные вотчины, а недоимки требовать с помещиков, их приказчиков или управителей. 

Введенная Петром I 37,5%-я протекционистская пошлина на отпускаемые за границу пеньку и пряжу была снижена до 5 %, чтобы таким образом поднять доходы казны. 

Сибирский пушной торг и вовсе был оставлен без пошлинного обложения. 

По второму манифесту князьям Трубецкому, Долгорукову и Бурхарду Миниху давалось звание генерал-фельдмарашала, а последнему, кроме того, даровался титул графа. 

Сам же Меншиков стал генералиссимусом и главнокомандующим всей русской армии. 

В Лифляндии был введен сейм, а в 1727 году — упразднена Малороссийская коллегия и восстановлено гетманство на Украине. 

Данное решение было обусловлено необходимостью привязать к российскому правительству украинцев в свете надвигающейся русско-турецкой войны. 

Меншикову также было это выгодно, поскольку на Малороссийскую коллегию и на ее президента Степана Вельяминова скопилось множество жалоб, и ее упразднение могло повысить авторитет Меншикова в Малороссии. 

В Верховном тайном совете Петр объявил: «В Малой России ко удовольствию тамошняго народа постановить гетмана и прочую генеральную старшину во всем по содержанию пунктов, на которых сей народ в подданство Российской империи вступил». 

Иными словами, Украина стала подчиняться России по договоренностям, установленным на Переяславской раде. 

Все дела, касавшиеся Украины, были переданы в ведение иностранной коллегии. 

22 июля был издан указ: «В Малороссии гетману и генеральной старшине быть и содержать их по трактату гетмана Богдана Хмельницкого, а для выбора в гетманы и в старшину послать тайного советника Федора Наумова, которому и быть при гетмане министром». 

Меншиков в секретных пунктах о выборе в сотники и другие чины добрых людей велел дополнить: «Кроме жидов». 

Гетманом был избран Даниил Апостол. 

При Екатерине I магистраты были подчинены губернаторам и воеводам, а при Петре II появилась идея вовсе их упразднить, так как они дублировали власть губернаторов и воевод и на них тратились большие деньги. 

Магистраты не были упразднены, зато был упразднен Главный магистрат. 

18 августа был издан указ: Отмена Главного магистрата кроме видимых положительных эффектов ( денежной экономии) , привела, однако, к тому, что исчез кассационный орган, куда подданный мог обратиться с жалобой на воевод или местные власти. 

План обучения включал также и развлечения: бильярд, охота и проч. 

По указанию Остермана в Коллегии иностранных дел для императора по материалам европейской прессы составляли «курьезную» рукописную газету. 

Кроме плана обучения, составленного Остерманом, сохранилась также записка, написанная лично Петром II: По плану Остермана, Петр должен был по средам и пятницам посещать Верховный тайный совет. 

Однако он появился там только один раз, 21 июня 1727 года. 

Больше о посещениях Петром высшего правительственного органа при Меншикове неизвестно. 

Юный император не любил учиться, предпочитая веселые забавы и охоту, где его сопровождали молодой князь Иван Долгоруков и 17-летняя дочь Петра I, Елизавета. 

Меншиков также не приходил на заседания Совета, бумаги носились ему на дом. 

Распоряжаясь как самовластный правитель, «полудержавный властелин» настроил против себя остальных представителей знати, а также и самого государя. 

В 1727 году на территории усадьбы Меншикова, на месте, на котором ранее находился дом дворецкого князя, началась постройка дворца Петра II. 

Дом дворецкого вошел в этот дворец как юго-восточный флигель. 

После смерти Петра II в 1730 году строительство было прекращено. 

К этому времени был возведен лишь фундамент и нижний этаж дворца. 

Здание было достроено в 1759—1761 годах как часть Конюшенного двора Сухопутного шляхетного корпуса. 

Постепенно император стал охладевать к Меншикову и его дочери. 

Причин тут было несколько: с одной стороны — заносчивость самого Меншикова, с другой — влияние Елизаветы Петровны и Долгоруких. 

В день именин Натальи Алексеевны, 26 августа, Петр довольно пренебрежительно обошелся с Марией. 

Меншиков сделал Петру выговор, на что тот заметил: «Я в душе люблю ее, но ласки излишни; Меншиков знает, что я не имею намерений жениться ранее 25 лет». 

Вследствие этой размолвки Петр предписал Верховному тайному совету перевезти из Меншикова дворца все его вещи в Петергофский дворец и сделать распоряжение, чтобы казенные деньги никому не выдавались без указа, подписанного лично императором. 

Вдобавок к этому летом 1727 года Меншиков заболел. 

Через пять-шесть недель организм справился с болезнью, но за то время, что он отсутствовал при дворе, противники Меншикова извлекли протоколы допросов царевича Алексея, отца императора, в которых участвовал Меншиков, и ознакомили с ними государя. 

6 сентября по приказанию Верховного Тайного Совета все вещи императора были перенесены из меншиковского дома в Летний дворец. 

7 сентября Петр по своем прибытии с охоты в Петербург послал объявить гвардии, чтобы она слушалась только его приказаний. 

8 сентября Меншиков был обвинен в государственной измене, хищении казны и вместе со всей семьей ( включая Марию) сослан в город Березов Тобольского края. 

Мало кто огорчился по этому поводу. 

По замечанию Е. В. Анисимова, вовсе не юный император придумывал указы о переезде двора с Васильевского острова, о неподчинении распоряжениям Меншикова, о его домашнем аресте, о замене верного генераллисимусу коменданта Петропавловской крепости. 

В серии подписанных Петром II в начале сентября 1727 года императорских указов отчетливо видна опытная рука воспитателя Петра, Андрея Ивановича Остермана. 

Однако было бы ошибкой предполагать, что время Меншикова сменилось временем Остермана: на первый план вышел новый фаворит царя, князь Иван Алексеевич Долгоруков. 

Тем самым бабушка императора призывала его приехать в Москву, однако знать боялась, что если Петр приедет в Москву, то Лопухина будет освобождена и станет правительницей. 

Несмотря на это, в конце 1727 года начались подготовления к переезду двора в Москву для предстоящей коронации по образцу русских царей. 

В начале января император со своим двором выехал из Петербурга, но по пути Петр заболел и был вынужден провести две недели в Твери. 

На некоторое время Петр остановился под Москвой для подготовки к торжественному въезду. 

Он состоялся 4 февраля 1728 года. 

Пребывание Петра II в Москве началось с венчания на царство в Успенском соборе Московского Кремля. 

Это была первая коронация императора в России, во многом задавшая образец для дальнейших. 

По новейшим сведениям, для юного государя была изготовлена специальная корона. 

Как и все последующие императоры, Петр II ( по специально составленной в Верховном тайном совете справке) при коронации причащался в алтаре, не доходя до престола, по чину священнослужителей ( из чаши) ; чашу со Святыми дарами ему подал архиепископ Новгородский Феофан Прокопович. 

22 ноября 1728 года в Москве скончалась 14-летняя старшая сестра императора Наталья Алексеевна, которую он очень любил и которая, по отзывам современников, оказывала на него благотворное влияние. 

После переезда в Москву Долгоруковы получили большую власть: 3 февраля 1728 года князья Василий Лукич и Алексей Григорьевич Долгоруковы были назначены членами Верховного тайного совета; 11 февраля молодой князь Иван Алексеевич сделан был обер-камергером. 

Падение Меншикова сблизило Петра с Анной Петровной. 

В конце февраля 1728 года в Москву пришло сообщение, что у Анны Петровны родился сын Петр ( будущий Петр III). 

По этому поводу был устроен бал. 

Гонцу, сообщившему о рождении Петра, подарили 300 червонцев, а Феофан Прокопович послал герцогу Голштинскому, мужу Анны Петровны, длинное поздравительное письмо, в котором он всячески восхвалял новорожденного и унижал Меншикова. 

После приезда Петра в Москву состоялась его встреча с бабушкой, Евдокией. 

Эта встреча трогательно описывается многими историками. 

Но император относился к бабушке довольно пренебрежительно, несмотря на то, что она очень любила внука. 

В московский период жизни Петр II в основном развлекался, предоставив вести государственные дела князьям Долгоруковым. 

Сами Долгоруковы, и в особенности Иван Алексеевич, с негодованием отзывались о постоянных забавах императора, но, тем не менее, не мешали ему и не заставляли заниматься государственными делами. 

По словам историка Соловьева, иностранные посланники так сообщали о состоянии дел в России: В Верховном тайном совете Апраксин, Головкин и Голицын — то есть почти половина членов — выражали свое недовольство тем, что император не присутствует в Совете и двое членов его, князь Алексей Долгоруков и Остерман, являются посредниками между императором и Советом; сами они почти никогда не ходят в заседания, и к ним нужно посылать мнения Совета с просьбою провести дело, доложив императору. 

Армия и флот находились в кризисе: Военная коллегия после ссылки Меншикова осталась без президента, а после переноса столицы в Москву — и без вице-президента, в армии не хватало амуниции, многие способные молодые офицеры были уволены. 

Петр не интересовался армией, организация под Москвой военных маневров весной 1729 года не привлекла его внимания. 

Строительство кораблей было прекращено, хотели ограничиться выпуском одних галер, что практически привело к войне со Швецией. 

Перенос столицы в Москву также не способствовал развитию флота. 

Когда Остерман предупреждал Петра, что вследствие удаления столицы от моря флот может исчезнуть, Петр отвечал: «Когда нужда потребует употребить корабли, то я пойду в море; но я не намерен гулять по нем, как дедушка». 

Во время правления Петра II часто происходили бедствия: так, 23 апреля 1729 года в Москве, в Немецкой слободе, случился пожар. 

При его тушении гренадеры отнимали у хозяев домов ценные вещи, угрожая топорами, и только прибытие императора остановило грабежи. 

Когда Петру донесли о грабеже, он велел забрать виновных; но Иван Долгоруков постарался замять дело, поскольку был их капитаном. 

В то время очень часто совершались разбойные нападения. 

Так, например, в Алаторском уезде разбойники сожгли село князя Куракина и убили приказчика, сожжено было две церкви и больше 200 дворов. 

Писали, что пострадало не одно это село и разбойники стоят близ Алатыря в большом количестве с оружием и пушками и хвалятся, что возьмут и разорят город, где гарнизона нет, и для поимки воров послать некого. 

Подобное происходило также в районе Пензы и Нижнем Поволжье. 

Процветало взяточничество и казнокрадство в крупных размерах. 

В декабре 1727 года начался суд над адмиралом Матвеем Змаевичем, который злоупотреблял своими полномочиями и расхищал казну. 

Суд приговорил Змаевича и его сообщника майора Пасынкова к смертной казни, которая была заменена понижением в чине, почетной ссылкой в Астрахань и возмещением убытков. 

После репрессий петровского времени было дано послабление от денежных повинностей и рекрутских наборов, а 4 апреля 1729 года был ликвидирован карательный орган — Преображенский приказ. 

Его дела были разделены между Верховным тайным советом и Сенатом, в зависимости от важности. 

После смерти Меншикова оппозиционное духовенство почувствовало силу и стало выступать за восстановление патриаршества. 

Всеми церковными делами со времен Петра I заведовал вице-президент Священного Синода Феофан Прокопович, которого обвиняли в снисходительности к распространению лютеранства и кальвинизма, а также в участии во Всешутейшем и Всепьянейшем соборе. 

Главными обвинителями выступали ростовский архиерей Георгий ( Дашков) и Маркелл ( Родышевский). 

Многие начинания Петра Великого продолжались по инерции. 

Так, в 1730 году в Петербург вернулся Витус Беринг и сообщил об открытии пролива между Азией и Америкой. 

Через своего друга, Ивана Долгорукова, император осенью 1729 года познакомился и влюбился в его сестру — 17-летнюю княжну Екатерину Долгорукову. 

19 ноября Петр II собрал Совет и объявил о намерении жениться на княжне, 30 ноября произошло обручение во дворце Лефорта. 

С другой стороны, ходили слухи, что Долгоруковы принудили императора к заключению брака. 

Наблюдатели отмечали, что Петр II на публике холодно обходится с невестой. 

На 19 января 1730 года была намечена свадьба, которая не состоялась из-за преждевременной смерти Петра II. 

Между тем не было единства и в стане Долгоруковых: так, Алексей Долгоруков ненавидел своего сына Ивана, которого не любила также его сестра Екатерина за то, что тот не позволял ей забрать драгоценности, принадлежавшие покойной сестре императора. 

В начале января 1730 года произошла тайная встреча Петра с Остерманом, на которой последний пытался отговорить императора от брака, рассказывая о казнокрадстве Долгоруковых. 

На этой встрече присутствовала и Елизавета Петровна, которая рассказывала о плохом отношении к ней Долгоруковых, несмотря на постоянные указы Петра о том, чтобы ей оказывалось должное почтение. 

Вероятно, Долгоруковы питали неприязнь к ней из-за того, что юный император был очень привязан к ней, хотя собирался жениться на Екатерине Долгоруковой. 

В праздник Богоявления 6 января 1730 года, несмотря на жесточайший мороз, Петр II вместе с фельдмаршалом Минихом и Остерманом принимал парад, посвященный водоосвящению на Москве-реке. 

Когда Петр вернулся домой, у него начался жар, вызванный оспой. 

Опасаясь смерти покровителя, Иван Долгоруков задумал спасти положение своих родственников и возвести на престол свою сестру. 

Он пошел на крайнюю меру, подделав завещание императора. 

Долгоруков умел копировать почерк Петра, чем развлекал того в детстве. 

Верховный тайный совет после смерти Петра не принял идею Ивана Долгорукого. 

Наследник должен был быть из дома Романовых. 

В первом часу ночи с 18 на 14-летний государь пришел в себя и сказал: «Закладывайте лошадей. 

Я поеду к сестре Наталии» — позабыв, что она уже умерла. 

Через несколько минут он скончался, не оставив потомков или назначенного наследника. 

На нем дом Романовых пресекся в мужском колене. 

Последним из российских правителей Петр II был похоронен в Архангельском соборе Московского Кремля. 

На его могильной плите ( возле южной грани северо-восточного столпа собора) помещена следующая эпитафия: Несмотря на короткое правление Петра, внешняя политика России в его время была достаточно активной. 

Остерман, заведовавший внешней политикой, всецело полагался на союз с Австрией. 

У императора эта политика не вызывала сомнений, ведь его дядей по матери был император Карл VI, а двоюродной сестрой — будущая императрица Мария-Терезия. 

Интересы России и Австрии совпадали по многим направлениям — в частности, в отношении противодействия Османской империи. 

Союз с Австрией, по понятиям того времени, автоматически означал натянутые отношения с Францией и Англией. 

Коронацию Георга II хотели использовать для улучшения отношений между Россией и Великобританией, но смерть главного посла России во Франции и Англии, Бориса Куракина, разрушила эти планы. 

Отношения России с Польшей значительно ухудшились из-за того, что поляки считали Курляндию, в которой правила Анна Иоанновна, своей провинцией и открыто говорили, что ее следует делить на воеводства. 

Морицу Саксонскому, внебрачному сыну польского короля Августа II, было отказано от браков с Елизаветой Петровной и Анной Иоанновной. 

Отношения с Китайской империей Цин были затруднены из-за территориальных споров, в связи с которыми границы купцам были закрыты. 

Китай хотел присоединить южную часть Сибири вплоть до Тобольска, где было много китайских жителей, а Россия противилась этому. 

20 августа 1727 года граф Рагузинский заключил договор, согласно которому границы Китая оставались прежними и учреждалась торговля между державами в Кяхте. 

Известие о воцарении Петра хорошо было принято в Дании, так как на тетке Петра был женат близкий родственник короля, герцог Голштинский, что могло послужить основой союза с Данией. 

Алексей Бестужев доносил Петру из Копенгагена: «Король надеется получить вашу дружбу и готов искать ее всевозможными способами, прямо и посредством цесаря». 

Со Швецией отношения были поначалу весьма враждебные: к русскому посланнику относились холодно, в то время как турецкого осыпали милостями; Швеция вынуждала Россию начать войну, чтобы приписать ей начало враждебного движения и получить помощь от Франции и Англии. 

Продолжались споры о петровских завоеваниях: Швеция угрожала, что не будет признавать Петра II императором, если Россия не вернет Швеции Выборг. 

Однако позже шведы, узнав, что армия и флот в России все же в боеспособном состоянии, отказались от этих требований. 

Несмотря на это, отношения остались напряженными: в Швеции многие жалели, что Меншиков был сослан, и, кроме того, готовилось вторжение в Россию Швеции и Турции с поддержкой Англии и Франции. 

Однако вскоре отношения изменились, и главный противник России, граф Горн, стал клясться в преданности императору. 

В конце правления Петра, сам король Швеции Фредерик I попытался вступить в союз с Россией. 

Петр II отличался ленью, учиться не любил, зато обожал развлечения и при этом был очень своенравным. 

Историк Николай Костомаров приводит исторический анекдот из его жизни: Ему исполнилось только 12 лет, а он уже почувствовал, что рожден самодержавным монархом, и при первом представившемся случае показал сознание своего царственного происхождения над самим Меншиковым. 

Петербургские каменщики поднесли малолетнему государю в подарок 9000 червонцев. 

Государь отправил эти деньги в подарок своей сестре, великой княжне Наталье, но Меншиков, встретивши идущего с деньгами служителя, взял у него деньги и сказал: «Государь слишком молод и не знает, как употреблять деньги». 

Утром на другой день, узнавши от сестры, что она денег не получала, Петр спросил о них придворного, который объявил, что деньги у него взял Меншиков. 

Государь приказал позвать князя Меншикова и гневно закричал: — Наша казна истощена, — сказал Меншиков, — государство нуждается, и я намерен дать этим деньгам более полезное назначение; впрочем, если вашему величеству угодно, я не только возвращу эти деньги, но дам вам из своих денег целый миллион. — Я император, — сказал Петр, топнув ногой, — надобно мне повиноваться. 

По мнению многих, Петр был далек от интеллектуального труда и интересов, не умел вести себя прилично в обществе, капризничал и дерзил окружающим. 

Виной этому, возможно, был не столько унаследованный дурной характер, сколько воспитание, которое, как внук императора, Петр получил довольно посредственное. 

Монарх говорит со всеми в тоне властелина и делает, что захочет. 

Он не терпит пререканий, постоянно занят беготнею; все кавалеры, окружающие его, утомлены до крайности. 

Царь похож на своего деда в том отношении, что он стоит на своем, не терпит возражений и делает, что хочет. 

Прежде можно было противодействовать всему этому, теперь же нельзя и думать об этом, потому что государь знает свою неограниченную власть и не желает исправляться. 

Он действует исключительно по своему усмотрению, следуя лишь советам своих фаворитов. 

Нельзя не удивляться умению государя скрывать свои мысли; его искусство притворяться — замечательно. 

На прошлой неделе он два раза ужинал у Остермана, над которым он в то же время насмехался в компании Долгоруких. 

Перед Остерманом он же скрывает свои мысли: ему он говорит противоположное тому, в чем уверял Долгоруких… Искусство притворяться составляет преобладающую черту характера императора. 

Хотя и трудно сказать что-либо решительное о характере 14-летного государя, но можно догадываться, что он будет вспыльчив, решителен и жесток. 

XVIII век в истории России был богат на крестьянских и солдатских «царей» — монархи и члены их семьи, как умершие естественной смертью так и убитые в ходе дворцового переворота, не оставались без «продолжателей». 

Не был исключением и Петр II. 

Его внезапная смерть в юном возрасте также вызвала кривотолки и рассказы о негодяях-придворных, поспешивших избавиться от «неугодного» правителя, который, конечно же, задумал осчастливить своих подданных. 

Однако понадобилось около двадцати лет, чтобы умерший царь «восстал во плоти». 

Слухи о том, что Петра «подменили и заперли в темницу», начали ходить практически сразу после его смерти. 

В одном из дел Тайной канцелярии сохранилась запись разговора двух не названных по именам крестьян, один из которых рассказывал другому, что во время болезни юный царь был подменен негодяями-придворными, «замурован в стену», но после долгого заточения сумел освободиться и скрыться в раскольничьих скитах. 

Самозванец появился в Заволжье, причем, по его собственным рассказам, он, будучи еще царевичем, вместе с князем Голицыным, Иваном Долгоруковым и графом Минихом отправился почему-то в чужие края на псовую охоту. 

В пути юный царевич заболел оспой и был благополучно подменен и увезен в Италию, где и содержался «в каменном столбе» с единственным окошечком — для подачи пищи и воды. 

В заточении он провел 24 с половиной года и, наконец, сумел бежать. 

Еще девять лет странствовал по разным странам, после чего вернулся на родину. 

Самозванец не скупился на щедрые посулы — так, он обещал после своего воцарения свободу вероисповедания для старообрядцев и освобождение от налогов для крестьян. 

Впрочем, лже-Петр был достаточно быстро арестован и на допросе назвал себя Иваном Михайловым. 

В дальнейшем его следы теряются. 

