Царь Саул ( שָׁאוּל, Шаул ( Шауль) ; букв. 

«одолженный Бога»; Σαούλ; в исламе Талут طالوت; возможно, от «высокий» ( 2-я половина XI века до н. э. ) — библейский персонаж, согласно Ветхому завету ( Танаху) первый царь теократо-монархического периода и основатель объединенного Израильского царства ( около 1029—1005 гг. до н. э. ) , создатель регулярной еврейской армии, в ветхозаветном повествовании — воплощение правителя, поставленного на царство по воле Бога, но ставшего Ему неугодным. 

Возможно, является реальным историческим лицом. 

Первая Книга Царств гласит, что родным городом Саула из колена Вениаминова была Гива, которую он сделал своей столицей. 

Был выбран и помазан на царство пророком Самуилом, позднее вступил с ним в конфликт, и пророк тайно помазал на царство юного Давида. 

Впоследствии Давид находился при царе, женился на его дочери и разгонял меланхолию Саула пением и игрой на арфе. 

Затем Саул попытался его убить, и Давид скрылся. 

Будучи серьезно ранен и проигрывая битву с филистимлянами при горе Гелвуе, Саул покончил жизнь самоубийством. 

В поздней литературе фигурирует как обладатель мятущейся, беспокойной души, одержимой меланхолией и приступами гнева, которые можно успокоить прекрасной музыкой. 

Единственным источником, из которого известна история Саула, является Ветхий Завет ( Танах) , по преимуществу 1-я и 2-я Книги Царств; а также различные зависимые от него более поздние тексты. 

Других источников, обычно помогающих восстановить факты правления монархов ( например, монеты, тексты указов, сообщения хроник соседних государств) не сохранилось. 

Таким образом, вся имеющаяся информация, и без того легендарная, неизбежно прошла через фильтры оценки иудейских составителей канонического текста, а также авторов, стремившихся скорее описать возвышение его соперника и преемника Давида. 

Согласно Библии, Саул был человеком высокого роста ( среди народа он возвышался на целую голову) ,. 

Он был отличным воином и, став царем, оставался простым в обращении. 

При этом характер у него был вспыльчивый и подверженный приступам ярости, меланхолии, ревности и подозрительности ( по комментарию историка П. Джонсона, Саул был «непредсказуемый восточный властелин-бандит, который колеблется между внезапным великодушием и неуемной яростью ( возможно, с маниакально-депрессивным оттенком) , всегда храбрый, несомненно одаренный, но балансирующий на грани помешательства и временами преходящий ее»). 

Саул был родом из Гивы ( совр. 

Толь-эль-фул) , приходился единственным сыном знатному человеку по имени Кис ( Киш) из колена Вениаминова, племени Матриева ( Маттри). 

Авенир ( Авнер бен Нер) , его двоюродный брат ( и по указаниям мидраша сын Аэндорской волшебницы) , в дальнейшем стал его военачальником. 

Кис, отец Саулов, и Нир, отец Авенира, были сыновьями Авиила, сына Церона, сына Бехорафа, сына Афия, сына некоего Вениамитянина. 

Будучи венеамитом, Саул принадлежал к самому воинственному племени израильтян, но при этом самому «младшему» и малочисленному из его колен. 

До Саула над евреями царя не существовало, но к году его избрания ситуация в стране показала, что традиционные Судьи Израиля уже не были способны противостоять растущему давлению со стороны соседних народов, в первую очередь филистимлян ( ; ). 

Сыновья предыдущего пророка Илия своими беззакониями и глумлением над справедливостью скомпрометировали себя, вдобавок, ими был утерян во время битвы Ковчег Завета, но, что оказалось самым важным для дальнейшего перелома истории, как священники они не могли бы стать военными лидерами, пользу от существования которых евреи видели на примере соседних государств. 

Ветхий Завет рассказывает об этом событии следующим образом: народ потребовал у следующего за Илием судьи и пророка Самуила:. 

Подобные речи не понравились Самуилу ( поскольку требование шло наперекор традициям) и он обратился за ответом к Богу. 

«И сказал Господь Самуилу: послушай голоса народа во всем, что они говорят тебе; ибо не тебя они отвергли, но отвергли Меня, чтоб Я не царствовал над ними; ( …) итак послушай голоса их; только представь им и объяви им права царя, который будет царствовать над ними». 

И Самуил сказал народу, попытавшись его предостеречь описанием того, как будет поступать новый царь: Некоторое время спустя Бог возвестил Самуилу, что юноша из колена Вениамина, который должен прийти на следующий день, и окажется тем человеком, который по Его воле должен быть помазан на царство в Израиле. 

Саул же тем временем как раз отправился на поиски пропавших отцовских ослиц. 

Самуил встретил его при входе в город и сообщил, что ему суждено стать царем. 

Узнав о своей грядущей судьбе Саул возразил: «Разве я не из колена Вениамина, самого маленького из колен Израиля? И семья моя самая младшая из семейств колена Вениамина». 

Но Самуил настоял на своем. 

После того, как Самуил совершил помазание Саула, тот вернулся домой, однако в пути встретил сонм бродячих пророков ( вероятно, юродивых) ;. 

Знакомые, увидев это, с недоумением говорили: Неужто и Саул среди пророков? ( «Еда и Саул во пророцех?») — что даже войдет в поговорку, употреблявшуюся для выражения изумления при виде всякого необычайного и поразительного явления. 

Вскоре после помазания Саула на царство Самуил созвал народ в Массифе ( Мицпе) , чтобы избрать царя — помазание его было еще тайной для народа, и чтобы оно получило гражданскую силу, нужно было подвергнуть все дело народному решению. 

Бросили жребий, который указал на Саула, который и был провозглашен царем. 

В толпе его не нашли — из скромности он оставался в обозе. 

Узнав об этом, народ побежал и взял его оттуда, «и он стал среди народа, и был от плеч своих выше всего народа». 

Собравшийся народ в восторге от его представительной внешности воскликнул:. 

Когда Саул был поставлен царем, Самуил сказал всему народу:. 

Затем Самуил изложил народу права и обязанности царя, записал их в книгу и положил в скинии вместе с другими памятниками исторической жизни народа. 

В же рассказывается, что Саул был провозглашен царем в Гилгале после того, как нанес поражение аммонитянам, пытавшимся поработить жителей Иависа Галаадского ( Явеш-Гил‘ада, в Заиорданье) , родственных колену Вениамина. 

Саул снискал всеобщее уважение во время войны с аммонитским царем Наасом, который напал на заиорданских иудеев и велел всем пленным выкалывать один глаз. 

Узнав об этом повелении, Саул разгневался, велел подрезать жилы у своих быков и послал их по стране с угрозой, что он сделает то же самое со скотом тех ослушников, что не явятся на следующий день с оружием к Иордану. 

Собравшееся ополчение скрытно перешло через реку, внезапно напало на врагов и перебило множество аммонитян, включая самого Нааса. 

Затем они пошли в их страну и совершенно опустошили ее. 

Библия определяет численность войска Саула во время войны с аммонитянами в 330 тысяч человек ( ; Иосиф Флавий, пересказывая это место, увеличивает его до 770 тысяч). 

Впрочем, по археологическим данным численность израильтян к западу от Иордана к концу XI века до н. э. оценивается в 50 тыс. человек. 

По оценке составителей библейского текста, первое время своего царствования Саул поступал по воле Божьей, показывая себя достойным правителем. 

Многими победами над врагами он приобрел себе любовь народа. 

Поначалу он отказывался от почестей и в мирное время сам пахал на своем поле. 

На протяжении всех лет своего царствования Саул вел непрерывные войны с врагами Израиля — Моавом, Аммоном, Идумеей и другими, в особенности. 

В ходе этих войн Саул впервые в Израиле создал регулярные воинские формирования, насчитывавшие три тысячи воинов. 

Эти армии руководились опытными военачальниками, среди которых был его сын Ионафан, однако при этом продолжали существовать племенные ополчения, составлявшие основную массу войск, мобилизуемую по царскому приказу. 

Второй военной операцией Саула, вслед за победой над аммонитянами, стало освобождение его родного города Гивы от стоявшего там филистимского гарнизона, что было осуществлено его сыном Ионафаном. 

Первое время по месту пребывания Саула своим центром управления он сделал город Михмас, откуда начал предпринимать военные походы для окончательного освобождения страны. 

После потери Гивы филистимляне послали 30 000 колесниц и 6 000 конницы, но и это войско было разбито евреями ( при Галгале). 

Для первого периода правления Саула показательна его вера, проявленная им после битвы при Галгале: он был готов принести в жертву собственного сына, Ионафана, который накануне победы по незнанию совершил богохульство — в этот день был объявлен пост, а Ионафан об этом не знал и съел немного меда. 

Но народ не дал царю казнить сына. 

При этом Саул накануне нарушил запрет Самуила и приказал совершить жертвоприношение, так как пророк опаздывал и войско начало разбегаться. 

С этого момента начинается второй период царствования Саула, омраченный конфликтом с Самуилом, считавшим, что Саул оскорбляет Бога ( см. ниже). 

Следующей военной операцией Саула стала война с амаликитянами, причем пророк Самуил перед выступлением приказал истребить их полностью в отмщение за то нападение, которое они сделали на израильтян по переходе ими Чермного моря еще при Моисее. 

Он разбил их при Кармиле. 

Затем состоялась очередная битва с филистимлянами, примечательная тем, что перед ней в единоборстве Давид убил Голиафа. 

Наконец, в следующей битве с ними же Саул погибнет. 

Царство Саула включало уделы Иуды и Ефрема ( Эфраима) , Галилею и области в Заиорданье. 

Символом царской власти Саула было, по-видимому, его копье ( поздние легенды свяжут его со знаменитым Копьем Судьбы) , а также, возможно, венец и браслет. 

Всего Саул правил примерно 20 лет, вероятно, 19; точное время его правления не указывается, см. раздел ниже. 

Пророк и царь были тесно связаны не только обстоятельствами, но и на семантическом плане: имя Шауль ( «испрошенный») является частью имени Шмуэль ( «испрошенный у Бога» — шауль меЭль). 

Тем не менее, Самуил, помазавший Саула на царство, со временем отвернулся от него. 

Трения между ними начались после того, как царь, собравший войско в Гилгале, чтобы вступить в бой с филистимлянами, сам принес жертвы Богу, не дождавшись прихода Самуила, который должен был произвести этот обряд. 

Саул поступил таким образом потому, что еврейское войско, устав от ожидания, стало разбегаться, а филистимляне были уже на подходе. 

Прибывший уже после жертвоприношения Самуил был весьма оскорблен и объявил Саулу, что в наказание за поступок его царствование не будет долговечным. 

Со временем, как рассказывает Библия, Саул перестал исполнять повеления Божии, став самонадеянным, и Дух Божий оставил его ( см. ниже). 

Окончательный разрыв между представителями религиозной и светской власти произошел, когда Саул не выполнил указания Самуила — полностью истребить амалекитян ( ; ) : он пощадил царя амаликитского и пригнал множество скота, лучших волов и овец, под тем предлогом, что их будут использовать для жертвоприношения. 

Самуил, узнав о нарушении своего приказа о тотальном уничтожении вражеского народа, разгневался и сказал царю, что послушание лучше жертвоприношения и повиновение лучше «тука овнов». 

Затем он объявил ему, что Саул не будет более царем и предрек гибель всему его потомству. 

Испуганный Саул схватился за край его плаща и не отпускал, пока плащ не порвался. 

После этого Самуил сказал Саулу: «Оторвал Господь сегодня от тебя царство Израильское и отдал его ближнему твоему, который лучше тебя». 

Затем по требованию Самуила к нему привели пощаженного было царя амаликитского, и Самуил его казнил: «Приведите ко мне Агага, царя амаликитского. 

И подошел к нему Агаг дрожащий, и сказал Агаг: конечно горечь смерти миновалась? Но Самуил сказал: как меч твой жен лишал детей, так мать твоя между женами пусть лишена будет сына. 

И разрубил Самуил Агага пред Господом в Галгале». 

Хотя после этого царь правил еще несколько лет, но, чувствуя на себе проклятие Самуила, он верил, что Бог оставил его, и с этого времени «упал духом и сделался рабом ревности, лукавства и злобы»; им овладел злой дух ( иногда это толкуют даже как некую душевную болезнь) , и царские почести больше его не утешали. 

Как повествует о дальнейших событиях Библия, Самуил печалился о Сауле и о том, что ошибся, выбрав его в цари. 

Бог, который выступает в Библии полноправным собеседником прочих действующих лиц, также был согласен с Самуилом в этом вопросе: Пророк решил поставить над народом Израиля нового царя и, согласно библейскому рассказу, нового кандидата он выбрал также согласно Божьему гласу:. 

Таким образом, Самуил нашел своему первому помазаннику замену: он отправился в Вифлеем и тайком помазал на царство взамен него Давида, сына Иессеева, из колена Иудина. 

Юный Давид, тайно помазанный на царство, был «белокур, с красивыми глазами и приятным лицем», ловок и отважен, имел кроткое и доброе сердце и славился пением и хорошей игрой на гуслях ( арфе). 

На Саула же со времен ссоры с Самуилом стали часто нападать тоска и уныние, он сделался мрачен и жесток. 

Ему советовали развлекать себя музыкой и рассказали, что в городе Вифлееме есть прекрасный музыкант. 

Давида призвали во дворец, и когда он приходил и музицировал, Саулу становилось лучше, и «злой дух» отступал от него. 

С появлением при царском дворе Давида и победой его над Голиафом Саул начал осознавать, что народ благоволит к юноше сильнее, чем к нему самому. 

Он выдал за него свою младшую дочь Мелхолу ( сначала пообещав старшую Мерав и нарушив свое обещание) , таким образом Давид стал царским зятем. 

Как условие свадьбы Саул потребовал от Давида сто краеобрезаний филистимлян как свадебный дар, и Давид принес Саулу не 100, а 200 фрагментов крайней плоти убитых. 

Но этот брак Давида оставался бездетным, и не появилось внука, который мог бы консолидировать отношения Саула и юного соперника. 

Победы Давида над филистимлянами, о которых женщины пели «Саул победил тысячи, а Давид — десятки тысяч!», вызвали зависть царя, перешедшую в слепую ненависть, временами затемнявшую его рассудок, — в приступах гнева он покушался на жизнь собственного сына Ионафана. 

Подозрительность Саула заставляла его повсюду видеть заговор и побуждала его убить Давида ( ; , , ). 

Случай с копьем, которое царь внезапно посреди мирного вечера метнул в Давида, и угроза заключения, от которой юношу уберегла только жена, вынудили Давида бежать к пророку Самуилу в Раму. 

При последней встрече Ионафан, царский сын, подтвердил Давиду, ставшему его ближайшим другом, что примирение с Саулом невозможно. 

Саул приказал убить всех священников из Номвы за то, что они помогли Давиду убежать ( спасся один лишь Авиафар) и едва не убил за это же Ионафана. 

В конце концов Саул ожесточился настолько, что безо всякого предлога приказал перебить Гаваонитян ( потомков амореев) —. 

До самой гибели царя Давид продолжал скрываться. 

Саул отдал его жену, свою дочь, другому и продолжал его преследовать, впрочем, безуспешно. 

При этом Давид не раз демонстрировал свою добрую волю и нежелание поднимать руку на тестя, например, однажды застав Саула в пещере, ( куда тот зашел справить нужду — отсюда устарелое переносное выражение «уйти по надобности царя Саула») он незаметно отрезал у него край плаща, который потом показал Саулу со словами, что вполне мог убить его, но этого не сделал. 

Также он пощадил царя, однажды прокравшись в лагерь и увидев его спящим у костра без охраны. 

Во время этих поисков имел место второй пророческий экстаз Саула , когда все, кого он посылал за беглецом в дом пророков в Раме, начинали пророчествовать. 

Саул решил туда отправиться собственной персоной и тоже испытал приступ пророческого дара. 

На фоне постоянных преследований скрывавшегося Давида и смерти пророка Самуила царь продолжал вести войны с филистимлянами. 

Когда вражеские силы собрались в Изреельской долине, он выступил против них и разбил стан у подножия горы Гелвуй ( Гильбоа) , по-видимому, возле Эйн-Харода. 

Как гласит Писание, испуганный Саул попытался вопросить Бога об исходе битвы,. 

По этой причине накануне битвы он отправился к Аэндорской волшебнице, чтобы узнать свою судьбу, поскольку чувствует себя оставленным Господом. 

Он нашел эту предсказательницу с большим трудом, поскольку до этого сам приказал изгнать всех колдунов из своего царства , но как отмечают он преследовал волшебство «не с полным убеждением в его суетности; и, быть может, не столько из религиозных побуждений, сколько из опасений его чар против себя». 

Волшебница вызвала ему дух Самуила, и тот предрек ему гибель. 

Обращение к волшебнице поздние книги Библии называют причиной смерти Саула —. 

В состоявшейся после посещения колдуньи Гелвуйской битве пали три сына Саула — Ионафан, Аминадав и Мелхисуа. 

Окруженный вражескими лучниками и израненный их стрелами, Саул бросился на свой меч ; или же ему помог совершить самоубийство оказавшися рядом воин. 

Когда на следующий день филистимляне обнаружили среди павших тело Саула, они отсекли его голову. 

Оружие Саула было пожертвовано в храм Астарты, а его тело вывешено на стене Вефсана ( Бет-Шеана). 

Жители Иависа Галаадского, помнившие, как Саул в начале своего правления спас их от аммонитян, сняли тело со стены и похоронили в своем городе под дубом, почтив его памяти 7-дневным постом. 

Оттуда впоследствии кости Саула были перенесены в усыпальницу его отца в местности Цела, по-видимому, близ Гивы. 

Давид казнил вестника, который доставил ему новость о смерти Саула, поскольку тот признался, что помог царю в самоубийстве , а поднимать руку на помазанника — преступление. 

Затем Давид оплакал смерть Саула и Ионафана в погребальном плаче. 

Саул — единственный царь объединенного еврейского царства, который не был многоженцем ( в отличие от Давида и Соломона). 

Список сыновей Саула приведен в 1-й книге Царств ( 14:49) и 1-й книге Паралипоменон ( 8:33; 9:39). 

На фоне перечисленных фактов резко выделяется трагический эпизод с убийством семерых потомков Саула ( двух его сыновей от Рицпы, и пятерых внуков — детей его дочери Меровы). 

Семеро юношей были убиты, так как в стране случился голод и, по библейскому тексту, Господь сказал, что «это ради Саула и кровожадного дома его, за то, что он умертвил Гаваонитян». 

Чтобы прекратить напасть Давид спросил Гаваонитян, что им необходимо получить, чтобы простить евреев. 

Те потребовали семерых потомков Саула. 

Давид выдал их всех ( кроме сына своего друга Ионафана) , и их повесили в первые дни жатвы ( в начале жатвы ячменя). ( Гаваонитяне были потомками язычников-хананеев, и этот эпизод подтверждает практику человеческих жертвоприношений у соседей Израиля, неоднократно обличаемую библейскими пророками). 

Рицпа, наложница Саула, оставалась у тел несколько месяцев, отгоняя от них стервятников и диких животных. 

Таким образом, пророчество Самуила о трагической судьбе потомства Саула ( если не считать сына Ионафана) , осуществилось. 

Голод закончился, только когда Давид похоронил семь этих тел, а также перенес останки Саула и его родных в одну гробницу. 

Хотя история противостояния Давида и Саула сюжетно угадывается в тексте Псалтири ( авторство большинства псалмов которой связывается с Давидом) , имя Саула собственно в тексте псалмов ни разу не упоминается, хотя фигурирует в названиях ряда псалмов, как считается, озаглавленных позднее создания собственно лирических текстов. 

Ряд христианских писателей ( Кирилл Александрийский, Ефрем Сирин) видели указание на историю возвышения и падения царя Саула в Книге пророка Осии : «Погубил ты себя, Израиль, ибо только во Мне опора твоя. 

Где царь твой теперь? Пусть он спасет тебя во всех городах твоих! Где судьи твои, о которых говорил ты: „дай нам царя и начальников“? И Я дал тебе царя во гневе Моем, и отнял в негодовании Моем. » Этот вывод обусловлен как очевидной параллелью с речью Самуила к Израилю ( «Вы сказали мне: „нет, царь пусть царствует над нами“, тогда как Господь Бог ваш — Царь ваш. 

Итак, вот царь, которого вы избрали, которого вы требовали: вот, Господь поставил над вами царя» , так и тем обстоятельством, что Саул был единственным царем, в буквальном смысле вытребованным народом у Бога. 

Поздний мидраш рассказывает, что когда мужчины из колена Венеамина отправились похищать девушек из Шило ( поскольку в их племени не хватало невест) ( Шофтим 21:29-23) , Саул оказался слишком робок, чтобы схватить одну из плясавших в виноградниках девушек, и она сама побежала за ним. 

С этим эпизодом связывается упрек, который Саул бросит Ионафану — «сын дерзкой женщины». 

Еврейские мудрецы, комментируя этот эпизод, пишут, что молодой Саул отличался при своей храбрости крайней застенчивостью. 

Еврейский историк I в. н. э. Иосиф Флавий в VI книге «Иудейских древностей», пересказывая библейский сюжет, делает ряд дополнений и расширений текста. 

Так, он обращает внимание, что начиная с Саула «страна евреев окончательно приняла монархическое устройство». 

Также Иосиф Флавий регулярно приводит еще более крупные, нежели в Библии, данные о численности войск, указывая, что филистимляне выступили против иудеев с войском в 300 тыс. пехоты, 30 тыс. колесниц и 6 тыс. конницы, и в битве, когда отличился Ионафан, были убиты 60 тыс. врагов; а в походе на амалекитян Саул собрал 430 тыс. бойцов ( включая 30 тыс. от колена Иуды) ; родня Ахимелеха состояла из 305 человек ( вместо 85 в Библии). 

Он добавляет, что не все евреи поначалу восприняли Саула после его избрания всерьез: некоторые относились к нему с презрением, насмехались над ним и не приносили надлежащих даров, однако после победы над амманитянами он завоевал всеобщее уважение. 

Приводя рассказ об Аэндорской волшебнице, Иосиф восхваляет храбрость Саула, готового выступить в битву, зная ее неудачный для себя исход. 

В Талмуде написано, что в Библию вошла лишь небольшая часть разговора между призраком Самуила, вызванным Аэндорской волшебницей, и царем Саулом, который также спросил пророка: «Спасусь ли я, если обращусь в бегство?». 

Самуил ответил: «Да, если убежишь с поля боя, то будешь в безопасности. 

Но если ты согласишься с приговором Господа, то завтра окажешься в раю рядом со мной». 

Таким образом, сборы царя на заведомо проигрышную битву оказываются героическим подвигом. 

Мидраш Левиткус Рабба восхваляет его за это: Правление Саула в летописи истории еврейского народа является уникальным с той точки зрения, что он — единственный царь, о котором авторы Библии не знают времени царствования ( они приводят даты даже для узурпаторов, завладевших троном на несколько дней). 

Это особенно удивительно в случае первого царя страны и основателя государства. 

Современные исследователи приводят следующие даты: 1067—1055 гг. ( то есть 12 лет) ; ок. 

1029—1005 гг. до н. э. ( то есть 24 года) Таким образом, вопреки библейскому тексту, выходит, что Саул был царем 3 года, что соответствует библейской фразе о том, что Самуила попросили назначить царя «когда он состарился». 

То есть Самуил вряд ли смог бы прожить еще 40 лет правления Саула, а умер он в один год с царем. 

Существуют и другие варианты исчисления. 

Также называют продолжительность его царствования в 40 лет ( основываясь на расчете, что унаследовавшему трон Саула его сыну Иевосфею было 40 лет, когда он стал царем — ; а в начале царствования Саула он в списке сыновей не упоминается — ). 

Это число также указывает апостол Павел , но не в утвердительной форме ( «сорок лет») , а в сослагательной ( «так прошло лет сорок») , видимо, без опоры на древние тексты он тоже не мог сказать точнее. 

Принимая во внимание, что Павел в юности был фарисеем и учился у прославленного законоучителя Гамалиила, эту точку зрения можно считать распространенной среди иудейских книжников I века. 

Иосиф Флавий говорит, что Саул правил 18 лет при жизни Самуила и 22 года — после его смерти, что противоречит последовательности событий в Библии, согласно которым считается, что Саул отправился к Аэндорской волшебнице вскоре после смерти Самуила. 

Талут выступил с воинами против Джалута ( Голиафа) , предварительно испытав их водой реки: те воины, которые отказались пить ее, остались с царем ( в Библии такой мотив отнесен к Гедеону; ). 

С помощью Дауда ( Давида) Джалут был побежден. 

Предание развивает сюжеты и мотивы, связанные с высоким ростом Талута, с содержимым Ковчега и его попытками убить Дауда. 

Главный источник по истории Саула — Первая книга Самуила ( известная в русской традиции как Первая книга Царств). 

Древнейшим текстом, упоминающим Саула, считается «Плач Давида по смерти Саула и его сына Ионафана», который первоначально входил в так называемую «Книгу праведного». 

Имя Саула упомянуто в заголовках нескольких псалмов Давида ; 53:2; 56:1; 58:1) , но ни разу в тексте самих псалмов. 

По одному мнению, повествование о Сауле считается одним из самых ранних библейских текстов. 

Ее автор не совпадает с автором ни книги Иисуса Навина, ни книг Царей ( 3-4 кн. Царств). 

Первоначальный вариант книги Самуила мог быть создан во второй половине правления царя Давида, его преемника ( Х век до н. э. ). 

Автором ее стал неизвестный редактор ( иногда предполагается, что им был священник Эвйатар или кто-то из его круга) , который собрал разные рассказы об исторических и легендарных событиях и составил из них книгу, включая порой разные версии рассказа об одном и том же событии ( например, убийство филистимлянского великана неким еврейским отроком описано четырежды). 

В соединении версий видят либо механическую компиляцию, либо стремление предоставить аудитории все имеющиеся данные ( что сравнивают с методом Геродота). 

Согласно концепции Г. Гельшера, принятой Й. Вейнбергом и И. Р. Тантлевским, дошедшее до нас собрание «Ранние пророки» ( от книги Йехошуи/Иисуса Навина до 2 книги Царей/4 Царств) — «отдельное, единое и цельное сочинение», созданное на основе более ранних источников либо в конце VII, либо в середине VI века до н. э.. 

Его автора Вейнберг называет Девтерономистом на том основании, что характер текста близок к повествовательному пласту Второзакония ( по Гельшеру, рассказ о Сауле является продолжением пласта Яхвиста в Пятикнижии). 

Общим для этих версий о воцарении Саула является избранность его Богом и помазание Самуилом. 

Дальнейший конфликт Саула с Самуилом является результатом трудностей становления монархической власти. 

Причины негодования Самуила были таковы: Некоторые исследователи считают, что это также два варианта одной причины ссоры, причем первый, с жертвоприношением, считается более поздним добавлением, поскольку он не связан с предыдущими событиями. 

Мотив обращения к духам умерших, фигурирующий в эпизоде с Аэндорской волшебницей — довольно распространенный в фольклоре разных народов ( так, в древнегреческом мифе Орфей через оракула обращается к духу оплаканной им жены Эвридики). 

Тем не менее, для Библии подобный сюжет, связанный с потусторонними силами, является уникальным. 

Писавший позднее Хронист ( автор книг Паралипоменон) резко сокращает описание правления Саула, отводя ему лишь 14 стихов вместо 664 в Ранних пророках и рассказывая только о его смерти, но при этом дополняет девтерономическое описание гибели Саула обоснованием ее причин , которое у Девтерономиста вложено в уста Самуила. 

Главным достижением Саула было объединение ряда израильских групп от Галаада до Иудеи, создание первого политического единства, которое было настоятельно необходимо для постоянной военной угрозы ( филистимляне — на западе, хараанеяне на севере, амаликетяне на юге) , контролировавшей значительную часть Палестины. 

Саул пытался объединить под своей властью весь Израиль ( поскольку евреи четко знали, какая земля должна принадлежать им, согласно обещанию, данному Господом при Иисусе Навине). 

С целью защиты заиорданских племен Израиля он ведет войну с царем Моава; выступает против арамейского царства Соба чтобы защитить северные израильские племена, и воюет с амалекитянами, чтобы укрепить влияние в Южной Палестине. 

Также он завязывает отношения с племенами калебитов и кенитов и присоединяет к Израилю хананейские города, сохранившие свою независимость. 

Единство нации, тем не менее, было еще очень шатким, и все его царствование отмечено непрерывными войнами, шедшими с переменным успехом. 

Начало государственности, впрочем, было уже положено. 

Политика Саула была по большей части направлена на консолидацию монархии. 

По всей видимости, во время правления он не пытался распространить свою власть за пределы территорий, населенных израильтянами. 

Также не пытался заменить традиционное племенное руководство централизованным подчиненным царю административным аппаратом, оставаясь по сути военизированным главой ополчения с ядром из регулярного войска ( которое впервые было создано именно при нем и насчитывало 3 тыс. воинов). 

Можно сделать вывод, что во времена его правления упорядоченная административная система еще не сложилась. 

По всей видимости, основную долю зарождавшейся администрации составляли члены его семьи ( сын Ионафан стоял во главе одного из контингентов постоянной армии; Авенир, родственник Саула, был главой царской армии; большинство военачальников составляли члены его колена Вениаминова). 

Племенная организация еще продолжала существовать — Саул считался не просто царем, а главой колен Израилевых. 

Традиционные для Древнего Востока монархические институты еще не сформировались. 

Советский историк В. И. Авдиев пишет: «царство Саула все еще носило следы старых племенных отношений. 

Патриархальный быт этого времени прекрасно описан в библейском сказании произведение в другом абзаце Авдиев, лауреат Сталинской премии, деликатно именует „героическим эпосом“'' о Сауле, который жил и правил в своем родном городе. 

Раз в месяц, в новолуние, он собирал дружину у себя дома и держал военный совет под священным тамариском ( синод. пер. — дубом). 

Захваченные у врага поля и виноградники он раздавал своим воинам». 

Историк П. Джонсон отмечает, что Саул, как представитель колена Венеяминова, являлся южанином и, не обладая дипломатическим даром, не мог договориться с северянами, полноценной поддержкой которых он никогда не пользовался ( тремя царями позднее объединенное израильское царство окончательно разъединится на Иудейское и Израильское). 

Важно, что правил Саул в родной Гиве, не основав столицы страны: «этот узел эмоций Иерусалим дал Израилю только Давид. 

Такова одна из причин того, что Саул не стал основателем государства, отцом династии». 

Историки указывают, что организация Саулом регулярной армии и своего рода партизанская война, которую он развернул против филистимлян, подкосила их владычество над евреями, что позволило его преемнику Давиду окончательно победить их: «Неожиданные нападения Саула на войска филистимлянских захватчиков выбили их с территории племени». 

Саул действительно был хорошим воином и тактиком. 

Любопытен пример из современной истории: майор Вивиан Гилберт в своих воспоминаниях о Первой мировой войне под названием «Роман о последнем крестовом походе» пишет: «командир отряда Алленби, находящейся в Палестине, однажды при свете свечи искал в Библии одно название. 

Его отряд получил приказ взять деревню, которая располагалась на скалистой возвышенности с дальней стороны глубокой долины. 

Деревня называлась Михмас, и это название показалось командиру чем-то знакомым». 

Он отыскал фрагмент в 13 главе 1-й Книги Царств, где рассказывалось о том, как Саул и Ионафан выбили филистимлян из этой деревни: «была острая скала с одной стороны, и острая скала с другой; имя одной Боцец, а имя другой Сене», они вскарабкались на нее и застали врагов врасплох. 

Английский офицер подумал, что этот проход в горах мог сохраниться до сих пор, он послал разведчиков, те рапортовали о находке, командир изменил план нападения и решил не атаковать Михмас всем отрядом, а послал через ущелье под прикрытием темноты лишь одну роту. 

Солдаты бесшумно перебили турок и заняли возвышенность. 

«Итак, — заключает Гилберт, — спустя тысячи лет Британская армия успешно применила тактику Саула и Ионафана». 

Высоко оценивает тактику Саула и Моше Даян ( «Жить с Библией») , воевавший на тех же территориях. 

Анализируя библейский текст, ученые подытоживают, что выдвижение Саула на царство было вызвано неспособностью традиционного племенного руководства ( «судей») противостоять растущему военному давлению со стороны соседних народов, в первую очередь филистимлян. 

Историк П. Джонсон указывает, что Самуил вначале был готов помазать Саула на царство в качестве харизматического лидера ( «нагида») , полив его голову елеем, но колебался, делать ли его «мелеком» — наследственным монархом ( это подразумевало его право призыва на военную службу представителей племен). 

В начале своего правления Саул оставался ставленником Самуила, по сути — предыдущего лидера народа ( правившего лишь в другом формате). 

Джеймс Фрэзер пишет про Самуила, возможно, в чем-то выводя Саула слишком слабым: «Быть может, он ожидал найти в новом царе коронованную куклу, которая будет плясать под музыку невидимого советчика, прячущегося за кулисами. 

Если таковы были его действительные расчеты, то последующими событиями они полностью оправдались. 

Ибо при жизни Самуила Саул был лишь орудием более сильной воли, чем его собственная. 

Пока Саул беспрекословно подчинялся приказаниям этого деспотического наставника, ему милостиво разрешалось выступать перед толпой в своей призрачной короне; но стоило ему хоть на волос отступить от непреложных велений своего тайного руководителя, как Самуил сломал этого кукольного царя, отбросив его прочь как орудие, негодное для своих замыслов. 

Пророк втайне назначил Саулу преемника в лице певца Давида и, повернувшись спиной к убитому раскаянием царю, отказался видеть его впредь и оплакивал его до конца своей жизни как мертвого. 

С этих пор дела Саула пошли плохо. 

Лишившись поддержки сильной руки, на которую он так долго и уверенно опирался, Саул потерял всякое душевное равновесие и стал метаться из стороны в сторону. 

Его меланхолия и подозрительность усиливались. 

И до того неустойчивый, он потерял всякую власть над собой, и, хотя эти припадки бешеного гнева иногда сменялись столь же бурным раскаянием, постепенный распад этой некогда благородной личности был очевиден». 

Согласно Вейнбергу, изображение Саула в библейском повествовании ( «физически прекрасного, мужественного и деятельного, жизнелюбивого и радушного в начале жизни, сумрачного и подозрительного, мнительного и апатичного в конце») подтверждает мнение о способности автора ( «девтерономического историка») очерчивать и развивать характер своих героев; само это описание предполагает индивидуального автора. 

По его характеристике, трехчастное построение повествования ( возвышение — следование обязанностям — распад личности и падение) раскрывает трагедию несоответствия человека его назначению. 

Оценка личности Саула, поскольку делать ее возможно лишь на основе единственного источника, неизбежно окрашивается через фильтры его отношений с Богом Израилевым. 

В первую половину своего царствования Саул выступает как харизматический вождь, человек, руководимый Духом Господним. 

Именно Дух Божий вливает в него силы и делает мирного крестьянина военным вождем. 

Дух Божий ( Руах Яхве) снисходит на него после помазания Самуилом ( это проявляется, например, в его приступе пророчествования). 

Но затем «харизма, ниспосланная Яхве Саулу и сделавшая его вождем, теперь отделилась от него. 

Именно теперь и началась меланхолия Саула. 

Когда он открыто отрекся от Бога, то есть нарушил его приказ, и Бог его отверг, в Сауле тотчас начались внутренние изменения: Руах Яхве трансформировался в злую одержимость; он обратился в злого демона» ( Злой Дух Яхве/Элохима: Руах Яхве ра’а, Руах элохим ра’а) : Когда ритуал помазания перевернул душу Саула, в результате этого он приобрел способность пророчества, которая сохранилась у него позднее, но пророком он не стал. 

Отвлекаясь от сакрального толкования событий, ученые пытаются оценить их и с психиатрической точки зрения: «вероятно, появление пророческого дара в результате помазания явилось началом патологического процесса, который, в конечном счете, привел нормального здорового юношу к утрате душевного равновесия». 

Уже Маймонид ( XIII век) в своем комментарии к Мишне пишет о болезни Саула следующее: «Термин „злой дух“ используется для обозначения всех болезней, которые по-арабски называются меланхолией». 

«Откуда это раздвоение личности, — спрашивает раввин Штейнзальц, — с одной стороны, храбрый, здравомыслящий предводитель, делавший все для блага народа, а с другой — человек, одолеваемый страхами и сомнениями и преследовавший своего верного соратника столь диким образом, что это может быть объяснено лишь состоянием, близким к умопомешательству? Был ли Шауль жалким созданием, мучимым неконтролируемыми приступами паранойи? ( …) Прежде всего, Шауль был человеком, в котором чувства преобладали над разумом. ( …) Импульсивная эмоциональность и недостаток способности адекватно мыслить, трезво оценивать свои действия характеризовали личность Шауля и определяли его поведение». 

Но при всех своих недостатках, странностях и приступах Саул оставался человеком, которому были свойственны благородство и подлинная искренность, человеком, до конца сохранявшим прямодушие и простоту. 

Он был цельной натурой и не страдал сложными комплексами ( в отличие от многих других невропатов). 

Агада ( Тосеф) прямо пишет: «За что удостоился Саул царского сана? За кроткий нрав свой». 

Когда пропали ослицы у его отца, он взял одного из слуг и отправился на поиски. 

Обойдя несколько округов, он сказал слуге «Пойдем назад, чтобы отец, оставив мысль об ослицах, не стал беспокоиться о нас». 

Агада пишет — «слугу он ставил на один уровень с собою. 

А чтобы уклонится от царской власти, для которой он указан был Самуилу Богом, он спрятался в обоз». 

Раби Иуда со слов Рава объяснял: "За что понес кару Саул? За то, что он не отстаивал достоинства своего. 

Как гласит Писание: «Негодные люди говорили: „Ему ли спасать нас?“. 

И презрели ему и не поднесли ему даров. 

Но он как бы не замечал того». 

Комментаторы-раввины подчеркивают, что Саул не был запятнан ни греховностью, ни лукавством; он как бы олицетворял бесхитростную деревенскую аристократию с ее честностью и прямотой ( колено Вениамина было не из первых). 

О нем мудрецы сказали «милосердный к жестоким будет жестоким к милосердным» ( Иома, 22. 

Иалк. ) — и действительно, он не смог себя заставить уничтожить амалекитян по приказу Самуила, но с другой стороны уже позже приказал вырезать совершенно невинных священников в Нове. 

«Противоречия в поведении — милосердие и жестокость, нерешительность и импульсивность — превратили жизнь Шауля в трагедию: ведь во всем, что он делал, даже в худших своих деяниях, Шауль был прямодушен; он не сознавал греховности своих действий, полагая, что поступает правильно. ( …) Шауль питал симпатию к Давиду, даже стремясь убить его, — и это определяло сложность их отношений». 

Комментаторы, говоря о падении царствования Саула, говорили, что по существу он был беспорочен — в нем не было низости, вожделения или личной ненависти ( Давида он преследовал как угрозу царю, но при этом продолжал звать его «сын мой») , то есть качеств, обычных для государей, но именно эта душевная чистота и помешала ему остаться правителем: не разделяя недостатки народа нельзя управлять им. Крах Саула в некотором смысле — крах хорошего человека, взявшегося за дело, для которого надо быть не хорошим, а мудрым. 

Раби Иуда говорил со слов Самуила: «Почему столь непродолжительно было царствование дома Саулова? Потому что оно было совершенно безупречно. 

Ибо — как говорил раби Иоханан со слов раби Симеона бен Иегосадока — народ любит, чтобы у тех, которые получают власть над ним, волочился не совсем чистоплотный хвост сзади, дабы когда такой человек чрезмерно зазнаваться начнет, можно было бы сказать ему: „обернись-ка назад!“». 

Таким образом, верующий историк А. П. Лопухин подытоживает: «жизнь Саула распадается на два периода, из которых первый представляет собою жизнь его с Богом и второй — жизнь без Бога. 

Первый период, поэтому, служит обнаружением лучших качеств его души — смирения и упования на Бога, послушания воле Божией, за которыми следовали успех и победы. 

И за этот период он немало сделал для политического возвышения своего государства. 

Иноземное иго было свергнуто, и окружающие хищ­нические народы потерпели тяжкие поражения, заставившие их отказаться от расхищения царства избранного народа. 

Но во втором периоде явно берут перевес его худшие качества — высокомерие, самонадеянность, непослушание, за которыми, в свою очередь, неизбежно следовали неурядицы во внутреннем управлении, тоска, суеверие, поражения, отчаяние и самоубийство». 

Археологи отмечают, что системы построек, связанные со временем правления Саула, а также достоверно относящиеся к периоду его правления слои городов неизвестны. 

Хотя начало государству при нем было уже положено, но до созидательной деятельности, которая оставляет четкие материальные свидетельства, было еще далеко. 

Единственным подобным памятником традиционно считается столица Саула. 

В 1922-23 годах ( с перерывом, продолжил в 1933 году) американский археолог раскопал Гиву ( совр. холм Тель-Эль-Фул) и в напластовании Х века до н. э. обнаружил развалины крепости, которую, как считается, построил Саул. 

Он обнаружил четыре угловые боевые башни, которые соединялись двойной стеной. 

Общая площадь постройки составила 57×62 м, стены казематской конструкции достигали 4,5 м. Полный план гипотетичен, сохранились лишь остатки юго-западного угла крепости с частью каземата, состоявшего из двух ограждавших его панцирей — внешнего ( 1,5 м) и внутреннего ( 1,3 м). 

Исследование черепков показало, что это остатки кувшинов, которыми пользовались около 1200—1000 гг. до н. э. , следовательно эта крепость была именно та, которую построил Саул ( других крепостей в этой местности в означенный период не существовало). 

Оружие Саула было положено в храме Астарты, в Беф-сане , а «голову его воткнули в доме Дагона» — Беф-сан ( совр. 

Бейсан, Бейт-Шеан, холм Тель-эль-Хасн) находится на восток от горы Гелвуя, где соединяются Изреельская и Иорданская долины. 

В 1921-30 годах Пенсильванским Университетским Музеем ( под руководством Кларенса С. Фишера, Алана Роу и Г. М. Фитцжеральда) обнаружены на формации Х века до н. э. развалины языческого храма Астарты и Дагона, те самые здания, в которых, вероятно, было положено оружие Саула и его голова ( прочный фундамент стен, окружавший два храма). 

Раскопки эти свидетельствуют о том, что в дни Саула в Беф-сане действительно были подобные храмы. 

Были найдены предметы культа ( медальоны и талисманы с изображением змей) , что подтвердило их принадлежность упомянутым богам. 

Тема Саула не является популярной в изобразительном искусстве. 

Помимо миниатюр в средневековых манускриптах, ее иллюстрации можно найти в библейских циклах гравюр, например, у Доре, а в станковой живописи — в картинах на тему «Давид играет Саулу на арфе», где обычно противопоставляется мрачный царь зрелых лет и юный прекрасный отрок. 

Наиболее значительными картинами на этот сюжет являются два полотна Рембрандта. 

Менее популярна тема «Саул мечет копье в Давида». 

В отдельную группу следует выделить достаточно распространенную начиная с эпохи барокко тему «Аэндорская волшебница вызывает душу Самуила», действующим лицом которой является Саул ( Сальватор Роза, Николай Ге, Уильям Блейк). 

Питер Брейгель Старший написал картину на непопулярный сюжет смерти Саула. 

