гибели марвина 1.0 2
обратном пути 1.0 3
достижения пири 0.666666666667 2
морских миль 1.0 2
рекорд парри 1.0 2
1909 года 1.0 3
арктического клуба 1.0 2
историк полярных 1.0 2
сентября боруп 1.0 2
мыса шеридан 1.0 3
измерить глубину 1.0 2
мыса колумбия 1.0 5
1908 года 1.0 6
полюсный отряд 1.0 3
отряд пири 0.666666666667 2
новосибирских островов 1.0 2
140 собак 1.0 2
это время 1.0 2
словам пири 1.0 4
систему вспомогательных 1.0 2
северного полюса 1.0 11
мыс йорк 1.0 2
пири узнал 1.0 2
роберт пири 1.0 2
экспедицию пири 1.0 2
верхней палубе 1.0 2
географическое общество 1.0 3
закладки складов 1.0 2
вспомогательных отрядов 1.0 2
достигнуть северного 1.0 2
экспедиции кука 1.0 2
северному полюсу 1.0 2
получил известия 1.0 2
гляциолог историк 1.0 2
звания контр 1.0 2
русский язык 1.0 2
гарри уитни 1.0 2
пири писал 1.0 3
сгущенного молока 1.0 2
достиг северного 1.0 3
ледовитого океана 1.0 2
полярных исследований 1.0 2
удалось достигнуть 1.0 2
северный полюс 1.0 2
100 собак 1.0 2
измерения проводились 1.0 2
покорение северного 1.0 2
тому времени 1.0 2
000 фунтов 1.0 2
день пири 1.0 2
меховую одежду 1.0 2
собак осталось 1.0 2
подробности экспедиции 1.0 2
экспедиция пири 1.0 3
