паковые льды 1.0 3
переход паковые 1.0 2
оленьих шкур 1.0 3
океанографических исследований 0.666666666667 2
марта 1914 1.0 2
хельмер хансен 1.0 2
года команда 1.0 2
таким образом 1.0 2
ноября команда 1.0 2
1908 года 1.0 5
экстремальных условиях 1.0 2
первой мировой 1.0 2
лекционным турне 1.0 2
трех полярников 1.0 2
северный полюс 1.0 2
года появились 1.0 2
1911 года 1.0 15
1912 года 1.0 2
черный цвет 1.0 2
амундсена покорение 1.0 2
эрнест шеклтон 1.0 2
льды занял 1.0 2
угольные ямы 1.0 2
150 тыс 1.0 2
густом тумане 1.0 2
земле короля 1.0 2
судовой отряд 1.0 2
получил имя 1.0 2
амундсен решил 1.0 2
1902 году 1.0 2
жилые помещения 1.0 2
новую зеландию 1.0 2
высотой около 1.0 2
проба воды 1.0 2
сентября 1909 1.0 4
каждый полярник 1.0 2
амундсен тому 1.0 2
родину счет 1.0 2
тому времени 1.0 7
сверре хассель 1.0 2
уровнем моря 1.0 3
покорение южного 1.0 2
января 1911 1.0 3
йохансен писал 1.0 2
королевском географическом 1.0 2
южного полюса 1.0 4
чертов ледник 1.0 2
турне сша 1.0 2
000 крон 1.0 2
материалов норвежской 1.0 2
южному полюсу 1.0 3
1913 года 1.0 3
армейские палатки 1.0 2
южный полюс 1.0 2
1914 года 1.0 6
полярной ночи 1.0 2
геологические образцы 1.0 2
достижении северного 0.666666666667 2
экспедиции амундсена 1.0 3
дон педро 1.0 2
терра нова 1.0 4
воды 190 1.0 2
собственный вес 1.0 2
берегового отряда 1.0 2
географическом обществе 1.0 2
эдуарда vii 1.0 3
штормовую погоду 1.0 3
китовую бухту 1.0 8
морских миль 1.0 2
1909 года 1.0 8
первый день 1.0 2
дона педро 1.0 2
олаф бьолан 1.0 2
деревянные ящики 1.0 2
января 1912 1.0 3
октябре 1911 1.0 2
заключен договор 1.0 2
писал дневнике 1.0 2
истинные намерения 1.0 2
амундсен писал 1.0 3
ледника росса 1.0 2
северного полюса 1.0 4
1910 года 1.0 10
декабря 1911 1.0 5
марта 1912 1.0 2
ездовых собак 1.0 2
команда амундсена 1.0 2
каждый член 1.0 2
низких температур 1.0 2
амундсен отказался 1.0 2
