норвежский национальный 1.0 2
года нансен 0.8 4
нансена йохансена 1.0 4
1896 году 1.0 2
ледовые поля 1.0 2
пеший поход 1.0 2
географического общества 1.0 3
введены обязательные 1.0 2
новосибирских островов 1.0 3
четырехместные каюты 1.0 2
апреля нансен 1.0 3
дрейфа льда 1.0 3
начальник экспедиции 1.0 2
апреля 1898 1.0 2
северного ледовитого 1.0 2
1892 года 1.0 3
отто свердруп 1.0 2
северный полюс 1.0 3
1884 году 1.0 2
течение трех 1.0 2
командного состава 1.0 2
судовых хронометров 1.0 2
берингова пролива 1.0 2
йорк таймс 1.0 2
1895 году 1.0 3
принял решение 1.0 3
1896 года 1.0 6
1891 года 1.0 2
спонсоров экспедиции 1.0 2
приготовления пищи 1.0 2
августа 1896 1.0 3
паковых льдов 1.0 4
нансен йохансен 1.0 10
августа нансен 1.0 2
аргументы нансена 1.0 2
морской воды 1.0 2
каюты командного 1.0 2
1902 году 1.0 2
мертвой воды 1.0 2
достигнуть северного 1.0 3
экспедиция 1893 1.0 2
норвежская полярная 1.0 3
дневный дрейф 1.0 2
полярных исследований 1.0 2
югорского шара 1.0 2
побережья гренландии 1.0 2
план нансена 1.0 2
фунтов стерлингов 1.0 2
нансен принял 1.0 3
1895 года 1.0 14
1890 года 1.0 3
одного человека 1.0 2
успех экспедиции 1.0 2
такого рода 1.0 3
национальный состав 1.0 2
йохансен оказались 1.0 2
открытой воде 1.0 2
нансен рассчитывал 1.0 2
ледовитого океана 1.0 2
полярного бассейна 1.0 3
июня 1893 1.0 2
апреля 1895 1.0 2
это время 1.0 2
географическом обществе 1.0 2
1893 года 1.0 4
нансен дал 1.0 2
полярная экспедиция 1.0 3
мая 1895 1.0 2
морских миль 1.0 2
1894 года 1.0 8
большинство членов 1.0 2
июня нансен 0.75 3
тому времени 1.0 3
мировой практике 1.0 2
северного полюса 1.0 11
моторный катер 1.0 3
north polar 1.0 2
нансен убедился 1.0 2
ева нансен 1.0 2
полярной экспедиции 1.0 2
первоначально нансен 1.0 2
ездовых собак 1.0 2
судно шло 1.0 2
электрическое освещение 1.0 2
августа 1895 1.0 3
нансен писал 1.0 2
вокруг судна 1.0 2
трансполярного течения 1.0 2
членов команды 1.0 3
адольф грили 1.0 2
