экспедиции скотта 0.857142857143 6
эдуарда vii 1.0 5
января 1911 1.0 2
обратном пути 1.0 2
записал дневнике 1.0 2
южного полюса 1.0 5
1904 годов 1.0 2
решение скотта 1.0 2
получил сильное 1.0 2
1908 году 1.0 2
земли виктории 1.0 2
лейтенант эванс 1.0 3
началась гангрена 1.0 2
это произошло 1.0 2
маньчжурских лошадей 1.0 2
условному полюсу 1.0 2
удавалось пройти 1.0 2
географического общества 1.0 2
этому времени 1.0 3
доктора аткинсона 1.0 2
эдгар эванс 1.0 2
лейтенанта эванса 1.0 4
команды скотта 1.0 5
лейтенанта кемпбелла 1.0 2
членов экспедиции 1.0 3
скотт рассчитывал 1.0 3
новая зеландия 1.0 2
новой зеландии 1.0 6
газете daily 1.0 2
северного полюса 1.0 3
переходы составляли 1.0 2
участники экспедиции 1.0 2
двенадцать человек 1.0 2
полярных экспедиций 0.666666666667 2
1910 года 1.0 6
скотт писал 1.0 2
удалось пройти 1.0 2
достижении северного 1.0 2
горы условному 1.0 2
экспедиция скотта 0.666666666667 2
географическое общество 1.0 2
новую зеландию 1.0 4
земле эдуарда 1.0 2
скотт эванс 1.0 2
экспедиции 1901 1.0 2
1922 году 1.0 2
научные исследования 1.0 2
гаррард вспоминал 1.0 2
земли эдуарда 1.0 2
дневные переходы 1.0 2
сентября 1909 1.0 2
группе скотта 1.0 2
144 дня 1.0 2
роланд хантфорд 1.0 2
запасы провианта 1.0 2
2006 году 1.0 2
терра нова 1.0 13
одной тонны 1.0 5
конан дойль 1.0 2
1912 года 1.0 7
скотта крайне 1.0 2
1911 года 1.0 9
запас провианта 1.0 2
полярных исследований 1.0 2
руаля амундсена 1.0 3
подножья ледника 1.0 2
тому времени 1.0 2
склада одной 1.0 2
рацион команды 1.0 3
2013 года 1.0 2
1913 года 1.0 2
британской империи 1.0 2
моторные сани 1.0 3
провалились сквозь 1.0 2
ледник бирдмора 1.0 2
члены команды 1.0 4
команда скотта 1.0 2
скотт решил 1.0 3
daily mail 1.0 2
земле виктории 1.0 2
ледника бирдмора 1.0 3
