паковые льды 1.0 2
морской верфи 1.0 3
июня 1908 1.0 2
1892 года 1.0 4
кругосветное плавание 1.0 2
начале плавания 1.0 3
июня 1910 1.0 2
палубный настил 1.0 2
паровой машины 1.0 2
паковых льдов 1.0 2
тройного расширения 1.0 2
1914 году 1.0 2
1908 года 1.0 2
потолочные иллюминаторы 1.0 2
паровую машину 1.0 2
четырехместные каюты 1.0 2
каюты командного 1.0 2
обеим сторонам 1.0 2
поперечное сечение 1.0 2
свердруп арчер 1.0 2
давление льдов 1.0 3
половиной раза 1.0 2
новой экспедиции 0.75 3
машинным отделением 1.0 2
палубные бимсы 1.0 2
1934 года 1.0 2
1911 года 1.0 4
года нансен 0.857142857143 6
парусным вооружением 1.0 2
1912 года 1.0 2
конец цитаты 1.0 3
1908 году 1.0 2
1896 года 1.0 6
верхнюю палубу 1.0 2
полярного судна 1.0 2
1891 года 1.0 5
тремя слоями 1.0 2
паковых льдах 1.0 2
льды занял 1.0 2
отто свердрупа 1.0 2
общая площадь 1.0 2
нансен отмечал 1.0 2
угольные ямы 1.0 2
обиты пробкой 1.0 2
трюмная помпа 1.0 2
нансен предполагал 1.0 2
верхней палубы 1.0 3
года арчер 0.666666666667 2
жилых помещений 1.0 2
году опубликовал 1.0 2
жилые помещения 1.0 6
подводную часть 1.0 2
передней переборки 1.0 2
цинковыми листами 1.0 3
1930 года 1.0 3
силовую установку 1.0 2
парусной оснастки 1.0 2
тому времени 1.0 4
кнут сюндбек 1.0 2
новосибирских островов 1.0 2
1895 года 1.0 4
января 1911 1.0 2
нансен отправил 1.0 2
южного полюса 1.0 4
досок толщиной 1.0 3
000 крон 0.666666666667 2
стеклянным шатром 1.0 2
запасы провианта 1.0 2
mekaniske wrksted 1.0 2
мая 1936 1.0 2
ледового пояса 1.0 2
1914 года 1.0 3
дрейфа паковых 1.0 2
парусов проекту 1.0 2
нансен рассчитывал 1.0 2
паровая машина 1.0 2
каюты матросов 1.0 2
будущего судна 1.0 2
ниже ватерлинии 1.0 2
оленьими шкурами 1.0 2
колина арчера 1.0 2
пресной воды 1.0 2
оскар вистинг 0.666666666667 2
географическом обществе 1.0 2
океанографическую программу 1.0 2
достижения северного 1.0 2
1893 года 1.0 3
набору судна 1.0 2
малые шлюпки 1.0 2
штормовую погоду 1.0 3
китовую бухту 1.0 4
морских миль 1.0 3
1897 году 1.0 2
конденсации влаги 1.0 2
1894 года 1.0 4
палубная надстройка 1.0 2
норвежских крон 1.0 3
году отто 1.0 2
дизельный двигатель 1.0 2
машинном отделении 1.0 2
установить судно 0.666666666667 2
машинного отделения 1.0 3
северного полюса 1.0 4
фритьоф нансен 1.0 3
1910 года 1.0 2
посещение туристами 1.0 2
000 морских 1.0 3
1936 года 1.0 3
тонн керосина 1.0 2
судно шло 1.0 2
поставлено прикол 1.0 2
внутренней стороны 1.0 3
нансен писал 1.0 2
году амундсен 1.0 2
обеспечивая скорость 1.0 2
мореходные качества 1.0 2
вокруг судна 1.0 2
берегу обеспечить 1.0 2
колин арчер 1.0 3
внешняя обшивка 1.0 2
