рублей каждый 1.0 2
свободный размен 1.0 2
норма содержании 1.0 3
государственные золотосплавочные 1.0 2
второй стороны 1.0 2
золотое денежное 1.0 2
серебра золота 0.666666666667 2
образца 1887 1.0 2
рыночная стоимость 1.0 2
бумажные деньги 1.0 2
монометаллическую золотую 1.0 2
курс рубля 0.75 3
золотой монетой 1.0 3
десятирублевый золотой 1.0 2
золотая монета 1.0 4
серебряным рублем 1.0 2
содержала весу 1.0 2
свободная чеканка 1.0 3
грамм золота 1.0 2
действовать 1897 1.0 2
чистого серебра 1.0 3
золотой монете 1.0 3
монету металла 1.0 2
империалы выплаты 1.0 2
денежная система 1.0 5
грамма золота 1.0 2
обязательство чеканить 1.0 2
стоимости серебра 1.0 2
995 грамма 1.0 2
частными лицами 1.0 5
приносимого частными 1.0 2
сделках частными 1.0 3
государство продолжало 1.0 2
988 грамма 1.0 2
кредитного рубля 1.0 9
монета чеканилась 1.0 5
золотой рубль 1.0 4
года правительство 1.0 5
рубль серебром 1.0 2
серебра полновесной 1.0 2
отношение золота 1.0 3
золотую монету 0.8 4
серебряную монету 1.0 2
содержании серебра 1.0 2
монета содержала 1.0 2
принималась платежи 1.0 2
серебра составляла 0.666666666667 2
1896 годы 1.0 2
кредитные билеты 1.0 9
1895 года 1.0 2
таможенные пошлины 1.0 3
согласии обеих 1.0 3
согласия второй 1.0 2
золотой монеты 1.0 4
серебряной монете 1.0 3
использоваться сделках 1.0 2
государственным займам 1.0 2
обеих сторон 1.0 3
серебряных рублях 1.0 4
серебряной монеты 1.0 7
копейки грамм 1.0 3
чеканка монеты 0.666666666667 2
чеканилась достоинством 1.0 3
серебряная монета 1.0 4
курса кредитного 1.0 2
денежное обращение 1.0 10
выпускались достоинством 1.0 3
серебру номинальному 1.0 2
кредитных билетов 1.0 6
1893 года 1.0 5
номинальной цены 1.0 3
государственных ценных 1.0 2
курс кредитного 1.0 3
относительно золота 1.0 2
111 раза 1.0 2
разменная монета 1.0 2
монета принималась 1.0 2
билетов золото 1.0 2
года россии 1.0 2
рублем качестве 1.0 2
1897 года 1.0 3
основной валюты 1.0 2
чистого золота 1.0 2
серебряный рубль 1.0 2
основной денежной 1.0 2
млн рублей 1.0 2
золото серебро 1.0 3
кредитных билетах 1.0 2
апреля 1895 1.0 2
золота серебру 1.0 2
мировой добычи 1.0 2
кредитный рубль 0.75 3
1885 году 1.0 2
1887 года 1.0 3
полновесной серебряной 1.0 5
свободной чеканки 1.0 2
денежной системы 1.0 2
разменивать кредитные 1.0 2
номинальному курсу 1.0 2
золотого рубля 1.0 7
рублей пуда 1.0 2
золотосплавочные лаборатории 1.0 2
