привели экономическому 1.0 2
денежная единица 1.0 2
мировых золотовалютных 1.0 2
основной денежной 1.0 4
пяти валют 1.0 2
валютный союз 1.0 2
млн человек 1.0 2
государственных расходов 1.0 2
денежного счета 1.0 2
1870 года 1.0 2
план маршалла 1.0 2
чеканке монет 1.0 2
эмиссионный институт 1.0 2
1803 года 1.0 2
млн ливров 1.0 5
первой мировой 1.0 3
монетного двора 1.0 3
начале xviii 1.0 2
денежной единицей 1.0 2
золотого содержания 1.0 2
сильно пострадала 1.0 2
монетный двор 1.0 4
текстильной промышленности 1.0 2
1960 году 1.0 4
французских колоний 1.0 2
вес монеты 1.0 3
млн франков 1.0 2
диаметр монеты 1.0 2
монеты типа 1.0 4
монеты номиналом 1.0 5
французский франк 1.0 3
дефицит бюджета 1.0 2
зоны франка 1.0 4
монету чеканили 1.0 2
монета изображением 1.0 2
золотовалютных резервов 1.0 4
бюджета страны 1.0 2
центральный банк 1.0 3
департаменте жиронда 1.0 2
министр финансов 1.0 3
банкноты номиналом 1.0 2
1795 году 1.0 5
четыре раза 1.0 3
содержания франка 1.0 2
государств центральной 1.0 2
1848 году 1.0 2
турский ливр 1.0 2
xvii века 1.0 2
золотые монеты 1.0 4
золота серебра 1.0 3
конного франка 1.0 2
новую валюту 1.0 2
французской революции 1.0 2
царствование людовика 1.0 2
десятичный принцип 1.0 4
парижский ливр 0.666666666667 2
году выпущены 1.0 2
введения франка 1.0 2
структуре мировых 1.0 3
государств западной 1.0 2
февраля 2012 1.0 2
денежных знаков 1.0 2
проба серебра 1.0 2
принимать банкноты 1.0 2
многих французских 1.0 2
государственного долга 1.0 2
января 1999 1.0 2
принцип денежного 1.0 2
1795 года 1.0 4
стран зоны 1.0 4
млрд долларов 1.0 2
1997 году 1.0 2
млрд франков 1.0 4
принудительного курса 1.0 2
мировой войны 1.0 2
великой французской 1.0 2
xix века 0.666666666667 2
франка структуре 1.0 2
зону франка 1.0 3
изображения марианны 1.0 2
франк стал 1.0 4
некоторых других 1.0 2
людовика xiii 1.0 2
банкнота номиналом 1.0 2
специальных прав 1.0 2
монет франции 1.0 2
зона франка 1.0 2
выпущен первый 1.0 2
латинский валютный 1.0 2
валютного союза 1.0 2
экономический рост 1.0 2
1958 году 1.0 3
национальной валюты 1.0 2
февраля 2002 1.0 2
частные лица 1.0 2
центральной африки 1.0 2
банк комор 1.0 2
xviii веков 1.0 2
1914 года 1.0 2
второй мировой 1.0 2
000 франков 1.0 2
1791 году 1.0 2
экономика находилась 1.0 2
установленное 1803 1.0 2
курсы валют 1.0 2
1803 году 1.0 3
2002 года 1.0 6
фригийском колпаке 1.0 2
xviii века 1.0 4
содержание золота 1.0 3
банк франции 0.75 3
институт заморских 1.0 2
100 сантимов 1.0 2
1944 году 1.0 2
1806 году 0.666666666667 2
западной африки 1.0 2
качестве платежного 1.0 2
социалистов главе 1.0 2
французской республики 1.0 3
франков год 1.0 2
французского франка 1.0 2
рост цен 1.0 4
настоящее время 1.0 5
года банк 0.666666666667 2
лиард весил 1.0 2
монеты составлял 1.0 2
изображением сеятельницы 1.0 2
расходы бюджета 1.0 2
денежной единицы 1.0 4
золотая монета 1.0 2
рабочий день 1.0 3
доллару сша 1.0 2
1848 года 1.0 2
банков зоны 1.0 2
1792 года 1.0 3
выпуск золотых 1.0 2
имени гравера 1.0 2
серебряных монет 1.0 3
ливр турский 1.0 2
помощь сша 1.0 3
франк входил 1.0 2
тип линдайе 0.666666666667 2
казначейством франции 1.0 2
xix веке 1.0 3
1857 года 1.0 2
парижский монетный 1.0 3
латинского союза 0.666666666667 2
владений франции 1.0 2
1944 года 1.0 2
