большинство экономических 1.0 2
данный метод 1.0 2
интервальной неопределенности 1.0 2
нобелевскую премию 1.0 2
полученные результаты 1.0 2
экономических моделей 1.0 2
эконометрических методов 1.0 2
экономическая наука 1.0 2
связь уровнем 1.0 2
временного ряда 1.0 5
эконометрики явилось 1.0 2
методов анализа 1.0 2
анализ временных 1.0 3
статистике интервальных 1.0 2
экономических барометров 1.0 2
непараметрическая эконометрика 1.0 3
статистических методов 1.0 2
временных рядов 1.0 5
экономическая среда 1.0 2
экономических теорий 1.0 2
экономических процессов 1.0 3
эконометрические исследования 1.0 2
эконометрический анализ 1.0 2
точки зрения 1.0 2
это время 1.0 3
премию экономике 1.0 2
человеческой деятельности 1.0 2
экономической науки 1.0 2
развития эконометрики 1.0 2
премии экономике 1.0 2
экономической теории 1.0 7
важным этапом 1.0 2
математической статистики 1.0 2
летние циклы 1.0 2
