северного полюса 5
тому времени 5
морских миль 4
1910 года 3
географическом обществе 3
1912 года 3
это время 3
южного полюса 3
января 1911 3
1895 года 3
1911 года 3
северный полюс 3
новосибирских островов 3
1893 года 3
полярных исследований 3
1914 года 3
1908 года 3
эдуарда vii 2
2002 года 2
000 крон 2
ездовых собак 2
xix века 2
жилые помещения 2
каюты командного 2
2009 году 2
1891 года 2
новой зеландии 2
первой мировой 2
точки зрения 2
1892 года 2
судно шло 2
1909 года 2
достижении северного 2
китовую бухту 2
году компания 2
ледовитого океана 2
географического общества 2
2006 году 2
2010 года 2
вокруг судна 2
1885 году 2
штормовую погоду 2
нансен рассчитывал 2
терра нова 2
1913 года 2
обратном пути 2
новую зеландию 2
1902 году 2
льды занял 2
1896 года 2
года нансен 2
паковых льдов 2
основной денежной 2
паковые льды 2
нансен писал 2
запасы провианта 2
золотая монета 2
1894 года 2
апреля 1895 2
географическое общество 2
фунтов стерлингов 2
сентября 1909 2
достигнуть северного 2
угольные ямы 2
четырехместные каюты 2
1908 году 2
