паковый лёд 5
1909 год 5
географический общество 5
северный полюс 5
1908 год 4
полярный экспедиция 4
1896 год 4
морской миля 4
ездовой собака 4
принять решение 4
достижение северный 3
1912 год 3
1913 год 3
2006 год 3
1911 год 3
1894 год 3
1914 год 3
верхний палуба 3
1910 год 3
запас провиант 3
член экспедиция 3
южный полюс 3
назвать честь 3
полярный ночь 3
2002 год 3
1892 год 3
xix век 3
1893 год 3
обратный путь 3
член команда 3
жилой помещение 3
1895 год 3
январь 1911 3
1884 год 3
содержание золото 2
участник экспедиция 2
1929 год 2
точка зрение 2
собака палуба 2
полярный бассейн 2
курс валюта 2
денежный единица 2
частное лицо 2
1890 год 2
2012 год 2
нансен выступить 2
оба сторона 2
назвать имя 2
бумажный деньга 2
мировой война 2
дрейф паковый 2
судно идти 2
2010 год 2
январь 1912 2
база скотт 2
мыс флигель 2
роберт пири 2
1902 год 2
полярный исследователь 2
дон педро 2
поразить грибок 2
серебряный монета 2
1898 год 2
открытый вода 2
000 крона 2
ледовый сжатие 2
май 1896 2
королевский географический 2
штормовой погода 2
апрель 1895 2
достигнуть северный 2
отто свердруп 2
год опубликовать 2
паровой машина 2
ева нансен 2
экспедиция амундсена 2
миллиард доллар 2
китовый бухта 2
фритьоф нансен 2
приготовление пища 2
золото серебро 2
эдуард vii 2
золотой монета 2
побережье гренландия 2
год компания 2
нансен писать 2
2013 год 2
год нансен 2
новосибирский остров 2
ледовитый океан 2
норвежский полярный 2
чеканка серебряный 2
свежий мясо 2
керосиновый лампа 2
олений шкура 2
правительство стать 2
рядовой состав 2
новый зеландия 2
обить пробка 2
фунт стерлинг 2
переход паковый 2
аксель хейберг 2
начало дрейф 2
1891 год 2
июнь 1910 2
основной денежный 2
промежуточный склад 2
денежный система 2
2009 год 2
заниматься продажа 2
машинный отделение 2
план нансен 2
1969 год 2
терра новый 2
1897 год 2
арктический экспедиция 2
командный состав 2
