взаимодействие элементарный 1.0 2
опубликовать открытый 1.0 2
носить название 1.0 2
1922 год 1.0 4
год копенгаген 0.666666666667 2
равный нуль 1.0 2
виктор вайскопф 1.0 2
модель ядро 1.0 2
математический физика 1.0 2
год оставаться 1.0 2
дать интерпретация 1.0 2
теория бора 0.75 3
время работать 1.0 2
ядро ядерный 1.0 2
1912 год 1.0 2
квантовый теория 1.0 6
различный страна 1.0 2
атомный бомба 1.0 2
школа нильс 1.0 2
беседа бор 1.0 2
бора стать 0.666666666667 2
работа бора 0.666666666667 2
1961 год 1.0 3
свойство элемент 1.0 2
впоследствии бора 1.0 3
идея бора 1.0 2
год резерфорд 1.0 2
ноябрь 1962 1.0 2
классический физика 1.0 3
брат харальда 1.0 2
год бора 0.631578947368 12
1918 год 1.0 2
нильс бора 0.833333333333 5
измерительный прибор 1.0 2
процесс взаимодействие 1.0 2
бора опубликовать 1.0 2
атомный проект 1.0 2
составной ядро 1.0 3
копенгагенский университет 1.0 2
частица среда 1.0 2
королевский общество 1.0 2
интерпретация квантовый 1.0 2
стационарный состояние 1.0 2
строение атом 1.0 3
1945 год 1.0 2
оге бора 1.0 2
движение электрон 1.0 2
бора сразу 1.0 3
классический объект 1.0 2
квантовый условие 1.0 2
1914 год 1.0 3
1911 год 1.0 4
электрон атом 1.0 2
ядерный реакция 1.0 4
квантовый число 1.0 2
датский королевский 1.0 2
атом бора 0.666666666667 2
макс борный 1.0 2
включиться работа 1.0 2
1944 год 1.0 2
квантовый механика 1.0 9
развитие теория 1.0 2
определённый значение 1.0 2
хендрик крамерс 1.0 2
премия физика 1.0 2
квантовый механик 1.0 2
1927 год 1.0 2
принцип соответствие 1.0 2
иметь определённый 1.0 2
следующий образ 1.0 2
ядерный оружие 1.0 2
1916 год 1.0 3
теория строение 1.0 2
1913 год 1.0 5
спектральный линия 1.0 3
элементарный частица 1.0 2
модель атом 1.0 3
вернер гейзенберг 1.0 3
нобелевский премия 1.0 3
основа квантовый 1.0 2
