ещё скелет 1.0 2
разработка карьер 1.0 2
неполный скелет 1.0 2
год должность 0.666666666667 2
окрестность город 1.0 4
генри осборный 1.0 3
растительноядный динозавр 1.0 2
конец меловой 1.0 2
1942 год 1.0 5
фрагмент скелет 1.0 3
1952 год 1.0 2
естественный история 1.0 10
полный скелет 1.0 2
главное образ 1.0 2
1963 год 1.0 2
отдел палеонтология 1.0 2
отсутствие дорога 1.0 2
нефтяной компания 1.0 2
занимать должность 1.0 2
остров самос 1.0 3
howe quarry 1.0 2
южный дакота 1.0 4
мировой война 1.0 2
описание новый 1.0 2
отдавать предпочтение 1.0 2
окрестность населить 1.0 2
поиск динозавр 1.0 3
громкий открытие 1.0 2
питер кайзеном 1.0 3
вместе помощник 1.0 2
экспозиция музей 1.0 2
время экспедиция 0.666666666667 2
смертельно опасный 1.0 2
долина река 1.0 4
1931 год 1.0 2
являться автор 1.0 2
обнаружить след 1.0 2
земля костя 1.0 2
браун удаться 0.75 3
ископаемое примат 1.0 2
принимать решение 1.0 2
меловой период 1.0 3
культура фолсом 1.0 2
всплеск интерес 1.0 2
собрать внушительный 1.0 2
кость динозавр 1.0 2
браун вместе 1.0 2
населить пункт 1.0 3
обнаружить останки 0.666666666667 2
браун добыть 0.666666666667 2
общий черта 1.0 2
американский музей 1.0 7
миллион год 1.0 3
удаться собрать 1.0 2
1904 год 1.0 3
большой количество 1.0 3
больший труд 1.0 2
заниматься поиск 1.0 3
кладбище динозавр 1.0 2
останки трицератопс 1.0 2
музей естественный 1.0 6
фонд музей 1.0 2
браун отдавать 1.0 2
череп трицератопс 1.0 2
1936 год 1.0 2
получить название 1.0 4
река ред 1.0 2
палеонтологически богатый 1.0 2
новый вид 1.0 3
доставить музей 1.0 2
жена лилиан 1.0 2
палеонтология позвоночный 1.0 2
присваивать название 1.0 2
орудие труд 1.0 3
отложение формация 1.0 2
останки вымереть 1.0 2
американский палеонтолог 1.0 2
область палеонтология 0.666666666667 2
оставить работа 1.0 2
перенести тяжёлый 1.0 2
нижний челюсть 1.0 2
иметь общий 1.0 3
триасовый отложение 1.0 2
генри осборн 1.0 4
1930 год 1.0 2
следующий образ 1.0 3
летний сезон 1.0 2
1908 год 1.0 2
часть скелет 1.0 2
польза гофониил 1.0 2
год барнум 0.75 3
скелет тираннозавр 1.0 2
название tyrannosaurus 1.0 2
1902 год 1.0 3
добыть имя 1.0 2
палеонтологический экспедиция 1.0 2
зал ящеротазовый 1.0 2
время украшать 1.0 2
экспедиция браун 1.0 3
группа браун 1.0 2
канадский провинция 1.0 2
жена мариона 1.0 2
динозавр музей 0.666666666667 2
настоящее время 1.0 4
1923 год 0.666666666667 2
миоценовый животное 1.0 2
проводить изыскание 1.0 2
экспедиция монтана 1.0 2
ширина шаг 1.0 2
1934 год 1.0 2
представить экспозиция 1.0 2
останки динозавр 1.0 3
коллекция окаменелость 1.0 2
месторождение нефть 0.666666666667 2
фрагмент челюсть 0.666666666667 2
результат поездка 1.0 2
собранный коллекция 1.0 2
участник экспедиция 1.0 2
дочь фрэнсис 1.0 2
поиск окаменелость 1.0 2
палеонтологический музей 1.0 2
ещё несколько 1.0 2
год браун 0.714285714286 10
практически полный 1.0 2
млекопитающее семейство 1.0 2
долгий время 1.0 2
барнум браун 1.0 11
браун совместно 1.0 2
несколько год 1.0 3
кладбище riverview 1.0 2
западный штат 1.0 2
поиск останки 1.0 2
