князь луи 1.0 2
теоретический физика 1.0 3
фундаментальный проблема 1.0 3
рентгеновский спектр 1.0 3
статья бройль 1.0 2
1933 год 1.0 3
сольвеевский конгресс 1.0 4
1928 год 1.0 2
произвольный спин 1.0 2
принцип двойной 1.0 2
квантовый теория 0.875 7
двойной решение 1.0 6
парижский университет 1.0 2
леон бриллюэн 1.0 2
многий год 1.0 2
1942 год 1.0 2
академия наука 1.0 2
1924 год 1.0 3
нобелевский премия 1.0 3
теория волна 1.0 6
физика 1929 1.0 2
курс лекция 1.0 2
динамика частица 1.0 2
1929 год 1.0 2
волновой механика 1.0 3
1944 год 1.0 2
волновой функция 1.0 3
теория двойной 1.0 4
волновой уравнение 1.0 4
теория частица 1.0 2
работа луи 1.0 3
явление интерференция 1.0 2
идея французский 1.0 2
французский учёный 1.0 2
1945 год 1.0 2
непрерывный решение 1.0 2
французский академия 1.0 3
член французский 1.0 3
скорость сингулярность 1.0 2
получить степень 1.0 2
классический механика 1.0 3
год луи 0.666666666667 4
луи бройль 1.0 23
фазовый волна 1.0 3
герцог бролие 1.0 2
развитие волновой 1.0 2
направлять движение 1.0 2
копенгагенский интерпретация 1.0 2
уравнение фотон 1.0 2
рентгеновский луч 1.0 3
смысл уравнение 1.0 2
физический волна 0.666666666667 2
начать развитие 1.0 2
1926 год 1.0 3
квантовый механика 1.0 2
квантовый потенциал 1.0 2
1951 год 1.0 2
уравнение шредингер 1.0 3
волновой свойство 1.0 3
1927 год 1.0 4
нейтринный теория 1.0 2
оценить оригинальность 1.0 2
брат морис 1.0 5
материальный частица 1.0 4
избранный член 1.0 2
скрытый параметр 1.0 2
частица спин 0.75 3
свойство материальный 1.0 2
