вернуться флоренция 1.0 3
польза система 1.0 3
закон всемирный 1.0 2
всемирный тяготение 1.0 2
довод противник 1.0 2
обучение сын 1.0 2
галиля писать 1.0 2
письмо инголь 1.0 4
1623 год 1.0 2
год галиля 0.769230769231 10
земля вращаться 0.666666666667 2
дочь вирджиния 1.0 3
позволить галиля 1.0 2
движение инерция 1.0 2
небесный тело 1.0 4
новый наука 1.0 3
винченцо галилей 0.666666666667 2
1624 год 1.0 2
диалог система 0.6 3
теория относительность 1.0 2
сопротивление материал 1.0 2
вокруг ося 1.0 3
имя галилео 0.666666666667 2
смена фаза 1.0 2
письмо галилей 1.0 2
галиля открыть 1.0 2
сохраниться письмо 0.666666666667 2
галиля опровергнуть 1.0 2
закон природа 1.0 2
гелиоцентрический система 1.0 5
аргумент польза 1.0 2
телескоп галиля 0.666666666667 2
теория коперник 1.0 3
взять арест 1.0 2
римский астроном 1.0 2
галиля сделать 1.0 2
научный исследование 1.0 3
опровергнуть довод 1.0 2
1631 год 1.0 2
солнечный пятно 0.75 3
нарушать запрет 1.0 2
главный система 1.0 2
эпидемия чума 1.0 2
точка зрение 1.0 3
1616 год 1.0 3
система координата 1.0 2
земля движение 1.0 2
вокруг солнце 0.857142857143 6
иоанн павел 1.0 2
пробирный дело 1.0 2
книга галилей 1.0 3
вращение земля 1.0 6
научный метод 1.0 2
экспериментальный физика 1.0 2
галилей стать 1.0 2
имя закон 1.0 2
диалог главный 1.0 2
система отсчёт 1.0 3
земной наблюдатель 1.0 2
математический доказательство 1.0 2
действительно иметь 1.0 2
движение равномерный 1.0 2
корабль стоить 1.0 2
спутник юпитер 1.0 2
движение планета 1.0 2
отдельный звезда 1.0 2
пизанский университет 1.0 2
галилео галиля 1.0 2
католический церковь 1.0 2
тело покоиться 1.0 2
сложный рельеф 1.0 2
галиля показать 1.0 2
млечный путь 1.0 2
стоить неподвижно 1.0 2
иметь место 1.0 2
фаза венера 1.0 2
римский папа 1.0 2
герцог козимый 1.0 2
принцип относительность 1.0 5
свободный падение 1.0 2
явление природа 1.0 2
мелкий летать 1.0 2
1633 год 1.0 4
мысленный эксперимент 1.0 3
базилик сант 1.0 2
тосканский герцог 1.0 2
доказательство новый 1.0 2
сочинение галилей 1.0 2
сосуд вода 1.0 2
книга механика 1.0 2
галиля провести 1.0 3
земля вокруг 0.75 3
1610 год 1.0 3
классический механика 1.0 2
период колебание 1.0 2
галиля получить 1.0 2
вращаться вокруг 1.0 4
текст священный 1.0 2
птолемей коперник 1.0 2
равномерный движение 0.666666666667 2
построить телескоп 1.0 2
выйти свет 1.0 2
книга написать 1.0 2
система птолемей 1.0 2
научный вопрос 1.0 3
самый знаменитый 1.0 2
научный авторитет 1.0 2
время падение 1.0 2
папа иоанн 1.0 2
человеческий разум 1.0 3
природный процесс 1.0 2
механический движение 1.0 2
достоверный знание 1.0 2
дело мастер 1.0 3
неподвижность земля 1.0 2
падуанский университет 1.0 2
год итальянский 1.0 2
перевод тюрьма 1.0 2
считаться основатель 1.0 2
галиля ошибаться 1.0 2
угроза пытка 1.0 2
движение земля 0.75 3
старший дочь 1.0 2
священный писание 1.0 5
год умереть 1.0 2
распасться отдельный 1.0 2
индекс запретить 1.0 2
вокруг земля 1.0 3
сделать вывод 0.666666666667 2
система мир 1.0 10
запретить книга 1.0 2
галиля письмо 1.0 2
галиля вернуться 1.0 2
принимать внимание 1.0 2
открытие галилей 1.0 4
эдикт 1616 1.0 2
