аномальный эффект 1.0 2
петер дебай 1.0 2
1922 год 1.0 2
1933 год 1.0 3
квантовый электродинамика 1.0 4
институт физика 0.8 4
близкие друг 1.0 2
немецкий учёный 0.818181818182 9
директор физический 1.0 2
впервые высказать 1.0 2
теория возмущение 1.0 2
уравнение дирак 1.0 2
1942 год 0.75 3
год гейзенберг 0.636363636364 7
ядерный энергия 1.0 2
логически согласовать 1.0 2
соображение симметрия 1.0 2
большой влияние 1.0 2
гейзенберг впервые 1.0 2
вольфганг пауль 1.0 3
карл вайцзеккер 1.0 4
мюнхенский университет 1.0 2
выйти начало 1.0 2
принцип соответствие 1.0 2
общество кайзер 1.0 2
принимать участие 1.0 2
работа теория 1.0 2
работать нацистский 1.0 2
гейзенберг коллега 0.666666666667 2
матричный механика 1.0 5
промышленный уровень 1.0 2
мировой война 1.0 3
проблема теория 1.0 2
причина неудача 1.0 2
премия физика 1.0 2
полуцелое квантовый 1.0 2
квантовый число 1.0 3
гейзенберг работать 1.0 2
урановый машина 1.0 2
собственный энергия 1.0 2
создание новый 1.0 2
развитие квантовый 1.0 2
теория дисперсия 1.0 2
научный исследование 1.0 2
макс планка 1.0 2
нацистский руководство 1.0 2
соотношение неопределённость 1.0 4
учёный квантовый 1.0 2
следующий год 1.0 3
рассмотреть система 1.0 2
нацистский ядерный 1.0 2
взаимодействие нейтрон 0.666666666667 2
принцип неопределённость 1.0 2
имперский министерство 1.0 2
гейзенберг вернуться 1.0 2
полный мера 1.0 2
квантовый теория 0.916666666667 11
атомный бомба 1.0 2
космический луч 1.0 4
немецкий физик 1.0 3
феликс блоха 1.0 3
сотрудничать нацист 1.0 2
качество замедлитель 1.0 2
окончание мировой 1.0 2
время называть 1.0 2
1944 год 1.0 2
волновой функция 1.0 2
решить проблема 1.0 2
вернер гейзенберг 0.666666666667 2
уделять особый 1.0 2
философия платон 0.666666666667 2
рамка классический 1.0 2
рамка теория 0.75 3
философский проблема 1.0 2
биограф учёный 1.0 2
кайзер вильгельм 1.0 3
копенгагенский интерпретация 1.0 2
весной 1925 1.0 2
огромный количество 1.0 2
выход отставка 1.0 3
попытка построение 1.0 2
год учёный 0.666666666667 2
1937 год 1.0 3
пост профессор 1.0 2
немецкий наука 1.0 4
решающий роль 1.0 2
итог стать 1.0 2
угловой момент 1.0 2
должность профессор 1.0 2
различный группа 1.0 2
прояснение смысл 1.0 2
научный работа 1.0 2
1939 год 1.0 3
1938 год 1.0 3
физика космический 1.0 2
будущий теория 1.0 2
формулировка теория 0.666666666667 2
нильс бор 1.0 2
научный сообщество 1.0 2
фундаментальный проблема 1.0 2
директор институт 0.666666666667 2
стационарный состояние 1.0 2
тезис гейзенберг 1.0 2
министерство образование 1.0 2
форма водород 1.0 2
интерпретация квантовый 1.0 3
единый теория 1.0 3
дальнейший развитие 0.75 3
обычный квантовый 1.0 2
молодёжный движение 1.0 2
работать атомный 1.0 2
немецкий ядерный 1.0 2
следующий образ 1.0 2
1958 год 1.0 2
немецкий физика 1.0 2
гейзенберг выступать 1.0 2
июнь 1942 1.0 2
создание ядерный 1.0 4
статья гейзенберг 1.0 3
квантовый механик 1.0 2
атомный физика 1.0 3
иностранный учёный 1.0 2
элементарный частица 1.0 2
ядерный разработка 1.0 2
хендрик крамерс 1.0 3
встреча учёный 1.0 2
точка зрение 1.0 2
спин электрон 1.0 2
теоретический физика 1.0 3
гейзенберг уделять 1.0 3
совместный работа 1.0 3
теория относительность 1.0 3
разработать метод 1.0 2
гейзенберг получить 1.0 2
1923 год 1.0 2
вспоминать гейзенберг 1.0 2
атомный теория 1.0 2
удаться показать 1.0 2
гейзенберг хотеть 1.0 2
исследование промышленный 1.0 2
квантовый механика 1.0 10
атомный ядро 1.0 2
ранний работа 1.0 2
ядерный сила 1.0 4
1934 год 1.0 2
квантовомеханический теория 1.0 2
задача рамка 1.0 2
нильс бора 1.0 2
читать лекция 1.0 2
1929 год 1.0 2
ядерный реактор 0.8 4
гейзенберг стать 1.0 2
особый внимание 1.0 2
февраль 1976 1.0 2
применить формализм 1.0 2
теория поль 1.0 7
1945 год 1.0 3
1925 год 1.0 7
электростатический взаимодействие 1.0 2
нацистский режим 1.0 2
вернуться геттинген 1.0 3
сентябрь 1939 1.0 2
1926 год 1.0 4
попытка гейзенберг 1.0 2
найти отражение 1.0 2
макс борный 1.0 2
классический понятие 1.0 3
1927 год 1.0 4
фундаментальный длина 1.0 2
влияние формирование 1.0 2
нобелевский лауреат 1.0 2
эффект зеемана 1.0 5
ядерный оружие 1.0 4
нобелевский премия 1.0 2
