латинский текст 1.0 2
раллиса палеолог 1.0 2
священный писание 1.0 2
заказ новгородский 0.666666666667 2
1525 год 1.0 5
известный герасимов 1.0 2
максим грек 1.0 3
переводческий деятельность 1.0 3
дмитрий герасимов 1.0 2
василий iii 1.0 3
xvi век 1.0 3
церковнославянский перевод 0.666666666667 2
1548 год 1.0 2
герасимов игнат 0.75 3
перевести латынь 1.0 2
новгородский кафедра 1.0 2
1493 год 1.0 2
посольство василий 1.0 2
церковнославянский язык 1.0 2
деметрия эразмий 1.0 2
немецкий язык 1.0 2
1499 год 1.0 2
