наиболее последовательный 1.0 4
1933 год 1.0 3
гумилев большой 1.0 2
николай перевести 1.0 2
нквд ленинградский 1.0 2
самый гумилев 0.75 3
1949 год 1.0 6
студент истфак 1.0 2
гумилев подвергнуться 1.0 2
биосфера земля 1.0 6
мера сила 1.0 2
николай гумилев 1.0 5
великий степь 1.0 4
гумилев материал 1.0 2
1959 год 1.0 4
пенсия 1987 1.0 2
год защитить 1.0 3
действительный член 1.0 2
кочевой народ 1.0 3
1982 год 0.666666666667 2
семья рабочий 1.0 2
число пассионарий 1.0 2
последовательный критик 1.0 3
стать гумилев 1.0 2
тюркский каганат 1.0 2
антропология этнография 1.0 2
год появиться 1.0 2
гумилев считать 1.0 2
пересмотр дело 1.0 3
1987 год 1.0 6
научный руководитель 1.0 3
1955 год 1.0 7
полка игорев 1.0 2
дело гумилев 0.6 3
соответствовать действительность 1.0 2
результат стать 1.0 3
буквальный смысл 1.0 3
должность старший 1.0 4
встреча гумилев 1.0 2
гумилев евразийство 1.0 2
год произойти 1.0 2
район нынешний 1.0 2
оборона немец 1.0 2
восточный каганат 1.0 2
взятие берлин 1.0 2
пересыльный тюрьма 1.0 2
сердечный приступ 1.0 2
конец апрель 1.0 3
апрель 1960 1.0 2
куликовский битва 1.0 2
средний век 1.0 2
положительный рецензия 1.0 2
хунный китай 1.0 2
учёный совет 1.0 7
история ссср 1.0 2
возможный ассимиляция 1.0 2
нужный книга 1.0 2
1936 год 0.875 7
март 1966 1.0 2
гумилев войти 1.0 2
1948 год 1.0 5
муж сын 0.666666666667 2
фонтанный дом 1.0 4
берлинский операция 1.0 2
устроить лев 1.0 3
связь продолжаться 1.0 2
уровень каспийский 1.0 3
конец август 0.75 3
1943 год 1.0 3
поражение право 1.0 2
печать диссертация 1.0 2
гумилев получить 0.8 4
васильевский остров 1.0 2
защитить докторский 0.666666666667 2
гумилев рассказывать 1.0 2
экспедиционный сезон 1.0 2
левый гумилев 0.916666666667 11
участвовать раскопка 1.0 2
сотрудник эрмитаж 1.0 2
май 1948 1.0 2
1947 год 1.0 4
1934 год 1.0 2
письмо ахматов 0.666666666667 2
письмо наука 1.0 2
1988 год 1.0 2
ленинград вернуться 1.0 2
территориальный притязание 1.0 2
взгляд гумилев 1.0 3
1965 год 1.0 2
советский историк 1.0 2
1956 год 1.0 7
давний друг 1.0 2
научный занятие 1.0 2
история срединный 1.0 2
восточный язык 1.0 2
главное оппонент 1.0 2
гумилев учёный 1.0 2
стать читать 1.0 3
четыре курс 1.0 2
1961 год 1.0 9
ряд причина 1.0 2
лев николай 1.0 17
гумилев стать 0.727272727273 8
1952 год 1.0 3
год выйти 0.6 3
библиотека эрмитаж 1.0 3
ряд красный 1.0 2
сын гумилев 1.0 2
левый николай 1.0 36
попытаться устроить 1.0 2
стать год 0.666666666667 2
гумилев писать 0.666666666667 2
начальник экспедиция 1.0 2
отпадение нидерланды 1.0 2
история хунн 1.0 2
создание новый 1.0 2
написать письмо 1.0 2
гриф институт 1.0 2
николай несколько 1.0 2
рукопись гумилев 0.666666666667 2
возвращение гумилев 0.666666666667 2
1935 год 0.875 7
июнь 1966 1.0 2
1964 год 0.666666666667 2
подписывать письмо 1.0 2
лагерный библиотека 1.0 2
вестник древний 1.0 4
1918 год 1.0 2
этноландшафтный регион 1.0 2
возможность ознакомиться 1.0 2
агинский дацан 1.0 2
археологический экспедиция 1.0 3
начало октябрь 1.0 2
ахматов литр 1.0 2
судить воспоминание 1.0 5
год состоять 1.0 2
факультет лгать 1.0 4
зэк устроить 1.0 2
гумилев московский 1.0 2
низовье терек 1.0 2
гумилев поставить 1.0 2
история тибет 1.0 2
принять решение 1.0 4
исторический факультет 1.0 5
гумилев впервые 1.0 3
экспедиция организовать 0.666666666667 2
город тойпиц 1.0 2
московский проспект 1.0 3
китайский источник 1.0 4
научный публикационный 1.0 2
народ азия 0.666666666667 2
год заседание 1.0 2
рядовой гумилев 1.0 2
работа гумилев 0.75 3
позволять заниматься 1.0 2
заключённый гумилев 0.666666666667 2
гумилев шумовский 1.0 3
работа институт 1.0 2
диссертация древние 1.0 2
ещё 1950 1.0 3
гумилев изложить 1.0 2
вступительный статья 1.0 2
год гумилев 0.666666666667 24
физический труд 1.0 3
несколько день 1.0 2
1951 год 1.0 2
учёный степень 1.0 2
заслуга литр 1.0 2
год писать 0.6 3
вымышленный царство 1.0 3
операция удаление 1.0 2
год прочитать 1.0 2
1976 год 1.0 3
арест ахматов 1.0 2
письмо имя 1.0 2
географический наука 1.0 3
иван гумилев 1.0 2
год большой 1.0 2
дело прекратить 1.0 2
теория этногенез 1.0 6
гумилев сменить 1.0 2
древние тюрк 1.0 4
межэтнический контакт 1.0 4
статья гумилев 0.666666666667 2
1945 год 1.0 9
русь великий 1.0 2
год издательство 0.666666666667 2
азия африка 1.0 2
академический сообщество 1.0 2
увидеть свет 1.0 2
восточный азия 1.0 2
диссертация гумилев 1.0 3
географический детерминизм 1.0 2
отпустить свобода 1.0 2
дворянский происхождение 1.0 3
гумилев называть 1.0 2
год победа 1.0 3
близкие отношение 1.0 2
статуэтка воин 1.0 2
учёный мировой 1.0 2
совет географический 1.0 2
1991 год 1.0 3
1974 год 1.0 3
анна иван 1.0 2
этногенез биосфера 1.0 7
арало балхаш 1.0 2
доктор географический 1.0 2
собственный признание 1.0 2
крайний мера 1.0 2
написать профессиональный 1.0 2
1963 год 1.0 2
1957 год 1.0 4
получить комната 1.0 2
докторский диссертация 1.0 5
гумилев написать 0.666666666667 2
ведущий научный 1.0 2
некоторые сведение 1.0 2
этнический химера 1.0 3
научный сотрудник 1.0 6
воспоминание современник 1.0 2
академический журнал 0.666666666667 2
древний история 1.0 5
локализация хазарский 1.0 2
великий отечественный 1.0 4
1989 год 1.0 2
вестник лгать 1.0 2
воспоминание литр 1.0 2
1944 год 1.0 4
матерь сын 1.0 3
2003 год 1.0 2
геологический экспедиция 0.666666666667 2
интервью 1980 1.0 2
анна ахматов 0.8 4
анна андрей 1.0 7
гумилев любить 1.0 2
гумилев решить 1.0 3
музей антропология 1.0 2
гумилев создать 1.0 2
иметь возможность 1.0 2
окончить школа 1.0 2
соискание степень 1.0 2
1975 год 1.0 3
следующий день 1.0 2
научный работник 1.0 2
отпустить предъявление 1.0 2
николай отправить 1.0 2
1962 год 0.857142857143 6
пассионарный теория 1.0 6
нотариальный контора 1.0 2
год музей 0.666666666667 2
1968 год 1.0 2
вместе литр 1.0 2
возникнуть идея 1.0 2
бугор степан 1.0 2
смерть сталин 1.0 3
признательный показание 1.0 2
письмо гумилев 1.0 2
выйти свет 1.0 2
теория гумилев 0.888888888889 8
1981 год 1.0 3
1950 год 0.833333333333 5
очирын намсрайжать 1.0 3
слово полка 1.0 2
географический общество 1.0 6
николай попытаться 1.0 2
западный монголия 1.0 2
гумилев вести 1.0 2
архат сидеть 1.0 2
исторический исследование 1.0 2
древний русь 1.0 6
история кочевник 1.0 2
публичный библиотека 1.0 2
диссертация литр 1.0 2
исторический наука 1.0 5
всемирный история 1.0 4
1940 год 0.666666666667 2
год лагерь 1.0 4
пассионарий субпассионарий 0.666666666667 2
самый дело 1.0 2
второе арест 1.0 2
сентябрь 1961 1.0 2
получить должность 1.0 2
пассионарный напряжение 1.0 2
матерь наука 1.0 2
уровень каспий 1.0 2
естественный наука 1.0 2
повышение уровень 0.75 3
советский власть 1.0 2
центральный азия 1.0 7
мнение гумилев 1.0 2
рабочий место 1.0 2
ленинградский телевидение 1.0 2
наказание отбывать 1.0 2
1966 год 1.0 6
победа великий 1.0 3
1967 год 1.0 7
начать цитата 1.0 21
берег ахтуба 1.0 2
гумилев выделить 1.0 2
поиск вымышленный 1.0 2
старший научный 1.0 4
система гулаг 1.0 2
следственный дело 1.0 3
красный армия 1.0 2
совершить поездка 1.0 2
просить ахматов 0.666666666667 2
особый совещание 1.0 2
гумилев опубликовать 0.666666666667 2
доктор исторический 1.0 2
елена херувимов 1.0 2
слово самый 1.0 2
оппонент выступить 1.0 2
постоянный корреспондент 1.0 2
государственный эрмитаж 1.0 2
конец цитата 1.0 23
год журнал 1.0 3
2004 год 1.0 2
смысл слово 1.0 2
самый кончина 1.0 2
большой часть 1.0 2
2012 год 1.0 2
год левый 0.6 6
форма межэтнический 1.0 2
январь 1936 1.0 2
уменьшение число 1.0 2
лев гумилев 1.0 9
академия наука 0.666666666667 2
1937 год 1.0 4
китаевед наука 1.0 2
гумилев печатать 1.0 2
гумилев присутствовать 0.666666666667 2
вклад гумилев 1.0 2
срединный азия 1.0 3
географический факультет 1.0 5
научный работа 1.0 4
гумилев нередко 1.0 2
туруханский райвоенкомат 1.0 2
1938 год 1.0 10
время следствие 1.0 3
норильский комбинат 1.0 2
отечественный война 1.0 4
лекция лев 1.0 2
ещё война 1.0 2
целостный вид 1.0 2
хазарский время 1.0 2
советский правительство 1.0 2
аркадий борин 1.0 2
съезд кпсс 1.0 2
гумилев придерживаться 1.0 2
институт востоковедение 1.0 8
друг покровитель 1.0 2
наталья виктор 1.0 2
совещание мгб 1.0 2
ленинградский область 1.0 2
популярный книга 1.0 2
точка зрение 1.0 3
артиллерийский полка 1.0 2
столица казахстан 1.0 2
война 1941 1.0 3
арест гумилев 0.666666666667 2
студенческий научный 1.0 2
ещё 1930 0.666666666667 2
научный эрудиция 1.0 2
женитьба гумилев 1.0 2
военный служба 1.0 2
1954 год 1.0 4
современный русский 0.666666666667 2
1978 год 1.0 2
называть гумилев 0.75 3
1931 год 1.0 2
книга гумилев 0.833333333333 5
некоторый время 1.0 2
привлечь гумилев 1.0 2
1992 год 1.0 3
иосиф виссарион 1.0 2
всесоюзный географический 1.0 2
пассионарный толчок 1.0 2
ресовским гумилев 1.0 2
новый история 1.0 2
