дирак стать 1.0 2
1933 год 1.0 6
квантовый электродинамика 1.0 5
электромагнитный пол 1.0 2
коэффициент эйнштейн 1.0 2
современный квантовый 0.666666666667 2
поль адриен 1.0 2
взаимодействие электрон 1.0 2
уравнение дирак 1.0 2
общий теория 1.0 6
ввести представление 0.666666666667 2
новый идея 1.0 2
скобка пуассон 1.0 2
теория относительность 1.0 5
лечь основа 1.0 2
рассмотреть задача 1.0 2
мировой война 1.0 2
состояние отрицательный 1.0 3
кембриджский университет 1.0 2
бристольский университет 1.0 4
дирак продолжать 1.0 2
релятивистский теория 1.0 2
электрический заряд 1.0 2
процедура перенормировка 1.0 2
построение квантовый 1.0 3
советский союз 1.0 2
квантовый теория 1.0 7
релятивистски инвариантный 1.0 2
нобелевский премия 1.0 2
прочно войти 1.0 2
волновой функция 1.0 8
вернер гейзенберг 1.0 2
уравнение квантовый 1.0 2
заниматься теория 0.75 3
колледж святой 1.0 2
папский академия 1.0 2
основа квантовый 0.75 3
1937 год 1.0 3
октябрь 1984 1.0 2
поль дирак 0.75 3
предпочитать работать 1.0 2
многовременной формализм 1.0 2
работа дирак 1.0 4
должный иметь 1.0 2
математический красота 1.0 4
квантовый физика 1.0 2
иметь возможность 1.0 2
теория электрон 1.0 4
академия наука 1.0 3
эрвин шредингер 1.0 3
магнитный монополь 1.0 2
1932 год 1.0 2
теория излучение 1.0 2
статистика боз 1.0 2
теория преобразование 1.0 4
дирак время 0.666666666667 2
1925 год 1.0 3
1930 год 0.75 3
1926 год 1.0 4
адриен морис 1.0 2
август 1926 1.0 2
формализм основа 1.0 2
посещать лекция 1.0 2
изучить метод 1.0 2
электрон состояние 1.0 2
год дирак 0.833333333333 10
элементарный частица 1.0 2
естественный образ 1.0 3
математический теория 1.0 2
инженерный образование 1.0 2
разный страна 1.0 2
физический интерпретация 1.0 2
думать вслух 1.0 2
святой джон 1.0 2
квантовый механика 1.0 13
метод вторичный 1.0 3
лукасовский профессор 1.0 2
сей пора 1.0 2
гамильтонов подход 1.0 2
свидетельство существование 1.0 2
1929 год 1.0 2
август 1902 1.0 2
степень бакалавр 1.0 2
теория поль 1.0 5
время оказать 1.0 2
1931 год 0.666666666667 2
теория гейзенберг 1.0 2
продолжать заниматься 1.0 2
проводить расчёт 1.0 2
статистический механика 1.0 2
оператор дифференцирование 1.0 2
вторичный квантование 1.0 3
вопрос теория 1.0 2
найти отражение 1.0 2
дирак ввести 1.0 2
разделение изотоп 1.0 2
идея бора 1.0 2
переход электрон 1.0 2
теория квантовый 1.0 2
отрицательный энергия 1.0 4
