относиться самый 1.0 2
магнитный пол 1.0 2
полуклассический теория 1.0 2
старый квантовый 1.0 2
электронный теория 0.8 4
граница раздел 1.0 2
зоммерфельд получить 1.0 3
физика мюнхен 1.0 4
рамка полуклассический 1.0 2
зоммерфельд обратиться 1.0 3
альберт эйнштейн 1.0 4
новый теория 1.0 3
мюнхенский университет 1.0 3
теория относительность 1.0 5
решение конкретный 1.0 2
1899 год 1.0 2
найти применение 1.0 2
1896 год 1.0 2
арийский физика 1.0 3
институт теоретический 1.0 4
рентгеновский луч 1.0 4
мировой война 1.0 4
зоммерфельд защитить 1.0 2
последующий год 1.0 3
статистика ферми 1.0 2
квантовый число 1.0 3
известность научный 1.0 2
привлечь внимание 1.0 2
краевой задача 1.0 2
развитие квантовый 1.0 2
1891 год 1.0 2
уравнение частное 1.0 3
1906 год 1.0 2
следующий год 1.0 2
кенигсбергский университет 1.0 2
стать ассистент 1.0 2
предпринять попытка 1.0 2
предложить время 1.0 2
1894 год 1.0 2
рассмотреть случай 1.0 2
расщепление спектральный 1.0 2
лорд кельвин 1.0 4
квантовый теория 1.0 7
ряд важный 1.0 2
феликс клейн 1.0 2
нобелевский премия 1.0 2
1892 год 1.0 2
электромагнитный теория 1.0 2
работа зоммерфельд 0.833333333333 5
теория друда 1.0 3
большой роль 1.0 2
вернер гейзенберг 1.0 3
нобелевский комитет 1.0 3
время мировой 1.0 2
1911 год 1.0 2
год учёный 1.0 2
год зоммерфельд 0.869565217391 20
твёрдый тело 1.0 2
пост профессор 1.0 3
теоретический описание 1.0 2
крупный научный 1.0 2
читать лекция 1.0 2
1916 год 1.0 3
должность профессор 1.0 2
людвиг больцмана 1.0 2
поверхность земля 1.0 2
математический физика 0.8 4
профессор экспериментальный 1.0 2
комплексный плоскость 1.0 2
научный центр 1.0 2
теория бора 1.0 3
распространение электромагнитный 1.0 2
несколько неделя 1.0 2
частное производный 1.0 2
вязка жидкость 1.0 2
интерес зоммерфельд 1.0 6
специальный теория 1.0 2
дифференциальный уравнение 1.0 2
электромагнитный волна 1.0 3
1907 год 1.0 2
условие излучение 1.0 2
научный школа 1.0 2
теоретический физика 1.0 12
строение атом 1.0 2
теория дифракция 1.0 2
атомный модель 1.0 2
1913 год 1.0 2
1908 год 1.0 3
хендрик лоренц 1.0 3
1951 год 1.0 2
сложение скорость 1.0 2
1909 год 1.0 2
отдел физика 1.0 2
скорость свет 1.0 2
классический теория 1.0 2
точка зрение 1.0 2
математический теория 1.0 2
известный физика 1.0 2
теория смазка 1.0 2
тонкий структура 1.0 3
дифракция электромагнитный 1.0 2
1928 год 1.0 2
получить уравнение 1.0 2
учёный носить 1.0 2
число рейнольдс 1.0 2
декабрь 1868 1.0 2
квантовый механика 1.0 5
зоммерфельд стать 1.0 2
интегрирование комплексный 1.0 2
комплексный интегрирование 1.0 3
докторский диссертация 1.0 3
создание квантовый 1.0 2
теория металл 1.0 3
роль развитие 1.0 2
ханс бета 1.0 2
1927 год 1.0 4
эффект зеемана 1.0 4
мюнхенский школа 1.0 2
1910 год 1.0 2
спектральный линия 1.0 2
