нравственный состояние 1.0 4
архиепископ серапион 1.0 2
изучение монгольский 1.0 2
русский церковь 1.0 2
азиатский департамент 1.0 11
октябрь 1837 1.0 2
иакинф французский 1.0 2
советский исследователь 1.0 2
монашеский звание 1.0 2
китайский империя 1.0 3
март 1831 1.0 2
учебный процесс 1.0 3
аналогичный прошение 1.0 2
распоряжение шиллинг 1.0 2
яков данилов 1.0 2
1841 год 1.0 4
1797 год 1.0 2
1831 год 1.0 7
определить развитие 1.0 2
невский лавра 1.0 3
день смерть 1.0 2
год чебоксары 1.0 2
директор кяхтинский 1.0 2
народный просвещение 1.0 5
монгольский язык 0.6 3
книга рукопись 1.0 2
привести конфликт 1.0 2
российский китаеведение 1.0 2
2010 год 1.0 2
иакинф покинуть 1.0 2
1799 год 1.0 2
столетие день 1.0 3
год выйти 1.0 2
воспоминание наука 1.0 5
грамматика китайский 1.0 2
никита бичурин 0.875 7
возвести сан 0.666666666667 2
иакинф разработать 1.0 2
пекинский миссия 0.666666666667 2
иностранный дело 1.0 5
август 1794 1.0 2
история четыре 1.0 2
десять миссия 0.75 3
январь 1808 1.0 2
парижский азиатский 1.0 2
письмо иакинф 1.0 2
духовный звание 1.0 3
история определить 1.0 2
1849 год 1.0 6
впервые мировой 1.0 2
иакинф монашеский 1.0 2
архимандрит софроний 1.0 2
литературный салон 1.0 2
петра прокопьев 1.0 2
иакинф проводить 1.0 2
разработать устать 1.0 2
профессор казанский 0.75 3
двоюродный племянница 1.0 2
положительный отзыв 1.0 3
ещё начало 1.0 2
департамент следовать 1.0 2
начать цитата 1.0 3
иакинф вернуться 1.0 2
французский синолог 1.0 2
давний покровитель 1.0 2
школа китайский 1.0 3
древние время 1.0 2
духовный консистория 1.0 3
1835 год 0.8 4
вернуться петербург 1.0 3
сель бичурино 1.0 2
1822 год 0.666666666667 2
китаеведение комплексный 1.0 2
святой синод 1.0 4
столь большой 1.0 2
xix век 1.0 2
русский язык 1.0 4
митрополит амвросий 1.0 2
иакинф получить 1.0 2
прийти вывод 1.0 2
член миссия 0.833333333333 5
русский духовный 0.666666666667 2
кяхтинский школа 1.0 2
петровский завод 1.0 2
пребывание пекин 1.0 3
ещё находиться 1.0 2
записка монголия 1.0 4
собственный счёт 1.0 2
мнение академик 1.0 2
московский телеграф 1.0 2
описание пекин 1.0 2
цзычж тунцзянить 1.0 3
наследие иакинф 1.0 2
сан иеродиакон 1.0 2
март 1832 1.0 2
северный пчела 1.0 2
труд опубликовать 1.0 2
рапорт иакинф 1.0 2
750 рубль 1.0 2
иакинф посетить 1.0 2
знакомство иакинф 1.0 3
перевод китайский 1.0 2
иркутск иакинф 1.0 2
1806 год 1.0 2
пекин иакинф 0.666666666667 4
миссионерский деятельность 1.0 2
кяхтинский таможня 1.0 3
большой объём 1.0 5
1848 год 1.0 2
книга распространение 1.0 2
иакинф полный 1.0 2
1851 год 1.0 6
автобиографический записка 1.0 3
китайский исторический 1.0 3
митрополит серафим 1.0 2
год пребывание 1.0 2
духовный академия 1.0 3
духовный миссия 1.0 7
казанский епархия 1.0 2
китайский язык 0.952380952381 20
яков данил 1.0 2
шиллинг иакинф 0.666666666667 2
почётный иностранный 1.0 2
составление китайский 1.0 2
двоюродный брат 1.0 2
обитать средний 1.0 2
1794 год 1.0 2
программа обучение 0.666666666667 2
результат выясниться 1.0 2
железный чётки 1.0 2
история народ 0.666666666667 2
летний отдых 1.0 2
литературный газета 1.0 3
год относиться 1.0 2
иркутский губернатор 1.0 4
отечественный записка 1.0 3
перевод библия 1.0 2
6500 рубль 1.0 2
казанский семинария 0.666666666667 2
священный история 1.0 2
полный демидовский 1.0 3
казанский духовный 1.0 5
соблюдать обет 1.0 2
доносить синод 1.0 2
научный работа 1.0 2
объём китайский 1.0 4
одиннадцать духовный 1.0 2
летний возраст 1.0 2
год академия 0.666666666667 2
демидовский премия 1.0 8
1777 год 1.0 2
нотный пение 1.0 2
китайский маньчжурский 1.0 3
миссия продолжаться 1.0 2
структура книга 1.0 2
девять миссия 0.571428571429 4
географический название 1.0 2
1953 год 1.0 3
академия наука 1.0 13
май 1821 1.0 2
1840 год 0.833333333333 5
дисциплина десятилетие 1.0 2
иакинф бичурин 1.0 2
важность китайский 1.0 2
академик метр 1.0 2
описание китайский 1.0 3
1844 год 1.0 2
1838 год 0.75 3
льготный цена 1.0 2
русский синолог 1.0 2
казань иакинф 1.0 2
1821 год 1.0 5
год рукопись 0.666666666667 4
оперировать большой 1.0 2
хан род 1.0 2
источник использовать 0.666666666667 2
высокий оценка 1.0 2
иакинф стать 0.6 3
увидеть свет 1.0 7
исторический труд 1.0 2
пустыня гоби 1.0 2
китайский сторона 1.0 2
1810 год 1.0 3
журнал министерство 1.0 2
иакинф выпустить 1.0 2
ректор семинария 0.666666666667 2
вступительный статья 1.0 2
год существование 0.666666666667 2
вид келейник 1.0 2
1820 год 1.0 2
учебный заведение 1.0 2
институт востоковедение 1.0 2
год конференция 1.0 2
китайский источник 1.0 6
китай гражданский 1.0 3
следующий день 1.0 3
1830 год 1.0 3
служебный записка 1.0 2
1834 год 1.0 2
получить фамилия 1.0 2
иакинф познакомиться 0.666666666667 2
обратный путь 1.0 2
казанский университет 1.0 4
1829 год 1.0 4
ещё xix 1.0 2
печатный каталог 1.0 2
глава семья 1.0 2
год иакинф 0.535714285714 15
китайский текст 1.0 2
книга иакинф 1.0 2
нижний новгород 1.0 2
духовный семинария 1.0 2
министерство иностранный 1.0 2
католический миссионер 0.666666666667 2
семинария никита 1.0 2
дальний восток 1.0 2
министерство народный 1.0 4
средний азия 1.0 3
1816 год 1.0 2
получить высокий 1.0 2
территория монголия 1.0 2
посольство китай 1.0 2
русский учёный 1.0 3
декабрь 1828 1.0 2
отечественный наука 1.0 2
азиатский общество 1.0 2
1852 год 1.0 4
год находиться 1.0 2
иакинф опубликовать 1.0 2
мировой синология 1.0 2
французский язык 1.0 2
1828 год 1.0 5
девять духовный 1.0 2
комплексный дисциплина 1.0 2
иеромонах нектарий 1.0 2
вознесенский монастырь 1.0 3
1801 год 1.0 3
синодальный начальство 1.0 3
китайский грамматика 1.0 2
невский лавр 1.0 2
монашеский сан 1.0 5
соискание демидовский 1.0 2
труд иакинф 1.0 5
гражданский нравственный 1.0 4
1832 год 1.0 2
показать важность 1.0 2
рукопись представить 1.0 2
китай сопредельный 1.0 2
указ синод 1.0 3
настоящий время 1.0 2
китайский культура 1.0 2
деятельность иакинф 1.0 2
иакинф синод 0.666666666667 2
всемирный история 1.0 2
1803 год 0.666666666667 2
xxi век 1.0 2
отец иакинф 1.0 3
1837 год 1.0 2
маньчжурский язык 1.0 3
1836 год 1.0 3
донесение синод 1.0 2
рубль серебро 1.0 3
собрание сведение 1.0 2
тунцзянить ганм 1.0 3
изучение всемирный 1.0 2
год последний 1.0 2
время поездка 1.0 2
долгий время 1.0 2
троицкий монастырь 1.0 2
конференция академия 1.0 3
забайкалье иакинф 1.0 2
духовный лицо 1.0 2
день рождение 1.0 2
миссия прибыть 1.0 2
прожить китай 1.0 2
время пребывание 1.0 2
выход книга 1.0 2
язык казанский 1.0 2
1845 год 1.0 3
занятие китайский 1.0 2
архиепископ амвросий 1.0 2
состояние торговля 1.0 2
