средний школа 0.666666666667 2
археологический источник 1.0 3
1991 год 1.0 2
стать профессор 1.0 2
самуил клейн 0.666666666667 2
теоретический работа 1.0 2
научный деятельность 1.0 2
теоретический археология 1.0 4
история археологический 1.0 2
год опубликовать 1.0 2
европейский университет 1.0 2
ленинградский университет 1.0 6
дискуссия 1965 1.0 2
критический разбор 1.0 2
проблема этногенез 1.0 2
клейн неоднократно 1.0 2
клейн вспоминать 1.0 2
брат борис 1.0 2
лишить учёный 1.0 2
кандидатский диссертация 1.0 2
троицкий вариант 1.0 2
уголовный дело 1.0 2
1955 год 1.0 2
антинорманизм существовать 1.0 2
мнение клейн 1.0 4
школьный учитель 1.0 2
прийти вывод 1.0 3
гродненский педагогический 1.0 2
левый клейн 0.6 3
английский язык 1.0 2
проблемный семинар 1.0 2
вместе брат 1.0 2
младший брат 1.0 2
лев клейн 1.0 2
2009 год 1.0 2
волосовый ленинградский 1.0 2
2004 год 1.0 2
клейн считать 1.0 2
руководство проф 1.0 2
преподавать европейский 1.0 2
катакомбный памятник 1.0 2
июль 1927 1.0 2
советский археология 1.0 2
1960 год 0.75 3
происхождение индоевропеец 1.0 2
1970 год 1.0 3
труд клейн 1.0 2
научный работа 1.0 2
посёлок волосовый 1.0 2
год клейн 0.666666666667 6
год перестройка 1.0 2
кафедра археология 1.0 5
студенческий год 0.666666666667 2
варяжский семинар 1.0 2
обучаться одновременно 1.0 2
освобождение заключение 1.0 2
катакомбный культура 1.0 6
работать преподаватель 1.0 2
theoretical archaeology 1.0 2
2001 год 1.0 2
предок индоарий 1.0 3
клейн выступить 1.0 3
главное образ 1.0 2
донецкий катакомбный 1.0 2
мировой археология 1.0 2
обучение аспирантура 0.666666666667 2
известный российский 1.0 2
советский власть 1.0 2
спорый варяг 1.0 3
клейн лишить 1.0 2
студент клейн 1.0 2
1965 год 1.0 2
позиция клейн 0.857142857143 6
академик марра 1.0 2
принять печать 1.0 2
левый самуил 1.0 10
очный отделение 1.0 2
классика археология 1.0 2
затем гродно 1.0 2
1999 год 1.0 2
происхождение донецкий 1.0 2
1927 год 1.0 2
горком партия 1.0 2
школа ленинград 1.0 2
несколько год 1.0 2
клейн продолжать 1.0 3
