изучение монгольский 1.0 2
азиатский департамент 1.0 2
действительный член 1.0 2
император александр 1.0 2
учебный процесс 1.0 2
1841 год 1.0 2
1831 год 1.0 5
отправиться казань 0.666666666667 2
учебный год 1.0 2
научный деятельность 1.0 2
народный просвещение 1.0 3
монгольский язык 0.692307692308 9
древний восток 1.0 3
ковалевский попов 0.75 3
личный переписка 1.0 2
всеобщий история 1.0 2
лексический единица 1.0 2
год опубликовать 0.75 3
большой берестовица 1.0 2
записка казанский 1.0 2
старший сын 1.0 2
востоковедение заниматься 1.0 2
северный антикварий 1.0 2
исполнять обязанность 1.0 2
книга рукопись 1.0 2
половина xix 1.0 2
книжный язык 1.0 2
ректор казанский 1.0 2
профессор казанский 1.0 2
греческий филология 0.666666666667 2
ковалевский иметь 1.0 2
1823 год 1.0 2
1835 год 0.857142857143 6
попечитель учебный 0.666666666667 2
год ковалевский 0.8 16
год получить 0.666666666667 2
гродненский губерния 1.0 2
монголия китай 1.0 3
1864 год 1.0 2
русский язык 1.0 3
кафедра монгольский 1.0 2
лекция история 1.0 2
1828 год 0.666666666667 2
щепаный ковалевск 1.0 2
конец цитата 1.0 3
1860 год 0.75 3
история древний 1.0 3
1847 год 1.0 3
ковалевский поступить 1.0 2
миссия китай 1.0 2
год осип 0.666666666667 2
1862 год 1.0 3
1869 год 1.0 3
филологический факультет 1.0 5
январский восстание 1.0 2
общество филоматовый 1.0 3
польский язык 1.0 2
осип михайло 1.0 8
монгольский книжный 1.0 2
1824 год 1.0 3
октябрь 1878 1.0 2
научный работа 1.0 2
датский общество 1.0 2
демидовский премия 1.0 2
1830 год 0.8 4
000 лексический 1.0 2
1855 год 0.75 3
академия наука 1.0 4
1878 год 1.0 3
xxi век 1.0 2
виленский университет 1.0 4
давать урок 1.0 2
xix век 1.0 4
варшавский высокий 1.0 2
монгольский книга 1.0 2
год являться 0.666666666667 2
должность связь 1.0 2
1832 год 1.0 2
варшавский университет 1.0 3
утвердить император 1.0 2
казанский университет 1.0 13
ковалевский переехать 1.0 2
1833 год 1.0 5
период ковалевский 1.0 2
ковалевский взять 1.0 2
петербург экзамен 1.0 2
декан историко 1.0 5
восток греция 1.0 2
год назначить 1.0 2
результат поездка 0.666666666667 2
учёный записка 1.0 2
высокий школа 1.0 5
значительный часть 1.0 3
министр народный 1.0 2
2005 год 1.0 2
новый открытие 1.0 2
год стать 1.0 3
буддийский космология 1.0 3
1837 год 1.0 3
год варшавский 1.0 2
степень кандидат 1.0 2
тайный общество 1.0 3
письмо ковалевский 0.666666666667 2
французский словарь 1.0 3
учебный округа 1.0 3
часть личный 1.0 2
