восточный язык 1.0 2
русский индолог 1.0 2
священный обряд 0.666666666667 2
смешанный восточноиндийский 1.0 2
джон хайд 1.0 2
год имя 1.0 2
xviii век 1.0 2
бхарат чандра 1.0 2
светило небесный 1.0 2
индия страна 1.0 2
суд джон 1.0 2
герасим лебедев 0.916666666667 22
перевод комедия 1.0 2
европейский образец 1.0 2
indian dialects 1.0 4
путешествовать европа 1.0 2
год появиться 1.0 2
президент академия 1.0 2
получить разрешение 1.0 2
русский язык 1.0 2
русский посол 1.0 2
калькуттский разговорный 0.666666666667 2
коллекция индийский 1.0 2
бенгальский театр 1.0 2
народный обычай 1.0 4
английский язык 0.8 4
mixed east 1.0 3
подготовить печать 1.0 2
2009 год 1.0 2
март 2009 1.0 2
степан лебедев 1.0 4
бенгальский перевод 1.0 2
1797 год 1.0 2
брагмен священный 1.0 2
европейский индийский 1.0 2
звание профессор 1.0 2
беспристрастный созерцание 1.0 4
восточный индия 1.0 5
большой количество 1.0 2
восточноиндийский диалект 1.0 2
оборудовать станок 1.0 2
the pure 1.0 4
бенгальский русский 1.0 2
форма хиндустани 1.0 2
pure and 1.0 3
обряд народный 1.0 2
фунт год 1.0 2
география культура 1.0 2
самый ранний 1.0 2
индийский язык 0.666666666667 2
театр европейский 1.0 2
лебедев составить 1.0 2
год герасим 0.714285714286 5
чандра рая 1.0 4
академия наука 1.0 2
основа индийский 1.0 2
построение грамматика 1.0 2
индийский арифметик 1.0 2
герасим степан 1.0 9
английский русский 1.0 2
1798 год 1.0 2
индия брагмен 1.0 3
верховный суд 1.0 2
должный служить 1.0 2
год напечатать 1.0 2
индийский культура 0.714285714286 5
культура индия 1.0 2
любитель музыка 1.0 2
получить знание 1.0 2
система восточный 1.0 2
небесный первоначальный 1.0 2
тысяча рубль 1.0 3
бенгальский произношение 1.0 2
впервые переиздать 1.0 2
east indian 1.0 4
профессор восточный 1.0 2
индийский рукопись 1.0 3
1801 год 1.0 2
научный наследие 1.0 2
местный население 1.0 2
восточный индиец 1.0 2
русский перевод 1.0 2
лебедев получить 1.0 2
and mixed 1.0 2
драматический театр 1.0 3
play house 1.0 2
лебедев написать 1.0 2
торговля индия 1.0 2
разный время 1.0 2
