предложить должность 1.0 2
проведение исследование 1.0 2
опубликовать статья 1.0 2
1970 год 1.0 2
генетический элемент 1.0 2
год мак 0.866666666667 13
разрыв хромосома 0.833333333333 5
сентябрь 1992 1.0 2
контролировать элемент 1.0 6
клинток крейтон 1.0 2
томас хант 1.0 2
кафедра генетик 1.0 2
образоваться разрыв 1.0 2
мочь происходить 1.0 2
клетка кукуруза 1.0 3
год провести 1.0 2
год стать 1.0 2
позволить мак 1.0 2
физиология медицина 1.0 4
год опубликовать 1.0 2
цитогенетика кукуруза 1.0 2
стать женщина 1.0 2
1953 год 1.0 2
колд спринг 0.875 7
отчёт исследование 1.0 2
соседний ген 1.0 2
открытие цитогенетика 1.0 2
колумбийский университет 1.0 2
нобелевский премия 1.0 6
рибосомный рнк 1.0 2
медаль томас 1.0 2
исследование показать 1.0 2
клинток опубликовать 0.666666666667 2
университет миссури 1.0 5
лаборатория колд 1.0 6
работа мак 1.0 2
высокий образование 1.0 2
1944 год 1.0 3
физический основа 1.0 2
провести цитогенетический 1.0 2
1973 год 1.0 2
кольцевой хромосома 1.0 2
исследование область 1.0 2
исследование цитогенетика 1.0 2
мутация ген 1.0 2
открытие мобильный 1.0 2
маркус роудс 1.0 4
область генетик 1.0 2
генетический карта 1.0 2
премия физиология 1.0 2
вид кукуруза 1.0 3
спринг харбор 0.75 6
обмен участок 1.0 2
открытие мак 1.0 3
клинток избрать 1.0 2
1983 год 1.0 3
рентгеновский луч 1.0 2
время мейоз 1.0 2
корнелльский университет 1.0 4
национальный научный 1.0 2
комфорт оспаривать 1.0 2
одиночный лауреат 1.0 2
клинток начало 1.0 2
ассистент профессор 1.0 2
барбара мак 1.0 6
1941 год 1.0 3
впервые описать 1.0 2
американский учёный 1.0 2
хромосома клетка 1.0 4
южноамериканский вид 1.0 2
год барбара 0.666666666667 2
исследование контролировать 1.0 4
зачислить штат 1.0 2
1981 год 1.0 2
клинток получить 1.0 5
клинток описать 1.0 2
лауреат нобелевский 1.0 2
год писать 0.666666666667 2
получить премия 1.0 2
генный регуляция 1.0 4
участок хромосома 1.0 2
фонд рокфеллер 1.0 2
