оппенгеймер присоединиться 1.0 2
оппенгеймер опубликовать 1.0 2
заядлый курильщик 1.0 2
ethical culture 1.0 2
оппенгеймер аннулировать 1.0 2
нейтронный сердцевина 1.0 3
эрнест лоуренс 1.0 2
квантовый электродинамика 1.0 3
дело оппенгеймер 1.0 2
дать показание 1.0 3
самый учёный 1.0 2
1949 год 0.666666666667 2
уравнение дирак 1.0 2
декабрь 1953 1.0 2
февраль 1945 1.0 2
год обнаружить 1.0 2
ядерный энергия 1.0 2
оппенгеймер назначить 1.0 2
комиссия сша 1.0 2
оппенгеймер смочь 1.0 2
вольфганг пауль 1.0 2
приближение борный 1.0 2
член партия 0.8 4
крайний мера 1.0 2
секретный работа 1.0 6
hot dog 1.0 2
давать показание 1.0 2
1957 год 1.0 4
десять год 1.0 2
хаакон шевалье 1.0 3
премия энрико 1.0 2
международный контроль 1.0 2
соединить штат 1.0 5
занять должность 1.0 2
ричард толмена 1.0 2
создание атомный 1.0 3
united states 1.0 2
литература беркли 1.0 2
мировой война 1.0 2
периодически пытаться 1.0 2
друг хаакон 1.0 2
оппенгеймер работать 1.0 2
премия физика 1.0 4
1967 год 1.0 2
гражданский война 1.0 2
польза советский 1.0 2
проблема квантовый 1.0 2
провести ночь 1.0 2
несколько месяц 1.0 2
научный исследование 1.0 2
калифорнийский университет 1.0 3
пакт молотов 1.0 2
1946 год 1.0 4
оппенгеймер любить 1.0 2
генерал лести 1.0 2
план барух 1.0 2
1955 год 1.0 2
советский союз 1.0 7
зарядить электрон 1.0 2
общий теория 1.0 2
исследование принстон 1.0 2
теллера дать 1.0 2
представлять оппенгеймер 1.0 2
1931 год 1.0 3
квантовый теория 1.0 2
бюро расследование 1.0 2
атомный бомба 1.0 6
нейтронный звезда 0.8 4
временный комитет 1.0 2
результат стать 1.0 2
1964 год 1.0 2
остров сента 1.0 4
учёный премия 1.0 2
нобелевский премия 1.0 6
президент сша 1.0 2
строение атомный 1.0 2
квантовый туннелирование 1.0 2
статья оппенгеймер 0.666666666667 2
разрушитель мир 1.0 2
поздний оппенгеймер 0.666666666667 2
связь оппенгеймер 1.0 2
оппенгеймер дать 1.0 3
получить нобелевский 1.0 3
1944 год 1.0 4
экспериментальный физика 1.0 3
джордж элтентон 1.0 2
позиция вызвать 1.0 2
национальный лаборатория 1.0 2
джина тэтлка 1.0 4
калифорнийский технологический 1.0 2
хидэки юкава 1.0 2
этический культура 1.0 2
доллар год 1.0 2
robert oppenheimer 1.0 2
бригадный генерал 1.0 2
армия сша 1.0 4
допуск секретный 1.0 7
год оппенгеймер 0.766666666667 23
1942 год 1.0 6
оппенгеймер область 0.666666666667 2
виргинский остров 1.0 2
бомба пушечный 1.0 2
1937 год 0.666666666667 2
оппенгеймер продолжать 1.0 2
друг оппенгеймер 0.666666666667 2
год университет 1.0 2
манхэттенский проект 1.0 9
atomic energy 1.0 3
аламосский лаборатория 1.0 2
оппенгеймер собрать 1.0 2
друг ричард 1.0 2
быстрый нейтрон 1.0 2
вместе ученик 1.0 2
льюис страус 1.0 3
энергетический уровень 1.0 2
манхэттенский инженерный 1.0 2
1936 год 1.0 3
1939 год 0.75 3
пауль эренфест 1.0 2
роберт сербер 1.0 2
теория ливень 1.0 2
партия сша 1.0 3
служба безопасность 1.0 3
теория электрон 1.0 2
коллега друг 1.0 2
1953 год 1.0 5
комиссия атомный 0.666666666667 2
энтузиазм взяться 1.0 2
исидор раби 1.0 4
чёрный дыра 1.0 3
сомнение лояльность 1.0 2
политический реабилитация 1.0 2
ядерный материал 1.0 2
оппенгеймер проводить 1.0 2
гонка вооружение 1.0 3
теоретический физика 1.0 4
разработка водородный 1.0 2
допуск оппенгеймер 1.0 2
1943 год 1.0 4
000 доллар 1.0 2
звезда чёрный 1.0 2
разработка атомный 1.0 2
лауреат нобелевский 1.0 2
коммунистический партия 1.0 8
гравитационный коллапс 1.0 2
ядерный технология 1.0 2
оппенгеймер коммунист 1.0 2
ганс бета 1.0 2
вручить награда 1.0 2
водородный бомба 1.0 6
поздний говорить 0.75 3
1951 год 1.0 3
рождение электронный 1.0 2
член коммунистический 1.0 2
электронный пара 1.0 2
ферми знак 1.0 2
ядерный физика 1.0 3
область физика 0.666666666667 2
положительно зарядить 1.0 2
слушание допуск 1.0 4
роберт оппенгеймер 1.0 4
эдвард теллера 1.0 6
оппенгеймер говорить 0.666666666667 2
эдгар гувера 1.0 2
задача являться 1.0 2
ускоренный программа 1.0 2
1928 год 1.0 4
политический курс 1.0 2
1962 год 1.0 2
исследование оппенгеймер 0.666666666667 2
оппенгеймер считать 1.0 2
атомный энергия 1.0 6
французский литература 1.0 2
1947 год 1.0 3
комитет конгресс 0.666666666667 2
квантовый механика 1.0 3
атомный ядро 1.0 3
важный вклад 1.0 2
новый эффект 1.0 2
1934 год 1.0 3
война испания 1.0 2
1954 год 1.0 5
учёный лос 1.0 2
оппенгеймер стать 1.0 2
читать лекция 1.0 3
конец 1940 1.0 2
руководитель проект 0.666666666667 2
самый дело 1.0 2
проект выглядеть 1.0 2
теория поль 1.0 2
1945 год 1.0 6
оказать сильный 1.0 2
пушечный тип 1.0 2
политический влияние 1.0 3
дочь тони 0.666666666667 2
университет беркли 1.0 3
оппенгеймер нью 1.0 2
оставаться самый 1.0 2
1940 год 1.0 2
сильный влияние 1.0 3
ответственность учёный 1.0 2
1941 год 1.0 2
западный побережье 1.0 3
теория атомный 1.0 2
1927 год 0.666666666667 2
пристальный наблюдение 1.0 2
поль дирак 1.0 2
безопасность манхэттенский 1.0 2
ядерный оружие 0.888888888889 8
кеннеди наградить 1.0 2
широко известный 1.0 2
