фауна россия 1.0 2
язык наречие 1.0 2
сравнительный словарь 1.0 2
время путешествие 1.0 2
следующий год 1.0 2
reise durch 1.0 2
zoographia rosso 1.0 3
происхождение несколько 1.0 2
изучение русский 1.0 2
русский язык 1.0 2
петер симон 1.0 2
палласа указать 1.0 2
новый вид 0.666666666667 2
отряд входить 1.0 2
151 вид 1.0 2
язык народ 0.666666666667 2
внести существенный 1.0 2
академия наука 1.0 5
северный кавказ 1.0 2
год екатерина 1.0 2
год палласа 0.857142857143 6
природа народ 1.0 2
письмо иоганн 1.0 2
апрель 1767 1.0 2
развитие органический 1.0 2
путешествие южный 1.0 2
1810 год 1.0 2
палласа стать 0.75 3
точно определить 1.0 2
описание путешествие 1.0 2
прикаспийский низменность 1.0 2
des ruischen 1.0 2
народ россия 1.0 3
время зимовка 1.0 2
1766 год 1.0 4
вернуться берлин 1.0 3
старший брат 1.0 2
территория россия 1.0 2
флор россия 1.0 2
физический география 1.0 2
собранный время 1.0 2
verschiedene provinzen 1.0 2
берлинский медико 1.0 2
оренбургский губерния 1.0 2
вид животное 1.0 2
1794 год 1.0 2
животное растение 1.0 2
ruischen reichs 1.0 2
работа палласа 1.0 2
органический мир 1.0 2
1768 год 1.0 2
некоторый животное 1.0 2
вид млекопитающее 1.0 3
1767 год 0.8 4
книга палласа 1.0 2
сочинение палласа 1.0 2
исторический развитие 1.0 2
палласа отряд 0.833333333333 5
1772 год 1.0 3
