имя фарадей 0.75 3
1813 год 1.0 2
майкл фарадей 1.0 3
фунт год 1.0 2
лаборатория королевский 1.0 2
медный проволока 1.0 2
1824 год 1.0 3
магнитный пол 1.0 3
источник электричество 1.0 2
ввести понятие 1.0 2
силовой линия 1.0 14
сентябрь 1791 1.0 2
обязанность фарадей 1.0 2
плодотворный метод 1.0 2
явление фарадей 0.666666666667 2
электромагнитный пол 1.0 2
фарадей ненадолго 1.0 2
квантовый теория 1.0 2
закон электролиз 1.0 2
год фарадей 0.882352941176 15
магнитный поль 1.0 4
электрический ток 1.0 4
электрический силовой 1.0 3
1831 год 0.75 3
1822 год 1.0 2
научный организация 1.0 2
фарадей ввести 1.0 2
конечный скорость 1.0 2
единство сила 1.0 2
активный работа 1.0 2
эффект фарадей 1.0 2
ионов электрод 1.0 2
поляризация свет 1.0 2
закон фарадей 1.0 2
книжный магазин 1.0 2
двести фут 1.0 2
термин иона 1.0 2
год открытие 0.666666666667 2
слабый действие 1.0 2
фарадей найти 1.0 2
королевский общество 1.0 7
1821 год 1.0 5
исследование электричество 0.75 3
свет магнитный 1.0 2
опыт фарадей 1.0 5
1931 год 1.0 2
получить результат 1.0 2
плоскость поляризация 1.0 2
химический состав 1.0 2
королевский институт 1.0 7
член лондонский 1.0 3
рассуждение фарадей 1.0 2
химик физик 1.0 2
модель электромагнетизм 1.0 2
электролиз вызываться 1.0 2
действие расстояние 1.0 3
магнитный силовой 1.0 3
институт фарадей 0.666666666667 2
1832 год 1.0 5
экспериментальный исследование 1.0 3
открытие индукция 1.0 2
медный диск 1.0 2
1845 год 1.0 3
1820 год 1.0 2
научный мир 1.0 2
год дэви 1.0 2
фарадей получить 1.0 2
открытие фарадей 1.0 2
множество научный 1.0 2
электричество магнетизм 1.0 2
область пространство 1.0 2
фарадей стать 1.0 3
физический реальность 1.0 2
фарадей провести 1.0 3
фарадей исследовать 1.0 2
химический лаборатория 1.0 2
действие магнитный 1.0 2
электромагнитный индукция 1.0 4
1835 год 1.0 2
брат роберт 1.0 2
электромагнитный явление 1.0 2
