1854 год 1.0 3
турецкий власть 1.0 4
площадь сен 1.0 3
1998 год 1.0 2
закон штат 1.0 2
действительный член 1.0 3
организовать раскопка 1.0 2
сын шлиман 0.666666666667 2
1884 год 1.0 2
высадиться сан 1.0 2
1924 год 1.0 2
шлиман заниматься 0.75 3
врач рекомендовать 1.0 2
прокопий иван 1.0 2
ростокский университет 1.0 3
каменный дом 1.0 2
золотой лихорадка 1.0 3
потерять сознание 1.0 2
возвращение афина 1.0 2
начать цитатый 1.0 2
метр толщина 1.0 2
иностранный язык 1.0 2
1887 год 1.0 2
время война 1.0 2
читать вслух 1.0 2
самый высокий 1.0 2
антропология этнография 1.0 2
1847 год 1.0 3
следующий год 1.0 3
древнегреческий язык 1.0 2
апрель шлиман 0.571428571429 4
афинский университет 1.0 2
шлиман сразу 1.0 2
архив сохраниться 1.0 4
решение передать 1.0 2
дневник шлиман 1.0 3
далее генрих 0.666666666667 2
коммерческий суд 1.0 2
возвращение петербург 1.0 2
путешествие шлиман 0.666666666667 2
вернуться петербург 1.0 2
крайний мера 1.0 4
большой часть 1.0 4
1873 год 1.0 6
екатерина пётр 1.0 9
шлиман впервые 0.666666666667 2
археологический общество 1.0 3
январь 1822 1.0 2
1846 год 1.0 6
год впервые 0.666666666667 2
шлиман отбыть 0.75 3
сентябрь шлиман 0.6 3
культурный слой 1.0 3
микенский эпоха 1.0 2
передать находка 1.0 2
100 000 1.0 3
греческий государство 1.0 2
1859 год 1.0 3
шлиман писать 0.75 3
турецкий правительство 1.0 3
год начаться 0.666666666667 2
начать раскопка 1.0 4
начало сентябрь 1.0 2
являться гомеровский 1.0 2
линия васильевский 1.0 2
шлиман менее 1.0 2
дело шлиман 1.0 4
собственный биография 1.0 3
удаться доказать 1.0 2
конец август 1.0 2
март 1869 1.0 2
шлиман решить 0.666666666667 2
шлиман найти 0.666666666667 2
носить имя 1.0 2
вести язык 0.666666666667 2
часы утро 1.0 2
шлиман переехать 1.0 2
царский гробница 1.0 3
день сегодняшний 1.0 2
заболеть лихорадка 1.0 2
раскопка тиринф 1.0 2
отправиться париж 1.0 3
1861 год 1.0 2
шлиман сделать 1.0 3
местный житель 1.0 3
день шлиман 1.0 3
выставка троянский 1.0 3
французский язык 0.833333333333 5
1872 год 1.0 3
министерство культура 1.0 2
шлиман пригласить 1.0 2
рабочий день 1.0 3
выйти замуж 1.0 4
железный дорога 1.0 4
переписка сын 1.0 2
время визит 1.0 2
четыре неделя 1.0 2
декабрь 1873 1.0 2
получить письмо 0.666666666667 2
время путешествие 1.0 2
000 рубль 1.0 3
общество любитель 1.0 2
карл андерс 1.0 3
шлиман удаться 1.0 2
500 000 1.0 2
получение гражданство 1.0 2
парижский университет 1.0 2
год российский 1.0 2
берлинский музей 1.0 3
год выйти 0.8 4
1920 год 0.666666666667 2
100 рабочий 1.0 2
рекомендательный письмо 1.0 2
шлиман вернуться 0.666666666667 4
оба сторона 1.0 2
1865 год 1.0 3
вполне здоровый 1.0 2
удвоить состояние 1.0 2
xix век 1.0 2
1864 год 1.0 4
русский язык 1.0 10
отчасти способствовать 1.0 2
отправить письмо 1.0 2
шлиман обнаружить 1.0 3
археологический институт 1.0 2
генрих шлиман 0.916666666667 11
золотой украшение 1.0 2
купольный гробница 1.0 2
греческий грамматика 1.0 2
софия остаться 1.0 2
царский дворец 1.0 2
1851 год 1.0 3
заставить шлиман 1.0 2
1874 год 1.0 2
пётр лыжин 1.0 5
детство шлиман 1.0 2
немецкий французский 1.0 2
принять решение 1.0 4
поэтому шлиман 1.0 5
шлиман страдать 1.0 2
отправлять родственник 1.0 2
греческий правительство 1.0 3
дерпфельд шлиман 1.0 2
член общество 1.0 2
1866 год 1.0 6
назвать честь 1.0 2
гомеровский эпос 1.0 2
заниматься верховой 1.0 2
берлинский общество 1.0 2
курс лечение 1.0 2
стать критический 1.0 2
министр культура 1.0 2
троянский коллекция 1.0 2
1832 год 1.0 2
несколько день 1.0 2
торговый дом 1.0 2
шлиман покинуть 0.666666666667 2
драхма банкнот 1.0 2
осложняться конфликт 1.0 2
трехлетний период 1.0 2
встречный иск 1.0 2
портрет шлиман 1.0 2
1923 год 1.0 2
хотеть вместе 1.0 2
1850 год 0.714285714286 5
ассоциация поощрение 1.0 2
шлиман калверт 1.0 2
конец ноябрь 1.0 2
самый дело 1.0 2
новый год 1.0 2
мор любой 1.0 2
пять год 1.0 2
запись дневник 1.0 2
деловой партнёр 1.0 2
1876 год 1.0 3
шлиман добраться 1.0 2
шлиман стать 0.833333333333 5
шлиман совершить 1.0 2
шлиман сильно 1.0 2
военный министерство 1.0 2
1868 год 1.0 3
1845 год 1.0 3
раскопка трое 1.0 2
представитель шредер 1.0 2
доходный дом 1.0 3
шлиман использовать 1.0 2
год родиться 1.0 2
шлиман вести 1.0 2
1885 год 1.0 3
разрешение раскопка 0.6 3
находиться место 1.0 2
писать отец 1.0 3
1991 год 1.0 3
дворец приам 1.0 2
османский империя 1.0 5
ноябрь шлиман 1.0 3
шлиман тратить 1.0 2
дом париж 0.666666666667 2
гонорар шлиман 1.0 2
словарный запас 1.0 3
шлиман прибыть 1.0 4
1996 год 1.0 5
год опубликовать 0.75 3
собственный дом 1.0 2
родиться сын 0.666666666667 2
1849 год 1.0 2
афинский архив 1.0 5
год служилый 0.666666666667 2
1881 год 1.0 6
шлиман получить 0.777777777778 7
некоторые сведение 1.0 2
1995 год 1.0 2
туристический поездка 1.0 2
петербург вновь 1.0 2
гомеровский троить 1.0 4
получить разрешение 0.666666666667 2
древний история 0.666666666667 2
бенгальский индиго 1.0 2
шлиман заявить 1.0 3
последний раскопка 1.0 2
шлиман дилетантизм 1.0 2
собственный счёт 1.0 2
английский язык 0.666666666667 2
май шлиман 0.666666666667 2
летом 1874 1.0 2
посещать занятие 1.0 2
1883 год 1.0 2
год издать 1.0 2
московский купец 0.666666666667 2
софия шлиман 0.727272727273 8
день отплыть 1.0 2
генрих отправиться 1.0 3
1869 год 1.0 7
записать дневник 1.0 2
купаться мор 1.0 2
франк золото 1.0 6
год шлиман 0.620689655172 36
проливный дождь 1.0 2
губернатор дарданелла 1.0 2
париж индианаполис 1.0 2
работа осложняться 1.0 3
1875 год 1.0 2
следующий день 0.8 4
отправиться путешествие 0.75 3
шлиман обязать 1.0 2
сергей шлиман 1.0 2
обвинить шлиман 1.0 3
американский школа 1.0 2
получить послание 1.0 2
находка шлиман 1.0 2
год берлин 1.0 2
1863 год 1.0 3
000 доллар 1.0 4
шлиман отказаться 1.0 2
изучение греция 1.0 2
вынужденный признать 1.0 2
1870 год 1.0 3
торговый фирма 1.0 2
1871 год 1.0 3
тысяча рубль 1.0 2
ещё шлиман 1.0 2
нижний новгород 1.0 2
шлиман узнать 1.0 2
составить большой 1.0 2
шлиман жена 0.75 3
находка национальный 1.0 2
книга шлиман 0.75 3
впервые стать 1.0 2
жалеть расход 1.0 2
минный майнка 1.0 2
язык книга 1.0 2
поездка москва 1.0 3
коллекция предмет 1.0 2
очень похожий 1.0 2
год совершить 0.666666666667 2
софия ребёнок 0.666666666667 2
правительство греция 1.0 2
время археолог 1.0 2
шлиман начать 1.0 3
китай япония 0.75 3
1877 год 1.0 2
архив шлиман 1.0 2
степень доктор 1.0 2
получить место 1.0 2
далёкий работать 1.0 2
соединить штат 1.0 2
афины шлиман 0.666666666667 2
оттуда отправиться 1.0 2
желать приобрести 1.0 2
сменить метод 1.0 2
шлиман настолько 1.0 2
время шлиман 0.571428571429 4
греческий линия 1.0 2
год генрих 1.0 2
парижский знакомый 1.0 2
мировой война 1.0 2
1879 год 1.0 4
письмо сестра 1.0 2
1856 год 1.0 2
июль шлиман 0.8 4
клад приам 1.0 8
дневник путешествие 1.0 2
шлиман хотеть 0.75 3
начать цитата 1.0 3
передать сын 1.0 2
британский музей 1.0 2
000 талер 1.0 3
август шлиман 0.75 3
язык страна 1.0 2
1894 год 1.0 2
шлиман вынужденный 1.0 2
боль ухо 1.0 2
жениться гречанка 1.0 2
шлиман утверждать 1.0 2
конец цитата 1.0 16
почётный член 1.0 2
госпожа шлиман 1.0 2
шлиман вновь 0.857142857143 6
внешний вид 1.0 2
июнь 1883 1.0 2
доктор философия 1.0 3
латинский язык 1.0 4
шлиман обратиться 0.75 3
найти тиринф 1.0 2
эмиль людвиг 1.0 2
посол сша 0.666666666667 2
софия энгастромен 1.0 3
1858 год 1.0 4
наладить связь 1.0 2
вести раскопка 1.0 3
сын сергей 0.888888888889 8
1937 год 1.0 2
январь 1868 1.0 2
проводить раскопка 1.0 2
1890 год 1.0 8
вновь отправиться 1.0 2
профессор шрен 1.0 2
шлиман провести 0.875 7
шлиман нанять 1.0 2
год сделать 1.0 2
1855 год 1.0 3
коллекция шлиман 1.0 4
1878 год 1.0 4
полевой сезон 1.0 3
неделя шлиман 1.0 2
илионский дворец 1.0 3
апрель 1996 1.0 2
прусский война 1.0 2
найти могила 1.0 2
1852 год 1.0 3
течение неделя 1.0 2
брат людвиг 1.0 2
000 франк 1.0 14
декабрь 1841 1.0 2
книга ванденберг 1.0 2
летний возраст 1.0 2
год принять 0.666666666667 2
1886 год 1.0 4
место раскопка 1.0 2
написать книга 0.666666666667 2
судить письмо 1.0 2
шлиман отправиться 0.555555555556 5
троянский древность 1.0 2
верхний слой 1.0 2
екатерина родиться 1.0 2
получить известие 1.0 2
оттоманский музей 1.0 2
купец шлиман 0.666666666667 2
перевести русский 1.0 2
1889 год 0.75 3
георгиос энгастроменос 1.0 2
штат нью 1.0 2
попытка организовать 1.0 2
вернуться афина 1.0 4
прибыть афина 1.0 2
софия жить 1.0 2
шлиман отправить 1.0 3
совокупность труд 1.0 2
1882 год 1.0 4
письмо следовать 1.0 2
год стать 0.8 4
книга год 1.0 2
переписка шлиман 0.6 3
день начинаться 1.0 2
поставить задача 1.0 2
400 франк 1.0 2
отправиться росток 1.0 2
будущий год 1.0 3
археологический раскопка 1.0 2
шлиман оценить 1.0 4
