татьяна афанасьев 0.666666666667 2
1909 год 1.0 3
точка поверхность 1.0 2
постоянный энергия 1.0 2
опубликовать статья 0.666666666667 2
квазиэргодический гипотеза 1.0 2
эрнст цермести 1.0 2
квантовый статистика 1.0 2
совместный работа 1.0 2
вопрос размерность 1.0 2
технический институт 1.0 2
известный физик 1.0 2
работа россия 1.0 2
год совместно 1.0 2
год эренфесть 0.769230769231 10
русский физик 1.0 3
1912 год 1.0 5
квантовый теория 1.0 2
близко сердце 1.0 2
вывод формула 1.0 2
размерность пространство 1.0 4
написать эренфест 1.0 2
арнольд зоммерфельд 1.0 2
посвятить проблема 1.0 2
квантовый механика 1.0 8
феликс клейн 1.0 3
1910 год 1.0 2
теоретический физика 0.8 4
деформировать электрон 1.0 3
январь 1880 1.0 2
большой влияние 1.0 2
1901 год 1.0 2
лежать основа 1.0 2
1929 год 1.0 2
следовать отметить 1.0 2
становление эренфест 1.0 2
эргодический система 1.0 2
пауль эренфесть 1.0 2
теория относительность 1.0 2
выступать семинар 1.0 2
1906 год 1.0 2
георг уленбек 1.0 2
год смерть 1.0 2
посвятить память 1.0 2
1904 год 1.0 3
возможный преемник 1.0 2
возрастание энтропия 1.0 2
1914 год 1.0 2
большой впечатление 1.0 2
пять измерение 1.0 2
татьяна алексей 1.0 2
профессор лейденский 1.0 2
статистический механика 0.75 3
пауль татьяна 1.0 2
стать физик 1.0 2
теорема эренфест 1.0 3
влияние становление 1.0 2
небольшой статья 1.0 2
работа ученик 1.0 2
эренфест совместно 1.0 2
протяжение многий 1.0 2
1927 год 1.0 2
год пытаться 1.0 2
оптический явление 1.0 2
проблема квантовый 1.0 2
сентябрь 1933 1.0 2
уравнение шредингер 1.0 2
лейденский университет 1.0 3
пространственный квантование 1.0 2
работа эренфест 1.0 4
многий год 1.0 3
павел сигизмунд 1.0 2
эренфесть организовать 1.0 2
постоянный место 1.0 2
людвиг больцмана 1.0 2
