37 mm Gun M3 — американская легкая противотанковая пушка периода Второй мировой войны. Это орудие серийно выпускалось с 1940 года и стало стандартным противотанковым средством пехотных частей армии США. Однако усиление бронезащиты немецких танков быстро сделало 37-мм противотанковые орудия (ПТО) союзников (включая M3) устаревшими. Как результат, в 1943—1944 гг. 37-мм пушка M3 постепенно начала заменяться в частях на более мощную 57-мм пушку M1. С другой стороны, на тихоокеанском театре военных действий (ТВД), где армии и морской пехоте США противостояли устаревшие японские танки с противопульным бронированием, 37-мм пушка M3 с успехом использовалась вплоть до самого конца войны. Как и многие другие легкие ПТО, M3 использовалась не только против танков, но и против живой силы противника — для этого в ее боекомплекте имелись осколочно-фугасные снаряды и картечь.
Варианты M5 и M6 37-мм противотанковой пушки устанавливались на многих американских танках и бронеавтомобилях. В частности, ими вооружались легкий танк M3 (M5) «Стюарт», средний танк M3 «Грант» («Ли») и легкий бронеавтомобиль M8. Кроме того, пушка M3 в своем исходном варианте часто устанавливалась на большое число прочих самоходных шасси. 37-мм ПТО M3 сыграло большую роль в разгроме Японской империи во Второй мировой войне, но ее вклад в исход событий на европейском ТВД незначителен.
В середине 1930-х годов армия США еще не имела специализированной противотанковой пушки; противотанковые роты пехотных полков вооружались крупнокалиберными 12,7-мм пулеметами. Несмотря на соображения некоторых военных специалистов о необходимости замены пулеметов на более мощное оружие, только Гражданская война в Испании послужила началом изменения сложившейся ситуации. Этот вооруженный конфликт характеризовался растущей угрозой со стороны танков, но боевой опыт показал, что легкое противотанковое орудие, такое как немецкая пушка Pak 35/36, способно успешно устранить эту угрозу.
В январе 1937 года, исходя из результатов успешного использования противотанковых пушек в Испании, Комитет по вооружениям (Ordnance Committee) рекомендовал начать разработку такого оружия; две противотанковые пушки Pak 35/36 были доставлены в США для изучения конструкции. Так как основным пользователем нового вида оружия предполагалась пехота, то именно ее представителей назначили наблюдать за ходом работ. Пехотинцы желали видеть на своем вооружении легкую пушку, которая могла легко перекатываться силами расчета, поэтому идея увеличения калибра по сравнению с немецкой пушкой была отвергнута.
Разработка и испытания продолжались до конца 1938 года. Несколько опытных вариантов пушки и лафета были предложены к 15 декабря; комбинация прототипов пушки T10 и лафета T5 была официально принята на вооружение как 37 mm Gun M3 на лафете M4. Немецкая противотанковая пушка Pak 35/36 послужила отправной точкой в разработке M3 и последняя часто именуется копией первой. Однако пушка M3 все же немного отличалась от немецкого орудия. В частности, M3 имела иные затвор и лафет, а также более длинный ствол с другим шагом нарезов. Боеприпасы у M3 были несовместимы с Pak 35/36. Ствольная группа пушки изготавливалась на Уотервлитском арсенале (Watervliet Arsenal), а лафет — на Рок-Айлендском (Rock Island Arsenal). Первые орудия M3 были поставлены заказчику в первой половине 1940 года, а их производство продолжалось до 1943 года включительно.
По ходу производства в конструкцию пушки вносились небольшие изменения. Новая версия лафета M4A1, принятая на вооружение 29 января 1942 года, оснащалась усовершенствованными плечевым предохранителем и механизмом горизонтальной наводки. Комитет по вооружениям потребовал оснастить все пушки M3 такими лафетами, но только часть из ранее выпущенных орудий получила новый лафет. Другим нововведением стала нарезка внешней части конца ствола для установки массивного дульного тормоза с пятью отверстиями для отвода пороховых газов. Оснащенная дульным тормозом пушка получила обозначение M3A1 и была принята на вооружение 5 марта 1942 года. По утверждению ряда авторов, оснащение дульным тормозом потребовалось для того, чтобы уменьшить демаскирующее влияние поднятой выстрелом пыли, однако сразу же возникли проблемы с безопасностью расчета при стрельбе картечью (картечные пули могли отразиться назад элементами конструкции дульного тормоза). Как следствие, M3A1 с дульным тормозом никогда не участвовала в боях. В других источниках высказывается мнение о том, что дульный тормоз предназначался для смягчения отдачи и был отвергнут просто из-за своей ненужности — отдача 37-мм орудия была небольшой и вполне нормально воспринималась противооткатными устройствами и лафетом.
В попытке увеличить бронепробиваемость M3 для нее разрабатывались различные варианты адаптеров-насадок с коническим стволом. Некоторые из них (включая британский серийный ) были испытаны стрельбой, но ни один не был принят на вооружение. Эксперименты с ракетными пусковыми установками на лафете M4 (например, 4,5-дюймовая установка T3) также не дали никаких практически применимых результатов.
37-мм пушка M3 имела ствол-моноблок с равномерной нарезкой (12 правозакрученных нарезов, шаг 25 калибров). Казенник навинчивался на задний конец ствола и был оснащен вертикальным клиновым затвором. Гашение отдачи и возврат ствола в исходное положение осуществлялись противооткатными устройствами гидравлическо-пружинного типа.
Лафет орудия с раздвижными станинами и колесами с пневматическими шинами. За колесами на оси монтировались «колесные сегменты» — фигурные упоры, которые в боевом положении опускались вниз и обеспечивали стабильность орудия при стрельбе, а в походном положении поднимались для беспрепятственного перемещения пушки.
Телескопический прицел и рукоятки изменения углов горизонтальной и вертикальной наводки располагались слева от ствола, таким образом, для наведения орудия было достаточно одного номера расчета. Механизм горизонтальной наводки мог быть вообще отключен, чтобы свободно вращающийся ствол мог быть вручную быстро повернут в заданном направлении.
Согласно действующей в 1941 году организационно-штатной структуре, каждый пехотный батальон имел в своем составе противотанковый взвод с тремя 37-мм пушками M3. Кроме того, в каждом пехотном полку имелась противотанковая рота с девятью орудиями этого типа; в сумме полк насчитывал 18 пушек M3. В качестве тягачей предполагались тяжелые джипы «Додж» «три четверти», но большое число частей получило вместо них обыкновенный джип «Willys MB» грузоподъемностью в четверть тонны. Две роты 37-мм пушек изначально были частью противотанкового батальона в составе пехотной дивизии; однако в декабре 1941 года противотанковые батальоны были выведены из дивизионного состава и реорганизованы в отдельные батальоны истребителей танков, их буксируемые орудия были заменены на самоходные как только это стало возможным.
Начиная с 1942 года стали формироваться первые воздушно-десантные дивизии. Согласно их организационно-штатной структуре по состоянию на октябрь 1942 года, воздушно-десантная дивизия имела 36 37-мм противотанковых пушек: четыре в дивизионной артиллерии, восемь в планерном пехотном полку и 24 в зенитно-противотанковом батальоне.
До 1943 года в морской пехоте США противотанковыми средствами считались 20-мм автоматические пушки в ротах полковой и батальонной структуры, хотя на практике для обучения в этом качестве использовались старые 37-мм пушки M1916. Перед отправкой на передовую морские пехотинцы получали 37-мм пушки M3 (четыре в каждом батальоне и дополнительные 12 в полку, по четыре орудия в трех взводах). По сборнику нормативных документов «E-series Table of Organization» от 15 апреля 1943 года, дивизия морской пехоты имела спецдивизион с 18 37-мм пушками (3 батареи по 6 штук) и полку морской пехоты полагалась спецрота с 12 пушками M3 в составе трех взводов по четыре орудия. Всего в составе дивизии насчитывалось 54 пушки M3. В следующей ревизии штата «F-series Table of Organization» от 5 мая 1944 года, из состава дивизии был исключен спецдивизион, общая численность 37-мм орудий сократилась до 36 штук. Дальнейшее сокращение регламентировалось «G-series Table of Organization» от 4 сентября 1945 года, когда в спецроте осталось только два взвода и дивизии морской пехоты по штату в сумме полагалось 24 орудия. Однако этот штат только закрепил практиковавшееся в некоторых частях положение вещей еще до окончания войны.
37-мм пушка M3 впервые была использована в бою при защите Филиппин от японского вторжения в декабре 1941 года. На протяжении всей войны она оставалась эффективной против японской бронетехники, которая защищалась противопульной броней и, более того, редко применялась в больших количествах. Небольшой вес орудия позволял с относительной легкостью перемещать его только силами расчета, например, при атаке японских танков на Бетио американские морские пехотинцы вручную затащили M3 на стену полутораметровой высоты. Поэтому 37-мм пушка M3 оставалась на вооружении морской пехоты США вплоть до конца войны, используясь и против танков, и в роли орудия непосредственной поддержки пехоты. В последнем случае малая мощь осколочно-фугасного снаряда существенно ограничивала эффективность орудия, но против больших масс японской пехоты хорошо зарекомендовал себя картечный выстрел M3. Некоторые части армии США также использовали M3 вплоть до конца боевых действий. Недовольные необычно низким щитовым прикрытием у M3, морские пехотинцы ряда частей наращивали его для лучшей защиты. Стандартный набор для этой цели испытывался в 1945 году, но никогда не поставлялся в войска.
Опыт боевых действий в Северной Африке дал кардинально иную оценку качествам 37-мм пушки M3. Она практически сразу же оказалась недостаточно мощной против поздних вариантов немецких средних танков PzKpfw III и PzKpfw IV. После разгрома американских войск под Кассерином отчеты о действии 37-мм снарядов по лобовой броне и башне немецких средних танков свидетельствовали, что «снаряды отскакивали от брони как камешки», и также в отчетах пушка называлась бесполезной на дистанциях до цели, превышающих 90 м. Руководство армии США изначально не было уверено, были ли такого рода отчеты следствием устарелости орудия или неотработанной тактикой вместе с неопытностью собственных войск. Тем не менее, в новой версии организационно-штатной структуры M3 была заменена на пушку 57mm Gun M1 (производимую в США версию британского орудия QF 6 pounder) с полуторатонным грузовиком «Додж» в качестве тягача. Однако только весной 1944 года 57-мм пушки стали появляться на поле боя в больших количествах.
В июле 1943 года началась операция «Хаски» — высадка войск союзников на Сицилии и в Южной Италии — в ходе которой M3 также применялась в боевых действиях против итальянских частей Regio Esercito (Королевских Сухопутных сил) и их немецких союзников. Против первых M3 была вполне эффективной: так, в первый день высадки на Сицилии — 10 июля 1943 года — пушки M3 помогли отразить атаку итальянских танков «Рено» R35; но против немцев повторилась та же ситуация, что и несколькими месяцами ранее в Северной Африке. 37-мм пушки оказались неэффективными против танков PzKpfw VI Ausf H «Тигр I» парашютно-танковой дивизии «Герман Геринг». Итальянский ТВД имел низкий приоритет в программе оснащения частей американской армии новым вооружением, и в Италии M3 использовались до конца 1944 года.
В середине 1944 года M3 была отвергнута даже американскими воздушно-десантными войсками, невзирая на их сильное тяготение к небольшим и легким орудийным системам. Несмотря на отказ летом 1943 года командования воздушно-десантных войск США от 57-мм пушки M1 (утверждалось, что она негодна для переброски по воздуху) и явное сохранение 37-мм пушек M3 в организационно-штатной структуре по состоянию на февраль 1944 года, при высадке в Нормандии 82-я и 101-я воздушно-десантные дивизии не имели на своем вооружении пушек M3. Они были заменены выпущенным в Великобритании вариантом 6-фунтовки, подходящим для перевозки в десантном планере Airspeed Horsa.
В США 37-мм пушка M3 была окончательно снята с вооружения вскоре после окончания Второй мировой войны, но в ряде стран она использовалась вплоть до начала 1970-х годов.
Единственным крупным получателем 37-мм пушек M3 по ленд-лизу был китайский Гоминьдан (1669 орудий). Также в числе стран-получателей M3 в разное время были: Боливия (3 шт.), Канада (3 шт.), Чили (198 шт.), Колумбия (4 шт.), Куба (1 шт.), Сальвадор (9 шт.), Франция (130 шт.), Великобритания (78 шт.), СССР (63 шт.) и другие государства (100 шт.). По состоянию на 2007 год, 20 M3 все еще остаются на вооружении Доминиканской Республики и 30 — на вооружении Мексики.
На базе ствольной группы M3 были разработаны два варианта танковой 37-мм пушки. Первым из них было орудие M5 (переименовано из начального обозначения M3A1 13 октября 1939 года), укороченная на 5,1 дюйма (3,5 калибра) версия M3 для избежания повреждений ствола в лесистой местности. Позже ручной затвор у M5 был заменен на полуавтоматический с механизмом экстракции стреляной гильзы. Усовершенствованная версия со стволом полной длины получила обозначение M5Е1 и была принята на вооружение под индексом M6 14 ноября 1940 года. Стволы у M5 и M6 были взаимозаменяемы, но во избежание нарушения уравновешивания орудия в цапфах это делать категорически запрещалось. Эти пушки устанавливались на нескольких модификациях танков и других боевых машин:
Варианты пушки M3 в башенной установке также использовались в опытном среднем танке T5 (ствол T3, установка T1), в серийных средних танках M2 и M2A1 (ствол M3, на M2A1 в установке M19) и в опытной САУ 37mm Gun Motor Carriage T42 (установка M22).
Дополнительно пушками M3 на разных (в том числе импровизированных) установках оснащалось значительное число других машин. Как результат, в США получилось большое число разнотипных 37-мм колесных самоходно-артиллерийских установок, из которых только M6 выпускалась серийно.
В некоторых случаях 37-мм пушка M3 устанавливалась на торпедных катерах серии PT для увеличения их огневой мощи. Одним из таких катеров был PT-109 под командованием Джона Фицджеральда Кеннеди.
37 mm Gun M3 среди семейства 37-мм противотанковых пушек была самой поздней по времени создания и вполне могла бы быть лучшей в своем классе. Однако ее разработка велась приблизительно в то же время, когда наиболее передовые страны (Франция, СССР) в танкостроении активно развивали концепцию танка с противоснарядным бронированием. К моменту попадания M3 на европейский ТВД она была уже полностью устаревшей. В отличие от немецкого орудия Pak 35/36 для M3 сочли ненужным разработку подкалиберного бронебойного снаряда и надкалиберной кумулятивной мины, что ограничивало ее возможности даже в ближнем бою. Достоинства у M3 были те же, что и у Pak 35/36: высокая начальная скорость, небольшие габариты и масса, возможность быстрой транспортировки, большая скорострельность. Пушка легко перекатывалась по полю боя силами расчета, легко маскировалась. К недостаткам орудия можно отнести недостаточно сильное заброневое действие легких снарядов — часто для выведения танка из строя требовалось несколько попаданий, пробивавших броню. Пораженные пушкой танки чаще всего могли быть отремонтированы. Однако для застывшего на уровне начала 1930-х годов японского танкостроения и этого оказалось более чем достаточно. Также стоит отметить, что в отличие от союзников, эксплуатировавших большое число легкобронированных боевых машин до самого конца войны, эволюция немецкой бронетехники привела к появлению весьма неплохо бронированных образцов, борьба с которыми для M3 оказалась непосильной.
Однако у M3 (точнее, ее варианта M6) нашлась своя ниша — основное вооружение американских бронеавтомобилей. Здесь она оказалась вполне адекватным и долговечным оружием.
К настоящему времени сохранилось немало этих пушек, в основном в различных военных музеях США.
37-мм пушка M3 имела унитарное заряжание и оснащалась достаточно разнообразным ассортиментом боеприпасов для поражения бронированных целей и живой силы противника.
Выкат пушки на огневую позицию на учениях, Форт-Беннинг. Обратите внимание на поднятые колесные сегменты.
Учебная стрельба из 37-мм пушки M3, Форт Мак-Кинли. Обратите внимание на опущенные колесные сегменты.
Осколочно-фугасный HE Mk II Shell и бронебойный APC M51 Shot снаряды.