76-мм дивизионная пушка образца 1902/30 годов (индекс ГАУ — 52-П-354В) — советская дивизионная пушка, модернизированный вариант русской дивизионной пушки образца 1902 года. Это артиллерийское орудие составляло основу советской дивизионной пушечной артиллерии в предвоенные годы, активно использовалось Красной армией в боях у озера Хасан, на реке Халхин-Гол, в советско-финской войне, в Великой Отечественной войне. К концу 1930-х годов орудие устарело, перестав отвечать возросшим требованиям к углам горизонтальной наводки и максимальной скорости буксировки, что привело к разработке новых типов дивизионных пушек и прекращению производства 76-мм пушки обр. 1902/30 гг. с 1937 года.
Артиллерийское вооружение Красной армии в 1920-х годах было представлено главным образом артиллерийскими системами, доставшимися в наследство от армии Российской империи. Эти орудия постепенно устаревали как физически, так и морально. Под моральным устареванием подразумевалось их несоответствие значительно возросшим требованиям к образцам артиллерийского вооружения, основанным на боевом опыте Первой мировой и Гражданской войн. Поскольку широкомасштабная разработка и производство новых моделей орудий были невозможны вследствие слабости отечественной конструкторской школы и промышленности того времени, было принято решение модернизировать уже существующие артиллерийские системы. Такой подход, хотя и не решал проблему полностью, позволил при относительно невысоких затратах улучшить боевые и эксплуатационные характеристики орудий.
Основу советской пушечной дивизионной артиллерии того периода составляли 76-мм пушки образца 1902 года, широко известные как «трехдюймовки». В середине 1920-х годов было принято решение произвести модернизацию этих орудий, направленную главным образом на увеличение максимальной дальности стрельбы. С 1927 по 1930 год конструкторскими бюро заводов № 7 («Арсенал») (Ленинград), № 13 (Брянск) и Мотовилихинского (Пермь) было создано и испытано более двух десятков опытных образцов модернизированных пушек образца 1902 года, но к настоящему времени опубликованы сведения лишь о некоторых из них.
Конструкторское бюро завода № 7 под руководством Соколова представило не менее трех образцов модернизированных орудий, отличавшихся друг от друга рядом деталей. Системы Соколова имели дульный тормоз, ломающийся на шарнирах станок лафета и эксцентрики. Противооткатные устройства взяты по образцу опытного орудия ОАТ. Конструкция орудий Соколова позволяла вести огонь при угле возвышения до 45°, при этом модернизированное орудие не требовало коренной переделки лафета.
Конструкторское бюро Мотовилихинского завода под руководством В. Н. Сидоренко разработало свой вариант модернизации пушки, отличавшийся отсутствием дульного тормоза, введением уравновешивающего механизма и значительными изменениями в лафете.
По результатам производившихся в 1930 году испытаний на вооружение в 1931 году под официальным названием 76-мм дивизионная пушка обр. 1902/30 гг. было принято орудие разработки Сидоренко, несмотря на его большую конструктивную сложность и в два раза более высокую стоимость по сравнению с альтернативными вариантами модернизации. Очевидными преимуществами системы Сидоренко были отсутствие дульного тормоза и возможность использования стволов длиной как 30, так и 40 калибров.
76-мм пушки образца 1902/30 годов серийно производились с 1931 по 1937 год, кроме того, осуществлялась и переделка пушек образца 1902 года в модернизированный вариант. Новые орудия с длиной ствола в 30 калибров выпускались только в 1931 году. На горьковском заводе № 92 это орудие получило индекс Ф-10. Точное число произведенных и переделанных орудий неизвестно.
Также предпринимались и попытки дальнейшей модернизации орудия, направленные на повышение живучести ствола и на увеличение максимальной скорости возки пушки. В 1930—1933 годах было испытано несколько опытных образцов орудий со стволами, имеющими свободную трубу или лейнер. Такая конструкция позволяет, не заменяя всего ствола, восстановить его изношенную нарезную часть. Но стволы со свободной трубой оказались сложными в производстве и их валовый выпуск тогда наладить не удалось. В тот же период исследовалась возможность создания подрессоренной модификации пушки образца 1902/30 годов. Введение подрессоривания позволяло существенно увеличить максимальную скорость возки пушки, но в итоге от производства подрессоренных вариантов было решено отказаться. Причиной стали уже ведущиеся разработки более современных дивизионных орудий и постепенное сворачивание выпуска «трехдюймовок». В 1936 году были успешно испытаны орудия на металлических колесах с каучуковой шиной, промышленности был выдан заказ на производство в 1937 году 600 таких колес; но информация об его исполнении отсутствует. В 1937 году в КБ завода № 92 под руководством В. Г. Грабина была создана специальная подрессоренная тележка Ф-29 для возки пушек образца 1902/30 годов. Пушка накатывалась на тележку, которая сцеплялась с автомобилем и могла буксироваться со скоростью не менее 30—40 км/ч. Информации о производстве и применении данной тележки не имеется.
К середине 1930-х годов стало очевидным, что несмотря на проведенную модернизацию, 76-мм дивизионная пушка обр. 1902/30 гг. устарела и не удовлетворяет современным требованиям, а ее потенциал по дальнейшему совершенствованию исчерпан. Как следствие, началось проектирование новых дивизионных орудий современной конструкции, завершившееся принятием на вооружение 76-мм пушки образца 1936 года (Ф-22), которая и заменила в производстве пушку образца 1902/30 годов.
Параллельно с модернизацией 76-мм пушки образца 1902 года в начале 1930-х годов велись изыскания по дальнейшему увеличению дальности стрельбы дивизионных орудий. Их итогом стало принятие на вооружение 76-мм дивизионной пушки обр. 1933 г., которая являлась наложением ствола длиной в 50 калибров на лафет 122-мм гаубицы обр. 1910/30 гг. Однако начавшееся в 1934 году производство данного орудия имело мелкосерийный характер и завершилось в 1936 году после выпуска порядка 200 орудий.
76-мм пушка обр. 1902/30 годов представляет собой не очень значительную модернизацию орудия классической для периода Первой мировой войны конструкции с однобрусным лафетом, деревянными колесами без подрессоривания, стволом без дульного тормоза с поршневым затвором. От оригинального орудия пушка отличается более длинным стволом, наличием уравновешивающего механизма, а также изменениями в лафете, позволяющими вести стрельбы на больших углах возвышения. Конструктивно орудие разделяется на ствол и лафет, последний в свою очередь состоит из люльки с противооткатными устройствами, станка, хода лафета, щитового прикрытия, механизмов наведения, уравновешивающего механизма, прицельных приспособлений.
Существовало два варианта стволов, длиной 30 и 40 калибров соответственно. Кроме длины, стволы отличались устройством нарезной части, в остальном отличий не было.
Ствол скрепленный, состоит из трубы, кожуха, разрезного кольца, перекрывающего кольца, муфты и переднего кольца муфты. Скрепление ствола производилось надеванием нагретого до 400° кожуха на трубу. В стволе длиной 40 калибров имелось 32 нареза шириной 5,38 мм и шириной поля 2,1 мм, в стволе длиной 30 калибров имелось 25 нарезов шириной 7,18 мм и шириной поля 2,79 мм; глубина нарезов в обоих случаях составляла 0,76 мм. Вес ствола с затвором 419 (40 калибров) и 389 (30 калибров) килограммов.
Затвор поршневой, открывается и закрывается поворотом рукоятки назад и вперед, состоит из запирающего, ударного, выбрасывающего, предохранительного и удержания патрона механизмов.
Противооткатные устройства собраны в цилиндрической люльке, состоят из тормоза отката и накатника. При выстреле вместе со стволом откатываются цилиндр тормоза отката и веретено с контрштоком. Тормоз отката гидравлический, наполнен 6,5 л веретенного масла. Накатник пружинный. Нормальная длина отката 680—720 мм, максимальная — 740 мм. Для предотвращения расстройства подъемного механизма при транспортировке качающаяся часть орудия (ствол и люлька) при переводе в походное положение крепятся к лобовой части станка специальным механизмом.
Станок орудия состоит из станин, коробчатой связи, лодыг, подшипника, сошника, правила с наконечником и двух сидений (левого и правого, для наводчика и заряжающего). Существовало два варианта станков, нового изготовления и переделанные из станков пушек обр. 1902 г. Переделанные станки отличаются от новых наличием на станинах усиливающих угольников.
Ход лафета неподрессоренный, состоит из боевой оси и колес. Боевая ось коленчатая, изогнута книзу. Колеса деревянные.
Щитовое прикрытие служит для защиты расчета орудия от ружейно-пулеметного огня, осколков и взрывной волны. Состоит из неподвижного и подвижного щитов. Неподвижный щит состоит из четырех щитов — правого, левого, верхнего откидного и нижнего откидного. Правый и левый щиты установлены на боевой оси. Подвижный щит закрывает окно в неподвижном щите, имеет специальное окно для наблюдения из прицела при стрельбе прямой наводкой, а также вырез для ствола с люлькой.
Механизмы наведения орудия служат для его наводки в вертикальной и горизонтальной плоскости и состоят из подъемного и поворотного механизмов. Подъемный механизм винтового типа, с правым и левым приводами, наведение в вертикальной плоскости осуществляется вращением качающейся части орудия в цапфенных гнездах станка. Поворотный механизм также винтового типа, наведение в горизонтальной плоскости осуществляется перемещением станка по боевой оси; грубое наведение осуществляется перемещением хоботовой части станка при помощи правила.
Уравновешивающий механизм служит для уравновешивания перевеса дульной части ствола. Механизм состоит из двух колонок идентичной конструкции, расположенных по обе стороны лафета, а также рычагов, укрепленных на цапфах люльки. Колонки состоят из двух цилиндров и двух пружин каждая. Ранние орудия (так называемого «1 варианта модернизации») имели уравновешивающий механизм иной конструкции — открытого типа, вынесенный вперед за щитовую часть орудия.
Прицельные приспособления орудия состоят из нормализованного прицела и панорамы системы Герца. Нормализованный прицел состоит из стебля прицела с двумя уровнями и коробки прицела с подъемным механизмом стебля прицела. На дистанционном барабане прицела имеется шкала тысячных и пять дистанционных шкал для разных снарядов и зарядов.
Для перемещения орудия конной тягой (шестерка лошадей) использовался передок. Также могла использоваться механическая тяга, но скорость возки не должна была превышать 6—7 км/ч. В передке перевозилось 36 выстрелов (9 лотков по 4 выстрела). Для транспортировки боеприпасов использовался зарядный ящик, состоящий из переднего и заднего ходов.
Орудия с длиной ствола в 30 калибров могли использоваться для стрельбы по воздушным целям со специального станка Иванова, разработанного еще в 1916 году. Станок представлял собой тумбу с четырьмя сошниками и поворотной рамой сверху, в походном положении к станку крепились колеса. При переходе из походного положения в боевое станок устанавливался на грунт, колеса снимались, на станок силами расчета и еще 3—4 человек вкатывалась и закреплялась пушка, при этом задняя часть ее станка опиралась на особую хоботовую подкладку, которая могла устанавливаться в специально выкопанный ровик. При установке орудия на станок необходимо было заменить обе колонки уравновешивающего механизма на специальную дополнительную колонку, устанавливаемую на место левой основной, а также установить зенитный прицел. Установка Иванова обеспечивала круговой обстрел при максимальном угле возвышения 56°, время перехода из походного положения в боевое составляло 5—10 минут. К концу 1930-х годов пушки на установках Иванова полностью потеряли какую-либо боевую ценность по причине малого угла вертикального наведения, низких скоростей наводки, малой начальной скорости снарядов, отсутствия каких-либо систем управления огнем и специализированных зенитных снарядов.
76-мм пушки обр. 1902/30 годов имели несколько вариантов, различающихся длиной ствола, конструкцией станка и уравновешивающего механизма:
76-мм дивизионная пушка обр. 1902/30 гг. была установлена на опытную самоходную артиллерийскую установку СУ-5-1 на базе легкого танка Т-26. Установка прошла испытания в 1936 году, но на вооружение принята не была, поскольку конкурирующий проект САУ АТ-1, вооруженной 76-мм пушкой ПС-3, был признан более перспективным.
Также пушки образца 1902/30 годов в устанавливались на бронепоездах, как довоенного производства (легкие бронеплощадки типа ПЛ-37), так и созданных в начальный период Великой Отечественной войны. В бронепоездах орудия монтировались на специально спроектированных тумбовых установках.
В стрелковой дивизии штата 1939 года имелся легкий артиллерийский полк в составе дивизиона 76-мм пушек (3 батареи по 4 орудия) и двух смешанных дивизионов (две батареи 122-мм гаубиц и одна батарея 76-мм пушек). Итого в дивизии имелось 20 76-мм дивизионных пушек. В июле 1940 года дивизион 76-мм пушек исключается, в дивизии остается только 8 пушек. В марте 1942 года добавляется третий дивизион из батареи 76-мм пушек и батареи 122-мм гаубиц, пушек становится 12.
В моторизованной дивизии в 1939—1941 годах также имелось 8 дивизионных пушек. В кавалерийских дивизиях в 1939—1941 годах имелось также 8 дивизионных пушек, с августа 1941 до лета 1942 года кавалерийские дивизии артиллерии не имели.
В стрелковых бригадах с 1939 года также имелось 8 дивизионных орудий, в мотострелковых и механизированных бригадах — 12 орудий.
До начала поступления в войска новых 76-мм пушек образца 1936 года и образца 1939 года, 76-мм пушки образца 1910/30 годов составляли основу советской дивизионной пушечной артиллерии (также на вооружении находились 76-мм дивизионные пушки обр. 1933 г., но их выпуск ограничился малой серией). Орудия этого типа принимали активное участие во многих предвоенных вооруженных конфликтах с участием СССР — в боях у озера Хасан, на реке Халхин-Гол, в советско-финской войне. Потери пушек в этих боях были относительно невелики — так, в ходе боев на Халхин-Голе было потеряно 11 пушек образца 1902/30 годов, в том числе 2 пушки безвозвратно, финские войска захватили в качестве трофеев Зимней войны 32 пушки этого типа. На момент начала Великой Отечественной войны в войсках находилось, по разным данным, 4356 или 2411 76-мм дивизионных пушек обр. 1902/30 гг. Для сравнения на тот же момент в Красной армии насчитывалось 2844 76-мм пушек образца 1936 года и 1179 76-мм пушек образца 1939 года. В западных военных округах находились 1164 пушки образца 1902/30 годов, 2300 пушек образца 1936 года и 256 пушек образца 1939 года. В 1941—1942 годах эти орудия часто встречались в войсках, позднее из-за больших потерь и массового поступления в войска новых дивизионных орудий УСВ-БР (модификация военного времени пушки образца 1939 года) и ЗИС-3 пушки образца 1902/30 годов применялись ограниченно. Имеются сведения об использовании 76-мм дивизионных пушек обр. 1902/30 гг. с длиной ствола в 30 калибров в качестве полковых орудий.
Достоверно известно об использовании трофейных орудий данного типа немецкой и финской армиями. Вермахт в 1941—1942 годах захватил в исправном состоянии не менее 110 пушек образца 1902/30 годов. Орудия были приняты на вооружение немецкой армии под индексами 7,62 cm F.K.295/1(r) и 7,62 cm F.K.295/2(r) (варианты с длиной ствола в 30 и 40 калибров соответственно); к марту 1944 года 50 таких пушек использовались вермахтом на Востоке и 60 — во Франции). Финская армия захватила 32 пушки этого типа в ходе Зимней войны, а также еще 103 орудия в 1941 году. Интересно, что финнам главным образом достались орудия с длиной ствола в 30 калибров, тогда как пушек с 40-калиберными стволами было захвачено всего 10 штук. Финская армия присвоила орудиям индексы 76 K/02-30 и 76 K/02-40 и активно использовала их в боевых действиях, чему в немалой степени способствовало наличие большого количества боеприпасов (финские войска имели на вооружении значительное количество оригинальных 76-мм дивизионных пушек обр. 1902 г.). После окончания войны, пушки служили в финской армии до 1990-х годов, преимущественно как учебные. На некоторых орудиях деревянные колеса были заменены на металлические с резиновыми шинами.
Выстрелы орудия комплектовались в виде унитарного патрона. С целью возможности использования большого имеющегося количества ранее заскладированных боеприпасов, камора модернизированного орудия была оставлена той же, что и у исходной модели образца 1902 года.
Латунная или стальная гильза унитарного патрона образца 1900 года массой 1,55 или 1,45 кг соответственно имела длину 385,3 мм и диаметр фланца 90 мм. Заряд 54-Ж-354 состоял из 1,08 кг пороха марок 4/1 или 9/7. Для старых гранат и некоторых шрапнелей использовался заряд 54-Ж-354А весом 0,9 кг пороха марки 7/7. Подкалиберные и кумулятивные снаряды также применялись со своими собственными специальными зарядами. Также орудие могло стрелять всем ассортиментом выстрелов к 76-мм полковой пушке обр. 1927 г. — заряд этих выстрелов считался для дивизионных пушек штатным уменьшенным.
Кумулятивные снаряды, имевшие бронепробиваемость до 100 мм, появились в боекомплекте дивизионных орудий с конца 1944 года, а до этого времени при борьбе с танками использовались либо обычные бронебойные, либо подкалиберные снаряды. В начальный период войны из-за нехватки бронебойных снарядов против бронированных целей зачастую применялась шрапнель, поставленная «на удар». Бронепробиваемость такого «эрзац-бронебойного» боеприпаса составляла порядка 30 мм на дистанциях ближнего боя. Использование подкалиберных и кумулятивных снарядов из пушек обр. 1902/30 гг. теоретически было возможно, но на практике из-за небольшого количества сохранившихся ко второй половине войны на фронте орудий этого типа сведений об их применении не имеется.
Наибольший ассортимент выстрелов имелся для фугасных и осколочно-фугасных снарядов по причине наличия большого количества старых гранат русского и французского производства. Также широкой была номенклатура шрапнельных боеприпасов. Снаряд ОФ-350 при установке взрывателя на осколочное действие при разрыве создавал 600—800 убойных осколков (весом свыше 1 г), создающих площадь сплошного поражения размером 8×5 м (поражается 90 % целей) и действительного поражения — размером 30×15 м (поражается 50 % целей). При установке взрывателя на замедленное действие создавалась воронка глубиной 30—50 см и диаметром 70—100 см.
Шрапнели имелись нескольких разновидностей. Наиболее распространенные пулевые шрапнели типа Ш-354 содержали 260 круглых пуль диаметром 12,7 мм и весом 10,7 г каждая. Размер зоны действительного поражения шрапнелью составлял по фронту 20 м, а в глубину, в зависимости от дистанции и высоты разрыва, от 260 до 300 м. Шрапнели активно применялись в 1941—1942 годах, позднее их использование было эпизодическим, главным образом для самообороны расчетов с установленным на разрыв при вылете из ствола взрывателем. С этой же целью применялась картечь Щ-350, содержавшая 549 пуль весом по 10 грамм, создающих зону поражения размером 50×200 м. Стоит заметить, что 76-мм пушки обр. 1902/30 гг. позволяли использование картечи, в отличие от более поздних дивизионных орудий ЗиС-3 того же калибра — наличие дульного тормоза у последних исключало ее применение по соображениям безопасности расчета и из-за повреждений дульного тормоза картечными пулями.
Зажигательные снаряды также имелись нескольких разновидностей, в частности использовались термитные снаряды Погребнякова — Стефановича и снаряды с фосфорно-катушечным зажигательным составом. В 1930-х годах был начат выпуск снарядов З-350 с термитными сегментами, уложенными в три ряда по три сегмента. При разрыве снаряда сегменты воспламенялись и разлетались в радиусе 8 м, развивая при горении температуру до 2500°.
Осколочно-химические снаряды ОХ-350 снаряжались тротилом и отравляющими веществами типа Р-12 или Р-15. В таблицы стрельбы осколочно-химические снаряды не включались; чтобы иметь возможность их использования, форма и масса данных снарядов были идентичны осколочно-фугасным гранатам ОФ-350. В 1934 году проходила испытания ядовитая шрапнель, представлявшая собой пули весом в 2 и 4 грамма, в которые были запрессованы кристаллики ядовитого вещества. Испытания прошли успешно, но на вооружение ядовитая шрапнель не принималась.
76-мм пушка образца 1902/30 годов представляла собой не слишком кардинальную модернизацию орудия, разработанного еще до Первой мировой войны, и в целом сохранила большинство недостатков образцов артиллерийского вооружения того периода. Главными из них были конструкция однобрусного лафета и неподрессоренный колесный ход, сильно ограничивавшие углы горизонтального наведения и подвижность орудия соответственно. Основной идеей модернизации орудия было увеличение максимальной дальности стрельбы; данная концепция, вполне логичная и обоснованная при проведении модернизаций орудий крупных калибров, применительно к данному орудию вызывает критику, по причине невозможности корректировки огня артиллерийскими наблюдателями на передовой при стрельбе на значительные дистанции и значительного рассеивания снарядов, не обладающих к тому же большой мощностью. С другой стороны, развитие средств воздушного наблюдения позволяло вести контроль за результатами стрельб на большом удалении и воздушная разведка целей и корректировка огня успешно применялась Красной армией по ходу конфликта на Халхин-Голе и Зимней войны. И финны, и японцы отмечали большую активность советской разведывательной авиации и последующий артиллерийский точный огонь по своим позициям. Кроме того, стремление к увеличению максимальной дальности стрельбы дивизионных пушек было общим для конструкторов всех стран. Увеличение длины ствола с 30 до 40 калибров повысило начальную скорость снаряда, что улучшило противотанковые возможности орудия; однако использование данной пушки как противотанковой было существенно затруднено малым углом горизонтального наведения. Сравнивая орудие с более поздними советскими 76-мм пушками образца 1933 года и образца 1936 года (Ф-22), можно отметить, что пушка обр. 1933 г., не имея значительных преимуществ перед пушкой обр. 1902/30 гг., обладала существенно большей массой со всеми вытекающими отсюда негативными последствиями в области подвижности. Орудие Ф-22 современной на тот момент конструкции существенно превосходило пушку образца 1902/30 годов по всем показателям, но также было тяжелее на 270 кг. К 1941 году 76-мм дивизионная пушка обр. 1902/30 гг. безусловно устарела, однако благодаря хорошей баллистике, простоте и надежности конструкции могла использоваться достаточно эффективно.
После окончания Первой мировой войны в военных кругах Великобритании, Германии, Франции и США возобладало мнение о бесперспективности полевых дивизионных пушек, в связи с чем работы по созданию новых орудий этого типа были прекращены, а конструкторская деятельность была сосредоточена на создании дивизионных гаубиц. Поэтому зарубежные аналоги 76-мм пушки образца 1902/30 годов представлены только орудиями части ведущих в военно-промышленном плане государств мира. Но даже в тех странах, где было отдано предпочтение гаубичной дивизионной артиллерии, имеющиеся дивизионные пушки с вооружения не снимались и в ряде случаев подвергались модернизации. В Италии, Японии, Чехословакии развитие дивизионных пушек было продолжено.
В Германии в начале 1930-х годов была проведена модернизация 77-мм пушки F.K.16, представлявшей собой развитие пушки образца 1896 года. Орудие, получившее индекс F.K.16 n.A (сокращение от neue Art — нового вида), по всем своим характеристикам уступало пушке образца 1902/30 годов; в качестве преимущества можно отметить лишь несколько больший максимальный угол вертикальной наводки и использование выстрелов раздельного заряжания, что позволяло немецкому орудию вести навесную стрельбу на достаточно близких дистанциях ценой значительного снижения скорострельности. Немецкое военное командование рассматривало данную пушку как безусловно устаревшую. В 1930 году фирмой «Крупп» была создана пушка le.F.K.18, рассматривавшаяся как специализированное конное орудие для кавалерии. Пушка имела лафет с раздвижными станинами, однако не была подрессорена. За счет использования относительно короткого ствола со слабой баллистикой пушка характеризовалась отличными массо-габаритными показателями, но из-за низкой начальной скорости снаряда ее противотанковые возможности были существенно ограничены. Серийный выпуск le.F.K.18 был ограничен и составил около 100 экземпляров. К тому времени немцы сочли, что для дивизионной артиллерии необходимы только гаубицы, поэтому развитие дивизионных пушек было ими прекращено.
Близких взглядов придерживались англичане, однако, по их мнению, дивизионное орудие должно было сочетать свойства пушки и гаубицы. До разработки более совершенных систем на вооружении оставалось орудие производства Виккерс-Армстронг с весьма посредственными (даже для Первой мировой войны) характеристиками.
Во Франции считали почти идеальной конструкцию пушки Mle 1897, хотя и созданной еще до наступления 20-го в., однако хорошо показавшей себя во время Первой мировой войны. Модернизация коснулась только лафета, обеспечив в варианте Mle 1897/33 большой угол горизонтальной наводки и возможность скоростной буксировки мехтягой. Сохранение исходной баллистики сделало французскую пушку наиболее слабой и недальнобойной на фоне более поздних аналогов.
Были также разработки нового орудия Шнейдера с длиной ствола 40 калибров, более тяжелым снарядом (7.2кг) и высокой начальной скоростью (670м/с), которое обеспечивало рекордную для этого класса дальнобойность (до 14км). Однако отказ от уже зарекомендовавшей себя системы был признан нецелесообразным. Многие страны (особенно недостаточно промышленно развитые, такие как Польша), продолжали использовать французскую пушку Mle 1897 в варианте исходном или модернизированном самими французами, либо модернизировали собственными силами.
В том числе, в США была произведена модернизация 75-мм пушки M1897, представлявшей собой вариант французской пушки Mle 1897. Модернизация заключалась в установке качающейся части орудия на новый лафет с раздвижными станинами. Орудие, принятое на вооружение как М1897А4, при близкой к 76-мм дивизионной пушке обр. 1902/30 гг. максимальной дальности стрельбы, намного превосходила старое русское орудие по подвижности и углу горизонтального наведения, но было на 250 кг тяжелее и имело меньшую начальную скорость снаряда.
В Чехословакии фирмой «Шкода» была создана 75-мм пушка M.28. Данное орудие отличалось мощной баллистикой (использовался снаряд весом в 8 кг), но ее вес превышал вес пушки образца 1902/30 годов почти на 500 кг, что делало практически нереальным перемещение по полю боя силами расчета. При этом, орудие монтировалось на однобрусном лафете и соответственно не имело преимуществ перед советским орудием в углах горизонтального наведения.
В Японии в 1932 году была запущена в производство 75-мм пушка Тип 90 современной конструкции с дульным тормозом, в двух модификациях, "стандартной" и "моторизованой". Японская пушка значительно превосходила "трехдюймовку" в угле горизонтального наведения, а также имела более мощную баллистику за счет длинного ствола (38 калибров) и несколько более тяжелого снаряда (6.56кг). "Моторизованный" вариант также допускал высокую скорость возки на мехтяге, но был значительно тяжелее; "стандартный" был несколько тяжелее старой советской пушки, имея те же ограничения подвижности. В 1936г. японцы значительно облегчили эту конструкцию до "Тип 95" за счет длинного отката и возврата к стволу 31 калибр без дульного тормоза, потеряв 3км в дальнобойности. Предвоенное состояние японской промышленности значительно уступало ведущим державам, поэтому общее число произведенных пушек в этих достаточно современных вариантах составило около 1000 экз.; самым массовым японским дивизионным орудием до конца ВМВ так и оставались пушки Тип38 (1905г., модернизированные в 1926г.) т.е., практически строго ровесницы "трехдюймовки" 1902/1930гг, заметно уступающие ей. 15..
В Швеции фирма "Бофорс" разработала 75-мм пушку с весьма высокими баллистическими данными при достаточно среднем весе. Однако массового спроса на это изделие не было, т.к. большинство стран отдавало предпочтение собственным разработкам
76-мм дивизионную пушку обр. 1902/30 гг. можно увидеть в экспозициях Музея артиллерии и инженерных войск в Санкт-Петербурге, музея польской армии в Варшаве, а также в финском артиллерийском музее в городе Хямеэнлинна, где экспонируются модификации с длиной ствола как в 30, так и в 40 калибров.
Масштабные модели орудия для самостоятельной сборки в масштабе 1:72 производятся украинской фирмой ACE.