107-мм дивизионная пушка образца 1940 года (М-60) — советское тяжелое артиллерийское орудие, разработанное в предвоенный период для борьбы с тяжелыми танками противника и повышения огневой мощи дивизионной артиллерии РККА. Однако из-за ряда негативных для советской стороны обстоятельств весьма совершенные для своего времени пушки М-60 были сняты с производства вскоре после начала Великой Отечественной войны. Единичные М-60 воевали в течение всей войны в составе корпусной артиллерии и артиллерии РВГК.
До конца 1930-х годов основой советской дивизионной пушечной артиллерии оставался трехдюймовый калибр (76,2 мм) с баллистикой, соответствующей использованию гильзы обр. 1900 г. Все советские дивизионные пушки разработки 1930-х годов — обр. 1902/30 гг., обр. 1933 г., обр. 1936 г. (Ф-22) и обр. 1939 г. (УСВ) — имели идентичную баллистику. Причиной этого были огромные запасы боеприпасов, произведенных и поставленных еще в период Первой мировой войны, а также наличие соответствующего оборудования на предприятиях промышленности. Тем не менее, постепенно становилось очевидно, что калибр 76 мм недостаточен для дивизионного орудия. Данный калибр был выбран еще русской армией как оптимальный при использовании шрапнели, но его возможности по разрушению полевых укрытий (фугасное действие) оставляли желать лучшего.
В то же время развитие технологий по производству порохов, легированных сталей и в металлообработке позволило улучшить баллистические свойства новых орудий при сохранении той же массы, что и у предыдущих моделей. Так поступили британские конструкторы, создав свою знаменитую 25-фунтовую пушку-гаубицу. Однако существовал и второй вариант — при сохранении прежней баллистики существенно облегчить орудие путем увеличения удельной механической прочности и мощности. Также за счет сэкономленного резерва по массе при той же баллистике можно было расширить тактические возможности путем введения подрессоренного лафета с раздвижными станинами. Первоначально именно этот путь был выбран руководством Главного артиллерийского управления (ГАУ) под руководством Маршала Советского Союза Г. И. Кулика и наглядно продемонстрирован линейкой 76-мм дивизионных орудий: пушка обр. 1902/30 гг. — Ф-22 — УСВ — ЗИС-3. Однако он не устранял отмеченные выше недостатки 76-мм орудий. Необходимость увеличения калибра дивизионной артиллерии стала очевидна.
Принципиальное решение о проектировании дивизионных артиллерийских орудий с калибром, большим 76 мм, было принято во второй половине 1937 года. В конце года конструктором Сидоренко и военным теоретиком Упорниковым был предложен калибр 95 мм как оптимальный для дивизионной артиллерии. Весной 1938 года была составлена новая система артиллерийского вооружения, в которую вошла 95-мм дивизионная пушка весом в боевом положении 2000 кг. Тогда же Артиллерийский научно-исследовательский морской институт (АНИМИ) разработал проект канала ствола и гильзы 95-мм орудия (подобный калибр никогда ранее в российской/советской артиллерии не использовался). 10 марта 1938 года ГАУ предложило начать работы по проектированию 95-мм дивизионной пушки конструкторским бюро Кировского завода и завода № 92. Кировский завод существенных работ по орудию так и не начал, вместо него 95-мм пушку начал проектировать свердловский завод УЗТМ.
95-мм пушки изначально задумывались как дуплексы — они использовали лафеты одновременно разрабатываемых 122-мм гаубиц. Пушка КБ завода № 92 (под руководством В. Г. Грабина) получила индекс Ф-28, она имела единый лафет с гаубицей Ф-25. Проект орудия был направлен в ГАУ 17 октября 1938 года и утвержден 23 марта 1939 года. Первый образец Ф-28 был готов к заводским испытаниям уже в декабре 1938 года, то есть еще до официального утверждения проекта. На полигонные испытания пушка была подана только 12 февраля 1940 года, поскольку осенью 1939 года ее лафет был использован для испытаний гаубицы Ф-25. Проект УЗТМ получил название У-4, пушка создавалась на базе лафета гаубицы У-2. УЗТМ не смогло довести пушку даже до заводских испытаний, опытный образец орудия так и не был закончен.
В связи с выбором для дивизионных орудий калибра 107 мм работы по 95-мм пушкам весной 1940 года были прекращены. Историк А. Б. Широкорад подвергает критике это решение, считая, что дуплекс пушки Ф-28 и гаубицы Ф-25 в случае его принятия на вооружение мог стать лучшей дивизионной артиллерийской системой в мире.
Решение о начале проектирования 107-мм дивизионных пушек было принято руководством ГАУ осенью 1938 года (тактико-технические требования на такую пушку были переданы заводу № 172 14 октября 1938 года). Основной причиной этого решения называется стремление избежать выпуска боеприпасов калибра 95 мм (которое пришлось бы организовывать с нуля). Пушки калибра 107 мм использовались еще в русской армии, для них имелось значительное количество боеприпасов. Советской промышленностью также был освоен выпуск и боеприпасов, и орудий такого калибра (107-мм пушка образца 1910/30 годов выпускалась как минимум до 1935 года); все это обещало существенную экономию при производстве и эксплуатации нового 107-мм орудия. В дополнение к этому имелись и другие существенные технические и организационные предпосылки для такого решения — новые пороха и стали вполне позволяли уложиться в верхний предел по массе дивизионной артиллерии, в которой к 1940 году и так уже находились весьма массивные 152-мм гаубицы М-10. Успешные испытания в СССР 105-мм чешской пушки подтвердили принципиальную возможность создания 107-мм мощной дивизионной пушки в массогабаритной категории 152-мм гаубицы.
В 1940 году появился еще один мощный стимул для разработки орудия. ГАУ получило информацию (или дезинформацию) о принятии на вооружение вермахта танков с тяжелой противоснарядной броней. Поскольку маршал Кулик ожидал чего-то подобного на основании действий тяжелых танков КВ в советско-финской войне 1939—1940 гг. (предполагая, что немцы отметят появление новых образцов советской бронетехники и займутся созданием собственных аналогов), он поставил вопрос об оснащении РККА мощными противотанковыми орудиями, считая, что стандартные 45-мм противотанковые пушки и 76-мм дивизионная артиллерия не смогут справиться с предполагавшимися немецкими тяжелыми танками. Стоит отметить, что данные разведки оказались неверными. По состоянию на май 1940 года самым тяжелым танком вермахта был PzKpfw IV с максимальной толщиной лобовой брони в 30 мм, а самым хорошо бронированным серийным образцом бронетехники — штурмовое орудие StuG III с лобовой броней в 50 мм. После французской кампании у PzKpfw III и PzKpfw IV усилили бронирование до 60 мм в наиболее ответственных местах. Дивизионные 76-мм орудия вполне могли поразить их на любой разумной дистанции боя в лоб. Однако немецкая пропаганда активно использовала образ многобашенного «супертанка» NbFz якобы с тяжелым бронированием (на самом деле — противопульная броня 15 мм, выпущено 5 машин), что могло повлиять на решение главы ГАУ. Историк бронетехники М. Коломиец предполагает, что на такое решение маршала Кулика могло повлиять официальное принятие на вооружение вермахта (но отнюдь не активное использование) трофейного французского танка Char B1 bis. Возможно, советская разведка получила какую-то информацию по проектным наработкам по будущему тяжелому танку «Тигр». В частности, в спецсообщении разведуправления Генштаба РККА № 660279сс от 11 марта 1941 года сообщалось, что немцы начинают строить три образца тяжелых танков: типа V массой 36 т с толщиной брони 60 мм, типа VI массой 45 т с толщиной брони 70 мм и типа VII массой 90 т и вооружением из одной 105-мм и двух 20-мм пушек. Также по итогам боев во Франции появилась информация о хорошо бронированных английских танках «Матильда». Так или иначе, маршал Кулик настоял на прекращении выпуска 45-мм и 76-мм пушек, заменив их на мощные 57-мм противотанковую пушку (будущую ЗИС-2) и 107-мм дивизионное орудие (будущее М-60). Необходимо отметить, что задача полного перевооружения дивизионной артиллерии этими орудиями не ставилась — новые пушки предназначались для качественного усиления существующей дивизионной и противотанковой артиллерии.
Существует несколько версий о принятии такого решения. Согласно одной из точек зрения, И. В. Сталин поручил разобраться А. А. Жданову с этим вопросом, попутно похвалив 107-мм пушку обр. 1910 г., которую глава СССР весьма хорошо знал по своему опыту в Гражданской войне. Однако Жданов понял реплику как похвалу 107-мм пушке М-60 и доложил в итоге о преимуществах предложения маршала Кулика, чем и обусловил принятие последней. Однако известный историк А. Б. Широкорад подвергает сомнению и серьезной критике данную версию. Более вероятной причиной снятия с производства 45-мм и 76-мм дивизионных пушек была полная обеспеченность войск и мобилизационного резерва орудиями данных типов, хотя уже в начале войны в связи с большими потерями стала ощущаться нехватка орудий данных типов, и их производство было восстановлено.
Осенью 1938 года КБ завода № 172 под руководством Ф. Ф. Петрова было начато проектирование 107-мм пушек. Пушка разрабатывалась сразу в нескольких вариантах, получивших индексы М-25, М-45 и М-60. Пушки М-25 и М-45 представляли собой наложение 107-мм ствола на лафет 152-мм гаубицы М-10 (то есть были дуплексами); опытные образцы этих орудий прошли испытания, но по неизвестным причинам был выбран проект М-60, имевший заново разработанный лафет. М-60 также первоначально разрабатывалась в двух вариантах — с оттягивающимся при транспортировке стволом и с поворотом ствола на 180° при переходе в походное положение. В конечном итоге было отдано предпочтение первому варианту. Опытные образцы М-60 были построены в сжатые сроки, уже 13 декабря 1939 года после прохождения заводских испытаний они были доставлены на полигон. Полигонные испытания, закончившиеся 23 апреля 1940 года, выявили ряд недоработок системы; после их устранения орудие с 11 по 25 октября 1940 года успешно прошло войсковые испытания и было принято на вооружение РККА под официальным названием «107-мм универсальная дивизионная пушка большой мощности обр. 1940 г.».
После прекращения работ по 95-мм пушкам проектирование 107-мм орудий вело и КБ завода № 92. В конце 1940 года был изготовлен опытный образец орудия ЗИС-24, представлявшего собой наложение очень длинного 107-мм ствола (73,5 калибра) на лафет гаубицы-пушки МЛ-20. Фактически это была сверхмощная противотанковая пушка, имевшая низкую мобильность и очень большую стоимость производства, в связи с чем работы над ней были прекращены. В мае — июне 1941 года был выполнен проект другого орудия, ЗИС-28, представлявшего собой наложение ствола с баллистикой 107-мм танковой пушки ЗИС-6 на лафет М-60; в связи с началом войны работы по созданию опытного образца орудия были прекращены.
Орудие было запущено в серийное производство на заводе № 352 в Новочеркасске. В 1940 году этим заводом было выпущено 25 орудий, в 1941 году — 101 орудие. В 1941 году М-60 выпускалась также на пермском заводе № 172, всего было сдано 11 орудий.
В 1943 году в связи с появлением хорошо бронированных немецких танков «Тигр» рассматривался вопрос о восстановлении серийного производства М-60. В итоге, от восстановления производства было решено отказаться в связи с отсутствием на складах и в серийном производстве 107-мм бронебойных снарядов, а также технологическими проблемами при производстве орудий — в частности, завод № 352 не удалось эвакуировать, оснастка для производства пушки была частично утеряна, имелись трудности с производством 107-мм стволов.
Пушка М-60 являлась весьма совершенным для своего времени орудием. Ствол пушки состоял из свободной трубы, кожуха и навинтного казенника. Затвор поршневой, конструкция заимствована от 122-мм гаубицы обр. 1910/30 гг. Заряжание раздельно-гильзовое. Тормоз отката гидравлический, длина отката переменная. Накатник гидропневматический, размещается над стволом.
Орудие оснащалось подъемным механизмом секторного типа и поворотным механизмом винтового типа. Уравновешивающий механизм состоял из двух колонок. Лафет имел раздвижные станины и пластинчатое подрессоривание. Колеса троллейбусного типа марки ЯТБ-4 с резиновыми шинами. Для защиты расчета от пуль и осколков имелось щитовое прикрытие. М-60 имела передок весом около 300 кг на металлических колесах с резиновыми шинами. На походе пушка перемещалась с оттянутым стволом, на небольшие расстояния допускалась ее возка с неоттянутым стволом и выключенным подрессориванием со скоростью, не превышающей .
Отдельно необходимо отметить отсутствие у М-60 дульного тормоза. Для изначальной ориентации орудия на его использование в дивизионной и противотанковой артиллерии это было большим плюсом — боевые порядки таких орудий располагаются достаточно близко к передовой и при наличии дульного тормоза поднятая с поверхности земли пороховыми газами пыль сильно демаскирует орудие. С другой стороны, при использовании М-60 в роли более удаленного от передовой корпусного орудия этот недостаток уже не играл значительной роли.
На базе М-60 планировалось разработать мощную казематную пушку для вооружения дотов. Тактико-технические требования на казематную установку были утверждены 27 июля 1940 года. 22 сентября 1940 года КБ завода № 352 приступило к проектированию орудия, но в связи с началом войны работы по проекту завершены не были.
В стрелковых дивизиях орудие никогда не использовалось. По состоянию на 1941 год М-60 имелись в составе артиллерийских бригад противотанковой обороны — такие бригады включали два полка, в каждом из которых по штату должен был быть дивизион (12 орудий) М-60 и два дивизиона 85-мм зенитных пушек, использовавшихся как противотанковые. К концу 1941 года бригады были расформированы, и уцелевшие М-60 стали использоваться в составе отдельных дивизионов по 12 орудий.
В 1943 году вновь начинается формирование стрелковых корпусов и корпусной артиллерии, большинство сохранившихся к тому моменту 107-мм пушек передаются в ее состав. Корпусные артполки новой организации имели 16—20 орудий, причем кроме 107-мм пушек использовались также 152-мм гаубицы и 122-мм пушки.
В связи с малочисленностью выпущенных орудий информации об их применении сохранилось очень мало. Вероятно, орудия этого типа применялись в боях 1941 года в составе артиллерийских бригад противотанковой обороны, хотя известно, что большинство таких бригад положенных по штату 107-мм пушек не имело. Имеются сведения об использовании М-60 в Курской битве в составе Центрального фронта. При штурме Севастополя в 1944 году советскими войсками использовалось 6 пушек М-60. Информации об использовании трофейных орудий этого типа какими-либо странами не имеется, хотя известно, что немецкие войска захватили некоторое количество таких орудий, присвоив им индекс 10,7 cm K.353(r).
Боевое применении 107-мм пушек описано в мемуарах Петрова В. С. «Прошлое с нами», том 1 и том 2.
С технической точки зрения 107-мм пушка образца 1940 года была вполне современным орудием, пригодным для решения широкого круга боевых задач. По всей видимости, все проблемы с орудием были следствием двух обстоятельств — катастрофического положения с материальной частью артиллерии РККА в 1941 году, вынуждавшего выпускать наиболее технологичные 45-мм и 76-мм пушки, а также неправильного позиционирования М-60 в организационно-штатной структуре. Для дивизионного уровня, где в качестве тягачей можно было рассчитывать на грузовики ЗИС-5 и лошадей, М-60 была слишком тяжела (хотя немецкие танковые и панцергренадерские дивизии имели в составе артиллерийского полка 105-мм пушки и 150-мм гаубицы). То же самое можно сказать и о ее использовании в 1941—1942 годах в роли противотанкового орудия, когда мощность пушки была избыточна, а масса слишком велика. Также в качестве негативных факторов для М-60 в роли противотанковой пушки можно отметить большие размеры и раздельное заряжание, значительно снижавшее темп огня.
Как корпусная пушка М-60 была удачным орудием, существенно превосходя по мобильности, дальности стрельбы и возможности маневра огнем явно устаревшую 107-мм пушку обр. 1910/30 гг. 122-мм пушка А-19 безусловно превосходила М-60 по мощности снаряда и дальности стрельбы, но при этом была почти в два раза тяжелее, менее мобильна и обладала большим временем перехода из походного положения в боевое. Появившаяся в самом конце войны 100-мм полевая пушка БС-3, обладая близкой мощью осколочно-фугасного снаряда, из-за большей ориентации в сторону тяжелого противотанкового орудия проигрывала М-60 в возможностях маневра огнем из-за своего унитарного заряжания, к тому же ее ассортимент боеприпасов был существенно уже. В качестве преимуществ БС-3 можно отметить слегка меньшую массу (3,6 т) по сравнению с М-60, более высокую скорострельность из-за унитарного заряжания и менее длительное развертывание на позиции (следствие отсутствия оттягивания ствола при транспортировке). Начиная с 1943 года, М-60 хорошо выглядела в роли многопрофильной полевой пушки — имея основной задачей поражение типичных для корпусного орудия целей (артиллерийские батареи, места скоплений живой силы и техники, склады, полевые укрепления), при необходимости пушка могла привлекаться для борьбы с танками противника, особенно — тяжелыми (бронебойный снаряд М-60 уверенно поражал лобовую броню «Тигра» на всех реальных дистанциях боя). Как противотанковое орудие пушка М-60 смотрелась гораздо лучше, чем вынужденно привлекаемые для борьбы с тяжелыми танками противника дорогие и малоподвижные 122-мм пушки А-19, 152-мм гаубицы-пушки МЛ-20 и 85-мм зенитные пушки 52-К; массу орудия к этому времени можно рассматривать как вполне приемлемую для мощной противотанковой пушки (так, немецкая 88-мм противотанковая пушка Pak 43/41 весила в походном положении 4380 кг). С другой стороны, более легкая и скорострельная БС-3 явно выигрывает в таком качестве у М-60.
При сравнении с зарубежными аналогами М-60 выглядит вполне достойно. Так, английская при дальности стрельбы 19,2 км имела массу 7279 кг, тяжелый 25-килограммовый снаряд и низкую скорострельность, являясь скорее аналогом 122-мм корпусной пушки А-19. Аналогично обстояло дело с немецкой пушкой 10,5 cm K.18 — она имела максимальную дальность стрельбы 19 км, но ее масса была в полтора раза больше, чем у советской пушки, — 6430 кг в походном положении. Модернизированное орудие 10,5 cm K.18/40 имело дальность стрельбы 21 км, но его масса осталась прежней. Таким образом, немецкие орудия, несколько превосходя М-60 в дальности стрельбы, уступали советской пушке в мобильности. Кроме того, надо учесть, что немецкие орудия стреляли несколько более легкими снарядами — 15,14 кг против 17,2 кг у советской пушки. Примерно такие же (16 кг обычная, 15 кг — дальнобойная) осколочно-фугасные гранаты японская закидывала на дальность до 18,3 км при несколько меньшем собственном весе (3,7 т в боевом и 4,4 т в походном). Наиболее точным аналогом М-60 была чехословацкая , стрелявшая 18-килограммовым снарядом на дальность до 18,1 км при массе 4,2 т в боевом и 4,65 т в походном положении, демонстрировавшаяся в СССР фирмой «Шкода» в 1938 году.
На М-60 попытки усилить советскую дивизионную артиллерию не прекратились. В 1943 году на базе гаубицы М-30 была создана и испытана 107-мм дивизионная пушка 9С-1, имевшая баллистику пушки обр. 1910/30 гг. Ценой некоторого снижения мощности пушки было достигнуто существенное снижение массы орудия — до 2680 кг. Орудие выдержало полигонные испытания и было рекомендовано к принятию на вооружение, однако серийно не производилось. Также с 1940 года велись активные работы по созданию 85-мм дивизионных пушек, закончившиеся принятием на вооружение в 1945 году пушки Д-44.
Орудие имело раздельно-гильзовое заряжание, к нему полагались три метательных заряда — полный, первый и второй. Существовали «старые» и «новые» заряды, последние отличались несколько лучшими баллистическими характеристиками. Орудие использовало все снаряды из боекомплекта 107-мм пушки обр. 1910/30 гг., что придавало орудию большую гибкость в использовании; гильзу и заряды орудие имело свои. Осколочно-фугасный снаряд ОФ-420 с установленным на осколочное действие взрывателем при разрыве давал зону сплошного поражения (поражается не менее 90 % целей) размером 14×6 м, зону действительного поражения (поражается не менее 50 % целей) размером 40×20 м. При установке взрывателя на фугасное действие при попадании снаряда в грунт средней плотности образовывалась воронка глубиной и диаметром . Эффективным снарядом против открыто расположенной живой силы была шрапнель — снаряд содержал более 600 пуль, создающих зону поражения размером по фронту и до 800 м в глубину.
107-мм пушка образца 1940 г. (М-60) находится в экспозиции Музея артиллерии и инженерных войск в Санкт-Петербурге. Хотя орудие находится на открытой площадке, оно хорошо сохранилось.