152-мм гаубица образца 1938 года (М-10, индекс ГАУ — 52-Г-536) — советская гаубица периода Второй мировой войны. Это орудие серийно выпускалось с 1939 по 1941 год включительно, использовалось в течение всей Великой Отечественной войны и состояло на вооружении Рабоче-крестьянской Красной армии (позже Советской армии) до конца 1950-х годов. Трофейные гаубицы М-10 были приняты на вооружение немецкого вермахта и армии Финляндии; захваченные орудия активно использовались в боях Второй мировой войны. Финские военные были настолько удовлетворены возможностями М-10, что в послевоенное время не снимали ее с вооружения вплоть до 2000 года. В настоящее время все уцелевшие гаубицы М-10 служат памятниками или музейными экспонатами.
К началу 1930-х годов руководству РККА стало очевидно, что состоящие на ее вооружении тяжелые 152-мм гаубицы обр. 1909 и 1910 гг. периода Первой мировой войны устарели и не удовлетворяют современным требованиям к орудиям такого класса. Основными недостатками этих орудий являлись:
Некоторые недостатки попытались устранить путем модернизации этих орудий (152-мм гаубица образца 1909/30 годов и 152-мм гаубица образца 1910/37 годов), однако большая часть проблем так и осталась нерешенной вследствие устаревшей конструкции лафета и ствольной группы. В то же время РККА испытывала большую потребность в мощных 152-мм гаубицах, которые в тот период входили в том числе и в состав дивизионной артиллерии. Осознавая невозможность быстрого решения задачи собственными силами (российская конструкторская школа была сильно ослаблена Революцией и Гражданской войной), советское руководство попыталось решить эту проблему, заключив в 1930 году договор с Германией о поставке современных образцов артиллерийского вооружения. Немецкая сторона, представленная обществом «БЮТАСТ» (подставной организацией фирмы «Рейнметалл (Rheinmetall)»), обязалась поставить в СССР ряд современных артиллерийских систем, лицензии на их производство и оказать содействие в освоении их серийного выпуска. Сделка была выгодна обеим сторонам — СССР получал самые современные образцы артиллерийского вооружения, а Германия, скованная рамками Версальского договора, получала возможность сохранить передовые позиции в области создания артиллерийских вооружений.
В числе закупаемых артсистем были и тяжелые гаубицы, получившие в СССР названия 152-мм мортира образца 1931 года (НМ) и 152-мм гаубица обр. 1931 года (НГ). Первое орудие представляло собой достаточно оригинальную конструкцию, одновременно сочетавшую в себе свойства пушки, гаубицы и мортиры. Вторая же артсистема являлась классической тяжелой гаубицей достаточно современной на тот момент конструкции — орудие имело раздвижные станины, ствол длиной 25 калибров с горизонтальным клиновым затвором и дульным тормозом, подрессоренный колесный ход с металлическими колесами на резиновых шинах. НГ имела мощную баллистику с дальностью стрельбы порядка 13 км (аналогичный показатель советских гаубиц того периода не превышал 9 км). Орудие было принято на вооружение, его производство было поручено Мотовилихинскому механическому заводу (ММЗ). В 1932 году завод не смог сдать приемке ни одной гаубицы, в декабре 1933 года было сдано 4 гаубицы, в 1934 году — еще 4, на чем их производство было прекращено. Основной причиной такого решения являлась низкая технологичность орудия, не соответствовавшая уровню имевшейся производственной базы (на ММЗ гаубицы собирались полукустарным способом). В первой половине 1930-х годов советская промышленность была еще не вполне способной освоить в производстве современные сложные орудия — помимо гаубицы НГ не удалось наладить выпуск крайне нужных 20-мм и 37-мм немецких зенитных автоматов, а также 122-мм гаубицы «Лубок». Кроме того, существовала еще одна веская причина для снятия НГ с производства — орудие имело большую массу в походном положении — 5445 кг, что очень затрудняло его возку лошадьми, а механическая тяга в то время в РККА была развита очень слабо. Однако даже неудачный результат оказался полезным — советские инженеры и технологи в ходе попытки освоения серийного производства НГ ознакомились с конструкцией современных артсистем. Через несколько лет полученный ценный опыт был реализован на практике.
В 1937 году на заводе № 172 в Мотовилихе (бывший ММЗ) в КБ под руководством Ф. Ф. Петрова начинается проектирование новой гаубицы современной конструкции. Технический проект нового орудия был отправлен в Артиллерийское управление 1 августа 1937 года, первый опытный образец был готов 2 ноября 1937 года, после чего начались его заводские испытания. На полигонные испытания 25 июля 1938 года были поданы уже два опытных образца, имевших между собой существенные отличия — гаубица № 303 имела ствол длиной 20 калибров с нарезкой прогрессивной крутизны, а гаубица № 302 — ствол длиной 25 калибров с нарезкой постоянной крутизны. Проводившиеся с 19 по 23 октября 1938 года полигонные испытания выявили преимущество гаубицы с длиной ствола 20 калибров, имевшей лучшую кучность при той же дальности стрельбы. В то же время полигонные испытания гаубица не выдержала — были выявлены недостаточная прочность верхнего станка, ненадежность подрессоривания, течь тормоза отката, низкое качество колес. Разработчику было предложено исправить недостатки и отправить орудие на войсковые испытания. На войсковые испытания, проходившие дважды (в начале 1939 года и с 22 декабря 1939 года по 10 января 1940 года), был подан доработанный вариант М-10 с удлиненным на 2,3 калибра стволом, что обеспечило полное сгорание заряда. Также в 1939 году был создан опытный образец М-10 с картузным заряжанием, однако дальше заводских испытаний этого образца дело не пошло. В итоге еще до полного завершения войсковых испытаний 29 сентября 1939 года М-10 была принята на вооружение под официальным наименованием «152-мм дивизионная гаубица обр. 1938 г.». Впоследствии прилагательное «дивизионная» было опущено из официального наименования орудия.
В 1930-х гг. правительство СССР ввело буквенные индексы для каждого машиностроительного производства. Мотовилихинский механический завод (г. Пермь) получил индекс «М». Изделия, разработанные этим заводом, имеют наименование с этим индексом — М-10, М-30 и т. д.
Серийное производство М-10 велось с 1939 года только на заводе № 172 в Перми. В 1939 году было выпущено 4 гаубицы, в 1940 году — 685 и в 1941 году — 833. В связи с исключением 152-мм гаубиц из состава дивизионной артиллерии и упразднением стрелковых корпусов летом — осенью 1941 года производство орудия было завершено «за отсутствием надобности». Кроме того, производились качающиеся части М-10Т для вооружения танков КВ-2 в количестве около 340 шт. (334 серийных КВ-2 и небольшое количество прототипов и опытных машин)
Гаубица М-10 являлась весьма совершенным для своего времени орудием. К основным конструктивным особенностям ствольной группы гаубицы М-10 относятся переменная длина отката, затвор поршневого типа, гидравлический тормоз отката и гидропневматический накатник. Заряжание раздельное гильзовое, всего для орудия предусматривалось 8 различных метательных зарядов (по состоянию на 1957 год). Орудие оснащалось подъемным и поворотным механизмами секторного типа. В походном положении ствол оттягивался. Лафет с раздвижными клепаными станинами коробчатого типа комплектовался колесами от грузового автомобиля ЗИС-5. Для защиты расчета от пуль и осколков имелось щитовое прикрытие.
Отдельно необходимо отметить отсутствие у гаубицы М-10 дульного тормоза. Для изначальной ориентации орудия на его использование в дивизионной артиллерии это было большим плюсом — боевые порядки дивизионной артиллерии располагаются достаточно близко к передовой, и при наличии дульного тормоза поднятая с поверхности земли пороховыми газами пыль сильно демаскирует орудие. С другой стороны, при использовании М-10 в роли более удаленного от передовой корпусного орудия этот недостаток уже не играл значительной роли.
Орудие могло перемещаться как конной (имелся передок массой около 400 кг), так и механической тягой.
Помимо стандартного буксируемого варианта, в 1940—1941 годах под названием 152-мм танковая гаубица обр. 1938/40 гг. (М-10Т, индекс ГАУ — 52-ПТ-536) выпускалась модификация орудия, предназначенная для установки в башню тяжелого танка КВ-2. От базовой конструкции ствольной группы М-10 это орудие отличалось меньшей длиной ствола, более слабой баллистикой с целью уменьшения отдачи и длины отката, а также рядом других изменений. По своим характеристикам орудие М-10Т фактически уже не было гаубицей, поскольку его угол возвышения не превышал 12°. Первоначально танк КВ-2 предполагалось вооружить устаревшей короткоствольной гаубицей обр.1909/30, но впоследствии для самой современной на тот момент машины решили использовать самую современную и мощную 152-мм гаубичную артсистему, которой и была М-10.
Также в единственном экземпляре был построен опытный вариант гаубицы М-10 с картузным заряжанием. Его заводские испытания прошли в 1939 году, но дальнейшего развития эти работы не получили.
По штату 1939 года в стрелковой дивизии имелся гаубичный полк с дивизионом 152-мм гаубиц (12 шт.). В июле 1941 года гаубичный полк из состава дивизии был исключен. Также до лета 1941 года дивизион 152-мм гаубиц имелся в моторизованной и танковой дивизиях. В корпусной артиллерии в 1941 году 152-мм гаубиц по штату не было (их заменяли гаубицы-пушки МЛ-20). В составе стрелковых корпусов в 1944 году имелись артиллерийские полки пятибатарейного состава (20 орудий), в состав которых наряду с другими орудиями входили и 152-мм гаубицы. В составе артиллерии резерва Верховного Главного Командования (РВГК) в течение всей войны были гаубичные полки (48 гаубиц) и тяжелые гаубичные бригады (32 гаубицы). Полки и бригады могли объединяться в артиллерийские дивизии.
На 1 июня 1941 года 152-мм гаубиц обр. 1938 г. имелось, по разным источникам, 1128 или 1058 шт. С первых же дней Великой Отечественной войны это орудие вступило в бой. Гаубица использовалась для стрельбы с закрытых позиций по окопанной и открыто расположенной живой силе противника, его фортификациям и заграждениям, важным объектам в его ближнем тылу. Большой угол горизонтальной наводки и достаточно мощная баллистика позволяли орудию успешно бороться с танками. Однако в ходе летних боев 1941 года гаубицы М-10 понесли большие потери (в западных военных округах перед войной было 773 таких орудия, практически все они были потеряны), и в том же году их серийное производство было прекращено. Уцелевшие М-10 использовались в течение всей войны.
Значительное количество орудий этого типа было захвачено вермахтом в 1941 году. Гаубица была принята на вооружение немецкой армии под индексом 15,2 cm s.F.H.443(r). Финская армия с 1941 года захватила 45 гаубиц M-10 и еще 57 купила в Германии в 1944 году. В финской армии ими комплектовались 5 тяжелых артиллерийских батальонов, активно участвовавших в боях (боевые потери летом 1944 года составили 7 орудий). Финны весьма высоко оценили это орудие, отметив как недостаток лишь достаточно большую массу. После окончания войны гаубица М-10 продолжала состоять на вооружении финской армии до 2000 года, когда все орудия этого типа были изъяты со складов. В 1980-х годах финны даже рассматривали возможность модернизации орудия, но в итоге отказались от этой идеи в пользу приобретения в объединенной Германии 152-мм пушек-гаубиц Д-20 из запасов бывшей армии ГДР.
На момент принятия на вооружение орудие М-10 было современным образцом, отвечающим всем предъявляемым РККА требованиям к тяжелым гаубицам. При сравнении с зарубежными аналогами М-10 как минимум не уступает лучшим мировым образцам. Для сравнения, наиболее массовая немецкая 150-мм тяжелая полевая гаубица s.F.H.18 имела максимальную дальность стрельбы 13 325 м, превосходя М-10 почти на километр, но одновременно была на тонну тяжелее (походная масса 5510 кг), что сильно ограничивало ее подвижность. Обладающую отличными характеристиками (дальность стрельбы 12 500 м, масса в походном положении 3500 кг) более совершенную гаубицу s.F.H.36 немцам в крупносерийное производство запустить не удалось. Чехословацкая 150-мм гаубица K4 (немецкое название s.F.H.37t) имела дальность стрельбы 15 750 м и массу 5730 кг, существенно превосходя М-10 по дальности стрельбы, но при этом сильно уступая в мобильности (это орудие ближе к мощным гаубицам-пушкам). То же самое можно сказать про 149-мм итальянскую гаубицу фирмы «Ансальдо» (14 250 м, 5500 кг) и американскую 155-мм гаубицу M1 (14 600 м, 5800 кг). Французские 155-мм гаубицы Шнейдера обр. 1917 г. уступали М-10 как по дальности стрельбы (11 200 м), так и по массе (4300 кг) и к началу Второй мировой войны явно устарели, как и британские 6-дюймовые гаубицы Виккерса, созданные в 1915 году. Сравнение с более поздней 152-мм гаубицей Д-1 показывает, что оба орудия имели свои преимущества и недостатки — при одинаковой баллистике Д-1 была на тонну легче, но имела на 15° меньший угол горизонтальной наводки, а также была снабжена дульным тормозом, сильно демаскирующим орудие при стрельбе.
Тем не менее, в 1941 году, после начала войны, серийное производство М-10 было прекращено. Обычно причинами этого называется следующее:
Однако эти аргументы уязвимы для критики. Безусловно, для дивизионного орудия М-10 была тяжела, но летом 1941 года все 152-мм гаубицы были исключены из дивизионной и корпусной артиллерии. Ссылки на недостаточную мощность М-10 также не очень убедительны — принятая на вооружение в 1943 году гаубица Д-1 имела аналогичную с М-10 баллистику, и ее мощность для корпусной артиллерии считалась вполне достаточной. Более того, в корпусной артиллерии состояли и существенно менее мощные орудия — например, 107-мм пушки обр. 1910/30 гг. К 1941 году М-10 уже почти два года выпускалась крупной серией и, соответственно, была отлажена в производстве. В обороне тяжелые гаубицы вполне могут использоваться для контрбатарейной стрельбы, постановки заградительного огня; огневой мощи М-10 даже при стрельбе осколочно-фугасными снарядами или шрапнелью «на удар» (не говоря уже о бетонобойных снарядах) было достаточно против любого образца бронетехники вермахта в 1941 году. Также надо учитывать, что в 1941 году РККА не вставала в глухую оборону, а при каждом удобном случае пыталась перейти в наступление либо контратаковать.
Известный российский военный историк М. Свирин предлагает следующие причины снятия этого орудия с производства:
Также стоит отметить, что после исключения летом 1941 года 152-мм гаубиц из состава дивизионной артиллерии и упразднения корпусной артиллерии (вместе с корпусами) М-10 фактически потеряла назначение. Тяжелые орудия в тот период концентрировались в частях РВГК, где уже находилась гаубица-пушка МЛ-20, с которой М-10 конкурировать не могла. Однако в 1943 году, с формированием корпусной артиллерии, вновь возникла потребность в 152-мм гаубицах, которую пришлось удовлетворять разворачиванием производства нового орудия — гаубицы Д-1, представляющей собой «гибрид» ствольной группы М-10 и лафета М-30. Однако производство Д-1 началось лишь в конце 1943 года и носило мелкосерийный характер — за 1943—1944 годы было произведено всего 342 орудия. В результате корпусная артиллерия РККА столкнулась с острым дефицитом орудий, который пришлось удовлетворять (да и то далеко не полностью) в основном за счет 107-мм пушек обр. 1910/30 гг., существенно менее мощных, чем Д-1 и М-10. Учитывая это, прекращение производства М-10 стоит признать в целом негативным обстоятельством для Красной армии, хотя освободившиеся производственные мощности после сворачивания ее выпуска внесли большой вклад в оснащение дивизионной артиллерии РККА современной отличной гаубицей М-30.
М-10 могла стрелять всем ассортиментом 152-мм гаубичных снарядов, за исключением мортирной фугасной гранаты 53-Ф-521, стрельба которой из гаубиц М-10, Д-1 и гаубицы-пушки МЛ-20 была категорически запрещена. Как и у других орудий калибра 152 мм, работа заряжающего и подносчика в расчете была очень тяжелой — требовалось в одиночку переносить снаряды массой свыше 40 кг.
При установке взрывателя осколочно-фугасной гаубичной гранаты 53-ОФ-530 на осколочное действие ее осколки разлетаются на площади 2100 м²: 70 м по фронту и до 30 м в глубину. Если взрыватель установлен на фугасное действие, то при взрыве гранаты в грунте средней плотности образуется воронка диаметром 3,5 м и глубиной около 1,2 м. Кумулятивный снаряд 53-БП-540 пробивал под углом 90° — 250 мм, 60° — 220 мм, 30° — 120 мм.
Бетонобойный снаряд 53-Г-530 с начальной скоростью 457 м/с на первом заряде проникал в удаленную на 1 км железобетонную стенку при попадании по нормали (окончательная скорость 398 м/с) на 80 см и разрывался внутри нее, обеспечивая пробитие 114 см железобетона. Метод изготовления бетонобойных снарядов для гаубицы М-10 влиял на их боевые характеристики: снарядом 53-Г-530Ш можно было стрелять на полном (самом мощном) заряде, а снарядом 53-Г-530 — категорически запрещалось, во избежание его разрыва в канале ствола орудия. Максимально дозволенным для 53-Г-530 зарядом был первый, соответственно, начальная скорость и глубина углубления в бетон у него были меньше, чем у 53-Г-530Ш.
Для стрельбы из гаубицы предусматривалось 8 видов метательных зарядов. Для осколочных, осколочно-фугасных и бетонобойных снарядов предназначались 7 зарядов, получаемых из полного заряда 54-Ж-536 последовательным удалением равновесных пучков пороха. Таким образом в порядке убывания мощности получались первый, второй, третий, четвертый, пятый и шестой заряды. Для стрельбы кумулятивным снарядом 53-БП-540 предназначался «специальный» заряд.
К концу 1950-х годов из боекомплекта гаубицы М-10 были изъяты все снаряды старых типов, и в нем остались только осколочная граната 53-О-530, осколочно-фугасная граната 53-ОФ-530, кумулятивный снаряд 53-БП-540 и бетонобойные снаряды 53-Г-530 и Г-530Ш (также не исключено и наличие химических боеприпасов, но по соображениям секретности они не фигурируют в обычных таблицах стрельбы).
По баллистике, обслуживанию и номенклатуре боеприпасов гаубица М-10 считалась совершенно равноценной более поздней гаубице Д-1, и все необходимые сведения о специфике М-10 приводились во вкладке к таблицам стрельбы гаубицы Д-1. В издании таблиц стрельбы 1957 года эта вкладка еще присутствовала, однако в следующем издании 1968 года она была изъята. Таким образом, официальное снятие гаубицы М-10 с вооружения Советской армии имело место между 1957 и 1968 годами.