406-мм морская пушка Б-37 — советское корабельное орудие калибра 406,4 мм (16 дюймов). Орудиями типа Б-37 в трехорудийных башенных установках, получивших шифр МК-1 (Морская корабельная № 1), предполагалось вооружить линейные корабли типа «Советский Союз», а на рубеже 1940—1950-х годов (в модернизированных башенных установках МК-1М) линейные корабли проекта 24. В связи с прекращением строительства линейных кораблей типа «Советский Союз» в июле 1941 года работы над созданием орудия Б-37 и башни МК-1 к нему были остановлены.
Одна из опытных пушек Б-37 в 1941—1944 годах принимала участие в обороне Ленинграда от немецких войск и в составе батареи № 1 Научно-исследовательского морского артиллерийского полигона поддерживала войска Ленинградского и Волховского фронтов на различных направлениях. За период боевых действий из пушки Б-37 был сделан 81 выстрел по войскам противника.
К 1917 году в Российской империи был освоен выпуск морских орудий калибром до 356 мм включительно. С лета 1912 по начало 1918 года в техническом бюро Обуховского сталелитейного завода велось создание опытного 406/45-мм орудия (а также станка к нему и башенной установки) для перспективных линейных кораблей российского флота. Дополнительно были выполнены эскизные проекты двух-, трех- и четырехорудийных башен для этого орудия. Работы над созданием первой русской 406-мм корабельной пушки были остановлены при 50 % готовности опытного орудия.
В 1920-е годы производство морской артиллерии в СССР пришло в упадок, и только работы по модернизации артиллерии старых линкоров типа «Севастополь» позволили сохранить и обучить новые кадры. С 1936 года разработкой тактико-технических заданий всех советских корабельных артиллерийских установок, а также рассмотрением проектов и выдачей по ним заключений занимался Артиллерийский научно-исследовательский морской институт (сокращенно АНИМИ), которым руководил известный артиллерист и контр-адмирал (впоследствии вице-адмирал) И. И. Грен.
Выбор 406-мм калибра для артиллерии советских линкоров типа «Советский Союз» был обусловлен наличием орудий такого же калибра на наиболее мощных линкорах зарубежных флотов. Попытки повысить калибр артиллерии главного калибра (в период Первой мировой войны) закончились неудачей и не получили дальнейшего развития. В то же время, сведения о намерениях повысить калибр перспективных иностранных линкоров сверх 406 мм в 1936 году у советского военно-морского руководства отсутствовали. В Российской империи и позднее в СССР наибольшим освоенным промышленностью для морских орудий был калибр 356 мм. Исследования, выполненные Военно-морской академией, показали, что при водоизмещении линкора 50 000 т 3×4 356-мм башни будут менее эффективными, чем 3×3 406-мм, и такими же эффективными, как 2×3 457-мм башенные установки. От применения орудий калибра 457 мм отказались, опасаясь технологических трудностей (масса одной трехорудийной башни должна была составить до 3000 т).
Тактико-технические требования на трехорудийную башенную установку МК-1 были разработаны сотрудниками АНИМИ летом 1936 года и позднее неоднократно корректировались. По первоначальному проекту ТТХ пушки Б-37 были следующие: вес снаряда — 1105 кг, начальная скорость — 870 м/с, дальность стрельбы — 49,8 км, угол вертикального наведения — 45°, давление в канале ствола — 3200 кг/см². Бронебойный снаряд согласно требованию тактико-технического задания должен был пробивать бортовую броню толщиной 406 мм под углом 25° от нормали на расстоянии 13,6 км. Конструкторами пушки были проведены расчеты двух вариантов нарезки: в 25 и 30 калибров постоянной крутизны. Помимо этого, были разработаны два варианта ствола: скрепленный и лейнированный.
Разработка орудия Б-37 велась ленинградским заводом «Большевик» в 1937—1939 годах на основе постановления СТО при СНК СССР от 16 июля 1936 года. Качающаяся часть пушки Б-37 разрабатывалась под руководством профессора Евгения Георгиевича Рудяка, им же велось фактическое руководство работ по созданию орудия. Разработка ствола велась М. Я. Крупчатниковым (1897—1978), которого «по праву называют основоположником и практиком теории проектирования стволов крупнокалиберной артиллерии». Затвор с казенником и уравновешивающий механизм разрабатывал Г. Волосатов. Лейнер пушки был спроектирован в НИИ-13, разработка люльки с противооткатными механизмами велась в конструкторском бюро Ленинградского Металлического завода под руководством А. Толочкова. Проектирование и разработка рабочих чертежей снарядов были выполнены Ленинградским филиалом НИИ-24, взрывателей — ЦКБ-22, порохов — НИИ-6 НКБ. Окончательный вариант технического проекта орудия Б-37 был создан в сентябре 1937 года и утвержден КО при СНК СССР в начале 1938 года.
Разработка трехорудийной башенной артиллерийской установки МК-1 была инициирована постановлением СТО при СНК СССР от 16 июля 1936 года. Технический проект башенной установки МК-1 с качающимися частями Б-37 был выполнен в апреле 1937 года. Башенная установка вместе с артиллерийскими погребами проектировалась на Ленинградском Металлическом заводе имени Сталина под руководством Д. Е. Бриля. По проекту 1937 года башня оснащалась 46 электродвигателями мощностью 1132 л. с. Эскизный проект башенной установки МК-1 был завершен ЛМЗ в мае 1937 года. Рабочие чертежи МК-1 были готовы к 1938 году. По воспоминаниям начальника Артиллерийского управления ВМФ генерал-лейтенанта И. С. Мушнова, один комплект этих чертежей включал в себя 30 тысяч ватманов, и, будучи разложены в виде ковровой дорожки, они протянулись бы на 200 км.
11 апреля 1938 года на заседании Совета исполнения заказов по военному судостроению рассматривался вопрос «О состоянии проектирования 16-дюймовых башенных установок для линкоров „А“». Комиссии под председательством М. М. Кагановича, в которую также вошли П. А. Смирнов, А. Д. Брускин, И. С. Исаков, И. Ф. Тевосян, Б. Л. Ванников и С. Б. Волынский, было поручено «разработать и представить 20 апреля 1938 г. Совету исполнения заказов мероприятия по ускорению опытных работ и подготовки к изготовлению 16-дюймовых орудий и башенных установок на заводах „Большевик“ и „Новокраматорский“». На состоявшемся 21—22 апреля очередном заседании Совета исполнения заказов присутствовали В. М. Молотов, А. А. Жданов, М. М. Каганович, А. Д. Брускин, П. А. Смирнов, И. Ф. Тевосян и «приглашались» Акулин, Егоров, Ванников, Устинов, Шипулин, Иванов, Ласин, Тылочкин, Горемыкин, Рябиков; заседание обсудило проект постановления НКОП «О мероприятиях по ускорению рабочего проектирования 406-мм (16-дм) орудий и 3-х орудийных башен» и постановило «внести этот проект на утверждение Комитета обороны при СНК СССР». В одном из докладов наркома ВМФ П. А. Смирнова (1938 год, № 257421) отмечались причины, вызвавшие «замедление» рабочего проектирования: «Технический проект 406-мм орудия заводом „Большевик“ не закончен из-за незавершения опытных работ по автоматическому стреляющему приспособлению и уравновешивающему механизму замка, что может задержать изготовление опытного образца орудия на заводе „Баррикады“. Задерживаются опытные работы на Ленинградском Металлическом заводе (им. И. В. Сталина) по противооткатным устройствам и муфте Дженни».
Для создания орудия Б-37 использовались наработки по ранее разработанным проектам артиллерийских установок калибра 305 и 356 мм, а также данные, полученные при испытаниях опытного затвора на заводе «Большевик» и отстреле на Научно-исследовательском артиллерийском полигоне (НИАПе) опытного лейнера в 356/52-мм пушке, перестволенной в 305-мм.
С началом Великой Отечественной войны все работы по дальнейшему развитию конструкции пушки Б-37 и созданию башни МК-1 были прекращены.
Изготовление артиллерии главного калибра велось сложно, так как прошлый опыт, в основном, был или утерян, или забыт. Для производства крупнокалиберной артиллерии требовалось обновить и создать новые производства, обеспечить применение специальных высоколегированных сталей и высококачественного литья. Ведущие предприятия по производству 406-мм артиллерийских орудий и башенных установок к ним были определены к началу 1937 года.
Первое опытное орудие Б-37 было собрано на сталинградском заводе «Баррикады» (при участии Ленинградского металлического завода и завода № 232 НКОП «Большевик») в декабре 1937 — марте 1939 года и имело скрепленный ствол. Люльку со всеми механизмами качающейся части для первого орудия изготовил Новокраматорский машиностроительный завод. Всего было изготовлено 12 орудий (в том числе 11 с лейнированными стволами) и пять качающихся частей для них. К орудию была выпущена также опытная партия 406-мм снарядов (на заводе № 232 «Большевик» и брянском заводе «Красный Профинтерн»).
Изготовление ствола 406-мм орудия требовало слитка специальной высококачественной стали массой более 140 т без посторонних включений, раковин и т. п. С этой целью отливка велась при поступлении жидкой стали сразу из двух мартеновских печей (100-т и 50-т). Слиток подвергался ковке на мощных прессах с усилием до 6000 т, затем обрабатывался термическим способом в масляных ваннах, после чего на специальных станках производились его механическая наружная обработка до чертежных размеров, глубокое сверление на всю глубину ствола, чистовая расточка, шлифовка и нарезка каналов. Длина станков с план-шайбами должна была быть вдвое большей, чем у обрабатываемых заготовок ствола, а длина инструмента для глубокого сверления и последующих операций должна была соответствовать длине ствола. Изготовление одного ствола длиной 16 м занимало при непрерывной обработке много месяцев, часто более года.
Планировалось ежегодно, начиная с 1 января 1942 года, поставлять ВМФ по восемь 406-мм башен МК-1 (соответственно 24 пушки Б-37). Изготовление ствола с затвором и казенником поручалось заводу «Баррикады», люльки с механизмами качающейся части — Новокраматорскому машиностроительному заводу. Бронебойные и фугасные снаряды для опытного и 11 малосерийных орудий изготовлял завод «Большевик», а фугасно-практические — завод «Красный Профинтерн». Взрыватели изготовлялись в ЦКБ-22 НКБ.
Производство башенных установок должно было осуществляться на Ленинградском Металлическом заводе (№ 371 НКОП), контрагентами которого были Кировский и Ижорский заводы, заводы «Большевик», «Электроприбор», ГОМЗ, ЛОМЗ, ССБ, а также на судостроительных заводах № 198 (в Николаеве) и № 402 в Молотовске (современном Северодвинске).
Изготовление и сборка артиллерийских башен традиционно происходили на специальных заводских стендах — «ямах». Там они монтировались, после чего разбирались, транспортировались к месту установки, где происходили окончательная сборка, установка на корабль, отладка и сдаточные испытания. Башенная броня окончательно устанавливалась уже непосредственно на корабле. Монтаж башен главного калибра должен был производиться с помощью плавучих кранов большой грузоподъемности.
Сооружение на заводах механосборочных цехов башен МК-1 превратилось в трудноразрешимую проблему. На Ленинградском металлическом заводе было начато возведение нового цеха площадью 54 000 м², в одном из пролетов которого был смонтирован карусельный станок с диаметром план-шайбы 18 м для расточки оснований башен, два 250-т мостовых крана, построены две «ямы» для башен МК-1. Согласно плану первая башня МК-1 должна была быть смонтирована в «яме» в I квартале 1941 года. Для транспортировки башни в частично разобранном состоянии от причала завода по Неве на Балтийский завод КБ-4 был спроектирован специальный лихтер.
Башенный цех завода № 198 в Николаеве строился, как и на Ленинградском металлическом заводе, с 1937 года. Из 411 намеченных к установке в цехе станков к началу октября 1940 года удалось установить только 205, но 18-метровый карусельный станок приобрести не удалось. По причине отставания строительства башенных цехов в начале 1939 года задание на выпуск башен МК-1 было выдано Старокраматорскому машиностроительному заводу им. Серго Орджоникидзе. По условиям задания первая башня должна была быть сдана этим заводом к концу 1940 года, четыре башни — к концу 1941, восьмая — к концу 1942 года. План изготовления башенных установок в третью пятилетку был откорректирован и предусматривал выпуск: в 1941 году — трех башен МК-1 на Ленинградском металлическом заводе и трех на заводе № 198, а в 1942 году — трех башен на заводе № 402 (последнее задание являлось абсолютно нереальным).
В итоге, из-за отставания в постройке и оснащении башенных цехов на всех заводах и задержки с поставкой стального литья, брони и электрооборудования плановые сроки готовности всех башен МК-1 были отодвинуты: головной на Ленинградском Металлическом с I квартала 1941 года на его вторую половину, на заводе № 198 в Николаеве — на год, а на заводе № 402 — на 1943 год или более поздний срок. До начала Великой Отечественной войны строительство башенного цеха на заводе № 402 так и не началось, а изготовленные Верхне-Салдинским заводом металлоконструкции для этого цеха были с разрешения КО использованы для иных нужд. Заказанный в Германии 18-метровый карусельный станок остался в Германии. Ни одна из башенных установок МК-1 так и не была полностью изготовлена.
С 6 июля по 2 октября 1940 года под Ленинградом правительственной комиссией во главе с И. И. Греном были проведены полигонные испытания опытного орудия Б-37 со скрепленным стволом. Руководителем испытаний был назначен старший инженер отдела испытаний НИМАП военинженер 2 ранга Семен Маркович Рейдман. Стрельба орудия производилась с опытной одноорудийной установки МП-10 («полигонного станка»), спроектированной под руководством М. А. Пономарева. Изготовление (в начале 1940 года) и монтаж установки МП-10 на НИМАПе был произведен Новокраматорским заводом, акт об окончании ее монтажа на НИМАПе был подписан 18 августа 1940 года. МП-10 установили на железобетонном основании весом 720 т, которое выдерживало отдачу при выстреле более чем в 500 т. Вместо жесткого барабана было применено литое стальное кольцо массой 60 т и диаметром 8 м. Вращающаяся часть установки МП-10 находилась на 96 шарах диаметром 203 мм, расположенных на шаровом погоне диаметром 7460 мм. Длина станка орудия составляла 13,2 м, его высота от плоскости шарового погона — 5,8 м. Снаряды и полузаряды сгружались с грузового автомобиля на загрузочный стол МП-10, с него переносились на лоток заряжания, расположенный на оси канала. Досылку снарядов производили штатным цепным прибойником.
Всего в процессе испытаний было сделано 173 выстрела, из которых 17 усиленным зарядом. Для снаряда весом 1108 кг был подобран заряд весом 310,4 кг из пороха марки «406/50», начальная скорость снаряда составляла 870 м/с, давление в канале ствола при выстреле достигало 3200 кг/см². Для стрельбы с меньшей начальной скоростью (830 м/с) был подобран заряд весом 299,5 кг из пороха марки «356/52 1/39К». Скрепленный ствол выдержал все 173 выстрела.
Во время испытания приходилось прибегать к полностью нетрадиционным решениям. Так, например, для выяснения причин повышенного рассеивания снарядов при стрельбе на 25 км пришлось построить специальную баллистическую раму-мишень высотой 40 м. После очередного выстрела на раме-мишени меняли поврежденную снарядом проволочную сетку.
Правительственная комиссия признала обеспеченной живучесть ствола орудия 150 выстрелов при уменьшении начальной скорости на 4,5 %, а также посчитала, что при уменьшении начальной скорости снаряда на 10 % следует ожидать живучесть 300 выстрелов. Комиссией были отмечены повышенное рассеивание снарядов по дальности из-за некачественного пороха и ведущих поясков снаряда и неудовлетворительная прочность бронебойных снарядов.
Правительственная комиссия рекомендовала также для последующего изготовления принять лейнированный ствол, для которого внутреннее устройство выполнять по чертежам скрепленного ствола, и рекомендовала выдать задание на работы по увеличению начальной скорости до 870 м/с, что допускалось конструкцией орудия.
В целом результаты испытаний были оценены как удовлетворительные или даже успешные, качающаяся часть МК-1 с орудием Б-37 рекомендовалась комиссией для серийного изготовления с внесением некоторых конструктивных изменений. После завершения испытаний работы по доведению орудия до тактико-технического задания были продолжены. Второе опытное орудие (№ 2, с лейнированным стволом) было изготовлено в 1940 году и прибыло на НИМАП для испытания в конце этого же года.
Скрепленный ствол пушки Б-37 состоял из внутренней трубы, четырех скрепляющих цилиндров, кожуха и казенника. Впервые в истории русской артиллерии крепление казенника на ствол осуществлялось не на резьбе, а шпильками и упорным кольцом. Внутреннее устройство лейнированного ствола, с которым орудие пошло в серийное производство, было аналогично устройству скрепленного ствола. Замена лейнера у лейнированного ствола могла производиться в условиях корабля, стоящего у причальной стенки (для этого, по предварительным оценкам, требовалось около 200 часов). Диаметр лейнера составлял от 570 до 512 мм. Затвор ствола был поршневым двухтактным с трехступенчатой нарезкой, открывался вверх и имел пневматический уравновешивающий механизм. Приводы затвора действовали от электродвигателя или открывались/закрывались вручную. Электродвигатель привода был закреплен на кронштейне с правой стороны крышки люльки. Вес качающейся части орудия составлял 197,7 т.
Стреляющее устройство действовало на гальвано-ударном принципе. Средствами воспламенения заряда служили гальваническая трубка ГТК-2 и ударная трубка УТ-36. Досылка боеприпаса в орудие производилась с помощью пробойника цепного типа.
Полная длина ствола пушки Б-37 составляла 50 калибров или 20 720 мм. Скорострельность пушки Б-37 зависела от углов возвышения при стрельбе: при углах возвышения до 14° составляла 2,5 выстрела в минуту на ствол или 1,73 выстрела в минуту при углах возвышения более 14° (по другим данным — 2,6 выстрела в минуту при углах возвышения до 20°, 2,5 выстрела в минуту при углах возвышения до 27,5°, 2,4 выстрела в минуту при углах возвышения до 30° и 2,0 выстрела в минуту при углах возвышения до 40°). Боекомплект каждого орудия состоял из 100 выстрелов. Живучесть ствола орудия Б-37 при давлении 3000 кг/см² в канале ствола оценивалась в 300 выстрелов.
Башенная установка МК-1 была бронированной. Броня лобовой стенки достигала 495 мм, боковых стенок — 230 мм, задней стенки — 410 мм, барбета — 425 мм, крыши — 230 мм, шельфа — 180 мм. Кроме этого, боевое отделение разделялось поорудийно броневыми траверсами толщиной 60 мм. Общая масса брони одной башенной установки составляла 820 т. Общий вес башенной установки МК-1 — 2364 т, вес вращающейся части башни достигал 2087 т. Вращающаяся часть башни опиралась на шаровой погон диаметром 11,5 м со 150 стальными шарами диаметром по 206,2 мм (шаровой погон был импортным, но на случай его непоставки был разработан проект замены шаров в погоне на горизонтальные катки советского производства. Горизонтальные нагрузки при выстреле должны были воспринимать и передавать их на корпусные конструкции 204 вертикальных катка.
Заряжание орудий башенной установки производилось при постоянном угле заряжания 6°. Каждое орудие башни имело индивидуальную люльку. Система противооткатных устройств состояла из двух пневматических накатников (один над стволом, другой под стволом), четырех тормозов отката и наката веретенного типа и четырех дополнительных буферов наката симметрично оси орудия. Откатная часть орудия весила 141 т. Вариантов уравновешивающего механизма имелось несколько, в том числе пневматический и грузовой. Качающийся 180-мм щит орудия состоял из верхней и нижней половин.
Вертикальная и горизонтальная наводка орудия производилась при помощи электрогидравлических механизмов наведения (приводов) с регуляторами скорости (муфтами Дженни). Муфта Дженни представляла собой гидравлический механизм, конструктивно состоявший из двух частей, разделенных распределительным диском. Одна из частей была соединена с электродвигателем, от которого получала энергию, и служила насосом, вторая часть соединялась с исполнительным механизмом — гидромотором. Муфта Дженни позволяла плавно изменять скорость вращения исполнительного механизма при постоянной скорости электродвигателя, а также останавливать исполнительный механизм и менять направление его вращения. От наклона распределительного диска зависели скорость и направление вращения выходного вала при постоянной скорости и направлении вращения входного вала. Муфта Дженни действовала и как эластичный, но надежный тормоз, позволявший почти моментально, без удара менять направление вращения выходного вала, идущего с большой скоростью. Каждое орудие могло самостоятельно наводиться в вертикальной плоскости с помощью механизма вертикального наведения с двумя боковыми зубчатыми секторами, горизонтальное наведение осуществлялось поворотом всей башенной установки при помощи двух лебедок. Максимальный угол вертикального наведения составлял 45°, минимальный −2°. Управление горизонтальным и вертикальным наведением сводилось к повороту наводчиком рукоятки, связанной с распределительным диском.
В особой выгородке башни должен был производиться монтаж 12-метрового стереодальномера. В кормовой части башни, в отдельной выгородке, предполагалось разместить башенный центральный пост с автоматом стрельбы (или прибор 1-ГБ). Для автономного управления огнем башни МК-1 оснащались стабилизированными прицелами МБ-2. Максимальная дальность стрельбы достигала 45 670 м (245 кабельтовых).
В 1941 году АНИМИ предложил разработать проект модернизации башни МК-1 для их применения к проектам 23-бис и 23-Н-У. По нему предполагалось переделать электросхемы и механизмы башенной установки.
Каждая башня МК-1 должна была иметь по 2 погреба — снарядный и под ним (как менее чувствительный к детонации при подводных взрывах) зарядный. Зарядный погреб был отделен от второго дна одним междудонным пространством. Оба погреба были смещены относительно оси вращения башен в нос или корму, что обеспечивало повышение взрывобезопасности корабля, так как в случае взрыва в боевом отделении башни или воспламенения в нем или в трактах подачи заряда, форс огня должен был ударить не в артиллерийский погреб, а в трюм. Погреба и тракт подачи боезапаса были снабжены системой спринклерного орошения, работающей от пожарной магистрали. Для борьбы с пожарами в погребах были предусмотрены пневмоцистерны, служившие резервными источниками рабочей воды. Пожарная система могла срабатывать автоматически — от инфракрасных и температурных датчиков. Погреба главного калибра линкоров типа «Советский Союз» отделялись от соседних «теплых» отсеков коффердамами шириной не менее 0,5 м.
Погреба и помещения башен имели выхлопные крышки, которые могли автоматически открываться при резком повышении давления, сопутствующему воспламенению боезапаса. Все вышеперечисленные противопожарные средства отрабатывались на натурном макете зарядного погреба главного калибра, где при экспериментах было сожжено несколько полноразмерных 406-мм зарядов. Погреба башен МК-1 могли быть затоплены через перепускные клапаны в палубах. Время затопления зарядных погребов должно было составить 3—4 минуты, а снарядных погребов — около 15 минут. Каждый снарядный погреб вмещал 300 406-мм снарядов, а зарядные погреба вмещали 306—312 зарядов каждый (с учетом вспомогательных зарядов для согревания каналов стволов перед стрельбой при отрицательных температурах).
Подача и перегрузка боеприпасов от погребов производилась зарядниками, движущимися по вертикальным криволинейным направляющим, и поворотными платформами. Все процессы подготовки к выстрелу были механизированы и частично автоматизированы. Отдельные участки тракта подачи боезапаса отсекали устанавливаемые на нем водогазонепроницаемые захлопки.
406 мм (16-дюймовый) снаряд. Экспонат Военно-морского музея, Санкт-Петербург. Боекомплект артиллерийской установки МК-1 должен был включать 406,4-мм снаряды: бронебойные (рассчитаны на пробитие 406-мм брони под углом 25° от нормали с дистанции 13,6 км, фугасность — 2,3 %), полубронебойные (фугасность 8 %) и фугасные в комплекте с усиленно-боевыми и уменьшенными зарядами. Этот набор зарядов позволял наиболее гибко использовать артиллерию главного калибра в бою, а применение усиленно-боевого заряда вместе со специальным сверхдальнобойным снарядом (создать который не успели) позволило бы вести огонь на дистанциях до 400 кабельтовых (73 км). Пониженно-боевой заряд должен был поражать корабли внезапно обнаруженного противника через палубу на дистанциях до 40 кабельтовых ночью и в условиях плохой видимости. К началу Великой Отечественной войны были созданы только бронебойный и полубронебойный 406-мм снаряды. В качестве заряда к выстрелу использовался картузный пороховой заряд массой 320 кг.
406-мм бронебойный снаряд способен был пробивать вертикальную броню толщиной 614 мм (осколками) на расстоянии 5,5 км, или на той же дистанции аналогичную броню толщиной 405 мм, оставаясь при этом целым. На дистанции 38,4 км снаряд мог пробивать броню толщиной 241 мм. Фугасный снаряд (разработать его не успели) должен был проникать в грунт на глубину до 22 м, оставляя при этом воронку диаметром 10,12 м.
Система приборов управления стрельбой состояла из центрального автомата стрельбы ЦАС-0, преобразователя координат ПК-3, ряда специальных вычислительных приборов, оптических визиров различного назначения и дальномеров, ряда выдающих и принимающих приборов целеуказания, сигналов и докладов, обратного контроля положения оружия и т. д. Была предусмотрена возможность управления стрельбой группы кораблей по одной цели с передачей команд по специальной линии.
Целеуказание орудиям главного калибра предполагалось выдавать из боевой рубки, в которой находились командирские визиры ВМК и визиры целеуказания ВЦУ-1. Визиры были связаны между собой механической синхронной связью, благодаря чему ВЦУ-1 мог отслеживать ту же цель, что и ВМК, что давало возможность командиру через свой визир указывать ВЦУ-1 цель, назначенную для поражения. Далее следовали взятие цели на сопровождение и выдача ВЦУ-1 целеуказания управляющему огнем главного калибра. Ночью или в условиях плохой видимости целеуказание орудиям должно было производиться при помощи четырех постов ночной центральной наводки с визирами 1-Н, размещенными побортно на носовой надстройке. Визиры 1-Н имели синхронную связь с ВЦУ-1 и манипуляторными колонками двух 120-см боевых прожекторов ПЭ-Э12.0-1 с силой света в 490 млн свечей. Синхронная связь визиров 1-Н и ВЦУ-1 обеспечивала попадание в поле зрения ВЦУ-1 всего того, что наблюдали ночные визиры.
Для управления огнем орудий главного калибра на линейных кораблях типа «Советский Союз» устанавливались три командно-дальномерных поста, каждый из которых имел два 8-метровых стереодальномера ДМ-8-1 и стабилизированный визир центральной наводки ВМЦ-4 с независимым от своего поста горизонтальным наведением. Все КДП имели одинаковую конструкцию и приборное оснащение, но различались по бронированию постов. Более сильное бронирование было у носового КДП-8-I (стенки — 45 мм, крыша — 37 мм, пол — 200 мм), бронирование двух остальных КДП (расположенного в кормовой боевой рубке и на фор-марсе) составляло соответственно 20, 25 и 25 мм.
Данные о курсовых углах своих и цели, а также о дистанции до цели должны были поступать из командно-дальномерных постов в носовой и кормовой центральные артиллерийские посты (ЦАП), имеющие одинаковую приборную оснащенность. Носовой ЦАП размещался на платформе между носовыми турбинными отделениями, а кормовой в трюме, в корму от 3-го котельного отделения. Основным элементом ЦАП являлся автомат стрельбы ЦАС-0.
ЦАС-0 был разработан на базе своего прототипа ЦАС-1 и как и он имел независимые схемы «наблюденных данных» и «самохода» (последний предназначался для решения задачи выработки параметров движения цели при условии ее движения постоянным курсом и скоростью). В ЦАС-0 был заложен режим совместной работы двух этих схем, позволявший вести огонь по маневрирующей цели. Этот метод стрельбы, известный как «графический», заключался в том, что постоянно велась выработка разности между составляющими фактического вектора скорости цели, лежащей на генеральном курсе, и составляющими фактического вектора скорости цели по «наблюдаемым данным» (разность между координатами упрежденной точки по цели по генеральному курсу и фактически наблюдаемым данным в качестве корректуры).
ПУС предусматривал ведение огня за видимый горизонт с помощью данных самолета-корректировщика «КОР-2». Специальный прибор, состоявший из двух авиационных оптических прицелов для бомбометания системы Герца, устанавливался на самолете и предназначался для определения местоположения корабля-цели относительно самолета в полярных координатах — наклонная дальность и пеленг. Так как на самолете-корректировщике имелся лишь один наблюдатель, который не мог одновременно визировать два корабля, один прицел установили в диаметральной плоскости перед пилотом, наводившим с его помощью самолет на цель, а наблюдатель визировал свой корабль, производил снятие отсчетов и передачу их в цифровой форме по радио прямо на центральный артиллерийский пост, где данные устанавливали вручную в прибор корректировки стрельбы «КС». Прибор корректировки преобразовывал их в курсовой угол на цель и дальность до нее, а затем передавал в ЦАС-0.
Кроме задачи корректировки стрельбы при помощи воздушной корректировки, прибор «КС» предназначался для стрельбы нескольких кораблей по одной цели. В том случае, если на одном из кораблей данные стрельбы резко отличались от данных флагмана, или на одном из кораблей не наблюдали цель, то элементы стрельбы на флагманском корабле с ЦАС-0 передавались на прибор «КС» и далее с помощью специальной радиоаппаратуры ИВА транслировались на соседний корабль, где через аналогичную аппаратуру поступали на его прибор «КС». На этот же прибор из боевой рубки с визира ВЦУ-1 поступали пеленг на флагманский корабль и дистанция до него. Основываясь на полученной информации, прибор «КС» вырабатывал курсовой угол на цель и дальность до нее относительно собственного корабля, затем эти данные поступали в ЦАС-0. Приборы ИВА и «КС» являлись прообразом современных автоматизированных линий взаимного обмена информацией.
При стрельбе по видимым целям на дистанциях до 150 кабельтовых, а также по торпедным катерам завесами было предусмотрено автономное управление каждой башней МК-1. Стрельба могла вестись всеми орудиями централизованно или каждой башней в отдельности. Каждая артиллерийская башня МК-1 имела:
Разработка системы управления стрельбой (ПУС) пушек Б-37 (в установках МК-1) велась конструкторским бюро ленинградского завода № 212 «Электроприбор» под руководством С. Ф. Фармаковского. Командно-дальномерные посты (КДП) проектировал завод № 232, их изготовление велось на Старокраматорском машиностроительном заводе. Дальномеры и оптическую часть визиров проектировали ГОМЗ, ЛОМЗ и завод «Прогресс». К июню 1941 года все элементы и устройства системы ПУС существовали в лучшем случае в опытных образцах.
Начало Великой Отечественной войны застало одну из установок МП-10 на Научно-исследовательском морском артиллерийском полигоне под Ленинградом (Ржевка): эвакуации установка не подлежала по причине ее большого веса. Существовавшая до начала войны генеральная директриса морского артиллерийского полигона не предусматривала ведения кругового обстрела находящимися на нем артиллерийскими установками, а позиции артиллерии были закрыты со стороны города 10-метровыми земляными валами. Под руководством генерал-лейтенанта И. С. Мушнова, который в начале войны являлся начальником полигона, была произведена быстрая и целенаправленная перестройка всего полигона применительно к нуждам обороны Ленинграда, установку МП-10 переоборудовали для кругового обстрела и дополнительно бронировали. Скрепленный ствол заменили лейнированным. Орудийную установку вместе с одним 356-мм и двумя 305-мм орудиями включили в состав батареи № 1 Научно-исследовательского морского артиллерийского полигона, являвшейся самой мощной и дальнобойной батареей в осажденном Ленинграде. Командовал батареей воентехник 2-го ранга А. П. Кухарчук.
Первые боевые выстрелы из установки МП-10 были сделаны 29 августа 1941 года по району совхоза «Красный Бор» на Колпинском направлении, где войска вермахта попытались прорваться к Ленинграду. Практическая скорострельность установки МП-10 в боевых действиях оказалась равной одному выстрелу в 4 минуты. После того, как в начале 1942 года был растрачен имевшийся боезапас 406-мм снарядов (а на его скорую доставку с «Большой земли» было рассчитывать нельзя), ведение огня из опытной установки пришлось временно прекратить, а производство 406-мм снарядов возобновить. Так, в 1942 году от ленинградской промышленности было получено 23, а в 1943 году — 88 406-мм снарядов.
Особо результативно 406-мм установка действовала 12 января 1943 года в известной операции «Искра», которую совместно проводили войска Ленинградского и Волховского фронтов. В январе 1944 года при проведении операции по прорыву блокады Ленинграда по войскам вермахта было выпущено 33 406-мм снаряда. Попадание одного из этих снарядов в здание электростанции № 8, занятое войсками противника, вызвало полное разрушение здания. После себя 1108-килограммовый бронебойный снаряд оставил воронку диаметром 12 м и глубиной 3 м. Всего в период блокады Ленинграда из установки МП-10 был произведен 81 выстрел.
В 1950—1960-е годы башенная установка МП-10 активно использовалась для отстрела новых снарядов и испытаний качающихся частей опытных орудий.
В послевоенное время было создано и рассмотрено несколько проектов использования качающейся части Б-37 как в корабельных, так и в береговых башенных установках, а также на специальных железнодорожных транспортерах СМ-36 с 406-мм пушкой. Под орудие проектировали снаряд с ядерным зарядом, рассматривалась и возможность смены нарезного ствола на гладкий для стрельбы авиабомбами. Все эти проекты реализованы не были.
Отдельного упоминания заслуживает описание модифицированной башенной установки МК-1М, которую в количестве трех единиц предполагалось разместить на линкоре проекта 24. В целом конструкция башни была аналогична башне МК-1. Отличия заключались в установке в них нового радиолокационного вооружения и применении новой системы приборов управления стрельбой (ПУС). Так, вместо башенных оптических дальномеров на второй и третьей башнях линкора устанавливались радиолокационные дальномеры типа «Грот». Система ПУС «Море-24» располагала двумя центральными артиллерийскими постами, каждый из которых имел автомат стрельбы ЦАС-М с преобразователем координат, и тремя постами гироазимут-горизонта типа «Компонент». Данные для стрельбы поступали в ПУС из двух командно-дальномерных постов КДП-8-10 с дальномерами, имеющими базу 8 и 10 м, а также от двух стрельбовых РЛС типа «Залп». Работа системы ПУС должна была обеспечиваться при амплитуде бортовой качки до 14° и рыскании до 4°.
Единственное сохранившееся на март 2011 года орудие Б-37 в экспериментальной установке МП-10 находится на Ржевском артиллерийском полигоне под Санкт-Петербургом. После окончания Великой Отечественной войны решением командования ВМФ на этом орудии была установлена мемориальная плита, которая на 1999 год хранилась в Центральном военно-морском музее. На этой плите было начертано:
Развитие корабельной артиллерии в первые годы после завершения Первой мировой войны продолжало идти в направлении увеличения огневой мощности за счет роста калибра. Рост калибра орудий линейных кораблей вызывал рост их бронирования и водоизмещения и приводил к повышению расходов на постройку новых кораблей (как полагает исследователь А. В. Платонов, подобный путь стал в конечном итоге осознаваться как тупиковый). Для приостановления новой гонки морских вооружений, обременительной даже для самых богатых стран, в 1922 году было заключено Вашингтонское морское соглашение, по условиям которого максимальный калибр орудий ограничивался величиной 406 мм.
К 1930-м годам в разных странах сформулировались различные представления об «идеальном» орудии главного калибра. В одних странах (Италия, СССР) приоритетом являлась большая дальность стрельбы (она обеспечивалась увеличением начальной скорости снаряда при помощи повышения давления в канале ствола), однако высокая баллистика понижала живучесть ствола и требовала облегчения снаряда. В США приоритетом являлась мощность снаряда, достигаемая за счет снижения его начальной скорости, которое уменьшало дальность стрельбы, но значительно повышало живучесть ствола. В Германии с целью обеспечения максимально настильной траектории 380-мм снарядов (для уменьшения их рассеивания по дальности) была выбрана концепция «легкий снаряд — высокая скорость».
Разброс предпочтений в выборе между большей дальностью или массой снаряда объяснялся спецификой их применения. В Италии и в некоторой степени во Франции желание максимально реализовать дальнобойность орудий крупного калибра было вызвано особенностями средиземноморского морского театра с преобладающей хорошей видимостью. Но даже при отличных условиях видимости реальная дальность стрельбы ограничивалась дальностью визуального наблюдения всплесков своих снарядов у цели. Задачу корректировки огня корабельной артиллерии по маневрирующей морской цели с самолета-корректировщика решить до начала Второй мировой войны не удалось. Первые радиолокационные станции управления огнем, появившиеся в самом конце 1930-х годов, из-за больших ошибок измерений (± 45—90 м по дальности и ±3 — 5 ° по курсовому углу) еще не были в достаточной степени пригодны для управления стрельбой орудий главного калибра. Первые достаточно совершенные станции управления огнем главного калибра — типа FC (модификации Mk.3, Mk.8, Mk.13) — начали поэтапно поступать на вооружение американских линкоров и крейсеров только с конца 1941 года, уже после завершения их строительства или на его завершающих этапах (линкоры типа «Норт Кэролайн», типа «Саут Дакота», большинство типов тяжелых крейсеров). Характеристики РЛС УО ГК постепенно все более совершенствовались: уменьшалась величина ошибки определения координат цели по дальности и курсовому углу, однако дальность сопровождения целей РЛС, наводивших 406-мм орудия, только к концу 1945 года увеличилась с 18 км (дальность видимого с палубы линкора горизонта) до 38 км. Переход на длину волны 10 см и менее позволил обеспечить точность определения РЛС координат цели, достаточную для управления стрельбой артиллерии, что в корне изменило представление о морском бое и позволило перенести артиллерийскую дуэль на дистанции за пределами прямой видимости. Это в свою очередь давало боевое преимущество перед кораблями, не имевшими такой возможности.
Лидерами в разработке приборов управления стрельбой (ПУС) к началу Второй мировой войны были также американцы: применение в автоматах стрельбы Mk.1 аналоговых электромеханических счетно-решающих элементов вместо механических позволяло не только уменьшить их габариты, увеличить точность данных для стрельбы и скорость их вычисления, но и применять синхронно-следящие схемы, а также использовать радиолокацию. Кроме этого основная часть подготовки исходных данных для стрельбы производилась не в командно-дальномерных постах (на основе директоров Mk.40), а в центральном артиллерийском посту, куда сходились коммуникационные линии от директоров, радаров и постов энергетики и живучести, что делало американскую систему более прогрессивной. Данные, исчисленные в режиме реального времени, при помощи сельсинов синхронно передавались механизмам наводки орудий главного калибра. Американский опыт в области ПУС еще в ходе войны был воспринят англичанами, а Германия и СССР в ходе Второй мировой войны этого сделать не успели.
За период между двумя мировыми войнами орудия главного калибра не претерпели каких-либо существенных изменений, хотя стволы орудий стали легче, а скрепленная конструкция практически повсеместно заменила проволочную. За счет увеличения максимального угла возвышения башенных установок и совершенствования формы снарядов (удлинения и заострения баллистических наконечников) орудия стали более дальнобойными. Изменение формы броневого колпачка на более притупленную обеспечило лучшее действие по броне при значительном наклонении угла встречи от нормали. Стакан (корпус) бронебойного снаряда стали стараться делать как можно более прочным, чтобы при ударе снаряда о цементированную поверхность броневой плиты не происходило его раскалывания. Наиболее совершенными в этом отношении были американские снаряды.
В этот же период шло совершенствование взрывчатых веществ и пороха в направлении повышения эксплуатационной и производственной безопасности. Помимо тринитротолуола, ставшего стандартным со времен Первой мировой войны, применялись также другие взрывчатые вещества: в США — вещество «D» (пикрат аммония, тротиловый эквивалент 0,95), в Японии — TNA (тринитроанизол с тринитротолуоловым эквивалентом 1,06); британские и французские снаряды содержали тринитротолуол или смеси на основе пикриновой кислоты с 20—30 % нитрофенола. Новые сорта пороха (немецкие SPC/38, британские SP280-300, французский SD21) обладали устойчивостью к разложению и меньшей температурой и скоростью горения, повышавшими живучесть стволов и снижавшими взрывоопасность.
К началу Второй мировой войны в большинстве стран калибр орудий вновь закладывающихся линкоров был выбран равным 380—406 мм. Единственным «исключением из правил» было японское 460-мм орудие, предназначенное для вооружения суперлинкоров типа «Ямато», кроме этого в 1938 году была начата разработка германского 533-мм экспериментального орудия 53 cm/52 (21") Gerät 36, которое уже в ходе Второй мировой войны (1944 год) планировалось установить (в четырех двуствольных башенных установках) на гигантском суперлинкоре типа H-44 полным водоизмещением 139 000 т, но эти планы были явно нереальными, и к их осуществлению даже не приступили.
Сравнительная оценка корабельных орудий главного калибра, состоявших на вооружении линкоров в период Второй мировой войны (см. таблицы), показывает, что советское орудие Б-37 по расчетным данным должно было обладать бронепробиваемостью, немного уступающей другим 380—406-мм орудиям при равных параметрах скорострельности, повышенной живучести ствола. На испытаниях опытного орудия со скрепленным стволом была отмечена его не вполне удовлетворительная кучность (отношение рассеивания снарядов к дальности стрельбы — 1/300). Полигонные испытания орудия с лейнированным стволом не проводились, а результаты эксплуатации такого орудия в период Великой Отечественной войны остаются неизвестными.
Высокая баллистика и большая дальность стрельбы пушки Б-37 была вызвана ожиданием постоянного роста дистанций морского боя со стороны ряда советских военно-морских теоретиков, которое в итоге не оправдалось.
К моменту ожидаемого вступления линейных кораблей проекта 23 в состав ВМФ СССР — 1945 году или даже позднее — отсутствие в первоначальном тактико-техническом задании на проект 23 радиолокационных станций управления огнем орудий главного калибра (РЛС УО ГК) с учетом наличия аналогичных станций в составе вооружения линейных кораблей вероятного противника по холодной войне — США — являлось бы уже существенным недостатком. Однако при этом следует учитывать, что и другие корабли, проектировавшиеся в конце 1930-х годов (как в странах будущей «Оси», так и в странах «союзников»), РЛС УО ГК в составе проектного вооружения не имели (см. выше).
Исследовательские работы в области радиолокации и создания радиолокационных станций (в частности, РЛС обнаружения воздушных целей «Редут-К») в СССР велись независимо от зарубежных как в 1932—1941 годах, так и уже в ходе Великой Отечественной войны. Так в частности в 1944 году на крейсере «Молотов» была испытана первая советская опытная РЛС УО ГК «Марс-1», а на крейсере «Калинин» установлены две аналогичных станции типа «Юпитер-1». В 1948—1950 годах в СССР была создана РЛС УО ГК «Залп» для корректировки огня 152-мм—406-мм артиллерийских установок крейсеров и линкоров послевоенной разработки. Кроме того известно, что в 1944 году СССР было передано и поступило на вооружение крейсеров проекта 26 десять британских РЛС управления зенитным огнем типа 282, восемь РЛС УО ГК типа 285 и три РЛС УО ГК типа 284.
По оценке А. Б. Широкорада, пушка Б-37 являлась лучшим в мире образцом 406-мм орудия как среди серийных, так и опытных пушек Второй мировой войны, во многом благодаря лучшим в мире баллистическим характеристикам. Орудия Б-37 были несколько более дальнобойными, чем орудия главного калибра на любом из иностранных линейных кораблей. Наличие этих орудий на линейных кораблях проекта 23 (тип «Советский Союз») должно было позволить последним считаться одними из самых мощных артиллерийских кораблей в мире, уступающим по «наступательным» возможностям только японским линкорам типа «Ямато», вооруженным девятью 460/45-мм орудиями, и недостроенным американским линкорам типа «Монтана», вооруженным двенадцатью 406/50-мм орудиями.
Артиллерийская установка МК-1 являлась этапной для отечественной промышленности, не имевшей до этого опыта создания столь мощных артиллерийских систем. По мнению С. И. Титушкина, советские специалисты создали «для своего времени первоклассное по всем характеристикам крупнокалиберное корабельное орудие, не уступавшее лучшим зарубежным образцам».
Существуют и полярные оценки орудия: американский исследователь Тони ДиГиллиан отмечает, что результаты испытаний пушки выявили низкое качество снарядов и взрывчатого вещества; ДиГиллиан также сомневается в том, что практическая живучесть орудийных стволов могла быть выше 150 выстрелов. Тем не менее, его оценка живучести орудия расходится с результатами испытаний орудия со скрепленным стволом на полигоне НИМАП.