1-я танковая дивизия СС «Лейбштандарт СС Адольф Гитлер» ( сокращенно LSSAH или LAH, 1. 

SS-Panzer-Division Leibstandarte-SS Adolf Hitler) — элитное формирование войск СС, созданное на базе личной охраны Адольфа Гитлера. 

За период своего существования было развернуто в танковый корпус. 

До начала боевых действий подчинялось лично А. Гитлеру. 

Наряду с некоторыми соединениями вермахта и войск СС, «Лейбштандарт СС» был одной из наиболее действенных военных сил Третьего рейха. 

В ходе Второй мировой войны военнослужащими соединения были совершены массовые военные преступления и преступления против человечества. 

Ряд из них были осуждены трибуналами и судами по окончании боевых действий. 

На основании материалов Чрезвычайной государственной комиссии по установлению и расследованию злодеяний немецко-фашистских захватчиков дивизия «Лейбштандарт СС Адольф Гитлер» включена в список соединений и частей вермахта и СС, совершивших военные преступления на территории СССР. 

На Нюрнбергском процессе вся организация войск СС, включая Лейбштандарт СС Адольф Гитлер, была признана преступной. 

30 января 1933 года лидер НСДАП Адольф Гитлер был назначен рейхсканцлером Веймарской республики. 

Поскольку он не доверял обычной армии, 17 марта 1933 года было принято решение о создании отряда охраны рейхсканцелярии из числа членов СС. 

Группу из 117 человек возглавил личный телохранитель Гитлера Йозеф Дитрих. 

Часть получила наименование «Охрана штаба СС» ( «SS-Stabswache») и была расквартирована неподалеку от здания рейхсканцелярии. 

Вскоре из состава формирования была выделена особая «Охранная команда фюрера» ( «Führerschutzkommando») , отвечающая за непосредственную охрану Гитлера. 

В июне 1933 года подразделение, достигшее по численности 600 человек, было переименовано в «Специальную команду СС Берлин» ( «SS Standarte—Sonderkommando Berlin») и передислоцировано в перестроенные после Первой мировой войны казармы «Королевского прусского главного кадетского корпуса» в районе Берлина Западный Лихтерфельде. 

С момента создания часть выполняла церемониально-караульные функции: участвовала в парадах, несла почетный караул во внутренних помещениях правительственных и партийных зданий: рейхсканцелярии, , ряда министерств и штаб-квартиры СС. 

Помимо этого на ней лежало обеспечение безопасности трех аэропортов Берлина и охрана резиденций Адольфа Гитлера, рейхсфюрера СС Генриха Гиммлера и шефа СД Рейнхарда Гейдриха. 

В период 1935—1939 годов «Лейбштандарт» принимал активное участие во всех так называемых «цветочных войнах» — довоенных территориальных аннексиях рейха. 

В 1935—1936 годах подразделения «Лейбштандарта» первыми вошли в Саар и Рейнскую демилитаризованную зону. 

В марте 1938 года личная гвардия фюрера была включена в состав моторизованного корпуса Гейнца Гудериана, осуществившего аншлюс Австрии. 

Им было поручено занять родной город Гитлера Линц. 

Затем в составе того же корпуса «Лейбштандарт СС» участвует в аннексии Судетского региона и оккупации Чехословакии. 

Использованию «Лейбштандарта» в этих операциях Гитлер придавал большое пропагандистское значение, подчеркивая участие партии и СС в территориальных приобретениях. 

1 сентября 1939 года вторжением Германии в Польшу началась Вторая мировая война. 

К ее началу «Лейбштандарт СС Адольф Гитлер» входил в состав частей Резерва Главного Командования ( РГК) и представлял собой усиленный моторизованной полк. 

На время боевых действий он был придан 13-му армейскому корпусу Максимилиана фон Вейхса, наступавшему на Лодзь. 

В Берлине остался караульный батальон, продолжавший выполнять «парадные» функции. 

Часть СС была единственной моторизованной частью корпуса, поэтому штаб возлагал на нее большие надежды, отводя роль ударной силы. 

Однако уже в первых боях «Лейбштандарт» не только не выполнил поставленную боевую задачу, но и оказался под угрозой окружения. 

Для ликвидации возникшей ситуации корпусному командованию пришлось привлекать значительные армейские силы. 

В результате «Лейбштандарт» был снят с направления главного удара, и ему была поручена зачистка захваченной территории. 

Такое решение не получило одобрение Гитлера, следившего за «боевым крещением» своей лейб-гвардии. 

10 мая 1940 года германские войска согласно плану «Гельб» приступили к широкомасштабным наступательным действиям на Западном фронте. 

10-му корпусу была поставлена задача стремительно осуществить захват Голландии, не допустив организованного сопротивления ее вооруженных сил. Ключевая роль в операции отводилась парашютно-десантным войскам, однако моторизованным частям ставилась задача, захватив ключевые опорные пункты ( мосты, шлюзы каналов) , соединиться с десантными группами. 

Уже в первый день боев «Лейбштандарт» продвинулся вглубь голландской территории на 80 километров и отрезал северные провинции от остальной части королевства. 

Затем формирование перебросили на юг, придав его 9-й танковой дивизии, наступающей на Роттердам. 

В городе вели ожесточенные бои германские парашютисты, и прибытие танковых и моторизованных частей привело к прекращению сопротивления. 

Эсэсовцы ворвались в город, когда командующий германскими воздушно-десантными войсками Курт Штудент принимал капитуляцию гарнизона. 

Не разобравшись в ситуации, солдаты «лейбштандарта» обстреляли группу сдающихся голландских солдат, причем тяжелое ранение получил и генерал Штудент. 

На следующий день «Адольф Гитлер» захватил Гаагу, где узнал о выходе Голландии из войны. 

По приказу Гитлера подразделения его «именного штандарта» прошли парадным маршем по улицам нескольких крупных голландских городов. 

24 мая 1940 года «Лейбштандарт» был переброшен в район «дюнкеркского котла», где был придан дивизии особого назначения СС группенфюрера СС Пауля Хауссера. 

К этому времени в войска поступил «стоп-приказ» фюрера, запрещающий дальнейшее наступление к Ла-Маншу. 

Однако подразделения штандарта, проигнорировав его, прорвали оборону британских войск и захватили господствующие высоты. 

Затем, в течение нескольких дней, действуя совместно с полком «Великая Германия», вели ожесточенные бои, пытаясь помешать эвакуации войск союзников. 

В одном из них чуть не погиб командир «Лейбштандарта» обергруппенфюрер Й. Дитрих, заехавший на штабном автомобиле в расположение противника. 

В результате поражения в Бельгии французская армия потеряла большую часть своих бронетанковых и моторизованных соединений, и у нее осталось только около 60 дивизий резервистов, которым предстояло сформировать новую линию фронта от швейцарской границы до Ла-Манша. 

20 апреля 1941 года, в ходе преследования греческих войск, частям СС удалось захватить Метсовонский перевал и отрезать путь к отступлению шестнадцати дивизиям армии «Эпир». 

Командующий армией генерал Георгиос Цолакоглу принял решение капитулировать и подписал с командиром «Лейбштандарта» Дитрихом соглашение о прекращении боевых действий между Грецией и Германией. 

Данное решение не было одобрено королем Георгом II, но привело к повсеместной капитуляции греческих войск и выходу Греции из войны. 

Английским войскам удалось эвакуироваться на Крит. 

В начале мая «Лейбштандарт» принял участие в параде в Афинах, а его роль в успешном завершении кампании отмечена командующим германскими войсками в Греции В. Листом. 

В середине мая 1941 года «Лейбштандарт» был переброшен в Польшу, в район Люблина, и включен в резерв группы армий «Юг» генерал-фельдмаршала Герда фон Рундштедта. 

Советскую границу его подразделения перешли 30 июня 1941 года, наступая во втором эшелоне 1-й танковой группы. 

Бригада СС участвовала в заключительной фазе танкового сражения Дубно — Луцк — Броды, прикрывая фланги танковым дивизиям 3-го моторизованного корпуса. 

Соединения Юго-Западного фронта, не сумев остановить германские войска, организованно отошли к линии укреплений вдоль старой советской границы. 

5 июля 1941 года германские моторизованные части, прорвав позиции советских войск, вышли на оперативный простор. 

«Лейбштандарт» был придан 13-й танковой дивизии, наступающей на Житомир. 

В конце июля бригада была переброшена в район Умани и включена в состав 48-го моторизованного корпуса для участия в операции по окружению соединений Южного фронта. 

1 августа 1941 года две советские армии ( 6-я и 12-я армии) оказались отрезаны от основных сил. Командующий фронтом генерал И. В. Тюленев дал указание окруженной группировке пробиваться на восток через Новоархангельск, удерживаемый подразделениями «Лейбштандарта». 

Измотанные советские войска, испытывавшие острый недостаток в боеприпасах и горючем, в течение пяти дней штурмовали эсэсовские позиции, но так и не смогли прорвать оборону. 

В плен попало около 100 тысяч человек, в том числе и командующие обеими армиями. 

Затем «Адольф Гитлер» был снова включен в состав 3-го моторизованного корпуса 1-й танковой армии, предназначенной для наступления на Ростов. 

Бригада СС действовала на острие главного удара: 17 октября 1941 года ее подразделения ворвались в Таганрог, а спустя месяц, при поддержке танкового батальона 13-й танковой дивизии, в Ростов. 

Дальнейшее продвижение германских войск было остановлено контрударом советских войск во фланг и тыл ударной группировки противника на ростовском направлении. 

Германская 1-я танковая армия заняла оборону фронтом на север, восток и юг. 

Ростов являлся ключевым узлом железных и автомобильных дорог, связывавшим центральные районы СССР с Кавказом и Украиной. 

Этот город рассматривался А. Гитлером как трамплин для будущих операций вермахта на Кавказе. 

В свою очередь, Ставка Верховного Главнокомандования, прекрасно осознавая значимость Ростова, требовала приложить максимальные усилия для его скорейшего возвращения. 

22—23 ноября 1941 года ударная группировка Южного фронта создала угрозу окружения частей 3-го моторизованного корпуса. 

Немецкое командование было вынуждено начинать переброску своих сил из Ростова на кризисный участок с целью ликвидации прорыва. 

27 ноября 1941 года началось фронтальное наступление 56-й армии непосредственно на город, обороняемый частями «Лейбштандарта». 

После трехдневных уличных боев советские войска очистили Ростов от противника. 

Германские войска начали отход на рубеж реки Миус, где им удалось закрепиться и создать оборонительный рубеж ( Миус-фронт). 

Поражение под Ростовом стало первым крупным поражением как «Лейбштандарта», так и вермахта в целом. 

За первый год кампании на Восточном фронте «Лейбштандарт» оказался фактически разбит: была потеряна вся техника, к концу 1941 года произошло практически стопроцентное обновление личного состава. 

Лишенная необходимого оснащения для ведения боевых действий в условиях суровой зимы, бригада СС несла значительные потери в результате массовых случаев замерзаний насмерть и обморожений конечностей. 

Несмотря на постоянные пополнения, к началу 1942 года численность составляла менее 50 % от штатного состава. 

Остатки соединения были отведены в тыл для пополнения. 

В январе 1942 года было принято решение развернуть на базе «Лейбштандарта СС Адольф Гитлер» одноименную мотопехотную дивизию. 

В это время бригада, находясь в прифронтовом районе близ Таганрога, восстанавливала свою боеспособность, пополняясь личным составом и вооружением. 

Одновременно в Германии оснащались подразделения, которые предполагалось включить в состав дивизии. 

В конце февраля один из батальонов на несколько месяцев был переброшен под Ленинград и включен в состав группы армий «Север» Георга фон Кюхлера. 

В мае 1942 года «Лейбштандарт» был выведен в резерв и размещен в Мариуполе, где соединился с частями усиления, прибывшими из Германии. 

Мероприятия по реорганизации дивизии проводились в рамках подготовки вермахта к летнему наступлению 1942 года на южном участке Восточного фронта. 

По первоначальному замыслу Адольфа Гитлера танковый корпус СС должен был войти в состав группы армий «Дон» и принять участие в деблокаде 6-й армии Фридриха Паулюса, окруженной под Сталинградом. 

В начале февраля 1943 года, когда панцергренадерская дивизия СС «Лейбштандарт Адольф Гитлер» ( новое наименование соединение получило в конце декабря 1942 года) вместе с другими дивизиями корпуса прибыла на Украину, 6-я германская армия уже капитулировала. 

Корпус был подчинен армейской группе Губерта Ланца ( Armeegruppe Lanz) , которому была поставлена задача «удерживать Харьков до последнего человека». 

Город был целью трех советских армий Воронежского фронта — 69-й, 40-й и 3-й танковой. 

Одновременно с Воронежским в наступление перешел и Юго-Западный фронт, получивший задачу овладеть районом Днепропетровска и Запорожьем, окружив тем самым донбасскую группировку противника. 

Подразделения «Лейбштандарта», заняв оборону на рубеже реки Северский Донец, пытались остановить наступление основных сил 3-й танковой армии генерал-лейтенанта П. С. Рыбалко, наносящей удар с юго-восточного направления. 

После нескольких дней боев сопротивление частей СС было сломлено, водный рубеж форсирован советскими войсками. 

Отступающие немецкие войска, сосредоточившись в районе Харькова, организовали прочную оборону и начали наносить частные контрудары. 

Основные силы «Лейбштандарта СС» стали ядром подвижной группы, остановившей прорыв 6-го гвардейского кавалерийского корпуса. 

Одновременно созданной на основе одного из батальонов дивизии боевой группе Пайпера удалось в ходе рейда по советским тылам деблокировать и вывести из окружения остатки 320-й пехотной дивизии вермахта. 

15 февраля 1943 года, под угрозой окружения, танковый корпус СС отступил из Харькова в район Краснограда, где начал сосредоточение для планируемого германским командованием контрнаступления. 

1 марта 1943 года после перегруппировки немецкие войска приступили к реализации второго этапа «плана Манштейна»: операции по окружению войск Воронежского фронта в районе Харькова. 

К 5 марта три дивизии танкового корпуса СС ( более 200 танков и САУ) в районе Кегичевки окружили и разгромили основные силы 3-й танковой армии ( остатки двух танковых корпусов, три стрелковые дивизии неполного состава, до 100 танков). 

Сразу после захвата Харькова боевая группа Пайпера, созданная на базе панцергренадерского полка «Лейбштандарта», усиленного остатками роты тяжелых танков «Тигр», совершила бросок по шоссе Харьков — Курск и 17 марта захватила Белгород. 

На следующий день немецкие войска перешли к обороне. 

В течение последующих нескольких дней подразделения дивизии занимались зачисткой западного берега Северского Донца, ликвидируя отдельные очаги сопротивления советских войск. 

В боях за Харьков «Лейбштандарт» понес большие безвозвратные потери в живой силе и технике: свыше 45 % личного состава и около 60 % танков. 

2-му танковому корпусу СС отводилась решающая роль в планах командования группы армий «Юг», и его соединения массово получали новую военную технику и представляли мощную силу. 

К 4 июля 1943 года в составе панцергренадерской дивизии «Лейбштандарт СС Адольф Гитлер» насчитывалось 190 танков и САУ, больше, чем в любой танковой дивизии вермахта ( за исключением дивизии «Великая Германия», являющейся на тот момент самым мощным танковым соединением Третьего рейха). 

Накануне наступления в часть поступил приказ о формировании 1-го танкового корпуса СС «Лейбштандарт Адольф Гитлер», поэтому командир дивизии Й. Дитрих и 35 старших офицеров получили новые назначения и отбыли к новому месту службы. 

Для организации корпусных подразделений из состава «Лейбштандарта» были изъяты рота из разведбатальона, один танковый и один артиллерийский батальоны. 

Командование фронта, стремясь не допустить развитие прорыва противником, дало указание соединениям 1-й танковой армии М. Е. Катукова провести серию контрударов. 

На участке «Лейбштандарта» действовали 3-й механизированный корпус, 31-й и 2-й танковые корпуса. 

Ведя активные наступательные действия, советские войска на протяжении нескольких дней не допускали выхода подразделений дивизии из системы второго оборонительного рубежа. 

Благодаря вводу в бой танковых резервов советское командование создало такие условия, при которых, прорвав вторую полосу обороны, танковый корпус СС был полностью скован боями по всем участкам. 

К исходу 10 июля 1943 года, после пятидневных кровопролитных боев, 2-й танковый корпус СС сумел сосредоточиться в районе Прохоровки и был готов к прорыву третьей ( тыловой) полосы обороны. 

Его действия поддерживались 3-м танковым корпусом вермахта. 

К этому времени на данное направление из состава Степного фронта были переброшены советские 5-я гвардейская общевойсковая и 5-й гвардейская танковая армии. 

Этим воинским объединениям предстояло столкнуться во встречном танковом сражении. 

Дивизия СС «Адольф Гитлер», наступающая в центре боевого построения немецких войск, к тому времени насчитывала 77 боеспособных танков. 

В течение двух суток боевые группы «Лейбштандарта» прорывали оборону 183-й стрелковой дивизии и частей 33-го гвардейского стрелкового корпуса. 

К исходу 11 июля немецкие войска, вклинившись в глубину оборонительных позиций советских войск, так и не смогли решить главную задачу — завершить прорыв обороны Воронежского фронта на прохоровском направлении. 

Командующий Воронежским фронтом Н. Ф. Ватутин принял решение о переходе частью сил фронта в контрнаступление, чтобы окружить и разгромить группировку, рвущуюся к Прохоровке. 

12 июля 1943 года в полосе действия дивизии СС «Адольф Гитлер» наносили удар советские 18-й и 29-й танковые корпуса, имевшие в своем составе около 450 танков и САУ ( из которых в бою участвовали около 350). 

Противникам пришлось действовать на узком участке шириной до десяти километров, ограниченном рекой Псел и железнодорожной насыпью. 

Советские танки, поддерживаемые пехотой и артиллерией, вели «лобовую атаку» по частям — волнами, со значительными интервалами между ними, на инженерно подготовленные позиции «Лейбштандарта», усиленные артиллерией и закопанной бронетехникой. 

Несмотря на значительное численное превосходство советской стороны, дивизия СС не только отбила все атаки, но и почти полностью удержала свою основную оборонительную полосу. 

Кроме того, советским танковым соединениям был нанесен ощутимый урон: оба корпуса потеряли свыше 250 танков и САУ. 

Уже на следующий день основная тяжесть боев была перенесена в полосу дивизии СС «Тотенкопф», а на участке «Лейбштандарта» продолжались бои местного значения. 

16 июля 1943 года немецкие войска перешли к обороне, более того, командование группы армий «Юг» приняло решение немедленно вывести главные силы из боя и отвести их на рубеж, который они занимали до начала наступления. 

По данным штаба дивизии, за девять дней операции «Цитадель» потери составили свыше 10 % личного состава и 30 % танков. 

В конце июля 1943 года, ввиду успешных операций союзников на Сицилии и последующего падения режима Муссолини, фюрер дал указание о переброске танкового корпуса СС в Северную Италию. 

Однако ввиду обострения обстановки на южном участке Восточного фронта была отправлена только дивизия СС «Адольф Гитлер». 

Причем с фронта был отведен лишь личный состав дивизии, так как вся техника — танки, артиллерия, транспорт — были переданы дивизии «Дас Рейх». 

Прибыв к месту дислокации, «Лейбштандарт» поступил в распоряжение группы армий «B» генерал-фельдмаршала Эрвина Роммеля. 

Основными задачами соединения являлись: обеспечение контроля над стратегическими промышленными объектами, несение гарнизонной службы, разоружение частей итальянской армии, проведение антипартизанских операций. 

Помимо этого, подразделения «Лейбштандарта» несли охрану резиденции и обеспечивали личную безопасность Муссолини и его семьи. 

В конце октября 1943 года дивизия была переименована в 1-ю танковую дивизию СС, что, впрочем, не сказалось на ее штатном расписании. 

За короткий период времени дивизия получила новую технику и восстановила боеготовность. 

В середине ноября 1943 года «Лейбштандарт» был срочно отозван из Италии и переброшен на Украину. 

Дивизия вошла в состав 48-го танкового корпуса 4-й танковой армии, которому была поставлена задача отбить Киев, освобожденный советскими войсками. 

Немецким войскам удалось вновь захватить Житомир и нанести поражение частям 3-й гвардейской танковой и 60-й армий 1-го Украинского фронта, однако выполнить главную задачу они не сумели. 

Более того, танковые соединения группы армий «Юг» понесли чувствительные потери в личном составе и материальной части. 

В начале операции подразделения дивизии были введены в бой по частям, «с колес», поэтому ее действия были признаны командованием корпуса неудачными, однако в дальнейшем «Лейбштандарт» четко выполнял поставленные задачи. 

31 марта 1944 года ударная группа 1-й танковой армии, с танковыми дивизиями СС «Адольф Гитлер» и «Дас Рейх» на острие, нанесла неожиданный удар в направлении Бучача. 

Навстречу им наступал 2-й танковый корпус СС в составе двух танковых и двух пехотных дивизий. 

7 апреля 1944 года, к исходу девяти суток ожесточенных боев, преодолев оборону 18-го гвардейского, 52-го и 74-го стрелковых корпусов, был пробит узкий коридор, по которому армия Хубе вышла из окружения, была потеряна вся боевая техника и вооружение ( из 227 танков, состоявших на вооружении в ноябре 1943 года, боеспособными осталось только 3). 

Несмотря на продолжающееся советское наступление, германское командование было вынуждено отдать приказ о переброске «Лейбштандарта» в Бельгию, где дивизию предстояло сформировать заново. 

Благодаря личному указанию Гитлера, «Лейбштандарт» получил наивысший приоритет в получении вооружения — техника поступала в часть прямо с заводских конвейеров. 

Однако острый дефицит горючего затруднял процесс ее освоения. 

Гораздо хуже была ситуация с пополнением личным составом: из-за проблем с кадрами было принято решение об отказе от добровольного принципа комплектования дивизии. 

Новобранцы поступали из различных расформированных подразделений люфтваффе, кригсмарине и полиции, также было направлено свыше двух тысяч юношей из гитлерюгенда. 

К июню 1944 года переформирование соединения было в самом разгаре: тактические учения проводились лишь на уровне взвод — рота, часть подразделений не получили необходимого вооружения, а некомплект личного состава был около 25 %. 

В ночь на 6 июня 1944 года союзники под прикрытием массированных ударов авиации и флота произвели высадку в Нормандии. 

В первом эшелоне находилось до 9 дивизий, которых поддерживали около 12 000 самолетов и 5300 кораблей. 

Танковая колонна последнего к вечеру следующего дня продвинулась на 50 километров и вышла к городу Ставло, в нескольких километрах от которого находился штаб армии противника и крупнейшее тыловое топливное хранилище, где находилось более 3 миллионов галлонов нефтепродуктов. 

Однако И. Пайпер отложил штурм города на утро, что позволило эвакуировать штаб и поджечь склады с горючим. 

Передислокация соединений 6-й танковой армии СС проводилась в обстановке строжайшей секретности: солдатам и офицерам было приказано снять знаки различия, в официальных документах были изменены номера и названия частей и издан ряд дезинформирующих приказов. 

К окончанию переброски танковых соединений СС советским войскам удалось взять штурмом Будапешт и ликвидировать окруженную там группировку. 

Активно велась подготовка для дальнейших ударов по направлению на Вену. 

Однако, несмотря на изменение оперативной обстановки, 6-й танковой армии СС по-прежнему ставились наступательные задачи. 

Перед началом крупномасштабного наступления дивизиям СС «Лейбштандарт» и «Гитлерюгенд», совместно с танковым корпусом «Фельдхернхалле», было поручено провести подготовительную операцию: ликвидировать крупный советский плацдарм на западном берегу Грана, рассматриваемый германским командованием как трамплин для наступления на Вену. 

Здесь были сосредоточены крупные силы 7-й гвардейской армии М. С. Шумилова. 

Основной удар наносился силами 1-й танковой дивизии СС, боевые группы которой уже в первый день сумели прорвать эшелонированную оборону 24-го гвардейского стрелкового корпуса. 

Бои продолжались около недели и окончились захватом плацдарма, однако был упущен фактор внезапности, так как советской разведке удалось не только выявить переброску в Венгрию соединений 6-й танковой армии СС, но и определить направления и сроки планируемых ударов. 

В соответствии с полученными сведениями Ставка ВГК поставила задачу войскам 3-го Украинского фронта подготовиться к отражению танкового удара противника, не прекращая подготовку к наступлению на Вену. 

В течение двух недель советским войскам удалось создать многополосную, глубоко эшелонированную оборону. 

Используя многочисленные артиллерийские части РВГК, была создана эффективная противотанковая оборона плотностью до 67 орудий на километр. 

6 марта 1945 года немецкие войска начали операцию «Пробуждение весны», осуществляя последнее крупномасштабное наступление на советско-германском фронте. 

В результате наступления немецкое командование рассчитывало раздробить и уничтожить по частям главные силы 3-го Украинского фронта и восстановить линию фронта по западному берегу Дуная. 

Главный удар наносился силами 6-й танковой армии СС между озерами Балатон и Веленце. 

1-я танковая дивизия СС в течение трех дней сумела прорвать две полосы обороны советских войск на узком участке фронта, нанеся при этом большие потери 30-му стрелковому корпусу. 

К участку прорыва командование 26-й армии и 3-го Украинского фронта перебросило 5-й гвардейский казачий кавалерийский корпус, усиленный армейскими и фронтовыми резервами, в том числе самоходно-артиллерийскими бригадами и отдельными тяжелыми самоходно-артиллерийскими полками, вооруженными тяжелыми истребителями танков: СУ-100, ИСУ-122, ИСУ-152. 

К 15 марта 1945 года подразделения «Лейбштандарта» сумели продвинуться на 30 километров вглубь советской обороны, однако прорвать третью ( тыловую) оборонительную полосу не смогли. 

Потери, понесенные 1-й танковой дивизией СС в ходе наступления в Венгрии, составили до 10 % личного состава и около 80 % бронетехники. 

16 марта 1945 года части 3-го Украинского фронта без оперативной паузы перешли в наступление на Вену. 

Сложившаяся в результате немецкого наступления линия фронта давала советскому командованию возможность окружить вклинившуюся 6-ю танковую армию СС. 

Командующий группой армий «Юг» распорядился немедленно перебросить соединения этой армии для ликвидации образовавшегося прорыва. 

В течение нескольких дней подразделения 1-го танкового корпуса СС, в составе дивизий «Лейбштандарт» и «Гитлерюгенд», вели активные маневренные бои с частями 6-й гвардейской танковой армии и сдерживали темпы ее наступления, нанеся ей чувствительные потери. 

Через пять дней после начала наступления советским войскам удалось выйти на оперативный простор: части 6-й танковой армии СС потеряли связь друг с другом и начали несанкционированный отход. 

Подразделения 1-й танковой дивизии СС были раздроблены на несколько независимых боевых групп, не имевших централизованного руководства, часть из них были окружены и уничтожены. 

К концу марта остатки «Лейбштандарта» оказались отброшенными в горные районы Восточной Австрии, где их свели в дивизионную группу, в которой было не больше десяти танков и самоходных орудий. 

По результатам мартовских боев Гитлер приказал Гиммлеру лишить военнослужащих дивизий 6-й танковой армии СС нарукавных лент, а офицеров и знаков отличия. 

Командующий армией Й. Дитрих приказ выполнить отказался, а практического значения эта акция и не имела, так как нарукавные нашивки личный состав в целях маскировки срезал еще перед отправкой в Венгрию. 

Существует солдатская легенда, перенесенная в некоторые исторические работы послевоенных исследователей, что Дитрих и офицеры штаба армии наполнили ночной горшок своими наградами и, перевязав нарукавными лентами, отправили его в штаб-квартиру Гитлера. 

Северо-восточная часть Восточных Альп, куда отступили остатки 1-го танкового корпуса СС, находилась вне направления главного удара советских войск. 

Во время ожесточенных боев за Вену подразделения «Лейбштандарта» находились на границе Венского Леса и Бадена, блокируя горные перевалы и ведя бои местного значения. 

В середине апреля, после успешного штурма австрийской столицы, советские войска начали зачистку горных лесов, где оборонялись остатки войск СС. 

Командование группы армий «Юг» дало указание войскам прекратить бои в Нижней Австрии и отходить в зону действия союзных войск. 

7 мая 1945 года после получения сообщения о капитуляции Германии командир 1-й танковой дивизии СС О. Кумм официально распустил «Лейбштандарт» и приказал своим подразделениям сдаваться в плен англо-американским войскам. 

С согласия союзного командования около 10 000 военнослужащих «Лейбштандарта» на следующий день пересекли демаркационную линию, установленную по реке Энс, и сложили оружие в районе города Штайр. 

24 июня 1945 года в Москве на Красной площади состоялся Парад Победы. 

Его завершала колонна солдат, несших опущенные знамена и штандарты частей вермахта и войск СС. 

Эти знамена были брошены на специальный помост у подножия Мавзолея Ленина. 

Правофланговый колонны старший сержант Ф. А. Легкошкур первым швырнул древко штандарта дивизии СС «Адольф Гитлер». 

В течение Второй мировой войны на базе соединения «Лейбштандарт СС Адольф Гитлер» было создано несколько подразделений войск СС, которые считались «дочерними». 

В сентябре 1939 года, после принятия решения об использовании «Лейбштандарта» в качестве боевой части на фронте, из его состава был выделен 4-й караульный батальон СС. 

В 1943 году часть была переименована в караульный батальон СС «Лейбштандарт „Адольф Гитлер“—Берлин». 

Комплектация личным составом происходила по ротационному принципу: из фронтовых частей дивизии военнослужащие переводились в Берлин на несколько месяцев для прохождения службы в составе караульного батальона. 

Подразделение несло церемониально-караульные функции в столице рейха. 

Отдельные части неоднократно использовалась в качестве статистов в исторических, военно-патриотических и пропагандистских фильмах кинокомпании UFA. 

Для подготовки личного состава в соединение было переведено более тысячи ветеранов «Лейбштандарта». 

Командный состав дивизии на протяжении всей войны комплектовался из офицеров 1-й танковой дивизии СС. 

Связь также прослеживалась в отличительном знаке дивизии, на котором символ организации «Гитлерюгенд» перекрещивался со знаком «Лейбштандарт СС Адольф Гитлер». 

В 1944 году участвовала в боях в Нормандии, затем привлекалась к последним крупным наступательным операциям в Арденнах и Венгрии. 

В мае 1945 года капитулировала в Австрии. 

Однородной единицей мотопехоты являлся батальон, из батальонов с приданными им подразделениями артиллерии, саперов и других частей формировались полки. 

Первые подразделения войск СС, в том числе и «Лейбштандарт Адольф Гитлер», изначально формировались по штатам моторизованных полков. 

При боевой подготовке частей СС использовалась программа обучения германских штурмовых отрядов Первой мировой войны, что привело к более высокому уровню индивидуальной боевой подготовки их солдат. 

При этом, из-за соперничества между руководством вермахта и СС, оснащение первых формирований СС осуществлялось по остаточному принципу, и им передавались устаревшие либо трофейные образцы вооружений. 

Исключением являлся лишь «Лейбштандарт», который согласно его элитному статусу имел приоритет в получении новых видов вооружения. 

В начале Второй мировой войны «Лейбштандарт СС» воевал в качестве мотопехотного полка под армейским командованием. 

Уже в первых боях эта часть несла очень высокие потери, которые можно объяснить недостаточным военным обучением, слепым фанатизмом и пренебрежением к смерти. 

По окончании польской кампании Главнокомандование сухопутных войск ( ОКХ) дало отрицательную оценку применению войск СС, предложив не использовать их более в боевых условиях. 

Гитлер и руководство СС проигнорировали эти выводы, однако командование войск СС провело собственный анализ действий своих формирований. 

Оказалось, что несмотря на хороший уровень индивидуальной подготовки и высокий боевой дух, военнослужащие не имели должной тактической выучки, а офицерский состав — командного опыта. 

В особенности это относилось к «Лейбштандарту СС». 

Результатом стала пересмотренная программа боевой подготовки и широкое привлечение на штабные должности армейских офицеров. 

Сразу после окончания французской кампании был начат очередной этап реорганизации войск СС, в ходе которого «Лейбштандарт» был развернут в бригаду. 

На вооружение бригады поступили новые образцы бронетехники — танки PzKpfw IV Ausf. 

D и штурмовые орудия StuG III Ausf. 

B. В начале Второй мировой войны, согласно германским уставам, задачи мотопехоты сводились к поддержке действий танков: прорыву эшелонированной обороны, зачистке захваченной территории от остатков войск противника, защите флангов и тылов танковых подразделений от контрударов, удержание занятого плацдарма либо рубежа. 

Уже в ходе реальных боевых действий во Франции были серьезно пересмотрены довоенные концепции использования мотопехоты. 

В условиях быстро меняющейся обстановки на поле боя было необходимо более плотное и гибкое взаимодействие пехоты, артиллерии, бронетехники и авиации. 

Создание боевых групп ( Kampfgruppe) , временных тактических объединений частей различных родов войск, необходимых для выполнения конкретной боевой задачи, позволило решить многие проблемы. 

Боевые группы применялись как для прорыва вражеских позиций, так и для ведения активной маневренной обороны. 

Как правило, группа получала название по имени своего командира, после решения поставленных перед ней задач она расформировывалась — военнослужащие из ее состава возвращались обратно в свои части. 

Ядро боевой группы составлял танковый или мотопехотный батальон ( полк) , которому придавались артиллерийские, противотанковые и зенитные подразделения, мотоциклисты, саперы. 

Обязательно присутствовали офицеры связи люфтваффе, которые координировали действия авиационной поддержки. 

Немецкие войска успешно применяли боевые группы как в наступлении, так и в обороне на протяжении всей войны. 

Если сначала данная тактика являлась импровизацией, то начиная с 1943 года это уже предписывалось уставами. 

Подразделения «Лейбштандарта» также включались в состав боевых групп, и нередко их действия приводили к определенным тактическим успехам. 

Широко известны действия боевой группы Пайпера в ходе третьей битвы за Харьков и Арденнской операции. 

С весны 1942 года проводилась реорганизация моторизованных частей вермахта и СС с целью повысить их огневые возможности. 

В мотопехотных ротах стало вдвое больше пулеметов, чем в ротах пехотных дивизий. 

Помимо этого в состав моторизованных дивизий стали включать танковые батальоны, а на вооружение артиллерийских и противотанковых подразделений вместо буксируемых орудий начали поступать самоходные артиллерийские установки. 

Тогда же для повышения статуса мотопехотных частей их стали именовать панцергренадерскими ( Panzergrenadier). 

В этот период бригада «Лейбштандарт СС Адольф Гитлер» была развернута в дивизию, сначала в мотопехотную, затем панцергренадерскую. 

Штатное расписание соответствовало танковой дивизии вермахта 1942 года: два полка мотопехоты, танковый полк, артиллерийский полк, разведывательный батальон и вспомогательные части. 

Дополнительно дивизия была усилена дивизионом штурмовых орудий, тяжелым зенитным дивизионом и ротой противотанковых САУ. 

Поступившая на вооружение дивизии техника — танки PzKpfw III Ausf. 

L и PzKpfw IV Ausf. 

G, штурмовые орудия StuG III Ausf. 

G, противотанковые САУ Marder III — была способна на равных противостоять советским Т-34. 

В 1943 году, накануне контрнаступления под Харьковом и в ходе подготовки к операции «Цитадель», дивизия дополнительно получила новейшие образцы вооружения: САУ «Wespe», «Hummel», БТР Sd. 

251/17, оснащенные счетверенной 20-мм зенитной пушкой, а также роту тяжелых танков PzKpfw VI «Tiger I» ( позднее на ее основе был сформирован батальон тяжелых танков). 

Помимо этого соединению был придан дивизион самоходных реактивных минометов. 

Во второй половине войны, в условиях, когда немецким войскам приходилось вести бои с противником, превосходившим их в живой силе и бронетехнике, использование тактики боевых групп позволяло вести активные оборонительные действия. 

Основным тактическим приемом стал так называемый «Ёж» ( Igel) , с успехом применявшийся вермахтом с первых дней блицкрига, когда боевая группа организовывала оборону опорного пункта, узла дорог или плацдарма. 

Обычно боевые группы получали задание удерживать оборону до получения приказа на отход либо в течение определенного времени. 

Затем бой внезапно прекращался, а оставленные позиции, часто заминированные, через некоторое время накрывались огнем немецкой артиллерии. 

В условиях сплошной линии фронта применялась тактика «противотанкового фронта» ( Panzerabwehrkanone Front) , когда противотанковые средства на танкоопасных направлениях, объединенные общим командованием, скрытно размещались за оборонительными позициями. 

В случае прорыва обороны одними лишь танками противника они попадали под сосредоточенный огонь замаскированных противотанковых и артиллерийских средств, а находящиеся в резерве танковые части контрударом восстанавливали положение. 

Именно так была организованна оборона «Лейбштандарта» на прохоровском поле, когда за одну ночь был организован «противотанковый фронт» плотностью до 35 орудий на километр, принявший на себя удар танковых корпусов 5-й гвардейской танковой армии. 

В середине 1943 года "Лейбштандарт" получил на вооружение новые танки PzKpfw V Ausf. 

D2 «Пантера», которые постепенно вытесняли танки PzKpfw IV. 

В течение 1944 года боевой парк дивизии пополнялся такими образцами новой техники, как StuG IV, Jagdpanzer IV и Sd. 

Поступающие во второй половине войны новые образцы огнестрельного оружия ( штурмовые винтовки StG 44, пулеметы MG 42, 120-мм минометы Granatwerfer 42, гранатометы Панцерфауст) резко увеличили огневую мощь мотопехотных подразделений дивизии. 

В последние месяцы войны танки дивизии начали оснащать инфракрасными прицелами, что позволило улучшить эффективность ночных боев. 

Практически до самого конца войны Гитлер и его ближайшее окружение считали войска СС, и особенно «Лейбштандарт», лучшими частями германской армии, способными переломить исход войны. 

С первых дней нахождения на Украине военнослужащие «Лейбштандарта СС Адольф Гитлер» принимали участие в репрессиях против гражданских лиц, расстрелах советских военнопленных и оказывали помощь айнзатцгруппам в выявлении евреев. 

На территории Ровненской области было сожжено несколько сел и уничтожено часть проживавших в них мирных жителей. 

По свидетельству Эриха Керна, служившего в 4-м батальоне «Лейбштандарта», 16—18 августа 1941 года в селе Виноградовка, в качестве возмездия за гибель в плену 110 солдат LSSAH, было расстреляно более 4000 советских военнопленных. 

Для расследования военных преступлений в СССР в 1942 году была создана Чрезвычайная государственная комиссия по установлению и расследованию злодеяний немецко-фашистских захватчиков. 

В задачу комиссии входило расследование действий оккупационных войск на захваченной территории СССР, установление личностей преступников и определение причиненного материального ущерба. 

На основании материалов комиссии был составлен список соединений и частей СС и вермахта, совершивших военные преступления на территории СССР. 

В этот перечень был включен «Лейбштандарт СС Адольф Гитлер». 

В декабре 1943 года в Харькове состоялся первый в мире открытый судебный процесс над военными преступниками. 

В приговоре отмечалось, что военнослужащие дивизий СС «Лейбштандарт Адольф Гитлер» и «Тотенкопф» причастны к совершению массовых военных преступлений в Харькове ( позже этот вывод нашел подтверждение в материалах Нюрнбергского процесса). 

Кроме этого, заочно были признаны виновными в совершении данных преступлений командиры дивизий Й. Дитрих, М. Зимон и командир батальона «Лейбштандарта» И. Пайпер. 

В 1967 году СССР передал правительству ФРГ собранные доказательства для проведения судебных разбирательств по данному делу органами германской юстиции. 

В результате процесса, длившегося более года, суд Нюрнберга, установив факт совершения военных преступлений в Харькове, признал недостаточность улик для выдвижения индивидуальных обвинений. 

В ходе Арденнской операции различные подразделения «Лейбштандарта» совершили массовые расстрелы мирных жителей и американских военнопленных. 

Согласно данным, собранным военной юстицией армии США, в период с 17 декабря 1944 года по 13 января 1945 года было убито около 450 военнопленных и свыше 110 мирных жителей ряда бельгийских городов. 

В течение Второй мировой войны и по ее окончании практически все выжившие военнослужащие «Лейбштандарта» оказались в плену у советских и союзных войск. 

Согласно указаниям, данным командованием стран антигитлеровской коалиции, все члены войск СС подлежали задержанию и направлению в фильтрационные лагеря для расследования причастности к совершению военных преступлений и преступлений против человечности. 

В декабре 1946 года Международный военный трибунал признал войска СС преступной организацией, однако не установил критерии подсудности и процессуальные нормы судебного преследования каждого отдельного члена СС. 

По оглашении этого решения все члены войск СС были лишены статуса военнопленных, признаны интернированными лицами и перемещены в специальные лагеря ( члены «Лейбштандарта» находились в бывшем нацистском концлагере Дахау). 

Все интернированные лица были обязаны пройти процедуру денацификации, в результате которой военнослужащие войск СС были разбиты на несколько категорий. 

В оккупационных зонах союзников все имеющие офицерские и унтер-офицерские звания СС были признаны виновными, что влекло следующие виды наказания: исправительные работы в лагерях для интернированных, солидные денежные штрафы, различные поражения в правах. 

Военная администрация союзников провела несколько процессов против второстепенных военных преступников ( членов «Лейбштандарта» судили на процессе по «мальмедийской бойне») , осудив ряд военнослужащих войск СС за совершение конкретных преступлений. 

К концу 1948 года практически все солдаты и офицеры, попавшие в плен к союзникам, оказались на свободе. 

Оказавшиеся в советском плену военнослужащие войск СС до середины 1943 года не преследовались за совершение военных преступлений. 

19 апреля 1943 года был принят Указ Президиума Верховного Совета СССР «О мерах наказания для немецко-фашистских злодеев, виновных в убийствах и истязаниях советского гражданского населения и пленных красноармейцев, для шпионов, изменников Родины из числа советских граждан и их пособников». 

Данный указ имел обратную силу и предусматривал в качестве наказания смертную казнь через повешение либо каторжные работы сроком от 15 до 20 лет. 

Начиная с 1944 года, органы НКВД приступили к мероприятиям по выявлению среди военнопленных лиц, лично причастных к совершению военных преступлений либо проходивших службу в воинских частях, воевавших на территории, где немецкими войсками совершались крупные разрушения, массовые казни или иные злодеяния. 

При этом официально действовал принцип коллективной ответственности — задача доказать личную вину обвиняемого не ставилась, достаточно было установить факт совершения преступления той частью, в которой он служил. 

В декабре 1946 года, согласно директиве МВД СССР «О выявлении военных преступников среди военнопленных и интернированных немцев», все участники соединений «Мертвая голова» и "Лейбштандарта «Адольф Гитлер», независимо от звания и срока и места службы, относились к категории главных военных преступников. 

Все военнослужащие дивизии СС «Лейбштандарт Адольф Гитлер», попавшие в советский плен, были осуждены за совершение военных преступлений к 25 годам каторжных работ. 

В их числе был и предпоследний командир дивизии, бригадефюрер СС и генерал-майор войск СС В. Монке. 

Однако в 1954—1956 годах Советский Союз провел массовые репатриации неамнистированных военных преступников: все оставшиеся в живых осужденные были переданы властям ФРГ. 

С середины 1949 года в Западной Германии началось массовое возвращение бывших членов войск СС из лагерей для интернированных лиц. 

В силу тяжелого социально-экономического положения послевоенной Германии и проводимой оккупационными союзными и местными властями политики денацификации, они столкнулись с различными трудностями при вхождении в гражданское общество: невозможность устроиться на работу, потеря жилья, отсутствие социальной поддержки государства. 

Для защиты прав бывших военнослужащих войск СС несколькими членами «Лейбштандарта» во главе с последним командиром дивизии О. Куммом в 1951 году была создана общественная организация «Общество взаимопомощи бывших членов войск СС» ( ХИАГ) ( Hilfsgemeinschaft auf Gegenseitigkeit der Angehörigen der ehemaligen Waffen-SS ( HIAG) ). 

Основные функционеры и пресс-секретарь были также бывшими офицерами лейбштандарта. 

Организация существовала за счет добровольных пожертвований и спонсорской помощи некоторых промышленно-финансовых корпораций ФРГ. 

Заявленными целями стали поиски пропавших без вести, оказание юридической и финансовой помощи бывшим членам войск СС, позднее создание общественного мнения для реабилитации и амнистировании статуса войск СС. 

Обществом также выпускались периодические издания и организовывались ежегодные встречи ветеранов СС. 

Стараниями ХИАГ удалось изменить отношение германского общества к бывшим военнослужащим СС. 

Уже в 1951 году О. Кумм добился на встрече с лидером оппозиционной социал-демократической партии Германии К. Шумахером поддержки в вопросе социального статуса ветеранов войск СС ( до 1953 года, в отличие от бывших военнослужащих вермахта, солдаты войск СС не получали различные федеральные пенсии — по выслуге лет, инвалидности и другие). 

Многие офицеры лейбштандарта получили должности в крупных промышленных компаниях, таких как «Porsche», «Volkswagen», «Agfa» и других. 

В 1953 году первый федеральный канцлер Германии К. Аденауэр признал, что «солдаты полевых формирований СС были такими же солдатами, как и все…», а с 1956 года был отменен запрет на зачисление членов СС в бундесвер. 

Переданные советскими властями в ФРГ как неамнистированные преступники, члены войск СС не только подлежали немедленному освобождению, но и получали компенсацию и пенсию ( срок пребывания в лагерях военнопленных засчитывался за выслугу лет). 

К 1955 году под эгидой ХИАГ существовало 45 земельных землячеств бывших членов СС. 

Следует отметить, что большинство активных членов ХИАГ — бывших ветеранов лейбштандарта — продолжали оставаться убежденными нацистами. 

Добившись подтверждения статуса «обычных солдат» для войск СС, они попытались отвергнуть обвинения в совершении военных преступлений, ставя под сомнение сами факты их совершения. 

В 1971 году, по инициативе бывших военнослужащих 1-го танкового корпуса СС, в Мариенфельсе был установлен памятник погибшим солдатам 1-й танковой дивизии СС «Лейбштандарт СС Адольф Гитлер» и 12-й танковой дивизии СС «Гитлерюгенд», а в городе Франкенвальде — памятный камень воинам лейбштандарта. 

В дальнейшем деятельность ХИАГ, установившего тесные контакты с рядом правых партий и неонацистских организаций, еще более радикализировалась, общество находилось под наблюдением Федеральной службы защиты конституции Германии, как правоэкстремистская организация. 

Начиная с 1960-х годов со стороны населения и СМИ нарастало неприятие деятельности ХИАГ. 

В настоящее время памятник восстановлен в частном имении известного неонациста Торстена Хейзе. 

Такие ветераны лейбштандарта, как один из самых богатых людей Германии Отто Бейсхайм, основавший концерн Metro Group и немецкую школу MBA; создатель Республиканской партии Франц Шенхубер; бывший депутат бундестага Карл-Хайнц Шпилькер; идеолог современного неонацизма Херберт Швайгер, Вернер Штернебек, занимавший одну из ключевых штабных должностей в бундесвере, оказывали и оказывают влияние на жизнь современного общества. 

С момента создания лейбштандарта его военнослужащие носили разработанную Карлом Дибичем стандартную эсэсовскую черную униформу без погон, со сдвоенными рунами «зиг» в правой петлице ( в левой носились персональные знаки различия). 

Единственным отличием от других частей СС был белый цвет поясного ремня и портупеи. 

С 1935 года черная форма стала парадно-выходной и была заменена повседневной землисто-серого цвета. 

Стиль остался неизменным, однако на кителях появились погоны, а красная нарукавная повязка со свастикой была заменена форменной нашивкой с имперским орлом. 

В 1937 году в качестве повседневной в лейбштандарте была введена единая армейская униформа цвета фельдграу с темно-зеленым воротником: Моторизованный пехотный полк «Лейбштандарт СС Адольф Гитлер» ( SS-Infanterie-Regiment ( mot. ) «Leibstandarte SS Adolf Hitler») , 1934 год Моторизованная пехотная дивизия СС «Лейбштандарт СС Адольф Гитлер» ( SS-Division ( mot. ) «Leibstandarte SS Adolf Hitler») , 1942 год «Лейбштандарт СС Адольф Гитлер» неразрывно связан с нацистскими партией и государством. 

С момента создания Лейбштандарт СС являлся элитной частью, которая по замыслу организаторов должна была олицетворять мощь Третьего рейха и его идеологии. 

За 12 лет существования из небольшого отряда личных телохранителей формирование было развернуто в один из сильнейших танковых корпусов германских вооруженных сил. Из 117 военнослужащих первого состава один стал командующим армией, трое — командирами дивизий, 8 — командирами полков, 15 — командирами батальонов, 30 — командирами рот. 

Еще более десяти офицеров лейбштандарта, служивших в более поздний период, командовали различными корпусами и дивизиями СС. 

Благодаря участию в различных парадах и торжественных церемониях и стараниям министерства пропаганды, часть стала самым известным и престижным воинским формированием, а его первый командир Й. Дитрих — одним из национальных героев рейха. 

По мнению некоторых исследователей, военнослужащие знали о реализуемой расовой политике рейха, о существовании концентрационных лагерей. 

Рейхсфюрер СС Г. Гиммлер как минимум дважды публично обращался к офицерам дивизии с призывом к массовому уничтожению населения оккупированных территорий: в Польше ( 1940 год) и в Харькове ( 1943 год). 

Большинство исследователей, признавая воинские заслуги, не только отказывают солдатам войск СС в статусе «таких же солдат, как любые другие», но и считают необходимым заострять внимание на порочности целей и методов их достижения. 

Лейбштандарт никогда не был исключительно военной силой, являясь вместе с тем одним из самых известных представителей организации, реализующей политику геноцида. 

