женский род 1.0 7
простой предложение 1.0 2
член предложение 1.0 2
литературный язык 0.875 7
северный диалект 1.0 3
последующий существительное 1.0 2
собственно валлийский 0.666666666667 2
единственный число 1.0 2
менее употребимый 1.0 2
конец слово 1.0 2
некоторый регион 1.0 2
ставиться впереди 1.0 2
язык проникнуть 1.0 2
мужской женский 1.0 2
наиболее распространить 1.0 2
уильям морган 1.0 2
вызывать мягкий 1.0 5
старый мужчина 1.0 2
менять форма 1.0 2
множественный число 1.0 5
английский язык 0.75 6
формальный язык 0.75 3
спирантный мутация 0.8 4
образоваться помощь 1.0 4
менее формальный 1.0 2
сослагательный наклонение 1.0 3
есмить видение 0.666666666667 2
форма образоваться 1.0 2
будущее время 1.0 3
ранний период 1.0 2
валлийский язык 0.827586206897 24
прошедшее будущее 1.0 2
придаточный предложение 1.0 2
большой роль 1.0 2
любой прилагательное 1.0 2
носитель валлийский 1.0 2
определённый артикль 1.0 2
прилагательное вызывать 1.0 2
мутация глагол 1.0 2
ударение валлийский 1.0 2
желать чашка 1.0 2
население уэльс 1.0 2
современный валлийский 1.0 2
кельтский язык 1.0 2
препозитивный прилагательное 1.0 2
подвергаться мягкий 1.0 2
некоторый диалект 0.666666666667 2
окно автомобиль 1.0 2
валлийский словарь 1.0 2
помощь форма 1.0 2
соответствующий форма 1.0 2
очень редко 1.0 2
различие диалект 1.0 2
язык являться 1.0 2
начальный согласный 1.0 2
мягкий мутация 1.0 11
валлийский перевод 1.0 2
разговорный валлийский 1.0 2
заударный слог 1.0 2
глагольный имя 1.0 3
краткий гласный 0.666666666667 2
изучать валлийский 1.0 2
смешанный мутация 1.0 2
современный язык 1.0 2
средний век 1.0 2
долгота гласный 1.0 2
определять существительное 0.75 3
литературный норма 1.0 2
личный местоимение 1.0 2
притяжательный местоимение 1.0 2
перевод библия 1.0 2
предшествовать определять 1.0 2
определять имя 1.0 2
