разных областях 1.0 2
литературного языка 0.8 4
рода основой 1.0 2
языка культуры 1.0 5
верхнелужицком языке 1.0 9
западнославянских языков 1.0 2
носителей языка 0.666666666667 2
районов германии 1.0 2
является вопрос 1.0 2
верхней лужице 1.0 3
времени глаголов 1.0 2
принимают окончания 1.0 2
диалектной разговорной 1.0 2
территории распространения 1.0 2
предшествующей мягкостью 1.0 2
праславянском языке 1.0 2
немецкого языка 1.0 4
двойственного числа 1.0 3
литературным языком 0.666666666667 2
бытового общения 1.0 2
1990 года 1.0 2
разговорном верхнелужицком 1.0 3
конце слова 1.0 2
xvi века 1.0 4
формы сослагательного 1.0 2
выделяются следующие 1.0 2
язык изучается 1.0 2
разговорной форме 1.0 2
главным образом 1.0 3
других районов 1.0 2
согласуемых ними 1.0 2
повелительного наклонения 1.0 2
лужицкие языки 1.0 2
число лексических 1.0 2
лужицких языках 1.0 3
maica serbska 1.0 2
число носителей 1.0 2
повелительном наклонении 1.0 2
католических общинах 1.0 2
земли саксония 1.0 2
000 человек 1.0 3
второй половине 1.0 2
сфера употребления 1.0 2
употребление верхнелужицкого 0.666666666667 2
интервокальном положении 1.0 2
новых слов 1.0 2
родном языке 1.0 2
единственного числа 1.0 3
верхнелужицкий употреблялся 1.0 2
заимствований немецкого 1.0 2
язык является 1.0 2
глаголов совершенного 1.0 3
верхнелужицкие диалекты 1.0 3
имеют окончание 1.0 2
литературного верхнелужицкого 1.0 4
первый слог 1.0 3
совершенного вида 1.0 8
саксонской части 1.0 3
году саксонии 1.0 2
немецким языком 0.666666666667 2
литературном языке 1.0 5
мягкими согласными 1.0 2
варианта литературного 1.0 2
отношению немецкому 1.0 2
гласные средне 1.0 2
прямого пассива 1.0 2
будишинского диалекта 1.0 2
времени употребляются 1.0 2
районах верхней 1.0 3
мировой войны 1.0 5
верхнелужицкий литературный 0.666666666667 2
xix века 1.0 3
большинстве других 1.0 2
причастия смыслового 1.0 3
вспомогательного глагола 1.0 2
число говорящих 1.0 3
верхнелужицкого языка 1.0 16
прошедшего времени 1.0 2
средством общения 1.0 2
существительных мужского 1.0 3
языкового ареала 1.0 2
остальных положениях 1.0 2
большое число 1.0 2
славянских языках 1.0 2
xxi веков 1.0 2
получило отражения 1.0 2
верхнелужицкого также 1.0 2
сослагательного наклонения 1.0 4
верхнелужицкий язык 0.857142857143 6
носителей верхнелужицкого 1.0 2
xix век 1.0 2
особой основы 1.0 2
первые письменные 1.0 3
смыслового глагола 1.0 4
верхняя лужица 1.0 2
лужицких языков 1.0 4
второй мировой 1.0 2
первую очередь 1.0 2
детских садах 1.0 3
верхней лужицы 1.0 13
глаголы несовершенного 1.0 2
немецким влиянием 1.0 2
лужицкие сербы 1.0 5
небольшая часть 1.0 3
ставится первый 0.666666666667 2
лужицких сербов 1.0 13
литературный язык 1.0 2
бурого угля 1.0 2
старшего поколения 1.0 2
части верхней 1.0 2
лужицком языке 1.0 2
это изменение 1.0 2
несовершенного вида 1.0 5
xiii века 1.0 2
славянских языков 1.0 4
сослагательном наклонении 1.0 2
000 этнических 0.666666666667 2
глаголов несовершенного 1.0 2
начиная xvi 1.0 2
разговорном языке 1.0 2
других славянских 1.0 7
мужского среднего 1.0 2
акутовой интонацией 1.0 2
дополнительное ударение 1.0 2
женского рода 1.0 5
языка сравнении 1.0 2
xii века 1.0 2
языка разных 1.0 2
число заимствований 0.666666666667 2
передача языка 1.0 2
развития серболужицкого 1.0 2
форм глагола 0.666666666667 4
языковая ситуация 1.0 4
образуются аналитически 1.0 2
xix веке 1.0 2
настоящего времени 1.0 5
формы глагола 1.0 2
федеральной земли 1.0 2
личных форм 1.0 4
нижней лужице 1.0 3
среди лужицких 1.0 2
немецкий язык 1.0 4
серболужицкого языка 1.0 8
общественной жизни 1.0 2
среднего рода 1.0 2
формы повелительного 1.0 2
литературным верхнелужицким 1.0 2
единственном числе 1.0 2
