формы винительного 1.0 4
единых норм 1.0 2
центральнокашубских говоров 1.0 2
литературного языка 0.692307692308 9
ударение разноместное 1.0 2
гданьского поморья 1.0 2
диалект польского 1.0 2
кратких гласных 0.666666666667 2
защита кашубско 1.0 2
языка характерно 1.0 2
попытки создания 1.0 2
наличие отсутствие 1.0 3
кашубской лексики 1.0 2
древних кратких 1.0 2
kaszbsk mwa 1.0 2
sownik jzyka 1.0 3
совпадают формы 1.0 2
суффиксы флексия 1.0 2
1893 году 1.0 2
века кашубы 1.0 2
языка официальной 1.0 2
радио телевидении 1.0 2
половине xix 0.75 3
древних долгих 1.0 2
немецкого языка 0.666666666667 2
2009 года 1.0 2
двойственного числа 1.0 4
оставшаяся рукописи 1.0 2
варианты лингвонима 1.0 2
польского языка 0.875 7
поморского воеводства 1.0 7
среди которых 1.0 2
xvi веках 1.0 2
kaschubische grammatik 1.0 2
языковых изменений 1.0 2
регионального языка 0.666666666667 2
других стран 1.0 2
kaszеbsczi jzеk 0.666666666667 2
своих работах 1.0 2
ветер моря 1.0 2
языковых явлений 1.0 2
dutki brzeskie 1.0 2
литературный стандарт 1.0 2
средство общения 1.0 2
главным образом 1.0 4
рода значением 1.0 2
большого числа 1.0 3
территории поморского 1.0 2
ранних этапах 1.0 2
числа существительных 1.0 2
ряд кашубских 1.0 2
гласных фонем 1.0 2
тысяч человек 1.0 3
czyli kaszubskiego 1.0 4
диалектной основы 1.0 2
говор села 1.0 2
польше кашубский 1.0 2
повелительном наклонении 1.0 2
книги кашубском 1.0 2
польских диалектов 1.0 2
диалекте ударение 0.666666666667 2
мужского рода 1.0 4
000 человек 0.833333333333 5
числа германизмов 1.0 2
словинского языка 1.0 2
сослагательном наклонении 1.0 2
корень флексия 0.666666666667 2
гданьское поморье 1.0 2
кашубскому языку 1.0 3
единственного числа 1.0 2
говоры словинцев 1.0 2
союзов союзных 1.0 2
вежливом обращении 1.0 2
тех иных 1.0 2
пользовались немецким 1.0 2
побережье балтийского 1.0 2
винительного падежа 1.0 2
помощью суффиксов 1.0 2
немецкий ученый 1.0 2
поморское объединение 1.0 2
таким образом 1.0 2
родительного падежа 1.0 2
мужские формы 1.0 2
лехитской подгруппы 1.0 2
первый кашубский 1.0 3
языком кашубский 0.666666666667 2
000 определили 1.0 2
немецким заимствованиям 1.0 2
частям речи 1.0 2
группы говоров 1.0 2
kaszbsczi jzk 1.0 2
гданьском поморье 1.0 2
изучение кашубского 0.666666666667 2
кашубскую грамматику 1.0 2
кашубский журнал 1.0 2
словинцев кашубов 1.0 2
поморский язык 1.0 5
статус регионального 1.0 2
мировой войны 1.0 4
xix века 1.0 11
изучения кашубского 1.0 3
польский язык 0.8 4
pomorskiego czyli 1.0 3
различного рода 1.0 2
сохранение флексии 1.0 2
кашубской грамматики 1.0 2
множественного числа 1.0 9
померанские говоры 1.0 2
глаголов типа 1.0 2
сложного предложения 1.0 2
употребления кашубского 1.0 2
кашубской литературы 1.0 3
массовой информации 1.0 2
прошедшего времени 1.0 5
ареал кашубского 1.0 2
кашубском появляются 1.0 2
существительных мужского 1.0 5
словинский язык 0.666666666667 2
сих пор 1.0 2
1868 годах 1.0 3
2005 года 1.0 3
общая численность 1.0 2
глаголов прошедшего 0.666666666667 2
второй мировой 1.0 5
jzyka pomorskiego 1.0 3
других странах 1.0 2
языка кашубов 1.0 2
среди носителей 1.0 2
современной кашубии 1.0 2
севернокашубского диалекта 1.0 2
нижненемецких диалектов 1.0 2
предвозрожденческий период 1.0 2
падежа множественного 1.0 2
характерна категория 1.0 2
категория личности 1.0 2
общеславянских архаизмов 1.0 2
gramatyka pomorska 1.0 2
1643 году 1.0 2
балтийского моря 1.0 4
кашубского языка 0.978260869565 45
норм кашубского 0.666666666667 2
язык кашубов 0.666666666667 2
ними слов 1.0 2
1919 года 1.0 2
рубеже xviii 1.0 2
время польском 0.666666666667 2
польском языке 1.0 2
1893 года 1.0 2
берегу балтийского 1.0 2
ряд слов 1.0 2
языковые контакты 1.0 2
литературный язык 1.0 3
большинство кашубов 1.0 2
религиозной литературы 1.0 2
2003 году 1.0 2
совпадают формами 1.0 2
кратких прилагательных 1.0 2
норм литературного 0.666666666667 2
долгих гласных 1.0 3
настоящее время 1.0 6
творительного падежа 1.0 2
тип ударения 1.0 2
xix веков 0.666666666667 2
времени помощи 1.0 2
глаголов несовершенного 1.0 2
году кашубский 1.0 2
называемые dutki 1.0 2
кашубской интеллигенции 1.0 2
наклонении образуются 1.0 2
выходят эфир 1.0 2
данным переписи 1.0 2
половины xix 1.0 2
slovinizische grammatik 1.0 2
родным языком 1.0 2
реликты двойственного 1.0 2
видовых пар 1.0 2
численность кашубов 1.0 3
кашубский язык 1.0 18
1919 году 1.0 2
вторая половина 1.0 2
году кашубского 1.0 2
кашубском языке 1.0 26
художественной литературы 1.0 2
целый ряд 1.0 2
кашубские писатели 1.0 2
говоры кашубов 0.666666666667 2
немецкий славист 1.0 2
xix веке 1.0 7
литературного кашубского 1.0 4
настоящего времени 1.0 7
является автором 1.0 2
кашубских литераторов 1.0 4
славянского ареала 1.0 2
кашубских диалектов 1.0 2
языка характерна 1.0 2
развитии идеи 1.0 2
поморских диалектов 1.0 2
второй половины 1.0 2
единственном числе 1.0 3
