прибегали помощи 1.0 2
помощью этих 1.0 3
представляет собой 1.0 2
нити кипу 1.0 2
кипу качестве 1.0 2
главного шнура 1.0 2
таким образом 1.0 3
давних времен 1.0 2
другим видом 1.0 2
испанских хронистов 1.0 2
империи инков 1.0 2
вести учет 1.0 2
свои кипу 1.0 2
linguae piruanorum 1.0 2
свои идеи 1.0 2
короля инков 1.0 2
каждые четыре 1.0 2
кипу продолжало 1.0 2
исследователь гэри 1.0 2
помощью кипу 0.545454545455 6
отчет обо 0.666666666667 2
кому поручено 1.0 2
месяц года 1.0 2
valera populo 1.0 2
rudimenta linguae 1.0 2
помощью своих 1.0 5
обо всем 1.0 2
платили подать 1.0 2
начало цитаты 1.0 3
использовании кипу 1.0 3
понимали друг 1.0 2
точно выучивают 1.0 2
различные цвета 1.0 3
фелипе гуаман 1.0 2
вели счет 0.75 3
кипукамайоки могли 1.0 2
разного цвета 1.0 2
первый слог 1.0 2
веревок узлов 1.0 2
exsul immeritus 1.0 2
помощью пера 1.0 2
сосудах керо 1.0 2
бласа валера 1.0 7
скопления плеяд 1.0 2
использование кипу 1.0 3
американский исследователь 1.0 2
точности учета 1.0 2
другие кипу 0.666666666667 2
это очень 1.0 2
одно кипу 1.0 2
важным открытием 1.0 2
гуаман пома 1.0 3
2007 году 1.0 2
плательщиками подати 1.0 2
populo suo 1.0 2
данная система 1.0 2
завоевания перу 1.0 3
данные узелковых 1.0 2
города куско 1.0 2
верхней части 1.0 3
кипу говорили 1.0 2
статистических данных 1.0 2
испанского завоевания 1.0 2
кипу нитями 0.666666666667 2
четыре месяца 1.0 2
систему счисления 1.0 2
начало цитатыэти 1.0 2
франсиско писарро 1.0 2
каждой нити 1.0 2
выучивают слова 1.0 2
представляли собой 1.0 2
завязывали узел 1.0 2
одна верхняя 1.0 2
каждого селения 1.0 3
гэри эртоном 1.0 3
некоторое время 1.0 2
хроника перу 1.0 2
гарвардского университета 1.0 2
документов миччинелли 1.0 2
своих кипу 1.0 4
бернабе кобо 1.0 2
речь шла 1.0 2
этих кипу 0.666666666667 2
помощи кипу 1.0 2
фрэнком саломоном 1.0 2
тридцати шестидесяти 1.0 2
хотят достать 1.0 2
блас валера 1.0 2
первых словарях 1.0 3
порядке убывания 1.0 2
лауренсич минелли 1.0 5
кипу является 1.0 2
идет речь 1.0 2
бласа валеры 1.0 4
оставил ряд 1.0 2
различных цветов 1.0 4
королю испании 1.0 2
лаурой лауренсич 1.0 2
узелковых нитей 1.0 2
гэри эртон 1.0 2
различные предметы 1.0 2
друг друга 1.0 3
свисающих нитей 1.0 5
равномерно распределены 1.0 2
достать памяти 1.0 2
начале кипу 1.0 2
году американский 1.0 2
идет сочетание 1.0 2
нити одного 1.0 3
узлы кипу 1.0 2
общественной жизни 1.0 2
каждый должен 1.0 2
