литературного языка 0.909090909091 10
поднестровских говоров 1.0 14
диалект распространен 1.0 2
украинской диалектологии 1.0 3
таким образом 1.0 2
распространения поднестровского 1.0 3
становится понятным 1.0 2
реками серет 1.0 2
следующие населенные 1.0 3
своей основе 1.0 2
украинского литературного 1.0 3
северного прикарпатья 1.0 2
западная часть 1.0 2
польского языка 1.0 2
гавриил шило 1.0 3
приблизительно линии 1.0 2
верхнего течения 1.0 2
также территории 1.0 2
опольские говоры 1.0 4
восточной галиции 1.0 2
исследуемые говоры 1.0 2
малая комната 1.0 2
дейна также 0.666666666667 2
населенных пунктов 1.0 2
поднестровском диалекте 1.0 3
подольскому диалекту 1.0 2
проходит реке 1.0 2
ареала поднестровского 1.0 5
признаки поднестровских 1.0 2
украинского языка 0.785714285714 11
говоры окрестностей 1.0 3
черного моря 1.0 2
падежа единственного 1.0 2
надднстрянський говр 1.0 4
емельян омецинский 1.0 2
западную восточную 1.0 2
диалектного членения 1.0 2
подкарпатского воеводства 1.0 2
ученый выделил 1.0 2
олекса горбач 1.0 4
литературном языке 1.0 2
львовский диалект 1.0 3
северной части 1.0 2
некоторые слова 1.0 2
условной линией 1.0 3
серет збруч 1.0 3
влияние галицкого 1.0 2
ученый также 0.666666666667 2
польский язык 1.0 2
условной линии 1.0 2
формировании галицкого 1.0 2
михал лесев 1.0 2
граница проходит 1.0 4
западного буга 1.0 2
среднего течения 1.0 2
украинском литературном 1.0 2
ареал поднестровского 1.0 2
исследуемом диалекте 1.0 2
оли моря 1.0 2
алексей шахматов 1.0 2
лишь название 1.0 2
населенные пункты 1.0 4
вплоть реки 1.0 2
наречия украинского 1.0 2
украинский язык 0.75 3
поднестровские говоры 0.888888888889 8
границы ареала 1.0 5
лексики поднестровского 1.0 2
ярослав пура 1.0 2
западного наречия 1.0 4
варианта украинского 1.0 2
членения украинского 1.0 2
течение днестра 1.0 2
нового украинского 1.0 2
старшего поколения 1.0 2
область распространения 1.0 2
северная граница 1.0 2
дмитрий бандровский 1.0 3
кароль дейна 1.0 4
диалекта формировании 1.0 2
поднестровского диалекта 1.0 21
западных диалектов 1.0 4
поднестровским говорам 1.0 2
подбужского района 1.0 2
украинских диалектов 1.0 3
галицкого варианта 0.75 3
программе украинской 1.0 2
это выражения 1.0 2
первое исследование 1.0 2
опольский диалект 1.0 7
рчки днстер 1.0 2
яков головацкий 1.0 4
ярослав рудницкий 1.0 2
южнорусском наречиях 1.0 2
сило скумурохи 1.0 2
диалектные словари 1.0 2
поднестровский диалект 1.0 18
исследование языке 1.0 2
значительное количество 1.0 2
львовской области 1.0 2
диалекта территории 0.666666666667 2
семантической системы 1.0 2
территории современной 1.0 2
