славянского населения 1.0 3
язык потомков 0.75 3
нижняя саксония 1.0 2
слова полабского 1.0 3
земли древян 1.0 2
настоящее время 1.0 2
говоры сохранялись 1.0 2
жителей вендланда 1.0 3
немецкой колонизации 1.0 2
страдательного залога 1.0 3
родном языке 1.0 2
земли нижняя 1.0 2
прошедшего времени 1.0 2
полабского крестьянина 1.0 2
существительных мужского 1.0 2
особенности образования 1.0 2
полабский язык 1.0 10
образования сложных 1.0 2
реки етцель 1.0 2
славянских языках 1.0 2
мужского среднего 1.0 4
окрестностях люхова 1.0 3
языка зафиксированы 1.0 2
начале xviii 1.0 2
пожилых людей 1.0 2
северной германии 1.0 2
немецкого языка 1.0 4
двойственного числа 1.0 4
полабского языка 1.0 11
полабских славян 1.0 3
берегу эльбы 1.0 4
левом берегу 1.0 3
славянского происхождения 1.0 2
среднего рода 1.0 2
xviii века 1.0 5
одером эльбой 1.0 2
полабском языке 1.0 8
xvi века 1.0 2
славянские говоры 1.0 3
племени древян 1.0 3
настоящего времени 1.0 2
славянского ареала 1.0 3
памятниках полабского 1.0 3
числа существительных 1.0 2
немецкий язык 1.0 2
женского рода 1.0 2
немецких говоров 1.0 2
форм ударением 1.0 2
первой половины 1.0 2
архаичные черты 1.0 2
века полабский 1.0 2
реки эльба 1.0 2
