литературного языка 0.777777777778 7
регионального языка 1.0 3
европейского союза 1.0 2
периода середины 1.0 2
самостоятельными фонемами 1.0 2
польскую лексику 1.0 3
странах америки 1.0 2
заимствованных словах 1.0 2
разговорной речи 1.0 3
занимаемому ареалу 1.0 2
gramatyka dla 1.0 2
звательный падеж 1.0 2
будущего времени 1.0 2
собственно польских 1.0 2
начале слова 1.0 2
английского языка 1.0 2
немецкого языка 1.0 3
двойственного числа 1.0 4
личной форме 1.0 3
современном польском 1.0 2
dwie sowie 1.0 2
xvi веке 1.0 2
имя именительном 1.0 2
свентокшиские проповеди 1.0 2
предложения характеризуют 1.0 2
звонкие согласные 1.0 2
языков европейского 1.0 2
среднепольского периода 1.0 5
исконно польское 1.0 2
главным образом 1.0 4
польский стал 0.666666666667 2
форм прилагательных 1.0 2
язык распространен 0.666666666667 2
языка характерны 1.0 2
источниками изучения 1.0 2
повелительного наклонения 1.0 3
французского языка 1.0 2
число носителей 1.0 2
литературный польский 1.0 2
польских диалектов 1.0 6
другие процессы 1.0 2
brat ojca 1.0 2
падеже связка 1.0 3
времени помощи 1.0 2
связка имя 0.666666666667 2
могут находиться 1.0 2
xvii века 1.0 2
древнепольского периода 1.0 3
увеличением числа 1.0 2
древнепольский период 0.8 4
образуется помощи 1.0 3
именительном падеже 1.0 3
мужскими существительными 1.0 2
латинский язык 0.75 3
основным источником 1.0 2
латинском языке 1.0 3
xvi веков 1.0 2
литературном языке 1.0 2
литературные произведения 1.0 3
словарь редакцией 1.0 3
jzyka polskiego 1.0 2
развитие польской 1.0 2
группу согласных 1.0 2
новопольский период 1.0 6
будущем времени 1.0 2
статус регионального 1.0 2
многочисленные литературные 1.0 2
xvi середины 1.0 2
самый древний 1.0 2
среднепольский период 1.0 4
мировой войны 1.0 3
мужского рода 0.8 4
верхней силезии 1.0 2
xix века 1.0 5
польский язык 0.923076923077 24
периода отмечается 1.0 2
множественного числа 1.0 2
влияние немецкого 1.0 3
конца xviii 1.0 2
xxi веков 1.0 2
ряде стран 0.666666666667 2
прошедшего времени 1.0 6
развития польского 1.0 2
четырех диалектов 1.0 2
других языков 1.0 2
непосредственно английского 1.0 2
носовых гласных 1.0 3
пределами польши 1.0 2
повелительное наклонение 1.0 2
dla szk 1.0 2
xviii веке 1.0 2
единого польского 1.0 2
сослагательного наклонения 1.0 2
другие страны 1.0 3
польские диалекты 1.0 3
межсловной фонетики 1.0 2
влияние латинского 1.0 2
linguae polonicae 1.0 2
компактным расселением 1.0 3
второй мировой 1.0 2
такие слова 1.0 2
языке выделяют 1.0 2
xviii века 1.0 7
периода являются 1.0 3
xvi века 1.0 4
истории польского 1.0 3
польскоязычного населения 1.0 2
xiv века 1.0 3
мужского лица 1.0 3
сильное влияние 1.0 2
польском языке 1.0 22
падеже глагол 1.0 2
другие языки 1.0 2
литературный язык 0.833333333333 5
сопровождается чередованиями 1.0 2
источником заимствований 1.0 2
новопольского периода 1.0 7
числу носителей 1.0 2
расселением поляков 1.0 2
xii века 1.0 2
польский литературный 0.666666666667 2
настоящее время 1.0 3
начала xvi 1.0 3
родовых окончаний 1.0 3
современный польский 1.0 2
славянских языков 1.0 2
середины xviii 1.0 3
наряду буквой 1.0 2
прусской австрийской 1.0 2
сферы жизни 1.0 2
обоих числах 1.0 2
польского языка 0.966666666667 29
носителей польского 1.0 5
язык активно 1.0 2
половины xviii 1.0 3
основы настоящего 1.0 2
многие другие 1.0 2
чешского языка 1.0 2
памятников письменности 1.0 2
польши польский 1.0 2
дописьменного периода 1.0 2
носовыми согласными 1.0 2
конце слова 1.0 3
западной украины 1.0 2
форм прошедшего 1.0 2
xix веке 1.0 3
польской диалектологии 1.0 3
настоящего времени 1.0 3
второй половины 1.0 4
xvii веков 1.0 2
различные сферы 1.0 2
образование некоторых 1.0 2
неодушевленности категории 1.0 2
язык является 1.0 2
