подобного именования 1.0 2
современном русском 1.0 2
русский именослов 1.0 2
наречения девочек 1.0 2
нескольких столетий 1.0 2
имени иван 1.0 2
истории русских 0.666666666667 2
дохристианские имена 1.0 3
полного имени 1.0 3
разговорной речи 1.0 3
русский язык 1.0 2
принятыми крещении 1.0 2
дореволюционной россии 1.0 2
некоторые этих 1.0 2
английском языке 1.0 3
формы имени 1.0 4
имена имели 1.0 2
xxi века 1.0 2
xvii веках 0.666666666667 2
таким образом 1.0 5
немногие имена 1.0 2
октябрьской революции 1.0 12
тому иному 1.0 2
входило круг 1.0 2
наглядно иллюстрируют 1.0 2
новых имен 0.9 9
такие имена 1.0 2
социальная активность 1.0 2
женским именем 1.0 2
область применения 1.0 2
наречением именем 0.666666666667 2
популяризации иного 1.0 2
русские личные 1.0 3
новообразованные имена 1.0 2
отыменных дериватов 1.0 2
христианские имена 1.0 4
наиболее частотных 1.0 2
имен новорожденных 1.0 2
носителя имени 0.666666666667 2
носят имена 1.0 2
заимствованных русского 1.0 2
русскоязычного населения 1.0 2
удвоенными согласными 1.0 2
следует также 1.0 3
русских земель 1.0 2
распространенных русских 1.0 2
среди которых 0.666666666667 2
связь именами 1.0 2
именами становились 1.0 2
официальных документах 1.0 2
православной церковью 1.0 2
имеющие суффиксы 1.0 2
концепция русского 1.0 3
формы мужских 1.0 2
начале xxi 1.0 2
революция мировая 1.0 2
династии рюриковичей 1.0 2
обряд крещения 1.0 2
кратких форм 1.0 5
краткую форму 1.0 2
мужские имена 1.0 2
официальных имен 1.0 2
имя tanya 1.0 2
других народов 1.0 2
большое число 1.0 2
также отметить 1.0 3
выбор имени 0.833333333333 5
русском языке 1.0 9
встречаются имена 0.75 3
xvii веке 1.0 2
личные имена 1.0 6
также имели 1.0 2
году наречения 1.0 2
краткой формы 1.0 5
имена получали 1.0 2
женского имени 1.0 4
часть населения 1.0 2
личное имя 1.0 4
русские имена 0.8 8
некоторых случаях 1.0 3
популярности имени 1.0 2
владимира крестителя 1.0 2
частота использования 1.0 2
второй половине 1.0 5
следует отметить 0.625 5
тех иных 1.0 2
устной речи 1.0 3
самых распространенных 1.0 2
пары преимуществом 1.0 2
иного имени 1.0 7
крупных городах 1.0 2
это положение 1.0 2
популярных имен 0.75 3
xvii века 1.0 3
процесс вытеснения 1.0 2
таковы имена 1.0 5
реформы никона 1.0 2
полными именами 1.0 2
имя natasha 1.0 2
моды имена 0.666666666667 2
уменьшительные имена 0.75 3
честь святого 1.0 2
русской культуре 1.0 2
введение этих 1.0 2
отмечались тюркоязычных 1.0 2
xiv веках 1.0 2
англоязычных странах 1.0 2
полных имен 0.666666666667 2
некоторые имена 0.7 7
ряда имен 1.0 2
число активно 1.0 2
подвергались трансформации 1.0 2
группу имен 0.75 3
уменьшительные ласкательные 1.0 2
имен екатерина 1.0 2
900 мужских 1.0 2
вытеснили традиционные 1.0 2
человеку рождении 1.0 2
наиболее популярных 1.0 4
форм имен 1.0 5
1981 году 1.0 2
это привело 1.0 2
мужских женских 0.6 6
повлекло собой 1.0 2
заимствованные имена 1.0 4
силу особенностей 1.0 2
xviii веках 0.6 3
включал около 1.0 2
отказывались своих 1.0 2
широкое распространение 1.0 3
имена сохраняли 1.0 2
имело место 1.0 4
двух тысяч 1.0 3
1975 году 1.0 2
подобные имена 1.0 2
ласкательных форм 1.0 3
уменьшительные формы 0.666666666667 2
новые имена 1.0 5
имена подвергались 1.0 2
троегласные созвучия 1.0 2
мировая революция 1.0 3
крайне редко 1.0 3
xix века 0.947368421053 18
митрофан воронежский 1.0 2
числа русских 1.0 2
этих имен 1.0 9
большинство имен 0.75 3
конец xix 1.0 2
любое имя 1.0 2
правящей династии 1.0 4
тысячу именуемых 1.0 2
уменьшительных ласкательных 1.0 4
русский именник 1.0 5
наречения мальчиков 1.0 2
имен образуют 1.0 2
русского именослова 1.0 4
половины xix 1.0 3
модель именования 1.0 2
это имя 1.0 2
массового широкого 1.0 2
день поминовения 1.0 2
имен матрена 1.0 2
церковных форм 1.0 2
русских фамилий 1.0 2
имен имеют 1.0 2
аналогичные процессы 1.0 3
подвергались изменениям 1.0 2
xviii веке 1.0 2
имена вытеснили 1.0 2
статистических данных 1.0 2
именами валентин 1.0 2
связи этим 1.0 2
менее русском 0.666666666667 2
имен пользу 1.0 2
русское имя 0.666666666667 2
женскими именами 1.0 2
мужское имя 1.0 2
период истории 1.0 2
древнерусский язык 1.0 2
традиционного именослова 0.666666666667 2
наречения именем 1.0 2
частотность имени 1.0 3
личных имен 0.882352941176 15
среди известных 1.0 2
иных имен 1.0 2
оно входило 1.0 2
числа активно 1.0 3
имя иоанн 1.0 2
церковных книгах 1.0 4
написание произношение 1.0 2
собственных имен 1.0 2
мужских 250 1.0 2
восточных языков 1.0 2
христианских нехристианских 1.0 2
качестве личных 1.0 3
место существенное 1.0 2
относятся числу 1.0 2
конце 1930 1.0 2
наибольшее число 1.0 2
русского личного 1.0 3
человека новым 1.0 2
начале xviii 1.0 2
краткая форма 1.0 9
православной церкви 1.0 5
языках других 1.0 2
каждую тысячу 1.0 2
русских личных 1.0 6
большинстве своем 1.0 2
среди русских 0.666666666667 2
xviii века 1.0 9
производных форм 1.0 2
контекста употребления 1.0 2
лишь несколько 1.0 2
русской православной 1.0 4
российского государства 1.0 2
конца xix 1.0 2
подобных имен 1.0 2
среди новых 1.0 2
той иной 1.0 3
частотности имени 0.666666666667 2
xiv века 1.0 2
практически вышли 1.0 2
имени татьяна 1.0 3
населения страны 1.0 3
конце xix 1.0 3
формой имени 1.0 2
протяжении веков 1.0 2
календарных имен 1.0 3
традиционные русские 1.0 2
православный именослов 1.0 2
несколько десятков 1.0 2
мальчиков использовалось 1.0 2
дни памяти 1.0 2
языке имя 0.666666666667 2
имена заимствовались 1.0 2
личного имени 1.0 4
распространенными именами 1.0 2
число христианских 0.666666666667 2
русском именнике 1.0 4
начале xix 1.0 2
христианских имен 0.714285714286 5
октябрьская революция 0.666666666667 2
нехристианских имен 1.0 2
xix веках 1.0 3
краткие формы 1.0 5
устной народной 1.0 2
русском именослове 1.0 4
массовыми тиражами 1.0 2
активно используемых 1.0 3
именник 1961 1.0 2
широко использовались 1.0 2
пословицах поговорках 1.0 2
формами имен 1.0 2
колян толян 1.0 2
вне контекста 1.0 2
усечение имен 1.0 2
гласных согласных 1.0 2
традиционных имен 1.0 2
большое гнездо 1.0 2
крайнего севера 1.0 2
росту частотности 1.0 2
отчасти это 1.0 2
русского языка 1.0 11
дохристианских имен 1.0 6
носительницами имени 1.0 2
христианскими именами 1.0 2
всплеск моды 1.0 2
традиции именования 1.0 2
католической традицией 1.0 2
образования новых 1.0 2
основы известны 1.0 2
древнерусские имена 1.0 2
имя николай 1.0 2
своего сына 1.0 3
числе традиционных 1.0 2
русских женских 1.0 2
статус имени 1.0 2
полной форме 0.75 3
конца xvii 1.0 2
поэтому имена 1.0 2
судьба имени 1.0 2
группа имен 1.0 3
российской империи 1.0 2
встречались чаще 1.0 2
тюркоязычных народов 1.0 2
теми именами 1.0 2
выборе имени 1.0 3
женских имен 0.944444444444 17
своей дочери 1.0 2
некоторые другие 1.0 2
революционные имена 1.0 2
проявления моды 1.0 2
церковных книг 1.0 3
женские имена 1.0 3
используемых имен 1.0 5
иному святому 1.0 2
этим объясняется 1.0 2
имен русском 1.0 2
христианское имя 1.0 2
русских имен 0.571428571429 8
xix веке 1.0 2
постепенно отказывались 1.0 2
среди выделяются 1.0 2
подвижкам русском 1.0 2
пик популярности 1.0 2
1961 году 1.0 4
имен являлись 1.0 2
изначальной форме 1.0 2
подавляющее большинство 1.0 3
своему ребенку 1.0 2
среди других 1.0 2
формы имен 1.0 9
общественной жизни 1.0 2
второй половины 1.0 4
стали использоваться 1.0 2
православных святцах 1.0 2
скандинавских языков 1.0 2
форма имени 1.0 8
ограниченное употребление 1.0 2
имени новорожденному 1.0 3
