женского имени 1.0 2
коменданта петропавловской 1.0 2
имени светлана 1.0 12
носительниц имени 1.0 3
светлана является 1.0 2
падение популярности 1.0 2
русской культуре 1.0 5
мода древнерусское 1.0 2
половины xix 1.0 4
время времени 1.0 2
особую роль 1.0 2
второй половине 1.0 2
1926 году 1.0 2
женских имен 1.0 2
баллады василия 1.0 2
ленинграде частотность 1.0 2
литературных произведениях 1.0 2
следует отметить 1.0 2
долгое время 1.0 2
имя дочери 1.0 2
таким образом 1.0 7
самым известным 1.0 2
большом театре 1.0 2
повесть вышла 1.0 2
назвал дочь 1.0 2
мужское имя 1.0 2
имя использовалось 0.666666666667 2
надежда аллилуева 1.0 2
оно известно 1.0 2
женским именем 1.0 2
частотность имени 1.0 4
имена святцев 1.0 2
реальным женским 1.0 2
светланы получили 1.0 2
василия жуковского 1.0 2
имени составляла 1.0 2
обнаруживаются многих 1.0 2
послевоенные годы 1.0 2
половине xix 1.0 2
советской власти 1.0 2
празднования святок 1.0 2
мере нарастания 1.0 2
отечественной войны 1.0 2
известным произведением 1.0 2
широкое распространение 1.0 2
парадоксальным образом 1.0 2
краткая форма 1.0 2
происхождении имени 1.0 3
популярности имени 1.0 2
называли дочерей 1.0 2
личных имен 1.0 3
издания баллады 1.0 2
православной церковью 1.0 3
1913 году 1.0 2
имя могло 1.0 2
некоторые светланы 1.0 2
1808 году 1.0 2
женские имена 1.0 3
первые годы 1.0 2
годы имя 1.0 5
русской православной 1.0 2
именования людей 1.0 2
колыбельная светланы 1.0 4
елена душечкина 1.0 3
могло стать 1.0 3
1935 года 1.0 2
второй половины 1.0 5
это имя 1.0 2
образом оно 1.0 2
новорожденную дочь 1.0 2
вождя народов 1.0 3
баллада жуковского 1.0 2
традиция именования 1.0 2
балладой жуковского 1.0 2
xix века 1.0 11
светлана обрело 1.0 3
именем светлана 1.0 9
достаточно часто 1.0 2
новорожденных девочек 1.0 2
базе данных 1.0 2
форма света 1.0 3
василий жуковский 1.0 2
имя светлана 1.0 18
году появилась 1.0 2
петропавловской крепости 1.0 2
