черты севернорусского 1.0 2
литературного языка 1.0 3
севернорусских южнорусских 0.666666666667 2
древнерусского языка 1.0 2
сочетания языковых 1.0 2
языковых систем 1.0 2
диалектные особенности 1.0 2
восточные среднерусские 0.8 4
изоглоссу карте 1.0 2
говоры характеризуются 1.0 2
результате миграций 1.0 2
окающие говоры 1.0 2
таким образом 1.0 4
звонкой фонемы 1.0 2
говоров охватывают 1.0 2
южного наречий 1.0 4
среднерусским говорам 1.0 3
южнорусских черт 1.0 2
языковые явления 1.0 2
западной диалектной 1.0 4
положения учения 1.0 2
южновеликорусскими наслоениями 1.0 2
русских диалектов 1.0 2
основы формирования 1.0 3
севернорусская черта 1.0 2
средневеликорусских говорах 1.0 2
связывающие восточными 1.0 2
акающих говорах 1.0 2
первом уровне 1.0 2
разные основы 1.0 2
конце слова 1.0 2
слогах твердых 1.0 3
распространение слов 1.0 3
особенности периферийных 1.0 2
разнодиалектных черт 1.0 3
акающих говоров 1.0 2
главным образом 1.0 2
новгородские говоры 1.0 2
средневеликорусских говоров 1.0 3
среднерусские окающие 1.0 2
культурном отношении 1.0 2
центральной территории 1.0 2
северновеликорусской основе 1.0 2
резкого перехода 1.0 2
образующие самостоятельных 1.0 2
диалектных типов 1.0 4
говоров изложен 1.0 2
псковской группы 1.0 2
распространения среднерусских 1.0 3
черт северного 1.0 3
северного наречия 1.0 3
междиалектных контактов 1.0 3
друг другу 1.0 2
учения средневеликорусских 1.0 2
территории среднерусских 1.0 4
образование говоров 1.0 2
переходные среднерусские 1.0 2
южной частях 1.0 2
распространения русского 1.0 2
основные положения 1.0 2
пучок изоглосс 1.0 2
говоры имеют 1.0 2
восточных среднерусских 1.0 7
южной части 1.0 4
разной степени 1.0 2
диалектного типа 1.0 2
связывающие западные 1.0 2
русской диалектологии 1.0 3
диалектного членения 1.0 3
русских говоров 1.0 3
диалектологической карте 1.0 3
произношение слова 1.0 2
говоров пределах 1.0 2
среднерусских говорах 1.0 4
переходные говоры 0.75 3
западных среднерусских 1.0 8
языковые черты 1.0 4
группы говоров 0.75 3
северной части 1.0 3
третьем уровне 1.0 3
часть западных 1.0 2
задненебной звонкой 1.0 3
глаголов спряжения 1.0 2
сильное влияние 1.0 3
неразличение гласных 1.0 2
лингвистической географии 1.0 2
акающие говоры 0.8 4
распространение неразличения 1.0 2
взрывное образование 1.0 2
диалектной зоны 1.0 9
слова слога 1.0 3
своего развития 1.0 2
гласных неверхнего 1.0 2
восточная зона 1.0 2
имеют разнородную 1.0 2
полностью охватываются 1.0 3
языка 1964 1.0 2
диалектных явлений 1.0 5
диалектологической комиссии 1.0 3
групп говоров 1.0 4
карте русского 1.0 2
области взаимопересечения 1.0 2
западные среднерусские 0.857142857143 6
предударном заударных 0.666666666667 2
1914 года 1.0 2
южного наречия 1.0 3
диалектных зон 1.0 9
северного южного 1.0 5
размещенные территории 1.0 2
ареалы диалектных 1.0 2
изоглосс северо 1.0 3
средневеликорусские говоры 0.75 3
большую часть 1.0 2
частях территории 1.0 4
этих говоров 1.0 2
севернорусского наречия 1.0 2
территории распространения 1.0 2
западными говорами 1.0 2
переходных говоров 1.0 7
диалектных объединений 1.0 4
территорию среднерусских 1.0 2
среднерусские говоры 0.92 23
распространения говорах 1.0 2
южнорусской основе 1.0 2
отличие распространения 1.0 2
чертами русского 1.0 2
говоров являются 1.0 2
языковых черт 1.0 4
частью говоров 0.666666666667 2
относят говорам 1.0 3
неразличения гласных 1.0 3
пучков изоглосс 1.0 2
говоры полностью 0.666666666667 2
образования среднерусских 1.0 2
древнепсковского диалекта 1.0 2
гласных втором 0.666666666667 2
южным наречиями 1.0 3
выделяют группы 1.0 2
охватывают территорию 1.0 2
новый взгляд 1.0 2
именительного пад 1.0 3
этих явлений 0.666666666667 2
твердых согласных 1.0 3
диалектологического атласа 1.0 2
русского языка 0.846153846154 11
восточной диалектной 1.0 2
говоров западные 1.0 3
наречия могут 1.0 2
белорусского языка 1.0 2
такие диалектные 1.0 2
атласа русского 1.0 2
русского литературного 1.0 3
основой формирования 1.0 2
литературной нормы 1.0 2
друг друга 1.0 2
тех иных 1.0 2
всей территории 1.0 2
образование задненебной 1.0 2
явления юго 1.0 2
членения русского 1.0 2
заударных слогах 1.0 3
запада востока 1.0 4
языковых системах 1.0 2
диалектные черты 1.0 2
среднерусских говоров 0.972972972973 36
северным южным 1.0 4
втором предударном 1.0 3
предударном слоге 1.0 2
включающего выделяемые 1.0 2
типологическая классификация 1.0 2
безударного вокализма 1.0 2
различных частях 1.0 2
периферийных говоров 1.0 3
диалектных черт 1.0 4
говорах центра 1.0 2
втором уровне 1.0 2
