xix век 6
литературный язык 6
славянский язык 5
литературный норма 5
конец слово 5
xvii век 5
единственный число 5
xviii век 5
мягкий согласный 4
множественный число 4
двойственный число 4
язык являться 4
польский язык 4
мировой война 4
будущее время 4
прошедшее время 4
форма глагол 4
помощь суффикс 4
родной язык 4
существительное мужской 4
немецкий язык 4
русский язык 4
настоящий время 4
иметь место 4
сослагательный наклонение 4
xvi век 4
английский язык 3
литературный произведение 3
повелительный наклонение 3
половина xix 3
главное образ 3
середина xix 3
xiv век 3
xiii век 3
большой число 3
образоваться помощь 3
западнославянский язык 3
мужской род 3
половина xviii 3
настоящее время 3
2003 год 3
женский род 3
отмечаться выше 2
октябрьский революция 2
краткий форма 2
число носитель 2
период развитие 2
польский диалект 2
православный именослов 2
широкий известность 2
заударный слог 2
название одежда 2
носительница имя 2
следовать отметить 2
язык существовать 2
время помощь 2
язык стать 2
полабский язык 2
русский православный 2
влияние немецкий 2
самостоятельный фонема 2
форма именительный 2
язык характерный 2
женский имя 2
начало xviii 2
xxi век 2
популярность имя 2
наречение имя 2
категория род 2
имя мочь 2
языковой черта 2
личный форма 2
древнерусский язык 2
мужской имя 2
часть речь 2
диалектный членение 2
группа говор 2
метр лицо 2
сложный предложение 2
имя использоваться 2
традиция именование 2
носитель язык 2
мочь служить 2
xii век 2
век стать 2
словарь русский 2
территория распространение 2
наиболее распространить 2
литературный польский 2
средство общение 2
письменный памятник 2
новое имя 2
вариант фонема 2
говор окрестность 2
православный церковь 2
мужской женский 2
конец xviii 2
западный восточный 2
совпадать форма 2
мужской средний 2
северный часть 2
частотность имя 2
простой предложение 2
сильный влияние 2
личный имя 2
форма прилагательное 2
1990 год 2
конец xvii 2
год советский 2
конец xix 2
вспомогательный глагол 2
краткий гласный 2
бодуэн куртенэ 2
твёрдый согласный 2
южнорусский наречие 2
база дать 2
область распространение 2
начало xxi 2
век отмечаться 2
разговорный речь 2
гласный согласный 2
наклонение образоваться 2
именительный падеж 2
начало xix 2
число заимствование 2
имя иван 2
конец 1930 2
польский литературный 2
обращать внимание 2
язык культура 2
страдательный залог 2
вариант литературный 2
несовершенный вид 2
средний род 2
носов гласный 2
французский язык 2
русский личный 2
форма прошедшее 2
имя светлана 2
славянский население 2
творительный падеж 2
имя собственный 2
рубеж xix 2
социальный группа 2
