таким образом 7
xix века 6
литературного языка 6
второй половины 4
настоящего времени 4
конце слова 4
прошедшего времени 4
литературном языке 4
двойственного числа 4
xix веке 4
главным образом 4
немецкого языка 4
мировой войны 3
польского языка 3
сослагательного наклонения 3
xviii века 3
польский язык 3
женского рода 3
общественной жизни 3
xvi века 3
множественного числа 3
настоящее время 3
славянских языков 3
литературный язык 3
второй мировой 3
существительных мужского 3
второй половине 3
тех иных 3
русского языка 3
половины xix 3
времени помощи 2
первую очередь 2
личных имен 2
северной части 2
единственного числа 2
xii века 2
краткая форма 2
польских диалектов 2
представляет собой 2
начале xviii 2
современном русском 2
единственном числе 2
славянского ареала 2
частотность имени 2
мужское имя 2
женских имен 2
большое число 2
это имя 2
числа существительных 2
популярности имени 2
статус регионального 2
диалектного членения 2
язык является 2
сослагательном наклонении 2
среди которых 2
мужского среднего 2
французского языка 2
православной церковью 2
русской культуре 2
следует отметить 2
xvii века 2
повелительном наклонении 2
регионального языка 2
родном языке 2
женского имени 2
друг друга 2
русской православной 2
повелительного наклонения 2
половине xix 2
разговорной речи 2
среднего рода 2
той иной 2
xxi веков 2
русском языке 2
первый слог 2
немецкий язык 2
женские имена 2
польском языке 2
статистических данных 2
женским именем 2
мужского рода 2
глаголов несовершенного 2
xiv века 2
xviii веке 2
территории распространения 2
славянских языках 2
широкое распространение 2
старшего поколения 2
сильное влияние 2
группы говоров 2
000 человек 2
число носителей 2
самостоятельными фонемами 2
