актуальный бесконечность 1.0 2
начало геометрия 1.0 2
неевклидов геометрия 1.0 6
сочинение ата 1.0 2
немецкий математик 1.0 2
доказательство ала 1.0 2
гипотеза острый 1.0 5
геометрия лобачевский 0.875 7
система аксиома 1.0 3
ложный геометрия 1.0 2
попытка доказать 1.0 2
год публикация 1.0 2
равноотстоящий прямая 0.666666666667 2
прямая пересекаться 1.0 2
оба сторона 1.0 2
данный угол 1.0 2
постулат евклид 1.0 5
сходиться прямая 1.0 2
новый геометрия 1.0 4
остальной аксиома 1.0 2
аксиома параллельность 1.0 2
теория параллельный 1.0 3
острый угол 1.0 4
аксиома описывать 1.0 2
физический пространство 1.0 2
пять постулат 1.0 3
абсолютный геометрия 1.0 4
пересекать сторона 0.666666666667 2
список аксиома 1.0 2
