года публикации 1.0 2
стороны угла 0.666666666667 2
параллельности евклида 1.0 2
пятый постулат 1.0 4
русского математика 1.0 2
система аксиом 1.0 3
постулата параллельных 1.0 3
новой геометрии 1.0 3
неевклидовой геометрии 1.0 4
гипотезы острого 1.0 3
острого угла 1.0 2
постулат евклида 1.0 2
две сходящиеся 1.0 2
ибн курры 1.0 2
углов треугольника 1.0 2
полученная система 1.0 2
друг друга 1.0 2
прямые пересекаются 1.0 2
списка аксиом 1.0 2
абсолютной геометрии 1.0 3
тупого угла 1.0 2
удаляются друг 1.0 2
данного угла 1.0 2
геометрии лобачевского 1.0 4
