нахождение выпуклый 1.0 2
потребитель решение 1.0 2
результат выпуклый 1.0 2
выпуклый минимизация 1.0 3
лемма позволять 1.0 2
теория вероятность 1.0 2
бюджетный линия 1.0 4
работа старра 1.0 4
предпочтение потребитель 1.0 2
оптимальный корзина 1.0 3
отношение предпочтение 1.0 3
математический экономика 1.0 2
являться выпуклый 1.0 2
векторный пространство 1.0 3
лемма шепать 1.0 3
метод выпуклый 1.0 2
вектор доход 0.666666666667 2
общий равновесие 1.0 2
линейно независимый 1.0 2
оптимальный потребитель 1.0 2
множество предпочтение 1.0 6
выпуклый оболочка 0.857142857143 6
выпуклый множество 1.0 8
число слагаемое 1.0 2
спрос потребитель 1.0 3
кеннет эрроу 1.0 3
независимый элемент 1.0 2
некоторый цена 1.0 2
невыпуклый множество 1.0 2
прямая задача 1.0 3
минимизация решение 1.0 2
фолкмана старра 1.0 3
потребитель являться 1.0 3
функция спрос 1.0 2
кривая безразличие 1.0 6
