является выпуклым 1.0 2
вектором дохода 1.0 2
отношения предпочтения 1.0 2
предпочтения потребителей 1.0 2
выпуклого множества 1.0 3
векторного пространства 1.0 3
выпуклых множеств 1.0 5
оптимальных корзин 1.0 3
множество предпочтений 1.0 4
кривой безразличия 1.0 3
математической экономике 1.0 2
методов выпуклой 1.0 2
результаты выпуклой 1.0 2
лемма позволяет 1.0 2
бюджетной линии 1.0 2
фолкмана старра 1.0 3
теории вероятностей 1.0 2
выпуклых оболочек 1.0 2
потребителя является 0.666666666667 2
невыпуклых множеств 1.0 2
прямой задачи 1.0 2
лемма шепли 1.0 2
выпуклой минимизации 1.0 2
