близкое современному 1.0 2
возведение степень 1.0 2
извлечение корня 1.0 4
чисел 1000 0.666666666667 2
современному понимание 1.0 2
logarithmorum canonis 1.0 2
шотландский математик 1.0 2
логарифмических таблиц 1.0 2
значные таблицы 1.0 2
тригонометрических функций 1.0 4
таблицы логарифмов 1.0 4
степень извлечение 1.0 4
генри бригс 1.0 2
логарифмическая функция 1.0 2
своей книге 1.0 2
первые таблицы 1.0 2
логарифмические таблицы 1.0 3
самих чисел 1.0 2
таблицы непера 1.0 2
джон непер 1.0 3
логарифмы тригонометрических 1.0 2
целых чисел 1.0 2
простое сложение 1.0 2
году шотландский 1.0 2
