трех равных 1.0 2
среди многоугольников 1.0 2
телом постоянной 1.0 2
криволинейных ребер 1.0 2
среди тел 1.0 2
ширины треугольник 1.0 2
объем среди 1.0 2
фигур данной 1.0 2
постоянной ширины 1.0 12
треугольника рело 0.75 3
тетраэдр рело 1.0 2
фигур постоянной 0.666666666667 2
опорных прямых 1.0 2
рело является 0.75 3
многоугольников рело 1.0 3
треугольник рело 1.0 9
