натуральный число 1.0 4
понятие число 0.75 6
теория отрицательный 1.0 2
положение арифметик 1.0 2
ввести россия 1.0 2
арифметический действие 1.0 2
последовательность рациональный 1.0 2
проверка помощь 1.0 3
теоретический обоснование 1.0 3
закон сложение 1.0 2
арифметический закон 1.0 2
век мореходный 1.0 2
алгоритм евклид 1.0 2
десятичный позиционный 1.0 2
число писаться 1.0 2
иррациональный число 0.777777777778 7
xvii век 1.0 4
правило знак 1.0 2
понятие иррациональный 1.0 2
французский математик 1.0 2
век европа 1.0 2
цифра письмо 0.666666666667 2
целое число 0.875 7
арифметик натуральный 1.0 2
сложение умножение 1.0 3
счётный доска 0.75 3
палец рука 1.0 2
система счисление 1.0 3
век наука 0.8 4
определение действительный 1.0 2
арифметика новое 1.0 2
попытка сформулировать 1.0 2
представление число 1.0 2
запрос техника 1.0 2
дать толчок 1.0 2
применение арифметик 1.0 2
непрерывный дробь 1.0 6
запись число 1.0 2
десятичный дробь 1.0 5
отрицательный число 0.888888888889 8
периодический дробь 0.666666666667 2
действительный число 1.0 4
xix век 1.0 4
дальнейший развитие 1.0 3
основа математика 1.0 2
1585 год 1.0 2
число стать 1.0 2
арифметик целое 1.0 2
расширение понятие 1.0 2
помощь число 1.0 2
закономерность мир 1.0 2
xvi век 1.0 3
рациональный число 1.0 7
арифметический операция 1.0 4
техника вычисление 1.0 2
теория число 0.6 3
теория отношение 1.0 2
приблизить вычисление 1.0 3
напечатать русский 1.0 2
русский язык 1.0 2
правило действие 1.0 2
1889 год 1.0 2
долгий время 1.0 2
выполнение арифметический 1.0 2
древний греция 1.0 2
расчёт поставить 1.0 2
отношение величина 0.666666666667 2
средний век 1.0 2
xviii век 0.75 3
пиренейский полуостров 1.0 2
основный область 1.0 2
xiii век 1.0 2
середина xix 1.0 2
год москва 1.0 2
эталон счёт 1.0 2
славянский нумерация 1.0 2
кубический корень 1.0 2
век математика 1.0 2
позиционный нумерация 1.0 2
позиционный система 1.0 2
коммерческий расчёт 1.0 2
геометрический прогрессия 1.0 2
квадратный кубический 1.0 2
область применение 1.0 2
