элементов треугольника 1.0 3
содержит доказательство 1.0 2
общую формулировку 1.0 2
современной математике 1.0 2
джеймс грегори 1.0 2
плоской тригонометрии 1.0 2
кратных углов 1.0 2
центрального угла 1.0 2
половинного угла 1.0 2
синуса косинуса 1.0 4
тригонометрических рядов 1.0 3
тригонометрическим рядом 1.0 2
тригонометрические ряды 1.0 4
тригонометрических функций 1.0 8
синуса половинного 1.0 2
сферической тригонометрии 1.0 7
ибн ираком 1.0 2
противолежащий угол 1.0 3
тупой угол 1.0 2
сферического треугольника 1.0 4
книга содержит 1.0 2
исаак ньютон 1.0 2
длин сторон 0.666666666667 2
своей книге 1.0 2
индийских математиков 1.0 2
тригонометрические функции 1.0 5
сферических треугольников 1.0 2
одна сторона 1.0 2
сферическая тригонометрия 1.0 2
тригонометрических таблиц 1.0 3
первой книге 1.0 2
тупом угле 1.0 2
античной науки 1.0 2
первую очередь 1.0 3
тригонометрических знаний 1.0 2
xviii века 1.0 2
двух других 1.0 2
теорией тригонометрических 1.0 2
развитие тригонометрии 0.666666666667 2
пятизначные таблицы 1.0 2
таблицы синусов 1.0 2
небесной сферы 1.0 2
больших успехов 1.0 2
известны одна 1.0 2
общем виде 1.0 3
своих трудах 1.0 2
тригонометрические таблицы 1.0 3
эйлер впервые 1.0 2
сумма углов 1.0 3
алгебраической символики 1.0 2
