первую очередь 3
xix веке 3
своей книге 3
xix века 3
xvii веке 3
целых чисел 3
xvi века 3
коммерческие расчеты 2
натуральных чисел 2
десятичных дробей 2
сложения умножения 2
xvii века 2
вычислений дали 2
закономерности мира 2
таким образом 2
алгоритм евклида 2
помощью чисел 2
теории вероятностей 2
отрицательных чисел 2
запросы технике 2
современной терминологии 2
отрицательные числа 2
xviii веке 2
мореходная астрономия 2
понятия числа 2
последовательности рациональных 2
дальнейшему развитию 2
иррациональных чисел 2
степень извлечение 2
возведение степень 2
половине xix 2
применения арифметики 2
тригонометрических функций 2
древней греции 2
выполнения арифметических 2
долгое время 2
представляла собой 2
