растерзание лев 0.857142857143 6
пантера леопард 1.0 2
древний рим 1.0 2
растерзание преступник 1.0 2
подобный вид 1.0 2
съедение животный 1.0 2
казнь древний 1.0 2
людовик баварский 1.0 2
бросить растерзание 0.75 3
самый известный 1.0 4
дикий зверь 1.0 3
растерзание дикий 1.0 2
авва павел 1.0 2
век наука 1.0 6
отменить 681 1.0 2
древний восток 1.0 2
преступление мочь 1.0 2
растерзание хищник 1.0 2
римский империя 1.0 2
данный вид 1.0 2
год наука 1.0 4
вид казнь 0.875 7
некоторый время 1.0 2
мера наказание 1.0 2
мученический кончина 1.0 2
высокий мера 1.0 2
дикий животное 1.0 3
прямо клетка 1.0 2
феодосий юстиниан 1.0 2
следовать отметить 1.0 4
человеческий жертвоприношение 1.0 4
осудить бросать 1.0 2
дикий звереть 1.0 3
христианский святой 1.0 2
съедение лев 0.714285714286 5
подобный смерть 1.0 2
дикий животный 1.0 3
растерзание зверь 0.75 3
смерть съедение 1.0 3
гонение христиана 1.0 2
остаться живой 1.0 2
смертный казнь 1.0 4
христиана лев 0.666666666667 2
