иметь муж 1.0 2
древний рим 1.0 6
красный цвет 1.0 2
мнение учёный 1.0 4
высокий сословие 1.0 2
дом муж 0.875 7
римский юрист 1.0 2
власть муж 1.0 2
составлять приданое 1.0 2
половина июнь 1.0 2
sine manu 1.0 3
развестись жена 1.0 2
affectio maritalis 1.0 2
отвести дом 1.0 2
вступление новый 1.0 2
молодая супруг 1.0 2
продолжение род 1.0 2
юридический точка 1.0 2
исключить сенат 1.0 2
власть отец 1.0 3
развести женщина 1.0 2
укрепление политический 1.0 2
поздний республика 0.666666666667 2
рим считаться 1.0 2
век наука 1.0 4
семья высокий 1.0 2
выходить замуж 0.666666666667 2
брак заключаться 1.0 2
женщина разводиться 1.0 2
форма брак 0.666666666667 2
римский брак 1.0 2
сексуальный отношение 1.0 2
мочь распоряжаться 1.0 2
знак верность 1.0 2
год наука 1.0 4
семейный право 1.0 2
домашний хозяйство 1.0 2
геркулесовый узел 1.0 2
ребёнок женщина 1.0 2
развод рим 1.0 2
отец жених 1.0 2
муж иметь 1.0 2
ребёнок брак 0.666666666667 2
новый брак 1.0 3
жена должный 1.0 2
брак являться 1.0 2
закон август 0.8 4
брак sine 1.0 2
вступление брак 0.6 3
античный юрист 1.0 2
мочь состояться 1.0 2
закон император 1.0 2
иметь право 0.75 3
свободный женщина 1.0 3
женщина мочь 1.0 2
pater familias 1.0 2
время поздний 1.0 2
развод встречаться 1.0 2
конец республика 0.75 3
наконечник копьё 1.0 2
римский республика 1.0 2
замужний женщина 1.0 2
брачный договор 1.0 4
муж вправе 1.0 2
согласие брак 1.0 2
совместный проживание 1.0 2
затем пара 1.0 2
муж должный 1.0 2
tuas res 1.0 2
глава семья 1.0 3
некоторый женщина 1.0 2
