луция геллия 1.0 2
беглый раб 1.0 3
классический источник 1.0 2
свободный гражданин 1.0 2
победа спартак 1.0 2
цизальпийский галлия 1.0 4
начало восстание 1.0 2
заговор раб 1.0 2
попасть плена 1.0 2
гай торание 1.0 2
нарушение общественный 1.0 2
век наука 1.0 3
склон везувий 1.0 2
трудиться шахта 1.0 2
погибнуть бой 1.0 2
северный италия 1.0 2
руководство спартак 1.0 2
раб считать 1.0 2
армия раб 1.0 2
советский историк 1.0 2
элия скрофа 1.0 2
раб римский 0.75 3
переместиться север 1.0 2
восстать раб 1.0 2
аппиан писать 0.666666666667 2
время римский 1.0 2
марка лициния 1.0 3
гражданский война 1.0 3
затем спартак 0.666666666667 2
противостоять римский 1.0 2
спартак разбить 1.0 2
консульский легион 1.0 2
захватить брундизий 1.0 2
геллия крикса 0.666666666667 2
напасть отряд 1.0 3
справедливый война 1.0 2
одержать победа 1.0 2
сложиться ситуация 1.0 2
гражданин рим 1.0 3
обратить рабство 1.0 2
конец ясный 1.0 2
позиция склон 1.0 2
гладиаторский бой 1.0 4
римский легион 1.0 4
преградить путь 1.0 2
античный автор 1.0 3
римский история 0.666666666667 2
аппиан утверждать 1.0 3
спартак хотеть 1.0 2
группа раб 0.666666666667 2
пол бой 1.0 2
переход альп 1.0 2
120 000 1.0 2
легион консульский 0.666666666667 2
флор писать 1.0 2
bellum iustum 1.0 2
римский республика 1.0 6
самый крупный 1.0 2
слово аппиан 1.0 2
слово плутарх 1.0 2
центральный италия 1.0 2
свободный общинник 1.0 2
город фурия 1.0 2
аппиан флор 1.0 2
легион геллия 0.75 3
мнение историк 1.0 2
консул луция 1.0 2
армия командование 1.0 2
восстание спартак 0.9 9
лициния красс 1.0 4
лагерь спартак 1.0 2
самый начало 1.0 2
предводитель восстать 1.0 2
собрать сила 1.0 3
помпей красс 1.0 3
римский империя 0.666666666667 2
геллия публикола 1.0 2
возобладать мнение 1.0 2
жизнеописание красс 1.0 2
имущественный ценз 1.0 2
военный успех 1.0 2
идти рим 1.0 3
плутарх писать 1.0 2
квинта серторий 1.0 2
сельский хозяйство 1.0 2
легион лентула 1.0 3
время восстание 0.666666666667 2
армия спартак 1.0 8
bellum servile 1.0 3
некоторый раб 1.0 2
случай победа 1.0 2
плутарх описывать 0.666666666667 2
беглый гладиатор 1.0 2
намереваться идти 1.0 2
гора гарган 1.0 2
конечный итог 1.0 2
войско спартак 0.8 4
захватить город 1.0 3
римский армия 1.0 5
захватить лагерь 1.0 2
вступить армия 1.0 2
фракционный раскол 1.0 2
подвергнуть наказание 1.0 2
год наука 0.666666666667 14
рабский труд 1.0 2
подавление восстание 1.0 3
сила командование 1.0 2
группа примерно 1.0 2
основной сила 1.0 2
действие спартак 1.0 2
революция раб 1.0 2
восстание раб 0.888888888889 8
южный италия 0.833333333333 5
