многочисленный инсул 1.0 2
ряд лавка 1.0 3
iii век 1.0 5
инсул рим 0.571428571429 4
кирпичный балкон 1.0 2
остийский инсул 1.0 6
мочь выходить 0.666666666667 2
случай пожар 1.0 2
иметь право 1.0 4
метр высота 1.0 3
жилища рим 1.0 3
низкий качество 1.0 2
возведение стена 1.0 2
архитектурный особенность 1.0 3
век наука 1.0 5
съёмный квартира 1.0 2
жилец должный 1.0 2
мастерский небольшой 1.0 2
владелец дом 1.0 3
комната квартира 1.0 3
преобладать многоэтажный 1.0 2
арендный плата 1.0 6
некоторый археолог 1.0 2
деревянный балкон 0.666666666667 2
пожар рим 1.0 3
время римский 1.0 2
архитектурный тип 1.0 2
огонь случай 1.0 2
большой вероятность 1.0 2
фасад дом 1.0 3
лавка мастерский 0.833333333333 5
деревянный балка 1.0 3
слой население 1.0 2
век геродиана 1.0 2
пожар нерон 0.666666666667 2
деревянный ставень 1.0 2
выдерживание время 1.0 2
император август 1.0 2
нарушение строительный 1.0 2
аренда отдельный 1.0 2
городской особняк 1.0 2
стать частью 1.0 2
литературный источник 0.75 3
известковый раствор 0.666666666667 2
проживать бедняк 1.0 2
xix век 1.0 3
высокий арендный 1.0 3
этаж жилой 0.666666666667 2
многоэтажный инсула 1.0 2
инсула рим 0.625 5
влияние архитектура 1.0 2
opus latericium 1.0 2
вход лестница 1.0 2
время витрувие 1.0 2
часть стена 1.0 2
бетонный забутовка 1.0 2
выстроить дерево 1.0 2
несущий конструкция 0.666666666667 2
перестраиваться инсула 0.666666666667 2
археологический доказательство 1.0 2
причина обвал 1.0 2
опасность пожар 1.0 2
историк xix 1.0 2
римский провинция 1.0 2
жилой помещение 1.0 2
этаж выше 0.666666666667 4
этаж большинство 0.666666666667 2
ухудшение условие 1.0 2
некоторые подсчёт 1.0 2
бутовый кладка 1.0 2
договор аренда 1.0 2
мраморный план 1.0 4
план рим 1.0 4
квартира верхний 1.0 2
скромный жилища 1.0 2
сестерций год 1.0 2
инсула являться 0.666666666667 2
коридорный система 1.0 2
квартира проникать 1.0 2
очень высокий 1.0 2
римляна знакомый 1.0 4
аренда мочь 1.0 2
витрувий писать 1.0 2
этаж инсула 0.666666666667 2
дом атрий 1.0 2
элемент конструкция 1.0 2
реконструкция остийский 1.0 2
городской недвижимость 1.0 2
руина инсул 0.666666666667 2
расторгнуть договор 1.0 3
больший часть 1.0 2
время правление 1.0 3
земельный участок 1.0 3
раскопка остия 1.0 3
окно квартира 1.0 2
распространение огонь 1.0 2
комфортабельный квартира 1.0 6
марсовый пол 1.0 2
слоить население 1.0 2
внутренний дворик 1.0 4
горизонтальный перемычка 1.0 2
общественный постройка 1.0 4
архитектурный решение 1.0 2
строительство инсул 1.0 2
место ночёвка 1.0 2
сохраниться остаток 1.0 2
высота инсул 0.666666666667 2
предполагаться основание 1.0 2
деревянный конструкция 0.666666666667 2
отдельный квартира 0.833333333333 5
некоторые предположение 1.0 3
хозяин инсула 1.0 3
солидно выстроить 1.0 2
постоянный опасность 1.0 2
императорский рим 1.0 2
мочь стать 1.0 2
чаща применять 1.0 2
многоквартирный дом 1.0 10
редкий случай 1.0 2
кладка opus 1.0 3
дом отдельный 1.0 2
верхний этаж 1.0 17
деревянный элемент 1.0 3
район рим 0.75 3
тип инсул 1.0 3
двухкомнатный квартира 1.0 2
ювенать писать 1.0 2
римский инсула 0.666666666667 2
съёмщик иметь 0.666666666667 2
условие проживание 1.0 7
жила дом 1.0 3
закон император 1.0 2
первое этаж 1.0 7
данный момент 1.0 2
распространение пожар 1.0 2
небольшой квартира 1.0 2
перекрытие деревянный 1.0 2
внешний стена 1.0 2
второе этаж 1.0 2
водоснабжение канализация 0.666666666667 2
многоэтажный здание 1.0 2
римский древность 1.0 2
арендный плат 1.0 4
торговый лавка 1.0 2
скромный квартира 1.0 3
небольшой город 1.0 2
император адриан 1.0 2
город римский 1.0 4
древний рим 1.0 3
съёмщик квартира 1.0 2
средневековый дом 1.0 2
некачественный строительный 1.0 2
рим время 0.666666666667 2
особняк общественный 1.0 2
недостаточный толщина 1.0 2
кирпичный кладка 0.8 4
частное дом 1.0 2
окрестность рим 1.0 2
инсул время 0.666666666667 4
время империя 0.6 3
римский инсул 1.0 3
инсула мочь 1.0 2
метр ширина 1.0 3
массив стена 1.0 2
туфовый блок 1.0 2
способствовать распространение 1.0 3
строительный материал 1.0 5
арочный перемычка 1.0 2
античный автор 1.0 3
жилой дом 1.0 4
инсула остия 1.0 2
число житель 1.0 2
римский государство 1.0 4
материал конструкция 1.0 2
пожар обвал 1.0 3
выходить улица 1.0 4
правление император 1.0 2
многоэтажный дом 0.777777777778 7
сторона улица 1.0 2
дом тип 1.0 3
некоторый инсул 1.0 2
фахверковый конструкция 1.0 3
отдельный инсула 0.666666666667 2
отдельный помещение 1.0 2
центр город 0.8 4
тысяча сестерций 1.0 6
