юлий мамея 1.0 2
точка зрение 1.0 4
год смочь 1.0 2
iii век 1.0 4
новый император 0.666666666667 2
мовсес хоренаци 1.0 2
император дать 1.0 2
археологический данные 1.0 2
император александр 1.0 2
новый династия 1.0 2
септимия север 1.0 9
провинция осроить 1.0 2
провинция месопотамия 0.666666666667 2
212 год 1.0 2
река тигр 0.666666666667 2
информация сохраниться 1.0 2
диона кассия 1.0 2
северный месопотамия 1.0 3
дать случай 1.0 2
flavia firma 1.0 2
юлия мамея 1.0 2
229 год 1.0 2
правление ардашир 1.0 2
развитие событие 1.0 2
северный отряд 0.666666666667 2
отделять эгейский 1.0 2
персидский залив 1.0 2
римский армия 1.0 5
север восток 1.0 2
аммиана марцеллин 1.0 2
серьёзный противник 1.0 2
233 год 1.0 3
александр македонский 1.0 2
направить посольство 1.0 2
год ардашир 1.0 2
север прибыть 1.0 2
римский империя 1.0 7
год император 0.666666666667 2
новый легион 1.0 2
значительный количество 1.0 2
южный отряд 1.0 2
римский месопотамия 0.666666666667 2
осадить нисибис 1.0 2
поход септимия 1.0 2
год начаться 1.0 2
река хабур 1.0 2
александр север 1.0 10
восточный граница 1.0 2
парфянский царь 1.0 3
status quo 1.0 2
восшествие престол 1.0 2
городской когорта 0.666666666667 2
септимий север 1.0 2
юлий мес 1.0 2
отказаться план 1.0 2
восточный провинция 1.0 2
империя находиться 1.0 2
римский император 1.0 2
пытаться найти 1.0 2
год гелиогабал 1.0 2
гражданский война 1.0 2
222 год 1.0 2
государство сасанид 1.0 2
мирный договор 1.0 2
основа армия 1.0 2
римский гарнизон 1.0 2
начало 230 1.0 2
xvi flavia 1.0 2
больший часть 1.0 2
