урартский царь 0.8 4
урартский бог 0.727272727273 8
период русый 1.0 2
столица урарт 1.0 3
бог адада 1.0 2
храм мусасир 1.0 2
урартский государство 0.666666666667 2
бог урарт 0.75 3
обнаружить урартский 1.0 2
захоронение свидетельствовать 1.0 2
религия месопотамия 1.0 2
древний восток 1.0 4
ритуал жертвоприношение 0.75 3
считаться богиня 1.0 2
население урарт 0.75 3
урартский практика 1.0 2
печать содержимый 1.0 2
мужской божество 1.0 2
тейшеб шивини 0.666666666667 2
ванский скал 1.0 2
значимость бог 1.0 2
клинопись идеограмма 1.0 2
царь ишпуиня 1.0 3
религиозный система 1.0 4
список бог 0.666666666667 2
уходить корень 1.0 2
714 год 1.0 2
характерный древний 1.0 2
территория урарт 0.666666666667 2
древний государство 1.0 2
религия урарт 0.6 3
материальный культура 1.0 3
урартский материальный 1.0 2
клинописный документ 1.0 2
мифологический объект 1.0 2
исконно урартский 1.0 2
характерный черта 1.0 2
бог тешуб 1.0 2
древний египет 1.0 2
шивини урартский 1.0 2
грифон крылатый 1.0 2
военный поход 1.0 2
правление русый 1.0 2
существование урарт 1.0 2
культура урарт 1.0 2
драгоценный металл 1.0 2
ассирийский бог 0.8 4
обозначаться урартский 1.0 2
урартский город 0.666666666667 2
ворот бог 1.0 2
урартский язык 1.0 2
клинописный надпись 0.666666666667 2
время правление 1.0 5
изображение дерево 1.0 3
век наука 1.0 2
хурритский бог 0.666666666667 2
честь бог 0.75 3
государство урарт 0.8 4
частность урартский 1.0 2
система верование 1.0 2
бог халдеть 0.964285714286 27
провинция западный 1.0 2
непригодный битва 1.0 2
крылатый диск 1.0 6
погребальный урна 1.0 2
фигурировать различный 1.0 2
период правление 1.0 3
бог тейшеб 1.0 7
супруга считаться 0.666666666667 2
государственный религия 1.0 2
гробница ванский 1.0 2
армянский нагорье 1.0 4
урартский мифологический 1.0 2
урартский религия 1.0 5
хуба тушпуеа 1.0 2
урартский аналог 1.0 2
царь урартский 0.666666666667 2
реляция бог 1.0 2
широкий бронзовый 1.0 2
урартский пантеон 0.916666666667 11
западный азербайджан 1.0 3
верховный бог 0.875 7
урартский крепость 1.0 4
хеттский царство 1.0 3
древний месопотамия 1.0 2
священный город 1.0 3
состав урарт 0.666666666667 2
бог солнце 1.0 2
железный изделие 1.0 2
ритуал богослужение 1.0 2
религиозный практика 1.0 2
страна урм 1.0 2
период урартский 0.666666666667 2
год наука 1.0 4
имя бог 1.0 2
дверь мхер 1.0 4
практика захоронение 1.0 3
современный иранский 1.0 2
урартский племя 1.0 2
правление царь 1.0 3
культ бог 1.0 3
государство древний 0.666666666667 2
бог шивини 0.571428571429 4
царь аргишти 1.0 2
