двинуться армения 1.0 2
смочь помешать 1.0 2
надпись шапур 1.0 2
септимия север 1.0 2
сын шапур 1.0 2
сократ схоластик 1.0 2
272 год 1.0 2
цель поход 0.75 3
византийский император 1.0 2
император александр 1.0 2
502 год 1.0 5
выгодный перс 1.0 2
год войско 0.666666666667 2
далеко идти 1.0 2
принести перс 1.0 2
484 год 1.0 2
война византия 1.0 3
отнимать сила 1.0 2
центральный правительство 1.0 2
византийский империя 1.0 3
протест кавад 1.0 2
период мир 1.0 2
оба государство 1.0 2
восточный римский 1.0 2
рим пальмира 1.0 2
пустой казна 1.0 2
завершение война 1.0 2
мовсес хоренаци 1.0 2
363 год 1.0 7
история август 1.0 6
условие мирный 1.0 2
смочь организовать 1.0 2
фунт золото 1.0 2
298 год 1.0 3
армянский царь 1.0 3
год посольство 0.666666666667 2
основной проблема 1.0 2
армия кавад 1.0 2
кавад смочь 1.0 3
сын хосров 1.0 2
битва река 1.0 2
конец царствование 1.0 2
персидский поход 1.0 3
александр север 1.0 4
маздакитский движение 1.0 2
361 год 1.0 2
дневный осада 1.0 2
геродиана сообщать 1.0 2
сын трдата 1.0 2
602 год 1.0 3
провинция персия 1.0 2
лахмидский араб 1.0 2
бистама бистоя 1.0 2
ближний восток 1.0 4
589 год 1.0 2
вынудить отступить 0.666666666667 2
римский император 0.75 3
сбор армия 1.0 2
армия разбитый 1.0 2
месопотамия армения 0.666666666667 2
союзник персия 1.0 3
захватить плена 1.0 2
год перс 0.8 4
оба сторона 1.0 2
агрессивный политика 1.0 2
549 год 1.0 2
причина новый 1.0 2
562 год 1.0 3
vii век 1.0 4
персидский столица 1.0 3
сообщать различный 1.0 3
значительный количество 1.0 2
следующий год 1.0 5
предыдущий война 1.0 2
бежать персия 1.0 3
война персия 1.0 2
предпринять попытка 1.0 2
потерпеть сокрушительный 1.0 2
528 год 1.0 2
персидский вторжение 1.0 2
одержать победа 0.666666666667 2
событие армения 1.0 2
военный экспедиция 1.0 2
подвергаться разграбление 1.0 2
количество пленный 1.0 2
ардашир начать 1.0 2
хосров убитый 1.0 2
важный победа 1.0 2
505 год 1.0 2
военный поддержка 1.0 2
государство сасанид 1.0 2
год валент 1.0 2
приграничный область 1.0 2
войско командование 1.0 2
бахра чубин 1.0 2
укрепление восточный 1.0 2
данный период 1.0 2
тысяча войско 1.0 2
римский территория 1.0 2
территориальный изменение 1.0 2
организовать сопротивление 1.0 3
персидский война 1.0 2
новый война 1.0 3
шапур решить 0.666666666667 2
пересечь тигр 1.0 2
смерть константин 1.0 2
большой часть 1.0 4
внутренний проблема 1.0 5
персидский армия 0.833333333333 5
рим персия 1.0 2
год заключить 1.0 3
год константин 1.0 2
удаться собрать 1.0 2
большой количество 1.0 4
империя персия 1.0 2
год римский 1.0 2
малый азия 1.0 5
взять город 1.0 3
чувствительный поражение 1.0 2
260 год 1.0 3
тридцать год 1.0 2
год заключение 1.0 2
принадлежность сванетие 1.0 2
кампания персия 1.0 2
год относиться 1.0 2
восточный граница 1.0 4
одержать решающий 1.0 2
магистр оффиция 1.0 2
войско месопотамия 1.0 3
вступить переговоры 1.0 2
прокопий кесарийский 1.0 6
поддержка феодосий 1.0 2
369 годами 1.0 2
религиозный мир 1.0 2
лахмидский царь 1.0 2
осада нисибис 1.0 2
персия стать 1.0 2
240 год 1.0 2
западный армения 1.0 3
отношение византия 1.0 2
иметь место 1.0 2
захватить перс 1.0 2
юстиниан отправить 1.0 2
безуспешно пытаться 1.0 2
заключить перемирие 0.75 3
граница империя 1.0 5
царь хосров 0.666666666667 2
восточный поход 1.0 2
достоверный свидетельство 1.0 2
540 год 0.666666666667 2
арабский племя 1.0 3
перс вновь 1.0 2
год армия 0.6 3
римский монета 1.0 2
торговый центр 1.0 2
персидский армения 0.666666666667 2
захватить дар 1.0 2
письмо шапур 1.0 2
новый император 1.0 2
541 год 1.0 2
мирный характер 1.0 2
кавказский албания 1.0 2
253 год 1.0 3
арабский завоевание 1.0 2
римский империя 1.0 17
малый армения 1.0 2
год йездигерд 1.0 2
прибегнуть помощь 1.0 2
осадить нисибис 1.0 5
войско хосров 1.0 2
время перс 0.666666666667 2
восток империя 1.0 2
достижение кампания 1.0 2
территория противник 1.0 2
сасанидский империя 1.0 2
византийский армия 1.0 4
прийтись спешно 1.0 2
смочь перейти 1.0 2
420 год 1.0 2
значительный сила 1.0 2
серия реформа 1.0 2
иран начаться 0.666666666667 2
одержать ряд 1.0 3
бежать рим 0.666666666667 2
византийский войско 1.0 3
найти поддержка 1.0 2
характер отношение 1.0 2
пересечь евфрат 1.0 2
великое империя 1.0 2
церковь восток 1.0 2
сообщение источник 1.0 2
римский гарнизон 1.0 2
средний азия 1.0 2
фактор внешний 1.0 2
действовать южный 1.0 2
начать новый 1.0 2
персия мирный 0.666666666667 2
восстановить трон 1.0 2
год направить 1.0 2
сложный внутренний 1.0 2
константин великий 1.0 2
год захватить 0.666666666667 2
семь год 1.0 2
армия начало 1.0 2
принять решение 1.0 3
гордиана iii 1.0 3
военный действие 1.0 6
флавий ардавура 1.0 2
важный торговый 1.0 2
захватить разрушить 1.0 2
636 год 0.666666666667 2
событие стать 0.666666666667 2
пытаться захватить 1.0 2
нарастать недовольство 1.0 2
год преемник 1.0 2
период время 1.0 2
приграничный крепость 1.0 2
смочь развить 1.0 2
отношение держава 1.0 2
развить успех 1.0 2
осадить амид 1.0 2
договор 363 1.0 4
император траяна 1.0 2
младший сын 1.0 2
римский армия 1.0 2
северный африка 1.0 2
филипп араб 1.0 2
вглубь территория 1.0 2
время находиться 1.0 2
арабский союзник 1.0 2
местный население 1.0 3
направить посольство 1.0 2
христианский община 1.0 2
parthicus persicus 1.0 2
войско одержать 1.0 2
правление бахрам 1.0 2
разорять месопотамия 1.0 2
persicus maximus 1.0 2
год ираклий 0.6 3
начать кампания 1.0 2
титул parthicus 1.0 5
628 год 1.0 3
тысячная армия 1.0 3
503 год 1.0 3
нанести поражение 0.666666666667 2
мухаммад ата 1.0 2
ещё несколько 1.0 2
386 год 1.0 2
насаждение зороастризм 1.0 3
богатый добыча 1.0 2
северный месопотамия 1.0 2
римский войско 1.0 2
несколько год 1.0 2
персидский христиана 1.0 2
год юстиниан 1.0 2
оба империя 1.0 3
внешний политика 1.0 3
отношение рим 0.666666666667 2
персидский войско 1.0 4
подтвердить приверженность 1.0 2
вести война 0.833333333333 5
собрать значительный 1.0 2
дукса месопотамия 1.0 2
решающий битва 1.0 2
парфянский война 1.0 2
заключение мир 1.0 5
столица область 1.0 2
трдата бежать 1.0 2
повод война 1.0 3
мирный договор 0.888888888889 8
христиана персия 1.0 3
обратиться помощь 1.0 3
шапур iii 1.0 2
640 год 1.0 2
заключить мирный 0.666666666667 2
являться хроника 1.0 2
результат предательство 0.666666666667 2
часть империя 0.75 3
год начать 0.75 3
