урартский царь 1.0 5
тушп располагаться 1.0 2
xix век 0.666666666667 2
непосредственный близость 1.0 3
склон ванский 1.0 2
самый начало 1.0 2
век наука 0.666666666667 2
ассирийский армия 0.75 3
ванский скала 1.0 4
год наука 1.0 3
настоящее время 1.0 2
ванскай скал 1.0 8
перенос столица 1.0 2
государство урарт 1.0 2
разрушить мидиец 1.0 2
период правление 1.0 2
правление царь 1.0 2
период расцвет 1.0 2
использоваться качество 1.0 2
урартский армия 1.0 3
крепость русахинить 1.0 2
берег озеро 1.0 4
урартский город 1.0 2
царь аргишти 1.0 2
клинописный надпись 1.0 2
