сохраниться настоящий 1.0 2
уплисцихе находиться 1.0 2
век наука 1.0 4
житель уплисцихе 1.0 2
xix век 1.0 4
некоторый популярный 1.0 2
город осуществляться 1.0 2
время уплисцихе 0.666666666667 2
холм катланисхевить 1.0 2
царица тамара 1.0 2
река кура 1.0 3
последующий период 1.0 2
xviii век 1.0 2
период уплисцихе 0.75 3
уплисцихе стать 1.0 2
туристический центр 1.0 2
северный часть 1.0 2
мера консервация 1.0 2
языческий храм 1.0 4
грузинский царь 1.0 2
культовый центр 1.0 3
337 год 1.0 2
церковь уплисцуть 1.0 2
древний период 1.0 2
век уплисцихе 0.666666666667 6
средневековый город 1.0 2
1957 год 1.0 2
торговый путь 1.0 2
xiv век 1.0 2
уплисцихе пострадать 1.0 2
эллинистический период 1.0 4
культовый сооружение 1.0 6
скальный порода 1.0 2
уплисцихе время 1.0 3
археологический экспедиция 1.0 2
xiii век 0.666666666667 2
выдолбить скал 1.0 2
введение христианство 1.0 2
храм солнце 1.0 2
популярный источник 1.0 2
находиться рука 1.0 3
тысячелетие наука 1.0 2
западный грузия 1.0 2
грузинский историк 1.0 2
