подробно разобрать 1.0 2
время изготовление 1.0 2
число день 1.0 2
прочтение надпись 1.0 3
немецкий учёный 1.0 2
изолировать памятник 1.0 2
польза левосторонний 1.0 2
археологический музей 1.0 2
ещё большой 1.0 2
век наука 1.0 4
письменность диск 1.0 2
год выйти 1.0 4
посвятить фестскома 1.0 2
чтение надпись 1.0 4
центр периферия 1.0 2
основной аргумент 1.0 2
доктор эйзенберг 1.0 2
артур эванс 1.0 2
аргумент польза 1.0 2
2000 год 1.0 2
число новый 1.0 2
1980 год 1.0 2
оба сторона 1.0 3
отдельный знак 1.0 2
обнаружение памятник 1.0 2
диск содержимый 1.0 2
происхождение диск 1.0 2
частное вопрос 1.0 2
гораздо поздний 1.0 2
слог открытый 1.0 2
прийти вывод 1.0 2
сразу находка 1.0 2
отчёт перние 1.0 2
поль представлять 1.0 2
большинство специалист 1.0 2
комбинаторный анализ 1.0 2
культурный слой 1.0 3
диск использоваться 1.0 2
частота появление 1.0 2
знак фестский 0.666666666667 2
слева направо 1.0 2
система письмо 1.0 4
публикация эйзенберг 1.0 2
открытый тип 1.0 2
надпись линейный 1.0 2
дешифровка надпись 1.0 2
среднеминойский период 1.0 2
новый знак 1.0 3
большой число 1.0 4
знак мочь 1.0 2
сегодняшний день 1.0 2
язык диск 0.666666666667 2
делла сет 1.0 4
статья перние 1.0 2
надпись секира 1.0 2
практически сразу 1.0 2
эйзенберг писать 1.0 2
1909 год 1.0 3
памятник письменность 1.0 2
диск являться 1.0 3
открытие фестский 1.0 2
перние участвовать 1.0 2
точка зрение 1.0 2
фестский диск 1.0 24
диск линейный 0.666666666667 2
настоящее время 1.0 3
город фесть 1.0 2
фестскома диск 1.0 3
посвятить проблема 1.0 3
египетский тип 1.0 2
изготовить диск 1.0 2
2008 год 1.0 3
сторона диск 1.0 2
сообщение перние 1.0 2
делла сетой 1.0 2
направление чтение 0.9 9
предлагать вариант 1.0 2
спиральный надпись 1.0 2
типичный окончание 1.0 2
край центр 1.0 2
греческий язык 1.0 2
ипсена порциго 1.0 3
главный ячейка 1.0 2
работа молчанов 1.0 2
вопрос дать 1.0 2
луи годар 1.0 2
тип язык 1.0 2
