страна хатить 1.0 3
холм арин 1.0 6
опорный пункт 1.0 3
ахеменидский период 1.0 2
диагональ сторона 1.0 2
1950 год 1.0 4
городской квартал 1.0 2
предмет материальный 1.0 2
эребунь бой 1.0 3
русый iii 1.0 2
являться самый 1.0 2
крепость эребунь 1.0 4
материальный культура 1.0 2
разведывательный работа 1.0 2
урартский текст 1.0 2
век наука 0.8 4
переселенец страна 1.0 2
1952 год 1.0 2
башня лестница 1.0 2
год холм 0.666666666667 2
бог халдеть 1.0 7
местный население 1.0 3
1968 год 1.0 2
частично сохраниться 1.0 2
стена храм 1.0 2
территория крепость 1.0 2
эребунь окончательно 1.0 2
год наука 1.0 5
главное образ 1.0 2
эребунь основать 1.0 2
урарт оставить 1.0 3
урартский город 0.666666666667 2
слой крепость 1.0 2
перестроить персидский 1.0 2
музей армения 1.0 2
камень сообщать 1.0 2
археологический экспедиция 1.0 2
урартский название 1.0 2
сторона свет 1.0 2
араратский долина 1.0 4
храм бог 1.0 6
учёный предполагать 1.0 2
надпись аргишти 0.666666666667 2
мелкорубленый солома 1.0 2
год археологический 0.666666666667 2
культурный слой 1.0 2
основание эребунь 1.0 2
крайний мера 1.0 2
этимологический связь 1.0 3
археологический раскопка 1.0 3
население эребунь 1.0 2
царь аргишти 0.833333333333 5
раскопка крепость 1.0 2
клинописный надпись 1.0 2
раскопка городской 1.0 2
стать частью 1.0 2
