Поварская улица ( в 1923—1993 годах — улица Воровского) — улица в районе Арбат и Пресненском районе Центрального административного округа города Москвы. 

Проходит от улицы Новый Арбат до Кудринской площади, лежит между Большой Никитской улицей и Новым Арбатом. 

Нумерация домов ведется от Нового Арбата. 

На протяжении XVIII—XIX веков Поварская являлась одной из самых аристократических улиц Москвы, здесь жили представители многих знатных фамилий: Долгоруковы, Голицыны, Шереметевы, Гагарины, Борятинские, Волконские и многие другие. 

В конце XIX — начале XX веков характер улицы сменился на буржуазный и на Поварской появились дома Охотниковых, Миндовских, Фирсановых, Рябушинских, Морозовых. 

Улица связана с жизнью и творчеством многих выдающихся деятелей русской культуры. 

Здесь жили писатели М. Ю. Лермонтов, Г. Р. Державин, Д. В. Давыдов, Н. П. Огарев, А. И. Лажечников, П. И. Мельников-Печерский, И. А. Бунин, Б. А. Ахмадулина, публицист А. И. Кошелев, художники Ф. Л. Соллогуб и И. С. Глазунов, актеры П. С. Мочалов, В. Ф. Комиссаржевская, А. А. Яблочкина, А. Л. Кайдановский, композиторы М. М. Ипполитов-Иванов, Н. Я. Мясковский и многие другие. 

Первоначально улица проходила от Арбатской площади, однако в 1960-х годах прежнее начало Поварской исчезло после прокладки Нового Арбата. 

Несмотря на архитектурные утраты периода 1920—1970-х годов, Поварская улица ценна в историко-культурном отношении своеобразием застройки и обилием ценных памятников истории и архитектуры. 

Основная часть строений Поварской улицы включена в состав заповедной территории «Поварская — Большая Никитская». 

Поварская улица проходит от улицы Новый Арбат до Кудринской площади, лежит между Малой Никитской улицей и Новым Арбатом. 

Нумерация домов ведется от Нового Арбата. 

Слева на Поварскую выходит улица Большая Молчановка, Большой Ржевский, Борисоглебский и Трубниковский переулки; справа от улицы отходят Малый Ржевский, Скатертный и Скарятинский переулки. 

Протяженность улицы составляет 1 километр 40 метров, ширина проезжей части в среднем около 8 м, расстояние между домами достигает 29 м. Название XVI—XVII веков дано по дворцовой Поварской слободе, где жили повара и другой обслуживающий персонал царской кухни. 

Кроме главной Поварской улицы, слобода имела ряд переулков, в которых селились другие служащие царского Сытного двора: Хлебный, Ножовый, Скатертный, Столовый, Чашников переулки. 

Линия Поварской улицы была проложена древней торговой Волоцкой дорогой, которая шла от Кремля к Великому Новгороду, проходила по этому месту от реки Пресни до ручья Черторыя. 

Кроме Поварской улицы, по линии бывшей Волоцкой дороги расположены современные улицы Знаменка и Баррикадная. 

Пересечение Волоцкой и Смоленской дорог определило в XIV—XV веках место прежнего начала Поварской улицы — Арбатской площади. 

Даже после того как дорога переместилась сначала на современную Большую Никитскую, а затем на Тверскую улицу, цари и вельможи продолжали ездить из Кремля в Новгород и обратно по линии современной Поварской улицы. 

В 1471 году по ней возвращался из Великого Новгорода царь Иван III, а в 1572 году — Иван Грозный. 

До XVI века заселение местности вокруг Волоцкой дороги почти неизвестно. 

Первые поселения вдоль дороги возникли после того, как Иван Грозный определил территорию вдоль левой части современной Поварской улицы в опричнину, пожаловав ее приближенным дворянам и князьям. 

Вблизи с Новинским монастырем возникла охотничья Кречетная слобода, к которой позже присоединилась Трубничья и, возможно, Псаренная слободы. 

Как и в других частях города, опричнина способствовала уплотнению заселения территории. 

В XVII веке за Арбатским воротами Белого города по правую сторону от современной Поварской улицы сформировалось обширная Поварская слобода. 

По данным 1573 года, поварским обслуживанием царского стола занималось 477 человек, составлявших штат Сытного двора. 

Дворцовая кухонная обслуга жила не только на месте современной Поварской улицы, но и в соседних переулках, получивших название по специальностям обитавших в них кухонных работников: Хлебный, Скатертный, Столовый, Ножовый и исчезнувший ныне Чашников. 

Переулки вначале выходили на плацдарм Белого города, но позднее были отрезаны застроившим его кварталом. 

Во второй половине XVII века, во времена царя Алексея Михайловича, здесь стояло уже около 350 дворов. 

С течением времени вдоль слободской Поварской улицы активно множились крупные усадьбы, что повлияло на устройство в Земляном валу по линии улицы проездных ворот. 

При Петре I Поварская слобода была упразднена. 

В конце XVII — начале XVIII веков, особенно после перевода двора в Санкт-Петербург, Поварская улица с соседними переулками стала превращаться в аристократический район, тем не менее сохраняя «кухонное» название. 

В это время с улицы были практически вытеснены мелкие дворы, возросло число больших усадеб. 

Несмотря на преобладание на улице свободной деревянной застройки, появилось и довольно много крупных каменных зданий. 

В это время на улице строятся каменные церкви Ржевской иконы Божьей матери, Рождества Христова в Кудрине, Святых Бориса и Глеба и Храм Симеона Столпника. 

В 1716 году на улице стояли дворы князей П. М. Борятинского, Л. Б. Сибирского, И. М. Гагарина, И. А. Голицына, княгини Волконской, стольников Баскакова, Блудова, Трусова, Готовцева и других. 

У Борисоглебского переулка находился двор царевны Натальи Алексеевны — сестры Петра I. Вокруг располагались 12 дворов офицеров, 4 двора стряпчих и других служилых людей. 

В конце улицы находились дворы офицеров и стряпчих, а также два загородных двора полуполковника Овцына и дьяка Степанова. 

Здесь же располагались дворы Шаховских, Милославских, Колычевых, Грибоедовых и других знатных фамилий. 

Согласно описи строений к «Плану Москвы прожектированной городу и предместьям 1775 года», в конце XVIII века на улице находились семь горшечных лавок, отдаточный двор вотчины князя Голицына, каменный трактир купца Н. Посникова, деревянный постоялый дом князя А. И. Гагарина и ряд других зданий. 

Всего в это время между Поварской и Арбатом стояло 10 каменных зданий, а между Поварской и Малой Никитской — 8, при этом 10 из 18 строений были церквями. 

На Поварскую выходило 29 переулков со стороны Арбата и 10 со стороны Малой Никитской улицы. 

Пожар 1812 года уничтожил почти все деревянные здания района. 

В начале XIX века на улице возник ряд примечательных зданий, многие из которых сохранились до нашего времени: городская усадьба Долгоруковых, усадьба Гагариных, дом Шереметевых, усадьба Блудовых. 

Свой характер аристократической улицы Поварская сохраняла на протяжении XVIII—XIX веков. 

В первой трети XIX века на улице жил М. Ю. Лермонтов, Д. В. Давыдов, родители А. С. Пушкина. 

Сам поэт также часто бывал на Поварской у живших здесь друзей и лицейских товарищей, а в одном из домов состоялось первое чтение поэмы «Полтава». 

Путеводитель по Москве 1831 года так описывал Поварскую тех лет: «Нет улицы, которая была бы так пряма и ровна, как сия. 

На ней нет величественных зданий, но она очень красива». 

Поварская стала одной из первых в Москве озелененных улиц: в 1899 году вдоль тротуаров она была обсажена липами. 

Характерно, что при развитии в конце XIX — начале XX веков общественного транспорта Москвы, по улице не были пущены ни конка, ни проложены трамвайные пути: у состоятельных жителей Поварской были собственные выезды. 

В конце XIX — начале XX века на улице возник ряд строений, определяющих современный вид Поварской: по проекту архитектора Л. Н. Кекушева в модном в то время стиле модерн были возведены особняки для Саарбекова, Понизовского и Миндовского; построены крупные респектабельные доходные дома Кальмеера, Милорадович, Таланова, Баскакова, Хрептович-Бутенева; перестроен ряд старых особняков. 

Новые здания на улице проектировались лучшими зодчими того времени. 

Кроме Л. Н. Кекушева, на Поварской возводили строения по своим проектам П. П. Зыков, А. Н. Зелигсон, Н. В. Никитин, А. С. Каминский, В. Е. Дубовской, Р. И. Клейн, А. Э. Эрихсон, П. С. Бойцов и другие архитекторы. 

В 1914 году улица состояла из 54 домов, 6 из которых принадлежали церквям, 4 — различным учреждениям, 16 — князьям, графам и дворянам, остальные 28 — купцам и почетным гражданам. 

Таким образом, к началу XX века аристократический характер улицы сменился на буржуазный. 

Сохранившиеся на улице церковные дворы были своеобразными оазисами среди других домов: храмы были окружены каменными оградами, обсажены деревьями. 

Дома церковного причта были преимущественно деревянными, с мезонином, и окрашивались обязательно в одинаковый коричневый цвет, так как применение других цветов для их окраски не разрешалось. 

На лето владельцы большинства домов уезжали в загородные имения и улица оставалась практически пустой. 

В 1905 и в 1917 годах Поварская стала местом ожесточенных революционных схваток: в декабре 1905 года улица была покрыта баррикадами, сдерживавшими натиск царских войск; в 1917 году здесь происходили бои большевиков с юнкерами, пытавшимися прорваться к Пресне, и с анархистами, укрепившимися в нескольких особняках в начале улицы. 

После октябрьской революции улица была сплошь асфальтирована и освещена. 

В 1923 году Поварская улица была переименована в улицу Воровского в память В. В. Воровского — большевика и одного из первых советских дипломатов, убитого бывшим белогвардейцем в Швейцарии. 

На Поварской улице Воровский никогда не жил. 

В 1920—1930-е годы на улице снесли ряд строений, среди которых церкви Святых Бориса и Глеба и Рождества Христова в Кудрине, а на их месте возвели новые здания. 

В это время на Поварской появились два здания в стиле конструктивизма — Дом каторги и ссылки, построенный по проекту братьев Весниных ( № 33) и дом № 25. 

В это же время на улице разместили литературные организации: в бывшей усадьбе Гагариных начал работу Институт мировой литературы и литературный музей А. М. Горького; в усадьбе Долгоруковых-Соллогубов — Высший литературно-художественный институт, а позднее Союз писателей СССР; особняк Святополк-Четвертинского передан под размещение Центрального дома литераторов. 

В конце 1940-х — 1950-е годы на улице были построены здание для основанного семьей Гнесиных Государственного музыкально-педагогического института, большой жилой дом на углу с улицей Чайковского и новый корпус Верховного Суда СССР, исчез выходивший на Поварскую Чашников переулок и ряд старинных особняков вокруг. 

В 1960-е годы часть строений по обеим сторонам улицы были снесены для прокладки проспекта Калинина, в результате чего Поварская потеряла выход к Арбатской площади. 

В 1994 году улице было возвращено историческое наименование. 

В 1997 году основная часть строений Поварской улицы была включена в состав заповедной территории «Поварская — Большая Никитская». 

Несмотря на архитектурные утраты 1920-х — 1960-х годов, современная Поварская улица богата зданиями, являющимися памятниками архитектуры регионального и федерального значения. 

Многие примечательные здания на улице занимают дипломатические представительства иностранных государств. 

На улице находятся посольства Норвегии, Кипра, Камеруна, Афганистана, Новой Зеландии, резиденция посла Германии, Венгерский культурный центр и Культурный центр посольства Литвы «Дом Юргиса Балтрушайтиса». 

На улице расположены памятники писателям А. М. Горькому, Л. Н. Толстому и И. А. Бунину. 

Здесь же до середины 2010 года находился памятник природы — двухсотлетний вяз, погибший во время аномальной летней жары. 

В 2010 году на Поварской работают три музея: литературный музей А. М. Горького, мемориальный музей-квартира Е. Ф. Гнесиной и музей «П. 

Культурная жизнь представлена также двумя театрами — здесь расположены Государственный театр киноактера и дирекция «Открытая сцена». 

Концерты и музыкальные вечера проходят в концертных залах «Гнесинский на Поварской» и «Музыкальная гостиная в доме Шуваловых», а также в «Доме Юргиса Балтрушайтиса», Венгерском культурном центре, резиденции посла Германии, литературном музее А. М. Горького. 

Образование и наука представлены Институтом мировой литературы имени А. М. Горького, Всероссийским научно-исследовательским институтом МВД России, Российской академией музыки и Музыкальным училищем имени Гнесиных. 

На улице также расположена экспериментальная средняя школа № 91. 

В начале XXI века на улице возникло два новых строения: жилой дом ( № 28, стр. 

2) и высотное здание Верховного суда России ( № 13). 

До 1960-х годов нечетная часть Поварской улицы начиналась от угла улицы Арбат и выходила на Арбатскую площадь. 

При прокладке проспекта Калинина часть строений была снесена, в результате чего в настоящее время улица начинается от Нового Арбата строением № 5 — Церковью Симеона Столпника. 

Первым номером по улице ранее значилось здание ресторана «Прага», сохранившееся до настоящего времени, но не имеющее сегодня номера по Поварской улице. 

В 1872 году в стоявшем на этом месте доходном доме В. И. Фирсановой открылся трактир «Прага», переиначенный посетителями в «Брага». 

Двухэтажный дом постройки 1824 года имел в то время ампирный облик, сохраняя некоторые первоначальные черты лавок, стоявших здесь в конце XVIII века. 

Архитектура фирсановского дома — один из ярких примеров купеческого преувеличения черт ампирной стилистики: центральный ризалит и угловая ротонда были оформлены несоразмерными зданию архитектурными деталями и декором. 

Фасад здания по не имевшей торгового характера Поварской улице был оформлен гораздо скромнее. 

В 1898 году дом вместе с трактиром выиграл в бильярд купец П. С. Тарарыкин, который в 1902 году перестроил его по проекту архитектора Л. Н. Кекушева. 

В 1914—1915 годах здание было перестроено с изменением фасадов в классическом стиле по проекту архитектора А. Э. Эрихсона. 

По воспоминаниям современников, «Прага» был одним из лучших московских ресторанов. 

После октябрьской революции ресторан был закрыт, а в здании разместились Высшие драматические курсы и книжные магазины «Букинист», «Книжное дело» и «Слово». 

В 1924 году здесь открылась общедоступная столовая треста Моссельпром, о которой В. В. Маяковский написал строки: Позднее в здании размещались спецстоловая, кинотеатр «Прага» ( затем он же «Темп» и «Наука и знание») , библиотека, обувной магазин и другие учреждения. 

В 1954 году здание вновь было перестроено по проекту архитектора Б. И. Соболевского. 

Соболевский в основном сохранил существующую планировочную схему здания, но привнес новую технологию, укрепил конструкции и обновил интерьеры, для чего специально были приглашены мастера из Чехословакии. 

В результате перестройки высота дома увеличилась до пяти этажей: на втором появились семь залов — Чешский, Купольный, Бирюзовый, Белый, Ореховый, Новопражский и Музыкальный; на третьем разместились кондитерские службы; на четвертом были устроены два зимних сада и изящная ротонда; на пятом — зеркальный банкетный зал. 

С 1950-х годов в здании вновь работает ресторан, носящий название «Прага». 

В несохранившемся доме № 3 с ротондой на углу с Большой Молчановкой в конце XIX — начале XX века размещалась 5-я Московская мужская классическая гимназия, в которой учились В. В. Маяковский, И. А. Ильин, А. Д. Самарин, Б. Л. Пастернак, В. А. Фаворский и другие известные люди. 

Гимназия называлась классической, так как ее ученики продолжали изучать древние языки, изъятые в 1901 году из обязательной программы министром народного просвещения П. С. Ванновским. 

В гимназии преподавали С. П. Гвоздев, Н. Н. Трескин, А. С. Барков. 

Внутри треугольного пространства, образованного стоявшими вдоль Поварской и Большой Молчановки строениями, находился гимназический двор. 

Основанием треугольного пространства служила стена, за которой начинались владения церкви Симеона Столпника. 

В разные годы в доме жили профессор медицины, автор первого в России фундаментального руководства по гинекологии В. Ф. Снегирев и профессор консерватории Н. А. Губер, у которого бывал здесь композитор П. И. Чайковский. 

После революции 1917 года в помещениях гимназии размещалась средняя школа № 23, а затем — школа № 91, для которой позднее было построено отдельное здание на Поварской ( № 14). 

В настоящее время улица Большая Молчановка выходит на Поварскую между церковью Симеона Столпника и усадьбой Грачевых. 

Каменная Церковь Симеона Столпника, иначе именуемая Введенской и «в Дехтереве огороде, что за Арбатскими воротами», была построена в 1676—1679 годах по указу царя Федора Алексеевича в стиле московского узорочья, с пятью декоративными главами, трапезной, колокольней и двумя приделами, каждый с отдельной апсидой и главкой. 

Храм принадлежит к традиционному для Москвы типу посадских церквей и интересен своей симметричной объемной композицией. 

Разная высота отдельных частей здания придает храму живописный силуэт. 

Главным престолом храма является Введенский, приделы первоначально освящены во имя Симеона Столпника и Николая Чудотворца, последний в 1759 году был переосвящен во имя Димитрия Ростовского. 

На колокольне храма были установлены колокола литья мастера Ф. Д. Моторина, основателя известной династии литейщиков. 

В 1812 году храм был разграблен и сильно пострадал во время пожара. 

После освобождения Москвы от наполеоновских войск усилиями прихожан церковь и владения причта были восстановлены к 1818 году. 

С 1819 года до середины 1820-х годов на территории владения церкви в небольшом доме жил актер П. С. Мочалов. 

Храм был популярен среди московской интеллигенции как место венчания: в 1801 году здесь состоялось тайное венчание графа Н. П. Шереметева и актрисы П. И. Жемчуговой; в 1816 году в церкви венчались писатель С. Т. Аксаков и О. С. Заплатина, дочь суворовского генерала С. Г. Заплатина; в 1866 году — К. П. Победоносцев с Е. А. Энгельгардт; в 1918 году будущая жена Михаила Булгакова Е. С. Нюренберг обвенчались здесь со своим первым мужем Ю. М. Нееловым, сыном артиста Мамонта Дальского. 

Прихожанином церкви в последние годы жизни был живший неподалеку Н. В. Гоголь. 

Несмотря на то что Гоголя отпевали в другом храме — университетской церкви мученицы Татианы, запись о смерти писателя сделана в метрической книге церкви Симеона Столпника, и обряд отпевания совершал священник именно этой церкви. 

После революции церковь Симеона Столпника некоторое время оставалась действующей. 

В 1934—1938 годах в здании храма проходили службы «обновленцев». 

22 сентября 1938 года вышло постановление Краснопресненского райсовета, которым здание церкви было передано Райпромтресту. 

В это время была снесена ограда храма, разрушены приходские службы, разобрана часть деталей самого церковного здания. 

В бывшей церкви разместились трудовые мастерские глухонемых, работавшие во время войны на нужды фронта. 

В послевоенное время церковное здание занимала мастерская «Мединструмент». 

Некоторое время в здании церкви также находилась керосиновая лавка. 

При проектировании Нового Арбата церковь, не вписывавшуюся в ряд новостроек, было решено снести, но усилиями общественности здание было сохранено. 

В 1966—1968 годах прошла масштабная реставрация храма, в результате которой была восстановлена изначальная форма кровли, разобраны искажавшие вид здания пристройки и поздние элементы, снят культурный слой до уровня XVII века и сделана вымостка участка вокруг церкви. 

В первоначальном виде были восстановлены сводчатые перекрытия трапезной, два яруса кокошников и основной объем храма, первоначальные формы оконных и дверных проемов и их декоративное обрамление. 

Маковки отреставрированной церкви были увенчаны крестами, однако по распоряжению властей они были срезаны. 

В 1968 году здесь разместился выставочный зал мелких животных и птиц Всероссийского общества охраны природы, в результате чего интерьеры храма были практически полностью уничтожены. 

В 1990-х годах в храме устраивались выставки живописи и народного искусства. 

В 1990 году главки храма вновь были увенчаны крестами. 

В 1991 году здание было возвращено Православной церкви, а на следующий год здесь начались богослужения. 

Церковь Симеона Столпника является памятником истории и культуры федерального значения. 

Здание главного дома городской усадьбы построено в 1816 году ( по другим данным, в 1820—1822 годах) , пристройки осуществлены в 1867—1869 годах по проекту архитектора П. П. Зыкова. 

Зыков объединил два ранее стоявших здесь строения, соорудив над встроенной частью купольную кровлю и аттик с вазонами. 

Владение принадлежало историку-москвоведу Д. И. Никифорову, получившему известность своими воспоминаниями «Из прошлого Москвы», «Старая Москва» и другими произведениями. 

В 1872 году здесь скончался живший в усадьбе государственный деятель, один из главных разработчиков Крестьянской реформы 1861 года Н. А. Милютин. 

В 1873 году усадьбу приобрел текстильный фабрикант М. С. Грачев. 

При новом владельце главное здание усадьбы вновь было перестроено в 1885—1887 годах по проекту архитектора Г. А. Кайзера. 

Протяженный по красной линии улицы фасад здания получил более строгую, характерную для московской эклектики отделку. 

Из фасадного декора особо выделяются лепные картуши над средними окнами второго этажа. 

В это же время с левой стороны здания был пристроен «цветник» ( зимний сад). 

Усадьба принадлежала Грачевым вплоть до 1916 года. 

В апреле 1918 года здание пострадало в ходе штурма соседнего дома Цетлиных, в котором находился один из штабов анархистов. 

С 1944 года в усадьбе размещается посольство Норвегии. 

Норвежские власти придают большое значение сохранению главного усадебного дома и его интерьеров. 

За годы нахождения здесь посольства было восстановлено первоначальное оформление помещений, исправлены нарушения, проведен капитальный ремонт здания. 

В интерьерах дома сохранилось множество уникальных элементов и предметов первоначального убранства. 

Посол Норвегии называет здание уникальным и считает, что «если бы оно находилось в Норвегии, оно могло бы соперничать с королевским дворцом». 

Посольство также располагает современным офисным зданием по этому же адресу, построенным в 1990-е годы. 

В 2004 году городская усадьба Грачевых принята под государственную охрану в качестве выявленного объекта культурного наследия. 

Особняк построен в 1813 году во владении Черткова. 

Сложная объемно-пространственная композиция здания является результатом нескольких перестроек и реконструкций. 

В первой трети XIX века дом принадлежал фаворитке графа А. А. Аракчеева, жене синодального обер-прокурора В. П. Крекшиной. 

Владелец особняка в 1860-х годах библиофил П. В. Щапов имел одно из самых крупных собраний иллюстрированных книг в России, которое завещал Историческому музею. 

С 1873 по 1892 год усадьбой владел потомственный почетный гражданин, совладелец Товарищества Тверской мануфактуры бумажных изделий Д. А. Морозов, после которого она перешла Е. Д. Дункер — дочери известного предпринимателя и коллекционера Д. П. Боткина и племяннице поэта А. А. Фета. 

Для перестройки здания владелицей усадьбы был приглашен архитектор И. С. Кузнецов, который в 1892 году при участии мужа Боткиной инженера К. Г. Дункера изменил общую композицию дома, сместив влево парадный вход и осуществив ряд пристроек. 

К зданию была пристроена высотная часть с парадным вестибюлем, лестницей и кабинетом, оформленным в духе неоренессанса. 

Мраморная парадная лестница получила отделку монументальными ордерными элементами, имитирующими входы итальянских палаццо. 

В доме были проведены водяное отопление, электричество и устроен редкий по тем временам лифт. 

В 1894 году по заказу супругов Дункер художник М. А. Врубель исполнил для отделки особняка мозаичный триптих «Суд Париса», плафон с изображением цветов и панно «Венеция». 

Работы Врубеля для особняка с 1927 года находятся в Омском музее изобразительных искусств им. Врубеля и в собрании Русского музея. 

После смерти супруга Е. Д. Дункер вновь вышла замуж за коллекционера Н. И. Щукина, по фамилии которого дом упоминается в некоторых источниках начала XX века, а в 1910 году продала дом богатому коммерсанту О. С. Цетлину. 

Новый владелец по проекту гражданского инженера А. Н. Зелигсона в том же году осуществил перелицовку фасада и изменение внутреннего оформления особняка, включая одно из самых красивых помещений здания — голубую гостиную с зимним садом. 

Здание было оформлено дошедшим до наших дней рокайльно-барочным декором и редкими для Москвы вазами в полуциркульных нишах, декорированными обнаженными женскими фигурками. 

Вход в здание был устроен по красной линии улицы под специальной ордерной сенью, служащей одновременно балконом второго этажа крайнего левого объема. 

Отличается по декору крайняя правая часть постройки, обращенная граненым эркером в небольшой садик: ее завершает крупное полукруглое окно мезонина, закрытое декоративной решеткой с мелким растительным орнаментом. 

У сына Цетлиных — поэта М. О. Цетлина, писавшего под псевдонимом Амари, бывали Максимилиан Волошин, Марина Цветаева, Осип Мандельштам, Владимир Маяковский и другие литераторы. 

Осенью 1917 года особняк был захвачен анархистами. 

Это событие описано И. А. Буниным в дневниковой книге «Окаянные дни» и И. Г. Эренбургном в мемуарах «Люди. 

Анархисты были выбиты отсюда после ожесточенного боя лишь 12 апреля 1918 года, в ходе штурма были взорваны ворота усадьбы, пострадало и само здание. 

В советское время в усадьбе находились различные учреждения, а в 1950 году здесь разместилось посольство Судана. 

В 2002—2004 годах была проведена комплексная реставрация особняка, включившая в себя укрепление конструкции здания, замену инженерных сетей, восстановление материалов и цветовой гаммы стен и потолков, настенных росписей, дверей и лестниц, реставрацию и воссоздание паркетов. 

В 2004 году городская усадьба А. А. Казакова — Е. Д. Дункер — Цетлина принята под государственную охрану в качестве выявленного объекта культурного наследия. 

В том же году в здании разместилось посольство Кипра. 

В доме находятся резиденция посла, канцелярия, представительство Кипрской Организации по туризму и коммерческий отдел посольства. 

Усадьба середины XVIII века, перестраивалась после 1812 года и в 1870-е годы. 

Здесь с 1867 по 1869 год жил, работал и провел последние дни русский писатель И. И. Лажечников. 

В 1875—1876 годах в доме снимал квартиру писатель и этнограф-беллетрист П. И. Мельников-Печерский, написавший здесь принесший ему известность роман «В лесах». 

В 1870-е годы в усадебном доме также жили: композитор и дирижер М. М. Ипполитов-Иванов, которого навещал здесь Н. А. Римский-Корсаков, и врач-невропатолог, профессор А. Я. Кожевников. 

В 1900—1901 годах по проекту архитектора М. Ф. Бугровского здание вновь было перестроено: снесены флигели по улице, осуществлена надстройка главного дома, пристроен правый корпус. 

Усадебный дом расположен в глубине участка за возведенной во второй половине XIX века готизированной металлической кованой оградой, в центре которой расположены въездные ворота. 

Возможно, что рустовка и форма наличников с сандриками и кронштейнами второго этажа сохранились от первоначального оформления фасада здания. 

К декору второй половины XIX века относятся фланкирующие балкон второго этажа полуколонны и гермы с женскими масками, а также декоративные лепные филенки. 

После 1917 года здесь разместился 6-й Дом Советов, в котором с 1918 по 1925 годы жили советский государственный и партийный деятель Л. Б. Красин и писатель, первый председатель азербайджанского совнаркома Н. Нариманов. 

Здесь же размещался Наркомат рабоче-крестьянской инспекции и находился кабинет наркома И. В. Сталина. 

В 1932 году главный дом усадьбы был надстроен двумя этажами. 

С 1974 по 1991 годы в здании размещалось издательство «Советский писатель», которое являлось ведущим писательским издательством СССР, выпускавшим до 500 наименований книг в год общим тиражом свыше 30 миллионов экземпляров, — 40 % из них составляли переводные издания, в основном, с языков народов СССР. 

В 1992 году издательство было преобразовано в товарищество с ограниченной ответственностью «Советский писатель» и фактически прекратило издательскую деятельность. 

В память о Л. Б. Красине и Н. Нариманове на фасаде здания установлены мемориальные доски. 

Главный дом и ограда усадьбы являются заявленными объектами культурного наследия. 

Ранее на этом месте находилась приходская церковь Ржевской иконы Божьей матери, по которой получили название Большой и Малый Ржевские переулки. 

По преданию, церковь была построена по велению царя Ивана Грозного, так как именно на этом месте произошла торжественная встреча в 1540 году чудотворных икон Одигирии и Честного Креста, перенесенных в Москву из Ржева. 

Первые упоминания о деревянной церкви на этом месте относятся к 1625 году; каменная церковь была сооружена в 1654 году с Никольским и Космодамиановским приделами. 

В 1804 и в 1864 годах здание храма перестраивалось. 

Во время перестроек появилась большая трапезная, необходимость сооружения которой объяснялась большим населением прихода. 

Церковь являлась приходским храмом М. Ю. Лермонтова, когда он жил на Поварской и Малой Молчановке вместе с бабушкой Е. А. Арсеньевой. 

В 1890—1900 годах по проекту архитектора С. Ф. Кулагина были созданы иконостасы и осуществлена роспись храма. 

После октябрьской революции храм продолжал действовать: в 1926 году здесь служили монахи упраздненного Валаамского подворья с Первой Тверской-Ямской улицы. 

В дни разграбления московских церквей 1922 года из этого храма было вывезено большое количество золота, серебра, драгоценных камней и церковной утвари. 

Разрушение храма началось в 1938 году, но было приостановлено войной. 

Окончательный снос церкви был закончен в 1952 году ко времени начала строительства здания Верховного Суда СССР. 

Несмотря на протесты архитектурной общественности и жителей района, на основании Постановления Правительства Москвы в конце 1990-х годов главный дом и флигели городской усадьбы Блудова ( № 13) был снесен, осуществлена реконструкция дома № 15 и по проекту МП «Моспроект-2» ( архитектор Б. В. Палуй) построен новый многоэтажный корпус для размещения Верховного Суда Российской Федерации, доминирующий над малоэтажной застройкой Поварской улицы и соседних переулков. 

По мнению архитектурного критика Н. С. Малинина, новая башня Верховного суда входит в список десяти «самых некрасивых» зданий, построенных в Москве в конце 1990-х — начале 2000-х годов. 

В 2002 году при проведении строительных работ в одном из подвалов реконструируемых зданий было обнаружено массовое захоронение 1930—1940 годов. 

В ходе реконструкции над входом в комплекс со стороны Большого Ржевского переулка была установлена скульптура Фемиды, на лице которой отсутствует повязка — символ беспристрастия, что вызвало многочисленные критические публикации в прессе. 

Суммарные расходы федерального бюджета на строительство и реконструкцию комплекса зданий Верховного Суда РФ составили около 110 млн долларов. 

В конце XVIII века на этом месте стояла большая усадьба капитана Федора Ржевского, по фамилии которого, по одной из версий, был назван Большой Ржевский переулок. 

Позднее пространство между Большим Ржевским и Борисоглебским переулками занимали два особняка середины XIX века, один из которых до октябрьской революции принадлежал потомственной почетной дворянке В. И. Дубровиной, другой — Е. М. Эрихсон. 

Здесь же находилась мастерская известного московского архитектора А. Э. Эрихсона. 

Здания были снесены в 1960-е — 1970-е годы и на их месте был образован сквер, ставший излюбленным местом отдыха жителей района. 

В 1987 году было принято решение о строительстве по периметру обоих домовладений восьмиэтажного жилого дома для дипломатов посольства Турции. 

К площадке были подведены коммуникации, завезены стройматериалы, началась вырубка деревьев. 

Однако жители района вышли на защиту сквера, в результате чего строительство было прекращено. 

Среди деревьев сквера был сохранен вяз, возраст которого, по некоторым оценкам, составляет более 200 лет. 

В 1987 году вяз-долгожитель был объявлен памятником природы. 

22 октября 2007 года в сквере был установлен памятник И. А. Бунину, сооруженный скульптором А. Н. Бургановым и архитектором В. В. Пасенко. 

В 2010 году во время аномальной летней жары вяз-долгожитель засох. 

Существует мнение, что памятник природы погиб вследствие отсутствия за ним надлежащего ухода со стороны городских властей.. 

В Феврале 2013 года вяз спилили при молчаливом согласии властей. 

