Городская ласточка, или воронок ( Delichon urbicum) — мелкая птица семейства ласточковых, широко распространенная в Европе, Северной Африке и умеренных широтах Азии. 

Как и сизый голубь, изначально обитательница скал, легко адаптировалась к жизни в городских условиях. 

Перелетный вид, зимует в Африке южнее Сахары и в тропической Азии. 

Держится стаями по берегам рек, на склонах гор, лугах, городах с каменными строениями — часто стайки этих птиц можно увидеть сидящими на проводах. 

Питается летающими насекомыми, которых ловит в воздухе. 

Имеет внешнее сходство с двумя другими видами рода городских ласточек — восточным и непальским воронками, обитающими в Южной и Юго-Восточной Азии. 

Городская ласточка под названием была впервые научно описана шведским натуралистом Карлом Линнеем в 1758 году в 10-м издании его «Системы природы». 

Позднее, в 1854 году американец Томас Хорсфилд и британец Фредерик Мур поместили этот вид в отдельный род. 

Родовое название является анаграммой от древнегреческого слова χελιδών ( читается как «хелидон») , означающего «ласточка». 

Видовое название urbicum ( urbica до 2004 года, измененное согласно правилам латинской грамматики) , переводится с латинского как «городской». 

То есть, научное название можно перевести как «городская ласточка» — то же именование используется и в русском языке. 

Род , в настоящее время объединяющий три вида ласточек с синим верхом, белыми низом и белым надхвостьем, некогда был выделен из рода деревенских ласточек. 

Вплоть до недавнего времени восточный воронок , обитающий в горных районах Центральной и Восточной Азии, считался конспецифичным по отношению к городской ласточке и рассматривался как его подвид. 

Еще один вид рода городских ласточек непальский воронок обитает в горных районах Южной Азии. 

Хотя все три вида очень похожи друг на друга, только у городской ласточки брюхо и надхвостье чисто белые. 

Выделяют два подвида городской ласточки. 

Номинативный подвид — европейский воронок , населяет всю Европу, Северную Африку и Азию западнее Енисея. 

Подвид сибирский воронок , описанный в 1811 году известным немецким и российским ученым Петером Симоном Палласом, обитает в Сибири восточнее Енисея, северной Монголии и северном Китае. 

Ранее описываемый подвид из стран Средиземноморья в последнее время обычно признается так называемым «клином», то есть популяцией с постепенным изменением градиента какого-либо признака под воздействием физико-географических факторов. 

Телосложение типичное для всех представителей семейства — удлиненное туловище, длинные узкие крылья, хвост с вырезом, слегка приплюснутая голова и короткий клюв. 

Размером немного меньше воробья: длина тела 12—17 см, размах крыльев 20—33 см, вес 18—19 г. Верх синевато-черный с синим отливом, брюхо, испод крыла и надхвостье чисто-белые. 

Хвост без вилочки, но с небольшим вырезом. 

Ноги полностью покрыты белыми перьями и пухом. 

Самцы и самки внешне друг от друга не отличаются. 

Молодые птицы похожи на взрослых, но более тусклые серовато-черные сверху и буровато-белые снизу. 

Линька у молодых и взрослых один раз в год и довольно продолжительная — с августа по март. 

При этом осенью меняется мелкое оперение, а весной крупное. 

В пределах гнездового ареала городскую ласточку можно спутать с другими палеарктическими представителями семейства — деревенской, береговой и рыжепоясничной ласточками. 

От всех этих видов городская ласточка выделяется сплошным белым низом, хорошо заметным во время полета, и белым надхвостьем при виде сверху. 

В Африке городская ласточка имеет некоторое сходство с серогузой ласточкой, которая, однако, имеет более грязновато-белый окрас на брюхе, серое надхвостье и глубокий вырез на хвосте. 

Полет быстрый и ловкий, но все же не такой стремительный, как у деревенской ласточки В воздухе птица делает в среднем 5,3 взмаха крыльями в секунду.. 

Общительная птица, но обладает достаточно слабым и невыразительным голосом. 

Частая позывка — журчащий короткий звук «трик» или «чирр». 

Более продолжительный щебет представляет собой комбинацию тех же звуков. 

Распространена на всей территории Европы за исключением крайних северных районов Скандинавии, Кольского полуострова и севернее 66-й параллели между Белым морем и Уралом. 

В Сибири на север поднимается в долине Оби до 65° с. ш. , в долине Енисея до 70° с. ш. , в долине Анабара до 72° с. ш. , в долине Лены до 71° с. ш. , в долине Алазеи до 70° с. ш. , в долине Колымы до 69° с. ш. , на тихоокеанском побережье до среднего течения Анадыря и северных берегов Охотского моря. 

Южная граница пролегает через Сирию, Ирак, южный Иран, южный Афганистан и склоны Гималаев. 

В Африке гнездится на северо-западе континента от западной Киренаики на восток до Марокко и на юг до Атласских гор. 

В дикой природе городская ласточка обычно гнездится в светлых скалистых пещерах или расщелинах осадочных пород, обычно по берегам горных рек. 

Изредка занимает гнезда береговушек вдоль глинистых обрывов. 

С возникновением городов ласточки стали устраивать свои гнезда под крышами и карнизами домов, отдавая предпочтение постройкам с каменной либо кирпичной кладкой — по этой причине она гораздо обычнее в городах, нежели чем в деревнях и селах. 

Постепенно эти птицы стали типично синантропным видом, все реже встречаясь за пределами населенных пунктов. 

В горах поднимается до 2200 м над уровнем моря. 

Кормовые биотопы — открытые пространства с травянистой растительностью: луга, пастбища, сельскохозяйственные угодья, обычно возле воды. 

По сравнению с другими ласточками чаще держится возле деревьев, на которых отдыхает. 

В местах зимней миграции встречается на аналогичных открытых ландшафтах, однако по сравнению с зимующей деревенской ласточкой менее заметна, ведет кочевой образ жизни и летает на больших высотах. 

В тропиках, как, например, в восточной Африке и Таиланде, держится главным образом на возвышенностях. 

На всем протяжении ареала перелетная птица. 

Западные популяции зимуют в Африке южнее пустыни Сахары, восточные на юге Китая, предгорьях Гималаев и в Юго-Восточной Азии Летит широким фронтом, как правило, в светлое время суток ( некоторые особи перемещаются ночью).. 

К местам гнездовий обычно прибывают позже других ласточек, когда на деревьях появляется первая зелень. 

В Закавказье появляются в первой декаде апреля, на юге Украины в середине апреля, на севере Украины и в Прибалтике в конце апреля, в районе Санкт-Петербурга в первой половине мая, в Архангельске во второй половине этого месяца. 

Осенний отлет в августе — сентябре, в обратном порядке — чем севернее популяция, тем раньше птицы начинают миграцию на юг. 

Известны случаи случайных залетов на запад до Ньюфаундленда, Бермудских и Азорских островов, на восток до Аляски. 

Во время миграции или по прибытии к местам гнездовий известны случаи массовой гибели, связанные с резким похолоданием. 

Так, например, в 1974 году в Швейцарских Альпах были обнаружены сотни тысяч погибших птиц, попавших в условия заморозка и обильного снегопада. 

При наступлении холодов птицы сбиваются в кучу в каком-нибудь укромном месте и впадают в оцепенение, становятся очень вялыми. 

Пары образуются на пролете либо внутри гнездовой колонии, и сохраняются в течение жизни. 

Воронки социально моногамны, однако довольно часто известны случаи совокупления с членами другой пары, в результате чего это вид признается генетически полигамным. 

Исследования, проведенные шотландскими орнитологами, показали что в 15 % случаев птенцы не имели генетического родства с предполагаемым отцом, а в 32 % случаев в гнезде находилось по крайней мере одно яйцо, отложенное другой самкой. 

Самцы, закончив обустройство собственного гнезда и дав самке отложить яйца, часто оказывались возле других гнезд. 

Время весеннего прилета сильно растянуто. 

В Европе ласточки появляются в апреле — мае, строительство гнезд начинается с конца марта на севере Африки до середины июня в Лапландии. 

В естественных условиях гнездится в неглубоких каменистых пещерах и расселинах конгломерата и ракушечника, часто по берегам горных рек. 

Иногда отдельные пары присоединяются к колониям береговушек, занимая их норы на глинистых обрывах, предварительно расширив вход и частично залепив его комками земли. 

С развитием каменного строительства большинство птиц переместилось в города, где устраивает свои гнезда на стенах домов и под мостами. 

В отличие от деревенской ласточки, городские, как правило, используют наружные стены зданий, а не внутренние помещения сараев, амбаров и конюшен. 

При этом предпочтение отдается постройкам с каменной или кирпичной кладкой, и только в случае их отсутствия деревянным строениям. 

Гнезда обычно строятся под каким-либо навесом — крышей, оконным карнизом, рельефным украшением. 

Известны случаи обустройства гнезда на действующем пароме, при этом птицы не обращают внимания на движение корабля и назойливое внимание посетителей. 

Одно гнездо используется парой в течение нескольких лет подряд, при необходимости, ежегодно ремонтируется и достраивается. 

Как правило, воронок селится колониями от нескольких до нескольких десятков, изредка — нескольких сотен пар, иногда совместно с деревенской и рыжепоясничной ласточками. 

Гнезда часто расположены вплотную одно к другому, так что под окном может находиться несколько гнезд. 

Соседние пары легко уживаются, охраняя только непосредственно само гнездо. 

Гнездо представляет собой закрытую полусферу из комочков земли, приклеенную к стене и потолку клейкой слюной. 

Диаметр гнезда 110—130 мм, высота 70—120 мм. 

В верхней части сферы делается небольшой вход в виде щели, а иногда к нему протянута небольшая трубка. 

Изнутри гнездо выстилается травой, шерстью и другим мягким материалом, который птица подхватывает на лету. 

Самец и самка поочередно занимаются оборудованием гнезда, принося в клюве сырые комки грязи и формируя из них шаровидную стенку. 

Иногда прибывшие на место самки начинают строительство самостоятельно, не дожидаясь самцов. 

Возле незаконченного гнезда постоянно кто-то дежурит, в то время как другая птица добывает строительный материал. 

В случае отсутствия хозяев гнездо охотно занимают воробьи, и тогда ласточкам приходится отстраивать его заново на новом месте. 

У готового гнезда размер входа достаточен для того, чтобы в него мог пролезть воробей. 

В процессе работы делаются продолжительные перерывы, которые в случае ненастной погоды могут занять несколько дней — они необходимы, чтобы земля подсохла и не обвалилась под собственной тяжестью. 

Все строительство занимает до 12—14 дней. 

В сезон обычно две кладки, хотя в северных частях ареала из-за короткого лета птицы могут выводить потомство лишь однажды. 

В случае гибели первоначальной кладки самка откладывает повторно. 

Обычно кладка состоит из 4—6 белых яиц без рисунка, размером 19—20 × 13—14 мм и весом около 1,7 г. Насиживает преимущественно самка в течение 14—15 дней, а в дождливое лето до 20 дней. 

При изобилии насекомых самец приносит ей в гнездо корм, однако в ненастную погоду не успевает насытиться сам, и самка вынуждена отправляться на поиски пропитания самостоятельно. 

Готовые к выходу из яйца птенцы слабы и беспомощны, и не в состоянии разломать скорлупу — это им помогают сделать родители. 

Птенцы становятся на крыло в возрасте 22—32 дней, однако еще в течение недели зависимы от родителей. 

Иногда птенцы из первого выводка помогают родителям выкормить второе потомство. 

Периодически появляются свидетельства того, что городская ласточка скрещивается с деревенской — чаще, чем любые другие виды из отряда воробьинообразных. 

Частота таких сообщений дает специалистам основание предполагать, что городская и деревенская ласточки имеют более близкое генетическое родство, нежели чем это декларируется сейчас, и роды Delichon и Hirundo должны быть объединены. 

Как и другие виды ласточек, питается летающими насекомыми, за которыми охотится только в воздухе. 

В сезон размножения обычно кормится на высоте около 10-20 м над землей, опускаясь вслед за добычей ниже перед ненастной либо прохладной погодой. 

Это не обязательно связано с предстоящим дождем — теплым летним вечером, когда у поверхности земли собирается большое количество насекомых, ласточки также летают низко. 

В дождь не охотятся, а пережидают непогоду в гнездах либо закрытых помещениях. 

Кормовая территория обычно находится в радиусе не более 450 м от гнезда, как правило, на открытом месте — лужайке, речной долине, склоне горы, поле. 

Во время зимней миграции ласточки летают кормятся гораздо выше — на высоте около 50 м над поверхностью земли и не привязаны к какому-либо конкретному участку. 

Рацион состоит преимущественно из мелких насекомых — жуков, двукрылых ( мух, комаров, слепней, мошек) , хоботных ( цикад и др). 

Также охотится на бабочек и кузнечиков. 

В небольшом количестве употребляет в пищу пауков, переносящихся по воздуху. 

Пчел и других ядосодержащих насекомых почти не трогают. 

Добычу заглатывают целиком, включая и жуков с твердым хитиновым покровом. 

Тем не менее, переваривание пищи проходит очень интенсивно. 

Наибольшую опасность для городских ласточек представляет такой же быстрый, как и они, сокол-чеглок, подстерегающий добычу в воздухе. 

Благодаря своим летным качествам воронки избегают встречи с большинством других хищников. 

Наиболее уязвимы они бывают на берегу водоема, когда собирают комочки грязи для строительства гнезда, поэтому всегда занимаются этим группой. 

На теле воронков паразитируют различные блохи и клещи, в том числе характерная только для этого вида блоха Ceratophyllus hirundinis. 

Из эндопаразитов ( внутренних паразитов) можно выделить Haemoproteus prognei ( птичья малярия, переносчиками которой являются кровососущие насекомые, такие как комары). 

Воронок обитает на большей части северной Палеарктике — площадь его распространения составляет около 10 млн км². 

По оценкам специалистов, на территории Европы гнездится 20—48 млн особей. 

Размер глобальной популяции не определен, однако известно, что он подвержен колебаниям. 

На основании вышеперечисленных причин природоохранный статус в Международной Красной книге обозначен как LC ( таксон минимального риска). 

Вид также не включен в список Конвенции по международной торговле СИТЕС. 

Тем не менее, в Западной Европе, и в частности в Великобритании, отмечено постепенное сокращение популяции, в связи с чем в этом государстве охранный статус этого вида был повышен до желтого ( усиленное внимание). 

Как и некоторые другие виды животных, городские ласточки только выиграли от человеческой деятельности — вырубка лесов способствовала расширению кормового ареала, а строительство городов дало достаточно безопасные места для размножения. 

На колебания численности влияют множество факторов — например, возведение новых зданий и ужесточение законодательства по загрязнению воздуха безусловно ведут к увеличению популяции. 

С другой стороны, прохладная погода, использование в сельском хозяйстве пестицидов, недостаток мокрой земли ( необходимой для строительства гнезд) и соперничество с домовым воробьем отражается на сокращении численности ласточек в пределах населенного пункта. 

В европейской литературе ласточки упоминаются довольно часто, правда, без уточнения конкретного вида. 

Известно несколько устойчивых выражений, изначально символизирующих приход весны — «первая ласточка», «одна ласточка весны не делает». 

Последнее выражение, ставшее пословицей, появилось еще в Древней Греции — в басне Эзопа «Мот и ласточка» рассказывается о юноше, продавшем последний плащ при виде первой весенней ласточки. 

Однако холода вернулись, и юноша с ласточкой замерзли ( в русской литературе эта басня была мастерски пересказана поэтом И. А. Крыловым). 

Это выражение также встречается у древнегреческого философа Аристотеля в сочинении «Никомахова этика»: «Ведь одна ласточка не делает весны и один теплый день тоже; точно так же ни за один день, ни за краткое время не делаются блаженными и счастливыми». 

У М. Ю. Лермонтова в поэме «Боярин Орша» ласточка ( судя по тексту, городская) олицетворяет собой страсть жизни: Весной 1942 года многие жители блокадного Ленинграда носили на груди жетон в виде ласточки с письмом в клюве. 

Эта птица без труда залетала в осажденный город, и тем самым служила жителям символом доброй вести, письма. 

