Гуйя, или разноклювая гуйя ( Heteralocha acutirostris) — самый крупный вымерший представитель птиц семейства новозеландских скворцов ( Callaeidae) , эндемик Северного острова Новой Зеландии. 

Исчезновение гуйи в начале XX века было обусловлено двумя основными причинами. 

Первой причиной была бесконтрольная чрезмерная охота с целью получения длинных ярких хвостовых перьев в качестве модного украшения для шляп, а также изготовления чучел, имевших большой спрос среди богатых музеев и частных коллекционеров. 

Второй причиной вымирания была широкомасштабная вырубка низменных лесов Северного острова европейскими поселенцами с целью создания сельскохозяйственных пастбищ. 

Большинство лесов были древними экологически сложными комплексами, после вырубки которых гуйя не смогла выжить в регенерирующих вторичных лесах. 

Последний раз гуйю видели 28 декабря 1907 года близ горной цепи , однако отдельные сообщения о встречах с этими птицами появлялись в Веллингтоне вплоть до 1922 года, а в национальном парке Те Уревера — до 1960-х годов. 

Примечательной особенностью гуйи было наличие сильно выраженного полового диморфизма в форме клюва. 

Клюв у самки был длинным, тонким и изогнутым вниз, в то время как у самца — коротким и толстым, как у ворона. 

Самка и самец были настолько похожи, что их можно было отличить только по форме клюва. 

Самка и самец имели оранжевые и преимущественно черное оперение с зеленоватым переливом. 

Птицы проживали исключительно в низменных и горных лесах. 

Это было связано с сезонными миграциями в течение года: летом гуйи жили на возвышенностях, а зимой — в низменных лесах. 

Они питались насекомыми, личинками, пауками, а также плодами некоторых местных растений. 

Во время кормления самец проделывал отверстия в гниющей древесине, в то время как самка, имея более длинный и гибкий клюв, проникала в места скопления личинок жуков. 

Несмотря на то, что половой диморфизм гуйи многократно упоминался в учебниках биологии и орнитологии, она осталась малоизученным видом. 

Гуйя — одна из самых известных вымерших птиц Новой Зеландии. 

Благодаря своей красоте и форме клюва она заняла особое место в культуре и традициях маори. 

Она считалась у маори священной птицей, а ношение ее шкурки или перьев среди племени считалось привилегией. 

Название «гуйя» ( hʉia ) было дано птице племенем маори за ее громкий тревожный крик, напоминавший звук «уйя, уйя, уйя» или английское вопросительное предложение «где ты?». 

Вероятно птица подавала этот звук, когда была взволнованной или голодной. 

В свою очередь название рода Heteralocha происходит от ἕτερος — «другой» и ἄλοχος — «жена», ссылаясь на поразительную разницу формы клювов самца и самки. 

Видовое название acutirostris происходит от acutus — «острый конец» и rostrum — «клюв». 

Джон Гульд классифицировал птицу в 1836 году, разделив ее на два вида: Neomorpha acutirostris ( самка) и Neomorpha crassirostris ( самец). 

Название crassirostris происходит от crassus — «толстый» или «тяжелый», ссылаясь на короткий клюв самца. 

В 1840 году Джордж Роберт Грей предложил другое название вида — Neomorpha gouldii, так как ни одно из имен, предложенных Джоном Гульдом, не соответствовало данному виду птиц. 

В 1850 году Жан Кабанис заменил название Neomorpha на Heteralocha, так как оно уже применялось к птицам семейства кукушковых. 

В 1888 году орнитолог Уолтер Буллер писал: По всей видимости, гуйя являлась одним из представителей воробьиных, участвовавших в ранней экспансии Новой Зеландии, а также крупнейшим видом среди трех членов семейства новозеландских скворцов, которое также в себя включало тико и кокако. 

Единственным ближайшим родственником семейства является новозеландский медосос. 

Его таксономическое родство с новозеландскими скворцами еще предстоит выяснить. 

Проведенное с этой целью молекулярное исследование генов RAG-1 и C-MOS у трех видов семейства новозеландских скворцов не дало убедительного результата. 

Согласно полученным данным, наиболее вероятной является гипотеза о раннем ответвлении новозеландского медососа от кокако или гуйи. 

Гуйя имела зеленовато-черное оперение, отличительные округлые ярко-оранжевые сережки, карие глаза, а также белый клюв с серым основанием. 

Помимо этих особенностей гуйя также имела длинные голубовато-серые лапки, светло-коричневые когти и двенадцать черных хвостовых перьев с широкой белой полосой, каждое из которых было длиной от 2,5 до 3 см. У гуй, не достигших половой зрелости, присутствовали маленькие бледные сережки, тусклое рыжевато-коричневое оперение, белая полоска на хвосте и слегка изогнутый клюв. 

Среди этих особей встречались и так называемые «гуйя — арики». 

«Гуйя — арики» имели коричневое полосатое оперение, хотя голова и шея были намного темнее, чем остальные части тела. 

Подобную окраску имели либо птицы с частичным альбинизмом, либо старые особи. 

Среди птиц также были зарегистрированы особи с полным альбинизмом. 

Слово «арика» в переводе с маорийского языка означает «священный». 

Несмотря на то, что половой диморфизм клюва был найден и у щитоносных райских птиц, и у райских удодов, и у некоторых видов дятлов, сильнее всего он выделялся у гуйи. 

Самец имел слегка изогнутый короткий клюв, как у райских удодов, длиной примерно 60 мм. 

Самка же имела более тонкий, сильно изогнутый клюв, как у колибри или медососа, длиной более 104 мм. 

Анатомия полов отличалась не только строением костей, но и рамфотекой. 

Рамфотека у самок росла в конце верхней и нижней челюстей, тем самым позволяя им гибко и глубоко проникать в норы личинок жуков-усачей. 

Черепа гуйи и щитоносной райской птицы были почти одинаковыми, а нижние челюсти видов и вовсе идентичными. 

Существовали две возможные причины возникновения полового диморфизма в форме клюва гуйи. 

Первой возможной причиной была способность использования различных источников питания. 

Подобная способность, возможно, возникла из-за отсутствия конкурентов в кормовой нише Северного острова. 

Второй возможной причиной был цвет клюва, который резко отличался от основного оперения птицы. 

По мнению некоторых исследователей, подобная расцветка клюва использовалась особями для того, чтобы привлечь друг друга. 

Животные, использующие половой диморфизм для привлечения партнера, часто имели яркую окраску или различные размеры частей тела, как гуйя. 

Было также высказано предположение о том, что длинный клюв использовался самками для того, чтобы срыгивать пищу во время кормления птенцов. 

Другим, менее очевидным аспектом полового диморфизма гуйи является небольшая разница в размерах особей. 

Самцы были 45 см ( 18 дюймов) в длину, в то время как самки — 48 см ( 19 дюймов). 

Кроме того, самец имел хвост длиной около 20 см ( 7,8 дюйма) и размах крыла от 21 до 22 см. Самка же имела хвост длиной от 19,5 до 20 см и размах крыла от 20 до 20,5 см. Субфоссильные отложения и остатки экскрементов показывают, что гуйя когда-то была широко распространена в равнинных и горных лесах всего Северного острова, простирающегося от оконечности до хребта Аоранги на юге. 

Среди обширного карстового отложения пещеры были хорошо изучены лишь некоторые образцы костей гуйи. 

Остальные образцы либо отсутствовали, либо изредка попадались в ископаемых месторождениях центральной части Северного острова и Хокс-Бей. 

Кажется, что местообитание гуйи было не таким идеальным, как предполагалось ранее. 

Возможно, что ареал сократился после заселения острова племенем маори в начале XII века. 

Во время европейского заселения острова в 1840 году птица обитала только в лесах южной части Северного острова: в районе и горной цепи. 

Этот ареал также охватывал район и горную цепь. 

Из данных, собранных Уолтером Буллером, следовало, что гуйя когда-то обитала в районах Марлборо и Нельсон Южного острова, хотя ее останки там никогда не находили, так как не было никаких доказательств присутствия рассматриваемого вида в этой части Новой Зеландии. 

Гуйя предпочитала в основном два типа леса Новой Зеландии: широколиственные и буковые. 

Разнообразие мест обитания гуйи наблюдалось также и в растительности. 

Основными растениями, в которых селилась гуйя, были: , дакридиум кипарисовый, ногоплодник дакридиевидный, , маир, хинау, подокарп тотара, , , бейльшмидия и карака. 

Гуйи никогда не селились в выгоревших лесах или на сельскохозяйственных угодьях. 

О том, как передвигалась гуйя, мало что известно. 

Скорее всего, она вела малоподвижный образ жизни. 

Предполагалось, что гуйя совершала сезонные миграции, живя в горах летом и спускаясь в низменные леса зимой для того, чтобы переждать непогоду и холодные температуры на больших высотах. 

Как и выжившие новозеландские скворцы, райские удоды и кокако, гуйя плохо летала. 

Она летала на короткие дистанции, редко находясь выше высоты дерева. 

Очень часто она пользовалась своими сильными лапками. 

Гуйя пользовалась ими либо во время длинных прыжков по ветвям деревьев, либо во время подъема, чтобы цепляться за ствол, причем хвост во время подъема служил в качестве стабилизатора. 

Гуйя вместе с райским удодом являлись двумя древесными видами насекомоядных птиц Новой Зеландии. 

Дятлы восточнее линии Уоллеса не встречались, так как их экологическая ниша была заполнена другими группами птиц, питавшимися личинками жуков в гниющей древесине. 

Таким образом, функцию дятла выполняли только две птицы подокарповых и буковых лесов: гуйя и новозеландский нестор-кака. 

Гуйи питались в основном на гниющей древесине. 

Несмотря на то, что гуйи в основном питались хищными личинками ночных жуков-усачей, их рацион на этом не ограничивался. 

Они питались уэтами, пауками, а также фруктами. 

Гуйи часто находили насекомых и пауков в гниющей древесине, мхах и лишайниках, а также на земле. 

Гуйя охотились в одиночку, парами или небольшими стайками до пяти особей, которые вероятно являлись семейной группой. 

Половой диморфизм клюва создал особые типы питания, резко отличающиеся между самцами и самками. 

Самец раскалывал своим клювом внешние слои гниющей древесины, в то время как самка проникала в норы личинок насекомых. 

У самца были хорошо развиты мышцы черепа, позволявшие ему быстрыми движениями вырывать части гниющей древесины. 

Мускулатура и строение костей черепа и шеи полов немного отличались. 

У гуйи были очень хорошо развиты жевательная мышца и затылочная кость, которые позволяли широко раскрывать клюв во время глотания. 

Поймав добычу, гуйя сначала очищала ее от жестких частей, а затем проглатывала на лету. 

Пара не вела совместную охоту, по крайней мере, не в строгом смысле этого слова. 

Этот тезис базировался на неверном понимании доклада орнитолога Уолтера Буллера, согласно которому самец и самка охотятся отдельно. 

Согласно этому пониманию, ставшему частью экологического фольклора, самцы отрывали куски коры и открывали туннели личинок, тем самым позволяя самке глубоко пробираться при помощи длинного, гибкого клюва. 

Скорее всего, различия в форме клюва представляют собой яркий пример , снижающей между полами. 

Благодаря этой дифференциации вид пользовался различными источниками питания. 

Процветание новозеландского леса в значительной мере зависит от плодоядных птиц, распространяющих семена. 

Около 70 % семян распространяются с помощью птиц, среди которых была и гуйя. 

Трудно установить, какими фруктами питалась гуйя. 

По мнению Буллера, наиболее вероятными растениями, которыми питалась гуйя, были хинау, , ногоплодник дакридиевидный и различные виды копросмы. 

Вымирание гуйи и других плодоядных птиц Новой Зеландии, таких как моа и новозеландский свистун, а также снижение численности таких представителей, как киви, пастушок-уэка и кокако, были обусловлены уничтожением нескольких ключевых видов растений новозеландского леса. 

Для растений с плодами более 1 см в диаметре новозеландский плодоядный голубь остался единственным распространителем семян в данной экосистеме. 

Новозеландский плодоядный голубь — довольно редкая птица, которая в некоторых районах Северного острова была безвозвратно утеряна. 

Истощение птичьей фауны лесной экосистемы оказало значительное воздействие на такие процессы, как лесовосстановление и распространение семян. 

Другие аспекты биологии гуйи, такие как вокализация птиц, также неизвестны, поэтому современные знания об этом виде основаны на немногочисленных фактах. 

Слухи были весьма разнообразными, однако в каждом из них была общая деталь — «своеобразный и странный, но в то же время мягкий и мелодичный как флейта» свист. 

Имитация пения птицы сохранилась на записи поисковой команды Генара Хаумана в 1909 году. 

Гуйи были очень тихими птицами, однако когда они начинали петь, их голоса могли распространяться на значительные расстояния. 

Некоторые голоса были слышны на расстоянии до 400 м ( 1300 футов). 

Голоса самцов и самок немного отличались друг от друга, хотя нет никаких подробностей. 

Голосовые возможности птиц были установлены по положению головы и шеи, угол между которыми составлял от 30 до 45 градусов по вертикали. 

Большинство голосов гуйи можно было услышать ранним утром. 

На одной из записей было слышно, как гуйи пели в. Птицы, находившиеся в неволе, также пели по утрам, создавая людям «большой дискомфорт». 

Как и белоголовая мохуа, гуйя вела себя очень необычно перед началом дождя. 

Во время дождя она начинала петь, так называемую, «счастливую и долгую песню». 

На гуйях паразитировало несколько видов вшей из семейства фтилоптерид, которые, вероятно, вымерли вместе с хозяином. 

В 2008 году был описан новый вид клеща под названием Coraciacarus muellermotzfeldi, который также паразитировал на гуйях. 

В то время, как клещи рода Coraciacarus присутствовали у многих воробьиных по всему миру, наличие данного паразита у гуйи считалось весьма загадочным явлением. 

Первооткрыватели предположили, что клещ мог горизонтально передаваться только мигрирующими видами кукушек. 

Тихие и социальные гуйи были моногамными птицами, они создавали пары на всю жизнь. 

Птицы, как правило, гнездились парами, хотя иногда и группами по четыре и более особей. 

Уолтер Буллер писал, что самцы и самки гуйи всегда находились близко друг к другу, постоянно издавая «низкое ласковое щебетание», даже тогда, когда они были в неволе. 

Из записей Буллера также следовало, что дикие гуйи «сначала прыгали с ветки на ветку и раскрывали свои хвосты, а затем ласкали друг друга своими клювами, издавая вышеупомянутое щебетание». 

Во время периода ухаживания самцы, как правило, кормили самок. 

Данное поведение было обусловлено способностью самца продемонстрировать самке свои навыки ухаживания. 

Утверждение, что самец кормил самку во время высиживания яиц, «не имеет доказательств». 

Если убивали самца, самка «начинала сильно тосковать по своему супругу и в конце концов умирала от горя через 10 дней». 

Из воспоминаний члена племени маори: Гуйя не боялась людей, поэтому поймать ее не составляло особого труда. 

По мнению маори, самок гуйи можно было поймать даже рукой. 

Мало что известно о размножении гуйи, несмотря на описания двух яиц и четырех гнезд. 

Единственное известное яйцо гуйи хранится в новозеландском музее. 

Спаривание, строительство гнезда, откладывание яиц и забота о птенцах, как полагают ученые, начинались поздней весной и заканчивались в октябре — ноябре. 

Считалось, что самец и самка высиживали яйца поодиночке, выбирая определенную территорию и оставаясь на ней всю жизнь. 

Гуйя, судя по всему, делала один выводок за сезон, а количество яиц в кладке варьировалось от одного экземпляра до пяти штук. 

Яйца были серого цвета с фиолетовыми или коричневыми крапинками, а их размеры составляли 45 на 30 мм. 

В основном высиживала яйцо самка, хотя существует свидетельство о том, что самец также был наседкой. 

Инкубационный период яиц также неизвестен. 

После вылупления птенцов яичная скорлупа, по-видимому, выбрасывалась из гнезда взрослыми особями. 

Размер выводка, как правило, составлял один или два птенца, хотя встречались и три. 

Гнезда строились в разнообразных местах: в мертвых деревьях, неприступных больших стволах, дуплах или около поверхности земли. 

Некоторые гнезда были покрыты растительностью или лианами. 

Гнездо представляло собой большую тарелку до 350 мм в диаметре и 70 мм в глубину с толстым навесом из сухой травы, листьев и стеблей травянистых растений. 

В центр небольшого, неглубокого углубления из мягких материалов, травы и ветоши помещались яйца. 

После вылупления молодые гуйи питались с семейной группой в течение трех месяцев, а по достижению половой зрелости покидали гнездо. 

Во времена маори белая цапля и гуйя не были редкими птицами, так как охота на них строго регламентировалась обычаями и верованиями членов племени. 

Подобное бережливое отношение племени маори к птице объяснялось тем, что ее перья сильно ценились среди людей высокого ранга. 

Смелый и любознательный характер гуйи делал ее очень легкой добычей. 

Маори сначала привлекали гуйю при помощи имитации ее голоса, а затем ловили ее, используя тари ( резной шест с петлей на конце) или сеть. 

Иногда, чтобы получить перья птицы, маори убивали ее при помощи палок или длинного копья. 

Очень часто маори пользовались тесной связью супругов, чтобы захватить одного из них. Мнение по поводу качества мяса гуйи — весьма неоднозначное. 

Хотя маори и не охотились на гуйю с целью добычи ее мяса, по мнению некоторых членов племени, она являлась «хорошей едой» для пирогов или приправленного рагу. 

Другие же члены племени маори считали мясо гуйи «жестким и непригодным в пищу». 

Хотя ареал гуйи был ограничен лишь южной частью Северного острова, их хвостовые перья ценились очень высоко. 

Этими перьями маори обменивались с другими племенами для получения таких ценных товаров, как и акульи зубы. 

Также эти перья вручались вождям других племен в качестве знака дружбы и уважения. 

Благодаря этому, перья достигали далекого севера и крайнего юга Новой Зеландии. 

Эти перья также помещались в резные ящики под названием , которые висели на потолке домов вождей. 

Перья гуйи надевались на похоронах, а также использовались для украшения головы покойного. 

Из перьев также делали маререко — древний головной убор, состоявший из двенадцати перьев гуйи. 

Высоко ценилась и похойа — украшение из шкурки гуйи. 

Это украшение изготавливалось следующим образом: у мертвой птицы сначала сдирали шкурку вместе с клювом, черепом и шеей, удаляя при этом лапки и крылья, а затем тщательно высушивали на солнце. 

В конце концов получалось украшение, которое можно было носить на шее или ушах. 

Сушеные головы гуйи также носили в качестве дорогой подвески под названием нгуту гуйя. 

Захваченную гуйю держали в маленькой клетке так, чтобы можно было легко и полностью ощипывать хвост. 

Маори также держали гуйю в качестве домашнего животного. 

Как и новозеландских туй, их можно было обучить нескольким словам. 

Существуют также записи голоса ручных гуй, хранившиеся европейскими поселенцами в маленькой деревне Тараруа. 

В Новой Зеландии было выпущено несколько почтовых марок с изображением гуйи, а также новозеландские шестипенсовые монеты, находившиеся в обращении с 1933 по 1966 год. 

Степень известности гуйи в Новой Зеландии была настолько высокой, что она находит свое отражение в большом количестве различных географических объектов, названных в честь этого вида. 

На Северном острове существует несколько дорог и улиц, названных в честь гуйи. 

Несколько улиц в Веллингтоне ( в том числе Шоссе Гуйи в — недалеко от , где этот вид наблюдался в последний раз) и Окленде ( район ) также назван в честь гуйи. 

Река на западном побережье Южного и горная цепь в центральной части Северного островов также носят название этой птицы. 

В горной цепи Гуйярау этот вид водился в большом изобилии. 

«Гуйярау» в переводе с языка маори означает «сто гуй». 

Гуйя в качестве эмблемы присутствует у входа бассейна , винзавода Марлборо и издательства , выпускающего книги и литературу на маорийском языке. 

С конца XIX века в честь гуйи люди начали называть своих детей, первым из которых стал мальчик из племени иви. 

Имя Гуйя все еще используется в Новой Зеландии как среди женского, так и среди мужского населения ( например, ). 

Очень редкие хвостовые перья вымерших гуй стали лакомым кусочком в среде коллекционеров. 

В июне 2010 года одно хвостовое перо гуйи, ставшее впоследствии самым дорогим за всю историю, было продано на аукционе в Окленде за 8000 новозеландских долларов. 

Предыдущий рекорд составил 2800 американских долларов ( или 4000 новозеландских долларов). 

До появления людей в Новой Зеландии гуйя встречалась на всем Северном острове. 

Маори прибыли в Новую Зеландию около 800 лет назад, а европейские поселенцы — только в 1840 году. 

В результате разрушения среды обитания и охоты ареал гуйи сократился до южной границы Северного острова. 

Тем не менее, давление маори на гуйю в некоторой степени было ограничено верованиями и традициями. 

Охотничий сезон действовал с мая по июль, когда оперение птиц было в прекрасном состоянии, а рахуйи ( запрет на охоту) — в течение оставшегося весенне-летнего периода. 

Резкое снижение численности гуйи после европейского освоения острова было обусловлено, главным образом, двумя хорошо задокументированными факторами: широкой вырубкой лесов и чрезмерным промыслом. 

Как и вымирание других новозеландских птиц, таких как новозеландские свистуны в XIX веке, снижение численности гуйи было плохо изучено. 

Сильная вырубка лесов, происходившая на Северном острове в то время, особенно в низинах южной оконечности бухты Хоука, районах и , была обусловлена стремлением европейских поселенцев очистить землю под сельское хозяйство. 

Гуйя была особенно уязвима из-за этого фактора, так как она могла жить только в первичных лесах, в которых было много гниющих деревьев, заполненных личинками насекомых. 

Несмотря на то, что горные леса не были вырублены, низменные были систематически уничтожены. 

Уничтожение низменных лесов, несомненно, серьезно повлияло на снижение численности гуйи. 

Снижение численности могло бы стать особенно катастрофическим, если бы гуйи спускались в низины на зимовку. 

Подобного мнения придерживаются многие исследователи. 

Похоже, что хищничество интродуцированных видов млекопитающих, таких как черная крыса, кошка и куницы, стало дополнительным фактором снижения численности гуйи. 

Интродукция этих животных в Новую Зеландию достигла своего пика в 80-е годы XIX века, совпавшие с периодом особенно резкого сокращения численности гуйи. 

Поскольку гуйя большую часть времени проводила на земле, она была особенно уязвима для хищников. 

Еще одной гипотетической причиной вымирания являются экзотические паразиты и болезни, завезенные из Азии обыкновенной майной. 

Разрушение среды обитания и хищничество интродуцированных видов животных были угрозой для многих новозеландских птиц. 

Однако гуйя, помимо разрушения среды обитания и хищничества интродуцированных видов, испытала огромное давление со стороны охотников. 

Из-за своего яркого выраженного полового диморфизма и своей красоты гуйя стала основным объектом изготовления чучел для богатых европейских коллекционеров и музеев по всему миру. 

Эти лица и учреждения были готовы платить крупные суммы денег за хорошие чучела, спрос на которые в то время был весьма велик. 

Этот дополнительный фактор создал сильный финансовый стимул для охотников Новой Зеландии. 

Эта охота изначально проводилась натуралистами. 

Австрийский таксидермист для венского музея естествознания за 10 лет создал 212 чучел гуй, а новозеландский орнитолог Уолтер Буллер во время экспедиции на в 1883 году — 18. 

Из записей Буллера также следовало, что в районах и 11 членов племени маори добыли 646 шкурок гуй. 

Несколько тысяч гуй в рамках этой торговли было вывезено за границу. 

Развитие транспортной инфраструктуры в низменных лесах еще больше усугубило ситуацию: сотни гуй отстреливались около дорог и железнодорожных станций. 

Необузданная и нерациональная охота мотивировалась не только финансовыми соображениями: она имела также и более философский, фаталистический аспект. 

Расхожим мнением среди новозеландских европейцев XIX века была ущербность всего колониального в сравнении с европейским. 

Предполагалось, что новозеландские лесные растения и животные будут быстро вытеснены более энергичными и конкурентоспособными европейскими видами. 

Эта идея о неминуемой гибели привела к выводу, что сохранение родной биомассы бессмысленно и бесполезно. 

Следуя этой идее, викторианские коллекционеры сосредоточили свои усилия на приобретении хороших экземпляров редких животных до их исчезновения. 

Существовали некоторые попытки сохранить гуйю, но они были малочисленными, плохо организованными и слабо соблюдавшимися юридически. 

Новозеландское движение за сохранение дикой природы по-прежнему находилось в зачаточном состоянии. 

Последовательное резкое снижение численности гуйи в 1860 году и конце 1880-х годов вынудило вождей районов Манавату и Вайрарапа запретить охоту в горной цепи. 

В феврале 1892 года были приняты поправки в закон об охране диких птиц, делавшие убой гуй незаконным, однако всерьез они не выполнялись. 

После принятия поправок в закон были созданы островные заповедники для находившихся под угрозой исчезновения местных птиц, однако в новых заказниках, в том числе в Капити, Литтл-Барриер и Резольюшен, гуйи никогда не водились. 

Хотя и были предприняты попытки захвата птиц с целью отправки в заповедник, ни одна гуйя туда не попала. 

Попытка переместить гуй на остров Капити была плохо организованной. 

Живая пара гуй, предназначенная для поселения на острове в 1893 году, была присвоена Уолтером Буллером, который обошел закон, чтобы отправить их обратно в Англию в качестве подарка для вместе с последней живой парой хохочущих сов. 

Герцог и Герцогиня Йоркская, король Георг V и королева Мэри, впоследствии посетили Новую Зеландию в 1901 году. 

На официальной встрече с маори в городе Роторуа вождь племени взял перо гуйи из своих волос и поместил его на шляпу лорда в знак уважения. 

Многие англичане и новозеландцы хотели подражать этой королевской моде и носить перья гуйи на шляпах. 

Цена хвостовых перьев достигла одного фунта стерлингов, а каждое сделанное чучело птицы стоило двенадцать фунтов. 

Некоторые перья даже продавались за пять фунтов, а клювы самок гуйи помещались в золотые оправы в качестве ювелирного изделия. 

В 1901 году гуйя была исключена из списка охраняемых видов. 

Последняя попытка защитить гуйю потерпела неудачу, когда генеральный прокурор объявил, что закона о защите перьев не существовало. 

Сокращение численности гуйи в южной половине Северного острова происходило со значительно разной скоростью. 

Области, в которых наблюдалось резкое снижение численности гуйи в 1880 году, включали в себя горную цепь Пукетои, , районы Тараруа и —. 

Гуйя довольно «обильно водилась» в некоторых местах в начале XX века, в основном в Хокс-Бей и горной цепи Вайрарапа. 

В 1905 году на саммите Акатарава-Вайкане появилось сообщение, что была обнаружена стая гуй, оцененная в 100—150 особей. 

В 1906 году они по-прежнему «обильно водились» в верховьях реки Рангитикеи, однако последняя встреча состоялась только через год. 

Последняя официально подтвержденная встреча с гуйями состоялась 28 декабря 1907 года, когда некий В. В. Смит увидел трех птиц в горных лесах Тараруа. 

По неподтвержденным данным исчезновение вида произошло немного позже. 

Человек, знакомый с видом, сообщил, что видел трех гуй в долине Голланс за Йоркской бухтой ( между районами и Истборн около Веллингтонской гавани) , в районе смешанных буковых и подокарповых лесов 28 декабря 1922 года. 

О встречах с гуйей также сообщалось в 1912 и 1913 годах. 

Несмотря на это, ученые из в Веллингтоне не подтвердили эти сообщения. 

Последние достоверные сведения о гуйе приходят из леса национального парка Те Уревера: одно — с горы Урутава в 1952 году, а другое — с в 1961 и 1963 годах. 

Исследователи считают, что небольшое число гуй могло сохраниться в горной цепи Уревера, но это весьма маловероятно, так как экспедиций с целью обнаружения живого представителя вида в последнее время не проводилось. 

Студенты из в 1999 году организовали конференцию с целью рассмотреть возможное клонирование гуйи. 

Племя согласилось поддержать эксперимент, который предполагалось провести в , а калифорнийская интернет-компания предложила пожертвовать сто тысяч долларов. 

Однако Сэнди Бартл, новозеландский хранитель музея Те Папа Тонгарева, сказала, что полный геном из чучела гуйи получить невозможно из-за плохого состояния ДНК, поэтому клонирование вряд ли удастся. 

