Camelidae , относящийся наряду с одногорбым верблюдом ( дромадером, или дромедаром) к роду собственно верблюдов ( Camelus). 

Кроме наличия двух горбов и большего размера и веса, двугорбый верблюд отличается от одногорбого в среднем гораздо более густым шерстным покровом. 

Оба верблюда — близкородственные виды, образующие жизнеспособные плодовитые помеси. 

Бактриан хорошо приспособлен к обитанию в условиях резко континентального сухого климата с жарким и сухим летом и очень морозными и снежными зимами. 

Характерные для верблюдов анатомические и физиологические особенности позволяют ему необычайно долго обходиться без воды и довольствоваться самым грубым и малопитательным кормом. 

Суровые зимы двугорбый верблюд также переносит сравнительно легко благодаря исключительно густой шерсти. 

Однако двугорбый верблюд категорически не переносит сырости и встречается только в районах с самым сухим климатом. 

Бактриан издавна является важным домашним животным во многих районах Азии. 

Домашний двугорбый верблюд встречается преимущественно в степных и полупустынных районах восточной части Центральной и Средней Азии, Монголии и соседних территорий России и Китая; мировое поголовье бактрианов превышает 2 млн. Выведен целый ряд пород домашних верблюдов. 

В хозяйстве бактриан используется как вьючное и тягловое животное, а также как источник молока, мяса и ценной шерсти. 

Кроме того, бактриан — популярное цирковое животное. 

Большое количество бактрианов содержится в зоопарках. 

Двугорбый верблюд, в отличие от одногорбого, сохранился в диком виде, хотя и в очень малом числе. 

Дикий верблюд, или хаптагай ( слово «бактриан», происходящее от названия древней области в Средней Азии, Бактрии, используется в отношении домашнего верблюда) , был впервые описан как вид знаменитым русским исследователем Н. М. Пржевальским в 1878 году. 

Исторический ареал дикого двугорбого верблюда весьма велик, но в настоящее время сократился до нескольких небольших районов в самых глухих и труднодоступных местах Монголии и Китая. 

Популяция диких верблюдов насчитывает лишь несколько сотен голов, и их дальнейшее выживание в ближайшие десятилетия находится под сомнением несмотря даже на охранные меры. 

Домашний верблюд несколько отличается от дикого, что дает повод для некоторых ученых проводить таксономическое разграничение между ними. 

Более того, по мнению ряда авторитетных источников, современный двугорбый верблюд — это два вида, дикий ( Camelus ferus) и домашний, бактриан ( Camelus bactrianus). 

Этот вопрос требует дальнейшего изучения, причем генетические исследования последних лет говорят скорее в пользу обособления домашнего верблюда от дикого. 

Открытым также остается и вопрос о непосредственном происхождении домашнего бактриана от современного дикого. 

Внешний вид бактриана хорошо известен — он настолько характерен, что не позволяет спутать его с каким-либо другим животным; наличие двух горбов резко отличает его от одногорбого верблюда. 

У бактриана плотное, округлое тело, с задним бедром, не вписанным в общий контур; ноги довольно длинные, оканчивающиеся раздвоенной ступней, опирающейся на мозольную подушку. 

Копыт как таковых нет — каждая часть раздвоенной ступни оканчивается подобием когтя. 

У двугорбого верблюда очень длинная, сильно изогнутая шея, прогибающаяся вниз и затем снова U-образно поднимающаяся вверх; голова находится на одном уровне с плечами. 

Хвост довольно короткий в сравнении с размерами тела — около полуметра, с кисточкой длинной шерсти на конце. 

Шерстный покров густой и плотный, но длина его неравномерна — в среднем шерсть на теле длиной около 7 см, но снизу шеи шерсть образует длинный подвес. 

Такая же длинная шерсть растет на верху горбов, а также на голове, где образует подобие хохолка наверху и бороды внизу, а также на загривке. 

У бактриана ( как и у одногорбого верблюда) очень длинные и густые ресницы в два ряда; ушные раковины также опушены густой шерстью. 

У хорошо упитанного, жирного верблюда горбы ровные, стоящие прямо, но у отощавшего животного они могут сваливаться частично или полностью набок ( иногда в разные стороны) , болтаясь при ходьбе. 

Плотные стоячие горбы служат для верблюдоводов показателем упитанности животного. 

Мясистые губы бактриана жесткие, приспособленные к срыванию самой грубой и колючей растительности. 

Верхняя губа, как у всех верблюдовых, раздвоенная. 

Уши округлой формы и весьма небольшие, почти неразличимые с большого расстояния. 

На затылке имеются парные железы, особенно развитые у самца, черный вязкий и пахучий секрет которых используется для мечения территории. 

Внутреннее строение типичное для всех мозоленогих — желудок трехкамерный, при нечетко выраженных отделах ( сычуг, рубец, сетка) ; книжка отсутствует. 

Плацента диффузная — то есть ворсинки, образующиеся на зародышевой оболочке ( хорионе) , расположены на всей ее поверхности и не срастаются со слизистой оболочкой матки — и более примитивная, чем у других семейств парнокопытных. 

У вымени самки два соска. 

Голос двугорбого верблюда — не очень приятный для слуха рев, несколько напоминающий ослиный. 

Верблюд, нагруженный вьюком, всегда ревет, поднимаясь с земли с грузом или опускаясь. 

Двугорбый верблюд, как и одногорбый, известен своей склонностью плеваться в случае раздражения. 

Однако плевки верблюда — не слюна, а и весьма зловонное содержимое желудка. 

Двугорбый верблюд — очень крупное животное. 

Высота его в холке превышает 2 метра и бывает 210 и даже 230 см. Высота тела с горбами еще выше, до 270 см. Седловина между горбов находится на высоте часто больше 1,7 м, поэтому всаднику трудно залезть на стоящего верблюда — для этого приходится приказывать верблюду лечь или опуститься на передние колени. 

Расстояние между горбами — больше 30 см — оставляет достаточно места, чтобы сидеть человеку. 

Взрослый верблюд-самец весит в среднем около 500 кг, но нередко значительно больше — указывается вес 690 кг и 800 кг. 

Так, домашние двугорбые верблюды, разводимые в Забайкалье, имеют среднюю живую массу 740 кг. 

Самки бактриана значительно меньше, 320—450 кг. 

В отдельных случаях рослые, хорошо откормленные самцы крупной породы весят до 1000 кг, особенно это касается домашних верблюдов калмыцкой породы ( самцы 800—1000 кг, самки 650—800 кг). 

Верблюд перестает расти в возрасте 7 лет. 

Естественный окрас двугорбого верблюда — коричнево-песчаный различных оттенков ( бывают более рыжие, более темные или светлые верблюды). 

Таков цвет шерсти диких верблюдов, но домашние окрашены более разнообразно. 

Среди домашних преобладают верблюды бурой масти, встречаются также серые, почти черные, а также чисто белые или даже кремовые верблюды, которые ценятся выше, чем верблюды любого другого окраса. 

Светлоокрашенные верблюды, впрочем, весьма редки — среди бактрианов Забайкалья животные бурого цвета составляют 78,6 %, желтого и светло-желтого — 18,6 % и белые — 2,8 %. 

Шерстный покров бактриана гораздо длиннее и гуще, чем у дромадера, — это одна из главных черт, необходимых бактриану для выживания в сильные морозы, которые в местах его природного обитания могут достигать −40°C и более. 

Шерсть снизу шеи и на верхушках горбов бывает длиннее 30 см, на других участках тела она также довольно длинная — в среднем около 7 см. Структура шерсти бактриана весьма примечательна. 

Шерстинки внутри полые, что способствует малой теплопроводности верблюжьего шерстного покрова. 

Кроме того, окружающие каждую шерстинку несколько тонких волосков подшерстка удерживают много воздуха, поэтому, несмотря на плотность шерстного покрова, в нем всегда остается много воздуха, также резко снижающего теплопроводность. 

Бактриан покрывается особенно длинной шерстью осенью, встречая зиму уже сильно опушенным. 

В свою очередь, длинная зимняя шерсть при наступлении теплого времени ( март — апрель) быстро сменяется на более короткую. 

Этот процесс сопровождается опадением с различных участков тела животного больших клоков шерсти. 

В это время верблюд приобретает неряшливый, облезлый вид. 

Особенности строения двугорбого верблюда демонстрируют его отличную приспособленность к безводному и малокормному биотопу. 

Верблюд переносит такое обезвоживание, которое безусловно гибельно для всех других млекопитающих — он выживает, теряя до воды в организме ( другие теплокровные животные погибают при потере воды). 

Почки верблюда могут всасывать значительную часть воды из мочи и возвращать ее в организм. 

Эритроциты верблюдов имеют овальную форму ( у всех остальных млекопитающих они круглые) , поэтому кровь сохраняет нормальную текучесть даже при сильном сгущении, поскольку узкие овальные эритроциты беспрепятственно проходят через капилляры. 

Кроме того, эритроциты верблюда обладают способностью накапливать жидкость, увеличиваясь при этом в объеме до 2,5 раз. Навоз бактриана гораздо более концентрированный, чем навоз крупного рогатого скота, — он содержит в 6—7 раз меньше воды и состоит из смеси грубых, почти сухих растительных волокон ( навоз бактриана хорошо оформлен в виде продолговатых катышков размером 4×2×2 см). 

При сильном обезвоживании верблюд заметно худеет, но, получая доступ к воде, восстанавливает нормальный вид буквально на глазах. 

Все это касается также и одногорбого верблюда. 

Ряд особенностей внешнего строения также позволяет максимально экономить запасы воды в организме. 

Испарение воды минимизируется, поскольку верблюд держит ноздри плотно закрытыми, открывая их только во время вдоха-выдоха. 

Известна также способность верблюда к терморегуляции. 

В отличие от других млекопитающих, верблюд начинает потеть, только если температура его тела достигает и дальнейшее ее повышение становится уже опасным для жизни. 

Ночью же температура тела верблюда может опускаться до Жир, содержащийся в горбах, не расщепляется на воду, как считалось на протяжении долгого времени, а играет роль запаса питания для организма. 

Он также служит для теплоизоляции тела верблюда, накапливаясь прежде всего на спине, которая наиболее подвержена воздействию солнечных лучей. 

Если бы жир был равномерно распределен по телу, он мешал бы выходу тепла из организма. 

В обоих горбах может содержаться до жира. 

Хорошая приспособленность верблюдов к тяжелым условиям Центральной Азии издавна привлекала внимание европейских и русских исследователей. 

Один из русских военных деятелей первой половины XIX века так описывал двугорбого верблюда: Между домашним и диким верблюдом, которого часто называют монгольским словом хаптагай, или хабтагай ( хавтгай) , имеются заметные внешние отличия, на которые обращал внимание еще Н. М. Пржевальский, который и открыл хаптагаев для науки ( до экспедиций Пржевальского ученые практически не допускали возможности существования диких бактрианов, хотя иногда и высказывали суждения в пользу этого). 

Дикий верблюд в среднем мельче, чем домашний, и имеет более поджарое телосложение. 

Горбы его меньше и тоньше, морда уже. 

Другое характерное отличие дикого верблюда от домашнего — отсутствие у него на груди и передних коленях мозолей. 

Даже следы дикого верблюда отличаются от следов домашнего — они более узкие и вытянутые. 

Н. М. Пржевальский, подробно и точно описавший дикого верблюда, отмечал: Описания, сделанные Пржевальским, до сих пор не утратили актуальности в силу крайне скудных новых данных. 

При этом прославленный исследователь дикой природы Тибета допускал, что дикий верблюд — всего лишь вторично одичавший домашний бактриан. 

В большинстве старых ( вплоть до середины XX века) источниках домашний верблюд считался с высокой степенью вероятности происходящим от хаптагаев, но, согласно исследованиям недавнего времени, такой тезис не является однозначным. 

Несмотря на то, что некоторые источники указывают на отсутствие у двугорбого верблюда даже подвидов, существует мнение, что отличий между диким и домашним в любом случае достаточно для разделения их на подвиды. 

Обнаруженное в последние годы весьма существенное генетическое различие домашнего и дикого верблюдов так или иначе ставит вопрос об их таксономическом обособлении. 

Важно, что геном дикого верблюда, согласно исследованиям, отличается от генома домашнего весьма существенно ( исследования европейских ученых говорят об 1,9 % различий в последовательности ДНК) , и многие исследователи склоняются к тому, чтобы использовать в отношении дикого верблюда даже отдельное видовое название Camelus ferus. 

Под этим названием хаптагай, в частности, значится в Красной книге МСОП. 

Опубликованные в сентябре 2010 года исследования ученых из также говорят о том, что дикий верблюд — самостоятельный вид. 

С другой стороны, китайские ученые, проводившие в 2007 году весьма подробное генетическое исследование верблюдовых ( дикого двугорбого верблюда и ламы) и, в частности, расшифровавшие митохондриальную ДНК бактриана, говорят о диком верблюде как о подвиде — Camelus bactrianus ferus. 

Это исследование показало также, что собственно верблюды и ламы разошлись от общего предка примерно 25 млн лет назад, то есть значительно раньше, чем было принято считать по данным ископаемых находок ( 11 млн лет). 

Тем не менее, другие исследования китайских специалистов более определенно говорят в пользу разделения дикого и домашнего верблюдов на отдельные виды. 

Согласно анализу полученных данных, расхождение этих подвидов началось около 700 тыс. лет назад. 

При этом ныне живущий дикий верблюд, вероятно, не является прямым предком домашнего, который мог произойти от какой-то другой популяции диких двугорбых верблюдов, к настоящему времени вымерших. 

В прошлом дикий верблюд, по всей видимости, встречался на обширной территории значительной части Центральной Азии. 

Он был широко распространен в Гоби и других пустынных районах Монголии и Китая, на восток доходя до большой излучины Хуанхэ, а на запад — до современного центрального Казахстана и Средней Азии ( остатки диких верблюдов известны из кухонных отбросов, найденных там при раскопках поселений 1500 — 1000 годов до н. э. ). 

Сейчас ареал хаптагая невелик и разорван — это 4 изолированных участка на территории Монголии и Китая. 

Конкретно, в Монголии дикий верблюд обитает в Заалтайской Гоби, включая предгорья хребтов Эдрен и Шивет-Улан, до границы с Китаем. 

В Китае основной участок обитания диких верблюдов находится в районе озера Лобнор. 

Верблюд до недавнего времени водился в пустыне Такла-Макан, но, возможно, там он уже вымер. 

Хаптагаи держатся обычно небольшими стадами по 5—20 голов ( иногда до 30) , в основном состоящих из самок и молодняка; вожаком является доминантный самец. 

Взрослые самцы нередко встречаются и поодиночке. 

В табун верблюдов могут входить и молодые половозрелые самцы, но этого никогда не бывает в период гона. 

В природе дикие верблюды постоянно мигрируют из одного района в другой, но в целом их биотоп — каменистые, пустынные места, на равнине и в предгорьях, с редкой и грубой растительностью и редкими источниками воды. 

Тем не менее, вода необходима верблюдам для жизни; группы верблюдов в местах своего обитания сильно привязаны к водоемам и родникам. 

Большие группы верблюдов скапливаются после дождей на берегах рек или у подножия гор, где образуются временные разливы. 

Зимой верблюды для утоления жажды обходятся снегом. 

Дикие верблюды встречаются и в гористой местности, причем настолько хорошо передвигаются по крутым склонам, что мало уступают в этом горным баранам. 

Это вызывало удивление у Н. М. Пржевальского, большого знатока азиатской фауны. 

В жаркое время года хаптагаи поднимаются довольно далеко — отмечалось, что они встречаются на высоте 3300 м над уровнем моря. 

Зимой животные откочевывают на 300—600 км к югу и держатся чаще в горных долинах, защищающих их от вeтра, либо по сухим водотокам. 

Если оазисы с тополиными рощами не заняты человеком, зиму и особенно осень хаптагаи проводят около них. Для диких верблюдов характерны широкие кочевки в течение суток даже при обилии корма, что бывает связано с водопоями. 

Так, наблюдения показали, что верблюды за день могут проходить 80—90 км и даже больше. 

Двугорбый верблюд — животное, активное в светлое время суток. 

Ночью он либо спит, либо малоактивен и занят пережевыванием жвачки. 

Во время ураганов верблюды могут лежать неподвижно несколько дней. 

В ненастную погоду они стараются укрыться в кустах или оврагах, в сильную жару охотно ходят, обмахиваясь хвостами, против ветра с открытым ртом, понижая температуру тела. 

Хаптагай отличается довольно заметной агрессивностью и неуживчивым нравом ( домашний же верблюд, в отличие от дикого, обладает гораздо более спокойным и даже вялым и трусоватым характером — Н. М. Пржевальский отмечал, что основными качествами домашних бактрианов являются «вялость, глупость и апатия»). 

Однако при своем подвижном и возбудимом нраве дикий верблюд чрезвычайно осторожен и пуглив и, по некоторым описаниям, боится даже домашних верблюдов. 

Дикий верблюд отличается необыкновенно острым зрением, замечая, например, движущуюся машину на расстоянии километра. 

При малейшей тревоге хаптагаи убегают. 

В редких случаях, например при непосредственной опасности, двугорбый верблюд может развить скорость до 65 км/ч, однако долго так быстро передвигаться не может. 

Верблюд бежит довольно редким в животном мире аллюром — иноходью, делая шаг то обеими правыми, то обеими левыми ногами. 

Проживающие недалеко от устья реки пастухи держали однажды пару домашних верблюдов, и, когда последние паслись на свободе, дикие, завидев их, убегали от них, как от чумы, считая их за таких же врагов, как волков или тигров. 

Пастухи рассказывали, что дикий верблюд мгновенно замечает отверстие в носовом хряще, а также палочку и веревку, посредством которых управляют домашними верблюдами. 

Дикий верблюд сразу угадывает также, что домашний родственник его носит вьюки — будь то мука, мясо, шерсть или тому подобное — по сплюснутым горбам. 

В прошлом, когда диких верблюдов было больше, местное население практиковало охоту на них. Однако из-за крайней осторожности и пугливости хаптагаев, если их не удавалось подстеречь в засаде, единственным способом их добычи было длительное преследование на домашнем верблюде. 

Охотник гнался за диким стадом, стараясь не терять его из виду, и оттеснял от источников воды и привычных укрытий. 

Таким образом удавалось измотать хаптагаев и приблизиться к ним на выстрел, но такая погоня порой продолжалась много дней и вела к крайнему изнурению не только дичи, но и охотника. 

Двугорбый верблюд — животное исключительно травоядное и, как и одногорбый, может кормиться самым грубым и малопитательным кормом. 

Он способен поедать растения с такими колючками, которые не в состоянии есть ни одно другое животное. 

В рацион верблюда входят 33 из 50 основных видов растений пустынной флоры Казахстана. 

Дикие верблюды кормятся главным образом кустарниковыми и полукустарниковыми солянками, любят лук, ежовник, парнолистник с его сочными крупными листьями, поедают эфедру и молодые побеги саксаула, а осенью в оазисах охотно едят листья тополя и тростник. 

Когда отсутствуют другие источники питания, то верблюды поедают кости и шкуры животных, а также предметы, изготовленные из них. К родникам верблюды приходят не чаще одного раза в несколько дней. 

Если их там беспокоят, то без воды могут обойтись две, а то и три недели — особенно летом, когда после дождей в растениях много влаги. 

Двугорбый верблюд примечателен тем, что способен без вреда для здоровья пить солоноватую воду пустынных водоемов. 

Это, впрочем, касается, по-видимому, только дикого верблюда — домашние избегают пить соленую воду. 

Вообще, потребность в соли у животного весьма велика — по этой причине домашним верблюдам необходимо обеспечивать постоянное наличие соляных брусков. 

Верблюды вообще и двугорбый в частности известны способностью выпивать за один раз огромное количество воды. 

При сильном обезвоживании бактриан способен за один раз выпить больше 100 литров. 

Двугорбый верблюд в состоянии переносить очень длительное голодание. 

Он настолько приспособлен к скудной пище, что для здоровья домашнего верблюда постоянный недокорм может оказаться лучше, чем обильное питание. 

В выборе корма верблюд довольно неразборчив, что облегчает эксплуатацию домашних бактрианов в сложных условиях. 

Упоминавшийся выше М. И. Иванин, руководствуясь собственным опытом, писал: При наличии хорошей кормовой базы как дикие, так и домашние верблюды к осени сильно жиреют. 

Но верблюды сильнее, чем, к примеру, лошади, страдают в зимнее время от глубокого снега и особенно гололеда, так как из-за отсутствия настоящих копыт они не могут, подобно лошадям, тебеневать — раскапывать снег и кормиться находящейся под ним растительностью. 

Поэтому у кочевых народов, например казахов, существовала практика последовательного выпаса домашнего скота зимой — сначала в угодья пускали табуны лошадей, которые вытаптывали и ворошили снег, а уже за ними верблюдов и коров, которые довольствовались тем, что не съели лошади ( в третью очередь пускали овец). 

И самцы, и самки становятся половозрелыми в возрасте 3—5 лет, хотя этот срок может варьировать в ту или иную сторону. 

Самцы в среднем созревают несколько позже самок, иногда даже в 6-летнем возрасте. 

Во всяком случае, у самцов явно выраженные признаки полового диморфизма появляются начиная с 3-летнего возраста. 

Гон у двугорбых верблюдов происходит осенью. 

В это время самцы ведут себя очень агрессивно. 

Они нападают на других самцов и даже пытаются спариваться с ними, постоянно громко ревут, бегают и мечутся; изо рта у них идет пена. 

Животные издают звуки, похожие на бормотание, и резкий протяжный свист. 

Доминантные самцы во время гона сгоняют самок в группы и не позволяют им расходиться. 

В таком состоянии самец верблюда может быть опасен для человека и животных. 

Самцов домашних верблюдов при наступлении признаков гона в целях безопасности часто сажают на привязь или изолируют. 

В Монголии на шею гонным верблюдам, содержащимся на вольном выпасе, надевают предупреждающие красные повязки. 

Самцов, не считающихся годными для племенного фонда или предназначенных только для работы ( особенно вьючной перевозки) , обычно кастрируют. 

Но к некастрированным самцам во время гона не рекомендуется приближаться без необходимости, и работа с ними вообще может быть затруднена. 

Гонные самцы часто вступают друг с другом в жестокие схватки, во время которых давят противника шеей, пытаясь пригнуть к земле и свалить. 

Реже верблюды пускают в ход зубы ( обычно хватая противника зубами за голову) или бьют противника ногами, и тогда возможны серьезные травмы вплоть до гибели одного из дерущихся. 

В стадах домашних верблюдов порой только вмешательство пастухов спасает более слабого верблюда от тяжелых увечий. 

Случается, что дикие верблюды нападают на табуны домашних, убивают самцов и уводят самок — поэтому монгольские пастухи в Заалтайской Гоби угоняют табуны домашних верблюдов на время гона подальше от пустыни, в горы, чтобы уберечь от набегов хаптагаев. 

Во время гона самцы активно используют затылочные железы для мечения территории, выгибая шею и касаясь головой земли и камней. 

Они также поливают собственной мочой задние ноги и размазывают мочу по задней части тела с помощью хвоста. 

То же самое делает и самка. 

Готовность к спариванию самка выражает, подгибая все четыре ноги и ложась перед самцом, который после спаривания сразу отправляется искать других самок. 

Самка приносит приплод раз в два года. 

Рождается один верблюжонок; двойни редки, и очень часто беременность двойней оканчивается выкидышем. 

Беременность верблюдиц длится 13 месяцев, указывается также срок в 411 дней и 360—440 дней. 

Верблюжата появляются на свет весной, пик рождаемости приходится на март—апрель. 

Новорожденный верблюжонок весит в среднем около 36 кг ( называется средний вес и 45 кг) и имеет рост в плечах около 90 см. Он практически сразу ( через два часа) способен следовать за матерью. 

Лактация самок длится около полутора лет, хотя продолжительность исключительно молочного кормления обычно около 6 месяцев. 

Характерная анатомическая особенность верблюдов — разная длина рогов матки ( левый рог обычно на 8—14 см короче правого) — часто затрудняет диагностику беременности. 

Крупный плод, который иногда весит и 60 кг, и/или его неправильное положение ( принимая во внимание длинные ноги детеныша) часто является причиной затруднений при родах. 

В таких случаях домашней верблюдице помогают люди — верблюжонка вытаскивают на свет с помощью веревок силами до четырех человек. 

Интересно, что двугорбый верблюжонок при рождении намного меньше ( и абсолютно, и относительно матери) , чем одногорбый, который весит около 100 кг. 

У двугорбого верблюда хорошо выражена забота о потомстве ( все же нередки случаи, когда самка бросает верблюжонка или отказывается кормить). 

Детеныш остается с матерью весьма долгое время, до самого достижения половозрелости. 

У домашних верблюдов этот срок длиннее, чем у диких. 

Достигшие половозрелости самцы начинают держаться отдельно, холостяцкими стадами, самки же остаются в материнском стаде. 

В условия круглогодового пастбищного содержания рост молодняка верблюдов протекает ступенчато, что выражается в задержке роста в неблагоприятные периоды года, и носит ярко выраженный приспособительный характер к условиям содержания. 

В отличие от одногорбого верблюда, который исчез из дикой природы в доисторические времена и встречается в природе лишь как вторично одичавшее животное ( например в Австралии) , двугорбый сохранился в диком виде. 

Дикий двугорбый верблюд уже в первой половине XX века стал крайне редок и в настоящее время находится на грани исчезновения. 

По некоторым данным, дикий верблюд по степени угрозы находится на восьмом месте среди млекопитающих, стоящих на грани исчезновения. 

До 1920-х годов хаптагаи были еще относительно многочисленными, но уже после Второй мировой войны ученые всерьез допускали возможность их полного исчезновения. 

В 1943 году советскими учеными хаптагаи были обнаружены снова. 

Сейчас поголовье диких верблюдов крайне малочисленно и насчитывает лишь несколько сотен ( по одним данным — около 300 животных, по другим — около 1000) особей. 

В целом, площадь их современного ареала достаточно обширна, но плотность поголовья крайне мала — примерно 5 верблюдов на 100 км². 

Самый большой участок их обитания имеет площадь примерно 32 тыс. км². 

В Международной Красной книге дикому верблюду присвоена категория CR ( critically endangered — вид, находящийся в критической опасности). 

При этом положение ухудшается — ранее по результатам исследований 1980-х годов статус был признан уязвимым ( vulnerable) , а по результатам экспедиции 1996 года стал уже находящимся в опасном состоянии ( endangered). 

Если положение не изменится, то поголовье хаптагаев может сократиться на 80—84 % в течение трех поколений начиная с 1985 года, когда начали делаться регулярные оценки численности, то есть примерно к 2033 году. 

При этом, по мнению исследователей, тенденции едва ли изменятся в лучшую сторону. 

За последние 20 лет количество диких верблюдов в Монголии уменьшилось вдвое ( в 1985 году в Монголии их было 650). 

Браконьерская добыча диких верблюдов наносит серьезный урон их поголовью. 

Ежегодно от незаконного отстрела в Монголии гибнет 25—30 хаптагаев ( это происходит в основном при их миграции из Монголии в Китай и обратно) ; хотя в это число, видимо, включены и верблюды, пожираемые волками. 

В Китае от рук браконьеров гибнет еще до 20 голов в год. 

Определенный ущерб популяции хаптагаев в недавнем прошлом нанесли, по всей вероятности, китайские атмосферные ядерные испытания, проводившиеся на полигоне в районе Лобнора ( радиационное воздействие на верблюдов могло быть значительным, учитывая, что КНР проводила атмосферные испытания до 1982 года). 

Серьезное негативное воздействие на популяцию оказывает разработка месторождений золота в Китае и Монголии ( в том числе и незаконная) , из-за которой верблюды вынуждены покидать привычные места; к тому же верблюды травятся попадающим в окружающую среду цианистым калием, который является побочным продуктом процесса получения золота. 

Другая существенная проблема состоит в том, что в местах своего обитания дикие верблюды часто сталкиваются с домашними, содержащимися на вольном выпасе. 

Между ними происходит смешение, и чистый в генетическом плане вид дикого верблюда постепенно утрачивается. 

Возможность смешивания с домашними верблюдами называется рядом исследователей как очень серьезный фактор угрозы. 

Критическая ситуация с поголовьем диких верблюдов подтолкнула правительства Монголии и Китая к принятию охранных мер. 

Еще в 1982 году в Монголии в пустыне Гоби был создан заповедник Гоби-А. 

В Китае около 2000 года был создан заповедник Арцзиншань площадью в 15 тыс. км². 

В Китае в 2001 году район вокруг озера Лоб-Нор был превращен в заповедник ( с названием также Лоб-Нор) специально для сохранения популяции дикого верблюда, охватывающий огромную для заповедника территорию в 155 тыс. км². 

Он граничит с Арцзиншаньским заповедником. 

В Монголии существует программа по разведению хаптагаев в вольерах; в ее рамках c 2004 года действует специальный центр в местечке Захын-Ус в заповеднике Гоби. 

Дикие верблюды в загонах размножаются вполне успешно. 

Это единственное в мире место, где в неволе содержится стадо хаптагаев, дающее, к тому же, регулярный приплод — первоначально там было 22 животных, в 2010 году уже 25. 

В зоопарке китайского города Урумчи по данным на 2008 год содержались два диких двугорбых верблюда. 

Разрабатывается план по интродукции в дикую природу хаптагаев, выращенных в вольерах. 

Наиболее древние представители семейства верблюдовых населяли Северную Америку; часть из них переселилась на территорию Южной Америки, где сохранилась в виде лам, а другая по Беринговому перешейку появилась на территории Азии. 

Китайские ученые в упомянутом исследовании пришли к выводу о том, что двугорбый и одногорбый верблюды могли обособиться друг от друга еще во время их обитания на американском континенте: согласно ископаемым находкам, разделение обоих видов произошло около 25 млн лет назад. 

Среди специалистов почти не высказываются сомнения, что сначала появились двугорбые верблюды, а наличие одного горба — более поздняя черта с точки зрения эволюции верблюдовых, поскольку у зародыша одногорбого верблюда образуются сначала два горба, и только на более поздних стадиях развития один горб исчезает. 

Несомненное близкое родство двугорбого и одногорбого верблюдов подчеркивается, помимо прочего, их способностью давать при скрещивании помесь. 

Гибрид двугорбого и одногорбого верблюда в Средней Азии называется нар; это слово вошло и в русский язык. 

Внешне нар похож скорее на одногорбого верблюда — у него один широкий горб, размером как два горба бактриана, слитых вместе, иногда чуть разделенных ложбинкой. 

Получающиеся гибриды не только жизнеспособны, но и часто бывают вполне плодовиты ( довольно редкое явление при гибридизации животных) , хотя потомство наров получается слабым и болезненным. 

Нары ( это характерно также для некоторых других гибридов) получаются крупнее каждого из родителей — они достигают высоты в плечах 250 см и веса 1000—1100 кг — и, соответственно, значительно сильнее. 

Поэтому нары довольно часто используются в Азии в местах, где встречаются сразу оба верблюда, домашний двугорбый и одногорбый, — ряде районов Узбекистана, Туркмении и Киргизии, а также Афганистане, Иране и Турции. 

Самцов-наров, как правило, кастрируют, а самок могут использовать для дальнейшего скрещивания. 

Потомки от скрещивания наров с двугорбыми верблюдами ( называемые казахским словом коспак) внешне схожи с бактрианами. 

С точки зрения систематики нар причислялся в прошлом некоторыми учеными к одногорбому верблюду и, соответственно, был наделен триноминальным наименованием. 

Несмотря на то, что к настоящему времени ареалы тигра и двугорбого верблюда нигде не пересекаются, в прошлом, когда тигры были более многочисленны и встречались в Центральной Азии, они могли нападать как на диких, так и на домашних животных. 

Тигр делил одну территорию с диким верблюдом в районе озера Лоб-Нор, однако исчез из этих мест после начала их ирригации. 

Крупные габариты не спасали бактрианов; известен случай, когда тигр загрыз верблюда, увязшего в солончаковом болоте, откуда его не могли вытащить даже несколько человек, и оттащил тушу на 150 шагов. 

Нападения тигров на домашних верблюдов были одной из причин преследования тигра людьми в верблюдоводческих районах. 

Другой опасный враг бактриана — волк. 

Популяция диких верблюдов каждый год теряет несколько особей от нападений этих хищников. 

В упоминавшемся заповеднике Лоб-Нор волки представляют опасность для дикого верблюда только в его южной части, где есть источники пресной воды; севернее, где имеется только солоноватая вода, волки не водятся. 

Для домашних верблюдов волки также представляют значительную угрозу. 

Некоторые авторы полагали, что верблюд страдает от хищников в силу природной боязливости: так, известный немецкий натуралист Альфред Брем со ссылкой на произведения Пржевальского писал: Верблюд сильно подвержен различным заболеваниям. 

Из инфекционных болезней у бактрианов наиболее часто встречаются туберкулез, которым животные страдают при наличии сырости, и столбняк, возникающий как следствие при ранениях. 

Понижение иммунитета и контакт со спорами грибка могут приводить к заражению верблюдов кожными микозами, преимущественно трихофитией. 

У верблюдов описаны также и другие заболевания. 

Особенно опасны заражения различными микроскопическими червями-нематодами, некоторые из которых паразитируют только в организме верблюдов. 

Так, нематода Dictyocaulus cameli, находясь в дыхательных путях, вызывает болезнь под названием диктиокаулез. 

Животные заражаются этим заболеванием на сырых пастбищах и, возможно, вместе с водой из стоячих водоемов. 

Наибольшая заболеваемость наблюдается весной и летом. 

Чаще всего эта болезнь поражает взрослых верблюдов, в то время как молодые в возрасте от года до трех лет восприимчивы к ней в меньшей степени. 

Пораженные гельминтами животные кашляют, у них возникает серозно-слизистое истечение из носовой полости, возможно истощение. 

Другая крайне опасная нематода Dipetalonema evanse, вызывающая заболевание под названием дипеталонемоз, паразитирует в сердце, грудной полости, кровеносных сосудах, легких, семенниках и матке. 

Заражение происходит при укусах комаров-кусак. 

Этот паразит может жить в организме верблюдов до 7 лет. 

Разработаны методы лечения этих болезней, однако они не всегда эффективны. 

Еще одна специфичная для верблюдов крупная нематода Thelazia leesei вызывает у них так называемый телязиоз, симптом которого — длительное истечение жидкости из глаз. 

Данная болезнь может быть успешно вылечена. 

В желудке ( точнее, в одном из его отделов — сычуге) паразитирует ярко-красная нематода Parabronema skrjabini. 

Верблюды заражаются ей при заглатывании мух ( южных коровьих жигалок) , пораженных личинками этого гельминта. 

Попав в организм, личинки медленно развиваются в слизистой оболочке сычуга, потом выходят в его полость и только к апрелю — маю следующего года становятся половозрелыми. 

От этой болезни также разработано достаточно эффективное лечение. 

При содержании во влажных условиях и недостаточной чистоте помещений верблюды могут заболевать различными кокцидиозами. 

Они чаще возникают у цирковых верблюдов. 

Кроме того, у двугорбого верблюда, как и вообще у всех верблюжьих, новорожденные обладают слабым иммунитетом, что приводит к их высокой смертности. 

Разрабатываются способы специальной иммунизирующей вакцинации домашних животных. 

Верблюд очень подвержен инвазиям крупных гельминтов, в том числе ленточных червей ( цепней). 

Двугорбый верблюд сильно страдает от накожных паразитов, особенно вшей и разнообразных клещей. 

Наиболее ранние археологические сведения о разведении бактрианов относятся к VII—VI тысячелетиям д. н. э. ; в любом случае, одомашнивание двугорбого верблюда произошло раньше 1000 года до н. э. Ряд источников указывает, что домашние бактрианы появились около 4500 лет назад. 

Находка при раскопках древних поселений в восточном Иране сосуда с навозом двугорбого верблюда и остатков шерсти самого верблюда относится к 2500 г. до н. э.. 

Изображение бактриана, которого ведет под уздцы человек, высечено на знаменитом Черном обелиске ассирийского царя Салманасара III ( IX век до н. э. ) , находящемся в Британском музее, — это одно из древнейших изображений домашнего верблюда вообще. 

Другое изображение обнаружено на развалинах зала Ападана дворца персидских царей в Персеполе, относящегося к V в. до н. э. В отличие от одногорбого верблюда, бактриан долго оставался почти неизвестен в Европе. 

Сохранились свидетельства, что римские императоры Нерон и Гелиогабал запрягали в свои колесницы пару двугорбых верблюдов, как редких диковинных животных, но в целом европейцы почти не сталкивались с бактрианом до Средневековья. 

Слово «бактриан» — латинское ( bactrianus) , буквально означающее «бактрийский», по названию исторической области Бактрия, расположенной в среднем течении Амударьи ( в античное время — провинции Персидского царства). 

В районах, где разводят бактрианов, они имеют важное хозяйственное значение как вьючные и тягловые животные, а также как источник молока, мяса и кожи. 

При кочевом или полукочевом хозяйстве верблюдов содержат круглый год на вольном выпасе, при оседлом в местах с суровой зимой — без привязи в сараях с выгульным двором, в южных районах — часто под навесами. 

Верблюжий хлев должен обязательно быть сухим, с регулярно меняющейся подстилкой ( из остатков сена, бурьяна, тростника). 

Зимой в случае сильного мороза верблюдов иногда покрывают войлочными попонами. 

Верблюды на водопое у колодца, Монголия ( Южно-Гобийский аймак) У рабочего бактриана ценятся прежде всего такие качества, как выносливость и устойчивость к экстремальным условиям. 

При дальних переходах он проходит по 30—40 км в день и несет вьюки в 250—300 кг, то есть почти половину собственного веса. 

Под всадником верблюд может проходить свыше 100 км в день, развивая скорость до 10—12 км/ч. 

Верблюд под вьюком идет со скоростью примерно 5 км/ч, то есть заметно медленнее средней лошади, но по выносливости и нетребовательности далеко превосходит любую лошадь или осла. 

Н. М. Пржевальский отмечал, что там, где верблюд находит себе достаточно корма и не испытывает голода, лошади пали бы от бескормицы. 

Это же касается и устойчивости бактриана к низким температурам. 

Показательно, что двугорбые верблюды использовались в прошлом даже в чрезвычайно суровых и холодных условиях Якутии для зимней транспортировки грузов на приисках. 

Верблюда гораздо чаще используют как вьючное, а не упряжное животное, хотя впряженный в арбу он может везти груз в 3—4 раз больше собственного веса. 

Дело в том, что на плохой или сырой дороге бактриан может быстро сбить и повредить подошвенные мозоли. 

По словам очевидцев, на влажной дороге он, к тому же, в отличие от лошади, сильно скользит. 

Управление верблюдом, по мнению некоторых авторов, существенно сложнее, чем лошадью, поскольку бактриан отличается упрямством и может заартачиться без видимой причины. 

В содержании бактриан также весьма прихотлив и требует в среднем более внимательного и тщательного ухода, чем лошадь. 

На постоянную работу верблюдов запрягают по достижении ими по меньшей мере 4-летнего возраста. 

Наличие двух горбов сильно облегчает навьючивание бактриана, а также езду верхом — человек легко удерживается между горбами. 

По этой причине седло для верховой езды на двугорбом верблюде не обязательно, однако «правильное» взнуздывание бактриана также включает и наличие седла. 

У народов, использующих двугорбого верблюда, существуют разные виды седел, среди которых встречаются богато украшенные и красивые. 

Навьючивание бактриана требует известного навыка, потому что плохо пригнанный вьюк при длительной носке может так повредить горбы и спину, что верблюд станет непригоден для дальнейшего использования. 

Домашний двугорбый верблюд свойственен районам Центральной Азии. 

Это одно из основных домашних животных в Монголии и соседних с Монголией районах Китая ( Синьцзян-Уйгурский автономный район, Внутренняя Монголия, провинция Ганьсу). 

Много бактрианов в Казахстане, Киргизии и других государствах Средней Азии, причем в ряде мест двугорбый верблюд пересекается с домашним одногорбым. 

Наибольшую численность поголовье домашних верблюдов достигает в Китае — подсчитано, что в этой стране, а также в Монголии в общей сложности содержится около 2 млн домашних животных. 

Двугорбый верблюд испокон веков имел особое значение для монголов, где он традиционно причислялся к одной из «пяти голов» — животных, на разведении которых держится традиционный уклад кочевников ( наряду с лошадью, яком, овцой и козой). 

Даже в настоящее время, несмотря на технический прогресс, двугорбые верблюды обеспечивают около трети всех грузовых перевозок в пустыне Гоби. 

По данным на 2008 год, в Монголии было около 266,4 тыс. домашних верблюдов; это количество, впрочем, постоянно уменьшается в связи с увеличением количества автомобилей ( в 1954 году их было 895,3 тыс. , в 1985 году — 559 тыс. ). 

В Советском Союзе разведение двугорбых верблюдов ( как и верблюдоводство вообще) было достаточно развитой отраслью животноводства, практиковавшейся в основном в Казахской и Киргизской ССР и степных районах РСФСР — Калмыцкой АССР, Тувинской АО, Астраханской, Волгоградской, Читинской областях. 

Двугорбые верблюды составляли в конце 1960-х годов 44 % от общего поголовья домашних верблюдов в СССР, насчитывавшего 264 тыс. голов ( одногорбые 34 % и гибриды-нары — 22 %). 

В настоящее время в России наибольшее значение верблюдоводство имеет в Бурятии, где практикуется к северу до 55° с. ш. — животные, разводимые там, являются наиболее северными представителями семейства. 

Валенки из верблюжьей шерстиВ СССР разводили, в основном, три породы бактрианов — калмыцкую, казахскую и монгольскую, среди которых особенно примечательной считалась калмыцкая. 

Верблюды этой породы по своим размерам, живой массе, шерстной и молочной продуктивности значительно превосходят животных других пород. 

История возникновения калмыцкой породы уходит корнями в первую четверть XVII века, когда калмыцкие племена кочевали из Джунгарии в низовья Волги и угоняли с собой крупный рогатый скот и верблюдов. 

Кочевое ведение хозяйства при круглогодичном пастбищном содержании и тяжелых климатических условиях ( частые бураны и гололед) часто приводило к массовой гибели верблюдов. 

Выживали лишь наиболее крепкие, выносливые и здоровые особи. 

В результате естественного отбора калмыцкие верблюды приобретали свойства и признаки, выгодно отличающие их от других домашних пород. 

Тем не менее, калмыцкие верблюды распространены сравнительно мало — около 90 % поголовья домашних верблюдов на постсоветском пространстве составляет казахская порода. 

В российском Забайкалье встречается в основном разновидность монгольской породы. 

В современном Казахстане содержится около 200 тыс. двугорбых верблюдов. 

Производство верблюжьего молока и кисломолочных напитков из него рассматривается властями страны как весьма перспективное направление животноводства и поддерживается специальными государственными программами. 

Помимо стран с традиционным разведением бактрианов, домашних двугорбых верблюдов можно встретить также в Новой Зеландии и ряде районов США, где домашние верблюды местами содержатся издавна — так, в 1860 году 15 двугорбых верблюдов были завезены в США для использования на транспортировке соли в пустынных районах. 

Есть бактрианы в Иране и Пакистане. 

Мясо двугорбого верблюда вполне съедобно, а у молодых верблюдов даже вкусно. 

Однако, например, у бурят и монголов оно ценится несколько ниже, чем конина и баранина ( у этих народов традиционно считается, что конь и овца — животные с «горячим» дыханием, следовательно более пригодны для еды, чем як, корова и верблюд, у которых дыхание «холодное»). 

По вкусу верблюжатина напоминает мясо дичи, но имеет сладковатый привкус, что объясняется наличием в нем гликогена, а жир на вид похож на бараний. 

Как мясное животное верблюд прекрасно нагуливается; убойный выход мяса от туши составляет 50—60 % ( по данным ФАО — 52—77 %) , при этом разделанная туша взрослого бактриана может весить в отдельных случаях до 620 кг, хотя туши самок и молодняка намного меньше. 

Мясо взрослого верблюда, впрочем, более жесткое, чем говядина, сильно волокнистое и напоминает по виду мясо старого, много работавшего вола, поэтому на мясо идут обычно верблюды 2—2,5-летнего возраста. 

Верблюжатина мало используется за пределами верблюдоводческих районов, но там, где эта отрасль животноводства — часть национальной культуры, мясо верблюда считается важным продуктом питания. 

Из свежей или засоленной верблюжатины готовят различные национальные мясные блюда ( например, верблюжатина употребляется для бешбармака). 

Жир из горбов верблюда — также важный пищевой продукт. 

В ряде мест его едят сырым сразу после забоя, пока он еще теплый ( это считается лакомством) , но остывший жир идет только на перетопку. 

Белый бактриан в зоопарке Минска, Шерсть таких верблюдов особенно ценится. 

От одного бактриана получают с одной стрижки в среднем 6—10 кг ( от одногорбого лишь 2—4 кг, причем шерсть бактриана ценится выше) шерсти, причем используется как шерсть, настриженная непосредственно с животного, так и выпавшая при линьке. 

С крупных верблюдов калмыцкой породы можно получать даже до 13 кг шерсти. 

Существует мнение, что в завышенные данные о настриге также включают и выпавшую шерсть. 

Взрослый 5—6-летний верблюд дает шерсти вдвое больше, чем годовалое животное. 

Из одного килограмма шерсти получают 3,5—4 м² ткани, или 2—2,5 вязаных свитера. 

Шерсть бактриана очень тонкая — в среднем толщина шерстинок составляет 20—23 микрона ( в частности, согласно данным по шерсти верблюдов, разводимых в пустынных районах США, на всем теле животного волоски шерсти и подшерстка имеют толщину от 6 до 120 микрон при среднем показателе 18—19 микрон). 

Это приблизительно соответствует толщине шерсти лучших тонкорунных овец-мериносов. 

Шерсть верблюдиц намного мягче и тоньше, чем шерсть самцов. 

Стригут верблюдов один раз в год после окончания линьки — в мае — июне, выбрав хорошую теплую погоду; подшерсток же вычесывают вручную. 

Изделия из шерсти бактриана стараются оставлять неокрашенными, чтобы шерсть не утратила своих уникальных свойств. 

Наиболее ценной является шерсть кремовых верблюдов. 

В силу относительно малого количества шерсти, собираемой с бактриана, она принадлежит к числу самых дорогих видов шерсти домашних животных. 

В Монголии верблюжья шерсть составляет около 17 % от общего производства этого продукта в стране, хотя верблюды составляют лишь 2 % поголовья сельскохозяйственных животных. 

Верблюжье молоко также высоко ценится у азиатских народов. 

Оно заметно жирнее коровьего ( не меньше 5—6 %) , хотя надои с верблюдиц намного меньше, чем с коров — одна верблюдица дает в год самое большее 1—2 тыс. литров, в среднем же — всего 500—600 литров ( больше половины этого количества — за первые 6 мес. лактации). 

Для получения молока необходимо, чтобы у нее родился живой верблюжонок. 

Молоко верблюдицы обладает довольно выраженным сладковатым вкусом ( содержание сахара до 5 %) , который может временами изменяться в зависимости от корма и качества воды. 

Парное молоко также имеет «запах верблюда», свойственный кожным выделениям бактриана, который может быть не очень приятен для непривычного человека. 

Однако считается, что верблюжье молоко обладает полезными и даже целебными свойствами, которые определяются высоким содержанием белка, жира, солей фосфора и кальция и витамина С ( до 25 мг-%). 

Довольно широкой известностью пользуется напиток из кислого верблюжьего молока — шубат, аналог кумыса, популярный у ряда тюркских народов ( у туркменов он известен под названием чал). 

Благодаря большому количеству сахара верблюжье молоко хорошо сквашивается, но сыр из него имеет горьковатый вкус. 

Верующие евреи не употребляют в пищу ни верблюжатину, ни верблюжье молоко, поскольку верблюд, согласно религиозным правилам, не считается пригодным в пищу животным ( в Торе перечислены четыре некошерных животных — свинья, верблюд, даман и заяц). 

Мусульмане, также соблюдающие ряд строгих пищевых запретов, в отношении верблюда такого правила не придерживаются, но после употребления верблюжатины среди многих мусульман принято совершать омовение. 

Верблюжья кожа в местах разведения верблюдов идет на различные поделки. 

У взрослого бактриана шкура толстая и довольно грубая, но она годится на такие изделия, как верх обуви, кнуты, ремни и т. д. Навоз домашнего верблюда используют в качестве топлива для очага. 

Даже свежий навоз бактриана настолько сухой, что годится в этом качестве с минимальной предварительной просушкой ( в отличие, например, от навоза крупного рогатого скота или домашних буйволов, который также идет на топливо). 

Навоз верблюда дает небольшое, ровное, очень жаркое и почти бездымное пламя. 

От одного бактриана получают до 950 кг навоза в год. 

Непосредственно в боевых действиях, то есть в качестве верховых животных для кавалеристов, бактрианы применялись редко ( значительно реже дромадеров). 

В российской армии в XVIII—XIX веках такую кавалерию имели некоторые части, составленные из калмыков. 

В. И. Даль сообщал интересный случай, когда во время Северной войны шведская кавалерия обратилась в бегство при появлении калмыцкого отряда на двугорбых верблюдах, поскольку лошади шведов были крайне напуганы их видом. 

При этом В. И. Даль ( человек с военным образованием) считал использование верблюжьей кавалерии в европейских войнах весьма перспективным. 

Гораздо большее значение бактриан имел как вьючное и тягловое животное. 

Двугорбых верблюдов использовали в очень многих военных экспедициях русских войск в Средней Азии. 

Известны также попытки применять двугорбых верблюдов войсками тех стран, где бактрианы никогда не водились. 

Так, в 1855 году в США завезли партию верблюдов ( двугорбых и одногорбых) , чтобы использовать в качестве вьючных животных в войнах с индейскими племенами ( на закупку верблюдов была выделена значительная по тому времени сумма в 33 тыс. долл. ). 

Была создана отдельная воинская часть — Верблюжий корпус, который под конец своего существования располагал 66 бактрианами и базировался в местечке ( штат Техас). 

Но верблюды не пользовались популярностью и не снискали расположения со стороны солдат из-за своего упрямого характера; кроме того, верблюды очень пугали лошадей. 

С началом гражданской войны в США Кэмп Верде был захвачен южанами, и Верблюжий корпус прекратил существование. 

Верблюды были распроданы, но затем частично разбрелись и одичали. 

По ряду свидетельств, одичавшие верблюды попадались на глаза людям в тех местах до 1900-х годов и даже в более позднее время. 

Как вьючные и тягловые животные двугорбые верблюды активно использовались советскими и монгольскими частями во время конфликта с Японией у Халхин-Гола в 1939 году. 

Существует мнение, что использование верблюдов стало одним из важнейших факторов, обеспечивших советско-монгольским силам победу, поскольку японские автомобильные тягачи не отличались надежностью и часто ломались, в то время как верблюды полностью справлялись с возлагавшимися на войска задачами. 

Верблюды использовались для тягловых работ и во время Великой Отечественной войны. 

В городе Ахтубинск в 2010 году был поставлен памятник двум бактрианам, составлявшим упряжку орудия, которое одним из первых в апреле 1945 года открыло огонь по Рейхсканцелярии. 

