Ирбис, или снежный барс, или снежный леопард ( Uncia uncia, по другой классификации — Panthera uncia) — крупное хищное млекопитающее из семейства кошачьих, обитающее в горных массивах Центральной Азии. 

Ирбис отличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. 

Достигая вместе с хвостом длины 200—230 см, весит до 55 кг. 

Окраска меха светлая дымчато-серая с кольцеобразными и сплошными темными пятнами. 

В силу труднодоступности местообитания и низкой плотности вида до сих пор остаются малоисследованными многие аспекты его биологии. 

В настоящее время численность ирбисов катастрофически мала, в XX веке он был внесен в Красную книгу МСОП, в Красную книгу России, а также в охранные документы других стран. 

По состоянию на 2014 год охота на ирбисов запрещена. 

Слово «ирбис» русские купцы-меховщики переняли у тюркских охотников еще в XVII веке. 

В Туве этого зверя называли ирбиш, в Семиречье он назывался ильберс, к востоку от Алма-Аты в пограничных с Китаем районах — ирвиз, по-монгольски – ирвэс. 

На тюркском языке — ирбиз. 

Это слово и прижилось в русском языке, только со временем последняя буква изменилась с «з» на «с». 

В XVIII веке, но, очевидно, и раньше, в Сибири, а затем в Семиречье и в Средней Азии слово «барс», которым называли леопарда, в народном использовании стало прилагаться и к ирбису ( Uncia uncia). 

Из-за сходства обоих видов это было вполне естественно. 

Впрочем, в пушной торговле в XVII веке упоминались и «ирбизы». 

В XIX — начале XX века в русскоязычной зоологической литературе за Uncia uncia укрепилось название «снежный барс» ( идентичное по смыслу английскому, немецкому и французскому названиям) и ирбис ( с тюркских и монгольского). 

Сам термин «барс» остался за леопардом ( Panthera pardus). 

Первое упоминание и изображение ирбиса под названием «Once» было дано Жоржем Бюффоном в 1761 году, который указывал, что он обитает в Персии и дрессируется для охоты. 

Первое научное описание ирбиса было произведено под названием Felis uncia немецким медиком и натуралистом Иоганном Шребером в 1775 году. 

Позднее, в 1830 году, вид был описан Христианом Эренбергом под названием Felis irbis. 

В 1855 году Томас Хорсфилд описывает его под названием Felis uncioides. 

Определенный объем научной информации по биологии и распространению ирбиса был накоплен за примерно двухвековой период. 

В исследовании ирбиса участвовали многие известные исследователи включая Петера Симона Палласа и Николая Михайловича Пржевальского. 

В начале XX века информация о виде была дополнена А. Я. Тугариновым, С. И. Огневым и другими. 

Позднее, важным этапом в обновлении информации касательно ирбиса стали сводки В. Г. Гептнера и А. А. Слудского 1972 года. 

Позднее отдельные сведения о биологии вида приводились в работах Л. В. Сопина, М. Н. Смирнова, А. К. Федосенко, В. Н. Никифорова, Д. Г. Медведева, Г. Г. Собанского, В. А. Шилова, Б. В. Щербакова, Н. П. Малкова, Н. С. Сочиной и многих других. 

Первоначально окаменелости снежного барса, датированные поздним плейстоценом, были найдены только на Алтае и на западной границе Монголии. 

Однако более поздние находки на севере Пакистана показывают, что ирбис был распространен на данной территории, вероятно, от 1,2 до 1,4 миллионов лет назад, что указывает на более древнее происхождение вида. 

Ирбис принадлежит к роду Uncia, занимающему по набору морфологических и поведенческих признаков промежуточное положение между большими кошками ( род Panthera) и группой мелких кошек. 

Снежный барс является единственным представителем данного рода. 

Ранее ирбиса включали в род Пантеры ( Panthera) вместе с другими большими кошками, однако позднее он был перемещен в отдельный род Снежные барсы ( Uncia). 

По строению черепа ирбис отличается от любого вида рода Panthera больше, чем все они между собой в любой комбинации. 

Вместе с тем снежный барс обладает комбинацией ряда морфологических и этологических признаков как представителей рода Пантеры, так и малых кошек ( Felinae). 

Например, его череп по строению мозговой части очень похож на череп крупных видов рода Felis, но имеет подъязычную кость, типичную для представителей рода Panthera. 

Из-за внешнего сходства снежный барс долгое время считался родственником леопарда, но проведенные генетические исследования выявили его близкое родство с тигром, после чего были попытки вновь возвратить его в род Пантеры ( Panthera). 

И хотя систематическое положение ирбиса остается до конца невыясненным, преобладающее большинство источников все еще рассматривает его в составе отдельного рода Uncia. 

Несмотря на обширный и сильно расчлененный ареал, подавляющее большинство исследователей не выделяют подвиды у снежного барса. 

Однако некоторыми систематиками было предложено выделить несколько подвидов, обитающих в различных географических регионах. 

Например, U. u. uncia, обитающий на северо-западе центральной Азии, Монголии и России, и U. u. uncioides из западной части Китая и Гималаев. 

Однако эти подвиды, как правило, не признаются и считаются недействительными. 

По общему виду напоминает леопарда, но меньше его, более приземист, с длинным хвостом и отличается очень длинной шерстью с неясным рисунком в виде крупных темных пятен и розеток. 

Туловище сильно вытянутое и приземистое, слегка приподнятое в области крестца. 

Длина тела с головой 103—130 см, длина самого хвоста 90—105 см. Высота в плечах около 60 см. Самцы несколько крупнее самок. 

Масса тела самцов достигает 45—55 кг, самок — 22—40 кг. 

Длина задней стопы 22—26 см. Шерсть высокая, очень густая и мягкая, ее длина на спине достигает 55 мм — она обеспечивает защиту от холодных, суровых условий среды обитания. 

По густоте меха ирбис отличается от всех больших кошек и более сходен с мелкими. 

Общий фон окраски меха буровато-серый без каких-либо примесей желтого и рыжего цвета ( желтоватый оттенок меха был отмечен у некоторых погибших в неволе особей и, возможно, является артефактом). 

Основная окраска шерсти на спине и верхней части боков светло-серая или сероватая, почти белая, с дымчатым налетом. 

Бока внизу, брюхо и внутренние части конечностей светлее спины. 

По общему светло-серому фону разбросаны редкие крупные кольцевидные пятна в форме розеток, внутри которых может находиться еще более маленькое пятно, а также мелкие сплошные пятна черного или темно-серого цвета. 

Пятнистый узор относительно бледный, образован расплывчатыми пятнами, диаметр наиболее крупных из которых достигает от 5 см до 7—8 см. Сплошные пятна различного размера располагаются на голове ( самые мелкие из них) , шее и ногах ( более крупные, переходящие к низу в мелкие) , где кольцевые пятна отсутствуют. 

В задней части спины пятна порой сливаются между собой, образуя короткие продольные полосы. 

Между кольцевыми пятнами располагаются малочисленные мелкие сплошные. 

Крупные сплошные пятна на концевой половине хвоста часто охватывают хвост в поперечном направлении неполным кольцом. 

Самый конец хвоста сверху обычно черный. 

Темные пятна черного цвета, но выглядят темно-серыми. 

Общий цвет основного фона зимнего меха очень светлый, сероватый, почти белый, с дымчатым налетом, более заметным по спине и по верху боков, при этом может быть развит легкий светлый желтоватый оттенок. 

Такая окраска прекрасно маскирует зверя в естественной среде его обитания — среди темных скал, камней, белого снега и льда. 

Общий фон летнего меха характеризуется более светлым, почти белым окрасом и резкими очертаниями темных пятен. 

Дымчатый налет меха выражен летом слабее, чем зимой. 

Существует информация, требующая дальнейшего подтверждения, что с возрастом пятнистый рисунок на шкуре блекнет, становясь еще более расплывчатым и неясным. 

У молодых особей пятнистый узор выражен более отчетливо, а окраска пятен более интенсивная, чем у взрослых особей. 

Половой диморфизм в окраске отсутствует. 

Географическая изменчивость окраски у ирбиса не выражена или, если существует, то очень незначительна. 

Отсутствие ясно выраженной географической изменчивости определяется относительно небольшим ареалом вида. 

Ирбис — крайне стенотипный вид и на территории всего ареала придерживается идентичных условий и мест обитания. 

Голова относительно размеров тела небольшая, округлой формы. 

Уши короткие, тупо закругленные, без кисточек на концах, зимой почти скрыты в меху. 

Грива и баки не развиты. 

Вибриссы белые и черные, длиной до 10,5 см. Глаза большие, с круглым зрачком. 

Череп относительно мощный, с буграми и гребнями, сильно развитыми скуловыми дугами, но менее массивный и тяжелый, чем у других представителей рода Пантеры. 

Длина черепов самцов 18—19 см, кондило-базальная длина 16,5—17,3 см, скуловая ширина 12—13,5 см, межглазничная ширина 4,3—4,7 см, ширина рострума над клыками 4,8—5,3 см, длина верхнего зубного ряда 5,8—6,3 см. Взрослый ирбис, как и большинство других кошачьих, имеет 30 зубов. 

На верхней и нижней челюсти по 6 резцов, 2 клыка; на верхней челюсти — по 3 премоляра и 1 моляр; на нижней челюсти — по 2 премоляра и 1 моляр. 

Хвост очень длинный, превышает три четверти длины тела, покрыт длинными волосами и потому кажется очень толстым ( зрительно его толщина почти равна толщине предплечья ирбиса). 

Лапы ирбиса широки и массивны. 

Следы большие, круглые, без отметин от когтей. 

Снежный барс, в отличие от других больших кошек, не может рычать, несмотря на неполное окостенение подъязычной кости, которая, как считалось, и позволяет большим кошкам рычать. 

Новые изучения показывают, что способность рычать у кошачьих обусловливается другими морфологическим особенностям гортани, которые отсутствуют у снежного барса. 

Несмотря на строение гиоидного аппарата как у больших кошек ( Panthera) , призывного «рева-рычания» нет. 

«Мурлыканье» происходит как при вдохе, так и при выдохе — как у мелких кошек ( Felis). 

Способы разрывания добычи — как у больших кошек, а положение при еде — как у мелких. 

Ирбис — вид исключительно азиатский. 

Ареал снежного барса в центральной и южной Азии занимает территории горных регионов площадью приблизительно 1 230 000 км² и простирается через территорию следующих стран: Афганистан, Мьянма, Бутан, Китай, Индия, Казахстан, Киргизия, Монголия, Непал, Пакистан, Россия, Таджикистан, и Узбекистан. 

Географическое распространение протягивается от Гиндукуша в восточном Афганистане и Сырдарьи через горы Памир, Тянь-Шань, Каракорум, Кашмир, Куньлунь, и Гималаи, к Южной Сибири, где ареал покрывает горы Алтай, Саяны, Танну-Ола. 

В Монголии он был обнаружен на Монгольском Алтае и Гобийском Алтае и в горах Хангай. 

В Тибете он обнаружен вплоть до Алтуньшаня на севере. 

На территории России расположена незначительная часть ареала снежного барса, которая составляет примерно 2—3 % от современного мирового ареала и представляет собой его северо-западную и северную окраину. 

Общая площадь вероятных местообитаний ирбиса на территории России составляет не менее 60 000 км². 

Он встречается в Красноярском крае, в Хакасии, в Туве и на Алтае, в горах Восточного Саяна, в частности, на хребтах Тункинские Гольцы и Мунку-Сардык. 

Однако наблюдается постепенное уменьшение и фрагментация ареала ирбиса на территории России, хотя в отдельных местах может наблюдаться и увеличение численности вслед за увеличением популяций горных козлов. 

На территории бывшего СССР ареал ирбиса занимал Памиро-Гиссарскую систему и Тянь-Шань — весь Памир, Дарвазский хребет, включая юго-западные отроги, хребты Петра Великого, Заалайский, Гиссарский, включая горы Байсунтау, Зеравшанский хребет до области Пенджикента. 

Южная граница идет в южном Таджикистане дугой от Пянджа на север и охватывает Кулябский, Дашти-Джумский, Муминабадский и Кзыл-Мазарский районы, где зверь встречается регулярно. 

Далее граница проходит на северо-запад, огибая с севера Душанбе. 

Далее граница проходит по южному склону Гиссарского хребта на запад, а потом на юго-запад. 

На север и северо-восток ирбис встречается по всем хребтам системы Тянь-Шаня, на юг включая Кураминский и Ферганский хребты, ограничивающие Ферганскую долину, на западе — до западных отрогов Чаткальского, Пскемского, Угамского и Таласского хребтов. 

На Алтае ирбис распространен на крайнем юге, где ареал захватывает Чуйскую степь, а также частично или целиком главные хребты южного, часть центрального, восточного и северо-восточного Алтая и связанные с ними массивы. 

Ирбис является характерным представителем фауны высоких скалистых гор Средней и Центральной Азии. 

Среди крупных кошачьих ирбис является единственным постоянным обитателем высокогорий. 

Он преимущественно населяет альпийские луга, безлесные скалы, скалистые местности, каменистые россыпи, обрывистые ущелья и часто встречается в снежной зоне. 

Но, в то же время, в ряде районов ирбис обитает на гораздо меньших высотах, заселяя зону древесной и кустарниковой растительности. 

Населяя верхние пояса высоких гор, ирбис предпочитает участки небольших открытых плоскогорий, пологих склонов и узких долин, покрытых альпийской растительностью, которые чередуются со скалистыми ущельями, нагромождениями скал и осыпей. 

Хребты, где обычно держатся снежные барсы, как правило, отличаются склонами большой крутизны, глубокими ущельями и выходами породы. 

Ирбисы могут встречаться также и на более выровненных участках, где кустарники и каменистые осыпи обеспечивают им убежища для отдыха. 

Снежные барсы преимущественно держатся выше границы леса, но могут встречаться и в лесах ( чаще в зимнее время). 

Местообитание охватывает биотопы, расположенные в поясе между 1500—4000 метров над уровнем моря. 

Порой встречается у границы вечного снега, а на Памире в верховьях Аличура его следы даже зимой несколько раз встречали на высоте 4500—5000 метров над уровнем моря. 

В Гималаях ирбис отмечен на высоте 5400—6000 метров над уровнем моря и ниже 2000—2500 метров над уровнем моря. 

Летом же чаще всего держится на высоте 4000—4500 метров над уровнем моря. 

На склонах Туркестанского хребта летом снежного барса наблюдали исключительно начиная примерно с высоты 2600 метров над уровнем моря и выше. 

Здесь ирбис держится в скалистых местах. 

В Таласском Алатау он обитает в поясе между 1200 — 1800 и 3500 метров над уровнем моря. 

На Джунгарском Алатау он встречается на высоте 600—700 метров над уровнем моря. 

На хребте Кунгей Алатау летом ирбис редко встречается в поясе елового леса ( 2100—2600 метров над уровнем моря) и особенно часто в альпийском ( высоты до 3300 м н. у. м. ). 

В Заилийском Алатау и Центральном Тянь-Шане летом снежный барс поднимается на высоты до 4000 метров и более, зимой же порой спускается до высот 1200 м н. у. м. Однако ирбис не везде является высокогорным животным — в ряде мест он круглогодично обитает в районе невысоких гор и в нагорной степи на высотах 600—1500 метров над уровнем моря, держась, как и в высокогорьях, у скалистых ущелий, обрывов и выхода скал, в местах, где обитают козлы и архары. 

На высотах 600—1000 метров над уровнем моря, снежный барс обычен круглый год в отрогах Джунгарского Алатау, Алтынэмеле, Чулаке и Матае. 

Летом, вслед за своей основной добычей, снежный барс поднимается в субальпийский и альпийский пояса. 

Зимой, когда устанавливается высокий снежный покров, ирбис спускается с высокогорий в средний пояс гор — часто в области хвойного леса. 

Сезонные перекочевки характеризуются довольно регулярным характером и обусловлены сезонными миграциями копытных — основной добычи ирбиса. 

Охотится в большинстве случаев перед закатом солнца и утром на рассвете. 

На юге ареала, например, в Гималаях, ирбис выходит на охоту только перед закатом солнца. 

Днем ирбисы преимущественно отдыхают, спят, лежат на скалах. 

Логово устраивает в пещерах и расселинах скал, среди скалистых нагромождений, часто под нависшей плитой и в прочих аналогичных местах, где укрывается днем. 

Часто ирбис занимает одно и то же логово несколько лет подряд. 

В Киргизском Алатау известны случаи, когда ирбис пользовался для дневных лежек большими гнездами черных грифов, расположенными на низкорослых арчах. 

Взрослые снежные барсы — территориальные животные, ведущие преимущественно одиночный образ жизни ( но также встречаются и семейные группы) , хотя самки воспитывают котят на протяжении довольно длительного периода времени. 

Каждый снежный барс обитает в границах строго определенной индивидуальной территории. 

Однако он не защищает агрессивно территорию от других представителей своего вида. 

Территория обитания взрослого самца может перекрываться индивидуальными участками обитания от одной до трех самок. 

Свои личные территории ирбисы помечают различными способами. 

Индивидуальные территории могут существенно отличаться по размеру. 

В Непале, где добычи много, такая территория может быть относительно малой — с площадью от 12 км² до 39 км², а на площади 100 км² может обитать 5—10 животных. 

На территории с низким количеством добычи, площадью 1000 км², обитает только до 5 особей. 

Ирбис регулярно совершает обходы своего охотничьего участка, посещая зимние пастбища и стойбища диких копытных. 

При этом он перемещается, придерживаясь одних и тех же маршрутов. 

Обходя пастбища или спускаясь с верхнего пояса гор в нижележащие участки, снежный барс всегда придерживается пути, который обычно следует по хребту или вдоль речки или ручья. 

Длина такого обхода обычно велика, поэтому ирбис вновь появляется в том или ином месте один раз в несколько дней. 

Животное слабо приспособлено к передвижению по глубокому, рыхлому снежному покрову. 

На участках, где лежит рыхлый снег, ирбисы преимущественно протаптывают постоянные тропы, по которым передвигаются на протяжении длительного времени. 

Хищник, охотящийся обычно на крупную добычу, соответствующую его размерам или более крупную. 

Снежный барс способен справиться с добычей, втрое превосходящей его по массе. 

Основная добыча ирбиса практически повсеместно и круглый год — копытные. 

В дикой природе ирбисы в основном питаются копытными: голубыми баранами, сибирскими горными козлами, винторогими козлами, архарами, тарами, такинами, серау, горалами, косулями, маралами, кабаргой, оленями, кабанами. 

Кроме того, время от времени они питаются и нетипичными для их рациона мелкими животными, такими как суслики, пищухи и птицы ( кеклики, улары, фазаны). 

На Памире он преимущественно питается сибирскими горными козлами, реже архарами. 

В Гималаях ирбис охотится на горных козлов, горалов, диких баранов, мелких оленей, тибетских зайцев. 

В России основной пищей снежному барсу служат горный козел, местами также марал, косуля, аргали, северный олень. регионов или иногда начинает нападать на домашний скот. 

В Кашмире он изредка нападает на домашних коз, овец, а также лошадей. 

Существует зафиксированный случай успешной охоты 2-х ирбисов на двухлетнего тянь-шаньского бурого медведя ( Ursus arctos isabellinus). 

Растительную пищу — зеленые части растений, траву и т. п. — ирбисы употребляют в дополнение к мясному рациону только летом. 

Снежные барсы охотятся в одиночку, скрадом ( подползая к животному из-за укрытий) или из засады ( карауля добычу у троп, солонцов, водопоев, затаившись на скалах). 

Когда до потенциальной добычи остается несколько десятков метров, ирбис выскакивает из укрытия и прыжками в 6—7 метров быстро ее настигает. 

При промахе, не поймав добычу сразу, ирбис преследует ее на расстоянии не более 300 метров, либо вообще не преследует. 

Крупных копытных ирбис старается схватить за горло, а потом удушить или сломать шею. 

Убив животное, снежный барс затаскивает его под скалу или иное укрытие, где и начинает поедать. 

Остатки добычи обычно бросает, изредка остается около нее, отгоняя грифов и других падальщиков. 

В конце лета, осенью и в начале зимы ирбисы часто охотятся семьями по 2—3 особи, которые образованы самкой со своими детенышами. 

В голодные годы могут охотиться возле населенных пунктов и нападать на домашних животных. 

Птиц преимущественно ловит на ночевке. 

Охотится на козлов любых возрастов, но преимущественно на самок и молодняк ( который ловит главным образом в начале лета). 

На всей территории своего ареала снежный барс является вершиной пищевой пирамиды и почти не испытывает конкуренции со стороны других хищников. 

За один раз взрослый снежный барс может съедать 2—3 кг мяса. 

Данные о размножении вида немногочисленны. 

Половозрелость наступает в 3—4-летнем возрасте. 

Течка и период размножения приходятся на конец зимы или самое начало весны. 

Рожает самка, как правило, раз в 2 года. 

Логово устраивает в наиболее труднодоступных местах. 

Детеныши, в зависимости от географического участка ареала, рождаются в апреле — мае или мае — июне. 

Число детенышей в помете — обычно два-три, гораздо реже — четыре или пять. 

По другим данным рождение 3—5 детенышей в одном помете является обычным явлением. 

Вероятно, возможны и более крупные выводки, так как известны случаи встреч групп снежных барсов из семи особей. 

Самец в воспитании потомства участия не принимает. 

Детеныши рождаются слепыми и беспомощными, но уже примерно через 6—8 дней прозревают. 

Вес новорожденного ирбиса около 500 граммов при длине до 30 см. Новорожденные ирбисы отличаются выраженной темной пигментацией пятен, которых немного, особенно мало кольцевых, но присутствуют крупные сплошные черные или буроватые пятна на спине, а также короткие продольные полосы на ее задней части. 

Первые 6 недель питаются молоком матери. 

К середине лета котята уже сопровождают мать на охоте. 

Окончательно к самостоятельной жизни молодые ирбисы становятся готовы на вторую зиму. 

Максимальная известная продолжительность жизни в природе — 13 лет. 

Продолжительность жизни в неволе обычно около 21 года, однако известен случай, когда самка прожила 28 лет. 

Из-за труднодоступности мест обитания и скрытного образа жизни ирбиса, имеющиеся оценки численности данного вида основываются только на экспертных заключениях и являются ориентировочными. 

Вместе с тем, следует констатировать, что в связи с постоянным преследованием со стороны человека численность снежного барса непрерывно сокращается. 

Незаконное, но финансово привлекательное браконьерство — охота ради меха ирбиса существенным образом сократило его популяцию. 

С одной стороны, благодаря сокращению пастбищ и домашнего скота, возросла численность основной добычи ирбиса — горных козлов; с другой — ухудшение благосостояния местных жителей привело к активному использованию охотничьих угодий, осваиванию браконьерских способов добычи животных, включая лов ирбиса петлями. 

Одновременно возросла с началом XXI века и браконьерская добыча ирбиса из-за увеличившегося спроса и высокой цены на его шкуры. 

Заметный ущерб численности ирбиса нанесла также проводившаяся ранее на Тибетском нагорье борьба с пищухами и сурками как вредителями сельского хозяйства, в которой были использованы ядохимикаты. 

Это привело к тому, что барсам стало труднее добывать себе такую легкую добычу, как грызуны. 

Общее количество представителей вида в дикой природе, по состоянию на 2003 год, оценивается между 4080 и 6590 особями. 

По данным Всемирного фонда дикой природы общая численность вида в пределах всего ареала оценивают примерно в пределах от 3500 до 7500 особей. 

Еще примерно 2000 особей ирбисов содержатся в зоопарках по всему миру и успешно размножаются в неволе. 

Плотность популяции на различных участках ареала сильно варьируется — от 10 особей до менее чем 0,5 на 100 км². 

Например, в целом по России она составляет 0,7 особей на 100 км², на Алтае колеблется от 0,2 до 2,4 особей, в Непале — 5—7 особей, в Монголии достигает 3—4 особей на 100 км². 

К числу факторов, негативно влияющих на статус популяции, наряду с браконьерством, следует отнести особенности оборонительного поведения снежного барса. 

Используя защитную окраску меха и практически не имея естественных врагов, при опасности ирбисы часто попросту затаиваются, что в условиях открытой горной местности и наличия огнестрельного оружия у местного населения часто приводит к гибели животных. 

Также снежные барсы не избегают питаться остатками жертв других хищников и часто гибнут, поедая отравленные приманки, незаконно используемые для борьбы с волками. 

В настоящее время численность ирбисов катастрофически мала. 

Незаконная, но финансово привлекательная охота за мехом снежного барса существенно сократила его популяцию. 

Во всех странах, на территории которых располагается ареал, снежный барс находится под охраной государства, но браконьерство ему по-прежнему угрожает. 

Снежный барс является редким, малочисленным, находящимся под угрозой исчезновения видом. 

Занесен в Красный список МСОП ( 2000) как «находящийся под угрозой исчезновения» ( высшая охранная категория EN C2A). 

В Красной книге Монголии ( 1997) виду присвоен статус — «очень редкий», в Красной книге Российской Федерации ( 2001) — «находящийся под угрозой исчезновения вид на пределе ареала» ( 1 категория). 

Также снежный барс занесен в I Приложение Конвенции о международной торговле видами фауны и флоры, находящимися под угрозой исчезновения ( СИТЕС). 

Стоит, однако, отметить, что все эти природоохранные акты и документы создают только правовую базу, которая реализуется на местах слабо, о чем свидетельствует повышение уровня браконьерства и контрабанды. 

В то же время отсутствуют программы, направленные на долгосрочное сохранение ирбиса. 

В Красной книге СССР, изданной в 1984 году ирбису был присвоен статус «редкий вид со сравнительно небольшим ареалом» ( 3 категория). 

В Красной книге РСФСР, 1983 года издания и Красной книге Российской Федерации, изданной в 2001 году снежному барсу присвоен статус «находящийся под угрозой исчезновения вид на пределе ареала» ( 1 категория). 

22 июля 2002 года на совещании рабочей группы с участием представителей Министерства природных ресурсов Российской Федерации, представителей природоохранных органов республик Горный Алтай, Хакасия, Тыва, и Красноярского Края, Института Проблем экологии и эволюции им. А. Н. Северцова РАН, Комиссии по крупным хищным млекопитающим Териологического общества РАН, Российского представительства Всемирного Фонда дикой природы ( WWF) была принята и утверждена «Стратегия сохранения снежного барса ( ирбиса) в России». 

Снежный барс добывался в незначительных количествах — мировая добыча барса, до запрета охоты на него, составляла не более 1000 шкур в год. 

В 1907—1910 годах мировая ежегодная добыча шкур снежного барса составляла 750—800 штук. 

В 1950—1960-х годах, на территории бывшего СССР его шкуры заготавливались лишь десятками. 

При этом заготовительная цена на них была крайне низкая — в среднем около 3 рублей. 

Основными областями промысла ирбиса были Таджикистан и Киргизия. 

Шкуры шли главным образом на поделку ковров, женские шубы, дохи и воротники. 

На мировом рынке ирбисы всегда пользовались спросом и ценились очень дорого. 

Долгое время ирбис считался опасным и вредным хищником, поэтому охота на него была разрешена круглогодично, любыми методами. 

За добычу ирбиса даже выдавали премию. 

На мировом рынке живые ирбисы всегда пользовались высоким спросом, а их продажа была доходной статьей зооэкспорта. 

По данным экспертов, в 1998 году на территории России незаконно было добыто 15—20 ирбисов. 

Вследствие малочисленности барса и приуроченности его к малолюдным районам, его вред охотничьему хозяйству и животноводству незначителен. 

По отношению к человеку ирбис очень робок и, даже будучи раненым, на человека нападает в исключительно редких случаях. 

Для человека может быть опасен только раненый зверь. 

На территории бывшего СССР зафиксировано два случая нападения ирбиса на человека: 12 июля 1940 года в Малоалмаатинском ущелье близ Алма-Аты ирбис днем напал на двух людей и нанес им серьезные ранения. 

Он был убит и исследован, оказался больным бешенством. 

Во втором случае — зимой, тоже недалеко от Алма-Аты, старый и сильно истощенный беззубый снежный барс прыгнул со скалы на проходившего человека. 

Хотя снежный барс был известен в Европе еще в конце XVIII века, живого зверя европейцы увидели лишь в 1872 году, когда генерал-губернатор Константин Петрович Кауфман прислал из Туркестана пару молодых зверей. 

Первый ирбис в Московском зоопарке появился в 1901 году и был пожертвован «Почетным Попечителем Зоологического Сада» К. К. Ушаковым. 

Сегодня популяция ирбисов, содержащихся в неволе, насчитывает около 2000 особей, большая часть из которых находится в Китае. 

Примерно 16 % содержащихся в неволе ирбисов были отловлены в природе, остальные — родились в зоопарках. 

Количество ирбисов, содержащихся в зоопарках по всему миру вне Китая, составляет порядка 600—700 особей. 

Содержащиеся в неволе животные успешно размножаются, например, в 1996 году от размножающихся 105 самцов и 126 самок в 87 пометах родилось 179 котят. 

По состоянию на 2002 год на территории Российской Федерации ирбис содержался в 8 зоопарках, в количестве 27 особей и успешно размножается в Новосибирском и Московском зоопарках. 

На территории Украины снежные барсы содержались начиная с 1950-х годов в Николаевском зоопарке. 

По состоянию на 2010 год Николаевский зоопарк не содержит снежных барсов, в связи с отсутствием оптимальных условий содержания для представителей этого вида. 

О снежном барсе рассказывается в документальном фильме фильме «Борьба за выживание. 

Горы снежного барса / Mountains of the Snow Leopard» ( реж. 

Ему также полностью посвящены документальные фильмы каналов BBC «Снежный барс: мифы и реальность / Snow Leopard — Beyond the Myth» ( 2007) и National Geographic Channel «В поисках снежного барса / Searching for the Snow Leopard» ( 2007). 

Сцены с ирбисом присутствуют в ряде документальных фильмов компании BBC: «Планета Земля», «Величайшие явления природы». 

Снежный барс даже стал главным героем в художественном фильме «Тигр снегов» ( режиссеры Лариса Мухамедгалиева, Вячеслав Белялов; производство «Казахфильм» по заказу Гостелерадио СССР) ( 1987) , а озвученный Иэном Макшейном ирбис Тай Лунг является главным отрицательным персонажем мультфильма «Кунг-фу Панда» ( 2008). 

В мультсериале «Кунг-фу панда: Удивительные легенды» появляется Пенг — племянник Тай Лунга. 

В 2000 году в серии «Памятные монеты Казахстана из серебра» тиражом 3000 штук была выпущена монета «Красная книга Казахстана: снежный барс» номиналом 500 тенге. 

На ее реверсе на фоне стилизованной вершины скалистых гор расположено изображение снежного барса. 

В этом же году в России была выпущена золотая монета номиналом 50 рублей из серии «Сохраним наш мир». 

На реверсе монеты вычеканена голова снежного барса. 

Также в составе этой серии была выпущена золотая монета номиналом 100 рублей, на реверсе которой изображен снежный барс на стволе дерева, готовящийся к прыжку. 

В этой же серии был выпущен также ряд серебряных монет, номиналом 25 и 100 рублей с вычеканенными изображениями снежного барса. 

Снежный барс был изображен на казахстанской банкноте номиналом 10 000 тенге образца 2003 года. 

Изображения ирбиса в традиционной геральдике не встречаются. 

В качестве геральдической фигуры изображался только леопард ( барс). 

Он мог быть и белого ( серебряного) цвета. 

Это объясняется тем, что звери слабо различались, а в русском слова барс ( пардус) и леопард употреблялись как синонимы, обозначая именно леопарда. 

Ирбис же описывался как снежный барс. 

После того, как для обозначения леопарда перестали использовать слово барс, в обозначении «снежный барс» как имени для ирбиса прилагательное «снежный» стало утрачиваться. 

И геральдические «барсы», особенно белые, стали пониматься как снежные барсы или ирбисы и изображаться на гербах на постсоветском пространстве. 

Так снежный барс стал символом города Алма-Ата и изображен на его гербе. 

Стилизованный крылатый ирбис изображен на гербах Хакасии ( парыс) и Татарстана. 

Ирбиса можно также видеть на гербе города Бишкек, столицы Киргизской Республики. 

Шушенский и Ермаковский районы Красноярского края имеют на гербе и флаге соответственно изображение снежного барса. 

На гербе Самарканда ( Узбекистан) изображен белый барс. 

На гербе Псковской области, на гербах и флагах Псковского района и города Псков изображен стилизованный золотой барс в значении леопарда. 

Альпинистам, покорившим все пять гор-семитысячников на территории Советского Союза, присваивался неофициальный титул «Снежный барс». 

Официальное название жетона, которым награждаются альпинисты, покорившие высшие вершины, расположенные на территории бывшего СССР, — «Покоритель высочайших гор СССР». 

Звание и жетон были учреждены в 1967 году. 

Автором эскиза значка являлся заслуженный мастер спорта, заслуженный тренер СССР И. И. Антонович. 

Каждый номер жетона закреплен за восходителем на вершины в порядке поступления информации о совершенных восхождениях. 

На медали «Эрдик» ( «За отвагу») Кыргызской Республики изображен снежный барс. 

В честь снежного барса назван хоккейный клуб «Ак Барс» ( в переводе с татарского языка — «белый барс») — команда по хоккею с шайбой из города Казани, основанная в 1956 году и выступающая в Континентальной хоккейной лиге. 

А также хоккейный клуб «Барыс» — команда по хоккею с шайбой из города Астаны ( Казахстан) , выступающая в Континентальной хоккейной лиге. 

Детеныш снежного барса выбран талисманом седьмых спортивных Зимних Азиатских игр 2011 года, которые прошли в Астане и Алма-Ате в январе — феврале 2011 года. 

В Российском Представительстве Всемирного фонда дикой природы ( WWF) считают, что изображение одного из талисманов зимних Олимпийских игр 2014, которому организаторы дали наименование «леопард», больше соответствует снежному барсу. 

6 — операционная система компании Apple, выпущена 28 августа 2009 года, носит кодовое имя Snow Leopard — снежный барс, ирбис. 

Снежный барс изображен на обложке коробки с данной ОС, реализуемой в розничной сети. 

