Калан, или морской бобр, или камчатский бобр, или морская выдра ( Enhydra lutris) — хищное морское млекопитающее семейства куньих, вид, близкий к выдрам. 

Калан обладает рядом уникальных особенностей приспособления к морской среде обитания, а также является одним из немногих животных-неприматов, использующих орудия. 

Каланы обитают на северных берегах Тихого океана в России, Японии, США и Канаде. 

В XVIII—XIX веках каланы из-за своего ценного меха подверглись хищническому истреблению, в результате чего вид оказался на грани исчезновения. 

В XX веке каланы были занесены в Красную книгу СССР, а также в охранные документы других стран. 

По состоянию на 2009 год охота на каланов практически запрещена во всех регионах мира. 

На каланов разрешено охотиться только коренному населению Аляски — алеутам, причем исключительно для поддержания народных промыслов и пищевого рациона, исторически сложившихся в данном регионе. 

Первое научное описание калана было выполнено Георгом Стеллером и издано в 1751 году ( посмертно). 

Георг Стеллер принимал участие во Второй Камчатской экспедиции под командованием Витуса Беринга. 

Корабль экспедиции потерпел крушение у Командорских островов, и моряки были вынуждены провести зиму 1741—1742 годов на самом крупном из островов этого архипелага, который впоследствии был назван островом Беринга. 

Благодаря охоте на морских животных, в частности на каланов, многие члены экспедиции смогли выжить в тяжелейших зимних условиях ( из 78 человек в живых осталось лишь 47, среди погибших был и сам Беринг). 

Георг Стеллер был натуралистом экспедиции и вел регулярные записи. 

Спустя 10 лет, уже после его смерти, Императорской Академией Наук был опубликован его труд De Bestiis Marinis, содержащий подробное описание морских животных острова, в том числе очень подробное тридцатистраничное описание калана. 

Это издание XVIII века стало основным источником по каланам на следующие 200 лет, так как до тридцатых годов XX века изучением калана в природе больше никто не занимался. 

С 1751 года ряд исследователей на основании описания Стеллера и доставленных в Европу шкур и скелетов каланов предприняли попытки классификации этого животного. 

В связи с тем, что каланы обладают набором уникальных морфологических особенностей, которые отдаляют их от других видов, классификация каланов неоднократно пересматривалась. 

Так, сам Стеллер, а следом за ним Иоганн Эркслебен относили калана к роду выдр ( Lutra). 

Карл Линней отнес калана к роду Mustela, а Паллас объединял каланов с тюленями в род Phoca. 

В середине XIX века калан, наконец, был выделен в обособленный род Enhydra ( название рода введено шотландским натуралистом Джоном Флемингом в 1822 году) , однако научная полемика о целесообразности объединения этого рода с выдрами в общее подсемейство выдровые ( Lutrinae) продолжалась до середины XX века, и в настоящее время род Enhydra все-таки включен в это подсемейство. 

Окончательный вывод о классификации каланов помогло сделать изучение ископаемых остатков выдр миоцена и плиоцена Potamotherium dubia, Aonyx hessica и Enhydra reevei, признанных связующими формами между современным каланом и другими родами этого подсемейства. 

Калан — представитель семейства куньих и является полуводным животным. 

Каланы обладают рядом уникальных морфологических особенностей, благодаря которым они приспособлены к обитанию в морской воде, и представляют собой единственный вид рода Enhydra. 

Калан в то же время является одним из самых маленьких морских млекопитающих, уступая по размеру тюленям, моржам, морским котикам и прочим. 

Среди морских млекопитающих лишь один из видов дельфинов — дельфин Коммерсона ( Cephalorhynchus commersonii) , а также малоизученная и редкая кошачья выдра ( Lontra felina) из Южной Америки уступают каланам по размеру. 

Внутри семейства куньих калан объединен с выдрами в подсемейство Lutrinae, поскольку считается, что каланы имеют общего предка с обыкновенными выдрами и с восточной бескоготной выдрой, которая, так же как и каланы, выделена в отдельный род подсемейства Lutrinae. 

Этим предком, жившим в Евразии, долгое время считался ископаемый вид Potamotherium valletoni миоценовой эпохи, однако последние исследования показали, что этот ископаемый вид Potamotherium valletoni является лишь очередным «связующим звеном», что отодвигает вероятного общего предка подсемейства Lutrinae еще далее в прошлое, в ранний миоцен. 

Считается, что миграция Lutrinae ( и каланов в частности) из Евразии в другие части света произошла в среднем плейстоцене. 

В прошлом некоторые исследователи считали, что необходимо различать калана обыкновенного с Командорских островов и так называемого «камчатского калана», обитающего на Камчатке и Курильских островах. 

Для камчатского калана были предложены два варианта латинского названия подвида: Enhydra lutris gracilis ( Bechstein 1799) и Enhydra lutris kamtschatica ( Dybowski, 1922) , а также составлен список его отличительных особенностей, однако однозначной оценки эти работы не получили, и общепризнанными считаются лишь три подвида. 

Возможная путаница в вопросе разделения калана на подвиды внесена тем обстоятельством, что исследования каланов долгое время проводились независимо советскими учеными вдоль восточных берегов России и западными учеными вдоль берегов западных Аляски, Канады и Калифорнии. 

В настоящее время в результате совместных исследований, осуществленных учеными разных стран, была определена граница между ареалами обитания обыкновенного и северного каланов, которая в точности совпадает с границей между Россией и США. 

Возможно, что дальнейшие совместные исследования на Командорских островах внесут большую ясность в этот вопрос. 

Слово «калан», вошедшее в русский язык, имеет корякское происхождение: по-корякски калага ( колаха) означает «зверь». 

До этого в русском языке обычно использовалось название «морской бобр», реже «камчатский бобр» или «морская выдра». 

Охотники Севера также использовали ряд специфических терминов: «медведка» для новорожденных каланов ( до 6 месяцев) , «кошлак» для годовалых каланов, а также ряд названий калана, заимствованных из языков народов Севера и Курильских островов, включая алеутское «чнатох», камчадальские «кейкоч» и «какку», курильское «кайку», айнское «трачка» и японское «ракко» ( 猟虎). 

Благодаря действиям Русско-американской компании, которая занималась промыслом каланов в XVIII—XIX веках и основала в Калифорнии русско-алеутское поселение Форт-Росс для охоты за калифорнийскими каланами, корякское слово «калан» вошло также в английский язык ( kalan) , но сохранилось в употреблении лишь до конца XIX века. 

В настоящее время в английском языке, как и во многих европейских языках, каланы называются «морскими выдрами» ( sea otter). 

Калан — относительно крупное животное: его длина достигает полутора метров, масса — 45 кг. 

Самцы крупнее самок: они обычно тяжелее на 35 % и длиннее на 10 %. 

Взрослые самцы имеют массу от 22 до 45 кг, вырастают в длину от 120 до 150 см. Взрослые самки калифорнийского калана имеют массу от 14 до 36 кг, вырастают в длину от 100 до 140 см. Детеныши рождаются весом около 1,5 кг и длиной около 55 см ( с хвостом). 

Полугодовалое животное ( в таком возрасте называемое «кошлак») уже имеет длину 110—115 см и весит до 11 кг. 

Размеров взрослой особи калан достигает в течение следующих трех лет жизни. 

Живут каланы в среднем 9—11 лет, реже — до 23 лет. 

В неволе, в некоторых случаях, жили свыше 20 лет. 

По форме головы и общему строению тела калан напоминает речную выдру. 

Однако каланы имеют более вытянутое и значительно более массивное туловище цилиндрической формы. 

Шея у каланов короткая, толстая, голова округлая, с небольшими ушами и длинными вибриссами. 

Шкура калана сидит на нем как бы мешком, образуя многочисленные складки. 

Голова каланов округлая, морда кажется немного притупленной из-за крупного носа и сильного развития верхней губы. 

У многих особей окраска головы с возрастом меняется с бурой до светло-палевой или почти белой. 

Вибриссы для каланов являются важными органами осязания. 

Они имеют белую окраску и располагаются на щеках, на верхней губе и над глазами. 

Длина вибрисс на верхней губе составляет 50—70 мм, над глазами до 30 мм. 

Затылок почти всегда сохраняет темно-бурый цвет. 

Челюсти у калана мощные, снабжены сильными мышцами и укорочены для усиления сжатия — приспособлены к прокусыванию и разжевыванию твердой пищи. 

Мозг развит хорошо, показатель развития мозговой полости 5,80 ( у речной выдры — 4,63). 

Передние конечности калана сильно укорочены. 

Лапы передних конечностей немного напоминают собачьи лапы. 

Нижняя часть передней конечности не разделена на подушечку и пальцы, а представляет собой сплошную вздутую площадку черного цвета. 

Когти на передней лапе втягивающиеся, они достигают 10 мм, но у взрослых каланов сильно сбиты, хотя у молодых каланов ( медведок) они острые и сильно скругленные внутрь. 

Подушечки лап передних конечностей являются для каланов ( наряду с вибриссами) важными органами осязания. 

Задние конечности калана сильно сдвинуты назад, пальцы на них соединены вместе до последней фаланги, что превращает задние конечности в подобие ласт. 

Наружный палец на задних конечностях у каланов самый длинный, остальные постепенно уменьшаются ко внутреннему пальцу — самому короткому. 

Это соотношение длин пальцев у калана отличает их от многих других млекопитающих, у которых пятый палец ( мизинец) , наоборот, самый короткий. 

Когти на лапах задних конечностей достигают 12 мм, у взрослых особей также сильно сбиты. 

Хвост у калана относительно короткий, толстый и мускулистый. 

Его длина обычно составляет 30—36 см, ширина 6—7 см, толщина 4—5 см. Калан использует хвост при плавании в качестве руля. 

Скелет калана адаптирован таким образом, чтобы животное могло проявлять большую гибкость. 

Позвоночник калана состоит из 50—51 позвонка, из которых 7 шейных, 14 грудных, 6 поясничных, 3 крестцовых и 20—21 хвостовых. 

Поясничные позвонки имеют наклонное положение остистых отростков, что обеспечивает калану дополнительную гибкость. 

Грудная клетка состоит из 14 пар ребер, из которых десять пар подвижно соединены с грудиной. 

Строение костей конечностей также обеспечивает животному гибкость. 

Развитие бедра мощное, большая берцовая кость толстая, малая берцовая кость очень тонкая. 

В целом кости калана более прочные, чем у речной выдры. 

Иногда кости калана со временем окрашиваются в бледно-фиолетовый цвет, что вызвано поеданием морских ежей. 

Череп калана укороченный, с «обрубленной» формой передней части и развитыми скуловыми дугами и затылочным и продольным гребнями. 

Носовые раковины очень увеличены и обладают сложной структурой, что связано с особенностями дыхания при нырянии. 

Внутренние органы калана несут явные черты приспособленности к его образу жизни: многие органы увеличены по сравнению с соответствующими органами других млекопитающих ( в процентном отношении к массе тела). 

Желудок калана очень велик и имеет на стенках многочисленные складки. 

Кишечник очень длинный и превосходит длину тела более чем в 10 раз. Общий вес пищеварительного тракта у каланов достигает 15,5 % от массы тела. 

Печень состоит из 5—6 долей, велика ( до 8 % от массы животного) и снабжена желчным пузырем. 

Велика и поджелудочная железа, также разделенная на несколько лопастей. 

Таким образом, органы пищеварения по своей структуре ближе к органам всеядных животных, чем к органам пищеварения типичных хищников. 

Почки калана также большого размера ( до 2,8 % от массы тела) , они обеспечивают каланам возможность пить морскую воду. 

Объем легких калана в 2—4 раза превышает относительный объем легких у ластоногих, что позволяет им, с одной стороны, нырять на большую глубину, с другой стороны — свободно удерживаться на воде ( согласно закону Архимеда) , удерживая в легких значительное количество воздуха. 

Легкие калана достигают 6 % от массы животного, но умещаются в грудной клетке, так как каланы имеют косую диафрагму ( спинная часть грудной клетки увеличена и превышает брюшную). 

Сердце у каланов обычное ( до 1 % от массы тела) , с усиленным развитием желудочков; мочевой пузырь небольшой. 

У каланов отсутствуют потовые железы, предназначенные для идентификации или мечения территории. 

Мех калана является исключительно густым. 

Его плотность — до 45 тысяч волос на см² — обеспечивает наличие воздушной прослойки и защищает животное от холода. 

Каланы, в отличие от других морских млекопитающих, например тюленей и китов, не имеют подкожного слоя жира ( ворвани) , и поэтому в вопросе сохранения тепла зависят исключительно от своего меха. 

Шкура калана «сидит» на животном свободно, образуя многочисленные складки. 

Например, под каждой из передних лап у каланов есть складки, достаточные для временного хранения различной добычи во время затяжных придонных ныряний. 

Мех калана состоит из остевых ( менее 1 % от общего числа) и пуховых волос. 

Калан регулярно поддерживает чистоту остевых волос, как бы причесываясь, что позволяет сохранять пуховые волосы сухими, обеспечивая воздушную прослойку. 

Каланы также имеют большое число скваленовых сальных желез, усиливающих несмачиваемость пуховых волос. 

Остевые волосы — прямые, они имеют длину от 15 до 45 мм, толщину от 40 до 175 мк. 

Пуховые волосы извиваются, имеют длину от 8 до 30 мм, толщину от 5 до 19 мк. 

Плотность меха слегка варьируется в летнее и зимнее время, но каланы не имеют ярко выраженных периодов линьки: замена волос идет круглый год, лишь слегка увеличивая интенсивность в весенне-летний период. 

Кроме этого, меховой покров брюшной части несколько плотнее, чем на остальных участках тела каланов, что особенно заметно на молодых особях, чей брюшной мех еще не стерт от передвижений по камням. 

Мех самок слегка отличается по структуре от меха самцов и считается более нежным. 

Исключительная плотность меха животного способствовала тому, что каланьи шкурки высоко ценились для производства меховой одежды, что привело к массовому истреблению каланов в XVIII—XIX веках. 

Окраска каланов варьируется от почти рыжей до почти черной с преобладанием темно-бурых особей, однако отдельные участки тела, особенно голова, «седеют» с возрастом особи. 

Изредка встречаются альбиносы полностью белого цвета, еще реже меланисты, то есть особи полностью черного цвета. 

В целом участки шкуры калана, не подверженные «седине», с возрастом темнеют обычно от рыжеватых оттенков к темно-коричневым и черным, а участки, подверженные «седине», особенно голова, наоборот, светлеют. 

Таким образом, у каланов с возрастом увеличивается контрастность окраски. 

Исследователи не обнаружили половых различий в окраске каланов. 

У обыкновенных каланов ( особенно у так называемых «камчатских») в летний период наблюдается «выгорание» ( порыжение) волос. 

На основании многочисленных свидетельств путешественников XVIII—XIX веков, исследователи предполагают, что первоначально каланы обитали непрерывной дугообразной полосой по северному побережью Тихого океана: начиная от середины полуострова Нижняя Калифорния в Мексике ( около 27° с. ш. ) , далее на север вдоль западного побережья США и Канады, затем параллельно 60° с. ш. вдоль южного берега Аляски и вдоль цепи Алеутских и Командорских островов, затем на юг вдоль восточного побережья Камчатки, вдоль гряды Курильских островов вплоть до северной части японского острова Хонсю ( около 40° с. ш. ). 

Исторически ряд географических объектов был назван в связи с высокой численностью каланов, обитавших в их районе. 

Например, Кроноцкий залив на Камчатке назывался ранее «Бобровым морем», река Камчатка носила ранее название «Каланка», рифы острова Медный до сих пор носят название «Бобровых столбов», а один из Курильских остров, ныне принадлежащий России, — Уруп — на японском языке ранее назывался «Rakkoshima» то есть «остров каланов». 

Массовое истребление каланов, продолжавшееся с середины XVII века, превратило к началу XX века непрерывную полосу обитания животного в небольшие разрозненные участки, главным образом в зонах, исключительно труднодоступных для человека. 

По разным оценкам, до начала массового истребления в мире жило от нескольких сот тысяч до миллиона каланов, однако к началу XX века в мире насчитывалось всего около 2000 особей. 

В настоящее время, в связи с повсеместным запретом охоты на каланов, их популяция по сравнению с началом XX века существенно возросла. 

Кроме этого, и в СССР, и в США и Канаде в 1950—1960-е годы был предпринят ряд усилий по расселению каланов в места, где они обитали ранее. 

Эти усилия имели лишь частичный успех, область обитания каланов остается прерывистой, местами спорадической. 

Каланы, тем не менее, сохранились на российском Дальнем Востоке, у берегов Аляски и у побережья Калифорнии. 

По данным на 2006 год в России насчитывалось около 15 тысяч особей, на Аляске, в Британской Колумбии и в штате Вашингтон — около 70 тысяч особей, у берегов Калифорнии — 2,5 тысячи каланов, десяток каланов также наблюдали в Японии. 

Таким образом, в настоящее время в мире обитает около 88 тысяч каланов, что составляет менее 20 % от их численности в середине XVIII века. 

С начала XX века в СССР предпринимались попытки содержания калана в неволе, главным образом направленные на то, чтобы поставить производство меха на промышленную основу. 

Первоначальные опыты тридцатых годов прошли неудачно: нарушения в рационе питания, несоблюдение чистоты воды сразу приводили к различным смертельным заболеваниям животных — от различных кишечных инфекций до воспалений легких. 

К сороковым годам ученые учли накопившийся опыт, и им удалось построить вольер таким образом, чтобы обеспечить проточность морской воды, а также составить правильный рацион питания животного. 

С 1938 по 1941 годы несколько каланов благополучно прожили в таком вольере, однако с началом Великой Отечественной войны вольер пришлось закрыть, а каланов выпустить на волю. 

Одновременно стало ясно, что для содержания каланов в неволе требуются существенные усилия и значительные затраты, а это поставило под сомнение экономическую эффективность разведения животных. 

В настоящее время каланы содержатся в неволе лишь с целью изучения, а также для демонстрации в ряде зоопарков ( аквариумов) в Северной Америке, Японии и Европе. 

В частности, калана можно увидеть в аквариумах Сиэтла, Ванкувера, Чикаго, Ньюпорта, Монтерея, Нью-Йорка, Лиссабона, Осаки, Антверпена и других городов. 

Каланы ведут преимущественно дневной образ жизни, проводя большую часть времени в воде. 

Вероятно, что до начала массового истребления в XVIII веке каланы значительно чаще выходили на сушу, чем делают это теперь. 

В настоящее время каланы, живущие в труднодоступных для человека местах, например, на острове Медном, до сих пор ночуют на суше в 10—15 метрах от воды, особенно в штормовую погоду. 

При сильном волнении моря старые или больные животные часто выходят на берег, так как у них не хватает сил противостоять прибою. 

Кроме этого, самки северных каланов зачастую рожают детенышей на суше: на берегу или на прибрежных камнях. 

С другой стороны, каланы, обитающие в районах, населенных человеком, например, калифорнийские каланы, редко выходят из воды. 

Устройство тела калана позволяет ему свободно спать в воде в положении лежа на спине, так как легкие животного имеют увеличенные размеры и могут удерживать достаточно воздуха, чтобы животное легко сохраняло плавучесть. 

Тем не менее, именно водная среда является для калана наиболее естественной и безопасной. 

Каланы более приспособлены для передвижения в воде, чем по суше, именно в воде животные предпочитают поедать добытую пищу. 

В тихую погоду каланы отплывают от берега на расстояние до 25 километров, во время штормов предпочитают держаться мелководья. 

Ученые, занимавшиеся отловом каланов для исследований и вольеров, отмечают, что отрезание калану, вышедшему на берег, пути возврата к воде вызывает у животного глубокую психологическую травму. 

Каланы крайне редко отходят от берега дальше, чем на 15—20 метров. 

Каланы — исключительно дружелюбные животные как по отношению друг к другу, так и к окружающим животным, кроме тех, которые входят в их рацион питания. 

Каланы совершенно спокойно сожительствуют с морскими котиками, сивучами, тюленями, иногда разделяя с ними лежки. 

Драки между этими животными — крайне редкое явление. 

Противостояние возникает в основном между территориальными самцами, однако в большинстве случаев носит символический характер. 

Каланы изначально дружелюбно и доверчиво относились к человеку, что сделало их легкой добычей охотников в период массового истребления. 

В XVIII—XIX веках человек, подходя к группе каланов, расположившихся на берегу, не вызывал у них беспокойства. 

Миролюбивость каланов, как предполагают ученые, связана с тем обстоятельством, что даже небольшие раны на теле у калана приводят к серьезному повреждению мехового покрова, смачиванию пуховых волос и, как следствие, к смерти животного от переохлаждения. 

Обитают каланы иногда поодиночке, но чаще небольшими группами без признаков какой-либо иерархической организации. 

Хотя ранние исследователи утверждали обратное, сейчас ученые сходятся на том, что явно выраженных вожаков у таких групп нет. 

Отдельные животные иногда покидают такие группы, иногда к группам присоединяются новички, причем новичков другие особи встречают добродушно, а не враждебно, как бывает у многих других видов млекопитающих. 

Сами такие группы, как правило, формируются сегрегированно и состоят либо из самцов, либо из одиноких самок, либо из самок с детенышами. 

Какой-либо системности в передвижении таких групп каланов обнаружено не было. 

В течение дня группа каланов плавает на участке около 5,5 км², причем отдельные особи редко проплывают более 2 км за день. 

Какие-либо сезонные миграции у каланов отсутствуют. 

Поскольку самки каланов менее привязаны к определенному месту, чем территориальные самцы, группы не являются строго постоянными по составу животных. 

Формирование групп происходит в одних и тех же местах, наиболее удобных для отдыха, обычно в наиболее плотных зарослях бурых водорослей. 

Одиночные каланы-самцы иногда преодолевают очень значительные расстояния. 

Пока не известно, метят ли каланы территорию. 

Регулярные расчесывания необходимы каланам для поддержания остевых волос мехового покрова в идеально чистом состоянии. 

Загрязнение этих волос может привести к прямому контакту кожи животного с водой и, как следствие, к переохлаждению. 

Хотя каланы — в основном дневные животные, ученые изредка наблюдали резвящихся каланов во время светлых лунных ночей, а кроме того, во время массового истребления этих животных охотники иногда обнаруживали их попавшимися в сети в ночное время. 

Тем не менее, ночная активность у калана — явление очень редкое. 

Наблюдается разительное отличие между стилем передвижения калана на суше и в воде. 

На суше животное, как правило, выглядит очень неуклюже, ощущается, что ему тяжело передвигаться, а в водной среде калан находится в родной стихии, легко плавает, много и с удовольствием двигается, играет. 

У каланов два принципиально разных способа передвижения по суше. 

Основной способ напоминает неуклюжее ползание: брюхо калана волочится по земле. 

Такой способ передвижения довольно медленный, и при этом способе животное оставляет в качестве следа неглубокую полукруглую борозду. 

Однако, если в этом есть необходимость, каланы могут передвигаться по суше быстро — вторым способом. 

Для этого животное очень сильно выгибает спину вверх, приближая друг к другу передние и задние конечности, и быстро движется, фактически бежит, стремительно перебирая лапами по земле. 

Каланы используют такой способ передвижения в случае опасности, когда нужно быстро вернуться в воду, но такая двигательная активность сильно утомляет животное. 

Каланы не могут передвигаться таким способом дольше, чем несколько минут. 

В морской воде каланы чувствуют себя очень уверенно. 

В поисках пищи он обычно движется со скоростью 5—6 км/ч, но максимальная скорость его движения равна 12—16 км/ч. 

Способен нырять на глубину до 50 метров, хотя абсолютный рекорд глубины ныряния у калана вероятно выше. 

Как правило, каланы ныряют за пищей на мелководье, оставаясь под водой около 40 секунд, однако в голодное время и в случае опасности могут проводить под водой до 5—8 минут. 

Каланы могут плавать как на животе, так и на спине. 

В дневное время животные довольно подвижны в воде, регулярно ныряют, резвятся. 

Хотя рыба для каланов не является основной добычей, они зачастую охотятся за рыбой, особенно в летнее время. 

Однако способ преследования рыбы у калана отличается от способа охоты других выдр, которые более приспособлены к такой охоте. 

Особенность устройства зрения калана заключается в том, что его взгляд направлен вниз и вбок, а не вперед, как у выдр, поэтому, преследуя в воде рыбу, калан в последний момент, чтобы схватить рыбу, вынужден под водой переворачиваться на спину, замедляя темп своего движения. 

Также не очень удобно каланам удерживать пойманную рыбу — обычно они вынуждены использовать для этого и зубы, и одновременно обе лапы. 

В случае появления хищника ( например, косаток) каланы, находящиеся в воде, как правило, замирают, пытаясь остаться незамеченными, а если это не удается, стараются выйти на берег. 

Наблюдались случаи, когда косатки выбрасывались на берег вслед за убегающими каланами. 

Каланы обладают посредственным слухом и относительно плохо развитым обонянием, поэтому в своей жизни они больше полагаются на хорошо развитое зрение и осязание. 

Осязание у каланов развито настолько хорошо, что даже ослепшие особи в состоянии питаться, разыскивая пищу с помощью чувствительных подушечек передних лап и анализируя ее вибриссами. 

Органы чувств каланов, тем не менее, плохо приспособлены для определения опасности, если они находятся на суше. 

Каланы на суше хорошо видят только на небольших расстояниях вокруг себя, а обоняние и слух для этой цели развиты недостаточно. 

Каланы издают разнообразные звуки, большинство из которых напоминают скорее писк. 

Такие звуки каланы используют, предупреждая друг друга об опасности, при сексуальных играх, при воспитании потомства. 

Звуки угрозы и предупреждений носят другой характер и скорее напоминают ворчание и шипение. 

Каланы ведут активный образ жизни, а кроме этого, они затрачивают много энергии на поддержание своей температуры тела ( 38 °C) , проводя много времени в воде. 

В связи с этим каланам необходимо ежедневно съедать пищи в количестве 20—25 % от массы тела. 

Скорость метаболизма каланов в 8 раз выше, чем у сухопутных млекопитающих сходного размера. 

Таким образом, едят каланы часто и много. 

Рацион питания каланов зависит от места обитания, но всегда состоит главным образом из морских ежей, моллюсков и крабов. 

Обычно каланы ныряют за добычей на мелководье и собирают добычу со дна в своеобразный карман, образованный складкой шкуры и расположенный под левой передней лапой. ( Такой же карман расположен и под правой лапой, но каланы им не пользуются, так как, по наблюдениям, они все правши. ) Подобрав несколько экземпляров, каланы располагаются на спине на поверхности воды и методично достают по одному добытому экземпляру из кармана, раскрывают или разгрызают их, а затем поедают. 

Время от времени при этом калан переворачивается в воде на 360°, чтобы отчистить брюхо от объедков, причем карман от этой операции не опустошается. 

Такая операция важна для регулярного поддержания меха в чистоте. 

Удивительной способностью обладают калифорнийские каланы: они используют камни ( до 3,5 кг) для вскрытия твердых моллюсков. 

Каланы кладут камень на брюхо и бьют по нему моллюском со скоростью около трех ударов в секунду до тех пор, пока моллюск не откроется. 

Каланы используют один и тот же камень многократно, сохраняя его в складках-карманах своей шкуры. 

Это обстоятельство делает каланов единственным представителем семейства куньих, использующим орудия, и одним из очень немногих животных-неприматов, которые обладают такими навыками. 

Долгое время считалось, что калан — единственное морское животное, использующее орудия, однако в настоящее время существует предположение о том, что бутылконосые дельфины используют губку при поисках пищи. 

Хотя камни в природе использует только калифорнийский подвид каланов, в неволе другие подвиды, подсаживаемые к калифорнийскому калану, быстро обучаются такому способу поедания моллюсков. 

Например, в зоопарке Ванкувера северный калан начал использовать камни для открытия моллюсков на третий день после «общения» с калифорнийскими каланами. 

Универсальное устройство желудочно-кишечного тракта калана позволяет ему питаться разнообразной пищей. 

Действительно, в голодное время каланы иногда вынуждены охотиться даже на береговых птиц, а иногда, по наблюдениям охотников, питаться мясом павших животных, в особенности песцов. 

Каланы пьют морскую воду, причем в больших количествах, чем другие морские животные, что, возможно, связано с их рационом, содержащим большое количество белков. 

Если калану попадается слишком большая добыча, которую он не в состоянии съесть за один присест, например, крупный морской краб, то калан засыпает с остатками добычи на животе и доедает ее после сна. 

Всего в рацион каланов входит более 40 видов морских животных — морские ежи и крабы, головоногие и брюхоногие моллюски, мидии, галиотисы, гребешки, хитоны, несколько видов рыб. 

В частности, северные каланы едят небольших осьминогов, избегая, однако, есть их головы. 

Каланы не имеют выраженных брачных периодов, поэтому спаривание и рождение детенышей происходит круглогодично. 

Некоторые ученые отмечают, тем не менее, несколько большую частоту спариваний в весеннее время в некоторых районах обитания. 

Самцы каланов достигают половой зрелости к 5—6 годам ( и сохраняют способность к воспроизводству до конца жизни) , самки — обычно к 4 годам, реже к 2—3 годам. 

Ухаживание обычно проходит у каланов очень игриво и подвижно. 

Самка и самец в течение долгого времени плавают и ныряют друг за другом до тех пор, пока не начнется непосредственный процесс спаривания. 

Само спаривание происходит всегда в воде, но в разных позах в разных районах обитания, однако характерным является то, что самец обязательно удерживает самку зубами за нос, причем спаривание завершается довольно болезненным укусом. 

В связи с этим у самок, имеющих опыт спаривания, на носу характерные шрамы. 

И во время ухаживания, и во время спаривания самец располагается в воде мордой вниз, иногда удерживая самку под водой ( самка обычно сопротивляется). 

В связи с этим в некоторых случаях спаривание может быть летальным для самок, в связи с полученными травмами от укусов, когтей, или в результате утопления. 

Среди обследованных в 2000——2003 годах выловленных трупов причиной 11 % смертей были травмы, вызванные спариванием. 

Известны многочисленные случаи изнасилований каланами детенышей тюленей, приводящие к смерти последних. 

Во многих случаях каланы продолжают совокупляться с трупом тюлененка много дней после его смерти. "Семьи" каланов полигамны, то есть самец может одновременно оплодотворять нескольких самок. 

Самец остается с самкой на 3—5 дней и в течение этого времени охраняет ее от конкурентов, однако противостояния между самцами почти никогда не выливаются в драки, а разрешаются на этапе угрожающих поз. 

Беременность у самок калана наступает с задержкой, эмбрион вначале проходит латентную фазу, длящуюся 2—3 месяца, в течение которых он не прикрепляется к стенке матки ( такой особенностью обладает около 100 различных видов млекопитающих; это позволяет организму матери выбрать наилучший в метаболическом отношении период для самой беременности). 

Непосредственно беременность длится еще около 6 месяцев ( 7—8 месяцев у северных каланов). 

Роды у самок большинства подвидов происходят на прибрежных камнях или на суше. 

В 99 % случаев рождается один детеныш ( «медведка»). 

В редких случаях рождаются двойни, однако при обычных обстоятельствах может выжить лишь один детеныш. 

Детеныши рождаются коричневато-желтого цвета, весом от 1,5 кг, покрытые детским пухом. 

У каланов распространены усыновления чужих детенышей, поэтому второй детеныш из двойни может выжить, если его усыновит самка, детеныш которой погиб. 

Новорожденные каланы в течение нескольких месяцев не в состоянии выжить самостоятельно и полностью зависят от матери. 

Самцы не участвуют в воспитательных процессах и бросают самок через день-два после спаривания. 

Все первые месяцы жизни калана мать держит его у себя на животе, кормит, обучает и вычесывает, лишь изредка оставляя малыша на камнях или на воде, пока она ныряет за кормом для себя. 

В эти моменты маленький калан встревоженно пищит, ожидая возвращения матери. 

Новорожденный калан может самостоятельно держаться на воде в положении на спине, как «поплавок», однако не в состоянии плавать, добывать себе пищу и не умеет причесываться. 

Каланы полностью зависят от матери от 5 до 15 месяцев ( в среднем 6 месяцев) , детская смертность довольно высока: около 30 % детенышей погибает в первый год жизни. 

В течение первого месяца мать кормит детеныша исключительно собственным молоком, которое больше походит по составу на молоко других морских млекопитающих, чем на молоко других куньих, и содержит 23 % жира, 13 % белков и только 1 % лактозы. 

После этого она начинает понемногу прикармливать малыша «взрослой пищей». 

Постепенно мать обучает детеныша различным способам охоты, поеданию «правильной» пищи, расчесыванию и другим навыкам. 

Матери исключительно привязаны к своим детенышам. 

В случае опасности мать в первую очередь проявляет заботу о малыше. 

Этим обстоятельством регулярно пользовались охотники на каланов во время их массового истребления: группы из матерей с новорожденными становились их легкой добычей. 

Вот как описывает это Стеллер: Любовь их к потомству так велика, что они ради него готовы подвергнуться явной смертельной опасности; лишившись детенышей, они плачут во весь голос, точно маленькие дети, и убиваются до такой степени, что в течение десяти—четырнадцати дней, как мы наблюдали на ряде случаев, становятся худыми, как скелеты, болеют и слабеют и не желают уходить с берега в море. 

Во время бегства они держат сосунков зубами, а больших детенышей гонят впереди себя. 

К своим детенышам они очень привязаны, и если нам случалось встретить на суше самку с детенышем ( ибо больше одного за раз они не имеют) , то нам всегда удавалось убить их обоих вместе. 

Самка никогда не бросает своего детеныша, но старается подтащить его зубами с собой к воде, а иной раз детеныш уже настолько велик, что она едва в состоянии его поднять, сам же детеныш ничем сам себе не помогает, вследствие этого они оба лишь очень медленно подвигаются к воде, а потому, как сказано выше, обязательно попадают вместе в руки охотника. 

Самки каланов нежно ласкают своих детенышей, а в случае непослушания «награждают» шлепками. 

Наблюдатели единогласно описывают воспитание детенышей у каланов антропоморфной терминологией из-за сходства многих его аспектов с человеческим поведением. 

Каланы играют очень важную роль в экологии океана, контролируя количество морских ежей. 

Бесконтрольное размножение этих беспозвоночных приводит к уничтожению морских водорослей, что, в свою очередь, имеет каскадный необратимый эффект для морской экосистемы. 

Удавшийся опыт по переселению каланов в Британскую Колумбию ( где они обитали ранее, но были истреблены) имел огромный положительный эффект для экосистемы побережья. 

Каланы поддерживают миролюбивые отношения с большинством других морских млекопитающих, включая котика, нерпу, ларгу, тюленя и сивуча. 

Хотя калан выходит победителем даже из сражения с морскими котиками, которые вдвое превышают его по весу и размеру, в обычных природных условиях они не конфликтуют ( охотники XVIII—XIX веков приводили многочисленные свидетельства победы каланов над котиками, если оба вида вместе попадались в охотничьи сети). 

Реальными врагами каланов являются три вида животных: косатка — основной охотник за каланами, полярная акула ( Somniousus microcephalus Bl. ) и в некоторых районах бурые медведи, причем в последнее время полярная акула в Тихом океане уже не наблюдается. 

Основной пищевой конкурент калана — ларга, частичные конкуренты — некоторые виды морских птиц и треска. 

Чайки часто выступают «нахлебниками» у каланов, подбирая добытых и распотрошенных ими моллюсков или остатки морских ежей и крабов. 

Старые и больные каланы часто выходят на берег, поэтому трупы этих животных часто оказываются на берегу. 

В естественных условиях санитарами, поедающими мертвых каланов, выступают песцы и медведи. 

Исторически Российская империя активно участвовала в торговле пушниной. 

Еще со времен Киевской Руси на территории будущей Московии обитали восточно-славянские племена, специализировавшиеся на звероловстве, что было связано с природными особенностями местности. 

С XVI века в связи с возникновением торговли с Европой важнейшей статьей дохода казны России становится пушнина. 

В связи с этим российское правительство предпринимало ряд регулярных и целенаправленных усилий по экспансии на восток, расширяя ареал охоты на различных животных, обладающих ценным мехом. 

В середине XVIII века, после присоединения Камчатки, морские офицеры Витус Беринг и Алексей Чириков получили задание картографировать восточный берег Камчатки и исследовать возможные морские пути в Америку и Японию. 

Во время Второй Камчатской экспедиции в 1740 году судно Беринга потерпело крушение на одном из Командорских островов, и его команда была вынуждена провести на этом острове зиму. 

За время зимовки моряки регулярно охотились на «морского бобра» — калана, который в то время чрезвычайно доверчиво и дружелюбно относился к человеку и становился легкой добычей. 

Экспедиция через год доставила в Санкт-Петербург свыше 900 шкурок каланов, добытых на острове Беринга. 

Мех калана, поступивший, в частности, на аукционы Лондона, за свои прекрасные качества был немедленно очень высоко оценен в Европе, и добытые шкурки окупили всю экспедицию. 

С этого момента начался регулярный и бесконтрольный отлов каланов по всей зоне их обитания: на Командорских островах, на Камчатке, на Курильских островах и на Аляске. 

В 1799 году с целью расширения добычи меха калана и контроля над поступлениями доходов в государственную казну была образована специальная полугосударственная Русско-американская компания, специализировавшаяся на добыче пушнины. 

Компания получила в качестве надела западное побережье Америки от Алеутских островов до Калифорнии, а также большие участки на восточном побережье Евразии для охоты. 

Русско-Американская компания основывала форты в наиболее благоприятных для охоты местах и организовывала транспортировку добытых шкурок в Европу, Азию и Россию. 

С другой стороны, III экспедиция Джеймса Кука, которая исследовала Аляску в поисках северного пути из Тихого океана в Атлантический, добыла несколько шкурок калана в 1778 году. 

На обратном пути, в 1779 году, Кук погиб на Гавайских островах, однако его команда, зайдя в китайский порт Кантон, выяснила, что китайцы согласны платить за шкурки каланов огромные деньги. 

После распространения этого известия к истреблению каланов подключились англичане и американцы. 

Русские, англичане, американцы и японцы столкнулись в жестокой борьбе за шкурки каланов и в течение более 100 лет буквально опустошали места обитания зверя. 

В конце XIX века на Камчатке, например, уже не могли найти ни одного калана, камчатские топонимы Бобровое море, речка Каланка и другие были забыты. 

К началу XX века популяция калана настолько снизилась, что его добыча стала очень затруднительной. 

Японцы, например, в начале XX века использовали уже совершенно отчаянные способы добычи зверя, обливая большие участки воды и прибрежной полосы нефтью, керосином или креозотом, таким образом сгоняя каланов в расставленные сети. 

Каланы сохранились лишь в тех местах, где были плохо досягаемы для человека из-за погодных и мореходных условий. 

В начале XX века наибольшая популяция каланов сохранилась на труднодоступном, скалистом и необитаемом острове Медный. 

В результате массового истребления каланов за 130 лет к началу XX века популяция животного сократилась с нескольких сот тысяч особей до менее чем двух тысяч каланов, разбросанных мелкими группками по огромной территории. 

В 1911 году, когда всем участникам «большой охоты» стало очевидно, что положение каланов стало катастрофическим, наконец, было подписано первое международное соглашение о запрете охоты на каланов ( Fur Seal Treaty). 

В 1913 году был создан первый заповедник для охраны места обитания калана ( в США на Алеутских островах). 

СССР запретил охоту на каланов в 1926 году, а Япония — окончательно в 1946 году. 

В 1972 году был принят международный Закон об охране морских млекопитающих, который еще более ужесточил международное право в этом вопросе. 

Охота на каланов, таким образом, была запрещена во всех регионах мира. 

Благодаря принятым мерам, с середины XX века популяция каланов ежегодно возрастала на 15 %, достигнув к 1990 году примерно пятой части от первоначального размера. 

В период с 1990 по 2007 годы рост популяции практически не происходил. 

Несмотря на меры, предпринятые для прекращения охоты на каланов, в настоящий момент популяция каланов перестала увеличиваться. 

Причиной этому, по мнению ученых, является ряд экологических проблем. 

Плотность населения людей в местах обитания каланов регулярно возрастает, увеличивается число техногенных рисков. 

Разливы нефти, вызванные обычно авариями на танкерах, представляют исключительную опасность для каланов. 

Даже очень незначительное количество нефти, попавшее в воду, приводит к тому, что остевые волосы меха каланов слипаются, нижний пуховой слой смачивается и животные умирают от переохлаждения. 

Кроме этого, разливы нефти имеют много других негативных последствий и вызывают отравление пищи каланов, имеют прямое негативное воздействие на печень, почки, глаза животных. 

Например, после аварии танкера нефтяной компании Exxon в 1989 году у побережья Аляски было загрязнено место обитания одной из крупнейшей колонии северных каланов — около 4000 особей. 

Около тысячи каланов погибли сразу, остальных множество добровольцев пытались спасти, отмывая их вручную от остатков нефти, а также давая им витамины и лекарства, защищающие их от простуды. 

Однако, несмотря на все предпринятые колоссальные усилия, лишь единицы из 4 тысяч животных выжили после этой аварии. 

Последствия этого разлива до сих пор негативно сказываются на популяции каланов в регионе. 

Продолжающееся загрязнение окружающей среды негативно сказывается на каланах как непосредственно, так и косвенно, загрязняя и уничтожая их пищу. 

Кроме этого, особенность спаривания каланов, связанная с открытыми ранами на носу у самок, приводит к тому, что каланы легко заражаются возбудителями различных инфекционных заболеваний, если они попадают в морскую воду. 

В период с 1992 по 2002 год более 40 % каланов погибли от различных инфекций. 

Один из таких возбудителей регулярно попадает в море из-за высокой плотности расселения домашних кошек. 

Кошки переносят в себе паразитический микроорганизм Toxoplasma gondii, который попадает в сточные воды с их экскрементами, а для многих каланов этот микроорганизм смертельно опасен. 

В качестве еще одного фактора, увеличивающего смертность среди каланов, ученые называют резкое снижение генетического разнообразия популяции, связанное с массовым истреблением XVIII—XIX веков. 

Исследователи пришли к выводу, что многие гены современных каланов имеют лишь несколько аллелей, в то время как те же гены в популяции 300-летней давности имели десятки аллелей. 

Уменьшение генетического разнообразия популяции снижает приспособляемость каланов к различным негативным факторам и снижает их иммунитет. 

Ученые заметили, что многие колонии каланов восстановились после истребления лишь из нескольких особей. 

Так, например, весь подвид калифорнийского калана считался полностью истребленным еще в конце XIX века, однако в 1938 году люди неожиданно обнаружили этих каланов в Калифорнии. 

Ученые предполагают, что всего в начале XX века сохранилось менее 2000 каланов. 

Хотя часть подобных усилий имела успех, многие попытки ( особенно в семидесятых — восьмидесятых годах XX века) искусственного переселения каланов в исконные места обитания, где до этого они были истреблены, приводили к массовой гибели животных. 

Экологам не сразу удалось подобрать безопасные условия для транспортировки животных, а также верно оценивать возможность каланов прижиться на новом месте. 

Пострадали каланы и от ядерных испытаний на Аляске, проводимых США на острове Амчитка ( один из Алеутских островов) в районе между и в шестидесятые — семидесятые годы XX века. 

После каждого испытания смертность каланов в регионе резко возрастала, у животных, погибших от последствий ядерных взрывов, были повреждены легкие, сердце, мозг. 

Племена камчадалов, алеутов и айнов, которые изначально проживали в местах обитания каланов, включали этих животных в свою культуру и фольклор, часто приписывая каланам происхождение от человека. 

Например, в алеутском фольклоре есть легенда о двух влюбленных, бросившихся в море и обратившихся в каланов. 

Имеются даже указания на существование в прошлом у северных народов культа калана. 

Ученые связывают это с тем обстоятельством, что в повадках каланов есть много особенностей, делающих этих животных немного схожими с людьми. 

Многие исследователи каланов систематически использовали антропоморфную терминологию для описания этих животных. 

Например, каланы «флегматичны», «массируют лапами грудь», «почесывают затылок», «жалобно пищат», «причесываются» и т. д. Большую роль здесь также играет то обстоятельство, что каланы первоначально не боялись людей и исключительно доброжелательно к ним относились, а также развитая у них взаимопомощь, особенно проявляющаяся при заботе о потомстве. 

В период массового истребления каланов ( в XVIII—XIX веках) в человеческую культуру в основном входил исключительно мех животного и изделия из него. 

Например, знаменитая накидка Екатерины II была сделана из меха каланов, а Евгений Онегин в поэме Пушкина пользовался одеждой, вероятнее всего, из меха калана: «Морозной пылью серебрится Его бобровый воротник». 

С середины XX века каланы, в основном в западной культуре, стали героями многочисленных детских произведений. 

