Обыкновенная игуана, или зеленая игуана ( Iguana iguana) — крупная растительноядная ящерица семейства игуановых, ведущая дневной древесный образ жизни. 

Обитает в Центральной и Южной Америке. 

Первоначальный природный ареал охватывает значительную территорию от Мексики на юг до южной Бразилии и Парагвая, а также острова Карибского моря. 

Кроме того, несколько популяций, предками которых были домашние питомцы, образовались в некоторых районах США: на юге Флориды ( включая острова Флорида-Кис) , на Гавайских островах и в долине реки Рио-Гранде в Техасе. 

Длина тела от носа до кончика хвоста у взрослых особей обычно не превышает 1,5 м, хотя в истории известны отдельные особи длиной более 2 м и весом до 8 кг. 

Благодаря яркой расцветке, спокойному нраву и уживчивости, обыкновенных игуан часто разводят и содержат в помещениях как домашних животных. 

Тем не менее, их содержание требует правильного и тщательного ухода, среди требований — специально оборудованный террариум с изобилием пространства, поддержание приемлемых влажности, температуры и освещенности. начало цитатыВыходя из города Антиоча в Картахену, когда мы ее заселили, капитан Хорхе Робледо и другие обнаружили столько рыбы, что мы убивали палками каких только хотели бы поймать. 

По деревьям у самих рек водится зверь, называемый игуана yguana, похожий на змею; если сравнить ее, то она сильно похожа на больших ящериц Испании, за исключением того, что у нее больше голова, и она более хищная, а хвост длиннее, но цветом и внешним видом почти такая же. 

Сняв кожу, зажарив или протушив мясо, это такая же хорошая пища, как и кролики, а как по мне, то более вкусные самочки, у них много яиц, так что из нее получается хорошая еда; а тем, кому они ранее не были известны, убежит от них, прежде чем наберется страха и ужаса от одного ее вида, вовсе не помышляя том, чтобы ее съесть. 

Определить: мясо это или рыба, никто до конца не сможет, потому что мы видели, как она прыгала с деревьев в воду, и чувствует себя хорошо в ней, и точно также — в земле, где совершенно нет рек, она и там чувствует себя хорошо. 

Обыкновенная игуана была научно описана шведским врачом и натуралистом Карлом Линнеем в 1758 году в десятом издании его «Системы природы». 

В последующие годы было выделено еще не менее 17 видов и подвидов, относящихся к обыкновенной игуане, однако все они, за исключением карибской зеленой игуаны, были признаны недействительными. 

В первой половине 2000-х годов сотрудниками американского Университета Долины Юты ( Utah Valley University) было проведено исследование филогенетического происхождения игуаны с использованием методов сравнения ядерной и митохондриальной ДНК животных, привезенных из 17-и стран. 

Анализ показал, что вид зародился в Южной Америке, откуда распространился в Центральную Америку и на Карибские острова. 

Несмотря на разнообразие расцветок и других морфологических особенностей, исследование не обнаружило уникальных гаплотипов митохондриальной ДНК, однако показало четкое эволюционное расхождение между популяциями Южной и Центральной Америки. 

Название «игуана» изначально происходит от слова iwana — названия животного на языке таино ( народа, населявшего острова Карибского бассейна и исчезнувшего с приходом конкистадоров). 

Испанцы стали именовать рептилию на свой лад — iguana, а затем из испанского слово перекочевало как в научную терминологию, так и во все современные европейские языки. 

Самый крупный представитель семейства: длина взрослой игуаны обычно не превышает 1,5 м при массе до 7 кг, хотя в лесах Южной Америки некоторые особи могут достигать длины 2 м при массе 8 кг. 

Наоборот, на полузасушливых островах типа Кюрасао размер ящериц обычно на 30 % меньше, чем у животных, обитающих на материке. 

При рождении длина детенышей варьируется в пределах от 17 до 25 см при весе около 12 г. Несмотря на свое название, окрас игуаны не обязательно зеленый, и во многом зависит от возраста и района обитания. 

На юге ареала, как, например, в Перу, игуаны выглядят голубоватыми с черными пятнами. 

На островах Бонайре, Кюрасао, Аруба и Гренада их цвет варьирует от зеленого до бледно-лилового, черного и даже розового. 

На западе Коста-Рики обыкновенные игуаны выглядят красными, а в более северных регионах, как, например, в Мексике, оранжевыми. 

В Сальвадоре молодые особи часто выглядят ярко-синими, однако их окрас значительно изменяется, когда ящерицы становятся старше. 

Тело тонкое, хвост очень длинный и сжатый с боков, спина и хвост с продольным гребнем, на горле большой, сжатый с боков мешок ( играет значительную роль при терморегуляции, а также брачном поведении самцов). 

Лапы короткие и снабжены острыми когтями, с помощью которых ящерица легко передвигается среди древесной растительности. 

Голова четырехгранная, покрыта щитками, тело чешуйками, расположенными поперечными рядами. 

Пальцы длинные, без перепонок, по 5 на передних и задних ногах. 

Массивный колючий гребень дает игуане дополнительную защиту от врагов. 

С помощью гибкого хвоста животное не только хорошо плавает, но и способно наносить жесткие, как плетью, удары. 

Как и у многих других видов ящериц, животное может оставить хвост в зубах или когтях хищника, и со временем отрастить новый. 

Пол зеленой игуаны можно определить, исследуя нижнюю сторону задних лап. 

У самцов в этой области хорошо развиты поры, выделяющие запах, которые часто покрыты восковой субстанцией. 

Кроме того, у самцов колючие чешуйки вдоль хвоста заметно более длинные и утолщенные, чем у самок. 

При ярком освещении зеленая игуана обладает великолепным зрением, с помощью которого распознает объекты и передвижения на большом расстоянии. 

Но с наступлением темноты зрение ящерицы заметно ухудшается — об этом свидетельствует очень малое количество палочковидных клеток в сетчатке глаза, отвечающих за способность видеть при слабом освещении. 

Изобилие колбочковидных и двойных колбочковидных зрительных клеток значительно улучшает четкость изображения, а также позволяет воспринимать не только цвета видимого человеком спектра, но и ультрафиолетовые лучи. 

Последнее обстоятельство играет важную роль в регуляции получения необходимого количества витамина D во время принятия солнечных ванн. 

Если игуану резко перенести из светлой комнаты в полутемную, то она будет вести себя беспокойно и пытаться вырваться и убежать. 

Как и у большинства других ящериц, у игуаны сохранился и «третий глаз», называемый теменным и расположенный на макушке. 

Он находится в специальном отверстии на стыке лобной и теменной кости черепа и покрыт большой чешуйкой, центральная часть которой полупрозрачна. 

Этот рудиментарный светочувствительный орган достался животному от его далеких предков — в настоящее время он не в состоянии давать изображение, хотя и имеет недоразвитый хрусталик и сетчатку. 

Его функции малопонятны, но, по-видимому, он участвует в синхронизации суточных ритмов организма с циклом смены дня и ночи и в обеспечении ориентирования животного в пространстве. 

Слух у игуан очень тонкий и способен улавливать легчайшие звуки, однако его диапазон лишь отчасти совпадает с человеческим: если люди лучше всего воспринимают звуки высотой от 2 до 5 кГц, то ящерицы от 0,5 до 3 кГц. 

Услышав незнакомый шум, игуана поворачивает голову и пытается определить предмет, издающий его. 

Будучи хладнокровным животным, игуана не способна самостоятельно поддерживать собственную температуру тела, и использует для это внешние источники. 

Идеальная температура тела ящериц составляет около 30 °C, при ее значительном повышении или понижении слух ухудшается, особенно в верхнем диапазоне. 

Зубы у ящерицы очень острые, широкие и плоские в форме листа, с мелкими зубчиками по краям. 

В дикой природе игуана легко разгрызает зеленую листву, а в случае необходимости может и больно укусить, в том числе человека. 

Когда в первой половине XIX века исследователи обнаружили останки зубов одного из ранних ящеров, по форме напоминающие зубы игуаны, то они предположили, что нашли окаменелости гигантской игуаны, назвав ее игуанодоном ( буквально, «игуанозубым»). 

Впоследствии выяснилось, что близкого родства у этих животных нет, однако за древней рептилией так и сохранилось данное название. 

Зубы у игуаны расположены на внутренних сторонах челюстных костей, поэтому их иногда бывает трудно увидеть, особенно у молодых и небольших по размеру особей. 

Преимущественно травоядное животное, зеленая игуана испытывает определенные проблемы в осморегуляции, или поддержании постоянного осмотического давления. 

Растительная клетчатка содержит большое количество калия, однако относительно малый процент питательных веществ, поэтому для поддержания необходимого обмена веществ ящерице требуется большое количество пищи. 

Организм животного не способен накапливать жидкую концентрированную мочу, и избыток солей калия и натрия удаляется с помощью чихания через специальный орган — солевые железы, расположенные на голове. 

Поэтому ящерицы периодически чихают, оставляя белые следы на стенках террариума. 

В Гватемале и южной Мексике большинство игуан между глаз и на ноздрях имеют небольшие рожки, тогда как у популяций других регионов такой орган отсутствует или проявляется очень редко. 

Ранее специалисты выделяли этих ящериц в отдельный подвид Iguana iguana rhinolopha, однако, как показано выше, молекулярные исследования не показали каких-либо различий в строении мтДНК, и классификация была признана несостоятельной. 

Более того, особи из различных популяций свободно скрещиваются между собой. 

Зеленая игуана — один из наиболее распространенных видов ящериц, чей изначальный ареал охватывает тропические области западного полушария от южной Мексики ( штаты Синалоа и Веракрус) на юг до центральной Бразилии, Парагвая и Боливии, на восток до Малых Антильских островов в Карибском море — главным образом Гренады, Кюрасао, Тринидада и Тобаго, Сент-Люсии, Гваделупы, Сент-Винсента, Утилы и Арубы. 

Кроме того, во второй половине XX века ящерицы были интродуцированы на остров Большой Кайман, в Пуэрто-Рико, Американские и Британские Виргинские острова, континентальные штаты Флорида и Техас, а также на Гавайи. 

Места обитания — разнообразные биотопы с густой древесной растительностью, главным образом, влажные тропические леса, но также полувлажные леса, мангровые заросли и сухие, открытые зоны морских побережий. 

Большую часть жизни проводит на деревьях, как правило, растущих по берегам медленно текущих рек. 

Игуаны активны только в светлое время суток. 

Прохладные ночи они проводят на толстых ветвях в среднем и нижнем ярусе деревьев, однако с восходом солнца стараются забраться повыше, где подолгу греются — солнечные ванны повышают температуру тела, а ультрафиолетовое излучение вырабатывает витамин D, способствующий пищеварению. 

Лишь после нескольких часов грения рептилии отправляются на поиски пищи вниз в кроне. 

В ненастную или прохладную погоду животное держится на поверхности земли — таким образом оно лучше сохраняет внутреннее тепло. 

Превосходный лазальщик, ящерица способна упасть с высоты до 15 м на землю и не разбиться ( при этом при падении игуаны пытаются зацепиться когтями задних конечностей за листву). 

Ящерица также хорошо плавает, при этом тело держит полностью погруженным в воду и лапы вытягивает вдоль туловища, а перемещается с помощью извилистых движений хвоста. 

Во Флориде, где игуаны обитают в прибрежной зоне, они считаются инвазивным, нарушающим экологию этого региона видом. 

Часть животных попадала на полуостров вместе с ураганами, пришедшими со стороны Мексики и островов Карибского моря. 

Другая волна «иммигрантов» путешествовала в трюмах судов, перевозивших фрукты из стран Южной Америки. 

Наконец, некоторые животные были выброшены на улицу или сбежали от хозяев, либо являются потомками таких ящериц. 

Игуаны нередко наносят вред садам и зеленым насаждениям. 

В дикой природе они употребляют в пищу листья редкого дерева Cordia globosa и семена местных видов цезальпинии — растений, являющихся основной пищей крайне редкой и находящейся под охраной международной Красной книги бабочки Cyclargus thomasi bethunebakeri. 

На острове Марко ( Marco Island) у западного побережья Флориды игуаны занимают норы кроличьего сыча — совы, чей статус в Красной книге значится как уязвимый ( категория NT). 

В дикой природе большинство игуан начинает размножаться в три или четыре года, хотя некоторые из них готовы к размножению и значительно раньше. 

Начало сезона размножения чаще всего приходится на январь или февраль, однако может варьировать в зависимости от района обитания: при сезонном цикле колебания влажности брачные игры приходятся на первую половину засушливого периода, откладывание яиц — на вторую ( в это время температура почвы достаточно высока, и меньше риск гибели кладки от проблем, связанных с водой) , а вылупление — на начало периода дождей, когда молодая поросль дает изобилие пищи для потомства. 

В брачный период, который продолжается около двух недель, самцы выбирают место будущего спаривания, метят территорию с помощью выделений из пор в нижней части конечностей, и становятся агрессивными по отношению к находящимся поблизости соперникам. 

В дикой природе прямые столкновения между ними достаточно редки, в случае угрозы более слабая ящерица в случае конфликта предпочитает покинуть чужую территорию, а не вступить в схватку. 

Если возможность к бегству ограничена ( в частности, при содержании в неволе) , то животные могут кусать друг друга. 

Демонстративное поведение самца — частое покачивание головой, раздувание горлового мешка и изменение окраски тела на более яркую, насыщенную. 

Для вида типично сочетание полигинии с полиандрией, то есть нередко один самец одновременно ухаживает за несколькими самками, а самка сожительствует с несколькими самцами. 

Во время ухаживания самцы обнюхивают и слегка покусывают самок за шею. 

Беременность длится около 65 дней. 

В ее конце самки покидают свои традиционные места обитаний по берегам рек, и по руслам впадающих в них ручьев уходят вверх по течению на сухие песчаные отмели и дюны. 

В песке выкапывается яма глубиной от 45 см до 1 м, куда самка в течение трех и более дней откладывает большое количество, от 20 до 71, яиц. 

Яйца белые, длиной 35—40 мм, диаметром около 15,4 мм, с кожистой и мягкой, но прочной оболочкой. 

В случае дефицита подходящих мест одной ямой могут воспользоваться одновременно несколько ящериц. 

В Панаме известны случаи совместного использования одной ямы игуаной и американским крокодилом, а в Гондурасе игуаной и крокодиловым кайманом ( Caiman crocodilus). 

Отложив яйца, ящерица аккуратно закапывает яму и покидает место, более не заботясь о потомстве. 

Инкубация длится от 90 до 120 дней при температуре окружающей среды 30—32 °C. 

Детеныши появляются на свет обычно в мае, пробивая скорлупу с помощью специального мясистого нароста на лбу — карункулы, и выбираясь на поверхность земли. 

Своим цветом и формой они почти не отличаются от взрослых особей, однако имеют лишь слабо выраженный гребень. 

Молодые ящерицы вполне самостоятельны, хотя при появлении на свет могут иметь при себе небольшой желточный мешок, содержащий питательную смесь на первую одну—две недели. 

Выводок держится вместе в течение первого года жизни. 

В группе самцы своим телом прикрывают самок от хищников — особенность, отмеченная только у этого вида среди всех других рептилий. 

В дикой природе игуаны в среднем живут около 8 лет. 

В неволе при правильном уходе зеленая игуана может жить более 20 лет. 

В отличие от большинства других видов семейства, зеленые игуаны являются исключительно травоядными, употребляя в пищу листья, побеги, цветки и плоды около 100 видов тропических растений. 

Так, в Панаме одним из излюбленных лакомств ящерицы является ямайская слива ( Spondias mombin). 

Другие виды древесной растительности, зеленью и плодами которых в природе наиболее часто питаются игуаны — ладанное дерево ( Bursera simaruba) , текома прямостоячая ( Tecoma stans) , аннона заостренная ( Annona acuminata) , лиана амфилофиум метельчатый ( Amphilophium paniculatum) , мерремия амбеллата ( Merremia umbellata) и др. Молодые ящерицы нередко поедают экскременты взрослых животных, чтобы восполнить свои потребности в микрофлоре, необходимой для переваривания малокалорийной вегетарианской пищи. 

Животные не способны пережевывать пищу, они лишь срезают достаточно большие куски своими мелкими зубами и сразу глотают их целиком. 

Изредка игуаны пьют воду, погружая часть головы в водоем и глотая ее, либо слизывают капли с зелени. 

Иногда в справочной литературе появляются сообщения о том, что игуаны в дикой природе питаются также и насекомыми. 

Еще один источник утверждает, что ящерицы также употребляют в пищу яйца птиц и падаль. 

Однако ни одно опубликованное академическое исследование не подтверждает, что животные усваивают белки животного происхождения. 

Более того, все публикации говорят, что все необходимые для развития компоненты ящерицы получают из кормов только растительного происхождения, а белковая диета вредна для их здоровья. 

В желудках ящериц действительно могут оказаться насекомые и другие мелкие беспозвоночные, однако специалисты полагают, что они проглатываются лишь случайно вместе с растительной пищей: например, игуана может проглотить насекомое, сидящее на ложе цветка, вместе с цветком. 

Кроме того, голодная ящерица может съесть животное за неимением иной пищи. 

С другой стороны, наблюдения в океанариуме Майами ( Miami Seaquarium) и на острове Ки-Бискейн ( Key Biscayne) во Флориде зафиксировали поедание игуанами дохлой рыбы. 

В своей книге Филипп Де Восжоли утверждает, что в неволе без всякого вреда для своего здоровья ящерицы могут питаться мясом грызунов. 

В природе у игуан большое количество врагов — среди них ястребы и другие хищные птицы, крокодилы, ящерицы василиски, лисы, хорьки, крысы и некоторые виды змей. 

В первую очередь, ящериц спасает от хищников защитная окраска тела, позволяющая им слиться с окружающей средой. 

Как заметил известный швейцарский зоолог и исследователь животного мира Южной Америки Е. Гельди, в начале XX века наблюдавший игуан в Бразилии, «новичок в этих местах скорее всего замечает старые крупные экземпляры, покрытые темной кожей. 

Нужен более опытный взгляд, чтобы различить молодых или недавно перелинявших ящериц, когда они неподвижно сидят в своем великолепном наряде на подушке из сочных листьев…». 

При обнаружении опасности ящерица в первую очередь пытается спастись бегством, при этом обычно прыгает в воду и быстро уплывает. 

Настигнутая врасплох игуана вздувает и выпячивает свой горловой мешок, также раздувает свое тело, делая его негибким, шипит и делает головой выпад в сторону противника. 

Если эти меры не помогают, то животное может больно ударить хвостом, укусить или поцарапать когтями. 

Раненые животные, как правило, ведут себя более агрессивно, предпочитая схватку бегству. 

Характерное поведение при появлении хищников иногда используется охотниками. 

Замечено, что услышав крик ястреба, игуана замирает, становится неподвижной. 

При использовании похожих звуковых сигналов ловля ящериц становится более легкой. 

В настоящее время информация о зеленой игуане в Красной книге Международного союза охраны природы отсутствует, то есть ее статус остается неопределенным. 

Тем не менее, ящерица включена в Приложение II Конвенции о международной торговле СИТЕС. 

Данная категория не причисляет вид к списку угрожаемых, однако декларирует, что «торговля этим видом должна быть контролируемой, чтобы не столкнуться с угрозой исчезновения в будущем»). 

Зеленые игуаны во многих странах мира, в том числе и в России, пользуются большой популярностью в качестве экзотического домашнего животного. 

Только за один 1995 год в США было импортировано более 800 тыс. животных, разведенных главным образом на фермах в странах их природного обитания — Гондураса, Сальвадора, Колумбии и Панамы. 

Несмотря на огромный спрос, эти рептилии требуют правильного и постоянного ухода на протяжении всей их жизни. 

При его отсутствии или недостатке рептилии могут погибнуть через несколько лет после приобретения. 

В домашних условиях игуан содержат в достаточно просторных террариумах, обычно имеющих боковые отверстия или сетку для циркуляции воздуха. 

Следует учитывать, что молодая ящерица растет, и по мере роста ей может понадобиться все больше и больше свободного пространства. 

В дикой природе оптимальная температура для игуан варьируется в пределах от 26 до 35 °C — по этой причине в случае необходимости террариумы оборудуют обогревателями. 

Кроме того, животным необходим источник ультрафиолетового излучения, с помощью которого в их организме вырабатывается витамин D — ключевой компонент для усвоения кальция. 

Недостаток этого элемента приводит к метаболической болезни костей и, как следствие, смерти животного. 

Террариум также оборудуют толстой веткой, по которой ящерица может забраться наверх, и небольшим бассейном с теплой водой. 

Одним из ключевых условий успешного содержания считается правильная и разнообразная диета. 

Игуана охотно питается предложенными ей насекомыми, мышами и другими мясными продуктами, однако переизбыток белковой пищи животного происхождения приводит к серьезной дисфункции почек и зачастую к преждевременной смерти. 

Большинство авторов настоятельно рекомендуют кормить игуан кормами исключительно растительного происхождения, обосновывая это особенностями их организма и лабораторными исследованиями ( подробности в разделе Питание). 

Общество зеленых игуан ( Green Iguana Society) рекомендует до 90 % рациона отдавать зелени и овощам: листовой капусте, листьям репы, горчицы, жерухи обыкновенной, листьям и цветкам одуванчика, салата эскариоль, зеленым бобам, тыкве с оранжевой и желтой мякотью, стручковой фасоли, пастернаку посевному, спарже, плодам окры, люцерне, сладкому перцу, моркови, сладкому картофелю и др. Игуанам в больших количествах не показан шпинат, ревень, свекла и сельдерей. 

Кочанный салат содержит большое количество воды, однако не дает животному достаточного количества питательных веществ. 

Мясо и вареные яйца двух видов игуан, зеленой и черной игуаны Вигманна ( Ctenosaura pectinata) , являются частью национальной кухни жителей западных штатов Мексики Халиско, Мичоакан и Колима. 

При этом блюда из обыкновенной игуаны пользуются большей популярностью. 

Мясо пропаривают в соленой воде в течение 20—30 минут, а затем жарят или тушат. 

Национальные блюда, в которых используется мясо игуан — тушеное жаркое гисадо ( guisado) , посоле ( pozole, с добавлением кукурузы и перца) , биррия ( birria) , начинка для кукурузной лепешки тако. 

Тушеное мясо с добавлением кокосов также является обычным блюдом в городах колумбийского департамента Гуахиро. 

