население город 0.666666666667 2
лорд нельсон 1.0 2
выступать качество 1.0 2
голландский солдат 1.0 2
время война 0.75 3
королевство кастилия 1.0 2
испанский территория 1.0 2
иметь право 1.0 2
общественность гибралтар 1.0 2
вернуть гибралтар 0.75 3
эскадра командование 1.0 3
1776 год 1.0 2
xvi век 1.0 2
британский колония 1.0 2
гибралтар предпринять 1.0 2
наземный сила 1.0 2
новый губернатор 1.0 2
заморский территория 1.0 2
война испанский 0.75 3
гибралтар качество 0.666666666667 2
испанский побережье 1.0 2
морской база 1.0 6
король кастилия 1.0 2
восточный склон 1.0 2
английский голландский 1.0 3
год назад 1.0 2
французский войско 1.0 2
несколько век 1.0 2
военный значение 1.0 3
гарнизон гибралтар 1.0 7
осадить город 1.0 2
гибралтар оставаться 1.0 2
значение гибралтар 1.0 3
договор соглашение 1.0 2
мировой война 1.0 2
собственность корона 1.0 2
битва атлантика 1.0 2
горэм обнаружить 1.0 2
раскопка пещера 1.0 2
занять пост 1.0 2
осада город 1.0 2
новый конституция 1.0 2
испанский город 0.6 3
адмирал джордж 1.0 2
1309 год 1.0 2
стать строительство 1.0 2
следующий год 0.75 3
испания франция 1.0 2
средиземный мор 1.0 7
финансовый услуга 1.0 2
живой сила 1.0 2
пост губернатор 1.0 2
британский солдат 1.0 2
год французский 1.0 2
точка зрение 1.0 3
гибралтарский скала 1.0 2
северный америка 1.0 2
перес гусман 1.0 2
восполнение запас 1.0 2
пещера горэм 1.0 3
главный причина 1.0 2
несколько месяц 1.0 2
берберский пират 1.0 4
гибралтар впервые 1.0 2
коронный колония 1.0 2
гибралтарский скал 1.0 6
население гибралтар 1.0 3
утрехтский мирный 1.0 4
осада гибралтар 0.666666666667 4
1944 год 1.0 2
год остаться 1.0 2
испанский наследство 1.0 3
новый война 0.666666666667 2
придерживаться нейтралитет 1.0 2
1783 год 1.0 3
2013 год 1.0 2
век иметь 1.0 2
год укрепление 1.0 2
цель ставиться 1.0 2
1462 год 1.0 2
военный расход 1.0 2
контроль вход 1.0 2
1713 год 1.0 3
1942 год 1.0 2
северный граница 1.0 2
франция испания 0.666666666667 2
подводный лодка 1.0 3
основный место 1.0 2
британский флот 1.0 2
либеральный партия 1.0 2
вступить действие 1.0 2
британский сила 1.0 2
король испания 0.8 4
огромный армия 1.0 2
житель гибралтар 0.8 4
территория европейский 1.0 2
город продолжать 1.0 2
линейный корабль 0.666666666667 2
осада снятой 1.0 2
2006 год 1.0 3
оборона город 1.0 2
захват гибралтар 1.0 3
гибралтар пережить 1.0 2
2011 год 1.0 2
принять ислам 1.0 2
британия испания 1.0 2
вход средиземный 1.0 3
геркулесовый столб 1.0 3
получить новое 1.0 2
год начаться 0.666666666667 2
продовольствие боеприпас 1.0 2
заключить перемирие 1.0 2
граница гибралтар 1.0 2
роль перевалочный 1.0 2
больший частью 1.0 2
стратегический значение 1.0 2
постоянный поселение 1.0 2
получить право 1.0 2
получить название 0.666666666667 2
качество база 1.0 2
солдат гарнизон 1.0 2
укрепление город 1.0 2
неоднократно подвергаться 1.0 2
испанский власть 1.0 2
год великобритания 1.0 2
плавучий батарея 1.0 3
1940 год 1.0 4
римский империя 1.0 2
гибралтар остаться 0.666666666667 2
примерно назад 1.0 2
xix век 0.833333333333 5
королевский гибралтарский 1.0 2
атаковать корабль 0.666666666667 2
султан гранада 1.0 2
1943 год 1.0 2
попытка вернуть 1.0 2
год гибралтар 0.5625 9
правительство гибралтар 0.666666666667 2
сентябрь 1782 1.0 2
гибралтар получить 1.0 3
испания оставаться 1.0 2
испанский корабль 1.0 3
пополнение запас 1.0 2
мыс сента 1.0 2
городской совет 1.0 3
оставаться гибралтар 1.0 2
бухта гибралтар 1.0 3
город гибралтар 1.0 2
принять христианство 1.0 2
статус город 1.0 2
середина xix 1.0 2
город получить 0.666666666667 2
северный ирландия 1.0 2
1704 год 1.0 4
испанский король 1.0 2
прибрежный город 1.0 2
конституция гибралтар 1.0 3
джебель тарик 1.0 2
город появиться 1.0 2
французский испанский 1.0 6
британский правительство 1.0 3
прокладка тоннель 1.0 2
треть население 1.0 2
число войско 1.0 2
роль битва 1.0 2
защитник город 1.0 3
большой осада 1.0 3
февраль 1783 1.0 2
законодательный совет 1.0 3
гражданский население 1.0 7
война франция 1.0 2
королева анна 1.0 2
француз испанец 1.0 2
северный африка 1.0 5
угроза гибралтар 0.666666666667 2
гибралтар испанский 0.8 4
современный название 1.0 2
голландский флот 1.0 2
гибралтар великобритания 0.666666666667 2
потерпеть поражение 1.0 2
склон скала 0.666666666667 2
гибралтар оказаться 0.75 3
принадлежать династия 1.0 2
год наука 1.0 5
родить гибралтар 1.0 2
950 год 1.0 2
герцог анжуйский 1.0 2
суэцкий канал 1.0 2
рамка политика 1.0 2
британец стать 1.0 2
нанести поражение 0.666666666667 2
мор вестись 1.0 2
великобритания объявить 1.0 2
мирный время 1.0 2
год стать 0.6 3
новый мирный 1.0 2
711 год 1.0 2
1814 год 1.0 2
укрепление гибралтар 1.0 2
1964 год 1.0 2
составлять генуэзец 1.0 2
житель город 1.0 4
гибралтарский пролив 1.0 7
великобритания испания 0.8 4
гибралтар стать 0.666666666667 4
гибралтар иметь 0.6 3
предпринять попытка 1.0 2
герцог медина 1.0 3
заключить союз 1.0 2
командование адмирал 1.0 3
сыграть ключевой 1.0 2
мирный договор 1.0 4
сила союзник 1.0 2
внутренний самоуправление 1.0 2
пещера гибралтарский 1.0 2
власть мавр 1.0 2
сторона испания 1.0 4
испанский флот 1.0 4
