немецкий корабль 1.0 2
австралийский войско 1.0 3
фосфатный компания 1.0 5
администрация остров 1.0 2
фосфорит остров 0.833333333333 5
народ океания 1.0 2
тихоокеанский решение 1.0 2
население остров 1.0 3
подписать соглашение 1.0 3
несколько десятилетие 1.0 2
австралийский правительство 1.0 7
1968 год 1.0 2
президент избранный 1.0 2
год приоритет 1.0 2
международный аэропорт 1.0 2
тонна фосфорит 1.0 4
германский колония 1.0 2
каролинский остров 1.0 2
1899 год 1.0 2
1920 год 1.0 2
уплата налог 1.0 2
запас фосфорит 1.0 3
1914 год 1.0 3
тихоокеанский фосфатный 1.0 4
остров сильно 1.0 2
приплыть науру 0.666666666667 2
мировой война 1.0 9
1966 год 1.0 3
экономика страна 1.0 2
год японский 0.666666666667 2
война остров 0.666666666667 2
год британский 0.666666666667 2
огнестрельный оружие 1.0 3
экономический политика 1.0 2
джон джоунс 1.0 2
большой роль 1.0 2
стерлинг право 1.0 2
японец кореец 1.0 2
класс матерь 1.0 2
1906 год 1.0 3
год науруанец 0.666666666667 2
конец война 1.0 2
xix век 1.0 3
американский войско 1.0 2
экспорт фосфорит 1.0 2
способствовать распространение 1.0 2
германский протекторат 1.0 3
1964 год 1.0 2
несколько месяц 1.0 2
добыча фосфорит 1.0 7
1888 год 1.0 2
правительство страна 1.0 4
компания тихоокеанский 0.666666666667 2
правительство науру 0.666666666667 2
финансовый помощь 1.0 2
открытие остров 1.0 2
тихий океан 1.0 7
2004 год 1.0 4
1989 год 1.0 2
год житель 1.0 2
сентябрь 1945 1.0 2
большой часть 1.0 4
переходить совместный 1.0 2
науру впервые 1.0 4
центральный часть 1.0 2
житель остров 0.666666666667 2
большой количество 1.0 2
офшорный центр 1.0 2
часть тихий 1.0 2
остров гилберт 1.0 4
год республика 1.0 4
остров осить 1.0 2
часть науруанский 1.0 2
остров чуук 1.0 4
стать единственный 1.0 2
науру ввести 1.0 2
тихоокеанский остров 1.0 3
европеец науруанец 1.0 2
конец xix 1.0 2
аэропорт науру 1.0 2
джалуитский общество 1.0 3
исторический событие 1.0 2
мировой рынок 1.0 3
центральный банка 1.0 2
война германия 1.0 2
совместный управление 1.0 2
1948 год 1.0 2
1953 год 1.0 2
посадочный полоса 1.0 2
численность население 1.0 2
2007 год 1.0 3
германский владычество 1.0 2
джон фирн 1.0 2
год великобритания 0.666666666667 2
1940 год 1.0 2
1798 год 1.0 2
истощение месторождение 1.0 2
немецкий колония 1.0 2
миллион доллар 0.666666666667 2
1943 год 1.0 2
начало 1990 1.0 2
британский фосфатный 1.0 5
1907 год 1.0 2
миллион австралийский 1.0 3
достигнутый договорённость 1.0 2
доллар сша 1.0 6
кокосовый пальма 1.0 2
республика науру 1.0 5
экспортировать фосфорит 1.0 2
маршаллов остров 0.75 3
британский судно 1.0 3
выплатить науру 1.0 2
глава хаммер 1.0 2
депортированный остров 0.666666666667 2
2000 год 1.0 3
год остров 0.615384615385 8
возобновить добыча 1.0 2
местный житель 1.0 7
поселиться остров 1.0 2
год провести 1.0 2
рыба ханос 1.0 2
месторождение фосфорит 0.666666666667 2
зеландия австралия 1.0 2
инфраструктура науру 1.0 2
год мировой 1.0 3
форум тихоокеанский 1.0 2
японский оккупация 1.0 2
правительство начать 1.0 2
австралийский доллар 1.0 3
установление германский 1.0 2
фосфоритный месторождение 1.0 2
новый зеландия 1.0 7
1945 год 1.0 3
разработка фосфорит 1.0 3
население науру 1.0 3
приход новый 1.0 2
право эксплуатация 1.0 2
1999 год 1.0 3
контроль науру 1.0 2
науру стать 0.857142857143 6
высадиться остров 1.0 2
разведение рыба 1.0 2
год австралийский 1.0 2
остров науру 0.733333333333 11
гавайский остров 1.0 2
