получить место 1.0 2
северный тутчон 1.0 3
гудзоновый залив 1.0 6
год военный 1.0 2
роберт кэмпбелла 1.0 3
точный граница 1.0 2
река маккензи 1.0 3
1984 год 1.0 2
пост рампарта 1.0 4
зарегистрировать право 1.0 2
1991 год 1.0 2
здание время 1.0 2
западный территория 1.0 7
1867 год 1.0 3
время золотой 1.0 3
данные статистический 1.0 3
река пить 1.0 3
королевский канадский 1.0 2
министерство транспорт 1.0 2
верховье река 0.666666666667 2
год город 1.0 2
1901 год 1.0 3
состав северо 1.0 2
нация юкон 1.0 2
золотой лихорадка 1.0 7
находиться граница 1.0 2
год назад 1.0 6
основать город 1.0 2
1899 год 1.0 2
1896 год 1.0 4
канадский правительство 1.0 4
1914 год 1.0 2
поздний стать 1.0 2
мировой война 1.0 2
правительство юкон 1.0 6
сухопутный мост 1.0 2
законодательный собрание 1.0 2
жить индеец 0.666666666667 2
канадский конфедерация 1.0 2
экономика юкон 1.0 2
англиканский церковь 1.0 4
жить близкие 1.0 2
торговец мех 1.0 3
собрание территория 1.0 2
состоять четыре 1.0 2
год открыто 1.0 2
современный юкон 1.0 2
год уайтхорс 1.0 2
уильям огилвить 1.0 2
соглашение граница 1.0 2
американский военный 1.0 3
месторождение серебро 1.0 2
правительство канада 0.875 7
соглашение россия 1.0 2
северный америка 1.0 3
юкон получить 0.666666666667 2
1964 год 1.0 2
полезный ископаемое 1.0 2
год подписать 1.0 2
1888 год 1.0 2
год правительство 0.555555555556 5
народ юкон 1.0 2
hill limited 1.0 2
1895 год 0.8 4
год произойти 1.0 2
компания keno 1.0 2
рудый добываться 1.0 2
большой часть 1.0 3
время мировой 1.0 2
поиск золото 1.0 2
компания гудзоновый 1.0 7
обнаружить серебро 1.0 2
тонна рудый 1.0 2
год роберт 1.0 4
берингийский сухопутный 1.0 2
год численность 0.666666666667 2
1825 год 1.0 2
поселение территория 1.0 3
градус северный 1.0 2
численность население 1.0 5
принять решение 1.0 3
год шахта 0.666666666667 2
граница аляска 1.0 4
влияние регион 1.0 2
сменить название 1.0 2
золото река 0.666666666667 2
нанесение карта 1.0 2
2006 год 1.0 2
река лиард 1.0 2
вверх река 1.0 2
река юкон 1.0 12
офис регистрация 1.0 2
коренной народ 1.0 3
1906 год 1.0 2
1953 год 1.0 2
постоянный поселение 1.0 2
берег река 1.0 2
служба канада 1.0 2
1898 год 0.857142857143 6
1900 год 1.0 2
год привести 1.0 2
обнаружить золото 1.0 3
канада принять 1.0 2
назначать правительство 1.0 2
представитель русский 1.0 2
округа юкон 1.0 3
река поркьюпайн 0.714285714286 5
миллион доллар 1.0 2
юкон включать 1.0 2
год остров 0.666666666667 2
ещё год 0.666666666667 2
ручей бонанза 1.0 2
город доусон 1.0 2
аляскинский трасса 1.0 4
1897 год 1.0 3
юкон форт 1.0 2
сэр джон 1.0 2
1870 год 1.0 2
строительство аляскинский 1.0 2
север канада 1.0 2
1951 год 1.0 2
торговый пост 1.0 9
коренной житель 1.0 2
год груз 1.0 2
торговый операция 1.0 2
многий год 1.0 2
изменение граница 1.0 2
территория юкон 0.785714285714 11
перевал чилкут 1.0 2
точка зрение 1.0 2
1874 год 1.0 2
добыча золото 1.0 2
настоящее время 1.0 2
торговец покинуть 1.0 2
индеец юкон 0.666666666667 2
комиссар юкон 1.0 2
1903 год 1.0 2
инспектор константин 0.666666666667 2
население юкон 1.0 4
история юкон 1.0 4
результат археологический 1.0 2
открытие золото 1.0 2
вступить сила 1.0 2
1943 год 1.0 3
1979 год 1.0 3
беринг перешеек 1.0 2
уровень провинция 1.0 2
экспедиция франклин 1.0 2
американский китобой 1.0 2
право земля 1.0 2
остров херидти 1.0 5
канадский территория 1.0 2
хребет ричардсон 1.0 2
граница округа 1.0 3
северный палеоиндейский 1.0 2
пять год 1.0 2
исторический место 1.0 2
британский колумбия 1.0 3
арктический побережье 1.0 2
устье река 1.0 2
1941 год 1.0 2
долгий время 1.0 2
бассейн река 1.0 7
конный полиция 1.0 2
джон франклин 1.0 2
тысяча год 1.0 6
кэмпбелла основать 1.0 2
решение строительство 1.0 2
часть территория 0.75 3
уайтхорс получить 1.0 2
несколько год 1.0 2
1845 год 1.0 2
