должность господарь 0.75 3
город ясса 0.666666666667 2
декабрь 1861 1.0 2
иван iii 0.666666666667 2
страна разразиться 1.0 2
избавиться зависимость 1.0 2
иметь право 1.0 3
александр iii 1.0 2
турецкий войско 1.0 2
неограниченный власть 1.0 2
год георгий 0.666666666667 2
xvi век 0.8 4
войско молдаванин 1.0 2
сын стефан 1.0 3
xviii век 1.0 4
посвятить молдавский 1.0 2
объединиться валахия 1.0 2
османский империя 1.0 12
год власть 0.666666666667 2
польский король 1.0 3
столица молдавский 1.0 3
молдавский бояр 1.0 3
богдан iii 1.0 2
1387 год 1.0 2
власть княжество 1.0 4
большой значение 1.0 2
молдавский войско 1.0 3
принимать участие 0.75 3
побережье чёрный 1.0 2
бессарабия 1812 1.0 2
боярин потерять 1.0 2
предел молдавский 1.0 2
занимать высокий 1.0 3
южный часть 1.0 4
дань турок 1.0 2
прут днестр 1.0 3
дружественный отношение 1.0 2
считаться мнение 1.0 2
делиться часть 1.0 3
напасть молдавский 1.0 2
крупный землевладелец 1.0 3
летопись писаться 1.0 2
княжество продолжать 1.0 2
княжество вновь 1.0 2
василий лупа 1.0 6
потерять право 1.0 2
страшный голод 1.0 2
турецкий султан 1.0 4
княжество проживать 1.0 2
xix век 1.0 3
стефан петричейка 1.0 2
дунайский княжество 1.0 4
приход турок 0.75 3
молдавия валахий 1.0 2
иван подкова 1.0 2
1711 год 1.0 5
княжество венгерский 1.0 2
княжество стать 0.857142857143 6
соседний страна 1.0 2
стать город 1.0 2
военный действие 1.0 4
думитрашка кантакузино 1.0 2
молдавский отношение 1.0 2
россия турция 1.0 2
большой войско 1.0 3
посадить престол 1.0 2
иоан куза 1.0 3
войти состав 1.0 5
молдова валахий 1.0 3
завоевание бессарабия 1.0 2
бежать польша 1.0 2
год молдавский 0.6 6
турецкий армия 1.0 3
днестр прут 0.666666666667 2
попираться бояр 1.0 2
большой часть 1.0 3
основной цель 1.0 2
состав россия 1.0 2
год османский 1.0 2
регулярный выплата 1.0 2
собрать армия 1.0 2
1829 год 1.0 2
устный народный 1.0 2
мирный договор 1.0 5
российский империя 1.0 5
граница княжество 0.666666666667 2
валахия румыния 1.0 2
молдавия сохраниться 1.0 2
вынужденный бежать 1.0 2
средний век 1.0 2
год москва 0.666666666667 2
господарь валахий 1.0 3
труд румынский 1.0 2
центр город 0.714285714286 5
княжество прийти 0.666666666667 2
время молдавский 0.666666666667 2
жить счёт 1.0 2
георгий удаться 1.0 2
казаков битва 1.0 2
год турецкий 1.0 4
переход русский 1.0 2
власть прийти 0.666666666667 4
прутский поход 1.0 2
престол сменить 1.0 2
молдавский господарь 1.0 8
фалчинский округ 0.666666666667 2
стефан великое 1.0 3
польский войско 1.0 2
княжество непродолжительный 1.0 2
угроза сторона 1.0 2
правило год 1.0 2
район карпатский 1.0 2
запорожский казак 1.0 2
молдавский престол 1.0 6
княжество иметь 1.0 3
русский подданство 1.0 3
часть бессарабия 1.0 2
место занять 1.0 2
xvii век 1.0 4
чаушеска румыния 1.0 2
турецкий дело 1.0 2
народный молдавский 1.0 2
житель город 1.0 2
письменный источник 1.0 2
русский войско 1.0 2
река днестр 1.0 3
1653 год 1.0 2
стефан вновь 1.0 2
господарь молдавский 1.0 3
господарь стать 0.636363636364 7
главный город 1.0 3
приобрести земля 1.0 2
елена стефан 1.0 2
стратегический положение 1.0 2
союз польша 1.0 2
рогатый скот 1.0 2
трансильвания венгрия 1.0 2
следующий господарь 1.0 2
активно развиваться 1.0 2
георгий стефан 1.0 2
иоан водэ 1.0 3
поход молдавский 1.0 2
дмитрий кантемир 1.0 3
1600 год 1.0 2
дмитрия донской 1.0 2
московский государство 1.0 2
часть войти 1.0 2
1861 год 1.0 2
правительство образовать 1.0 2
править год 1.0 2
год турция 0.666666666667 2
передать москва 1.0 2
крымский татарин 1.0 2
молдавия состав 1.0 2
молдавский княжество 0.987654320988 80
снова стать 1.0 2
венгерский король 1.0 4
стать георгий 1.0 2
поймать казнить 1.0 2
княжество делиться 1.0 2
население княжество 0.666666666667 2
торговый путь 1.0 3
парижский мирный 1.0 2
год богдан 0.666666666667 2
молдавский боярин 0.833333333333 5
золотой орда 1.0 3
чёрный море 1.0 3
река прут 1.0 2
отдельный город 0.666666666667 2
округ центр 0.75 3
главное город 1.0 2
год боярин 1.0 2
вместе земля 1.0 2
xiv век 1.0 5
век земля 1.0 2
петра хромой 0.666666666667 2
год молдавия 0.666666666667 2
турок удаться 0.666666666667 2
междуречье прут 0.8 4
стать пётр 1.0 3
правление василий 1.0 2
транзитный торговля 1.0 2
столица княжество 0.6 3
внешний политика 1.0 3
перейти сторона 1.0 2
маленький год 0.666666666667 2
частью османский 1.0 2
высокий должность 1.0 2
крайне напрячь 1.0 2
1812 год 1.0 2
речь посполить 1.0 2
новый господарь 1.0 4
наиболее известный 1.0 3
территория молдавский 1.0 4
господарь активно 1.0 2
несколько год 1.0 2
дочь замуж 1.0 2
