герцог магнус 1.0 2
эстонский войско 0.666666666667 2
политический власть 1.0 3
эстония потерять 1.0 2
год дания 1.0 2
эстония состав 0.571428571429 4
перепись население 1.0 2
земский совет 1.0 3
год парламент 1.0 2
1561 год 1.0 3
август 1940 1.0 2
совет эстонский 1.0 4
совет ссср 1.0 2
шведский правление 1.0 2
1632 год 0.666666666667 2
год верховный 1.0 2
лифляндский губерния 1.0 5
1991 год 0.888888888889 8
совет европа 1.0 2
xvii век 1.0 3
принять декларация 1.0 2
xvi век 1.0 4
июнь 1940 1.0 2
век эстония 0.666666666667 2
xviii век 1.0 3
год русский 0.666666666667 2
советский россия 1.0 2
поддержка правительство 1.0 2
эстония проживать 1.0 2
северный часть 1.0 2
совет эсср 1.0 2
эстония создать 1.0 2
остров сааремаа 1.0 3
год восстановить 0.666666666667 2
сложиться раннефеодальный 1.0 2
1550 год 1.0 2
государственный власть 1.0 2
освобождение крестьянин 1.0 2
правительство начать 1.0 2
президент эстония 1.0 2
1920 год 1.0 3
независимый государство 1.0 2
эстонский язык 1.0 8
партия эстония 1.0 2
эстония подписать 1.0 2
признать независимость 1.0 3
1939 год 1.0 4
мировой война 1.0 4
включить состав 1.0 3
экономика страна 1.0 2
1988 год 1.0 2
ливонский орден 1.0 2
глава земеля 1.0 2
полноправный член 1.0 2
основное обвинение 1.0 2
восстановление эстонский 1.0 2
оба сторона 1.0 2
xiii веко 1.0 2
эстонский сср 1.0 9
вето решение 1.0 2
социалистический республика 0.666666666667 2
управление республика 1.0 2
проект конституция 1.0 2
1987 год 1.0 2
правительство глава 1.0 2
независимость эстония 0.8 4
государственный совет 1.0 2
оккупационный власть 1.0 3
красный эстонский 1.0 2
xix век 1.0 4
год наука 1.0 2
советский союз 1.0 5
датский королевство 0.666666666667 2
год датский 1.0 2
современный эстония 0.666666666667 6
принять закон 1.0 2
административный орган 1.0 2
время северный 1.0 2
эстонский население 1.0 4
нынешний эстония 1.0 2
территория эстония 0.714285714286 10
июнь 1941 1.0 3
власть территория 1.0 2
семейный ферма 1.0 2
территория современный 1.0 5
ноябрь 1944 1.0 2
провести реформа 0.666666666667 2
прекратить существование 1.0 2
1918 год 1.0 9
стать полноправный 1.0 2
константин пятс 1.0 3
прибалтийский страна 1.0 2
1944 год 0.888888888889 8
год эстляндия 1.0 2
дерптский университет 1.0 2
перейти рука 1.0 2
сша ряд 1.0 2
экономический политический 1.0 2
председатель верховный 1.0 2
тевтонский орден 1.0 3
отрасль промышленность 1.0 2
население эстляндия 1.0 2
российский империя 1.0 6
современный северный 0.666666666667 2
эстонский интеллектуал 1.0 2
оккупация прибалтийский 1.0 2
xiii век 0.75 3
принять резолюция 1.0 4
1917 год 1.0 5
принять решение 1.0 2
ливонский война 1.0 3
признать друг 0.666666666667 2
1924 год 1.0 2
население 1897 1.0 2
тысячелетие наука 1.0 4
конец xix 1.0 2
книга эстонский 1.0 2
новый конституция 1.0 3
русский царство 1.0 4
речь посполить 1.0 2
эстляндский лифляндский 1.0 3
современный южный 0.666666666667 2
веко сложиться 1.0 2
эстляндский губерния 0.857142857143 12
начало xiii 1.0 2
год начаться 1.0 3
1938 год 1.0 2
йохан лайдонёр 1.0 4
год территория 1.0 2
ассамблея совет 1.0 2
эстляндский трудовой 1.0 2
северный латвия 1.0 2
прибалтийский республика 1.0 2
конец сентябрь 1.0 2
эстонский национальный 1.0 3
год эстонский 0.625 5
получить название 1.0 3
эстонский крестьянин 1.0 2
ноябрь 1918 1.0 2
конституция эстонский 1.0 2
официально признать 1.0 2
южный эстония 1.0 5
эстония составлять 1.0 2
экономика эстония 1.0 3
германский армия 1.0 2
январь 1919 1.0 2
русский армия 1.0 2
красный армия 1.0 3
католический обряд 1.0 2
сентябрь 1991 1.0 2
провозглашение новый 1.0 2
стать причина 1.0 3
раннефеодальный структура 1.0 2
1919 год 1.0 6
проживать эстония 1.0 2
солдатский депутат 1.0 2
эстония стать 1.0 6
коммунистический партия 1.0 5
командование генерал 1.0 2
немецкий влияние 1.0 2
местный самоуправление 1.0 2
территория нынешний 1.0 2
кундский культура 1.0 2
сентябрь 1944 1.0 2
год парламентский 1.0 2
советский войско 1.0 5
эстония принять 1.0 2
земеля стоять 1.0 2
десятка тысяча 1.0 2
старейшина предводитель 1.0 2
ссср принять 1.0 2
эстонский армия 1.0 5
решение парламент 1.0 2
страна европа 1.0 2
правительство эстония 1.0 2
трудовой коммуна 1.0 2
400 000 1.0 2
время мировой 1.0 2
состав ссср 1.0 7
февраль 1918 0.8 4
1950 год 1.0 2
административный судебный 1.0 2
эстонский политик 1.0 2
стать член 0.6 3
авторитарный правление 1.0 2
данные перепись 1.0 2
католический церковь 1.0 2
достижение независимость 1.0 2
совет рабочий 1.0 2
означать признание 1.0 2
последний часть 1.0 2
совет сформировать 1.0 2
9600 год 1.0 2
1934 год 1.0 4
вступить сила 1.0 2
год эстония 0.875 14
советский власть 1.0 2
мирный договор 1.0 3
остзейский немец 1.0 6
верховный совет 1.0 9
крепостной право 1.0 4
год эра 1.0 2
территория страна 1.0 2
ливонский конфедерация 1.0 3
предводитель военный 1.0 2
значительный часть 1.0 2
датский король 1.0 4
сср объявить 1.0 2
широкий распространение 1.0 2
эстонский полка 1.0 2
временной правительство 1.0 4
патрик салмона 1.0 2
джон хайден 1.0 2
немецкий армия 1.0 2
военный дружина 1.0 2
государственный переворот 1.0 2
1940 год 0.857142857143 6
русский войско 1.0 2
сентябрь 1939 1.0 2
северный война 1.0 2
население эстляндский 1.0 2
1941 год 1.0 3
эстонский земля 1.0 2
эстонский республика 0.785714285714 11
освободительный война 1.0 3
северный уезд 1.0 3
национальный движение 1.0 2
мировой экономический 1.0 2
церковь монастырь 1.0 2
северный эстония 0.666666666667 2
житель эстония 1.0 3
течение несколько 1.0 2
река нарва 1.0 2
