Анастасия Александровна Вертинская (р. 19 декабря 1944, Москва) — советская и российская актриса театра и кино, народная артистка РСФСР (1988), в 2005 году была награждена орденом Почета, а в 2010 году — орденом Дружбы. Творчество Вертинской, дебютировавшей в 1961 году в фильмах «Алые паруса» и «Человек-амфибия», получило впоследствии высокие оценки специалистов.
Анастасия Вертинская родилась в семье поэта, исполнителя песен и актера Александра Николаевича Вертинского, который в 1943 году после долгих лет эмиграции вернулся из Шанхая в СССР. Ее мать — Лидия Владимировна Циргвава, художница и киноактриса. Анастасия росла и воспитывалась со старшей сестрой Марианной. Марианна родилась в Шанхае (в трехмесячном возрасте, как сама шутила, совершив «свое первое путешествие за границу»), Анастасия — в Москве, в гостинице «Метрополь», где семья провела три года, прежде чем получила квартиру на улице Горького, 14.
У сестер было счастливое детство, родители постарались дать им наилучшее образование, особый упор при этом делая на занятиях музыкой и изучении иностранных языков. «Отец старался всесторонне нас развивать: учил любить литературу, искусство, музыку, считал, что вне зависимости от того, кем его дочери станут во взрослой жизни, они обязаны быть разносторонне образованными», — позже вспоминала Анастасия Вертинская.
Актриса всегда с любовью отзывалась о своем отце. «Папа никогда нас с сестрой не воспитывал. Не спрашивал, что у нас в дневниках. Им был найден удивительный язык для общения. Он, например, говорил: „Я очень страдаю, когда знаю, что вы шалите“. Вот чтобы он не страдал, я из последних сил держала в руках свой „жуткий“ характер», — рассказывала она. По словам Анастасии, ее отец приходил в восторг, когда они с сестрой получали пятерки по пению: его это вполне удовлетворяло, остальное — не интересовало. Когда же она, увлеченная чтением книг из семейной библиотеки, запускала учебу и приносила плохие отметки, он лишь с гордостью замечал: «В меня пошла!»
А. Вертинская говорила, что у нее была «почти мистическая связь» с отцом. Она вспоминала, как в день самого последнего концерта Вертинского в Ленинграде, вечером — в доме раздался звонок. «Звонок был какой-то резкий. И мама села ждать, что ее соединят с Ленинградом и она будет говорить с папой: время было такое уже вечернее, после концерта. И — да, в этот момент я выбежала в ночной рубашке и спросила: „Мама, что случилось: папа умер?“» После этого рокового дня, ставшего сильнейшим потрясением всей ее жизни, Вертинскую не оставляло ощущение, что отец незримо находится рядом. «Я думаю, что он ограждает меня от каких-то бед, может быть, более серьезных и пытается по-прежнему создать эту иллюзию прекрасной жизни», — говорила она.
Осознание масштабов отцовской личности пришло к ней позже. Спустя много лет после его смерти, отвечая на вопрос, почему она не хотела бы, чтобы сын носил фамилию «Вертинский», актриса говорила: «Я не уверена, что фамилия Вертинский должна продолжаться. Мой отец был настолько великим, что для российской культуры достаточно одного его имени. Это целая эпоха, фамилия Вертинский будет жить в веках, это бриллиант в короне нашей культуры».
В детстве Анастасия Вертинская хотела стать балериной, но ее не взяли в балетную труппу, признав «слишком крупной девочкой». Затем она решила посвятить свою жизнь иностранным языкам, но все изменилось в 1961 году.
Когда к режиссеру Александру Птушко, искавшему исполнительницу главной роли в фильме «Алые паруса» пришла девочка-подросток в спортивном костюме с короткой стрижкой, он поначалу собирался отказать ей в пробе. Только после того, как Вертинской подобрали длинный парик и переодели ее в платье, Птушко разрешил сделать несколько снимков, оценил выразительность внешности пятнадцатилетней школьницы и утвердил ее на роль Ассоль в фильме, где снялись также Василий Лановой, Иван Переверзев, Сергей Мартинсон, Олег Анофриев.
«Алые паруса» только за первый год проката посмотрели 23 миллиона зрителей. Анастасия Вертинская впоследствии неохотно рассказывала о своем «звездном» дебюте в кино. «Я тогда толком не знала, что делать перед камерой, как двигаться и что говорить», — вспоминала она. Актриса возненавидела фильм «Алые паруса» за то, что он «сделал ее знаменитой и лишил возможности спокойно ходить по магазинам», но всегда с большой теплотой отзывалась о своем партнере по съемочной площадке, Василии Лановом.
Анастасия Вертинская в роли Гуттиэре и Владимир Коренев в роли Ихтиандра в фильме «Человек-амфибия»Также в 1961 году на экраны страны вышел фильм Геннадия Казанского и Владимира Чеботарева «Человек-амфибия», снятый по роману Александра Беляева в Коктебеле, Ялте, Баку и Пицунде.
В. Чеботарев говорил, что когда ассистенты по всему Советскому Союзу разыскивали актеров на главные роли, он дал им установку: у «Гуттиэре в глазах должно быть небо, а у Ихтиандра — море». Анастасия Вертинская, удовлетворявшая этому критерию и приглашенная на роль главной героини, как вспоминал один из профессиональных ныряльщиков, «горела желанием работать и ради съемок научилась блестяще плавать». Отказавшись от дублеров, она плавала в ледяной воде, ныряла без акваланга и могла подолгу находиться на глубине.
У фильма нашлись критики, которых возмутило, что героиня слишком часто появляется в купальнике и в каждом эпизоде меняет платье. Однако «Человек-амфибия», став лидером кинопроката 1962 года (его посмотрели 65 миллионов зрителей) и получивший в Триесте на Международном фестивале фантастического кино премию «Серебряный астероид», упрочил статус А. Вертинской как восходящей звезды советского кинематографа.
Кроме холода, актрисе мало что запомнилось из того опыта. «Снимался банальный фильм под водой по произведению на уровне шлягерной беллетристики», — так отзывалась она впоследствии о картине. Сравнивая свою звездную роль с более поздними и зрелыми, Вертинская говорила, что относится к ней снисходительно, как к первому актерскому опыту: «Смеюсь над образом с нежностью и теплотой и делаю скидки на возраст. Смотрю на фильм, как смотрят на детские фотографии, где есть подростковая нелепость».
В 1962 году Анастасию Вертинскую, еще не имевшую театрального образования, приняли в труппу Московского театра имени Пушкина. Юная актриса много гастролировала и в составе актерских бригад объездила всю страну. Успех двух первых фильмов явился для начинающей актрисы серьезным испытанием. Много лет спустя Вертинская говорила:
В 1963 году А. Вертинская поступила в Театральный институт имени Бориса Щукина; там к этому времени уже училась старшая сестра Марианна. На вступительных экзаменах Анастасия провалилась: педагог согласилась разрешить переэкзаменовку «только из уважения» к ее ролям в кино. Подруга сестры Людмила Максакова помогла знаменитой абитуриентке подготовить вступительный репертуар, и вторая попытка оказалась успешной. В числе однокурсников Вертинской были Никита Михалков и Николай Бурляев. «Я много работала, у меня было маниакальное желание стать актрисой», — позже говорила она.
Студентка Вертинская оказалась в центре всеобщего внимания. «Она пришла на курс уже звездой. И хотя всегда вела себя очень достойно и сдержанно, для всех была человеком, который находится… Бог знает где. Она понимала, что к ней — напряженный интерес: смесь зависти с благоговением», — вспоминал Никита Михалков, будущий муж. К этому примешивались и более зловещие мотивы, связанные с ранней славой и незащищенностью юной актрисы. «Ей тюками приходили письма. Баба какая-то за ней гонялась не вполне нормальная, которая сыпала песок ей в глаза», — рассказывала сестра Марианна. Актер Александр Калягин вспоминал о парне, который «…бегал за ней по аудиториям с ножом, грозил зарезать ее и покончить с собой».
Но всеобщее внимание со стороны студентов к Вертинской объяснялось, прежде всего, ее творческим подходом к учебе. «Каждая ее работа становилась обсуждавшимся экспериментом. Все бежали… Вертинская сейчас будет играть!» — вспоминал Н. Михалков. Актриса, как позже сама вспоминала, игнорируя требования преподавателей (в частности, Шихматова, грозившего двойками), «… всегда хотела быть кем-то, кем не была в действительности. Без конца что-то затевала не соответствующее своему амплуа».
В 1964 году на экраны СССР вышел фильм Григория Козинцева «Гамлет», где снялись, в числе прочих, Иннокентий Смоктуновский, Михаил Названов и Юрий Толубеев. Вертинская сыграла здесь Офелию — роль, о которой мечтали многие актрисы, — и, будучи все еще студенткой театрального вуза, создала, как отмечали специалисты, яркий и впечатляющий образ.
Важным фактором успеха актрисы явилась ее восприимчивость к музыке. «У нее были реальные восемнадцать лет, великолепные, очень подходящие для шекспировского образа внешние данные — хрупкость, чистота, облик, похожий на портреты раннего Возрождения… Все было хорошо: и руки, и шея, и походка, но сердце не билось. Сердце заставил биться Шостакович. Так бывает», — писал год спустя режиссер Козинцев в лекции «О режиссуре».
Отзывы советской прессы были неоднозначными. «Да, нас вновь пленяют поэтичность и девственная ясность внешнего облика Офелии-Вертинской. Но мы хотим видеть в этой роли большее, хотим проследить глубину переживаний, развитие и переходы человеческих чувств. Но тщетно. Внешние движения актрисы не таят под собой движений внутренних», — писал в 1967 году кинокритик Л. Нехорошев. Лишь впоследствии критики причислили роль Офелии к числу самых значительных и ярких в карьере актрисы.
Вертинская говорила, что работа в «Гамлете» стала для нее, с одной стороны, серьезным испытанием («Такую роль, говорят, сыграть — и умереть. А если всего девятнадцать лет, и надо жить, надо работать и работой каждый день доказывать, что „чудо“ не было чудом, что ты можешь стать актрисой?»), с другой — настоящей школой актерского мастерства. Особенно много дала ей совместная работа с И. Смоктуновским. «Кухня, которую я увидела в нем, она была… совершенно магической. Тогда я поняла, что профессия  — не только ремесло, но и какое-то таинство», — позже рассказывала актриса.
Фильм, получивший многочисленные награды (в частности, специальный приз жюри Венецианского кинофестиваля), принес Вертинской международную известность: ее стали называть «самым талантливым сердцем советского кино», «Вивьен Ли советского экрана». Эта роль явилась поворотным пунктом творческого развития актрисы. Вертинская говорила, что именно после Офелии по-настоящему «поняла, что хочет стать актрисой».
При том, что актриса получала выдающиеся предложения, ощущался дисбаланс между ее устремлениями и возможностями их реализации. Как отмечалось позже, «печать естественного (врожденного) аристократизма» вынуждала актрису к «избирательному» существованию — особенно, в кинематографе, далеком от повседневной актуальности советского искусства. Вертинская вспоминала, что за четыре года обучения в Щукинском училище не сыграла ни одной «героини». «Мне все время ставили то 3, то 4 по мастерству — хотя диплом с отличием: педагоги наказывали за то, что я никак не хочу сыграть героиню. То я играла коммунальщицу, которая соседям в еду соль подсыпает, то какую-то идиотку… Меня тянуло на характерные роли», — рассказывала она. Мечта осуществилась лишь в 1973 году, когда Вертинская, к своему восторгу, получила роль Оливии в спектакле «Двенадцатая ночь» Питера Джеймса, главного режиссера Шеффилдского театра.
Успех в «Гамлете» принес Вертинской не только международную известность, но и ощущение приближения к внутренней гармонии. «Мне говорили: „Ты дочка Вертинского“, и я протестовала внутренне: хотела быть независимой от фамилии. Потом мне говорили: „Какая красивая!“ Но в красоте тоже не было моей заслуги. А мне хотелось услышать: „Какая артистка!“ Только когда мне это сказали, все встало на свои места», — позже вспоминала актриса.
После «Гамлета» Вертинская стала одной из самых популярных актрис советского кино. Еще будучи студенткой театрального училища имени Б. В. Щукина она получила роль Лизы Болконской в киноэпопее Сергея Бондарчука «Война и мир» (1966—1967).
Сложнейшую задачу — сделать эпизодическую роль яркой и запоминающейся — актриса, как отметили все кинокритики, выполнила блестяще, передав сложную гамму необычных, острых чувств с ощущением внутренней актерской свободы и естественности поведения на экране. А. Вертинская наделила образ неожиданной многоплановостью, позволившей проследить, как развивающаяся под слоем инфантильности новая личность гибнет, не успев осознать «ни смысла жизни, ни смысла своей боли», так что «на мертвом ее лице навсегда вопрошающее, по-детски удивленное выражение… Перед нами уже не условно выражаемые, а истинные движения живой человеческой души», — писал в 1967 году альманах «Актеры советского кино».
В числе высоко отмеченных кинокритикой работ Вертинской того времени была роль Кити Щербацкой («Анна Каренина», 1967), Ольга Борисовна («Преждевременный человек», реж. А. Роом, по незавершенной повести Максима Горького «Яков Богомолов»), Галина Петровна «Случай с Полыниным» (реж. А. Сахаров, по одноименной повести К. Симонова), которую сама актриса позже называла (наряду с Моной и Оливией) в числе трех своих самых любимых.
Успех имел и фильм «Не горюй!» по роману Клода Тилье «Мой дядя Бенжамен». Режиссер Георгий Данелия, как он сам вспоминал, приглашая на роль Мэри (дочери доктора Левана Цинцадзе) Вертинскую, вовсе не руководствовался тем, что ее мама — грузинка. «Нет, мы даже с Ревазом Габриадзе и забыли об этом. Когда сели за сценарий, то, еще с первой страницы, знали, что Мэри будет играть Вертинская. Потому что героиня должна была быть красивой, аристократичной. А это именно Настя», — рассказывал он.
Актриса вызвала восхищение критиков, представ перед зрителем (согласно одной из рецензий) «…не соблазнительной красавицей, а грацией, которая бесконечно обаятельна и забавна в своих ироничных костюмах, капризах от скуки и искренности от пытливости ума».]]
В 1967 году Анастасия Вертинская окончила Щукинское училище. Сезон 1967—1968 годов она провела в театре им. Вахтангова, в 1968 году перешла в театр «Современник», где проработала до 1980 года. «Кино не давало необходимой уверенности. Надо признаться, я вызревала очень медленно. И только перейдя из „Современника“ во МХАТ, оказалась на необходимом и адекватном себе уровне профессионализма», — говорила актриса.
В «Современнике» ее ключевыми ролями стали Раневская («Вишневый сад» А. П. Чехова), Валентина («Валентин и Валентина» М. Рощина), позже — Оливия («Двенадцатая ночь» Уильяма Шекспира). Специалисты отмечали в творчестве актрисы утонченность, пластичность, «сочетание внешней отточенности движений с глубоким внутренним психологизмом». Впрочем, успех и здесь давался нелегко: «В „Современнике“… я ходила два года в массовке, потом играла какие-то роли, удававшиеся, дай Бог, через раз», — вспоминала она. Своим учителем в театре А. Вертинская называла Олега Ефремова. Вместе они проработали в театре в общей сложности двенадцать лет, — сначала в «Современнике», затем во МХАТе.
В числе наиболее известных мхатовских работ Вертинской были Нина Заречная («Чайка») и Елена Андреевна («Дядя Ваня»), сыгранные ею «со всей насыщенностью душевных переживаний», но без «пустого пафоса», — как писала пресса. «Я счастлива, что мне пришлось пройти через Чехова. Это очень жестокий автор, он не льстит. Но и не выводит прямой морали: как надо жить — как не надо, кто герой — кто не герой. Для Чехова герой тот, кто в состоянии преодолеть рутину серых будней, потому что жизнь в основном и состоит из таких будней», — рассказывала актриса об этих ролях.
Сценическим достижением Вертинской стала и работа в «Тартюфе», по Мольеру в мхатовской постановке А. Эфроса (1981). Ее Эльмира была выделена эстетически, как «…дама со знаменитых французских гобеленов или картин Ватто, недоступная в своей невероятной красоте и изяществе…». А. Эфрос, восхищенный работой Вертинской в «Тартюфе», предложил ей на выбор любую из двенадцати пьес; актриса предпочла «Бурю» Шекспира. «Она имела счастливейшую возможность выбирать то, что ей хотелось», — говорил об этом периоде театральной жизни Вертинской Н. Михалков.
Специалисты высоко оценили также ее Лизу Протасову («Живой труп», Л. Н. Толстого), Дотти («Прекрасное воскресенье для пикника», Теннесси Уильямса), Наташу («Наедине со всеми» А. Гельмана), Пат («Перламутровая Зинаида», М. Рощина).
В шекспировской «Буре», поставленной в помещении Пушкинского музея А. Эфросом, А. Вертинская сыграла две роли — Просперо и Ариэля. Критики отмечали, что актриса стала «знаком красоты» этого спектакля, воплотив в своем исполнении «гармонию жеста, звука, движения»; об уникальной актерской грации с восхищением говорил и сам режиссер спектакля.
В другой шекспировской постановке, «Двенадцатая ночь» (1975) главного режиссера Шеффилдского драматического театра Питера Джеймса (отечественному зрителю известной по телеверсии, вышедшей на экран в 1978 году), А. Вертинская сыграла Оливию, не только впервые продемонстрировав яркий комедийный талант, но и явив необычайную изобретательность в трактовке образа. Актриса вспоминала:
К. Райкин считал успех Оливии в исполнении Вертинской совершенно закономерным. «Конечно же, она  — веселый, ироничный, озорной, хулиганистый человек и — как только этому нашлось применение, это получило такое яркое воплощение», — говорил он. «Анастасия Вертинская играет Оливию так, что понимаешь: комедия — ее жанр истинный, я бы сказал, ее призвание. (Можно лишь пожалеть, что лирические и драматические роли она играет гораздо чаще, чем комедийные)», — писал кинокритик Ю. Смелков.
Массовая популярность Вертинской не всегда помогала ей в работе. Нередко талант молодой актрисы в театре просто не хотели замечать, ставили ее в массовки. Временами актрисе приходилось искусственно «упрощать» себе внешность, чтобы соответствовать стереотипам: она «запихивала вату в нос, рисовала веснушки, стриглась под горшок… Но режиссеры все равно не знали, что делать с девушкой не из народа». А. Вертинская признавала, что у нее были большие перерывы в работе, «когда время требовало других героинь — румяных и веселых активисток»:
Впрочем, актриса рано поняла опасность соблазна «войти в обойму» и никогда не жалела об упущенном. «Мне нечего было играть. Огромный простой… не жалею ни об одной отвергнутой мною роли. Наоборот — только о тех, что, дав слабину, к сожалению, сыграла», — говорила она.
В 1971 году Вертинская снялась (с Олегом Далем и Андреем Мироновым) в философской притче «Тень» Надежды Кошеверовой по пьесе Евгения Шварца. Затем последовал фильм «Человек на своем месте» (реж. А. Сахаров, 1972) и за ним — шестилетняя пауза. «Я не гожусь на роли сталеварш и общественного работника. У меня нет этого не только во внешности, но и в жизни, и пафоса этого я не знаю…», — так объясняла она этот перерыв, добавляя: «Это — трудное существование, когда у тебя существуют рамки твоей социальности».
Одной из самых заметных работ актрисы в кино в 1970-е годы стала роль Моны в фильме Михаила Козакова «Безымянная звезда» (1978) по одноименной пьесе румынского драматурга Михаила Себастьяна. «Козаков говорил: ну, вы тут сами все знаете, как знаете, так и сыграйте. Несколько сцен он отдал нам на откуп, и мы их как знали, так и сыграли», — вспоминал впоследствии И. Костолевский, ее партнер.
Актеры были так увлечены работой, что завершили ее всего за один месяц. Фильм, в котором режиссер позволил актрисе самой создать образ героини, остался для нее одним из самых любимых в карьере: «Роль такая выпадает один раз в двести лет. Потому что в этой роли есть все: и лирическое начало, и драматическое и комедийное… теперь таких ролей нет»…. «Больше всего… люблю Мону, потому что она пришлась на мой зрелый период, когда я была сформировавшейся актрисой», — говорила Вертинская.
В телесериале «Овод» (1980) по роману Этель Лилиан Войнич А. Вертинская сыграла Джемму. В главной роли здесь дебютировал Андрей Харитонов, впоследствии в качестве режиссера снявший Вертинскую в «Жажде страсти». Затем последовал фильм «Кража» режиссера Леонида Пчелкина по пьесе Джека Лондона: Вертинская сыграла здесь главную роль, а партнером ее вновь выступил И. Смоктуновский.
В 1988 году А. Вертинская сыграла две необычные для себя резко отрицательные роли: Герцогиню («унаследованную» от матери) «Житие Дон Кихота и Санчо» и Моргану «Новые приключения янки при дворе короля Артура». Своеобразным контрастом явилась «бурно-комично» сыгранная ею роль «придурковатой мамаши» в фильме «В городе Сочи темные ночи» режиссера В. Пичула.
В 1989 году А. Вертинская написала пьесу «Мираж, или Дорога русского Пьеро» по мемуарам отца, поставила ее и на сцене и сама же сыграла роль Александра Вертинского в спектакле, приуроченном к 100-летию со дня рождения великого шансонье. С течением времени восприятие образа актрисы менялось, но — всегда по восходящей. «…Она была символом десятилетий: в 60-х девушкой-мечтой, в 70-х женщиной-стилем, в 80-х заняла пьедестал кумира», — писала позже одна из газет.
С началом перестройки Вертинская, как позже сама вспоминала, преисполнилась общим «духом свободы», тем более, что была, по ее словам, «генетически предназначена для независимого существования».
«Семья и друзья были в шоке, когда я ушла, потому что ушла я с положения ведущей актрисы. Я же по типу характера часто меняю свою жизнь, и мне это далось легко», — говорила актриса.
В 1989 году Анастасии Вертинской предложили преподавать актерское мастерство в Оксфордском университете. Она согласилась и следующие 12 лет (c перерывами) проработала за рубежом. После Оксфорда в Париже Вертинская долгое время вместе с Александром Калягиным вела мастер-класс в «Комеди Франсэз» и «Чеховской школе»; преподавала также в швейцарской «Школе европейского кино». Поставленный ею с группой учеников (как итог трехмесячного каждодневного преподавания) спектакль «Чехов. Акт III» (куда вошли третьи акты «Дяди Вани», «Трех сестер» и «Вишневого сада») с успехом прошел на сцене парижского театра Nanterre des Amandiers.
О работе за рубежом Вертинская говорила: «Классно было все. Вырваться из-под ига главного режиссера и всей рабской системы. Мне нравилось все, начиная с момента упаковки чемодана…» Но «постоянно жить, отдавая себя воспитанию студентов, — для этого надо быть человеком другого типа», — отмечала актриса. Кроме того, Вертинскую все это время тяготила отдаленность от родины. «Когда я надолго задерживаюсь по работе за границей, я иногда даже заболеваю. Я заболеваю физически, но очень хорошо знаю, что в тот момент, когда автомобиль от Шереметьево поворачивает на МКАД, на этом повороте я выздоравливаю», — рассказывала она.
Вертинская с большой теплотой вспоминала своих европейских студентов — «актеров по призванию, которые грузят ящики ночами ради того, чтобы Чехова получить из русских рук, а комедию дель арте — из итальянских», а потом «не отпускают тебя, даже когда время твое вышло… едут за тобой в метро, они задают вопросы, этот урок длится и длится. От этого устаешь, но нельзя не восхищаться этой постоянной попыткой постичь искусство».
В целом Вертинская, по ее словам, без сожаления изменила свою жизнь. «Если бы я не катапультировалась из стен театра, то просто не состоялась бы как личность… Зачем влачить убогое существование — сидеть в театре и рыдать, что не дают ролей?… Нужно все время поворачиваться спиной к невыгодной мизансцене», — говорила она в интервью.
В 1991 году вышел режиссерский дебют Андрея Харитонова «Жажда страсти» по мотивам произведений В. Брюсова, где А. Вертинская создала изысканный образ аристократки; своего рода «бесплотно-декоративный призрак» женщины начала века, страдавшей нарциссической страстью. «Что-то роковое, страдальческое, надрывно зловещее излучал картинно-изысканный облик А. Вертинской. Таким несчастьям нет исхода, и подобной жажде нет утоления», — писала об этом образе Т. Москвина.
А. Харитонов считал участие в картине Вертинской своим «главным режиссерским достижением»; он говорил о необычайной работоспособности, а также почти авантюрной отваге актрисы. «На съемках в Ялте в холодную декабрьскую погоду ей, одетой лишь в тонкие шифоновые наряды, приходилось работать на свежем воздухе по несколько часов кряду. Когда же снимали эпизод, где ее героиня летает, Вертинская отказалась от дублерши и настояла на том, что сделает все сама и по-настоящему. Закрепившись на длинных тросах, она бросалась вниз с 15-метрового сооружения. Полет длился секунды, но повторить (в дублях) его много раз под силу лишь актеру одержимому, безоглядно преданному кино», — писал об этой работе журнал «ТВ Парк» (июнь, 1995).
В 1994 году режиссером Ю. Карой был снят фильм «Мастер и Маргарита», попавший в прокат лишь в 2011 году. На роль Маргариты была взята А. Вертинская, которая «обошла» на пробах Елену Майорову, Анну Самохину, Веру Сотникову и Ирину Алферову. «У нее масса достоинств. Во-первых, прекрасная актриса, во-вторых — благородство, порода. Кровь — как говорит Коровьев. Ну, в общем-то, она стала фавориткой продюсеров. Хотя многие из актрис хорошо показались и были достойны быть Маргаритой», — так объяснял Ю. Кара этот выбор.
А. Вертинская без дублерши работала во всех сценах, включая самую опасную. Сцена полета снималась в четыре часа ночи на уровне третьего этажа; актриса была привязана тросами к вертолету; шесть каскадеров держали ее за ноги, четверо удерживали оператора. За два дня до начала съемок она ничего не ела и пила только воду с лимоном «Не знаю, почему его не пустили на экран: там что-то произошло с авторскими правами. Но думаю, не в этом дело. Просто какие-то высшие силы не захотели, чтобы картина пошла в прокат!», — говорила А. Вертинская впоследствии о загадочной истории экранизации булгаковской классики. При этом образ Маргариты она называла одним из своих любимых. «В русской литературе это единственная героиня, которая жертвует собой ради другого человека. Именно это я и хотела сыграть», — говорила актриса.
В 1999 году А. Вертинская снялась в фильме «Бременские музыканты» (реж. Александр Абдулов, 2000). По поводу роли Атаманши она говорила, что поначалу не представляла себя в столь агрессивном амплуа. К тому же фонограммы песен были записаны Ларисой Долиной. «Мы с ней абсолютные противоположности… Когда я впервые услышала , то была близка к отказу… Нужно было что-то придумывать, чтобы, как только я открою рот, сразу не узнали Долину — ее роскошный голос слишком узнаваем. Это достаточно сложная задача, когда 50 % роли за тебя уже кто-то сделал», — говорила актриса. В конечном итоге от этой работы А. Вертинская, по ее словам, получила огромное удовольствие.
Во второй половине 1990-х годов А. Вертинская некоторое время сотрудничала с телевидением: успех имели две ее авторские программы — «Золотое сечение» и «Другие берега» (ОРТ), о «людях, которые идут против течения, и которые выигрывают». Однако в телеформат эти ее работы не вписались: на вопрос корреспондента о причине закрытия «Других берегов», актриса отвечала: «Константин Эрнст сказал, что такие передачи не нужны на первом канале».
В 2000-е годы А. Вертинская отошла от активной сценической работы. Она не раз говорила, что причиной тому — всего лишь отсутствие интересных предложений, и поэтому она не исключает возможности возвращения на большую сцену. В одном из интервью актриса заметила, что «сделала в кино достаточно» и не имеет желания «играть маму киллера». Более того, уход со сцены доставил ей немалое облегчение. «Наконец-то я поняла, что можно жить и не беспокоиться, что какое-то время тебя никто не увидит на сцене, на экране, вообще не увидит. И ничего страшного. Это вечное, изматывающее актерское беспокойство, наконец, оставило меня», — признавалась она.
Единственной заметной ее ролью в 2000-х годах стала Элиза в антрепризном спектакле «Имаго» (2002) (пьеса М. Курочкина по мотивам «Пигмалион» Бернарда Шоу) в постановке Н. Чусовой: после возвращения из-за рубежа актриса впервые за много лет вышла на сцену и многих шокировала своим крайне необычным образом. «Многие критики меня ругали, и, возможно, вполне справедливо, но я не могла удержаться, чтобы опять не нарушить все каноны. Это было время, когда я больше не хотела выходить в образе Раневской и выяснять, продан Вишневый сад, или не продан, в эпоху, когда он — давно продан. Мне эти образы уже не кажутся больше по жизни привлекательными. Мне показалось привлекательным это помоечное существо, которое превращалось из куколки в какого-то мотыля», — рассказывала об этой роли А. Вертинская в фильме «Другие берега».
По словам актрисы, играть антрепризные спектакли ей «интересно, если существует достойная пьеса. Но, как правило, для антреприз берут пьесы западные, написанные лет двадцать назад: люди не из нашей жизни обсуждают свой быт. Это не то, что хочется играть». Она признала, что не имеет никаких творческих планов, но подчеркнула, что не видит в этом драмы: «Я, скорее, вижу драму в том, что не снимаются Марина Неелова, Лена Коренева — актрисы такого уровня».
В 1991 году Анастасия Вертинская создала и возглавила Благотворительный фонд русских актеров (с 1996 года — Благотворительный фонд актеров). «Это, наверное, семейное. Папа занимался благотворительностью, тогда это называлось шефскими концертами. Дедушка был известным адвокатом в Киеве, он вел дела бедных людей бесплатно. Я стараюсь помочь актерам, оказавшимся в тяжелом положении», — говорила актриса о причинах, подсказавших ей этот шаг.
Организация поставила своей целью помогать нуждающимся ветеранам театра и кино, а также поддерживать интересные инициативы молодых актеров и режиссеров. Фонд многие годы оказывал поддержку дому-музею Бориса Пастернака в Переделкине, музею Чехова, Российской государственной библиотеке по искусству, храму Успения Богородицы в Путинках, театру слепых и слабовидящих детей.
Благодаря усилиям Вертинской были установлены памятники актерам О. Борисову и В. Капустиной, мемориальная доска на доме, где жил Марк Бернес.
Своей основной жизненной миссией, помимо работы Благотворительного общества, актриса считает восстановление песенного наследия отца. При ее участии были реставрированы многочисленные записи Александра Вертинского и выпущены пластинки с архивным материалом: «Alezandre Vertinsky», «Песни любви», «Легенды века».
Известно, что еще в 1998 году Вертинская подала в суд на проект «Лучшие песни двадцатого века», когда без ее ведома на компакт-диск были записаны две песни Александра Вертинского. Тираж не был аннулирован, но она добилась того, что диски не продавались в Москве и Санкт-Петербурге. Актриса так объясняла тогда свою позицию:
Вертинская говорила, что не хочет, чтобы Вертинский «выходил в обоймах»: «…Просто считаю, что он не похож ни на кого. Поэт, композитор, артист, он однажды вышел на эстраду и сказал: 'И здесь стоя, можно творить высокое искусство'. И исчерпал этот жанр».
В начале 2009 года в Москве актриса выступила и в качестве издателя мемуаров А. Вертинского. В ближайших ее планах — опубликовать книгу стихов Александра Вертинского, и дореставрировать 16 песен отца. В 2012 году приняла участие в записи альбома «Русское солнце» рок-музыканта Александра Ф. Скляра, прочитав для него два стихотворения своего отца.
В 1981 году Анастасия Вертинская была удостоена звания «Заслуженная артистка РСФСР». Звание «Народная артистка РСФСР» было присвоено ей в 1988 году. В 2005 году актриса получила награду Орден Почета. «Яркая индивидуальность, большой труд и драматический талант позволили Вам добиться серьезных успехов в актерской профессии. Свой творческий потенциал Вы раскрыли на сценах ведущих театров страны — в самых разных жанрах и амплуа. А такие киноленты, как Алые паруса, Человек-амфибия, Гамлет и другие пользуются популярностью среди зрителей нескольких поколений», — говорилось в поздравительной телеграмме Президента Д. А. Медведева от 19 декабря 2009 года. «Талантливая, наделенная яркой творческой индивидуальностью актриса, и в кино, и на театральной сцене Вы создали целую галерею неповторимых образов, каждый из которых наполнен удивительной силой и глубиной», — отмечалось в телеграмме В. B. Путина.
Дебют А. Вертинской в 1961 году очаровал в равной степени зрителей и кинокритиков. Последние, распознав в пятнадцатилетней актрисе восходящую звезду советского кино, поначалу склонны были прощать ей скованность и робость — за природную грациозность, ауру «потусторонности», «обаяние красоты и юной женственности».
Поворотным пунктом творческого развития А. Вертинской, после которого к ней стали относиться более требовательно, стала роль Офелии в «Гамлете» Г. Козинцева. Режиссер, в качестве определяющего качества Вертинской отметивший «внешность эпохи раннего Возрождения», сумел искусно обратить скованность актрисы-студентки в художественный ход. Это вызвало неоднозначную реакцию специалистов. По мнению Л. Нехорошева, «закованная в железную схему режиссерского замысла, как ее Офелия в железный корсет платья елизаветинских времен, молодая актриса не смогла свободно вдохнуть живительного воздуха искусства, которое ее окружало». Однако и он, строго отнесшийся к этой работе, не мог не признать, что в несколько «механичном» образе Офелии жила своя внутренняя логика и гармония.
Напротив, чрезвычайно высоко оценил эту актерскую работу Е. Добин. «Некоторую беспомощность актрисы, совсем еще юной и не накопившей опыта, постановщик превратил в краску характера, робкого и незащищенного… В исполнении неопытной Вертинской, вдохновленной большим художником, нет ни одной неверной, ни одной тусклой, неточной ноты. Образ — прозрачен и незамутнен. И игра прозрачна и незамутнена. Трагически-прозрачна, как речка, на дне которой Офелия лежит мертвой», писал он в эссе «Гамлет. Фильм Козинцева» (1967). «Роль Офелии сложна тем, что ее сложно встроить в ряд всех этих грандиозных фигур. И Вертинской это удалось», — говорил много лет спустя кинокритик А. Плахов.
Международная известность и лестные отзывы западной критики, объявившей Вертинскую «Вивьен Ли советского экрана» не были преждевременными. Уже следующая заметная работа актрисы, роль княгини Лизы в фильме «Война и мир» С. Бондарчука, получила восторженные оценки специалистов, отметивших мастерство, с какой сложный (прежде всего, своей мимолетностью) образ она наполнила яркой жизненностью и стремительной динамикой развития. Лишь четырех небольших сцен оказалось актрисе достаточно, чтобы создать незабываемый образ, претерпевавший стремительную и трагическую метаморфозу. «В образе княгини Лизы мы ощущаем внутреннее движение и цельность, которой актриса добивается не однозначностью внешнего рисунка, а развертыванием в разных по характеру сценах единой концепции роли», — писал альманах «Актеры советского кино» (1967).
Дальнейшее развитие актрисы проходило, в основном, на театральной сцене («Современник»,Таганка, МХАТ). Классические работы А. Вертинской получили высочайшие оценки специалистов, отметивших «…утонченный пластический рисунок роли, грациозность сценического существования, сочетание внешней отточенности движений с глубоким внутренним психологизмом». Сложнейшие роли чеховского репертуара — Раневскую, Нину Заречную, Елена Андреевну — актрисе, как писали критики, «…удалось сыграть со всей насыщенностью душевных переживаний, избегая как пустого пафоса, так и жестких оценок». Высоко оценили специалисты и работу Вертинской над Эльмирой в «Тартюфе». «С особой силой в этой роли проявилось виртуозное техническое мастерство актрисы, ее интерес к законченной сценической форме… к красоте без нервов, изяществу без надлома, красоте, полной чувств и радости жизни», — писал журнал «Театр». А. Эфрос говорил об актрисе, что она «…столь физически естественна и обладает такой изысканной актерской грацией, что это кажется порой невероятным». Редкой разносторонностью таланта Вертинской, воплощавшей каждым своим выступлением «гармонию жеста, звука, движения» восхищался также В. Гафт.
«Одна из очень немногих актрис, в чьем облике и поведении никогда не было даже намека на столь свойственную нашему времени суетливость», обладавшая природными интеллигентностью и аристократической грациозностью, развилась в одну из самых «классических» актрис отечественного кинематографа. За два десятилетия А. Вертинская, отмечали критики, совершила гигантский творческий скачок — от очаровательной, но одномерной «Ассоли-Офелии» начала 1960-х годов к универсальному мастеру многих жанров, способному «работать остро и чеканно в любых картинах», оставаясь всегда словно бы за пределами мейнстрима, «вне обоймы».
Триумф Вертинской-Оливии дал повод специалистам посетовать на то, что в конечном итоге комический дар актрисы оказался (по крайней мере, в кино) нереализован. Позже фильм «Мастер и Маргарита» указал на еще одну грань характера актрисы, оставшуюся на сцене практически невыявленной. Фотограф В. Плотников считал, что актриса «пала жертвой… происхождения», а кроме того — узости мышления режиссеров. По его словам, «все видели ее графинюшкой, княгинюшкой, а сама Настя Вертинская про себя совершенно точно знала и в узком кругу нередко повторяла, что она по своей сути… ведьма!».
Кинокритик Татьяна Москвина также считала, что «инфернальная тень булгаковского романа» в полной мере соответствовала истинному кредо Вертинской, которая «Маргаритой» являлась по самой своей сути. «Зла, добра ли? Ты вся — не отсюда…», — эти слова А. Блока критикесса относила к актрисе, «за пределами земного опыта» оставившей все свои глубинные, тайные творческие устремления. «Непонятный огонек», которым Булгаков наделил свою святую ведьму, «…так или иначе горит во всех героинях Анастасии Вертинской», — писала Т. Москвина.
У Анастасии Вертинской репутация одной из красивейших актрис советского кино. Многие коллеги отмечали при этом особое, «неземное» качество ее внешности. «Это инопланетянка… Ощущение, что она соткана из какого-то абсолютно другого материала», — говорила режиссер Нина Чусова. На тот факт, что героиням А. Вертинской, вне зависимости от их временной, классовой или мировоззренческой принадлежности, всегда была свойственна «какая-то поэтическая загадочность, природная грациозность… внешнего облика», — обращал внимание кинокритик Л. Нехорошев. Говоря о необычайной утонченности ее облика, актриса Наталья Селезнева, называла Вертинскую «совершенством», в которое «просто нельзя было не влюбиться». Константин Райкин называл красоту Вертинской «интеллектуальной». «Когда я впервые увидел ее, я повел себя неприлично: я не мог оторвать от нее глаз, взгляд к ней просто прилипал», — вспоминал он. «Как зритель я тогда раскрыл рот и подумал: такого не бывает. Это что-то такое откуда-то из другого мира, это существо», — рассказывал Игорь Костолевский о своих первых впечатлениях от фильма «Алые паруса». В прессе Вертинская в разное время характеризовалась как «советская актриса с антисоветской внешностью», «самая загадочная советская актриса», «непревзойденный символ романтической женственности на театральной сцене и киноэкране».
Между тем, образ Ассоль, очаровательной девушки, которая мечтает о прекрасном принце и встречает его под алыми парусами, был, по словам Вертинской, чужд ей. «Я — противоположность этой девочки: никогда не ждала никаких принцев, и вообще Алые паруса ко мне не приплывали. Актрисой стать без страданий невозможно», — много лет спустя говорила она.
Анастасия Вертинская называла себя в высшей степени «структурированным» человеком, склонным к аналитичности и критическому отношению к собственным ошибкам. «Она — ответственный человек, поэтому к каждой роли подходила максимально: что могла, сама делала», — рассказывала о ней сестра Марианна. Об уровне ответственности, которому всегда соответствовала актриса, говорил также А. Калягин. По его словам «всех, даже зубров» поражало, что она «на каждую репетицию приходила полностью подготовленной: она знала все о роли и прежних ее исполнениях». Объясняя свой уход со сцены и переход к новому жизненному этапу, Вертинская говорила: «Дело в том, что я по знаку зодиака — Стрелец. Мне предначертано не останавливаться на достигнутом. Актриса во мне, надеюсь, не кончилась, а поднялась на очередную планку».
Многие отмечали замкнутость характера актрисы, ее нежелание быть на виду. Отмечалось, что во многом характер Вертинской был сформирован главной трагедией всей ее жизни: смертью отца, которого она боготворила. Критики отмечали, что это событие наложило отпечаток на ранние роли актрисы. Давно сотрудничавший с Вертинской фотограф В. Плотников считал, что тут проявились «материнские гены»: «Настя спокойно и несуетно смотрит на нынешнюю жизнь. В ее позиции явно ощущается духовная высота, достоинство, гордость. Она смотрит на эту жизнь с высоты жизни совсем другой — княжеской, графской. А приходится ей жить, не побоюсь, среди дворни», — говорил он.
Многие из тех, кто в 2000-х годах встречался с Вертинской, отмечали, что время практически не изменило ее. Театральный критик А. Саед-Шах, встретившаяся с актрисой после 25-летнего перерыва, нашла в ней прежние качества: «…все то же чувство собственного достоинства, лишенное какой-либо заносчивости. Все те же элегантная скромность, ненавязчивая красота… и молодость». Виталий Вульф о своих впечатлениях от встречи с Вертинской на презентации в начале 2009 года говорил: «Я смотрел на нее и думал: какой удивительный человек, талантливый во всем! Яркая, острая, с невероятным чувством юмора — все сохранилось. И выглядит первоклассно».
Старшая сестра Анастасии Марианна Вертинская (род. 1943) — актриса театра и кино. Анастасия, как сама она вспоминала, в детстве «патологически» ревновала отца к Марианне. Отношения между сестрами были крайне натянутыми. «Я и Маша дрались ужасно, бились просто смертным боем», — вспоминала Вертинская-младшая. Сестры первое время постоянно находились в конфликте. «Если у Маши был день рождения, точно такой же подарок папа вынужден был дарить мне. Иначе я могла не разговаривать с ним две недели. Наверное, от предчувствия потери у меня была дикая жажда общаться с отцом. Только я, чтобы никто больше», — вспоминала младшая из сестер.
Впоследствии, по словам А. Вертинской, отношения между ними переменились. «У нас очень дружная семья. Хотя живем в разных домах, но связь не теряем», — говорила она. Между сестрами нет и творческого соперничества. «Наоборот, Маша всегда просит: Пойди, посмотри, как я сыграла… Ей важно мое мнение», — рассказывала Анастасия Вертинская.
Будучи студенткой театрального училища, Анастасия Вертинская познакомилась с 20-летним актером Никитой Михалковым и в 1966 году вышла за него замуж. «Я
была очень влюблена… Меньше всего мы задумывались о том, где нам жить, как зарабатывать деньги, да и жизнь тогда была дешевой», — вспоминала актриса. Вначале молодожены жили у Андрея Михалкова-Кончаловского, потом у Михалковых на даче… «У меня не было чувства, что я вышла замуж за артиста. Это был просто мой любимый Никитон. Веселый, обаятельный, добрейший. Никита всегда был лидером, он очень талантливый… Мы жили и дышали друг другом», — говорила она.
Свадьбу молодые сыграли, когда у них уже был полугодовалый Степан. Через три года после рождения сына супруги расстались. Позже Вертинская объясняла разрыв «жаждой самоутверждения» с обеих сторон. «Я исступленно, почти маниакально хотела стать актрисой. Ради этого, мне казалось, я должна пожертвовать всем. А Никита, конечно же, шел своим путем. Ему нужна была женщина, которая жила бы его жизнью, его интересами. Он мне всегда говорил, что назначение женщины — сидеть на даче и рожать детей…», — говорила она.
Развод, по словам Вертинской, явился для нее «ужасной трагедией». «Встретились два сильных человека в период своего
формирования. Я по натуре — не жена гения, не могу нигде быть вторым человеком, только первой», — говорила она. С годами, по словам актрисы, их отношения улучшились. «Никита всегда находится в моем близком круге, в церкви я молюсь за него, за его семью, чтобы они были здоровы», — рассказывала актриса.
А. Вертинская признавала, что счастья в семейной жизни не обрела отчасти и в силу особенностей собственного характера. «В 30 лет поняла, что с моим характером очень трудно с кем-то ужиться. Я люблю полную свободу», — говорила она.
Анастасия говорила, что союз с Александром Градским (1976—1980; фактически — до 1978) браком не считает вообще. «Он (союз) продлился крайне недолго и не принес мне ни особых разочарований, ни особого обольщения. Я скорее склонна считать браком союз с человеком, с которым у меня был около двадцати лет роман…», — говорила она (в последней фразе имея в виду отношения с О. Н. Ефремовым). Когда корреспондент ИП «Россия» упомянул о воспоминаниях Градского об их семейной жизни, актриса оборвала его: «Я не знаю, что там говорил Градский, надо спросить у него. Только я никогда не была за Сашей официально замужем. А вот Никита был моим мужем, причем хорошим».
В последние годыкогда? в Интернете распространились упоминания о многочисленных «мужьях» А. Вертинской. Отвечая на вопрос корреспондента «Известий» об отношении к статусу «легенды», актриса заметила:
В другом интервью, отвечая корреспонденту, упомянувшему четырех ее «гениальных супругов», А. Вертинская заявила: «Постойте! У меня был всего один муж — Никита Михалков. Конечно, случались романы, когда происходят волнение в крови, особый подъем духа, потом это превращается в иные взаимоотношения. Я от романов не отказываюсь, но это — не мои мужья. Я даже не считаю, что у меня были гражданские браки. Самым „долговечным“ человеком в моей жизни был Олег Николаевич Ефремов».
По словам Вертинской, именно О. Ефремов с его огромным жизненным опытом дал ей «жизнь как актрисе». «Я его обожала. Ему не было нужно, чтобы я готовила ему супы, всегда находилось, где поесть», — рассказывала она. Вертинская говорила, что Ефремов делал ей предложение, но… «В тот период, когда я хотела за него выйти, это было невозможно, так как он был женат. А когда он этого сам захотел, я его уже не любила», — вспоминала актриса. При этом она отмечала: «Олег Николаевич был очень пьющим человеком. Это тяжкий крест, и я его взвалить на себя не могла».
Вертинская, по собственному признанию, свыклась с тем, что в мужчинах разбирается плохо. «Мне кажется, что я не очень понимаю этот род человечества. У меня по жизни в основном контакты с женщинами: много подруг и почти нет друзей». В жизни актрисы, по ее словам, двое любимых мужчин, отец и сын: «Эти два кумира заполняют всю мою потребность в мужчинах. Я рано поняла, что брак не моя стихия, я не приспособлена для этого».
Большую часть времени в последние годыкогда? Вертинская проводит с внуками.
Александра Михалкова (род. 1992) учится в МГУ на историческом факультете.
Все трое зовут ее «Нана», никогда — «бабушка». О своей новой жизни вне сцены Вертинская рассказывала:
Основное увлечение Вертинской сейчас — кулинария (сибирская, грузинская, китайская кухня). «Я увлечена прежде всего искусством кухни. Особенно русской кухни, которую я помню по своей семье и по семье Михалковых-Кончаловских», — говорила актриса в интервью «Известиям». Во многом эта страсть передалась ей от бабушки-сибирячки, которая «…потрясающе владела сибирской кухней, а выйдя замуж за грузина, обучилась грузинской».
В последние годыкогда? А. Вертинская курирует поваров в московских ресторанах Степана Михалкова. Именно сын предложил ей «разработать именное меню», позволив таким образом реализоваться на новом поприще.