! Орден Дружбы Народов!!Медаль За отвагу!!Медаль За отвагу!!Медаль За победу над Германией в Великой Отечественной войне 1941-1945 гг.
! Медаль Двадцать лет победы в Великой Отечественной войне 1941—1945 гг.!!Медаль Тридцать лет Победы в Великой Отечественной войне 1941-1945 гг.!!Медаль Сорок лет Победы в Великой Отечественной войне 1941-1945 гг.!!Медаль За освобождение Варшавы
Иннокентий Михайлович Смоктуновский (при рождении — Смоктунович; 28 марта 1925, деревня Татьяновка, Томская губерния — 3 августа 1994, Москва) — советский и российский актер театра и кино. Народный артист СССР (1974). Герой Социалистического Труда (1990). Лауреат Ленинской премии (1965). Участник Великой Отечественной войны 1941—1945 годов.
Образы, созданные Смоктуновским на сцене — князь Мышкин в Большом драматическом театре, царь Федор Иоаннович в Малом, чеховский Иванов и Порфирий Головлев во МХАТе — вошли в «золотой фонд» русского театрального искусства.
Смоктуновского называли первым интеллектуальным актером советского кинематографа; лучшие свои роли он сыграл в фильмах «Солдаты», «Девять дней одного года», «Гамлет», «Чайковский», «Дамский портной» и в лирической комедии Эльдара Рязанова «Берегись автомобиля».
Иннокентий Смоктуновский родился в деревне Татьяновка Томской губернии (ныне Шегарский район Томской области); был вторым из шестерых детей в семье Михаила Петровича Смоктуновича (1899—1942) и Анны Акимовны Махневой (1902—1985).
Существует версия, что Смоктуновичи (Smoktunowicz) происходят из древнего рода волынских шляхтичей и были сосланы в Сибирь за участие в восстании 1863 года; однако по свидетельству самого актера, его прадед не был ни дворянином, ни поляком и сам он по крови белорус. В одном из интервью Смоктуновский о своем прадеде рассказывал: «Он служил егерем в Беловежской пуще и в 1861 году убил зубра. Кто-то настучал, и его сослали в Сибирь — вместе со всей семьей».
В 1929 году семья Смоктуновичей, спасаясь от голода, покинула деревню. Не желая идти в колхоз, родители Иннокентия переехали сначала в Томск, затем в Красноярск, где жила родная сестра отца, Надежда Петровна, — в голодном 1932 году, не имея собственных детей, она взяла к себе на воспитание Иннокентия и его брата Владимира. Отец, одаренный незаурядной физической силой, работал грузчиком в красноярском порту. С началом Великой Отечественной войны он был призван в армию, воевал в составе 637-го стрелкового полка и в августе 1942 года пропал без вести, как выяснилось позже, погиб.
В 14 лет Иннокентий Смоктуновский впервые попал в театр — Красноярский драматический театр им. А. С. Пушкина; много лет спустя он рассказывал о первом увиденном спектакле: «Сейчас уже я понимаю, что это было просто дурно по вкусу, но тогда вышел потрясенный… Должно быть, я был очень добрым зрителем или во мне уже тогда заговорило нутро: попал домой». Еще раньше, в шестом классе, он начал заниматься в школьном драмкружке, которым руководил актер Синицын. Однако после первого же публичного представления «Предложения» А. П. Чехова, в котором Смоктуновский играл Ломова, он был из кружка изгнан.
Когда отец ушел на фронт, Смоктуновскому пришлось помогать семье: он учился в фельдшерско-акушерском училище, затем перешел на курсы киномехаников, по окончании которых, в 1942 году, работал в размещенной в Красноярске воинской части и госпитале при ней. В том же году он поступил статистом в Красноярский драматический театр; много лет спустя актер признался в одном из своих интервью, что научился подделывать театральные билеты: покупать билеты каждый день не было никакой возможности, а жить без театра он уже не мог.
В январе 1943 года Смоктуновский был направлен в Киевское пехотное училище, находившееся в то время в Ачинске. После окончания училища, в августе, он был отправлен на фронт, на пополнение 75-й гвардейской стрелковой дивизии.
В составе 212-го гвардейского полка этой дивизии он участвовал в боях на Курской дуге, при форсировании Днепра, в операции по освобождению Киева. За то, что под огнем противника вброд через Днепр доставлял боевые донесения в штаб 75-й дивизии, был награжден первой медалью «За отвагу». Но эту медаль Смоктуновский получит лишь через 49 лет, на сцене Художественного театра, после спектакля «Кабала святош».
В декабре 1943 года под Киевом Смоктуновский попал в плен, месяц провел в лагерях для военнопленных в Житомире, Шепетовке, Бердичеве. 7 января 1944 года бежал из плена, и в течение месяца его укрывала в своем доме бесстрашная украинская семья. «Может быть, именно здесь, — напишет позже Раиса Беньяш, — где с риском для собственной жизни люди вернули жизнь обессилевшему солдату, впервые узнал Смоктуновский реальную цену человечности». Связь с членами этой семьи Смоктуновский сохранял до конца жизни. В том же доме он познакомился с заместителем командира партизанского отряда Каменец-Подольского соединения, в который и вступил в феврале 1944 года. В мае партизанский отряд объединился с 318-м гвардейским стрелковым полком 102-й гвардейской стрелковой дивизии; с этим полком, в должности командира отделения роты автоматчиков, младший сержант Смоктунович принимал участие в боях по освобождению Варшавы, был награжден второй медалью «За отвагу» и закончил войну в Гревесмюлене.
Демобилизовавшись в октябре 1945 года, Иннокентий Смоктуновский вернулся в Красноярск; не имея ни ясной цели, ни поддержки, поначалу он намеревался поступить в Лесотехнический институт, но старый приятель по школьному драмкружку сообщил, что местный театр организовал студию: «Будем вести легкую, приятную, веселую, беззаботную жизнь». Через тридцать лет, в зените славы, Смоктуновский скажет: «Было в моей жизни много всякого: и плохого и прекрасного. Одного только не было и, наверное, никогда не будет — легкости и беззаботности».
Хотя Смоктуновский бежал из немецкого плена, сам факт пребывания в плену отозвался в послевоенные годы: как «неблагонадежный», он получил «минус 39» — запрет на проживание в 39 крупнейших городах. После недолгой учебы в студии при Красноярском драматическом театре им. А. С. Пушкина (1945—1946), «не глотнув даже азбучных истин актерской профессии», он набирался опыта в тех краях, дальше которых не ссылали: в 1946—1951 годах выступал на сцене Норильского Заполярного театра драмы, в котором служили преимущественно заключенные Норильлага, в их числе Георгий Жженов; именно здесь, в Норильске, в разгар «борьбы с космополитизмом», по требованию директора театра ему пришлось изменить фамилию, — в 1966 году Смоктуновский подпишет Письмо 25 деятелей культуры и науки Л. И. Брежневу против реабилитации Сталина.
В 1952 году актер переселился в Махачкалу, где служил в Русском драматическом театре, в 1953—1954 годах жил в Сталинграде и выступал на сцене местного Театра им. М. Горького. За эти годы ему довелось сыграть Белогубова в «Доходном месте» А. Островского и даже Хлестакова, дважды — в Махачкале и в Сталинграде. Римма Маркова, видевшая его Хлестакова, много лет спустя говорила: «Жаль, что позже Смоктуновский практически не играл комедийные роли, он мог делать это блистательно».
Мечтая о театре более высокого уровня, в начале 1955 года Смоктуновский, по совету Риммы и Леонида Марковых, отправился в Москву, показывался едва ли не во всех столичных театрах, но ни один не заинтересовал. «Он был не нужен, — писал А. Смелянский, — и по справедливости: „ментальность“ артиста была на редкость не подходящей для репертуара той поры. Ему некого было играть. Высокий, худой, с прозрачными голубыми глазами и светлыми, чуть вьющимися волосами, с каким-то завораживающе-странным голосом, которым он как бы не управлял, испуганной, осторожной „тюремной“ пластикой… Артист с такими данными был безнадежен для тех пьес, что определяли репертуар».
В конце концов Смоктуновский был принят на внештатную работу, с оплатой за выход, в Театр им. Ленинского комсомола, но и там ролей практически не имел и через несколько месяцев перешел в Театр-студию киноактера. Снимался на киностудии «Мосфильм» в массовках, в 1956 году сыграл первые небольшие роли — в фильмах «Убийство на улице Данте» и «Как он лгал ее мужу»; наконец был замечен режиссером Александром Ивановым, пригласившим никому не известного актера на неэпизодическую роль Фарбера в фильме «Солдаты» по повести Виктора Некрасова «В окопах Сталинграда».
По свидетельству самого актера, покидая Сталинград, он сказал коллегам: «Если обо мне не услышите через пять лет, буду заниматься другим делом».
Главную роль своей жизни, круто изменившую его судьбу, Иннокентий Смоктуновский получил благодаря счастливому стечению обстоятельств: в 1957 году Георгий Товстоногов пригласил из Таллина режиссера В. Я. Ланге для постановки «Идиота» в Большом драматическом театре; на роль князя Мышкина был назначен Пантелеймон Крымов, актер столь же талантливый, сколь и недисциплинированный; не явившись на первую репетицию, он исчерпал терпение Товстоногова и был уволен; другого актера на эту роль в труппе БДТ не нашлось, и Ланге вернулся в Таллин. Некоторое время спустя назначенный на роль Рогожина Евгений Лебедев порекомендовал Товстоногову Смоктуновского, с которым вместе снимался в фильме «Шторм»; увидев актера в роли Фарбера, Товстоногов пригласил его в БДТ и теперь уже сам взялся за постановку спектакля.
Работа над ролью шла крайне тяжело: «Такого мучения в работе, такой трудности, — говорил актер, — я и предположить не мог». Но после премьеры «Идиота», состоявшейся 31 декабря 1957 года, Иннокентий Смоктуновский «проснулся знаменитым»; смотреть спектакль с необыкновенным князем Мышкиным люди приезжали со всех концов Советского Союза. Как отмечала А. Варламова, после знаменитых статей В. Г. Белинского о П. Мочалове в роли Гамлета трудно было вспомнить другой случай, когда бы критика зафиксировала и проанализировала едва ли не каждый момент существования актера на сцене. И. Соловьева и В. Шитова описали простой проход Мышкина—Смоктуновского из одной кулисы в другую перед закрытым занавесом, ставший одной из вершин роли: «Высокий и слабый, сутулый и непередаваемо изящный, с какими-то слишком легкими руками, с походкой, щемяще робкой и одновременно щемяще решительной, князь Мышкин шел в иноземном своем платье, в толстых башмаках, с узелком, завязанным в клетчатый платок. Беззащитный, детски приветливый, строгий, вступал он в эту петербургскую жизнь, корыстную и горячечную, нес сюда ясный и беспомощный свет своей души».
По свидетельствам очевидцев, Смоктуновский с первого же появления на сцене — в вагоне поезда, возвращавшего его героя в Россию, — убеждал зрителей в том, что Мышкин Достоевского — «такой и другим быть не может». Впоследствии многие — и театральные критики, и режиссеры, и коллеги-актеры — называли спектакль Товстоногова самым сильным театральным потрясением в своей жизни. «Это был прорыв, взрыв, переход в новое качество не только ленинградского театра, но и всей нашей сцены», — писал об «Идиоте» десятилетия спустя А. Смелянский.
Сам же Смоктуновский об этом спектакле говорил: «Я сыграл его двести раз, и если бы мне пришлось сыграть его еще столько же, я бы и сам остался больным человеком». Теперь актера наперебой приглашали в кино — лучшие режиссеры Советского Союза; именно его хотел видеть в роли Андрея Болконского Сергей Бондарчук.
После премьеры «Идиота» Смоктуновский проснулся не просто знаменитым, но «гением», между тем на сцене БДТ ему приходилось играть Дзержинского в погодинских «Кремлевских курантах» и Сергея Серегина в «Иркутской истории» А. Арбузова, схематично воспроизводившей конфликт «Идиота». Серегина, по мнению критика, Смоктуновский сыграл «бледно и неинтересно», и причиной неудачи стало интуитивное неприятие среднего уровня, выше которого ни его герой, ни сама пьеса не поднимались. «Он стал бояться следующей роли, — писала завлит БДТ Дина Шварц, — У него появились собственные проблемы, не знакомые никому в театре… Никто не хотел задумываться — а не сыграет ли Смоктуновский следующую роль хуже, чем Мышкина».
Ролей, более соответствовавших его возможностям, актер стал искать на стороне — в кинематографе, что в итоге привело к конфликту с художественным руководителем театра; так, из-за съемок он на три недели опоздал к началу репетиций «Горя от ума», где должен был играть Чацкого. В конце 1960 года, сыграв лишь пять раз «Иркутскую историю», Смоктуновский покинул БДТ.
Впоследствии его попытки вернуться в театр, — а он очень хотел сыграть Чацкого, — не увенчались успехом: Товстоногов не прощал измен; Евгений Лебедев, на протяжении десятилетий связанный с Товстоноговым и дружбой, и родством, свидетельствовал: «Георгий Александрович очень переживал уход Смоктуновского, но у нас был принцип — кто уходил из театра, тот уже не возвращался». Лишь при возобновлении в 1966 году спектакля «Идиот», специально для гастролей в Англии и во Франции, он был ненадолго приглашен в БДТ — как гастролер. Записанный на фонограмму голос Смоктуновского звучал в качестве текста от автора в спектаклях Товстоногова «Поднятая целина» (1964) и «Ревизор» (1972), но, оказавшись вынужденным выбирать между театром и кинематографом, актер выбрал кино, — хотя без театра, как выяснилось очень скоро, жить не мог, — и вплоть до 1973 года на сцену не выходил.
В этот период Смоктуновский сыграл целый ряд киноролей, принесших ему всесоюзную славу, а в дальнейшем и признание за рубежом; в их числе Илья Куликов в фильме Михаила Ромма «Девять дней одного года», Гамлет в фильме Г. Козинцева, Юрий Деточкин в «Берегись автомобиля», Чайковский в фильме И. Таланкина (сценарий был написан специально для Смоктуновского); роль Порфирия Петровича в фильме Л. Кулиджанова «Преступление и наказание» в 1971 году была отмечена Государственной премией РСФСР; Гамлета Смоктуновского Британская киноакадемия отметила номинацией на свою престижную премию BAFTA — за лучшую мужскую роль.
Как отмечала Е. Горфункель, список ролей, не сыгранных из-за занятости в других фильмах или из-за болезни глаз, заставившей Смоктуновского на два года покинуть кинематограф (после съемок у Рязанова), не менее впечатляющ: кроме Андрея Болконского, это и Каренин, и Хлудов в «Беге» А. Алова и В. Наумова, и Борис Годунов, и Гойя у К. Вольфа, и Сирано де Бержерак… А для каких-то ролей уже было безнадежно упущено время: Кулиджанов, готовясь к съемкам «Преступления и наказания», предложил Смоктуновскому на выбор Свидригайлова или Порфирия Петровича; поскольку Свидригайлов мог стать повторением пройденного, актер предпочел неясного для него самого Порфирия и вскоре пожалел об этом: «Как ни бились мы… выискивая контрастные ритмы, которые так легко предлагал Достоевский в этом образе, увы, выявить их я не смог». Играть человека, чья самобытность в «переливчатости», оказалось неожиданно тяжело, и Смоктуновский в процессе съемок не раз говорил в сердцах: «Вот надо было мне дать сыграть Раскольникова — там бы я знал, что делать».
В 1972 году Иннокентий Смоктуновский был приглашен в Малый театр специально на роль царя Федора в трагедии А. К. Толстого, ставшую одной из самых выдающихся его актерских работ. Об этой роли, коронной для русских трагиков, Смоктуновский мечтал давно: когда-то поставить «Царя Федора» он предлагал Товстоногову; в конце 60-х Владлен Давыдов пытался под Смоктуновского возобновить трагедию Толстого во МХАТе, но произошедшая в 1970 году смена художественного руководства заставила отложить вопрос на неопределенное время. Борис Равенских, художественный руководитель Малого театра, за постановку «Царя Федора» взялся по просьбе своего любимого актера — Виталия Доронина, но, узнав из прессы, что Смоктуновский мечтает об этой роли, не побоялся обидеть Доронина ради того, чтобы Федора сыграл именно Смоктуновский.
В его Федоре, отмечал критик, не было того «жалкого скудоумия», о котором писал Толстой, не было ничего от «блаженного», и даже слова о подаренных цесарем шести обезьянах, обычно служившие подтверждением его слабоумия, у Смоктуновского неожиданно наполнялись иронически-драматическим смыслом. Трагедия Федора—Смоктуновского, по словам Б. Тулинцева, была трагедией «чистого разума», который в спектакле Равенских подвергался жестокому испытанию действительностью — и терпел поражение. «Смоктуновский, — писала М. Рахманова, — играет… со всей проникновенностью, с пугающей почти достоверностью постижения самого естества „последнего в роде“, обреченного царя. Иначе говоря, трагедию личности, но столь глубокой и необыденной, что перед душевным сокровищем его героя мелкими кажутся и проницательный ум Годунова, и недальновидная, хотя и искренняя прямота Ивана Шуйского».
Этот единственный спектакль Смоктуновский играл до лета 1976 года, когда по приглашению Олега Ефремова перешел во МХАТ им. М. Горького.
На новой сцене Смоктуновский дебютировал в самом конце 1976 года в заглавной роли в чеховском «Иванове». Своими впечатлениями от этого дебюта Анатолий Эфрос поделился в книге «Профессия: режиссер»: «Смоктуновский играет „Иванова“ необычайно глубоко. Собственно, на него только и смотришь в этом мхатовском спектакле. Он больше молчит, а говорят другие, но это значения не имеет, ибо, вот уж действительно, его молчание — золото… Он так слышит каждую фразу партнера, так видит каждый его жест. Его лицо незаметно меняется от каждой чужой фразы или жеста. Иногда в зале и сам начинаешь почти физически ощущать, что на сцене чувствует этот Иванов». При этом Смоктуновский «в слове» понравился режиссеру меньше: он как будто объяснял словами свое молчание, и слова оказывались беднее.
Здесь, как некогда в БДТ, ему приходилось играть и роли, сшитые не по его росту, — в «Кремлевских курантах» Н. Погодина, в «Так победим!» М. Шатрова… Но и эту неизбежную повинность искупали Порфирий Головлев, Дорн в «Чайке», Войницкий и Серебряков в «Дяде Ване» Чехова. После раскола МХАТа в 1987 году Смоктуновский остался с Ефремовым в театре, получившем название МХТ им. А. П. Чехова. Смоктуновский и Ефремов, составившие блестящий дуэт еще в 1966 году в фильме «Берегись автомобиля», в последние годы с нескрываемым удовольствием играли вместе в «Кабале святош» М. Булгакова (Ефремов — Мольер, Смоктуновский — Людовик XIV) и «Возможной встрече» П. Барца (Смоктуновский — Бах, Ефремов — Гендель).
О том, чем был Смоктуновский лично для Олега Ефремова и для его театра, рассказывал Анатолий Смелянский: «Уход Смоктуновского был одним из тех ударов, от которых не восстановиться. Он занимал совершенно особое место в Художественном театре: пока он был рядом, было ощущение порядка, какой-то актерской иерархии, если хотите. Все понимали свое место и положение, потому как была точка отсчета. Играя со Смоктуновским в последний раз в спектакле „Возможная встреча“ Пауля Барца… руководитель МХАТ, казалось мне, испытывал простую радость, которая так редко посещает его в последние годы. …Жизнь Художественного театра изменилась с уходом Иннокентия Смоктуновского, искусство Ефремова изменилось. Надо было строить театр, но уже без Смоктуновского. Долг и крест остались, а радость, кажется, совсем ушла».
Всегда узнаваемый голос Иннокентия Смоктуновского звучал за кадром во многих игровых и документальных фильмах, в том числе в «Зеркале» Андрея Тарковского, где он озвучил роль главного героя, на протяжении всего фильма остающегося за кадром. Его голос звучит в фильме "Повесть о коммунисте", снятом к 70-летию Л.И.Брежнева. Он много работал на радио и на телевидении — как актер и как чтец; его театральный репертуар дополнили роли, сыгранные в телевизионных спектаклях — «Зима тревоги нашей» Р. Сироты, «Вишневый сад» Л. Хейфеца, «Цезарь и Клеопатра» А. Белинского и других.
В 1965 году на вопрос, что он предпочитает — театр или кинематограф, Смоктуновский отвечал: «И то, и другое дорого моему сердцу, но вот вынести двойную нагрузку оно не в состоянии». В 60-х годах актер выбрал кино, в 70-х — театр. После возвращения на сцену он по-прежнему много снимался, у самых именитых советских режиссеров, включая Сергея Герасимова и Сергея Бондарчука, при этом чаще в небольших, а порою и в необязательных ролях; но и среди эпизодических ролей были такие запоминающиеся, как Плюшкин в «Мертвых душах» и Моисей Моисеевич в «Степи».
Кинематографисты не забывали о Смоктуновском даже в те годы, когда в России не снимали почти ничего; но выбор стал намного беднее, и сниматься в этот тяжелый для всех российских актеров период приходилось главным образом ради заработка. Самой значительной ролью последних лет стал Исаак в фильме Л. Горовца «Дамский портной», отмеченный в 1990 году «Никой» как лучшая мужская роль, наиболее известной — криминальный авторитет Гиля «Принц» в фильме В. Сергеева «Гений», «человек с явно пошатнувшейся психикой», по определению самого актера. Последняя кинороль Смоктуновского — полковник Фрилей в фильме «Вино из одуванчиков», роль, которую он не успел озвучить.
Он умер 3 августа 1994 года в подмосковном санатории, где лечился после инфаркта, и стал первым российским актером, которого в последний путь провожали аплодисментами, точнее — овацией. В России в то время такое прощание еще не было принято, многих оно поразило, кого-то даже шокировало, другие же приняли как должное то, что уникального актера и провожают не так, как всех: «В этот последний день, — написала Н. Барабаш, — у Иннокентия Михайловича все было как всегда».
Иннокентий Смоктуновский похоронен в Москве на Новодевичьем кладбище (участок № 10).
Недолгое и бесплодное в творческом отношении пребывание Иннокентия Смоктуновского в Театре им. Ленинского комсомола сыграло решающую роль в его частной жизни: здесь в 1955 году он познакомился с работавшей в пошивочном цехе художницей по костюмам Суламифью Михайловной (Шламитой Хаймовной) Кушнир (урожд. Хацкелевич; род. 1925, Иерусалим), дочерью известной писательницы на идише Ширы Горшман; отчимом ее с 1930 года был художник Мендл Горшман (1902—1972). «Человек высокой организованности, и внутренней, и художнической, — говорил о Суламифи Михайловне актер Ленкома Всеволод Ларионов, — она его воспитала и стала на всю жизнь и женой, и матерью». В марте 1956 года у них родилась дочь, названная Надеждой, но в сентябре того же года она умерла.
Родившийся в 1957 году сын Филипп в настоящее время — переводчик научно-фантастической литературы.
Дочь Мария (родилась в 1965 году) стала балериной, в настоящее время работает в Музее МХАТа.
На театральной сцене и в кинематографе Иннокентию Смоктуновскому довелось играть роли самые разные, объединяла их — князя Мышкина и Иудушку Головлева, Гамлета и Юрия Деточкина — прежде всего ярко выраженная интровертность. По поводу фильма «Солдаты», в котором Смоктуновский впервые обратил на себя внимание, И. Соловьева и В. Шитова писали в 1966 году:
Герои Смоктуновского всегда общительны, всегда очень контактны, самая их интонация всегда... ищет отзыва. И при всем том люди, которых он сыграл, притягивают и тревожат нас сокровенной цельностью своего внутреннего ядра... И если зритель на вопрос, чем ему нравится Смоктуновский, отвечает, как правило: «своим обаянием», — ответ этот и верен и неверен. Обаяние Смоктуновского не в актерском шарме, которого у него почти нет, а вот в этом, таком редкостном даже для современного экрана обаянии сложного, обаянии отдельного, которое оказывается всякий раз сложным и неисчерпаемым... В этом разгадка того удивительного на первый взгляд обстоятельства, что вершинами его ролей становятся подчас молчаливые проходы или минуты кажущегося бездействия
Такой молчаливый проход запомнился критикам, в частности, в фильме «Девять дней одного года» — когда Илья Куликов один появлялся в опустевшем туннеле, и зрители не видели его лица, не слышали голоса, но в его походке было все.
Гамлет, сыгранный Смоктуновским в фильме Григория Козинцева, — меланхоличный, рефлексирующий, утонченный и вместе с тем для самого актера он был прежде всего борцом — «за человеческое в человеке». Критики упрекали Смоктуновского в том, что для его Гамлета не существует «быть или не быть?», и сам актер говорил, что не считает знаменитый монолог (в фильме он сокращен) кульминацией роли, как не считает и самого Гамлета человеком колеблющимся и сомневающимся; герой Шекспира виделся ему и сильным, и решительным, наделенным «огромной душевной волей и умственной энергией», его трагедия была трагедией знания, а не сомнения, и путеводными для него стали слова В. Белинского: Гамлет — это ты, это мы, это я, это все. Гамлету Смоктуновского, отмечал критик, хватило бы и воли, и решимости сразу отомстить за отца, и медлит он потому, что мысль его — не только о Клавдии. «Если можно максимально приблизить к нам шекспировского героя, — писала М. Туровская, — Смоктуновский делает это».
Роль, бывшая до него «коронной» у многих прославленных актеров, включая Лоуренса Оливье и Михаила Чехова, принесла Смоктуновскому широкое международное признание, была высоко оценена и зрителями, и критиками, и даже коллегами-актерами, однако сам Смоктуновский остался не удовлетворен как своей работой, так и режиссерской трактовкой трагедии. Он вообще редко бывал доволен собой; по свидетельству Б. Езерской, в конце жизни из двухсот ролей, сыгранных в театре и кино, Смоктуновский только десять считал совершенно удавшимися: «Даже „Царя Федора Иоанновича“, которого критика отнесла к числу его шедевров, он не считает удачей».
В 1960-х годах актера нередко упрекали в том, что во всех своих ролях он так или иначе повторяет князя Мышкина, — Раиса Беньяш уже тогда считала это величайшим заблуждением: «Лирическую взволнованность, органическую интеллигентность, интеллектуальную тонкость, обостренность нравственных задач, повышенную чуткость в восприятии окружающего — все, что составляет неотъемлемую принадлежность творческой личности Смоктуновского, многие принимают за личное достояние князя Мышкина». В действительности Смоктуновский, будучи актером характерным, как никто другой, умел оставаться самим собой в самых разных ролях; в 58 лет впервые получив предложение сыграть персонаж «ярко негативной сущности» — Иудушку Головлева, «выродка», который душит все живое вокруг себя, убивает пустословием, Смоктуновский поначалу воспринял это предложение как оскорбление; но, предположив, что в каждом есть хоть капля такого Иудушки, он нашел эту каплю и в себе, — и Порфирий Головлев стал одной из лучших его ролей; по свидетельству А. Смелянского, «оторопь брала от того, в какие тайники заглянул артист».
Судя по тому, какие роли нередко предлагали Смоктуновскому в кино, режиссерам казалось, что этот актер может все, в том числе и вытянуть на себе откровенно слабый фильм; на самом деле, и это не раз отмечали критики, он намного сильнее, чем заурядные актеры, нуждался в качественной драматургии; его высшие достижения связаны преимущественно с классическим репертуаром, в современном ему порою остро недоставало объемности характера; особенно в кино, где неповторимость личности, по словам актера, часто пытаются подменить «внешней эффектностью, неожиданными ракурсами».
Фильм «Ночной гость» представлен И. Соловьевой и В. Шитовой как «Идиот», написанный не Достоевским, а Ганей Иволгиным — в полном соответствии с тем, как он в романе толкует цели и мотивы Мышкина: и бессребреничество, и чуткость к ближнему у героя Смоктуновского — Пал Палыча — превращались в изощренные способы вымогательства. Отмеченный критиками «дар отдельности» в топорно-поучительном фильме В. Шределя, словно в насмешку над Смоктуновским, был использован для доказательства того, что сложных людей на самом деле не бывает и любую сложность можно разложить на несколько простых и подленьких составляющих. И хотя актер, как отмечал Б. Тулинцев, укрупнил персонаж, придав ему едва ли не мистический смысл, преодолеть ущербность сценария ему не удалось.
Вместе с тем в кино «визитной карточкой» Смоктуновского, в неменьшей степени, чем Гамлет, стал Юрий Деточкин в лирической комедии Эльдара Рязанова «Берегись автомобиля», где он вновь продемонстрировал мастерство погружения в образ, еще раз сыграв Гамлета, но уже не как Смоктуновский, а как посредственный актер самодеятельного театра. После его отказа — из-за занятости и усталости — Рязанов пробовал на эту роль многих прекрасных актеров, но кому-то, как Леониду Куравлеву, при всей достоверности и правдивости, не хватало странности, «этакого легкого сдвига мозгов», кто-то, как Олег Ефремов, мастерски изображал Деточкина, но не был им и оттого производил впечатление «волка в овечьей шкуре». Все сошлось в Смоктуновском, включая природную странность: «Он пришел на экран сам, как личность, — писал Рязанов. — Его своеобразная человеческая индивидуальность дала тот эффект остранения характера Деточкина, какого я мог только желать. Этого невозможно было добиться никакими актерскими ужимками, приемами, уловками».
И при жизни, и после смерти Иннокентия Смоктуновского награждали самыми высокими эпитетами, какие только можно было найти в русском языке, он был не только «гением», но и «первым, первейшим артистом России», — Олег Ефремов, который не смог говорить на панихиде, даже после ухода отказывался называть его «великим»: «великих» было много, Смоктуновский для Ефремова был один.
На радио Иннокентий Смоктуновский как чтец записал главы из романа И. А. Гончарова «Обломов», из «Идиота» Ф. М. Достоевского и «Дон Кихота» М. Сервантеса, отрывки из «Евгения Онегина» и «Бориса Годунова» А. С. Пушкина; полностью записал сказки А. С. Пушкина и его повести «Капитанская дочка» и «Метель», повесть А. П. Чехова «Черный монах», сказки Г. Х. Андерсена, рассказы И. С. Тургенева, Г. Мопассана, К. Паустовского, Акутагавы и Г. Белля, а также стихотворения Ф. Шиллера, Р. Рильке, Б. Пастернака, А. Т. Твардовского. Как актер сыграл в радиоспектаклях: