съемочной группы 1.0 2
студии mgm 1.0 2
исторический перелом 1.0 2
докторе живаго 1.0 4
американской киноакадемии 1.0 2
юрия живаго 1.0 6
доктор живаго 1.0 7
дэвида лина 1.0 4
говорил лин 1.0 2
ледяного дворца 1.0 2
1966 года 1.0 5
некоторых сценах 1.0 2
юрий узнает 1.0 2
мост реку 1.0 2
пришлось взять 1.0 2
семья живаго 1.0 2
саундтреком картины 1.0 2
фредди янга 1.0 2
визуальное решение 1.0 2
второго плана 1.0 3
историю кино 1.0 2
1964 года 1.0 4
лоуренс аравийский 1.0 2
лину удалось 1.0 2
доктора живаго 1.0 2
лин заметил 1.0 2
прокате сша 1.0 2
doctor zhivago 1.0 2
романа бориса 1.0 2
звуки музыки 1.0 3
врача юрия 1.0 2
кинотеатральной версии 1.0 2
любовной истории 1.0 2
году борис 1.0 2
рода стайгера 1.0 2
реку квай 1.0 2
точно следовать 1.0 2
любовного треугольника 1.0 2
длительностью 197 1.0 2
197 минут 1.0 3
карло понти 1.0 2
решение картины 1.0 2
марте 1965 1.0 2
наиболее успешных 1.0 2
1995 году 1.0 3
млн долларов 1.0 7
тема лары 1.0 2
режиссера дэвида 1.0 2
павильонные съемки 1.0 2
юрий лара 1.0 2
немало способствовала 1.0 2
церемонию вручения 1.0 2
работа сценарием 1.0 2
разгона демонстрации 1.0 2
тему лары 1.0 2
омара шарифа 1.0 2
евграфа живаго 1.0 3
зимней россии 1.0 2
1966 году 1.0 2
бориса пастернака 1.0 4
евграф живаго 1.0 3
сводного брата 1.0 2
трагическая фигура 1.0 2
джеральдин чаплин 1.0 2
ходе съемок 1.0 5
церемонии вручения 1.0 2
популярности фильма 1.0 2
окончательный монтаж 1.0 2
основных проблем 1.0 2
дэвиде лине 1.0 2
1965 года 1.0 4
200 млн 1.0 2
съемка велась 1.0 2
юрий живаго 1.0 2
босли кроутер 1.0 2
