протяжении фильма 1.0 2
фильмов войне 1.0 2
словам режиссера 1.0 4
1985 года 1.0 2
советского военного 1.0 2
лучшим фильмом 1.0 3
главной роли 1.0 2
главный герой 1.0 3
элемом климовым 1.0 2
убейте гитлера 1.0 2
1986 года 1.0 2
следующие строки 1.0 2
связи этим 1.0 3
немцы начинают 1.0 2
своего героя 1.0 2
рядового райана 1.0 2
охранного батальона 1.0 2
1984 году 1.0 2
сцены сожжения 1.0 2
карательных операций 1.0 2
второй мировой 1.0 2
1977 году 1.0 2
шестое место 1.0 2
съемочной группы 1.0 3
фильм климова 1.0 2
элем климов 1.0 5
назвал фильм 1.0 2
свидетелем ужасов 1.0 2
исполнитель главной 1.0 3
дениз янгблад 1.0 2
огненной деревни 1.0 3
партизанским отрядом 1.0 2
хронологическом порядке 1.0 2
первую очередь 1.0 2
алексей кравченко 1.0 2
апокалипсис сегодня 1.0 2
фильмом 1986 1.0 2
среди которых 1.0 2
снять фильм 1.0 2
признан лучшим 1.0 2
это время 1.0 3
сцена острове 1.0 2
петр машеров 1.0 2
млн зрителей 1.0 2
портрет гитлера 1.0 3
который очень 1.0 2
алеся адамовича 1.0 3
элема климова 1.0 2
партизанского движения 1.0 2
читателей журнала 1.0 2
году климов 1.0 2
мировой войны 1.0 2
сцены амбаре 1.0 2
сожжения деревни 1.0 3
полицейского охранного 1.0 2
иди смотри 1.0 14
очень хотел 1.0 2
фильмов времен 1.0 3
роджер эберт 1.0 2
