работа художника 1.0 2
лена вера 1.0 2
главную роль 1.0 2
верит своим 1.0 2
место среди 1.0 2
герой фильма 1.0 2
балабанов использует 1.0 3
главного героя 1.0 6
главный герой 1.0 2
фильм балабанова 1.0 2
киноведов кинокритиков 1.0 3
петр семак 1.0 2
фильм получил 0.75 3
фильмах балабанова 0.666666666667 2
гильдии киноведов 1.0 4
большого бюджета 1.0 2
музыка фильму 1.0 2
снял фильм 1.0 4
сергей сельянов 1.0 2
вацлава серошевского 1.0 2
киры муратовой 1.0 2
искусство кино 1.0 2
дочь снайпера 0.666666666667 2
обозреватель газеты 1.0 3
выступил глава 1.0 2
гражданская война 1.0 2
музыка дидюли 1.0 2
андрея плахова 1.0 2
своим бывшим 1.0 2
автор фильма 1.0 3
фильмов балабанова 1.0 2
назвал фильм 1.0 2
якутский майор 1.0 2
режиссерская работа 1.0 2
грузе 200 1.0 2
груз 200 1.0 3
международного кинофестиваля 1.0 2
также отмечает 1.0 2
важное значение 1.0 2
юрий матвеев 1.0 2
формы высказывания 1.0 2
фильме других 1.0 2
фильм снят 1.0 2
балабанов снял 1.0 3
2010 года 1.0 5
лучший фильм 1.0 2
самом деле 1.0 3
новой россии 1.0 2
михаила скрябина 1.0 2
алексея балабанова 1.0 4
