хороший фильм 0.75 3
хороший оригинальный 1.0 3
смерть лидий 1.0 3
фильм год 1.0 3
фильм альмодовар 0.666666666667 2
внимание режиссёр 1.0 2
последний сцена 1.0 2
история бениньо 0.666666666667 2
отношение алисия 1.0 3
пина бауша 1.0 3
сцена фильм 1.0 4
немой фильм 1.0 3
отношение бениньо 1.0 2
педро альмодовар 1.0 2
оригинальный сценарий 1.0 3
маркий лидия 0.666666666667 2
фильм иностранный 1.0 2
структура фильм 1.0 2
