отделение полиции 1.0 2
сцена убийства 1.0 2
майкла майерса 1.0 3
серийном убийце 1.0 2
главная тема 0.8 4
музыку фильму 1.0 2
ник кастл 1.0 2
линдси уоллес 1.0 2
роль лори 1.0 2
составил долларов 1.0 2
anchor bay 1.0 2
фильмах ужасов 1.0 2
руки маньяка 1.0 2
одном эпизодов 1.0 2
своей гибели 1.0 2
джейми кертис 1.0 6
коммерческого успеха 1.0 2
сэм лумис 1.0 2
майкл майерс 0.833333333333 5
первого лица 1.0 3
сэма лумиса 1.0 2
должна присматривать 1.0 2
черное рождество 1.0 3
карпентер хилл 1.0 3
это время 0.666666666667 2
тех пор 1.0 2
сценарий написан 1.0 2
майкле майерсе 1.0 2
дебры хилл 1.0 4
эстетическое значение 1.0 2
альфреда хичкока 1.0 3
лори строуд 1.0 4
персонаж имени 1.0 2
словам дебры 1.0 2
сцен насилия 1.0 2
2006 году 1.0 2
главным героем 1.0 2
преследующем подростков 1.0 2
фильмов ужасов 1.0 2
рик розентал 1.0 2
джон карпентер 1.0 2
энни брэкетт 1.0 2
психиатрической лечебницы 1.0 2
южной пасадене 1.0 2
особую атмосферу 1.0 2
боба кларка 1.0 2
дональд плезенс 1.0 5
карпентером хилл 1.0 2
жанр фильмов 1.0 2
роб зомби 1.0 2
смитс гроув 1.0 3
убийства джудит 1.0 3
джудит майерс 1.0 2
тема фильма 1.0 2
майерс убивает 0.666666666667 2
которая должна 1.0 3
фильм ужасов 1.0 2
документальный фильм 1.0 2
реестр фильмов 1.0 2
лори энни 1.0 2
классическом фильме 1.0 2
шериф брэкетт 1.0 2
назван честь 1.0 2
bay entertainment 1.0 2
