возраст тридцать 1.0 2
церковь святой 1.0 2
летом 1845 1.0 2
старший сестра 1.0 5
1831 год 1.0 2
роу хэд 1.0 5
героиня роман 1.0 2
год выйти 1.0 2
старший бронт 0.666666666667 2
сильный эмоция 1.0 2
1849 год 1.0 2
шарлотта эмиль 0.714285714286 5
работать гувернантка 1.0 2
посетить скарборо 1.0 2
сестра шарлотта 0.666666666667 4
1848 год 1.0 7
биография энн 1.0 2
очень близкий 1.0 2
школа роу 1.0 4
привлечь внимание 1.0 3
роман энн 1.0 5
агнес греть 1.0 16
1842 год 1.0 2
семья ингэма 1.0 2
элизабет мэри 1.0 2
иметь приход 1.0 2
бедный священник 1.0 2
викторианский эпоха 1.0 2
западный йоркшир 1.0 3
мария бренуэлла 1.0 3
состояние здоровье 1.0 2
энн проводить 1.0 2
вместе шарлотта 1.0 2
последующий пять 1.0 2
второе роман 1.0 2
отец иметь 1.0 2
время энн 1.0 2
элизабет бренуэлла 1.0 3
шарлотта эллен 0.75 3
умереть туберкулёз 1.0 2
мэри робинсон 1.0 2
сравнение сестра 0.666666666667 2
произведение сестра 1.0 2
младший сестра 0.8 4
принять решение 1.0 2
тридцать год 0.666666666667 2
обучение энн 1.0 2
эмиль энн 1.0 5
произведение энн 0.666666666667 2
дочь бедный 1.0 2
проучиться год 1.0 2
маргарета вулера 1.0 2
джейн эйр 1.0 7
печальный опыт 1.0 2
смерть энн 1.0 2
чей образование 1.0 2
следующий год 1.0 2
оказаться дом 1.0 2
оставить работа 1.0 3
совершенно незначительный 1.0 2
добиться успех 1.0 2
младший бронт 0.75 3
директор школа 1.0 2
1846 год 1.0 2
послужить прототип 1.0 2
сборник стихотворение 1.0 2
эктон беллов 1.0 2
работа робинсон 1.0 2
главный героиня 1.0 2
артур хантингдон 1.0 3
последующий месяц 1.0 2
половый принадлежность 1.0 2
энн показать 1.0 2
настоящее время 1.0 2
эллен насся 1.0 4
издательский дом 1.0 2
год энн 0.666666666667 8
патрик бронт 1.0 9
январь 1820 1.0 2
сестра бронт 0.857142857143 6
пять год 1.0 4
незнакомка уайлдфелла 1.0 14
джейн остин 1.0 2
грозовой перевал 1.0 6
лицо женщина 1.0 2
работа гувернантка 1.0 3
принять считать 1.0 3
воспитание ребёнок 1.0 2
май 1849 1.0 4
энн бронт 0.909090909091 10
1839 год 1.0 2
викторианский англия 1.0 2
год патрик 1.0 2
замужний женщина 1.0 2
миссис робинсон 1.0 2
1845 год 1.0 2
роман шарлотта 0.8 4
