фрэнсис смит 1.0 2
писатель классический 1.0 2
музыка горячий 1.0 2
писатель говорить 1.0 2
виктор голышев 0.666666666667 2
соединить штат 1.0 2
классический музыка 1.0 2
stephen calonne 1.0 2
сильно повлиять 1.0 3
буковск считать 1.0 2
год чарльз 0.666666666667 2
время относиться 1.0 3
буковск отрицать 1.0 2
несколько стихотворение 1.0 2
больший часть 1.0 3
игра скачка 1.0 2
метр год 1.0 4
работа буковск 1.0 2
публикация роман 1.0 2
начать издавать 1.0 2
последний разочароваться 1.0 2
десять год 1.0 2
сотня доллар 1.0 2
уильям сароян 1.0 2
буковск стать 0.6 3
короткий рассказ 1.0 2
мировой война 1.0 2
соунс отмечать 1.0 2
говард соунс 1.0 2
чарльз буковск 1.0 6
барбара фрая 1.0 2
писать начать 1.0 2
будущее писатель 1.0 2
1995 год 1.0 2
длительный время 1.0 2
старое козёл 1.0 2
писательский карьера 1.0 3
имя роман 1.0 2
стать основный 1.0 2
исследователь творчество 1.0 2
стивен калонна 1.0 3
буковск умереть 1.0 2
малый проза 1.0 2
линда бегнуть 1.0 2
писатель отмечать 0.666666666667 2
аналогичный мнение 1.0 2
дэвид стивен 1.0 2
буковск начать 1.0 2
буковск практически 1.0 2
поэтический книга 1.0 2
проза буковск 1.0 3
март 1994 1.0 2
российский читатель 1.0 2
хлеб ветчина 1.0 2
творчество буковск 0.833333333333 5
горячий вода 1.0 2
история обыкновенный 1.0 2
буковск окончательно 1.0 2
немецкий акцент 1.0 2
отмечать говард 1.0 2
редактор небольшой 1.0 2
принять предложение 1.0 2
old man 1.0 3
джон фант 1.0 3
буковск говорить 0.857142857143 6
литературный журнал 1.0 2
подробно описать 1.0 2
избивать сын 1.0 2
стих буковск 1.0 2
проза поэзия 0.666666666667 2
мнение придерживаться 1.0 3
отношение чарльз 1.0 2
ещё четыре 1.0 2
отец генри 1.0 2
август 1920 1.0 2
генри чинаск 1.0 4
популярность европа 1.0 2
1978 год 1.0 2
буковск называть 1.0 2
непродолжительный время 1.0 2
родиться дочь 1.0 2
обыкновенный безумие 1.0 2
год буковск 0.714285714286 5
качество поэт 1.0 2
перевод 1999 1.0 2
записка старое 1.0 3
сборник рассказ 1.0 2
sparrow press 1.0 2
