двенадцать цезарь 1.0 19
известный биограф 0.666666666667 2
текст светония 1.0 2
светония иметь 1.0 2
практически полностью 1.0 2
биография тит 1.0 3
римский биограф 1.0 3
римский автор 1.0 4
встречаться датировка 1.0 2
viris illustribus 1.0 2
хронологический последовательность 1.0 2
шесть биография 1.0 3
корнелий тацит 1.0 3
xviii век 1.0 2
септиция клара 1.0 4
биография нерон 1.0 2
частый использование 1.0 3
греческий слово 1.0 2
милан род 1.0 2
светония начать 1.0 2
речь идти 1.0 2
крайний мера 1.0 2
плиния младший 1.0 2
122 год 1.0 2
рождение писатель 1.0 3
самый ранний 1.0 3
долгий время 1.0 2
сохраниться рукопись 1.0 3
жизнеописание цезарь 1.0 3
жреческий коллегия 1.0 2
xiii легион 1.0 2
марка теренция 1.0 2
жанр перечисление 1.0 2
византийский энциклопедия 1.0 2
существовать немало 1.0 2
светония очень 1.0 2
год писатель 1.0 2
теренция варрон 1.0 2
биография отон 1.0 2
слово плиния 1.0 2
римский писатель 1.0 5
светония транквилл 0.666666666667 2
характер работа 1.0 2
современный исследователь 1.0 5
светония оказать 1.0 2
мочь иметь 1.0 2
высоко ценить 1.0 2
высказываться предположение 1.0 2
писатель поэт 1.0 2
гражданский война 1.0 3
карл великое 1.0 2
светония отказаться 1.0 2
английский язык 1.0 2
xii век 1.0 3
произведение светония 1.0 3
римский правитель 1.0 2
трое ребёнок 1.0 2
выдержка светония 1.0 2
год светония 0.666666666667 2
императорский канцелярия 1.0 3
король карл 1.0 2
parisinus 6116 1.0 2
латинский язык 0.666666666667 2
имя сведение 0.666666666667 2
точный дата 1.0 2
отличать светония 1.0 2
анекдот правитель 1.0 2
светония мочь 0.8 4
начать работа 1.0 2
исследователь альсид 1.0 2
описание нерон 1.0 2
распространить версия 1.0 2
исторический источник 1.0 2
античный игра 1.0 2
право ребёнок 0.666666666667 2
рукопись сочинение 1.0 2
сайма предположить 1.0 2
точка зрение 1.0 2
императорский архив 1.0 3
сборник биография 0.75 3
косвенный свидетельство 1.0 2
иметь ряд 1.0 2
перечисление военный 1.0 2
исследователь видеть 1.0 2
рональд сайма 1.0 4
активно использовать 1.0 3
гай юлий 1.0 3
некоторый исследователь 1.0 2
юлий цезарь 1.0 2
биография император 0.666666666667 2
работа императорский 1.0 2
светония использовать 0.666666666667 2
существовать предположение 1.0 2
сочинение светония 1.0 6
немецкий исследователь 1.0 2
работа светония 0.666666666667 2
написание биография 1.0 2
codex parisinus 1.0 2
игра древнегреческий 1.0 2
год гуманист 1.0 2
творчество римский 1.0 2
альсид мас 1.0 2
серия двенадцать 1.0 2
codex laurentianus 1.0 2
римский историк 1.0 4
государственный реформа 1.0 2
биография цезарь 1.0 2
трибунский полномочие 1.0 2
известный название 1.0 2
известно сочинение 1.0 2
писатель мочь 1.0 2
письмо плиния 1.0 2
светония тацит 0.666666666667 2
важный событие 1.0 2
сохраниться биография 1.0 2
стать популярный 1.0 2
светония стать 1.0 2
четыре группа 1.0 2
французский язык 1.0 2
биография первое 0.666666666667 2
северный африка 1.0 3
писатель пользоваться 1.0 2
мнение римский 0.666666666667 2
гипотеза очень 1.0 2
публия корнелий 1.0 2
год наука 1.0 3
знаменитый муж 1.0 4
значительный часть 1.0 2
иоанн лида 1.0 2
корнелий непот 1.0 2
правитель милан 1.0 2
доступ императорский 1.0 2
работа транквилл 1.0 2
джон кларк 1.0 2
художественный проза 1.0 2
письмо август 1.0 2
112 год 1.0 2
изобретение книгопечатание 1.0 2
грамматик ритор 1.0 3
сохраниться фрагментарно 1.0 2
новое время 1.0 2
