1960 год 1.0 2
восстание 1863 1.0 3
коротк свойственный 1.0 2
колос серп 1.0 5
владимир короткевич 0.8 8
христос приземлиться 1.0 3
патриотичный пафос 1.0 2
1864 год 1.0 2
яркий фигура 1.0 2
писатель удаться 1.0 2
имя написать 1.0 2
1984 год 1.0 3
охота король 1.0 4
кастуся калиновский 1.0 3
вера хоружьё 1.0 2
серп твой 1.0 6
начало 1980 1.0 2
год имя 1.0 2
владимир коротк 1.0 8
фигура белорусский 1.0 2
якуб коласа 1.0 2
белые крыло 1.0 2
вернуться земля 1.0 3
национальный история 1.0 2
творчество владимир 1.0 3
замок ольшанский 1.0 3
образ белоруссия 1.0 2
белорусский история 1.0 3
поколение белорусский 1.0 2
материнский душить 1.0 2
1973 год 1.0 2
ладья отчаяние 1.0 2
сборник произведение 1.0 2
богатый духовный 1.0 2
1957 год 1.0 2
леонид вернуться 1.0 3
уголок белоруссия 1.0 2
пролог роман 1.0 2
некоторый время 1.0 2
литературный критика 1.0 2
написать вариант 1.0 2
оршанский районный 1.0 2
короткевич белоруссия 1.0 2
белорусский литература 1.0 6
материнский линия 1.0 2
год владимир 1.0 3
1983 год 1.0 2
судьба белоруссия 1.0 2
половина 1950 1.0 2
валентина бронислав 1.0 2
духовный мир 1.0 2
приземлиться гродно 1.0 3
назвать коротк 1.0 2
сто год 1.0 2
белорусский писатель 1.0 2
чёрный замок 1.0 3
дикий охота 1.0 3
июль 1984 1.0 2
земля белые 1.0 2
янка брылить 1.0 2
древние время 1.0 2
король стах 1.0 4
