юлий агрикола 1.0 3
сын прокуратор 1.0 2
прекрасно знак 1.0 2
правление тиберий 0.75 3
век появиться 1.0 2
описание правление 1.0 3
поджо браччолини 1.0 2
тацит находиться 1.0 2
цивилизовать народ 1.0 3
excessu divi 1.0 2
римский автор 1.0 3
стать считаться 1.0 2
заново открыть 1.0 2
xvii век 1.0 6
xvi век 0.769230769231 10
нередко прибегать 1.0 2
стиль сочинение 0.833333333333 5
корнелий тацит 1.0 5
xviii век 1.0 2
историк отстаивать 1.0 2
немало литература 1.0 2
иметь доступ 1.0 2
тиберий нерон 1.0 2
публичный выступление 1.0 2
греческий слово 1.0 3
оценка историк 0.666666666667 2
документ стать 1.0 2
римский историография 1.0 2
рукопись ези 1.0 2
работа историк 1.0 3
стать известный 1.0 2
правление нерв 1.0 2
крайний мера 1.0 2
время сочинение 0.75 3
плиния младший 1.0 4
тацит знать 1.0 2
негативный характеристика 1.0 2
время начало 1.0 2
называть точный 1.0 2
исторический произведение 1.0 3
критика тацит 1.0 3
служить основа 1.0 2
указ сенат 1.0 2
император тиберий 1.0 2
историк начать 0.666666666667 2
длинный период 1.0 2
компилятивный характер 1.0 2
информация источник 1.0 2
codex aesinas 1.0 3
читать тацит 1.0 2
смерть историк 1.0 2
кончина август 1.0 2
язык тацит 1.0 3
античный эпоха 1.0 2
описание событие 1.0 2
конец решить 0.666666666667 2
гай саллюстие 1.0 2
описать событие 1.0 3
клавдий тацит 1.0 3
1470 год 1.0 2
правление домициан 1.0 2
римский император 1.0 5
географический название 1.0 2
начать повествование 1.0 2
рукописный копия 1.0 3
упоминание тацит 0.666666666667 2
исторический сочинение 1.0 4
куриация матёрн 1.0 2
1515 год 1.0 2
убийство домициан 0.666666666667 2
членство коллегия 1.0 2
больший исторический 1.0 2
реальный власть 1.0 2
апр юлий 1.0 2
идеализированный образ 1.0 2
первое издание 0.666666666667 2
община рим 1.0 2
новый император 1.0 2
современный историография 1.0 4
положительный характеристика 1.0 2
xix век 1.0 7
германский национальный 1.0 3
120 год 1.0 2
источник история 1.0 2
совершенно иной 1.0 3
время работа 1.0 2
древний история 1.0 2
стиль тацит 0.75 3
германский племя 0.75 3
написание произведение 0.75 3
тит ливия 1.0 4
считать потомок 1.0 2
республиканский эпоха 0.75 3
комментировать издание 1.0 3
год четыре 1.0 5
написать стиль 1.0 2
политический мыслитель 1.0 2
форма правление 1.0 5
тацит написать 0.75 3
юлий секунда 1.0 2
римский историк 0.954545454545 21
свет произведение 1.0 2
тацит характеризовать 1.0 2
влияние тацит 1.0 4
сильный влияние 1.0 3
перевод сочинение 1.0 3
римский имя 1.0 3
1425 год 1.0 2
особенно активно 1.0 2
мифологический школа 1.0 3
современный издание 1.0 2
гальба отон 1.0 2
французский просветитель 1.0 2
использовать тацит 1.0 2
тацит уделять 1.0 2
латинский язык 1.0 5
тацит получить 0.666666666667 2
римский религия 1.0 3
империя иметь 1.0 2
папа римский 1.0 3
1458 год 1.0 2
исследователь предполагать 1.0 3
двор император 1.0 2
положительный качество 1.0 4
тацит прибегать 1.0 4
тацит считаться 0.6 3
риторический образование 1.0 2
чаща называть 1.0 2
тацит служить 1.0 2
историк использовать 1.0 2
средний век 1.0 4
гуттен арминий 1.0 2
юст липсия 1.0 4
император начать 1.0 2
год правление 1.0 2
октавиан август 1.0 4
авторство тацит 1.0 2
стать папа 1.0 2
быстро расти 1.0 2
тацит столкнуться 1.0 2
1500 год 1.0 2
печатный издание 1.0 3
век влияние 1.0 2
рукопись тацит 1.0 3
конец xix 1.0 2
произведение тацит 0.666666666667 6
плиний корнелий 1.0 2
импульс развитие 1.0 2
восприниматься всерьёз 1.0 2
политический философия 1.0 2
век наука 1.0 9
основный часть 1.0 2
законодательный акт 1.0 2
самый дело 1.0 2
гражданский война 1.0 4
содержимый немало 1.0 2
итальянский гуманист 1.0 3
немецкий гуманист 1.0 2
специфический язык 1.0 2
год стать 1.0 2
грамматический конструкция 1.0 2
сочинение римский 1.0 2
германский провинция 1.0 2
гнея юлий 1.0 2
казнь христиана 1.0 2
гуманист поджо 1.0 2
произведение историк 0.6 3
особенность стиль 1.0 3
принять считать 1.0 2
будущий историк 1.0 2
придворный интрига 1.0 2
стать храниться 1.0 2
раскрыть истинный 1.0 2
некоторый исследователь 1.0 5
часть произведение 1.0 2
сочинение стать 1.0 2
событие конец 1.0 2
отец историк 1.0 2
шесть месяц 1.0 2
описание тацит 0.6 3
рукопись написать 1.0 2
настоящее время 1.0 4
известный филолог 1.0 3
издание сочинение 1.0 4
1943 год 1.0 2
очевидный влияние 1.0 2
упомянуть плиний 1.0 2
дробный сантиметр 1.0 3
событие последний 1.0 2
подвергнуть сомнение 1.0 2
наиболее часто 1.0 3
британский остров 1.0 4
долгий время 1.0 2
находиться влияние 0.666666666667 2
каролингский минускул 1.0 2
следовать традиция 1.0 3
век существование 1.0 2
четыре император 1.0 5
средневековый переписчик 0.666666666667 2
описать правление 1.0 3
точный цифра 1.0 2
новый стиль 1.0 3
русский язык 1.0 2
плиния старший 1.0 3
вудмэн английский 1.0 2
оппозиция император 1.0 2
правление октавиан 1.0 2
плиний младший 1.0 2
беата ренана 1.0 2
источник информация 1.0 2
год перевести 0.666666666667 2
древние германец 1.0 12
марк клавдий 1.0 2
римский империя 1.0 7
cornelius tacitus 1.0 2
1902 год 1.0 2
тацит содержимый 1.0 2
свидетельство плиния 1.0 2
событие год 0.625 5
оказать большой 1.0 2
созвучие утерять 1.0 2
иной порядок 1.0 2
фактический материал 1.0 2
династия юлий 1.0 2
географический этнографический 1.0 2
историк получить 1.0 2
век тацит 1.0 2
филолог юст 1.0 3
точка зрение 1.0 3
divi augusti 1.0 2
конец xvi 1.0 3
любой случай 1.0 2
каролингский возрождение 1.0 2
тацит очень 0.75 3
решение сенат 1.0 2
традиционный римский 1.0 3
первое полный 1.0 2
нередко тацит 0.666666666667 2
биография тесть 1.0 2
большой влияние 1.0 3
отстаивать необходимость 1.0 2
отличаться стиль 1.0 2
подвергаться сомнение 1.0 2
имя пий 1.0 2
глубокий анализ 1.0 2
читатель слушатель 1.0 3
примерно время 1.0 2
сильвио пикколоминь 1.0 3
тацит мочь 0.833333333333 5
рональд мартин 1.0 2
отточить фраза 1.0 2
кремуция корд 1.0 2
тацит заниматься 1.0 2
отрицательно относиться 1.0 2
библиотека империя 1.0 2
фульдский монастырь 1.0 2
устаревший слово 1.0 2
немецкий язык 1.0 2
поэтому тацит 1.0 3
большой распространение 1.0 2
сочинение тацит 0.96 24
некоторый учёный 1.0 3
диалог оратор 1.0 6
отстаивать идея 1.0 2
высокий оценка 1.0 3
использовать рукопись 1.0 3
северный сосед 1.0 3
различный вариант 1.0 2
современный язык 1.0 2
тесть агрикола 1.0 2
активный использование 1.0 3
время написание 1.0 2
современный исследователь 1.0 4
занятие должность 1.0 2
марк апр 1.0 2
работа предшественник 1.0 2
христиана нерон 1.0 2
написание сочинение 0.666666666667 4
античный автор 1.0 2
сенатор всадник 1.0 2
точный дата 1.0 2
ораторский мастерство 1.0 2
уделять большой 1.0 2
тацит считать 0.666666666667 2
рождение тацит 1.0 4
начало xvi 1.0 4
критический традиция 1.0 3
поздний отдельный 1.0 2
творчество тацит 1.0 2
год тацит 1.0 6
важный источник 1.0 2
саллюстие крисп 1.0 2
правление император 1.0 4
небольшой сочинение 0.666666666667 2
1607 год 1.0 2
историк часто 1.0 2
военный кампания 1.0 2
рудольф тилль 1.0 2
широкий круг 1.0 2
тацит следовать 0.8 4
нерв траяна 1.0 3
тацит родиться 1.0 3
находиться сильный 1.0 2
тацит император 0.666666666667 2
шесть книга 1.0 2
роль бог 1.0 2
национальный движение 1.0 4
распространить мнение 1.0 3
единственный рукопись 1.0 2
последний десятилетие 1.0 2
нередко применять 1.0 2
руководитель отдел 1.0 2
идея тацит 0.666666666667 2
тацит описать 1.0 2
нарбонский галлия 1.0 4
исходный рукопись 1.0 2
