национальный героиня 1.0 2
ряд стать 1.0 2
оккупация венгрия 1.0 2
капитан запас 1.0 2
политический право 1.0 2
принять участие 1.0 3
1946 год 1.0 4
октябрь 1944 1.0 2
звание капитан 1.0 2
стих хан 1.0 2
1950 год 0.666666666667 2
кладбище будапешт 1.0 2
военный преступление 0.666666666667 2
стать член 1.0 2
закончить отличие 1.0 2
год еврейский 1.0 2
дневник хан 1.0 3
героиня израиль 1.0 2
кибуца сдот 1.0 4
перевести тюрьма 1.0 2
трибунал начальник 1.0 2
начальник генеральный 1.0 2
перевезти израиль 1.0 2
szenes hanna 1.0 2
март 1944 1.0 2
сенеш сыграть 1.0 2
год возраст 1.0 2
министерство оборона 1.0 2
подвиг хан 1.0 4
ложный порочить 1.0 2
государство израиль 1.0 2
хан сенеш 0.972972972973 36
военный юрист 1.0 4
уехать палестина 1.0 3
отстранение должность 1.0 2
2010 год 1.0 2
особый трибунал 1.0 3
сенеш уехать 1.0 2
год написать 0.666666666667 2
немецкий тыл 1.0 3
1944 год 1.0 4
красный армия 1.0 2
еврейский семья 1.0 2
генеральный штаб 1.0 3
правительство израиль 1.0 2
1945 год 1.0 8
тюремный заключение 1.0 2
1943 год 1.0 3
дело хан 1.0 2
благословенный спичка 1.0 3
британский армия 1.0 2
брат хан 1.0 2
основа пункт 1.0 2
сенеш стать 1.0 2
еврейский беженец 1.0 2
год хан 0.545454545455 6
немецкий оккупация 1.0 2
год каталин 0.666666666667 2
1993 год 1.0 3
закон народный 1.0 2
каталин сенеш 0.916666666667 11
героический образ 1.0 2
посвятить хан 1.0 2
гиор сенеш 1.0 3
1939 год 1.0 3
партизанский отряд 1.0 2
еврейский кладбище 1.0 2
год гиор 0.666666666667 2
суд инстанция 1.0 2
университет бар 1.0 2
1937 год 1.0 2
еврейский школа 1.0 2
образ хан 1.0 5
октябрь 1945 1.0 2
право срок 1.0 2
старший лейтенант 1.0 2
подмандатный палестина 1.0 2
народный суд 1.0 4
дьюла шимон 1.0 10
1942 год 1.0 2
память хан 1.0 2
образование государство 1.0 2
лишение политический 1.0 2
первое стихотворение 1.0 2
йоэль палга 1.0 2
