оригинальный рассказ 1.0 2
1759 год 1.0 2
попытка самоубийство 1.0 3
критический анализ 1.0 2
джозеф джонсон 1.0 2
уильям годвино 1.0 2
поэт роберт 1.0 2
xix век 1.0 2
должный получать 1.0 2
женщина являться 0.666666666667 2
уолстонкрафт умереть 1.0 2
уолстонкрафт считать 1.0 2
гильберт имлеть 1.0 2
средний класс 1.0 2
вступить брак 1.0 2
революция книга 0.666666666667 2
возвышенный прекрасный 1.0 2
автор роман 1.0 2
1797 год 1.0 3
броситься темза 1.0 2
романтический отношение 1.0 2
эдмунд берка 1.0 2
xviii век 1.0 6
известный эссе 1.0 2
ранний работа 1.0 2
конец цитата 1.0 2
защита право 1.0 8
образование дочь 1.0 2
сильный влияние 1.0 2
женщина должный 1.0 2
институт брак 1.0 2
написать швеция 1.0 3
уолстонкрафт оставить 1.0 2
имлеть уолстонкрафт 1.0 2
мужчина женщина 1.0 3
томас пейн 1.0 2
популярный конец 1.0 2
конец xviii 1.0 2
большой часть 1.0 2
феминистский движение 1.0 2
работа уолстонкрафт 1.0 3
уолстонкрафт вернуться 1.0 2
написать друг 1.0 2
идея xviii 1.0 2
детский книга 1.0 3
1795 год 1.0 2
книга уолстонкрафт 0.75 3
феминистский работа 0.666666666667 2
1794 год 1.0 2
мэри уолстонкрафт 1.0 5
право женщина 1.0 13
смерть блада 1.0 2
норвегия дания 1.0 3
уолстонкрафт продолжать 1.0 2
конечный счёт 1.0 2
семья кингсборо 1.0 2
дружба женщина 1.0 2
школа ньюингтон 1.0 2
французский революция 1.0 4
отношение уолстонкрафт 0.75 3
финансовый положение 1.0 2
вирджиния сапиро 1.0 2
