1833 год 1.0 3
год вяземский 1.0 2
покинуть город 1.0 2
австрийский императрица 1.0 2
австрийский посланник 1.0 5
дневниковый запись 1.0 2
дом графиня 1.0 2
император александр 1.0 2
иметь место 1.0 2
дневник дарья 1.0 2
дневник 1829 1.0 2
год сделать 1.0 2
елизавета михайло 1.0 5
дочь елизавета 1.0 3
долли фикельмон 1.0 2
касаться пушкин 1.0 3
иметь вид 1.0 2
апрель 1848 1.0 2
конец цитата 1.0 4
исследователь считать 1.0 2
раевский отмечать 1.0 2
дарья фёдор 1.0 40
письмо сестра 1.0 2
политический деятель 1.0 2
прототип персонаж 1.0 2
крайний мера 1.0 2
семья австрийский 1.0 2
1821 год 1.0 3
граф фикельмон 0.666666666667 2
вскоре стать 1.0 2
1848 год 1.0 4
теплицкий замок 1.0 2
1863 год 1.0 2
год вена 0.666666666667 2
жена австрийский 1.0 2
графиня фикельмон 0.75 3
выйти замуж 1.0 4
влюбить нея 1.0 2
1829 год 0.75 3
величавый красавица 1.0 2
граф графиня 1.0 2
1825 год 1.0 2
балашов отмечать 1.0 2
князь клярь 0.666666666667 2
карл людвиг 1.0 2
рассказ нащокина 1.0 2
австрийский посольство 1.0 2
1839 год 1.0 2
имя фикельмон 1.0 2
начать цитата 1.0 3
сестра фикельмон 1.0 2
наталья николай 1.0 3
сестра екатерина 0.666666666667 2
описание ожидание 1.0 2
жаркий история 1.0 2
запись бартенев 1.0 2
пиковый дама 1.0 3
дневник фикельмон 1.0 2
дочь зять 1.0 3
дом австрийский 1.0 2
