1922 год 1.0 3
собрание сочинение 1.0 2
хлебник снова 1.0 2
русский литература 0.75 3
отделение физикий 1.0 3
несколько стихотворение 1.0 3
заумный язык 1.0 2
государство время 1.0 3
владимир хлебник 1.0 2
филон писать 1.0 2
математический факультет 1.0 2
хлебник называть 0.666666666667 2
год практически 1.0 2
общественный вкус 1.0 2
дача река 1.0 2
нужный дача 1.0 2
новый искусство 1.0 2
1920 год 1.0 2
период творчество 1.0 2
новый друг 1.0 2
закон время 1.0 4
1914 год 1.0 3
доска судьба 1.0 5
мировой война 1.0 2
велимир хлебников 1.0 3
гораздо маленький 1.0 2
1921 год 1.0 3
владимир алексей 0.666666666667 2
поэт начать 1.0 2
поэт художник 1.0 2
жить квартира 1.0 2
изобрести имя 1.0 2
брат давид 1.0 2
поэт провести 1.0 2
1913 год 1.0 2
написать большой 1.0 3
полный мера 1.0 2
велимир хлебник 1.0 2
повторение событие 1.0 2
несколько месяц 1.0 2
время пространство 1.0 2
издание стих 1.0 2
прорасти мировой 1.0 2
брат александр 1.0 2
уехать харьков 1.0 2
осень поэт 1.0 2
большой часть 1.0 2
деревня ручей 1.0 2
поэтический сборник 1.0 2
год хлебник 0.733333333333 11
большой количество 1.0 3
хлебник пытаться 1.0 2
имя жанр 1.0 2
многий друг 1.0 2
1917 год 1.0 2
время хлебник 1.0 2
ещё несколько 1.0 2
связать время 1.0 2
несколько стать 0.666666666667 2
творчество хлебников 0.9 9
земной шар 1.0 4
ехать москва 1.0 2
хлебник провести 1.0 2
поэт снова 1.0 2
кручёный хлебников 1.0 2
1906 год 1.0 2
стих хлебников 0.666666666667 2
год начаться 1.0 2
давид бурлюк 0.833333333333 5
уехать астрахань 1.0 3
естественный отделение 1.0 2
1915 год 1.0 2
начать поэма 1.0 2
двое ребёнок 1.0 2
1907 год 1.0 2
сотрудничать газета 1.0 2
некоторый исследователь 1.0 2
июнь 1922 1.0 2
1919 год 1.0 2
поэма хлебников 1.0 2
появиться ещё 1.0 2
путешествовать россия 1.0 2
факультет казанский 1.0 2
1908 год 1.0 2
произведение хлебников 0.714285714286 5
павел филоновый 1.0 2
творческий подъесть 1.0 2
письмо брат 1.0 2
казанский университет 1.0 3
вскоре хлебник 1.0 2
владимир маяковский 1.0 2
стать член 1.0 2
варвара николай 1.0 2
председатель земной 1.0 4
плодотворный хлебников 1.0 2
ранний этап 1.0 2
октябрьский революция 1.0 2
касаться словотворчество 1.0 2
виктор владимир 1.0 2
1916 год 1.0 2
некоторый время 1.0 4
русский футуризм 1.0 2
написать кручёный 1.0 2
ноябрь год 1.0 2
хлебник писать 1.0 4
весной поэт 1.0 2
увидеть свет 1.0 3
1910 год 1.0 3
вячеслав иванов 1.0 5
садка судья 1.0 2
