закончить чемпионат 1.0 2
выиграть пять 1.0 3
награда самый 1.0 5
получить награда 1.0 4
большой тройка 1.0 3
билл расселла 1.0 7
пять подряд 1.0 2
лидер команда 1.0 4
дойти финал 1.0 2
стать помощник 1.0 2
иметь право 1.0 2
команда пополнить 1.0 2
выбор предстоящий 1.0 3
генеральный менеджер 1.0 5
зелёный форма 0.666666666667 2
самый известный 1.0 3
следующий сезон 1.0 2
новичок год 1.0 2
орландо мэджик 1.0 2
делонт уэст 1.0 2
бостон селтикс 1.0 6
стартовый пятёрка 1.0 2
сезон показатель 0.666666666667 2
начало сезон 1.0 5
чёрный цвет 0.666666666667 2
менять название 1.0 2
розыгрыш плей 1.0 4
севенти сиксерс 1.0 3
предстоящий драфт 1.0 2
подписать контракт 0.666666666667 2
серия счёт 1.0 2
смочь выиграть 1.0 3
будущее стать 1.0 2
молодая игрок 1.0 2
половина пирс 1.0 4
проиграть команда 1.0 2
право выбор 0.857142857143 6
уйти отставка 1.0 2
полуфинал конференция 1.0 3
1986 год 1.0 3
выбор драфт 0.666666666667 4
игра вылет 1.0 3
предыдущий чемпионат 1.0 2
стать команда 0.666666666667 2
название стадион 1.0 2
история нба 1.0 3
сезон рондо 1.0 2
профессиональный спорт 1.0 3
команда история 1.0 2
основать 1946 1.0 2
матч серия 1.0 9
среднее матч 1.0 2
напрячь серия 1.0 3
номер выбор 1.0 4
команда одержать 1.0 3
шесть матч 1.0 3
выйти плей 1.0 3
1946 год 1.0 3
время существование 1.0 3
закончить сезон 1.0 4
второе раунд 1.0 2
ход сезон 1.0 3
одержать победа 0.7 7
игра серия 1.0 2
игрок финальный 1.0 2
национальный баскетбольный 1.0 2
год владелец 1.0 2
уилт чемберлен 1.0 2
тренер команда 1.0 3
смочь пробиться 1.0 2
мэджик джонсон 1.0 2
конец сезон 1.0 2
пост президент 1.0 2
2002 год 1.0 2
восточный конференция 1.0 4
достигнуть пик 1.0 2
пять игра 1.0 2
док риверс 1.0 3
баскетбольный клуб 0.666666666667 2
антуан уокер 1.0 2
майами хит 1.0 2
предстоящий драфтах 1.0 2
раунд плей 1.0 5
президент команда 1.0 2
игра подряд 1.0 2
очко среднее 1.0 2
анджелес лейкерс 1.0 6
год уйти 0.666666666667 2
кевин макхейл 1.0 3
рэджон рондо 1.0 2
выездной матч 1.0 2
первое раунд 1.0 8
самый ценный 1.0 8
выходить площадка 1.0 2
год ларри 1.0 2
рэд ауэрбах 1.0 5
полый пирс 1.0 3
принять решение 1.0 2
становиться чемпион 1.0 2
матч кроссовок 1.0 2
встречаться команда 1.0 2
история лига 1.0 3
окончание сезон 0.75 3
четыре матч 1.0 3
свободный агент 1.0 2
реджи льюис 1.0 2
звёздный игрок 1.0 3
атлантический дивизион 1.0 2
регулярный сезон 1.0 5
год баскетболист 0.833333333333 5
метр номер 1.0 2
джефф грин 1.0 3
семь матч 1.0 3
известный противостояние 1.0 2
игрок нба 0.875 7
год начаться 1.0 2
1966 год 1.0 2
боб макад 1.0 2
являться самый 1.0 3
ларри бёрдо 1.0 7
выбор первое 1.0 3
главный тренер 1.0 4
команда лос 1.0 2
владелец команда 1.0 3
встречаться плей 1.0 3
хороший результат 1.0 2
пять матч 1.0 3
команда завершить 1.0 2
игра плей 0.666666666667 2
бывший игрок 1.0 3
милуока бакс 1.0 2
кроссовок чёрный 1.0 2
миллион доллар 1.0 4
решающий игра 1.0 3
джон хавличек 1.0 4
боб коузи 1.0 6
1992 год 1.0 3
год клуб 1.0 3
прошлое год 1.0 3
раунд предстоящий 1.0 2
серия шесть 1.0 3
пробиться плей 1.0 2
афроамериканский игрок 1.0 2
игрок команда 1.0 2
серия победа 1.0 2
финал нба 1.0 4
рэй аллен 1.0 2
противостояние нба 1.0 2
395 очки 1.0 2
грозный силой 1.0 2
чемпион нба 1.0 4
драфт 1986 1.0 2
домашний паркет 1.0 2
выходить скамейка 1.0 2
1976 год 1.0 2
состав команда 1.0 2
выйти финал 1.0 5
начинать сезон 1.0 3
приход команда 1.0 2
команда драфт 0.666666666667 2
показатель лига 1.0 2
хавличек являться 1.0 2
принципиальный соперник 1.0 2
финал конференция 0.875 7
роберт пэриша 1.0 2
завершить сезон 0.666666666667 2
команда прислать 1.0 2
стать чемпион 1.0 4
филадельфия севенти 1.0 3
тео рэтлифф 1.0 2
2008 год 1.0 2
рекорд нба 1.0 2
чемпионский титул 1.0 5
результативный игрок 1.0 2
луис хокс 1.0 2
дебютный сезон 1.0 2
форма золотой 1.0 2
кевин гарнетта 1.0 3
йорк никс 1.0 3
совершить ряд 1.0 2
история команда 1.0 2
ценный игрок 1.0 7
1956 год 1.0 2
завершить карьер 1.0 3
главное тренер 1.0 5
год стать 0.666666666667 2
перспективный игрок 1.0 2
новый главное 1.0 3
финальный серия 1.0 2
самый результативный 1.0 3
баскетбольный ассоциация 1.0 3
среднее игра 1.0 2
детройт пистонс 1.0 2
год новый 0.75 3
продать команда 1.0 2
сезон год 1.0 30
год выбрать 0.666666666667 2
