впервые история 1.0 3
чемпион южный 1.0 2
значительный достижение 1.0 2
элиас фигероа 1.0 4
победа счёт 1.0 2
признанный хороший 0.666666666667 2
дойти финал 1.0 4
1984 год 1.0 2
сыграть вничью 0.714285714286 5
полуфинал кчм 1.0 2
хороший бомбардир 1.0 2
мировой футбол 1.0 3
сравнять счёт 1.0 3
1909 год 1.0 4
клуб выиграть 0.666666666667 2
обыграть сумма 1.0 2
чемпион город 1.0 2
молодая футболист 1.0 2
спорт клуб 1.0 2
голый забить 1.0 2
1997 год 1.0 2
последний год 1.0 2
2007 год 1.0 4
почётный трофей 1.0 2
бразильский футбол 0.666666666667 2
уверенно пройти 1.0 2
подряд лига 1.0 2
завоевать кубок 1.0 2
1957 год 1.0 2
суметь забить 1.0 2
наиболее титуловать 1.0 2
игрок южный 1.0 2
сборный бразилия 1.0 10
бразильский клуб 1.0 5
матч выиграть 0.666666666667 2
победа кубок 0.714285714286 5
кубок либертадорес 1.0 20
среда болельщик 1.0 2
главное тренер 1.0 3
марио сержио 1.0 2
первое матч 1.0 2
вариант эмблема 1.0 2
больший число 1.0 2
город порту 1.0 2
команда рубенс 1.0 2
хороший футболист 1.0 2
васко гам 1.0 2
матч чемпионат 1.0 3
клубный турнир 1.0 3
самый важный 1.0 2
клуб штат 1.0 5
кубок бразилия 1.0 7
маурый галван 0.666666666667 2
селио силва 0.666666666667 2
мочь выиграть 1.0 2
либертадорес 2011 1.0 2
1931 год 1.0 2
2002 год 1.0 3
второе тайм 1.0 3
гол история 1.0 2
2009 год 1.0 4
год состав 0.666666666667 2
рубенс минелли 1.0 3
дос эукалиптос 1.0 2
2004 год 1.0 2
богатый клуб 1.0 2
необходимый отметить 1.0 2
соперник финал 1.0 2
опасный атака 1.0 2
южный америка 1.0 11
международный турнир 0.666666666667 2
футбольный пол 1.0 2
южноамериканский футбол 1.0 2
декабрь 2006 1.0 2
становиться чемпион 1.0 2
победа лига 1.0 2
бразильский команда 1.0 2
обыграть финал 1.0 2
футбольный клуб 1.0 3
матч стадион 1.0 2
ввод эксплуатация 1.0 2
чемпионат мир 1.0 11
руководство клуб 1.0 2
примерно равный 1.0 2
2006 год 1.0 9
шикий спин 1.0 2
увенчаться успех 1.0 2
обладатель кубок 1.0 2
болельщик команда 1.0 2
футбол штат 1.0 2
спортивный гимназия 1.0 2
1948 год 1.0 2
финал первенство 1.0 2
капитан команда 1.0 4
1975 год 0.666666666667 2
вратарь манга 1.0 2
аббревиатура sci 1.0 2
самый титуловать 1.0 2
минута счёт 1.0 2
первенство штат 1.0 2
чемпион бразилия 0.6 3
хороший игрок 1.0 6
стадион бейра 0.6 3
команда стать 0.666666666667 2
состав сборный 1.0 2
лду кито 1.0 2
настоящее время 1.0 3
вид спорт 1.0 2
забить гол 0.6 3
история клуб 1.0 3
победитель южноамериканский 1.0 2
1925 год 1.0 3
выйти замена 1.0 2
год клуб 0.75 3
важный роль 1.0 3
южноамериканский кубок 1.0 4
количество победа 1.0 2
проиграть матч 0.666666666667 2
стать победа 0.666666666667 2
футбол бразилия 1.0 2
стать хороший 1.0 2
самый большой 1.0 3
клуб предлагать 1.0 2
история стать 0.666666666667 2
клубный чемпионат 1.0 7
впервые сыграть 1.0 2
финальный матч 1.0 7
мир фифа 1.0 2
самый долгий 1.0 2
обыграть полуфинал 1.0 3
лига гауша 1.0 7
печать сломать 1.0 2
хорх фоссати 1.0 2
первое тайм 1.0 2
1976 год 1.0 4
принять решение 1.0 2
выйти финал 1.0 2
турнир важный 1.0 2
2010 год 1.0 6
чёрный цвета 1.0 2
guarda popular 1.0 4
защитник нить 1.0 2
компрессорный каткий 1.0 5
хороший клуб 1.0 2
повторить результат 1.0 2
андре луис 1.0 2
илдый менегетти 1.0 2
стать чемпион 1.0 5
чемпионат штат 1.0 4
количество болельщик 1.0 2
новый стадион 1.0 2
бразилия признанный 1.0 2
нападать алешандра 1.0 2
100 тысяча 1.0 2
турнирный таблица 1.0 2
год команда 0.75 3
наиболее известный 1.0 2
2005 год 1.0 4
штат риу 1.0 8
последний тур 1.0 2
выиграть оба 1.0 2
1956 год 1.0 2
предварительный стадия 1.0 2
символический сборный 1.0 3
2008 год 1.0 8
ход турнир 0.75 3
1992 год 0.666666666667 2
рейтинг клуб 1.0 2
олимпикий монументал 1.0 2
международный арен 1.0 4
долгий время 1.0 3
матч кубок 0.666666666667 2
финальный игра 1.0 2
алешандра пато 1.0 2
военный футбольный 1.0 2
главный южноамериканский 1.0 2
международный трофей 1.0 3
чемпионат бразилия 0.833333333333 10
выиграть чемпионат 1.0 3
