клуб стать 0.8 4
впервые история 1.0 2
журнал forbes 1.0 2
соглашение компания 1.0 2
2002 год 1.0 2
лига чемпион 0.6 3
манчестер сити 1.0 3
клуб мир 1.0 2
красный дьявол 1.0 2
покинуть пост 1.0 2
место чемпионат 1.0 2
1991 год 1.0 2
молодёжный состав 1.0 2
следующий сезон 1.0 5
клуб выиграть 0.666666666667 2
манчестер юнайтед 1.0 42
метр место 1.0 8
доля доход 1.0 2
2010 год 1.0 6
компания aig 1.0 2
директор клуб 1.0 2
известный стать 1.0 2
1968 год 1.0 3
грань банкротство 1.0 2
английский футбол 1.0 2
united supporters 1.0 3
пост главный 1.0 5
смочь выиграть 1.0 2
популярный футбольный 1.0 2
история выиграть 1.0 2
вместимость стадион 1.0 2
сезон 2001 1.0 2
большой доля 1.0 2
тренерский пост 1.0 2
денис лоу 1.0 3
высокий доход 1.0 2
официальный поставщик 1.0 2
1986 год 1.0 2
оба клуб 1.0 2
европейский чемпион 0.833333333333 5
профессиональный развитие 1.0 2
пэт креранд 1.0 2
совет директор 1.0 2
джордж бест 1.0 3
вновь выиграть 1.0 3
спонсорский контракт 1.0 4
дэвид мойес 1.0 2
луи гала 1.0 2
выиграть премьер 1.0 3
стать самый 0.666666666667 2
межконтинентальный кубок 1.0 2
команда стать 1.0 2
игрок молодёжный 1.0 2
обязанность главный 1.0 2
завершить чемпионат 1.0 2
логотип клуб 1.0 2
стать английский 1.0 5
кубок англия 1.0 16
удаться выиграть 1.0 2
лига профессиональный 1.0 2
мэтт басби 1.0 5
генри дейвис 1.0 2
являться самый 1.0 2
чемпионат англия 1.0 3
1931 год 1.0 2
проиграть счёт 1.0 2
выдающийся футболист 1.0 2
самый высокий 1.0 2
южный трибуна 1.0 2
сезонный абонемент 1.0 2
команда басби 1.0 4
карьер окончание 1.0 2
2009 год 1.0 4
олд траффорд 1.0 5
изменить название 1.0 2
увеличить вместимость 1.0 2
переехать новый 1.0 2
компания deloitte 1.0 2
2013 год 1.0 2
forbes оценить 1.0 2
миллион болельщик 1.0 2
клуб англия 1.0 2
ньютон хит 1.0 6
олдемский дорога 1.0 2
ланкашир энд 1.0 3
чёрный гетры 1.0 2
май 2010 1.0 2
вылететь дивизион 1.0 3
стать дэвид 1.0 2
первое дивизион 1.0 5
йоркшир рейлуэй 1.0 2
команда выступать 0.666666666667 2
серый форма 1.0 2
билл фоулкса 1.0 2
спонсорский соглашение 1.0 3
компания aon 1.0 2
выиграть кубок 0.888888888889 8
шорты чёрный 1.0 2
обыграть финал 1.0 2
футбольный клуб 0.875 7
компания vodafone 1.0 2
окончание сезон 1.0 2
алекс фергюсон 1.0 4
май 2013 1.0 2
руководство клуб 1.0 2
2006 год 1.0 3
легенда клуб 1.0 2
решение завершить 1.0 2
место список 1.0 2
сезон 2012 1.0 4
капитан команда 1.0 2
домашний форма 1.0 2
главный тренер 1.0 6
рост популярность 1.0 3
история английский 1.0 2
новый стадион 1.0 3
марка хьюз 1.0 2
нобби стайлз 1.0 2
английский клуб 0.714285714286 5
финал кубок 1.0 8
долг клуб 1.0 2
выйти финал 1.0 2
титульный спонсор 1.0 2
история клуб 1.0 2
выиграть чемпионский 1.0 5
начало 1990 1.0 2
момент основание 1.0 2
год клуб 0.5625 9
состояние поль 1.0 3
популярность клуб 1.0 3
басби начать 1.0 2
название клуб 1.0 3
начало сезон 1.0 2
сезон клуб 0.666666666667 2
игрок команда 1.0 2
данный момент 1.0 3
сезон 2014 1.0 3
самый успешный 1.0 3
клубный чемпионат 1.0 2
1909 год 1.0 3
кубок европейский 0.8 4
1902 год 1.0 4
финальный матч 1.0 2
итог сезон 1.0 4
дэвид бекхэма 1.0 3
бобби чарльтон 1.0 2
известный название 1.0 2
контракт сумма 1.0 2
настоящее время 1.0 2
начинать сезон 1.0 2
основный состав 1.0 2
клуб снова 0.666666666667 2
чемпионство сезон 1.0 2
роджер берн 1.0 2
держатель сезонный 1.0 2
английский футбольный 0.666666666667 2
стать компания 0.666666666667 2
год стадион 0.6 3
болельщик клуб 0.75 3
футбольный мяч 1.0 2
manchester united 1.0 6
главное соперник 1.0 2
футбольный лига 1.0 4
стать чемпион 1.0 6
клубный цвет 1.0 2
год американский 1.0 2
бэнк стрит 1.0 3
1893 год 0.666666666667 2
сезон 1964 1.0 2
норт роуд 1.0 3
чемпионский титул 1.0 6
райана гиггз 1.0 2
тренер клуб 1.0 2
красный футболка 1.0 3
энд йоркшир 1.0 3
самый дорогой 1.0 2
год команда 0.8 4
обновить молодёжь 1.0 2
чемпион англия 1.0 4
клуб занимать 1.0 2
000 фунт 1.0 2
сезон 1995 1.0 2
главное тренер 1.0 4
американский бизнесмен 1.0 2
2014 год 1.0 2
лига 1992 1.0 2
посещаемость домашний 1.0 2
1992 год 1.0 4
1999 год 1.0 2
клуб заключить 1.0 3
победа чемпионат 1.0 2
выступление команда 1.0 2
ноябрь 1986 1.0 2
зелёный золотой 1.0 2
домашний матч 1.0 3
рон аткинсон 1.0 2
объявить решение 1.0 2
стретфорд энд 1.0 2
наиболее известный 1.0 2
1910 год 1.0 2
фергюсон объявить 1.0 2
выиграть чемпионат 1.0 2
