салават юлаева 1.0 2
вызов сборный 1.0 2
игра завершиться 0.833333333333 5
сезон буллит 1.0 2
последний место 1.0 2
единственный шайба 0.8 4
драматичный матч 1.0 2
генеральный менеджер 1.0 3
хороший бомбардир 1.0 2
договориться проведение 1.0 2
последний год 1.0 2
михаил фисенко 0.666666666667 2
новичок неделя 1.0 2
прошлое сезон 1.0 2
сергей брылина 1.0 3
матч выезд 1.0 2
основный показатель 1.0 2
состав победитель 1.0 2
последний игра 1.0 2
действующий чемпион 1.0 2
крис саймон 1.0 4
победа подряд 0.666666666667 2
игра турнир 1.0 2
расторгнуть контракт 1.0 3
закончиться победа 1.0 2
сезон 2011 1.0 16
закончиться поражение 1.0 2
победный гол 1.0 2
кхл хороший 1.0 2
поражение подряд 1.0 2
обменять московский 1.0 2
новокузнецкий команда 1.0 4
одержать победа 0.6 3
обидчик выступить 1.0 2
отметить прогресс 1.0 2
дубль состав 1.0 4
отпраздновать победа 1.0 2
победа хозяин 0.666666666667 2
минута забросить 1.0 3
результативный передача 1.0 2
дмитрий лапицкий 1.0 2
вадим голубцов 1.0 2
восточный конференция 1.0 4
победа остаться 1.0 2
пройти новокузнецк 1.0 2
серия стать 1.0 2
место лига 0.75 3
александр лазушина 1.0 2
контракт клуб 1.0 2
последний матч 1.0 2
фисенко признанный 0.666666666667 2
дмитрий кагарлицкий 1.0 2
набрать очки 0.666666666667 2
победный шайба 1.0 6
сборный финляндия 1.0 3
победа серия 0.666666666667 2
денис тюрин 1.0 2
сезон состав 1.0 2
домашний игра 1.0 2
отметить лига 1.0 2
кузнецкий медведь 1.0 4
теий лассила 1.0 9
новокузнечанин уступить 0.666666666667 2
игра закончиться 1.0 5
принимать дом 1.0 2
обладатель кубок 1.0 3
2011 год 1.0 3
дворец спорт 1.0 2
рэнди робитайла 1.0 3
завершиться победа 1.0 5
бомбардир команда 1.0 2
вадим митряк 1.0 2
сборный россия 1.0 4
следующий игра 0.833333333333 5
следующий домашний 1.0 3
серия буллит 1.0 5
процент выиграть 1.0 2
главный тренер 1.0 2
сезон стать 0.666666666667 2
получить право 1.0 2
следующий матч 1.0 2
хороший игрок 1.0 2
ангарский команда 1.0 2
выиграть вбрасывание 1.0 2
клуб вхл 0.666666666667 2
стоить отметить 1.0 2
будущее обладатель 1.0 2
чемпион мир 1.0 2
предыдущий сезон 1.0 3
брент сопеть 1.0 2
антон лазарев 1.0 3
сезон кхл 1.0 2
следующий день 1.0 3
итог сезон 1.0 2
максим кицын 1.0 2
победитель отметиться 1.0 2
нижний новгород 1.0 2
победа стать 1.0 2
зрительский интерес 1.0 2
регулярный сезон 1.0 3
леонид вайсфельд 1.0 4
оценить работа 1.0 2
раунд драфт 1.0 2
суметь победить 0.666666666667 2
юркий вяливаар 0.75 3
хороший вратарь 1.0 3
новокузнечанин предстоять 1.0 2
год руководство 1.0 2
стать известно 1.0 2
лассила признанный 1.0 2
войти число 1.0 2
победа гость 1.0 2
победный буллит 1.0 3
алексей косоур 1.0 2
домашний серия 1.0 2
послематчевый бросок 1.0 2
посещаемость домашний 1.0 3
кубок стэнли 1.0 3
март матч 1.0 2
выход плей 1.0 2
анатолий емелин 1.0 4
домашний матч 1.0 6
домашний победа 1.0 2
четыре контрольный 1.0 2
игра сезон 1.0 3
сезон новокузнецкий 1.0 2
основный время 0.75 3
