новый лига 1.0 2
впервые история 1.0 2
награда самый 1.0 2
заключить контракт 1.0 2
карл мэлоун 1.0 2
майкл джордан 1.0 3
публичный заявление 1.0 2
зарплата игрок 1.0 4
1984 год 1.0 6
год вручаться 1.0 2
иметь право 1.0 2
иной игрок 1.0 2
лига появиться 0.666666666667 2
потолок зарплата 1.0 6
номер драфт 1.0 3
время выступать 1.0 2
крис маллина 1.0 2
линия трехочковый 1.0 2
антонио сперс 1.0 3
количество раунд 1.0 2
клуб нба 0.75 3
1998 год 1.0 5
2010 год 1.0 5
2006 год 1.0 4
1968 год 1.0 3
1996 год 1.0 2
проявить матч 1.0 2
время начало 1.0 2
команда провести 1.0 2
милуока бакс 1.0 2
игрок финальный 1.0 2
территориальный пик 1.0 2
аллен айверсон 1.0 3
состав команда 0.8 4
год составить 1.0 3
начало игра 1.0 3
сеять день 1.0 2
1969 год 1.0 4
выбор драфт 0.75 3
1988 год 1.0 2
сборный хороший 1.0 2
история нба 0.833333333333 5
рон артесть 1.0 2
титул mvp 1.0 2
1967 год 1.0 2
летний лига 1.0 2
лига развитие 1.0 3
команда история 0.666666666667 2
пять авеню 1.0 3
команда нба 0.555555555556 5
севенти сиксёрзнуть 1.0 2
отрицательный отзыв 1.0 2
1995 год 1.0 2
сезон 2011 0.666666666667 2
январь 1999 1.0 2
1987 год 1.0 2
1946 год 1.0 2
выбирать порядок 1.0 2
географический признак 1.0 2
следующий год 1.0 2
место конференция 1.0 2
клайд дрекслера 1.0 2
национальный баскетбольный 1.0 7
комиссионер новый 1.0 2
хороший новичок 1.0 2
год владелец 1.0 2
западный восточный 1.0 2
северный америка 1.0 2
раунд плей 1.0 2
клуб лига 0.666666666667 2
превышение скорость 1.0 2
лига получать 1.0 2
мэджик джонсон 0.75 3
выплата игрок 1.0 2
сша канада 1.0 2
четыре год 1.0 3
билл шерман 1.0 2
2009 год 1.0 4
итог стать 1.0 2
игрок матч 0.666666666667 2
подписание контракт 1.0 3
2004 год 1.0 3
доллар сезон 0.666666666667 2
чикаго буллзти 1.0 3
1989 год 1.0 4
профессиональный спортивный 1.0 2
карим абдул 1.0 3
хьюстон рокетс 1.0 2
олимпийский система 1.0 2
2003 год 1.0 2
кливленд кавальерс 1.0 2
хороший проявить 1.0 3
леброн джеймс 1.0 2
морис подолоф 1.0 2
первое раунд 1.0 2
развитие нба 0.666666666667 2
самый ценный 1.0 5
самый лига 1.0 2
учиться американский 1.0 2
февраль 2011 1.0 2
принять решение 1.0 2
вручаться хороший 1.0 4
завершить карьер 1.0 2
провести родной 1.0 2
владелец команда 1.0 3
западный конференция 0.666666666667 2
тысяча доллар 1.0 7
уилт чемберлен 1.0 3
восточный побережье 1.0 2
случай обнаружение 1.0 2
дуэйн уэйд 1.0 2
игрок вручаться 1.0 2
свободный агент 1.0 2
четыре история 1.0 2
1970 год 1.0 2
хранение оружие 1.0 2
комиссионер нба 1.0 2
миннеаполис лейкерс 1.0 2
бросок сверху 1.0 2
2011 год 0.888888888889 8
четыре место 1.0 3
игрок регулярный 1.0 5
даллас маверикс 1.0 2
джерри уэст 1.0 2
игрок нба 0.833333333333 10
иметь возможность 1.0 2
войти история 1.0 2
тысяча квадратный 1.0 2
1975 год 1.0 3
анджелес лейкерс 1.0 4
четыре команда 0.666666666667 2
регулярный чемпионат 1.0 10
сборный сша 1.0 2
баскетбол нба 1.0 3
тренировочный лагерь 1.0 3
хороший игрок 0.909090909091 10
игрок мочь 1.0 3
стив нэш 1.0 2
зал слава 1.0 2
кольцо щит 1.0 2
игра плей 1.0 4
коэффициент победа 1.0 3
выбрать клуб 1.0 2
поклонник нба 1.0 2
миллион доллар 1.0 4
баскетбол граница 1.0 2
дэвид робинсон 1.0 2
оскар робертсон 1.0 2
родиться предел 1.0 2
титул самый 1.0 2
технический фол 0.666666666667 2
нба являться 0.666666666667 2
спортивный лига 1.0 2
олимпийский игра 1.0 3
новичок нба 1.0 2
дэвид стёрн 1.0 3
игрок команда 0.666666666667 2
контракт игрок 0.6 3
финал нба 1.0 2
звезда нба 1.0 3
баскетбольный ассоциация 1.0 8
год принять 1.0 2
крис андерсен 1.0 2
чемпион нба 1.0 2
доход нба 1.0 3
чарльз баркли 1.0 2
трехочковый бросок 1.0 4
младший лига 1.0 2
подписать контракт 1.0 2
долгий год 1.0 2
домашний площадка 1.0 2
баскетбольный лига 1.0 2
1950 год 1.0 2
начинать сезон 1.0 2
игра защита 1.0 2
следующий раунд 1.0 2
дикемба мутомбо 1.0 3
год лига 0.777777777778 7
выступление далее 1.0 2
регулярный сезон 1.0 3
профессиональный баскетбольный 1.0 2
судья нба 1.0 6
билл рассесть 1.0 3
раунд драфт 1.0 2
стать чемпион 1.0 4
коллективный договор 1.0 2
игрок владелец 1.0 2
победитель дивизион 1.0 2
приз самый 1.0 2
100 тысяча 1.0 2
количество игрок 1.0 2
1978 год 1.0 2
миллиард доллар 1.0 2
общий сложность 1.0 3
патрик юинга 1.0 2
запасный игрок 1.0 2
1985 год 0.8 4
занятой регулярный 1.0 2
2005 год 1.0 6
число команда 1.0 2
ценный игрок 1.0 5
команда выбирать 1.0 3
1956 год 1.0 2
хаким оладжьювон 1.0 3
индивидуальный выступление 1.0 2
2008 год 1.0 2
джеймс нейсмит 1.0 2
клуб нбл 1.0 2
джон стоктон 1.0 3
сезон 2010 1.0 2
иной время 1.0 2
скамейка запасный 1.0 2
высокий место 1.0 2
результат регулярный 1.0 2
лига северный 1.0 2
квадратный фут 1.0 2
команда обязать 1.0 2
западный побережье 1.0 2
финальный серия 1.0 8
количество набрать 1.0 2
зарплата превышать 1.0 2
матч звезда 1.0 9
игрок тренер 0.75 3
профессиональный баскетбол 1.0 3
выиграть чемпионат 0.666666666667 2
американский профессиональный 1.0 2
течение регулярный 1.0 2
