ряд игрок 1.0 3
национальный союз 0.75 3
1998 год 1.0 3
позволять хороший 1.0 2
владеть мяч 0.833333333333 5
турнир регби 0.8 4
соединить штат 1.0 2
представить программа 1.0 2
развитие атака 1.0 4
1888 год 1.0 3
клуб северный 1.0 2
регбист мочь 1.0 3
матч провести 1.0 3
ограничение оплата 1.0 2
1949 год 1.0 2
страна южный 1.0 2
сборный команда 1.0 4
игра посвятить 1.0 2
1924 год 1.0 4
больший часть 1.0 2
стягивать нападать 1.0 2
являться основный 1.0 2
школа город 1.0 3
четыре год 1.0 4
год стартовать 1.0 2
игра вперёд 0.857142857143 6
2006 год 1.0 2
регби являться 1.0 4
уильям уэбба 1.0 2
матч проводиться 1.0 2
мочь выбрать 1.0 2
мужчина женщина 0.666666666667 2
назначаться рак 1.0 2
рейтинг irb 1.0 2
команда южный 1.0 3
версия игра 1.0 2
регбийный матч 1.0 7
олимпийский золото 1.0 2
регбийный организация 1.0 2
мировой первенство 1.0 2
матч международный 0.666666666667 2
подобный ситуация 1.0 2
обороняться команда 1.0 2
правило игра 0.8 4
течение несколько 1.0 3
отдалённый мяч 1.0 2
австралийский футбол 1.0 2
мировой война 1.0 3
находиться земля 1.0 3
руководящий регбийный 1.0 2
год регбийный 0.571428571429 4
завладеть мяч 1.0 3
стартовать розыгрыш 1.0 2
кембриджский университет 1.0 3
совет регби 0.875 7
регбист стать 1.0 2
разновидность игра 1.0 6
основной задача 1.0 2
время игра 1.0 2
канадский футбол 1.0 2
2016 год 1.0 2
свод правило 1.0 2
штрафной удар 1.0 4
контакт соперник 1.0 2
1987 год 1.0 4
тактический схема 1.0 3
игра содружество 1.0 2
мочь присоединиться 1.0 2
мировой регби 0.666666666667 2
касание мяч 1.0 2
северный полушарие 1.0 2
xix век 1.0 5
игра проводиться 1.0 2
меньший мера 1.0 2
местный команда 1.0 2
клубный турнир 1.0 2
поль зрение 1.0 2
международный соревнование 1.0 4
программа олимпийский 0.75 3
наиболее распространить 1.0 2
розыгрыш чемпионат 0.75 3
матч участие 1.0 2
открытый сторона 1.0 2
участник кубок 1.0 2
нарушить правило 1.0 3
наиболее престижный 1.0 2
man rugby 1.0 3
хав получать 1.0 2
любительский статус 1.0 2
1931 год 1.0 2
южный полушарие 1.0 6
высокий уровень 0.8 4
отставить назад 1.0 3
1883 год 1.0 2
линия офсайд 1.0 2
турнир проводиться 1.0 2
время матч 1.0 2
пытаться завладеть 1.0 2
1895 год 1.0 3
2009 год 1.0 2
розыгрыш коридор 0.875 7
шампанский регби 1.0 3
национальный регбийный 1.0 2
нога наиболее 1.0 2
задний линия 1.0 3
результативный действие 1.0 6
football union 1.0 2
2013 год 1.0 2
большой часть 1.0 2
создать регбийный 0.666666666667 2
олимпийский вид 1.0 2
2003 год 1.0 2
забирать снаряд 1.0 2
протяжение больший 1.0 2
2012 год 1.0 2
1995 год 0.75 3
нарушение правило 0.666666666667 2
мяч рука 0.8 4
должный обладать 1.0 2
игрок защита 0.75 3
продвижение зачётный 0.666666666667 2
международный турнир 0.666666666667 2
обладать мяч 1.0 2
полевой игрок 0.75 3
мочь использовать 1.0 3
мяч вперёд 0.666666666667 2
стать франция 1.0 2
down the 1.0 2
профессиональный уровень 1.0 3
азиатский страна 1.0 2
регбийный союз 1.0 18
зона соперник 1.0 6
конец xix 1.0 2
чемпионат мир 1.0 12
история страна 1.0 2
международный уровень 1.0 2
принять участие 1.0 2
предполагать наличие 1.0 2
школа рэгби 1.0 2
оставаться поль 1.0 2
рамка рак 1.0 3
стать сборная 1.0 3
иметь место 1.0 6
соединить королевство 1.0 2
2011 год 0.75 3
успешный розыгрыш 1.0 2
создание новый 1.0 2
южный африка 1.0 2
большой регби 1.0 2
регби рамка 1.0 2
сильнейший команда 1.0 2
случай рак 1.0 2
кубок уэбба 1.0 2
мяч игра 0.8 4
арбитр назначать 1.0 3
статус игра 1.0 2
университет макгилла 1.0 2
сильнейший сборный 1.0 2
использовать игра 1.0 2
2007 год 0.666666666667 4
проведение турнир 1.0 3
уэбба эллиса 1.0 2
игрок мочь 0.8 4
кубок пять 1.0 2
мяч нога 1.0 2
2010 год 1.0 4
находиться близкий 1.0 2
линия атака 1.0 2
число очки 1.0 2
организация sanzar 1.0 2
вид спорт 1.0 10
момент розыгрыш 1.0 2
1922 год 1.0 2
правило спортсмен 1.0 2
британский остров 1.0 4
являться ведущий 1.0 2
передать рука 1.0 2
вперёд иметь 1.0 2
игра известный 1.0 2
1845 год 1.0 2
польза команда 1.0 2
мяч товарищ 0.666666666667 2
турнир пройти 1.0 2
олимпийский игра 1.0 3
шесть нация 1.0 3
мир регби 0.833333333333 5
1999 год 1.0 2
атаковать команда 0.666666666667 2
1908 год 0.666666666667 2
международный федерация 1.0 2
игровой эпизод 1.0 2
поражение ворота 1.0 2
матч высокий 1.0 2
1871 год 1.0 2
задача игрок 1.0 2
местный житель 1.0 2
развитие регби 0.833333333333 5
удар нога 0.666666666667 2
игровой ситуация 1.0 2
1886 год 1.0 3
схватка место 1.0 2
турнир стать 1.0 2
лицевой линия 1.0 2
сборная британский 1.0 2
престижный соревнование 1.0 2
страна европа 1.0 2
известный название 1.0 3
удержание мяч 1.0 3
важный роль 1.0 2
год олимпийский 1.0 2
год регби 0.666666666667 4
команда нападение 1.0 2
международный совет 1.0 7
регбийный клуб 0.833333333333 5
назначать схватка 1.0 2
боков линия 1.0 6
the middle 1.0 2
женский регбийный 1.0 4
бороться мяч 1.0 2
игрок линия 0.666666666667 2
выполнять функция 1.0 2
результат игрок 0.666666666667 2
аргентинский команда 1.0 2
спортсмен мочь 1.0 4
число сильнейший 1.0 2
чемпионат регби 0.777777777778 7
национальный сборный 0.75 3
ученик школа 1.0 3
игра местный 1.0 2
футбольный матч 1.0 2
следовать отметить 1.0 2
супер регби 1.0 3
четыре игрок 1.0 2
зара развитие 1.0 2
место проведение 1.0 2
игра регби 0.6 3
регби стать 0.75 3
уэльс шотландия 1.0 3
1926 год 1.0 2
новый зеландия 1.0 11
игрок медицинский 1.0 2
женский регби 1.0 2
регби связать 1.0 2
считаться чемпионат 1.0 2
аргентинский регбийный 1.0 2
регби появиться 0.666666666667 2
соперничать команда 1.0 2
назначение штрафной 1.0 2
товарищ команда 1.0 2
игровой время 1.0 2
ещё несколько 1.0 2
назад нога 0.666666666667 2
число участник 1.0 3
регби иметь 0.666666666667 2
близкий зачётный 1.0 3
зачётный зона 1.0 11
игрок нападение 1.0 2
провести турнир 1.0 3
первое сезон 1.0 2
учредить собственный 1.0 2
встреча подряд 1.0 2
блуждать полузащитник 1.0 4
линия ворота 1.0 3
невидимый сторона 1.0 2
метр боков 1.0 2
регбийный турнир 1.0 2
сборная новый 1.0 2
спорный вопрос 1.0 2
крупный международный 0.666666666667 2
линия поль 1.0 3
мировой серия 1.0 2
очки присуждаться 1.0 2
общий сложность 1.0 2
rugby football 1.0 4
1872 год 1.0 2
новозеландец южноафриканец 1.0 2
кубок шесть 1.0 4
вид регби 1.0 2
