новозеландский регбийный 1.0 3
кубок нация 1.0 13
киви проиграть 1.0 2
форма сборный 1.0 2
1998 год 1.0 4
новый южный 1.0 5
матч сборный 0.666666666667 4
приехать новый 1.0 2
сыграть вничью 1.0 2
рагби лига 1.0 2
команда британский 1.0 2
1991 год 1.0 2
главный команда 1.0 3
мочь сделать 1.0 2
1949 год 1.0 5
следующий сезон 1.0 2
новозеландский команда 1.0 3
1997 год 0.666666666667 2
2010 год 0.75 3
время проведение 1.0 3
сборный австралия 1.0 2
привести команда 1.0 3
1996 год 1.0 2
стать обладатель 1.0 2
смочь выиграть 1.0 2
ориджинал олл 1.0 2
международный встреча 1.0 2
принимать участие 1.0 2
олл блэкс 1.0 61
выиграть серия 0.75 3
матч соперник 0.666666666667 2
уровень регбист 1.0 2
матч главный 1.0 2
матч турнир 1.0 2
2011 год 0.9 9
совет регби 1.0 3
стать самый 1.0 3
капитан сборный 1.0 2
новозеландский регбист 1.0 4
серия матч 0.6 3
год локорый 1.0 2
игрок сборный 1.0 7
групповой этап 1.0 3
ответ хака 1.0 2
суметь выиграть 1.0 2
1987 год 0.875 7
серия тестовый 1.0 2
следующий год 1.0 2
дэвид кирк 1.0 2
единственный игрок 1.0 2
мировой первенство 1.0 2
одержать победа 0.666666666667 2
иден парк 1.0 7
национальный команда 0.777777777778 7
победа турнир 1.0 2
слава irb 1.0 5
тестовый игра 1.0 10
зеландия юар 0.666666666667 2
рамка турне 1.0 2
2001 год 1.0 2
южный полушарие 1.0 5
new zealand 1.0 2
кубок мир 1.0 6
команда генри 1.0 3
исполнить хака 1.0 2
2009 год 1.0 3
2004 год 1.0 4
год лом 0.75 3
состояться май 1.0 2
2013 год 1.0 3
2003 год 1.0 5
laureus world 1.0 2
большой шлем 1.0 6
2012 год 1.0 4
роль капитан 1.0 2
ричать маккоу 1.0 4
форма новозеландец 1.0 2
тестовый матч 1.0 20
уилсон уайнрей 1.0 2
октябрь 2011 1.0 2
победа серия 0.666666666667 2
полуфинальный матч 1.0 2
самый крупный 1.0 3
дон кларк 1.0 2
уступить матч 1.0 2
регбийный союз 1.0 7
самый молодая 1.0 2
чемпионат мир 1.0 11
кубок бледислоу 0.857142857143 6
первое розыгрыш 1.0 2
1970 год 0.666666666667 2
2006 год 1.0 4
грант фокс 1.0 2
обладатель кубок 1.0 2
принимать сторона 1.0 2
завершиться счёт 0.666666666667 2
розыгрыш кубок 1.0 5
1995 год 1.0 3
мучной бомба 1.0 2
высокий уровень 1.0 4
август 1903 1.0 2
серия стать 1.0 2
джон лом 1.0 2
2007 год 1.0 5
домашний победа 1.0 2
премия irb 1.0 2
серебряный папоротник 1.0 3
регбийный зал 1.0 2
завершить выступление 1.0 2
ввести зал 1.0 4
решающий игра 1.0 2
число попытка 0.666666666667 2
международный матч 1.0 2
зеландия пройти 1.0 2
проиграть хозяин 1.0 2
проведение серия 0.666666666667 2
рейтинг сборный 1.0 2
матч япония 1.0 2
рамка тур 1.0 2
представлять сборный 1.0 2
матч разный 1.0 2
регбист новый 1.0 2
финальный матч 1.0 2
триумфальный новозеландец 1.0 2
чёрный регбийка 1.0 3
записать актив 1.0 2
австралия юар 1.0 2
год сборная 0.9 9
пора оставаться 1.0 2
сборный южный 0.666666666667 2
сборная британский 1.0 3
сборный новый 1.0 4
зал слава 1.0 7
мировой рекорд 1.0 2
международный совет 1.0 2
сезон кубок 1.0 2
принципиальный соперник 1.0 2
команда страна 1.0 2
серия игра 1.0 2
игра ирландия 1.0 2
британский остров 1.0 4
грэм мурь 1.0 2
стать единственный 1.0 2
мир 1987 1.0 3
сей пора 1.0 2
2008 год 1.0 3
фред аллен 1.0 2
дэн картер 1.0 3
становиться победитель 1.0 2
чемпион мир 1.0 4
новый зеландия 1.0 25
набрать очки 1.0 2
британский сборный 1.0 3
южный уэльс 1.0 3
число участник 1.0 2
world sports 1.0 2
год стать 0.6 3
1905 год 1.0 2
руководство регбийный 1.0 2
представлять новый 1.0 3
1999 год 1.0 3
сборная новый 1.0 5
чёрный форма 1.0 2
количество набрать 1.0 2
матч кубок 0.666666666667 2
ланкастер парк 1.0 5
игра сборный 0.75 3
