цска возглавить 1.0 3
год армеец 0.8 12
игра завершиться 1.0 2
цска завоевать 1.0 3
конец матч 1.0 2
последний место 1.0 2
сыграть вничью 1.0 8
местный клуб 1.0 2
итог команда 0.75 3
количество очки 1.0 2
игра полузащитник 1.0 2
уступить счёт 1.0 2
завоевать бронзовый 1.0 3
победа московский 0.666666666667 2
николай линяев 1.0 2
тур финиш 1.0 3
томаш нецид 1.0 2
кубок уефа 0.866666666667 13
чемпионат страна 1.0 7
команда ввс 1.0 2
единственный гол 1.0 5
генеральный спонсор 1.0 4
хорватский нападать 1.0 2
сумма матч 1.0 2
победа потерпеть 1.0 2
вратарь цска 1.0 4
социалистический государство 1.0 2
январь 2008 1.0 2
розыгрыш лига 1.0 3
ворот армеец 0.666666666667 2
сильный оказаться 1.0 2
группа футболист 1.0 2
групповой этап 1.0 4
кэйсукэ хонда 1.0 2
октябрь 1991 1.0 2
набрать очко 1.0 2
год конец 1.0 2
иржи ярошик 1.0 2
отстать лидер 1.0 2
чемпионат цска 0.6875 11
цска закончить 1.0 2
вновь стать 1.0 2
потерпеть поражение 0.8 8
сергей крутовый 1.0 2
кубок россия 1.0 16
мяч сетка 1.0 3
удар голов 1.0 2
гол ворот 1.0 3
клуб вновь 1.0 2
срок контракт 1.0 2
минимальный счёт 1.0 4
2009 год 1.0 2
год состав 1.0 4
ход сезон 1.0 2
россия цска 0.75 3
команда сыграть 0.666666666667 2
первое раунд 0.666666666667 2
армеец впервые 0.6 3
дейвидас шембераса 1.0 2
встретиться московский 1.0 2
цска перейти 1.0 2
команда выступать 0.666666666667 2
тур команда 0.75 3
год впервые 0.75 3
цска смочь 1.0 4
матч армеец 0.555555555556 5
тренерский работа 1.0 2
футбольный клуб 1.0 6
история российский 0.666666666667 2
армеец проиграть 1.0 2
ростовский ска 1.0 3
дом красный 1.0 2
1936 год 1.0 2
повелеть счёт 1.0 2
белых цвета 1.0 2
высокий дивизион 1.0 2
цска начаться 1.0 3
сейд думбие 1.0 2
неудачный матч 1.0 2
вагнер лава 1.0 5
армеец выиграть 0.8 4
профицит итог 1.0 2
2007 год 1.0 5
армеец вновь 0.666666666667 2
выиграть счёт 0.8 4
россия московский 0.666666666667 2
юрий жирков 1.0 8
окончательный счёт 1.0 7
перерыв цска 1.0 2
титульный спонсор 1.0 2
общество цска 1.0 2
несколько футболист 0.666666666667 2
штаб цска 1.0 2
второе круг 1.0 2
круг чемпионат 1.0 6
начало сезон 1.0 5
сентябрь 2010 1.0 2
красный карточка 1.0 2
обыграть счёт 1.0 4
финал розыгрыш 1.0 2
матч одержать 0.75 3
футболка символика 1.0 2
бомбардир чемпионат 1.0 2
финальный матч 1.0 2
жёлтый карточка 1.0 3
россия 2008 1.0 2
итог сезон 1.0 8
футболист армейский 1.0 2
цска удаться 1.0 2
счёт матч 0.95 19
забитый мяч 1.0 3
метр тур 1.0 4
присоединиться вратарь 1.0 2
бомбардир первенство 1.0 2
цдка стать 0.666666666667 2
сравнять счёт 1.0 10
травма получить 1.0 2
стать компания 1.0 2
минута матч 0.888888888889 8
прийти вратарь 1.0 2
третье место 1.0 7
1957 год 1.0 3
2008 год 1.0 11
чемпионат россия 1.0 19
финальный этап 0.75 3
чемпионский титул 1.0 2
тур чемпионат 0.888888888889 8
матч московский 0.666666666667 2
турнирный таблица 1.0 8
кубок ссср 1.0 8
армеец обыграть 0.75 3
предстоять встретиться 1.0 2
середина сезон 1.0 2
израильский клуб 1.0 2
сезон лига 1.0 2
произойти изменение 0.666666666667 2
клуб произойти 1.0 2
1999 команда 1.0 2
цска стать 0.833333333333 5
конец первое 1.0 11
следующий изменение 1.0 2
удвоить счёт 1.0 2
игорь корнеев 1.0 2
приобрести бразильский 1.0 3
круг армеец 0.833333333333 5
выиграть чемпионат 0.8 4
впервые история 0.75 3
сергей фокин 1.0 2
алексей мамыкина 1.0 3
досрочно оформить 1.0 2
вертикальный полоска 1.0 4
цска сергей 0.666666666667 2
армеец удаться 1.0 4
1984 год 1.0 2
1961 год 1.0 2
команда пополниться 1.0 2
нападать валентин 1.0 2
юрий короткий 1.0 2
сезон 1975 1.0 2
вячеслав соловьев 1.0 3
цска выйти 0.8 4
россия армеец 0.75 6
турнирный положение 1.0 4
прошлое сезон 1.0 4
дом советский 1.0 2
тренерский штаб 1.0 2
президент клуб 1.0 2
подать отставка 1.0 5
дело идти 1.0 3
кубок армеец 0.666666666667 2
сетка ворота 1.0 2
установить окончательный 1.0 3
победить счёт 0.666666666667 2
ещё матч 1.0 2
зоран тошй 1.0 3
действующий чемпион 1.0 2
тренер команда 0.75 3
первое матч 0.8 4
гол армеец 1.0 2
матч закончиться 1.0 10
армеец завершить 1.0 2
штрафной удар 1.0 2
убедительный победа 1.0 2
валерий масалитина 1.0 3
межсезонье цска 1.0 2
отдать аренда 0.666666666667 2
гол цска 1.0 2
армеец уступить 0.666666666667 2
декабрь 2008 1.0 2
десять тур 1.0 2
угол ворота 1.0 2
2002 год 1.0 2
председатель совет 1.0 2
второе тайм 1.0 2
серьёзный травма 1.0 2
1982 год 1.0 2
футболист цска 0.818181818182 9
семь место 1.0 2
занимать первое 1.0 2
армеец забить 1.0 4
цска встречаться 1.0 3
2013 год 1.0 5
цска одержать 0.75 3
чемпионат ссср 1.0 6
армеец потерпеть 1.0 3
юрий морозов 1.0 3
рекорд количество 1.0 2
цска суметь 0.666666666667 2
1917 год 1.0 2
стать называться 1.0 2
сделать хет 1.0 2
строительство стадион 1.0 3
цска выступать 1.0 8
полузащитник юрий 1.0 2
1960 год 1.0 3
павел садырина 1.0 6
полузащитник николай 1.0 2
1970 год 1.0 3
радим хохлов 1.0 2
цска попасть 0.666666666667 2
сезон 1922 1.0 2
2011 год 1.0 3
цска выиграть 1.0 2
круг цска 0.666666666667 2
вырвать победа 1.0 2
сезон 1998 1.0 3
главный тренер 1.0 12
москва класс 1.0 2
столица разыгрываться 1.0 2
сергей игнаш 1.0 4
выступать новый 1.0 2
место занять 0.6 3
чемпионат команда 0.571428571429 4
встреча футболист 1.0 2
поправить турнирный 1.0 3
команда прийти 1.0 2
остаться цска 1.0 2
1990 год 1.0 2
футболист оллс 1.0 2
миллион доллар 1.0 4
чемпионат москва 1.0 2
сергей семак 1.0 3
закончиться счёт 1.0 7
ответный встреча 1.0 2
вновь смениться 1.0 2
банк втб 1.0 2
команда защитник 1.0 2
чемпион цска 1.0 4
чемпионат европа 1.0 2
сезон клуб 0.6 3
основный дополнительный 1.0 3
разница мяч 1.0 3
матч пройти 0.6 3
руководство спортивный 0.666666666667 2
борьба чемпионство 1.0 2
бомбардир прошлое 1.0 2
владимир татарчук 1.0 2
молодая полузащитник 0.666666666667 2
сезон 2007 1.0 2
матч состояться 0.6 3
сезон команда 0.545454545455 6
выйти финал 0.75 3
владимир федот 1.0 3
конец чемпионат 1.0 3
строчка турнирный 0.666666666667 2
год цска 0.766666666667 23
несколько молодая 1.0 3
получить красный 1.0 2
стать чемпион 1.0 3
забить ещё 1.0 2
дойти финал 1.0 2
марк гонсалес 1.0 2
трансферный окно 1.0 3
леонид слуцкий 1.0 2
выбыть розыгрыш 1.0 2
одержать семь 1.0 2
нападать валерий 1.0 3
некоторый игрок 1.0 2
нападать вагнер 0.75 3
июль цска 0.666666666667 2
забить александр 1.0 2
армеец выйти 1.0 2
ворот соперник 1.0 2
начать чемпионат 1.0 3
сергей дмитриев 1.0 2
тренер цска 1.0 9
выйти групповой 1.0 2
команда российский 1.0 2
удаться занять 1.0 2
стать владимир 1.0 2
гостевой форма 0.666666666667 2
защитник цска 1.0 3
оба команда 0.666666666667 2
матч кубок 1.0 3
занять последний 1.0 5
дмитрий карсак 1.0 2
защитник валерий 1.0 2
оформить дубль 1.0 2
серб милоша 1.0 2
крыло совет 1.0 2
дальнейший борьба 1.0 2
заключить контракт 0.666666666667 2
рекорд чемпионат 1.0 2
этап чемпионат 1.0 3
лига чемпион 0.928571428571 13
команда произойти 1.0 5
1991 год 1.0 6
чемпион уефа 0.666666666667 2
анатолий башашкин 1.0 2
нулевой ничей 1.0 2
возродить команда 1.0 2
нападать цска 1.0 4
молодая футболист 1.0 5
семь футболист 1.0 2
армеец вырвать 1.0 2
команда покинуть 1.0 16
команда встать 1.0 2
команда смочь 0.666666666667 2
минута армеец 0.666666666667 2
владимир агап 1.0 3
минута встреча 1.0 5
выступать уверенно 1.0 3
предыдущий сезон 1.0 2
перейти гсвг 1.0 2
цска игорь 1.0 2
год бюджет 1.0 2
гол матч 0.75 3
команда выиграть 1.0 2
финиш цска 0.666666666667 2
профессиональный футбольный 1.0 2
предел штрафной 1.0 2
спонсорский контракт 1.0 2
юрий истомин 1.0 2
оллс выиграть 1.0 2
разгромить счёт 1.0 2
хороший футболист 0.8 4
смочь занять 1.0 2
всеволод бобров 0.8 4
конец 1980 1.0 2
крупный победа 1.0 2
матч суперкубок 1.0 4
цска набрать 1.0 3
конец сезон 0.8 4
олег долматов 1.0 2
место чемпионат 0.666666666667 2
официальный матч 1.0 5
смениться тренер 0.666666666667 2
межсезонье команда 0.7 7
команда претерпеть 1.0 2
упорный борьба 1.0 2
минута игра 1.0 9
московский команда 1.0 2
суметь одержать 1.0 2
2001 год 1.0 2
бронзовый медаль 1.0 2
2003 год 1.0 2
следующий сезон 1.0 4
дополнительный время 1.0 3
милоша красич 1.0 2
появиться новый 1.0 2
даниэл карвальо 1.0 2
сбить штрафной 1.0 2
уверенный победа 1.0 3
половина чемпионат 0.666666666667 2
выездной матч 1.0 2
борис копейкин 1.0 3
василий бузун 1.0 2
команда занимать 0.833333333333 5
армеец встречаться 0.666666666667 2
май 2007 1.0 2
миллион евро 1.0 4
чидти одиа 1.0 2
четыре матч 1.0 2
руководство клуб 0.857142857143 6
новый рекорд 1.0 2
принять участие 1.0 3
российский клуб 0.833333333333 5
обладатель кубок 1.0 3
нападать ивица 1.0 2
завершиться счёт 0.909090909091 10
олег корнаухов 1.0 2
1952 год 1.0 2
розыгрыш кубок 1.0 6
игорь акинфей 1.0 3
смочь отыграться 1.0 3
1975 год 1.0 3
польза армеец 0.75 3
одержать убедительный 1.0 2
следующий матч 0.666666666667 2
летний межсезонье 1.0 5
цска победить 0.75 3
удалённый поль 1.0 2
цска начать 1.0 7
год завершить 1.0 2
выступление еврокубок 1.0 2
первое круг 1.0 14
бюджет цска 1.0 3
состав армеец 1.0 6
000 доллар 1.0 4
смочь завоевать 1.0 2
команда лейтенант 1.0 5
альберт шестернеть 1.0 3
цска досрочно 1.0 2
команда перейти 1.0 3
стать хороший 1.0 2
отыграть мяч 1.0 2
сезон 2009 1.0 2
карточка получить 1.0 2
дмитрий кузнецов 0.666666666667 2
армеец принимать 1.0 2
григорий пинаичев 1.0 3
групповой раунд 1.0 2
игрок клуб 1.0 2
футбольный секция 1.0 2
защитник анатолий 1.0 2
версия еженедельник 1.0 2
сергей шапошников 1.0 3
кубок первое 1.0 2
сейд думбия 1.0 2
атака хозяин 1.0 2
вывести команда 1.0 2
команда вперёд 1.0 2
целый группа 1.0 2
ротация футболист 1.0 2
синий трус 1.0 5
сей пора 1.0 2
сезон 2002 1.0 2
круг команда 0.625 5
первое тайм 1.0 6
семь победа 1.0 3
покинуть клуб 1.0 2
спортивный общество 1.0 2
1973 год 1.0 2
львовский ска 1.0 3
сезон 1957 1.0 2
стать нападать 1.0 2
2005 год 1.0 6
спонсор цска 1.0 2
александр кузнецов 1.0 2
последний тур 1.0 3
главное тренер 1.0 5
оба матч 1.0 2
лидер чемпионат 1.0 2
турнир армеец 1.0 2
семь мяч 1.0 2
год футболист 1.0 2
обыграть московский 1.0 5
цска уступить 1.0 3
победа чемпионат 1.0 4
навечно остаться 1.0 2
выход финальный 1.0 2
итог цска 0.6 3
зимний трансферный 1.0 3
пополниться команда 1.0 7
новый форма 1.0 2
1922 год 1.0 3
должность занять 1.0 2
армеец начаться 1.0 2
соотношение забитый 1.0 2
владимир капличный 1.0 2
признанный хороший 1.0 2
центральный спортивный 1.0 2
никита баженов 1.0 2
команда занять 1.0 4
хороший бомбардир 1.0 5
цска принимать 1.0 2
учёт победа 1.0 2
клуб начать 1.0 2
бразильский нападать 1.0 3
1979 год 1.0 3
2010 год 1.0 5
имя стать 1.0 2
пост главный 1.0 6
команда провести 0.8 4
000 зритель 1.0 2
нападать борис 1.0 3
спортивный клуб 1.0 2
ноябрь 2008 1.0 2
весенний чемпионат 0.666666666667 2
владимир поликарп 0.833333333333 5
вновь занять 1.0 2
метр место 1.0 4
участие розыгрыш 1.0 2
алан дзагоев 1.0 2
1967 год 1.0 2
манчестер сити 1.0 3
поразить ворот 1.0 2
цска появиться 1.0 2
команда одержать 1.0 2
тренер вновь 1.0 2
минута конец 1.0 4
матч групповой 1.0 2
усилие врач 1.0 2
хороший команда 0.75 3
перейти московский 1.0 4
открыть счёт 1.0 6
эркин джанер 1.0 2
лыжный спорт 1.0 2
армеец завоевать 0.666666666667 2
валерий газзаев 0.75 3
победа подряд 1.0 5
ход чемпионат 1.0 3
занять итог 1.0 2
удаться поправить 1.0 2
год команда 0.75 12
тренер армеец 1.0 2
финал лига 0.666666666667 4
защитник сергей 0.666666666667 2
цска обыграть 1.0 2
владимир астаповский 1.0 2
армеец набрать 1.0 2
2004 год 1.0 3
смена главный 1.0 2
значительный изменение 1.0 2
удар полузащитник 1.0 2
раунд лига 1.0 2
владимир никанор 1.0 2
1911 год 1.0 2
2012 год 1.0 4
армейский клуб 1.0 8
претерпеть значительный 1.0 2
сергей мамчура 1.0 2
владимир федотов 1.0 2
советский армия 1.0 3
цска занимать 1.0 4
место популярность 1.0 2
цска впервые 0.666666666667 2
итог чемпионат 0.75 3
самый крупный 1.0 2
завершить карьер 0.75 3
дальний удар 1.0 2
окончание сезон 1.0 6
сборный ссср 1.0 2
победный серия 1.0 2
2006 год 1.0 2
первенство москва 1.0 2
раунд кубок 1.0 2
алексей березуцкий 1.0 2
позволить армеец 1.0 3
дмитрий кириченко 1.0 2
гостевой матч 1.0 5
команда оллс 0.75 3
первое место 0.923076923077 12
валентин николаев 1.0 3
кубок страна 1.0 2
команда вернуться 1.0 2
финал кубок 1.0 8
команда завершить 1.0 3
красный армия 1.0 4
оказаться армеец 1.0 2
вратарь евгений 1.0 2
год изменить 0.666666666667 2
штрафной площадь 1.0 2
игра команда 1.0 2
завершиться нулевой 1.0 2
играть форма 1.0 2
сезон 1984 1.0 2
евгений алдонин 1.0 2
динамовец удаться 1.0 2
медаль чемпионат 1.0 2
футболка темно 1.0 3
сыграть матч 0.6 3
александр тархан 1.0 4
разгромный счёт 1.0 2
исландский клуб 1.0 2
клуб цска 0.666666666667 2
польза красный 1.0 2
занять пять 0.666666666667 2
армеец смочь 1.0 7
польза цска 1.0 2
состав команда 0.75 3
крупный счёт 1.0 2
лига европа 1.0 2
цска занять 0.75 9
пфк цска 1.0 6
матч завершиться 0.777777777778 7
цска провести 1.0 5
место московский 1.0 2
пенальти хороший 1.0 2
евгений гинер 1.0 3
министр ссср 1.0 2
армеец противостоять 1.0 2
новый команда 1.0 2
идти хороший 1.0 2
год руководство 0.666666666667 2
выход группа 1.0 2
количество забитый 1.0 2
золотой дубль 1.0 3
ответный матч 1.0 5
забитый пропустить 1.0 2
иванов уехать 1.0 2
руководство новый 1.0 2
покинуть ряд 1.0 3
суперкубок россия 1.0 5
болельщик цска 1.0 5
команда начало 1.0 2
1992 год 1.0 5
новый тренер 1.0 4
полоска синий 1.0 2
домашний матч 1.0 5
центральный дом 1.0 3
групповой турнир 1.0 2
высокий лига 0.833333333333 5
история цска 0.75 3
