клуб стать 1.0 3
право команда 1.0 2
впервые история 1.0 2
территория спортивный 1.0 2
август 2014 1.0 2
дать право 1.0 2
арен спорткомплекс 1.0 3
проиграть счёт 0.8 4
лига чемпион 1.0 14
размер 105 1.0 2
год подряд 1.0 3
спортивный комплекс 1.0 5
сидячий зрительский 1.0 2
сыграть вничью 1.0 4
покинуть турнир 1.0 3
второе тайм 1.0 2
команда занять 0.666666666667 2
хороший бомбардир 1.0 10
андрей мурешана 1.0 2
приднестровский команда 1.0 4
сезон 2006 1.0 2
принять участие 1.0 4
покинуть команда 1.0 2
южный трибуна 1.0 2
луваннора энрике 1.0 3
добраться квалификационный 1.0 2
год запад 1.0 2
дренажный система 1.0 2
спортивный арен 1.0 2
суметь добраться 1.0 2
игра тирасполь 1.0 3
тираспольчанин выиграть 1.0 4
удаться забить 1.0 2
команда покинуть 1.0 6
участие кубок 1.0 2
подписать контракт 0.777777777778 7
отборочный раунд 1.0 8
являться капитан 1.0 2
кубок уефа 1.0 2
завоевать кубок 0.75 3
стадия обыграть 0.666666666667 2
встреча тирасполь 0.666666666667 2
мяч забить 1.0 3
позволить команда 1.0 2
владимир земляной 1.0 3
тренерский штаб 1.0 3
суметь забить 1.0 2
безответный мяч 1.0 4
минута матч 0.75 3
смена прийти 1.0 2
домашний поединок 1.0 3
должность главный 1.0 2
исполнять обязанность 1.0 3
выступать дивизион 1.0 2
мяч пенальти 0.666666666667 2
тур конец 1.0 5
титул подряд 1.0 2
исмаил иса 1.0 2
мяч забитый 0.666666666667 2
мирало самарджич 1.0 2
розыгрыш лига 1.0 2
база развитие 1.0 2
год команда 0.666666666667 6
тренер команда 1.0 2
александр епурян 1.0 2
первое матч 1.0 4
штаб команда 1.0 2
закончиться победа 1.0 5
групповой этап 1.0 4
первое квалификационный 1.0 3
тираспольский городской 1.0 3
кубок молдавия 1.0 11
кристиан тудора 1.0 2
стадия лига 1.0 6
фирма должный 1.0 2
контракт клуб 0.6 3
сергей боровский 1.0 2
команда стать 1.0 3
матч групповой 1.0 7
белорусский батэ 1.0 2
летний трансферный 1.0 2
перейти московский 1.0 3
открыть счёт 1.0 2
профессиональный футбол 1.0 2
одержать победа 0.8 8
удаться отличиться 1.0 2
строительство спортивный 1.0 2
тираспольчанин выйти 1.0 3
матч суперкубок 1.0 2
квалификационный раунд 1.0 7
жозе надсон 1.0 2
соперник достаться 0.8 4
победа хозяин 1.0 2
городской стадион 1.0 2
год тираспольский 0.666666666667 2
смочь одолеть 1.0 3
серия послематчевый 1.0 5
2002 год 1.0 5
групповой стадия 1.0 11
план руководство 1.0 2
занять третье 1.0 2
аренда стан 1.0 2
время матч 1.0 4
минимальный счёт 1.0 2
сумма матч 1.0 2
сергей рогачев 1.0 2
встреча пройти 0.6 3
академия являться 1.0 3
место уступить 1.0 2
гол забить 1.0 6
игровой пол 1.0 2
2004 год 1.0 3
послематчевый пенальти 0.8 4
раунд плей 1.0 4
обыграть донецкий 1.0 2
ввести эксплуатация 1.0 2
2013 год 1.0 7
2001 год 1.0 3
флоран руамб 1.0 3
зрительский место 1.0 3
матч закончиться 1.0 2
раунд лига 0.727272727273 8
выездной матч 1.0 2
сергей дада 1.0 2
2012 год 1.0 5
итог сезон 1.0 6
матч приднестровский 1.0 2
решить продлевать 1.0 2
игра групповой 1.0 2
контракт владикавказский 1.0 2
руслан барбурош 1.0 2
нигерийский защитник 1.0 2
раунд соперник 1.0 3
нулевой ничей 1.0 5
хороший снайпер 1.0 2
попасть группа 1.0 2
пройти далёкий 1.0 5
федерация футбол 1.0 2
ничей счёт 1.0 2
завоевать одиннадцать 1.0 2
важа тархнишвили 1.0 2
команда возглавить 1.0 4
алберто тиаго 1.0 2
команда качество 1.0 2
закончиться поражение 1.0 2
последний минута 1.0 2
первое место 1.0 6
официальный сайт 1.0 2
тираспольчанин смочь 1.0 2
юношеский сборный 1.0 3
оба встреча 1.0 2
руководство команда 1.0 4
суметь отличиться 1.0 3
главное тренер 1.0 4
забить иван 1.0 2
александр суворов 1.0 4
очки занять 1.0 2
столица приднестровье 1.0 3
группа место 0.666666666667 2
чемпионат забить 1.0 2
август 2000 1.0 2
главный арен 0.875 7
место группа 1.0 7
игра закончиться 1.0 3
обладатель кубок 1.0 2
город тирасполь 1.0 2
чемпион страна 1.0 3
завершиться счёт 0.8 4
тираспольчанин обыграть 1.0 2
уступить счёт 1.0 3
арен спортивный 1.0 2
центральный защитник 1.0 2
завершиться победа 1.0 3
сезон тираспольчанин 1.0 2
капитан команда 1.0 2
команда смочь 0.75 3
тираспольчанин встречаться 1.0 3
целый ряд 1.0 2
станислав иванов 1.0 2
бомбардир первенство 1.0 2
главный тренер 1.0 10
второе поединок 1.0 2
иван тестемицан 1.0 2
тираспольчанин одержать 0.666666666667 2
2007 год 1.0 3
голый забить 1.0 2
полуфинал кубок 1.0 2
клуб проиграть 1.0 2
ближний зарубежье 1.0 2
август 2003 1.0 2
минута гол 1.0 2
защитник александр 1.0 2
отборочный стадия 1.0 2
чемпионат команда 1.0 3
приз don 1.0 2
виталий рашкевич 1.0 2
суперкубок страна 1.0 2
история попасть 1.0 2
михая стойкицэ 1.0 2
безответный гол 1.0 3
матч завершиться 1.0 2
история клуб 0.75 3
тираспольский клуб 1.0 9
ответный поединок 1.0 9
конец январь 1.0 2
стадион оборудовать 1.0 2
полный замена 1.0 2
попасть групповой 1.0 2
закончиться счёт 0.75 9
окно команда 0.75 3
стать база 1.0 2
кубок чемпион 1.0 4
офф лига 1.0 5
проиграть матч 1.0 2
год приднестровский 1.0 2
финал кубок 1.0 4
первенство стать 1.0 2
чёрный цвет 1.0 2
руководство фирма 1.0 2
трехлетний контракт 1.0 2
первенство молдавия 1.0 3
регламент турнир 1.0 2
стать хороший 1.0 3
алексей кучук 1.0 4
очередной кубок 1.0 2
бенджамин балим 1.0 4
ответный игра 1.0 5
молдавский полузащитник 1.0 2
2011 год 1.0 2
финальный матч 1.0 3
футбол молдавия 1.0 2
забить безответный 1.0 4
гвинейский защитник 1.0 2
этап лига 1.0 2
образ команда 0.666666666667 2
команда суметь 1.0 2
работать четыре 1.0 2
гостев матч 1.0 2
завершиться нулевой 1.0 3
тираспольский команда 1.0 4
поединок закончиться 0.666666666667 2
розыгрыш кубок 0.8 4
звуковой аппаратура 1.0 2
станислав намашко 1.0 2
содружество 2009 1.0 2
семь очки 1.0 2
лига европа 1.0 12
2003 год 1.0 4
суперкубок молдавия 1.0 4
основный состав 1.0 2
2010 год 1.0 2
тирасполь завершиться 1.0 3
занять первое 1.0 3
россия счёт 1.0 2
чемпион содружество 1.0 5
верх счёт 1.0 2
национальный дивизион 1.0 6
хозяин счёт 0.75 3
система подогрев 1.0 2
зоран зекич 1.0 2
выиграть счёт 0.833333333333 5
запад столица 1.0 2
набрать семь 1.0 2
третье место 1.0 3
первое отборочный 1.0 2
соперник приднестровский 1.0 2
сергей пащенко 1.0 2
матч тираспольчанин 0.666666666667 2
чемпионат молдавия 1.0 9
чужое пол 1.0 2
подписать трехлетний 1.0 2
2008 год 1.0 3
трансферный окно 1.0 3
московский цска 1.0 2
кубок содружество 0.769230769231 10
четыре тур 1.0 2
молдавия набрать 1.0 2
чемпионский титул 1.0 5
провести матч 1.0 2
возглавить белорусский 1.0 2
второе отборочный 1.0 2
золотой дубль 1.0 2
добавить новое 1.0 2
румынский специалист 1.0 2
выиграть суперкубок 1.0 2
единственный мяч 1.0 8
2005 год 0.75 3
пост главный 1.0 2
время поединок 1.0 3
стать лауреат 1.0 2
единственный гол 1.0 4
развитие профессиональный 1.0 2
трансфер составить 1.0 2
2014 год 1.0 4
обыграть туркменский 0.666666666667 2
команда играть 0.666666666667 2
футбольный клуб 1.0 5
тур окончание 1.0 2
ответный встреча 1.0 7
клуб выиграть 0.75 3
приднестровье начаться 1.0 2
малый арен 0.666666666667 2
чемпион молдавия 1.0 6
год клуб 0.666666666667 2
хорватский клуб 1.0 2
тираспольчанин проиграть 1.0 2
домашний матч 1.0 7
основный время 1.0 4
представлять жёлтый 1.0 2
состояться матч 0.666666666667 2
1600 люкс 1.0 2
матч кубок 0.75 3
система полив 1.0 2
приднестровский клуб 1.0 4
второе квалификационный 1.0 2
минута встреча 0.666666666667 2
июль состояться 1.0 2
дмитрий стажила 1.0 2
общий площадь 1.0 2
