часть барнаул 1.0 3
сереброплавильный завод 1.0 3
предприятие город 1.0 3
река обь 1.0 2
строительство новый 1.0 2
административный центр 1.0 2
красный армия 1.0 2
городской округа 1.0 2
оператор стационарный 1.0 2
крайне неблагоприятный 1.0 2
крупный средний 1.0 2
население город 1.0 3
барнаулка обь 1.0 2
долина река 1.0 2
барнаульский агломерация 1.0 2
стационарный связь 1.0 2
обь барнаулка 1.0 4
барнаул находиться 1.0 3
численность население 0.666666666667 2
город барнаул 1.0 4
превышение пдк 1.0 2
2007 год 1.0 3
алтайский завод 1.0 2
2008 год 1.0 2
северный часть 1.0 2
долина барнаулка 0.666666666667 2
розничный торговля 1.0 2
2010 год 1.0 2
берег река 0.8 4
разрушить перестроить 1.0 2
миллион метр 1.0 3
город сохраниться 1.0 2
растительность представить 1.0 2
река пивоварка 1.0 2
деревянный постройка 1.0 2
промышленный предприятие 1.0 3
1730 год 1.0 2
алтайский край 1.0 6
промышленный центр 1.0 2
северный власихинский 1.0 2
выброс кадмий 1.0 2
городской дума 1.0 3
южный часть 1.0 2
город действовать 1.0 2
приобский плато 1.0 2
петра павел 1.0 2
храм барнаул 1.0 2
долина обь 1.0 2
часть город 1.0 5
древний сток 1.0 2
нагорный часть 1.0 2
город являться 1.0 2
сфера услуга 1.0 2
1771 год 1.0 2
год составить 0.666666666667 2
впадение река 1.0 2
западный сибирь 1.0 3
место впадение 1.0 2
западный направление 1.0 3
общественный питание 1.0 2
крупный промышленный 1.0 4
1937 год 1.0 2
барнаул присвоить 1.0 2
центр город 0.666666666667 2
