диани будиарто 1.0 2
территория кладбище 1.0 2
город большой 1.0 2
пострадать результат 1.0 2
административный единица 1.0 2
остров ява 1.0 2
провести 2007 1.0 2
вершина примерно 1.0 2
новое здание 1.0 2
крупный город 1.0 2
2010 год 1.0 8
административный центр 1.0 4
нидерландский колонизация 1.0 2
рост городской 1.0 2
президентский дворец 1.0 3
королевство сунд 1.0 2
национальный региональный 1.0 2
год городской 1.0 2
западный часть 1.0 3
ближний восток 1.0 2
развитие город 0.666666666667 2
миллиард индонезийский 1.0 3
pakuan pajajaran 1.0 2
миллиард инвестиция 1.0 2
индский компания 1.0 2
позитивный динамик 1.0 2
богорский ботанический 1.0 5
окраинный район 1.0 3
красный крест 1.0 2
городской власть 1.0 6
голландский кладбище 1.0 2
каменный стела 1.0 2
xix век 1.0 6
зона отдых 1.0 2
общий объесть 1.0 2
крупный мир 1.0 2
конец 2000 1.0 2
1817 год 1.0 2
год бейтензорг 1.0 3
1945 год 1.0 2
административный район 1.0 2
британский администрация 1.0 2
2009 год 1.0 6
богоре иметься 1.0 2
сельскохозяйственный исследование 1.0 2
городской водоём 1.0 2
2004 год 1.0 2
большой часть 1.0 4
2003 год 1.0 2
экономический развитие 0.75 3
центральный часть 1.0 2
большой количество 1.0 2
среднегодовой показатель 1.0 2
городской транспорт 0.666666666667 2
президент индонезия 1.0 2
административный здание 1.0 2
стела таблица 1.0 2
конец 1990 1.0 2
составлять 800 1.0 2
состояние 2007 1.0 5
юридический лицо 1.0 3
город индонезия 0.666666666667 2
принадлежать число 1.0 2
голландский колонизация 1.0 2
конец xix 1.0 5
индонезийский рупия 1.0 6
год джакарта 1.0 2
река озеры 1.0 2
год богоре 1.0 2
старый крупный 1.0 2
научный центр 1.0 3
центр нидерландский 1.0 2
центр индонезия 1.0 2
аквариумный рыба 1.0 2
главный редактор 1.0 2
2007 год 1.0 7
городской район 1.0 2
провинция западный 1.0 3
богорский сельскохозяйственный 1.0 2
промышленный предприятие 1.0 3
тысяча метр 1.0 3
индонезийский мерка 1.0 2
нидерландский колониальный 1.0 2
независимый индонезия 0.666666666667 2
вулкан салака 1.0 2
учредить образование 1.0 2
резиденция генерал 0.75 3
развалина пакуана 1.0 2
доллар сша 1.0 2
богорский округа 1.0 2
прямая выбор 1.0 2
сельский хозяйство 1.0 6
период нидерландский 1.0 2
1834 год 1.0 2
западный ява 0.909090909091 10
индонезийский язык 1.0 3
республика индонезия 1.0 5
образование юридический 1.0 3
нидерландский ост 1.0 8
середина 2010 1.0 2
работать богоре 1.0 2
год город 0.75 3
город ближний 1.0 3
ботанический сад 1.0 9
летний резиденция 1.0 4
городской территория 1.0 3
число основный 1.0 2
период голландский 1.0 2
официально зарегистрировать 1.0 2
площадь город 1.0 2
самый крупный 1.0 3
наиболее крупный 1.0 2
2008 год 1.0 10
губернатор нидерландский 1.0 2
богор принадлежать 1.0 2
колониальный администрация 1.0 3
городской черта 1.0 2
городской система 1.0 3
значительный часть 1.0 4
часть город 0.666666666667 2
национальный значение 1.0 2
территория город 1.0 8
город западный 0.666666666667 2
летний президентский 1.0 2
территория богорский 1.0 3
губернаторский дворец 1.0 2
сша курс 1.0 2
центр город 0.666666666667 2
общий площадь 1.0 4
