детский музыкальный 1.0 2
население город 0.857142857143 6
носить название 0.666666666667 2
выборг получить 1.0 3
алвар аалтый 1.0 3
выборг находиться 1.0 2
муниципальный образование 1.0 3
город ссср 1.0 2
практически полностью 1.0 2
1293 год 1.0 3
выборгский крепость 1.0 5
городской парка 1.0 2
центр выборг 1.0 2
2008 год 1.0 3
великое княжество 1.0 3
железнодорожный станция 1.0 3
прилегать территория 1.0 2
город открыть 1.0 2
гость город 1.0 2
xvi век 0.8 4
известный парк 0.666666666667 2
xviii век 1.0 4
возглавлять глава 1.0 2
заработный плат 1.0 2
1910 год 1.0 2
городской театр 1.0 2
население выборг 1.0 2
город находиться 0.666666666667 2
культурный центр 1.0 2
1403 год 1.0 3
посёлок сосновый 1.0 2
исторический центр 0.666666666667 2
железный дорога 1.0 8
архитектурный памятник 1.0 2
являться единственный 1.0 2
иметься большой 1.0 2
город воинский 1.0 3
застройка выборг 1.0 2
здание центр 1.0 2
предприятие различный 1.0 2
1893 год 1.0 2
город расположить 1.0 4
советский время 1.0 2
восток северо 1.0 2
крепостной улица 1.0 3
год проект 0.75 3
дорога санкт 0.666666666667 2
карельский перешеек 1.0 11
год составить 0.8 4
финский залив 1.0 3
выборг являться 0.8 4
балтийский щит 1.0 2
1969 год 1.0 3
2009 год 1.0 11
мировой война 1.0 3
год открыться 1.0 3
скульптурный симпозиум 1.0 2
восточный батарейный 1.0 2
ганзейский город 1.0 2
сфера производство 1.0 2
имя являться 1.0 2
район ленинградский 1.0 3
городской библиотека 1.0 3
иоакимовский летопись 1.0 2
футбольный команда 1.0 2
стоимость проезд 1.0 2
город составлять 1.0 2
пригородный поезд 1.0 3
карельский поселение 1.0 2
башня ратуша 0.666666666667 2
уровень загрязнение 1.0 2
бывший выборгский 1.0 3
памятник петра 1.0 2
башня святой 1.0 3
ленинградский шоссе 1.0 4
предприятие город 0.75 3
выборг вновь 1.0 3
новый кафедральный 1.0 4
xix век 1.0 6
карельский острожек 1.0 2
официально утверждаться 1.0 2
установленный 1908 1.0 2
выборг развиваться 1.0 2
внутренний район 1.0 2
краеведческий музей 1.0 2
1940 год 0.9 9
январь 2010 1.0 3
большинство здание 1.0 2
считаться центр 1.0 2
центральный микрорайон 1.0 2
ход боев 1.0 2
1935 год 1.0 3
старый город 0.75 3
город выборг 0.8 4
сайменский канал 1.0 4
выборгский улица 1.0 2
святой олафа 1.0 3
город иметь 1.0 2
половина xix 1.0 3
общественный учреждение 1.0 2
1918 год 1.0 2
муниципальный учреждение 0.666666666667 2
сетка улица 1.0 2
выборгский замок 1.0 9
время советско 1.0 2
количество озеленить 1.0 2
войти состав 1.0 2
метр год 0.666666666667 2
1944 год 1.0 8
ленинградский область 1.0 13
больший часть 1.0 2
часовой башня 1.0 3
проспект ленин 0.8 4
год имя 1.0 2
железнодорожный вокзал 1.0 2
ввести эксплуатация 1.0 2
городской парковый 0.666666666667 2
2013 год 1.0 2
большой часть 1.0 3
костёл гиацинт 1.0 2
шведский король 1.0 3
финский население 1.0 2
время мировой 1.0 2
сквер составлять 1.0 2
город действовать 1.0 4
батарейный гора 1.0 5
центральный часть 1.0 3
форма название 1.0 4
год площадь 1.0 2
горожанин стать 1.0 2
стать преобладать 1.0 2
большой количество 1.0 7
год планироваться 1.0 2
орган местный 1.0 2
выборг насчитываться 0.666666666667 2
российский федерация 1.0 2
житель выборг 1.0 2
среднегодовой температура 1.0 2
княжество финляндский 1.0 2
1917 год 1.0 3
принять решение 1.0 2
герб выборг 1.0 4
начать работа 1.0 2
крупный промышленный 1.0 2
шведский война 1.0 2
быт горожанин 1.0 2
символ город 1.0 4
восстановление город 1.0 2
выборг стать 1.0 5
деревянный застройка 1.0 2
российский империя 1.0 3
детский сад 1.0 2
являться муниципальный 0.666666666667 2
2006 год 1.0 4
направление выборг 1.0 2
остров твердыш 0.8 4
получить название 1.0 3
2011 год 1.0 3
театральный площадь 1.0 2
дорога выборг 0.75 3
переселенец любек 1.0 2
экономически активный 1.0 2
бремен ганзейский 1.0 2
район имя 1.0 2
1938 год 1.0 2
выборг действовать 1.0 3
самоуправление являться 1.0 2
окно европа 1.0 2
1953 год 1.0 2
план застройка 1.0 3
активный население 1.0 2
численность население 1.0 2
петра павел 1.0 3
самый начало 1.0 2
год город 0.631578947368 12
2007 год 1.0 3
торговый центр 0.8 4
1710 год 1.0 4
город насчитываться 0.75 3
строительство новый 1.0 3
основный источник 1.0 2
железнодорожный узел 1.0 2
существовать большой 1.0 2
2010 год 1.0 10
действительный история 1.0 2
парк монрепо 1.0 4
район будущее 1.0 2
сегодняшний день 1.0 2
год составлять 1.0 3
промышленный предприятие 1.0 6
замковый остров 1.0 5
кафедральный собор 1.0 5
являться оао 1.0 2
город стать 1.0 2
каменный здание 1.0 2
совет депутат 1.0 3
калининский микрорайон 1.0 3
1919 год 1.0 2
русский войско 1.0 5
новое предприятие 1.0 2
боев действие 1.0 2
стать важный 1.0 2
выборгский укрепление 1.0 2
являться филиал 1.0 2
октябрь 2009 1.0 2
форма имя 1.0 2
город иметься 1.0 2
война 1939 1.0 2
малое бизнес 1.0 2
часть город 0.666666666667 4
юрисдикция финляндия 1.0 2
состав великое 1.0 2
покинуть город 1.0 2
центр промышленность 1.0 2
советский войско 1.0 2
ныне носить 1.0 2
выборгский губерния 1.0 6
выборг прилегать 1.0 2
парк культура 1.0 2
граница финляндия 1.0 3
год принять 1.0 2
название выборг 1.0 2
порода дерево 1.0 2
город финляндия 1.0 3
религиозный конфессия 1.0 2
переход город 1.0 2
ништадтский мирный 1.0 2
финский армия 1.0 3
1941 год 1.0 3
122 километр 1.0 2
выборг проходить 0.666666666667 2
1448 год 1.0 2
тепловозный тяга 1.0 2
берег выборгский 1.0 2
выборгский залив 1.0 4
район восточный 0.75 3
постройка время 1.0 2
настоящее время 1.0 3
место разрушить 1.0 2
рогатый крепость 1.0 2
история выборг 1.0 5
голубой пол 1.0 2
озеленить территория 1.0 2
год выборг 0.772727272727 17
федеральный канал 1.0 2
часть финский 0.6 3
исторический часть 1.0 3
различный отрасль 1.0 2
иностранный инвестиция 1.0 2
выборг утвердить 1.0 2
стать центр 0.666666666667 2
район финляндия 1.0 2
крестовый поход 1.0 2
местный самоуправление 1.0 4
черта город 1.0 2
сеть составлять 1.0 2
1947 год 1.0 2
высота уровень 1.0 2
промышленность финляндия 1.0 2
центр санкт 1.0 2
1994 год 1.0 2
сей пора 1.0 2
северный поток 1.0 2
основание выборг 1.0 3
пол золотой 1.0 2
город работать 0.666666666667 2
драма кукла 1.0 2
выборг иметь 0.75 3
миллион рубль 1.0 4
новый городской 1.0 4
432 тысяча 1.0 2
царский власть 1.0 2
1948 год 1.0 4
составлять 210 1.0 2
март 2010 1.0 2
сайменский микрорайон 1.0 2
батарейный горе 1.0 2
театр драма 1.0 2
компрессорный станция 1.0 2
значительный часть 1.0 4
общественный здание 1.0 2
город состав 0.666666666667 2
памятник метр 1.0 2
запад город 1.0 2
различный эпоха 1.0 2
место снести 1.0 2
условный район 1.0 4
населить пункт 1.0 2
святой крепость 1.0 3
выборгский район 0.666666666667 4
шведский правительство 1.0 2
город начинаться 1.0 2
центр выборгский 1.0 2
территория город 1.0 3
вместе выборг 1.0 2
шведский рыцарь 1.0 2
расти дерево 1.0 2
поезд тепловозный 1.0 2
город являться 1.0 3
сообщение выборг 1.0 2
выборгский посёлок 1.0 2
русский гарнизон 1.0 2
замок стать 1.0 2
площадь городской 1.0 2
километр северо 1.0 2
1812 год 1.0 2
мирный договор 1.0 5
несколько крупный 1.0 2
дом купец 1.0 2
жилой дом 1.0 4
настоящий время 1.0 3
культура отдых 1.0 2
центр город 0.571428571429 4
середина xix 1.0 2
электрический сеть 1.0 2
торгильс кнутссон 1.0 2
общий площадь 1.0 2
