1992 год 1.0 2
население город 1.0 5
город кокшаг 1.0 2
пресвятой богородица 1.0 4
система целое 1.0 2
место пересечение 1.0 3
газовый сеть 1.0 2
1756 год 1.0 2
администрация город 1.0 3
автономный советский 1.0 2
помощь население 1.0 2
1984 год 1.0 2
иисус христос 1.0 3
левый угол 1.0 2
сельский населить 1.0 2
xvii век 1.0 5
обеспеченность население 1.0 2
xvi век 1.0 4
xviii век 0.875 7
основа сюжет 1.0 2
1922 год 1.0 2
инвестиция основной 1.0 2
сигнал спутник 1.0 2
новое здание 1.0 2
архитектурный форма 1.0 2
берег река 1.0 2
строиться собор 1.0 2
город находиться 1.0 3
последний год 1.0 3
основать 1584 1.0 2
царевококшаец участвовать 1.0 2
являться единственный 1.0 2
марийский автономный 1.0 6
корректироваться сигнал 1.0 2
торговый марка 1.0 2
малое предприятие 1.0 2
драма имя 1.0 2
правительство республика 1.0 2
художественный галерея 1.0 3
местный население 1.0 2
год составить 1.0 3
количество организация 1.0 2
метр общий 1.0 2
2009 год 1.0 10
метр год 1.0 2
марийский язык 1.0 2
день народный 1.0 2
премьера фильм 1.0 2
1584 год 0.666666666667 2
развитие город 1.0 4
оля брать 1.0 2
спасение икона 1.0 2
сюжет положить 1.0 2
являться уменьшить 1.0 2
образование марийский 1.0 3
олы составлять 1.0 2
технологический университет 1.0 2
пойма река 1.0 3
исторический город 1.0 2
марийский курант 1.0 2
ограничить север 1.0 4
рог копыто 1.0 2
красный знамя 1.0 2
стационарный источник 1.0 2
год государственный 0.666666666667 2
ледовый дворец 0.666666666667 2
xix век 0.833333333333 5
воскресенский собор 1.0 4
олы отражать 0.666666666667 2
благоприятный условие 1.0 2
пресвятой дева 1.0 6
станция йошкара 1.0 2
великий отечественный 1.0 4
большой зал 1.0 3
запустить эксплуатация 1.0 2
национальный музей 1.0 2
город составлять 1.0 2
зелёный насаждение 1.0 2
русский зодчество 1.0 2
время город 0.666666666667 2
качество вода 1.0 2
уменьшить копия 1.0 2
год принять 1.0 2
200 тысяча 1.0 2
населить пункт 1.0 4
предел город 1.0 3
выдержать единый 1.0 2
очистный сооружение 1.0 3
река малый 1.0 8
стоимость проезд 1.0 2
архангел гавриила 1.0 2
время царствование 1.0 2
находиться памятник 1.0 3
городской население 1.0 2
1736 год 1.0 2
собрание депутат 0.75 3
железнодорожный вокзал 1.0 2
город стать 1.0 2
объект культурный 1.0 3
время состав 1.0 2
памятник история 1.0 2
срок полномочие 1.0 2
республиканский бюджет 1.0 4
цифровой проектор 0.666666666667 2
экономический развитие 1.0 5
городской округа 1.0 15
троллейбусный транспорт 1.0 2
городской собрание 1.0 6
марийский край 1.0 2
музей изобразительный 0.666666666667 2
город брюгге 1.0 2
административный здание 1.0 3
орган самоуправление 0.666666666667 2
иуда искариот 1.0 2
народный художник 1.0 2
город россия 1.0 3
christie cp2000 1.0 2
республика пресвятой 1.0 4
общественный питание 1.0 3
1835 год 1.0 2
объёмный звук 1.0 2
1754 год 1.0 2
1988 год 1.0 3
город действовать 1.0 3
типичный памятник 1.0 2
муниципальный образование 1.0 2
маршрутный такси 1.0 4
2012 год 1.0 2
царевококшайск построить 1.0 2
километр север 1.0 2
пара день 1.0 2
2006 год 1.0 4
1993 год 1.0 2
транспортный система 1.0 2
общественный транспорт 1.0 3
1939 год 1.0 2
связь райцентр 1.0 2
2011 год 1.0 6
иван грозный 1.0 3
социалистический республика 1.0 2
год маршрутный 1.0 2
сеть город 0.8 4
учреждение здравоохранение 1.0 2
год краснококшайск 1.0 2
год начаться 1.0 2
предприятие город 1.0 4
назвать честь 1.0 2
dolby digital 1.0 4
вестись работа 1.0 2
город йошкара 0.90625 29
непосредственный близость 1.0 2
отечественный война 1.0 3
питьевой вод 1.0 2
2007 год 1.0 10
торговый центр 1.0 2
памятный дата 1.0 2
русский марийский 1.0 2
набережная брюгге 1.0 2
коммерческий банк 1.0 2
житель город 1.0 2
атмосферный воздух 1.0 2
2010 год 1.0 5
вознесенский церковь 1.0 3
памятник архитектура 1.0 2
красный город 1.0 3
промышленный предприятие 1.0 3
дальнейший развитие 1.0 2
вид спорт 1.0 2
воскресенский набережная 1.0 3
марийский национальный 1.0 4
являться отсутствие 1.0 2
серебряный лось 1.0 2
федеральный значение 1.0 3
май 2001 1.0 2
возраст житель 1.0 2
зелёный дол 1.0 2
архангельский слобода 1.0 2
предел городской 1.0 2
марийский государственный 1.0 3
район город 1.0 2
центр марийский 1.0 2
подвижный состав 1.0 4
площадь республика 0.8 4
поволжский государственный 1.0 2
летие победа 1.0 2
телевизионный вещание 1.0 2
наследие йошкара 0.666666666667 2
2001 год 1.0 2
середина xix 1.0 2
1937 год 1.0 4
казанский ханство 1.0 2
активно развиваться 1.0 2
царь федора 1.0 2
век город 1.0 2
национальный марийский 1.0 2
дом правительство 1.0 2
малый кокшаг 1.0 9
глава городской 1.0 4
ленинский проспект 1.0 3
дата история 1.0 2
новый техника 1.0 2
улица анисимовский 1.0 2
год город 1.0 2
средний температура 1.0 2
царьградский проспект 1.0 2
настоящее время 1.0 8
карл маркс 1.0 2
депутат городской 0.75 3
царствование императрица 1.0 2
digital surround 1.0 2
север царьградский 1.0 2
министерство промышленность 1.0 2
пассажирский перевозка 1.0 3
1995 год 1.0 2
копия царь 1.0 2
успение пресвятой 1.0 2
черта город 1.0 3
общий протяжённость 1.0 2
местный самоуправление 1.0 2
средство республиканский 1.0 3
медведевский район 1.0 2
оля расположить 1.0 2
середина xviii 1.0 2
наиболее крупный 1.0 2
коммунальный хозяйство 1.0 2
объект торговля 1.0 2
2008 год 1.0 9
казанский губерния 1.0 2
стереоскопический фильм 1.0 2
республика марий 1.0 21
дорожный сеть 1.0 2
территория городской 1.0 2
культурный наследие 1.0 3
дворец культура 1.0 2
1929 год 1.0 2
миллион рубль 1.0 5
золотой рог 1.0 2
век царевококшайск 1.0 2
жилищный фонд 1.0 2
теннисный корт 1.0 2
доля приходиться 1.0 2
божий матерь 1.0 3
театр драма 1.0 2
счёт средство 1.0 2
дева мария 1.0 4
жилой дом 1.0 3
автономный область 1.0 3
связь йошкара 1.0 2
раздел экспозиция 1.0 2
железный дорога 1.0 2
схема являться 1.0 2
драматический театр 1.0 2
общий число 1.0 2
2014 год 1.0 5
городской больница 1.0 2
колокольня храм 1.0 2
показ стереоскопический 1.0 2
территория город 0.75 3
улица город 1.0 2
итальянский парк 1.0 2
звук dolby 1.0 2
город являться 0.75 3
автомобильный транспорт 1.0 2
площадь находиться 1.0 2
территория йошкара 1.0 2
торговый сеть 1.0 2
лесотехнический институт 1.0 2
республиканский местный 1.0 2
дом купец 0.75 3
игорь маркелов 1.0 2
сеть городской 1.0 2
центральный район 1.0 2
общий площадь 1.0 3
