пролетарский улица 1.0 3
муниципальный образование 1.0 2
муниципальный совет 1.0 2
1998 год 1.0 2
император александр 1.0 2
ижорский завод 1.0 7
заводский проспект 1.0 3
делить колпино 1.0 2
река нева 1.0 3
стать центр 1.0 2
берег ижора 1.0 2
александр iii 1.0 2
1991 год 1.0 3
климат колпино 1.0 2
николай чудотворец 1.0 2
проспект ленин 1.0 2
герб город 1.0 2
левый берег 1.0 3
2008 год 1.0 3
местный самоуправление 1.0 2
река ижора 1.0 7
2010 год 1.0 2
петербург колпинский 1.0 2
май 2011 1.0 2
совхоз имя 1.0 3
город воинский 1.0 2
пильный мельница 1.0 3
1722 год 1.0 2
жила часть 1.0 2
год назад 1.0 3
улица урицкий 1.0 2
петрозаводский шоссе 1.0 2
город расположить 1.0 2
западный окраина 1.0 2
воинский слава 1.0 3
федеральный значение 1.0 2
звание российский 1.0 2
железный дорога 1.0 2
колпино находиться 1.0 2
российский федерация 1.0 3
территория покрыть 1.0 2
2009 год 1.0 2
сооружение колпино 1.0 2
ижора являться 1.0 2
крупный торговый 1.0 2
морской ведомство 1.0 2
тысяча житель 1.0 2
городской совет 1.0 2
колпинский район 1.0 4
год сеть 1.0 2
колпино проживать 1.0 2
1881 год 1.0 3
город россия 1.0 2
никольский слобода 1.0 2
святой троица 1.0 2
центр колпинский 1.0 2
расположить приневский 1.0 2
оба вариант 1.0 2
город колпино 0.833333333333 5
тысяча год 0.75 3
