2031 год 1.0 2
ряд национальный 0.666666666667 2
река ридо 0.666666666667 4
холодный война 1.0 2
перепись население 1.0 4
десятилетие xxi 1.0 3
томас маккей 1.0 2
читатель мочь 1.0 2
оттава действовать 1.0 3
население город 1.0 4
канадский футбол 1.0 2
оттава включать 0.666666666667 2
канадский фестиваль 1.0 2
середина 1990 1.0 2
джим уотсон 1.0 2
итальянатский стиль 1.0 2
проходить граница 0.666666666667 2
находиться ведение 1.0 2
сеять день 1.0 2
объект культурный 1.0 2
властный структура 1.0 2
парламентский холм 1.0 4
королевский канадский 1.0 3
ряд крупный 1.0 2
пост мэр 1.0 2
постоянный житель 1.0 3
постройка канал 1.0 3
берег река 1.0 5
мочь получить 1.0 2
миллион луковица 1.0 2
полицейский служба 1.0 5
город гатин 1.0 5
строительство канал 1.0 2
глинистый сланец 1.0 2
оттава составлять 0.8 4
1996 год 0.666666666667 2
самюэль шамплена 1.0 2
житель город 1.0 4
международный аэропорт 1.0 4
развитие высокий 1.0 2
год назад 1.0 2
оттава наиболее 1.0 2
железнодорожный линия 1.0 2
постоянно расти 1.0 2
район рынок 1.0 2
муниципальный власть 1.0 2
министр канада 1.0 3
расположить район 1.0 4
северный силиконовый 1.0 3
запад восток 1.0 2
река святой 1.0 2
охватывать город 1.0 2
1849 год 1.0 2
крупный вуз 0.666666666667 2
число наиболее 1.0 2
символизировать река 1.0 2
оттава входить 1.0 3
полковник бай 1.0 2
мировой война 1.0 9
реконструкция город 1.0 2
общинный центр 1.0 3
канадский конный 1.0 2
раф райдерс 1.0 2
предприятие высокий 1.0 2
скульптурный композиция 1.0 2
западный часть 0.833333333333 5
место пребывание 1.0 2
канадский конфедерация 1.0 2
место проведение 1.0 3
мемориал полиция 1.0 2
агломерация оттава 1.0 3
чаща встречаться 1.0 2
1921 год 1.0 2
тайер центр 1.0 2
школа оттава 1.0 2
располагать больший 1.0 2
сиксть севенс 1.0 2
рейтинг иметь 1.0 3
миллиард доллар 0.75 3
оттава соседний 1.0 2
часть провинция 1.0 2
городской власть 1.0 2
современный граница 1.0 3
служба оттава 1.0 3
предприятие организация 1.0 2
гатин 2011 1.0 2
транзитный билет 1.0 2
время существование 1.0 2
южный западный 1.0 2
xix век 0.916666666667 11
1600 километр 0.666666666667 2
совет район 1.0 2
оттава представить 1.0 2
оттава пользоваться 1.0 2
увековечивать память 1.0 2
национальный столичный 1.0 16
работник сектор 1.0 2
пригород оттава 1.0 2
бесплатный абонемент 1.0 2
принцесса юлиан 1.0 2
восточный часть 1.0 7
название байтаун 1.0 2
городской черта 1.0 2
муниципалитет оттава 0.666666666667 2
национальный центр 1.0 6
филемона райт 1.0 2
западный крыло 1.0 2
предоставлять сцена 1.0 2
государственный язык 0.666666666667 2
оттава стать 0.75 3
1918 год 1.0 2
сайт национальный 1.0 2
четыре год 1.0 2
автомагистраль 417 1.0 2
автобусный маршрут 1.0 2
общий число 1.0 4
населить пункт 1.0 6
провинция квебек 0.6 3
2009 год 1.0 3
высокий технология 1.0 3
коренной народ 1.0 2
школьный транспорт 1.0 2
середина 2012 1.0 2
оттава произойти 1.0 2
региональный совет 1.0 2
миллион пассажир 1.0 2
джон бай 1.0 3
дом оттава 1.0 3
пользоваться общественный 1.0 2
год житель 0.666666666667 2
провинция онтарио 1.0 12
отцов канадский 1.0 2
2013 год 1.0 4
музей цивилизация 0.666666666667 2
история канада 1.0 2
зрительский место 1.0 2
корейский война 1.0 2
страна мир 1.0 2
коренной вид 1.0 2
город действовать 1.0 4
2012 год 1.0 6
жилой дом 1.0 4
государственный служащий 1.0 2
объединить провинция 1.0 2
кабельный телевидение 1.0 2
музей байтауна 1.0 2
большой количество 1.0 3
2003 год 0.666666666667 2
оттава гатин 0.7 7
площадь конфедерация 1.0 3
ряд частное 1.0 2
центральный экспериментальный 1.0 2
оттава фьюри 1.0 2
институт оттавский 0.666666666667 2
туризм оттава 1.0 2
городской больница 1.0 2
местный совет 1.0 2
международный фестиваль 0.666666666667 2
управление оттава 1.0 4
нижний город 1.0 2
центр город 0.833333333333 5
нижний шлюз 1.0 2
1916 год 1.0 3
оттава проходить 1.0 3
год объединение 0.666666666667 2
житель оттава 1.0 2
канал ридо 1.0 16
канадский музей 0.8 4
квебекский сторона 1.0 5
национальный галерея 1.0 2
год система 1.0 2
луковица тюльпан 1.0 2
река оттава 0.913043478261 21
крупный канадский 1.0 3
2006 год 1.0 4
федеральный правительство 1.0 5
общественный транспорт 1.0 7
медицинский страховка 1.0 3
музей виктория 1.0 2
большой семёрка 1.0 2
католический школа 1.0 3
канадский столица 1.0 3
королева виктория 1.0 3
линия легкорельсовый 1.0 2
долина река 1.0 3
футбольный клуб 1.0 2
столица объединить 1.0 2
уровень преступность 1.0 4
ледниковый отложение 1.0 2
последний год 1.0 2
школа наиболее 1.0 2
год мировой 1.0 3
район оттава 0.875 7
новый национальный 1.0 2
крупный работодатель 1.0 2
муниципальный совет 1.0 2
оттава находиться 1.0 3
1959 год 1.0 2
1837 год 1.0 2
кленовый лист 1.0 2
вильфрид лорье 1.0 2
квартира королевский 1.0 2
торговый центр 1.0 3
город оттава 1.0 2
городской центр 0.75 3
картинный галерея 1.0 2
аэропорт оттава 1.0 2
город проходить 1.0 2
1855 год 1.0 2
карлтонский университет 1.0 2
культурный центр 1.0 2
королева юлиан 1.0 2
1962 год 1.0 2
старший школа 1.0 2
проводиться канадский 1.0 2
управление школьный 1.0 2
тысяча сотрудник 1.0 2
городской бюджет 1.0 2
вид спорт 1.0 2
1857 год 1.0 2
первое десятилетие 1.0 2
1943 год 1.0 2
оттава национальный 0.666666666667 2
промышленный центр 1.0 2
муниципальный транспортный 1.0 2
район международный 1.0 2
музейный сеть 1.0 2
восточный онтарио 0.666666666667 2
1969 год 1.0 2
экспериментальный ферма 1.0 2
муниципальный граница 1.0 7
инвазионный вид 1.0 2
верховный суд 1.0 2
высокий рейтинг 1.0 4
детский сад 1.0 2
район город 0.75 3
гладстонский театр 1.0 2
часть город 1.0 6
несколько день 1.0 2
городской совет 1.0 5
оттавский университет 1.0 5
сельский хозяйство 1.0 3
вдоль идти 1.0 2
население 2011 1.0 2
состоять член 1.0 2
монетный двор 1.0 2
граница провинция 1.0 2
североамериканский континент 1.0 2
2011 год 1.0 7
канадский город 1.0 5
2001 год 1.0 11
середина xix 1.0 3
судоходство река 1.0 2
плэйс арен 1.0 2
будущий королева 1.0 2
шлюз канал 1.0 3
центр искусство 1.0 6
данные перепись 1.0 2
год город 0.666666666667 4
1976 год 1.0 3
губернатор канада 1.0 3
настоящее время 1.0 9
столичный область 1.0 6
комиссия благоустройство 1.0 2
год комиссия 1.0 2
2010 год 1.0 3
сеть оттава 1.0 2
военный мемориал 1.0 2
общественный здоровье 1.0 2
оттава являться 0.833333333333 5
провинциальный столица 1.0 2
зафиксировать температура 1.0 2
300 тысяча 1.0 2
конный полиция 1.0 2
граница оттава 0.8 4
канадский доллар 1.0 3
построить новый 1.0 2
авиация космос 1.0 2
интерес представлять 1.0 2
рынок байуорд 1.0 3
язык канада 1.0 2
публичный школа 1.0 3
футбольный лига 1.0 2
последний десятилетие 1.0 3
городской агломерация 1.0 3
наиболее высокий 1.0 4
2008 год 1.0 3
являться национальный 1.0 2
племя оттава 1.0 2
высокий образование 0.666666666667 2
оттава занятый 1.0 2
бывший тауншип 1.0 2
северный америка 1.0 3
медицинский центр 1.0 2
орган власть 1.0 2
фестиваль тюльпан 1.0 3
общий сложность 1.0 2
год оттава 0.75 12
валовый продукт 1.0 2
заседание парламент 1.0 2
год xix 1.0 2
оттава расположить 0.777777777778 7
баскетбольный команда 1.0 2
городской управление 1.0 2
2005 год 1.0 4
железный дорога 1.0 2
население оттава 0.714285714286 5
действовать несколько 1.0 2
столичный комиссия 1.0 6
половина население 1.0 3
xxi век 1.0 3
начало xxi 1.0 3
школьный управление 1.0 2
community centres 0.666666666667 2
город канада 1.0 3
чемпионат мир 1.0 3
1850 год 0.666666666667 2
зелёный пояс 1.0 7
местный новость 1.0 2
население возраст 1.0 3
столица канада 0.8 4
инвестиционный бюджет 1.0 3
столичный регион 1.0 3
центр оттава 1.0 5
город являться 1.0 3
год состояться 1.0 2
1927 год 1.0 3
школа онтарио 0.666666666667 2
первое время 1.0 2
старое здание 1.0 3
тысяча год 1.0 2
процент житель 1.0 2
озеро лимя 1.0 2
наиболее известный 1.0 2
отступление море 0.666666666667 2
the ottawa 1.0 2
святой лаврентий 1.0 2
средний доход 0.666666666667 2
мемориальный музей 1.0 2
