население город 1.0 2
административный центр 1.0 4
средний школа 1.0 4
административный единица 1.0 3
инфраструктурный развитие 1.0 2
лягушковый клариевый 1.0 2
выше общенациональный 1.0 2
xvii век 1.0 2
столица султанат 1.0 2
динамичный развитие 1.0 2
берег река 1.0 2
2010 год 0.9375 15
статус городской 1.0 2
1957 год 1.0 2
провинция риау 1.0 6
дипломировать врач 1.0 2
восточный азия 1.0 2
газета журнал 1.0 2
время японский 1.0 2
общенациональный перепись 1.0 2
состояние 2009 1.0 3
связывать город 1.0 2
признанный наиболее 1.0 2
развитие город 1.0 3
километр побережье 1.0 2
индонезийский государственный 1.0 2
малаккский пролив 1.0 5
порт думать 1.0 2
1946 год 1.0 2
территория пеканбар 1.0 2
твёрдый бытовой 1.0 2
речной порт 1.0 2
xix век 1.0 2
султан сиака 1.0 4
региональный структура 1.0 2
120 километр 1.0 2
ребёнок соответствующий 1.0 3
город составлять 1.0 2
зависимость малайский 1.0 2
школа ступень 1.0 4
населить пункт 1.0 5
2009 год 1.0 5
вассальный зависимость 1.0 2
2004 год 1.0 2
городской население 1.0 2
2013 год 1.0 5
большой часть 1.0 2
весьма разнообразный 1.0 2
начальный школа 1.0 2
2012 год 0.75 3
центральный часть 1.0 6
крупный центр 1.0 2
1942 год 1.0 2
получить статус 1.0 2
город индонезия 1.0 3
медицинский учреждение 1.0 2
год сенапелана 1.0 2
местный власть 1.0 3
май 2013 1.0 2
территория округа 0.666666666667 2
темп рост 1.0 3
составлять 897 1.0 2
периодический издание 1.0 2
султан шариф 1.0 2
2011 год 1.0 6
штатный состав 1.0 2
государственный частное 1.0 2
султанат джохор 1.0 2
kesehatan masyarakat 1.0 2
закон республика 1.0 2
год пеканбар 0.833333333333 5
власть удаваться 1.0 2
регион страна 1.0 2
состав нидерландский 1.0 2
центр производство 1.0 2
район тампан 1.0 2
течение год 1.0 2
pusat kesehatan 1.0 2
состояние 2010 1.0 3
миллион доллар 1.0 4
показатель предыдущий 1.0 2
200 километр 1.0 2
рост население 1.0 3
город иметься 1.0 6
сиакский султан 1.0 2
прямая выбор 1.0 2
897 768 1.0 2
период нидерландский 1.0 2
окончание средний 1.0 2
республика индонезия 1.0 4
пеканбар являться 1.0 2
нидерландский ост 1.0 4
год город 0.833333333333 5
поселение деревня 1.0 2
непосредственно черта 1.0 2
городской территория 1.0 4
перепись 2010 1.0 2
черта город 1.0 2
народность минангкабау 1.0 2
японский оккупация 1.0 3
год местный 0.666666666667 2
оба берег 1.0 2
предыдущий год 0.75 3
число крупный 1.0 2
город зарегистрировать 1.0 2
1945 год 1.0 4
часть остров 1.0 2
стоить оба 1.0 2
город выделить 1.0 2
год стать 1.0 2
индийский океан 1.0 2
территория город 0.833333333333 5
городской служба 1.0 2
часть щит 1.0 2
квартира находиться 1.0 2
городской муниципалитет 1.0 3
город являться 1.0 3
август 1945 1.0 2
остров суматра 1.0 2
служба составлять 1.0 2
шариф исмаил 1.0 2
состояние 2011 1.0 4
настоящий время 1.0 2
река сиак 1.0 3
черта пеканбар 1.0 2
общий площадь 1.0 2
