население город 1.0 4
начальник подольский 1.0 2
московский область 1.0 4
2006 год 1.0 2
постоянный население 1.0 2
центр москва 1.0 2
2011 год 1.0 11
город подольск 0.8 4
миграционный прирост 1.0 3
естественный убыть 1.0 2
средний продолжительность 1.0 2
километр центр 1.0 2
численность население 1.0 3
берег река 1.0 2
путепровод железный 1.0 2
город находиться 1.0 2
2010 год 1.0 6
трудоспособный возраст 1.0 3
сравнение 2010 1.0 2
последний год 1.0 2
2009 год 1.0 5
поселение рязановский 1.0 2
проспект ленин 1.0 2
защитник отечество 1.0 2
площадь ленин 1.0 2
километр мкад 1.0 2
город получить 1.0 2
городской округа 1.0 4
отделить центр 1.0 2
город иметься 1.0 2
часть город 1.0 2
подольск расположить 1.0 2
1941 год 1.0 2
сквер имя 1.0 2
река пахра 0.833333333333 5
показатель смертность 1.0 2
подольский район 1.0 2
жилой дом 1.0 2
центр город 1.0 3
уровень загрязнение 1.0 2
