население город 1.0 2
доходный дом 1.0 2
петербургский городской 1.0 2
административный центр 1.0 2
церковь святой 1.0 3
губернатор санкт 1.0 2
издать указ 1.0 2
декабрь 2011 1.0 2
строительство город 1.0 2
стрелка васильевский 1.0 2
1991 год 1.0 8
численность город 0.666666666667 2
невский лавра 1.0 2
xviii век 1.0 4
план санкт 1.0 2
прирост население 1.0 2
белых ночь 1.0 2
ижорский земля 1.0 2
якорь символ 1.0 2
2010 год 1.0 5
исторический центр 1.0 2
всемирный наследие 1.0 2
государственный власть 1.0 3
архитектурный ансамбль 1.0 2
революция 1917 1.0 3
самый северный 1.0 2
финский залив 1.0 7
год составлять 1.0 2
июнь 1992 1.0 2
законодательный собрание 1.0 6
год вступить 1.0 2
дворец петра 1.0 2
название город 1.0 3
международный экономический 1.0 2
количество выброс 1.0 2
город нева 1.0 2
финансовый рынок 1.0 2
собор александро 1.0 2
петропавловский собор 0.666666666667 2
важный экономический 0.666666666667 2
год построить 1.0 2
невский губа 1.0 6
солнечный радиация 1.0 4
река нева 0.714285714286 5
1725 год 1.0 2
великий отечественный 1.0 2
город осуществлять 1.0 2
часть территория 1.0 2
завод компания 1.0 2
царский сель 1.0 2
исаакиевский собор 1.0 3
морской собор 1.0 2
зелёный насаждение 1.0 2
2002 год 0.75 3
являться столица 1.0 2
войти состав 1.0 2
2009 год 1.0 3
петербург стать 1.0 2
петербург являться 1.0 2
отгрузить продукция 1.0 2
религиозный объединение 1.0 2
петропавловский крепость 1.0 4
святой екатерина 1.0 2
основа промышленность 1.0 2
город стать 1.0 2
2013 год 1.0 2
2006 год 1.0 2
администрация санкт 1.0 2
город действовать 1.0 2
2012 год 1.0 4
троицкий собор 1.0 2
стать преобладать 1.0 2
сентябрь 1991 1.0 2
год численность 1.0 2
российский федерация 1.0 10
здание город 1.0 2
парк победа 1.0 2
1917 год 1.0 4
город россия 1.0 2
гостиный двор 1.0 2
символ город 1.0 2
неофициальный наименование 1.0 2
северный пальмира 1.0 2
1712 год 1.0 3
январь 1924 1.0 3
мариинский дворец 1.0 2
власть город 1.0 3
петербург расположить 1.0 2
2011 год 1.0 8
вознесенский проспект 1.0 2
георгий полтавченко 1.0 2
август 2011 1.0 3
совет рсфср 1.0 2
губа финский 0.75 3
смольный институт 1.0 3
численность население 1.0 5
отечественный война 1.0 2
2007 год 0.75 3
невский проспект 1.0 2
президент российский 1.0 2
генеральный план 1.0 4
территория санкт 1.0 2
православный церковь 1.0 2
житель город 1.0 3
зимний дворец 1.0 4
1990 год 0.666666666667 2
российский империя 1.0 2
xix век 1.0 2
водный поверхность 1.0 2
федеральный значение 1.0 4
межпарламентский ассамблея 1.0 3
остров финский 1.0 2
васильевский остров 1.0 3
год санкт 0.833333333333 5
новгородский республика 1.0 2
город страна 1.0 2
избирательный право 1.0 2
появляться здание 1.0 2
состав российский 1.0 2
ленинградский область 1.0 3
крупный остров 1.0 2
большой обуховский 1.0 2
медный всадник 1.0 2
берег нева 1.0 2
духовный семинария 1.0 2
указ президиум 1.0 2
миллиард рубль 1.0 5
исполнительный орган 1.0 2
исторический название 1.0 2
наследие юнеско 1.0 2
орган государственный 1.0 2
петербургский духовный 1.0 2
существование город 1.0 2
остров дельта 1.0 2
площадь город 1.0 3
центр санкт 1.0 4
указ петра 1.0 2
2008 год 1.0 3
город работать 1.0 2
время великий 1.0 2
высказаться возвращение 1.0 2
верховный совет 1.0 2
город зарегистрировать 1.0 2
значительный часть 1.0 2
измайловский собор 1.0 2
железный дорога 1.0 2
русский православный 1.0 2
генеральный консульство 1.0 2
объект всемирный 1.0 2
население составить 1.0 2
промышленный предприятие 1.0 3
субъект российский 1.0 3
петра павел 1.0 2
казанский собор 1.0 2
апостольский церковь 1.0 2
железный дорогой 1.0 2
1992 год 1.0 3
кондитерский изделие 1.0 3
город являться 0.8 4
расположить северо 1.0 2
всероссийский перепись 1.0 2
наименование город 1.0 2
лютеранский церковь 1.0 3
река канал 0.666666666667 2
уровень море 1.0 2
адмиралтейский верфь 1.0 2
побережье финский 1.0 2
водный путь 1.0 2
константиновский дворец 1.0 2
