1815 год 1.0 2
население город 1.0 2
город относиться 1.0 2
остров ява 1.0 2
сукабуметь занятый 1.0 2
1942 год 1.0 3
состояние конец 1.0 2
город находиться 1.0 2
2010 год 1.0 8
100 сотрудник 1.0 2
сезонный колебание 1.0 2
риск заражение 1.0 2
год составить 0.8 4
1914 год 1.0 2
год составлять 0.666666666667 2
западный часть 1.0 3
торговый сектор 1.0 3
страна джакарта 1.0 2
нидерландский войско 1.0 2
коммерческий деятельность 1.0 2
индский компания 1.0 2
район лембурсит 1.0 2
километр юго 1.0 2
включить территория 1.0 2
часть провинция 1.0 2
городской власть 1.0 2
твёрдый бытовой 1.0 2
сша усреднить 1.0 3
местный река 1.0 2
миллион рупия 1.0 2
исправный состояние 1.0 2
годовой темп 1.0 2
региональный структура 1.0 2
120 километр 1.0 2
состояние 2011 1.0 3
региональный развитие 1.0 2
составлять 356 1.0 2
школа ступень 1.0 2
населить пункт 1.0 2
сравнение 2010 1.0 2
век местность 1.0 2
2009 год 1.0 2
самый город 1.0 2
незначительный количество 1.0 2
городской население 1.0 3
железнодорожный вокзал 1.0 2
большой часть 1.0 4
2013 год 1.0 3
полностью исправный 1.0 3
территория сукабуметь 1.0 2
2012 год 1.0 3
различный административный 1.0 2
почтовый отправление 1.0 2
различный уровень 1.0 2
получить статус 1.0 2
банковский учреждение 1.0 2
медицинский учреждение 1.0 2
местный власть 1.0 3
темп рост 1.0 6
вооружённый сила 1.0 4
километр север 1.0 2
являться наиболее 1.0 2
значительный степень 1.0 3
2011 год 0.965517241379 28
полицейский академия 1.0 2
kesehatan masyarakat 1.0 2
усреднить годовой 1.0 3
время существовать 1.0 2
километр запасть 0.666666666667 2
провинция западный 1.0 6
политический партия 1.0 2
сунданский язык 1.0 2
промышленный предприятие 1.0 4
широкий профиль 1.0 2
последующий десятилетие 1.0 2
миллион доллар 1.0 3
наиболее значимый 1.0 2
концентрационный лагерь 1.0 2
рост население 0.8 4
город иметься 1.0 2
район город 1.0 3
система управление 1.0 2
учебный заведение 1.0 3
западный ява 0.916666666667 11
сукабуметь присвоить 1.0 2
общенациональный показатель 1.0 3
республика индонезия 1.0 3
нидерландский ост 1.0 4
лагерь военнопленный 1.0 2
настоящее время 1.0 3
городской территория 1.0 2
сукабуметь иметь 0.666666666667 2
город окрестность 1.0 3
наиболее крупный 0.666666666667 2
индонезийский мерка 1.0 2
предыдущий год 1.0 7
бытовой отход 1.0 4
город зарегистрировать 1.0 2
1945 год 0.666666666667 2
значительный часть 1.0 2
годовой курс 1.0 3
город выделить 1.0 2
xxi век 1.0 2
территория город 0.666666666667 2
количество горожанин 1.0 2
1926 год 1.0 2
городской муниципалитет 1.0 2
август 1945 0.666666666667 2
жилой дом 1.0 2
