год население 0.6 3
спортивный команда 0.666666666667 2
перевозка недавно 1.0 2
перепись население 1.0 2
журнал forbes 1.0 2
крупный город 1.0 4
город выбирать 1.0 2
население город 1.0 7
торговый палата 1.0 3
информационный технология 1.0 2
хьюстон стать 1.0 3
являться космический 1.0 2
город построить 1.0 2
нефть природный 1.0 2
город находиться 1.0 3
2010 год 1.0 7
достигнуть миллион 1.0 2
город сша 1.0 6
место бизнес 1.0 2
сэм хьюстон 1.0 2
количество заболеть 1.0 2
стать железнодорожный 1.0 2
являться компания 1.0 2
год составить 0.8 4
скоростной трамвай 1.0 4
вид транспорт 1.0 2
город занимать 1.0 5
хьюстон играть 1.0 2
инфраструктура город 1.0 2
агломерация большой 1.0 2
город принять 1.0 2
город располагаться 1.0 2
2000 год 0.8 4
линдон джонсон 1.0 5
распространить респираторный 1.0 2
хьюстон занимать 1.0 2
список город 1.0 2
деятельность направить 1.0 2
кофейный компания 1.0 2
город северный 1.0 2
настоящий момент 1.0 2
хьюстон являться 0.857142857143 6
energy center 1.0 2
хьюстон проходить 1.0 3
январь 2010 1.0 2
наиболее распространить 1.0 2
космический шаттл 1.0 2
имя линдон 1.0 5
честь сэм 0.666666666667 2
экономика город 1.0 3
республика техас 1.0 5
город стать 1.0 2
место рейтинг 1.0 2
2009 год 1.0 2
занимать первое 1.0 2
2004 год 1.0 5
располагаться большой 1.0 2
энергетический компания 1.0 2
направить развитие 1.0 2
город мир 1.0 2
2012 год 1.0 5
хьюстон находиться 0.75 3
большой количество 1.0 2
место сша 0.714285714286 5
самый крупный 1.0 6
недавно построить 1.0 2
год хьюстон 0.5625 9
респираторный онкологический 1.0 2
округа харрис 1.0 2
крупный медицинский 1.0 2
принять участие 1.0 2
канал буффало 1.0 2
158 750 1.0 2
общественный транспорт 1.0 4
день год 1.0 2
2011 год 1.0 4
четыре место 1.0 2
место список 1.0 3
являться самый 1.0 3
субтропический климат 1.0 2
первое место 1.0 2
1840 год 1.0 3
1900 год 1.0 2
морской перевозка 1.0 2
центр производство 1.0 2
год президент 1.0 2
houston chronicle 1.0 2
температура зарегистрировать 1.0 2
экологический обстановка 1.0 2
транспорт хьюстон 1.0 2
состояние 2010 1.0 2
миллион доллар 1.0 2
житель город 1.0 3
совет хьюстон 1.0 3
центр хьюстон 1.0 3
большой хьюстон 1.0 3
являться член 1.0 2
количество житель 1.0 2
год открытый 1.0 2
часть город 0.75 3
август 1836 1.0 3
городской совет 1.0 4
июнь 1837 1.0 2
паровоз тип 0.666666666667 2
новый орлеан 1.0 2
хьюстонский судоходный 1.0 3
средний температура 1.0 3
год город 0.625 5
важный роль 1.0 2
автобусный движение 1.0 2
существовать команда 1.0 2
население хьюстон 1.0 2
мексиканский залив 1.0 3
транспортный кольцо 1.0 2
космический центр 1.0 3
дом 2012 1.0 2
медицинский центр 1.0 4
преобладать вид 1.0 2
1979 год 1.0 3
релайант астродом 0.666666666667 2
северный америка 1.0 2
онкологический центр 1.0 2
город техас 1.0 2
демократический партия 1.0 2
судоходный канал 0.857142857143 6
1945 год 1.0 2
президент сша 1.0 2
значительный часть 1.0 3
порт хьюстон 0.666666666667 2
университет райса 1.0 2
список fortune 1.0 2
1837 год 1.0 3
территория город 1.0 2
крупный торговый 1.0 2
добыча нефть 1.0 2
город являться 0.8 4
железнодорожный центр 1.0 2
экологический ситуация 1.0 2
флаг город 1.0 2
мэр хьюстон 1.0 3
несколько год 1.0 2
fortune 500 1.0 2
