являться объект 0.75 3
доходный дом 1.0 8
скульптор метр 1.0 2
1998 год 1.0 3
здание театр 0.75 3
усадьба стрешнев 1.0 3
георгиевский переулок 1.0 2
студия мхат 1.0 2
деревянный забор 1.0 2
близкий знакомый 1.0 2
xvii век 1.0 5
часто бывать 1.0 2
дом толмачев 1.0 2
план реализовать 1.0 2
внести доклад 1.0 2
1924 год 1.0 2
здание гостиница 0.666666666667 2
выдающийся русский 1.0 2
угловой дом 1.0 3
десять муза 1.0 3
градоформировать объект 1.0 2
250 метр 1.0 2
являться ценный 1.0 2
жить работать 0.666666666667 2
начало xix 1.0 3
зимний сад 1.0 2
год церковь 1.0 2
год проект 1.0 5
проезд художественный 1.0 2
находиться угроза 1.0 2
доска память 1.0 2
название камергерский 1.0 3
1939 год 1.0 2
2009 год 1.0 5
половина xix 1.0 2
инженер плата 1.0 2
фасад здание 1.0 3
сторона переулок 1.0 2
конюшня амбар 1.0 2
летний юбилей 1.0 2
народный артист 1.0 2
правительство москва 1.0 2
георгиевский монастырь 0.666666666667 4
переулок тверская 1.0 3
кладбище дом 1.0 2
улица большой 1.0 2
наследие региональный 1.0 2
xix век 0.9 9
переулок несколько 0.666666666667 2
год построить 0.666666666667 2
пожар 1812 1.0 2
здание находиться 0.75 3
жена царь 1.0 3
построить жила 1.0 2
считаться продолжение 1.0 2
век владение 1.0 2
протяжённость переулок 1.0 2
год квартира 0.75 3
место прежний 1.0 2
кооперативный товарищество 1.0 2
перестроить здание 1.0 2
дом писательский 1.0 2
переименовать проезд 1.0 2
московский университет 1.0 2
здание размещаться 1.0 6
иметь придворный 1.0 2
малый сцена 1.0 2
конец xviii 1.0 2
объект культурный 1.0 5
большой часть 1.0 2
главное дом 1.0 2
время переулок 1.0 4
век переулок 0.666666666667 2
построить место 1.0 2
1789 год 0.666666666667 2
участвовать актёр 1.0 2
лианозово архитектор 1.0 2
принять решение 1.0 2
этаж здание 1.0 2
век место 1.0 3
находиться квартира 1.0 2
большой дмитровка 1.0 7
год усадьба 0.666666666667 2
писательский кооператив 1.0 5
реконструкция тверская 1.0 2
конец xix 0.666666666667 2
московский художественный 1.0 6
год здание 0.7 7
1936 год 1.0 2
художественный театр 0.888888888889 8
посетитель ресторан 1.0 2
иван грозный 1.0 2
московский пожар 1.0 3
региональный значение 1.0 3
спас преображение 1.0 3
конец xvii 1.0 3
история культура 1.0 2
время московский 1.0 3
1898 год 0.75 3
выходить камергерский 1.0 2
точка невозврат 1.0 2
артист ссср 1.0 2
находиться двор 1.0 2
1940 год 1.0 2
памятник архитектура 1.0 4
ценный градоформировать 1.0 3
дом педагогический 1.0 2
настоящее время 1.0 7
педагогический книга 1.0 3
бывший гостиница 1.0 2
1992 год 1.0 2
участок владеть 1.0 4
церковь спас 1.0 4
наследие федеральный 1.0 2
1930 год 1.0 2
дом построить 1.0 2
жила дом 1.0 2
время дом 1.0 3
первое этаж 1.0 4
установить мемориальный 1.0 3
этаж дом 1.0 2
комнатный квартира 1.0 2
дом жить 1.0 6
переулок являться 1.0 2
середина xix 1.0 2
1886 год 1.0 2
деревянный дом 1.0 3
тайный советник 1.0 3
пешеходный зона 1.0 2
московский общество 1.0 2
часть переулок 0.666666666667 2
средний часть 1.0 2
деревянный строение 1.0 2
здание являться 0.714285714286 5
владелец усадьба 1.0 2
1903 год 1.0 3
сцена театр 1.0 2
усадьба перестроить 1.0 2
охрана архитектурный 1.0 2
главный дом 0.666666666667 2
переулок работать 1.0 2
прежний строение 1.0 2
камергерский переулок 0.923076923077 12
проект архитектор 1.0 8
гостиница шевалье 0.8 4
мемориальный доска 1.0 3
доклад московский 1.0 2
сгореть князь 1.0 2
культурный наследие 1.0 4
современный название 1.0 4
1836 год 1.0 2
угроза утрата 1.0 2
церковный причт 1.0 2
дом находиться 0.8 4
некоторый время 1.0 3
памятник история 1.0 3
мордвинов инженер 1.0 2
переулок камергер 1.0 2
находиться популярный 1.0 2
находиться дом 1.0 2
федеральный значение 1.0 2
возвратить исторический 1.0 2
усадебный дом 1.0 2
архитектурный наследие 1.0 4
профессор московский 1.0 3
время здание 1.0 2
год деревянный 0.666666666667 2
усадьба одоевский 1.0 2
1999 год 1.0 2
фасадный часть 1.0 2
долгий время 1.0 2
тверская улица 1.0 15
1812 год 1.0 5
год жить 0.625 5
дом установить 1.0 3
московский архитектурный 1.0 2
усадьба перейти 1.0 2
