петровка неглинный 0.75 3
пресвятой богородица 1.0 2
неглинный рождественка 0.75 3
1922 год 1.0 2
настоящее время 1.0 4
участок улица 1.0 2
общесоюзный дом 1.0 2
роскошь мода 1.0 2
получить название 1.0 2
владелец усадьба 1.0 2
императорский театр 1.0 2
вокруг кремль 1.0 2
проводить показ 1.0 2
обширный владение 1.0 2
современный кузнецкий 1.0 2
река неглинный 1.0 4
северный часть 1.0 2
пошив одежда 1.0 2
xix век 1.0 4
доходный дом 1.0 3
объект культурный 1.0 2
xviii век 1.0 6
пушечный двор 1.0 4
мост являться 1.0 2
левый берег 1.0 3
вестись большой 1.0 2
улица кузнецкий 1.0 3
берег река 1.0 3
улица стать 1.0 2
улица москва 1.0 3
книжный лавка 1.0 3
улица понести 1.0 2
культурный наследие 1.0 2
вплоть революция 1.0 2
здание торговый 1.0 2
готовый платье 1.0 3
послевоенный время 1.0 2
время сквер 1.0 2
церковь введение 1.0 2
1793 год 1.0 2
театр оперетта 1.0 2
конец xviii 1.0 3
некоторый исследователь 1.0 2
главный торговый 1.0 2
время улица 0.666666666667 2
федеральный значение 1.0 2
московский дом 1.0 2
улица магазин 1.0 2
представитель знатный 1.0 2
швейный фабрика 1.0 2
тверской подворье 1.0 2
пушечный улица 1.0 3
мост неглинный 1.0 2
крупный магазин 1.0 2
государственный театральный 1.0 2
главное образ 1.0 2
неглинный улица 1.0 3
кузнецкий переулок 0.75 3
дом модель 1.0 4
корпус цум 1.0 3
торговый фирма 1.0 2
новый корпус 1.0 2
вывеска французский 1.0 2
государственный библиотека 0.666666666667 2
называться введенский 1.0 2
театральный школа 1.0 2
октябрьский революция 1.0 2
фабрика ссср 1.0 2
xii век 1.0 2
середина xix 1.0 2
большой дмитровка 1.0 10
год дом 0.75 3
настоящий время 1.0 2
нумерация дом 1.0 2
кузнецкий мост 1.0 47
большой лубянка 0.888888888889 8
неглинный верх 1.0 3
