являться объект 0.833333333333 5
государственный охрана 1.0 2
носить название 1.0 3
доходный дом 0.833333333333 5
общество любитель 1.0 3
культура федеральный 1.0 2
год место 0.666666666667 2
находиться место 1.0 2
особняк принадлежать 1.0 2
год храм 1.0 2
1991 год 1.0 2
xvii век 1.0 3
мэр москва 1.0 3
день смерть 1.0 2
xviii век 0.666666666667 2
революция здание 1.0 2
разрешить приватизация 1.0 4
реконструкция здание 1.0 3
свердловский райком 1.0 2
1997 год 1.0 4
флигель конюшня 1.0 2
улица возвратить 1.0 2
год театр 1.0 3
частично сохраниться 1.0 2
начало xix 1.0 6
тайный общество 1.0 2
дума здание 1.0 4
год композитор 1.0 2
дмитровский дорога 1.0 2
1899 год 1.0 3
год проект 0.8 8
развитие москва 1.0 2
1914 год 1.0 2
название малый 1.0 2
артистка малое 1.0 2
половина xix 1.0 5
линия малый 1.0 2
2000 год 1.0 2
год размещаться 0.666666666667 2
ряд организация 1.0 3
уничтожение памятник 1.0 2
дом усадьба 1.0 4
правительство москва 1.0 2
общество покровительство 1.0 2
триумфальный улица 1.0 5
наследие региональный 0.666666666667 2
улица находиться 1.0 2
потомственный почётный 1.0 2
xix век 1.0 16
мария павло 1.0 2
фасадный композиция 1.0 2
бывать поэт 1.0 2
использовать иванов 1.0 2
московский пожар 1.0 5
здание разместиться 1.0 2
дмитровский слобода 1.0 3
год владение 1.0 6
новый слобода 1.0 2
усадьба принадлежать 1.0 3
слободский двор 1.0 2
год постановление 1.0 6
дом принадлежать 1.0 2
дегтярный переулок 1.0 5
садовый кольцо 1.0 2
иметь адрес 1.0 2
здание находиться 1.0 4
восстановление храм 1.0 3
1964 год 1.0 2
декабрист метр 0.666666666667 2
жилой флигель 1.0 3
университет имя 1.0 3
красный звезда 1.0 2
декабрь 1825 1.0 2
1834 год 1.0 2
правый флигель 1.0 2
1944 год 1.0 2
решение отменить 1.0 2
сохраниться день 1.0 2
московский университет 1.0 5
2004 год 1.0 3
отнести перечень 1.0 4
московский городской 1.0 6
конец xviii 1.0 2
объект культурный 1.0 11
главное дом 1.0 3
торговец ремесленник 1.0 3
перечень памятник 1.0 5
подземный автостоянка 1.0 2
городской дума 1.0 3
отстроить заново 1.0 2
входной часть 1.0 2
посольский двор 1.0 3
летний годовщина 1.0 2
включить перечень 1.0 2
лужков подписать 1.0 2
половина 1910 1.0 2
богородица путинк 1.0 3
жить оперный 1.0 2
российский федерация 1.0 2
год мэр 1.0 3
1917 год 1.0 3
здание являться 0.6 3
век место 1.0 3
треть xix 1.0 2
красный линия 1.0 4
городской усадьба 1.0 6
постановление московский 1.0 3
год квартира 0.75 3
полиция жить 1.0 2
административный округа 1.0 2
отечественный война 1.0 2
май 2007 1.0 2
дмитровский башня 1.0 2
настасьинский переулок 1.0 2
год здание 1.0 14
любитель фотография 1.0 2
региональный отделение 1.0 2
принять государственный 1.0 2
большой театр 1.0 2
народный артистка 1.0 2
малый дмитровский 1.0 3
территория усадьба 1.0 2
региональный значение 1.0 3
угол малый 1.0 3
проделка кавказ 1.0 2
время московский 1.0 3
адрес малый 1.0 3
дмитровский переулок 1.0 2
2007 год 1.0 3
пансион московский 1.0 2
коммунистический университет 1.0 3
квартира дом 1.0 2
1907 год 1.0 2
сталинский премия 1.0 2
занимать территория 1.0 2
1652 год 1.0 2
памятник архитектура 1.0 3
1909 год 1.0 2
принадлежать потомственный 1.0 2
пожар 1773 1.0 2
участник отечественный 1.0 3
время здание 0.875 7
время адрес 1.0 2
университет метр 0.666666666667 2
проблема развитие 1.0 2
федеральный значение 1.0 5
здание усадьба 1.0 2
наследие федеральный 1.0 4
пушкинский площадь 1.0 2
выявить объект 1.0 4
конец xvii 1.0 2
надстроить этаж 1.0 2
здание передать 1.0 2
год улица 0.8 4
прибыть москва 1.0 2
левый флигель 1.0 2
бывать писатель 1.0 4
южный флигель 1.0 2
белый город 1.0 2
малое театр 1.0 2
дом жить 0.75 6
архитектор наука 0.75 3
земляной город 1.0 2
2001 год 1.0 2
1773 год 1.0 2
улица малый 0.6 3
годовщина день 1.0 2
год решение 0.666666666667 2
улица тверская 1.0 2
улица чехов 1.0 2
располагаться редакция 1.0 2
автор здание 1.0 2
малый дмитровка 1.0 33
церковь построить 1.0 2
сторона дорога 1.0 2
издавать журнал 1.0 2
настоящее время 1.0 15
артистка ссср 1.0 2
начало 1900 1.0 4
античный тема 1.0 2
1923 год 1.0 2
купеческий клуб 1.0 2
институт журналистика 1.0 3
главный дом 1.0 11
владение принадлежать 1.0 4
рождество богородица 1.0 6
год находиться 0.714285714286 5
ограниченный малый 1.0 2
век дом 0.75 3
путинковский переулок 1.0 2
мемориальный доска 1.0 3
2008 год 1.0 3
сохраниться время 1.0 3
переулок садовый 0.666666666667 2
культурный наследие 1.0 7
офисный центр 1.0 3
надзор полиция 1.0 2
жить профессор 0.666666666667 2
центральный административный 1.0 2
здание особняк 1.0 2
пожар 1812 1.0 4
год проходить 1.0 3
1832 год 1.0 2
возвратить название 1.0 2
некоторый время 1.0 2
памятник история 1.0 4
здание главный 1.0 3
здание располагаться 0.8 4
жить архитектор 1.0 2
стена белый 1.0 3
год советский 1.0 2
история культура 1.0 7
место дом 1.0 2
1990 год 1.0 3
здание купеческий 1.0 3
проект архитектор 1.0 9
театр имя 1.0 2
передать газета 1.0 3
война 1812 1.0 4
церковь рождество 1.0 2
тверская улица 1.0 3
1812 год 1.0 7
большой путинковский 1.0 2
год жить 0.666666666667 6
год дом 0.75 15
выходить малый 0.833333333333 5
