катькина садик 1.0 2
1818 год 1.0 2
проект архитектор 1.0 13
российский общество 1.0 2
пара боков 1.0 2
1875 год 1.0 2
петербургский городской 1.0 2
2006 год 1.0 2
здание театр 0.75 3
взаимосвязанный площадка 1.0 2
публичный библиотека 1.0 10
1939 год 1.0 2
1923 год 1.0 2
александринский площадь 1.0 2
дирекция императорский 1.0 2
орден трудовой 1.0 2
название площадь 1.0 2
карл росся 1.0 2
здание размещаться 1.0 2
2001 год 1.0 2
часть сад 1.0 2
кредитный общество 1.0 2
наградить орден 1.0 2
российский национальный 1.0 5
сквер вокруг 1.0 2
присвоить имя 1.0 2
здание публичный 1.0 3
построить дом 1.0 2
общество садоводство 1.0 2
архитектор карл 1.0 2
вдоль невский 1.0 2
здание санкт 1.0 2
2007 год 1.0 2
построить здание 1.0 2
зодчий росся 1.0 3
улица зодчий 1.0 4
1500 рубль 1.0 2
невский проспект 1.0 5
академический театр 1.0 2
памятник императрица 1.0 3
1901 год 1.0 2
екатерининский сад 1.0 5
императрица екатерина 1.0 3
замыкать перспектива 1.0 2
аничков дворец 1.0 7
красный знамя 1.0 2
xix век 1.0 2
дуговой дорожка 1.0 2
1879 год 1.0 3
угол невский 1.0 2
здание управление 1.0 2
1873 год 1.0 5
площадь островский 0.9 9
год здание 1.0 3
городской кредитный 1.0 2
железный дорога 1.0 2
садовый улица 1.0 3
здание александринский 1.0 2
стать именоваться 1.0 3
год площадь 0.555555555556 5
вокруг памятник 1.0 3
расположить длина 1.0 2
1832 год 1.0 6
перспектива улица 1.0 3
итальянский павильон 1.0 2
боков дуговой 1.0 2
1878 год 1.0 3
российский федерация 1.0 2
александринский театр 0.916666666667 11
новый корпус 1.0 2
создать гармонически 1.0 2
русский музыкальный 1.0 2
открытие театр 1.0 2
псевдорусский стиль 1.0 2
квадрига аполлон 1.0 2
архитектор наука 1.0 2
искусно пристроить 1.0 2
обратить невский 1.0 2
национальный библиотека 1.0 4
1880 год 1.0 2
площадь находиться 1.0 4
сад аничков 1.0 4
памятник екатерина 0.75 3
писатель островский 1.0 2
общий площадь 1.0 2
