проект архитектор 1.0 5
доходный дом 1.0 2
городской усадьба 1.0 4
волоцкий дорога 0.666666666667 2
арбатский площадь 1.0 4
советский писатель 1.0 2
заповедный территория 1.0 2
1991 год 1.0 2
вновь перестроить 1.0 3
xvii век 1.0 4
здание церковь 0.666666666667 2
xviii век 0.75 3
здание храм 0.666666666667 2
2010 год 1.0 3
1901 год 1.0 2
1968 год 1.0 2
нумерация дом 1.0 2
зимний сад 1.0 3
большой молчановка 1.0 4
фасад здание 1.0 3
год время 0.666666666667 2
москва конец 1.0 2
качество выявить 1.0 2
половина xix 1.0 2
включить состав 1.0 2
улица включить 1.0 2
год вяз 1.0 2
треугольный пространство 1.0 2
почётный гражданин 1.0 2
современный поварской 0.75 3
христов кудрин 1.0 2
поварской появиться 1.0 2
усадьба грачев 1.0 2
посол германия 1.0 2
малый ржевский 1.0 2
кудринский площадь 1.0 2
здание верховный 1.0 3
житель район 1.0 2
улица находиться 1.0 3
примечательный здание 1.0 2
потомственный почётный 1.0 2
икона божий 1.0 2
xix век 1.0 7
улица воровской 1.0 2
церковный здание 1.0 2
здание разместиться 1.0 2
симеон столпник 1.0 8
чашник переулок 0.666666666667 2
год главный 1.0 2
смениться буржуазный 1.0 2
охрана качество 1.0 2
строение поварской 0.666666666667 2
1918 год 0.75 3
апрель 1918 1.0 2
новый владелец 1.0 2
большой никитский 1.0 4
сытный двор 1.0 2
2004 год 1.0 2
здание размещаться 1.0 2
конец xviii 0.75 3
объект культурный 1.0 2
памятник история 1.0 2
1869 год 1.0 2
улица снести 1.0 2
архитектор литр 1.0 2
аномальный летний 1.0 2
век улица 1.0 5
конец 1990 1.0 2
1917 год 1.0 4
век место 1.0 2
треть xix 1.0 2
год разместиться 0.666666666667 2
улица смениться 1.0 2
ход штурм 1.0 2
улица большой 1.0 2
посольство норвегия 1.0 2
конец xix 1.0 4
улица новый 0.666666666667 2
год здание 1.0 8
основный часть 1.0 2
здание улица 1.0 2
иван грозный 1.0 3
памятник природа 1.0 2
поварской малый 1.0 2
1938 год 1.0 2
юргис балтрушайтис 1.0 2
святой борис 1.0 2
поварской слобода 0.75 3
средний школа 1.0 2
никитский улица 1.0 3
возникнуть ряд 1.0 2
получить название 1.0 2
находиться двор 0.666666666667 2
улица возникнуть 1.0 2
культурный центр 0.75 3
часть строение 1.0 3
резиденция посол 1.0 2
ржевский переулок 1.0 2
каменный здание 1.0 2
царь иван 1.0 2
время улица 0.8 4
новый арбат 1.0 6
верховный суд 1.0 4
усадьба гагарин 1.0 2
здание пристроить 1.0 2
новое здание 1.0 2
год улица 0.714285714286 5
время поварской 0.666666666667 2
белый город 1.0 2
владение церковь 1.0 2
прихожанин церковь 1.0 2
дом жить 1.0 2
первоначальный оформление 1.0 2
дом вестись 1.0 2
церковь симеон 1.0 4
малый никитский 1.0 2
суд ссср 1.0 2
усадьба блудов 1.0 2
настоящее время 1.0 2
выявить объект 1.0 2
литературный музей 1.0 3
1816 год 1.0 2
главный дом 1.0 5
октябрьский революция 1.0 4
год находиться 1.0 2
поварской улица 0.9 18
проходить улица 1.0 2
улица расположить 1.0 2
1812 год 1.0 2
культурный наследие 1.0 2
год усадьба 0.6 3
божий матерь 1.0 2
каменный церковь 1.0 3
некоторый время 1.0 2
дом юргис 1.0 2
балкон этаж 1.0 2
перестроить проект 1.0 2
время аномальный 1.0 2
соседний переулок 1.0 3
усадебный дом 1.0 2
1892 год 1.0 2
улица соседний 0.666666666667 2
здание вновь 1.0 3
поварской стать 1.0 2
являться памятник 1.0 2
арбат кудринский 1.0 2
архитектурный утрата 1.0 2
аристократический улица 1.0 2
