набережная онежский 1.0 5
соборный улица 1.0 2
петропавловский собор 1.0 2
год здание 0.666666666667 2
самый старое 1.0 2
1790 год 1.0 2
xix век 1.0 2
1936 год 1.0 2
памятник император 1.0 2
1885 год 1.0 2
бывший проспект 1.0 2
год построить 1.0 3
1786 год 1.0 2
являться самый 1.0 3
карл гаскойный 1.0 2
горный правление 1.0 2
святодуховский кафедральный 1.0 2
xviii век 1.0 2
участок проспект 1.0 4
1840 год 1.0 2
проект архитектор 0.666666666667 2
построить здание 0.75 3
проспект карл 1.0 8
1858 год 1.0 2
1918 год 1.0 4
берег река 1.0 2
улица площадь 0.666666666667 2
круглый площадь 1.0 2
поздний воскресенский 1.0 2
застройка проспект 1.0 2
улица получать 1.0 2
почтовый тракт 1.0 2
получать название 1.0 2
статус город 1.0 2
английский улица 1.0 3
честь великий 1.0 2
город петрозаводск 1.0 2
1793 год 1.0 2
новое название 1.0 2
карл маркс 1.0 8
год проект 1.0 3
пушкинский улица 1.0 3
площадь ленин 1.0 2
1895 год 1.0 2
год улица 0.6 3
александровский завод 1.0 3
год установить 1.0 2
площадь киров 0.8 4
улица город 1.0 2
кафедральный собор 1.0 3
набережная пушкинский 1.0 2
княгиня мария 1.0 2
онежский озеро 1.0 4
музей изобразительный 1.0 2
1941 год 1.0 2
онежский набережная 1.0 3
петербургский почтовый 1.0 2
переименовать улица 0.666666666667 2
название связать 1.0 3
декабрь 1942 1.0 2
гостиный двор 1.0 5
дом купец 1.0 2
год петрозаводск 1.0 2
мариинский улица 1.0 2
