летний дворец 1.0 2
доходный дом 1.0 3
xix век 1.0 2
участок улица 1.0 3
место соединение 1.0 2
канал грибоедов 0.75 3
советский время 1.0 2
русский музей 1.0 3
михайловский сад 1.0 2
покровский площадь 1.0 2
место нынешний 1.0 2
xviii век 1.0 3
этнографический музей 1.0 2
получить название 1.0 2
сенной площадь 1.0 3
крюков канал 1.0 2
невский проспект 1.0 4
2010 год 1.0 2
император павел 1.0 2
название михайловский 1.0 2
анна иоанн 1.0 2
остальной часть 1.0 2
летний сад 1.0 2
окраина город 1.0 2
апраксин двор 1.0 3
садовый улица 0.909090909091 10
район город 1.0 2
угол инженерный 1.0 2
1825 год 1.0 2
инженерный улица 1.0 2
соединение канал 1.0 2
корпус росся 1.0 2
гостиный двор 1.0 2
улица заканчиваться 1.0 2
михайловский замок 1.0 3
елизавета пётр 1.0 2
центральный район 1.0 2
