покровский проспект 1.0 2
одноэтажный деревянный 1.0 2
простой профиль 1.0 2
фасад иметь 1.0 2
обратить улица 1.0 2
xviii век 1.0 3
красный линия 1.0 3
каменный двухэтажный 1.0 2
улица радищев 0.666666666667 4
междуэтажный тяга 1.0 2
двухэтажный каменный 1.0 2
улица стать 0.75 3
2010 год 1.0 2
верхний этаж 1.0 3
каменный дом 0.6 3
федеральный округа 1.0 2
соседний усадьба 1.0 2
старообрядческий успенский 1.0 2
житель улица 1.0 2
центральный улица 1.0 2
замковый камень 1.0 3
вдоль улица 0.666666666667 2
полуциркулярный арка 1.0 2
двухэтажный полукаменный 1.0 2
окно этаж 0.666666666667 2
успенский часовня 1.0 2
филёнчатый пилястр 1.0 2
лепной розетка 1.0 2
строительство резиденция 1.0 2
западный фасад 1.0 2
круглый лепной 1.0 2
ренсковый погреб 1.0 2
улица находиться 1.0 3
xix век 1.0 4
резиденция полномочный 1.0 2
дом иметься 1.0 2
начало улица 1.0 2
фамилия поселиться 1.0 2
усадьба построить 1.0 2
четверть xix 1.0 2
планировка здание 1.0 2
декор фасад 0.666666666667 2
улица добролюбов 0.923076923077 12
конец улица 1.0 6
пять усадьба 0.666666666667 2
полукаменный дом 1.0 2
стилевой форма 1.0 2
госпитальный улица 1.0 5
композиция дом 1.0 2
общественный транспорт 1.0 2
главный фасад 1.0 3
улица иметься 1.0 2
ранний эклектик 1.0 2
офисный здание 1.0 2
южный стена 1.0 2
усадьба ощепкова 1.0 4
восточный фасад 1.0 2
1810 год 1.0 2
жила дом 1.0 4
линия улица 0.75 3
год улица 0.625 5
первое этаж 1.0 2
оба этаж 1.0 2
река исеть 1.0 2
деревянный дом 1.0 3
памятник архитектура 1.0 2
сторона улица 1.0 4
улица малышев 0.666666666667 2
оконный проём 1.0 3
хлебный площадь 1.0 2
треугольный фронтон 1.0 4
здание земский 1.0 2
городской архитектор 1.0 2
парадный лестница 1.0 2
улица добраться 1.0 2
купецкий слобода 1.0 2
каменный ограда 1.0 2
название улица 0.666666666667 2
дом флигель 0.75 3
дом мезонин 1.0 2
междуэтажный пояс 1.0 2
чётный сторона 1.0 2
улица город 1.0 3
часть ограда 1.0 2
екатеринбургский крепость 1.0 2
уральский федеральный 1.0 2
место построить 1.0 2
усадебный участок 1.0 2
городской план 1.0 2
1887 год 1.0 2
