Алапаевские мученики (Мученики Алапаевской шахты) — члены дома Романовых и близкие к ним люди, убитые (казненные) представителями советской власти в ночь на 18 июля 1918 года, на следующий день после расстрела царской семьи, в 18 км от города Алапаевска у рудника Нижняя Селимская, в одну из шахт которого были сброшены их тела. 8 июня 2009 года Генеральная прокуратура России посмертно реабилитировала всех убитых под Алапаевском.
Русская православная церковь за границей канонизировала всех убитых под Алапаевском (кроме Ф. Ремеза) в лике мучеников. Русская православная церковь причислила к лику святых только двух из них — великую княгиню Елизавету Федоровну и инокиню Варвару (в лике преподобномучеников).
С первых дней прихода к власти большевики не только продолжили политику Временного правительства по уничтожению символики царского самодержавия, но и приступили к ликвидации всякой памяти о доме Романовых. К исходу февраля 1918 года политическая и экономическая ситуация с Советской России существенно ухудшилась. Началось германское наступление на всем Восточном фронте Первой мировой войны, угрожавшее Петрограду. Радикализацию народных масс, в которых и так были сильны бунтарские настроения после года революции, усиливала углубляющаяся разруха народного хозяйства. Большевистским лидерам представлялось опасным нахождение представителей императорского дома Романовых в столице, тем более в условиях приближающегося внешнего неприятеля и опасности антиправительственных выступлений внутри страны.
Историк В. М. Хрусталев полагал, что к этому моменту лидерами большевиков был составлен план по сбору всех представителей династии Романовых на Урале, подальше от внешних опасностей — в лице Германской империи и Антанты — с одной стороны, но в таком месте, где, с другой стороны, у большевиков были сильные политические позиции и они могли бы держать ситуацию с Романовыми под своим контролем. В таком месте, как писал историк, Романовых можно было бы уничтожить, лишь найдя для этого подходящий повод. Первым, 9 марта 1918 года, по решению Советского правительства, из Петрограда в Пермь был сослан великий князь Михаил Александрович. Вслед за Михаилом 26 марта 1918 из Петрограда в Вятку были высланы князья Сергей Михайлович, три брата Иоанн, Константин и Игорь Константиновичи (дети великого князя Константина Константиновича) и Владимир Павлович, а спустя месяц переведены в «красную столицу Урала» — Екатеринбург. В начале апреля 1918 года из Москвы в Тобольск, куда Временным правительством был сослан с семьей отрекшийся российский император, во главе вооруженного отряда отбыл комиссар Яковлев с приказом от большевистского руководства доставить Николая II в Екатеринбург.
Весной 1918 года всех Романовых, высланных на Урал из Петрограда, постоянно перемещали с одного места на другое. Судя по сохранившимся документам, перемещения эти происходили под тщательным контролем уральских большевиков, находящихся в Екатеринбурге, которых, в свою очередь, контролировало всероссийское руководство, находящееся в столицах — Петрограде и Москве.
По прибытию в апреле 1918 года в Екатеринбург ссыльные были помещены в гостинице «Атамановские номера» (в начале XXI века в здании располагалось управление ФСБ и ГУВД по Свердловской области). 7 мая 1918 года великая княгиня Елизавета Федоровна была арестована в Москве и выслана в Пермь, откуда позже ее также перевезли в Екатеринбург и разместили в Ново-Тихвинском монастыре. Великую княгиню сопровождали ее келейница Варвара (Яковлева) и монахиня Екатерина (Янышева).
После того, как 30 апреля 1918 года в Екатеринбург были доставлены царь, царица и их дочь Мария, а в середине мая из Тобольска туда же были отправлены оставшиеся члены царской семьи, уральские большевики поняли, что в городе собирается слишком большая «концентрация» Романовых и решили часть из них «рассредоточить» по другим местам — так великие князья были перемещены в Алапаевск, постановление о чем Уральского областного Совета датировано 18 мая 1918 года, а 20 мая того же года ссыльные прибыли в Алапаевск.
В Алапаевске ссыльных разместили в местной Напольной школе на окраине города. Надзор за арестованными был возложен на Алапаевский совет рабочих и крестьянских депутатов и Чрезвычайную следственную комиссию Алапаевска. Первое время пребывания в городе режим заключения был относительно свободен. Всем заключенным были выданы удостоверения личности с правом передвижения «только по Алапаевску», для выхода из здания было достаточно уведомить разводящего караула. Им разрешалось вести переписку, посещать церковь, гулять в поле возле школы, Елизавета Федоровна много молилась, рисовала и вышивала. Узниками был разбит небольшой сад, где они иногда пили чай на свежем воздухе.
Поводом для ужесточения режима содержания алапаевских ссыльных стал «побег» великого князя Михаила Александровича, произошедший в ночь с 12 на 13 июня 1918 года — событие было использовано местными властями для обоснования необходимости перевода всех Романовых, сосланных на Урал, на жесткий режим заключения. Предпринимаемые меры уральские большевики согласовывали с Москвой и Петроградом.
В Алапаевск указание об ужесточении режима поступило 21 июня 1918 года из Екатеринбурга: «было конфисковано все их имущество — обувь, белье, платье, подушки, золотые вещи и деньги; оставлено было только носильное платье и обувь и две смены белья…». Им были запрещены прогулки по городу и переписка, а также ограничен продовольственный паек. При этом были высланы сестра Марфо-Мариинской обители Екатерина, сопровождавшая Елизавету Федоровну, два лакея и врач Гельмерсен. Немного позднее Напольную школу покинула Елена Сербская (супруга князя Иоанна Константиновича), отказавшаяся от иностранного подданства, чтобы быть рядом с мужем.
В ночь на 18 июля 1918 года узники были вывезены из Напольной школы в неизвестном направлении, после чего вскоре появились сведения об их смерти.
В ночь на 18 июля у здания Напольной школы в третьем часу ночи началась стрельба, взрывы гранат, по тревоге был поднят красноармейский отряд, который час провел в оцеплении вокруг здания. Затем к ним вышел комиссар А. Смольников и сообщил, что белогвардейцы похитили князей на аэроплане. Алапаевским исполкомом незамедлительно была отправлена в Екатеринбург следующая телеграмма:
На основе данной телеграммы председатель Уральского областного совета А. Г. Белобородов 18 июля сделал по телеграфу донесение Я. М. Свердлову, М. С. Урицкому и Г. Е. Зиновьеву. 26 июля было опубликовано официальное сообщение о случившемся:
Утром 18 июля по городу были расклеены объявления, сообщающие что князья были похищены бандой белогвардейцев, в ходе перестрелки один из похитителей был убит и двое красногвардейцев легко ранены. О судьбе великой княгини Елизаветы Федоровны и ее келейницы в официальных сообщениях не упоминалось. Официальные органы Алапаевска и Екатеринбурга провели расследование, которое не дало результатов. В августе 1918 года в Алапаевске была проведена продажа вещей князей, как без вести пропавших.
Эмигрантские исследователи, основываясь на материалах следствия Н. А. Соколова, расценили это событие как инсценировку похищения князей. Впервые о нем писал в своих воспоминаниях Михаил Дитерихс. При подготовке материалов к канонизации новомучеников в Центре документации общественных организаций Свердловской области была найдена «Стенограмма воспоминаний партактива Алапаевского района 1917—1918 гг.» (заседание проходило 6 января 1933 года и имело цель «сохранить для истории воспоминания о парторганизации большевиков Алапаевского района в период от Февральской революции 1917 года до 1921 года»). Согласно записанным в стенограмме воспоминаниям председателя Верхне-Синячихинского совета Е. Л. Середкина и председателя Чрезвычайной следственной комиссии Н. П. Говырина алапаевские узники были убиты, а затем было инсценировано их похищение.
Вслед за переходом в конце сентября 1918 года Алапаевска под контроль адмирала Колчака по факту смерти узников было начато расследование. 11 октября 1918 года его открыл член Екатеринбургского окружного суда И. А. Сергеев, а 7 февраля 1919 года дело принял следователь по особо важным делам Омского окружного суда Н. А. Соколов (вел также следствие по факту расстрела царской семьи).
Следствием было установлено, что в ночь на 18 июля под предлогом перевода заключенных из Алапаевска в Верхне-Синячихинский завод к зданию школы прибыла группа рабочих Невьянского и Верхне-Синячихинского заводов во главе с Петром Старцевым.
Оказавшему сопротивление великому князю Сергею Михайловичу прострелили руку и также посадили в экипаж. Узников вывезли за город к одной из заброшенных шахт железного рудника Нижняя Селимская и после удара обухом топора по голове сбросили в шахту. Затем шахту забросали гранатами, завалили жердями, бревнами и присыпали землей. Когда позднее тела были извлечены из шахты, то обнаружили, что некоторые жертвы погибли практически моментально, а другие остались живы и после падения, умирая от голода и ран. Так, рана князя Иоанна, упавшего на уступ шахты возле великой княгини Елизаветы Федоровны, была перевязана частью ее апостольника, а тело князя Палея было найдено в сидячем положении. Окрестные крестьяне рассказывали, что несколько дней из шахты доносилось пение молитв. Участник убийства вспоминает, что после того, как в шахту была брошена первая граната, оттуда раздалось пение тропаря Кресту: «Спаси, Господи, люди Твоя, и благослови достояние Твое, победы на сопротивныя даруя, и Твое сохраняя Крестом Твоим жительство».
Другие источники утверждают, что смерть приговоренных наступила практически мгновенно, а слухи о подземных молитвах и взаимопомощи обреченных носят характер народной легенды.
Воспоминания председателя Верхне-Синячихинского Совета Е. Л. Середкина и председателя Чрезвычайной следственной комиссии Н. П. Говырина подтверждают установленный колчаковским следствием факт, что узники были сброшены в шахту живыми:
начало цитатыХотели спустить на дно, а на дно не попали, там был перестил, они там и остановились, в результате оказались живые. Мы хотели шахту взорвать, спустили перекселиновые…, но попали в воду. Для того, чтобы укокошить, нужно было что-то сделать, у меня были в шкафу бомбы, я дал ключ К…, чтобы он привез… /не слышно/. Потом так и зарыли. У меня в руках остался кошелек с табаком князя…, хотел себе оставить, но потом думаю — привяжутся, бросил туда же.
Также из указанной стенограммы следует, что решение о казни алапаевских узников было принято большевистской партийной организацией Алапаевска самостоятельно, без санкции Уралобкома РКП(б) и Уралоблсовета. Однако из допроса чекиста Петра Старцева, участвовавшего в убийстве, следует, что «убийство Августейших узников произошло по приказанию из Екатеринбурга, что для руководства им оттуда приезжал специально Сафаров». В связи с участием Г. И. Сафарова в организации убийства царской семьи в Екатеринбурге, следователь Н. А. Соколов делает вывод, что «и екатеринбургское и алапаевское убийства продукт одной воли одних лиц». Адвокат А. С. Матвеев, работавший с материалами об убийстве Алапаевских узников, собранными великим князем Андреем Владимировичем, писал:
«Как произошло убийство установить в точности трудно. Слишком мало осталось официальных и проверенных документов и свидетельских показаний. Их можно было бы собрать гораздо больше, если бы белая контрразведка действовала с большей осторожностью и не расстреляла без допроса многих бывших членов охраны Великих Князей».
Генеральная прокуратура России в своем Постановлении от 1998 года о прекращении уголовного дела № 18/123666-93 «О выяснении обстоятельств гибели членов Российского императорского дома и лиц из их окружения в период 1918—1919 годов» указывает поименно 22 человека и двух неустановленных следствием рабочих Верхне-Синячихинского завода, которые организовали и исполнили в ночь с 17 на 18 июля 1918 года «умышленное убийство членов Российского императорского дома и лиц из их окружения». Среди организаторов, в частности, указаны комиссар юстиции Алапаевского Совета рабочих и крестьянских депутатов Соловьев Ефим Андреевич, председатель Алапаевской Чрезвычайной следственной комиссии Говырин Николай Павлович, члены Алапаевской чрезвычайной следственной комиссии, члены Алапаевского Совета рабочих и крестьянских депутатов и др. Среди «непосредственных исполнителей умышленного убийства» указаны председатель Алапаевского Совета рабочих и крестьянских депутатов Абрамов Григорий Павлович, члены Чрезвычайной следственной комиссии г. Алапаевска, красноармейцы и др.
Матильда Кшесинская (в будущем — жена великого князя Андрея Владимировича) в своих воспоминаниях пишет, что в 1920 году во Франции Андрей Владимирович узнал, что «судебный следователь по особо важным делам Соколов, которому адмирал Колчак поручил следствие об убийстве Государя и всей Царской семьи в Екатеринбурге и членов Царской семьи в Алапаевске, находится в Париже. Это был единственный человек, который мог сказать, что в действительности произошло в Екатеринбурге и Алапаевске и есть ли надежда на то, что кто-нибудь спасся. Андрей просил его заехать к нему в гостиницу и позвал Гавриила Константиновича и его жену присутствовать при разговоре, так как три его брата погибли в Алапаевске».
Это интересовало Андрея Владимировича «в связи с постоянно распространяемыми в то время слухами, что они спасены, где-то спрятаны и что императрица Мария Федоровна об этом знает. Ответ Соколова положил конец легендам о спасении… (…) Что же касается Алапаевска, то факт убийства членов Императорского Дома был доказан: тела были все найдены в шахте, осмотрены и опознаны и Соколов тут же показал нам их фотографии. При осмотре тел был составлен точный список всего на телах найденного. Беседа с Соколовым была для нас печальной, никаких надежд больше не было, все погибли».
Соколов прислал великому князю следственное дело, и Андрей с Кшесинской почти целую ночь его переписывали.
28 сентября 1918 года Алапаевск заняла армия адмирала А. В. Колчака. 6 октября товарищу прокурора Остроумову Н. И. командир Тобольского полка, участвовавшего во взятии Алапаевска, сообщил, что по его сведениям алапаевские узники были живыми спущены за городом в шахту, которую взорвали при помощи гранат. Поручение разыскать тела убитых князей было дано старшему милиционеру Т. Мальшикову. Он смог найти свидетелей, которые «ночью 18 июля возвращались в Алапаевск по синячихинской дороге и в одиннадцать-двенадцать встретили целый „поезд“ лошадей, направляющийся в сторону Верхне-Синячихинского завода». Были начаты поиски в окрестностях Синячихинской шахты и рудника. 19 октября была найдена фуражка одного из великих князей, а затем и сами тела, которые в течение четырех дней извлекали из шахты:
Пальцы правых рук Елизаветы Федоровны, инокини Варвары и князя Иоанна Константиновича были сложены для крестного знамения, на груди великой княгини был обнаружен образок Иисуса Христа, усыпанный драгоценными камнями, а в кармане пальто князя Иоанна Константиновича лежала икона, полученная в дар от Иоанна Кронштадтского.
После вскрытия тела омыли, одели в чистые белые одежды и поместили в деревянных гробах, внутри которых были футляры из кровельного железа. Гробы были поставлены в Кладбищенской церкви Алапаевска, и у них совершались панихиды и читалась неусыпающая псалтирь. 31 октября собор из 13 священников отслужил у гробов заупокойную всенощную. На следующий день 1 ноября к Кладбищенской церкви отправился многолюдный крестный ход из Свято-Троицкого собора Алапаевска. Отслужили панихиду, а затем на руках перенесли гробы в собор. После совершения заупокойной литургии прошло отпевание усопших. Затем тела поместили в склеп, устроенный в южной стороне алтаря Свято-Троицкого собора и замуровали вход в него кирпичом.
С наступлением Красной Армии в июне 1919 года решено было вывезти останки из города. По ходатайству находившегося в Екатеринбурге игумена Серафима (Кузнецова), настоятеля Серафимо-Алексеевского скита Белогорского Свято-Николаевского монастыря, генерал М. К. Дитерихс получил от адмирала Колчака разрешение на перевозку гробов. 14 июля 1919 года восемь гробов поместили в товарный вагон для отправки в Читу. Сопровождал тела игумен Серафим с двумя послушниками. По воспоминаниям игумена Серафима, записанным княгиней М. А. Путятиной (в монашестве — Серафима), племянницей последнего Императорского посланника в Китае, в пути стояла жара и
В Читу состав пришел 30 августа. Гробы при содействии атамана Григория Семенова перевезли в Богородицкий (Покровский) женский монастырь, где поместили под полом кельи, в которой поселился игумен Серафим.
5 марта 1920 года по указанию генерала Дитерихса и при поддержке атамана Семенова гробы были вывезены из Читы и отправлены в Китай. Материальную помощь в перевозке оказала бывшая жена атамана Семенова Мария Михайловна, получившая при разводе отступное в виде золотых слитков, которыми и была оплачена перевозка.
вскрыли гроб Иоанна Константиновича и хотели над всеми совершить надругание. Но мне удалось быстро попросить китайского командующего войсками, который немедленно послал свои войска, которые отобрали вагон в тот самый момент, когда они вскрывали первый гроб. С этого момента я с гробами находился под охраной китайских и японских военных властей, которые отнеслись весьма сочувственно, охраняли меня на месте и во время пути до Пекина…
В начале марта тела прибыли в Харбин, их встретил епископ Камчатский Нестор (Анисимов), а позднее в город прибыл князь Николай Кудашев, последний императорский посланник в Китае. При нем гробы были вскрыты для опознания и был составлен протокол. Позднее князь вспоминал, что все тела, кроме Елизаветы Федоровны, были в состоянии полного разложения:
Гробы открыли и поставили в русской церкви. Когда я вошел в нее, мне чуть не стало дурно, а потом была сильная рвота. Великая Княгиня лежала как живая и совсем не изменилась с того дня, как я перед отъездом в Пекин прощался с ней в Москве, только на одной стороне лица был большой кровоподтек от удара при падении в шахту.
8 апреля поезд выехал из Харбина в Мукден, откуда 13 апреля направился в Пекин. Начальник Русской духовной миссии, архиепископ Иннокентий (Фигуровский) был предупрежден архиепископом Оренбургским Мефодием (Герасимовым), находившимся в эмиграции в Харбине, о прибытии тел и начал переговоры о возможности их погребения на территории Духовной миссии. Однако Российское посольство не проявило участия в решении данного вопроса и, в связи с действовавшим в то время запретом китайских властей на внос мертвых тел в Пекин, было принято решение об их погребении на кладбище Русской духовной миссии за городской чертой.
16 апреля 1920 года на вокзале Пекина гробы были встречены крестным ходом и перенесены в церковь Серафима Саровского на кладбище, располагавшемся к северу от территории Русской духовной миссии за Аньдинмыньскими воротами в 2 км от города. После совершения заупокойного богослужения 8 гробов опечатали печатями Русской духовной миссии и разместили в одном из склепов на территории кладбища. Вскоре на деньги атамана Г. М. Семенова под амвоном церкви был устроен склеп, в который и поместили тела алапаевских мучеников. В ноябре 1920 года тела Елизаветы Федоровны и ее келейницы Варвары были вывезены в Иерусалим.
Перед отъездом игумен Серафим отдал ключи от склепа епископу Иннокентию, начальнику духовной миссии. По воспоминаниям, вскоре о погребении великих князей практически забыли:
К 1930 году церковь полностью обветшала: «штукатурка обвалилась, крыша стала сильно протекать, деревянный пол прогнил и осел. Гробы Алапаевских мучеников тоже требовали немедленной замены их новыми». Был организован сбор денег, но поступления были минимальные. Удалось лишь изготовить новые гробы, куда переложили тела князей, вновь вернув их в склеп. По свидетельству врача бывшей Императорской Дипломатической миссии в Пекине, Петра Судакова, который присутствовал при перенесении останков в новые гробы, тела хорошо сохранились, поскольку были забальзамированы, лица покойных были узнаваемы. Только тело Владимира Палея, по желанию его матери, было предано земле в одном из склепов кладбища духовной миссии.
В 1938 году после оккупации Китая Японией архиепископ Виктор (Святин) получил разрешение пекинских властей на перенос гробов Алапаевских мучеников в склеп храма во имя Всех Святых Мучеников на территории Русской духовной миссии. В 1947 году, в связи с угрозой прихода к власти коммунистического режима, с разрешения архиепископа Виктора наместник Успенского монастыря при Духовной миссии архимандрит Гавриил и иеромонах Николай, под предлогом ремонта храма, совершили захоронение останков Алапаевских мучеников под полом придела апостола Симона Зилота. Позднее иеромонах Николай писал: «Могилу покрыли каменными плитами — 4 аршина длины, ¾ аршины ширины и 3 вершка толщины примерно. Плиты покрыли песком и зацементировали; сверху положили искусственные плиты 8х8 вершков, коими выложен весь пол храма, и залили, соединили цементом. Никаких внешних признаков могилы в храме нет».
В 1945 году храм Святых Мучеников перешел в юрисдикцию Русской православной церкви, но в 1954 году, после перехода земель Духовной миссии в распоряжение советского посольства, его закрыли. В 1957 году по распоряжению посла СССР в КНР П. Ф. Юдина храм снесли, и на его месте разместили детскую площадку и постройки посольства.
В период с 22 по 25 февраля 2005 года на территории посольства России в Пекине были проведены работы по поиску месторасположения фундамента храма Всех Святых Мучеников. Они установили возможное местонахождения подземного склепа, а также из свидетельств рабочих, участвовавших в сносе храма, выяснили, что останки не были тронуты и при сносе здания их засыпали землей. В настоящий момент останки, не считая тел Елизаветы Федоровны и сестры Варвары (см. ниже), остаются утраченными.
Вместе с тем, согласно сведениям, содержащимся в письме епископа Пекинского Василия на имя Святейшего Патриарха Алексия, при закрытии храмов на территории Бэйгуаня все мощи были перенесены в Серафимовский храм на православном кладбище г. Пекина. Позднее это кладбище было реконструировано в Парк Озера молодежи — возможно, останки алапаевских мучеников находятся там под площадкой для игры в гольф, где ранее стоял Серафимовский храм.
В ноябре 1920 года по желанию сестры Елизаветы Федоровны, принцессы Виктории Баттенбергской, и исполняя ее собственное желание быть похороненной в Святой земле, из Пекина два гроба (великой княгини Елизаветы и сестры Варвары) были перевезены в Тяньцзинь, затем в Шанхай, а оттуда морем, через Суэцкий канал в Порт-Саид (Египет) и затем в Иерусалим. Гробы сопровождал игумен Серафим (Кузнецов), в Порт-Саиде к нему присоединились принцесса Виктория с супругом Людвигом и дочерью Луизой. 28 января 1921 года в Иерусалиме тела мучениц были торжественно встречены греческим и русским духовенством, а также многочисленными русскими эмигрантами. Гробы на автомобилях повезли в город, по дороге их встретил крестный ход монахинь Горненского и Елеонского монастырей.
Тела были привезены в церковь Равноапостольной Марии Магдалины в Гефсимании. Два дня при них служились панихиды, а 30 января Иерусалимский Патриарх Дамиан совершил заупокойную литургию и на великом входе прочел разрешительную молитву погибшим, а затем после панихиды гробы поместили в склеп, устроенный в крипте церкви. После прославления РПЦЗ княгини и инокини в лике святых 1 мая 1982 года, в день празднования Недели святых жен-мироносиц, их мощи были перенесены из крипты в храм.
1 ноября 1981 года Алапаевские мученики (исключая Ф. М. Ремеза) были канонизированы Русской православной церковью заграницей.
Елизавета Федоровна и инокиня Варвара прославлены Архиерейским собором Русской православной церкви 1992 года как преподобномученицы, хотя Елизавета монашеского пострига не принимала. В соборном деянии сказано:
Вопрос о канонизации остальных мучеников Алапаевской шахты в РПЦ не обсуждался.
27 марта 2009 года Мария Владимировна Романова подала через своего адвоката заявление в Генеральную прокуратуру России о реабилитации родственников последнего русского царя Николая II. В своем заявлении агентству «Интерфакс» адвокат сообщил: «Великая княгиня Мария Владимировна считает, что все указанные члены российского императорского дома стали жертвами произвола тоталитарного государства и подверглись политическим репрессиям по социальным, классовым и религиозным признакам». 8 июня 2009 года Генеральная прокуратура приняла решение о реабилитации членов семьи Романовых и их близких лиц. В официальном сообщении указано, что анализ архивных документов «позволяет сделать вывод о том, что все вышеперечисленные лица подверглись репрессии в виде ареста, высылки и нахождения под надзором органов ЧК без предъявления обвинения в совершении конкретного преступления по классовым и социальным признакам».