Сражение у Фолклендских островов (Battle of the Falkland Islands, Seegefecht bei den Falklandinseln) — морское сражение Первой мировой войны, состоявшееся 8 декабря 1914 года между германской крейсерской эскадрой вице-адмирала Максимилиана фон Шпее и английской эскадрой вице-адмирала Доветона Стэрди около Фолклендских островов.
Командующий немецкой эскадрой, состоявшей из двух броненосных («Шарнхорст», «Гнейзенау») и трех легких («Дрезден», «Нюрнберг», «Лейпциг») крейсеров, двух транспортов и госпитального судна, принял решение нанести удар по английской военно-морской базе Порт-Стэнли на Фолклендских островах, но неожиданно обнаружил на рейде сильную английскую эскадру, прибывшую туда накануне. Английская эскадра состояла из одного эскадренного броненосца, двух линейных крейсеров, трех броненосных и двух легких крейсеров. Встретив неожиданно сильного противника, Шпее пытался уйти, однако английские корабли настигли германскую эскадру. Шпее приказал легким крейсерам и транспортам уходить в различных направлениях. Их стали преследовать английские броненосные и легкие крейсера, а линейные крейсера вступили в бой с германскими броненосными крейсерами и потопили их. Были также уничтожены два легких германских крейсера и транспорты. Лишь крейсеру «Дрезден» и госпитальному судну удалось скрыться.
1 ноября 1914 года германская эскадра графа Максимилиана фон Шпее в сражении при Коронеле потопила два британских броненосных крейсера — «Гуд Хоуп» и «Монмут». Потери англичан составили 1654 моряка, включая контр-адмирала Кристофера Крэдока. Германская эскадра не понесла потерь, и это обстоятельство нанесло серьезный урон престижу британского Королевского флота. Германские крейсера получили возможность перейти в южную Атлантику, создав угрозу как торговым перевозкам Британии в том районе, так и находящимся у побережья Южной Африки транспортам с войсками, перебрасывавшимися на европейский театр.
Накануне сражения, 29 октября, произошла смена руководства в британском Адмиралтействе. Первым морским лордом вместо принца Луи Баттенбергского стал лорд Фишер. Начальником морского штаба при Луи Баттенбергском был контр-адмирал Доветон Стэрди. На него возлагали главную ответственность за потопление немецкой подводной лодкой U-9 броненосных крейсеров «Хог», «Абукир», «Кресси» и путаные инструкции вместе с недостаточным выделением сил Крэдоку, приведшие к поражению у Коронеля. У Фишера со Стэрди были сложные взаимоотношения, и сразу после возврата на должность Первого морского лорда Фишер начал добиваться отставки Стэрди с поста начальника штаба. Чтобы избежать возобновления старой вражды, было решено отправить Стэрди во главе эскадры для поиска и уничтожения Шпее, назначив на его пост контр-адмирала Оливера.
Фишер взял на себя ответственность за ослабление линейных сил Флота метрополии. 4 ноября, по согласованию с Первым лордом Адмиралтейства Уинстоном Черчиллем, в состав эскадры Стэрди были включены два линейных крейсера — «Инвинсибл» и «Инфлексибл». Крейсера получили приказ выдвигаться в Девенпорт. Они должны были следовать в южную Атлантику. Еще один линейный крейсер — «Принцесс Ройал» — отправлялся в Карибское море, на случай прорыва эскадры Шпее через Панамский канал. 12 ноября «Принцесс Ройал» вышел из в Галифакс.
Этот маневр линейными крейсерами был достаточно рискованным, поскольку в Северном море в противовес четырем германским линейным крейсерам («Фон-дер-Танн», «Мольтке», «Зейдлиц» и «Дерфлингер») оставались только три боеспособных британских линейных крейсера — «Лайон», «Куин Мэри» и «Нью Зиленд». На опасения командующего линейными крейсерами Гранд-Флита адмирала Битти Уинстон Черчилль ответил, что «Дерфлингер» еще недостаточно боеспособен, Битти имеет в своем распоряжении недавно вошедший в строй «Тайгер», а в скором времени ожидается ввод в строй быстроходного линейного корабля «Куин Элизабет».
Британское Адмиралтейство производило передислокацию и других кораблей. Союзная японская эскадра в составе броненосных крейсеров «Курама», «Цукуба» и «Икома», каждый с четырьмя 305-мм орудиями, шла из центральной части Тихого океана на восток, к Панамскому каналу. Британский линейный крейсер «Австралия» направлялся к мысу Горн. Броненосному крейсеру «Дифенс» приказано было отправляться к мысу Доброй Надежды на соединение с крейсерами «Минотавр», «Дартмут», «Веймут» и броненосцем «Альбион». В западноафриканских водах находились броненосец «Виндженс», броненосные крейсера «Уорриор», «Блэк Принс», «Донегал» и «Кумберленд» и крейсер «Хайфлаер». Карибское море охраняли броненосец «Глори» и броненосные крейсера «Бервик», «Ланкастер» и «Конде». Броненосец «Канопус» был отправлен на охрану базы на Фолклендских островах, а у побережья Бразилии у рифов Аброльс эскадру Стэрди ожидали броненосные крейсера «Дифенс» (ожидающий отправки в Южную Африку), «Карнарвон», «Корнуол», «Кент» и легкие крейсера «Глазго» и «Бристоль». Для перехвата германской эскадры, не считая французских и японских кораблей, Адмиралтейству пришлось привлечь почти 30 кораблей, из них 21 броненосный, не считая вспомогательных крейсеров, привлекавшихся для разведки.
3 ноября, через два дня после Коронеля, «Шарнхорст», «Гнейзенау» и «Нюрнберг» пришли в Вальпараисо. Международные законы запрещали нахождение в нейтральном порту более трех кораблей любой из воюющих сторон, поэтому «Дрезден» и «Лейпциг» были отправлены на Мас-а-Фуэра. В Вальпараисо Шпее получил сведения о японских кораблях, отправляющихся в Южную Америку с целью отрезать германским кораблям путь к Панамскому каналу. Из Берлина пришло сообщение с советом прорываться домой. Простояв в Вальпараисо положенные по закону 24 часа, германские корабли вышли на Мас-а-Фуэра.
Шпее находился в раздумьях. В отличие от его пути через Тихий океан, когда он не задерживался надолго в портах, германская эскадра долго пробыла на Мас-а-Фуэра. Шпее понимал, что кольцо вокруг него стягивается, и Британия должна будет отправить в южную Атлантику корабли для его поимки. Точные планы Шпее и ход его рассуждений не известны, но предположительно он собирался крейсировать до последнего, пока не будет пойман, понимая всю сложность прорыва в Германию. Возможной причиной его задержки были слухи о предполагаемом прорыве в Атлантику «Мольтке» и «Зейдлица» с боезапасом для кораблей Шпее. Корабли грузились углем с транспортов, а боевой запас на броненосных крейсерах был уравнен, в результате чего на каждом оказалось по 445 выстрелов 210-мм калибра и по 1100 150-мм. Чтобы развеять слухи о потоплении при Коронеле двух германских кораблей, «Дрезден» и «Лейпциг» были отправлены в Вальпараисо.
Вернувшийся 8 ноября из Вальпараисо «Дрезден» доставил Шпее новые указания. Берлин считал крейсерскую войну в Тихом океане малоперспективной. Отмечалось, что в южной Атлантике находится большое количество британских боевых кораблей, и успешные действия возможны только в случае использования германских кораблей в составе эскадры. Вместе с тем, принимая во внимание сложности снабжения большого количества кораблей, Шпее разрешалось прервать крейсерские операции и прорываться домой. В этом случае Шпее нужно было заблаговременно предупредить Адмиралштаб, чтобы Флот открытого моря мог ему помочь.
В ответ Шпее передал сообщение о том, что его броненосные крейсера израсходовали половину боезапаса, а легкие крейсера еще больше, и он будет возвращаться домой. По сообщению германской разведки, соединение Стоддарта было отправлено в Южную Африку для подавления восстания буров. Хотя это не соответствовало действительности, радиопереговоры англичан в этом районе прекратились, поэтому Шпее посчитал это сообщение правдивым.
Только 15 ноября эскадра Шпее вышла из Мас-а-Фуэра. Вооруженный пароход «Принц Эйтель-Фридрих» был оставлен на Мас-а-Фуэра с заданием вести радиопередачи, чтобы создать впечатление, что германские корабли находятся в Тихом океане. Вместе с крейсерами шли три вспомогательных судна — транспорты «Баден» и «Санта-Изабелла» и госпитальное судно «Зейдлиц». 21 ноября германская эскадра прибыла в залив Сан-Квентин, где крейсера 5 дней пополняли запасы угля с транспортов, чтобы добраться до порта Санта Елена, на аргентинском побережье. После выхода из залива Сан-Квентин германские корабли попали в сильный шторм, поэтому мыс Горн прошли только в ночь на 1 декабря. «Дрезден» сообщил, что ему не хватит угля до Санта Елены. Был захвачен барк «Драммюир» с 2800 тоннами угля, и на стоянке у острова корабли вновь грузились углем. Это привело к задержке до 6 декабря.
Утром 6 декабря на стоянке у Пиктона Шпее собрал на флагманском корабле «Шарнхорст» заседание, где довел до своих капитанов план дальнейших действий. По сообщениям разведки, на Фолклендских островах не было британских кораблей, поэтому «Гнейзенау» и «Нюрнберг» под прикрытием остальных кораблей должны были разрушить радиостанцию, склады с углем, а также — в качестве возмездия за взятие в плен и недостойное обращение с губернатором Самоа — захватить в плен губернатора острова. Операция была намечена на 8 декабря. Гавань Стэнли-Харбор состояла из двух якорных стоянок, внешней — Порт-Вильям и внутренней — Порт-Стэнли, соединенных узким каналом. «Гнейзенау» и «Нюрнберг» должны были выйти к мысу Пемброк, находящемуся на входе в Порт-Вильям, к 8:30. «Гнейзенау» должен был заняться пленением губернатора и разрушением сооружений в Порт-Вильяме, а «Нюрнберг» — в Порт-Стэнли. Оба крейсера должны были присоединиться к эскадре не позже 19:30.
Мнения офицеров относительно предложенного плана разошлись — начальник штаба капитан-цур-зее Филис и капитан «Нюрнберга» капитан-цур-зее фон Шенберг выступали за операцию, а капитан «Гнейзенау» капитан-цур-зее Меркер, капитан «Дрездена» капитан-цур-зее Людеке и капитан «Лейпцига» фрегаттен-капитан Хаун считали стратегически верным обход островов. Капитан «Лейпцига» отдельно указывал на то, что сообщение об уходе англичан, очевидно, является провокацией и что лучшей реакцией на нее были бы проход где-то в 100 милях южнее острова и неожиданное появление возле Ла-Платы.
«Инвинсибл» и «Инфлексибл» отбыли из Кромарти 5 ноября и пришли в Девенпорт 8 ноября. Перед походом корабли были обследованы в доке, и оказалось, что «Инвинсибл» нуждается в срочном ремонте, который должен продолжаться до пятницы 13 ноября, пока не будет закончена кладка перемычек и огнеупорного кирпича между котлами. Эта дата не устраивала Фишера, и согласно его приказу выход в море должен был состояться не позже 11 ноября, а рабочие верфи, при необходимости, могли продолжить ремонт на борту крейсера после выхода в море.
«Инвинсибл» и «Инфлексибл» вышли из Девенпорта 11 ноября 1914 года в 16:45. Благодаря отдаленности военно-морской базы от людных районов и цензуре газет их вывод остался в тайне. 17 ноября линейные крейсера пополнили запас угля в Сент-Винсенте, на островах Зеленого мыса. 24 ноября была перехвачена немецкая радиограмма, и стало ясно, что эскадра Шпее находится в заливе Сан-Квентин на пути в южную Атлантику. Стэрди было приказано после соединения с эскадрой Стоддарта идти на Фолклендские острова.
26 ноября у , в 30 милях от берегов Бразилии, к эскадре Стэрди присоединились крейсера из состава эскадры Стоддарта — броненосные крейсера «Корнуол», «Кент», «Карнарвон», легкие крейсера «Бристоль» и «Глазго» и вспомогательный крейсер «Орама». Входивший в состав эскадры Стоддарта броненосный крейсер «Дифенс» был отправлен к мысу Доброй Надежды, перед отходом его радиостанция была передана на «Инвинсибл». С ее помощью через корабль-ретранслятор «Виндиктив» поддерживалась связь Стэрди с Адмиралтейством. Эскадра пробыла в районе островов Аброльс до 28 октября.
Защита Фолклендских островов к тому времени обеспечивалась только устаревшим броненосцем «Канопус», находившимся в Порт-Стэнли. Так как после сражения у Коронеля о точном местоположении эскадры Шпее ничего не было известно, Адмиралтейство считало, что есть высокая вероятность нападения германских крейсеров на базу на Фолклендских островах. 28 ноября эскадра Стэрди отправилась в Порт-Стэнли. Более быстроходные угольщики были посланы на Фолклендские острова добираться самостоятельно, а остальные пошли на Фолклендские острова под сопровождением «Орамы». Стэрди намеревался вести бой на больших дистанциях, на которых 210-мм снаряды германских броненосных крейсеров не могли пробить борт его крейсеров. Поэтому линейные крейсера провели учебные стрельбы на дистанции 60 кабельтовых. «Инвинсибл», выпустив 32 снаряда, добился одного попадания, «Инфлексибл», выпустив 32 снаряда, — трех. 29 ноября во время учебных стрельб «Инвинсибл» намотал себе на винт буксировочный трос, и целый день был потерян для его высвобождения.
Какое-то время эскадра отвлеклась на безрезультатные поиски германского вспомогательного крейсера «Кронпринц Вильгельм». Эти проволочки привели к тому, что эскадра Стэрди пришла на Фолклендские острова в 10:30 7 декабря, вместо запланированного Адмиралтейством 3 декабря.
Броненосец «Канопус» еще 16 ноября был в Порт-Стэнли посажен на мель и превращен в своеобразную береговую батарею. Для пришедших кораблей на Фолклендских островах было только три угольщика. Погрузку угля начали «Карнарвон», «Бристоль» и «Глазго». Затем должны были грузить уголь линейные крейсера, с расчетом 9 декабря выйти к мысу Горн на перехват эскадры Шпее. «Кент» и «Корнуол» должны были грузиться последними и потом самостоятельно догонять эскадру. По плану Стэрди «Инвинсибл» и «Инфлексибл» должны были заняться германскими броненосными крейсерами. Менее тихоходный «Карнарвон» должен был идти с линейными крейсерами, а остальные крейсера заняться легкими германскими крейсерами.
На «Бристоле», кроме погрузки угля, проводился срочный ремонт — переборка механизмов. Вся эскадра, исключая «Бристоль», должна была находиться в двухчасовой готовности для 12-узлового хода, один из кораблей назначался дежурным с получасовой готовностью развить 14-узловый ход. До вторника дежурным был «Инфлексибл», затем его должен был сменить «Кент». Вспомогательный крейсер «Македония» оставался в дозоре, находясь в 10 милях от входа в гавань.
Во вторник 8 декабря в 6 утра завершили погрузку «Карнарвон» и «Глазго», и начали погрузку линейные крейсера. «Корнуол» также начал разборку одной из машин. Он, «Кент» и «Македония» к погрузке угля еще не приступали. В таком положении эскадру и застало в 7:50 сообщение с наблюдательного поста на горе Саппер-Хилл о том, что с юга подходят два военных корабля. Стэрди приказал прекратить погрузку и всем кораблям выходить в море.
Германские крейсера увидели Фолклендские острова в 2:30. День должен был быть ясным и солнечным, что для этих мест достаточно редкое явление. В 5:30 Шпее приказал сыграть боевую тревогу и увеличить ход до 18 узлов. Капитан «Гнейзенау» Меркер передал, что из-за навигационной ошибки он выйдет к мысу Пемброк только в 9:30, на час позже, чем планировалось.
В 8:30 Меркер заметил густой дым над гаванью и предположил, что это подожгли угольные склады. Около 9:00 немцы увидели в гавани мачты и трубы, стало понятно, что эскадра Стоддарта не ушла в Африку. Капитан-лейтенант Буше, находившийся на фор-марсе, передал на мостик «Гнейзенау», что видит треногие мачты. Меркер не поверил этому сообщению и передал Шпее, что в гавани находятся три броненосных крейсера, один легкий крейсер и два крупных корабля вроде броненосца «Канопус», продолжив движение к мысу Пемброк.
В 9:25 первый залп из 305-мм орудий по «Гнейзенау» дал «Канопус», вынудив германские корабли круто повернуть на восток. Увидев выходящий в море «Кент», Меркер попытался его отрезать от входа в гавань. Но тут «Гнейзенау» получил приказ Шпее уходить полным ходом на северо-восток. Германским транспортам было приказано отделиться и уходить на юго-восток, а затем к острову Пиктон.
Шпее решил не принимать бой и уходить, выстроив всю эскадру курсом на восток. К 11:00 корабли шли колонной в следующем порядке: «Гнейзенау», «Нюрнберг», «Шарнхорст», «Дрезден» и «Лейпциг». Тем временем британские корабли срочно разводили пары. «Глазго» снялся с якоря в 9:45, за ним через 15 минут последовали Стоддарт на «Карнарвоне» и линейные крейсера. В 10:00 немцы ясно увидели треногие мачты «Инвинсибла» и «Инфлексибла», двигающиеся к морю. Последним вышел «Корнуол». Стэрди дал сигнал общей погони. Изношенные механизмы германских броненосных крейсеров не позволяли им развить ход больше 18 узлов. Стэрди понимал, что он имеет преимущество в скорости в 4—5 узлов и догнать противника — дело времени. Хотя в 11:00 между противниками было 19 миль, уже через два часа орудия линейных крейсеров смогут открыть огонь, и до заката останется еще 8 часов — время, достаточное для боя.
«Бристоль» смог сняться с якоря только в 11:00. Приблизительно в это время пришло сообщение о том, что у Порт-Плезант замечены германские транспорты. Существовала вероятность того, что с них может быть высажен десант, поэтому около 11:30 «Бристоль» получил приказ Стэрди вместе с «Македонией» уничтожить эти транспорты.
Тем временем британские корабли продолжали погоню за крейсерами Шпее. «Глазго» поддерживал соприкосновение с германскими крейсерами, находясь в трех милях впереди и чуть левее «Инвинсибла». «Инфлексибл» следовал справа за кормой флагмана. Линейные крейсера сжигали в топках уголь и нефть, и за ними вился шлейф густого черного дыма. В 11:29 Стэрди приказал снизить скорость до 20 узлов, решив собрать растянувшуюся эскадру, снизить дымность и дать время командам пообедать. В 12:20 ход был снова увеличен и доведен до 25 узлов. «Карнарвон», не имевший возможности дать больше 18 узлов, «Кент» и «Корнуол», делавшие 22 узла, остались позади.
В 12:47 Стэрди поднял сигнал «открыть огонь и начать бой». Первым в 12:57 открыл огонь «Инфлексибл», дав залп с дистанции 80 каб. (14 800 м) по концевому «Лейпцигу». В 12:58 по «Лейпцигу» открыл огонь и «Инвинсибл». Все залпы легли недолетами. Противники двигались на юго-восток параллельными курсами, германская эскадра чуть правее британской. Линейные крейсера могли задействовать только две башни. Британская эскадра находилась в неудачном наветренном положении, густой дым из труб закрывал цели, и наблюдение за всплесками снарядов было очень затруднено. Пристрелка велась полузалпами — по два снаряда — и была очень медленной из-за дальности и условий наблюдения, поэтому линейным крейсерам понадобилось 20 минут, чтобы пристреляться.
Линейные крейсера выпустили по германскому легкому крейсеру 20 снарядов. «Лейпциг» начали накрывать всплески близких разрывов. Шпее, поняв, что уклониться от боя не получится, решил дать возможность легким крейсерам уйти и отдал приказ «рассыпаться». «Гнейзенау» и «Шарнхорст» повернули на 6 румбов (около 68°), перестроившись курсом на северо-восток. «Нюрнберг», «Дрезден» и «Лейпциг» стали уходить на юг. Стэрди в своих инструкциях это предусматривал, поэтому без сигнала «Глазго», «Кент» и «Корнуол» отвернули вслед за германскими легкими крейсерами. А «Карнарвон» вслед за «Инвинсиблом» и «Инфлексиблом» продолжил погоню за броненосными крейсерами Шпее. Сражение распалось на отдельные части.
Некоторое время после 13:20 «Инвинсибл» вел стрельбу по идущему головным «Гнейзенау», а «Инфлексибл» — по флагману Шпее. Во время поворота «Гнейзенау» уменьшил ход, пропуская вперед «Шарнхорст». Вслед за броненосными крейсерами Шпее на 7 румбов повернули и британские линейные крейсера. После перестроения Шпее «Инвинсибл» вел огонь по «Шарнхорсту», а «Инфлексибл» по «Гнейзенау». Германские корабли открыли ответный огонь в 13:25.
Предельная дальность стрельбы британских 305-мм орудий была 82,5—85 кабельтовых, дистанция действительного огня — 60—70 кабельтовых. 210-мм башенные германские орудия имели максимальную дальность 82,5 кабельтовых, а два казематных — 67,5 каб. 150-мм орудия имели максимальную дальность стрельбы 75 кабельтовых. Германские 210-мм бронебойные снаряды могли пробить броню линейных крейсеров на дистанции только до 70 кабельтовых. Германские корабли поражались 305-мм снарядами на любых дистанциях.
Расстояние между противниками в это время было около 70 кабельтовых, и немецкие снаряды ложились с недолетом. Британские корабли в этот момент могли вести огонь из трех башен. Дистанция сокращалась, так как Шпее повернул на 4 румба (45°) внутрь. После того, как дистанция уменьшилась до 65 кабельтовых, германские корабли легли на параллельный курс. Несмотря на громадную разницу в весе бортового залпа, бой не обещал быть легким. В 13:44 «Инвинсибл» получил первое попадание. Стэрди повернул на два румба влево, чтобы увеличить дистанцию и не дать никаких шансов противнику. Дистанция начала увеличиваться, и к 14:00, когда она достигла 80 кабельтовых, бой временно прекратился.
Стрельба на предельной дистанции была малоэффективной, особенно у «Инфлексибла», которому сильно мешал дым из труб «Инвинсибла». Выпустив за полчаса боя 210 снарядов, британские крейсера добились по два попадания в «Шарнхорст» и «Гнейзенау». Разрушительная сила 305-мм снарядов оказалась не настолько велика, как ожидалось, и германские крейсера практически не пострадали. Одно из орудий башни «A» «Инвинсибла» перестало стрелять из-за неисправности затвора.
Чтобы возобновить бой, в 14:05 корабли Стэрди довернули вправо на 4 румба (45°), затем еще на 4 румба. Но в это время германские корабли скрылись в дыму, а когда дым развеялся, оказалось, что Шпее повернул и идет курсом на юг, увеличив дистанцию до 85 кабельтовых. Стэрди увеличил ход и довернул на противника. В 14:45, когда дистанция сократилась до 75 кабельтовых, британские корабли легли на параллельный курс и снова открыли огонь. Шпее сначала шел тем же курсом, но потом через 5 минут довернул на 9 румбов в сторону британцев, очевидно желая уменьшить дистанцию, чтобы ввести в действие среднюю артиллерию. В 14:59 дистанция сократилась до 62,5 кабельтовых, и германские крейсера открыли огонь из 150-мм орудий. Стэрди маневрировал, чтобы удерживать дистанцию не менее 60 кабельтовых. Бой достиг максимального напряжения. «Инвинсибл» и «Инфлексибл» перешли на беглый огонь, при этом «Инвинсибл» вел огонь из всех орудий — противоположная башня вела огонь через палубу.
Начала сказываться разница в мощности бортового залпа. К 15:10 «Гнейзенау» в результате повреждений ниже ватерлинии получил крен, а «Шарнхорст» в нескольких местах горел и потерял заднюю дымовую трубу. В 15:15, когда все заволокло дымом, Стэрди вынужден был развернуться на обратный курс, описав циркуляцию. «Инфлексибл» на какое-то время стал головным, ему больше не мешал дым, и его стрельба стала более эффективной.
Осколком срезало флаг Шпее, и «Гнейзенау» послал запрос: «Почему приспущен адмиральский флаг? Он убит?» Шпее отвечал, что он в порядке, и признал перед Меркером ошибочность своего решения идти на Фолкленды, подняв сигнал «Вы оказались совершенно правы».
Стрельба немцев была меткой, но их попадания практически никак не снижали боевую мощь британских линейных крейсеров. Между тем сами «Шарнхорст» и «Гнейзенау» сильно страдали от огня 305-мм орудий. Тяжелые снаряды пробивали палубы казематов и вызывали большие разрушения нижних отсеков. У «Гнейзенау» тяжело пострадали казематы 150-мм орудий, было затоплено котельное отделение № 1, началась течь в котельном отделении № 3, в результате чего ход упал до 16 узлов. На носу и корме начались пожары.
Положение «Шарнхорста» было еще более тяжелым. Он осел на 1 метр, потерял третью дымовую трубу (№ 3), в нескольких местах пылали пожары, а его огонь заметно ослабел. Многие из казематных орудий левого борта на броненосных крейсерах были повреждены, и в 15:30 германские корабли развернулись на 10 румбов, став к противнику левым бортом, возобновив стрельбу из 150-мм орудий. Но ситуацию это не поменяло.
К 16:00 стало понятно, что «Шарнхорст» погибает. Он заметно сбросил ход, его корма была в огне, из дымовых труб уцелела только одна, однако он продолжал вести огонь. Приблизительно в это время к стрельбе по «Шарнхорсту» присоединился «Карнарвон», но это было ненадолго. В 16:04 «Шарнхорст» резко прекратил огонь и с поднятым флагом начал крениться. Его крен увеличивался, он лег на борт и в 16:17 затонул. Так как «Гнейзенау» еще продолжал бой, британские корабли не задержались, чтобы поднять из воды тонущих людей. Температура воды была 6—7°, и из экипажа «Шарнхорста» никто не выжил.
Идущий головным «Инфлексибл» попытался, ведя огонь на контркурсах по «Гнейзенау», пройти за его кормой, чтобы выйти в подветренное положение. Но этот маневр не был поддержан флагманом, продолжившим идти прежним курсом. Британские корабли выстроились в кильватерную колонну — в сомкнутом строю первым шел «Инвинсибл», за ним «Инфлексибл» и «Карнарвон». Британские корабли сближались с «Гнейзенау», но им сильно мешал дым, и Стэрди пришлось повернуть на запад, идя при этом расходящимися курсами с кораблями Шпее. Особенно плохие условия видимости были у «Инфлексибла», который без приказа Стэрди около 17:00 развернулся на 14 румбов влево и вышел из строя, ведя огонь под корму «Гнейзенау». Какое-то время он так и продолжал бой, разворачиваясь к противнику то правым, то левым бортом, затем все же вернулся в кильватер «Инвинсибла».
Все это время «Гнейзенау» вел огонь по «Инвинсиблу». Несмотря на то, что пошел дождь и видимость ухудшилась, его участь была предрешена. В носу и корме «Гнейзенау» бушевали пожары, его ход уменьшился до 8 узлов, а стрельба орудий постепенно стихала. В 17:15 было зафиксировано последнее попадание в броневой пояс «Инвинсибла». К 17:30 германский крейсер расстрелял все 210-мм снаряды, развернулся в сторону «Инвинсибла» и остановился.
Британские корабли пошли на сближение. «Гнейзенау» накренился, но не спускал флаг. Периодически открывая огонь, он в ответ получал залпы с британских кораблей. В 17:50 британские корабли прекратили огонь. «Гнейзенау» медленно лег на борт и перевернулся, затонув около 18:00. В воде оказалось около 270—300 человек, британские корабли подошли к месту гибели германского корабля и спустили шлюпки, чтобы спасти находящихся в воде людей. Вода была очень холодной, и из-за переохлаждения и разрыва сердца умирали даже поднятые из воды люди. Всего из воды было поднято около 200 человек, но многие из них умерли и были с почестями похоронены на следующий день. Спасение пострадавших продолжалось до 19:30, после чего Стэрди по радио запросил местоположение остальных крейсеров, но отозвался только «Глазго».
В 13:25, когда немецкие крейсера стали уходить на юго-восток, расстояние между ними и преследователями было 10—12 миль. Максимальная скорость «Дрездена» была 24 узла, «Нюрнберга» — 23,5 и «Лейпцига» — 22,4. Но машины немецких крейсеров были изношены, и их реальная скорость была меньше. «Дрезден» давал 22—23 узла, «Нюрнберг» немного меньше, самым же тихоходным был «Лейпциг», с трудом развивавший 21 узел. Немецкие корабли шли в строю пеленга. В центре «Нюрнберг», слева далеко впереди «Дрезден», правым шел «Лейпциг».
Самым быстроходным из британских кораблей был «Глазго», выдавший на испытаниях более 25 узлов. Максимальная скорость «Кента» и однотипного с ним «Корнуола» была около 23 узлов. При этом «Кент» считался самым тихоходным среди кораблей своего типа. Британские броненосные крейсера были гораздо лучше вооружены и бронированы, чем германские бронепалубные крейсера. «Глазго» номинально считался сильнее любого из немецких крейсеров.
Первым среди британских крейсеров шел «Глазго». За ним «Корнуол», и замыкающим «Кент». По предложению капитана «Корнуола» Эллертона британские корабли должны были разделить цели — он брал на себя «Лейпциг», «Кент» шел за «Нюрнбергом», «Глазго» должен был заняться погоней за «Дрезденом». Но капитан «Глазго» Люс, бывший самым старшим среди британских капитанов по званию, решил поступить иначе. «Глазго» оставил уходящий «Дрезден» и стал преследовать «Лейпциг».
В 14:53, находясь в 4 милях впереди от своих броненосных крейсеров и в 60 кабельтовых от «Лейпцига», «Глазго» открыл огонь из носового 152-мм орудия. «Лейпциг» вступил в бой и повернул вправо, открыв огонь. Оказалось, что в отличие от 105-мм германских орудий эта дистанция больше дальности стрельбы британских 102-мм орудий, поэтому британский крейсер мог задействовать только одно носовое 152-мм орудие. «Глазго» также повернул вправо, увеличивая дистанцию. Бой временно прекратился, и погоня продолжилась. Несколько раз совершая подобный маневр, «Глазго» добился того, что «Лейпциг» настигли броненосные крейсера.
К 16:00 «Глазго» подошел к «Лейпцигу» на дистанцию 45 кабельтовых, чтобы ввести в дело 102-мм артиллерию. В 16:15 открыли огонь британские броненосные крейсера, однако их дальности стрельбы пока не хватало. «Кент» и «Корнуол» разделили цели. «Кент» ушел за отклонившимся влево «Нюрнбергом», а «Корнуол» поспешил на помощь «Глазго». Оставленный без внимания «Дрезден» ушел вправо и вскоре скрылся из виду. «Лейпциг» в начале боя стрелял по «Глазго». Вскоре «Глазго» склонился вправо, пересек кильватерную струю «Лейпцига» и присоединился к «Корнуолу», стреляя по германскому крейсеру левым бортом. «Лейпциг» перенес огонь на «Корнуол». Бой велся на дистанциях 35—50 кабельтовых. Капитан «Корнуола» маневрировал, идя по отношению к «Лейпцигу» то сходящимися, то расходящимися курсами, чтобы задействовать бортовые орудия.
«Лейпциг» сильно страдал от перекрестного огня британских крейсеров. К 18:00 начался дождь, и «Корнуол», чтобы ускорить дело, пошел на сближение и перешел на лиддитные снаряды. «Лейпциг» загорелся, но продолжал вести бой. К 19:30 на нем кончились снаряды, и он прекратил огонь. В 19:50—19:55 он выпустил по подошедшим британским крейсерам три торпеды, но те даже не заметили этого.
Британские крейсера, временно прекратившие огонь, в 19:50 возобновили его, так как «Лейпциг» так и не спустил флаг. К этому времени по приказу командира германского крейсера были открыты кингстоны, и экипаж собрался на палубе, приготовившись покинуть корабль. Огонь британских кораблей вызвал большие жертвы среди неприкрытого броней экипажа.
В 20:30 британские корабли прекратили огонь и в 20:45 спустили шлюпки, чтобы снять экипаж «Лейпцига». Германский крейсер медленно лег на левый борт, перевернулся и в 21:23 пошел ко дну. Вода была холодной, и из нее удалось выловить лишь немногих из спасавшихся немецких моряков. Когда «Глазго» поднимал последнюю шлюпку, его достиг сигнал Стэрди. После многочисленных смен курса «Глазго» не смог доложить о своих координатах, также как и ничего не смог сказать о судьбе «Кента» и «Нюрнберга».
В процессе погони за «Нюрнбергом» «Кент» выжимал из своих машин все, что мог. Достигнув по показаниям приборов мощности на 5000 л. с. — больше, чем на испытаниях, — он должен был идти на скорости 24—25 узлов. Чтобы держать давление пара, к работе в котельных отделениях были привлечены дополнительные люди, и пришлось сжечь в топках даже содранное дерево. В 17:00 «Кент» открыл огонь по «Нюрнбергу», но его залпы ложились недолетами.
В 17:35 положение кардинально изменилось. Из-за износа у «Нюрнберга» вышли из строя два котла, и его ход упал до 19 узлов. Дистанция начала быстро сокращаться, и разгорелся жаркий бой. В отличие от «Корнуола» «Кент» пошел на сближение с немецким крейсером, и дистанция быстро сократилась до 30 кабельтовых. Когда она сократилась до 15 кабельтовых, «Нюрнберг» попытался ее увеличить, но к этому времени он уже практически потерял ход, и «Кент» обогнал его, пройдя перед его носом, накрыв «Нюрнберг» продольным залпом с дистанции 17,5 кабельтовых. К 18:25 «Нюрнберг» окончательно потерял ход. Так как флаг не был спущен, «Кент» открыл огонь с дистанции 15 кабельтовых.
К 19:00 флаг был спущен, и «Кент» прекратил огонь, спустив две уцелевших шлюпки. «Нюрнберг» в 19:30 лег на правый борт, перевернулся и затонул. Поиски утопающих продолжалось до 21:00, но спасти удалось не всех. Во время боя на «Кенте» была повреждена радиорубка, поэтому он не смог доложить о результатах боя по радио. Стэрди узнал о судьбе «Кента» только на следующий день, когда он в 15:30 бросил якорь в Порт-Стэнли.
Судьба вспомогательных германских судов была решена еще раньше. «Бристоль» и «Македония», пройдя Порт-Плезант и не обнаружив там транспорты, пошли дальше. После 14:00 они обнаружили стоящие на якоре «Баден» и «Санта Изабеллу». «Зейдлиц», державшийся ближе к своей эскадре, смог уйти в юго-западном направлении. «Бристоль» нагнал «Баден» и «Санта Изабеллу» и выстрелами принудил их остановиться. Исполнив последний приказ Стэрди, «Бристоль» снял их экипажи и затопил суда. Как оказалось позже, это было ошибкой, так как приказ им был истолкован слишком формально, а первоначальные инструкции Стэрди предусматривали доставку транспортов в Порт-Стэнли.
Всего «Инвинсибл» выпустил 513 305-мм снарядов — 128 бронебойных, 259 полубронебойных и 126 фугасных. «Инфлексибл» выпустил 75 % боекомплекта — 661 снаряд, в том числе 157 бронебойных, 343 полубронебойных и 161 фугасный. «Карнарвон» выпустил 85 190-мм и 60 152-мм снарядов. Точное количество попаданий в германские крейсера не известно, но по оценкам их было около 40 в каждый.
На обоих линейных крейсерах до боя не успели произвести монтаж приборов управления артиллерийской стрельбой центральной наводки. Несмотря на достаточно высокий процент попаданий (6—8 %), расход снарядов, понадобившийся для потопления двух броненосных крейсеров, был огромным. К примеру, во время Цусимского сражения 4 броненосца Того израсходовали только 446 305-мм снарядов. К концу боя на «Инвинсибле» даже стала ощущаться нехватка снарядов. На нем после боя осталось всего 257 снарядов — 12 снарядов в башне «A», 112 в «P», 104 в «Q» и 29 в «X».
Всего в «Инвинсибл» было зафиксировано 22 попадания — двенадцать 210-мм, шесть 150-мм и четыре снаряда не установленного калибра. Были затоплены два носовых отделения и угольная яма у башни «P», что привело к крену в 15° на левый борт. 11 попаданий пришлось в палубу, два из них полностью разворотили кают-компанию, 4 пришлось в бронепояс, четыре в незащищенный борт, одно попадание пришлось в башню «A» между орудиями без пробития 305-мм брони, одно в якорь правого борта, одно в треногу фок-мачты, и одним из снарядов был срезан ствол 102-мм орудия. Ранение получил только один моряк.
В «Инфлексибл» пришлось только три попадания, причинившие повреждения 102-мм орудиям на башнях «A» и «X». Был убит один и ранены три моряка. Попаданий в «Карнарвон» не зафиксировано. Из состава экипажа «Шарнхорста» не спасся никто. Из экипажа «Гнейзенау» всего было спасено 187 человек — на борт «Инфлексибла» была поднято 10 офицеров и 52 матроса, на «Карнарвон» подняли 17 человек, остальных спас «Инвинсибл».
В «Глазго» пришлось 2 попадания, один человек был убит и четыре ранено. В «Корнуол» зафиксировано 18 попаданий, при этом не было ни одного раненого или убитого. Из экипажа «Лейпцига» было спасено 7 офицеров и 11 матросов.
С «Нюрнберга» было подобрано 12 человек, но только 7 из них выжили. «Кент» израсходовал 646 снарядов, получив самые тяжелые среди британских кораблей повреждения. В него попало 38 снарядов, убив четырех и ранив 12 человек.
Среди погибших немецких моряков были адмирал Шпее и два его сына, один из которых служил на «Шарнхорсте», а второй — на «Нюрнберге».
Фолклендский бой в британской историографии всегда рассматривался как расплата за поражение у Коронеля. Черчилль, как и британская общественность, высоко оценил действия Стэрди и результаты боя:
начало цитатыПоследствия были далеко идущими и сказались на нашем положении буквально по всему миру. Всеобщее напряжение спало. Все наши мероприятия, как военные, так и торговые, теперь проводились без малейших помех. Уже через сутки мы смогли отозвать в отечественные воды десятки кораблей.конец цитаты
Успех Стэрди был отмечен и королем Англии Георгом V, поздравившим адмирала, офицеров и матросов с победой. За этот бой Стэрди, первым из морских офицеров за последние 100 лет, был жалован дворянским титулом — получил баронетство.
Со стратегической точки зрения этот бой был несомненным успехом британцев. Накал крейсерской войны на море резко снизился. Была уничтожена единственная сильная германская эскадра на британских коммуникациях. Из боевых кораблей германского флота в качестве рейдера остался действовать только один крейсер — ускользнувший от британцев «Дрезден». Для его поимки уже не нужно было большое количество сильных броненосных кораблей, и британское Адмиралтейство получило возможность вернуть их большую часть в европейские воды.
С тактической точки зрения бой главных сил не представлял большого интереса, так как произошел между неравноценными по классу кораблями. Преимущество британских линейных крейсеров над броненосными германскими в скорости, весе залпа и бронировании было настолько подавляющим, что современники назвали его «боем между гигантами и карликами». Эта победа стала одной из немногих решительных побед британского флота в Первой мировой войне. Успех боя во многом стал возможен благодаря Черчиллю и Фишеру, сумевшим грамотно распределить ресурсы и обеспечившим переброску линейных крейсеров на отдаленный театр боевых действий.
Фишер и другие критики Стэрди ставили тому в вину слишком осторожную тактику, приведшую к огромному перерасходу снарядов. Но, как показал опыт Ютландского сражения, в котором три британских линейных крейсера взлетели на воздух после взрыва боезапаса, сближение «в духе Нельсона» с прекрасно стрелявшими германскими крейсерами на дистанцию, где их 210-мм снаряды могли пробить бортовую броню линейных крейсеров, могло иметь фатальные последствия. Вместе с тем была отмечена возросшая дистанция боя, значительно превосходившая предвоенные ожидания. Большой расход снарядов на дистанциях порядка 12 000 м являлся следствием отсутствия опыта таких стрельб и вскрыл несовершенность приборов управления артиллерийским огнем.
Британцами была отмечена высокая живучесть германских боевых кораблей и то, что боезапас на них не взрывался, как это случилось на крейсерах Крэдока при Коронеле. Однако британцы не придали большого значения низкому качеству своих снарядов. При падении в воду и попаданиях в корпус они часто не давали разрывов, что снижало их боевую эффективность.
Действия капитана «Глазго» Люса подверглись критике, в том числе самого Стэрди. Из-за того, что «Дрезден» ушел от погони, победа британцев была не полной. За германским крейсером пришлось устраивать новую охоту. 14 марта 1915 года он был обнаружен и потоплен «Глазго» и «Кентом» в в Кумберлендском заливе.
Одним из последствий анализа боя стало изменение в британских кораблестроительных программах. После постройки линейного крейсера «Тайгер», в связи с постройкой быстроходных линкоров типа «Куин Элизабет», по кораблестроительным программам 1913 и 1914 годов строительство линейных крейсеров не предусматривалось. Но успешное применение линейных крейсеров в сражении в Гельголандской бухте и Фолклендском сражении позволило Фишеру добиться решения о перепроектировании двух линейных кораблей типа «Ривендж» в линейные крейсера. Вошедшие в строй «Рипалс» и «Ринаун» хоть и обладали высокой скоростью и мощным вооружением из 381-мм орудий, но, как показал опыт Ютландского сражения, в ходе которого три британских линейных крейсера взлетели на воздух, обладали слишком малой толщиной брони и сомнительной боевой ценностью. В дальнейших боевых действиях «Ринаун» и «Рипалс» применялись Адмиралтейством с осторожностью, а командующий линейными крейсерами адмирал Битти заявил, что отказывается вести их в бой.
После битвы многие были озадачены вопросом, почему адмирал Шпее решил атаковать базу на Фолклендских островах. Ответ на этот вопрос официальные британские и немецкие документы не дают. Этим вопросом задавался кайзер Вильгельм II. Военно-морской министр Германии Тирпиц в своих мемуарах писал так:
В 1933 году переселившийся в Великобританию бывший офицер германской военной разведки выпустил книгу The Dark Invader. Wartime Reminiscences of a German Naval Intelligence Officer, в которой описал разговор с главой в 1915 году. Согласно этому источнику, причиной действий Шпее стало прямое распоряжение из Берлина. Фальшивая телеграмма была закодирована германским военно-морским кодом и была отправлена британским разведчиком с берлинского телеграфа. В этой телеграмме адмиралу якобы предписывалось разрушить радиостанцию и пленить губернатора на Фолклендских островах. Расшифровка германских секретных кодов стала возможной благодаря получению сигнальной книги с севшего на камни у острова Оденсхольм в устье Финского залива германского легкого крейсера «Магдебург». Документы, обнаруженные российскими водолазами, были переданы британскому союзнику.
Однако данная версия содержит в себе ряд изъянов, на которые обращают внимание некоторые историки, например Ежов М. Ю. Во-первых, отмечаются нестыковки по времени. Секретный отдел британского Адмиралтейства, так называемая «комната 40», был организован только 8 ноября 1914 года. Российским специалистам понадобилось около месяца на расшифровку кода. Примерное такое же время должно было понадобиться и британским специалистам. А телеграмма должна была быть отправлена до 6 декабря. При этом еще нужно было какое-то время на заброску агента в Германию. Поэтому времени на расшифровку кода и отправку телеграммы просто не хватало. Косвенным признаком называется также то, что первой расшифрованной телеграммой считается расшифровка 14 декабря сообщения о выходе германских линейных крейсеров для обстрела британского побережья, что было уже после Фолклендского сражения.
Во-вторых, как отмечал Уинстон Черчилль, знание германского военно-морского шифра было одной из самых тщательно оберегаемых тайн британского адмиралтейства. Чтобы не показать противнику, что код расшифрован, британское Адмиралтейство даже не обращало внимание на некоторые операции германского флота. Операция на второстепенном театре, каковой являлось Фолклендское сражение, не стоила риска того, что противник поймет, что его код расшифрован. В-третьих, Адмиралштаб давал Шпее большую свободу действий, еще 8 ноября разрешив действовать Шпее по собственному усмотрению. Поэтому прямое указание на совершение рискованного действия могло бы вызвать подозрения немецкого адмирала.
В немецкой и британской историографиях наибольшее распространение имеет версия, что Шпее был введен в заблуждение некорректными разведывательными данными, показывавшими, что британских кораблей нет в Порт-Стэнли. Британский историк Вильсон считает, что на решение Шпее могли повлиять сведения о пленении германского губернатора на Самоа, и поэтому в отместку он решил захватить губернатора Фолклендских островов. Германский контрадмирал Редер также указывает, что как минимум первым толчком к решению о нападении на Фолклендские острова послужило сообщение об отправке английской эскадры в Южную Африку, а полученное перед переходом к Пиктону сообщение с парохода «Amasis», подтверждавшее ее, скорее всего стало решающим. Хотя данная операция не была оптимальной с точки зрения нанесения максимального ущерба англичанам (по сравнению со скрытным переходом к Ла-Плате и последующим нападением на английские торговые суда), однако граф Шпее, как и его начальник штаба капитан-цур-зее Филис, считал необходимым использовать любую возможность одержания военной победы для того, чтобы обеспечить эскадре почетную часть успехов флота. В свете положения на океанских фронтах и перспектив дальнейшего снабжения своих крейсеров углем и боеприпасами Шпее достаточно критически расценивал остававшийся ресурс жизнеспособности своих крейсеров и, соответственно, возможность длительного ведения крейсерской войны или успешного возврата в Северное море. Эту точку зрения он в неофициальных разговорах высказывал и командирам своих судов, что подтверждают оба выживших — капитан «Дрездена» капитан-цур-зее Людеке и капитан «Prinz Eitel Friedrich» корветтенкапитан Тирихенс.
В пользу версии о случайности встречи обеих эскадр у Фолклендских островов говорит также то, что эскадра Стэрди на следующий день должна была уходить к мысу Горн. А эскадра Шпее по первоначальным планам должна была подойти к Фолклендским островам на несколько дней раньше, и лишь непредвиденная задержка у острова Пиктон для дозаправки углем привела к тому, что атака Порт-Стэнли состоялась 8 декабря.
8 декабря был объявлен на Фолклендских островах праздничным днем. Ежегодно в этот день проходят торжественный парад и церемония, включающая в себя демонстрацию военно-воздушных сил и военно-морского флота. 26 февраля 1927 года в Порт-Стэнли на Ross Road был открыт построенный на собранные средства мемориал, посвященный фолклендскому бою.
В честь линейных крейсеров эскадры Стэрди были названы горы в канадских Скалистых горах — Инфлексибл высотой в 3000 метров и Инвинсибл высотой в 2670 метров.
В честь вице-адмирала графа Максимилиана фон Шпее предполагалось назвать заложенный в 1915 году линейный крейсер типа «Макензен», но он так и не вошел в строй. В его честь был назван другой корабль германского флота — карманный линкор типа «Дойчланд». 30 июня 1934 года при спуске на воду о его борт разбила традиционную бутылку шампанского дочь Шпее, графиня Губерта. Спроектированный специально для рейдерских операций, «Адмирал Граф Шпее» имел яркую, но недолгую судьбу. Во время Второй мировой войны, до своей гибели, он успел потопить 11 судов. В бою у Ла-Платы был легко поврежден британскими крейсерами, а затем затоплен собственным экипажем недалеко от Монтевидео в устье Ла-Платы.
Кроме того, в честь графа фон Шпее был назван полученный от Великобритании в рамках плана по перевооружению Германии фрегат «Фламинго». Переоборудованный в 1959 году под учебное судно, он получил имя «Граф Шпее». Во время своей службы в морской школе Мюрвика «Граф Шпее» посетил, в частности, Вальпараисо и мыс Горн. В 1964 году в связи с ветхостью был выведен из состава флота, а в 1967 году продан на слом.
В честь потопленных в сражении крейсеров были названы два спущенных на воду в конце 1936 года линейных корабля класса «Шарнхорст»: собственно «Шарнхорст» и «Гнейзенау». С началом войны в 1939 году оба корабля были отправлены для патрулирования и борьбы с английским патрульными судами в регион между Исландией и Фарерскими островами. В 1940 году участвовали в операции «Weserübung» по вторжению в Норвегию, во время которой, в частности, потопили британский авианосец «Glorious» и весь его эскорт. Зимой — весной 1941 года корабли действовали в Атлантике, а в начале 1942 года в рамках операции «Цербер» прорвались через Ла-Манш в Северное море. Поврежденный во время ремонта в доке «Гнейзенау» был в 1943 году выведен из состава флота и был затоплен в Готенхафене весной 1945 года, а «Шарнхорст» принимал участие в атаках на арктические конвои, идущие в Советский Союз, и во время одной из них был потоплен в декабре 1943 года в битве при Нордкапе.