попытка покушение 1.0 3
произвести выстрел 1.0 3
губернатор время 1.0 2
покушение сипягин 1.0 2
государственный дума 1.0 3
покушение победоносцев 1.0 2
суметь скрыться 1.0 2
несовершеннолетний макаров 1.0 2
прогулка последний 1.0 2
савинк поехать 1.0 2
покушение дубасовый 0.75 3
январь 1905 1.0 3
член партия 0.8 8
приговор привести 1.0 3
официальный политика 1.0 2
сотрудничать полиция 1.0 2
год савинк 1.0 5
уехать москва 1.0 2
каторжный работа 1.0 2
евный азеф 0.666666666667 2
март 1905 1.0 2
учебный заведение 1.0 2
увидеть карета 1.0 2
центральный комитет 1.0 4
сергей александр 1.0 8
апрель 1904 1.0 2
февраль 1905 1.0 3
убийство плева 1.0 2
уехать петербург 1.0 2
восстание москва 1.0 2
иван каляев 1.0 2
совершить убийство 0.75 3
стать известно 1.0 2
двое член 1.0 2
ближний сподвижник 1.0 2
1906 год 1.0 16
столыпин аптекарский 1.0 2
суд честь 1.0 2
ещё член 0.75 3
виновность азеф 1.0 2
святой синод 1.0 2
июль 1904 1.0 3
покушение плева 0.666666666667 2
петербургский градоначальник 1.0 3
высокий учебный 1.0 2
градоначальник треповый 1.0 2
член московский 1.0 2
число моисеенко 1.0 2
убийство неплюева 1.0 2
взрыв погибнуть 1.0 2
анонимный письмо 1.0 2
разоблачение азеф 1.0 2
тверская площадь 1.0 2
отделение партия 1.0 2
казнь повешение 1.0 4
студенческий движение 1.0 2
григорий гершуни 1.0 4
савинк узнать 1.0 2
михаил гоец 1.0 2
петропавловский крепость 1.0 4
год каторга 1.0 3
аптекарский остров 1.0 2
внутренний дело 1.0 3
впоследствии савинк 1.0 2
1911 год 1.0 2
великое князь 1.0 5
охранный отделение 1.0 4
бросать бомба 1.0 2
1904 год 1.0 6
наружное наблюдение 1.0 2
российский империя 1.0 12
шлиссельбургский крепость 1.0 2
готовиться покушение 1.0 4
принять решение 0.888888888889 8
московский комитет 1.0 2
каторжный тюрьма 1.0 2
великий князь 1.0 2
азеф савинк 0.857142857143 6
конец январь 1.0 2
приговорить смертный 1.0 3
год член 0.666666666667 2
оба покушение 1.0 2
декабрь 1906 1.0 2
тяжело больной 1.0 2
дора бриллиант 1.0 4
место преступление 1.0 2
прекращение террор 1.0 5
террористический группа 1.0 2
установить наблюдение 1.0 2
январь 1906 1.0 2
избежать арест 1.0 2
савинк приехать 1.0 5
савинк пытаться 1.0 2
взрыв дом 1.0 2
подготовка покушение 0.833333333333 5
вскоре арестовать 0.666666666667 2
течение долгий 1.0 2
дело азеф 1.0 3
приехать азеф 0.666666666667 2
азеф стать 0.666666666667 2
параллельно покушение 1.0 2
борис савинк 1.0 2
лопухин отказать 1.0 2
товарищ партия 1.0 2
синод константин 1.0 2
1907 год 1.0 5
князь сергей 1.0 3
схватить место 1.0 2
смертный приговор 1.0 2
организовать побег 1.0 2
агент полиция 1.0 2
большой театр 1.0 3
севастополь прибыть 1.0 2
июль 1906 1.0 3
боевой организация 1.0 13
партия социалист 1.0 6
савинк считать 1.0 2
ряд член 1.0 3
январь 1909 1.0 5
организовать покушение 1.0 2
начальник департамент 1.0 3
несколько день 1.0 3
1908 год 1.0 4
подозревать азеф 1.0 2
дело российский 1.0 2
группа уехать 1.0 2
роспуск организация 1.0 3
николай тютчев 1.0 2
1909 год 1.0 5
1902 год 0.875 7
партия эсер 1.0 9
год москва 0.666666666667 2
бессрочный каторга 1.0 2
конец декабрь 1.0 2
остаться живой 1.0 2
подготовка теракт 0.666666666667 2
тысяча рубль 1.0 2
каляев боришанский 1.0 2
привести исполнение 1.0 2
бросить бомба 0.75 3
террористический акт 1.0 7
левый зильберберг 1.0 2
скрыться место 1.0 2
борис вноровский 1.0 2
1903 год 1.0 3
исполнитель гершуни 1.0 2
декабрь 1905 1.0 2
авторитет партия 1.0 2
впоследствии писать 1.0 4
апрель 1906 1.0 3
выйти след 1.0 2
убийство сипягин 1.0 4
совершить покушение 0.666666666667 2
руководство партия 1.0 2
воспоминание савинкова 1.0 2
прокурор святой 1.0 2
конспиративный квартира 1.0 2
покушение губернатор 1.0 2
участие восстание 1.0 2
комитет боев 1.0 2
убийство великое 1.0 2
май 1905 1.0 2
изъявить желание 1.0 2
взрывной устройство 1.0 2
совершение убийство 1.0 2
покушение назначить 1.0 2
некоторый время 1.0 2
цель убийство 0.666666666667 2
савинк уехать 1.0 2
назаров двойник 1.0 2
остаться член 1.0 2
день арестовать 1.0 2
1905 год 1.0 17
боев организация 1.0 39
впоследствии суд 1.0 2
имя удаться 1.0 2
суд приговорить 1.0 4
оба случай 1.0 2
министр внутренний 1.0 4
получить ранение 1.0 2
нея входить 1.0 2
пытаться убедить 1.0 2
савинк выехать 1.0 2
1910 год 1.0 5
департамент полиция 1.0 4
должный убить 1.0 2
смертный казнь 1.0 6
