местность земский 0.6 3
учреждение земство 0.75 3
двухкомплектный школа 1.0 2
средний школа 1.0 2
оплата труд 1.0 3
введение всеобщий 0.857142857143 6
казённый училище 1.0 3
образование сельский 1.0 3
предельность земский 1.0 2
женский гимназия 1.0 3
инспектор народный 1.0 5
условие получение 1.0 2
площадь полый 1.0 2
положение начальный 1.0 4
министерский инструкция 1.0 2
система образование 0.8 4
счёт сельский 1.0 2
курс земский 1.0 2
язык ребёнок 0.666666666667 2
городской училище 1.0 6
школа обычно 1.0 2
учебный план 1.0 2
средний учебный 1.0 2
выпускник начальный 1.0 3
святой синод 1.0 2
дополнительный педагогический 1.0 2
содержимый школа 1.0 2
небольшой количество 1.0 2
совет мочь 1.0 2
годовой прирост 1.0 3
четыре год 1.0 8
государственный субсидия 1.0 5
согласительный комиссия 1.0 2
начальный школа 0.962962962963 26
размер государственный 1.0 2
школа русский 0.6 3
ребёнок школьный 1.0 4
государственный дума 0.8 4
губерния учитель 1.0 2
царствование александр 1.0 2
российский империя 1.0 6
начать 1894 1.0 2
губерния уезд 1.0 2
школа собственный 1.0 2
закон божий 1.0 13
снабжение учебник 1.0 2
1911 год 1.0 16
учительский семинария 1.0 2
посещать школа 1.0 2
год государство 0.75 3
население империя 0.666666666667 2
совместный финансирование 1.0 2
учитель стаж 1.0 2
считать возможный 1.0 2
1900 год 0.75 6
организационный возможность 1.0 2
губернский земство 1.0 4
всеобщий обучение 0.714285714286 5
народный училище 0.95 19
вятский губерния 1.0 2
плата обучение 1.0 2
выпускник двухклассный 1.0 2
общественный школа 1.0 3
ежегодный увеличение 1.0 2
народный образование 1.0 2
принять земство 1.0 2
государственный содержание 1.0 2
классный комната 0.857142857143 6
февральский революция 1.0 2
1872 год 1.0 2
училище получить 1.0 2
начальный училище 0.684210526316 13
количество ребёнок 1.0 2
земский губерния 0.913043478261 21
уметь говорить 1.0 2
одноклассный народный 1.0 3
учитель предпочитать 1.0 2
некоторый случай 1.0 3
крестьянский хозяйство 1.0 2
земский служащий 1.0 2
рост расход 1.0 4
сельский школа 1.0 7
двухклассный училище 0.75 6
продолжительность обучение 1.0 3
ученик год 0.666666666667 2
процент посещать 1.0 2
свидетельство окончание 1.0 6
интеллигентный профессия 1.0 2
содержание начальный 1.0 2
развитие образование 0.666666666667 2
русификаторский политика 1.0 2
учебный год 0.666666666667 2
квартира учитель 1.0 2
расход государство 1.0 2
составлять менее 1.0 2
давать ребёнок 1.0 2
план развитие 1.0 2
территория россия 1.0 2
льготный кредит 1.0 2
обучение начальный 1.0 2
год обучение 0.916666666667 11
пенсионный касса 1.0 3
учитель приходиться 1.0 3
земство устраивать 1.0 2
никакой казённый 1.0 2
переход четырехлетний 1.0 2
школа пользоваться 1.0 2
сельский общество 1.0 14
земство содержимый 1.0 2
мочь иметь 1.0 4
директор инспектор 1.0 4
жалование учитель 1.0 5
законодательный учреждение 1.0 3
1864 год 0.666666666667 2
1913 год 0.9 9
развитие школьный 1.0 3
1912 год 1.0 5
революция 1905 1.0 2
земство расходовать 0.666666666667 2
школьный дело 1.0 8
год правительство 0.666666666667 2
план школьный 0.666666666667 2
ведомство министерство 0.666666666667 2
навык грамотность 1.0 3
образовательный сеть 1.0 2
известный педагог 1.0 2
начальный учебный 1.0 2
расход земство 1.0 6
бремя финансирование 1.0 2
финансирование начальный 1.0 2
инициатива учреждение 1.0 2
1917 год 1.0 2
содержимый училище 1.0 2
тип школа 0.75 3
объём классный 1.0 2
темп рост 1.0 2
губерния европейский 1.0 3
местный язык 1.0 5
ученик класс 1.0 3
расходовать образование 1.0 2
земский точка 1.0 2
школа учиться 1.0 2
ученик приходиться 1.0 2
общество частное 0.666666666667 2
начало 1880 1.0 2
1907 год 1.0 12
училище ведомство 1.0 2
мочь участвовать 1.0 2
образовательный система 1.0 6
преподавать начальный 1.0 2
городской самоуправление 1.0 3
государственный служба 1.0 2
система управление 1.0 2
учебный заведение 0.941176470588 16
содержаться земство 1.0 2
комната кухня 1.0 2
удлинять учебный 1.0 2
строительство школьный 1.0 2
гимназия составлять 1.0 2
приходиться среднее 1.0 2
середина 1880 1.0 3
антиклерикальный настроить 1.0 2
сеть финансироваться 1.0 2
вести обучение 1.0 2
развивать земский 1.0 2
год расход 0.625 5
повышение субсидия 0.666666666667 2
расход составлять 0.666666666667 2
земский среда 1.0 2
школьный помещение 1.0 3
обучать ребёнок 1.0 3
сеть принять 1.0 2
метр площадь 1.0 2
параллельный класс 1.0 2
начало 1910 1.0 3
государственный совет 1.0 6
охват ребёнок 1.0 2
школьный здание 1.0 6
родной язык 1.0 2
народный просвещение 1.0 17
учреждение школа 1.0 3
губерния действовать 0.666666666667 2
240 рубль 1.0 2
никакой интерес 1.0 2
наиболее прогрессивный 1.0 2
министерство народный 1.0 10
начальный обучение 1.0 3
год рост 1.0 2
половина xix 1.0 2
различный губерния 0.666666666667 2
земский педагогика 1.0 2
интерес школьный 1.0 2
неземский губерния 1.0 2
крестьянский школа 1.0 2
расход обучение 1.0 2
уездный училищный 0.666666666667 2
учитель существовать 1.0 3
школа существовать 1.0 2
губернский уездный 1.0 2
очень небольшой 1.0 2
комиссия дума 1.0 3
приходский школа 1.0 17
школьный возраст 1.0 4
православный исповедание 1.0 2
плохой поведение 1.0 2
училищный комиссия 1.0 2
1904 год 1.0 2
финансирование школа 1.0 2
месяц год 1.0 4
ноябрь 1907 1.0 2
окончание школа 1.0 5
учитель начальный 1.0 2
население европейский 1.0 2
год средний 1.0 4
школьный курс 1.0 2
земский начальный 1.0 2
двухклассный школа 0.833333333333 5
закон предельность 1.0 2
вызвать большой 1.0 2
губернский совет 0.666666666667 2
курс обучение 1.0 2
численность население 1.0 2
частное лицо 1.0 2
срок служба 1.0 2
губернский предводитель 1.0 2
земский школьный 0.666666666667 2
тип начальный 1.0 2
губерния земство 1.0 3
двухклассный казённый 1.0 2
1897 год 1.0 5
европейский россия 1.0 9
училищный совет 1.0 9
школа четырехлетний 1.0 3
начальный народный 1.0 7
большинство случай 1.0 2
самый скромный 1.0 2
школа период 1.0 2
понятие земский 1.0 2
подавлять большинство 1.0 3
шестилетний курс 1.0 3
система начальный 0.666666666667 2
профессия народный 1.0 2
начало 1900 1.0 2
достижение всеобщий 1.0 4
земство начать 1.0 2
школа ведомство 1.0 4
выслуга год 1.0 2
поступление школа 1.0 2
рубль год 0.736842105263 14
уездный земство 1.0 6
крестьянский общество 1.0 4
вакансия учитель 1.0 2
волость сельский 0.666666666667 4
увеличение расход 1.0 2
губерния проживать 1.0 2
предводитель дворянство 1.0 4
метр объём 1.0 3
полный государственный 1.0 2
класс женский 1.0 2
конец 1890 1.0 3
народный школа 1.0 3
1910 год 0.6 6
степень участие 1.0 2
казённый школа 1.0 3
самый массовый 1.0 2
конец 1870 1.0 2
земский собрание 1.0 2
здание школа 0.666666666667 2
девочка старший 1.0 2
двухклассный церковный 1.0 2
учитель мочь 0.666666666667 2
школа оба 1.0 2
1856 год 1.0 2
абсолютный цифра 1.0 2
год общий 0.666666666667 2
школа должный 1.0 2
1896 год 1.0 2
1914 год 1.0 8
школьный сеть 1.0 19
учебный программа 1.0 7
курс одноклассный 1.0 3
земский общественный 1.0 2
образовательный уровень 1.0 2
земский училище 1.0 2
большой группа 1.0 2
вопрос дальнейший 1.0 2
принять закон 1.0 3
основный бремя 1.0 2
чиновник министерство 1.0 2
расход смета 1.0 2
группа училище 1.0 2
начальный образование 0.923076923077 12
образовательный процесс 1.0 2
сельский местность 1.0 12
ребёнок школа 0.666666666667 2
360 рубль 1.0 2
крестьянский изба 1.0 2
четырехлетний обучение 0.666666666667 4
система церковный 1.0 2
правительственный законопроект 1.0 3
народный учитель 0.857142857143 6
школа грамота 1.0 2
выпускной экзамен 1.0 2
дума внести 1.0 2
1905 год 0.875 7
земский школа 0.9 36
собственный здание 1.0 2
1915 год 0.75 3
компактный проживание 1.0 2
численность ребёнок 0.666666666667 2
земский деятель 0.666666666667 2
строительство школа 0.666666666667 2
подготовка учитель 0.8 4
новый школа 1.0 2
труд учитель 1.0 3
развитие начальный 0.75 3
четырехлетный обучение 1.0 2
русский язык 0.888888888889 8
школа мочь 1.0 5
результат политика 1.0 2
1908 год 0.833333333333 10
размер субсидия 1.0 2
средний образование 1.0 2
1909 год 1.0 3
год принять 0.8 4
iii государственный 1.0 3
точка зрение 1.0 4
1874 год 1.0 3
казённый субсидия 1.0 3
учебный курс 0.909090909091 10
всеобщий образование 1.0 8
епархиальный архиерей 1.0 2
оба половый 1.0 2
преподавание закон 1.0 2
херсонский губерния 1.0 2
общий собрание 1.0 2
училище мочь 0.75 3
миллион рубль 1.0 26
дума начало 1.0 2
церковный ведомство 0.666666666667 2
первое класс 1.0 2
прогрессивный земство 1.0 2
общий число 1.0 3
распространить мнение 1.0 2
уездный совет 0.666666666667 4
субсидия предоставляться 1.0 2
несколько год 1.0 2
губерния иметься 1.0 2
