1854 год 1.0 2
турецкий власть 1.0 2
1892 год 1.0 3
1844 год 1.0 2
1481 год 1.0 3
правительственный здание 1.0 2
ряд дворец 1.0 2
христианин еврей 1.0 4
константинопольский патриарх 1.0 7
год место 1.0 4
брат абдул 1.0 3
год золотой 0.666666666667 2
святой николай 1.0 2
инспектор вопрос 1.0 2
1640 год 1.0 2
турецкий войско 1.0 2
единение прогресс 1.0 2
сын мустафа 1.0 3
xvi век 1.0 9
1924 год 1.0 3
экономический положение 1.0 2
армия флот 1.0 2
миллион франк 1.0 2
большой тюрба 0.666666666667 2
правительство султан 1.0 2
казнить великий 1.0 2
собрание турция 1.0 2
построить мечеть 0.583333333333 7
свергнуть султан 1.0 3
пророк мухаммед 1.0 2
султанский престол 1.0 2
1453 год 1.0 2
монетный двор 1.0 3
правление ахмед 1.0 3
бывший церковь 1.0 2
реформа административный 1.0 2
галат ускюдар 1.0 2
русский эмигрант 1.0 3
торговля стамбул 1.0 2
определённый процент 1.0 2
октябрь 1923 1.0 3
ворота силиврать 1.0 2
1865 год 0.75 3
год веление 1.0 2
повелеть закрыть 1.0 2
причал галат 1.0 2
кухня караван 1.0 2
начало xviii 1.0 2
1880 год 1.0 2
число член 1.0 3
грандиозный пожар 1.0 2
династия осман 1.0 2
бушевать стамбул 1.0 2
кепрюля мехмед 1.0 2
дворцовый слуга 1.0 2
сановник империя 1.0 2
административный аппарат 1.0 3
1660 год 1.0 2
книга турецкий 0.666666666667 2
восточный экспресс 1.0 2
построить средство 1.0 2
синана закончить 1.0 2
место древний 1.0 2
экономический центр 1.0 2
цех иметь 1.0 2
паша занять 0.666666666667 2
селить iii 1.0 2
тюрба комплекс 1.0 2
большой роль 1.0 3
стамбул большой 0.666666666667 2
поднять восстание 1.0 2
взойти сын 0.666666666667 2
1873 год 1.0 2
начальный школа 1.0 4
год район 0.666666666667 2
1458 год 1.0 2
старый стамбул 0.666666666667 2
мечеть баязид 0.666666666667 2
греческий суд 1.0 2
сентябрь 1623 1.0 2
тюрба новый 0.8 4
1703 год 1.0 2
сладкое вода 1.0 2
турецкий греческий 1.0 2
официальный открытие 1.0 2
эгейский море 1.0 3
столица турция 1.0 2
год турецкий 0.666666666667 4
печатать книга 0.666666666667 2
год селить 0.666666666667 2
1461 год 1.0 2
правительство османский 1.0 2
небольшой православный 1.0 2
год начаться 1.0 3
подарить султан 1.0 2
городской низы 1.0 2
османский власть 1.0 6
заключить дворец 0.666666666667 2
год квартал 1.0 4
начальный образование 1.0 2
султанский казна 1.0 4
православный храм 1.0 3
государственный склад 1.0 2
торговый ряд 1.0 5
мечеть шехзад 1.0 2
учащийся медресе 1.0 4
год махмуд 1.0 2
султан задушить 1.0 4
заниматься ремесло 0.75 3
побережье мраморный 1.0 3
правление мехмед 1.0 5
городской администрация 1.0 2
визирь ибрагим 1.0 3
восшествие престол 1.0 4
век стать 0.75 3
город страна 1.0 2
дорогой ткань 1.0 2
период правление 1.0 8
казна султан 1.0 2
летний резиденция 1.0 2
россия османский 1.0 3
дворец топкап 1.0 6
квартал сулумонастыр 1.0 2
крупный чиновник 0.666666666667 2
приказ султан 1.0 4
мечеть айя 0.9 9
берег мраморный 1.0 2
середина xvii 1.0 3
мелкий лавка 1.0 2
аба айюб 1.0 3
османский престол 1.0 2
восточный фракия 1.0 2
1861 год 1.0 2
стамбул работать 1.0 6
год стамбул 0.84375 27
разный страна 1.0 2
богатый купцов 1.0 2
византийский еврей 1.0 2
вокзал хайдарпаша 1.0 4
сопровождать султан 1.0 2
столица составлять 1.0 3
стамбул осесть 0.666666666667 2
французский язык 1.0 2
кузнечный дело 1.0 2
мечеть медресе 0.666666666667 2
берег золотой 1.0 4
имя султан 1.0 2
мраморный мор 1.0 2
султан селить 0.666666666667 2
дворцовый комплекс 1.0 2
гюльфема хатуна 1.0 2
фазыл ахмед 1.0 2
ремесленный мастерский 1.0 5
невольничий рынок 1.0 2
железный дорога 1.0 2
великое визирь 1.0 28
большой пожар 1.0 4
похоронить тюрба 1.0 6
личный средство 1.0 2
завоевание константинополь 1.0 2
галат перо 1.0 2
греческий язык 1.0 2
покорить город 1.0 2
синана построить 1.0 3
лавка ремесленный 1.0 2
стамбул прибыть 1.0 2
мирный договор 1.0 3
церковь монастырь 1.0 2
превратить мечеть 1.0 2
обрезание султанский 1.0 2
1826 год 1.0 2
византиец латинянин 1.0 2
кесема султан 1.0 3
осесть большой 1.0 3
публичный дом 1.0 3
издать указ 1.0 4
следить соблюдение 1.0 2
очередной война 1.0 2
год младотурок 1.0 2
xvii век 0.933333333333 14
узкий улочка 1.0 2
мехмед завоеватель 1.0 2
крупный торговец 1.0 2
иностранный специалист 1.0 2
готовый одежда 1.0 2
апрель 1909 1.0 3
большой значение 1.0 3
1730 год 1.0 2
выходец город 1.0 2
начало xvii 1.0 2
1920 год 1.0 4
английский французский 1.0 2
год азиатский 1.0 2
лавка мастерский 0.75 3
правление мурад 1.0 4
1683 год 1.0 3
султан стать 1.0 2
правление сулейман 1.0 5
галатский мост 1.0 3
строительство здание 0.666666666667 2
мусульманин составлять 1.0 2
здание дворец 0.666666666667 2
капалый чарши 1.0 2
строительство новый 0.8 4
xix век 1.0 7
1913 год 1.0 2
1656 год 1.0 2
1912 год 1.0 3
год набережная 0.666666666667 2
построить ещё 1.0 2
стиль необарокко 1.0 2
население столица 0.75 3
соколл мехмед 1.0 3
визирь кара 1.0 2
1918 год 1.0 3
мехмед приказать 1.0 3
военный министерство 1.0 2
год результат 1.0 2
наиболее активный 1.0 3
огонь пожар 1.0 2
артиллерийский арсенал 1.0 3
вступить престол 1.0 2
курение табак 1.0 2
община грек 1.0 2
набережная ускюдар 1.0 2
столица осесть 1.0 2
здание правительство 1.0 2
вдоль европейский 1.0 2
крупный центр 0.75 3
собор святой 1.0 4
мечеть входить 0.666666666667 2
большой волна 1.0 2
турхан султан 1.0 2
малый азия 1.0 8
харисийский ворот 1.0 2
контроль османский 1.0 2
султан абдул 1.0 9
комплекс мечеть 1.0 2
затяжной война 1.0 2
активный участие 1.0 2
мелкий торговец 1.0 5
великое национальный 1.0 2
работать выдающийся 1.0 2
построить ряд 1.0 3
приобрести нынешний 1.0 2
католический церковь 0.833333333333 5
религиозный книга 1.0 2
верный младотурок 1.0 3
группа нетурецкий 1.0 2
середина xvi 1.0 2
визирь шейх 1.0 2
велеть закрыть 1.0 2
средство султан 1.0 2
ювелирный украшение 1.0 2
превратиться мечеть 1.0 2
конец xvii 1.0 6
предмет роскошь 1.0 2
султанский гарем 1.0 4
целебный источник 1.0 2
нередко иметь 1.0 2
преобладать мусульманин 1.0 2
отвечать безопасность 1.0 2
дворец знать 0.666666666667 2
регулярный железнодорожный 1.0 2
право флаг 1.0 3
1556 год 1.0 2
иосиф нася 1.0 2
арсенал топхан 1.0 2
немецкий архитектор 1.0 2
составлять большинство 1.0 2
стамбул насчитываться 0.8 4
май 1876 1.0 2
политический общественный 1.0 2
оживлённый торговля 1.0 2
подножие холм 1.0 2
армянский квартал 1.0 2
крепостной стена 1.0 4
личный казна 1.0 3
резиденция султан 1.0 2
султан мехмед 0.666666666667 2
год возле 1.0 3
государственный предприятие 1.0 2
европейский держава 1.0 2
султан казнить 1.0 2
нынешний вид 1.0 2
сын ахмед 0.666666666667 2
военный министр 1.0 2
грек еврей 0.666666666667 2
год город 1.0 2
высокий сословие 1.0 2
1923 год 1.0 3
ворот эдирня 1.0 3
улица стамбул 1.0 3
голуба мечеть 1.0 2
англия голландия 0.666666666667 2
употребление кофе 1.0 2
насчитываться несколько 1.0 2
оттоманский банка 1.0 2
культура наука 1.0 2
древний византийский 1.0 2
число грек 1.0 2
золотой рог 1.0 24
тюрба двор 0.666666666667 2
крепость анадолухисар 1.0 2
дворец долмабахча 1.0 4
состояться официальный 1.0 2
новый султан 1.0 4
значительный часть 1.0 2
1876 год 1.0 7
склон холм 1.0 2
площадь баязида 1.0 3
1536 год 1.0 2
новый осман 1.0 2
высокий ворот 1.0 2
прошлый грандиозный 1.0 2
стать главное 1.0 3
армия действие 1.0 3
1573 год 1.0 2
жилой дом 1.0 3
несколько категория 1.0 2
дом богатый 1.0 2
крупный община 1.0 2
палата депутат 0.75 3
возле ворота 1.0 2
приказать казнить 1.0 3
левантийский компания 1.0 2
особняк знать 1.0 2
церковь святой 0.923076923077 12
западный европа 1.0 5
время война 1.0 2
мать султан 1.0 2
контролировать деятельность 1.0 2
многочисленный ремесленник 1.0 2
строго следить 1.0 2
осман iii 1.0 3
1867 год 1.0 5
наука культура 1.0 2
укрепить позиция 1.0 2
район стамбул 1.0 2
османский империя 1.0 25
мечеть лалеть 1.0 2
научный общество 1.0 2
утренний молитва 1.0 2
вокруг мечеть 0.666666666667 2
духовный глава 1.0 2
житель стамбул 1.0 2
приблизить султан 0.666666666667 2
закончить строительство 1.0 3
несколько день 1.0 2
результат очередной 1.0 2
начаться регулярный 1.0 2
входить медресе 1.0 2
торговля вестись 1.0 2
половина xix 1.0 2
придворный группировка 1.0 3
правление абдул 1.0 3
год огонь 1.0 2
служебный помещение 1.0 2
1921 год 1.0 2
облик османский 1.0 2
квартал касымпахать 1.0 2
сыграть большой 1.0 2
приказать убить 1.0 2
стамбульский цех 1.0 5
ворот дворец 1.0 2
стамбул вновь 1.0 2
турецкий война 1.0 3
возле крепость 0.75 3
брат мустафа 1.0 2
iii стамбул 1.0 2
сад мечеть 1.0 2
год столица 0.8 8
1914 год 1.0 3
турецкий армия 1.0 8
рынок район 1.0 2
босфор золотой 1.0 2
рабочий посёлок 1.0 2
железнодорожный сообщение 1.0 2
младший брат 1.0 9
вернуться столица 1.0 2
волна выходец 1.0 2
губернатор стамбул 1.0 2
iii умереть 1.0 3
размещаться казарма 1.0 2
больший влияние 0.75 3
век стамбульский 1.0 2
мятеж янычар 0.666666666667 2
берег босфор 1.0 17
начать борьба 1.0 2
стамбул появиться 1.0 4
община стамбул 1.0 2
ахмед iii 1.0 9
1635 год 1.0 3
мусульманский духовенство 1.0 6
насчитываться свыше 1.0 2
год мурад 0.6 3
мочь претендовать 1.0 2
визирь фазыл 1.0 2
квартал пангалти 1.0 2
построить проект 1.0 2
положить начать 0.666666666667 2
занять младший 1.0 2
население стамбул 1.0 3
янычарский корпус 1.0 16
объединить цех 1.0 2
колония стамбул 1.0 3
престол возвести 1.0 2
поставить контроль 1.0 2
бывший ипподром 1.0 2
мраморный море 0.9 9
1875 год 1.0 2
султан вынужденный 1.0 2
случиться большой 1.0 2
ведать дело 1.0 2
столичный ремесленник 1.0 2
зелень сад 1.0 2
оставаться стамбул 1.0 2
столичный янычар 1.0 2
1874 год 1.0 2
идти содержание 1.0 2
крепость едикуль 1.0 6
историк географ 1.0 2
похоронный тюрба 0.692307692308 9
новый дворец 1.0 2
венецианский цехин 1.0 2
обосноваться стамбул 1.0 2
1863 год 0.666666666667 2
некоторый османский 1.0 2
постоялое двор 1.0 3
тюрба похоронить 1.0 3
ухудшение экономический 1.0 2
великий визирь 1.0 16
правление махмуд 1.0 4
год перо 0.666666666667 2
церковь богородица 1.0 3
1871 год 1.0 3
гавань золотой 1.0 2
престол взойти 1.0 6
двор мечеть 0.857142857143 6
алемдар мустафа 1.0 2
османский еврей 0.666666666667 2
мечеть сулеймание 0.75 3
дом знать 1.0 2
1833 год 1.0 2
торговля привозный 1.0 2
запретить стамбул 1.0 2
район шиидти 1.0 2
султанский двор 1.0 3
восьмиугольный тюрба 1.0 2
нетурецкий население 1.0 2
треть янычарский 1.0 2
султанский дворец 1.0 14
война иран 1.0 2
мечеть фатих 0.857142857143 6
1807 год 1.0 2
стамбул открыто 1.0 2
османский чиновник 0.666666666667 2
сулейман великолепный 1.0 6
похоронить ряд 1.0 2
европейский берег 1.0 3
выходец россия 1.0 2
1639 год 1.0 2
морской пехота 1.0 2
100 тысяча 1.0 2
драгоценный камень 1.0 2
год похоронный 0.888888888889 8
привозный товар 1.0 3
август 1651 1.0 2
султан придворный 0.75 3
пригород сан 1.0 2
торговый город 0.666666666667 2
султанский указ 1.0 2
командующий артиллерия 1.0 2
мурад iii 1.0 4
площадь вефа 1.0 2
составлять мусульманин 1.0 3
медресе мечеть 1.0 4
мехмед iii 1.0 4
северный побережье 1.0 2
высокий сановник 1.0 2
стамбул открыться 1.0 3
1910 год 1.0 3
османский трон 1.0 2
1651 год 1.0 3
год начать 1.0 2
газета турецкий 1.0 2
торговец чиновник 1.0 2
здание порт 1.0 2
1922 год 1.0 5
византийский император 1.0 3
возле мечеть 1.0 3
указ запретить 1.0 2
построить шикарный 1.0 2
частично разграбить 1.0 2
пригород столица 1.0 2
николай чудотворец 1.0 2
святой георгий 1.0 3
улица диван 1.0 3
1808 год 1.0 2
год мустафа 0.75 3
xviii век 0.75 3
год русский 0.666666666667 2
крупный мечеть 0.666666666667 2
год власть 0.8 4
турецкий язык 1.0 5
сан патриарх 1.0 2
политический деятель 0.75 3
стамбул базироваться 1.0 2
проведение реформа 1.0 2
год проект 1.0 2
стать кафедральный 1.0 2
уйти отставка 1.0 2
ремесленник торговец 0.75 3
район застроить 1.0 2
целое квартал 1.0 2
продукт питание 1.0 4
морской арсенал 1.0 4
век стамбул 0.923076923077 12
громить дом 1.0 2
год абдул 1.0 4
ремесленный цех 0.8 4
завершить строительство 1.0 2
стамбул стать 0.75 3
тысяча лавка 1.0 2
комплекс топкап 1.0 5
век сложиться 0.666666666667 2
проект синана 1.0 5
год умереть 0.555555555556 5
рог квартал 0.666666666667 2
заседание диван 1.0 2
статуя юстиниан 1.0 2
стать символ 1.0 2
азиатский берег 1.0 5
святой мария 1.0 2
мелкий лавочник 1.0 2
год дворец 1.0 2
здание стамбул 1.0 2
наставник султан 1.0 2
стамбул состояться 1.0 4
мечеть баязида 0.666666666667 2
фазыл мустафа 1.0 3
располагаться вдоль 1.0 2
мечеть пиала 1.0 2
большой часть 1.0 3
военный поход 1.0 2
торговец ремесленник 1.0 3
внутренний дело 1.0 2
1862 год 1.0 2
большой базар 0.875 7
год xix 1.0 3
стамбул произойти 1.0 2
монастырь построить 1.0 2
квартал стамбул 0.666666666667 2
столица империя 0.666666666667 2
1755 год 1.0 2
волна народный 1.0 2
сорок год 1.0 2
стадо скот 1.0 2
османский столица 1.0 9
турок стать 1.0 2
ещё укрепить 1.0 2
дворец чираган 1.0 5
особняк богатый 1.0 2
1558 год 1.0 2
число лицо 1.0 2
полностью подчинить 1.0 2
новый великое 1.0 2
дело посредник 1.0 2
трое сын 1.0 2
принять ислам 1.0 3
константинопольский патриархат 1.0 3
площадь атмейдать 1.0 3
война венеция 1.0 2
год территория 1.0 2
помогать имя 1.0 2
1855 год 1.0 2
время осада 1.0 2
1878 год 1.0 4
год инициатива 1.0 2
босфор открыться 1.0 2
новый мечеть 1.0 8
православный церковь 1.0 4
главный улица 1.0 2
побережье золотой 0.8 4
год приказ 0.8 4
форум феодосий 1.0 2
представитель народ 1.0 2
новый власть 1.0 2
святой апостол 1.0 2
эвлия челести 1.0 3
год крупный 1.0 2
квартал аксарай 1.0 2
следить исполнение 1.0 2
иерархический лестница 1.0 2
1908 год 1.0 2
самый большой 1.0 2
образовать сефард 1.0 2
вплотную подойти 1.0 2
султанский правительство 1.0 2
старший сын 1.0 2
французский посол 1.0 2
вдоль южный 1.0 3
район бешикташ 1.0 2
год стамбульский 1.0 2
галатасарайский лицей 1.0 2
столица вспыхнуть 1.0 2
православный грек 1.0 2
захват константинополь 1.0 3
год провести 0.666666666667 2
сын абдул 0.666666666667 2
несколько церковь 1.0 2
предел империя 1.0 2
ворота эдирня 1.0 3
район фанар 1.0 3
веление султан 1.0 4
армянин еврей 1.0 5
частый пожар 1.0 3
построить возле 1.0 2
османский армия 1.0 3
бушевать район 1.0 2
придворный знать 1.0 2
еврейский община 1.0 2
казарма янычарский 1.0 2
служитель мечеть 1.0 2
стамбул делиться 1.0 2
старое порт 1.0 2
влияние османский 1.0 2
год стать 1.0 2
делиться несколько 1.0 2
центр город 1.0 2
заниматься торговля 0.666666666667 2
1926 год 1.0 2
следить порядком 1.0 2
военный время 1.0 2
долгий время 1.0 3
кара мустафа 1.0 2
хюррем султан 1.0 2
ремесло торговля 1.0 3
синана возвести 1.0 2
военный судья 1.0 2
