крымский хан 1.0 5
1667 год 1.0 3
война 1654 1.0 2
князь алексей 1.0 6
2008 год 1.0 3
наёмник выговский 1.0 2
xvii век 1.0 3
выговский прийтись 1.0 2
вновь перейти 1.0 2
воевода князь 1.0 3
войско запорожский 1.0 5
сторона выговский 1.0 2
григорий ромодановский 0.833333333333 5
польский король 1.0 2
сель шаповаловка 1.0 2
конотопский битва 1.0 13
казацкий верхушка 1.0 2
принять решение 1.0 2
жестокий приступ 1.0 2
гадячский договор 1.0 2
дворянин ребёнок 1.0 4
снять осада 1.0 2
выговский крымский 0.666666666667 2
потеря выговский 1.0 2
семя роман 1.0 2
украинский историк 0.666666666667 2
выговский принять 1.0 2
разрядный приказ 1.0 5
150 тысяча 1.0 3
семён пётр 1.0 2
федора куракина 1.0 2
общий потеря 1.0 2
юрий хмельницкий 1.0 2
смерть хмельницкий 1.0 2
число ратный 1.0 2
воеводский полка 1.0 2
1658 год 0.75 3
потеря русский 1.0 3
попасть засада 1.0 2
1659 год 1.0 9
ребёнок боярский 1.0 5
оба сторона 1.0 2
действие выговский 1.0 3
река сейм 1.0 3
изменник ивашка 1.0 3
князь григорий 0.75 3
алексей никита 1.0 3
русский царь 1.0 4
иван выговский 1.0 4
летие конотопский 1.0 4
полк полковник 0.666666666667 2
рейтарский полк 1.0 3
полковник тимофей 1.0 2
роман пожарский 1.0 2
состав входить 1.0 2
численность русский 1.0 2
польский отряд 1.0 3
черкас татарин 1.0 2
тимофей цецюр 1.0 2
польский война 1.0 3
князь трубецкой 0.7 7
участвовать бой 1.0 2
вырваться окружение 1.0 2
андрей бутурлин 1.0 2
осаждать конотоп 1.0 2
алексей михайло 1.0 5
посечь сабля 1.0 2
город конотоп 1.0 2
николай бауман 1.0 2
значение иметь 1.0 2
государь ратный 1.0 2
время осада 1.0 3
армия князь 1.0 4
полковник венедикт 1.0 2
русский армия 1.0 5
войско хан 0.666666666667 2
рифмовать хроника 1.0 2
князь семён 1.0 5
великое государь 1.0 2
гетман выговский 0.833333333333 5
русский войско 0.833333333333 5
йожеф лончинский 1.0 2
убитый пленный 1.0 2
летопись самовидец 1.0 2
конотоп подойти 1.0 2
князь федора 1.0 2
юрий илья 1.0 2
князь пожарский 0.8 4
сильный сопротивление 1.0 2
гетман беспалый 0.571428571429 4
потеря разрядный 1.0 2
хан мехмед 1.0 2
число западный 1.0 2
ряд украинский 1.0 2
разрядный дело 1.0 2
московский конница 1.0 2
полка князь 0.75 3
крымский татарин 1.0 3
уильям джонстон 1.0 2
год казацкий 1.0 2
потеря армия 0.666666666667 2
слово наим 1.0 2
гетман иван 1.0 5
1657 год 1.0 3
село подлипный 1.0 2
новый гетман 1.0 3
царь алексей 1.0 3
русский сторона 1.0 2
русский государство 1.0 3
повествовательный источник 1.0 3
никита трубецкой 1.0 3
боярин воевода 1.0 3
июнь 1659 1.0 3
иван беспалый 1.0 4
иван серко 1.0 2
государев ратный 1.0 2
князь семя 0.75 3
стать начало 1.0 2
отряд пожарский 0.75 3
армия трубецкой 0.75 6
речь посполить 1.0 6
казацкий старшина 1.0 2
