план эдуард 1.0 2
арестовать мария 1.0 2
регент джон 0.75 3
современный историк 1.0 2
июль джон 1.0 2
титуловать знать 1.0 2
тайный совет 1.0 12
верховный судья 1.0 2
совет объявить 1.0 2
предположение дэвид 1.0 2
мочь предположить 1.0 2
путь подкрепление 1.0 2
джерь макинтош 1.0 2
ещё эдуард 1.0 2
младший дочь 1.0 2
исход конфликт 1.0 2
1550 год 1.0 2
год эдуард 0.666666666667 2
генрих viii 1.0 3
июль тайный 1.0 5
право престол 1.0 2
старший сын 1.0 2
генри джернингем 1.0 2
генри греть 1.0 5
николас трокмортон 1.0 2
стефан гардинера 1.0 2
май 1553 1.0 2
июль генри 0.666666666667 2
шесть тысяча 1.0 2
возглавить вооружённый 1.0 2
мнение эрик 1.0 2
дадли сдаться 1.0 2
начало июнь 1.0 2
высокий духовенство 1.0 2
принцесса елизавета 1.0 2
1554 год 1.0 3
составлять шестьсот 1.0 2
джейн греть 1.0 24
сторонник мария 1.0 2
эрик айвс 1.0 3
дадли послать 1.0 2
ветвь тюдоров 1.0 3
год мария 0.666666666667 2
королевский патент 1.0 4
томас говард 1.0 3
гилфорд дадли 1.0 3
следующий день 1.0 3
десятитысячный войско 1.0 2
въехать лондон 1.0 2
февраль 1554 1.0 2
1553 год 1.0 19
мария елизавета 0.75 3
выдвигаться предположение 1.0 2
1552 год 1.0 2
дочь генрих 1.0 2
лагерь мария 1.0 2
действовать сторона 1.0 2
дадли готовый 0.666666666667 2
смерть король 1.0 2
агент мария 1.0 3
группа поддержка 1.0 2
потомок младший 1.0 2
джон дадли 1.0 18
греть гилфорд 0.75 3
дадли выйти 1.0 2
эдуард дадли 1.0 2
низложить джейн 1.0 2
фрэнсис греть 1.0 3
мнение дэвид 1.0 2
присягнуть мария 1.0 4
дэвид лодс 1.0 6
распоряжение престолонаследие 1.0 2
поддерживать джейн 1.0 2
перейти сторона 1.0 2
клан дадли 1.0 2
пасть регент 1.0 2
выздоровление король 1.0 2
десять тысяча 1.0 2
дадли активно 1.0 2
генрих vii 1.0 4
открыто протестовать 1.0 2
восточный англия 1.0 6
воля король 1.0 2
смерть генрих 1.0 2
1555 год 1.0 2
переслать сторона 1.0 3
поддержать джейн 1.0 2
1547 год 1.0 2
дадли собираться 1.0 2
томас кранмера 1.0 3
роберт дадли 1.0 7
сопровождение десятитысячный 1.0 2
сторона мария 1.0 5
мария путь 1.0 2
восстание уайетта 1.0 2
июль 1553 1.0 6
генрих валуа 1.0 2
конец июнь 1.0 2
дадли собрать 1.0 2
эдвард кортни 1.0 2
август 1553 1.0 2
старший дочь 1.0 2
провозгласить королева 0.666666666667 2
польза мария 1.0 3
капитан грайса 1.0 2
бегство мария 1.0 2
изменение порядок 1.0 2
корабельный артиллерия 1.0 2
1543 год 1.0 2
подготовить позиция 1.0 2
тысяча бойцовый 1.0 2
мария престолонаследие 1.0 3
единый мнение 1.0 2
вооружённый мятеж 1.0 2
эскадра брук 1.0 2
июнь 1553 1.0 4
