крымский хан 1.0 3
князь московский 1.0 6
московский войско 1.0 3
литовский война 1.0 2
юрий ильинич 1.0 2
герцог сигизмунд 1.0 2
великокняжеский рада 1.0 2
князь глинский 0.555555555556 5
литовский знать 1.0 2
личный враг 1.0 2
правительственный войско 1.0 2
княжество литовский 1.0 8
князь сигизмунд 0.666666666667 2
великое княжество 1.0 2
василий iii 1.0 3
xvi век 1.0 3
михаил глинский 0.9375 15
акт уния 1.0 2
князь александр 0.666666666667 2
февраль 1508 1.0 2
историк александр 1.0 2
александр зимин 1.0 2
обширный владение 1.0 2
брестский сейм 1.0 2
тысяча воин 1.0 2
московский василий 1.0 2
глинский москва 1.0 2
глинский двинуться 1.0 4
предыдущий война 1.0 2
князь михаил 0.666666666667 4
середина xvi 1.0 2
отряд мятежник 1.0 2
перейти служба 1.0 2
начало отношение 1.0 2
константин острожский 1.0 2
русский временник 1.0 3
война 1507 1.0 2
князь андрей 0.666666666667 2
андрей дрождж 0.666666666667 2
служба василий 0.666666666667 2
июнь 1508 1.0 2
московский посол 1.0 2
ход мятеж 1.0 2
начало xvi 1.0 2
михаил кром 1.0 3
поздний источник 1.0 2
источник известно 1.0 2
событие 1508 1.0 2
якуб ивашенец 1.0 2
велик княжество 1.0 7
глинский сторонник 1.0 5
выехать москва 0.666666666667 2
отношение глинский 1.0 2
год михаил 1.0 2
князь литовский 1.0 2
американский литуанист 1.0 2
1508 год 1.0 9
глинский служба 1.0 2
король великий 1.0 2
мятеж глинский 1.0 3
литовский существовать 1.0 2
великий князь 1.0 9
цель глинский 1.0 2
великое князь 1.0 8
двоюродный брат 1.0 3
