потеря русский 1.0 2
красовский заметить 1.0 2
красовский направиться 0.666666666667 2
стрелковый цепь 1.0 2
орудийный огонь 0.666666666667 2
картечный огонь 0.6 3
перейти аракс 1.0 2
спуститься долина 1.0 2
католикос армянин 1.0 2
осадить монастырь 1.0 2
русский сила 0.666666666667 2
ошаканский памятный 1.0 2
1831 год 1.0 2
осадный орудие 1.0 2
персидский кавалерия 0.916666666667 11
артиллерийский ружейный 1.0 2
получить рана 1.0 2
гора арагац 1.0 2
отрезать нос 1.0 2
русский арьергард 1.0 3
сдерживать атака 1.0 2
первопрестольный эчмиадзин 0.666666666667 2
русский колонна 0.75 3
вторжение персидский 1.0 3
принимать участие 1.0 2
эчмиадзинский архиепископ 1.0 2
ружейный огонь 0.875 7
начать цитата 1.0 5
севастопольский пехотный 1.0 3
оставаться четыре 1.0 2
нерсес аштаракеци 1.0 3
план действие 1.0 2
результат битва 1.0 2
эчмиадзинский гарнизон 1.0 2
персидский всадник 1.0 2
русский лагерь 1.0 5
штыковой атака 1.0 2
общий потеря 1.0 2
красовский выступить 1.0 2
огонь неприятель 1.0 5
часть персидский 1.0 2
идти вперёд 1.0 2
русский отряд 0.894736842105 17
крупный сила 1.0 4
прикрывать подход 1.0 2
лагерь кара 1.0 2
монастырский башня 1.0 2
время орудие 0.666666666667 2
кольцо окружение 1.0 2
последний число 1.0 2
потеря перс 1.0 2
палящий солнце 1.0 2
войти монастырь 1.0 2
полок артиллерия 1.0 2
отряд генерал 1.0 3
красовский приказать 1.0 2
эриванский сердар 1.0 5
действие красовский 1.0 2
перекрёстный огонь 0.666666666667 2
большой часть 1.0 2
персидский армия 1.0 10
персидский орудие 1.0 2
август 1827 1.0 4
российский армянский 1.0 2
аштаракский битва 1.0 2
главный сила 1.0 3
левый сторона 1.0 3
войско аббас 1.0 3
подход следующий 1.0 2
местный армянин 0.666666666667 2
медный доска 1.0 2
боевой порядок 1.0 2
атака иранец 1.0 2
помощь отряд 1.0 2
осадный артиллерия 1.0 4
источник сообщать 1.0 2
военный губернатор 1.0 2
число погибший 1.0 2
генерал красовский 1.0 5
ваш превосходительство 1.0 3
персидский конница 1.0 2
открытие ошаканский 1.0 2
атаковать русский 0.666666666667 2
картечный ружейный 1.0 2
реляция красовский 1.0 3
лагерь дженгуля 0.75 3
колонна обоз 1.0 2
противоречивый характер 1.0 2
2011 год 1.0 2
окружить монастырь 1.0 2
дождаться подход 1.0 2
покинуть позиция 1.0 2
дальнейший красовский 1.0 2
следующий день 1.0 2
памятный комплекс 1.0 2
эчмиадзинский равнина 1.0 3
продолжать производить 1.0 2
огромный степень 1.0 2
егерский полка 1.0 6
защита монастырь 1.0 2
русский армия 1.0 2
левый фланг 1.0 4
получить пулевой 0.666666666667 2
пулевой ранение 1.0 3
восточный армения 1.0 3
пехотный полка 1.0 7
войсковой отряд 1.0 2
персидский пехота 1.0 3
лагер дженгуля 1.0 3
русский войско 1.0 4
красовский спуститься 1.0 2
командный высота 1.0 2
убитый лошадь 1.0 2
персидский сила 1.0 2
идти тавриза 1.0 2
водный источник 1.0 2
паскевич главный 1.0 2
сердар хусейн 1.0 4
атаковать иранец 0.666666666667 2
ваш обязать 0.666666666667 2
пропасть вести 1.0 2
русский воин 1.0 3
саак агамалян 1.0 2
памятный обелиск 1.0 2
сторона дорога 1.0 4
полка подполковник 1.0 2
джон баддели 1.0 2
выстрел отступить 1.0 2
появление русский 1.0 2
орудийный расчёт 1.0 3
казачий сотня 1.0 2
крымский пехотный 1.0 2
эриванский крепость 1.0 3
русский пехота 1.0 2
тифлисский военный 1.0 2
архиепископ нерсес 1.0 2
кавказский корпус 1.0 3
батальон севастопольский 1.0 4
местный население 1.0 2
главный лагерь 1.0 2
1827 год 1.0 4
отряд красовский 0.857142857143 12
общий численность 1.0 2
достаточный количество 1.0 2
ощутимый урон 1.0 2
участник сражение 1.0 2
русский орудие 0.666666666667 2
остаться живой 1.0 2
некоторый время 1.0 2
замыкать колонна 1.0 3
начинаться эчмиадзинский 1.0 2
эчмиадзинский монастырь 1.0 5
эчмиадзинский дорога 1.0 2
находиться арьергард 1.0 2
персидский войско 1.0 3
тяжёлый потеря 1.0 3
капитан соболев 0.75 3
усилить натиск 1.0 2
передовой колонна 1.0 2
лёгкое русский 1.0 2
конец цитата 1.0 6
