господин день 1.0 2
крестьянский повинность 1.0 7
редакция манифест 1.0 2
военный администрация 1.0 2
бойкотирование норма 1.0 2
крестьянский волнение 1.0 2
император александр 1.0 3
воскресный день 1.0 13
николаевский царствование 1.0 3
государственный совет 1.0 5
отмена крепостной 1.0 3
регламентация крестьянский 0.857142857143 6
смысл манифест 1.0 3
исправление собственный 1.0 2
1797 год 0.875 7
1831 год 1.0 2
крепостнический отношение 1.0 2
начинание дунайский 1.0 2
правительственный бюрократия 1.0 2
работа крестьянин 0.555555555556 5
помещик крестьянин 0.625 5
крепостной крестьянин 1.0 7
павловский манифест 1.0 14
курировать земский 1.0 2
инвентарный правило 1.0 4
назвать павловский 1.0 2
работа воскресный 0.857142857143 6
царствование николай 1.0 3
подтвердить год 1.0 2
сенатский указ 1.0 2
ход реформаторский 1.0 2
местный военный 1.0 2
высокий манифест 0.666666666667 2
крестьянский масса 1.0 2
оказаться политический 1.0 2
политика павел 1.0 2
русский помещик 1.0 2
1848 год 1.0 3
трехдневный барщина 1.0 50
высокопоставленный чиновник 1.0 2
соблюдение норма 1.0 2
жалоба нарушение 1.0 3
воля помещик 0.666666666667 2
сперанский называть 1.0 2
крестьянский вопрос 1.0 5
нарушение норма 1.0 3
обратный связь 1.0 3
отказ крестьянин 1.0 2
1853 год 0.833333333333 5
вспоминать существование 1.0 2
господский работа 1.0 6
помещик принуждать 1.0 3
царство польский 1.0 2
воронцов киселев 0.666666666667 2
официальный подтверждение 1.0 2
текст манифест 1.0 3
1842 год 0.75 3
член государственный 1.0 2
обратиться жалоба 1.0 2
xix век 1.0 2
барщина попытка 1.0 2
дунайский княжество 1.0 6
усиление контроль 1.0 2
уезд смоленский 1.0 2
региональный власть 0.75 3
правительственный контроль 1.0 2
решение проблема 1.0 2
процесс реализация 1.0 4
указ правительствующий 1.0 2
российский помещик 1.0 3
свод закон 1.0 5
реанимация павловский 1.0 3
лишиться поддержка 1.0 2
работать инвентарь 1.0 2
первое секретный 1.0 2
польза владелец 1.0 2
сторона дворянско 1.0 2
круг правительственный 1.0 2
статья 590 1.0 2
маслов кут 1.0 2
помещичий имение 1.0 7
польза крестьянин 0.6 3
момент издание 1.0 2
циркуляр бибиков 1.0 3
контроль исполнение 1.0 2
норма крестьянский 1.0 2
шесть день 1.0 2
внутренний дело 1.0 6
год царствование 1.0 4
вообще упоминать 1.0 2
норма идея 1.0 2
обязать работать 1.0 2
контроль соблюдение 1.0 4
государственный закон 1.0 2
российский империя 1.0 5
крестьянский жалоба 1.0 5
трехдневный работа 1.0 2
рязанский губернатор 1.0 2
владимирский губерния 1.0 3
октябрь 1853 1.0 2
мочь стать 1.0 2
столкнуться мощный 1.0 2
императорский манифест 0.75 3
жалоба бойкотирование 1.0 2
высокий указ 1.0 2
правительственный круг 1.0 2
настойчиво убеждать 1.0 2
открытый бойкотирование 1.0 2
поддержка самодержавие 1.0 2
1818 год 1.0 4
крестьянин господский 0.75 3
свод гражданский 1.0 2
гражданский узаконение 1.0 2
польза помещик 1.0 4
масштаб империя 1.0 2
иметь место 1.0 4
крестьянин обязать 1.0 2
основный идея 1.0 4
принуждать крестьянин 1.0 3
губерния работать 1.0 2
1830 год 0.666666666667 2
манифест дворянско 1.0 2
барщинный работа 1.0 3
указ вольный 1.0 2
крестьянский реформа 1.0 2
контроль процесс 1.0 2
волнение сель 1.0 2
март 1842 1.0 2
правовой коллизия 1.0 2
мочь рассчитывать 1.0 2
западный край 1.0 2
реализация манифест 1.0 9
манифест направить 1.0 2
работать помещик 0.666666666667 2
инвентарный реформа 1.0 7
губернский предводитель 1.0 3
император павел 1.0 7
николаевский эпоха 1.0 2
подтверждение трехдневный 0.666666666667 2
обсуждение вопрос 1.0 2
наблюдать случай 1.0 2
мысль потеря 1.0 2
1798 год 1.0 2
исторический прорыв 1.0 2
киевский генерал 1.0 2
подтверждение манифест 0.666666666667 2
барщина официально 1.0 3
работать барщина 1.0 2
имение страна 1.0 2
закон император 1.0 4
серьёзный попытка 1.0 2
секретный комитет 1.0 4
помещичий круг 1.0 13
комитет министр 1.0 5
попытка реанимация 1.0 5
большинство случай 1.0 2
заставлять крестьянин 1.0 4
отсутствие эффективный 1.0 3
праздничный день 1.0 2
царствование павел 1.0 2
истолковывать смысл 1.0 2
уезд санкт 1.0 2
издание манифест 1.0 3
мнение наука 1.0 2
крестьянин принуждать 1.0 2
правобережный украина 1.0 4
проект указ 1.0 2
крепостной крестьянство 1.0 5
день неделя 1.0 17
норма трехдневный 1.0 2
крайний разорение 1.0 2
новый закон 1.0 2
верховный власть 1.0 2
закон трехдневный 0.8 4
манифест павел 0.75 3
1807 год 1.0 2
губернский администрация 0.833333333333 5
подобный случай 1.0 2
принцип трехдневный 1.0 3
время прошлый 1.0 2
закон российский 1.0 4
крестьянин работать 0.642857142857 9
1826 год 1.0 2
реформаторский начинание 1.0 3
область крестьянский 1.0 2
дело далее 1.0 2
императорский величество 1.0 6
идея манифест 1.0 8
политический изоляция 1.0 3
манифест закон 0.666666666667 2
земский войско 1.0 2
собственный работа 1.0 2
крепостной право 1.0 12
работа время 1.0 3
повинность крепостной 1.0 2
манифест трехдневный 0.918918918919 34
добрый воля 1.0 3
притеснение сторона 1.0 2
ключевой идея 1.0 3
день работать 0.666666666667 2
год проект 1.0 2
павловский закон 1.0 5
брат император 1.0 2
апрель 1797 1.0 5
убеждать петербург 1.0 2
правительствующий сенат 1.0 4
договор крестьянин 1.0 2
предводитель дворянство 1.0 5
число день 1.0 4
высокий императорский 1.0 2
инициатор оказаться 1.0 2
министр внутренний 1.0 4
неделя работать 0.666666666667 2
выполнение барщинный 1.0 2
народный среда 1.0 2
помещичий власть 1.0 2
закон число 1.0 2
павел трехдневный 0.666666666667 2
положение крепостной 1.0 2
проблема крестьянский 0.666666666667 2
вольный хлебопашец 1.0 2
петербургский уезд 1.0 2
взять вооружение 1.0 2
помещик заставлять 0.666666666667 2
