принцип cujus 1.0 2
обратить бегство 1.0 2
трансильванский князь 1.0 2
священный римский 1.0 9
двинуться помощь 1.0 2
битва брейтенфельд 1.0 4
императорский войско 0.75 3
фердинанд штирийский 1.0 2
1632 год 1.0 2
иоганн георг 1.0 3
кардинал ришелье 1.0 2
шведский король 1.0 3
иметь право 1.0 2
thirty years 1.0 3
театр военный 1.0 2
протестантский курфюрст 1.0 4
германский государство 1.0 2
имперский войско 0.75 3
xvi век 0.666666666667 2
шведский армия 1.0 4
протестантский княжество 1.0 2
год регенсбург 1.0 2
объединить войско 0.666666666667 2
герцог энгиенский 1.0 2
войско мансфельд 1.0 2
боевой действие 1.0 6
приказ валленштейн 1.0 2
польский король 1.0 2
1625 год 0.75 3
католический лига 1.0 5
испанский корона 1.0 2
горный долина 1.0 2
северный италия 1.0 2
1624 год 1.0 2
международный отношение 1.0 2
апрель 1621 1.0 2
период тридцатилетний 1.0 2
боев порядок 1.0 2
глава граф 0.666666666667 2
битва саблат 1.0 2
густав врангеля 1.0 2
cujus regio 1.0 2
германия война 0.666666666667 2
содержание армия 0.666666666667 2
поддержка план 1.0 2
борьба император 1.0 2
евангелический уния 1.0 4
антигабсбургский коалиция 1.0 4
1647 год 1.0 2
новый время 1.0 2
верхний пфальц 1.0 2
1630 год 1.0 5
мировой война 1.0 2
война начаться 1.0 4
сыпной тиф 1.0 2
габор бетлен 1.0 2
канцлер оксеншерный 1.0 2
1636 год 1.0 3
оба сторона 1.0 3
последний период 1.0 3
1627 год 1.0 4
1631 год 1.0 2
1608 год 1.0 3
конец война 0.75 3
летом 1630 1.0 2
признать наследник 1.0 2
европейский держава 1.0 2
направить император 1.0 2
реституционный эдикт 1.0 3
история тридцатилетний 1.0 2
гражданский война 1.0 2
соединиться армия 1.0 3
пропитание добыча 1.0 2
враждовать сторона 1.0 2
имперский армия 1.0 7
мантуанский наследство 1.0 3
бела горе 1.0 2
объединить шведско 1.0 2
воспитанный иезуит 1.0 2
уничтожить армия 1.0 2
граф турна 1.0 2
иной степень 1.0 2
битва янковый 1.0 2
система международный 1.0 2
наёмный армия 1.0 5
несколько месяц 1.0 2
церковный земля 1.0 2
1628 год 1.0 4
год подписать 1.0 2
период война 0.666666666667 4
1623 год 1.0 3
1618 год 0.833333333333 5
1643 год 1.0 2
католический князь 1.0 2
французский войско 1.0 3
городской музей 1.0 2
1634 год 1.0 2
битва рокруа 1.0 2
финансовый поддержка 1.0 2
1642 год 1.0 2
1806 год 1.0 2
начало война 1.0 2
поднять восстание 1.0 2
перейти служба 1.0 2
пол бой 1.0 2
помощь осадить 1.0 2
большой часть 1.0 3
1640 год 1.0 2
немецкий князь 1.0 2
возле деревня 1.0 2
делиться четыре 1.0 2
император фердинанд 1.0 3
оказывать поддержка 0.75 3
ключевой крепость 1.0 5
эдикт реституция 1.0 5
1635 год 1.0 2
разобщение сила 1.0 2
армия валленштейн 1.0 2
римский король 1.0 3
1648 год 1.0 6
надворный совет 1.0 2
согласие рейхстаг 1.0 2
набрать армия 0.666666666667 2
май 1635 1.0 2
двинуться сторона 1.0 2
захватить практически 1.0 2
курфюрст саксония 1.0 3
1621 год 1.0 2
1641 год 1.0 3
1607 год 1.0 2
описывать событие 1.0 2
1619 год 1.0 6
владение возвращаться 1.0 2
католический церковь 1.0 5
год валленштейн 0.666666666667 2
обширный территория 1.0 2
год армия 0.666666666667 4
восстание чешский 1.0 2
армия командование 1.0 8
речь посполить 1.0 5
шведский войско 1.0 4
военный помощь 1.0 2
добиться курфюрст 1.0 2
право протестант 1.0 3
переслать граница 1.0 2
север германия 1.0 5
мирный конгресс 1.0 4
король густав 1.0 2
войти история 1.0 2
балтийский мор 1.0 2
1633 год 0.666666666667 2
пражский дефенестрация 1.0 2
заставить отступить 1.0 2
1638 год 1.0 4
остров узедом 1.0 2
время осада 1.0 2
стать основный 1.0 2
крупный европейский 1.0 2
главнокомандующий императорский 1.0 2
регенсбург открыться 1.0 2
император курфюрст 0.666666666667 2
подписать пражский 1.0 2
король чехия 1.0 3
xvii век 1.0 3
войско швед 0.666666666667 2
римский империя 1.0 12
бернхард саксен 1.0 3
1622 год 1.0 3
отбить атака 1.0 2
тридцатилетний война 1.0 19
король богемия 1.0 2
выбирать религия 1.0 2
герцог савойский 1.0 3
вестфальский система 1.0 2
вынужденный отступить 1.0 3
боев действие 1.0 5
леннарт торстенссон 1.0 2
армия противник 1.0 2
противоборствующий сторона 1.0 2
владение габсбург 1.0 2
христиана брауншвейгский 1.0 5
имперский князь 1.0 3
май осадить 1.0 2
густав адольф 1.0 12
центральный европа 1.0 2
чешский сословие 1.0 2
сентябрь объявить 1.0 2
март 1628 1.0 2
год император 0.8 4
польский кампания 1.0 2
католический армия 1.0 3
год шведский 0.666666666667 2
большинство католический 1.0 2
нижний австрия 1.0 2
год битва 1.0 2
1637 год 1.0 3
максимилиан баварский 1.0 6
август 1623 1.0 2
вестфальский конгресс 0.666666666667 2
леопольд вильгельм 1.0 3
ландграф мориц 1.0 2
войско практически 1.0 2
семь год 1.0 2
потерпеть сокрушительный 1.0 2
год завершить 0.666666666667 2
разбить датчанин 1.0 2
военный действие 1.0 4
аугсбургский мир 1.0 4
испанский владение 1.0 2
людовик xiii 1.0 2
войско врангеля 0.666666666667 2
dem dreyssigjhrigen 1.0 2
возле город 1.0 2
единый армия 1.0 2
саксония бранденбург 1.0 2
1626 год 1.0 2
von dem 1.0 2
год разбить 1.0 5
1629 год 1.0 4
армия тилль 0.666666666667 2
испанский войско 0.75 3
война мантуанский 1.0 3
город крепость 1.0 2
удаться добиться 1.0 2
территория священный 1.0 3
год осадить 1.0 2
религиозно мотивированный 1.0 2
война испания 0.75 3
время тридцатилетний 1.0 2
курфюрст саксонский 1.0 3
крупный город 1.0 2
католический войско 1.0 2
эрцгерцог фердинанд 1.0 2
смертельно раненый 1.0 2
противоборствующий лагерь 1.0 2
мирный договор 0.857142857143 6
практически артиллерия 1.0 2
противник император 1.0 2
переправиться рейн 1.0 2
1644 год 1.0 2
пражский мир 1.0 6
король кристиан 0.666666666667 2
война артиллерия 1.0 2
1617 год 1.0 2
датский король 0.75 3
тысячная армия 0.714285714286 5
years war 0.666666666667 2
нанести поражение 0.666666666667 2
саксонский армия 1.0 2
часть территория 1.0 2
время католический 1.0 2
соединить провинция 1.0 5
император матвей 1.0 4
вестфальский мир 0.75 3
октябрь 1648 1.0 3
республика соединить 1.0 4
снова захватить 1.0 2
опасаться усиление 0.75 3
имя удаться 1.0 2
1620 год 1.0 3
терция лига 1.0 2
италия австрия 1.0 2
франция австрия 1.0 2
начать наступление 1.0 8
бранденбургский курфюрст 1.0 2
поражение битва 1.0 2
год мирный 1.0 3
венецианский республика 1.0 2
немецкий язык 1.0 2
карл густав 1.0 2
христиана вильгельм 1.0 2
имперский сословие 1.0 2
сила противник 1.0 2
принц конда 1.0 2
любекский мир 1.0 2
курфюрст христиана 1.0 2
