доходный дом 1.0 2
дженет браун 1.0 2
знакомый берка 1.0 2
меблированный комната 1.0 3
джеймс уилсон 1.0 2
продать нокс 1.0 3
фунт стерлинг 1.0 3
1828 год 1.0 7
1827 год 1.0 2
следующий день 1.0 2
анатомический убийство 1.0 3
год нокс 1.0 2
берка хэра 1.0 6
супруга греть 1.0 2
судебный преследование 1.0 3
ноябрь 1828 1.0 2
полицейский участок 1.0 2
берк макдугала 0.8 4
маргарета лэрд 0.666666666667 2
беркома хэром 1.0 4
декабрь 1828 1.0 3
медицинский колледж 1.0 2
хелена макдугала 1.0 2
вернуться домой 1.0 3
портский округа 1.0 2
обнаружить тело 1.0 2
некоторый время 1.0 2
медицинский школа 1.0 4
хэра суд 1.0 2
1829 год 1.0 4
хэра лэрд 1.0 3
анатомический акт 1.0 2
миссис лори 1.0 2
полоумный дженять 1.0 2
эдинбургский университет 1.0 3
естественный причина 1.0 2
затем снова 1.0 2
январь 1829 1.0 2
уильям хэр 1.0 2
школа эдинбургский 1.0 2
уильям берка 1.0 2
берк хэр 1.0 4
анатомический стол 1.0 2
