водяной пара 1.0 2
орбита комета 0.692307692308 9
1759 год 1.0 5
запись наблюдение 1.0 2
многий европейский 1.0 2
миллион километр 1.0 5
мочь служить 1.0 2
1758 год 1.0 5
комета галлей 0.981132075472 52
пылевой частица 1.0 4
комета являться 0.666666666667 2
приводить образование 1.0 2
книга маккавей 1.0 2
описание комета 0.666666666667 2
комета 1758 1.0 2
комета иметь 0.8 4
юпитер сатурн 1.0 3
периодический комета 1.0 4
звёздный величина 1.0 4
время наблюдение 1.0 2
комета сделать 1.0 3
галлей стать 1.0 2
следующий появление 0.75 3
комета сообщаться 1.0 2
китайский хроник 1.0 3
следующий возвращение 1.0 2
крайний мера 1.0 2
точка орбита 1.0 2
прохождение комета 1.0 5
русский история 1.0 2
стать комета 1.0 2
кауэлла кроммелина 1.0 2
указание дата 1.0 2
обращение комета 0.666666666667 2
детально описать 1.0 3
видный западный 1.0 2
рассчитать эфемерида 1.0 2
миссия космический 1.0 2
1986 год 1.0 13
сообщение русский 1.0 2
комета юпитер 0.75 3
современный исследование 1.0 2
тело действие 1.0 2
момент прохождение 1.0 3
солнечный свет 1.0 3
тело солнечный 1.0 3
солнечный система 1.0 5
период обращение 1.0 5
поверхность ядро 1.0 3
орбитальный период 1.0 2
поверхность комета 0.666666666667 2
1835 год 1.0 6
начало июнь 1.0 2
галлей пройти 0.666666666667 2
приближение солнце 1.0 2
источник китай 1.0 2
небесный механика 1.0 2
условие наблюдение 1.0 2
кометный ядро 1.0 2
восходящий узел 1.0 2
вместе исчезнуть 1.0 2
молекула газ 1.0 2
течение месяц 1.0 2
комета 1066 1.0 2
хвост комета 0.857142857143 6
глава китайский 1.0 3
возвращение 1986 1.0 2
диона кассия 1.0 2
эксцентриситет орбита 1.0 2
солнце земля 0.666666666667 2
давление свет 1.0 2
русский летопись 1.0 4
галлей последний 1.0 2
пройти перигелий 0.666666666667 2
помощь космический 1.0 3
астрономический явление 1.0 2
комета помощь 0.666666666667 2
вокруг солнце 1.0 3
земной вода 1.0 2
февраль 1986 1.0 2
поэтому движение 1.0 2
размер ядро 1.0 2
солнечный ветер 1.0 4
гравитационный влияние 1.0 2
комета пройти 0.777777777778 7
китайский династийный 1.0 2
день поздний 1.0 2
путь комета 1.0 7
164 год 1.0 3
температура поверхность 1.0 2
появление комета 1.0 21
комета описать 0.666666666667 2
предсказать возвращение 1.0 2
сантиметр телескоп 1.0 2
1456 год 1.0 3
ионный хвост 1.0 2
451 год 0.75 3
многий астрономический 1.0 2
комета 1531 1.0 2
1607 год 0.75 3
сторона солнце 0.75 3
изучение комета 1.0 2
представлять яркий 1.0 2
989 год 1.0 4
программа исследование 1.0 2
вблизи солнце 1.0 2
240 год 1.0 5
долгопериодический комета 0.6 3
комета галлеевский 1.0 4
июнь 1910 1.0 2
летопись сообщать 1.0 2
год расстояние 1.0 2
космический агентство 1.0 2
являться самый 1.0 3
200 год 0.666666666667 2
1985 год 1.0 2
поздний предсказание 1.0 3
комета достигнуть 1.0 2
плоскость эклиптика 1.0 2
природа комета 1.0 2
эдмунд галлей 1.0 2
1684 год 1.0 2
метельчатый звезда 1.0 3
наблюдение комета 0.8 8
комета 1378 1.0 2
время прохождение 1.0 4
1301 год 1.0 4
iii тип 1.0 2
событие время 1.0 2
невооружённый глаз 1.0 3
лондонский королевский 1.0 2
время возвращение 1.0 3
больший планета 1.0 2
видный северный 1.0 2
ядро комета 0.857142857143 6
династический история 1.0 2
837 год 0.666666666667 2
короткопериодический комета 1.0 4
летучий вещество 1.0 2
византийский хроник 1.0 2
расстояние земля 1.0 2
исследование помощь 1.0 2
международный исследователь 1.0 2
возвращение комета 0.714285714286 5
начальный история 1.0 2
космический аппарат 1.0 7
численный интегрирование 1.0 3
1682 год 0.8 4
движение комета 1.0 6
величина иметь 0.666666666667 2
новый появление 1.0 2
дать наблюдение 1.0 2
расстояние солнце 1.0 2
комета представлять 1.0 2
хоу ханьша 1.0 3
положение комета 1.0 2
1910 год 1.0 8
галлей находиться 1.0 2
след метан 1.0 2
происхождение комета 1.0 2
комета 1456 1.0 2
надёжный наблюдение 0.666666666667 2
дата прохождение 1.0 2
достоверный наблюдение 1.0 2
вместе комета 1.0 2
2061 год 1.0 2
описать астрономический 1.0 4
комета наблюдаться 0.625 5
000 километр 1.0 2
встреча комета 1.0 2
вавилонский табличка 0.666666666667 2
перигелий комета 1.0 3
следить комета 1.0 2
астрономический глава 1.0 4
иметь хвост 1.0 2
акы кровавый 1.0 2
основание обнаружить 1.0 2
прохождение перигелий 0.833333333333 5
март 1986 1.0 2
несколько десяток 1.0 2
декабрь 1758 1.0 2
проявляш нахожение 1.0 2
год наука 0.695652173913 16
1531 год 0.666666666667 2
направление солнце 1.0 2
последний появление 1.0 2
комета находиться 0.666666666667 2
новый книга 1.0 2
наклонение орбита 1.0 3
орбита нептун 1.0 2
комета вокруг 1.0 2
моноксида углерод 1.0 2
1378 год 1.0 4
время появление 0.8 4
галлеевский тип 1.0 3
транснептуновый объект 1.0 2
622 год 1.0 2
северный направление 1.0 2
комета небо 1.0 2
возмущение планета 1.0 2
найти отражение 1.0 2
мимо комета 0.666666666667 2
действие сила 1.0 2
европейский хроник 1.0 2
самый дело 1.0 3
трактат ньютон 1.0 2
пролететь мимо 1.0 2
наблюдать комета 0.75 6
комета наблюдать 0.666666666667 2
