лёд комета 1.0 2
выброс газа 1.0 2
комета галлей 1.0 2
доступный наблюдение 1.0 2
проходить перигелий 1.0 2
комета хейл 1.0 20
двойной ядро 1.0 4
долгий активность 1.0 2
звёздный величина 1.0 2
подтвердить открытие 1.0 2
прохождение перигелий 1.0 2
1997 год 1.0 7
активность комета 1.0 2
1996 год 1.0 5
снимка комета 1.0 2
март 1997 1.0 3
невооружённый глаз 1.0 2
большой комета 1.0 3
стать видный 1.0 2
самый дальний 1.0 2
комета очень 1.0 2
вторичный ядро 1.0 2
ядро комета 1.0 4
1811 год 1.0 2
появление комета 1.0 3
предыдущий рекорд 1.0 2
сравнение солнечный 1.0 2
4390 год 1.0 2
арт белла 1.0 2
комета открытый 1.0 2
врата рая 1.0 2
солнечный система 1.0 3
следующий комета 1.0 2
год комета 0.666666666667 2
комета лететь 1.0 2
расстояние солнце 1.0 2
