орбита комета 0.666666666667 4
семейство комета 0.666666666667 2
1970 год 1.0 2
комета 1680 1.0 4
член семейство 1.0 5
2011 год 1.0 3
1945 год 1.0 2
первичный комета 1.0 2
комета хейл 1.0 2
обнаружить комета 0.666666666667 2
параметр орбита 1.0 3
комета креец 0.789473684211 15
перигелий комета 0.666666666667 2
прохождение перигелий 1.0 3
ещё оборот 1.0 2
комета 1106 1.0 2
перигелийный расстояние 1.0 2
пройти перигелий 1.0 2
год обнаружить 1.0 2
невооружённый глаз 1.0 3
вдали перигелий 1.0 2
1106 год 1.0 3
приближение солнце 1.0 2
помощь спутник 1.0 2
1965 год 1.0 5
семейство креец 1.0 6
некоторый астроном 1.0 2
яркий комета 0.857142857143 6
комета перейры 1.0 2
несколько столетие 1.0 2
комета последний 0.666666666667 2
ярка комета 1.0 2
светлый время 1.0 2
самый яркий 1.0 2
независимо открытый 1.0 2
затмение 1882 0.666666666667 2
доступный интернет 1.0 2
комета семейство 0.9 9
иметь отношение 1.0 2
большой комета 0.857142857143 6
достигнуть максимум 1.0 2
комета затмение 1.0 3
расхождение параметр 1.0 2
1680 год 1.0 4
очень похожий 1.0 2
soho 1995 1.0 2
1882 год 0.9 9
ядро комета 0.666666666667 2
появиться ещё 1.0 2
1995 год 1.0 2
комета икея 1.0 3
комета 1882 0.7 7
комета 1843 1.0 5
звёздный величина 1.0 2
время год 1.0 2
предыдущий прохождение 1.0 2
несколько метр 1.0 2
поверхность комета 1.0 2
возвращение комета 1.0 2
близко солнце 1.0 2
километр поперечник 1.0 2
околосолнечный комета 1.0 11
наклонение орбита 1.0 2
родительский комета 0.8 4
японский астроном 1.0 2
составлять несколько 1.0 2
спутник soho 1.0 2
