дополнительный спутник 1.0 3
точка лагранж 1.0 7
мочь наблюдаться 1.0 2
околоземный пространство 1.0 4
метеорный поток 1.0 3
сообщение обнаружение 1.0 2
астероид земля 1.0 2
кольцо сатурн 1.0 2
прохождение диск 1.0 2
1955 год 1.0 2
орбитальный резонанс 1.0 2
предпринять попытка 1.0 2
время активный 1.0 2
спутник иметь 1.0 2
земля являться 1.0 2
постоянный спутник 1.0 3
пытаться вычислить 1.0 2
000 километр 1.0 4
настоящее время 1.0 4
комета астероид 1.0 2
земля небесный 0.666666666667 2
лагранж система 0.75 3
окрестность точка 1.0 2
рамка несколько 1.0 2
облако кордылевский 1.0 2
движение луна 1.0 2
заявить наблюдение 0.666666666667 2
звёздный величина 1.0 5
захват земля 1.0 2
1898 год 1.0 3
существование спутник 1.0 2
расстояние 400 1.0 2
научный сообщество 1.0 2
1954 год 1.0 2
вокруг солнце 1.0 5
результат исследование 1.0 2
поздний эоцен 1.0 2
объект обнаружить 1.0 2
год журнал 0.75 3
наблюдение земля 1.0 2
опубликовать сообщение 0.666666666667 2
deux lunes 1.0 2
сторона луна 1.0 2
естественный спутник 1.0 6
год наука 1.0 2
эллиптический орбита 1.0 3
год опубликовать 1.0 3
2010 tk7 1.0 2
обнаружить объект 1.0 2
открытие спутник 0.75 3
февраль 1913 1.0 2
маленькая естественный 1.0 2
наблюдение болид 1.0 2
мочь столкнуться 1.0 2
небесный тело 1.0 6
невооружённый глаз 1.0 3
вокруг земля 1.0 11
активный поиск 1.0 2
составлять примерно 1.0 2
тулузский обсерватория 1.0 3
миллион год 1.0 2
февраль 1898 1.0 2
никакой объект 1.0 3
заниматься поиск 1.0 2
1926 год 1.0 2
популярный литература 1.0 2
система земля 1.0 2
орбита болид 1.0 3
скорость движение 1.0 2
обращаться вокруг 1.0 13
болид обращаться 1.0 2
второе спутник 1.0 2
поиск объект 1.0 3
американский учёный 1.0 2
сообщение открытие 1.0 3
вестись рамка 1.0 2
спутник земля 1.0 13
сообщение пти 1.0 4
иметь диаметр 1.0 3
опубликовать статья 0.666666666667 2
подобный кольцо 1.0 2
захватить земля 1.0 2
километр земля 0.75 3
троянский астероид 1.0 4
двигаться вокруг 1.0 2
