довольно крупный 1.0 2
вращение ида 1.0 3
100 миллион 1.0 2
орбита дактиль 1.0 2
позволить получить 1.0 2
ида покрыть 1.0 2
возможность существование 1.0 2
ида позволить 1.0 2
область поверхность 1.0 2
неправильный форма 0.666666666667 2
разный часть 1.0 2
1994 год 1.0 3
центральный пик 1.0 2
свободный падение 1.0 2
родительский астероид 1.0 3
семейство коронида 1.0 5
кратер ласко 1.0 2
метеоритный бомбардировка 1.0 2
являться самый 1.0 3
хондритный метеорит 1.0 2
масса ида 1.0 2
должный находиться 1.0 2
вокруг солнце 1.0 2
главный пояс 1.0 2
период вращение 1.0 2
момент образование 1.0 2
поверхность ида 1.0 13
совпадать направление 1.0 2
август 1993 1.0 3
столкновение астероид 0.666666666667 2
ида иметь 1.0 3
космический выветривание 1.0 3
назвать честь 1.0 3
марс юпитер 1.0 2
время пролёт 1.0 2
выбросить кратер 1.0 2
орбитальный период 1.0 2
миллион год 1.0 2
астероид обнаружить 0.666666666667 2
материнский порода 1.0 2
образование ида 0.666666666667 2
ося вращение 1.0 4
1993 год 1.0 4
ускорение свободный 1.0 2
обнаружить ида 1.0 2
направление ося 1.0 2
вокруг ида 1.0 3
спутник ида 1.0 2
красноватый оттенок 1.0 2
километр ида 0.833333333333 5
находиться расстояние 1.0 4
космический аппарат 1.0 3
дактиль стать 1.0 2
тело солнечный 1.0 2
солнечный система 1.0 2
ида дактиль 0.6 3
поверхность астероид 1.0 2
100 метр 1.0 2
ида обнаружить 0.666666666667 2
существование спутник 1.0 2
обыкновенный хондрит 1.0 2
