кек 2007 1.0 2
пылевой частица 1.0 3
оптический глубина 1.0 23
спутник уран 1.0 4
весьма слабый 1.0 2
находиться орбитальный 1.0 2
оптически тонкий 1.0 3
узкий компонент 0.75 3
система уран 0.6 3
кольцо наблюдаться 1.0 3
внутренний кольцо 0.666666666667 2
1986 год 1.0 6
поведение геометрически 1.0 2
иметь ширина 1.0 2
кольцо являться 0.75 3
результат столкновение 1.0 2
кольцо состоять 0.6 3
частица кольцо 0.666666666667 4
пылевой полоса 1.0 9
расстояние планета 1.0 2
джеймс эллиотом 1.0 2
прямо рассеянный 1.0 4
внутренний спутник 1.0 2
кольцевой система 1.0 9
узкий тусклый 1.0 2
тёмный вещество 1.0 2
зависимость длина 1.0 2
видный время 1.0 2
кольцо юпитер 1.0 2
оптически плотный 1.0 4
яркость кольцо 1.0 2
обнаружить кольцо 1.0 2
количество пыль 1.0 3
наблюдение покрытие 1.0 3
орбитальный резонанс 1.0 2
слабый кольцо 0.666666666667 2
широкий компонент 0.857142857143 6
главный кольцо 1.0 2
000 километр 0.666666666667 2
уильям гершель 1.0 2
корделий офелия 1.0 2
геометрический альбедо 0.666666666667 2
внешний кольцо 0.777777777778 7
состоять компонент 1.0 2
часть спектр 1.0 2
неизвестный кольцо 1.0 2
мелкий частица 1.0 3
яркость ширина 1.0 2
структура кольцо 1.0 2
состоять мелкий 1.0 2
наблюдение время 1.0 2
время покрытие 1.0 2
альбедо бонд 1.0 2
геометрически толстый 1.0 3
прямой рассеянный 1.0 3
эквивалентный оптический 1.0 4
плоскость кольцо 1.0 9
внутренний край 1.0 2
состоять несколько 1.0 2
обладать незначительный 1.0 2
сопротивление протяжённый 1.0 2
изменение яркость 1.0 2
говорить нормальный 1.0 3
изменение нормальный 1.0 2
2007 год 1.0 7
кольцо сатурн 0.75 3
наблюдаться 1986 1.0 2
миллиард год 1.0 2
длина волна 1.0 4
узкий кольцо 0.625 5
компонент кольцо 1.0 2
время пересечение 1.0 9
демонстрировать сильный 1.0 2
пылевой кольцо 0.666666666667 2
непрерывно пополняться 1.0 2
состоять водяной 0.666666666667 2
нормальный оптический 1.0 10
крупный частица 1.0 2
уран подтвердить 1.0 2
глубина кольцо 0.666666666667 2
низка оптический 1.0 4
соответствовать нормальный 1.0 3
земля плоскость 0.875 7
эквивалентный глубина 0.555555555556 5
внешний край 0.666666666667 2
телескоп обсерватория 1.0 3
самый яркий 1.0 5
ширина кольцо 1.0 6
самый большой 1.0 3
анализ изображение 1.0 2
слабый пылевой 0.666666666667 2
спутник размер 0.666666666667 2
самый внешний 1.0 2
прямой рассеяние 1.0 2
апоцентр кольцо 1.0 2
кольцо уран 0.947368421053 18
март 1977 1.0 2
кольцо наблюдение 1.0 2
ранее неизвестный 1.0 2
километр соответственно 1.0 2
орбитальный эксцентриситет 1.0 2
рассеянный свет 1.0 9
пересечение земля 1.0 3
вблизи перицентр 1.0 2
известный кольцо 1.0 4
свет кольцо 1.0 2
кольцо 2007 1.0 6
обсерватория кек 1.0 5
2005 год 0.75 3
количество известный 1.0 3
приводить высокий 1.0 2
кольцо 1986u2r 0.666666666667 2
яркий кольцо 0.666666666667 2
азимутальный изменение 1.0 4
масса кольцо 1.0 3
источник частица 1.0 2
геометрически тонкий 0.666666666667 2
система кольцо 0.625 5
водяной лёд 1.0 3
