июль 2012 1.0 3
несоответствие орбита 1.0 2
половина диаметр 1.0 2
большой эксцентриситет 1.0 3
получить имя 0.75 3
орбита харон 1.0 3
наличие харон 1.0 2
диаметр плутон 1.0 6
масса плутон 1.0 4
масса система 1.0 2
пять спутник 0.666666666667 2
сторона уменьшение 1.0 2
обсерватория лоуэлла 1.0 3
год обнаружить 0.666666666667 2
астрономический союз 1.0 2
нептун уран 1.0 2
небесный тело 1.0 2
поверхность плутон 1.0 9
возможный ошибка 1.0 2
плутон находиться 0.666666666667 2
случай плутон 0.666666666667 2
видимый яркость 1.0 2
август 2006 1.0 2
позволять предположить 1.0 2
плутон занимать 1.0 3
наибольший объект 1.0 2
год мас 0.75 3
атмосфера плутон 1.0 3
1988 год 1.0 2
двойной планета 0.75 3
орбита планета 1.0 2
барицентр система 1.0 2
спутник никта 0.666666666667 2
близко нептун 1.0 2
солнечный система 1.0 15
радиус орбита 1.0 3
период обращение 1.0 2
диаметр равный 1.0 2
мочь иметь 1.0 2
временной обозначение 1.0 3
проект резолюция 1.0 2
переклассификация плутон 1.0 2
орбитальный резонанс 1.0 2
продолжать считать 1.0 2
спутник харон 0.8 4
малое планета 1.0 4
наблюдение плутон 1.0 2
эксцентриситет орбита 0.666666666667 2
сентябрь 2006 1.0 2
горный порода 1.0 3
плутон спутник 0.75 3
открытый планета 1.0 2
считаться объект 1.0 2
вокруг солнце 1.0 3
положение плутон 1.0 2
находиться резонанс 1.0 2
космический телескоп 1.0 2
помощь телескоп 1.0 2
метановый лёд 1.0 2
состоять основное 1.0 2
плутон считаться 0.666666666667 2
объект орбита 0.666666666667 2
2013 год 1.0 2
год считаться 1.0 2
миллион год 1.0 2
2012 год 1.0 3
изображение плутон 1.0 5
плутон статус 0.666666666667 2
решение мас 0.833333333333 5
астрономический сообщество 1.0 3
температура поверхность 1.0 3
плутон проходить 0.6 3
статус плутон 1.0 2
солнце стать 1.0 2
позволить установить 1.0 3
обращаться вокруг 1.0 2
измерить масса 0.666666666667 2
принять решение 1.0 3
атмосферный давление 1.0 2
год обсерватория 0.666666666667 2
март 1930 1.0 2
малый планета 1.0 3
эксцентричность орбита 1.0 2
спутник нептун 1.0 4
2006 год 0.888888888889 8
предельный размер 1.0 2
определение термин 1.0 2
присвоить временной 1.0 2
миллиард километр 1.0 4
2011 год 1.0 3
карликовый планета 1.0 10
миллиард год 1.0 3
июнь 2011 1.0 2
оказываться близкий 1.0 2
назвать честь 1.0 3
мочь существовать 1.0 2
открытие 1978 1.0 2
имя стикс 1.0 2
орбита плутон 0.888888888889 8
плоскость эклиптика 1.0 6
констанция лоуэлла 1.0 2
перигелий плутон 0.666666666667 2
открытие объект 0.666666666667 2
транснептуновый объект 1.0 5
1990 год 1.0 3
деталь поверхность 1.0 2
1992 год 1.0 2
очень большой 1.0 2
1930 год 0.857142857143 6
покрытие звезда 0.666666666667 2
восходящий узел 1.0 2
плутон должный 1.0 3
моноокись углерод 1.0 2
вращательный момент 1.0 2
год открытый 0.666666666667 2
спутник плутон 0.888888888889 8
данный момент 1.0 2
плутон мочь 1.0 3
время ляпунов 1.0 2
поиск девять 1.0 2
маленькая спутник 1.0 2
находиться орбита 0.666666666667 2
составлять примерно 1.0 2
плутон обнаружить 0.666666666667 2
затмение плутон 0.666666666667 2
июль 2013 1.0 2
орбита нептун 1.0 7
отнести плутон 0.666666666667 2
сфера хилла 1.0 3
плутон меняться 1.0 2
узел орбита 1.0 2
2008 год 0.666666666667 2
позволить измерить 1.0 2
орбита самый 0.666666666667 2
планета солнечный 1.0 6
масса земля 0.8 4
1978 год 1.0 2
новое горизонт 1.0 4
сразу открытие 1.0 2
2005 год 1.0 5
оценка масса 1.0 2
крупный спутник 1.0 2
система плутон 0.75 3
пояс койперо 1.0 11
предварительный оценка 1.0 2
плутон составлять 0.666666666667 4
радиус сфера 1.0 2
диаметр составлять 1.0 3
объект пояс 1.0 8
никта гидра 1.0 3
соотношение масса 1.0 3
год объявить 0.666666666667 2
девять планета 1.0 3
клайд томбо 1.0 3
орбита уран 0.75 3
карликовый планет 1.0 2
харон открытый 1.0 2
угловой разделение 1.0 2
