солнечный система 1.0 4
точка зрение 1.0 2
область солнечный 1.0 3
орбита планета 0.666666666667 2
планет земной 1.0 2
спектральный класс 1.0 2
получить название 1.0 3
начало 1850 1.0 2
менее год 1.0 2
точка свет 1.0 2
неправильный форма 1.0 2
тяжёлый бомбардировка 1.0 2
уильям гершель 1.0 2
главный пояс 1.0 4
крупный астероид 0.666666666667 2
масса главный 0.666666666667 2
1802 год 1.0 2
январь 1801 1.0 2
вокруг солнце 1.0 2
1801 год 1.0 2
астероид главный 1.0 3
новый астероид 1.0 3
генрих ольберс 1.0 2
класс астероид 0.666666666667 2
марс юпитер 1.0 2
пояс астероид 0.888888888889 8
резонанс юпитер 1.0 2
небольшой астероид 1.0 2
большой часть 1.0 2
углеродный астероид 1.0 2
химический состав 1.0 3
точно соответствовать 1.0 2
земной группа 1.0 2
новый объект 1.0 2
год открытый 1.0 2
главное пояс 1.0 3
большой полуось 1.0 3
открытие нептун 1.0 2
находиться расстояние 1.0 3
промышленный освоение 1.0 3
поздний тяжёлый 1.0 2
предел солнечный 1.0 2
правило тициуса 1.0 3
расстояние солнце 1.0 2
