нейтринный осцилляция 1.0 2
солнечный вещество 1.0 2
данный явление 1.0 2
магнитный пол 1.0 6
солнце гелиос 1.0 2
земля солнце 0.833333333333 5
порядок маленький 1.0 2
напряжённость магнитный 1.0 2
орбита земля 0.8 4
корональный дыра 1.0 4
несколько гаусс 0.666666666667 2
солнце являться 1.0 2
активность солнце 1.0 2
максимальный активность 1.0 2
нейтрино поколение 0.666666666667 2
излучение поверхность 1.0 2
наблюдаться полный 1.0 2
позволить галиля 1.0 2
группа солнечный 1.0 3
бурный расширение 1.0 2
конвективный зона 0.875 7
луна закрывать 1.0 2
иметь температура 0.666666666667 2
солнечный плазма 1.0 2
1957 год 1.0 2
пассивный режим 1.0 2
стандартный солнечный 1.0 2
год максимум 1.0 2
несколько тысяча 0.666666666667 2
иметь скорость 1.0 3
цикл солнечный 1.0 5
солнечный цикл 1.0 3
ядро солнце 0.833333333333 5
несколько миллиард 1.0 2
ультрафиолетовый рентгеновский 0.666666666667 2
оболочка солнце 1.0 2
полный излучение 1.0 2
существование солнце 1.0 2
изображение солнце 1.0 2
яркость солнце 1.0 3
расстояние земля 1.0 5
спутник soho 1.0 2
поверхность солнце 1.0 5
полярный область 1.0 3
солнечный система 1.0 5
рентгеновский гамма 1.0 2
земной поверхность 1.0 3
атмосфера земля 0.8 4
ионизированный частица 1.0 2
солнечный излучение 1.0 2
энергия солнце 1.0 5
and heliospheric 1.0 2
светов год 0.75 3
корональный выброс 1.0 3
главный последовательность 1.0 3
наблюдение проводиться 1.0 2
галактический космический 1.0 2
слой солнце 1.0 2
проблема солнечный 1.0 2
солнце находиться 0.75 3
000 километр 1.0 2
точно измерить 1.0 2
солнце длина 0.666666666667 2
радиус солнце 1.0 3
солнечный затмение 1.0 18
поток нейтрино 0.666666666667 2
космический луч 1.0 2
плотность вещество 1.0 3
положение солнце 1.0 2
солнце расстояние 0.666666666667 2
лучистый зона 0.666666666667 2
тесно связать 1.0 2
вокруг солнце 1.0 2
вызвать взрыв 1.0 2
термик конвекционный 1.0 2
солнечный фотосфера 1.0 2
солнечный ядро 1.0 3
2004 год 1.0 2
выброс масса 1.0 3
солнечный ветер 0.954545454545 21
спектральный диапазон 1.0 2
вдоль ося 1.0 2
2001 год 1.0 2
миллион год 0.8 4
наблюдение солнце 1.0 6
равный приблизительно 1.0 2
миллион тонна 1.0 2
большой количество 1.0 2
природный явление 1.0 2
наблюдение солнечный 1.0 2
солнце стать 1.0 2
мера приближение 1.0 4
стать красный 1.0 2
солнце различный 1.0 2
видимый спектр 1.0 2
луна проходить 1.0 2
планета спутник 1.0 2
поверхность земля 1.0 5
называть солнечный 0.666666666667 2
истекать солнечный 1.0 2
2006 год 1.0 2
год космический 0.666666666667 2
солнечный активность 1.0 11
миллиард год 1.0 6
солнечный пятно 1.0 8
космический агентство 1.0 2
длина волна 1.0 3
белый карлик 1.0 2
солнечный телескоп 0.6 3
сильный магнитный 1.0 2
солнечный магнитный 0.666666666667 2
полюс солнце 1.0 2
плоскость эклиптика 1.0 2
температура поверхность 1.0 2
перенос энергия 1.0 4
перейти пассивный 1.0 2
heliospheric observatory 1.0 2
дать зона 1.0 3
солнечный обсерватория 0.75 3
течение год 1.0 2
луна солнце 0.666666666667 2
xix век 1.0 2
зона вызывать 1.0 2
вызвать увеличение 1.0 2
земной атмосфера 1.0 2
поль солнце 0.75 3
космический зонд 1.0 2
очень важный 1.0 2
избежать поглощение 1.0 2
термоядерный реакция 1.0 8
нижний слоить 1.0 2
миллион километр 0.833333333333 5
излучение солнечный 0.666666666667 2
солнечный корона 1.0 7
частное солнечный 1.0 2
максимальный ширина 1.0 2
действие ультрафиолет 1.0 2
уровень солнечный 1.0 2
удельный тепловыделение 1.0 2
невооружённый глаз 1.0 2
расширение внешний 1.0 2
земля мочь 1.0 2
солнечный свет 1.0 5
сотня тысяча 1.0 2
полный солнечный 0.714285714286 5
космический аппарат 1.0 4
солнечный нейтрино 0.8 4
астрономический единица 1.0 4
бинокль телескоп 1.0 2
образовать видимый 1.0 2
высокий температура 1.0 2
солнце иметь 1.0 2
ветер иметь 1.0 2
пятно солнце 1.0 2
запустить космический 0.666666666667 2
солнечный процесс 1.0 2
расстояние солнце 0.6 3
поль полюс 1.0 2
точка зрение 1.0 2
аристарх самосский 1.0 3
энергия путём 1.0 2
нагрев корона 1.0 4
магнитный буря 1.0 3
солнце небо 1.0 3
настоящее время 1.0 4
рентгеновский излучение 1.0 2
внешний оболочка 1.0 6
скорость вращение 1.0 3
электронный нейтрино 0.75 3
пол солнце 0.666666666667 2
самый мощный 1.0 2
красный гигант 1.0 2
решение проблема 1.0 2
магнитный поль 1.0 17
расстояние луна 0.75 3
называться солнечный 1.0 2
1947 год 1.0 3
термоядерный синтез 1.0 2
возраст солнце 1.0 2
исследование солнце 1.0 3
максимальный площадь 1.0 2
февраль 2010 1.0 2
излучение солнце 1.0 7
сверхновый звезда 1.0 4
время полный 1.0 2
бог солнце 1.0 3
солнечный постоянный 1.0 3
солнечный луч 1.0 2
состав солнце 1.0 3
идти термоядерный 1.0 3
движение земля 1.0 2
космический станция 1.0 2
видимый поверхность 1.0 3
активность иметь 1.0 2
рентгеновский диапазон 1.0 2
общий магнитный 1.0 3
солнце нагреваться 1.0 2
озоновый слой 1.0 2
тенить луна 1.0 2
жизненный цикл 1.0 2
составлять примерно 1.0 2
угловой диаметр 1.0 2
солнечный вспышка 1.0 4
масса солнце 0.714285714286 5
превратиться сверхновый 1.0 2
ультрафиолетовый диапазон 0.75 3
кольцеобразный затмение 1.0 3
обычный условие 1.0 2
быстрый солнечный 0.75 3
слой плазма 1.0 2
поток составлять 1.0 2
температура большой 1.0 2
английский язык 1.0 2
солнечный божество 1.0 3
восточный азия 1.0 2
