1759 год 1.0 4
величина находиться 1.0 2
предпринять несколько 1.0 2
1764 год 1.0 3
возможность существование 1.0 5
ссылаться наблюдение 1.0 2
последний наблюдение 1.0 2
отношение венера 1.0 2
наблюдение фонтан 1.0 6
размер спутник 1.0 2
заблуждение оптический 1.0 2
наблюдение опубликовать 1.0 2
спутник наблюдать 1.0 2
xviii век 1.0 4
предполагать спутник 1.0 3
дать теория 1.0 3
большинство астроном 1.0 4
предположение существование 1.0 2
описание спутник 1.0 2
небесный тело 1.0 4
июнь 1761 1.0 2
время известный 1.0 2
естественный спутник 1.0 2
спутник удаться 0.666666666667 2
исключить возможность 1.0 2
спутник планета 0.666666666667 2
оценка наблюдение 1.0 2
венера диск 0.875 7
увидеть спутник 0.8 4
попытка объяснить 0.666666666667 2
наблюдение кассинь 0.8 4
диаметр венера 1.0 6
наблюдение шорт 1.0 2
астроном сомневаться 1.0 2
фонтан видеть 0.666666666667 2
соединение венера 0.666666666667 2
иметь место 1.0 2
1768 год 1.0 3
очень близкий 1.0 2
орбита спутник 0.666666666667 2
структура отражать 1.0 2
метр год 1.0 2
момент прохождение 1.0 2
удаться увидеть 1.0 3
солнечный система 1.0 4
маленький шар 1.0 5
сообщество время 1.0 2
период обращение 1.0 6
спутник большой 1.0 2
описание наблюдение 1.0 4
солнечный пятно 1.0 2
фокусный расстояние 1.0 5
спутник течение 1.0 2
xix век 1.0 5
орбитальный резонанс 1.0 2
предпринять попытка 0.75 3
объяснить отсутствие 1.0 2
диск солнце 1.0 8
прийти вывод 1.0 2
1645 год 1.0 3
серия наблюдение 1.0 2
ложный изображение 1.0 3
расстояние примерно 1.0 2
спутник объясняться 1.0 3
фонтан наблюдать 1.0 2
астроном считать 1.0 2
спутник увидеть 0.75 3
верить существование 1.0 3
ход наблюдение 0.75 3
вычисление элемент 1.0 2
планета вулкан 1.0 2
попытка вычисление 1.0 2
1761 год 0.823529411765 14
кратное увеличение 1.0 3
дать гипотеза 1.0 2
год произойти 1.0 2
солнечный диск 1.0 3
прохождение венера 1.0 10
1672 год 1.0 2
житель венера 1.0 2
спутник марс 1.0 2
спутник венера 0.94 47
предыдущий объяснение 1.0 2
идея существование 1.0 2
венера маленький 1.0 3
астрономический сообщество 1.0 2
1740 год 0.666666666667 2
обнаружение спутник 1.0 2
масса венера 1.0 4
наблюдение сделать 1.0 3
спутник юпитер 1.0 2
предыдущий наблюдение 1.0 4
лерон далее 1.0 2
телескоп фокусный 1.0 4
повторный наблюдение 1.0 3
оптический иллюзия 1.0 5
иметься наблюдение 0.666666666667 2
вокруг венера 0.8 4
примерно равный 1.0 2
1761 1769 1.0 3
охарактеризовать наблюдение 1.0 2
минута утро 1.0 2
поиск спутник 1.0 4
определённый условие 0.666666666667 2
наблюдение спутник 0.833333333333 20
наблюдение предполагать 1.0 2
видеть спутник 1.0 7
счесть нужный 1.0 2
центр солнечный 1.0 2
иоганн генрих 1.0 2
существование спутник 0.9375 15
объяснение наблюдение 1.0 2
плохой качество 1.0 2
наблюдать спутник 0.75 3
январь 1672 1.0 2
видимость спутник 1.0 2
радиус венера 1.0 2
несколько теория 1.0 2
предложить астроном 0.666666666667 2
ввести заблуждение 1.0 3
земной атмосфера 1.0 2
жан лерон 1.0 2
атмосфера венера 1.0 2
время прохождение 1.0 4
ранний наблюдение 1.0 2
увидеть имя 1.0 2
аналогичный объяснение 1.0 2
шарль мессье 1.0 2
наблюдатель видеть 1.0 2
полностью закрытый 1.0 2
оставаться весьма 1.0 2
реально существующий 1.0 3
четверть диаметр 1.0 2
расстояние земля 0.666666666667 2
момент наблюдение 1.0 2
обнаружить спутник 1.0 2
сообщение открытие 1.0 2
кассинь шорт 0.666666666667 2
проводить наблюдение 0.666666666667 2
1769 год 1.0 3
известный французский 1.0 2
спутник существовать 1.0 2
отсутствие спутник 0.571428571429 4
дать наблюдение 0.666666666667 2
наблюдение телескоп 1.0 2
неподвижный звезда 1.0 3
второе издание 1.0 2
настоящее время 1.0 3
упоминать наблюдение 1.0 2
основать наблюдение 1.0 2
опубликовать сообщение 0.666666666667 2
мочь видеть 1.0 2
приливный взаимодействие 1.0 2
спутник время 0.666666666667 2
семь круг 1.0 2
год опубликовать 1.0 3
год видеть 1.0 2
луи лагранж 0.666666666667 2
иметь фаза 1.0 2
маленькая точка 1.0 2
нерешенный проблема 1.0 2
оптический обман 1.0 2
март 1764 1.0 2
солнце 1761 0.666666666667 2
свет солнце 1.0 2
расстояние спутник 1.0 2
пол зрение 1.0 3
венера спутник 0.6 6
масса земля 1.0 2
венера увидеть 1.0 2
вращение планета 1.0 2
выдвинуть несколько 1.0 2
открытие спутник 0.666666666667 2
земля спутник 0.666666666667 2
паула штробант 1.0 2
1686 год 1.0 3
спутник принять 1.0 3
составлять примерно 1.0 2
исторический наблюдение 1.0 3
наблюдение монтенить 1.0 2
1770 год 1.0 2
бельгийский астроном 1.0 3
диаметр составлять 0.666666666667 2
кристиан хорребоу 1.0 2
долгий время 1.0 3
мочь наблюдать 1.0 2
история астрономия 1.0 2
наличие спутник 1.0 3
1762 год 0.666666666667 2
тёмный пятно 1.0 2
наблюдение прохождение 0.833333333333 5
