водяной пара 1.0 2
солнце составлять 1.0 2
низкий температура 1.0 2
магнитный пол 1.0 6
массовый доле 1.0 2
позволять определить 1.0 2
300 километр 0.75 3
слоистый структура 1.0 2
спутник уран 1.0 2
скальный материал 1.0 2
самый низкий 1.0 2
юпитер сатурн 1.0 3
система уран 0.666666666667 2
новый кольцо 1.0 2
направление вращение 1.0 4
атмосфера уран 0.875 7
оба полушарие 1.0 2
небесный тело 1.0 2
предложить назвать 1.0 2
наименее массивный 1.0 2
радиус уран 0.666666666667 2
уран состоять 1.0 3
теория объяснять 1.0 2
астроном иоганн 1.0 2
верхний часть 1.0 2
обратить солнце 1.0 3
наиболее удалённый 1.0 2
холодный планета 1.0 2
1986 год 1.0 7
планет уран 1.0 2
небо уран 1.0 2
облако метан 1.0 2
угловой секунда 1.0 3
давление составлять 1.0 2
тропопауза уран 1.0 2
низкий слой 1.0 2
северный полушарие 1.0 6
южный полярный 1.0 2
центр планета 1.0 3
облако мочь 0.666666666667 2
солнечный ультрафиолетовый 0.666666666667 2
наиболее распространить 1.0 2
обнаружить след 1.0 3
уильям гершель 1.0 4
планет солнечный 0.666666666667 2
атмосферный вихрь 1.0 2
уранианский год 1.0 2
концентрация углеводород 1.0 2
горный порода 1.0 3
французский астроном 1.0 2
южный полушарие 1.0 2
вокруг солнце 1.0 2
магнитный хвост 1.0 3
часть стратосфера 0.666666666667 2
космический телескоп 1.0 3
солнечный система 0.947368421053 18
240 метр 1.0 2
лёд горный 1.0 2
уран иметь 1.0 2
углеводород верхний 1.0 2
состоять основное 1.0 2
покрытие уран 1.0 2
большой часть 1.0 2
экватор уран 1.0 2
водород гелий 1.0 2
приблизиться уран 1.0 2
джозеф банкс 1.0 2
получать солнце 1.0 2
элемент орбита 1.0 2
мочь объяснить 1.0 2
самый холодный 1.0 2
скорость ветер 1.0 7
1781 год 1.0 3
магнитосфера уран 1.0 3
твёрдый поверхность 1.0 2
южный кольцо 1.0 3
2006 год 1.0 5
ледяной гигант 0.8 4
верхний тропосфера 0.666666666667 2
полушарие уран 1.0 3
кольцевой система 1.0 2
инфракрасный часть 1.0 2
тепловой излучение 1.0 2
атмосферный корона 1.0 2
тепло ядро 1.0 2
структура облако 1.0 2
часть планета 0.666666666667 4
южный полюс 1.0 4
земной масса 1.0 4
гигант солнечный 1.0 2
микроволновый измерение 1.0 2
сезонный изменение 1.0 3
строение магнитосфера 1.0 2
километр поверхность 1.0 2
излучение планета 1.0 2
невооружённый глаз 1.0 3
молекулярный водород 1.0 2
ося вращение 1.0 4
мочь достигать 1.0 3
недра уран 1.0 2
земной год 1.0 3
время год 1.0 2
полярный сияние 1.0 3
1977 год 1.0 2
расстояние земля 1.0 2
значительно маленький 1.0 2
характерный планета 1.0 2
уран стать 1.0 2
ультрафиолетовый радиация 1.0 2
газовый гигант 1.0 4
слой уран 1.0 2
схожий уран 1.0 2
количество атом 0.666666666667 2
верхний слой 1.0 4
кольцо уран 0.8 4
настоящее время 1.0 4
день ночь 1.0 2
телескоп диаметр 1.0 2
ледяной оболочка 1.0 2
планет самый 1.0 2
некий небесный 1.0 2
уран нептун 0.8 4
формирование солнечный 1.0 3
английский астроном 1.0 2
время солнцестояние 1.0 3
год американский 1.0 2
астроном пьер 1.0 2
планета солнечный 0.75 3
georgium sidus 1.0 2
новый планет 1.0 2
сплющить сфероид 1.0 2
вращение планета 1.0 5
обсерватория кек 1.0 3
фотолиз метан 1.0 2
уран мочь 0.666666666667 2
наклон ося 1.0 3
крупный спутник 1.0 4
окрестность уран 1.0 2
планета миллион 1.0 2
метан углеводород 1.0 2
удаться заметить 1.0 2
спутниковый система 1.0 2
орбита уран 1.0 3
вращение уран 0.666666666667 2
часть спектр 1.0 2
термосфера уран 0.666666666667 2
система кольцо 1.0 3
внутренний тепло 1.0 2
кольцо спутник 1.0 2
