водяной пара 1.0 2
солнечный система 1.0 6
орбита вокруг 1.0 2
рентгеновский спектр 1.0 2
магнитный пол 1.0 5
окрестность юпитер 1.0 2
внешний слой 1.0 2
область нисходящий 1.0 2
наблюдаться большой 1.0 2
получить снимка 1.0 2
юпитер сатурн 0.8 4
мимо юпитер 1.0 3
красный пятно 0.882352941176 15
гравитационный потенциал 1.0 2
зона пояс 1.0 2
пол юпитер 1.0 4
исследование юпитер 0.6 3
являться большой 1.0 2
крайний мера 1.0 2
карл саган 1.0 2
миссия ejsm 1.0 2
спутник планета 0.8 4
исследование планета 1.0 2
больший красный 1.0 2
магнитосфера юпитер 1.0 6
северный полюс 0.666666666667 2
юпитер пролететь 1.0 2
горячее пятно 1.0 2
комета шумейкер 1.0 2
планета солнечный 0.75 3
2000 год 1.0 4
самый мощный 1.0 2
орбита юпитер 0.8 4
вдоль экватор 1.0 2
июнь 2010 1.0 2
кольцо юпитер 1.0 4
большой энергия 1.0 2
радиационный пояс 1.0 5
система юпитер 0.75 3
вращаться часовой 1.0 2
космический зонд 1.0 2
представлять загадка 1.0 2
масса юпитер 1.0 3
экватор планета 1.0 2
пояс зона 0.666666666667 2
юпитерианский вихрь 1.0 2
помощь космический 1.0 3
большой красный 1.0 7
металлический водород 1.0 3
тёмный облако 1.0 2
выдвинуть гипотеза 1.0 2
поверхность спутник 0.666666666667 2
космический телескоп 1.0 2
северный широта 1.0 2
2009 год 1.0 2
белых овал 1.0 2
юпитер вращаться 0.666666666667 2
главный кольцо 1.0 3
спускать аппарат 1.0 4
солнечный ветер 1.0 3
пояс юпитер 1.0 5
ганимед каллисто 1.0 5
океан поверхность 1.0 2
2003 год 1.0 2
светлый зона 1.0 2
слой облако 0.666666666667 2
планета земной 1.0 2
центр вихрь 1.0 2
период обращение 1.0 2
юпитер иметь 1.0 4
атмосфера юпитер 1.0 9
состав атмосфера 1.0 2
наклон орбита 1.0 2
получать солнце 0.666666666667 2
исследование спутник 0.666666666667 2
центр юпитер 1.0 2
спутник юпитер 0.9375 15
сделать космический 1.0 2
вокруг юпитер 1.0 3
овал вблизи 1.0 2
сближение юпитер 1.0 2
давление расти 1.0 2
поверхность земля 1.0 2
2006 год 1.0 2
пятно связать 1.0 2
юпитерианский атмосфера 1.0 2
силовой линия 1.0 2
область спектр 1.0 3
солнечный активность 1.0 2
миллиард год 1.0 3
получить новое 1.0 3
длина волна 1.0 3
любитель энтони 1.0 2
некоторый комета 1.0 2
ночной сторона 1.0 2
магнитный полюс 1.0 2
500 миллион 1.0 2
1995 год 1.0 2
2007 год 1.0 2
эмиссионный линия 1.0 2
сияние юпитер 1.0 3
2010 год 1.0 8
внутренний слой 1.0 2
jupiter system 1.0 2
наблюдение космический 1.0 2
энергия электрон 1.0 2
экваториальный радиус 1.0 3
наблюдение астроном 1.0 2
металлический гелий 1.0 2
сжатие планета 0.75 3
химический состав 1.0 8
ося вращение 1.0 2
миллион километр 1.0 3
самый верхний 1.0 2
нести информация 1.0 2
отличие земля 0.8 4
полный оборот 1.0 2
самый яркий 1.0 2
полярный сияние 0.923076923077 12
радиоизлучение юпитер 1.0 2
данный момент 1.0 2
нагреть масса 1.0 2
южный экваториальный 1.0 4
вода спутник 1.0 2
угловой размер 1.0 2
космический аппарат 1.0 3
незначительный количество 1.0 2
высокий температура 0.666666666667 2
водород гелий 1.0 2
красный цвета 1.0 2
расстояние солнце 1.0 2
пол каллисто 1.0 2
масса остальной 0.666666666667 2
верхний слой 1.0 5
произойти касательный 1.0 2
2020 год 1.0 2
настоящее время 1.0 3
рентгеновский излучение 1.0 3
малое красный 1.0 3
орбитальный телескоп 1.0 2
международный время 1.0 2
верховный бог 1.0 2
данные исследование 1.0 2
1994 год 1.0 3
движение юпитер 0.666666666667 2
атмосфера планета 0.75 3
магнитный поль 1.0 8
вращаться плазма 1.0 2
километр соответственно 1.0 2
уран нептун 1.0 2
аппарат наса 1.0 2
вокруг ося 1.0 2
газовый гигант 1.0 2
юпитер происходить 1.0 3
сей пора 1.0 2
исчезновение южный 1.0 2
поток тепло 1.0 2
1979 год 1.0 2
планет солнечный 1.0 2
диапазон частота 1.0 2
энтони уэсли 1.0 2
галилео галилей 1.0 2
высокий разрешение 1.0 2
состав планета 1.0 3
аппарат передать 1.0 2
слой атмосфера 1.0 6
сделать ряд 1.0 2
галилеев спутник 1.0 5
формирование юпитер 0.666666666667 2
яркостный температура 1.0 2
крупный спутник 0.8 4
малое спутник 1.0 2
юпитер являться 1.0 4
system mission 1.0 3
воздействие солнечный 1.0 2
ультрафиолетовый диапазон 1.0 2
сильный турбулентность 1.0 2
поль судить 1.0 2
химический соединение 1.0 2
продвижение вглубь 1.0 2
тёмный пятно 0.666666666667 2
электрон радиационный 1.0 2
внутренний строение 1.0 2
