стандартный свеча 1.0 2
активный ядро 1.0 3
отдельный объект 1.0 2
хаббловский расширение 1.0 2
ночное небо 1.0 2
звёздный величина 1.0 2
1924 год 1.0 2
местный группа 1.0 4
поглощение свет 1.0 2
галактика мочь 0.8 4
звезда максвелловский 1.0 2
спиральный туманность 0.666666666667 2
скопление звезда 1.0 2
тысяча светов 1.0 2
межгалактический газ 0.666666666667 2
спиральный галактика 0.75 3
ядро галактика 0.8 4
двойной система 1.0 2
deep field 1.0 3
необходимый знать 1.0 3
гравитационный взаимодействие 1.0 2
скорость движение 1.0 6
случайный скорость 1.0 3
плотность газа 0.666666666667 2
солнечный система 1.0 3
скрытый масса 1.0 2
волна плотность 1.0 2
карликовый галактика 1.0 2
xix век 1.0 2
центр галактика 0.888888888889 8
ngc 1514 1.0 2
галактика наблюдать 1.0 2
порядок большой 1.0 2
уильям гершель 1.0 2
состоять огромный 1.0 2
действие сила 1.0 2
эволюция галактика 1.0 3
вспышка звездообразование 1.0 2
космический телескоп 1.0 2
общий масса 1.0 2
галактика целое 1.0 3
различный процесс 1.0 2
современный представление 1.0 2
2012 год 1.0 2
влиять эволюция 1.0 2
большой время 1.0 2
гравитационный потенциал 1.0 3
движение галактика 1.0 3
тёмный материя 1.0 10
кривая вращение 1.0 4
распределение случайный 1.0 2
некоторый туманность 1.0 2
соседний галактика 1.0 2
закон сохранение 1.0 2
дюймовый телескоп 1.0 2
млечный путь 1.0 15
молодая звезда 1.0 2
межзвёздный газа 1.0 7
пучок свет 1.0 2
угол наклон 1.0 2
система млечный 1.0 2
стать понятно 1.0 2
проявлять гравитационный 1.0 2
эмиссионный линия 1.0 2
спиральный ветвь 1.0 4
звёздный скопление 1.0 3
расстояние магелланов 0.666666666667 2
светов год 1.0 5
масса галактика 0.7 7
интенсивность излучение 1.0 2
начало 1990 1.0 2
эллиптический галактика 1.0 3
вращение галактика 1.0 5
окрестность солнце 1.0 3
звёздный система 0.75 3
диаметр галактика 1.0 2
масса звезда 1.0 3
роль играть 1.0 2
газа тёмный 1.0 2
угловой размер 1.0 2
туманность андромеда 1.0 5
тёмный гало 1.0 3
туманность мочь 0.666666666667 2
объект галактика 0.75 3
галактика являться 0.75 3
полярный кольцо 1.0 2
скорость вращение 1.0 10
расстояние галактика 0.6 3
спектр туманность 1.0 3
звёздный население 1.0 2
размер млечный 1.0 3
гало галактика 0.666666666667 2
доплеровский смещение 1.0 3
далёкий галактика 1.0 2
инфракрасный диапазон 1.0 2
расстояние центр 1.0 2
материя галактика 1.0 2
звёздный диск 1.0 2
центральный звезда 1.0 2
вокруг центр 1.0 2
происходить галактика 0.666666666667 2
двойной звезда 1.0 2
гравитационный линзирование 1.0 2
поль скорость 1.0 2
сделать вывод 1.0 2
галактика вокруг 1.0 2
теорема вириал 1.0 2
масса солнце 0.666666666667 2
центр масса 1.0 2
оптический диапазон 1.0 4
красный смещение 1.0 2
сфероидальный компонент 1.0 2
классификация галактика 1.0 2
скорость звезда 0.6 3
великий спорый 1.0 2
самый распространить 1.0 2
