солнце ночью 1.0 3
место тело 1.0 2
сотворение мир 0.75 3
небесный твердь 0.666666666667 2
еврейский литература 1.0 2
средний длина 1.0 2
планетный движение 1.0 2
устройство вселенная 1.0 3
верхний вод 1.0 2
физика аристотель 1.0 2
мудрец талмуд 1.0 9
иметь вид 1.0 2
учение аристотель 1.0 2
апокрифический книга 1.0 2
дать место 1.0 2
мудрец народ 1.0 4
век наука 1.0 2
теория птолемей 1.0 2
народ мир 1.0 2
вавилонский система 1.0 2
значение средний 1.0 2
разный место 1.0 2
большой вклад 1.0 2
авраам бен 1.0 2
собственный представление 1.0 2
мнение рабби 1.0 2
небесный тело 1.0 8
талмудический теория 1.0 2
еврейский библия 0.666666666667 2
луна солнце 1.0 2
естественный место 1.0 2
поздний время 1.0 2
андалусийский бунт 1.0 2
твёрдый небо 1.0 3
мнение мудрец 1.0 3
планетный теория 1.0 2
небо сделать 1.0 2
рабби йеошуа 1.0 3
система мир 1.0 2
иисус навино 1.0 2
лунный месяц 1.0 2
путеводитель растерять 1.0 3
шломо бен 1.0 2
твердь вращаться 1.0 2
саадий гаон 1.0 2
верхний вода 1.0 3
новый время 1.0 2
аргумент польза 1.0 2
устройство мир 1.0 2
система коперник 1.0 3
твёрдый сфера 1.0 2
мишний тор 1.0 2
xii век 1.0 2
рабби элиэзер 0.666666666667 2
книга йеошуа 1.0 2
длина лунный 1.0 2
море верхний 1.0 2
толщина небо 1.0 2
