Околосолнечные кометы Крейца — семейство околосолнечных комет, названное в честь астронома Генриха Крейца, который впервые показал их взаимосвязь. Считается, что все они являются частями одной большой кометы, которая разрушилась несколько столетий назад.
Некоторые из них стали Большими кометами, иногда даже видимыми днем около Солнца. Последняя из таких, появившаяся в 1965 году комета Икея — Секи, вероятно, стала одной из ярчайших комет последнего тысячелетия.
Есть большая вероятность того, что в ближайшие десятилетия будут открыты новые яркие члены этого семейства.
Первые кометы семейства были открыты невооруженным глазом. С момента запуска спутника SOHO в 1995 году обнаружены несколько сотен более мелких членов семейства, некоторые из которых достигают всего нескольких метров в диаметре. Все они полностью разрушились при приближении к Солнцу. Снимки спутника SOHO доступны через Интернет, и кометы на них открываются в основном астрономами-любителями.
Первой обнаруженной кометой, орбита которой проходила чрезвычайно близко к Солнцу, была Большая комета 1680 года. Она пролетела на расстоянии всего 200 000 км (0,0013 а. е.) от поверхности Солнца, что равно примерно половине расстояния от Земли до Луны. Таким образом, она стала первой из известных околосолнечных комет. Ее перигелийное расстояние (т. е. от центра Солнца, а не от поверхности) составило всего 1,3 солнечных радиуса. Для гипотетического наблюдателя, находящегося на поверхности кометы, Солнце бы занимало на небе угол в 80°, было бы в 27 000 раз больше и ярче, чем на Земле, отдавая 37 мегаватт тепла на квадратный метр поверхности кометы.
Астрономы того времени, включая Эдмунда Галлея, предположили, что это было возвращение кометы, наблюдавшейся в 1106 году также близко к Солнцу. 163 года спустя, в 1843 году, появилась еще одна комета, прошедшая вблизи от Солнца. И хотя расчеты орбиты кометы показали, что ее период составлял несколько столетий, некоторые астрономы задумались, не было ли это возвращением кометы 1680 года. Яркая космическая странница в 1880 году имела почти ту же орбиту, что комета 1843 года, как и последующая, Большая сентябрьская комета 1882 года. Было предложено объяснение, что, возможно, это была одна и та же комета, но ее период обращения каким-то образом сокращался при каждом прохождении перигелия, возможно, из-за трения о какое-то окружающее Солнце вещество.
Была высказана и другая гипотеза: все эти кометы были фрагментами одной древней околосолнечной кометы. Это предположение прозвучало в 1880 году, и оно стало особенно правдоподобным после того, как Большая комета 1882 года распалась на несколько частей. В 1888 году Генрих Крейц опубликовал работу, в которой показал, что яркие кометы 1843, 1880 и 1882 годов, по всей видимости, являются фрагментами одной давно разрушившейся гигантской кометы. Было также доказано, что комета 1680 года не имеет к ним отношения.
После появления следующей кометы семейства в 1887 году не было замечено ни одной до 1945 года. Два члена семейства появились в 1960-х годах: это кометы Перейры (1963) и Икея — Секи. Последняя достигла максимума яркости в 1965 и после своего перигелия распалась на три части. Появление этих комет практически одна за другой вызвало новый интерес к изучению динамики комет Крейца.
Самые яркие кометы семейства Крейца были видны невооруженным глазом даже в светлое время суток. Три наиболее впечатляющие — это Большие кометы 1843, 1882 и 1965 годов (последняя носит имя «Икея — Секи»). Еще одним знаменитым членом семейства стала комета затмения 1882 года.
Большая комета 1843 была впервые замечена в начале февраля — более чем за три недели до своего перигелия. К 27 февраля ее легко можно было увидеть в светлое время суток, и наблюдатели отмечали хвост длиной 2—3°, направленный от Солнца, пока он не перестал быть виден в его сиянии. После перигелия она стала видна утром, а ее хвост значительно увеличился: его угловой размер достигал 50°, а физическая длина составляла 300 млн км. Это был самый длинный зарегистрированный хвост до появления кометы Хякутакэ в 1997 году, хвост которой оказался почти в два раза длиннее — 570 млн км, или 3,8 а. е.
Комета оставалась очень заметной в начале марта, а к началу апреля ее яркость вышла за пределы видимости невооруженным глазом. Последнее наблюдение датируется 20 апреля. Несомненно, комета произвела серьезное впечатление на людей, вселяя в некоторых страх о неотвратимости Судного дня.
Зарисовка кометы Затмения 1882 года.Группа людей, наблюдавших солнечное затмение летом 1882 года в Египте, была очень удивлена, когда при наступлении полной фазы рядом с Солнцем стала заметна яркая полоска света. По интересному стечению обстоятельств, затмение совпало по времени с прохождением перигелия одной из комет Крейца. Только благодаря этому она и стала известной, из-за низкой яркости кометы она больше не наблюдалась. Фотографии затмения показывают, что в течение 1 мин 50 сек, которые длилось затмение, комета заметно перемещалась, так что ее скорость составила почти 500 км/с. Эту комету иногда называют кометой Тевфика, в честь Тевфика, хедива Египта того времени.
Большая комета 1882 года была независимо открыта сразу несколькими людьми, так как при появлении в начале сентября того года, буквально за считанные дни до перигелия, она была легко заметна даже без специального оборудования. Комета быстро набирала яркость и вскоре (16—17 сентября) стала видимой при свете дня и даже просвечивала сквозь легкие облака.
После прохождения перигелия она была яркой еще в течение нескольких недель. В октябре ее ядро, похоже, разделилось сначала на два, а потом на четыре фрагмента. Некоторые наблюдатели также сообщали, что видели расплывчатые пятна света в нескольких градусах в стороне от ядра. Возвращение фрагментов ядра ожидается примерно через 670—960 лет после распада ядра, причем их разброс был таким, что промежуток между возвращениями составит примерно столетие.
Комета Икея — Секи — последняя из наиболее ярких околосолнечных комет Крейца. Была независимо открыта двумя японскими астрономами-любителями 18 сентября 1965 года, с промежутком в 15 минут, и сразу же была отнесена к этому семейству. По мере приближения к Солнцу в следующие 4 недели ее яркость быстро увеличивалась и 15 октября достигла звездной величины 2m. Комета прошла перигелий 21 октября, и люди во всем мире могли ее видеть в дневное время. Ее максимальная яркость по разным оценкам составляла от −10 до −17m, что превышало яркость полной Луны и любой из комет, наблюдавшихся после 1106 года.
Японские астрономы, используя коронограф, зарегистрировали, что за 30 минут до своего перигелия комета разделилась на 3 части. Когда комета вновь показалась в утреннем небе в начале ноября, два ядра были ясно видны, относительно третьего были сомнения. В течение ноября у кометы развился заметный хвост длиной 25°. Последний раз комета наблюдалась в январе 1966 года.
Первой попыткой описать историю семейства околосолнечных комет и найти его «прародительницу» было исследование, проведенное Брайаном Марсденом. Все известные члены семейства до 1965 года имели почти одинаковое наклонение орбиты (144°) и долготу перигелия (280—282°), — за считанными исключениями, возникшими, скорее всего, из-за несовершенных методов вычисления орбит. В то же время для аргумента перигелия и долготы восходящего узла было зарегистрировано множество разных значений.
Марсден обнаружил, что кометы семейства можно разделить на две группы с немного различающимися друг от друга параметрами орбит. Это говорило о том, что кометы образовывались в несколько этапов — прохождений около Солнца. Изучая орбиты кометы Икея — Секи и кометы 1882 года, Марсден выявил, что расхождение между параметрами их орбит при их предыдущих приближениях к Солнцу были того же порядка, как и расхождения между параметрами орбит частей кометы Икея — Секи после ее разрушения. Это позволило предположить, что обе они были частями одной кометы, разрушившейся при предыдущем прохождении перигелия. Наиболее подходящим кандидатом для родительской кометы стала Большая комета 1106 года: вычисленный период обращения кометы Икея — Секи давал очень близкий к этой дате момент предыдущего сближения с Солнцем. Период кометы 1882 года давал дату перигелия на несколько десятилетий позже, однако это несоответствие укладывалось в пределы погрешности измерения.
Кометы 1843 (Большая комета 1843) и 1963 (комета Перейры) годов казались очень похожи, но когда вычислили их путь вплоть до предыдущего перигелия, между параметрами их орбит осталось достаточно большое расхождение. Это, возможно, означает, что они отделились друг от друга еще за один оборот до прошлого перигелия. Обе они, скорее всего, не имеют отношения к комете 1106 года, скорее к какой-то комете, появившейся за 50 лет до нее. Кометы 1668, 1695, 1880 и 1963 годов также входят в эту подгруппу, называемую Подгруппой I. Ее члены, вероятно, разделились в предыдущий или в еще более ранний перигелий.
В свою очередь, околосолнечные кометы 1689, 1702 и 1945 годов были очень похожи на кометы 1882 и 1965 годов, но их орбиты не были вычислены с достаточной точностью, чтобы можно было сказать, отделились ли они от родительской кометы в 1106 году или же в предыдущее ее прохождение, где-то в промежутке между III и V веками до н. э. Эти кометы были названы Подгруппой II. Комета Уайта — Ортиса — Болелли 1970 года относится скорее к этой подгруппе, чем к первой; но, похоже, ее отделение от родительской кометы произошло еще за один оборот до того, как последняя распалась на фрагменты.
Различия между первой и второй подгруппами указывают на происхождение из двух различных родительских комет, которые, в свою очередь, были однажды частями одной кометы-прародительницы и разделились несколькими оборотами ранее. Одна из возможных кандидаток на роль прародительницы — комета, наблюдавшаяся Аристотелем и Эфором в 371 году до н. э. Эфор отмечал, что он видел, как комета разделилась на две части, однако это спорный факт. В любом случае, первичная комета должна была быть очень большой, порядка 100 км в поперечнике (для сравнения, ядро кометы Хейла — Боппа было около 40 км в поперечнике).
Число комет, принадлежащих к первой подгруппе, в четыре раза больше, чем комет второй подгруппы. Скорее всего, исходная комета разделилась на части неодинакового размера. Орбита кометы 1680 года не подходит под описание орбит комет ни первой, ни второй подгрупп, но возможно, что она связана с кометами Крейца, отделившись от первичной кометы задолго до их образования.
Вероятно, семейство комет Крейца не уникально. Исследования показывают, что для комет с большим наклонением орбиты и перигелийным расстоянием менее 2 а. е. общий эффект гравитационных сил приводит к тому, что такие кометы становятся околосолнечными. Так, одно исследование выявило, что у кометы Хейла — Боппа есть 15%-й шанс стать околосолнечной.
До недавнего времени была возможна ситуация, когда даже яркая комета Крейца могла пройти возле Солнца незамеченной, если ее перигелий приходился на промежуток с мая по август. В это время года для наблюдателя с Земли Солнце будет закрывать почти всю траекторию кометы, и та может быть видимой только близко от Солнца, и только при условии высокой яркости. Так, лишь случайное совпадение двух астрономических явлений позволило обнаружить Комету затмения в 1882 году.
После 1970 года ярких комет Крейца не было видно. Однако в течение 1980-х годов с помощью двух спутников, исследующих Солнце, были неожиданно открыты несколько новых членов семейства: 10 было открыто спутником P78-1 (SOLWIND) с 1979 по 1984 годы, еще 10 — спутником SMM (Solar Maximum Mission) в 1987—1989 годы.
А с запуском SOHO в 1995 году стало возможным наблюдать кометы, пролетающие вблизи Солнца, в любое время года. Этот спутник позволяет обозревать участки неба, находящиеся в непосредственной близости от светила. С помощью него были открыты сотни новых околосолнечных комет, причем ядра некоторых из них составляют лишь несколько метров в поперечнике. Примерно 83 % таких комет, открытых SOHO, относится к семейству Крейца. Остальные обычно называют «некрейцевскими» или «случайными» околосолнечными кометами. Ни одна комета семейства Крейца, открытая этим спутником, не пережила своего перигелия, окончательно испарившись.
27 ноября 2011 года австралийским астрономом-любителем Терри Лавджоем была открыта яркая комета семейства Крейца. Это открытие стало первым за 40 лет открытием крейцевской кометы с Земли. Комета C/2011 W3 (Лавджоя) прошла перигелий 16 декабря 2011 года, достигнув в максимуме примерно минус четвертой звездной величины.
Более 75 % околосолнечных комет были открыты астрономами-любителями на основании снимков SOHO, доступных через Интернет. Причем, некоторые астрономы сделали довольно впечатляющее число открытий: например, Райнер Крахт (Rainer Kracht) из Германии открыл 211 комет, Хуа Су (Hua Su) из Китая — 185, а Майкл Оатс (Michael Oates) из Великобритании — 144 кометы. По данным на 30 января 2009 года было открыто более 1606 околосолнечных комет Крейца.
Наблюдения с SOHO показывают, что околосолнечные кометы часто появляются парами, с промежутком в несколько часов. Маловероятно, что это совпадение; кроме того, такие пары не могут быть результатом расщепления одной кометы при предшествующем перигелии, так как фрагменты находятся на слишком большом расстоянии друг от друга. Напротив, все указывает на то, что они разрушаются вдали от перигелия. Зарегистрировано много случаев, когда комета разрушалась вдали от перигелия; в случае комет Крейца, вероятно, фрагментация начинается при прохождении перигелия и каскадно продолжается в течение полета по оставшейся части орбиты.
Кроме того, по состоянию на 26 июня 2010 года, 24 кометы Крейца было открыто парой космических аппаратов STEREO (2008—2010).
О физических характеристиках комет Крейца известно немного. Установлено, что размеры ядер большей части околосолнечных комет чрезвычайно малы. Диаметр ядра даже самых ярких комет, зарегистрированных SOHO, не превышает нескольких десятков метров. Для сравнения, диаметр Солнца — , ядра кометы Хейла — Боппа — 40 000 метров, а кометы 103P/Хартли — около 1500.
Исследований, посвященным химическому составу комет Крейца, тоже очень мало. Отчасти это объясняется тем, что открытые за последние годы кометы из этого семейства были видны всего несколько минут, после чего навсегда исчезали. Считанные единицы были открыты с Земли и наблюдались на протяжении нескольких дней, однако близость к Солнцу и неблагоприятные погодные условия также не позволили провести их подробный анализ. Из всего семейства Крейца лучшие условия для изучения представились для двух комет: Большой сентябрьской 1882 года и Икея — Секи в 1965, — хотя, с учетом уровня развития астрономической техники, и они не могли быть так хорошо изучены, как, например, ярчайшие кометы последних полутора десятилетий: Хякутакэ (1996), Хейла — Боппа (1997) и Макнота (2007).
При исследовании спектров комет 1882 и 1965 годов были обнаружены следы эмиссии тяжелых элементов: железа, никеля, натрия, калия, кальция, хрома, кобальта, марганца, меди, ванадия, — что позволило предположить, что в кометах с малым перигелийным расстоянием начинают испаряться не только замерзшие газы, но и пыль. Учитывая размеры большинства комет Крейца, можно с уверенностью сказать, что они полностью сгорают при проходе возле Солнца.
Атомы испарившихся комет ионизируются и увлекаются за собой солнечным ветром, превращаясь в так называемые захваченные ионы (PUI, pickup ions), которые разносятся по всей Солнечной системе. Предполагается, что довольно большую долю захваченных ионов составляют именно частицы, оставшиеся от сгоревших околосолнечных комет.
Кометы Крейца могли бы отчетливо наблюдаться как единое семейство еще много тысячелетий. Со временем их орбиты будут искажаться из-за гравитационных возмущений, однако, судя по скорости разрушения этих комет, они могут полностью исчезнуть еще до того, как семейство будет рассеяно гравитацией. Постоянные открытия множества мелких комет Крейца с помощью спутника SOHO позволяют лучше понять динамику образования семейств комет.
Последней яркой кометой семейства Крейца стала комета Лавджоя в 2011 году. Вероятность появления еще одной яркой кометы Крейца в ближайшем будущем предсказать невозможно, но учитывая, что за последние 200 лет около 10 комет из этого семейства можно было видеть невооруженным глазом, можно быть уверенным, что рано или поздно на небе появится еще одна Большая комета Крейца.