Уран — планета Солнечной системы, седьмая по удаленности от Солнца, третья по диаметру и четвертая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана, отца Кроноса (в римской мифологии Сатурна) и, соответственно, деда Зевса (у римлян — Юпитер).
Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа. Его открыл Уильям Гершель 13 марта 1781 года, тем самым впервые со времен античности расширив границы Солнечной системы в глазах человека. Несмотря на то, что порой Уран различим невооруженным глазом, более ранние наблюдатели принимали его за тусклую звезду.
В отличие от газовых гигантов — Сатурна и Юпитера, состоящих в основном из водорода и гелия, в недрах Урана и схожего с ним Нептуна отсутствует металлический водород, но зато много льда в его высокотемпературных модификациях. По этой причине специалисты выделили эти две планеты в отдельную категорию «ледяных гигантов». Основу атмосферы Урана составляют водород и гелий. Кроме того, в ней обнаружены следы метана и других углеводородов, а также облака изо льда, твердого аммиака и водорода. Это самая холодная планетарная атмосфера Солнечной системы с минимальной температурой в 49 К (−224 °C). Полагают, что Уран имеет сложную слоистую структуру облаков, где вода составляет нижний слой, а метан — верхний. В отличие от Нептуна, недра Урана состоят в основном изо льдов и горных пород.
Так же, как и у других газовых гигантов Солнечной системы, у Урана имеется система колец и магнитосфера, а кроме того, 27 спутников. Ориентация Урана в пространстве отличается от остальных планет Солнечной системы — его ось вращения лежит как бы «на боку» относительно плоскости обращения этой планеты вокруг Солнца. Вследствие этого планета бывает обращена к Солнцу попеременно то северным полюсом, то южным, то экватором, то средними широтами.
В 1986 году американский космический аппарат «Вояджер-2» передал на Землю снимки Урана с близкого расстояния. На них видна «невыразительная» в видимом спектре планета без облачных полос и атмосферных штормов, характерных для других планет-гигантов. Однако в настоящее время наземными наблюдениями удалось различить признаки сезонных изменений и увеличения погодной активности на планете, вызванных приближением Урана к точке своего равноденствия. Скорость ветров на Уране может достигать 250 м/с (900 км/ч).
Люди наблюдали Уран еще и до Уильяма Гершеля, но обычно принимали его за звезду. Наиболее ранним задокументированным свидетельством этого факта следует считать записи английского астронома Джона Флемстида, который наблюдал его в 1690 году, по крайней мере, 6 раз, и зарегистрировал как звезду 34 в созвездии Тельца. С 1750 по 1769 год французский астроном Пьер Шарль ле Моньер наблюдал Уран 12 раз. Всего Уран до 1781 года наблюдался 21 раз.
22 марта его письмо к сэру Уильяму Уотсону было впервые прочитано в Королевском обществе. Затем последовало еще три письма (29 марта, 5 апреля и 26 апреля), в которых он, продолжая упоминать о том, что обнаружил комету, сравнивал вновь открытый объект с планетами:
В то время как Гершель еще продолжал осторожно описывать объект как комету, другие астрономы заподозрили, что это какой-то другой объект. Российский астроном Андрей Иванович Лексель установил, что расстояние от Земли до объекта превышает расстояние от Земли до Солнца (астрономическую единицу) в 18 раз и отметил, что нет ни одной кометы с перигелийным расстоянием более 4 астрономических единиц (в настоящее время такие объекты известны). Берлинский астроном Иоганн Боде описал объект, открытый Гершелем, как «движущуюся звезду, которую можно считать подобной планете, обращающуюся по кругу вне орбиты Сатурна», и сделал вывод, что эта орбита более похожа на планетарную, нежели чем на кометную.
Вскоре стало очевидным, что объект действительно является планетой. В 1783 году Гершель сам сообщил о признании этого факта президенту Королевского общества Джозефу Банксу:
За свои заслуги Гершель был награжден королем Георгом III пожизненной стипендией в 200 фунтов стерлингов, при условии, что он переедет в Виндзор, дабы у королевской семьи была возможность посмотреть в его телескопы.
Невил Маскелайн написал Гершелю письмо, в котором попросил его сделать одолжение астрономическому сообществу и дать название планете, открытие которой — целиком заслуга этого астронома. В ответ Гершель предложил назвать планету «Georgium Sidus» (с латыни «Звезда Георга»), или планетой Георга в честь короля Георга III. Свое решение он мотивировал в письме к Джозефу Банксу:
Французский астроном Жозеф Лаланд предложил назвать планету в честь ее первооткрывателя — «Гершелем». Предлагались и другие названия: например, Кибела, по имени, которое в античной мифологии носила жена бога Сатурна. Немецкий астроном Иоганн Боде первым из ученых выдвинул предложение именовать планету Ураном, в честь бога неба из греческого пантеона. Он мотивировал это тем, что «так как Сатурн был отцом Юпитера, то новую планету следует назвать в честь отца Сатурна». Наиболее раннее официальное именование планеты Ураном встречается в научной работе 1823 года, уже через год после смерти Гершеля. Прежнее название «Georgium Sidus» или «Георг» встречалось уже нечасто, хотя в Великобритании оно и использовалось в течение почти 70 лет. Окончательно же Ураном планета стала называться только после того, как издательство Морского альманаха Его Величества «HM Nautical Almanac Office» в 1850 году само закрепило это название в своих списках.
Уран — единственная планета, название которой происходит не из римской, а из греческой мифологии. Прилагательным производным от «Урана» считается слово «уранианский». Астрономический символ «20px», обозначающий Уран, является гибридом символов Марса и Солнца. Причиной этого называется то, что в древнегреческой мифологии Уран-небо находится в объединенной власти Солнца и Марса. Астрологический символ Урана 20px, предложенный Лаландом в 1784 году, сам Лаланд объяснял в письме к Гершелю следующим образом:
В китайском, японском, вьетнамском и корейском языках название планеты переводится буквально как «Звезда/Планета Небесного Царя».
Средняя удаленность планеты от Солнца составляет 19,1914 а. е. (2,8 млрд км). Период полного обращения Урана вокруг Солнца составляет 84 земных года. Расстояние между Ураном и Землей меняется от 2,7 до 2,85 млрд км. Большая полуось орбиты равна 19,229 а. е., или около 3 млрд км. Интенсивность солнечного излучения на таком расстоянии составляет 1/400 от значения на орбите Земли. Впервые элементы орбиты Урана были вычислены в 1783 году французским астрономом Пьером-Симоном Лапласом, однако со временем были выявлены несоответствия расчетных и наблюдаемых положений планеты. В 1841 году британец Джон Кауч Адамс первым предположил, что ошибки в расчетах вызваны гравитационным воздействием еще не открытой планеты. В 1845 году французский математик Урбен Леверье начал независимую работу по вычислению элементов орбиты Урана, а 23 сентября 1846 года Иоганн Готфрид Галле обнаружил новую планету, позже названную Нептуном, почти на том же месте, которое предсказал Леверье. Период вращения Урана вокруг своей оси составляет 17 часов 14 минут. Однако, как и на других планетах-гигантах, в верхних слоях атмосферы Урана дуют очень сильные ветры в направлении вращения, достигающие скорости 240 м/c. Таким образом, вблизи 60 градусов южной широты некоторые видимые атмосферные детали делают оборот вокруг планеты всего за 14 часов.
Плоскость экватора Урана наклонена к плоскости его орбиты под углом 97,86° — то есть планета вращается ретроградно, «лежа на боку слегка вниз головой». Это приводит к тому, что смена времен года происходит совсем не так, как на других планетах Солнечной системы. Если другие планеты можно сравнить с вращающимися волчками, то Уран больше похож на катящийся шар. Такое аномальное вращение обычно объясняют столкновением Урана с большой планетезималью на раннем этапе его формирования. В моменты солнцестояний один из полюсов планеты оказывается направленным на Солнце. Только узкая полоска около экватора испытывает быструю смену дня и ночи; при этом Солнце там расположено очень низко над горизонтом — как в земных полярных широтах. Через полгода (уранианского) ситуация меняется на противоположную: «полярный день» наступает в другом полушарии. Каждый полюс 42 земных года находится в темноте — и еще 42 года под светом Солнца. В моменты равноденствия Солнце стоит «перед» экватором Урана, что дает такую же смену дня и ночи, как на других планетах. Очередное равноденствие на Уране наступило 7 декабря 2007 года.
Благодаря такому наклону оси полярные области Урана получают в течение года больше энергии от Солнца, чем экваториальные. Однако Уран теплее в экваториальных районах, чем в полярных. Механизм, вызывающий такое перераспределение энергии, пока остается неизвестным.
Объяснения необычного положения оси вращения Урана также пока остаются в области гипотез, хотя обычно считается, что во время формирования Солнечной системы протопланета размером примерно с Землю врезалась в Уран и изменила его ось вращения. Многие ученые не согласны с данной гипотезой, так как она не может объяснить, почему ни одна из лун Урана не обладает такой же наклонной орбитой. Была предложена гипотеза, что ось вращения планеты за миллионы лет раскачал крупный спутник, впоследствии утерянный.
Во время первого посещения Урана «Вояджером-2» в 1986 году южный полюс Урана был обращен к Солнцу. Этот полюс называется «южным». Согласно определению, одобренному Международным астрономическим союзом южный полюс — тот, который находится с определенной стороны плоскости Солнечной системы (независимо от направления вращения планеты). Иногда используют другое соглашение, согласно которому направление на север определяется исходя из направления вращения по правилу правой руки. По такому определению полюс, который был освещенным в 1986 году, не южный, а северный. Астроном Патрик Мур прокомментировал эту проблему следующим лаконичным образом: «Выбирайте любой».
С 1995 по 2006 год видимая звездная величина Урана колебалась между и то есть планета была видна невооруженным глазом на пределе его возможностей (приблизительно Угловой диаметр планеты был в промежутке между 3,4 и 3,7 угловыми секундами (для сравнения: Сатурн: 16-20 угловых секунд, Юпитер: 32-45 угловых секунд). При чистом темном небе Уран в противостоянии виден невооруженным глазом, а с биноклем его можно наблюдать даже в городских условиях. В большие любительские телескопы с диаметром объектива от 15 до 23 см Уран виден как бледно-голубой диск с явно выраженным потемнением к краю. В более крупные телескопы с диаметром объектива более 25 см можно различить облака и увидеть крупные спутники (Титанию и Оберон).
Уран тяжелее Земли в 14,5 раз, что делает его наименее массивной из планет-гигантов Солнечной системы. Плотность Урана, равная 1,270 г/см³, ставит его на второе после Сатурна место среди наименее плотных планет Солнечной системы. Несмотря на то, что радиус Урана немного больше радиуса Нептуна, его масса несколько меньше, что свидетельствует в пользу гипотезы, согласно которой он состоит в основном из различных льдов — водного, аммиачного и метанового. Их масса, по разным оценкам, составляет от 9,3 до 13,5 земных масс. Водород и гелий составляют лишь малую часть от общей массы (между 0,5 и 1,5 земных масс); оставшаяся доля (0,5 — 3,7 земных масс) приходится на горные породы (которые, как полагают, составляют ядро планеты).
Стандартная модель Урана предполагает, что Уран состоит из трех частей: в центре — каменное ядро, в середине — ледяная оболочка, снаружи — водородно-гелиевая атмосфера. Ядро является относительно маленьким, с массой приблизительно от 0,55 до 3,7 земных масс и с радиусом в 20 % от радиуса всей планеты. Мантия (льды) составляет большую часть планеты (60 % от общего радиуса, до 13,5 земных масс). Атмосфера при массе, составляющей всего 0,5 земных масс (или, по другим оценкам, 1,5 земной массы), простирается на 20 % радиуса Урана. В центре Урана плотность должна повышаться до 9 г/см³, давление должно достигать 8 млн бар (800 ГПа) при температуре в 5000 К. Ледяная оболочка фактически не является ледяной в общепринятом смысле этого слова, так как состоит из горячей и плотной жидкости, являющейся смесью воды, аммиака и метана. Эту жидкость, обладающую высокой электропроводностью, иногда называют «океаном водного аммиака». Состав Урана и Нептуна сильно отличается от состава Юпитера и Сатурна благодаря «льдам», преобладающим над газами, оправдывая помещение Урана и Нептуна в категорию ледяных гигантов.
Несмотря на то, что описанная выше модель наиболее распространена, она не является единственной. На основании наблюдений можно также построить и другие модели — например, в случае если существенное количество водородного и скального материала смешивается в ледяной мантии, то общая масса льдов будет ниже, и соответственно, полная масса водорода и скального материала — выше. В настоящее время доступные данные не позволяют определить, какая модель правильней. Жидкая внутренняя структура означает, что у Урана нет никакой твердой поверхности, так как газообразная атмосфера плавно переходит в жидкие слои. Однако, ради удобства за «поверхность» было решено условно принять сплющенный сфероид вращения, где давление равно 1 бару. Экваториальный и полярный радиус этого сплющенного сфероида составляют 25 559 ± 4 и 24 973 ± 20 км. Далее в статье эта величина и будет приниматься за нулевой отсчет для шкалы высот Урана.
Внутреннее тепло Урана значительно меньше, чем у других планет-гигантов Солнечной системы. Тепловой поток планеты очень низкий, и причина этого сейчас неизвестна. Нептун, схожий с Ураном размерами и составом, излучает в космос в 2,61 раза больше тепловой энергии, чем получает от Солнца. У Урана же избыток теплового излучения очень мал, если вообще есть. Тепловой поток от Урана равен 0,042 0,047 Вт/м², и эта величина меньше, чем у Земли (~0,075 Вт/м²). Измерения в дальней инфракрасной части спектра показали, что Уран излучает лишь 1,06 ± 0,08 % энергии от той, что получает от Солнца. Самая низкая температура, зарегистрированная в тропопаузе Урана, составляет 49 К, что делает планету самой холодной из всех планет Солнечной системы — даже более холодной, чем Нептун.
Существуют две гипотезы, пытающиеся объяснить этот феномен. Первая из них утверждает, что предположительное столкновение протопланеты с Ураном во время формирования Солнечной системы, которое вызвало большой наклон его оси вращения, привело к рассеянию исходно имевшегося тепла. Вторая гипотеза гласит, что в верхних слоях Урана есть некая прослойка, препятствующая тому, чтобы тепло от ядра достигало верхних слоев. Например, если соседние слои имеют различный состав, конвективный перенос тепла от ядра вверх может быть затруднен.
Отсутствие избыточного теплового излучения планеты значительно затрудняет определение температуры ее недр, однако если предположить, что температурные условия внутри Урана близки к характерным для других планет-гигантов, то там возможно существование жидкой воды и, следовательно, Уран может входить в число планет Солнечной системы, где возможно существование жизни.
Хотя Уран и не имеет твердой поверхности в привычном понимании этого слова, наиболее удаленную часть газообразной оболочки принято называть его атмосферой. Полагается, что атмосфера Урана начинается на расстоянии в 300 км от внешнего слоя при давлении в 100 бар и температуре в 320 K. «Атмосферная корона» простирается на расстояние, в 2 раза превышающее радиус от «поверхности» с давлением в 1 бар. Атмосферу условно можно разделить на 3 части: тропосфера (-300 км — 50 км; давление составляет 100 — 0,1 бар), стратосфера (50 — 4000 км; давление составляет 0,1 — 10−10 бар) и термосфера/атмосферная корона (4000 — 50000 км от поверхности). Мезосфера у Урана отсутствует.
Состав атмосферы Урана заметно отличается от состава остальных частей планеты благодаря высокому содержанию гелия и молекулярного водорода. Мольная доля гелия (то есть отношение количества атомов гелия к количеству всех атомов и молекул) в верхней тропосфере равна 0,15 ± 0,03 и соответствует массовой доле 0,26 ± 0,05 . Это значение очень близко к протозвездной массовой доле гелия (0,275 ± 0,01). Гелий не локализован в центре планеты, что характерно для других газовых гигантов. Третья составляющая атмосферы Урана — метан (CH4). Метан обладает хорошо видимыми полосами поглощения в видимом и ближнем инфракрасном спектре. Он составляет 2,3 % по числу молекул (на уровне давления в 1,3 бара). Это соотношение значительно снижается с высотой из-за того, что чрезвычайно низкая температура заставляет метан «вымерзать». Присутствие метана, поглощающего свет красной части спектра, придает планете ее зелено-голубой цвет. Распространенность менее летучих соединений, таких как аммиак, вода и сероводород, в глубине атмосферы известна плохо. Кроме того, в верхних слоях Урана обнаружены следы этана (C2H6), метилацетилена (CH3C2H) и диацетилена (C2HC2H). Эти углеводороды, как предполагают, являются продуктом фотолиза метана солнечной ультрафиолетовой радиацией. Спектроскопия также обнаружила следы водяного пара, угарного и углекислого газов. Вероятно, они попадают на Уран из внешних источников (например, из пролетающих мимо комет).
Тропосфера — самая нижняя и самая плотная часть атмосферы — характеризуется уменьшением температур с высотой. Температура падает от 320 К в самом низу тропосферы (на глубине в 300 км) до 53 К на высоте в 50 км. Температура в самой верхней части тропосферы (тропопаузе) варьирует от 57 до 49 К в зависимости от широты. Тропопауза ответственна за большую часть инфракрасного излучения (в дальней инфракрасной части спектра) планеты и позволяет определить эффективную температуру планеты (59,1 ± 0,3 K).
Тропосфера обладает сложным строением: предположительно, водные облака могут находиться в промежутке давления от 50 до 100 бар, облака гидросульфида аммония — в диапазоне 20-40 бар, облака аммиака и сероводорода — в диапазоне 3-10 бар. Метановые же облака могут быть расположены в промежутке между 1 и 2 барами. Тропосфера — очень динамичная часть атмосферы, и в ней хорошо видны сезонные изменения, облака и сильные ветры.
После тропопаузы начинается стратосфера, где температура не понижается, а, наоборот, увеличивается с высотой: с 53 К в тропопаузе до 800—850 К в основной части термосферы. Нагревание стратосферы вызвано поглощением солнечной инфракрасной и ультрафиолетовой радиации метаном и другими углеводородами, образующимися благодаря фотолизу метана. Кроме того, стратосфера нагревается также и термосферой. Углеводороды занимают относительно низкий слой от 100 до 280 км в промежутке от 10 до 0,1 миллибар и температурные границы между 75 и 170 К. Наиболее распространенные углеводороды — ацетилен и этан — составляют в этой области 10−7 относительно водорода, концентрация которого здесь близка к концентрации метана и угарного газа. У более тяжелых углеводородов, углекислого газа и водяного пара это отношение еще на три порядка ниже. Этан и ацетилен конденсируются в более холодной и низкой части стратосферы и тропопаузе, формируя туманы. Однако концентрация углеводородов выше этих туманов значительно меньше, чем на других планетах-гигантах.
Наиболее удаленные от поверхности части атмосферы — термосфера и корона — имеют температуру в 800—850 К, но причины такой температуры еще непонятны. Ни солнечная ультрафиолетовая радиация (ни ближняя, ни дальняя часть ультрафиолетового спектра), ни полярные сияния не могут обеспечить нужную энергию (хотя низкая эффективность охлаждения из-за отсутствия углеводородов в верхней части стратосферы может вносить свой вклад). Кроме молекулярного водорода, термосфера содержит большое количество свободных водородных атомов. Их маленькая масса и большая температура могут помочь объяснить, почему термосфера простирается на 50 000 км (на два планетарных радиуса). Эта протяженная корона — уникальная особенность Урана. Именно она является причиной низкого содержания пыли в его кольцах. Термосфера Урана и верхний слой стратосферы образуют ионосферу, которая находится на высотах от 2000 до 10000 км. Ионосфера Урана более плотная, чем у Сатурна и Нептуна, возможно, по причине низкой концентрации углеводородов в верхней стратосфере. Ионосфера поддерживается главным образом солнечной ультрафиолетовой радиацией и ее плотность зависит от солнечной активности. Полярные сияния здесь не настолько часты и существенны, как на Юпитере и Сатурне.
У Урана есть слабо выраженная система колец, состоящая из очень темных частиц диаметром от микрометров до долей метра. Это — вторая кольцевая система, обнаруженная в Солнечной системе (первой была система колец Сатурна). На данный момент у Урана известно 13 колец, самым ярким из которых является кольцо ε (эпсилон). Кольца Урана, вероятно, весьма молоды — на это указывают промежутки между ними, а также различия в их прозрачности. Это говорит о том, что кольца не были сформированы вместе с планетой. Возможно, ранее кольца были одним из спутников Урана, который разрушился либо при столкновении с неким небесным телом, либо под действием приливных сил.
В 1789 году Уильям Гершель утверждал, что видел кольца, однако этот факт выглядит сомнительным, поскольку еще в течение двух веков после открытия другие астрономы не могли их обнаружить. Кольцевая система Урана была подтверждена официально лишь 10 марта 1977 года американскими учеными Джеймсом Л. Элиотом (James L. Elliot), Эдвардом В. Данемом (Edward W. Dunham) и Дагласом Дж. Минком (Douglas J. Mink), использовавшими бортовую обсерваторию Койпера. Открытие было сделано случайно — группа первооткрывателей планировала провести наблюдения атмосферы Урана при покрытии Ураном звезды SAO 158687. Однако, анализируя полученную информацию, они обнаружили ослабление звезды еще до ее покрытия Ураном, причем произошло это несколько раз подряд. В результате было открыто 9 колец Урана. Когда в окрестности Урана прибыл космический аппарат «Вояджер-2», при помощи бортовой оптики удалось обнаружить еще 2 кольца, тем самым увеличив общее число известных колец до 11. В декабре 2005 года космический телескоп «Хаббл» позволил открыть еще 2 ранее неизвестных кольца. Они удалены на расстояние в два раза большее, чем ранее открытые кольца, и поэтому их еще часто называют «внешней системой колец Урана». Кроме колец, «Хаббл» также помог открыть два ранее неизвестных небольших спутника, один из которых (Маб) разделяет свою орбиту с самым внешним кольцом. Последние два кольца доводят общее количество колец Урана до 13. В апреле 2006 года изображения новых колец, полученные обсерваторией Кека на Гавайских островах, позволили различить цвета внешних колец. Одно из них было красным, а другое (самое внешнее) — синим. Предполагают, что синий цвет внешнего кольца обусловлен тем, что оно состоит из мелких частиц водяного льда с поверхности Маб. Внутренние кольца планеты выглядят серыми.
В работах первооткрывателя Урана Уильяма Гершеля первое упоминание о кольцах встречается в записи от 22 февраля 1789 года. В примечаниях к наблюдениям он отметил, что предполагает у Урана наличие колец. Гершель также заподозрил их красный цвет (что было подтверждено в 2006 году наблюдениями обсерватории Кека для предпоследнего кольца). Примечания Гершеля попали в Журнал Королевского общества в 1797 году. Однако впоследствии, на протяжении почти двух столетий — с 1797 по 1979 год, — кольца в литературе не упоминаются вовсе, что, конечно, дает право подозревать ошибку ученого. Тем не менее, достаточно точные описания увиденного Гершелем не дают повода просто так сбрасывать со счетов его наблюдения.
Когда Земля пересекает плоскость колец Урана, они видны с ребра. Такое было, например, в 2007-2008 годах.
До начала исследований с помощью «Вояджера-2» никаких измерений магнитного поля Урана не проводилось. Перед прибытием аппарата к орбите Урана в 1986 году предполагалось, что оно будет соответствовать направлению солнечного ветра. В этом случае геомагнитные полюса должны были бы совпадать с географическими, которые лежат в плоскости эклиптики. Измерения «Вояджера-2» позволили обнаружить у Урана весьма специфическое магнитное поле, которое не направлено из геометрического центра планеты и наклонено на 59 градусов относительно оси вращения. Фактически магнитный диполь смещен от центра планеты к южному полюсу примерно на 1/3 от радиуса планеты. Эта необычная геометрия приводит к очень асимметричному магнитному полю, где напряженность на поверхности в южном полушарии может составлять 0,1 гаусса, тогда как в северном полушарии может достигать 1,1 гаусса. В среднем по планете этот показатель равен 0,23 гауссам (для сравнения, магнитное поле Земли одинаково в обоих полушариях, и магнитный экватор примерно соответствует «физическому экватору»). Дипольный момент Урана превосходит земной в 50 раз. Кроме Урана, аналогичное смещенное и «накренившееся» магнитное поле также наблюдается и у Нептуна — в связи с этим предполагают, что такая конфигурация является характерной для ледяных гигантов. Одна из теорий объясняет данный феномен тем обстоятельством, что магнитное поле у планет земной группы и других планет-гигантов генерируется в центральном ядре, а магнитное поле у «ледяных гигантов» формируется на относительно малых глубинах: например, в океане жидкого аммиака, в тонкой конвективной оболочке, окружающей жидкую внутреннюю часть, имеющую стабильную слоистую структуру.
Тем не менее, по общему строению магнитосферы Уран схож с другими планетами Солнечной системы. Есть головная ударная волна, которая расположена на расстоянии от Урана в 23 его радиуса, и магнитопауза (на расстоянии 18 радиусов Урана). Имеются развитые магнитный хвост и радиационные пояса. В целом Уран по структуре магнитосферы отличается от Юпитера и больше напоминает Сатурн. Магнитный хвост Урана тянется за планетой на миллионы километров и вращением планеты искривлен «в штопор». Магнитосфера Урана содержит заряженные частицы: протоны, электроны и небольшое количество H2+ ионов. Никаких более тяжелых ионов в ходе исследований обнаружено не было. Многие из этих частиц наверняка берутся из горячей термосферы Урана. Энергии ионов и электронов могут достигать 4 и 1,2 мегаэлектронвольт (МэВ) соответственно. Плотность низкоэнергетических ионов (то есть ионов с энергией менее 0,001 МэВ) во внутренней магнитосфере — около 2 ионов на кубический сантиметр. Важную роль в магнитосфере Урана играют его спутники, образующие большие полости в магнитном поле. Поток частиц достаточно высок, чтобы вызвать затемнение поверхности лун за время порядка 100 000 лет. Это может быть причиной темной окраски спутников и частиц колец Урана. На Уране хорошо развиты полярные сияния, которые видны как яркие дуги вокруг обоих полярных полюсов. Однако, в отличие от Юпитера, на Уране полярные сияния не значимы для энергетического баланса термосферы.
Атмосфера Урана — необычно спокойная по сравнению с атмосферами других планет-гигантов, даже по сравнению с Нептуном, который схож с Ураном и по составу, и по размерам. Когда «Вояджер-2» приблизился к Урану, то удалось заметить всего 10 полосок облаков в видимой части этой планеты. Такое спокойствие в атмосфере может быть объяснено чрезвычайно малым внутренним теплом. Оно гораздо меньше, чем у других планет-гигантов. Самая низкая температура, зарегистрированная в тропопаузе Урана, составляет 49 К (-224 °C), что делает планету самой холодной среди планет Солнечной системы — даже холоднее по сравнению с более удаленными от Солнца Нептуном и Плутоном.
Снимки, сделанные «Вояджером-2» в 1986 году, показали, что видимое южное полушарие Урана можно поделить на две области: яркий «полярный капюшон» и менее яркие экваториальные зоны. Эти зоны граничат на широте −45°. Узкая полоса в промежутке между −45° и −50°, именуемая южным «кольцом», является самой заметной особенностью полушария и видимой поверхности вообще. «Капюшон» и кольцо, как полагают, расположены в интервале давления от 1,3 до 2 бар и являются плотными облаками метана.
К сожалению, «Вояджер-2» приблизился к Урану во время «Южного полярного лета» и не смог зафиксировать северный полярный круг. Однако в начале XXI столетия, когда северное полушарие Урана удалось рассмотреть через космический телескоп «Хаббл» и телескопы обсерватории Кека, никакого «капюшона» или «кольца» в этой части планеты обнаружено не было. Таким образом, была отмечена очередная асимметрия в строении Урана, особенно яркого близ южного полюса и равномерно темного в областях к северу от «южного кольца».
Помимо крупномасштабной полосчатой структуры атмосферы, «Вояджер-2» отметил 10 маленьких ярких облачков, большая часть которых была отмечена в области нескольких градусов севернее «южного кольца»; во всех иных отношениях Уран выглядел «динамически мертвой» планетой. Однако в 1990-х годах число зарегистрированных ярких облаков значительно выросло, причем большая их часть была обнаружена в северном полушарии планеты, которое в это время стало видимым. Первое объяснение этого (светлые облака легче заметить в северном полушарии, нежели в более ярком южном) не подтвердилось. В структуре облаков двух полушарий имеются различия: северные облака меньшие, более яркие и более четкие. Судя по всему, они расположены на большей высоте. Время жизни облаков бывает самое разное — некоторые из замеченных облаков не просуществовали и нескольких часов, в то время как минимум одно из южных сохранилось с момента пролета около Урана «Вояджера-2». Недавние наблюдения Нептуна и Урана показали, что между облаками этих планет есть и много схожего. Хотя погода на Уране более спокойная, на нем, так же как и на Нептуне, были отмечены «темные пятна» (атмосферные вихри) — в 2006 году впервые в его атмосфере был замечен и сфотографирован вихрь.
Первый атмосферный вихрь, замеченный на Уране. Снимок получен «Хабблом» Отслеживание различных облаков позволило определить зональные ветры, дующие в верхней тропосфере Урана. На экваторе ветры являются ретроградными, то есть дуют в обратном по отношению к вращению планеты направлении, и их скорости (так как движение обратно вращению) составляют −100 и −50 м/с. Скорости ветров стремятся к нулю с увеличением расстояния от экватора вплоть до широты ± 20°, где ветра почти нет. Ветра начинают дуть в направлении вращения планеты вплоть до полюсов. Скорости ветров начинают расти, достигая своего максимума в широтах ±60° и падая практически до нуля на полюсах. Скорость ветра на широте в −40° колеблется от 150 до 200 м/с, а дальше наблюдениям мешает «Южное кольцо», своей яркостью затеняющее облака и не позволяющее вычислить скорость ветра ближе к южному полюсу. Максимальная же скорость ветра, замеченная на планете, была зарегистрирована на северном полушарии на широте и равняется более чем 240 м/с.
В течение короткого периода с марта по май 2004 года в атмосфере Урана было замечено более активное появление облаков, почти как на Нептуне. Наблюдения зарегистрировали скорость ветра до 229 м/с (824 км/ч) и постоянную грозу, названную «фейерверком четвертого июля». 23 августа 2006 года Институт исследования космического пространства (Боулдер, штат Колорадо, США) и Университет Висконсина наблюдали темное пятно на поверхности Урана, что позволило расширить знания о смене времен года на этой планете. Почему происходит такое повышение активности, точно неизвестно — возможно, «экстремальный» наклон оси Урана приводит к «экстремальным» же сменам сезонов. Определение сезонных вариаций Урана остается лишь делом времени, ведь первые качественные сведения о его атмосфере были получены менее чем 84 года назад («уранианский год» длится 84 земных года). Фотометрия, начатая примерно половину уранианского года назад (в 1950-е годы), показала вариации яркости планеты в двух диапазонах: с максимумами, приходящимися на периоды солнцестояний, и минимумами во время равноденствий. Подобная периодическая вариация была отмечена благодаря микроволновым измерениям тропосферы, начатым в 1960-е годы. Стратосферные температурные измерения, появившиеся в 1970-е, также позволили выявить максимумы во время солнцестояний (в частности, в 1986 году). Большинство этих изменений предположительно происходит из-за асимметрии планеты.
Тем не менее, как показывают исследования, сезонные изменения на Уране не всегда зависят от факторов, указанных выше. В период своего предыдущего «северного солнцестояния» в 1944 году у Урана поднялся уровень яркости в области северного полушария — это показало, что оно не всегда было тусклым. Видимый, обращенный к Солнцу полюс во время солнцестояния набирает яркость и после равноденствия стремительно темнеет. Детальный анализ визуальных и микроволновых измерений показал, что увеличение яркости не всегда происходит во время солнцестояния. Также происходят изменения в меридианном альбедо. Наконец, в 1990-е годы, когда Уран покинул точку солнцестояния, благодаря космическому телескопу «Хаббл» удалось заметить, что южное полушарие начало заметно темнеть, а северное — становиться ярче, в нем увеличивалась скорость ветров и становилось больше облаков, но прослеживалась тенденция к прояснению.
Механизм, управляющий сезонными изменениями, все еще недостаточно изучен. Около летних и зимних солнцестояний оба полушария Урана находятся либо под солнечным светом, либо под тьмой открытого космоса. Прояснения освещенных солнцем участков, как предполагают, происходят из-за локального утолщения тумана и облаков метана в слоях тропосферы. Яркое кольцо на широте в −45° также связано с облаками метана. Другие изменения в южной полярной области могут объясняться изменениями в более низких слоях. Вариации изменения интенсивности микроволнового излучения с планеты, по всей видимости, вызваны изменениями в глубинной тропосферной циркуляции, потому что толстые полярные облака и туманы могут помешать конвекции. Когда близится день осеннего равноденствия, движущие силы меняются, и конвекция может протекать снова.
Имеется много аргументов в пользу того, что отличия между ледяными и газовыми гигантами зародились еще при формировании Солнечной системы. Как полагают, Солнечная система сформировалась из гигантского вращающегося шара, состоящего из газа и пыли и известного как Протосолнечная туманность. Потом шар уплотнился, и сформировался диск с Солнцем в центре. Большая часть водорода с гелием пошла на формирование Солнца. А частицы пыли стали собираться вместе, чтобы впоследствии сформировать протопланеты. По мере роста планет некоторые из них обзавелись достаточно сильным гравитационным полем, чтобы сконцентрировать вокруг себя остаточный газ. Они продолжали набирать газ до тех пор, пока не достигали предела, и росли по экспоненте. Ледяным же гигантам удалось набрать значительно меньше газа — всего несколько масс Земли. Таким образом, их масса не достигала этого предела. Современные теории формирования Солнечной системы имеют некоторые трудности в объяснениях формирования Урана и Нептуна. Эти планеты слишком крупные для расстояния, на котором они находятся от Солнца. Возможно, ранее они были ближе к Солнцу, но потом каким-то образом поменяли орбиты. Впрочем, новые методы планетарного моделирования показывают, что Уран и Нептун действительно могли сформироваться на своем теперешнем месте, и, таким образом, их настоящие размеры согласно этим моделям не являются помехой в теории происхождения Солнечной системы.
. Названия для них выбраны по именам персонажей произведений Уильяма Шекспира и Александра Поупа. Можно выделить пять основных самых крупных спутников: это Миранда, Ариэль, Умбриэль, Титания и Оберон. Спутниковая система Урана наименее массивна среди спутниковых систем газовых гигантов. Даже суммарная масса всех этих пяти спутников не составит и половины массы Тритона, спутника Нептуна. Наибольший из спутников Урана, Титания, имеет радиус всего в 788,9 км, что менее половины радиуса земной Луны, хотя и больше, чем у Реи — второго по величине спутника Сатурна. У всех лун относительно низкие альбедо — от 0,20 у Умбриэля до 0,35 у Ариэля. Луны Урана состоят изо льда и горных пород в соотношении примерно 50 на 50. Лед может включать в себя аммиак и углекислый газ. Среди спутников у Ариэля, судя по всему, самая молодая поверхность с наименьшим количеством кратеров. Поверхность Умбриэля, судя по степени кратерированности, скорее всего, самая старая. На Миранде имеются каньоны до 20 километров глубиной, террасы и хаотичный ландшафт. Одна из теорий объясняет это тем, что когда-то Миранда столкнулась с неким небесным телом и развалилась на части, хотя потом «собралась» силами притяжения снова.
В 1986 году космический аппарат НАСА «Вояджер-2» по пролетной траектории пересек орбиту Урана и прошел в 81 500 км от поверхности планеты. Это единственное в истории космонавтики посещение окрестностей Урана. «Вояджер-2» стартовал в 1977 году, до пролета мимо Урана провел исследования Юпитера и Сатурна (а позднее — и Нептуна). Аппарат провел изучение структуры и состава атмосферы Урана, обнаружил 10 новых спутников, изучил уникальные погодные условия, вызванные осевым креном в 97,77°, и исследовал систему колец. Также было исследовано магнитное поле и строение магнитосферы и, в особенности, «магнитного хвоста», вызванного поперечным вращением. Было обнаружено 2 новых кольца и сфотографированы 5 самых крупных спутников. В настоящее время НАСА планирует запуск аппарата Uranus orbiter and probe в 2020-х годах.
В предложении, представленном Европейскому космическому агентству группой из 168 ученых, описывается путешествие к внешней части Солнечной системы, в котором конечной целью является планета Уран. Миссия названа Uranus Pathfinder. Она позволит изучить уникальный химический состав планеты, ее кольца и спутники, а также раскрыть несколько самых важных тайн планеты. Эта миссия, в свою очередь, будет способствовать увеличению наших знаний о Солнечной системе.
Руководитель проекта рассказал, что мотивацией к этой миссии является исследование гигантских внешних областей Солнечной системы, о которых мы очень мало знаем. В зависимости от размеров корабля, миссия может занять от 8 до 15 лет, чтобы достичь места назначения. Команда надеется, что миссия Uranus Pathfinder может быть запущена в 2021 году.
Уже через 3 года после открытия Уран стал местом действия сатирического памфлета. С тех пор в сюжетную линию своих научно-фантастических произведений его включали Стенли Вейнбаум, Рэмси Кэмпбелл, Ларри Нивен, Сергей Павлов, Георгий Гуревич и другие. Уран был выбран в качестве места действия фильма «Путешествие к седьмой планете», а также отдельных эпизодов сериалов «Космический патруль» и «Генеральный план далеков» (эпизод телесериала «Доктор Кто»). Также планета упоминается в нескольких комиксах, аниме и компьютерных играх.
В астрологии Уран (символ — 30px) считается управителем знака Водолея. См. Уран в астрологии.