епископа вольфганга 1.0 2
северу альп 1.0 2
1005 года 1.0 2
польский князь 1.0 2
самой смерти 1.0 2
земельными владениями 1.0 2
своего правления 1.0 3
1002 года 1.0 10
достижения своих 1.0 2
таким образом 1.0 3
генрих провел 1.0 3
году генрих 1.0 2
итальянского похода 1.0 3
1008 года 1.0 2
ситуация изменилась 1.0 2
предшественника оттона 1.0 2
восточные границы 1.0 2
болеславом храбрым 1.0 3
герцогство баварское 0.666666666667 2
принял участие 1.0 2
зависимым церкви 1.0 2
генрих добился 1.0 3
королевской власти 1.0 6
генрих созвал 1.0 2
1015 года 1.0 2
лужицы земли 1.0 2
оттон iii 1.0 3
смерти генриха 1.0 2
правления генриха 1.0 6
смерти оттона 1.0 2
генрих строптивый 0.833333333333 5
желанию оттона 1.0 3
правление генриха 1.0 2
императорский престол 1.0 2
однако болеслав 1.0 2
земли мильчан 1.0 3
1006 года 1.0 2
1003 году 1.0 2
император оттон 1.0 2
центром риме 1.0 2
1021 года 1.0 3
болеслава рыжего 1.0 2
имперской канцелярии 1.0 2
боевые действия 1.0 2
против болеслава 0.8 4
1009 года 1.0 2
встретился королем 1.0 2
основным источником 1.0 2
1013 года 1.0 3
генриха строптивого 1.0 2
ноября 1012 1.0 2
1014 года 1.0 3
гандерсхаймский спор 1.0 2
генриху удалось 1.0 2
разорил крепость 1.0 2
года генрих 0.909090909091 10
епископства бамберг 1.0 2
апреля 1002 1.0 2
следующий день 1.0 2
разорил владения 1.0 2
границы империи 1.0 2
года регенсбурге 1.0 2
выступил поход 0.666666666667 2
1007 году 1.0 3
бенедикта viii 1.0 2
святого петра 1.0 2
претензии императорский 1.0 2
герцогство баварию 1.0 2
получил свое 1.0 2
1004 года 1.0 3
генрих прибыл 1.0 2
королевскую резиденцию 1.0 2
бенедиктом viii 1.0 2
генриха италии 1.0 2
провел собор 1.0 2
ленное владение 1.0 2
епископ бамберга 1.0 2
1146 году 1.0 2
1012 года 1.0 3
герцог баварский 1.0 3
своего союзника 1.0 2
мятеж против 1.0 2
против императора 1.0 2
вести боевые 1.0 2
династии оттонов 1.0 2
вместе папой 1.0 2
добился заключения 1.0 2
свое время 1.0 2
своего господства 1.0 2
июня 1002 1.0 3
вынужден заключить 1.0 2
баварской ветви 1.0 2
года генриху 1.0 2
римской империи 1.0 2
большинство знати 1.0 2
xii века 1.0 2
оттона iii 1.0 13
время своего 1.0 2
пфальцграфа эццо 1.0 2
бернварда хильдесхаймского 1.0 2
празднования пасхи 1.0 2
поход против 0.666666666667 2
личности генриха 1.0 2
взят плен 1.0 2
бурхарда iii 1.0 2
польским князем 1.0 4
1018 года 1.0 4
участие управлении 1.0 2
время правления 0.75 3
придворной канцелярии 0.666666666667 2
правления оттона 1.0 2
1004 году 1.0 2
мерзебургское епископство 1.0 2
болеслав храбрый 1.0 2
февраля 1014 1.0 2
источником сведений 1.0 2
