вразрез установившимся 1.0 2
благодаря браку 1.0 2
зоя стала 1.0 2
спокойно отнеслась 1.0 2
линды гарланд 1.0 2
словам историка 1.0 2
обращался врачам 1.0 2
романа iii 1.0 4
константина манассии 1.0 2
зои феодоры 1.0 2
император роман 1.0 2
патриарх алексий 1.0 4
жизни зои 1.0 2
расходы содержание 1.0 2
словам пселла 1.0 7
пселл сообщает 1.0 2
святой софии 1.0 2
первое время 1.0 2
это время 1.0 4
зои известны 1.0 2
иоанна скилицы 1.0 3
своего мужа 1.0 2
зоя изображена 1.0 2
нового императора 1.0 2
замечанию линды 1.0 2
трон рядом 1.0 2
алексий студит 1.0 3
1042 года 1.0 2
восшествия престол 1.0 2
стать отцом 1.0 2
1043 года 1.0 2
зои михаила 1.0 2
императрицы зои 1.0 4
император константин 1.0 2
гробницы зои 1.0 2
правление зои 1.0 2
константин viii 1.0 2
евнуха иоанна 1.0 3
царица зоя 1.0 3
константина viii 1.0 2
апреля 1042 1.0 2
собора святой 1.0 2
