открытия собора 1.0 2
императорский титул 1.0 2
смерти ирины 1.0 2
ирина начала 1.0 2
года ирина 0.666666666667 2
малой азии 1.0 2
римской империи 1.0 3
императора константина 1.0 2
792 года 1.0 2
имени ирины 1.0 2
войн арабами 1.0 2
числа сентября 1.0 2
вселенского собора 1.0 3
780 года 1.0 2
803 года 1.0 2
вселенский собор 1.0 4
святых апостолов 1.0 2
таким образом 1.0 2
единственным царем 1.0 2
года праздник 1.0 2
храме святой 1.0 2
святой софии 1.0 3
787 года 1.0 2
элевферийский дворец 1.0 2
передать императорский 1.0 2
праздник рождества 1.0 2
православной церковью 1.0 2
самодержавную власть 1.0 2
году ирина 1.0 2
словам феофана 1.0 2
начали вести 1.0 2
шарль диль 1.0 2
ирина стала 1.0 3
752 года 1.0 2
году своего 1.0 2
исаврийской династии 1.0 2
790 года 1.0 2
