людовик баварский 1.0 8
благочестивый примирился 1.0 2
года император 1.0 3
таким образом 1.0 2
году людовику 1.0 3
верховную власть 1.0 3
карлом великим 1.0 3
франкском государстве 1.0 3
года поддержке 1.0 2
пипином аквитанским 1.0 2
сына карла 1.0 2
карл получал 1.0 2
последние годы 1.0 3
младшего сына 1.0 2
принял решение 1.0 2
826 году 1.0 3
833 года 1.0 2
королевский титул 1.0 2
778 году 1.0 2
поручил защиту 1.0 2
людовик благочестивый 1.0 18
королевства франков 1.0 2
818 года 1.0 2
концу правления 1.0 3
среди славян 1.0 2
испанская марка 1.0 2
власть императора 1.0 3
людовике благочестивом 1.0 2
карл великий 1.0 3
людевит посавский 1.0 2
834 годов 1.0 2
году людовик 0.75 3
часть войска 1.0 2
годы правления 1.0 2
большое войско 1.0 3
первым каролингов 1.0 2
власть франков 1.0 4
благочестивый вновь 1.0 2
славянских племен 1.0 2
король аквитании 1.0 4
пипин людовик 0.666666666667 2
собой власть 0.75 3
года людовик 1.0 2
франкское войско 1.0 2
император людовик 1.0 4
нового раздела 1.0 2
правления людовика 0.8 4
837 году 1.0 2
франкского государства 1.0 9
831 году 1.0 2
840 года 1.0 2
бретонской марки 1.0 2
испанскую марку 1.0 2
согласия людовика 1.0 2
поднял мятеж 0.75 3
это время 1.0 2
остров нуармунтье 1.0 2
восстания васконии 1.0 2
839 года 1.0 3
императора запада 1.0 2
заключен мир 1.0 2
власти франков 1.0 2
императора людовика 1.0 4
карла великого 1.0 3
мятеж против 1.0 2
влияние людовика 1.0 2
году норманны 1.0 2
императорский титул 1.0 2
людовиком баварским 1.0 2
предпринял поход 1.0 2
франкское государство 1.0 2
против отца 1.0 3
834 года 1.0 2
людовик немедленно 1.0 2
положил начало 1.0 2
818 году 1.0 3
вернулся аквитанию 1.0 2
825 году 1.0 2
людовик принял 1.0 2
820 году 1.0 2
император запада 1.0 2
графа барселоны 1.0 2
покинуть престол 1.0 2
людовика благочестивого 1.0 15
христианства среди 1.0 2
794 году 1.0 2
иньиго ариста 1.0 2
822 году 1.0 2
830 года 1.0 2
зайти тыл 1.0 2
