максимиан геркулий 1.0 3
историк уильям 1.0 2
диоклетиан максимиан 1.0 2
сарматский величайший 1.0 3
британский узурпатор 1.0 2
289 года 1.0 4
уйти отставку 1.0 2
вторжения британию 1.0 2
выступил против 1.0 2
претория констанция 1.0 2
это предположение 1.0 2
отправился галлию 1.0 2
304 года 1.0 2
вместе диоклетианом 1.0 2
года максимиан 1.0 4
диоклетиан считал 1.0 2
военную карьеру 1.0 2
стивена уильямса 1.0 2
августе треверорум 1.0 2
максимин даза 1.0 3
290 года 1.0 2
299 года 1.0 2
подавить восстание 1.0 2
принял прозвище 1.0 2
большое количество 1.0 2
283 году 1.0 2
296 года 1.0 2
константин женился 1.0 2
панегирист максимиана 1.0 3
аврелий виктор 1.0 4
выпущены монеты 1.0 2
против франков 1.0 2
тимоти барнс 1.0 3
максимиана цезарем 1.0 2
303 году 1.0 2
диоклетиан вернулся 1.0 2
максимиан вынужден 1.0 2
одержал победу 1.0 2
максимиан назначил 1.0 2
поэтому максимиан 1.0 2
297 года 1.0 2
войну против 1.0 2
году максимиан 0.8 4
максимиан вернулся 1.0 2
однако вскоре 1.0 2
паннонского города 1.0 2
максимиан отправился 1.0 2
власть константина 1.0 2
германских племен 1.0 2
следующего года 1.0 2
кампании против 1.0 3
285 году 1.0 3
вести войну 1.0 2
время максимиан 1.0 4
максимиан находился 1.0 2
марк аврелий 1.0 2
германский величайший 1.0 7
285 года 1.0 4
289 году 0.75 3
287 года 1.0 3
максимиан принимал 1.0 2
диоклетиан мог 1.0 2
303 года 1.0 2
максимиан принял 1.0 3
рейнскую границу 1.0 2
города сирмия 1.0 2
291 года 1.0 3
бургундов алеманнов 1.0 2
максимиана максенций 1.0 2
однако максимиан 1.0 2
титул августа 1.0 3
провел кампанию 1.0 2
конце лета 1.0 2
286 года 1.0 3
