мануил решил 1.0 2
1161 году 1.0 2
фридрихом барбароссой 1.0 2
второго крестового 1.0 2
священной римской 1.0 2
мануил стал 1.0 2
время правления 1.0 2
византийский император 1.0 3
никита хониат 1.0 3
спустя год 1.0 2
старшего брата 1.0 2
000 человек 0.666666666667 4
бела iii 1.0 2
фигура мануила 1.0 2
воины рено 1.0 2
мануил также 1.0 2
сельджукского конийского 1.0 2
таким образом 1.0 4
году император 1.0 3
династии комнинов 1.0 2
1143 года 1.0 2
1155 году 1.0 2
против сельджуков 1.0 2
войска ромеев 1.0 2
стремился восстановить 1.0 2
местного населения 1.0 2
000 иперпир 1.0 2
это время 1.0 2
1177 году 1.0 2
фунтов золота 1.0 2
мануил стремился 0.666666666667 2
своего сына 1.0 2
важную роль 1.0 2
римской империи 1.0 3
1180 года 1.0 2
мануил отправил 1.0 2
конийского султаната 1.0 2
южной италии 1.0 3
1158 году 1.0 2
1156 году 1.0 2
1149 году 1.0 2
французского короля 1.0 2
восточного средиземноморья 1.0 2
1169 году 1.0 2
вильгельм тирский 1.0 5
обеспечить безопасность 1.0 2
1143 году 1.0 2
году базилевс 0.666666666667 2
святой земли 1.0 2
императора константинополя 1.0 2
конрадом iii 1.0 2
венгерского короля 1.0 2
галицкий князь 1.0 2
однако император 1.0 2
относились мануилу 1.0 2
свои владения 1.0 2
султан масуд 1.0 2
1146 году 1.0 2
сына алексея 1.0 2
крестового похода 1.0 2
благословенного императора 1.0 2
антиохийский князь 1.0 2
мирный договор 1.0 2
военных действий 1.0 2
совершил поход 0.666666666667 2
византийского императора 1.0 2
мануил комнин 1.0 6
папа адриан 1.0 2
большей частью 1.0 2
1167 году 1.0 2
