роли антония 1.0 2
десять лет 1.0 3
гая антония 0.666666666667 2
перешел сторону 1.0 2
принятия чрезвычайного 1.0 2
брут кассий 1.0 4
юний брут 1.0 2
вступил должность 1.0 2
марка антония 1.0 4
вышла замуж 1.0 3
покинул рим 1.0 3
антонию пришлось 0.666666666667 2
должность консула 1.0 2
одним самых 1.0 2
ветеранов цезаря 1.0 6
разным версиям 1.0 2
получения известий 1.0 3
двух дочерей 1.0 2
чрезвычайный закон 1.0 2
которые могли 1.0 2
воспитала октавия 1.0 2
таким образом 1.0 4
большую часть 1.0 7
эмилий лепид 1.0 2
началом габиния 1.0 2
сообщает плутарх 1.0 2
октавиан объявил 1.0 2
азиний поллион 1.0 2
убитого диктатора 1.0 2
сексту помпею 1.0 3
своего старого 1.0 2
народном собрании 1.0 2
убийц цезаря 1.0 3
высокие должности 1.0 2
морской блокады 1.0 2
марк вынужден 1.0 3
вскоре антоний 0.75 3
попытки антония 1.0 2
греческий историк 1.0 2
хотя цезарь 1.0 3
восточных провинциях 1.0 2
правитель атропатены 1.0 2
заручиться поддержкой 1.0 3
антоний должен 1.0 2
марку антонию 1.0 2
антоний получил 0.666666666667 2
оба консула 1.0 2
игры честь 1.0 2
несмотря успехи 0.666666666667 2
среди которых 1.0 3
договорились действовать 1.0 2
открыто выступил 1.0 2
срок полномочий 1.0 2
народное собрание 1.0 2
своего сына 1.0 2
избежать преследования 1.0 2
добился должности 1.0 2
античную эпоху 1.0 3
антоний клеопатра 1.0 4
брута кассия 0.666666666667 2
антоний происходил 1.0 2
власть войсками 1.0 2
гражданской войны 1.0 2
дальнейших действий 1.0 2
отличие антония 1.0 2
точку зрения 1.0 2
истекающем году 1.0 3
городской претор 1.0 2
чрезвычайного закона 1.0 2
наместником сирии 1.0 2
тысяч человек 1.0 2
испытывали проблемы 1.0 2
дядю луция 1.0 2
лентул сура 1.0 3
управление италией 1.0 2
марк участвовал 1.0 2
войны против 1.0 2
исход сражения 1.0 3
амбракийском заливе 1.0 3
осаду мутины 1.0 2
цезаря кампании 1.0 2
своими сторонниками 1.0 3
следующий год 1.0 4
следовало признать 1.0 2
участия выборах 1.0 2
богатого вольноотпущенника 1.0 2
биограф антония 1.0 2
согласно этому 1.0 2
малой азии 1.0 3
юлия цезаря 1.0 2
гай антоний 1.0 3
детей проскрибированных 1.0 2
выступил против 1.0 2
антоний кассий 1.0 2
марк осадил 0.666666666667 2
цезаря мог 1.0 2
корнелий долабелла 1.0 2
диона кассия 1.0 2
войне парфией 1.0 2
убийства цезаря 1.0 4
этому времени 1.0 8
жизнь самоубийством 1.0 4
римских провинций 1.0 2
гая мария 1.0 2
tabulae novae 1.0 2
действий антония 1.0 2
антоний произнес 1.0 2
заседании сената 1.0 2
флота антония 1.0 3
антоний совершенно 1.0 2
антоний вступил 1.0 2
гай октавий 1.0 3
жену марка 1.0 2
направленную против 1.0 3
бруту кассию 1.0 3
собирать войска 1.0 2
утверждению плутарха 1.0 2
марк антоний 1.0 8
брутом кассием 1.0 2
потеряли большую 1.0 2
вместе цезарем 1.0 2
несколько дней 1.0 3
словам плутарха 1.0 2
источники сообщают 1.0 2
магистратов следующий 1.0 2
элеанор хьюзар 1.0 2
ответ антония 1.0 2
гнея помпея 1.0 4
крупный отряд 1.0 2
100 тысяч 1.0 3
против парфии 1.0 2
источником множества 1.0 2
покончил жизнь 1.0 2
700 миллионов 1.0 2
гаем требонием 1.0 2
децима брута 1.0 3
личная жизнь 1.0 2
будущего триумвира 1.0 2
борьбы республиканцами 1.0 2
антония октавиана 0.75 3
тысяч талантов 1.0 2
году марк 1.0 3
тысяч солдат 1.0 5
восстановить порядок 1.0 2
политических противников 1.0 2
клеопатра прорвали 1.0 2
следующем году 1.0 2
полной мере 1.0 2
свои войска 0.8 4
оставалась риме 1.0 2
кассий лонгин 1.0 2
антония врагом 1.0 2
главным наследником 1.0 2
празднике луперкалий 1.0 2
октавиан начал 1.0 2
сторону антония 1.0 3
пока антоний 1.0 2
секстом помпеем 1.0 4
брут альбин 1.0 2
праздновать победу 1.0 2
западных провинций 1.0 3
цизальпийскую галлию 1.0 5
сообщению плутарха 1.0 5
законных полномочий 1.0 2
чрезвычайную должность 1.0 2
домиций агенобарб 1.0 3
гелиоса клеопатру 1.0 2
который тому 1.0 2
восточные провинции 1.0 2
напасть парфию 1.0 2
остался востоке 1.0 2
младшую должность 1.0 2
сторону цезаря 1.0 2
антоний знал 1.0 3
римским императором 1.0 2
войска антония 1.0 2
лагеря кассия 1.0 2
публий корнелий 1.0 2
полномочий триумвиров 1.0 2
список цицерона 1.0 2
дион кассий 1.0 2
зимнего лагеря 1.0 2
секст помпей 1.0 2
огромное влияние 1.0 2
юлий цезарь 1.0 3
удалось избежать 1.0 2
второй триумвират 1.0 2
тысяч сестерциев 1.0 3
городской бедноты 1.0 2
публий вентидий 1.0 2
октавиан вернулся 1.0 2
сенат принял 1.0 2
азиния поллиона 1.0 2
часть флота 1.0 4
антоний развелся 1.0 2
самого антония 1.0 2
среди причин 1.0 2
цицерона сенат 1.0 2
кальпурний пизон 1.0 2
конце концов 1.0 3
законную власть 1.0 2
некоторое время 1.0 4
античные авторы 1.0 2
время антоний 0.666666666667 2
друга куриона 1.0 2
действующий консул 1.0 2
сторонники антония 0.666666666667 2
ионическое море 1.0 2
время праздника 1.0 2
гай азиний 1.0 2
день рождения 1.0 2
клеопатра родила 1.0 2
это время 1.0 4
врагом государства 1.0 5
сторону октавиана 1.0 2
случае начала 1.0 2
александра гелиоса 1.0 2
битвы филиппах 1.0 2
большая часть 1.0 4
друг другом 1.0 2
секста помпея 0.75 3
стала фадия 1.0 2
самого начала 1.0 2
египетской кампании 1.0 2
хотя многие 1.0 2
народного собрания 1.0 2
рода антониев 1.0 2
мирных переговоров 1.0 2
около 800 1.0 2
марк собрал 1.0 2
длительное отсутствие 1.0 2
отец марка 1.0 2
располагал примерно 1.0 2
римской республики 1.0 2
это предложение 1.0 2
осенью антоний 1.0 2
родила антонию 1.0 2
наследником цезаря 1.0 2
юлию цезарю 1.0 2
общественное мнение 1.0 2
наиболее важной 1.0 2
антоний находился 1.0 3
большое влияние 1.0 2
времени антоний 1.0 2
своего брата 1.0 3
своего дядю 1.0 2
огромную взятку 1.0 2
римские войска 1.0 2
личной жизни 1.0 2
антоний начал 1.0 4
действовать совместно 1.0 2
антоний остался 1.0 2
покончила жизнь 1.0 2
честь аполлона 1.0 2
антонию крупный 1.0 2
плутарх замечает 1.0 4
убийства диктатора 1.0 2
второго триумвирата 1.0 3
марка стала 1.0 2
лагерь октавиана 1.0 2
признания антония 1.0 2
начали переговоры 1.0 2
отправиться туда 1.0 2
префекта кавалерии 1.0 2
цезаря октавиана 1.0 2
антоний мог 1.0 2
проскрибированных сулле 1.0 2
антоний покинул 1.0 2
принял участие 1.0 2
знатных семейств 1.0 2
цезаря начали 0.75 3
положение антония 1.0 2
образ жизни 1.0 2
значительная часть 1.0 2
предложению цицерона 1.0 2
солдаты антония 1.0 2
панса октавиан 1.0 2
своим солдатам 1.0 2
этому документу 1.0 2
антоний готовился 1.0 2
оба триумвира 1.0 2
галльской войны 1.0 2
окончания консульства 1.0 2
ранее антоний 1.0 2
пять лет 1.0 3
вернулся рим 1.0 4
начали переходить 1.0 2
четыре легиона 1.0 3
антоний также 1.0 2
цизальпийской галлии 1.0 3
марк также 1.0 5
признать законным 1.0 2
антоний октавиан 0.75 3
антоний потребовал 1.0 3
децимом брутом 1.0 2
начальником конницы 1.0 2
антоний участвовал 1.0 2
антоний стал 1.0 2
египетской царицей 1.0 3
марк стал 0.75 3
вентидий басс 1.0 3
одной версий 1.0 2
