шарлотты брауншвейг 1.0 2
дом дворецкого 1.0 2
московского кремля 1.0 2
петром алексеевичем 1.0 2
алексеевича престол 1.0 2
старые порядки 1.0 2
смерти екатерины 1.0 2
смерти петра 1.0 3
князя меншикова 1.0 3
союз австрией 1.0 2
алексея петровича 1.0 3
января 1730 1.0 3
этому поводу 1.0 2
франции англии 1.0 2
таким образом 1.0 3
князь иван 1.0 2
петра великого 1.0 2
тайного совета 1.0 6
апреля 1729 1.0 2
1727 года 1.0 4
мужской линии 1.0 2
довольно пренебрежительно 1.0 2
царевича алексея 1.0 3
года москве 1.0 2
престол петра 1.0 2
1729 года 1.0 3
внук петра 1.0 2
дома романовых 1.0 3
смертной казни 1.0 2
анной иоанновной 1.0 2
феофан прокопович 1.0 3
верховный тайный 1.0 2
соборе московского 1.0 2
1728 года 1.0 4
петра алексеевича 1.0 9
верховного тайного 1.0 4
петр алексеевич 0.857142857143 6
начале января 1.0 2
смертный приговор 1.0 2
елизаветой петровной 1.0 2
летнего петра 1.0 2
верховном тайном 1.0 3
служилой знати 1.0 2
1730 года 1.0 2
анны петровны 1.0 2
1730 году 1.0 3
российской империи 1.0 2
противники меншикова 1.0 3
иван долгоруков 0.75 3
юный император 1.0 2
голштинский герцог 1.0 2
возвести престол 1.0 2
