империи вельфами 1.0 2
королевского титула 1.0 2
междоусобные войны 1.0 2
это решение 1.0 2
собой наследственного 1.0 2
генрих бржетислав 1.0 3
году папа 1.0 2
двойное имя 1.0 2
титул маркграфа 1.0 2
жены пржемысла 1.0 2
князем чехии 1.0 2
использовалось двойное 1.0 2
церковной десятины 1.0 2
сыну первого 1.0 2
конрад ота 1.0 5
пржемысла отакара 1.0 31
политическая ситуация 1.0 2
дочери филиппа 1.0 2
владиславом генрихом 1.0 2
имперских князей 1.0 5
году умер 1.0 3
1216 года 1.0 2
признания собой 1.0 2
отакар вскоре 1.0 2
чешской церкви 1.0 2
правления пржемысла 1.0 8
году пржемысл 1.0 2
получил подтверждение 1.0 2
пржемыслом отакаром 1.0 2
также право 1.0 2
отакар вынужден 1.0 2
имени пржемысл 1.0 2
1212 года 1.0 4
епископы духовенство 1.0 2
укрепить центральную 1.0 2
согласно этому 1.0 2
второй половине 1.0 2
книнскому договору 1.0 2
ряд привилегий 1.0 2
римской империи 1.0 6
власть короля 1.0 2
брат пржемысла 0.666666666667 2
борьбу титул 1.0 2
престиж чешского 1.0 2
пржемысл отакар 0.972972972973 36
вынужден признать 1.0 2
императорскую корону 1.0 2
наследственного королевского 1.0 2
сторону андрея 1.0 2
генриха бржетислава 1.0 3
первого брака 1.0 2
пржемысле отакаре 1.0 2
года умер 1.0 2
pemysl otakar 1.0 2
владислав генрих 1.0 4
династии пржемысловичей 1.0 4
1208 года 1.0 2
священной римской 1.0 6
право светской 1.0 2
оттона брауншвейгского 1.0 4
отакара чехии 1.0 2
это имя 1.0 3
имя используется 1.0 2
проводить независимую 1.0 2
вернуть власть 1.0 2
1203 года 1.0 2
фридрих барбаросса 1.0 2
вынужден отступить 1.0 2
вырос международный 1.0 2
империи политику 1.0 2
пржемыслу отакару 1.0 3
король чехии 1.0 4
политическую самостоятельность 1.0 2
второго брака 1.0 2
удалось добиться 1.0 2
оттон брауншвейгский 1.0 2
золотая сицилийская 1.0 3
концу правления 1.0 2
отношения пржемысла 1.0 2
имперские князья 1.0 2
центральную власть 1.0 2
королем германии 1.0 2
сицилийская булла 1.0 2
1207 года 1.0 2
сицилийской булле 1.0 2
1197 года 1.0 2
чешского королевства 1.0 3
оказался пржемысл 1.0 2
иннокентий iii 1.0 2
чехии начали 1.0 2
праги даниила 1.0 2
королей чехии 1.0 2
констанция венгерская 1.0 2
самостоятельность крупной 1.0 2
поставив место 1.0 2
филиппа швабского 1.0 6
права привилегии 1.0 2
маркграфа дитриха 1.0 2
мнению некоторых 1.0 2
немецких колонистов 1.0 2
король филипп 1.0 2
святого вита 1.0 3
архиепископ кельна 1.0 2
оттона богатого 1.0 2
крупной знати 1.0 2
императора священной 1.0 2
независимую империи 1.0 2
время правления 1.0 4
духовенство получили 1.0 2
владислава генриха 1.0 4
чешского князя 1.0 2
князя чехии 1.0 2
изображение пржемысла 1.0 2
