самуил сказал 1.0 3
послушай голоса 1.0 2
оружие саула 1.0 3
дух божий 1.0 3
аэндорской волшебнице 1.0 3
противостоять растущему 1.0 2
сын ионафан 1.0 2
саул попытался 1.0 2
поднимать руку 1.0 2
помазал царство 1.0 2
аэндорской волшебницей 1.0 2
таким образом 1.0 6
царствования саула 1.0 3
раби иуда 1.0 2
иависа галаадского 1.0 2
царской власти 1.0 2
имя саула 1.0 2
среди народа 1.0 2
первое время 1.0 2
книги царств 1.0 2
жизни самуила 1.0 2
край плаща 1.0 2
всеобщее уважение 1.0 2
царя амаликитского 1.0 3
саула ионафана 1.0 2
соседних народов 1.0 2
давида смерти 1.0 2
время войны 1.0 2
следующий день 1.0 2
царство саула 1.0 2
начале своего 1.0 2
пророческого дара 1.0 2
саула царство 1.0 4
иисуса навина 1.0 2
первая книга 1.0 3
колена вениаминова 1.0 2
операцией саула 1.0 2
отправился аэндорской 1.0 2
составляли члены 1.0 2
построил саул 1.0 2
который должен 0.666666666667 2
царя саула 1.0 2
руах яхве 1.0 2
правления саула 1.0 3
соседних государств 1.0 2
царствования саул 1.0 3
своего царствования 1.0 2
иосиф флавий 1.0 3
пощадил царя 1.0 2
тактику саула 1.0 2
время правления 1.0 2
злой дух 1.0 2
является уникальным 1.0 2
очередь филистимлян 1.0 2
стороны соседних 1.0 2
отправился поиски 1.0 2
семерых потомков 1.0 2
смерти саула 1.0 3
