королевы софьи 1.0 3
года съезде 1.0 2
польского историка 1.0 2
выступали представители 1.0 2
великом княжестве 0.666666666667 2
великого князя 1.0 2
1447 года 1.0 2
великим князем 1.0 2
июня 1434 1.0 2
1427 года 1.0 5
рода гольшанских 1.0 2
короля польского 1.0 2
князя семена 1.0 2
великого княжества 1.0 3
согласно которому 1.0 2
1439 года 1.0 2
1448 году 1.0 2
король владислав 1.0 2
осенью года 0.666666666667 2
скончался король 1.0 2
позиции софьи 1.0 2
1434 года 1.0 2
года софья 1.0 4
библия королевы 1.0 2
1422 года 1.0 3
времена ягайло 1.0 2
князя витовта 1.0 3
польской короны 1.0 2
княжестве литовском 1.0 2
июня 1447 1.0 2
пролюксембургской партии 1.0 2
решено послать 1.0 2
семена дмитриевича 1.0 2
выйти замуж 1.0 2
старший сын 1.0 2
князем литовским 1.0 2
сигизмундом корибутовичем 1.0 2
1430 года 1.0 3
марте 1423 1.0 2
наследование трона 1.0 3
1424 года 1.0 3
старшего сына 1.0 3
яна длугоша 1.0 3
софья стала 1.0 2
княжества литовского 1.0 2
сигизмунда люксембургского 1.0 3
года владислав 1.0 2
збигнев олесницкий 1.0 3
1452 году 1.0 2
1425 года 1.0 2
хронике быховца 1.0 2
весьма похож 1.0 2
владислав стал 1.0 2
церемонию проводил 1.0 2
польский язык 1.0 3
1444 года 1.0 2
сентября 1461 1.0 2
1455 году 1.0 2
