изобразительном искусстве 1.0 2
красного моря 1.0 2
царице савской 1.0 6
малкат шва 1.0 2
изображение царицы 0.666666666667 2
соломон также 1.0 3
кебра негаст 1.0 2
одним источников 1.0 2
история царицы 1.0 2
следует отметить 1.0 2
царь соломон 1.0 3
своем труде 1.0 2
отца моего 1.0 2
царя соломона 1.0 3
македа дала 1.0 2
царицей южной 1.0 2
всей видимости 1.0 3
иудейской знати 1.0 2
образ царицы 1.0 2
царицу савскую 1.0 5
xvi века 1.0 2
пьеро делла 1.0 2
крестном древе 1.0 2
царем соломоном 1.0 2
царю соломону 1.0 4
птицы небесные 1.0 2
арабских легендах 1.0 2
чье имя 1.0 2
любовной связи 1.0 3
таким образом 1.0 4
связи соломона 0.666666666667 2
соломона царицы 1.0 7
царицей савской 1.0 5
ноги царицы 1.0 2
соломона загадками 1.0 2
книге иова 1.0 2
пришла испытать 1.0 2
своего платья 1.0 2
волосатые ноги 1.0 2
ослиные копыта 1.0 2
отождествление царицы 1.0 2
источников возникновения 1.0 2
соломона царицей 1.0 3
южной аравии 1.0 2
цари востока 1.0 2
савской описывается 0.666666666667 2
савская происходила 1.0 2
встречи соломона 0.666666666667 2
сих пор 1.0 2
xiv века 1.0 2
построенный соломоном 1.0 2
мудрость соломона 1.0 2
арабских текстах 1.0 2
таргум шени 1.0 2
песни песней 1.0 2
царицы савской 1.0 25
xiii век 1.0 2
звери полевые 1.0 2
некоторых арабских 1.0 2
девы марии 1.0 2
поклонения волхвов 1.0 2
царица савская 1.0 18
встреча соломона 1.0 2
средневековой европейской 1.0 2
