карл мартел 1.0 3
аквитании васконии 1.0 2
франкских анналов 1.0 2
причем вали 1.0 2
аббатство сен 1.0 2
герцогу эду 1.0 2
арабов север 1.0 2
герцогство аквитания 1.0 2
721 году 1.0 2
франкского государства 1.0 2
731 году 1.0 2
своих предшественников 1.0 2
битвы пуатье 1.0 2
историки предполагают 1.0 2
находят подтверждения 1.0 2
точно установлено 1.0 2
герцога эда 1.0 4
герцог аквитании 1.0 3
истории франков 1.0 2
выступить против 1.0 2
продвижение арабов 1.0 3
разгрома битве 1.0 2
поздние хроники 1.0 2
франкских источников 1.0 3
своих владений 1.0 2
герцога аквитании 1.0 2
арабская армия 1.0 2
франкского королевства 1.0 4
хроника сен 0.75 3
карла мартела 1.0 5
это время 1.0 3
современных историков 1.0 2
вали аль 1.0 2
больших французских 1.0 2
сведения находят 1.0 2
независимым правителем 1.0 2
остатки армии 0.666666666667 2
732 году 1.0 4
состав герцогства 1.0 2
продолжателей фредегара 1.0 2
армия абд 1.0 2
732 года 1.0 2
карлом мартелом 1.0 2
германскими племенами 1.0 2
упоминается граф 1.0 2
междоусобицами франкском 1.0 2
